　　·「」『』【】《》○　

2018年	“廿三日，「俾路支解放军」三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。”改为
		“地方武装「俾路支解放军」怨恨当局强占天然气等资源，移恨华人；廿三日，三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。是后，「俾解」袭击时见，颇致伤亡。”

────────────────────────────────────────────────────────────

2024-10-24

○修改2020年11至12月 

1960年	“胡适在美闻之，遽返关说，不纳。”后加一段“　　年初，兰州大学下放天水之右派学生张春元、顾雁、谭蝉雪、向承鉴等油印杂志「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义；寄文各地党政、民主党派首要，吁其正视人民苦难，遏止极左。卅日，悉逮。原武山县委副书记杜映华发救济粮、实报亩产，多所全活，而被以「右倾」、「反党」除籍劳改，与春元等交善，并农民数十同逮，春元、映华后被枪决。”

		删除“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2010年	“消防灭火，但见空仓。”后加一段“　　导演姜文新片「让子弹飞」多所删改，仍难过审，江泽民曾探班，闻而为言，始过，遂大卖。”

2024年	“以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。”改为
		“以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点斩首真主党、巴勒斯坦哈马斯首脑，中共闻之胆寒，大加攻讦。”

【　　湖南省郴州市北湖区原团委书记楚挺征席间强奸女商人不逞，王月一日，判三年；原被告皆不满，二审同前。】

────────────────────────────────────────────────────────────

2024-10-23

○修改2020年11月 

1960年	“时首都存粮仅支七日”改为“首都存粮仅支七日”

		底加一段“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2024年	“十九日，湖南省财政厅长刘文杰遇劫坠亡。”改为“湖南省财政厅长刘文杰拖欠巨债，十九日，被坠亡。”

		底加一段“　　以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。

　　十八日，驻缅甸曼德勒总领馆遇袭。

　　廿一日，华北至苏北海水倒灌。”

────────────────────────────────────────────────────────────

2024-10-22

○修改2020年11月 

1968年	“宗颎之子佑慈坐监十馀载。”后加一段
		“　　文革以来，北大东语系学生乔兼武、杜文革、北师大物理系李文博、北农大附中高三毕业生刘握中·张立才化名伊林·涤西、湖南省政协原副主席杨第甫之子高中生曦光，撰文抨击官僚特权，揭其实为公权、财产之私有化，倡以巴黎公社为本改善无产阶级专政，革新社会主义制度。是月，曦光所撰「中共向何处去」流传全国，为周恩来、康生点名批判，以「反革命」判十年；狱友多高知，遂拜师问学，矻矻不已，原浏阳县委书记、「新湖南农民报」编委刘凤翔启其研究英美宪政经济学，不久以右派枪决。”

1969年	“发已拔光，骨灰无存。”后加“养女小彦牵连下狱，不堪迫害而精神失常，自杀身亡。”

1989年	“支联会倡全球华人大游行”改为“港支联倡全球华人大游行”

		“乃径一纸开除之。”后加一段“　　截止月底，北京「镇暴」抓捕千百三人，全国四千三百八十六。不久，传达绝密中央三号文件至省军级，严厉镇压十类反革命分子，彻查九种有严重问题者，「除恶务尽，不留后患」。”

2004年	“七月七日，澳大利亚华裔经济学家杨小凯卒。小凯原名曙光，湘潭人，省政协原副主席第甫之子，文革议政而以反革命判十年，狱友多高知，好学不倦，克自树立；曾评后发优势曰：「落后国家以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭占魁者也。」”改为
		“杨曦光出狱后更名小凯，多所得助，赴美留学，克自树立，后入澳籍，以经济学家闻世，侪辈皆以为有诺贝尔奖之望，惜天不假年。七月七日，病卒。其曾评后发优势曰：「落后国以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭领先者也。」”

────────────────────────────────────────────────────────────

2024-10-21

○修改2020年11月 

1976年	“遣专机迎夫妇至京话别。”后加一段“　　滇人陈尔晋撰「论无产阶级民主革命」，指当前社会形态为官僚垄断特权阶级所有制，以无产阶级专政之名专政、奴役劳动者，文革仅治其标，因设计民主社会主义政制「宪法至上、中共两党制、三权分立、保障人权」。”

【有党棍名李毅者，肥头小耳，矮矬如桩，藉父荫就职广东地市高校，诱奸女生致孕停职，吃空饷多年；好哗众取宠，曾倡武统台湾而被逐，又称「朝鲜工业先台湾二十年，台湾又先越南二十年，故朝鲜先越南四十年」。】