　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2025-11-27

○修改1934年10至11月 

1938年	“财政部长孔祥熙应教育部长陈立夫之请”改为
		“财长孔祥熙应教长陈立夫之请”

1998年	“泽民多才艺，乐器几无不通，又稍习京剧、外国名曲”改为
		“泽民喜文艺，晓音律，乐器入手辄韵，亦会京剧、外国名曲”

2025年	底加一段“　　廿六日，午后，香港公屋「宏福苑」大火，死五十五人，内消防员一。”

────────────────────────────────────────────────────────────

2025-11-26

○修改1934年10月 

1989年	“第三十八军驻河北保定，衣冰闻军长徐勤先于首都三○一医院疗养，亲造，令率部进京勤王。”改为
		“第三十八军驻河北保定，军长少将徐勤先于首都三○一医院疗养，衣冰躬造之，令率部进京勤王。”

2025年	“下机行三米宽红地毯，得意洋洋。”后加一段“　　青海尖扎县黄河特大桥即将合龙，廿二日，垮塌，失亡十六人。此前贵州三都县猴子河、此后四川阿坝州马尔康市红旗特大桥垮塌，幸无伤亡；年内三垮，所谓「基建狂魔」原形毕露矣。”

────────────────────────────────────────────────────────────

2025-11-25

○修改1934年8至10月 

1979年	“畅销两岸数十载。”后加“蒋经国令亲信总政治作战部主任上将王升立「刘少康办公室」以反统战。”

1983年	“警服改橄榄绿。”后加一段“　　王升权势熏灼，有移鼎之势；会其访美，坊传有所密谋，蒋孝武增饰而奏之。经国寻罢「刘办」，外放巴拉圭大使。”

2024年	“遂启无锚印钞。”后加“明冬，增「金融强国」入十五五规划建议。

　　小子王二论曰：「大宋以降，历朝土崩瓦解之前，莫不印钞加税以穷搜刮，此亦无非历史周期率也。唯庆丰颟顸自愎，好大喜功，既拒考镜过往，犹冀印钞强国，自欺欺人，岂不悖哉！」”

────────────────────────────────────────────────────────────

2025-11-24

○修改1934年8月 

1927年	“第四、五军疑而互轰。”后加一段“　　中共于武汉召开临时中央常委会议，第三国际代表格鲁吉亚人维萨里昂·维萨里奥诺维奇·罗明纳兹与会，允南昌暴动，因立前敌委员会，周恩来任书记，成员李立三、恽代英。恩来、立三遂返南昌。”

		删除“　　廿七日，周恩来、李立三等至南昌，决暴动，立前敌委员会，恩来任书记。”

		“第三国际代表德人诺伊曼于汉口日租界召开中央政治局会议，决秋收起义，行土地革命”改为
		“中共中央于汉口日租界召开紧急会议，罗明纳兹传旨行土地革命、武装起义”

		“诺伊曼、同伙爱斯拉参谋”前加“罗明纳兹助手德人海茵茨·”

────────────────────────────────────────────────────────────

2025-11-23

○修改1934年6至8月 

2025年	“更赠五十亿。”后加一段“　　河南新乡财政入不敷出，每况愈下，去年卫健支出同比降七点四七亿元、百分之十二点四。是月起，居民医保每日报销限五十、职工医保百五十、退休二百元；越五月，始罢限额，以「增强群众获得感、幸福感」。”

────────────────────────────────────────────────────────────

2025-11-22

○修改1934年6月 

2025年	“家明落马。”改为“家明落马，半年后双开。

　　日本驻丹麦大使馆天长节酒会，中共大使王雪峰邀逐台人不遂，愤而离席。”

		“手插裤兜而训之。”后加“顷之，佳能、尼康、三菱化学等日企断供大陆光刻胶，暂停光刻机维修。”

────────────────────────────────────────────────────────────

2025-11-21

○修改1934年5至6月 

2025年	“甚至再禁水产，挑拨琉球”后加“，索回熊猫”

────────────────────────────────────────────────────────────

2025-11-20

○修改1934年2至5月 

1933年	“美寻立「白银法案」，银价益昂。”改为
		“罗斯福上台甫二月，力推经政改革以脱困境，整顿金融，调节工业，限制农业，睦邻友好等；寻立「白银法案」，银价益昂。”

2025年	“胁斩谴使，巡钓射海，遏游断影，穷形尽相。”改为
		“胁斩谴使，巡钓射海，减航断片，遏游阻学，甚至再禁水产，挑拨琉球，歇斯底里，穷形尽相。”

────────────────────────────────────────────────────────────

2025-11-19

○修改1934年2月 

2025年	“遏游断影，穷形尽相。”后加“高市本极右翼，素以修改和平宪法、恢复「正常国家」为职志，故有意生衅，以火中取栗。

　　土月十八日，日本外务省亚洲大洋洲局局长金井正彰来晤外交部亚洲司长刘劲松。会毕，劲松送客，轻肆倨傲，手插裤兜而训之。”

────────────────────────────────────────────────────────────

2025-11-18

○修改1934年1至2月 

2025年	底加一段“　　是月，高市早苗当选日本自民党总裁，寻晋首相，皆前所未女。未几，于众议院答询云「台海冲突或致『存亡危机事态』」；中共闻之，三尸暴跳，胁斩谴使，巡钓射海，遏游断影，穷形尽相。”

────────────────────────────────────────────────────────────

2025-11-17

○修改1933年12月 

1989年	“尚昆闻变，大惊，遽令褫逮，军法严议，后判五年。”改为
		“尚昆闻变大惊，遽令褫逮；明春，军法严议，判五年；刑满，降副军级。”

2015年	“恶警殴谢阳，胁以家人”改为
		“谢阳原为商业律师，闻探问陈光诚者皆被殴，不信，或赌万元必难觌面，阳往，果被挞楚而夜弃山沟，震惊之馀，遂改辙焉。至是，恶警殴之，胁以家人”

────────────────────────────────────────────────────────────

2025-11-16

○修改1933年9至12月 

────────────────────────────────────────────────────────────

2025-11-15

○修改1933年8至9月 

────────────────────────────────────────────────────────────

2025-11-14

○修改1933年7至8月 

1932年	删除“，逐出成都，迫其通电下野”

1966年	“时抄家器物山积，家具等甩卖，书籍、字画多焚毁。毛帝嗜古籍，会自紫云轩迁居怀仁堂室内游泳池，改休息大厅为书房兼会客室，使康生择线装善本以实书架”改为
		“中南海紫云轩邻近刘少奇所居福禄居，少奇既败，毛帝迁居怀仁堂室内游泳池，改休息大厅为书房兼会客室。时抄家器物山积，家具等甩卖，书籍、字画多焚毁，帝使康生择线装善本以实书架”

────────────────────────────────────────────────────────────

2025-11-13

○修改1933年6至7月 

1976年	“每心知不可而不敢争，依违奉承，亦步亦趋，世人亦以此少之”改为
		“情知不可而不敢争，更亦步亦趋，将顺不暇，世亦以此少之”

1986年	“合肥中科大副校长方励之，天体物理学家也。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，赐予辄可收回也。」次日，学生将上街游行，励之劝阻不果。寻内召软禁。”改为
		“合肥中科大无党委书记，历任校长皆挂名不事事，第一副校长天体物理学家方励之实掌校务，以地处供暖分界淮河之南，严冬苦寒，自办供暖，先自学生宿舍起，由于深得人心。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，以赐予可收回也。」次日，学生将上街游行，励之劝阻不果，寻内召软禁。”

1987年	“与方励之坐学潮免”后加“；授继之时，始加派党委书记”

────────────────────────────────────────────────────────────

2025-11-12

○修改1933年5至6月 

1986年	“及普选不实、贪腐横行，学潮复起。”后加“合肥中科大副校长方励之，天体物理学家也。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，赐予辄可收回也。」次日，学生将上街游行，励之劝阻不果。寻内召软禁。

　　”

1987年	“合肥中科大校长管惟炎、副方励之，低温超导、天体物理学家也，坐学潮免。”改为
		“合肥中科大校长管惟炎，低温超导物理学家，与方励之坐学潮免。”

────────────────────────────────────────────────────────────

2025-11-11

○修改1933年4至5月 

1912年	“袁世凯重赂禄贞部协统周符麟刺杀之”改为
		“袁世凯重赂禄贞原卫队长马蕙田刺杀之”

────────────────────────────────────────────────────────────

2025-11-10

○修改1933年4月 

1931年	“国府立主计处，主预算。”改为
		“国府立主计处以主预算，陈其采任主计长。其采既贵，颇倚势拒赋抗令，恣肆乡闾。”

1967年	“「反马克思主义」。”后加一段“　　刘少奇、何葆贞长子允斌，学成于苏联，回国后任原子能研究所第二室主任。廿一日，不堪凌迫，卧轨包头。”

────────────────────────────────────────────────────────────

2025-11-9

○修改1933年3至4月 

1982年	“抑或思及终生为虎作伥”改为
		“抑或思及终身为虎作伥”

2025年	“习近平不得已，免之。”后加一段“　　廿八日，重庆市公安局宣布对台湾民进党立委、台北大学犯罪学研究所长沈伯洋以「分裂国家罪」立案侦查。此前，伯洋成立黑熊学院，宣称三年内训练三百万「黑熊勇士」反共卫台，被国台办列为「台独」顽固分子、打手。”

────────────────────────────────────────────────────────────

2025-11-8

○修改1933年3月 

1982年	“敏若世侄，抑或思及终生为蟒螫所用，沉浮不定，旦夕为危，而终将不免乎？”改为
		“敏若世侄，抑或思及终生为虎作伥，托命豺狼，而终将不免乎？”

2006年	“每以酷刑屈打成招”改为“辄周内锻炼，屈打成招”

		“治狱深刻”改为“刑狱酷刻”

────────────────────────────────────────────────────────────

2025-11-7

○修改1933年2至3月 

────────────────────────────────────────────────────────────

2025-11-6

○修改1933年1至2月 

1936年	“是月始贯通，前后三十六年。”后加一段“　　南京朝天宫文物库房落成，故宫南迁文物寻悉徙自沪。明年初，立国立北平故宫博物院南京分院。”

1944年	“称「一寸山河一寸血，十万青年十万军」”后加“，语出川省民政厅长胡次威”

────────────────────────────────────────────────────────────

2025-11-5

○修改1932年11月至1933年1月 

1989年	“廉直勤恪，嫉恶如仇，而被黜落”改为“廉勤宽明，清白其操，扶弱锄强，不容当道”

────────────────────────────────────────────────────────────

2025-11-4

○修改1932年9至11月 

1976年	删除“剑英深恨洪文，囚诸全国人大地下室，锢以自紧镣铐，须臾不去；电铃定时嚣鸣，不分昼夜；日食四两，以至浮肿，公审前始稍益。”改为

1981年	“公审「四人帮」，从陈云之议也；辩词皆经审定，临场照读。姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」邓小平深怨青，必欲除之，陈云曰：「党争不宜见血，好留后人觌面。」华国锋和之。廿五日，判青、张春桥死缓，王洪文无期”改为
		“公审「四人帮」，从陈云之议也。王洪文之被逮也，扬言「二十年后见」，叶剑英等深忌恨之，囚诸全国人大地下室，自紧镣铐不去身；提审辄强针药，致躁郁失眠，监室更日夜每刻响电铃；日食四两，以至浮肿，公审前始稍益。

　　庭审时，姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」律师辩词皆经审定，临场照读。邓小平深怨青，必欲除之，陈云曰：「党争不宜致命，好留后人觌面。」华国锋韪之。廿五日，判青、张春桥死缓，洪文无期”

1992年	“王洪文宣判后入狱，每二小时叫醒查房，不分日夜；提审辄强注药物，致躁郁失眠；肝病不治，始允保外。八月三日，死，年仅七八。”改为
		“王洪文宣判后入狱，每二时唤醒查房，不分昼夜；肝癌不治，始允保外。八月三日，死，年仅七八。”

────────────────────────────────────────────────────────────

2025-11-3

○修改1932年8至9月 

────────────────────────────────────────────────────────────

2025-11-2

○修改1932年7至8月 

1970年	“信笔忆古诗曰：「做天难做二月天，蚕要暖和麦要寒。种菜哥哥要落雨，采桑娘子要晴干。」”改为
		“信笔录「西厢记」戏文曰：「做天难做二月天，蚕要暖和参要寒。种菜哥哥要落雨，采桑娘子要晴干。」”

		“林彪益忧疑”改为“林彪见之忧惧”

		“彪深自猜惧。”改为“彪益疑畏。”

		“毛帝于中南海游泳池接见斯诺”改为“毛帝于中南海游泳池晤斯诺”

────────────────────────────────────────────────────────────

2025-11-1

○修改1932年6至7月 

────────────────────────────────────────────────────────────

2025-10-31

○修改1932年4至6月 

2025年	底加一段“　　卅日，习贼晤美酋于韩国釜山；会毕握手合影，无小本护持，语不成句，拘窘失措。”

────────────────────────────────────────────────────────────

2025-10-30

○修改1932年2至4月 

1974年	“毙敌踰三倍。”后加“东海舰队南调，经台湾海峡，国军请示蒋总统是否阻击，谕曰：「南海战况正亟。」”

1975年	“帝视力日衰”改为“帝年耆目眊，日渐衰蒙；至是”

────────────────────────────────────────────────────────────

2025-10-29

○修改1932年1至2月 

────────────────────────────────────────────────────────────

2025-10-28

○修改1931年12月至1932年1月 

────────────────────────────────────────────────────────────

2025-10-27

○修改1931年11至12月 

2025年	“皆习近平藉军改亲自提拔、终忌其自立山头而黜落者，独夫忌刻，用人而疑，终难免作茧自缚也。”改为
		“皆习近平藉军改亲自提拔，深欲倚重，终忌其结党营私、自立山头而黜罢，亦张又侠敲山震虎、逼宫所致；卫东、华素主对台攻略，既败，武统无望，近平寻立「台湾光复纪念日」以意淫文统，自欺欺人。”

────────────────────────────────────────────────────────────

2025-10-26

○修改1931年11月 

1941年	“边备松弛，遂一败涂地”改为“边备松弛；又，斯大林此前清洗军将殆尽，人心解体，遂一败涂地”

2023年	“令全军装备采购招标倒查六年”后加“，以震张又侠也”

2024年	“是月，江西风雹、广东淫雨成灾。”改为“是月，四川省泸州市中院以颠覆国家政权判「中国民主胜利党」唐高峰、王威、周丹、王一飞、刘振刚、代露六人十二至三年徒刑。

　　江西风雹、广东淫雨成灾。”

────────────────────────────────────────────────────────────

2025-10-25

○修改1931年10至11月 

1933年	“匪乏补给，战罢辄搜弹壳重填弹药。”改为
		“匪乏补给，取资于我，战罢辄拾弹壳翻新重填。”

────────────────────────────────────────────────────────────

2025-10-24

○修改1931年10月 

────────────────────────────────────────────────────────────

2025-10-23

○修改1931年9至10月 

2017年	“又侠，宗逊次子”后加“，以越战功显，又与近平世交，深为倚信而见擢”

2023年	“事连外长秦刚，失踪弥月，网传其与凤凰卫视记者、女谍傅晓田婚外生子。

　　廿五日，全国人大免秦刚外长”改为
		“令全军装备采购招标倒查六年。

　　事连外长秦刚，失踪弥月，网传其与凤凰卫视记者、女谍傅晓田婚外生子。廿五日，全国人大免其外长”

	“廿四日，全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科技部长。”改为
	“廿四日，全国人大常委会免李尚福国务委员·国防部长、秦刚国务委员、刘昆财政部长、王志刚科技部长。”

2025年	“武警部队原司令员王春宁。”后加“皆习近平藉军改亲自提拔、终忌其自立山头而黜落者，独夫忌刻，用人而疑，终难免作茧自缚也。

　　十八日，台湾前民代郑丽文当选国民党主席，即倡「九二共识」；翌日，习近平电贺。丽文原隶民进党鼓吹台独，后以背刺同志被逐，始投国民党，而又亲共，故被讥「三姓家奴」。

　　驻世贸代表李成钢诅咒美国征收泊船费「将受地狱之火」，美国财长斯科特·贝森特指名责其「不请自来、战狼威吓、精神失常」；习近平不得已，免之。”

────────────────────────────────────────────────────────────

2025-10-22

○修改1931年9月 

1926年	“鲁人丁惟汾青年部长。”改为“丁惟汾青年部长。惟汾，山东日照人，同盟会元老，首届国会议员，追随孙文多年，矢志不渝，文曾赞云「唯丁是赖」。”

1967年	“近平后下放陕西延川”改为“近平曾率同学约架，见对方势众，即不告而遁；后下放陕西延川”

1971年	“上书诋彪献媚；不报。”后加“文革以来，牟宜之以右派颇受迫害；至是，作感时诗，起云「寒林落叶岁月秋，一世英雄寂寞收」。”

────────────────────────────────────────────────────────────

2025-10-21

○修改1931年9月 

1989年	“邓小平遣空军专机迎江泽民入京，郑重授命。泽民此前以届龄将退，已洽上海交大聘任教授，闻言惊喜，固辞不许。”改为
		“邓小平遣专机迎江泽民入京，郑重告谕：「轮来轮去，轮到汝矣！」泽民前以届龄将退，已洽任上海交大教授，闻言惊喜，固辞，不许。”

2015年	“官吏怠政苟禄，留痕自便，有志者颇不安其位”改为
		“官场持禄留痕，泄沓成风，有志者颇不安其位”

────────────────────────────────────────────────────────────

2025-10-20

○修改1931年8至9月 

1929年	“竟死之”改为“遂死于念珠真菌感染”

────────────────────────────────────────────────────────────

2025-10-19

○修改1931年7至8月 

2013年	“锦涛素懦弱畏事”改为“锦涛素谨懦畏事”

2025年	底加一段“　　十七日，国防部官宣以腐败褫九上将党军籍：中央政治局委员、中央军委副主席何卫东，中央军委委员、军委政治工作部原主任苗华，军委政治工作部原副主任何宏军，军委联合作战指挥中心原常务副主任王秀斌，东部战区原司令员林向阳，陆军原政委秦树桐，海军原政委袁华智，火箭军原司令员王厚斌，武警部队原司令员王春宁。”

────────────────────────────────────────────────────────────

2025-10-18

○修改1931年7月 

2013年	“成泽曾访华，秘商胡锦涛立正男代正恩，不可，周永康觇知，泄诸正恩；至是，遂见戕，连坐死者近千，囚可二万。”改为
		“去夏，成泽访华，潜商胡锦涛立正男以代正恩，锦涛素懦弱畏事，且以将退，不置可否，为周永康觇知而泄诸正恩；至是，遂于中央政治局扩大会议被当众逮捕，讦以「狗不如」、「人间渣滓」、「头号千古逆贼」而炮决，连坐死者近千，囚可二万。”

2025年	“廿六日，开票完败。”后加一段“　　廿七日，朝鲜阅兵纪念「祖国解放战争」七十一周年，邀俄罗斯、越南、古巴使节出席。”

		“李强包机访朝。”后加“未几，受辱而归。”

────────────────────────────────────────────────────────────

2025-10-17

○修改1931年7月 

1967年	“乞恬退归田以避贤路”改为“乞恬退归田以避贤”

1974年	“静宜因擢中委。”后加一段“　　廿五日，王稼祥卒。”

		“　　廿五日，王稼祥卒。

　　是月，香港立法会增中文为法定语言，法庭纳方言。”改为
		“　　是月，香港立法会增中文为法定语言，法庭纳方言。

　　张春桥幺妹佩瑛，任上海第一医学院附属妇产科医院机关党支部书记。三月卅日，子宫肌瘤手术麻醉师误输笑气而亡。春桥秘立调查组，多所倾陷。”

────────────────────────────────────────────────────────────

2025-10-16

○修改1931年6至7月 

1967年	“少奇谒见毛帝，请归田以避贤路”改为“少奇谒毛帝，乞恬退归田以避贤路”

────────────────────────────────────────────────────────────

2025-10-15

○修改1931年5至6月 

1921年	“退贺礼银器多件”改为“贺礼银器悉摒不受”

1929年	“监委吴稚晖、张静江、林森、蔡元培等十二人，开除李宗仁、白崇禧、李济深；初行训政。”改为
		“监委吴稚晖、张静江、林森、蔡元培、萧佛成等十二人，开除李宗仁、白崇禧、李济深；初行训政。佛成，暹罗华侨律师，国民党元老。”

────────────────────────────────────────────────────────────

2025-10-14

○修改1931年4至5月 

1934年	“周恩来、邓发以中央军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之以免后患；押赴刑场时，适二人与总供给部长叶季壮联骑而来，季壮见状大惊，即询恩来，恩来默而视发，发挤眉弄眼，而会作炯炯注目恩来，恩来内愧，释交季壮，始免。总供给部粮食处长罗凤章被举赃银元三枚，政保局论死，季壮亟商恩来，始得末减，送兵站苦役；军实处军械科长胡子昂以步枪修后生锈被追责，知难免，以手榴弹自杀；管理科长李跃坐地主成份、科内火灾处决。

　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午，更屠囚犯陈时骥、季振同、黄中岳等数千人；及收复，掘万人坑数处，震惊一时。”改为
		“中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午。周恩来、邓发以军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之，绑赴刑场时，适部长叶季壮与周、邓并辔而来，见状大惊，即询恩来，恩来默而顾发，发挤眉弄眼，而会作炯炯注盼恩来，恩来怀愧，释交季壮；部粮食处长罗凤章被举赃银元三枚，政保局论辟，季壮亟商恩来，得赊死苦役；军实处管理科长李跃坐地主成分、科内火灾处决，军械科长胡子昂被究修枪生锈，知难免，以手榴弹自杀；更屠囚陈时骥、季振同、黄中岳等数千；及国军收复，数掘万人坑，震惊一时。”

2025年	“并称民间社科三大理论。”后加“网红张雪峰以考研辅导、高考志愿填报发家，扬言「台海开战，必捐五千万」，被禁关注。”

		底加一段“　　京、沪、浙、鲁、闽等地公安抓捕锡安教会牧众。”

────────────────────────────────────────────────────────────

2025-10-13

○修改1931年2至4月 

────────────────────────────────────────────────────────────

2025-10-12

○修改1930年12月至1931年2月 

1967年	“土月，蒋经国访日。”改为“土月三日，「人民日报」刊发杨成武署名文章「大树特树毛主席绝对权威」。毛帝见之不悦，召见成武、康生，指其「形而上学」、「反马克思主义」。

　　廿七日，蒋经国访日。”

2007年	“卫江之妹畹江嫁杨成武次子东明，官至空军副司令员，衔中将。”改为
		“杨成武次子东明妻其妹畹江，官至空军副司令员，衔中将。”

2013年	“既登基，扩至四万亩，列爱国主义教育示范基地；至是，于人民大会堂庆百岁冥诞，赵家各遣一使。”改为
		“既柄政，陕西省委宣传部长景俊海为邀宠，以爱国主义教育示范基地扩至四万亩；至是，于人民大会堂庆百岁冥诞，赵家各出一丁。后年，习陵竣工，俊海即擢中宣部副部长，后历北京市委副书记、吉林省委书记。”

2025年	底加一段“　　十月九日，李强包机访朝。”

────────────────────────────────────────────────────────────

2025-10-11

○修改1930年12月 

1969年	“秘拆天安门城楼重建，增高八十七公分，加装电梯，近四月始毕，贴金十二斤。”改为
		“天安门城楼因地震或坍，围挡潜拆，以钢筋混凝土重建，规模逾前，凡贴金十二斤，又加装电梯，越时而成。”

2003年	“周知其弊”改为“灼知其弊”

────────────────────────────────────────────────────────────

2025-10-19

○修改1930年12月 

1962年	“牧民畜产褫夺殆尽”改为“牧民畜产荡尽”

1965年	“入山区农舍，见一户仅一裤”改为“山民室如悬磬，甚者全家共袴”

1978年	“日接访数百人，平反冤案不遗余力，人称「胡青天」”改为
		“日接访数百人，平冤起滞，不遗余力，人称「胡青天」”

1989年	“耀邦平反冤案，恩结人心”改为
		“耀邦洗雪冤滞，恩结人心”

────────────────────────────────────────────────────────────

2025-10-9 

○修改1930年11至12月 

2025年	底加一段“　　时经济愈垮，中共网控愈厉，既禁宣扬对立，亦不许躺平。网络博主「户晨风」坐宣扬「苹果安卓论」全网封禁；其与「峰哥亡命天涯」之「性压抑论」、「好师兄戴梦」之「力工思维论」并称民间社科三大理论。”

────────────────────────────────────────────────────────────

2025-10-8 

○修改1930年10至11月 

────────────────────────────────────────────────────────────

2025-10-7 

○修改1930年10月 

1931年	“杨虎城遣孙蔚如入甘平乱”改为“杨虎城遣第十七师孙蔚如入甘平乱”

2025年	“十九日，仍判四年。”后加一段“　　年初，国家体育总局棋牌中心处分中国象棋「录音门」四十一人，比年业界翘楚几悉涉之。廿四日，特级大师六人坐贿赂、操纵比赛等获刑有差。未几，上海世锦赛遂失男冠，为三十六年来首次。”

────────────────────────────────────────────────────────────

2025-10-6 

○修改1930年9至10月 

1912年	“美退辛丑赔款踰千万两资助留学”改为“美半退庚子赔款千百六十馀万美元资助留学”

────────────────────────────────────────────────────────────

2025-10-5 

○修改1930年8至9月 

2006年	“声名鹊起”改为“颇有时誉”

────────────────────────────────────────────────────────────

2025-10-4 

○修改1930年7至8月 

────────────────────────────────────────────────────────────

2025-10-3 

○修改1930年6至7月 

2025年	底加一段“　　是月，川普再祭昏招，增H-1B签证费至十万美元。中共即颁K签证以引才，而以门槛低、超国民待遇、挤占就业、引发移民等颇引非议。”

────────────────────────────────────────────────────────────

2025-10-2 

○修改1930年5至6月 

2006年	“上海市委书记陈良宇勤勉干练，颇有政声，而自恃受江蛤宠眷，意稍桀骜，中央政令有所不行，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡、温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。良宇挪用已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；后除籍，判十八年。自此地方毋敢怠忽中央。”改为
		“上海市委书记陈良宇，早年以攀附黄菊发迹，谄媚王冶坪、江泽民得显；为政勤勉干练，多所创新，声名鹊起，亦以「血拆」为人诟病。自恃江蛤宠眷，意稍桀骜，玩忽中央政令，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批之，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。社保基金已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；良宇不服，吹求逮治其子维力，始认罪；后判十八年，十年保外。自此地方毋敢简怠中央。”

────────────────────────────────────────────────────────────

2025-10-1 

○修改1930年4至5月 

1937年	“灾情始缓。”后加一段“　　阎锡山嫉傅作义功高名显，召回述职，使太原警备司令荣鸿胪置宴款待，同侪作陪。作义坚拒上座，推让杨效欧；既散，效欧暴卒。作义闻之惊惧，遽返绥远。”

────────────────────────────────────────────────────────────

2025-9-30 

○修改1930年3至4月 

2025年	底加一段“　　廿八日，农业农村部原党组书记、部长唐仁健以受贿踰二点六八亿元判死缓、褫权、籍产。”

────────────────────────────────────────────────────────────

2025-9-29 

○修改1930年2至3月 

────────────────────────────────────────────────────────────

2025-9-28 

○修改1930年1至2月 

1966年	“帝意遂变”改为“帝意遂移”

2023年	“又揭导弹灌水，发射井失效等”改为“又揭官兵盗卖导弹燃料甚至煮火锅而灌水蒙蔽，及发射井失效等”

────────────────────────────────────────────────────────────

2025-9-27 

○修改1929年12月 

────────────────────────────────────────────────────────────

2025-9-26 

○修改1929年12月 

1943年	“步洲，福建闽清人，”后加“叙功晋少将；”

1983年	“令「四门大开」。”后加一段“　　国初镇反时，池步洲被以「中统分子」判十二年，久经磨难；四月，始平反，后携妻终老于日。”

2025年	“波人久厌中共助俄，不纳。”改为“波人久厌中共助俄，旬馀始复。”

────────────────────────────────────────────────────────────

2025-9-25 

○修改1929年11至12月 

1947年	“二人解京，蒋中正寻从布雷之请赦之。琏执迷不悟，后自杀于文革初，未知天命。永熙，外交部常务次长叶公超妻弟也。”改为
		“蒋中正寻从布雷之请赦之，二人执迷不悟。永熙，外交部常务次长叶公超妻弟，鼎革后官至清华大学党委第一书记，反右时被划「右派」，琏即仳离，仍未免「文革」。”

1955年	“饶漱石、扬帆牵连下狱”改为“饶漱石、扬帆以下多所牵逮”

1967年	“颁「十条命令」，放任造反。”后加一段“　　吴人顾高地，出身书香望族，早年任淞沪警备司令部少校兼蔡廷锴秘书，潜通共党；鼎革后，涉潘汉年案下狱，判二十年；其女圣婴以「钢琴圣手」闻世，至是，不堪凌虐，偕母、弟以煤气自尽，高地满释始知。”

────────────────────────────────────────────────────────────

2025-9-24 

○修改1929年10至11月 

2025年	底加一段“　　张展去岁获释，不忘初心，作光作盐，遂再以寻衅逮；十九日，仍判四年。”

────────────────────────────────────────────────────────────

2025-9-23 

○修改1929年9至10月 

2025年	“马督工紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，称「日治消灭东北匪患」而被封。”改为
		“马逆紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，以「日治消灭东北匪患」被封半月。

　　波兰以俄无人机入侵、俄白军演关闭边境，中欧班列遂断；王毅赴波诱以出口稀土、进口农产，波人久厌中共助俄，不纳。”

────────────────────────────────────────────────────────────

2025-9-22 

○修改1929年8至9月 

1956年	“伟长，无锡人，与学森皆吴越太祖武肃王之胤”改为
		“伟长，无锡人，钱穆之侄，与学森皆吴越太祖武肃王之胤”

────────────────────────────────────────────────────────────

2025-9-21 

○修改1929年7至8月 

2024年	“封锁促进科创等。”后加“其亦赞单向免签扩大开放，应更推广。”

2025年	底加一段“　　十七日，第十二届北京香山论坛，阎学通变身战狼，狂吠以色列军官。”

────────────────────────────────────────────────────────────

2025-9-20 

○修改1929年7月 

1939年	“以防其同心而难制。”后加“伪蒙某要员女眷开「转人局」，为师部长以上拉皮条，秽声盈路，德王不问。”
