
　　12月1日。昨晚写过日记，新建日记文件《2023年12月》，却保存在功课文件夹内。粘贴桌面上的日记文件到文件夹，键盘、鼠标都失败数次，打开另一个窗口，进入同样的文件夹，才粘贴成功；之后从U盘粘贴压缩文件，同样失败数次，在另一个窗口打开同一个文件夹才成功粘贴。脑回《心情不错》。移动掌上营业厅签到，得流量58M。看B站到0:59，过了。楼上电视响。失眠稍久，辗转反侧，做操一半而睡下。清晨5:13醒来一次，作长恶梦，梦见到银行取款，外面大厅突然有动静，随后整个银行内的人都被劫持为人质，给我办业务的柜员还要复印材料，我让她不要动，劫匪要求每个人抽一张牌，一开始大家都不肯抽，后来还是让步了，我也就抽了一张，一会，轮番处决持有某张牌的人，我意外地发现长裤口袋里有一张同款而不同花色的牌，就准备用之作弊，把先被抽到的一张悄悄吞掉；我发现是在一间大教室里，玻璃窗被用胶水封死，玻璃上也涂了大片蓝色；意外地碰到李露，她说也备有另一张收据。清晨6:32醒来，听mp3睡到7:30，仍作长梦，梦见我骑车上街，准备在一家杂货店买棉袜，对方要价16块钱一双，我嫌贵，对方骂了一句，我就推着自行车把老头撞倒了，又追打另一个小年轻。产气，上午至少7次。继续做操，中途如厕。吃6片蒲地蓝。扫地。8:28，南边大广播喊“感谢父母”等。﻿起床前后，毕操。用移动双V会员卡兑换1G流量。咳痰2次。9:42，如厕。功课毕，才发现起床后手机又忘了充电；到出门前充到92%。

　　早饭煮1蛋2白、生抽蘸西兰花胡萝卜；中饭粉条白菜洋葱加一个调味包小米辣、盐水鸭。早饭后修剪指甲。阳台有锅巴焦香味。如厕，自洁。取门口的美团单车，出单元门，空中拉烟不直。到车站还车。上62路，人多，侧坐。开始看《大目标》。过小行站，立交桥下，路政工人正在摊平冒着热气的沥青。头座中年男到集庆门一溜烟下车，未及告之落了一只签字笔在座位下。到殷高巷下车，萍姐生鲜西侧新开一家“多元优品生活馆”，门口立式花篮，音箱放优惠广告。到巷口取车，旁边的“柔和中包”关门。到新桥车站就觉腿酸，愁苦感。金沙井蜜雪冰城旁的一家茶社改“小熊拌饭”。上白下路，快到交行路口，依维柯警车6286超过，过路口直行向东。咽有痰不下。到医院门口还车，挂号，交透析费，自付0.7元，走惠民。自助打印2份周三的化验单：PTH降到268；磷2.05，钙2.45，钾4.41。到血透室，A、B液约半桶。脱衣服后称体重，70.2。坐量血压120/70/85。请李露打印前2次的化验单，仍不全。

　　70.2-67.0=3.2，定3.6，分段2.4、1.2，饮雪碧0.35、绿茶0.15，透后66.9。喝水3800，3700+粉条汤100，长3200，甚佳。倒雪碧到味全果汁瓶中，泡沫稍溢；一只小蠓虫出没多次；3:50，三数约220、165、55；严老师下班后，便衣入室，清空2个装器材的纸箱带走，用来放灌的香肠；36，血压112/69/78；12，伸足；08，看完卷34，三数约225、175、50，稍闷，血压96/60/86，开始吃饭；2:49、47，VP报停，流量降至250；41，额汗起；39，收好餐具；37，盘坐；里急后重感；右脚麻，20，伸足；19，血压82/49/96，卧床，雪碧漏到床单上，请李露拿来新床单；B6老头指头测血糖；1:59，机器2小时到，定下半段1.2，流量恢复280，三数约230、165、65；李露为王病友借来一粒“兰索”；42，血压86/53/82；38起，又觉腿凉感；吸薄荷通；B区黑皮不时咳嗽，胸有痰音；14，嗓痒稍闷咳，坐起咳痰一次，前颈一过性抽筋；B区一高姓病友家属老太说之前某天没有拿到6支1万单位促红素，纠缠赵敏；06，血压78/43/70；B11病友老婆外套后面印有四排大字“ANTI SOCIAL SOCIAL CLUB”；0:56，暂毕晨课；B12病友钾6.0，磷1.5，血红蛋白120；42，腿凉加重；B6病友自诉抽筋，媛媛量血压低，请示医生后提前半小时下机，脱水3.5；24，暂毕日记；略觉右肋酸感，渐重；咽又有痰，09，嗓痒稍咳，额汗又稍起。

　　时间到后，TMP为39。16:45下好机，透析器略有挂丝，血压86/50/78。A、B液桶剩约5cm。称体重，66.9。到急诊，内科里外排队 4 人，收费窗口排队 3 人。前面一高个男与米黄色睡衣美女排队到后，似问收费员皮肤科，说只能挂外科，或去问医生；两人商量一阵，还是没挂号，说明天再来。交药费，5支低分子53.45，基金支付51.58，自付1.87，走瑞华：一盒西那卡塞197.0、一盒碳酸镧192.20，共389.20，基金支付375.58，自付13.62，走瑞华。扫码取袋，拿药。到化验室，请重打2份化验单：11月20日，透后白细胞9.8，中性粒细胞8.6；11月22日，透前肌酐1585，尿素34.68，尿酸685，B微球蛋白24.77，磷3.63，钙2.31，钾5.64，碱性磷酸酶91，葡萄糖4.10。出医院骑车，到洪武路口，一个戴白色针织帽的电动车女车主被绿皮拦下，正在背身份证号码。到三元巷路口，路口站一软边白帽长脸女绿皮，面朝南，没有之前王立军的搭档漂亮；南边一瘦高绿皮走动，火气很大，大声喝斥，一分钟不到就扣下2辆违规骑行电动车，直接伸手拔下后者车钥匙。空中拉烟粗而笔直，至西边，与乌云形成横放的勾。17:36，一架客机闪灯向西。过路口，桥边停着警车6728。中途擤鼻涕一次。到钓鱼台还车，又擤鼻涕一次。上62路，头座。来凤街旁新开一家“千挑万选”绿色食品店，尚未营业。集庆门堵车，仙鹤街路口中间一绿皮看堵车松动，才挥手放行。到赛虹桥，赶上前一班车。纬八立交桥稍堵，司机猫在路口后百米外等着，直到前一班已经过路口，才起步跟上，之后一直看着前车的屁股慢慢摇，直到看不到了，才正常行驶。快到南河大桥，一辆棕色小轿车的尾灯形状呈十字纹。又稍堵车。西善桥的梅岭面馆总店玻璃上贴着一张竖排的广告“阳春面+煎鸡蛋+卤香干+特色小菜只要10元”。

　　到明尚西苑北站下车，骑美团单车，龙头稍涩。经过盛家岗街路口，麻辣火锅味浓郁。产气，到夜里至少3次。到苏宁小店拿菜，进小区，回来后在楼道内还车。发现出门时电脑插座忘了拔掉。晚饭蒸半只椰香鸡、一袋馄饨、1/4袋水饺，加一个圆青椒、一杯优酪乳、一个桔子。鸡蒸了15分钟左右，骨头仍有血色，又在微波炉内打了4分钟，稍有炸响。喝优酪乳，未闻到香草味。

　　12月2日。昨晚写过日记，又产气至少6次。从21:40休息30分钟，睡着了。吃4粒骨化三醇，之前吃晚饭时忘了。开始夜课，吸薄荷通提神，又抹吸风油精。吃一片西那卡塞。过饮。移动掌上营业厅签到，得流量64M。刷余额宝995.03元还花呗。看B站到0:48，睡着后，被楼上急促轻敲地板声惊醒，1:27。又睡到5:52醒来，烦躁，强项不伏，听mp3中途自渎一次。产气，上午至少9次。做操。渴躁，饮水不解，稍焦虑。7:04，楼下有鞭炮车响。看书到12，睡到8:00被闹钟叫醒，仍困，又睡到46才醒，又作长梦，梦见似乎住在街边大宿舍，向一位大姐要了一小包零食，正蹲在门外，突然看到各种形状的玩偶纷纷跑到门口，进去找一个小屋里的人玩。咳痰一次。手机显示气温零度。52，救护车鸣笛。吃药时，发现昨晚忘了吃“倍他乐克”，补过；之前强项不伏、渴躁，或即由此。吃一个柑橘。如厕。夹窗帘的塑料大夹子自裂。9:33，连打3个喷嚏。吃6片蒲地蓝。50、10:03，救护车鸣笛。吸薄荷通。坐桌前稍觉腿酸，忧虑。10:18，楼上敲地板。

　　早饭蒸1蛋2白、一根玉米。11:38，楼下站台学生喧闹声。12:00，刚开始做操，楼上从南窗向下扔纸箔状物。四肢仍稍酸。

　　中饭昨晚剩的3/4袋水饺、洋葱白菜木耳胡萝卜青圆椒西兰花西红柿肉片加小米辣。上窗帘稍累。从13:28午睡，楼上鼓捣地板声一阵。稍觉冷而不适，睡着后，仍作长梦，最后梦见似乎4人乘坐汽车公路旅行，阴雨天的下午，途中经过一个小镇，看到教堂边几个人横躺在路边表演死尸，后面一长排小孩，大多数穿深紫色的上衣，举着牌子，我就下去看看，这时看到汽车正在掉头，就连忙跑过去，一个黑衣人正试图打开后排的门，我把他挤开，上车后，他很不高兴，开始发动攻击，汽车就沿着逆向的应急车道急驶，旁边正在堵车，也不知道能不能开出去，这时我已经隐隐意识到我是在一个恐怖片里，司机提醒我们还记得影片开始时的音乐吧，随后，车停下，一个人解释4人平衡球的原理，说着放进一个玻璃弹球，一会另一个匪形大汉也进来放了一个球，我立刻对其发动攻击，但没有伤到要害，同时其手里的木棍离我的肚子很近，感觉局面对自己不利，所幸很快被闹钟叫醒。起床前，在淘宝搜索一阵七喜饮料。起床后，吃一个桔子。产气，到夜里至少12次。15:13，连打2个喷嚏。布谷鸟鸣。17:23，楼下站台喧闹声。卧床看书发困，从32睡15分钟，楼上频鼓捣地板，仍睡着。18:01起，楼上连敲地板，男声不时谈话。看过书，看了会B站，从29休息15分钟，楼上仍频鼓捣地板声。19:11，楼上男不时叫声。略觉眼涩。吃一桔。54，如厕。20:37，嗓痒稍咳，咽有痰不下，吃6粒蒲地蓝。20:59，楼上男连连假咳，似提醒2小时功课时间到了。

　　晚饭4片面包、剩菜、2小包海苔饼干。21:38，救护车鸣笛。洗过锅碗，卧床稍看iPad，从22:14休息15分钟。吃一片西那卡塞。鼻塞，略清鼻腔。

　　喝水2850，剩茶400-多脱100+馄饨水饺汤200+酸奶100+桔子100+水550+柑橘100+白茶500+续杯500+西红柿100+菜汤300+桔子100。如厕再。

　　12月3日。昨晚写过日记，又产气至少5次。移动掌上营业厅签到，得3天大礼包58M。吃6片蒲地蓝。0:42，楼上在头顶鼓捣地板声。看B站到43，把油汀从床尾移到床中间。夜里仍作长梦。清晨7:00被闹钟叫醒，右肋隐感，听mp3到30，楼上又开始鼓捣地板声。吃6片蒲地蓝。做操中途如厕。起床前后毕操。咽有痰不下，8:20，咳痰黄痰一次。产气，上午至少9次。南窗楼下快车道边停着一辆黑色面包车，一会开走。扫地。一辆压路机隆隆开过路口，停在斜对面。切一个青圆椒当水果。9:11，楼上男长嗯一声，关门声；后又重复，扰扰久之。压路机在斜对面作业声。

　　早饭4片面包、煮1蛋2白。只吃了2片面包，就急如厕，失败感。剃头皮。稍清鼻腔。

　　中饭剩下的2片面包、青圆椒、香菇酱拌饭、洋葱白菜木耳胡萝卜西兰花西红柿肉片加小米辣。从13:31午睡，楼上稍鼓捣地板声，仍作长梦。14:32醒来，似被楼上吵醒，眯到34，穿衣卧床，补完晨课。在淘菜菜买甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份19.59、胡萝卜500g/份1.09、四川安岳黄柠檬（中大果80g+）500g/份5.17、味全每日C葡萄汁300ml/瓶5.03、三得利乌龙茶低糖500ml/瓶3.29、汇源橙汁饮料1L/瓶8.39、三全家常风味韭菜鸡蛋水饺418g/袋3.99，刷花呗46.55，送源头直采新鲜侉芹菜400g-500g/份。15:08，如厕。抓左腕皮屑，见血点，贴创可贴。16:06，楼上男谈话狺狺。功课毕，洗过锅碗，卧床看书，鼻塞，身凉不适。吃6片蒲地蓝。17:41，楼上男假打大喷嚏2个。看书发困，从50睡15分钟，作长梦，最后梦见和侄父在夜里往村头走，经过一个空房间，打开灯，并不亮，侄父说要如厕，让我等一会，我就醒了，楼上立刻鼓捣地板声。18:40，打喷嚏一次。吸薄荷通，又抹吸风油精，后鼻塞。52，嗓痒稍咳。含服2粒速效救心丸。19:10，救护车鸣笛。产气，到晚饭前至少4次。52，如厕。

　　喝水3750，2850+碧螺春500+西红柿100+菜汤200+耙耙柑100。如厕目。

　　12月4日。昨晚写过日记，又产气至少10次。晚饭香菇酱拌饭、剩菜。卧床看iPad稍久，从21:50休息15分钟。吃一片西那卡塞。HTML Help Workshop在目录中间加了一个文件夹，突然闪退；一会，在目录下添加一个页面时，又闪退一次。剪切13个文件，却没法复制，撤销操作。吃6片蒲地蓝。在淘宝买15瓶450ml元气森林冰茶，刷花呗26.25，似乎还扣了2625金币。移动掌上营业厅签到，得流量76M；领上月满签奖980M，加赠188M。看B站到0:44。夜里睡得不踏实，不时把手臂伸出被窝，觉凉，缩回，觉躁，又伸出，如此循环。多梦，其中一个梦里，有2个军官在房间里组织叛变，留一个大头兵在外面的走廊放风，手里攥着一把匕首，我说降了大头兵，让他把匕首收起来，躲到外面去。

　　清晨7:00被闹钟叫醒，听mp3睡到15，楼上一直在头顶鼓捣地板声。吃6片蒲地蓝。干咳。如厕。起床前后毕操。吃一个耙耙柑。8:10左右，南边大广播开始响。电脑插入U盘，响一声，而未弹出窗口，拔出重新插入。39起，楼上不时急促敲地板。53，救护车鸣笛。9:18，楼上开始打电钻。如厕。

　　早中饭洋葱白菜西兰花榨菜1蛋2白炒饭加小米辣、生抽，中饭加三根烤肠。楼上仍频打电钻。10:07，连打3个喷嚏。15、11:00，救护车鸣笛。又如厕一次。

　　取门口的美团单车，一妇女正在等电梯。到车站还车，略闷。62路刚离站。隐有烧塑料的焦臭味。上169路，下立交，一辆带护栏红色长货车卡在出口约一分钟，似乎看错了信号灯。刷花呗30元充话费。到西善桥下车，转136路，头座。到底站中华门地铁站转2路。稍头晕不适。到内桥南站下车，骑车，日渐出。到医院门口还车，挂号，交透析费，自付0.7元，走惠民。到血透室，A、B液桶约2/5。脱衣服后称体重，71.4。电子称旁墙上插着一根三相插头，连着一个破旧的白色插座，插座上一个插头连着盘在地上一捆同样破旧的电缆通向门外。坐量血压125/72/82。田宁来找布草，老护工夫妇不满，颇有抗声。

　　71.4-67.0=4.4，定4.8，后减0.2，饮茶0.3，透后67.0。喝水3750，3750+柑橘100-剩茶100，长4400，太多了。3:54，三数约195、135、60，嗓痒稍咳；41，打哈欠一次；30，稍困；29，血压111/69/78，伸足；08，看完卷37，三数约215、160、55，开始吃饭；吴病友丈夫匆匆而来，坐床头稍絮语，又匆匆而去；一只小蠓虫出没；2:43，收好餐具，盘坐；发现空调又被关了，手机显示外面气温13度；29，血压101/67/86；女病友不慎挥手脱针，李露重打一针；16，伸足；鼻痒，吸薄荷通；门外时有电钻声；乘李露在B区，请许清开空调，定26度；昨天忘了看《1984》，补过；1:59起，腰酸；57，盘坐；53，VP报停，卧床；门外电钻声频作；37，血压100/67/90；26，补完晨课；咽有痰，坐起咳痰一次，VP报停；23，又觉腿凉；王病友自诉不适，推高糖、减超滤、放水；B区牙医抽筋，连连叫痛，赵敏为按腿；04、02，VP报停，流量降至260；程姓美女护士来上分班；0:59，三数约225、145、80，血压88/59/92；51，暂毕日记；又觉腿凉；38，VP报停，恢复后三数约265、185、80；37，VP又报停，流量降至240，恢复后三数约230、150、80；24，VP报停；汗意略起；23，减超滤0.2，超滤率0.75，随后报停；22，三数约235、165、70；21，稍侧身，右后腰抽筋痛；电钻声又起，略有臭氧味；姚医生来整理病历，顺便诊视王、黄病友；14，嗓痒稍咳。

　　回水开始，右脚抽筋，右手也一度抽筋；右脚抽筋一度加重，回完盐水也未缓解，稍有恐慌。16:42下好机，血压108/58/72。称体重67.2，发现多了件圆领衫；一会脱掉重称，正好67.0。透析液剩约4cm。穿长裤小心翼翼，右小腿肚仍有抽筋感。17:06，困倦，眯到11。收拾物品，仍困倦，胸闷。出门，发现原来打电钻的是在装修一楼负责人办公室。放布草到鞋柜，在旁稍坐。出医院南门，骑车，腰酸不已，又稍腿酸，愁苦感。慧园街对面关闭已久的水果店连同旁边的门面改成“头牌海鲜”，装修如水族馆般的蓝色。夫子庙西门外一家鸭血粉丝汤包店旁，一个骑三轮车的红衣胖小女孩大哭，频频惊叫，脸涨得通红，一黑制服美女，可能是其母，劝慰不果，转身走进旁边的一家似美容美发店，留下小女孩继续长号不已。快到长乐路，身后突然传来电动车碰撞声，一男骑黑色电动车突然停下，后车黑衣妇女反应不及。

　　到钓鱼台还车。上62路，头座。中途瞌睡久。过岱山立交桥，突然发现便当袋里的签字笔不见了。到明尚西苑北站下车，在站台稍坐，还是找不到。骑美团单车，到盛家岗街的蔬菜店买一块生姜，公斤单价22元，共4.4元，刷花呗，自动抵扣几个小红包合计0.4元，实付4.0。到苏宁小店门口，先到旁边的文具店买一根活动签字笔，刷花呗3元。拿菜后，骑进小区，在2单元门口还车。产气，到夜里至少6次。晚饭胡萝卜、蒸一袋水饺、侉芹蘸生抽、一个柠檬。吃4粒骨化三醇。困倦，刷牙后，卧床稍看iPad，从21:07休息30分钟，睡着了。吃一片西那卡塞。49，打喷嚏一次。

　　12月5日。昨晚写过日记，又产气至少15次。吸薄荷通，又抹吸风油精。过饮，稍咳痰。略清鼻腔，喷吸花露水。22:52，打喷嚏一次。夜课一小时后，整理CHM文件。23:20，咳痰一次。44，连打2个喷嚏。减夜课8分钟。看B站到0:39。关灯后，楼上开始在头顶鼓捣地板，有摩擦吱吱声，男说话声等。睡着后，梦里多次抽筋，几乎痛醒。清晨5点多醒来，听mp3睡下时，楼上一直鼓捣地板声不已，走动声，反复推拉门声，假咳声等；6:16，男刷牙干呕声。产气，上午至少8次。操毕，如厕。咳痰一次。看书到7:28，睡到8:00，仍困，又睡下，才3分钟，腹馁而起床，毕操。吃一个耙耙柑。55，打喷嚏一次。吸薄荷通，擤鼻涕。9:37，东边大广播响。

　　早饭蒸1蛋2白、生抽蘸西兰花。10:34，救护车鸣笛。下载《透析手册》不果。11:10，连打2个喷嚏，吸薄荷通。剃头皮，电力不足，又要充电，一会喷花露水，搓垢，又把之前买的小剃须刀也拿来用。整理完资料，明天开始整理书籍物品。12:00，东边大广播响。

　　中晚饭洋葱白菜木耳胡萝卜西芹榨菜小米辣肉丁鸡蛋炒饭，中饭加一个西红柿。从13:27午睡，16:02才醒，稍恍惚，一会才想起来周二，又一会才发现午睡迟了，而手机掉在地上，闹钟关了，似乎时间到后又睡下。产气，到夜里至少9次。21，如厕。17:00，洒水车奏乐。功课将毕，楼上走动声起。淘菜菜新上架了”冰得宝“汽水，买怡宝整箱装纯净水350ml*24支/箱22.88、丝飘U品大纸幅抽纸四层460张*6包/提10.48、福临门一级大豆油1.8L/瓶20.01、恒顺镇江香醋500ml/瓶4.70、雨润大众肉联正宗哈尔滨风味红肠开袋即食80g/袋3.43，刷花呗61.50。17:55，空中轰鸣声。咳痰一次。嗓痒稍咳。看书频抓头皮垢。看过书，看了会网页，从18:44休息15分钟，楼上鼓捣地板声起，一会，突然砸地板巨响一声。19:49，楼下站台学生喧闹声。57，连打2个喷嚏。完成《皇帝的新冠》初稿。吸薄荷通。吃最后一个耙耙柑。抹吸风油精。20:50，打喷嚏一次，吸薄荷通。准备吃晚饭，走到厨房，手中正在放视频的iPad不慎掉地。

　　晚饭打嗝，加一个手枪腿。洗过锅碗，略清鼻腔。卧床看iPad稍久，从22:12休息15分钟。吃一片西那卡塞。45，打喷嚏一次。吸薄荷通。

　　喝水2600，剩茶300+水饺汤200+清茶500+柠檬水300+水250+柑100+乌龙茶750+西红柿200。如厕再。

　　12月6日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量62M。支付宝自动刷花呗133元交电费。看B站到0:52，过了。夜里作长梦，最后梦见一群人坐在一个大房间里，外面似乎有异物，我因为要上厕所，就叫上侄父，一打开门，立刻闪到一边，异物扑中小狗，小狗舔了一下我的额头，我就用一枚大蒜把小狗吓走了。5:18醒来，便意急，穿衣不及，稍漏内裤，失败感，换内裤、衬裤。洗手时照镜子，面色灰暗。吸薄荷通，抹吸风油精。操毕，听mp3睡下，楼上鼓捣地板久之，至少砸地板2次。睡到7:30被闹钟叫醒，又眯到46醒来，仍作长梦，梦见到大医院看门诊，医院楼多，迷路，甚至有一家被服清洗厂，找来找去，一个女工送给我2张手写的馄饨票，似乎指定在清华用，我也没找到。穿衣时，咽有痰，干咳欲呕。产气，上午至少2次。咳痰一次，焦黄色。如厕。8:27，手机收到短信”【支付宝】你的保障还未开启，江苏医惠保 1 号 12 月 31 日停售!去 开启 l.alipay.cn/_2ftHZsXjLV3 拒收请回复 R“，最近每天都收到江苏医惠保的广告短信。

　　功课时吃早饭，半根胡萝卜、半个柠檬、2个煮鸡蛋，忧不受食。餐毕，9:32咳痰一次。擤鼻涕，有血色。无《更正记录》。翻墙不畅。保存网页图片要等十几秒才弹出窗口。楼下收长头发、旧手机、旧电脑、平板电脑的广告声。中饭煮一包方便面加一个调味包、一个酱包、白菜、西芹、2根水煮烤肠。如厕，空坐。10:51，救护车鸣笛。

　　到小区门口取车，骑到车站还车。一辆深灰色轿车“粤B 9Y20H”慢慢靠站，副驾驶一愁容妇女下车，扔垃圾到垃圾箱，上车而去。上62路，坐在最后一排中间。看iPad头晕，稍咳，咽有痰不下。到殷高巷下车，在萍姐生鲜买单价3.5元的西红柿，刷花呗5.7元。到巷口取车，旁边的柔和包子简装后开业。到医院门口还车，挂号，交血滤费，自付1.14，走惠民。快走到血透室，咳痰一次。一个住院的病友在黄病友病床做CRRT，似第2次用内瘘，杨婷婷为其下机后，按压约10分钟，同时进行健康教育。A液桶液面约2/5，B液约半桶。换衣服后称体重，70.5。坐量血压110/60/92。吴、黄病友灌流。毛医生穿室一过，未及量血压、定超滤等。

　　70.5-67.0=3.5，定3.8，分段2.4、1.4，实脱3.54，剩面约0.2，饮橙汁0.3，透后66.8。喝水3200，2600+清茶500+方便面汤100，长3500，差可。3:56，三数约215、100、115；口水起，胃脘稍不适，额汗起；忧虑；抹吸风油精；37，干咳欲呕，三数约230、105、125；电导14.0，问李露，误打2档，改4档，后至14.5；32，伸足，仍奄奄欲吐，向李露要了一个袋子准备呕吐；28、27，VP报停，流量降至250；21，三数约210、55、155，颇感愁苦；袁艺来问李露中午点了什么菜，鸡蛋炒黄瓜等，都不合其意；13，盘坐；10，咳白痰一次；许清才来上连班，说送一个浮肿病人回ICU，脱水10公斤血压还是140，昨天纯子已经脱了7公斤；07，血压90/57/87；00，打哈欠一次；2:58，咳痰一次；胃脘不适略缓；55，看完卷39；49，伸足，三数约230、25、205；46，咳痰一次；袁艺来拿走李露的水杯，交待许清写交班记录“科室人员充足，安排休息”；36，DP报停，1；34，姚医生来整理病历；汗湿颈；29，三数约230、15、215；23，血压81/55/98；20，咳痰一次，一过性心悸；18，准备吃饭；14起，左小腿膶动感；13、12，VP报停；11，伸足；胸闷，额汗不已；05，盘坐；03，DP报停，-73；02，VP报停；00，卧床，头晕不适，耳鸣，视界发暗；1:58，机器到2小时，定下半段1.4；继续进食，甚是不便；左小腿膶动；49，掉电导报警，A液管出吸不到；45，恢复，流量260；43，三数约230、65、165；仍额汗；进食不利，剩约1/3；CRRT病友老父来说其饭后不适；28，再测血压72/45/100；无力看书；16，姚医生与赵敏说话声；高护士来上分班；吸薄荷通；发困，从0:58休息至54，嗓痒稍咳，减超滤0.2，超滤率0.50；马清茹来一次；50，含服速效救心丸近20粒；47，血压测不出；李露与王病友因热包子过烫，语有不合，以至互呛；略有便意；抹吸风油精；王病友不时擤鼻涕，骂骂咧咧，说被人传染（感冒）；又抹不时吸风油精；26起，右肋隐感；21，嗓痒略咳；杨鹊到B区帮忙；01，左后腰、右手先后抽筋；提前下机，实脱3.54。

　　快回完水，李露说下得很干净，没有精力去看。16:29下好机，血压再测不出。A液桶剩约3cm，B液桶剩约5cm。李露催明病友，因为要用他的床给夜班病友插管。床尾板不耐蹬，几塌。称体重，66.8。朱医生来为夜班男病友插管，赵敏当助手，手忙脚乱；袁艺来替换，让赵敏给夜班病人开药。插管病友似58岁，有糖尿病，打了十几年胰岛素；插管后凝血，朱医生连忙让李露打电话向张医生求援，据说后者坐公交来救场，因为打车费不报销，到我离开也没到，可能遇到堵车。朱医生抽出一管血，与李露、袁艺、高护士、赵敏等讨论后确定是静脉血。17:34，插管完成；一会测血糖10.9，血压185/94。李露再催起床，不为所动。48，暂毕日记。插管一个多小时，迟迟不能结束；李露和高护士也下不了班，在B区照料因腿乱动、机器频报警的夜班插管病友，赵敏让她们自报加班。出医院，骑车，到钓鱼台还车。上62路，头座。到殷高巷，擤鼻涕2次，右胸痛，自缓。中途瞌睡。

　　到明尚西苑北站下车，走路稍闷累。骑美团单车，到盛家岗街的蔬菜店买单价13块的五花肉，刷花呗58元；出来准备骑车时，广播又播报收到58元。到圣玻路三岔路口，中学生刚下课，19:40。到苏宁小店拿菜后，文具店老板娘在门口转悠，盯着我。进小区，2单元门口的地上有楼上懒屄扔的垃圾袋。回来胸闷，坐桌前稍休息，楼上在头顶砸一声地板。下楼，到菜鸟驿站取件，一箱饮料。进小区，在2单元门口还车。脱衣服，抓左踝痒；晚饭后喷花露水。产气，后又一次。晚饭中饭剩的方便面、一小盒盐水鸭、蒸一袋馄饨、半个柠檬。20:50，救护车鸣笛。58，打喷嚏一次。21:28，连打2个喷嚏。

　　12月7日。昨晚写过日记，又产气至少4次。更新日记，误插金属大U盘。吃4粒骨化三醇。从21:52休息30分钟。吃一片西那卡塞。22:48，打喷嚏一次。23:03，咳痰一次。喷吸花露水。42，打喷嚏一次，吸薄荷通。HTML Help Workshop突然闪退，之前保存的目录结构也消失了。0:10，打2个喷嚏。移动掌上营业厅签到，得7天大礼包60M。看B站到0:48，过了。吃2粒维C银翘片。夜里仍作长梦。清晨7:00被闹钟叫醒，鼻塞，咽干，有痰不下，咳痰一次。如厕，卫生间尿臊味稍重。做操时，又咳痰数次。吃4粒申洛。

　　功课时吃一个罐头。产气，上午至少6次。稍躁扰，过饮。早饭煮1蛋2白。翻墙不畅。剃头皮。10:38，救护车鸣笛。咽有痰不下，头晕。看书发困，卧床，从11:22睡15分钟。昨天肉片分一大一小2袋，煮大袋，分5份。

　　中晚饭香菇酱拌饭、洋葱白菜木耳胡萝卜西芹西红柿肉片加小米辣。胃口不佳，担心吐，稍咳，竟慢慢吃完，幸甚如也。昨天少看10页《张爱玲全集》，补过。吃一片氨溴索。铅笔搓背痒。刷牙前后咳痰稍多，绿色。又吃一片氨溴索。从13:28午睡，出虚汗，后作长梦，最后梦见我和侄父站在厨房里，窗外的山坡上，一个被通缉的阿富汗塔利班头目被手下绑在马车上运走，头目中途还试图喊叫，侄父笑着看，被其看到了，恶狠狠地盯着他，我连忙把厨房朝南的窗帘拉上，说万不开打开，又对侄父说，他肯定要找你来报仇，万一逃不过，你先跟我说，我给你报仇，你还要跟你儿子说，让他也替你报仇。14:40被闹钟叫醒，仍咽有痰不下。稍饮雪碧，口中粘腻感。稍搓头皮垢。15:15，南边大广播响。33、48，救护车鸣笛。过饮，稍焦虑。功课毕，压缩U盘文件夹，在最后一个文件《2023年12月》时多花了3、4秒。稍困倦，雪碧喝多了。产气，后又一次。吃2粒维C银翘片。喷吸花露水。在淘菜菜买思念上海风味猪肉大馅馄饨12只含汤料包早餐夜宵方便包150g/袋3.93、思念荠菜猪肉薄皮上汤小云吞约40只含调料包305g/袋4.71、新鲜农家上海青/小油菜500g/份1.52、鲜嫩西兰花400g-500g/份2.30、金泰沂水果罐头组合装（新老包装随机发货）510g*3瓶/组8.18、泰国小核龙眼500g/盒4.49、小米辣100g/份1.80、胡萝卜500g/份0.99，刷花呗27.92，送到手即食徐香绿心猕猴桃单果60g+2粒/份。卧床看书，频抓头皮垢。发困，从17:11睡15分钟。这次买的5支低分子又换回了蓝色瓶盖的”苏可诺“。看书时仍发困，18:02勉强看完，睡15分钟，被闹钟叫醒后，仍困，眯到24醒来，楼上在头顶走动声不已。在淘菜菜买洋葱500g/份，刷花呗1.66。在淘宝买50米保鲜膜，刷花呗5.2。嗓仍痒，咽有痰不下，鼻子不时吭气，稍可忧也。吃4粒申洛。抹吸风油精。19:45，咳痰不利，吃2片氨溴索。

　　晚饭备餐时，一辆警车下立交，右拐向南，20:54。晚饭仍胃口不佳，稍干咳。咳痰一次。饭后吃一片氨溴索。洗过锅碗，卧床看iPad稍久，从22:19休息15分钟。吃一片西那卡塞。喷吸花露水。

　　喝水2900，剩茶500-多脱200+馄饨汤100+水350+碧螺春500+续杯500+桃罐头500+西红柿100+菜汤200+雪碧350。如厕仅。

　　12月8日。昨晚写过日记，吃2粒维C银翘、一片氨溴索、4粒申洛。移动掌上营业厅签到，得流量86M。芝麻信用加3分，至788。看B站到0:48，过了。夜里仍作长梦。清晨7:00被闹钟叫醒，听mp3睡到27醒来，闷咳胸痛，有痰音，明显加重，忧虑。如厕。产气，上午至少3次。吃一片头孢地尼、2片氨溴索。起床后开南窗，空中拉烟向西。咳痰不利，饮热茶后，咳黄痰一次。楼上走动声频，9:21起，不时打电钻、敲地板。坐桌前头晕，效率低，35，血压142/93/81。42，东边大广播响。功课毕，到卫生间用盐水咳痰约10分钟，痰多，胸膈几乎抽筋，几乎呕吐。

　　早中饭洋葱白菜胡萝卜西芹榨菜小米辣1蛋2白炒饭加生抽，早饭加半个柠檬，中饭加一根红肠。忧不受食，打嗝，慢慢吃完，吃2片氨溴索。翻墙不畅。洗过后锅碗，剧烈咳痰一次，胸膈仍几乎抽筋。如厕时，双肘放在大腿上，压痛如抽筋。出门比平时迟半小时。出单元门，3、4楼左右放优美舒缓的民族乐，一黑衣妇女趴在阳台上，似盯着我。出小区时，左大腿截肢妇女进小区。对面路边活杀鸡的三轮车放激昂的音乐一阵。取公共自行车，骑到车站还车，赶上62路，人多，侧坐。《大目标》从75页起至末尾都是空白。10:46，手机收到短信“‘强军报国，江苏有我’2024 年上半年征兵开始了!欢迎广大适龄青年登录‘全国征兵网’报名应征。关注‘江苏征兵’微信公众号获取更多资讯。省征兵办”。

　　到殷高巷下车，到巷口骑车，过锦绣坊，一灰黑外套、蓝黑牛仔裤中年男骑黑色变速车超过，边拧开一瓶三得利乌龙茶喝了起来，似乎漏到身上，擦了几下。过白下路交行路口，一架白色飞机慢慢向西飞行，12:29。到医院门口还车，挂急诊肾内科的号，交透析费，自付0.7，走惠民。窗口外面放着一铝箔板药，内嵌6片白色药片，翻过来，印有“盐酸羟考酮缓稀片”。到血透室，请杨鹊开挂水的药，说下班了；等李露在B区统计完下午开药，请开处方。到急诊交费，静脉输液一次8元、注射用头孢唑肟4支75.6、0.9%氯化钠100ml一袋2.56，共86.16，基金支付83.14，自付3.02，走惠民；一瓶西那卡塞、一盒碳酸，小票后来给了李露，只记得共390多块，自付13块多，应走瑞华，女收银员7633误打成扫码付。扫码取塑料袋，拿药后，经过收费窗口，见无人，提醒7633收错了。7633退费后，用固话打电话，不通，用手机打通后，说了几句，仍不能打印新的小票；眼看后面排队的人越来越多，我提议先拿回医保卡，下机后再来办，不肯；我问她怎么回事，她也不肯说，追问后才说正联系血透室重开处方，我就打电话让李露重开，才算结束；行善障生。救护车用担架床送来一老头，说是刚在医院看过病，在外面摔倒了。到血透室，A液桶剩约1/4，B液约1/3。脱衣服后称体重，69.7。坐量血压125/74/100。姚医生来听诊，要求抽血查血常规，劝住院，又问我是不是道士，说她有一个师姐信道。黄病友与王病友换床，做血滤。
﻿
　　69.7-67.0=2.7，定3.2，分段2.0、1.2，实脱3.15，饮茶0.4，透后66.6。喝水3300，2900+碧螺春400，长2700，甚佳。李露、许清、姚医生异口同声，说我来迟了，只能做3个半小时，焦虑久之；3:41，三数约220、165、55；29，DP报停，186；27，三数约215、170、45；B12魏病友坐起，请求护士续杯，因超滤量大被拒；22，血压102/70/104；14，VP报停，伸足；09，VP报停；发现VP92而未报警，静脉壶的血溢入VP检测器，李露换新；恢复后，三数约235、185、50，额汗起；2:52，看完卷41；42、38，VP报停，流量降至260；32，盘坐，准备进食，咽有痰不下，胃口不佳；09，VP报停；饭后吃2片氨溴索；汗意起；收好餐具时间未记；05，VP报停，卧床；03，VP又报停；02，三数约270、200、70；1:57，机器到2小时，定后半段1.2；56，血压92/61/104；袁艺来小库房批评陈男护士考试未通知、电话不接、工作量低，疾言厉色，闻者寒心；37，三数约210、150、60；36，流量恢复280；咽有痰，不时闷咳；15，坐起咳痰一次，前颈抽筋；03，补完晨课；空调被关了；0:40，嗓痒连咳，门开45度，正好吹冷风，请女病友丈夫关上；李露做过皮试，请换A液，开空调；稍觉腿凉；07，暂毕日记；03，提前下机，机器时间剩约7分钟。

　　回过水，开始挂水，调快速度后，忽不适欲吐，忙降低流速，拿下口罩，测血压97/51/106。抹吸风油精，一会又稍加快。挂完水，坐起咳痰一次。18:07，拔好针。称体重，66.7；除挂水0.1，66.6，干体重算66.5。产气，到夜里至少4次。换李露给的新床单。收拾好物品，又咳痰一次。走到急诊，排队交费。旁边急诊内科门口照例排队三四人。血细胞分析18、静脉采血6.0，共24，基金支付23.16，自付0.84，走惠民；一瓶强力枇杷露47.18，基金支付43.29，自付3.89，刷花呗。把化验单和血样交到化验室。拿药，一瓶枇杷露。出来骑美团单车，脚踏稍涩，换一辆隐形锁新车。到交行路口左拐南下，到钓鱼台还车。上62路，头座被抢，反座。淘菜菜馄饨价保退款5分钱。

　　到明尚西苑北站下车，骑美团新车，到苏宁小店拿菜，进小区，在2单元门口还车。晚饭半个柠檬、蒸馄饨、西兰花小青菜蘸生抽、几个小龙眼、一个小猕猴桃。吃2片氨溴索。咳痰一次。差点忘了吃“倍他乐克”。

　　12月9日。昨晚写过日记，又产气至少5次。从回来一直出虚汗。卧床稍看iPad，从22:09休息15分钟。吃一片西那卡塞、4粒骨化三醇。电脑记事本文件的图标被改动为空白，改回。22:39，咳痰一次。23:25，楼上男连连假咳。插拔U盘突然无声。减夜课半小时。铅笔搓背痒。看iPad到0:42。夜里似乎几次蹬到床边的油汀。清晨6:40左右醒来，楼上开始在头顶鼓捣地板，久之。如厕。咽干有痰，腹馁。吃2粒氨溴索。做过操，看了会书，从8:03睡15分钟，又眯到23起床。喝一小杯酸奶，吃约20个小龙眼，其中有一个变质。产气，上午至少4次。9:08、52，救护车鸣笛。

　　早饭蒸1蛋2白、一根玉米。胃口不好，中途又有便意，如厕，失败感。吃完玉米。10:09，准备出门。等电梯时，发现李露发了昨天的血常规报告，白细胞9.0，中性粒细胞6.5。在电梯里，网约车司机打电话催。上绕城，蓝天旷然，白云如鳞。痰起。在赛虹桥立交上稍堵。到医院门口下车，刷花呗38.38。排队挂急诊肾内科的号。急诊内科门口排队6、7人。快走到地下车库，咳痰一次。到血透室，一楼负责人办公室仍在装修，拖电缆到B区接电。李露已经打好处方，到急诊排队交费，静脉输液每袋1.3、注射用头孢唑肟钠4支75.6、0.9%氯化钠100ml，共79.46，基金支付76.68，惠民0.65，瑞华2.13。急诊内科门口排队8、9人。扫码取袋稍费事。拿药排队6、7人。拿药后，到血透室，已经开始下机，幸有一空床，坐旁挂水，李露找来稍大号的针。挂完水，李露、杨婷婷都正在下机，喊张男护士、严老师拔针，都听而不闻。出门，经过外面的医护通道，稍起内疚感。打车，到小区门口下车，刷花呗37.46。在大排挡买一个盒饭，冬瓜、豇豆、排骨，刷花呗15。

　　午饭盒饭、生抽醋蘸小青菜西兰花、10粒小龙眼。一辆鞭炮车经过楼下，12:47。刷牙前咳痰一次。从13:29午睡，作长梦，14:40被闹钟叫醒，仍困，睡到15:22才醒，作长梦，最后梦见似乎在一个超市里，与几个外国人一起看某个综艺节目，几个女中学生当游戏嘉宾，其中一个真是漂亮。穿衣时，发现毛衣领仍稍汗湿。16:07，鞭炮车响。12，咳痰一次。稍搓头皮垢。吃一片氨溴索。功课将毕，楼下站台学生喧闹声。产气，到夜里至少10次。17:13，救护车鸣笛。在线看完《大目标》。看书时，吃10来粒小龙眼。楼上不时敲地板，又有水滴声。18:02，救护车鸣笛。喷吸花露水。抓左脚背痒，抹吸风油精。右肋隐感。看完书，从18:30休息15分钟。19:51，咳痰一次。稍觉头晕，20:10，坐量血压123/74/74。

　　晚饭煎鸡排一块、煮一包方便面加全部调料、洋葱白菜胡萝卜西芹西红柿加小米辣生抽。吃蔬菜胃口不佳，干咳，咳痰一次。饭后吃一片氨溴索，又咳痰一次。洗过锅碗，刷牙时咳痰。如厕。从22:21休息15分钟，楼上鼓捣地板，又砸地板一次，一会睡着了。开油汀出汗，关上。吃一片西那卡塞。双击execl文件图标，一直显示”正在更新Microsoft 365和Office，请稍候“，打不开文件，稍起焦虑。

　　喝水3550，馀100+剩茶150+馄饨汤100+续杯500+绿茶500+水350+酸奶100+挂水100+雪碧350+白茶500+续杯500+方便面汤100+菜汤200。如厕川。

　　12月10日。昨晚写过日记，又产气至少3次。更新11个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。夜课不时看网页，未及整理之前日记，失败感。移动掌上营业厅签到，得流量60M。看iPad到0:30。夜里仍作长梦。清晨7:00被闹钟叫醒，嗓痒有痰不下。如厕，卫生间尿臊味稍重。吃一粒氨溴索。

　　仰卧起坐前喝一小杯热酸奶。早饭煮1蛋2白、最后20粒小龙眼。饭后咳痰一次。8:41，开始晨课，耳鸣，电子啸音。又吃一粒氨溴索。稍困倦，抹吸风油精提神。吃一片头孢地尼。产气，上午至少2次。9:45，如厕。洗手时咳痰一次。懒于出门挂水，犹豫久之，直至时机已失，优柔寡断如此。修剪指甲。清理鼻腔。剃头皮，飞科剃须刀又要充电。卧床看书，焦虑过饮。衣重不适，不时叹气。咳痰一次。11:10，如厕。咳痰一次。发困，从40睡15分钟，闹钟响前不到1分钟，被楼上敲地板吵醒。12:03，救护车鸣笛。备餐时，撕开一小袋榨菜，不小心刮到左手大拇指内侧，稍变紫。

　　中晚饭洋葱白菜木耳胡萝卜西芹西兰花西红柿榨菜肉丁鸡蛋炒饭加小米辣，中饭加一个柠檬。饭后咳痰一次，淡黄绿色。吃一片氨溴索、一片头孢地尼。刷牙时又咳痰一次。卧床看iPad，又咳痰一次。从13:36午睡，仍稍起淫念，自靖。手臂都缩回被窝内，躁热，一会，脸上汗水涔涔，刚有睡意，楼上敲几声地板，翻身，仍出汗不已，过一阵，楼上又敲几声地板，一直没怎么睡着。起床时，频抓左膝痒，喷花露水，辣痛。咳痰一次。15:07，楼下大货车吼叫。开始看《新中国的叛逃者》。16:23，准备出门。

　　到小区门口骑公共自行车，上坡稍闷累。到衡村街路口稍张望，到盛家岗街的益丰大药房买2盒头孢地尼，刷花呗27.4，已优惠0.8元。百乐名超市门口几个男女，似超市员工，卖5连包的方便面，只要5块钱，还有碗面及带空碗的促销装等，人头攒动。在旁边的水果店买3个新疆香梨，刷花呗6.4。16:56，空中轰鸣声。到小区门口还车，在菜鸟驿站取件，一个断点保鲜膜。回来吃一片头孢地尼，殷红色药片。楼上水滴声。吃一梨。产气，到信息里至少5次。17:42、18:04，各咳痰一次。看过书，在淘菜菜买雨润大众肉联正宗哈尔滨风味红肠开袋即食80g/袋3.79、四川安岳黄柠檬（中大果80g+）500g/份4.50、思念上海风味猪肉大馅馄饨12只含汤料包早餐夜宵方便包150g/袋3.79、三全飘香小馄饨36只超值早餐装三鲜荠菜口味随机含料包300g/袋4.49、农家莴笋 （莴苣）（偶有空心）600g-700g/份1.99、朱溪缘明前毛尖茶新茶100g/袋共2袋15.58，刷花呗34.14。从18:34休息15分钟；茶叶优惠，2件单价5.29元每袋，却仍是原价。19:14，如厕。右肋隐感。49，楼上地板响，男连假咳。过21:00，又稍有便意。

　　晚饭加3小包海苔饼干、一个猕猴桃。吃一片氨溴索。洗过锅碗，如厕。刷牙时咳痰。卧床看iPad稍久，从22:30休息至41。吃一片西那卡塞。右臂又有一层煤灰垢。日记文件空白，两次点击底栏图标自动刷新才显示内容。联机修复office失败，弹窗”需要关闭一些文件，但无法完成“。

　　喝水4950，3550+酸奶100+碧螺春500+续杯500+西红柿100+梨200。如厕正。
