
				李露的故事 

				一 

　　2021年10月下旬，我从南京市博大肾科医院换到红十字医院血透，李露是丙肝病区的主管护士。12月6日，李露与病友聊天时自称其明年2月结婚；12月20日又称“刚来3个月”，说明她在我之前一个月左右才到红十字医院血透室。李露荣膺血透室2021年四季度、2022年一季度的服务明星，2021至2022年度秦淮区优秀护士（2022年4月评选），2022年至2023年度秦淮区优秀护士（2023年4月评选），说明其业务能力很强，刚来医院就获得了认可。

　　2022年2月，李露举办婚礼。后来我听说其新房在龙潭、摄山星城附近。2008年12月27日上午，我在南京市玄武区房改办参加廉租房抽签，抽到摄山星城的房子，嫌太偏僻、公交太不方便（到城区血透没有直达公交），没有要；可以推测，政府在那里有不少空置的廉租房，怀疑南京市公安国保送给她一套房子，作为参与对我进行迫害的报酬，之后装修了2、3个月。

　　类似的是，我换到南京红十字医院血透不久，11月8日，傍晚下机后，走到食堂楼下，几个像院领导的白大褂、一个蓝黑工服矮瘦老工人、一个蓝色上衣左臂国旗·戴茶色镜·看上去精干飒爽的青年妇女在谈论某事。没过几天，医院的门急诊大楼南半侧就开始装修，工程浩大，持续了一年多。推测南京公安国保向红十字医院提供了一笔装修费，作为配合对我进行迫害的报酬（参见《血透室》附录五《南京公安因血透室配合迫害而输送利益》）。

　　2022年3月下旬，丙肝病区的主护一度换成张小纯子，纯子突然推来一台新买的CRRT机放在我的病床旁边，轮流练习操作，据说做一次CRRT要3千块左右；推测也是南京市公安国保赞助的，唯一的要求大概就是要让我看到。没多久，纯子到军总血透室进修，主护还是换成李露。

　　以上只是我的凭空推测，看上去像是被迫害妄想；但如果我的推测是正确的，李露护士和红十字医院的院领导就是在吃人肉、喝人血。作为个人，虽然无法知晓其中的细节，但时间会证明一切；作为一个信仰上帝的人，我相信神了解一切，裁判一切。

　　我在《血透日记》中记录了以下一些事件：

	◆2021年12月13日，我在南京红十字医院血透中途，一黑衣高个男在门口稍张望，转身去。

	◆2022年3月11日，我在红十字医院血透上机前，一黑皮衣高个眼镜男与毛小冬医生打招呼，说先走了。当天下午血透被加重迫害，几乎上吐下泻。

	◆3月18日，我在红十字医院血透上机前，一深青灰衣中年男站在厕所旁低头刷手机，面熟。3月22日血透时，这个人又站在门口两次，每次都是转身即往外走。

	◆5月20日，我在红十字医院血透时，被加重只脱水不排毒、制造低血压迫害，透析时间还剩13分钟时，一双肩背包粉面帅哥来门口转了一阵，似找某人，对面的吴雅雯护士说不在，他说明天过来。很难想像在新冠疫情期间，一个男青年不事先用手机联络，经过2重查验到医院血透室找某个人。

	◆5月23日，血透时加重只脱水不排毒、制造低血压的迫害程度。还剩51分钟的时候，一蓝短袖黑裤黑鞋短发瘦男入室，站在我的床尾眺望几秒，进对面病室，出来向大厅走去，右手一直插在裤兜内。

　　推测上述这些都是南京市公安局所派的国保特务，故意让我注意到，以对我进行威慑；如果血透室不存在迫害行为，就不需要这样的维稳。2022年夏天，我所在的红十字医院血透室丙肝病区从C厅换到A厅后，C厅消毒后作为阴性病区。一个年轻的壮汉国保（由于我常年被公安国保跟踪、监控，所以一眼就能看出国保）假装是C厅一个老头病友的家属，长期驻血透室进行迫害、维稳。2012年、2018年，我在南京明基医院血透时，同样遇到过公安国保伪装成病友家属，长驻血透室进行迫害、维稳。

　　另外，2021年12月22日，下午血透时，同在丙肝病区的贾庆病友称李露“李雪”，贾病友是病区的老病友，不可能叫错名字，推测是有意误导我记错李露的名字。更多类似的改名保平安的事例，详见《公安国保维稳概论》第二章”国保维稳手段“的第三节“厌胜”之“◆改名”。


				二

　　我从2021年10月下旬换到红十字医院血透后，跟之前在其他医院一样，没有任何一次血透是正常的，被施加只脱水不排毒、制造低血压、故意感染等各种迫害（详见《血透室》），只是不同时期的迫害强度有所差别，以此作威作福。例如：

	◆我在换到南京红十字医院之前的2年3个月内，检测过20次甲状旁腺激素PTH，每次都在1100以下；到红十字医院后测了12次，除了2022年7月20日血液灌流后化验结果 为1122.90外，每次都大于2000。

	◆经常在周末前加重只脱水不排毒的的迫害，导致周末2天半的时间大便十几次。

	◆2022年10月17日，周一，一反常态地也加重只脱水不排毒的迫害，导致我在周三透析时，右腕竟然出现一层白色皮屑；推测可能是向中共20大献礼。

	◆每次4小时透析，我都要饮水500至600ml，旁边的病友没有人像我一样渴的；即使透析时的电导定为13.7，透后仍然很渴，每次体重增长都要4公斤以上；应与被只脱水不排毒，透后残留毒素过高有关。李露也像其他医院血透室的医护一样，揣着明白装糊涂，说“体重长太多对心脏不好”之类的话。

	◆虽然每次电导都定13.7左右，2022年10月12日透前抽血化验电解质，钠高达146.1；我在向李露抱怨后，10月21日，透前化验钠就降到了139.8；其间应有猫腻。

　　我在2022年1月初通过红十字医院血透室办理瑞华慈善基金的申请手续，2月下旬，李露护士告诉我已经通过了，但3月18日交药费，自付部分没有任何优惠；直到5月23日，在医院开药交费时，才出现第一笔瑞华慈善的减免。后来我才知道，处方笺上必须有护士手写的“瑞华”或“瑞”字，才能走瑞华慈善的报销；推测在5月23日之前，护士都是故意漏写的。

　　我因为每次体重长得多，透后经常胸闷不适，走不动路，就与李露商量，能否隔一天透一次，每个月最多15次，比现在每周3次最多多2次的钱，李露说排班不好排，且没有空机器呢。当时丙肝病区还在C厅，有8台血透机；不久，病友赵志宁、岳翠英先后去世，每去世一个病友，C厅就立刻少一台血透机。丙肝病区换到A厅后，遂只有6台血透机，满载；正常情况下，血透室总要留一台空机器以防止有的机器故障，或病友临时加透；红十字医院血透室为了防止我多做一次血透改善症状，宁可违反规定，保持满载。2022年10月中旬，一个A厅的住院病友（原来是上午的）在下午做CRRT，A厅满员，只好在隔壁乙肝病区的B厅做，尽管A、B厅之间的玻璃窗木门上贴着2张告示“严禁从此门进入”；11月14日，这位病友又在B厅做血透。

　　我在红十字医院血透室开药，常年开不到5mg的叶酸，我不相信一家有妇产科的二级医院会缺这种常用药。2021年12月起，我在药房也开不到25mg的“倍他乐克”，却一直有47.5mg的（另一种商品名），当时旁边的病友王玉平（经常参与维稳，详见《病友的故事》、《公安国保维稳概论》）也嚷嚷着没有25mg不方便，哀叹只能开47.5mg的，但奇怪的是我从来没有看到他开“倍他乐克”类的药。我还不时在开“司维拉姆”、碳酸镧、复合维生素B时遇到断货，我认为这很荒谬，因为复B也是常用药，“司维拉姆”、碳酸镧作为降磷药，基本只有血透室病人用，用量一定，而且一瓶近200块，又是南京溧水产的，怎么可能会断货？我即使再怀疑，也不可能去药房或护士台的电脑上查库存，这一点，李露等护士在告诉我缺药前就已经想好了，基本上说什么就是什么。推测原因，除了作威之外，很可能是延续南京市中医院、南医大二附院对我进行的迫害，详见《叶酸的故事》。

　　2023年9月4日，我在血透时，轮到B区的赵敏护士为A、B区病人开药，我要求开碳酸镧，后来奇怪赵敏没有把处方给我，李露说没有货，要从中心药房调货。如果真的是没有货，赵敏在开药时应该会通知我，她一声不吭，甚至直到我问的时候仍然一声不吭，应该是不好意思配合李露撒谎。之前的B区护士杨巍辞职，应该也和李露故意掯勒开药卖恩有关（详见《叶酸的故事》）。

　　我在《叶酸的故事》、《医保卡的故事》、《居委会的故事》中多次提到这种掌握一点点权力就用来折磨甚至迫害人的小人物。比如，我在梅山二院交血透费，收银员想收挂号费就收，不想收就不收，其他所有医院对常规血透病人都是不收挂号费的；南京市雨花台区人力资源和社会保障局不通知就停掉我赖以血透的医保卡；西善桥街道借故不让我办理社保补贴等。一个普通人试图与当权者讲道理是无论如何也讲不通的，首先掌握的信息就完全不对称，而且在争论的过程，自己的损失在持续、扩大，即使最终费尽无数口舌，搬出无数证据证实了自己有理，公权力在乱作为甚至故意刁难又能怎么样，最多恢复正常待遇，道歉是不可能的；整个过程中，公权力都是坐在安静的空调大厅里接、打几个电话，以静制动，以逸待劳，你则在外面跑断腿，急火攻心，眼冒金星。所以，我才会经常感叹，世上无不可杀之人，尤其是公务员。


				三 

　　2022年2月20日，李露护士举行婚礼。2月19日傍晚，我到卫生间手淫一次；2月21日凌晨，又手淫一次。之后，我一度产生自我怀疑，我一直觉得自己是211、985毕业生，眼光甚高，对一般的女性根本看不上眼，更不用说李露既矮又胖（2022年1月14日，王玉平病友血透下机后针眼渗血，心情不好，形容李露为“图钉”），还戴眼镜，没想到自己猥琐、下流、饥不择食如斯，在她结婚前后连续手淫2次。过了一阵，与李露搭班的高洋护士逐渐换到其他班次去了，甚至不再露面；又过了一段时间，我无意中发现自己手淫的频率明显下降，这才有点恍然大悟，于是恢复了有志青年的人设。

　　由于我在《血透日记》中经常出现“起淫念”之类的字眼，又极其频繁地手淫，并记录在被监控的日记中，在血透室护士中引起了恐慌，所以经常对我使用雌激素进行纠正治疗，其表现是潮热出汗、睾丸突突感，下机后骑车还车后，睾丸紧缩、突突感等。


				四 

　　2006年5月22日，江苏省人民医院血透室郭芳护士给我穿刺动脉时打到神经，剧痛。之后，我每次穿刺都指定针眼，从而避开这个神经点，但在多家医院、多个护士很多次故意打到这个痛点，包括李露、高洋等。例如，2022年3月1日，李露护士穿刺动脉时偏离指定点而打到痛点。虽然在极少数的情况下，别的针眼还没长好，或需要与静脉针眼保持更远的距离，我主动选择打过痛点，但在没有心理准备的情况下被打中神经而剧痛，还是让人很恼火的一件事，更何况这是故意表现的恶意。

　　除此以外，李露多次在穿刺动脉时进针与血管夹角，导致针尖触壁感，如2022年9月9日，尽管我每次在穿刺前都要多此一举地向李露或其她护士比划一下进针方向。另外，李露穿刺静脉长结处的一个针眼时，多次进针过深而需要调针（如2023年12月27日）；我认为她应该早就知道血管深浅，除非故意，否则不大可能犯这种低级错误。

　　以上是血透穿刺的问题。下机拔针偶尔也会有不必要的痛苦，比如，2022年10月14日（周五）、10月17日（周一），李露在为我拔动脉针时，针尖都在血管内略抖致痛。详见《血透室》第二章《常见血透迫害技术10种》第5小节“特殊穿刺手法”、第6小节“特殊拔针手法”。

＊＊＊＊＊＊　

　　2022年3月7日，下午，我在红十字医院血透时，一个杨姓病友突发癫痫；下机后，高洋、李露当众并当着杨病友的面拿癫痫发作取笑之，显得麻木不仁。之后，我又数次看到李露与同事笑谈楼上正在抢救的危重病人，让人看了心里不舒服，不谈什么白衣天使、南丁格尔精神，作为一个人类对身处不幸的同类最基本的尊敬、怜悯也荡然无存。

　　同年10月12日、10月14日，我在血透上机后不久，李露都突然打电话问住院病人的大便常规化验单，使我担心条件反射而出现条件反射，口水涟涟，贻笑大方（详见《大便的故事》），这体现了李露为人恶趣味的一面。

＊＊＊＊＊＊　

　　2022年1月14日，周五下午，我在血透时，被制造感染（原因详见《我的哥哥》），发冷，后牙龈肿。下周一，17日下午血透时，严玲护士进来发盐水到血透机，李露故意与之谈论病房刚去世的两个病人，其中一个叫李杰。

　　6月6日，周一血透时，我被加重只脱水不排毒（6月7日至8日上午，如厕8次）和制造低血压迫害（血压从上机前的129/83/96，降到透析剩时1:43时的69/45/105，被迫卧床），李露突然没头没脑地在旁边说了一句“听说明天高考啊”，似乎是为了高考维稳保平安而对我进行预防性的加重迫害。相比血透的日常迫害，似乎偶尔找到一个貌似合理的借口，就可以理直气壮地进行迫害了。
（注：我在6月7日夜课时在《公安国保维稳概论》中写了上面一段。6月8日透析时，对面女病友吴绍萍被赠送了一次血液灌流，而从其与李露的交谈中可知，其最早应到6月19日才送灌流，提前的目的应该是通过炫富对我进行心理打击，从而维稳保平安；之前、之后发生过多次类似的一言不合就送病友灌流、安排住院病人做CRRT炫富维稳的事例。）

　　2023年起，南京市职工医保血透病人每月可以报销2次血滤的费用。由于我在血滤时血滤机每次都频繁报警数十次之多，导致我烦不胜烦，2024年1月本应可以做2次血滤的，我只做了一次，李露劝我把另一次的血滤费用刷掉存下，我未同意。2月12日周二起，同在A区（丙肝病区）的黄文浩病友连做4次血滤，其中有2次听说是要另外交500元（可能是走门诊统筹）；显然是李露故意如此安排，意在显示即使我不做血滤，血透室的营收、她该拿的提成也不会减少。


				五 

　　可能对我在2022年10月15日的夜课中在《大便的故事》中增补了上述李露的恶趣味，或是对中共20大的献礼，10月17日，周一下午，我在血透时被加重只脱水不排毒的迫害，显著的表现是周三10月19日中午，血透前，步履明显觉得艰难于前，透析时无意中发现右腕一层白色皮屑。以下是10月19日周三，涉及维稳的记录：

	◆10月19日中午，我在红十字医院交过血透费后，正往血透室走去，过了地下车库，一矮胖黄衣妇女骑电动车超过，突然下车推车快跑，飞快地到血透室前的电动车停车处；推测这个妇女应该就是李露，公安国保安排她来这一手，是属于作威、炫体力保平安，详见《公安国保维稳概论》第二章《维稳手段》第四小节“作威”之“炫体力”。

	◆到血透室，床尾被人放了一个塑料袋，之前、之后都没有遇到过，似意在讽刺我当天凌晨手淫一次，因为我之前几年一直有用塑料袋手淫的习惯；参见《公安国保维稳概论》附录十四《嘲讽手淫》，即有意显示知道我的隐私，从而产生震慑力。类似的是，2024年4月，我用于手淫的塑料袋用完；4月22日，周一下机后，我发现血透机上没有挂下次抽血的试管，李露说没有塑料袋了，放在小推车上。

	◆当天中午上机前，李露与贾庆病友打招呼，说忘了给他抽透前电解质的血；随后给我穿刺上机，却仍然忘了给我抽血化验电解质，尽管装抽血试管的透明塑料袋就挂在血透机的输液杆上；推测李露知道前一次10月17日只脱水不排毒，当天抽血的话结果会难看，所以故意装作遗忘。类似的是，2023年1月16日，周一血透上机时忘了抽血，应与上周五被加重只脱水不排毒的迫害有关（周末2天半大便10次）；12月25日，周一穿刺后我才想起来要抽血，这时已经推过肝素，李露脸色不大好，说你想抽就给你抽呗，之前的周末2天半大便9次，上周五同样被加重只脱水不排毒迫害。

	◆李露给我下机回水时，说我的血液属于粘稠型的，跟上午一个病人很像，发黑。2017年我在南医大二附院血透时，基本每次都被制造低血压迫害，症状之一就是透析管道内的血液经常在下机前发黑；李露似在提醒我，没有像南医大二附院一样把血压透到60/40、血液发黑，我应该感恩才是。

	◆拔针前，俞秋梅护士给李露打来电话，找徐海容护士。海容有手机，用不着打电话给李露来找她；俞护士在阴性区，海容在值守大门，离得很近，喊一声就能听得到，比打电话快多了；推测是俞护士试图分担李露的罪责。

	◆当天傍晚，我坐62路回到岱山，在西柿路上的华莱士扫码取之前下单的“两堡一卷”，多了一个很像李露的矮胖店员小妹。

＊＊＊＊＊＊　

　　10月21日，下机时，李露先给我回完动脉，刚搓透析器，就说今天有点挂丝嘛，然后就没再搓，问我昨天饮食，下完机透析器凝血严重。其当面欺人如此。

　　10月22日，夜课时开始写作本文。第2天，10月23日午睡时，楼上的公安国保时隔几个月又开始噪声干扰，导致一直没睡着；体现了警（公安国保)民（医院血透室医护）联动、迫害良善的威力。

　　11月2日，我的病床突然被换，餐桌变高，而只能在屁股下垫上衣物袋，久而屁股压痛感，坐不住，改成垫枕头。

　　11月4日，李露穿刺静脉调针2次。透析中途请其打印上次的化验报告单，中间几处打印模糊，下机后我到化验室重打。当天周五，被加重只脱水不排毒的迫害；之后的周末2天半，如厕大便12次，同时进入多梦模式，下周一11月7日上午鼻涕有血迹。11月7日，中午血透上机前，李露反复说周六血透时机器电导掉了40分钟，有病友提前下机；又说周六某病友去世；应为比惨维稳，参见《公安国保维稳概论》第二章《维稳手段》第七小节“比惨”。

＊＊＊＊＊＊　

　　11月18日，周五下午，我在血透时被加重只脱水不排毒的迫害，上机后胃脘不适，过了2小时才略有食欲。相关维稳措施有：

	◆清晨7点的闹钟没响；下午，血透下机时间到了，iPad的闹钟也被人关掉；都属于国保作威维稳。

	◆中午出门前，楼上低声打电钻久之，暗示将会对我加重迫害，使我有心理准备，从而在被迫害时保持情绪稳定；同样是警民联动、迫害良善的常规措施。

	◆中午出门扔垃圾时，转身看到左大腿齐根截的妇女也架拐来扔垃圾，通过比惨有利于使我在被加重迫害时保持情绪稳定。

	◆安排之前一直在B区（乙肝区）血透的脑梗病友黄成彪在对面吴绍萍病友的病床上透析，通过比惨使我在被迫害时情绪稳定。中途，病友老婆引一老太来看之，反复劝他要想开。

	◆上机前，工程师来，与李露商定明天下午移走一台机器修理；似有意为李露背锅。

	◆杨婷婷护士穿刺后，李露上机时，与婷婷说陆(娟)老师最近改了赠送血滤、灌流的规则，意在打岔，使我盼望能做上免费的血滤、灌流，而保持情绪稳定。类似的事，一周前的11月11日，上机后一会，李露拿着登记本坐在我的床尾跟杨薇讨论某个病友，好像是明病友，被提前一年赠送了灌流；应是出于同样的动机。

	◆上机后，李露挨个问病友居住的社区，旁边B区的杨薇也问了附近的2个病友以应景，实则是有意打岔，使我不注意到被只脱水不排毒。

	◆血透中途，李露又透露下周一她不在；同样意在使我产生李露不在、迫害会减轻的希望，从而对迫害的现状保持情绪稳定。

	◆安排李露嫌弃的徐海容护士上连班；血透中途，张钰芝护士在B区门口找海容锁门。血透室认为我喜欢这两位护士，故而安排出场，以利于我在被迫害时情绪稳定。下机后，坐62路到岱山，下车前，突然发现旁边站着一个穿一身棕色西装西裤、白衫的美女，也是同样的目的。

	◆血透中途，李露无端提到周三缺席的女病友吴绍萍在南医大二附院住院，意在使我有负罪感，或迫害行为已经有了后果，别人不会再因此而受惩罚。

	◆下机后，放布草到鞋柜，在旁边稍坐休息，不到半分钟，毛小冬医生在旁大喊工人送血样刷存在感震慑，以免我想不开而有破坏的念头。

＊＊＊＊＊＊　

　　2022年12月16日夜里，我开始出现发冷、咳痰的症状，服用复方氨酚烷胺胶囊到19日夜里；又从18日夜里开始服用头孢克洛到24日，发现是第2代头孢，而2018年已经开始用第3代头孢，遂改服第3代头孢地尼，到2013年1月2日，仍然咳痰厉害，当天下机后拍胸片，有肺炎，开始挂水，3克头孢唑肟、一支盐酸氨溴索，拿药后到4楼肾科病房（借用心血管科病房）请卞红叶护士挂水。1月3日，下午，打车到医院交费拿药后请值班护士李航挂水。1月4日透析后挂水。1月5日下午，打车去医院，交费拿药后仍旧到4楼病房挂水，居芙蓉、刘元俊护士突然嫌我去的太迟，让我到血透室挂水，而血透室当时是新冠阳性病人透析，我打电话给李露，刘元俊才同意给我挂水，但从坐下来到开始皮试（因为没有头孢唑肟，换了头孢他啶），就花了20分钟。1月6日，透析后挂水。1月7日，周六上午准备在社区医院挂水，不果；下午还是打车到医院，李露嫌我去的迟，电话中、又当面批评我多次，挂水后骑车胸闷不适，口服“速效救心丸”。1月8日就没有去医院挂水，改服头孢地尼。挂水一次只占用护士5分钟左右的时间（包括配药、穿刺、拔针以及来回走动），而且无论是去的早晚，都是血透室的护士值班，是否夜班护士并没有什么区别，护士明显是吹毛求疵，小题大作，试图对我进行PUA。

　　2023年起，南京职工医保的血透病人每个月可以做2次血滤。我因为每次长体重都超标，周一隔两天半尤甚，就请李露调血滤到周三、周五；到4月安排血滤时，方才如愿。

　　我所在的A区6台血透机，分两排，其中2台血滤机各在两排中间。对面病友做血滤，就与平常用血滤机血透的病友贾庆换机器；我这边则不一样，轮到我做血滤时，李露安排黄文浩病友做我原来的血透机，平常用血滤机血透的王玉平病友做黄文浩的血透机，正常情况下应该是黄文浩病友回原位，王玉平与我换机器，李露称这样安排是要每个人换床的次数相同，实则对面病友并非如此安排。推测原因是，我平常做的血透机似乎是唯一一台丙肝加梅毒病人的专用机器，王玉平作为一个一年被送8次灌流的资深老病人知道这件事，所以李露照顾他避免让他做我这台机器。再小的地方，中国人也要分三六九等。

＊＊＊＊＊＊　

　　1月27日，周五，年初六，李露发短信让我早点去血透，在给我穿刺后，杨婷婷上机，李露给我贴胶布时，突然说她让丈夫存一笔钱，大概2万块，丈夫却说要在手里留一会，才存。上机后，李露统计病人开药情况，没有问我；明病友准备下周一再开下个月的低分子，李露让他今天就开，说省得下周一没有号麻烦；后杨巍护士坐在电脑前问李露”王伟不开药吗“，李露说”王伟不开药“，我觉得奇怪，因为以往病人都是同时开下个月的低分子，就报上自己写在记事本上的药品名。当天下午的血透被制造低血压迫害，长3.4，实脱3.7，提前4分钟下机，下机前后多次抽筋，下机后骑车胸闷，相比之下1月25日长3.5，实脱4.0，下机后骑车反而不胸闷；同时进行只脱水不排毒迫害，周日午饭前口淡无食欲，饮水稍多而胸闷，饭后胃脘不适，午睡冷而不适，苦熬感，功课效率低，晚饭前怯饮食，晚饭时鼻涕有血迹，周一凌晨多梦不宁，上午鼻涕有小血块。

　　推测李露事前已经知道我将被迫害：让我早点去血透，是因为制造低血压后我通常会多躺一会恢复血压，让我早去早回，以免影响监场的国保下班；上机前是为丈夫领人血馒头保平安；上机后为药房维稳，试图避免我在被迫害的情况下与药房接触，因为我在前几天刚向市长信箱投诉了红十字医院药房（参见《叶酸的故事》、《信访记录》）。当天下机后，我去药房拿药，药房第一次给了低分子肝素的包装盒，以前从来不给；药师发药也没有像往常一样唱付核对。

＊＊＊＊＊＊　

　　2月3日，周五血透时，我被制造低血压、只脱水不排毒迫害，中途发困，睡了18分钟，醒来注意到李露大部分时间坐在隔壁B区，似有意回避。类似的还有下述3月6日、4月17日，我在血透时被加重制造低血压迫害，李露吃饭后在B区坐了很长一段时间，而安排连班的严玲护士坐在A区；2024年1月26日，周五下午血透前两小时左右加重只脱水不排毒的迫害，李露同样主要在B区盘桓。

　　2月8日，周三，血透下机时，李露安排我下周一、三做血滤，我建议换到周三、五，李露说要想周三、五的话就要到B区，我说B区是乙肝区，不同意。2月10日，周五，血透时，B区杨巍护士错把B区管病友的处方给我，之前从未出现过，似有意为之。下周三，2月15日，李露安排女病友张安兰在对面开始做血滤，由于两排血透机中间各一台血滤机，说明排周三、五血滤并没有技术障碍，只是其故意作梗而已。

　　2月10日，体重长3.2公斤，是最近一个月长得最少的一次，透析过程却跟长4.2公斤一样勉强脱完，显然被制造低血压所致；下机后，李露建议我少加一点，或是分段超滤。

　　2月15日，上机前，李露打电话未接，又发短信要求我早点到；应该是预料到下午我在血透被制造低血压后难以起床，早到可以让监场的国保早点下班。透析时，我看到B区护士杨巍坐在电脑前，请其顺便帮我打印PTH报告，推辞说不会；一会，李露说PTH结果还未出来，以后电脑上查不到，只能等纸质报告，显然是在为杨巍的推诿撒谎。透析到1:19，李露发盐水时，突然在屏幕上快速点击多次，次数远多于调整VP范围，应该在调整参数加重制造低血压迫害，之后血压掉到68/41/85，提前24分钟下机，下机后还有0.4公斤的水未脱掉，卧床一小时才能起身。次日，如厕4次，仍多梦。

　　2月17日，上机前发现床单上多饼干碎屑，上午病人下机后李露并未整理床铺。

　　2月20日，透析下机前1:07，右手等开始有抽筋感，差可忍受；下机回过水，坐起，小腹突然抽筋剧痛不可忍，导致失控、恐慌感；实际脱水4.0，还留水0.8，回完水抽筋未缓解反而加重，显然不正常。这种离谱的事情之后又发生过数次，应与下机时的操作有关；由于每次出现这种现象透析器几乎全凝，推测是反超。

　　2月22日，我到江苏省中医院血透室问有没有丙肝的透析机空位，说没有。2月24日，打车到光华路的云杏双麒血透中心，同样不收阳性病人。3月1日，又到454医院（东部战区空军医院）血透室问，说只有一台丙肝机，而且只有上午有空位，同样没法换。3月3日，周五，我在血透下机后，李露与我谈了一会话，劝说我留在红十字医院血透，我也基本同意了。

　　下周一，3月6日，血透时就被加重迫害，导致吃饭时胃脘不适，几乎呕吐，这让我的惊诧多于愤怒，哪有这样做事的，我刚同意开了这个月剩下的11支低分子，马上就关门打狗般地对我加重迫害，同时安排一个住院老头在我对面做3千块一次的CRRT。同时，我发现在胃脘不适的前2小时，李露基本一直在B区活动，只在必要地来其负责的A区，说明其对加重迫害一事是知情的；另外，李露和杨婷婷护士一个唱白脸，一个唱红脸，每次加重迫害的时候（如3月6日），都是杨婷婷为我穿刺。类似的，同年12月22日周五下午，我在血透时被加重只脱水不排毒、制造低血压等迫害，李露同样尽可能地呆在B区，而让上副班的男护士张忍在A区值守。

　　我在准备换医院期间，李露一直反复对我说阳性病人难换医院，似乎已经知道我肯定换不成。这时，B区的主管护士杨巍突然辞职了，原因之一可能是知道内情，也就是我没法换到其他医院去血透，而被圈禁在这里受迫害，被当成少数人发维稳财的工具，实在太过悲惨；另外，杨巍似乎觉察到我在列举其参与迫害的事实，随时准备将其加入《鬼箓》或写一篇《杨巍的故事》。事实上，杨巍辞职不久，我就藉端把B区上午班的主管护士严玲加入《鬼箓》，并写了《严玲的故事》；每当受到迫害，已经觉醒的我就像一个旋转的弹头从枪膛呼啸而出，射中的是谁并无所谓。

　　3月20日，周一，我在上机时准备抽血化验，发现血透机上只有一根抽血管，还是别人的；代班护士许清打电话问李露，说不知道。由于上周五李露就已经开好化验单让我去交费，正常情况下应该打好条码贴在抽血管上，放到塑料袋内挂在血透机的输液杆上；由于周一李露不在，杨婷婷在，不知道是李露没有挂抽血管，还是挂了后被杨婷婷扔了。

　　3月22日，李露给我上机前脸色不大好，似心里有气。穿刺动脉时，进针方向与血管夹角约20度，下机拔针时稍痛。

　　血透室吴雅雯护士比李露迟结婚一两个月，在1月18日产子。估计李露受了同行刺激，3月13日、20日、27日，连续三个周一都请假看门诊；4月5日，上机时，李露与严玲护士谈中医不孕门诊甚久。与之可能相关的一件事，3月22日，我在下机后，放布草到鞋柜，发现鞋柜旁的墙角被人放了一个新鲜鱼泡，旁边还有一个带血水的自封口透明塑料袋；我出去喊李露找护工清理时，无意中触发了血透室的维稳机制，立刻有2个医生站到医护通道入口，因此推测是李露故意放在那里试图厌胜（鱼多仔）所用。

　　4月3日，下午透析时，李露同时拿来我和邻床病友王玉平最近一次的PTH化验报告单，我的是一张华银医学检验所的报告单复印件，王玉平的则是本院格式的报告单，李露说是她多打印了一张。

　　4月7日，上机前，媛媛护士把别区多拆的穿刺包放到我的透析机上，李露看我有怨言，就换了新的穿刺包，反倒让我觉得有点不好意思。

　　4月12日，4月的第一次血滤，李露给我定的置换液量是每小时7，正常应该是8，我问之，说要从小慢慢来；实则南京医保从2023年起每个月送2次血滤，这已经是第7次，之前已经多次每小时置换液8。

　　4月17日，李露发短信要求我提前到血透室，同样是预料到我会被制造低血压而躺很长时间；监场的国保为了准点下班，故让李露要求我早点到。体重长3.7，最近几个月长得最少的一次，却仍然被制造低血压，狼狈不堪，提前20分钟下机，剩0.5未脱完，血压测不出，李露问我要不要加干体重。

　　4月21日，下午血透上机后一直昏沉不适，过了40分钟才稍清醒，李露也正好吃完饭过来，坐在旁边整理方案。

　　4月28日，周五，李露给我上机时，特意叮嘱说下周三做灌流，下周一先给我开要用的药品；推测其意在卖恩，为当天加重制造低血压、只脱水不排毒等迫害维稳。另外，当天血透中途，李露上厕所后回来，手里拿着2支签字笔芯，似乎在暗示她知道我的便当袋里也备有一只同样的签字笔芯，也就是说，她与监控我的国保是一伙的，对我的一切都了如指掌。

　　5月15日，透析时，病友贾庆、王玉平先后嫌冷，请李露把朝向他们的空调叶收起来，李露就用输液杆收起来；后来我也觉得冷，腹部不适，请李露把朝向我的空调叶收起来，李露却不肯，说全收起来吸顶空调会坏，实则还有另一侧是开着的。我只好打电话向高一级的护士陆娟投诉，护士长也闻声过来，让把空调关了。之后，我因小腹痉挛、血压低提前下机，之后又腹痛到夜里10点多，损失了夜课2小时。

　　6月7日，到血透室时，水洗还剩16分钟，再加上恢复电导，至少耽误至少20分钟。中途流量不够，调针时，发现李露穿刺动脉进针与血管夹角至少20度。下机前5分钟，向李露预约下机，她磨蹭了一会，去准备给张安兰病友下机，似乎知道我当天血透时被制造低血压等迫害而避嫌。

　　6月9日，血透时被加重制造低血压迫害，只长3公斤，透后留0.1，下机后仍卧床近50分钟才能起床，回来仍胸闷甚；透析还剩43分钟左右时，透析器下端气泡仍约1/3，透析液未充分灌注，降低了排毒效果。李露给我上机时，突然与毛医生讨论连续三次被医保查到开药违规而罚款的事，似试图以此作为迫害我的理由；上机后2小时内，李露基本不在A区，只偶尔露一下脸；下机前李露量血压时，与严玲护士谈论医院新修的ICU多么先进，似有意打岔，分散我对迫害的注意力；我喊李露推帕立，李露喊严玲来推；又试图安排实习护士来给我下机，被我拒绝后，一个自称3年没来阳性区的姚远护士来帮忙，在李露旁边转，似防止我动粗。

　　7月24日，下机前半小时，请李露推一支帕立，酒精反应不明显；之前也数次出现过。

　　7月26日，血透上机后突然胃脘不适，干咳欲吐，透析液泵几乎没有响动，应被只脱水不排毒；之后，李露差点被掉落的中央空调盖砸到；再之后，透析液泵恢复工作；之后，DP报停一次，静脉压突然从之前的200左右降到160左右，李露还特地提醒我这一点；虽然血压降到63/44/68，嗓未哑，也不胸闷。似乎由于李露差点受伤，而恢复了部分透析功能。李露给我下机时，说有住院病人要用我的机器做血滤，要我换一张床躺；推测是临时安排折腾我，故意让我在收缩压60左右不能卧床休息，因为如果是原定计划，她会提前打招呼，而不是下机时才说。

　　7月28日，血透上机后一会，李露故意在我的床尾对坐在B区的杨婷婷护士说“谁叫你多了一句嘴的呢”，似指我在7月25日的日记中提到：”准备在微信挂省人民医院孙彬主任的号，只剩8:00到9:30的一个号，去那么早会耽误功课，划不来。“从而导致我在7月26日血透被加重迫害。

　　7月31日，血透上机前，我在急诊交透析费，亲眼看到女收费员 7770 先打出挂号单，没有给我。血透时，李露突然说没有找到我挂的号，开不了药。下机后，我到门诊挂号后，请收费员查询，发现中午已经挂过号，而且显示已被接诊。联想到之前李露经常说“西那卡塞”、碳酸镧甚至“喜疗妥”缺货，或需要从中心药房调货等，多半也是同样当面撒谎，以作威作福。

　　8月4日，我在上机前称体重，长4.4公斤，定4.8公斤；透析到0:53，血压92/64/104，显然出乎我和监场国保的预料，因为换作之前，透析2个半小时左右收缩压就会掉到90以下；随后，李露突然匆匆离开了A区，我的机器在0:37、0:35、0:34，VP连续三次报停，显然国保正在水处理间作手脚，也可能就是李露在作手脚，随后我的血压就突然降到测不出了；下机后虽然测出，且收缩压95，但之后骑车闷累于前，显然在0:37左右被临时加重了制造低血压的迫害，以保持稳定的迫害水平。

　　9月6日，下午血透时，李露把空调打到21度，当天的最高气温32度。后来病友贾庆请杨鹊护士把空调打到25度，李露又打到24度。我觉得冷，请李露把空调风叶开口调小，她捣了半天，只调小了一点点，却又把旁边的出风口调大了不少，等于一点也没改善。我对此表示不满，她就怒气冲冲地冲我大喊大叫了一番，说“你喊我调，我有没有给你调”。之后的十几次血透，我几乎每次都在下机前不到一个小时突然觉得身冷不适；直到10月上旬开始，左下牙龈开始发炎作痛，才觉得不大对，怀疑自己突然觉得身冷应该是被制造感染（参见《血透室》），毕竟我在血透时穿的衣服比病友都多，不大可能突然身冷。

　　9月13日，下午血透时，被加重制造低血压迫害。还剩一小时左右，极其困倦不适时，李露与杨婷婷坐在旁边，窃窃私语稍久，说她准备买大房子带父母一起住；下机后，李露又似乎接到其丈夫打来的电话，聊家事稍久；显然是在借机吃人血馒头。

　　9月15日，我在红十字医院血透时，被加重只脱水不排毒、制造感染等迫害。李露休息，居芙蓉护士代班。

　　9月29日，周五透析时，我准备开头孢地尼（三代头孢），李露说没有货；我感到疑惑，这时只能开到二代头孢“申洛”，效果很差，挂水却能开到三代头孢（头孢他啶或头孢唑肟钠）。10月2日，周一下午透析时，李露休息，张钰芝护士代班，统计病人开药后，李露打电话给钰芝说没有头孢地尼，莫名其妙，因为其在外不大可能查到医院药房库存。

　　12月6日，周三下午，我在血透上机后胃脘不适，几乎呕吐，持续一小时之久，期间向李露要了一个透析管路的包装袋，李露问我是不是受凉了，属于明知故问。因为当天被加重了制造低血压、感染的迫害，血压掉得很快，透析时饭没吃完，包括日记在内的功课都没完成，而且次日开始感冒症状加重，开始咳绿痰，无食欲。

　　12月8日，周五，我到血透室稍迟，先去交费拿药，收费员失误又耽误了几分钟，导致上机比平时迟了约一小时，李露、许清护士、姚娜医生都说只能做3个半小时，使我很焦虑；后来似乎是B区赵敏护士说了几句，李露还是同意我做满4个小时，又应我的要求给我拿来带松紧带的新床单，使我对她的印象大为改观。12月9日，周六上午，李露用手机拍了我前一天的血常规化验报告，并发到我的手机上。我去血透室挂水，李露又应我的要求去找来大一号的针头（因为小的速度过慢）。之后的周末多次淫思菲菲，以李露为意淫对象，直到周日夜里手淫一次。周一下午血透时，李露换了宽松而厚的护士服，大部分时间在隔壁B区；一个体型、相貌稍似李露，也戴眼镜的陌生护士毕正飞来与李露上连班；赵敏护士稍为化妆，统计开药时向我抛媚眼；透析时两次莫名出汗，应被用雌激素迫害。被长期迫害、被迫与世隔绝、极度缺爱的老光棍感受到一点点好意，哪怕是又矮又胖又戴眼镜的，就想入非非，把持不住，可悲可笑如此。

　　12月25日，一体型类似李露的陌生丰满矮护士与李想一起在B厅辅助赵敏护士上白班，量血压，通常只有一个人；似乎是专门安排用于移情。

　　12月27日，透析中途，李露询问每个病人透析年数、发病原因，似乎是提醒我已经血透20年，不宜再有找老婆的非份之想。之后，我故意问隔壁B区的赵敏护士为什么不问病人同样的问题，李露哈哈大笑，随后消失了一阵，应该是去汇报了。后来我准备卧床，喊正给邻床王玉平病友量血压的李露摇床，李露指派在B厅量血压的陈男护士来摇床、放枕头。类似的，2024年4月20日周六、21日周日，我连续手淫2次；4月22日周一下午血透时，李露又询问每个病人透析年数、发病原因。

　　12月27日，血透前称体重，体重长4公斤，定4.4，分段2.4、2.0，下机前血压虽然低到81/54/93，仅稍有胸闷。提前2分钟左右下机，开始回水不到半分钟，右脚、右小腿开始抽筋剧痛，不能缓解，回过水站到地上，腿脚抽筋虽缓解，左小腹又开始抽筋，又放水0.2才缓解，体重正好达到干体重；按理说开始回水，即使之前抽筋也会稍缓解，而不是会突然出现抽筋，并持续不解，莫名其妙，怀疑李露可能在下机时做手脚，如超滤率过大，导致透析器凝血也稍严重。

　　2024年1月12日，周五下午，

　　2024年1月12日，周五中午，我到红十字医院血透室，发现前面被安排一个住院病人做CRRT，李露对我说要只等5分钟，实则等了20分钟，李露和杨婷婷还问毛医生要不要继续加时间单超。血透时间到后，李露正在给邻床王玉平病友下机；远处女病友张安兰的血透时间后到，李露给王玉平下机后，先去给张安兰下机，而遥控B区护士来给我下机。推测原因是其知道透析时加重只脱水不排毒迫害（周末酸热不适，难熬，下周一清晨干咳欲呕）而有意远避。另外，透析时，李露与赵敏讨论工时，自称新规则实行后，突然欠了10小时，似在比惨。

　　1月17日，周三下午，血透近2个半小时，李露出去上厕所，不到一分钟，VP报停，可能只是巧合；恢复后胸闷加重，准备卧床，之后含服麝香保心丸、减超滤、降流量、听摇滚乐提神才勉强撑到下机，下机后抽筋稍久而狼狈。次日午睡醒来，左大腿内侧仍抽筋。

　　1月26日，周五下午，我在血透时被加重只脱水不排毒、制造低血压、使用雌激素等迫害。下机后，卧床稍久。准备起床时，一个手拿起子的黑圆领衫、宝盖发型男青年在B、C区间前台与李露交谈3、4分钟，匆匆走进医护通道，左拐进入水处理间；公安国保或工程师故意露面承担迫害罪行。

　　1月31日，周三下午，我在血透时被加重肝毒性药物、只脱水不排毒、制造低血压等迫害，上机后一会，李露去吃饭，我开始胃脘不适，干咳欲呕吐，一小时左右欲呕症状才缓解，2:57，李露饭后来向B区病友索欠费；2:44，胃脘不适才稍缓解，一会才能吃饭，仍胃口不佳，用时超过40分钟，偶尔叹气。

　　2月5日，周一下午血透下机前2分钟，静脉压VP突然报停2次，回水时，胸口寒凉感起，胸闷甚，小腹酸胀，起便意，稍恐慌。事后回想，李露准备下机时，先翻看一阵手机，走来走去，拨电话数次，把手机放在床边，随后接通，用外放通话与媛媛护士讨论让谁去给夜班病人交血透费久之，应该故意用打电话干扰我的注意力，同时在下机时做手脚，导致我在下机后抽筋痛卧床一个半小时之久。

　　下机后称过体重，穿上羽绒裤，大腿突然抽筋剧痛，大喘气，持续至少20分钟；随后右腰、右小腿、左小腿、右手大拇指、右脚、左小腹陆续抽筋。1个半小时后到更衣室换布草，左大腿内侧、右肋抽筋痛。骑车时，右大腿外侧抽筋痛。上62路，左肘抽筋痛。到岱山骑车，右大腿、左小腿先后抽筋痛。半夜，在马桶上坐稍久，右、左大腿先后抽筋痛，准备提前结束烘干，弯腰擦干屁股时，右腰背又抽筋，状稍狼狈。关灯后，大腿正面、右大腿后侧、右膝后侧先后抽筋痛，久之。

　　李露当天正好在隔壁B区值夜班。在大腿抽筋剧痛的20分钟时间内，有一次我无意中扭头看向B区，李露正坐在靠墙的推车前扭头盯着我，似面有得色地欣赏其杰作，可见其凶残丧失人性。李露还请张桦医生喝奶茶，张医生陪她聊天约一小时，同时也是为其维稳保平安；张医生离开后，李露就离开B区，坐到外面的前台后，尽管B区还有一个夜班病人在血透，可见其作恶心虚。

　　2月9日，周五，除夕下午，血透中途，李露给邻床病友王玉平换透析液，香粉味重。开始下机，我用镜子查看机器面板，发现TMP是-100多，李露问我看什么，我说别人时间到了下机，屏幕是橙红色，我的屏幕为什么还是蓝色的，她说按键就可以变色的，随后按键变色。下周三2月14日，下午血透结束，李露给我下机时，同样显示TMP是-100多，我一直拿镜子看着，直到其按键使屏幕变为橙红色。下机开始TMP为-100多，应该就是透析器经常凝血严重的原因。

　　2月12日，大年初三，我所在的A区主护突然换成B区的严玲护士，之前其从来没有在A区上过班；而李露如果休息，一般都会提前和病人说明，包括代班护士是谁；推测是因为2月10日大年初一，山东莒县发生灭门惨案，莒县所在的日照市政法委在2月11日紧急下发排查16种人的通知，余波影响南京市公安局国保，为了维稳而让长期参与迫害我的李露护士暂时离岗。2月12日，严玲护士说其要代班一周3次，但2月14日周三李露就回来上班了，应该是市公安局国保评估后认为风险可控，同时安排一个姓张的美女护士第一次与李露搭班。为了进一步降低风险，在下机时往A、B区多派了一名病房的下班护士帮忙；下机后，又安排一个体型、相貌都像李露的护士来A区盘桓，又从阴性区调来壮实的男护士陈宏辉来镇场，因为男医生恰巧休假都不在。

　　2月23日，周五下午血透时，李露走路一瘸一拐，后听说昨天摔跤致骨裂；2小时后，其手持X光胶片、水杯等什物蹒跚而去，原本休息的张男护士被叫来代班2小时。当天血透制造低血压迫害程度大为减轻，尽管多脱0.3，透后也未掉血压、胸闷等；原因不止是李露骨裂，更可能是因为当天凌晨，离我所住岱山齐修南苑不远的明尚西苑小区失火，烧死了15人，有灭门者。

＊＊＊＊＊＊　

　　我在做血滤的时候，机器经常频繁静脉压VP过高报警，使我烦不胜烦，2024年1月甚至有一次血滤没有做。2月28日，周三下午，我在做血滤20分钟后，VP开始频繁过高报警，我才发现原来血滤置换液的两个夹子都被李露关闭，根本没有置换液进入透析器，值守的杨婷婷护士见迫害的事情败露，立刻打电话叫来正在吃饭的李露护士拆掉血滤管，李露说下次补做一次血滤。推测李露之前这样干过很多次，而我一直未察觉，因为我没有料到她会坏到这种程度。当天上机后，我一直有酸热不适感；拆除血滤管后，酸热感即消失。

　　下午3点后新来的分班护士故意问李露骨裂好了没有，似试图以李露骨裂引起我的负罪感，从而抵消其迫害罪行。在我还剩一两分钟就要下机时，李露突然说去大厅核对黑板内容，走开了，避免给我下机而发生不测，可见其做贼心虚。

　　当天上机前，李露多次指责我迟到（其实并不迟），试图像南医大二附院血透室护士一样以此作为迫害我的借口（参见《公安国保维稳概论》第二章《维稳手段》第八小节“构陷”）。在为我穿刺动脉时，试图让我选择没有长好的老针眼，笃定地说穿刺已经长好的针眼静脉压会高，说明是其蓄意所为；我仍选择长好的针眼穿刺，上机后3分钟VP约180，并不高，李露刚去吃饭几分钟，VP就突然增加到330左右。

　　上机前热饭时，陌生美女医生迎面走过，似色诱维稳。透析时，李露迫害之事败露后，毛小冬医生突然快速穿越B区、A区，并未查看病人，显然是在为迫害进行恐吓维稳。下机后，我躺在病床休息，张桦医生又来与夜班护士闲聊稍久，同样是作威维稳。

　　过了一天，3月1日血透上机前，毛小冬医生来给病人量血压，诉苦说医院欠了两三月的奖金没发，要倒闭了；李露搭话说幸亏她没有房贷，否则只能去闹了，又说医院培训不能像以前扫码签到，必须人到，也不能提前退场；应该是在“比惨”维稳，试图制造一种坏人已经被惩罚的假象，使我保持心理平衡（参见《公安国保维稳概论》第二章《维稳手段》第七小节“比惨”）。

　　透析半小时左右发困，从3:22睡到3:15，期间，李露来通知病友下周大抽血，一会，听到李露塑料鞋吱吱响声突然从床尾响起，向电脑桌走去，担心其乘我睡着使坏，坐起。

　　3月1日血透结束，杨婷婷护士给我下机时，一次也没有搓透析器或折叠出口处的管路以便排血，下机后透析器凝血严重。当我指出杨婷婷怠工后，杨婷婷和李露都声称现在不让搓透析器了；实则当天、之后她们还像以前一样中途为病友吴绍萍、贾庆、张安兰等搓透析器以减少凝血，有时放水搓，有时不放水干搓，可见其谎话张嘴就来。

＊＊＊＊＊＊　

　　3月8日，周五，李露给我下过机，立刻让陈男护士拎走透析液桶，这样我就不能实测透析液用量。当天依然被加重只脱水不排毒迫害的程度，之后的周末2天半，大便10次；周日清晨起口淡，鼻塞感，酸热感，午睡醒来嘴里有金属味，傍晚冷躁不适，苦熬感。下周一清晨干咳欲呕。

　　3月11日，周一上机前，发现邻床病友黄文浩机器虽然上了血滤管，但在做血透，问李露，李露承认工作失误，对黄病友说下次补一次。血透中途，黄病友机器报警停机，陈男护士来处理，向正在对面给吴绍萍病友下机的李露报告“跨膜压报警”，等他走后，我用镜子发现界面土黄色，不在透析状态，通知杨婷婷护士，受到杨婷婷、李露的一致指责，要我“管好自己就行了”，潜台词是“十年不洗澡的人，还有脸说别人”，李露更是急赤白脸地发脾气。李露上机忘了给黄病友做血滤，正常情况下不可能发生这种低级错误，我怀疑是其有意为之，以表明上次我做血滤时被关闭置换液管夹也同样是工作失误而非故意为之；之后李露突然发脾气，似乎记恨我之前提醒她黄病友没在做血滤，又似非故意为之。

　　当天下机后，住院的陈姓男病友来做夜班透析，嫌明天早上又要来透析间隔过短，要求改下午班。李露声称住院只能做血滤，下午没有空的血滤机，只有血透机，不同意。“住院只能做血滤”应该只是红十字医院为了尽可能提高客单价而私自规定的，医保中心不可能有这种规定；从这件小事可以看到血透室医护是如何为了经济利益而冠冕堂皇地损害病人利益，哪怕是长期固定在那里血透的老病人，一年至少贡献7万5千块的营收。

　　3月13日，周三，血透上机后，似被用肝毒性药物，气浮嗯感，干咳，担心呕吐，胃脘不适久之，期间透析液泵声罕闻，应被加重只脱水不排毒迫害；期间，李露打电话似向毛医生汇报，一住院病人血透后吃不下饭，似比惨维稳。当天血透室A区北墙挂钟下新挂了一个福字中国结，可谓“欺天造恶，拜鬼求恩”。

　　3月22日，周五，血透时被加重制造低血压等迫害。上机后电导异常，4档14.8，平时14.5左右，导致胃脘不适，有便意，频产气，出虚汗，把电导降到3档14.5才稍缓解；饭后，卧床，仍觉胃脘不适，VP报停，掉血压，困倦，睡10分钟后眼花，DP报停，胸闷不适，含服2粒麝香保心丸，苦苦支撑，忘了推“帕立”，功课多用时一个多小时，下机前未及整理好日记；透后体重剩0.6公斤未脱掉，收缩压不到80。下机前左小腿抽筋痛，下机后双手抽筋，大腿、小腿抽筋剧痛，下床走动不能缓解，大汗淋漓，状甚狼狈；下机40分钟后，抽筋痛才略缓。

　　12:30左右到血透室，上机前，李露说12:05所有病人就已经上好机，就等我了；之后在手机上看到其在12:20发的短信；似制造负罪感，以为血透迫害罪行维稳。血透中途，李露说杨鹊护士昨晚发烧40度，又和女病友张安兰的丈夫说378巷一卖生牛肉的昨天被人砍死，应是比惨维稳。

　　4月3日，周三血透上机不久，杨鹊开药时，李露与之讨论医院因开药违规等被医保罚一百多万，分摊到各科室，以及奖金才发到去年12月等，似比惨维稳，试图掩盖红十字医院（包括血透室在内）因参与对我进行迫害而获得巨额经济利益的事实。当天下机拔针前，我提醒李露拔动脉针时注意一点，针尖经常抖动有痛感，李露不吭声，连拔静脉时也略痛；4月5日，周五清晨起床时，发现周三的动脉、静脉针眼都明显大于之前。

　　4月10日，周三下午透析上机，李露穿刺后，吴雅雯护士来上机。血透中途，看完《资治通鉴》，正准备吃饭，突然稍觉恶心感，胃脘不适，似被下毒，同时，吴雅雯突然喊李露去吃饭，喊到第2次李露才会意离开。中途李露去参加三基补考，回来与同事讨论甚久，下机前请李露推2支帕立，冲洗药瓶的水溅到我左颊，明显心不在焉。之后，给我下机时又与下班路过的两三个同事讨论补考，情绪激动，下机程序与前不同，先回完静脉，再回动脉，也没有搓透析器，透析器凝血稍重；向其指出后，立刻责问我哪里不同，还说我会向领导打小报告。

　　4月15日，周一下午，血透上机后20分钟开始，被使用肝毒性药物迫害半小时左右，胃脘不适，干咳欲呕。巧合的是，李露给我上机后一会就去吃饭，到50分钟左右回来，这时我的不适症状正好开始缓解。

　　4月17日，周三下午，血透上机15分钟左右，困倦不适，连打哈欠；20分钟左右，又持续胃脘不适，干咳欲呕；37分钟左右，不适略缓。当天做血滤，李露在准备管路时，把最后拆的血滤管路包装袋丢在床上未收走，透析时被使用肝毒性药物迫害，咳痰、擤鼻涕时正好用上，似乎其在上机前就知道我会用得到；另外，周一血透时请严玲护士找包装袋准备呕吐时，有不愉快（参见《严玲 的故事》）。

　　另外，当天李露给我下机后，我一直汗流浃背，持续到夜里；傍晚，在小区坐电梯时甚至流精；下机水中应该添加了雌激素。

　　4月29日，周一起，A区下午班的主护换成单建竹护士，听说李露请了长假备孕。

　　7月4日，周四中午，单建竹护士给我穿刺后，要求我以后要早到，我辩解说比李露在的时候要早多了。杨婷婷护士随后给我上机时，说以前每逢李露不在的时候，我总是到得很早，应有意为之；我才意识到虽不自觉，已露形迹。


2022年10月25日，初稿 

2024年4月5日，二稿 

