
公元二○二四　甲辰 

　　元旦，日本近海强震，失亡踰三百人。红毛幸灾乐祸，海南广电主播肖程皓称「报应」被停职，而涨粉八百万，带货单品售逾千万件。

　　五日，中植集团申请破产，资不抵债逾二千亿。

　　蔡英文助赖清德竞选总统，合拍广告「在路上」，风靡一时。八日，新华社发文「永远在路上」以蹭热度，宣扬习近平从严治党。

　　清华马院副教授蔡万焕闻学生称于四通桥拍照被逮讯，不信，亲往拍照以证言论自由，即被查扣。

　　台湾大选前，马英九受访称「笃信习近平」；中共发射卫星掠台，误传飞弹。十三日，赖清德以马、共助力胜选；国民党于立法院胜民进党一席，合民众党始过半。总统直选以来，连任必更，至是遂破。中共大忿，扬言「直选非民意」，明起军演黄、渤一周以耀武，嘴炮攻讦贺台各国，又以亿刀赂瑙鲁再绝台，彼国前年GDP仅一点五亿刀。

　　胡海峰锐于仕进，恬然父耻，吮痈舐痔，舔习不疲；十六日，晋民政部副。

　　李强于达沃斯世界经济论坛年会开幕式致辞，称去年经济增长五点二，全国中产四亿；世人莫之信也。高善文以为比年增约百分之二，遂被全网封禁，香港投资顾问执照到期即失效。

　　廿四日，江西新余市渝水区一商铺地下室违建冷库起火，死卅九人，伤九。

　　是月，伦敦大学教授曾锐生、奥利维亚·张出版「习近平政治思想」，指其借鉴列宁主义组织、控制原则以固权强国，无意解放无产阶级、实现共产主义。

　　吴爱英后，司法部长傅政华落马，唐一军外放；下月起，「法律职业资格证书」取消部长签名。

　　开年以来，股市连跌；二月二日，一度破二千七百点。股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥。

　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。

　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。

　　八日，中共中央、国务院春节团拜会，习近平所坐主桌旁四桌各坐保镖一，耽耽注视；独夫民贼，猜忌如此。

　　贵州山火肆虐多日，习近平虑败年味，与莒县灭门案等皆禁言。

　　廿五日，宗庆后卒。网络游手或藉机寻衅，讦「农夫山泉」背刺、媚日等以吸睛。阎学通评当代大学生认知偏隘：优越感强，以为外国万般落后；自信爆棚，以为统一指日可待；中外两分，据常伦为中华美德，仇西方双标、霸权、歧视；盲从网红谬论，如经济决定论、阴谋论、债权武器、封锁促进科创等。

　　三月五日，农业农村部长唐仁健于两会部长通道宣称「去年产粮万三千九百八亿斤，再创历史新高」。李昌平指其欺上瞒下：年进口大豆近亿吨，冠于全球，所谓连年增产不过以六亿亩豆田产粮。

　　六日，全国两会经济主题记者会甫毕，国资委·发改委主任郑栅洁情妇、「人民日报」女记者李心萍不满被弃，砸场不遂，见于直播。

　　十一日，十四届人大二次会议闭幕，罢总理记者会。

　　彭丽媛赴长沙调研基层结核病防治，国家卫健委副主任王贺胜、湖南常务副省长张迎春陪同。

　　是月，西安交大校长王树国公开演说云：「无论姓资、姓社，毋以个人、党派、阶层利益凌驾人类文明价值观，否则必遭历史唾弃！」即被辞职，改任福耀大学校长。

　　四月三日，辰时，台湾花莲海域七点三级强震。

　　马英九失魂，再率团北上粤、陕、京寻根。四日，晤陕酋，称春秋远祖姓赵，后任马伕而更。十日，谒见习近平。

　　十六日，哈尔滨血月。佳木斯血日。

　　十九日，共军立信息、罢战略支援部队。

　　廿日，洪秀柱率团访深，体验智能问诊，自称胸闷乃心病，两岸统一即无事矣。

　　是月，江西风雹、广东淫雨成灾。

　　五月二日，广东梅大高速路面塌陷，亡四十八人。当局仍称天灾，无所追责，而宣传「正能量」。

　　习近平出访法国、塞尔维亚、匈牙利，各撒币三千、四百、四百亿元。塞国总统亚历山·武契奇揣知其癖，纠募二万人山呼，近平大悦。

　　六日，俄驻日大使尼古拉·诺兹德列夫、华使吴江浩率「不朽军团」三百馀人于东京游行。

　　八日，香港高院裁禁歌曲「愿荣光归香港」，为回归以来首例。

　　十四日，美国宣布对百八十亿美元华货加征关税，电动车税增三倍而当车价。

　　十五日，习近平喜迎俄爹；临别索抱。禁首都六部口居民动火，送餐上门；大厦禁近窗。普京旋之哈尔滨，所过寂如鬼城。

　　十九日，伊朗总统易卜拉欣·莱希与外长等死于空难。莱希早年创「五分钟起诉宣判」，年毙政治犯数千，号称「德黑兰屠夫」；讣闻，波斯人颇庆以烟花。

　　比月，跳江者上千，渝、汉皆遣守桥。去年，太原被评「最具幸福感城市」；中旬九跳，乃栅汾河桥。

　　廿日，赖清德就职。未几，共军围台演习，气势汹汹，A股骤跌；又迫台优是统一。军将每逢演习，肆开花账以中饱，故乐此不疲。

　　廿三日，习近平于济南座谈，追问：「独角兽企业后继乏力，其因何在？」莫敢应之。

　　廿七日，午时，凉山地震，山崩。朝鲜发射卫星失败。明日，以气球百五十投韩粪秽，又滥射导弹十馀以泄愤。

　　廿八日，柬埔寨于金边命名「习近平大道」。

　　六月六日，世界杯亚洲区外围赛香港主场对伊朗。赛前奏国歌时，港警巡场逮未起立或侧首者。

　　七日，普京于圣彼得堡国际经济论坛扬言：「中国已然全球第一经济体，远超于美。」

　　全国高考生千三百四十二万，复读逾三成。传明年起罢蒙语高考。

　　十七日，凌晨，重庆南川区公安局截访商务车于北京大兴机场高速变道拦截上访者增波等所乘出租车，被货车撞翻，车内八人皆毙；越时闻世，莫不快之。

　　中共中央对外联络部长刘建超赴海参崴出席「共同抵制新殖民主义」国际政党论坛，俄统一俄罗斯党所办也。

　　美国在台协会处长孙晓雅任满，愿台人「不恐慌，不麻木」。

　　中菲军警于仁爱礁冲突。

　　新冠后，国人颇藉南美厄瓜多尔为据点，辗转北上入美；厄国不堪其扰，十八日，取消免签。

　　中原大旱踰月，广东梅州、广西桂林、安徽歙县等地水灾狼藉，习近平素恶闻灾，赴青海以避水火。央视聚焦「美国亚特兰大又一水管爆裂，居民用水困难」。

　　普京晚暮多疑，行事鬼祟，十九日凌晨，访朝，三胖接机。时俄弹尽，朝粮绝，故抱团取暖。普京素子视朝而轻之，至是落魄，乃称兄道弟，甚至为三胖开车以献媚。会谈前，俄外长拉夫罗夫等落座谈判大厅，旋以僭三胖悉被逐；普京闻而不怿，谈判时故拨弄话筒久之，三胖懵然，不得已效之，遂立军事同盟以「抵制西方殖民主义」。普京深陷苦战，千夫所指，外强中干，志意衰颓；不久，莫迪来访，又充代驾，仍被面责屠杀乌童。

　　中共财政支绌，百般聚敛，既追税三十年，更发行五十年超长国债。

　　廿七日，北京延庆降雹，深踰尺。

　　廿八日，全国人大常委会通过「农村集体经济组织法」，明年五月起施行。

　　是月，吉林花旗人四、苏州日本母子遇刺，中共仍称偶然。红毛称苏案凶犯「英雄」，四百馀人聚警局请释。

　　去年，湖南以八十五亿元加固洞庭湖垸堤。七月五日，团洲垸溃决踰二百米，多所溺毙；越三日合龙，红旗招展，人潮涌动，欢庆毕功。

　　八日，孟加拉总理谢赫·哈西娜访华，积欠二百四十亿美元，又贷五十亿。其为开国总统穆吉布·拉赫曼长女，执政十五年，贪腐无能，民生凋敝，而举债近千亿美元；未月，以公务员配额遭国民抗议，镇压不遂，偕妹外逃，孟人遂毁其父雕像。

　　十日，北约宣言责华援俄军工，为俄乌战争「决定性赋能者」。

　　合肥市土地储备中心原主任赵无名，以「信仰缺乏，精神缺钙」等双开。

　　十五日，三中全会开幕。新华社颂习近平「改革家」，谎称其七八年赴皖调研包产到户。

　　比二载，上证指数跌破三千点踰六十次，中共疲于救市，乃推上证全收益指数以愚民，加权分红，三千三百二十点起。

　　十九日，阮富仲薨位。翌日，习近平赴越使馆吊唁；时盛传其于三中全会中风，故露面自证，而体态、年貌胜前，谣言益甚，以为替身或拼接旧闻。

　　中共原本盗匪，故与巴勒斯坦哈马斯惺惺相惜，潜赉款物外，秘授地道战、游击战、裹胁百姓等战术。至是，邀哈马斯首脑伊斯梅尔·哈尼亚等各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山认宗；未几，哈尼亚为以色列暗杀于德黑兰，中共狐悲惊怒，遽亟谴以，讽百度、搜狗等灰页以悼。不久，以色列藉寻呼、对讲机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点清除真主党、哈马斯政治局无遗，闻者咋舌；中共胆寒，大加攻讦。岁末，阿萨德政权倒台；世人方知中共仍「扫帚星」也。

　　欧美近年崇尚环保、平权等「政治正确」，走火入魔；廿六日，巴黎奥运会开幕，群魔乱舞，变态纷呈，有识叹息。代表团须自备空调、厨师甚至警察，仍颇遭劫盗。

　　公安部、网信办就「网络身份认证」征求意见。清华大学刑法学教授劳东燕疑其将如健康码剥夺自由，哲学教授黄裕生则指当局编户齐民，必将扼杀社会活力；寻被全网禁言，见者乃知「中国式民主」不啻「引蛇出洞」也。时传当局将强推上网证以一键退网、根控舆情，网民患之，乘未落地多所举报，不乏公检法、纪委人员等。

　　长沙国营综合农场月湖郡项目侵占职工「两安用地」，施工遇阻，大批警保连夜维稳，拆迁户粟某某大忿，廿七日凌晨，驾车撞死八人。

　　湖南资兴连日暴雨，失亡六十五人。

　　十年前，俄罗斯于乌东以导弹击落马航MH17航班，机乘二百九十八人悉亡，内荷兰人百九十二；及乌被侵，荷援踊跃，至是，率先交付美产F-16战机六架。

　　中石油天然气集团原党组书记、董事长王宜林坐贪腐除籍，移送司法；传抄家得九千亿。

　　藏僧吉美坚赞办民族职业学校三旬，藏区五省免费入学，以培养民族通才为职志，被誉「藏人哈佛」；是月，坐藏语授课勒闭。

　　八月四日，李政道病逝旧金山宅，年九十七。

　　北京勇者律师事务所易胜华网曝山西奥瑞生物材料勾结多地医院、殡仪馆盗尸逾四千，毁尸取骨以供医疗植入，牟利数亿；旋为全网删除、市司法局约谈。大内宣即曝「美殡仪馆藏大量腐尸」、「美牙医收集死亡战士牙齿供医用」等以洗地。

　　十九日起，辽西葫芦岛暴雨，失亡廿五人。

　　中共以跨国收养多女婴且成器，显己不道而罢之。

　　九月二日，重庆发射高炮百五十八、火箭弹三十七枚，燃烟条二十四根以人工增雨，而致狂风扫境，遍地狼藉。

　　五日，世界杯亚洲区预选赛国足零比七大败日本；未几，一比二负沙特，以零分小组垫底。

　　联合国安理会十二国谴责塔利班所颁「道德法」侵凌女权，中、俄、阿尔及利亚拒与。

　　十八日，深圳日籍男童被刺死。中共仍称个案、无国不有，而潜绥日，许进口水产、免签、除钓鱼岛浮标等。

　　湖南省财政厅长刘文杰拖欠巨债，十九日，被坠亡。

　　廿五日，共军时隔四十四年射洲际导弹入太平洋。

　　中纪委国监委驻中组部纪监组长李刚落马。

　　民进党忌民众党得人心，藉京华案、政治献金等穷治柯文哲；是月，逮狱。

　　十月一日，南昌八一广场升旗断电而半旗，数万人观礼，窃议不祥。

　　网传任志强之女上书乞父保外就医，三日，北京市公安局通报称其子女皆在服刑，女心意刑期至三二年三月。

　　四日，欧盟决议对国产电动汽车加税；亡何，反倾销白兰地以报。

　　八日，吴邦国死。

　　节前，中共为造牛市，宣布宽松货币，允向央行质押股票贷款等；股市暂起旋落，追高入场者多被割，杠杆借贷者或跳楼。

　　比年，韩人颇以气球、漂流瓶赉朝传单、食品、零钞、韩剧U盘等以事攻心，朝辄以气球回敬粪秽；至是，韩无人机飞平壤散彩印传单，甚至抵其官邸，揭金正恩所戴瑞士「百达翡丽」手表售价千五百万韩元、女主爱「迪奥」羽绒服二百五十万及首尔工薪，并悉换算玉米棒。三胖破防，下令前线炮兵备战，十五日，炸毁朝韩通道已段，扬言北攻，韩亦严军以备。中共乘乱藉军演包围宝岛，作势攻台，而歼-16战机绕台飞行时，全程被美制F-16v锁定而不觉；又潜割拉达克九万平方公里予印，而宣称「就边境问题达成解决方案」。

　　朝鲜行「先军」政治，军费占GDP四一；男性服役八至十年，女性五年，规模百三十万，全球第四，内特种兵二十万，另七百六十万预备役，占人口三成。时传三胖遣特种兵四旅团万二千人援俄，每人月三千六百美元；前线俄军每连辖朝军一排，用之略无顾惜，不久，伤亡踰三一，三胖拒纳遗体。月杪，飘韩垃圾气球附传单揭第一夫人金建希奢品，韩人见之咍笑：「彼竟以吾无知如彼！」

　　廿一日，渤、黄海溢。

　　廿二日，习近平赴俄罗斯喀山参加金砖峰会，晤爹。联合国秘书长安东尼奥·古特雷斯拒与瑞士和平峰会，至是与会并拜普京，声望大衰。

　　廿九日，原贵州省委书记孙志刚受贿踰八亿判死缓。志刚在任，亟兴事功，年减玉米近八百万亩以种刺梨。

　　习近平倡足球无效，转事篮球，令引进外援，场上五人须二。篮协主席姚明不可，卅一日，辞。

　　土月二日，周六凌晨，郑州龙子湖大学城近万学生蹬车百里赴开封尝灌汤包，乘城轨返；下周五至十万人，拥堵郑开大道，一时风行全国。中共辄锁车、封道、封校以应，乃颇步往。

　　六日，川普胜选总统，扬言将重税惩华。华商患之，纷赶其就职前出口，下月外贸顺差千四十八亿美元，全年近万亿，略当美逆差，内中美间占三一。全年出口价跌百分之八，而CPI仅微涨千分之一。

　　十一日，独狼夜袭珠海体育中心，毙卅五人献礼航展。中共再令基层排查「四无五失」；四无者，无偶、无后、无业、无产也。地方或增「工作失业、情感失意、年少失管」为「八失」，又有「三低三少」，收入、地位、声望低，社交、机遇、排遣少也。比半载，全国滥杀可二十起，香港作家颜纯钩以为根自「国家失义、政府失能、社会失序、百姓失魂」，党国崩盘，指日可待。

　　十二日，梁光烈死。

　　习近平先后于秘鲁首都利马晤拜登，巴西前首都里约热内卢晤英相基尔·斯塔默，闻彼攻讦人权，辄逐记者。虽三访秘鲁，仍读「密鲁」。

　　十八日，广州始入秋，夏长二百四十日。

　　十九日，香港高院判戴耀廷十年，黄之锋七八月。

　　廿日，证监会原科技监管司长、信息中心主任姚前以贪腐双开。其曾任央行数字货币研究所长，斥虚拟币无价值锚定，而潜纳之及茅台，以为无迹可查。

　　廿二日，哈萨克斯坦国务顾问叶尔兰·卡林访问人大。演讲后，俄罗斯、中亚问题专家王宪举教授以彼国生育率数倍华，提问「如何使女大学生老实、服帖、早生、多生」，答称加大政府投入如教育基金等。事闻，哈萨克国际通讯社连发微博，介绍该国保障妇女权益、社会福祉。

　　潮汕「国检」，动辄罚款五万，勒理发店装消防喷淋，单支二千元，商铺、工厂纷歇业以避鬼。前十一月，各地滥罚三点七万亿。

　　中央军委政治工作部主任上将苗华落马。

　　初夏，尹锡悦于佛寺敬奉莲花灯，经手必灭，以为不祥，卜得「反常破局」。会在野党穷劾其妻、亲信，王月三日，深夜，戒严以控国会，在野党即倡民众保护国会。国会紧急会议，否决戒严令，前后未七小时。所谓戒严令，不过中华之日常。越旬，国会通过总统弹劾案。

　　据亚洲协会，全球对华好感度均值百分之负十二。

　　九日，海关总署党委书记、署长俞建华为中纪委约谈。翌日，于办公室饮弹。

　　中共亦立回民集中营，关押数万人。十五日，云南玉溪阿訇马玉巍以宣讲「古兰经」被逮。翌日，回民聚集市府抗议终日，驱逐不散，夜宿广场。

　　呼和浩特市经开区党工委原书记李建平贪腐踰三十亿，子苏超拒退赃；十七日，伏法。

　　廿一日，哈尔滨冰雪大世界开园。市府以亚冬会在即，遣公务员黑衣站街以强化治安，间隔三米，日赉三十元。

　　原最高检贪污贿赂检察厅副厅长、反贪总局副局长、工商银行纪委书记、中央第十巡视组副组长刘立宪，以受贿判八年，罚二百万元。至是，国人始知其早已举家入澳籍，妻子长居海外。

　　廿五日，俄军击落阿塞拜疆客机，死三十八人，廿九人生还。

　　昆明市盘龙区红十字会编制五人，是年预算百二十四点五六万元，主业赈灾仅购物资一点四万。

　　据新华社，全年援外总额万二千八百八十亿元，超美而冠全球。

　　习近平执政一纪，纪监委处分干部踰六百廿三万，内中管干部踰七百五十。据CNN，比八载，中共于各地立留置中心二百十八座以审讯贪官，并及行贿企业家、政治犯等。
