
　　1月1日。昨晚写过日记，移动掌上营业厅签到，得流量69M。忧虑过饮。看B站到0:38。楼上电视响起，放激昂的音乐，下床拿耳塞戴上。夜里醒来多次，多梦，强项不伏。清晨6:24醒来，咽有痰不下，不时干咳。30，楼上男佯干呕声。33，鞭炮车经过楼下。如厕。咳痰。做操时淫思菲菲。仰卧起坐后喘闷，忧虑。听mp3到8:00被闹钟叫醒，又睡下，楼上鼓捣地板声。眯到08起床。吃半个柠檬。右大指外侧裂痛，贴创可贴。楼下“高价回收旧手机、旧电脑”等的广告声。产气一次。51，如厕。右手背烫伤处稍结痂。减功课几分钟。

　　早中饭洋葱白菜青椒火腿肠1蛋2白炒饭加一个蔬菜包、一小包萝卜干，早饭加半个柠檬。10:19，如厕。

　　昨天 8:42，手机收到短信“【支付宝】政府指导，12 月 31 日通道关闭，请勿错过南京宁惠 保 u.alipay.cn/_3HxeBRH7j1Y 拒收请回复 R”。
　　16:37，收到短信：“【南京市医保局】12 时截止。南京宁惠保将关闭参保通道。新增家庭共享 免赔，门诊日间手术保障。医保个账为全家买。微信搜南京宁惠保。”

　　11:02准备出门，救护车鸣笛。邻居门大开，剁排骨声。上周五回来时，在电梯口看到一张粉纸“重要公示 友情提醒”，内容是“陆培栓 2023 年 9月已跟我们绿城物业解除劳动关系，不是江苏岱善润福城项目的保安队长。各位业主租户家中有任何事情，请及时与管家的企业微信联系，或者到物业前台办理。私下与陆培栓沟通事物，物业不承担任何责任”。在单元门口取美团单车，扔垃圾后，骑到车站还车。上62路，人多，站到西善桥，幸而有座。到纬八立交桥，响了一声“你好、请充值”。到殷高巷下车，走到巷口，唯一一辆美团单车上骑着一个米色羽绒服眼镜男青年，未开锁。走到巷内取车，路边移动宽带摆摊，手机免费贴膜，颇有人气。骑车中途稍胸闷。到医院门口还车，有菜籽油的香味。挂号，交透析费，自付2元，走惠民；挂号时，一度出现类似退费的界面。到血透室，开水间水浸地，护工老头抱怨说昨天刚清理干净，怀疑有人整蛊他，老太要找工程师，一会，楼上病房的小护工告诉老头水池下面的接水管又掉了，消除了误会。A、B液桶液面约2/5。脱衣服后称体重，72.1。坐量血压141/92/83。明病友灌流。严老师说上午水处理系统故障，上机推迟。

　　72.1-67.0=5.1，定4.8，饮玉米汁0.5，透后67.8。喝水4500，4300+三得利清茶200，长5100，太多了。3:56，三数约190、140、50；28，伸足，三数约205、130、75；鼻酸，抹吸风油精；仍困倦不解，忧虑；14，血压113/70/78；附近放音乐久，稍感烦躁；08，看完卷65，三数约200、130、70，准备吃饭；胃口不佳；2:50，收好餐具，盘坐；困倦缓解；右大指裂痛，裹胶带；33，血压109/69/88，三数约205、125、80；23，打哈欠一次；脚麻，12，伸足；安徽病友的医保卡要到3号才能用，赵敏要求其用微信或支付宝转320元作血透费押金，病友说没有微信、支付宝，争了一会，旁边的病人，可能是牙医代垫押金，随后赵敏似乎接到收费处的电话，要求今天就交费，赵敏又把钱转给张男护士让其去交；1:50，补完晨课，三数约215、140、75，血压98/64/94，卧床；右手虎口时有刺痛感；刷余额宝还花呗997，上月支出1264.04，够呛；34起，又觉腿凉，空调风口打开了，一会，请张男护士把朝我这边的空调出风口捣平；29，右肋隐感；B区黑皮为毛医生介绍了一个新病人，一高个老头；08，补完晨课；准备在淘宝买一箱三得利清茶，上次不到60块，现在涨到75，没买；0:57，血压104/67/88；困倦，从47睡到44、41，嗓痒而咳；吸薄荷通；抹吸风油精；29起，右肋隐感；又发困，从24睡到20，嗓痒咳醒；戴耳机看B站的美剧《火线》介绍视频，似耳机接触不良，不时自动停止甚至切换视频；14，左脚抽筋，一会自缓；03，略起汗意；黑皮下机后唱《国际歌》；01，后背抽筋感。

　　时间到后，李露正给黄病友下机，请单超0.1，随后机器报停而取消单超。17:40下好机，透析器稍挂丝，血压86/51/86。A、B液剩约3cm。准备下床称体重，左小腹、右小腿抽筋痛。体重67.8。卧床时，右小腿仍抽筋痛。慢慢穿衣，幸无意外。B6魏病友称体重后频咳作呕，阴性区也有人大叫，如同共鸣；女病友丈夫去探查，回报说一病人对照顾之的叔叔大叫三声，似乎是盲人女病友。牙医坐轮椅称体重。王病友称过体重，针眼渗血。出血透室，有煮咸鹅的香味。出南门，骑公共自行车，快到慧园等，路灯亮，17:18。警车6350停在锦绣坊巷口，司机在内，发动机响，未见周围出警。警车6663停在长乐路口。考棚小学内搭了彩色拱门，横批“乘龙之势，一飞冲天”。到殷高巷路口，有烧烤油烟味；左转过路口后，有新鲜牛粪味。黑色特警车6519停在西南侧岗亭旁。到钓鱼台还车。上62路，反座。路上人、车稍稀，座位始终未坐满，速度也明显加快。不时咽干。中途瞌睡。

　　到明尚西苑北站下车，一男抢先骑走美团单车，只好骑公共自行车。到盛家岗街路口，在水果店买2盒12个猕猴桃，刷花呗15。一个深色迷彩厚外套、橙色长裤男随后买一小盒40多块的大草莓，似消防兵。路边的塑料大垃圾桶渐渐换成白色金属制封闭垃圾箱，减少臭味。小区门口的核酸小屋装了灯带、摄像头、窗帘，墙上贴着量血压的通知，似乎有人住在里面。到苏宁小店拿菜，到小区门口还车，咳痰一次。回来后，附近不时甩鞭炮声。晚饭牛肉酱拌饭、煎3块鸡排、炒胡萝卜西芹青红椒。发现放在冷藏室的调羹不见了。产气，到写日记至少3次。吃4粒骨化三醇。20:56，打喷嚏一次。

　　1月2日。昨晚写过日记，又产气10次。卧床稍看B站，从21:34睡下，过了一会，楼上砸一声地板；睡着后，仍觉右腿时欲抽筋感；58醒来，仍稍困倦。吃一片西那卡塞。22:36，咳痰2次。翻墙近一小时。23:00，楼上吱吱床声几声。略清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量80M；领取上月满签奖320M，加赠188M。看B站到0:35。夜里仍多梦。清晨5:02醒来，自渎一次。做操。36，操毕，睡下听mp3，楼上砸地板一声，又开始鼓捣地板声。睡到7:00醒来，仍多梦，腹馁，饮茶水后，睡到56醒来，仍作长梦，最后梦见与人讨论软件技术问题。起床，看到一辆灰色轿车开到路口，前方、右前门后视镜都有小红灯，不吉。如厕。干咳，忧虑。吃一个杏罐头，得一杏核。前天开始看《戚本禹回忆录》。9:12，咳痰一次。内躁，酸热感稍起。41，东边大广播响。

　　早饭煎1蛋2白、煎馒头片加牛肉酱。10:18，如厕。剃头皮。鼻塞。11:15，楼上男谈话狺狺。稍清鼻腔。40，楼上敲地板。备餐时，有一根卷曲的青椒长霉，扔了。

　　中饭煮一包方便面加全部调料包、半根皮蛋肠、洋葱白菜木耳青红椒胡萝卜莴笋西芹西红柿。方便面味道重，仍胃口不好，吃蔬菜稍干咳，饭后干咳欲呕，忧虑。12:51，楼上电钻声响一阵。叹气。从13:21午睡，忧虑多梦。14:40被闹钟叫醒，眯了几分钟起床。15:27，似有人敲门。功课毕，插入U盘，响声延迟一两秒，未弹窗，拔出重新插入。产气，到夜里至少18次。楼上往阳台扔了一个洗衣粉袋，用iPad拍照。整理物品，把几大箱旧物件、纸箱等扔到楼道，稍闷累。楼道有腌雪里蕻的气味。17:08，连打2个喷嚏，抹吸风油精。在淘菜菜买洋葱500g/份1.89、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份17.88、四川安岳黄柠檬（中大果80g+）500g/份4.22、竹牙签一次性双头牙签筒水果竹签盒装款式颜色随机400根/盒2.19、新鲜西兰花400g-500g/份2.10、本地鲜小青菜500g/袋1.99、安徽风味腊鸭腿咸鸭腿500g/袋8.44，刷花呗38.71，送切片冬瓜500g-600g/片。在淘宝天猫超市买15瓶伊藤园绿茶500ml*15瓶，刷花呗60.9。42、50、55，空中轰鸣声。45，楼下站台学生喧闹声，稍久。路口鸣笛此起彼伏，到南窗看，大堵，尤其是西边下立交和北、东两侧，没有绿皮。看过书，看了会B站，从18:47休息15分钟，睡着后多梦。下立交仍大堵。19:24，救护车鸣笛。29，如厕。20:08，咳痰一次。43，连打3个喷嚏。吸薄荷通。

　　晚饭剩菜拌面、半根皮蛋肠、一个奥尔良鸡腿。21:28，消防车鸣笛。洗过锅碗，刷牙后咳痰一次。卧床看iPad稍久，从22:20休息15分钟。吃一片西那卡塞。略清鼻腔。

　　喝水3800，馀800+三得利清茶300+水550+杏罐头500+西红柿100+菜汤200+碧螺春500+续杯500+水350。如厕川。

　　1月3日。昨晚写过日记，又产气至少5次。剪切U盘功课文件夹的压缩文件，鼠标粘贴到电脑文件夹中失败，用键盘粘贴。移动掌上营业厅签到，得3天大礼包61M。看B站到0:34。凌晨醒来，楼上鼓捣地板声，似被吵醒，随后楼上男假咳一声，看手机时间，2:57。烦躁，失眠，饮水，听mp3，做操一半。清晨6:41，被鞭炮车吵醒。睡到7:25醒来，警车鸣笛。继续做操。如厕，厕所尿臊味稍重。产气，上午至少2次。时有广告车经过楼下。8:24，咳痰一次。南边大广播响，又喊感谢祖国、父母、老师、同学。抹吸风油精。57，救护车鸣笛。擤鼻涕，尿素味重。减功课8分钟。9:14，如厕。

　　早中饭洋葱白菜胡萝卜西芹青红椒1蛋2白炒饭加一小包萝卜干，早饭加一个柠檬、一杯酸奶，中饭加一根红肠。有人敲邻居的门，似抄煤气。又如厕一次。往电梯走，楼道的蓝灰色防火门被关上，似乎有人觉得我放的纸箱等有碍观瞻。到小区门口取车，骑到车站还车。过路口后，62路离站；等了3分钟左右，下一班到，100路车型，坐在车厢后部反座。中途瞌睡，车厢内的人多昏昏欲睡，似温暖而缺氧。集庆门内离城墙最近的门面改成“你好民宿酒店”。到殷高巷下车，在萍姐生鲜买3个单价4块8的西红柿、一块单价7块的生姜，共12块6，一瓶单价13块的老干妈鸡油辣椒13，刷花呗25.6。到巷口骑车，中途略闷。到白下路交行路口等红灯，警车6377过路口向西。到医院门口还车。挂号，交透析费，自付2元，走惠民；眼镜男收银员7621扣下挂号单。到血透室，A、B液桶半桶稍欠。脱衣服后称体重，71.5。坐量血压130/79/89。穿刺动脉时自己过于紧张而手抖。明病友灌流。女病友自诉床头有异味，杨鹊喷除菌除螨液。

　　71.5-67.0=4.5，定4.8，后减0.3，饮雪碧0.35、碧螺春0.30，透后67.4。喝水3600，3800-碧螺春300+酸奶100，长4500，太多了。3:46，三数约205、130、75；38，三数约165、90、75；咽有痰；31，打哈欠，到下机至少4次；略困；29，VP报停；27，三数约185、115、70；嗓痒稍咳；18，看完卷67，三数约170、90、80，血压125/78/83，开始吃饭；胃口不佳；看完《游仙窟》；一只小蠓虫高飞；2:55，收好餐具，仍胃脘不适，抹吸风油精；52，附近电钻声；39，血压101/70/93；杨婷婷领来2袋新的档案袋，塞了一袋到文件柜上方，另一袋拿到别区；28，耳鸣；19，三数约210、120、90；王病友上次PTH为525；看书稍走神，思考教授合同；收银员误刷黄病友血滤费；00，盘坐；左臂麻；1:51，血压98/69/97，三数约225、150、75，卧床；28，补完晨课；05，产气一次；明病友下机后留水0.7；发现之前摘录串行；闻到夫妻肺片的香味，是吴病友的小袋牛肉零食；0:55，暂毕日记；49，血压85/51/95；34，VP报停，流量降至260；张医生来签病历；31、30，VP又报停，流量降至240；汗意稍起，胸闷；29，三数约250、165、85；28，减超滤0.3，超滤率0.58；27，VP报停。

　　在B站看MTV、视频用了300多M流量。iPad闹钟时间到了后，左脚、右后背抽筋，幸而自缓。16:46下好机，透析器稍挂丝，三测血压72/40/90。透析液剩约5cm。称体重，67.4，干体重算67.5。产气，到夜里至少5次。问为什么上个季度的服务明星还没更新，听说护士长住院了，别的护士忙年终，顾不上。王病友针眼渗血2次。夜班3人，其一似住院病人，病床餐桌上放着一瓶300ml味全苹果汁，赵敏批评之“叫你（透析时）不要带水杯你就带果汁”。赵敏下班时拎一个同款吨吨桶水杯。收拾物品，胸闷。放布草到鞋柜，在旁稍坐。出血透室，走到医院门口，有油煎萝卜干的香味。正好一个气质有点像钰芝的长发圆脸小美女还美团新车，欣然继用。到洪武路口，4个绿皮在快车道边拦下2辆电动车，都戴了头盔，应该是走快车道；后面穿绿马甲的外卖骑手在等前面的眼镜妇女处理时，露出苦笑。咽有痰，在三山街附近擤鼻涕。到钓鱼台还车，左手、臂抽筋。第一个抢上62唛，反座，头座有人。殷高巷路口的朋友圈面馆装修升级为曾记老成都面馆。上赛虹桥立交车多缓行。中途瞌睡，到岱山加油站醒来，脚麻。

　　到明尚西苑北站下车，骑公共自行车，到苏宁小店拿菜，送回来，稍闷累。坐电梯下楼，误刷卡。到菜鸟驿站取件，一箱绿茶、3小包大米，送回来，煮咸鸭腿，只有一个，另外送了2条带骨的咸鸭肉。下楼到小区门口还车。回来经过垃圾房，通知矮瘦黑妇女到12楼楼道捡洋落，旁边一妇女劝她跟我上楼，不然坐不了电梯，矮瘦黑好像说她有通卡了。晚饭煮一袋水饺、一块咸鸭肉、小青菜。咀嚼时太阳穴作痛。吃4粒骨化三醇。洗过锅碗，打开冷藏室查看时，不小心碰到右手大拇指。写日记时，头顶水滴声起。

　　1月4日。昨晚写过日记，又产气至少6次。21:26，耳鸣。卧床稍看B站，从39休息30分钟，睡着了。吃一片西那卡塞。夜课开始，抹吸风油精。功课减半。上午功课文件夹压缩文件不见了，随后发现是误标为2023年。翻墙一小时，过了。咸鸭煮3遍，仍过咸，过饮。移动掌上营业厅签到，得流量68M。看B站到0:36，关灯后，楼上时有吱吱床声。清晨6:16醒来，楼上男立刻假咳一声，又干呕声。听mp3时，楼上一直鼓捣地板声。睡到7:39醒来，发现忘了定闹钟。楼下时有叫喊声，鸣笛声彼伏此起，以为又堵车；起床后到南窗看，大雾几不见车。做操时，起淫念。嘴里仍有咸味，干咳，右腹一过性抽筋。产气，上午至少5次。吃1个柠檬、2个猕猴桃，柠檬皮上有血迹，似唇裂破。如厕，略有臭味。右肋隐感。记事本文件光标偶有残影停在某处。过饮，胃脘不适，干咳。

　　早饭醋拌莴笋、3小包海盐饼干、一小杯酸奶。在冷藏室的酸奶包装内找到了调羹。剃头皮，手酸，时换手；飞利浦剃须刀充电。日出雾散。喷吸花露水。如厕。路口岗亭旁，路政围挡施工，钻机响到午睡未止。立交桥出口3股车道，9个绿皮用一辆警车封闭一股，另两股分别检查，稍堵；一会，一辆萝卜车慢慢开到前面路边，一绿皮从后慢慢走近驾驶室。

　　中晚饭洋葱青菜胡萝卜青红椒西芹西兰花1蛋2白炒饭、白菜木耳冬瓜西红柿炖猪肉加生抽。12:45，救护车鸣笛。刷牙时，见苔厚、灰腻，忧虑。从13:27午睡，作长梦。14:40被闹钟叫醒。开始看《河南艾滋病五年调查报告》。嘴里稍有金属味。补完晨课起床。15:34，南边大广播喊操。产气，到夜里至少6次。16:07，楼上敲地板。15，东边大广播响。功课毕，在淘菜菜买桃李优片全麦吐司面包350g/袋4.99、金锣大食袋蒜味肠380g/袋9.19、汇源100%苹果汁（新老包装随机）2L/瓶15.19、金泰沂桔子罐头（纯甜果肉）510g/瓶3.99、啵乐乐草莓味饮料235ml/瓶4.19、雨润经典黑猪皇午餐肉罐头方便即食198g/罐，刷花呗44.54。17:48，楼下站台喧闹声。看书扳关节频，内躁。看完书，看了会B站，从18:27休息15分钟，睡着后多梦。头有微热。略清鼻腔。抹吸风油精。夜课稍走神，时起灭门之念。又稍清鼻腔，喷吸花露水。20:03，楼上男长嗯一声，走动声。26，救护车鸣笛。40，楼上男说话声。

　　晚饭时，救护车鸣笛，20:58。洗过锅碗，卧床稍看iPad，从22:05休息15分钟。吃一片西那卡塞。继续夜课，31，楼上男说话声起。

　　喝水2800，水饺汤200+水350+伊藤园绿茶500-多脱100+酸奶100+西红柿100+菜汤400+麦茶250+白茶500+续杯500。如厕再。

　　1月5日。昨晚写过日记，如厕。刷花呗30元充话费。移动掌上营业厅签到，得流量77M。看B站到0:40。清晨5点多醒来一次。仍多梦。7:03醒来，发现忘了定闹钟。产气，上午至少2次。35，楼上男说话声一阵。左下牙龈隐感。43，操毕，眯到58，期间楼上鼓捣地板声稍久。起床，吃半个柠檬。8:23，南边大广播响。24，救护车鸣笛。59，如厕。

　　早中饭洋葱白菜青菜青红椒胡萝卜西芹西兰花1蛋2白炒饭加2小包萝卜干、3根火腿肠，早饭加半个柠檬，中饭加一块咸鸭。洗过锅碗，如厕，自洁。

　　下楼，在单元门口取美团单车，扔垃圾后，骑到车站还车。有一个长发染成奶奶灰的女青年，看上去有点像梅超风，又有点像钰芝。上62路，坐在中部垃圾箱对面，11:25。戴口罩，咽又有痰。到殷高巷下车，酸热不适感。巷口仅一辆美团，怀疑是上次的故障车，到马路对面骑车。中途略闷。到医院门口还车，挂号，交透析费，自付2元，走惠民。往急诊走，食堂楼下停着警车6339，前面一群人站在路边争论，似五十多岁的人院内去世，江宁或溧水人，家属要带遗体回去办丧事，似乎有什么规定，只能由殡仪馆的车来运往殡仪馆，保安不放行，家属打了110，一个中年丧属与黑皮辅警言语冲突，几乎打起来，所幸拉架的人是真拉架；穿“秦淮巡防”绿马甲、长脸多麻点的矮个老民警耐心解释，说就是他们自家遇到丧事，也只是打殡仪馆的电话，又向拿手机拍摄辅警的中年丧属说“拍我、拍我没事”；一个年轻妇女戴高白帽，牵着一个小孩，还有一年轻黑衣男腰缠白布带，似孝媳、孝子；可惜已近12点半，未看完就要去上机。

　　到血透室，4季度的服务之星更新，前者面生，后者似芙蓉。开水间门内两老头吸烟闲谈，热饭时吸了点二手烟。严老师坐在女更衣室外看手机，似候用卫生间。透析液桶液面约2/5。脱衣服后称体重，70.7。坐量血压121/69/87。B区黑皮血透机报警声怪异，赵敏重启不能解决，打电话叫来工程师，很快修好。张男护士上辅班，精神稍有不振，昨天似有不适。黄病友与王病友换机器，做血滤；B区麒麟门病友与魏病友换机器。女病友服用钙片量大过限，开两盒申洛与明病友交换，碳酸钙一瓶66.7，后者62.54。赵敏为B区魏病友推一瓶白蛋白。

　　70.7-67.5=3.2，定3.8，分段2.4、1.4，饮麦茶加元气森林冰茶0.6，透后67.3。喝水2800，长3200，甚佳。3:51，三数约195、130、65；43，打哈欠一次；41，血压121/69/82；王病友与女病友夫妇聊天约一小时，自悔之前熬夜打麻将致有不适，请教灌香肠、做肉圆等；17，伸足；11，嗓痒稍咳；03，血压105/70/93；2:56，看完卷69，三数约170、105、65，开始吃饭；30，DP报停，红字155；29，收好餐具，三数约220、160、60；18，三数约205、135、70；13，略有汗意；汉典网站打不开；07，伸足；05，空调风略凉；1:59，机器到2小时，定下半段，三数约210、155、55；王病友手机欠费停机；49，血压89/58/110，盘坐；33，补完晨课，三数约205、155、50，卧床；赵敏量血压时，麒麟门病友自诉感冒不适；一妇女来看王病友，似其老婆；李露发药后，自己说明、女病友换药价差4.06元，多言似徒招怨；03，血压100/59/95；明病友自诉寒颤，测体温38度，抽血常规，白细胞超过11，下机后挂头孢唑肟，似夜里8点多要坐车到外地，下周一才回来；黑皮自诉血透室寒凉；赵敏在B区自称王母娘娘，后又改称小赵；穿好马甲，仍觉凉，拿出外套盖胸腹；0:22，暂毕日记，稍困倦，眯到18；吸薄荷通；12，嗓痒稍咳。

　　16:50下好机，透析器稍挂丝，血压79/49/91。透析液剩约3cm。坐起时左小腹抽筋感。称体重，67.3。到急诊排队交费。急诊内科旁的休息室好像正在开例会，不时有人出入，长桌旁竖着2根输液杆正在输液。5支低分子53.45，基金支付53.18，自付0.27；一盒碳酸镧196.0，基金支付191.30，自付4.70；都走瑞华。微信扫码取袋。拿药后，在旁稍坐。公告栏贴着一张粉色《巡视公告》：

	　　根据省委统一部署，省委第一巡视组于 2023年6月30日起，
	对南京市秦淮区开展常规巡视，巡视时间2个月左在。本轮巡视重
	点关注以下几个方面的情况：
	　　一是聚焦贯彻落实习近平新时代中国特色社会主义思想和党
	的二十大精神情况，重点关注产业结构调整、安全生产、地方债务
	风险、招商引资、形象工程政绩工程、统计数据造假问题；二是聚
	焦推动中国式现代化江苏新实践，重点关注营商环境、开发园区发
	展问题;三是聚焦加强党的领导党的建设，重点关注选人用人、“一
	把手”履职用权、领导千部廉洁白律、权力和资源集中领域的腐败
	问题；四是聚焦解决群众反映强烈的突出问题，重点关注安置房办
	证、道路交通安全、失地农民社会保障、公办义务教育学校食堂、
	三类重点场所消防安全、形式主义官僚主义问题；五是聚焦巡视、
	审计等发现问题整改落实情況，重点关注整改不落实不到位问题。
	根据有关规定，省委巡视组主要受理反映南京市秦淮区领导班
	子及其成员、下一级主要负责人以及相关重点岗位干部（含已离退
	休、己调离）的来信来电来访。
	巡视期间，巡视组设专门值班电话 025-52651250，接听固定电
	话时间．8:00-18:00．手机：17714354861（只接收短信），邮政信
	箱：江苏省南京市 A276号邮政信箱，邮编：210002，电子信箱：
	xs1zd2 @xsmail.jssjw.gov.cno受理信访截止时间2023年8月28日。

		二维码：

		特此公告

			省委第一巡视组巡视南京市秦淮区工作小组
				2023年6月30日


　　出医院骑车，到路口，有烧塑料袋的焦味。骑车稍闷累。洪武路口西南侧新开一家瑞幸咖啡。快到三元巷路口，慢车道车多，右后侧一老头突然喊”头盔、戴上头盔“，原来路口有两个绿皮查电动车，已经拦下一个戴黑色针织帽的男青年，又拦下一个戴着连衣帽的男青年，后者解释说头盔湿了。到钓鱼台还车，睾丸紧缩感，屁眼湿热感。上62路，头座。集庆门车站旁的”盛邦假发“店内，女店员正仔细地为一个坐在镜子前的老太梳理卷发。困倦，瞌睡，醒来时已经在明尚西苑北站关车门。路口东侧一排小吃车，一个女城管正驱赶小贩。快到岱山中路，站在后门闷累。下车后在站台稍坐，屁股冰，有便意。产气，到夜里至少4次。到路口，南边有一男用大音箱放音乐，给广场上唱卡拉OK的捣乱。在路口圆石球上稍坐，走到车站，坐等62路，上车，坐到明尚东苑下车，取公共自行车，骑到苏宁小店拿菜，到小区门口还车。晚饭煮一包方便面加全部调料、醋蘸西兰花、一个柠檬、3小包海苔饼干。吃4粒骨化三醇。19:45，救护车鸣笛。

　　1月6日。昨晚写过日记，又产气至少3次。从21:33休息30分钟，被闹钟叫醒，仍困倦，夜课免。吃一片西那卡塞。看B站到22:35，发现之前汗湿T恤。凌晨右大腿后侧抽筋痛醒，0:40，持续稍久，状颇狼狈。夜里仍多梦。清晨6:06醒来。17，楼上男干呕声。产气，上午至少5次。操毕，听mp3睡着，又作长梦，梦见在路上骑车，龙头老是向左拐，难以控制，只好下车推行，到前面路口还车，路边一家鸭血粉丝汤店面前，一个下唇长满白毛的男店员辱骂顾客，几个人在一边围观，我在站在后面看，一会，一个围观的老太掉头跟我说这家店用过期面粉等黑料，很快，老太不知怎么钻到了货车下面，我连忙把她拉出来，故作轻松地说你把司机大哥吓坏了。7:41醒来，眯到43准备起床，咽有痰。吃2个猕猴桃。8:13，如厕，稍有臭味。吃一小杯酸奶。鼻塞，略有酸热感，吸柠檬皮，楼上男长嗯一声，54。56，连打2个喷嚏。

　　早饭4片面包。10:04，如厕。稍清鼻腔。抹吸风油精。擤鼻涕。略清鼻腔，抹吸风油精。路口零星有小鞭炮响。11:42，楼下站台喧闹声。看完《河南艾滋病五年调查报告》。

　　中晚饭洋葱白菜木耳青菜青红椒胡萝卜西芹1蛋2白炒饭、各加2个狮子头，中饭加一个西红柿。吃饭打嗝一次。从13:30午睡，坐起脱圆领衫时，右小腹抽筋痛；刚睡着，突然左脚抽筋而醒，41；酸热感起，失眠，楼上男不时嗯一声；后准备翻身时，右后腿抽筋，14:33，起床。移动掌上营业厅签到，得流量87M。支付宝自动刷花呗交电费264.71元；芝麻信用分加3，至794。仍稍酸热感。左腕皮肤又有煤烟色。口浊感。产气，到夜里至少14次。看完书，在淘宝上买了250g碧螺春，刷花呗64元。看了会B站，从18:23休息15分钟。吃药时，发现早上似乎忘了吃”倍他乐克“，45，坐量血压132/86/77，补过。19:09，打喷嚏一次。抹吸风油精空瓶。36，楼下吱一长声，放焰火。20:42，正在写《血透室》中昨天提醒明病友一段，突然记事本程序崩溃，关闭后重新打开，字体变了，不能恢复。47，如厕。

　　晚饭加2小包海苔饼干。洗过锅碗，卧床看iPad稍久，从22:14休息15分钟。在淘菜菜买元气森林无糖燃茶青柑普洱500ml/瓶4.39、春见耙耙柑（果径60mm+）500g/份1.77、胡桃里门店同款爆浆鸡腿肉卷5条装500g/包10.88、新鲜大白菜4斤-5斤/份2.54、农家青红椒450g/份2.45、鲜嫩西芹400g-500g/份1.39、四川安岳黄柠檬（中大果80g+）500g/份4.49、优乐美椰果奶茶（4种口味随机）80g/杯2.88、洋葱500g/份2.15、花将军农家手工猪肉水饺500g/袋4.49、泰国小核龙眼500g/份3.59，刷花呗41.02，送切片冬瓜500g-600g/份。吃一片西那卡塞。

　　喝水2250，剩茶200-多脱200+方便面汤100+三得利清茶500+水350+酸奶100+西红柿200+碧螺春500+续杯500。如厕再。

　　1月7日。昨晚写过日记，又产气至少1次。移动掌上营业厅签到，得7天大礼包流量86M。看B站到0:42。夜里仍多梦。清晨6:50左右醒来，楼上男立刻假咳一声。听mp3，如厕。做操时产气，上午至少5次。7:40操毕，睡到8:00，仍困，眯15分钟起床，楼上男立刻嗯一声。吃2个猕猴桃，咬到右侧口腔，有血迹，失败感。昨晚记事本程序崩溃后，不但字体变化，打开文件稍大即有迟钝感，重启电脑仍然。喷吸花露水。楼下收长头发、旧电脑等的广告声。不时擤鼻涕。9:30，布谷鸟叫。

　　早饭煎1蛋2白、醋生抽蘸西兰花、4片面包、一小杯酸奶。10:28，如厕。剃头皮。开始看《高耀洁——一万封信》。11:42，救护车鸣笛。略清鼻腔。

　　中晚饭各4块煎鱼排、牛肉酱拌面、洋葱白菜青菜木耳胡萝卜西红柿、半个柠檬。从13:29午睡，14:25醒来，眯到30，补完晨课起床。产气，到夜里至少20次。15:36，打喷嚏一次。功课毕，收拾厨柜下方，把瓶罐等放到楼道，稍闷累。卧床看书，17:48，如厕。看完书，看iPad上NayCawet的免费色情视频，自渎一次。卧床看B站稍久，从18:46休息15分钟，睡着后作梦，闹钟还剩半分钟左右醒来。夜课刚开始，楼上男不时嗯声，19:16、34，TXT文件《血透室》页面自动上下滑动。48，楼上男说话声。记事本文件新字体的tab键长度与前不同。20:31、52，各打喷嚏一次。抹吸风油精。53，TXT文件《我们的祖国》页面自动滑动，楼上男嗯一声。21:04，打喷嚏一次。

　　晚饭加2小包海苔饼干。洗过锅碗，卧床看iPad稍久，从22:26休息15分钟，附近不时有放焰火的爆炸声。吃一片西那卡塞。

　　喝水3850，2250+酸奶100+康师傅茉莉清茶500+西红柿100+菜汤200+面汤200+白茶500。如厕川。

　　1月8日。昨晚写过日记，又产气至少至少1次。移动掌上营业厅签到，得10E豆。看B站到0:42，过了。咽有痰不下。夜里仍作长梦。清晨6:52醒来。如厕。咳痰一次。产气，上午至少2次。操毕，从7:41休息15分钟，睡着了。南小区急促鸣笛超过一分钟。又如厕一次。吃半个柠檬。鞭炮车经过楼下路口。8:33，南边大广播响，喊操。9:21，TXT文件《1971》页面自动滑动。

　　早中饭洋葱青菜胡萝卜西兰花1蛋2白炒饭，早饭加半个柠檬、一小杯酸奶，中饭加一个咸鸭腿。吃早饭稍干咳。洗过锅碗，又如厕一次。出门前换口罩。

　　周五 18:29，手机收到短信：“尊敬的客户您好，01 月 06 日-01 月 07 日将举行江苏省 2024 年 1 月高等教育自学考试，相关考点会开启手机信号屏蔽仪，如果您处于考点附近当天可能 会影响通话与上网质量，如给您带来不便，请您理解。【中国移动】”

　　到小区门口取车，旁边馄饨店已经收拾民工饭后的碗筷。物业中心2个妇女骑车下班。骑到车站还车。站牌多了208路，据说是昨天新开的，以岱山西路北为中心，两边站牌几乎完全对称，应该又是环形路线。上62路，反座，11:41，比平时晚了半小时。友谊桥车站旁的电器手机店改成“憨哥生活超市生鲜团购”，与对面的谊品生鲜唱对台戏。仙鹤街路口的泽天大酒店大门左侧新开一家女装店“热粉”，右边是“茅台酱香”；宾馆似准备转型为商场。到殷高巷下车前略有便意，下车后腿软，走路飘。在车站旁骑车，中途胸闷。到医院门口还车，挂号，交透析费，自付2元，走惠民；眼镜女收银员7272扣下挂号单。到血透室，A、B液桶约2/5。脱衣服后称体重，72.3。坐量血压141/91/78。高护士来上辅班。

　　72.3-67.5=4.8，定4.8，饮碧螺春0.35、茉莉清茶0.1，透后67.8。喝水4100，3850+碧螺春150+酸奶100，长4800，太多了。上机后嫌蠕动泵两端管路又未装匀，李露不服，把静脉壶放到架子上与动脉壶平齐，一会，赵敏来，听我说后，一声不吭调匀管路；3:46，三数约190、140、50；34，嗓痒稍咳；工人在外面擦窗户；23，伸足；14，三数约195、145、50，稍困，血压103/63/79；2:59，看完卷72，三数约190、150、40，开始吃饭；32，收好餐具，盘坐；抹吸风油精；24，赵敏发药，比平时早；21，明病友来，未带钥匙，11点上的飞机，送飞机餐，周末似到山西大同参加女儿婚礼，在当地挂水一次，花费140多块，全自费；04，血压101/67/90，略有汗意；1:58，伸足；32，血压86/56/96；30，三数约230、175、55，准备卧床；抹吸风油精；发困，从09睡到04，嗓痒稍咳；0:59，补完晨课；略有麻团的油香味；女病友丈夫频伸右臂，如行纳粹军礼；36，暂毕日记；抹吸风油精；11，后背抽筋，幸而自缓；10，VP报停，恢复后三数约265、210、55；08，流量降至240；右手隐有抽筋感；07，耳鸣，电子啸音；今天B区夜班又只有王蒙一人；01，右臂抽筋。

　　17:04下好机，透析器稍挂丝，再测血压87/47/67。透析液剩约2cm。B区牙医住院，透后差堪自行，面带笑容。红叶来上夜班，不时咳嗽。称体重，67.8。电子称旁新贴了一张称体重须知。穿衣胸闷，呼吸耳鸣，不时卧床。嗓痒稍咳。放布草到鞋柜，在旁稍坐。出医院，骑车。到工行路口，稍觉腿酸。快到钓鱼台车站，油漆味重。还车。上62路，反座。瞌睡。过小行，右脚麻，右小腿一过性抽筋痛。南河大桥站似更名油坊桥立交东，车多缓行。油坊桥站更名油坊桥立交南。路边一家两人宽的小门面自称新丰大食堂，应该是专做外卖的。友谊桥站更名油坊桥地铁站东。

　　过了明尚西苑北站才醒，KFC对面几辆小吃车，正遭到一辆城管皮卡的驱逐。到岱山中路中下车，在车站不锈钢长凳上稍坐，走到路口过马路，骑车。对面苏果LIVE挂着“百馀品类4.9折”的促销横幅，2个女店员推着一推车货往盛家岗街方向走，可能是调货。路边新开一家“高济先声再康药房”。到明尚东苑南门外的金明生鲜超市，2男青年与一粉衣美女先进店，在肉摊前看了一眼就走了出来，说没有肥牛卷之类的。买一片五花肉，单价15，刷花呗69；卖肉的老头正在炒菜，女店主帮忙切肉，至少掉了2块肉到地上，又捡起来；一黑衣中年男随后进店，站在左后侧稍久，假装正在看对面过道边的生鲜。买2个单价6块的西红柿、2根胡萝卜，刷花呗8.3。产气，到夜里至少7次。骑车到苏宁小店拿菜，又买一瓶红烧酱油，刷花呗6。先送物品回来，发现上午续杯的茶变冷后，杯盖没有吸住。蒸白菜、一袋水饺。再下楼，到小区门口还车。晚饭白菜、水饺。

　　1月9日。昨天晚饭时，吃4粒骨化三醇。整理日记时稍走神，思考收费咨询；整理完，已过10点，夜课又免。又产气至少7次。吃一片西那卡塞，开始服用便宜的“静福欣”牌。23:08，头顶吱吱床声。整理摘录文件后，翻墙看推特过久。移动掌上营业厅签到，得流量86M。看B站到0:11，关灯后，想到忘了把一半猪肉放到冷冻室，起床穿衬裤时，左大腿内侧抽筋痛。夜里仍多梦。清晨6:15醒来，楼上男连连干呕声。产气，上午至少6次。做操中途如厕。吃一个耙耙柑。从7:37眯到59。吃一个猕猴桃。8:21，南边大广播响。腹馁，吃2小包海苔饼干。9:00，救护车鸣笛。13，楼上吱吱床声，电视一直响。46，救护车鸣笛。

　　早饭一袋馄饨加醋，稍饮汤。10:29，如厕。剃头皮，飞科剃须刀充电；手酸，不时换手。略有酸热感。抓左臂痒，动脉针眼渗血，贴创可贴。11:28，楼上敲地板。看书发困，卧床看了一阵，从41睡15分钟，楼上频鼓捣地板声；闹钟响前一两秒时，楼上男假咳一声。备餐时煮一半肉片，分3份。冬瓜有一个黑洞。

　　中晚饭白菜木耳西红柿冬瓜猪肉加牛肉酱洗瓶汤、洋葱胡萝卜青红椒西芹1蛋2白炒饭加一小包萝卜干、半个柠檬。楼下快车道停着一辆无缝管道车，几个橙衣环卫工。从13:44午睡，14:39左右醒来，忧虑毕业20多年。15:03补完晨课，楼上打电钻。产气，到夜里至少12次。开南窗，无缝管道车外，又开来两辆车，其中一辆是“苏境管道”，一辆是棕色中型面包车。32，南边大广播响。吸柠檬皮，46，打喷嚏一次。16:18，东边大广播响。手机接到一个南京固话025-6994 7770自称是移动客服，问我对移动手机、宽带服务的评价，说只需要说满意或不满意，怀疑对方是一个通话机器人，又觉得对着手机说满意显得蠢，就一直不吭声，随后对方就告扰、挂掉了；手机显示47人标记为骚扰电话。收拾物品，16:39，如厕。喷吸花露水。在淘菜菜买西湖牌香草冰淇淋味优酪乳百年传承乳企100g*6杯9.58、圣农霸气手枪腿蜜汁卤香味180g/袋9.58、鱼盛深海鳕鱼排8枚320g/袋5.36、新年礼盒咸趣饼饼干休闲饼干礼盒1000g/盒18.67、白象珍骨汤菌菇原汁猪骨面103g*5袋/包8.93、三全扬州风味狮子头四喜丸子熟食特产预制菜家用方便菜200g/袋6.18、得利斯鲜嫩鸡肉火腿200g/根6.03、佳洁士强根固齿牙膏140g/盒3.29，刷花呗67.62，送切片冬瓜500g-600g/份。17:48，楼下站台喧闹声。发困，从49睡到18:02。看完书，看了会B站，从43休息15分钟。19:17，楼上不时男嗯叫床声。插入U盘，无反应，拔出重插。夜课不时走神，起灭门之念。略清鼻腔。喷吸花露水。

　　晚饭后，洗过锅碗，卧床看iPad稍久，从22:33休息15分钟。吃一片西那卡塞。

　　喝水3550，馀300+茉莉清茶400+续杯500+水饺汤200+水350+耙耙柑200+白茶500+馄饨汤200+西红柿100+菜汤300+伊藤园绿茶500。如厕川。

　　1月10日。昨天写过日记，更新12个功课到U盘，屏幕一闪，只有1个文件处于被选择状态。23:51，打喷嚏一次。看B站到0:34。夜里仍作长梦。清晨6:21左右醒来，听mp3睡到7:30，发现圆领衫穿在身上，似昨晚没脱。开始做操，右肋隐感。中途如厕。移动掌上营业厅签到，得10E豆。连打2个喷嚏，擤鼻涕。吃一个梨形耙耙柑。8:25，南边大广播响。9:00，打喷嚏一次。抹吸风油精。产气，上午至少2次。10，如厕。楼上男不时长嗯一声。抹吸风油精，仍困倦。更新U盘上的TXT文件《1959》时，页面自动滑动一次。

　　早中饭洋葱白菜胡萝卜西芹青红椒1蛋2白炒饭加老抽、一个馄饨料包，早饭加半个柠檬，中饭加2根红肠。胃口不好。10:12，消防车鸣笛。32，如厕。出门前，右大指裂口贴创可贴。上次便当袋拉脱了一个拉链。

　　昨天 15::36，手机收到短信：“【蚂蚁集团金融科技】你的南京宁惠保已到期，1 月 12 日续保通 道关闭!快去续保 u.alipay.cn/_2RCItxfDH4X 拒收请回复 R。”
　　今天 9:03，收到短信“【农业银行】尊敬的客户，银行政策放宽特批您 298000 元资金，1 月 18 日到期;5 年内随用随还，请及时回复,速办回 1;查利率回 2 拒收请回复 R ”。
　　9:22，收到短信：“今天是全国 110 宣传日。砥砺奋进 110，一心为民保安宁。江苏公安 110 将始终牢记习近平总书记殷切嘱托，全心全意保民安、护民利、惠民生、聚民力，危难时刻 勇当“人民的保护神”。(江苏省公安厅)”
　　9:43，收到短信：“隐蔽战线神秘、神奇、神圣，国家安全机关人民警察亮剑于无形，护家国 安宁。庆祝第四个人民警察节，请关注“国家安全部”微信公众号。江苏省国家安全厅”

　　到小区门口取车，馄饨店民工多，多点了盖浇面；大排档无人光顾，老板用陈米煮饭，民工又不傻。骑车略闷累，到车站还车。一黑外套老头对着围墙撒尿。上62路，人多无座，侧坐，11:21。玻璃厂道口站更名地勘新苑。过西善桥的工行路口，警车6087左拐向南。反座的祖孙二人下车，空位无人，连忙过去坐，匆忙间手上的iPad掉地。到友谊桥，颇有空位。过南河大桥站，6、7黑皮簇拥一蓝羽绒服男从小行查报站过路口往南。到殷高巷下车，到巷口骑车，新桥车站旁的宁波银行装修毕，门头盖上了红布，似准备举行揭幕典礼。快到内桥，宜必思酒店旁新开一家林记中华面馆，门口两侧多立式花篮。经过市刑侦局，发现地上三四层全是立体车库，办公地点似在地下。到交行路口等红灯，一电动车妇女放在脚踏处的几袋菜掉到地上，一黑衣男青年帮忙拾起。到医院门口还车，挂号，交血滤费，自付3.25，走惠民。到血透室，热饭后，工程师出医护通道，迎面走来。A液半桶略欠，B液约2/5。脱衣服后称体重，71.6。坐量血压119/66/84。上机时，田宁来找李露。

　　71.6-67.5=4.1，定4.6，分段2.4、2.2，实脱4.15，饮啵乐乐0.2、青柑普洱茶0.2，透后67.8。喝水3550，长4100，太多了。3:55，三数约195、115、80；牙医长4公斤，被毛医生批评，又说他在楼上病房与病友在房间内抽烟，旁边一病人邀功自称长1.6，毛医生要求给其佩戴大红花；36，打哈欠，到下机至少3次；左脚麻，31，伸足；稍困，19，血压102/66/84；从12躺下，睡到04，嗓痒稍咳，坐起；2:56，看完卷74，三数约195、80、115，王、吴病友同样做血滤，TMP各约195、175，血压98/65/83，准备吃饭；时起灭门之念；41，DP报停，红字41；38，三数约205、55、150；31，收好餐具，盘坐；20，汗意略起；14，DP报停，-11；左足麻，04，伸足，三数约215、-10、225；1:58，机器2小时铃响，定下半段；52，盘坐，三数约230、0、230；抹吸风油精；10，血压93/44/96；44，VP报停，红字260；胸闷加重，40，三数约220、-35、255，透析器下端气泡约1/3，卧床，头晕，吸薄荷通，又抹吸风油精；34，DP报停，-86；22，DP报停，-58；19，补完晨课，睡到14，男女来看女病友；12，DP报停，-45，恢复后三数约240、-45、285；吸薄荷通；05，DP报停；04，再测血压105/54/58，三测86/52/92，含2粒麝香保心丸；0:58、55，TMP报停；57，嗓痒稍咳；55，恢复后，三数约230、-70、300；51，TMP报停，354，流量降至240；王病友自诉不适，先后放水0.6、含服6粒速效救心丸、推2支高糖，仍不适，提前25分钟下机；48，三数约190、-145、335；47，TMP报停，352，李露说暂释负压；42，TMP报停，355，冲水100，透析器不凝；39，减超滤0.2，超滤率0.82；抹吸风油精；没有精力补写日记；24，产气，到下机2次；22，DP报停，-73；15，喊杨婷婷下机，脱水4.14，机器剩时20分钟；发现仍在边脱边下，要求断开，脱水4.15；黄病友下机时呻吟呼痛，似犯关节炎。

　　16:30下好机，透析器全凝。透析液剩约4cm。血压95/57/90。称体重，67.8。时起灭门之念。57，暂毕日记。袁艺拎着同款吨吨桶水杯和手包，站在B区门边与护士谈话。放布草到鞋柜，在旁稍坐。出血透室，走路闷累。到医院门口骑车，仍稍闷累，愁苦感。市刑侦局门口，商务警车“豫P 0029”正横在慢车道上准备出门。过洪武路口，路灯亮，17:26。腿酸。三元巷路口，站着白头盔、白布帽绿皮各一，后者稍矮，胸前挂着2个亮屏的手机，左手攥着一叠小票，一看就是刀笔吏。到甘熙故居，有新鲜的臭爬爬味。擤鼻涕2次。快到钓鱼台，又有电焊的臭氧味。还车，坐长凳上等公交，身后飘来煮豆腐果的香味。上62路，头座。出集庆门，有消防车鸣笛不已。反座男外放新闻久之，又稍放音乐。车厢后部有小孩频咳，痰音明显。

　　下车前瞌睡右脚麻，醒来到盛家岗街路口。到明尚西苑北站下车，走路胸闷累，愁苦感。坐在公共自行车上休息一会，骑车，到菜鸟驿站取件，一盒茶叶，在门口的板上稍坐。到苏宁小店拿菜。在小区门口还车。产气，到夜里至少3次。晚饭煮2包方便面加全部调味包、西芹、一个手枪腿、15个龙眼、半个柠檬。刚开始整理日记，头顶水滴声，楼上男又不时假咳。

　　1月11日。昨天写过日记，又产气至少9次。卧床看B站稍久，从21:28睡下，54醒来。吃4粒骨化三醇、1片西那卡塞。夜课减半，翻墙。移动掌上营业厅签到，得流量60M。看iPad到0:42，过了。半躺，1:27醒来，楼上吱吱床声。睡下，夜里仍多梦。清晨6:48，被楼上走动声吵醒，无欲念、晨勃。产气，上午至少7次。如厕。鹧鸪时鸣。吃半个柠檬，下唇血迹。吃一个耙耙柑。8:21，南边大广播响。49，楼上男说话声，走动声。55，耳鸣，电子啸音。略有酸热感。

　　早饭白菜面加醋、老抽，17粒龙眼。有的龙眼肉发白，味不对。修剪指甲。10:11，救护车鸣笛。晒被子。剃头皮，手酸，频换手；飞利浦剃须刀充电。略清鼻腔。11:00，如厕，卫生间稍有尿臊味。20，楼上吱吱床声，走动声。备餐后，干咳不适。

　　中晚饭洋葱白菜胡萝卜青红椒1蛋2白炒饭加一小包萝卜干、白菜木耳冬瓜西红柿炖猪肉，炒饭忘了放西芹。12:55，空中轰鸣声。吃蔬菜稍干咳。从13:35午睡，作长梦，14:40被闹钟叫醒，仍困，眯到15:04醒来。起床后开南窗，路口东南、西南各停着一辆警车，东南还有一辆电动车，连同东北路口共8个绿皮。13，南边大广播响。鹧鸪时鸣。57，救护车鸣笛。产气，到夜里至少16次。16:08，东边大广播响。16，功课将毕，楼上男嗯一声，摔门声。插入U盘，响一声而未弹窗，拔出重插。22起，楼上敲地板。功课毕，整理桌柜，抹吸红花油。在淘宝买500g木耳，刷花呗48.9。在淘菜菜买稻花香快乐食客过桥米线酸辣牛肉味85g/袋1.60、元气森林茉莉奶绿乳茶360ml/瓶4.07、金锣精致红肠哈尔滨风味135g/根3.39、胡萝卜（小号）500g0.83、桃李优片全麦吐司面包350g/袋4.44、白猫柠檬红茶洗洁精408g/瓶2.71，刷花呗17.04。看书时，抓左臂痒，抹风油精。55，楼下站台喧闹声。看完书，看了会B站，从18:38睡15分钟。19:05，如厕。开始夜课，从U盘更新功课文件到电脑，通常U盘文件秒数为偶，比电脑文件时间多1或2秒，《公安国保维稳概论》在U盘上的文件末尾秒数却是单数。49，救护车鸣笛。20:20，楼下站台喧闹声。21:12，打喷嚏一次。备餐时，经过卫生间，门外都有尿臊味，连忙屏息进去开窗。

　　晚饭加半个柠檬。洗过锅碗，卧床看iPad稍久，从22:39休息15分钟。吃一片西那卡塞。

　　喝水3700，馀300+啵乐乐50+青柑普洱茶300+方便面汤200+苹果汁500+水350+白茶500+耙耙柑100+面汤100+西红柿100+菜汤300+碧螺春500+续杯500。如厕川。

　　1月12日。昨晚临睡前，移动掌上营业厅签到，得流量75M。看iPad到0:41。夜里仍作长梦，睡得不踏实，梦见拍电影，一帮人搞政变，拉片坐席终命。清晨6:31醒来，听mp3睡下，楼上走动声、挪动桌椅声等久之。做操时，干咳欲呕。产气，上午至少8次。如厕。咳痰一次。7:15，楼上急促走动声不已。仍不适，从27眯到38，如厕。B站首页至少2个视频转发马逆游承德外八庙的游记，自嘲“活捉马逆，赏金万两”。54，楼上男说话声。搓脚底时，抹吸风油精。8:24，南边大广播响，喊一二一。吃一个耙耙柑。9:16，耳鸣，电子啸音。减功课3分钟。

　　早饭煎1蛋2白、炒洋葱白菜青红椒胡萝卜西芹、一小杯酸奶；中饭煮一包方便面、2根红肠。9:46，救护车鸣笛。50，消防车鸣笛。吃蔬菜稍干咳。洗锅碗时吃半个柠檬，下唇血迹。如厕。

　　周三 13:41，手机收到短信：“【蚂蚁集团金融科技】你的南京宁惠保已到期，1 月 12 日续保 通道关闭!快去续保 u.alipay.cn/_2RCItxfDH4X 拒收请回复 R。”
　　周四 9:36，收到与昨天相同的短信
　　11:10，收到短信：“尊敬的移动宽带客户您好!您所在的地区因小区施工导致的突发故障，可 能影响您的宽带使用(如宽带正常请忽略)，我公司正在紧急配合抢修。感谢您的理解与支 持。心级服务，让爱连接!【中国移动】”

　　到小区门口取车，骑到车站还车。站台旁停着白车“苏A X86DE”，男司机弓腰在右后座收拾一阵，关门，从左侧进驾驶室，开走。前天短信通知低保到账1050，余额1772.37；转1500到余额宝，馀272.38，用了一分红包。到殷高巷下车，走路右踝稍痛。在萍姐生鲜买2个单价4块8的西红柿，刷花呗4，用红包0.1，实付3.9。到巷口骑车，中途稍闷。钟英中学大门东侧的隆江猪脚饭改为“九七一八 东北老式传统麻辣烫”，对面西侧菜场外一家开了很久的东北大碗麻辣烫，店面小一半，生意又好，只怕很难竞争得过。到医院门口还车，挂号，交透析费，自付2元，走惠民；眼镜男收银员7388扣下了挂号单。走路稍起酸热感。到血透室，A、B液桶约2/5。脱衣服后称体重，71.2。坐量血压125/77/93。王病友已上机，A液正好在标牌上端。毛医生查房时，赵敏让李想到外面拎一桶高钾透析液给B区魏病友，随后又说不用了；与黑皮换机器的病友穿刺时被问出便血，要无肝素透析，先泡透析器，上机推迟，赵敏有点不高兴。

　　71.2-67.5=3.7，定4.2，分段2.4、1.8，后减0.2，饮碧螺春0.35、奶茶0.3，透后67.5。喝水3700，3700-碧螺春400+菜汤100+酸奶100+方便面汤100+茶水100，长3700，稍多。刚上机，VP报停，3:59；57，三数约190、145、45；仍有酸热感，汗意；53，打哈欠一次；38，打喷嚏一次；35，产气，到下机至少12次；32，血压116/67/91；上月下旬才开的复B、维C，今天开不了，碳酸镧要调货，“喜疗妥”缺货；左脚麻，25，伸足；13，看完卷76，三数约210、160、50，准备吃饭；不小心咬到左侧口腔，幸无血迹；2:53，收好餐具，盘坐；50，饮茶呛咳；44，额有汗意；眼镜女收银员来找明病友，索欠费5元；左脚麻，27，伸足；袁艺来去，送钥匙；25，血压95/59/108；10，三数约230、180、50，卧床；1:59，机器2小时到，定下半段；46，补完晨课；王病友带了丙球蛋白，下机后推；穿好马甲；34，血压92/58/95；困倦，从18睡到01，额仍有汗意，吸薄荷通；0:59，血压83/52/99；52，流量降至240，减超滤0.2，超滤率0.67；抹吸风油精；43，嗓痒稍咳；42，暂毕日记；抹吸风油精；29，胸闷稍缓；12，嗓痒稍咳；03，右脚抽筋；透析时间到了后，TMP约30；女病友机器时间后到，李露给王病友下机后，先给女病友下机。

　　16:42下好机，透析器稍凝，血压85/55/96。透析液剩约3cm。B区夜班除了王蒙，还有一个CRRT，应该是住院病人。称体重，正好67.5。穿衣服时，袁艺站在前台盯着这边，面色绯红，好像又要跟人干架，李露站在旁边说话。放布草到鞋柜，出血透室，有煮咸肉卤的香味。走路时左大趾挤压痛感。到急诊，交费排队4、5人，股骨酸痛，先在旁稍坐；一会，队伍反而变长了，只好起身排队。收费处玻璃上贴着一张告示“本院奥司他韦有货”。一盒碳酸镧196.0，基金支付191.30，自付4.70；一盒西那卡塞74.1，基金支付73.03，自付1.07；都走瑞华。扫码取袋，拿药，药房员工收单后并未起身去货架拿药，直接坐在桌旁递给我；有这种工作积极性，何事不成！在大厅稍坐。出来骑车，一开始略有闷累；到水游城，闷累稍缓解，代以腿酸。17:27，路灯亮。长乐路口，2绿皮正在登记一辆滴滴网约车的后排乘客。过考棚小学，中国电信营业厅门口，一女员工正站在人字梯上往玻璃上贴不干胶的新年招贴，2个妇女在旁扶梯子。

　　到钓鱼台还车，产气，到夜里至少6次。第一个抢上62路，头座。一老头在下面喊“让上班的先上”，一会上车时咕哝着“交社保”。往集庆门车多缓行。出集庆门，路口中间一辆清障车正在拖挂一辆深灰色轿车，绿皮批评后车司机。银桥市场转盘路边，一辆厢式小货车外挂着大小几十个熊猫玩偶售卖。友谊桥车站旁新开的“三道菜”门头下一排竖条广告，其中三道菜的名称是“野生杂鱼鱼泡”、“土猪肉炖老豆腐”、“水煮生态牛肉”，其他还有“特色早点”、“面条米粉”、“快餐卤肉饭”、“生态中餐”、“精选五演常大米”、“拒绝科技调料”。旁边憨哥菜场的门头下也加了一排花里胡哨的带图片、文字广告灯箱，如“新鲜”、“零食”等。下车前瞌睡。

　　到明尚西苑北站下车，在站台稍坐。走路仍闷累，取美团单车，第3次才成功。到小区门口闷累，怨毒无聊。到苏宁小店拿菜，进小区，在2单元门口还车。回来脱衣服后称体重，68.85。厨房有煮咸鸭肫的香味。备餐时仍胸闷。晚饭煎3饼、4狮子头、半个柠檬。吃4粒骨化三醇。电脑打不开outlook邮箱，用139邮箱接收日记邮件。

　　1月13日。昨晚临睡前，又产气至少9次。卧床看B站稍久，从21:42眯到58。吃一片西那卡塞。开始夜课，更新U盘上的功课文件到电脑后，点击桌面右下角的U盘图标，无反应，又点了两次才弹出U盘的弹出界面。稍清鼻腔，喷吸花露水。夜课减半。渴躁。移动掌上营业厅签到，得流量86M。看B站到0:26。夜里仍作长梦，最后梦见走到一座楼的阁楼上，旁边有一个人说某人杀了朋友的孕妻小丁，又反复咕哝“十恶不赦”，声音像王病友。清晨6:53醒来，听mp3睡下，楼上频在头顶跺地板，移动桌椅等，男国保又不时假咳、长嗯等，一直到8:00才稍安静。产气，上午至少8次。7:24开始做操。如厕。鹧鸪时鸣。换笔芯。仍渴躁，时饮水。仰卧起坐后，从8:07眯到20。吃2个猕猴桃，又饮冰茶。体重69.55。9:09，坐量血压115/74/78。抓左腕皮屑，出血，贴创可贴。时打哈欠出泪。酸热感稍起。

　　早饭胡萝卜、闲趣饼干5小包、煮2蛋。闲趣不是超市卖的那种长方形铝箔装，而是正方形塑料小包装，散称饼干的廉价感。10:50，如厕。晒被子。略清鼻腔。买碧螺春送了一小包黑乌龙、一小包花香小种。11:34，楼上敲地板。39，楼下站台喧闹声稍起。看书发困，从12:00卧床休息10分钟，睡着了。做操稍乏力。

　　中饭煎4片鱼排、3片面包、洋葱白菜木耳青红椒西芹西红柿加醋。胃口不好。饭后体重70.5-68.85=1.65。从13:40午睡，14:40被闹钟叫醒，仍困，眯到50，期间楼上在头顶鼓捣地板声；补完晨课，又看了会iPad才起床。产气，到夜里至少15次。穿羽绒裤时，左大腿内侧抽筋痛。仍渴躁，忧虑。16:06，楼上敲地板；男不时嗯一声。体重70.70。铅笔搓背痒。29，救护车鸣笛。整理过抽屉，看过网页，夕月如钩。稍清鼻腔，喷吸花露水。又吸薄荷通，抹吸风油精提神。舔下唇出血。看过书，又看B站稍久，干咳欲呕，从18:57休息15分钟。夜课时仍不时干咳，有时欲呕。19:52，楼上男干呕声。

　　晚饭同中饭，加2片面包。立交桥出口又有警车查酒驾，大堵。洗过锅碗，如厕，流精。卧床看iPad稍久，从22:44休息15分钟。吃一片西那卡塞。立交桥出口的警车消失，路面恢复畅通。体重71.20-68.85=2.35。吃一片西那卡塞。23:04，一架客机慢慢向东飞行。铅笔搓背痒。仍干咳欲呕，忧虑周日难熬。

　　喝水3050，伊藤园绿茶500+水350+碧螺春300+黑乌龙500+续杯500+西红柿100+菜汤300+苹果汁500。如厕川。

　　1月14日。昨晚临睡前，又产气至少3次。移动掌上营业厅签到，得14天大礼包88M。看B站到0:51，过了。关灯后一会，楼上在头顶砸地板一声，看手机时间，58；前天夜里关灯后也砸地板。自渎一次。做操一半。夜里多梦，似梦到在长征医院血透。清晨7:00被闹钟叫醒。产气，上午至少7次。如厕。继续做操。仰卧起坐后略闷。从8:00休息15分钟，楼上频在头顶砸地板，鼓捣地板声，男谈笑声，反复拉门声；12，摔门声，楼下救护车鸣笛，又摔门声。起床后，吃2个猕猴桃。称体重，71.35-68.85=2.50。31，如厕。体重71.25。9:04，楼上电钻起。18，坐量血压136/85/76。功课毕，插入U盘，无反应，拔出重插。

　　早饭煎2蛋、2小包海苔饼干。10:13左右起，楼上敲地板。剃头皮。鼻塞，数清鼻腔，喷吸花露水。11:58，楼上敲地板一阵，摔门声。

　　中饭2个卤肉饭团、2个鸡肉卷、洋葱白菜木耳胡萝卜西芹西红柿。体重72.3-68.85=3.45。从13:30午睡，楼上不时咚、咚敲地板；14:40被闹钟叫醒前，稍恍惚。眯了几分钟，穿衣，在淘菜菜买思念超值装珍味三鲜薄皮小云吞305g/袋5.49、鲜嫩西兰花400g-500g/份2.19、汇源100%葡萄汁1L/盒13.19、农家青红椒450g/份1.82、农家莴笋（莴苣）（偶有空心）600g-700g/份2.81、椰汁啵啵冷灌锁鲜植物蛋白椰香浓郁245ml/瓶2.29、四川安岳黄柠檬（中大果80g+）500g/份4.39、东鹏特饮维生素功能饮料500ml/瓶3.89、甄真惠-菜菜什惠农家散养大土鸡蛋30枚1800g/份17.99、春见耙耙柑（果径60mm+）1kg/份3.99、本地鲜现采矮脚黄400g/份2.46，刷花呗60.51，送溏心松花蛋2枚90g/盒。功课过半，渴躁不宁，忧虑过饮，酸热瑟缩，苦熬感。15:59，打喷嚏一次。16:14，救护车鸣笛。更新功课到U盘后，弹出2次失败，提示正在使用，直接拔出。功课毕，不时饮冰。如厕。自洁。17:13，救护车鸣笛。体重72.4。卧床看书，衣重不适感，干咳。产气，到夜里至少6次。略觉胸闷，时叹气，忧忿，怨毒无聊。18:19，耳鸣，电子啸音。看完书，又看B站稍久，从52休息15分钟，楼上砸地板一次，又鼓捣地板稍久。夜空暗粉。34，嗓痒稍咳。20:23，打喷嚏一次。稍干咳。42，如厕。右肋有感。楼上频打电钻。

　　晚饭煮一包方便面加全部调料、3个鸡肉卷、剩菜、半个柠檬。洗过锅碗，卧床看iPad稍久，从22:33休息15分钟。吃一片西那卡塞。体重73.0-68.85=4.15，够呛。

　　喝水4300，3050+雪碧350+西红柿100+菜汤200+伊藤园绿茶500+方便面汤100。如厕目。

　　1月15日。昨晚临睡前，又翻墙久之，最近夜课时间几乎有一小时用于上网。移动掌上营业厅签到，得流量83M。看B站到0:38。半睡半醒间，觉右肋痛，忧虑。1:30左右醒来，楼上敲地板声如水滴声。又睡下后，发现被子有一块热，可能之前离油汀过近。4:59醒来，干咳欲呕。如厕，仍干咳欲呕，楼上在头顶鼓捣地板声。咳痰一次，欲呕，抹吸风油精，楼上鼓捣地板声不已。体重72.85-68.85=4.0。听mp3睡着后，作长梦，梦见在老宅请客，除了亲戚，还看到了苏金发，我坐在小凳子上剥花生，看电视上的《新闻联播》，画面显示正在夜里埋一排排的尸体，随后我回头向小姨娘家的人说“新冠又来了，新闻联播说安徽已经死了24万多，（实际）应该会更多”，对方面露不屑地说，新冠一直都有的啊。7:39被楼上在头顶敲地板吵醒，仍干咳欲呕，饮冰。如厕。功课时，不时饮冰。8:57，救护车鸣笛。功课毕，右肋略有刺痛感。9:25，如厕。

　　早饭煎2蛋、洋葱白菜胡萝卜、半个柠檬；中饭煮一包方便面加全部调料包、一根鸡肉火腿。吃早饭稍干咳。又如厕一次。

　　下楼，在单元门口取美团单车。到车站还车。上62路，坐在车厢后部。中途困倦瞌睡。到殷高巷下车，在萍姐生鲜买2个单价4块8的西红柿、8个单价6块多的蒜头，刷花呗9.5。到巷口骑车，经过金沙井，赵氏转运堂改为兰州拉面；转运堂都没能给自己转运，泥菩萨过江，可笑。胸闷。到医院门口还车，挂号，交透析费，自付2元，走惠民。地下车库两个出入口之间的路面硬化围挡，又多了一个车位。到血透室，在B区门口热饭时，12:22，李露出来说有住院病友在我的病床上做CRRT，还没下机，还有5分钟。往A区走时，护工老头失手打翻了洗拖把的桶，污水流了一地，一会俞护士大声训斥之。站在电子称旁等了约20分钟才上机；病人机器时间到了后，李露和杨婷婷请示毛医生说已经单超半小时，血压150，要不要继续单超，毛医生明显犹豫了几秒，含糊地说下吧下吧，如果我不是站在旁边，而是听李露建议坐在休息区等，没准还要再等半小时，并且其已经单超的半小时应该就是我被推迟上机的原因；人心险恶如此。透析液液面约约18cm。脱衣服后称体重，72.7。坐量血压125/76/82。王病友突然说上机忘了抽血，昨晚不适，几乎要来加透，吃速效救心丸缓解，应该是钾高。

　　72.7-67.5=5.2，定4.8，实脱4.7，饮碧螺春0.45，透后68.2。喝水5000，4300+碧螺春500+菜汤100+方便面汤100，长5200，太多了。3:57，三数约185、145、40；一陌生棕黑外套妇女来回走过床尾，称找人；45，血压125/76/82；一美女护士来上辅班，似之前的小黄；女病友稍放音乐佐餐；稍觉胃脘不适；13，伸足；一只小蠓虫出没；10，打哈欠，到下机至少3次；02，看完卷79，三数约185、120、65，无食欲，忧虑；王病友定5公斤，分段2.8、2.2，超滤率1.4，TMP约95；抹吸风油精；明病友嫌凉，提前请李露热包子吃，询问李露空调不制热，显示23度，李露说正停机休息；2:58，DP报停，65；56，VP报停，恢复后三数约165、115、50；52，三数约200、155、45，忧虑，准备吃饭；对面的吴病友超滤率0.44，TMP约90至100；仍胃脘不适，无胃口，担心会吐；43，王病友到2小时响铃，在定下半段前，TMP约60，定后约80；34，胃口略有恢复，三数约195、130、65；23，收好餐具，盘坐，三数约170、100、70；气管似有方便面粒，咳嗽一阵；13，剑竹经过床尾，面红，正巧DP报停，175，代为恢复；09，三数约180、135、45；1:57，VP报停；56，三数约210、170、40；55，VP报停，血压101/64/101，似伸足；52，三数约145、70、75；李露、赵敏讨论工时计算新规稍久，李露说之前不欠工时，现在平白无故欠10小时；51，DP报停，172，拒绝李露降流量到260；50，三数约160、90、70；腰酸；左臂酸，思卧；汗意起，38，盘坐；李露扫地，吴病友的阿姨问她怎么扫地了，说今天没有人（扫地），我随后补充道“之前俞秋梅骂了老头，老头生气，就不来扫地了”；话音刚落，DP报停，红字166，时间35，恢复后三数约160、100、60，腰酸胸闷略缓；26，DP报停，36；25，血压94/66/103，三数约145、70、75，准备卧床，DP报停，红字148，恢复后三数约245、185、60；明病友血压掉到90，脚抽筋；09，困倦，三数约210、160、50，睡到0:55，额有汗意：45，补完晨课，三数约220、180、40；42，TMP为46；40，产气一次；王病友时间到后，单超0.2，超滤率1.72，TMP约10；听说病房里上次插气管的病人张方去世，护士为完成病历大费周折，楼上楼下、A区B区，反复研讨；21，打喷嚏一次；19，TMP约55；魏病友下机后咳嗽久之，吐痰在床头僻地，被正在旁边给黑皮下机的严老师批评；黑皮称体重后，发现A、B区电子称相差0.2，先后报告严老师、黄主任；04，右手抽筋；03、02，VP报停，第一次报停时脱水4.67，右后背抽筋感起；脱水4.7，提前下机。

　　回过动脉，抽筋才缓解。芳老师来通知李露明天住院病人刘国华透析安排变动。16:58下好机，透析器凝血约1/3，血压90/52/98。称体重68.2-67.5=0.7。17:04，打喷嚏一次，吸薄荷通。34，暂毕日记。收拾物品时，左手一过性抽筋。李航便衣，与一眼镜妇女来与上夜班的赵敏聊天甚久，夜班仍只有一个病人。出A区，一黑衣妇女似乎准备帮老太收拾空透析液桶，被一楼负责人连声谢绝，遂退入负责人办公室。放布草到鞋柜，在旁稍坐。出血透室，旁边停车场一半围挡重修，做了坡度代替之前的钢板。到医院门口骑车。月晕无风。过慧园街，旧王府大街正在放咚咚嚓的音乐，似乎正在办丧。到水游城又觉腿略酸。长乐路口停着警车918H。到殷高巷路口，警车6353向西。路口西南岗亭旁停着黑色特警车5516。

　　到钓鱼台还车。上62路，反座，略有反酸。坐在对面的四眼女中学生吃零食，有交切片的香味。困倦，瞌睡。到车辆厂上来一下班司机，问62路司机还有几趟，说5趟，包括拉四班；前者今天上分班，明天休息，早上8:55起，下午3点起，跟血透室一样。又瞌睡，快到岱山立交醒来，对面座位后的座位上，圆脸胖男有点面熟。西兰花、鸡蛋申请价保，共退3毛1。到明尚西苑北站下车，闷累，在长凳上稍坐。产气，到夜里至少3次。骑公共自行车，到明尚东苑车站换美团单车。到苏宁小店拿菜，反酸加重。进小区，在2单元门口还车。回来脱衣服后称体重，69.3。晚饭煮一袋馄饨、醋蘸青菜西兰花、半个柠檬。吃4粒骨化三醇。喝完馄饨汤。吃柠檬稍有不适。

　　1月16日。昨晚写过日记，又产气至少4次。看《致命录像带》，夜课免。吃一片西那卡塞。23:57睡觉。凌晨3:48醒来，左臂、肩酸痛。仍作长梦。清晨被楼上咚咚敲地板声吵醒，6:32，左腿后侧抽筋痛，楼上敲地板稍久。产气，上午至少12次。如厕，有臭味，不时干咳。移动掌上营业厅签到，得流量85M。仰卧起坐后，看了会iPad，从7:51休息15分钟，睡着后，楼上频刮、砸、鼓捣地板声，闹钟响后即止。8:39，如厕。楼下钻机一直响。9:11，厨房响声。酸热感稍起，忧虑。18，救护车鸣笛，楼上敲地板。26，楼上男嗯一声；41，男说话声。

　　早饭煎1蛋2白、炒青红椒胡萝卜莴笋。仍有酸热感。剃头皮，酸热加重，频换手。11:19，楼上男长嗯一声。

　　中饭鸡油辣椒拌饭、洋葱白菜青菜木耳西兰花西红柿肉片。吃饭时打嗝一次。12:34，救护车鸣笛。稍清鼻腔，喷吸花露水。刷牙时咳痰一次。从13:27午睡，中途数翻身，多梦，最后梦见骑车在一个小门面前停下，店内似有2人正在寄大件快递，还车时发现龙头上的外套内胆没有连上。14:40被闹钟叫醒，口浊感，略酸热。产气，到夜里至少14次。补完晨课起床。吃半个柠檬。厨房天花板向下滴水，湿地有日。吃一个耙耙柑。稍干咳。15:56，楼上响一声，同时鼠标突然闪现忙。不时咽干。16:25，楼上敲地板，似提醒一小时功课时间到。扔纸箱等到楼道，发现上次扔的还在；闷累，腰酸，忧忿。43，救护车鸣笛。17:49，楼下站台学生喧闹声。看完书，在淘菜菜买卫岗纯牛奶礼盒装250ml*10盒/提18.99、三全扬州风味狮子头四喜丸子熟食特产预制菜家用方便菜200g/袋5.40、鲜嫩西芹400g/份1.33、金锣精致红肠哈尔滨风味135g/根3.54、元气森林丝绒草莓乳茶360ml/瓶4.79、优乐美椰果奶茶（4种口味随机）80g/杯2.56、思念上海风味三鲜大馅馄饨12只含汤料包早餐夜宵方便包150g/袋3.12、雨润经典黑猪皇午餐肉罐头方便即食198g/罐6.21、洋葱500g/份1.95，刷花呗47.89。从18:08休息15分钟，睡着后作梦，最后梦见在一家店里拿了4瓶酒水饮料，小心地收起来；闹钟响前，嗓痒咳醒。36，救护车鸣笛。40，如厕。开始夜课，楼上男说话声。体重71.50-58.85=2.65。19:24，清喉一次，楼上男立刻假咳一声呼应。36，楼上男呻吟声。20:31，如厕。

　　晚饭煮一包方便面、一包米线加全部调料、剩菜、半个柠檬、一小包海苔饼干、一枚皮蛋。皮蛋略苦。洗过锅碗，卧床稍看iPad，从22:33休息15分钟。体重72.05-58.85=3.15。吃一片西那卡塞。23:33，正整理日记，楼上砸地板一声。

　　喝水4100，馀800+碧螺春100+椰汁啵啵250+馄饨汤300+水350+耙耙柑100+白茶500+西红柿100+菜汤200+酸奶100+耙耙柑100+红茶500+续杯500+方便面米线汤200。如厕目。

　　1月17日。昨晚写过日记，更新日记文件到小U盘后，准备更新到大U盘，插入电脑后响一声，未弹窗，拔出重插。看iPad到0:49，过了。夜里作长梦，梦见在一个包子店买2个菜包、2个肉包、2个烧卖，收18块8，我觉得不大对，就没要，与店家吵了一架，出来到斜对面，有一个新疆人开的包子店，老老少少都像乞丐一样蓬头垢面，而且只有豆沙馅的包子，我也没买。2:20左右醒来。又睡着后仍多梦，数醒，期间梦遗。又梦见楼下有人磨刀久，一头大黑猪在旁边转，一会有人又赶来5头猪、一头牛准备宰杀。清晨6:59醒来，如厕，自洁。7:45，楼上男说话声，嗯一声。抓右小腿痒，一层白屑。仰卧起坐后，看过“百词斩”，从8:03休息15分钟。产气，上午至少次。吃一个耙耙柑。9:17，救护车鸣笛。37，如厕。

　　早中饭洋葱白菜青菜胡萝卜青红椒西兰花1蛋2白2火腿肠炒饭，早饭加一杯酸奶，中饭加一根红肠。下唇仍褪皮，已有至少2个星期。在厨房洗锅碗时，楼上向下扔白色垃圾。操毕，如厕。

　　周一 16:01，手机收到短信：“【江苏 12333】新春来临之际，感谢您对江苏人社工作的支持! 如果您有人力资源和社会保障服务方面的问题，可通过江苏智慧人社 APP 或小程序、微信 公众号、门户网站、12333 热线，或凭身份证、社保卡至“就近办”银行网点、街道社区综合 服务中心、社保经办机构查询。祝您身体健康，万事如意!”

　　出门时，多带一小瓶冻糖水，连同红茶、乳茶，共三杯，心怯意奢如此。下楼扔垃圾，在单元门口骑上次的美团单车，到车站还车。一个带黑色自拍杆的黑衣女青年到站台，看了会站牌， 又低头看了会手机，原路离开。两个妇女合乘电动车停在站台旁的慢车道，各自掏出手机看，似等人。11:34，空中轰鸣声。上62路，坐在车厢后部。快到殷高巷准备下车时，脚踝痛。小雨零星。走到前面摩星按摩店旁取车。骑车中途胸闷，雨渐大。到医院门口还车，排队，前面一妇女代轮椅病人挂号，收银员要看到患者本人。挂号，有便意，交透析费，自付2元，走惠民。电梯旁的墙上贴着一封红底金字感谢信：

				尊敬的南京市红十字医院领导：
				　　首先我代表全家向贵院麦达最诚挚的祝愿和谢意！
				　　作为一位心衰重症的患者，我要向贵院表达我的无
				限威謝之情！
				　　特别是向心血管科的杨丽玫、缪明主任、张晏护士
				长及全体医护人员表示最衷心的感谢！
				　　两次住院近40天时间里，他们用无私的爱心和高超
				的医术为我解除了心衰、水肿、胸腔积水、糖尿病病发
				症、手术方案与实施的全过程，还是在术后护理的方方
				面面，他们无不诠释着医护人员高贵的医德和高超的医
				术以及崇高的医道本色。在此期间，我们没少给医护人
				员出理题、添麻烦，而他们总是热情、和善，不厌其烦
				的耐心讲解，尽力满足我们的要求。
				　　现在，在贵院的精心治疗之下，我战胜了病魔出院
				了。在此，我再次代表全家对杨丽玫、缪明主任、张晏
				护士长及全体医护人员表示最衷心地感谢！同时，我还
				要感谢医院的领导，感谢你们培养出这样优秀的医生和
				优秀的医护队伍。
				　　最后，让我发自肺腑地祝愿贵院全体医护人员：
				事业有成！身体健康！万事如意！阖家幸福！
											患者：厉先丰
											妹妹：厉先萍
											2024年1月15日

　　其中“病发症”应为“并发症”。

　　到血透室热饭时，张男护士代交费帐目不清，又要去调监控。A、B液桶液面相当于手机横竖相加，约21cm。脱衣服后称体重，71.8。坐量血压130/74/90。杨鹊拍宣传照数张，包括李露在B区上CRRT，赵敏坐在电脑前向李红“传帮带”等。

　　71.8-67.5=4.3，定4.8，实脱4.31，饮罐头糠水0.3、奶茶0.25，透后67.8。喝水4050，4100-红茶350+耙耙柑100+酸奶100+奶茶100，长4300，太多了。3:58，VP报停；56，三数约180、135、45；王病友定4.0，分段2.4、1.6，超滤1.2时TMP约75；42，血压109/68/85，三数约185、145、40；李露向毛医生汇报某病人血糖21.9，可能就是CRRT者，毛说透析时没事，其上机前吃得太多；黑皮自诉抽筋不适，后不时；左足麻，25，伸足；赵敏似乎准备把夜班王蒙改到下午班，询问麒麟门病友能不能改早班，被拒，说来不及；吴病友自诉寒凉，赵敏拿来暖风机，后查血常规血象不太高，下机后挂水，连挂三天，其上次透析就咳有痰音；06，看完卷81，三数约195、150、45；开始吃饭；2:41，收好餐具，盘坐，三数约225、180、45；29，赵敏发药；18，血压89/57/103；13，伸足；看书稍走神，思考游记；01，汗意略起；1:51，血压86/60/109；二机床厂血透室退休主任来看黄病友，一会又去看B区CRRT病人甚久；李露出去上厕所，不到一分钟，VP报停，1:33，恢复后三数约240、195、45，胸闷加重，准备卧床；请李蕾摇床时，VP又报停一次；30，VP报停，流量降至260；27，三数约220、170、50；18，血压82/58/103；16，补完晨课；吸薄荷通，抹吸风油精；二机床厂血透室退休主任又来与黄病友聊天；0:45，VP报停，减超滤0.4，超滤率0.69；含服4粒麝香保心丸；42，产气，后又一次；仍胸闷，无力补写日记；抹吸风油精；36，流量降至240；32，右后背抽筋；略有便意，恐慌，忧虑提前下机；30，三数约200、160、40；仍胸闷不适，抹吸风油精，又听《波希米亚狂想曲》等提神醒脑；04，脱水4.31，提前下机。

　　下机时，麝香保心丸的劲还没过去，舌头前半麻涩、舌尖分岔感，说话打滑。16:50下好机，透析器稍挂丝，再测血压不出。左小腿抽筋。55，右脚抽筋。称体重，67.8。透析液半桶略欠，老太也来收走；乘其暂出，用手机比划，液面略低，约13.5cm。17:21，暂毕日记，三测血压67/41/93。脱裤子时，右大腿内侧抽筋痛。穿羽绒裤时，右大腿、小腿、脚抽筋痛，两次下地站立，状稍狼狈。产气，到夜里至少12次。放布草到鞋柜，在旁稍坐。出血透室，小雨。到医院门口骑车，经过门面房时，右脚撞到停在路边的电动车，一度抽筋；快到来鑫府，车轮差点撞上隔离栏底座；快到洪武路口，龙头摇晃引起左后侧一骑电动车妇女尖叫；稍作反省，平心静气。到三元巷路口等左转时，左脚撐地，小腿肚一度抽筋；一会骑行，左股骨酸痛。先后擤鼻涕3次。

　　到钓鱼台还车，睾丸紧缩感。天空暗粉，小雨纷纷。等62路22分钟，上车18:38，坐在左侧反座。 集庆门烤冷面排队4人。中途瞌睡。到明尚西苑北站下车，仍小雨，骑公共自行车。在菜鸟驿站取件，一袋木耳。到苏宁小店拿菜，在小区门口还车。晚饭煮一包馄饨、2个狮子头、一包方便面加一个调料包、西芹、一个皮蛋、2小包海苔饼干。

　　1月18日。昨晚写过日记，又产气至少4次。更新日记到小U盘后，插入大U盘，响一声，无弹窗，拔出重插。夜课不到一小时就结束，22:49，楼上男长嗯一声。吃一片西那卡塞。泡脚，修剪趾甲。右大腿抽筋痛。抓右肘痒，有血迹，贴创可贴。移动掌上营业厅签到，得流量87M。看B站到0:31。夜里睡得不踏实。清晨7:00被闹钟叫醒，听mp3睡着后，楼上不时鼓捣地板声，后作长梦，最后梦见侄爷年轻时，一帮同事来家里玩可疑的游戏，侄奶被站着催眠在后门旁，一会犯病，我把她抱到床上，一会掉到地上，几乎挂掉，服侍不易，又准备打110报警。45醒来。55，楼上吱吱床声。产气，上午至少2次。8:31，如厕。吃一个耙耙柑，后半个不甜，稍有不适。59，坐量血压114/77/78。

　　早饭煎1蛋2白、老抽醋蘸西兰花。吃西兰花胃口不好，干咳。剃头皮，手酸频换；两个剃须刀先后充电。12:00，楼上男说话声。

　　中饭鸡油辣椒拌饭、白菜青菜木耳胡萝卜青红椒西芹西红柿肉片，忘了放洋葱。略清鼻腔。从13:26午睡，作长梦，14:40被闹钟叫醒。穿衣。15:00，救护车鸣笛。产气，到夜里至少26次。补完晨课起床，准备穿裤子时，左大腿内侧抽筋痛。吃一个耙耙柑。16:15，如厕。右肋略酸，衣重不适感。未整理物品。在淘宝买10包1斤装大米，刷花呗32元。在淘菜菜买桃李优片全麦吐司面包350g/袋4.99、本地鲜小青菜500g/袋2.19、洋葱500g/份1.99、胡萝卜（小号）500g0.99、金锣大食袋蒜味肠380g/袋8.99、大葱500g/份1.66，刷花呗20.81。卧床看书发困，抹吸风油精。17:44，楼下站台喧闹声。55起，楼上挪动桌椅声一阵，男谈话狺狺。看完书，从18:00睡到21醒来，作恶梦，最后梦见半睡半醒间，有人用手电照我的眼睛，又有人在收拢纸张的声音，随后我坐起来，摘掉帽子、口罩等，一边回答自己的姓名，一边用被子蒙住对方的头，手臂勒颈，同时打开抽屉抽出了刀，准备刺脸或割喉。吃一小杯酸奶。18:39，救护车鸣笛。开始夜课，略清鼻腔，喷吸花露水。19:39，如厕。

　　晚饭剩菜、煮一包方便面加全部调料包、洋葱。洗过锅碗，卧床稍看iPad，从22:08休息15分钟，睡着了。吃一片西那卡塞。一天不时忧虑周末难熬。

　　喝水3050，馀300+红茶350+方便面汤100+馄饨汤100+伊藤园绿茶500+水350+耙耙柑100+牛奶250+西红柿100+菜汤200+碧螺春500+耙耙柑100+酸奶100。如厕川。
