　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2025-1-28

○修改1912年2至3月

1969年	“张春桥、康生附合。春秋更欲以「文化革命旗手」并增青入党章，格于生。二人诳帝称众意所向，帝雅不愿，而重违众，久乃允之。”改为
		“张春桥、康生附合，诳帝称众意所向，帝雅不愿，而重违众，久乃允之；春桥更欲以「文化革命旗手」入青，为生所阻。”

2025年	“中共不得已，改其译名为鲁比奥而罢制裁，其自欺如此。”改为
		“中共不得已，改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。”

		“独夫胆战，讳莫如深，国民唯恨未中。”改为
		“独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。”

────────────────────────────────────────────────────────────

2025-1-27

○修改1912年2月

1969年	“或请于九大报告申明「毛主席亲密战友、接班人」以献媚。江青闻之，谓宜添入党章，张春桥、康生附合，诳帝称众意所向；帝雅不愿，而重违众，久乃允之。”改为
		“或请于九大报告申明「毛主席亲密战友、接班人」，江青谓宜添入党章，张春桥、康生附合。春秋更欲以「文化革命旗手」并增青入党章，格于生。二人诳帝称众意所向，帝雅不愿，而重违众，久乃允之。”

2025年	底加一段“　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深，国民唯恨未中。”

────────────────────────────────────────────────────────────

2025-1-26

○修改1912年2月

1998年	“攀车犒送，洒泪而别”改为“攀车犒劳，洒泪而别”

2025年	底加一段“　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改其译名为鲁比奥而罢制裁，其自欺如此。”

────────────────────────────────────────────────────────────

2025-1-25

○修改1912年1至2月

1969年	“温玉成主卫戍区，稍失江青意指；黄永胜秘书李必达浼其揭阴私于青，见泄坐逮，永胜仍疑之；至是，中央文革碰头会除玉成外悉入政治局；明年，更贬成都军区第一副司令员。”改为
		“温玉成以支持造反派、谗构老帅得江青青睐，引入中央碰头会；黄永胜秘书李必达浼之通变书于青，见泄坐逮，永胜仍疑之；至是，碰头会除玉成外悉入政治局；明年，更贬成都军区第一副司令员，勒眷随迁。”

────────────────────────────────────────────────────────────

2025-1-24

○修改1912年1月

1970年	“采桑娘子要晴干。」”后加一段“　　邱会作长子路光与张霖之之女克非同学相恋，大学毕业后，克非黜江西劳改农场，会作潜调入总后，犹有不安，浼诸恩来、叶群，始成婚。”

────────────────────────────────────────────────────────────

2025-1-23

○修改1912年1月

1970年	“毛、江不睦”后加“，已分居六年”

		“周恩来知毛、林事将不善”前加“时人民大会堂供应冰淇淋，中央政治局会隙，吴法宪、姚文元辄竞往，法宪虽胖而常先至，三大金刚等踵后；偶文元抢先，江青、张春秋始往。”

2024年	“率先交付美产F-16战机六架。”后加一段“　　中石油天然气集团原党组书记、董事长王宜林坐贪腐除籍，移送司法；传抄家得九千亿。”

────────────────────────────────────────────────────────────

2025-1-22

○修改1912年1月

2010年	“八年凡屠三千六百头”后加“；被双规问询时，时清唱电影「洪湖赤卫队」、「刘三姐」插曲以自娱”

2012年	“复荐诸俊山、徐才厚、郭伯雄、薄熙来、周永康等，人称「公共情妇」”改为
		“复邀俊山、徐才厚、郭伯雄、薄熙来、周永康等共妻之”

────────────────────────────────────────────────────────────

2025-1-21

○修改1912年1月

1940年	“正门踏跺中段系绳，称达赖专用，忠信曰”改为“正门陛三出，其中系绳，称达赖专用，忠信曰”

2024年	“主业赈灾仅购物资一点四万。”后加一段“　　据新华社，全年援外总额万二千八百八十亿元，超美而冠全球。”

────────────────────────────────────────────────────────────

2025-1-20

○修改1912年1月

2024年	“八日，吴邦国死。”后加一段“　　节前，中共为造牛市，宣布宽松货币，允向央行质押股票贷款等；股市暂起旋落，追高入场者多被割，杠杆借贷者或跳楼。”

		“死三十八人，廿九人生还。”后加一段“　　昆明市盘龙区红十字会编制五人，是年预算百二十四点五六万元，主业赈灾仅购物资一点四万。”
