
　　5月1日。昨晚写过日记，又产气至少2次。23:51，一辆拖车鸣笛上立交，掉头时几乎碰到路牙。移动掌上营业厅签到，得流量57M。刷余额宝交移动双V会员卡1.99，才能提取1G流量。看iPad到0:55，过了。夜里多梦。凌晨2:40左右醒来，烦躁，自渎一次。4:30左右醒来，仍烦躁，扳关节频，不便再自渎。仍作长梦，最后梦见苏联故事。7:12醒来，定闹钟，睡到30，眯到31。起床时频咳，隐欲呕，忧虑周末难熬。体重69.95-67.5=2.45。产气，上午至少4次。如厕。

　　早饭煎1蛋2白、炒洋葱白菜红椒胡萝卜、泡麦片加一个调味包；中饭麦片、剩菜、卤肉。胃口不好，吃蔬菜干咳。如厕。

　　10:03，手机收到短信：“【西善桥街道】防诈于心、反诈于行!五一假期提醒广大居民:骗术 五花八门，防骗时时警惕，务必牢记“不听、不信、不转账”原则，保护自身财产安全!”
﻿
　　出门，取走道内的美团单车。右侧电梯下降到17楼，停约半分钟才下行，到12层开门，内一眼镜老头，似之前在明尚东苑车站诇伺者。到一楼，老头到垃圾箱扔了手里几乎是空的透明塑料袋。骑到车站还车，站台稍有下水道臭味。一黄风衣美女随后到站，最近经常见到；上62路，反座，其坐在对面，稍咳，到友谊桥下车。刷余额宝999.11还花呗；4月实际支出1607.10，够呛，额度似乎要改1500。困倦，瞌睡。集庆门新开一家“匠耳可视采耳”，店内立式花篮。到殷高巷下车，到萍姐生鲜买3个单价3块8的西红柿，一中老年店员在旁点烟，又买一个单价3块5的娃娃菜、一大块单价8块5的生姜，共15.70，扫码自动抵扣红包0.69，实付花呗15.01，收款方“商户_党侠”。到巷口骑美团新车，到医院门口还车。挂号，交透析费，自付2元，扣完个人账户1.84，馀0.16走惠民。经过食堂楼下，有烧烤的烟炙味。一工人正蹲在地下车库顶，给新装的不锈钢屋檐刷防锈漆，停在下面的一辆小轿车上盖着保护膜。到血透室，门口停着一辆救护车，一男工正把担架床收上车，一边骂骂咧咧。脱衣服后称体重，70.4。坐量血压136/77/79。黄病友与王病友换机器做血滤。王病友之前似发烧，吃药退烧，俞护士为之穿刺。B区一新病人做CRRT，安徽病友上机推迟。准备上机时，陆娟来提醒剑竹，吴病友已经回来了；随后听说脑梗复发，刚出ICU，插气管，略有意识，不能进食，鼻饲流质，刚才的救护车可能就是送她的；闻之凛凛，戚戚而悲。老夫妇护工归。

　　70.4-67.5=2.9，定3.4，后减0.2，饮茶水0.15、冰红茶0.25，透后67.4。喝水3500，3050+麦片汤500+菜汤100-茶水150，长2900，甚佳。3:57，三数约180、135、45，53，约180、140、40；38，打哈欠，后又一次，三数约175、140、35，忧虑；30，伸足；雅雯称扁桃体发炎，午饭白粥；19，血压101/60/80；06，看完卷186，三数约180、145、35，准备吃饭；笔芯没水，背包内找不到备用，请红叶向C区的杨鹊借了一支，蓝黑色；盘坐；2:40，收好餐具；37，三数约195、160、35，血压103/64/83；19，伸足；王病友抓破左臂创口，剑竹处理时埋汰之；左臂酸痛甚；06，三数约190、135、55，卧床；王病友时诉左臂刺痛，宛转不宁，剑竹量体温，略有发烧；36，血压101/58/78；内躁，稍扳腿脚关节；产气，到下机至少5次；一只小蠓虫出没；18，补完晨课，TMP为42，困倦，睡到05，被杨鹊吵醒要笔，拒之，周五再还；0:59，血压98/64/78，减超滤0.2，超滤率0.65；稍有刺痒，隔衣抓右大腿痒；33，推1支帕立；电导3档14.6，21，降到2档，至14.3；12，暂毕日记。

　　16:41下好机，透析器稍挂丝，血压84/47/79。称体重，67.4。产气，到夜里至少17次。男更衣室人多，在门口稍坐。放布草到鞋柜，在旁稍坐。出医院，骑美团新车。白下路往东、太平南路往南车多缓行；路口颇增绿皮，多女。骑车稍头晕、胸闷、眼花、头痛。出锦绣坊，对面府西巷口，一粉色汉服美女蹲在一辆美团新车后轮旁，努力维持车辆不倒，应该是飘逸的衣裙卷进了后轮；一黑衣男骑单车掉头过来查看，似同行者。似乎流行灰黑色超短百褶裙。准备在水游城对面的鸭子店买盐水鸭，店家正在进货。到钓鱼台还车，等62路公交的人乌泱乌泱，迎着车走到站外，第3个上车，才有反座。到殷高巷，一老太从后门溜上车，司机发火，坚持要求其下车从前门上，老太恬着脸自称老太要照顾。一老头坐到工具箱上。车内很快满员 ，至少前门处如此，每到一站都有人像冲塔一样试图挤上车，司机则苦劝等下一班。明尚东苑车站旁，新开一家“久之久足浴”。

　　到明尚西苑北站下车，仍稍闷、眼花。路边有一辆美团新车，把背包放到车篓，在旁边的圆石柱上稍坐。骑车仍略胸闷眼花。到圣玻路三岔路口，路边停着一辆“中昊救援”。到苏宁小店拿菜，回来后，在楼道内还车。换一根笔芯。备餐时腰酸甚，思卧。晚饭煮一包方便面加全部调料包、一个手枪腿。饭后有便意，急如厕。发困，卧床稍看iPad，从20:32睡1小时，醒来已经是22:30，似乎iPad闹钟响后被关过一次。抓右臂痒，抹风油精。吃一片西那卡塞。37，打喷嚏一次。整理完日记已经23:04，夜课免。

　　5月2日。昨晚上网后干咳，23:54。刷牙时咳痰，粘液不尽感，稍有反酸烧喉如呕吐感，忧虑。移动掌上营业厅签到，得流量56M；领取上月满签奖872M，加赠188M。看iPad到0:50。失眠，楼上在头顶响水滴声一阵。2:12左右，稍烦躁，开始做操。东方树叶的饮料瓶又稍有塑料异味。产气，上午至少3次。听mp3睡下，仍作长梦。清晨7:30被闹钟叫醒，睡到8:10才醒。起床时，嘴里稍有尿素味。一个青圆椒变质，扔了。29，如厕。铅笔搓背痒。

　　早饭泡麦片加1蛋2白、一小包榨菜、青圆椒。突然打不开推特视频，发现DOVE显示到期，退出登录，发现密码不对，重置，收不到邮件，急得稍有便意，突然恢复正常。卧床看书，稍扳关节。发困，从11:48睡到59。忘了仰卧起坐。4月30日，周二，6:30，手机收到025110209发来的短信：“【南京公安】南京市公安局提醒您:时刻绷紧防范之弦，谨防新型电信诈骗。”

　　中晚饭烧椒酱拌饭、洋葱白菜木耳胡萝卜大葱红椒西红柿卤肉、半柠檬。从13:40午睡，14:35醒来。产气，到夜里至少37次。看了会网页，在淘菜菜买0反式山姆同款同厂高端海盐苏打饼干无添加蔗糖405g/袋8.99、四川安岳黄柠檬80g*2/袋0.99、新鲜红皮小萝卜300g/份1.99、红心虫草山鸡蛋4枚180g/盒1.99、果子熟了茉莉龙井茶味饮料500ml/瓶3.89、力诚爆炒王135g*2支/袋4.49、胡萝卜（小号）500g/份1.49、桃李全麦吐司面包（新老包装随机发货）400g/袋4.99，刷花呗28.82。起床。楼下割草机响。功课时稍扳关节。功课毕，补仰卧起坐。吃一个苹果。16:42、17:13，救护车鸣笛。左大趾隐痛，不时松袜。卧床看书，稍扳关节。剃头皮。18:31，楼上男说话声。看完书，看了会B站，从49休息15分钟。19:09，楼上男说话声。27，打喷嚏一次。略清鼻腔。20:26，如厕，有臭味。稍头晕，38，坐量血压142/92/80。21:19，耳鸣，电子啸音。

　　晚饭后，点蚊香。洗过锅碗，卧床看iPad稍久，从22:56休息10分钟。吃一片西那卡塞。铅笔搓背痒。

　　喝水2300，方便面汤100-多脱100+水600+碧螺春500+麦片汤200+续杯200+西红柿100+菜汤100+牛奶250+青柑普洱茶350。如厕川。

　　5月3日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得3天大礼包71M。看B站到0:46。夜里仍作长梦。清晨6:53醒来，口淡，鼻塞，咽有痰不下。做操时，稍起淫念。7:45，如厕。8:17，鞭炮车响。23、55，各咳痰一次。9:12，如厕。

　　早中饭洋葱白菜大葱红椒1蛋2白炒饭加一个盐方、一包榨菜。10:03，救护车鸣笛。洗过锅碗，如厕。加一件圆领保暖衣。戴新口罩。

　　出门，取门口的美团新车。下楼，快到垃圾箱，矮瘦黑妇女看到我手中的垃圾袋，主动接过去。小区门口的防疫小屋终于拆掉了。到车站还车。上62路，头座。稍困倦，瞌睡。到殷高巷下车，到萍姐生鲜买单价7块5的蒜头约8个，共6元，扫码抵扣红包0.8，实付花呗5.2。到巷口取美团新车，三个后生在稳得福卤菜店买了150多块钱的卤菜。万象天地麦咖啡有人排队在一个屏幕前玩游戏，另一个绕口令的屏幕前没有人；路口摆摊注册会员送白色无纺布袋，不如送纯净水。到医院门口还车，挂号，交血滤费，自付3.25，走惠民。到血透室，脱衣服后称体重，70.1。坐量血压137/76/89。护士长、俞护士苦劝王病友穿刺避开发炎处，坚决不肯，语气不善，甚至说被刁难；护士长请示黄主任后，让朱医生写病历、签字，王病友签字，最后剑竹为之穿刺。

　　70.1-67.5=2.6，定3.0，后减0.2，饮牛奶0.25、雪碧0.05，透后67.4。喝水2800，长2600，甚佳。3:53，三数约200、120、80；35，三数约200、105、95，打哈欠，后又一次；B区黑皮才来；28，伸足；杨鹊开药，误多开一次静脉注射；2:56，看完卷188，三数约210、70、140，血压114/68/85，准备吃饭；张安民病友坐起后，机器VP频报警停机，只能躺着；40，收好餐具；26，血压95/59/91；22，盘坐；16，嗓痒咳稍久，略饮雪碧；1:53，伸足；52，DP报停，红字36；48，三数约205、55、150；39，三数约210、40、170，血压97/56/93，卧床，请剑竹调低静脉壶液面，降超滤0.2，超滤率0.62；略扳关节；21，血压109/67/94，略困；11，补完晨课；隐有刺痒感；B区黑皮不适，向护士索要救心丸，血压未掉；03，三数约185、25、160；王病友头晕，坐起，血压掉到85，血糖5.6，护士送糖果；女病友吃大梨；0:51，血压102/64/85；40，产气一次；37，暂毕日记；24，推一支帕立，电导3档14.5，降到2档。

　　16:28下好机，透析器近半凝，血压80/50/82。动脉纱布浸血渐弥漫，一会换纱布。称体重，67.4。黄病友针眼也渗血。外套右腋裂口。产气，到夜里至少20次。剑竹因拔针渗血，追到男更衣室向黄病友父子道歉。到急诊交费，排队三四人。一瓶碳酸镧59.6、5支低分子钙53.4，共113.0，基金支付111.87，自付1.13，走瑞华；5次静脉注射30，基金支付29.85，自付0.15，走惠民。出医院，骑美团新车，到三元巷路口等红灯时，离前面一辆小牛电动车过近，碰到后箱两次，道歉。桐絮纷纷如雨，偶尔眯目。到工行路口等红灯，右边小广场有两个戴花凤冠的美女互相拍照，到殷高巷路口，广播禁止车辆左拐上长乐路，只能掉头或直行。

　　到钓鱼台还车。站台有呕吐物。上62路，反座。瞌睡，到西善桥才突然惊醒。到明尚西苑北站下车，骑美团新车。三岔路口有三轮车卖粉西红柿，品相甚佳，10块钱3斤，扫码抵扣红包0.34，实付花呗9.66。本来想在和州酱香饼买几块钱的饼当晚饭，却未营业。到西柿路路口，在卖炒饭面的小吃车买一份14块的三鲜炒面，扫码抵扣红包0.29，实付花呗13.71。先把自行车从小吃车前移到侧面，一会挡住电动车出来的路，挪到后面人行道上，一会又影响停在旁边的电动车主而挪开。快炒好时，多辆小吃车从南边往路口而来，说那边不让摆了。在临榆炸鸡腿买2个炸鸡腿10块，扫码抵扣红包0.24，实付花呗9.76。到苏宁小店拿菜，进小区，上楼，在楼道内还车。晚饭三鲜炒面、一个西红柿，饱了，未吃炸鸡腿。西红柿味道一般。

　　5月4日。昨晚写过日记，又产气至少10次。炒面稍咸，担心过饮。卧床看B站闪送视频稍久，从21:10休息30分钟。吃一片西那卡塞。房间内有灰尘感，似昨晚点蚊香所致。略清右侧鼻腔。22:35，楼上男说话声。完成《论华为》二稿。抓小腿痒，喷花露水，又抹风油精。移动掌上营业厅签到，得流量38M。看iPad到0:42。睡着后一会，醒来，烦躁。3:31又醒，下床饮茶，做操一半，听mp3睡下。4:14仍醒，烦躁，扳关节不能缓解。作长梦。清晨6:00左右醒来，左手食指尖时有刺痛感，一会消失。做操时，楼上男不时假咳。产气，上午至少5次。稍有粘液感，24、7:07，各咳痰一次。18，如厕。41，连打2个喷嚏。

　　早饭泡麦片加1蛋2白、一小包榨菜、一个西红柿。楼下割草机响。卧床看书发困，从9:20睡到35自醒。剃头皮，剃须刀充电。10:53起，楼上男说话声，间有敲地板声。鹧鸪偶鸣。卧床看书，稍扳关节，困倦。

　　中晚饭各6片面包、一个炸鸡腿、半个柠檬、洋葱白菜木耳红椒胡萝卜樱桃萝卜大葱西红柿。烧菜多放了一次盐，过咸。从13:35午睡，睡着后醒来，发现被子一半掉到地上，用脚够到床上，看手机时间，才13:44，觉得不大对，以为眼花，连看了几次，还是13:44，明明像已经睡了很长时间；再睡下，淫思菲菲，自渎一次，毕，略闷。眯到14:40闹钟响。补完晨课起床，称体重，69.45-67.5=1.95，够呛。产气，到夜里至少15次。15:50，如厕。16:07，洒水车奏乐。功课毕，吃一个黄桃罐头。雨声淅沥。不时干咽，忧虑。剃头皮。17:36起，楼上频电钻声，稍久。看完书，稍看B站，从18:03休息20分钟。35，如厕。楼上在头顶敲地板一阵。54，耳鸣，电子啸音。两三天没吸风油精，稍精神不振，似戒断反应。抓左踝痒，抹风油精。20:07，打喷嚏一次。

　　晚饭时，吃蔬菜稍干咳，忧不受食。洗过锅碗，卧床稍看iPad，从22:16休息15分钟，睡着了。吃一片西那卡塞。

　　喝水2800，雪碧300-多脱100+西红柿100+白茶500+柠檬水250+麦片汤250+西红柿200+西红柿100+菜汤200+茉莉龙井500+黄桃罐头500。如厕川。

　　5月5日。昨晚写过日记，又产气至少一次。23:35，如厕。在淘宝买15瓶430ml怡宝绿茶35元，买4瓶450ml怡宝至本清润柠檬茶10.9元，都刷花呗；后者需要开通会员。移动掌上营业厅签到，得流量55M。看iPad到0:48，过了。凌晨2:19左右醒来，烦躁，做操，听mp3睡下，多梦。清晨6点半左右醒来，又睡到7:30被闹钟叫醒，眯到32起床，口淡无味。产气，上午至少4次。支付宝自动刷花呗交电费61元。8:06，空中轰鸣声。25，如厕。略清鼻腔。

　　早饭煎1蛋2白、4小包饼干。10:01，如厕。30起，楼上男说话声。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳胡萝卜红椒樱桃萝卜大葱西红柿卤肉、半个柠檬。“味大狮”牛肉酱味道不好。吃蔬菜稍干咳，眼冒白星。饱胀感，忧虑，思加透。从13:33午睡，作长梦，14:40被闹钟叫醒，仍困，眯到15:06才醒。起床时称体重，70.95-67.5=3.45。39，嗓痒稍咳。产气，到夜里至少30次。16:11，救护车鸣笛。无《更正记录》。功课毕，在淘菜菜买爱民红心虫草蛋30枚1800g/板16.06、洋葱500g/份1.99、甄真惠咔哧脆整切大鸡排5片装速食半成品预制菜500g/袋8.54、四川安岳黄柠檬80g*2粒/袋1.12、大葱500g/份1.29、金锣佐餐盐方230g/个3.99，刷花呗32.99，送溏心松花蛋2枚90g/盒。卧床看书，稍觉凉意。剃头皮，清理刀头。看完书，钻到被窝里看了会B站，从18:43休息15分钟，睡着了。点蚊香。略清鼻腔。完成《看涿州，哀中华》二稿。20:00，如厕。功课甚少，只更新了3个文件，不到1小时半就完成。

　　晚饭后，洗过锅碗，如厕，自洁。吃一片西那卡塞。卧床稍看B站，从22:27休息15分钟。抓脚跟痒，抹风油精。

　　喝水4350，2800+椰子水500+西红柿100+菜汤200+牛奶250+碧螺春500。如厕正。
