
　　5月1日，周四。昨晚写过日记，洗锅碗时，一辆警车从东北开到路口，右拐上立交，22:44。把鸡蛋放到冰箱，又吃5个圣女果。移动掌上营业厅签到，得流量27M。看iPad到0:03。夜里作长梦。凌晨3:03醒来，搓背痒。4:40又醒，做操。产气，上午至少20次。清晨6:33醒来，看手机时间，楼上摔门声。吃圣女果。指南针又不准。48，如厕。57，东边空中轰鸣声。7:32，打喷嚏一次。略清鼻腔。8:01，楼上男嗯一声。

　　早饭煎1蛋2白、炒洋葱白菜木耳香菇西兰花西红柿放一个酱包、2小包海盐苏打饼干。继续功课，稍清喉。左臂抹风油精，搓胶带黑垢。9:51，楼上男嗯一声，如厕。功课毕，卧床看书，抓左小腿痒，抹风油精。下巴抹风油精。看完《无名高地有了名》。发困，从11:13睡15分钟。40，楼下路口男的叫嚷声，到南窗看，一辆蓝色三轮车侧翻在地，前边 停着一辆白色电动车；一会，周围的人消失，只剩下两辆车。剃头皮。12:05，空中轰鸣声。

　　中饭辣酱拌猪肉糯米饭、醋拌西兰花，辣酱稍咸。55，似直升机轰鸣声。卧床看iPad，有白絮或小蠓虫飘出。在美团优选买小号鲜杏鲍菇450g-550g/份2.78、丝飘U品大规格四层加厚可湿水115抽*6包/提9.99、山东生姜225g-275g/份2.58、粉西红柿（单果75g起)450g-550g/份3.99、伊利三色小香巧克力草莓牛奶三合一怀旧冰淇淋1箱10杯28.99、大娃娃菜600g-800g/份2.78、思念鸡蛋韭菜大馅水饺家庭装包装随机1袋1kg9.99、鲜香菇（小号）450g-550g/份5.58、凉皮500g/袋3.99，刷花呗70.67。刷余额宝1370.77还花呗。从13:54午睡，作长梦，15:06醒来。产气，到夜里至少22次。抓左臂、左颊痒，抹风油精。忧虑过饮。55，救护车鸣笛。16:07，东南空中轰鸣声。09，救护车鸣笛。15，楼上男嗯一声。抓左踝痒，抹风油精。鹧鸪鸣。功课毕，收起羽绒服裤。吃完圣女果。修剪指甲，右中指甲侧略有变色，忧虑灰质化。17:18，东南空中轰鸣声。卧床看书发困，从18:15睡15分钟。38，看完书，楼上地板响一声。看淘宝、B站25分钟，从19:03休息至19，如厕。路口一卡车旁摆一长货摊，货摊前停着一辆城管皮卡，皮卡后面停着一辆装抄没物资的小卡车；一会，摊主收起货摊，开车离开，皮卡也走了，留下卡车镇场。略清鼻腔，喷吸花露水。20:27，南边空中轰鸣声。

　　晚饭辣酱拌猪肉糯米饭、2小包黑松露火腿饼干。洗过锅碗，卧床看B站稍久，从22:37休息15分钟。吃一片西那卡塞。23:09，楼上男长嗯一声，关门声。WORD文件《高中札记》增加2页，反而变小。从支付宝移动双V会员卡提取1G日流量。抓左臂痒，抹风油精。

　　喝水3750，馀400+水300+圣女果500+粉面菜蛋板面汤300+乌龙茶350+毛峰650+西红柿100+菜汤100+牛奶250+雪碧300+绿茶500。如厕目。

　　5月2日，周五。昨晚写过日记，又产气至少2次。吹风扇稍有不适，抹吸风油精。移动掌上营业厅签到，得流量21M；领取上月满签奖245M，加赠188M。看iPad到0:05，关灯后做操时，楼上男长嗯一声。凌晨1:38醒来，楼上男假咳一声。3:15又醒，做完操。5:43又醒一次，清晨6:16醒来，备餐后，铅笔搓背痒。吸风油精瓶盖。左肩抹风油精。功课将毕，阳台风起。

　　早饭煮1蛋2白、蒸2个一口菜包、炒洋葱白菜西兰花西红柿加一个酱包；中饭一个皮蛋，蒸一个花卷、2个菜包、4个烧卖。吃蔬菜稍干咳。8:22，咳痰一次。继续功课，稍清喉。吸风油精盖、薄荷通。9:08，如厕；期间，楼上往水池冲水声。稍清鼻腔，喷吸花露水。功课毕，发现早饭前忘了做操，补过。

　　5月1日9:19，手机收到短信：“中国海警局、农业农村部、公安部提醒：5月1日起，我国进入海洋伏季休渔期，请遵守伏休制度，保护渔业资源。欢迎通过95110、（010）59191110或110提供违法线索。”
	今天9:31，手机收到短信：“‘五一’假期请您注意消防安全。进入公共场所，要留意安全出口位置，记住疏散方向。如遇火灾，选择正确的逃生路线，注意躲火避烟。（省消防救援总队）”

　　收拾物品时，楼上男在头顶长嗯一声，9:57。在厨房洗锅碗时，楼上男又在头顶长嗯一声。10:12准备出门，取门口的美团，下楼扔垃圾，骑到地铁站外还车，过安检25；上车稍闷，27发车。渴躁惜饮。女、男城管往车尾。产气，上午至少4次。旁一灰裙高挑美女与数男用手机玩牌，似结伴出游的大学生，小腿健壮，肤色健康，令人艳羡。到晓庄转1号线，人多，11:15。到迈皋桥出站，20。骑美团新车，到医院门口还车，进院24。交费，4次血滤2600、化验费202.63，自付14.39，个人账户馀36.21。称体重，72.7。坐量血压127/82/87。坐有汗意。穿刺动脉贴壁、管折，开泵无血，一惊。新来魏护士，一开始以为是许欢，体貌、气质有所不及，唯丰满过之。

　　72.7-69.0=3.7，定3.6，分段2.0、1.6，后减0.1，饮芬达0.3，透后69.3。喝水3950，3750+西红柿100+菜汤100，长3700，太多了。3:52，TMP为89～100，电导3级14.1，机温定36.0，显示36.2，三数约160、80、80；49，电导打4级，VP报停，恢复后三数约175、100、75；38、35，VP报停，动脉针垫棉球；看书稍迟钝；32，VP报停，转动脉针；28，伸足，产气，到下机至少13次；13，血压108/73/8305，打哈欠一次；2:58，看完卷258，TMP为79～69，电导14.5，机温36.0，准备吃饭；饭后吃一奶糖；37，收好餐具；25，TMP为94～97，机温36.1，卧床；吃一奶糖；14，血压98/65/89；吃一奶糖、一罗汉果味硬糖；1:59，机器到2小时，定下半段，超滤率0.8，TMP为79～74；37，换灯；34，补完晨课；听音乐休息，尻骨稍有压痛，至17，坐起半卧稍头晕；16，血压96/60/86；吃一奶糖；00，鼻酸，打喷嚏一次，抹吸风油精；0:57，暂毕日记；在美团优选买彩椒/太空椒450g-550g/份5.79、红洋葱（小号）450g-550g/份1.57、新鲜紫甘蓝0.85kg-1.15kg/份4.38、比比赞黑松露火腿苏打饼干藜麦奇亚籽风味净重300g8.99、大娃娃菜600g-800g/份2.78，刷花呗23.51；略闷，抹吸风油精，吃一奶糖；39，血压86/59/90；37，减超滤0.1，超滤率0.65，流量降至240；29，推一支帕立；吃一冰红茶味硬糖。

　　回过水，胶带快撕完时，静脉针似移位，针尖稍痛。16:01下好机，略有挂丝，血压85/59/83。上机前A、B液各约半桶，下机后A液剩约1/6。女病友下机后似动脉渗血。称体重，69.3，仍略闷，干体重算69.5。放布草到鞋柜，出来稍坐。交血透费2次800元，走门统，自付40，扣完个人账户36.21，又刷花呗3.79；难怪4月18日的药费不对，2次门统血透自付不止30元，但也肯定不到40。出医院，产气，到夜里至少14次。骑中午同车，到路口等红灯，稍觉视野发白。到麦当劳甜品站还车，旁边多了一个叫卖“10元一大杯橙汁”的现榨果汁小吃车。坐地铁，中途人多，困倦，瞌睡。到三山街下车，乘第二道自动扶梯时闷累，出站眼花、视野发白加重。过马路，骑美团新车，到钓鱼台还车。上62路，头座。左颈一处略有痛感。过西善桥，一列绿皮车北上。到玻璃厂道口，前面两轿车等红灯碰擦，公交司机按喇叭催促几声，二车慢慢靠边battle；经过时，一眼看不出追尾痕迹。上午功课时换签字笔芯忘了记。

　　到明尚西苑北站下车，仍略有闷累，屁眼湿感。在公共自行车旁骑美团新车，到盛家岗街的衢州热卤买一个拌香酥童子鸡，刷花呗23。旁边的喜姐炸串已经关门。到苏宁小店拿菜，店员把三色杯拆箱存放到放冻货的冷柜内，凉皮也放在冷藏柜内，连连道谢，后在APP给好评。回来在楼道内还车，仍稍闷累。晚饭辣酱醋生抽拌凉皮、煮香菇杏鲍菇、拌鸡。凉皮过辣，味道不佳，剩了一半下冷冻，失败感。吃一个三色杯，颇佳。吃一片西那卡塞。20:19，嗓痒稍咳。左臂抹吸风油精，搓黑垢。看推特，不时抹吸风油精。21:03，如厕。 整理日记，发现昨天和今天都买了大白菜，失败感。

　　5月3日，周六。昨晚写过日记，又产气至少18次。晚饭吃咸了，过饮，稍忧。抓左小腿痒，抹风油精。23:18，楼上男长嗯一声。看B站到43，过了。睡了一会，醒来，做操；毕，略有反酸。凌晨1:42醒来一次，后又醒一两次。清晨6:00左右醒来，从05定闹钟半小时，被叫醒。产气，上午至少7次。51，如厕。移动掌上营业厅签到，得流量28M。支付宝自动刷花呗交电费37元。昨天更正记录有“3至四月”，似被篡改。7:18，打喷嚏一次。吸薄荷通。鹧鸪鸣。

　　早饭煮1蛋2白、烩洋葱白菜香菇杏鲍菇西红柿加半个调味包；中饭煮一包板面加一个方便面饼、半个调味包、一个酱包、2根烤肠。继续功课，嗓痒稍咳。抓左脚背痒，抹风油精。阳台不时凉风习习，洗心豁目。10:01，楼上男长嗯一声，关门声。洗过锅碗，如厕。38，出门，取门口的美团新车，下楼扔垃圾，骑下立交时，一辆白车右拐进加油站，差点碰上。到地铁站外还车，过安检48；上车闷累，51发车。抹吸风油精。中途，对面坐着一对聋哑老夫妇，不时手谈。到晓庄转1号线，人仍多，11:39。到迈皋桥出站，43。骑美团新车，隐有便意。到医院门口还车，进院，47。到血透室，称体重，72.2。坐量血压113/67/93。用配好的低分子。穿刺动脉略深而痛。

　　72.2-69.5=2.7，定2.8，饮芬达0.2、碧螺春0.20，透后69.6。喝水2600，2500+芬达100，长2700，多了。陆病友妻女来探视，风尘仆仆，刚游玄武湖，一会去植物园；3:52，TMP为104，电导3级14.3，机温定、显36.0；手麻，34，TMP为114；32，伸足，左手下桌；像李露的四眼胖妹穿室而过，向成燕统计人数；吃一奶糖；23，血压99/69/84；许欢来约成燕午餐；又吃一奶糖；11，撕开左臂胶带与垫巾粘连，VP报停；左手上桌；03，看完卷259，TMP为128，准备吃饭；胃口不佳；33，收好餐具；一黑蚊出没；汗意稍起；24，血压92/58/96，TMP为146，卧床；困倦，从02睡到1:53，期间换灯，尻骨压痛；吃一奶糖；产气，到下机至少6次；40，补完晨课；空调觉凉，胸腹盖马甲；30，血压81/59/88；28，减超滤0.1，超滤率0.63；24，暂毕日记；喊了两次无人应，18，自行坐起，降流量至240；吃一金银花味硬糖；0:44，血压85/58/88；18，血压103/69/85。

　　16:15下好机，透析器稍挂丝，血压104/66/82。收拾物品时，又一体形失控到拉胯的四眼妹入室查看对面的JMS机。称体重，69.6。成燕便装进来洗手，虽然看上去是青春靓丽的大美女，但已经波澜不惊、心理免疫，因为太知道她和许欢不化妆时是什么肤色了。出医院，乌云遮日，颇为凉爽。产气，到夜里至少15次。骑美团，巷口多了一个卖手工酒醪的小吃车。到路口，卡车叫卖2块5一斤的盐城无籽西瓜。到麦当劳甜品站还车，进站，到站台，刚开走不到半分钟，下一班已经露头。男城管往车头。到新街口，上车人多，其中一黄发小男孩酷似《小鬼当家》的男主角。到三山街出站，过马路，骑美团，快到殷高巷路口，下水道臭味。到钓鱼台还车，等公交稍久。上62红车，坐在车厢后部。到赛虹桥，鼻酸，往口罩稍滴风油精，熏出泪。困倦，瞌睡。到友谊桥，换靠窗座。

　　到明尚西苑北站下车，过马路，骑美团，稍有闷累。在盛家岗街的面点店买油饼7元，用刚扫的红包0.03，刷花呗6.97。到苏宁小店拿菜，准备把多买的娃娃菜丢给店员处理，犹豫再三还是拿走了。进小区，看到矮瘦黑妇女在垃圾箱旁，就送给她，免得一直跟白菜较劲。回来在楼道内还车。抓右臂痒，抹风油精。晚饭油饼、一个黄椒、一个青椒，青椒味道稍涩。吃一片西那卡塞。DOVE包月到期，刷花呗19.99元，收款方是“ANONYMOUS”。剃头皮，清刀头。抓右大腿痒，抹风油精。稍清鼻腔。吸风油精盖。21:19，如厕。

　　喝水2500，毛峰350-多脱200+水550+凉皮汤100+牛奶250+水仙乌龙茶350+冰乌龙茶500+碧螺春100+西红柿100+菜汤200+方便面板面汤200。如厕再。

　　5月4日，周日。昨晚写过日记，又产气至少3次。抹吸风油精。看B站到23:20。凌晨1:00醒来一次。产气，上午至少20次。4:22又醒一次。5:53醒来，发现枕头掉在地上，捡起，楼上男立刻长嗯一声，于是拍拍枕头和被子上的灰。操毕，起床，左臂抹风油精，搓黑垢。移动掌上营业厅签到，得流量21M。7:18，如厕。功课将毕，倦怠感，略抹吸风油精；既毕，插入U盘无反应，拔出重插。操毕，从9:36休息10分钟。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇紫包菜西红柿加一个酱包。抓左膝外侧痒，抹风油精。9:44，救护车鸣笛。48，楼上男长嗯一声。58，打喷嚏一次，楼上男立刻嗯一声。59，坐量血压92/60/85。吸薄荷通。仍稍困倦，从10:03休息10分钟。手机接到福州的固定电话，对方自称哈啰APP，称可贷款5万；之前设置的手机免打扰莫名被关，重设。24，楼上男嗯一声，关门声。南窗阳台栏杆上，一开始有麻雀啁哳，飞走后，又来一只稍大的白鸟，黑翅带白。卧床看书发困，从11:10休息10分钟，仍稍困倦，下巴抹吸风油精。35，楼上男长嗯一声。

　　中晚饭红彩椒、辣酱拌猪肉饭；一顿能吃完，还是克制一点，留了晚饭。12:54，楼上男长嗯一声。13:16，3辆消防车下立交，到路口调头上立交。31，救护车鸣笛。40，楼上男长嗯一声。从45午睡，14:13被鞭炮车吵醒，又睡着后作长梦，15:20被闹钟叫醒。产气，到夜里至少26次。29，如厕。渴躁时饮，稍忧。58，3幢妇女大叫。功课将毕，静脉针眼忽渗血，涂碘伏。功课毕，把阳台饮料瓶、纸箱等放到楼道，略闷；最后一趟返回时，邻居老妇出门。在美团优选买黄柠檬（单果80g起）450g-550g/袋8.99、康师傅红烧牛肉拌面包装随机130g/盒5.49、白象多半2代红烧牛肉面130g*5袋/包，刷花呗26.17。卧床看书发困，从17:46睡15分钟，提前半分钟醒来。抓右大腿痒，抹风油精。看完书，看B站36分钟，从18:54休息15分钟。19:24，救护车鸣笛。抓左臂痒，抹风油精。掏耳。略清鼻腔。20:57，打喷嚏一次。

　　晚饭加2小包黑松露火腿饼干、一罐午餐肉加辣酱。吃一片西那卡塞。刷牙后自洁。卧床看B站稍久，从22:37休息15分钟。右鼻腔略痒，稍清。

　　喝水2400，馀100+剩茶150+水550+乌龙茶350+西红柿100+菜汤200+牛奶250+大麦茶250+绿茶450。如厕川。

　　5月5日，周一。今天凌晨0:02、05，楼上男各长嗯一声。移动掌上营业厅签到，得流量26M。06，关灯。07、08，楼上男各长嗯一声，关门声。凌晨1:40醒来，自渎一次。4:33又醒一次，作长梦。清晨6:16醒来，路面雨声。昨天右腕抓痒破皮。31，如厕。电脑待机迟钝，好不容易出现密码框，输入后进入桌面，又一度闪跳回锁屏画面。51、7:26，东南边空中轰鸣声。时有凉意，关阳台门，擤鼻涕，吸风油精瓶盖。后颈抹风油精。抓右脚背痒，抹风油精。功课将毕，稍有困倦。51，楼上敲地板。功课毕，如厕。

　　早饭煮1蛋2白、蒸3个一口菜包、炒洋葱白菜香菇杏鲍菇紫包菜辣酱；中饭一个海鸭蛋、蒸一个菜包、一个花卷、4个烧卖。产气，上午至少2次。辣酱过多过辣，饭后过饮雪碧，又吃一个三色杯；不该饮雪碧，应先三色杯，如同吃3个包子才饱的话，只吃第3个就够了。吃三色杯担心抽血化验磷过高，急不思患，多有不善。9:20，雨后日出。稍清鼻腔，喷吸花露水。53，正在沉思《肺炎的故事》，楼上男长嗯一声。在厨房洗锅碗时，楼上男在头顶长嗯一声。如厕。

　　10:22准备出门，取门口的美团，下楼扔垃圾，骑车出小区，仍天阴。到地铁站外还车，进站稍闷，过安检，35 ；上车，闷累加重；发车，39。47，打喷嚏一次。抹吸风油精。困倦，瞌睡。看书坐过了站，其应如响；到丁家庄下车，返乘到晓庄转1号线，11:38；在自动扶梯上听到列车到站，奔跑而下，喘闷，左脚跟酸痛。到迈皋桥出站，43，一蓝衣老妇贴身鬼祟。行走略闷，途骑美团，到医院门口还车，进院48。到血透室，称体重，72.6。成燕正准备为戴病友穿刺脚，管路内循环；后问戴，果然是小叶穿刺失败，而坦然说不怕痛，甘愿让新护士试手，“不然怎能进步成长呢”，格局之高，令人肃然起敬；自己略有口吃。坐量血压129/79/89。A液桶约1/4～1/3，B液约半桶。E区一新病人以为下午班是下午来，护士电话催促之。碳酸镧误放到饮料袋，又忘了拿出低分子，薛护士帮忙。穿刺抽血后，黄护士拿一扎血样管到隔壁房间，取出送血专用箱，放入。对面戴、徐、老太病友都用增压模式，唯老张不然。护士长休假，众人放飞自我，乐于自擅，遂免交班，“王老师都不在，还交个屁呀！”

　　72.6-69.0=3.6，定3.6，分段2.0、1.6，后减0.4，饮芬达0.3、大麦茶0.15，透后69.7。喝水2900，2400+菜汤100+雪碧300+三色杯100，长3600，太多了。3:50，TMP为65～54，电导3级14.3，机温定、显36.0；48，三数约165、75、90；老太机器频报停，许欢为调针；35，打哈欠一次；31，伸足；26，血压100/66/82；11，机温36.1，TMP为80，准备吃饭；01，产气，到下机至少7次；E区有长发棕色外套美女出入；饭后饮汽水，打嗝，吃一奶糖；2:54，收好餐具；47，看完卷261，TMP为66～73；尻骨压痛；37，TMP为81～78，血压95/59/90，电导14.2，机温36.0，卧床；稍觉裆痒不适；37，TMP为81～78，血压95/59/90，电导14.2，机温36.0，卧床；21，血压89/60/86；吃一奶糖；左臂静脉针眼近肘，略屈辄痛，须用左手时，辄俯就之；08，身有汗意；略闷，吃一冰红茶味硬糖；拒黄护士提前2分钟定下半段；00，机器响铃，定下半段，超滤率0.80，TMP为72；稍困，1:46，血压77/50/85；45，减超滤0.2，超滤率0.69，从44睡到32，额汗，喝完芬达； 28，流量降至240；26，血压83/58/85；简老师来问黄护士，黄说自己自作多情了；22，机器报停，界面变粉；21，换A液，标签改黑笔写；吃一罗汉果味硬糖；18，TMP为97～104，三数约145、55、90，胸闷略缓；11，补完晨课，血压85/58/80，TMP为84～95；07，换灯；00，又略闷，TMP为80～90左右；0:55，血压84/43/81；透析器下端扁气泡过半，内壁附满小气泡；42，减超滤0.2，超滤率0.45；43，血压77/42/80；31，暂毕日记；28，耳鸣，电子啸音，血压91/50/78；20，推一支帕立，机器报停一次；小叶忘了把流量从150恢复到240，提醒之；嫉恨刚才喊小叶推帕立，她先去给还有好一阵才下机的徐、张病友推药，大声向病友宣扬其不是，并翻旧账，一会，又向黄护士报告小叶刚才忘了恢复流量；09，血压83/51/79。

　　16:14下好机，透析器稍挂丝，血压100/62/76。称体重，69.7。在门口稍坐，夏老师还在给夜班病人交费。出医院，骑中午同车，到路口，又稍觉视野发白。到麦当劳甜品站还车，小吃车稍侵车道。进地铁站，上车坐下，仍稍闷累，一会恢复。到火车站，上来的人大都带有大行李箱。产气，到夜里至少22次。到三山街出站前，自助充公交卡200元，用红包0.10，实付余额宝199.90。出站，骑车眼花。工行大楼一侧悬吊4个工人，清洗墙面玻璃。万象天地广场中间又添了一个浑身疙瘩的蓝色魔鬼，下次该在北端设一个绿魔鬼了。到殷高巷的小李烤鸭店买3个1/4盐水鸭，刷花呗46元。到萍姐生鲜买西红柿、西芹、香莴笋、苹果梨，刷花呗18.5。骑车快到钓鱼台，环卫工在修剪路中间的绿化带，同时清扫。到钓鱼台还车，等公交稍久。上62路，169路车型，坐在驾驶室后，对面高中生模样男青年一直吭气假咳，换到垃圾箱前第二座，把背包、蔬菜都放下。困倦，瞌睡。半睡半醒间，听到驾驶室蜂鸣报警不已，慢慢摇，一女声报“即将超时驾驶”。在凤台南路立交桥下绿灯还有三四秒时，停下，这时后面一班62路红车冲过。之后，公交仍一直慢慢摇，到油坊桥趴窝，乘客纷纷下车，凑到驾驶室旁，仪表盘上闪一行字“油门踏板…… 不成比例”。年轻男司机打电话咨询车队的三哥，自称“电机控制器故障”，还剩67个电却报电压过低；一会关机，红灯报警，司机下车到车尾关了警报器。司机又打电话向车队报告“4267抛锚”，原来是西凉马超的车。改乘下一班62路红车，一直站着，够呛。

　　到明尚西苑北站下车，过马路，骑美团新车。快到苏宁小店，大腿酸累。拿菜，回来在楼道内还车。晚饭一盒康师傅拌面、醋拌绿彩椒莴笋西芹、盐水鸭。吃面打嗝。19:56，楼上男嗯一声。未吃完蔬菜，如厕，屁眼稍辣。吃完蔬菜。吃一片西那卡塞。吃一梨。干咳。铅笔搓背痒。剃头皮，清刀头。不时抹吸风油精。22:23，楼上男长嗯一声，关门声。

　　5月6日，周二。昨晚写过日记，又产气至少2次。抓左踝痒，抹风油精。23:00，耳鸣，电子啸音。洗锅碗时腰酸。抓左小腿痒，抹风油精。看iPad到49。凌晨2:04醒来，脱圆领衫。3:48、5:58各醒一次。6:01，楼上男长嗯一声。产气，上午至少5次。10，楼上男假咳2声。吃半个柠檬，泡柠檬水。煮鸡蛋，裂开一个。如厕。左臂抹风油精，搓黑垢。自洁。看完《云图》，又看了会《小坡的生日》，从7:18睡15分钟。房间内稍有水湿臭味。移动掌上营业厅签到，得流量24M。49，耳鸣，电子啸音，楼上似有猪进食声。58，咳痰一次，楼上男长嗯一声。吸风油精瓶盖。8:06，楼上开始打电钻，一直到42方止。抹吸风油精。做操时，楼上又打电钻一阵。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇紫包菜西芹西红柿加半个调味包。9:36，楼上开始敲地板。吃蔬菜稍干咳。饭后略清鼻腔，喷吸花露水。10:08、09、10，楼上男各长嗯一声。1216时有装修声。15，楼上又开始打电钻，持续到20，暂停约5秒，又持续到21，不时敲地板。40，楼上男长嗯一声；45，又一声，关门声。略清鼻腔。49，楼上电钻声又起。嗓痒时咳。59，打喷嚏一次。11:10、20，楼上各打电钻一阵。卧床看书发困，从32定闹钟15分钟，睡着后被楼上砸地板声惊醒，眯到40。

　　中晚饭盐水鸭饭，中饭加半个柠檬。12:28起，楼上在头顶鼓捣地板声；13:00起，敲地板。15，咳痰一次。在美团优选买白猫柠檬薄荷洗洁精2kg/瓶10.88、雪碧清爽柠檬味汽水包装随机300ml*12瓶/件17.99、紫皮大蒜450g-550g/份4.99、海底捞自热红烧牛肉懒人煲仔饭包装随机272g/盒13.49、鲜香菇（小号）225g-275g/份2.99，刷花呗50.34。刷花呗50充话费。在移动APP的“流量大富翁”抽奖，得流量811M、1006M、655M、550M、811M，流量达4.05G。从13:56午睡，睡着后，14:07被楼上的震楼器吵醒，眯到42起床。产气，到夜里至少11次。49，震楼器声止。50，开始打电钻。在移动APP注销和包钱包竟然要下载和包APP。15:06，如厕。好不容易把和包销户。楼上仍电钻声不已，戴耳塞。楼下路口斜对面叫卖“特价西瓜、2块5一斤、包熟包甜”。40，电钻声止；46，又起；57，又改震楼器；16:08，稍息。17，西边大广播响。右侧鼻腔隐痛，似有上火。功课毕，吃一梨。58，楼上男嗯一声，关门声。17:03，楼上电钻声起。卧床看书发困，从13睡到35。看书略闷，仍稍困倦，下巴、肚皮抹吸风油精。18:08，看完书，楼上男嗯一声。泡脚，修剪趾甲，花了一个多小时。铅笔搓背痒。从19:30休息15分钟；期间，救护车鸣笛，41。49，打喷嚏一次。57，西南空中轰鸣声。发现之前误把杏鲍菇买成香菇，又买小号鲜杏鲍菇450g-550g/份，刷花呗2.48。书桌旁时有异响，似风扇震动。一只小蠓虫出没。提前12分钟完成功课。

　　晚饭加2小包黑松露火腿饼干。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:38休息15分钟。

　　喝水2900，馀200+剩茶200+绿茶500+拌面汤100+梨200+水550+西红柿100+菜汤200+乌龙茶500+梨200+大麦茶150。如厕川。

　　5月7日，周三。昨晚写过日记，又产气至少3次。23:57，楼上男长嗯一声，关门声。移动APP签到，得7天大礼包30M。09，关灯睡觉，一会，楼上砸地板一次。凌晨2:59醒来，不时下床擤鼻涕，仍鼻塞，觉得奇怪，微风扇跟之前一样未对床吹，仅通风。做操，吸薄荷通，又不时抹吸风油精。操毕，自渎一次。清晨6:15醒来，睡到30，被闹钟叫醒后，仍困，以为已45，未再敢睡。产气，上午至少4次。42，如厕，自洁。准备功课，签字笔掉地，出水不畅。一小团絮状物在屏幕上飘。7:13，咳痰一次。鼻腔干燥，略有塞感。45，路口拖车鸣笛一阵。功课将毕，吸薄荷通。8:08，楼上男长嗯一声。做操中途困倦，从11眯10分钟，期间楼上砸地板一次。21，救护车鸣笛。

　　早饭煮1蛋2白、蒸4个一口菜包、洋葱白菜香菇紫包菜西芹西红柿加半个调味包、半个柠檬；中饭一个海鸭蛋、蒸一个菜包、一个花卷、4个烧卖。9:06，西边大广播响。抓右臂痒，抹风油精。9:37，清喉一次，楼上男立刻嗯一声，关门声。稍清鼻腔，喷吸花露水。困倦，从49休息10分钟。10:06起，楼上鼓捣地板声。减功课10分钟。16，如厕。开始看《小杰克·马特洛克：苏联解体亲历记》。

　　周一14:37，手机收到短信“【滴滴数科】您已获得借钱申请机会，免息90天，周转便捷，打开滴滴出行-我的-钱包-借钱 申请额度，谨防受骗。 拒收请回复R”。

　　在厨房洗锅碗时，楼上男在头顶长嗯一声。10:45，救护车鸣笛。46，准备出门，取门口的美团单车时，楼上男在头顶长嗯一声。电梯内一老太带一小黄狗；到5楼，门开无人。下楼扔垃圾，骑下立交，过路口，稍觉腿酸。左边铁道交汇区停着一列货车，绿色车头一直在喘气，后面挂着数十个锈红色拱顶封闭车厢。到地铁站外还车，进站闷累，过安检11:00，听到下层发车声；上车闷累加重，06发车。抹吸风油精。换笔芯。到晓庄转1号线，11:53，稍喘闷，左脚跟酸痛。到迈皋桥出站，12:01。骑美团新车，到医院门口还车，进院04。食堂门口告示栏贴着一份《干部考察预告》，“ 经过民主推荐等相关程序，经院党委会研究，确定孙立群等24 位同志为提任临床、医技科室主任、副主任考察对象人选。现就考察有关事项预告如下：……”落款是中共南京医科大学第二附属医院委员会，时间5月6日。称体重，73.1。坐量血压128/76/85。老太之前似穿刺肿而重打一针，成燕慰问再三。二四六的赵氏终于排上病床住院，在邻床F87血透。

　　73.1-69.5=3.6，定3.6，分段2.0、1.6，后减0.1，饮柠檬红茶0.35，透后69.7。喝水3300，2900+西红柿100+菜汤100+大麦茶100+红茶100，长3600，太多了。上机后略觉心虚，担心掉血血压；二四六的周病友老婆在E区门口与黄护士交谈，状甚感激；3:43，TMP为88～82，电导3级14.3，机温定、显36.0，三数约155、90、65；成燕叮嘱我注意保密，因为有病友向她发微信说下次遇到事故也要求送血滤，多半是老张；36，打哈欠，后又一次；31，伸足；29，血压102/65/78；吃2个奶糖；许欢路过；08，TMP为89～84，电导14.2，机温36.1，三数约160、75、85，准备吃饭；2:50，收好餐具，吃一奶糖；48，血压102/61/87；看书稍走神，思考何炅等；吃一罗汉果味硬糖；尻骨压痛，37，盘坐；左手热麻，左臂酸胀，30，TMP为74～70，卧床；19，看完卷264；吃一奶糖；09，换灯；产气，到下机至少6次；1:59，机器到2小时响铃，定下半段，超滤率0.80，TMP为81～78；1:50，汗意稍起，吃一奶糖；47，血压86/61/81；37，减超滤0.1，超滤率0.74；吃一罗汉果味硬糖；小叶从本部来，说上一天，一会黄护士查排班表发现是早班； 16，补完晨课；0:55，血压81/53/79，仍汗意津津，喝完柠檬红茶；46，血压88/64/79，触底反弹；一只蚊子出没，拍而逐之；28，左上臂偶有神经痛；27，暂毕日记。

　　机器时间到了后，血压92/66/78。拔静脉针略痛，16:29下好机，透析器略挂丝，血压100/64/73。一个素颜如河南村姑的陌生护士接手余护士下机，不会排液，消毒时间也设错了，差评。称体重，69.7。产气，到夜里至少15次。打印报告，透前PTH为387.8，微球蛋白34.6，钙2.57，肌酐1152.7，尿素27.22，谷丙46.9，谷草28.2，总胆固醇3.84，甘油三酯3.50，高、低密度蛋白胆固醇0.76、1.96，磷2.17，淀粉酶154，血红蛋白123，血小板176；透后肌酐440，尿素9.08，钾27；饮食不节。还有一张4月4号采样的感染项，仅丙肝有反应性，252000。出医院，骑美团新车，到麦当劳甜品站还车，坐地铁。一胡须眼镜魁梧腿毛壮汉坐在对面，穿着绛粉色束袖运动衫、花哨的紫色运动鞋，脖子上还戴着一个灰色颈托，九成九是GAY；凡是比我高、富、帅的男同胞最好都去搞基，这样就能大大提高苦屄屌丝与美女的交配机会。中途一男坐旁，口臭，戴口罩，后其给一抱小孩男让座。到三山街出站，骑美团新车，快到钓鱼台过马路，眼看绿灯将尽，对面驶来一骑电动车的眼镜妇女，随着距离越来越近，我们都试图避让对方，差点酿成“你往左，我往右”的悲剧，最后还是我减速几停，任其先过。到钓鱼台还车。2辆87路几乎同时到站，中间只隔一辆19路，前一辆到上坊保障房，后一辆是高峰巴士，只到龙福山庄。上62路红车，头座。

　　到明尚西苑北站下车，走路累有闷累。面包店正在装修，难怪之前打折半个月左右。在老乡鸡门外骑美团新车。经慢车道树下，槐丝仍如雨滴，落到眼镜上用纸擦不掉，沾口水擦除之。到苏宁小店拿菜，下午发短信给店员请把杏鲍菇放到冷藏柜里，后给好评。回来在楼道内还车。收拾物品后，备餐时，突然想到忘了关掉手机热点，浪费了流量。晚饭一个手枪腿、杏鲍菇莴笋、一个红烧牛肉自热饭。准备吃饭时，发现米饭干硬，才想到忘了加水，失败；把牛肉汤舀到米饭上，放到微波炉加热2分钟，只有表层的饭熟了，下面的仍干硬不可食，双重失败。把剩下的饭放到煤气灶上加水煮粥，加一小包榨菜。20:04，北边直升机轰鸣声。21:01，楼上男长嗯一声。吃一片西那卡塞。06，打喷嚏一次。15，南边直升机轰鸣声。42，楼上男哞哞声。

　　5月8日，周四。昨晚写过日记，又产气至少4次。刷牙时咳痰，右腰抽筋痛。稍清鼻腔。洗锅碗时腰酸。剃头皮，清刀头。看B站到23:57。夜里作长梦。清晨醒来，看手机时间，6:03，楼上男立刻假咳一声。换新记事本。产气，上午至少11次。做操时腹馁。吃半个柠檬，泡柠檬水。移动掌上营业厅签到，得流量19M。日光微漠，风声飒飒。左臂抹吸风油精，搓黑垢。腰酸，7:03，坐量血压126/77/65，显示心律不齐的图标。09，打喷嚏一次。抹吸风油精。嗓痒稍咳。51，如厕。8:01，一辆长黑窗依维柯警车下立交右拐；02，一辆黑窗救护车踵后。备餐时腰酸，连打2个喷嚏。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇紫包菜西芹西红柿加辣酱。9:04，救护车鸣笛。12，西边广播响。30，天阴欲雨。楼下割草机响。10:01、30，救护车鸣笛。卧床看书发困，从04睡15分钟。继续功课，仍略有心悸感。40，南边轿车连续鸣笛半分钟左右。略清鼻腔。功课毕，正往U盘更新文件，突然电脑连响两三声，U盘自动弹出、又自动识别弹窗，拔出重插。似如厕一次。11:28，打喷嚏一次。卧床看书，抓右小腿痒，抹风油精。12:04，救护车鸣笛。时抓头皮屑粒。发困，从14睡到20，抹吸风油精。卧起，走到厨房晕眩。

　　中晚饭辣酱拌猪肉饭。12:59，救护车鸣笛。13:17，楼上男长嗯2声。在美团优选买美粮坊梅干菜猪肉锅盔500g/袋6.29、水洗胡萝卜（小果）425g-575g/份2.09、三全上海香菇菜包2袋800g/包11.03、玉娄碗精选当季水果甜玉米粒1kg/袋5.99、袋鼠家香菇鸡肉糯米烧麦1kg/袋8.99、娃哈哈纯净水包装随机596ml*12瓶/包11.09、田鲜季陕北米脂黄小米包装随机1kg/袋7.88、粉道客土豆粉4袋720g/组5.99，刷花呗59.35。从49午睡，14:02醒来一次，作长梦，在15:20前一分钟左右醒来，眯到闹钟响。产气，到夜里至少10次。起床后过饮，仍渴，稍悔，应该吃一个三色杯。16:04，如厕。吃一个三色杯。稍搓肤垢。功课毕，洗过锅碗，卧床看书，下巴、右颊抹吸风油精。在淘宝买12罐170g梅林午餐肉，刷花呗92。短信提示低保到账1080，转入余额宝，馀0.32。移动APP宽带抽奖，得流量50M。开风扇通风，觉凉关了，忧虑弱不禁风。看完书，看B站31分钟，从18:51休息15分钟，睡着了。19:15，楼上男长嗯一声。写过《肺炎的故事》，更新《化验记录》时，电脑突然无反应，键盘也无反应，如死机约一分钟，恢复后，电脑卡顿异常。20:46，楼上男长嗯一声。21:00，打喷嚏一次。

　　晚饭加3小包黑松露火腿饼干。在美团优选买红洋葱（小号）450g-550g/份0.99、速厨略肥腊后腿肉250g/袋13.99，刷花呗14.98。21:31，消防车鸣笛。吃一片西那卡塞。灶台一只长黑甲虫，扔到窗外。洗过锅碗，卧床看B站稍久，从22:24休息15分钟，期间楼上男长嗯一声，关门声，又不时鼓捣地板声。49，楼上男长嗯一声，走动声，鼓捣地板声。

　　喝水3050，馀200+大麦茶350+粥200+水550+毛峰500+西红柿200+菜汤200+牛奶250+三色杯100+茉莉花茶500。如厕川。

　　5月9日，周五。昨晚写过日记，又产气至少2次。更新9个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。看推特，重放巴基斯坦击落法国阵风战机的视频，突然卡顿。移动APP签到，得流量20M。看iPad到0:05。凌晨1:24醒来，关风扇。2:31又醒。3:28又醒，做操大半，饮茶。后多梦，稍有不靖。清晨5:29醒来，做完操，如厕。开南窗，发现反锁、限位器都被打开。肩抹风油精，搓泥垢。6:04，开始功课，楼上男长嗯2声；13起鼓捣地板，至17左右止。30，厨房响一声。43，楼上男长嗯一声。吃茶叶后饮茶，咽略有刺痛感。47，产气，上午至少11次。右腕时有酸痛。

　　早饭煮1蛋2白、煮凉皮、洋葱白菜香菇杏鲍菇紫包菜西芹西红柿加辣酱；中饭蒸一个花卷、3块荷叶鸡。早饭中途如厕，失败感。继续吃蔬菜，呛咳。剃头皮。8:49，楼上男长嗯一声；9:01，嗯一声、摔门一次，重复一次。在厨房洗锅碗时，楼上男在头顶长嗯一声。如厕。

　　昨天13:48，手机收到短信：“省防减救灾办提醒您：大风影响期间，请远离塔吊、广告牌、临时围挡、危旧房屋、简易工棚、看护房，注意高空坠物，关好门窗，减少出行和户外高空作业。”

　　10:17，准备出门，换新口罩。取门口的美团新车，提示音换粗砺男声。电梯在5层停下，进来一老太、2只小狗；到3层又停，进来一中年妇女、一只小狗，妇女一手拿一绿塑料圆箩，里面有一个手机，手指还挂一小袋毛豆，对老太说买了个鱼尾，中午烧毛豆鱼尾，小狗摇尾导致电梯门关不上，妇女蹲下按住之。下楼扔垃圾。骑到路口，一辆凉皮凉面小吃车上立交，走快车道，似要到河西。上立交时，一辆墨绿色军用拱形卡车超过，车牌“LD 03857”，似兰州军区装备部。下立交顶风，到地铁站外还车，进站稍闷累，过安检35，错过36发车的一班；上车仍稍闷累，42发车。到太清路，一老头用轮椅推一红头巾病容老太上车，未使用金属渡板；一会发现老太脑后一灰黑色软布管。看书稍走神，思考劝后生。困倦，瞌睡。到晓庄转1号线，11:29，扶梯拥堵。到站台，左脚跟稍酸痛。到迈皋桥出站，36。骑美团，到医院门口还车，进院40。挂号，刷花呗3。称体重，73.8，够呛，干体重算70以掩丑。坐量血压119/73/83。成燕为老太穿刺，老太痛苦面具。低分子用配好的，自己带的放在机顶被碰掉地。赵氏灌流。老钱周末到内蒙去玩，减10分钟。E、F区下午班全满，16人；上机后不久，给成燕、黄护士多配一个封姓小美女同事，下机前换小叶。

　　73.8-70.0=3.8，定3.6，饮芬达0.2、绿茶0.05，透后70.2。喝水3400，2900+西红柿100+菜汤200+凉皮汤100+芬达100，长4300，太多了。3:51，TMP为62～58，电导3级14.2，机温定36.0，显示36.2，三数约160、85、75；33，伸足；左掌涌热感，27，下桌；23，准备提前吃饭；16，左手上桌；饭后吃一奶糖；08，收好餐具；2:57，看完卷265，TMP为67～76，电导14.3，机温36.1，三数约165、80、85；吃一奶糖；43，手放下桌；34，吃一奶糖；33，汗意略起；22，补完晨课，TMP为83～91，电导14.2，机温36.2，血压91/62/93，卧床；发现青苹果味汽水不是美年达，而是芬达；赵氏机器报停，封护士来看，不会弄，转身去叫来黄护士，停机一分多钟，据说与小叶同批，而技更不如；1:51，暂毕日记；48，产气，到下机至少3次；小腿略有寒气，又似酸热感；吃一奶糖；35，请换灯；呼吸时左胸时略有感；18，血压79/52/76；吃一奶糖；0:58，血压101/66/79；33，推一支帕立，流量降至240。

　　16:08下好机，透析器局部略挂丝，血压98/67/79。称体重，70.2。交费，发现多开了一次血透费，请医生改处方。3次血透1200；3盒西那卡塞63、一瓶叶酸12，共1275，自付8.77，刷花呗。上楼拿药。出医院，骑美团，到麦当劳甜品站还车，重复广告扫码下载麦当劳APP送某物。进站，产气，到夜里至少18次。赶上地铁，未抢到平台旁的座位，到鼓楼，对面的祖孙下车，立刻补位。男城管往车尾。到三山街出站，骑美团新车，过路口，一面相、体型都很像导演王晶的黑皮痴肥男迎面走来，穿黑色内裤，上身的短袖呈倒三角敞开一半，露出一身黑膘，脸上挂着痴汉的沉迷笑意。到钓鱼台还车，绿化带气味不佳。上62路红车，空调气味仍不佳，戴上口罩，又吸风油精盖。到集庆门站，宏祥板栗的俊俏女店员追上车，对一壮汉说：“师傅，你钱妹付！”司机催了两三次，她才转身下车，一只手潇洒地松开了脑后的发夹，也不知道最终有没有付。小行查报站的门头滚动字幕“尊重宪法 学习宪法 遵守宪法 维护宪法”。上岱山立交，蓝天淡月，日月同辉。快到明尚西苑北站的丁字路口，7个年轻男黑皮过马路往派出所方向。

　　到明尚西苑北站下车，过马路，骑美团新车。到盛家岗街路口，有卡车卖10元4斤的青红西红柿，品相甚佳，买了一小袋，刷花呗8.8。到立交路口，有人摆摊卖锅具，大多是不锈钢，只有一个似紫砂电饭锅，广告叫卖“处理了、处理了、处理了，超市不干了，原价八十多、一百多的，现在全部三十九元”。到苏宁小店拿菜，进小区，电梯间的墙上贴着一张粉色通知单，“请辖区内符合以下条件的户籍居民带上户口本到社区一楼大厅咨询困境儿童申报手续，具体如下：困境儿童分类保障认定口径……”下面是一张字迹很小的分类表，类别有：1，孤儿；2，父母监护缺失的儿童；3，父母无力履行监护职责的儿童；4，重残、重病及流浪儿童；5，贫困家庭儿童；6，其他需要援助的儿童。回来发现多拿了一袋“单冻鸡小胸”，送回。回来在楼道内还车。晚饭水饺蘸醋、辣酱，一个西红柿。19:43，救护车鸣笛。吃一片西那卡塞。52，如厕。20:41，打喷嚏一次。在美团优选买彩椒/太空椒450g-550g/份5.99、红富士苹果（单果75mm起）450g-550g/袋5.99、西肴纪蜜汁霸王手枪腿包装随机180g/袋7.99、晋龙红心富硒鸡蛋30枚1.8kg/盒16.99，刷花呗36.96。拍中一只蚊子，抹风油精。

　　5月10日，周六。昨晚写过日记，又产气至少15次。洗锅碗时，腰背酸。抓左小腿痒，抹风油精。22:38、41，楼上男各长嗯一声。53，打喷嚏一次。略清鼻腔，楼上男嗯一声，关门声，56。57，楼上男又长嗯一声。笔搓背痒。23:45，楼上男长嗯一声。看B站的神经外科贺教授门诊，竟然看得津津有味，一个又一个，爱不释手；看B站3小时，到59才关灯，过了。做操大半。夜里作长梦，4:34醒来一次。清晨5:40醒来，发现床垫歪了。继续做操。产气，上午至少7次。吃半个柠檬，泡柠檬水。移动APP签到，得流量21M。6:21，如厕。功课毕，仰卧起坐时小腹稍酸。

　　早饭煮1蛋2白、蒸3个一口菜包、洋葱白菜香菇杏鲍菇紫包菜胡萝卜西红柿加辣酱、半个柠檬；中饭一个海鸭蛋、蒸一个菜包、一个花卷、3个烧卖。吃蔬菜稍干咳。继续功课，吃茶叶稍干咳。左臂抹吸风油精，搓黑垢。略挤鼻头，不利，揽镜自照，左颊多了几个小疙瘩。略清鼻腔。功课过3/4，稍有倦怠，从9:38休息10分钟。57，北边空中轰鸣声。58，如厕，楼上男在头顶长嗯一声。看完《小坡的生日》，开始看《赵子曰》。

　　洗过锅碗，准备出门，10:26。取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，进站过安检37，上车喘闷，39发车。坐在对面的四眼男生时翻白眼，又把右手伸到裤裆内摸索。长马尾辫女城管往车头。iPad落一小蠓虫，按之。到晓庄转1号线，11:27。到迈皋桥出站，34。骑美团，到医院门口还车，进院38。到血透室，交费，一次血透400、一瓶维C2.75，都走门统，刷花呗20.14。称体重，72.1。坐量血压121/74/89。F区仅4个病人，除我外韩、孙、陆，E区似亦仅5人。穿刺静脉稍调针。

　　72.1-70.0=2.1，定2.4，饮芬达0.1、柠檬毛峰0.35，透后69.9。喝水1900，1800+芬达100，长2100。3:53，TMP为135，电导3级14.2，机温定36.0，显示35.7；看书稍走神，思考课堂视频；41，打哈欠，到下机至少7次；34，伸足；28，发困，TMP为143～137，电导14.1，机温35.8；27，血压98/65/80，准备吃饭；产气，到下机至少10次；饭后吃一奶糖；13，收好餐具；11，看完卷266，电导14.2，机温35.9，TMP为158；吃2个奶糖；尻骨压痛，2:57，TMP为154，卧床；26，稍困，TMP为154，血压95/62/82；吃一粒冰绿茶味硬糖；困倦，从10睡到1:57；50，补完晨课，隐有心悸感；听音乐一阵；39，请换灯；37，血压94/66/81；19，暂毕日记；0:52，血压105/70/83；19，DP报停，闪红字-50；18，流量降至240，TMP为176～180；03，血压107/77/78；提前2分钟左右下机。

　　16:01下好机，透析器微有挂丝，血压117/81/80。产气，到夜里至少13次。称体重，69.9。更衣室反锁，敲门，一会门开，一腰板挺正白发老太。上到一楼，拿药。出医院，日间出。右腕仍略痛。骑美团，到路口，二黑衣男青年合乘电动车停在嘴边，一会，其一往旁边的电线杆上贴了一张A4纸“附近合租单间出租”，骑走了。到麦当劳甜品站还车。坐地铁，中途旁边一超短裤、皮衣美女大腿各扎一黑皮带，右膝戴棕色布护膝，可能是在SM活动中受伤；一会发现其左脸也有类似刀疤的伤，其同伴是一个高大威猛的干练短发妹，头发染成火烈鸟色，两人看上去很像《生活大爆炸》里霍华德、拉杰到哥特风格酒吧遇到的2个女青年。到三山街出站，骑美团新车。万象天地广场北侧果然立了一座疙瘩魔鬼，彩色，是南边2座的4倍大小。到钓鱼台还车。预判62路红车会停在一辆大巴后，抢先上车，坐驾驶室后。栏杆上多了一个万能钥匙的蓝色小牌“碰一下·连WIFI”。困倦，瞌睡。过小行，嗓痒稍咳。

　　到明尚西苑北站下车，风大。过马路，骑美团新车，车刹抱死，换一辆。槐丝略粘把手。盛家岗街路口的百乐名超市门口，康师傅饮料在做活动，“康师傅新品上市，买不买中奖，买2瓶送1瓶”。到超市旁边的衢州热卤，香酥童子鸡卖完了，油锅里正在炸一只，油烟大，女店员说下一锅要15分钟。到苏宁小店拿菜；取件，一箱午餐肉罐头。17:54，空中轰鸣声。回来在楼道内还车。晚饭红绿彩椒、煎3个锅盔、煮一小袋馄饨、微波一个手枪腿。吃一片西那卡塞。19:36，如厕。

　　喝水1800，馀200+绿茶400+水饺汤200+西红柿100+水550+毛峰500+西红柿100+菜汤100+芬达100-茶450。如厕再。

　　5月11日，周日。昨晚写过日记，又产气至少4次。铅笔搓背痒，楼上男长嗯一声，20:39，关门声。拆件，12罐午餐肉之外，送一小包。洗锅碗腰酸。22:10，空中轰鸣声。看B站到26，做操大半。23:43醒来，刚翻身，楼上男立刻长嗯一声，摔门声。0:53又醒，做完操。2:42又醒一次。作长梦。清晨6:03醒来。吃半个柠檬，泡柠檬乌龙茶。产气，上午至少22次。左臂抹风油精，搓黑垢。移动APP签到，得流量23M。人中长一泛白小疱，似过吸风油精上火。52，空中轰鸣声。58，如厕。困倦，从7:29睡15分钟，仍困，又睡15分钟，起早了。右臂抓痒破皮结痂。8:07，空中轰鸣声。觉凉，穿马甲。18，长黑窗依维柯警车到路口左拐上立交。备餐时，生姜外皮稍长黑斑，扔了。

　　早饭煎1蛋2白一小袋午餐肉、洋葱白菜木耳香菇杏鲍菇紫包菜胡萝卜西红柿加辣酱。剃头皮，清刀头。iPad上周平均每天屏幕使用时间10小时24分。卧床看书，频抓头皮屑粒。53、55、10:06，楼上男各长嗯一声。卧起头晕。困倦，从15休息15分钟。继续功课，打开40K的TXT文件有卡顿。38、39，楼上男各长嗯一声。略清鼻腔。吃一个苹果。11:28，楼上男长嗯一声，关门声。52，打喷嚏一次。

　　中晚饭盐水鸭饭。吃饭打嗝。13:21，如厕。在美团优选买黄柠檬（单果80g起）450g-550g/份8.99、顶诺原肉整切菲力牛排（2片装）130g/袋9.99、山东生姜225g-275g/份2.58，刷花呗21.56。从56午睡，14:52醒来一次，仍困，睡到15:20被闹钟叫醒，作长梦，最后梦见与一男一女两位同学高考语文，试卷发下来厚厚一摞，竟然还有一叠A5大小的一份正式公文，做着做着，两位同学悄悄溜走了，我去找小书桌，发现被人拿走了。产气，到夜里至少19次。48，楼上男嗯一声，关门声。16:13、32，南边轿车各连续鸣笛约20秒。24，南边空中轰鸣声。17:21，空中轰鸣声。卧床看书，频搓头皮屑粒，发困，从41睡到49。18:03，楼上男长嗯一声，关门声。看完书，看网页、淘宝、B站36分钟，从41休息15分钟，睡着了。开始功课，插入U盘，正准备复制文件，突然电脑无反应如死机，只有鼠标能动，查看资源管理器，内存使用91%、92%，约2分钟才自动恢复，文件夹崩溃消失。20:16，远处消防车鸣笛；19，2辆下立交往南。20，打喷嚏一次。略清鼻腔。50，又打喷嚏一次，吸薄荷通。

　　晚饭加一个黄椒、2小包黑松露火腿饼干。吃一片西那卡塞。洗过碗，卧床看B站，抓右小腿、左臀部痒，抹风油精。从22:16休息15分钟，抓右踝痒，抹风油精，睡着了。

　　喝水2700，剩茶100-多脱100+馄饨汤200+水600+乌龙茶350+西红柿100+菜汤100+牛奶250+碧螺春600+续杯500。如厕川。

　　5月12日，周一。昨晚写过日记，又产气至少一次。23:14、17、19，楼上男各长嗯一声；54，长嗯一声，关门声。移动掌上营业厅签到，得流量26M。看iPad到0:03，关灯后，楼上不时在头顶鼓捣地板声、走动声等。做操大半，睡下，楼上仍时鼓捣地板，一会，砸地板一次，看手机时间，33，稍失眠。夜里多梦，有一个梦里所有的人都戴墨镜，有点奇怪。清晨5:43醒来，备餐时干咳。产气，上午至少3次。如厕。操毕，看了会书，从6:39休息15分钟。开始功课，隐有菜园味。时打哈欠出泪，又腹馁。铅笔搓背痒。无《更正记录》。

　　早饭煮1蛋2白、蒸3个一口菜包、半个柠檬、洋葱白菜香菇杏鲍菇紫包菜胡萝卜西红柿加辣酱；中饭同前天。8:57，直升机轰鸣声。看书发笑稍呛咳。继续功课，稍清喉。9:35，如厕。东南大广播响。10:11，救护车鸣笛。功课毕，插入U盘，显示内容而未弹窗。从冰箱取饮料时，楼上男在头顶长嗯一声。

　　9:17，手机收到短信：“5月12日全国防灾减灾日主题是“人人讲安全、个个会应急——排查身边灾害隐患”，国家防减救灾办、应急管理部倡导：早排查、早预警、早行动，保护生命安全。”

　　10:35，准备出门。取门口的美团新车，下楼扔垃圾，出小区，到公租房服务中心交房租物业费，刷余额宝460.8，延长电梯卡。本来还要交公摊费500，女柜员说电脑慢，就下次再交。小区门口路边停着五六辆黄色的电力工程车，人行道外围挡，三四个蓝帽在围墙内的电力柜前一字排开操作。骑到地铁站外还车，进站过安检50，上车略有喘闷，54发车。到嘉陵江东街，上来一痴肥黑皮，坐在隔一节车厢斜对面；到新城科技园下车，左臂闪灯。到晓庄转1号线，左脚跟酸痛。到迈皋桥出站，误取称体重的卡，11:48。骑美团新车，到医院门口还车，进院52。称体重，73.6。隐有便意。热饭时，一中年男在旁边的水池吃西红柿，如风卷残云。坐量血压131/81/86。成燕力挺灰头土脸的陌生护士给我穿刺，不情不愿，且怨且惧，穿刺动脉时手抖不自禁，触壁痛，上机引血无血，成燕调针；上机后埋汰成燕。护士似有集体拍照。

　　73.6-70.0=3.6，定3.6，分段2.0、1.6，饮芬达0.30，透后70.1。喝水3000，2700+西红柿100+菜汤200，长3600，太多了。3:52，TMP为73～67，电导3级14.2，机温定36.0，显示36.4，三数约165、85、80；看书不时走神，气忿不平；32，伸足；19，TMP为55～61，机温36.1，血压109/67/77；13，TMP为81～76，准备吃饭；饭后吃一奶糖；2:59，收好餐具；一只小蠓虫出没；57，看完卷268；又吃一奶糖，胃脘略有不适；54，TMP为81～84；27，补完晨课，TMP为85～88，机温36.0，卧床；吃一奶糖；22，血压91/65/82；吃一奶糖；老太暂下机如厕；整理日记时，不时隐有心悸感；03，暂毕日记；1:59，机器到2小时，定下半段，超滤率0.80，TMP为75～91；似许欢穿室而过；26，血压91/61/79；吃一粒金银花味硬糖；工程师来修F85机；困倦，从13睡到00，血压93/62/75，TMP为80～73；吃2个奶糖；成燕给老太下机时，谈及其过剪指甲之害；32，推一支帕立，流量降至240；13，血压95/66/84，右肋隐感。

　　16:15下好机，透析器稍挂丝，血压116/69/76。成燕收拾管路时水溅到左臂、床单。称体重，70.1。出医院，骑中午同车，到麦当劳甜品站还车。进地铁，正准备乘扶梯，一行三四人带行李箱，最后一胖妇忽摔倒，从行李箱上滚下，鞋掉，颇为惊险。站方奔来数人，待其快到顶按了急停，下端加了围挡，几人随后步行上站台查看，上端也围挡。一会，一男站员提着一个银色工具箱奔上，似有擦伤。等了一会，面稍狰狞的女站长在下面围挡前竖了“设备维修”的牌子，我问为什么不开，说按了急停算设备故障，只能等专门的人过来开。只好走楼梯，上到站台，见胖妇蹲在地上，一手拿的纸巾上鲜血殷红，男站员蹲在其对面，正从工具箱内倒出酒精类，工具箱外的地上有一小瓶未盖的碘伏，两人中间的地上有一小堆用过的碘伏棉签。略有闷累。乘车，女城管往车头。到三山街出站，骑美团新车，到钓鱼台还车，脚撑仍是坏的。产气，到夜里至少20次。上62路红车，坐在驾驶室后。空调气味不佳，戴口罩。司机左侧手刹后一个透明塑料盖内有红色圆形按钮，应该是“110联动 一键报警”。到赛虹桥，上来几个小学生，一男生麻利地爬到我身后的工具箱上坐下。中途困倦，瞌睡。上岱山立交，一架银白色战机正慢慢往北拉烟。

　　到明尚西苑北站下车，到老乡鸡门口查看那辆被破坏二维码的美团新车。在KFC旁的小广场没找到美团，走路左脚底痛。过马路，沿岱山中路往上，一会找到一辆美团新车。憨哥菜场对面新开一家益丰大药房。骑到苏宁小店，买一瓶老干妈鸡油辣酱，刷花呗12.5；拿菜。回来在楼道内还车。18:28，救护车鸣笛。晚饭煎2块牛排、2个锅盔，红椒，小米粥、3小包榨菜。吃一片西那卡塞。吃一个苹果，干咳数次。翻墙看油管视频，切换到日记文件，电脑突然卡顿如死机。机洗衣。剃头皮，清刀头。21:01，如厕。24，消防车鸣笛。

　　5月13日，周二。昨晚写过日记，又产气至少3次。修剪指甲。洗锅碗时腰酸。卧床看B站过久，吹风扇，右肋隐感。23:41，楼上男长嗯一声。42，关灯，做操。凌晨3:42醒来一次，仍多梦，最后梦到与大学同学回宿舍的路上。清晨6:04醒来，风扇通风稍凉。从06眯到18，起床。产气，上午至少6次。吃半个柠檬，泡柠檬水。如厕。左臂黑垢抹风油精而去之。稍抓左踝痒。清鼻腔。

　　早饭煮1蛋2白、煮一包方便面、洋葱白菜木耳紫包菜胡萝卜西红柿放辣酱洗瓶汤、一个三色杯。吃蔬菜稍干咳。8:43起，楼上头顶敲一阵地板。完成《肺炎的故事》初稿。9:09，西边大广播响。16，楼上又敲地板。47，楼上男长嗯一声。右腕仍略痛。卧床看书发困，从10:21睡15分钟。记事本字迹不清。楼上频敲地板。仍困倦，内躁，饮冰雪碧。12:21，楼上男长嗯一声。30，救护车鸣笛。腊肉切丁煮2遍。

　　中晚饭腊肉小米大米饭。吃饭打嗝。12:55，南边大广播嗡嗡响，似一男说话。从13:33午睡，内躁，忧虑肌酐或高，稍悔饮食失节。14:26醒来，眯到40，期间楼上敲一阵地板；又睡到15:20被闹钟叫醒，多梦，其中一个梦里，高中同学徐光萍、红十字医院血透室护士张忍和另一个女的，记不清是高中同学还是护士，周末结伴到西藏去玩，羡慕妒恨之。吹风扇，稍有鼻塞。产气，到夜里至少12次。在美团优选买顶诺原肉整切菲力牛排（2片装）130g/袋9.99、小号杏鲍菇450g-550g/份2.68、金锣经典款培根包装随机300g/袋9.49、圣农霸气手枪腿蜜汁卤香味包装随机180g/袋9.49、思念上海风味大馅馄饨三鲜2袋300g/组7.99、红洋葱（小号）450g-550g/份1.1、本地新鲜西兰花450g-550g/份2.58、鲜香菇（小号）225g-275g/份2.99、大娃娃菜600g-800g/份2.58，刷花呗48.89。发现手枪腿价格稍贵，申请退款。吃半个柠檬，泡柠檬茶。54，打喷嚏一次。吸薄荷通。楼下路口斜对面叫卖西瓜2块一斤，关南窗，开风扇。墙面一只小蜘蛛快速移动。吃一个苹果。16:58，如厕。白日嵌于黑云边，耀目如黑洞。17:16，救护车鸣笛。41，楼下站台喧闹声。路口停着一辆暗红色厢式货车，后面一辆装有机械的白色货车，似碰擦事故。剃头皮，时搓头皮屑粒。57，救护车鸣笛。看完书，看微信、淘宝、B站36分钟，从18:51休息15分钟。19:59，路口人行道上有人争吵，被树遮住，仅闻其声，方言不可辨。20:36，打喷嚏一次，吸薄荷通。

　　晚饭时，灭一只墙上的黑色长甲虫。吃一片西那卡塞。洗过锅碗，卧床看B站，抓右小腿痒。从22:28休息至41，期间，楼上男在头顶长嗯一声，关门声。楼上放水声稍久；49，男长嗯一声，关门声。

　　喝水3250，馀100+剩茶300+小米粥300+水600+西红柿100+菜汤100+方便面汤100+三色杯100+大麦茶250+雪碧300+毛峰500+续杯500。如厕川。

　　5月14日，周三。昨晚写过日记，又产气至少3次。移动APP签到，得14天大礼包31M。看iPad到0:03，楼上走动声、鼓捣地板声。关灯后过了几分钟，楼上突然砸地板一次。凌晨1:34醒来，多梦。最后梦见在省人民医院找眼科，进了一幢楼的高速电梯，按了几个楼层键都没反应，连忙出来，一个手指被夹到；又进了一幢大楼，穿过一个病房，未戴口罩，感觉不大好，因为走道里有残肢，病房门口有2个女护工在大声闲聊。一直半睡半醒，5:11醒来，开始做操。产气，上午至少10次。略有反酸。操毕，从30睡到6:23。34，如厕。洗手时擤鼻涕。背部不时有刺痒感。7:01，汽车连续鸣笛约15秒，每秒一次。鸟鸣啁哳，一度如张麻子在鸿门宴吹口哨。略清鼻腔。握拳肿胀感，喝高了。44，南边空中轰鸣声。无《更正记录》。在厨房备餐时，楼上往下扔一个白色塑料袋。

　　早饭煮1蛋2白、蒸3个一口菜包、洋葱白菜紫包菜胡萝卜西红柿、半个柠檬；中饭同前天。吃蔬菜稍干咳。9:08，西边大广播响；一会，隐有军号声。21，如厕。49，南边空中轰鸣声。56，楼上男长嗯一声。10:22准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，34；进站，上车，胸闷甚，36发车。快到晓庄，略有困倦。到晓庄转1号线，11:23，左脚跟酸痛，喘闷，差10秒未赶上。坐下一班，坐在对面的老太滋啦滋啦地生吃西红柿。到迈皋桥出站，31。骑美团新车，到医院门口还车，进院36。称体重，73.9。热饭。坐量血压138/83/86。比戴、钱病友先到，机器也好了，还是最后一个穿刺。

　　73.9-70.0=3.9，定3.8，分段2.2、1.6，饮芬达0.25、大麦茶0.05，透后70.2。喝水3450，3250+西红柿100+菜汤100，长3900，太多了。3:46，TMP为73～76，电导3级14.2，机温定、显36.0，三数约150、70、80；42，伸足；34，电导打4级，一会至14.5；36，准备吃饭，发现忘了拿筷子，自取，干咳，产气，到下机至少5次；一只小蠓虫出没；胃脘略有不适；饭后吃一奶糖，又稍干咳；18，收好餐具；吃一枇杷味硬糖、2奶糖；2:44，看完卷270，TMP为82～85；吃一冰红茶味硬糖；隐有心悸感；32，TMP为77～70，电导14.7，血压100/69/84，卧床，老太家老头帮忙放桌板；17，TMP为89～94，血压112/77/75；15，电导降至3级；1:59，机器到2小时，定下半段，超滤率0.80，TMP为97～75，电导14.4，机温36.1，换灯；困倦，从57睡到47，尻骨压痛；吃一奶糖；17，补完晨课，血压107/75/81，仍隐有心悸感；0:56，暂毕日记；35，血压103/74/83。

　　16:07下好机，血压131/81/74，显示心律不齐的图标；再测，101/65/75。称体重，70.2。出医院，稍闷热，骑美团新车，到麦当劳甜品站还车。坐地铁，高瘦眼镜男城管往车头。到三山街出站，取美团新车，产气，到夜里至少16次。右腕仍时有痛感。万象天地巨型魔鬼雕塑旁新立了一个粉色的眼镜猪博士雕塑。到钓鱼台还车。一个环卫工收到或捡到一个不锈钢小吃车，在旁边的空地徒手拆解。上62路，169路车型，发车间隔久，已半满，坐在驾驶室后，附近有西瓜味。一中年司机坐在头座指导新手司机。见过数次、谈恋爱的小学男生与男同学前后座，同学身高至少一米八，在集庆门下车后，一拎白鸽笼的老登强行和男生挤一个座，让他坐不安。过赛虹桥，车厢内有榴莲味。到赛虹桥立交被一辆62路红车追上，并行时，师傅问红车司机有多少电，说要用他的车子开回程。到油坊桥，徒弟下车，师傅喝完百事可乐，接着开。iPad脱手一次。

　　到明尚西苑北站下车，在KFC门口取美团新车。到圣玻路三岔路口，人行道围栏上挂着横幅“灾害无情人有情 防灾减灾要先行”，落款是西善桥街道。到苏宁小店拿菜，尽管之前给店员发了短信，杏鲍菇未放到冷藏柜内。回来在楼道内还车。之前在树荫下骑车，槐丝落到眼镜上，清理费事。晚饭微波半袋培根、煮水饺、杏鲍菇西兰花。19:08，救护车鸣笛。吃一片西那卡塞。28，如厕。看推特，矢板明夫被曝已入中华民国籍，而冒充日本人评论时事。发困，从20:34睡2小时。吃半个柠檬，泡柠檬水。稍清鼻腔。23:12，楼上男长嗯一声。立交下桥匝道停着一辆警车，不像查酒驾。

　　5月15日，周四。昨晚写过日记，又产气至少一次。左臂黑垢抹风油精，搓之。水饺稍咸，饮水多仍不解渴。移动掌上营业厅签到，得流量20M。看iPad到0:10。做操大半，稍失眠。楼上不时鼓捣地板声，0:49，砸地板一声。半睡半醒间，稍抓裆痒。3:49醒来，抱枕掉地。夜里多梦。清晨5:59醒来，继续做操，产气，上午至少10次。又睡着后，作长梦，梦见在雪天，出博大医院时，一个年轻医生骑的自行车掉地，他看到我，异常亲切地怂恿我偷几张病历纸来给李主任看一下，可以帮着调药，我说不好吧，都是博大医院的，偷叶主任的病历给李主任看。7:00，被闹钟叫醒。09，救护车鸣笛。13，如厕。稍忧过饮。8:11，楼上敲地板。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇紫包菜西兰花西红柿。吃蔬菜稍干咳。9:21，楼上开始不时敲地板。稍清喉。剃头皮。44，南边大广播响。10:26，如厕。卧床看书，频搓头皮屑粒。附近时有鸟鸣如雏鸡。楼上时敲地板。卧床看书发困，从11:17睡到26。路口时有空压机响。稍清鼻腔。

　　中晚饭盐水鸭二米饭。13:22，救护车鸣笛。在美团优选买西肴纪生腌黑椒牛柳150g/袋11.59、思念鸡蛋韭菜大馅水饺家庭装包装随机1kg/袋9.99、品粤居出品潮汕猪肉卷章500g/袋8.45、皇家小虎猪肉梅干菜锅盔口味新老包装随机450g/袋6.57，刷花呗36.6。楼上不时敲地板。从47午睡，楼上仍不时敲地板，作长梦，似被吵醒过。15:19醒来，产气，到夜里至少12次。22，一辆警车从西边开到路口，左拐上立交。吃一个三色杯，除烦解躁。卧床看书，一只带翅小蠓虫出没。发困，从17:37睡15分钟。看书仍频搓头皮屑粒，烦躁。18:06看完书，自洁。看B站到47，休息15分钟。开始功课，误插入U盘，直接选择文件复制。19:38，如厕。20:38，楼上男长嗯一声，关门声，又长嗯一声；21:08，楼上男长嗯一声，关门声；14，长嗯一声。

　　晚饭加2小包黑松露火腿饼干。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:49休息至23:03。略清鼻腔。

　　喝水2950，馀200+大麦茶300+水饺汤200+水600+乌龙茶350+西红柿100+菜汤100+苏打水350+碧螺春650+三色杯100。如厕目。

　　5月16日，周五。昨晚写过日记，又产气至少2次。移动APP签到，得流量22M。看iPad到0:09。凌晨4:21醒来，做操。产气，上午至少4次。操毕，看了会书，从59睡到6:59醒来。备餐时稍赶，一枚鸡蛋脱手掉地，清理稍久。如厕。吃半个柠檬，泡柠檬水。稍掏耳。不时清喉。8:00，楼上男在头顶嗯一声。16，救护车鸣笛。

　　早饭煮1蛋2白、蒸3个一口菜包、洋葱白菜香菇杏鲍菇紫包菜西红柿；中饭同前天。吃蔬菜干咳一次。小玻璃杯有茶垢，扔了。稍抓下巴痒，抹花露水。《哭钟山》宛然成篇。9:48，楼上男长嗯一声。洗过锅碗，如厕。10:46准备出门。取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，59；进站时，听到发车啸鸣声；到站台，略闷累，11:06发车。中途，中年男女坐对面，时作对抱，摩挲不已，简直没眼看。到晓庄转1号线，11:53，左脚跟酸痛，差15秒未赶上。到迈皋桥出站，12:01。骑美团新车，到医院门口还车，进院04。到血透室，脱衣服后称体重，73.8。热饭时挂号，刷花呗3。坐量血压128/74/84。

　　73.8-70.0=3.8，定3.8，分段2.2、1.6，饮雪碧0.25、碧螺春0.1，透后70.1。喝水3000，2950+雪碧50，长3800，太多了。3:48，TMP为72～63，三数约160、75、85，电导4级14.5，机温定、显36.0，一直稳定；41，TMP为90，血压112/72/76；左指麻木感，自动缓解；徐病友似针眼渗血，成燕钩线处理，先喊小叶来观摩学习；32，打哈欠，后又一次；右膝、脚跟酸痛，28，伸足；21，TMP为80，准备吃饭；饭后吃一奶糖，06，收好餐具；00，偶有心悸感；2:53，看完卷272，TMP为90～93；尻骨压痛；37，又有心悸感；半披马甲；32，TMP为70，血压102/62/64；28，卧床；吃2奶糖；06，换灯；02，打喷嚏一次；00，机器到2小时，定下半段，超滤率0.80；1:53，补完晨课；薛护士来通知黄、袁护士吃瓜；51，血压97/63/66；47，TMP为78；似闻外有消防车鸣笛一声，也可能是病友外放；44，流量降至260；吃一金银花味硬糖；31，暂毕日记；0:55，TMP从60多升至94，血压108/70/71，显示心律不齐的图标，重测108/63/62，仍显图标，空调稍凉；45，嗓痒稍咳，请黄护士稍调空调温度，说26.5度；34，产气，后又一次；28，推一支帕立，流量降至240，电导降至3级，后至14.2；23，血压102/71/74，仍显图标；病友都已下机，14，请护工关空调；04，血压99/73/69。

　　16:28下好机，血压112/71/67，仍显图标。马甲露破绽，带回换一件。称体重，70.1。交费，发现低分子多开了肌肉注射、注射器的费用，找医生，医生正给夜班四眼妹讲解化验报告，等了几分钟。3次血透1200、20支低分子213.8，自付7.07，刷花呗。产气，到夜里至少18次。出医院，空中轰鸣声，49。未找到美团。胖姐凉皮门口多了一台烤肠机。走到地铁站，坐车人稍多，男城管往车尾。玄武门站上来一对老夫妇用婴儿车带一两三岁小男孩，眼神异常专注，白多黑少，类似斗鸡眼但又不是。到三山街出站，水果小贩卖红桑椹15元2盒。骑美团新车，到钓鱼台还车。上62路红车，坐在驾驶室后，头座仍是前天的师傅带徒弟；提醒之二次进站；到赛虹桥，提醒进站前方向打正，以免车尾占道。在美团优选买芜湖薄皮椒450g-550g/份1.79、蒸来思香辣火腿大花卷10个装1kg/袋9.69、淮盐精制食盐500g/包1.5，刷花呗12.98。困倦，瞌睡。到油坊桥，徒弟下车。下岱山立交时，车多缓行，车流中，一位黑衣裤、马尾辫大姐竟然骑着蓝色哈啰单车从河西过立交而来，身后四五十度的大长坡不知道是怎么爬上来的。

　　到明尚西苑北站下车，过马路，骑美团新车，把手、坐垫都是槐丝粘液。再过马路，沿社区卫生服务中心到派出所路口左拐，没看到地图上的农贸市场，好像拆了建铁道桥了。到周村路，小区门口有一家棋乐用生鲜，马路对面有烧电线的焦臭味。到生鲜店内看，猪肉摊位没有人，店内稍凌乱。年轻男店员收银不熟练，排除稍长，一会另一男店员多开一台收银机。买2个西红柿、近10个黄杏，刷花呗7.08。骑车到路口，又有一家生鲜店，旁边还有一家水产店，气味袭人。前面有一家卤菜店，准备买盐水鸭，发现表面有变色，好像受过外伤，就买一碗现成的椒麻鸡，刷花呗22。再往前骑就是KFC路口了；拓展了岱山地图，解锁了两家生鲜店、一家卤菜店。到立交路口，旁边停着一辆农用车卖香瓜，广告“特价特价、自家田里现摘的小蜜瓜、甜得不得了、十元三斤、十元三斤”。到苏宁小店拿菜，回来在楼道内还车。房间内稍有哈喇味，开门窗、风扇通风。耳机仓充电。晚饭西兰花、煮一袋安徽板面加一个方便面饼、半份椒麻鸡。4个黄杏。椒麻鸡冷而过咸，饭后胃脘不适，稍干咳，忧不受食。吃一片西那卡塞。20:36，如厕。稍清鼻翼，抹花露水。稍清鼻腔。左臂黑垢抹风油精擦除。拍墙上一只小蝇。

　　5月17日，周六。昨晚写过日记，又产气至少4次。剃头皮，清刀头。22:56，楼上男长嗯一声，关门声；23:01，长嗯一声。看B站到57。凌晨1:46醒来，产气，上午至少15次。睡眠不安，时醒，翻身，或坐起饮茶，忧虑。清晨5:02醒来，吃半个柠檬，泡柠檬水。28，如厕。53，楼上男长嗯一声。从6:00睡到40，眯到45起床。移动APP签到，得流量27M。一只小蠓虫出没。7:31，如厕。

　　早饭煎1蛋1白1罐午餐肉、洋葱白菜香菇杏鲍菇紫包菜西红柿；中饭椒麻鸡水饺。椒麻鸡碗底有鸡头、鸡爪等充数。吃蔬菜不时干咳。继续功课，不时清喉。9:26，楼上敲地板；41，男长嗯一声。51，北边空中轰鸣声。洗过锅碗，收拾垃圾时，垃圾袋内蹿出数只黑苍蝇，楼上男在头顶长嗯一声。如厕。10:34，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，进站过安检45，差10秒未赶上46发车那班，喘闷甚，右肋有感；坐下一班，51发车。54，打喷嚏一次。马尾辫女城管往车头。眼镜男城管往车尾。到晓庄转1号线，11:39。到迈皋桥出站，45。走路脚酸，隐有便意。到血透室，热饭后称体重，73.0。血压118/72/94。拒用E区已配好低分子。戴病友临改上午班；老陈自省人民住院归，面色发黑，艰于自行，牢骚更甚；周病友不在，听说在ICU。静脉开新针眼，稍肿，退针能正常透析。

　　73.0-70.0=3.0，定3.0，实脱2.92，饮雪碧0.25、柠檬水0.1，透后70.0。喝水2400，2350+雪碧50，长3000，太多了。看书稍觉注意力不易集中；3:50，TMP为132～140，电导3级14.2，机温定、显36.0，三数约185、45、140；33，伸足；31，打哈欠，到下机至少2次；25，TMP为136，血压109/65/88；早饭强食蔬菜败胃口，忧无食欲；08，TMP为149，准备吃饭；00，VP报停；2:49，产气，到下机至少5次；饭后吃一奶糖；46，收好餐具；39，看完卷273；28，TMP为155～160，机温35.8，卧床；25，血压99/69/91；吃一冰绿茶味硬糖；老韩打电话与一男讨论网购的各种家居用品稍久，似抖音类；08，补完晨课，睡到1:44，已换灯；42，TMP为152～160，血压86/63/88；26，血压105/68/90；17，暂毕日记；黄护士往血透机上放一支预充盐水的注射器用于下机；尻骨压痛；0:49，血压101/68/91；36，血压98/66/84，TMP为146～149；15，TMP为164。

　　提前几分钟下机，实脱2.92。16:10下好机，血压118/77/84。称体重，70.0。出医院，走过巷口，鸭血粉丝店门口的绿化带种了几株向日葵，已经开花，并未向阳。在药店门口骑美团新车，到麦当劳甜品站还车。产气，到夜里至少16次。坐地铁，发现忘了交血透费。到三山街出站，稍有闷累。骑美团新车，过殷高巷路口，隐有便意。到钓鱼台还车。上62路头座，精准卡位，头座。出集庆门，一辆超长小吃车卖“卤味凉菜 炸鸡腿 肉夹馍 秘制花甲 香豆腐 活珠子”。小行桥旁边的破烂待拆小楼正面除了挂“中国共产党万岁”的横幅外，在一块白板上用红漆写了几行四字谚语，最后两行似“违法不究”、“百姓遭殃”。到建宁，车窗外一只白色大蝴蝶翩翩飞舞。

　　到明尚西苑北站下车，走路仍稍闷累。进商场，门厅有可疑的臭味。到地下超市买单价33.98的土猪仔排69.04、一瓶杨梅罐头6.00、粉西红柿5.47、散称圆糯米4.47、鲜手擀面3.50、袋子0.2，刷花呗88.68。出商场，在KFC门口取美团新车。骑到苏宁小店，大腿酸，拿菜。回来在楼道内还车。仍闷累，卧床休息一阵，吹风扇。18:56，连打2个喷嚏。晚饭青椒牛柳盖手擀面、醋蘸西兰花、3杏。吃面打嗝。饭后吃一片西那卡塞。20:10，如厕。困倦，从20:59睡到23:38。撕掉创可贴，一会动脉针眼渗血，涂酒精棉签，重贴一张。未及煮排骨。

　　喝水2350，馀100+剩茶250+板面方便面汤200+牛奶250+绿茶450+水200+毛峰500+西红柿100+菜汤100+水饺汤200。如厕目。

　　5月18日，周日。昨晚写过日记，睡觉前，在床头灯上灭一大苍蝇。0:39，关灯睡觉。夜里醒来次数似略少于前。清晨7:00被闹钟叫醒，做操时发困，从09睡到38；上午功课减一小时。产气，上午至少13次。如厕。移动APP签到，得流量22M。开始功课，插入U盘无反应，拔出重插。眉生白屑。稍搓肤垢。

　　早饭煮1蛋2白、2黄杏、洋葱白菜木耳香菇紫包菜青椒西红柿加一个酱包。饭后稍清喉。煮排骨，分3份。10:14，打喷嚏一次。卧床看书发困，从11:04睡15分钟。左臂黑垢抹风油精擦除。剃头皮，清刀头。补做操。

　　中晚饭排骨小米糯米饭。在美团优选买小号鲜杏鲍菇450g-550g/份2.58、蔡林记原味热干面450g/份9.11、香菇（小号）450g-550g/份3.99、晋龙红心无抗鸡蛋30枚1.9kg/盒17.99、本地新鲜西兰花450g-550g/份2.58，刷花呗36.25。从13:37午睡，作长梦，最后梦见正光着屁股在房间内，突然听见侄爷回来的声音，连忙坐在床边在床头凳上一叠衣服内找内裤穿上，一会侄爷进来，状貌稍异，变得狰狞，说他要回厂里，要到三十那天才回来，我说我也要回学校，侄奶刚出去，她可能没有家门钥匙，你最好打电话问问她。14:55醒来。产气，到夜里至少6次。稍搓额肤垢。喷花露水击南窗苍蝇，不中。最近阳台门推拉甚费力，该修了。一只大黄蜂在南窗玻璃上，惊起，未逐自出。看完书，看淘宝、B站45分钟，从18:07休息15分钟，睡着了。被闹钟叫醒，略有反酸。记事本字迹不清。19:17，救护车鸣笛。32，打喷嚏一次。

　　晚饭后，吃一片西那卡塞。洗过锅碗，卧床看B站、淘宝稍久，从21:34休息15分钟，睡着了。59，楼上男哞哞声。

　　喝水2800，柠檬水300+面汤100+水600+牛奶250+白花蛇草水350+红茶500+西红柿100+菜汤100+毛峰500。如厕再。

　　5月19日，周一。昨晚写过日记，又产气至少一次。稍清鼻腔，喷吸花露水。看B站到23:26。睡着后，被楼上在头顶走动声、鼓捣地板声吵醒，54左右，一会安静，又至少砸地板一次。夜里作长梦，最后梦见在红十字医院血透，下机前稍觉胸闷，病区没有护士，正在喊护士时，李露等人推一个新病人进来，拿起血压计说先给新病人测，再给我测。清晨5:00醒来，鼻塞。产气，上午至少17次。如厕。移动APP签到，得流量26M。不时吭气，擤鼻涕一次。54，咳痰一次。6:01，楼上男长嗯一声。从05眯35分钟。7:24，咳痰一次。32、41，救护车鸣笛。2021年4月24日周六，在《1922》中添加邓中夏一句，而误作“邓主夏”；当时在博大医院血透。38、49，空中轰鸣声。50，救护车鸣笛。

　　早饭煮1蛋2白、蒸3/4根猪肉卷章、2个一口菜包、洋葱白菜香菇紫包菜青椒西红柿加一个酱包；中饭蒸一个菜包、1/2根卷章、一个香辣火腿花卷、3个烧卖。吃蔬菜稍干咳。8:54，如厕。9:08，西边大广播响。DeepSeek竟然不知道“徯后”之义。26，南边轿车连续鸣笛约20秒，每秒一声。困倦，从30休息10分钟。44，南边大广播响。
洗过锅碗，如厕。10:39，准备出门，取门口的美团单车，不是新车。下楼扔垃圾，骑到地铁站外还车，52。进站过安检，53，左鞋带松开；差10秒未赶上54发车者，等下一班，稍饮雪碧，以慰寂寥；11:00发车。到晓庄转1号线，47，左脚跟酸痛，略喘闷。到迈皋桥出站，52。途骑美团新车，到医院门口还车，进院56。换衣服后称体重，73.5。热饭时交一次血透走门统，刷花呗20，周六误告诉戴病友自付30。一妇女在旁交费，不会操作，夏老师不在，稍作指点，误以为CT费220全自费，建议缓交，呆会找夏老师。坐量血压122/72/89。配低分子的注射器贴有标签，预充盐水。周六静脉肿处自消，并未青紫。据说夜班六七人，针大都不好打。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮雪碧0.25，透后70.0。喝水3050，2800+西红柿100+菜汤100+雪碧50，长3500，稍多。3:58，VP报停；57，TMP为79～85，电导3级14.3，机温定36.0，显示36.4，三数约150、80、70；56、43，VP报停，电导14.5，机温36.1；转动脉针；领取20支低分子；33，血压101/66/80；29，伸足；16，TMP为73～76，准备吃饭；E区门口推车旁对坐四眼妹，似豆豆回；饭后吃一奶糖；00，收好餐具；2:50，看完卷275，TMP为76～68，电导14.2，机温36.2，三数约190、105、85；略起汗意；护士给JMS机器加消毒液；36，TMP为86～93，血压95/65/95，卧床；33，换A液；19，补完晨课；听mp3，隐有心悸感，似冷气所致；01，机器到2小时响铃，定下半段，换灯，超滤率0.80，TMP为76～79；1:50，暂毕日记；打电话向物业报修阳台门；26，血压95/63/86，显示心律不齐的图标；胸腹盖马甲；吃2奶糖；15，产气，到下机至少3次；0:51，血压97/63/90；25，推一支帕立，流量降至240；左踝痒；10，血压105/65/86，显示图标；04，请关一个空调。

　　16:20下好机，透析器稍挂丝，血压102/67/79。起床略有闷累。产气，到夜里至少20次。称体重，70.0。出来稍坐，饮乌龙茶。出医院，骑中午同车，到麦当劳甜品站还车，进地铁站仍稍闷累，略有刺痒感。到三山街出站，仍稍闷累。过马路，骑美团新车，到钓鱼台还车，身上仍稍刺痒。上62路，169路车型，坐在驾驶室后。集庆门的东北烤冷面新添了凉皮凉面。过塞上路，人行道上一男、一女像牛马一样弓腰各背一个大书包在前啃哧啃哧地走，后面半行一粉短袖女生、一蓝短袖眼镜男生，二人边走边你打我手臂一下，我打你手臂一下，多个回合后，两人站住，男生横眉怒目，好像急眼了。头座退休司机老头与62路司机聊天，说36路有一个司机在明尚西苑失火第二周90多万买了岱山一套房子，后来卖了50多万送女儿出国，亏了30多万，嫌车队工资5千1少，闹到6千1，还利用空闲兼职开D9、182路，一天干十四五个小时苦钱，在车队旁租了房子以便上班，睡衣外加制服，回去一脱就睡觉，苦得像孙子一样，36路乘客少，就不开空调，节电换钱，冬天裹一身厚棉衣坐在驾驶室里，戴一个只留眼睛的土匪帽，真是疯掉了；还有一个驾驶员的老子未退休去世，办过丧事后就换奔驰代步开公交；他工龄30多年，在公交15年，退休金6千多，还说市社保局长被抓，马上可能要重算退休金；又说共产党送他岱山一套58平米的房子，卖了55万，之前月租1600出租了8年，自交物业费，共产党又送给他岔路口一套106平米的房子，一年物业费680；到友谊桥下车。岱山立交入口旁，一集装箱大小货柜车卖运动鞋。

　　到明尚西苑北站下车，骑美团新车。盛家岗街明尚西苑门口的门面又改成“金陵大碗面”，门口立式花篮多。苏果超市旁的交通银行网点改成“南洋大师傅”糕点，正在装修，预后不佳。尔宾大叔手工水饺已经开业几个月了，门头却挂着红色横幅“开业大酬宾 免费抽奖 最高免单”。到苏宁小店拿菜，尽管下午发短信给店员请把杏鲍菇放到冷藏柜，还是放在外面。回来在楼道内还车。晚饭煮一份热干面、西兰花杏鲍菇、微波半份培根。饭后吃一片西那卡塞。20:12，连打2个喷嚏。用抽纸捏一飞到键盘上的长尾黄色小甲虫。

　　5月20日，周二。昨晚写过日记，又产气至少5次。开空调。吃半个柠檬，泡柠檬水。22:17，一辆救护车闪灯无声急上立交。把鸡蛋放到冷藏室。剃头皮。左臂黑垢抹风油精擦之。饭后未如厕，深悟过食之非。看iPad到23:57。凌晨4:39醒来，发现自己缩在被子里。做操，产气，上午至少9次。看完《赵子曰》，开始看《正红旗下》。5:35，楼上男长嗯一声。从42睡一小时，作长梦，其中梦见到江苏地质学院拆迁，过不去，我和一群人坐在对面的乱石堆上看热闹，旁边清水潺潺，觉得有点不大对劲，却根本没想到是在梦里；又梦到在社区医院挂水，护士劝说我住院，拒之。左臂灰垢抹风油精。如厕。时抓裆痒，自洁。移动掌上营业厅签到，得流量24M。7:15，连打2个喷嚏。阳台风飒飒。32，打一个喷嚏，吸薄荷通。8:02，外面打磨机响；一会，楼上跟着打电钻，偶尔步调不一致；后发现打磨机是1216装修。吃茶叶，稍清喉。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇青椒西兰花西红柿。吃饭时，物业修理工上门，感到诧异，因为昨天物业说好下午4点过来的。修理工发现阳台门下轮轨积垢太多导致推不动，喷了防锈剂好转，稍有汽油味，需要自行清理污垢。9:17、33、37，救护车鸣笛。吃蔬菜稍干咳。不时清喉。继续功课，33，楼上开始在头顶打电钻，一开始狺狺高亢，稍久，声调渐低，不时间歇十几秒。10:09，隐有烧电线的焦臭味，开门发现可能是装修现场传来的。11:00，空中轰鸣声。卧床看书发困，楼上仍电钻不已，戴耳塞，又用抱枕蒙头，从11:16眯到22，空中轰鸣声。出门查看，地下、车上一层灰，1216装修打钻所致。40左右，电钻声止。开空调。12:16，救护车鸣笛。

　　中晚饭排骨小米糯米饭，忘了放一点盐。13:00，打喷嚏一次。刷牙时、后，咳痰3次。在美团优选买红洋葱（小号）450g-550g/份1.1、紫皮大蒜450g-550g/份4.99、GP超霸7号碳性电池10粒/卡6.79、小青柠（单果10g起）250g/份5.6、苏食经典猪肉培根（猪肉含量90%）120g/袋7.79，刷花呗26.27。从13:21午睡，一会觉凉，下床把微风扇转离床；刚有睡意，楼上敲地板，37，持续一阵。14:46醒来。产气，到夜里至少9次。启用小米手机遥控器，功能没有配的遥控器全。左臂周六针眼略见青紫，隔三日始显。在淘宝买8包农心拉面拌面，刷花呗31.5。早上天气预报雷雨，而日出堂堂。卧床看书发困，从17:16睡15分钟。觉凉，先后关空调、风扇。看完书，看网页、B站36分钟，从18:23休息15分钟。19:33、20:03，各打喷嚏一次。功课将毕，稍走神，思考箍桶巷。

　　晚饭加鸡油辣椒。20:50，救护车鸣笛。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:06休息15分钟，睡着了。在淘宝买半斤木耳，刷花呗25.49。29，如厕。

　　喝水2800，乌龙茶500+面汤100+水600+碧螺春500+西红柿100+菜汤100+红茶400+毛峰500。如厕再。
