
　　7月1日。昨晚写过日记，23:36，空中轰鸣声。在淘宝买6瓶170g橄榄菜，刷余额宝22.22。移动掌上营业厅签到，得流量46M；使用1G日流量券。手机话费剩8毛，刷余额宝充30元。刷余额宝还花呗1000元。看iPad到0:56。凌晨3:15左右醒来，昂昂不伏，自渎一次。右颈稍不利。产气，上午至少7次。清晨6:04醒来，右颈稍痛。做操时瞌睡一阵，醒来继续做操。7点闹钟响前不到5秒钟，楼上男嗯一声。耳鸣，电子啸音。如厕，打喷嚏一次，自洁。33，救护车鸣笛。仰卧起坐时右颈仍痛，疑心稍起。右颈抹风油精。稍抓右小腿大皮屑，后拍照一张。8:54，救护车鸣笛。9:16，如厕。

　　早中饭洋葱白菜青红椒什锦（胡萝卜玉米青豆）1蛋2白炒饭加葱油，早饭加一个彩椒。雨起。雨稍小，出门取车，下楼扔垃圾，矮瘦黑妇女坐在垃圾箱旁。到苏宁小店拿菜，满满一筐菜，找齐稍费劲。经过菜鸟驿站，只有一个不会用扫描器的中年妇女看店，报取件码找到后，她把编号单撕下贴在一边，应该是等懂行的店员回来扫码。回来在楼道内还车。内躁，右肋隐感，为免过饮，开空调，定25度。青红脆李全是黑李。拆件，发现12瓶饮料分2个包裹，每个都少一瓶，拍照给客服说明情况，立返8块5红包。11:10起，楼上敲地板。从17休息15分钟，楼上又开始锯板声。开始功课，空调定27度，还是关了。玉露绿茶瓶身有凹陷，暴力分拣。50，救护车鸣笛。12:36，楼上男连嗯2声；37，又嗯一声。拿菜回来手机热点忘了关，幸亏有1G流量打底，又没怎么看视频。

　　中饭后如厕。洗过锅碗，从13:49午睡，关空调，转头时右颈仍痛，没怎么睡着，吹风扇仍偶干咳，有罗音；14:26醒来。卧床看书，抓左脚背痒，抹风油精。看完《Animal Farm》。56，准备出门。又如厕一次，量少。取门口的美团单车，下楼，扔垃圾。骑到车站还车。上62路，车型稍小，头座。座位旁放一根木手杖。快到集庆门，雨起。到殷高巷下车，高济先声再康药店开业，免费办会员，赠小礼品似麝香正气水，以及塑料淘米篮等。到萍姐生鲜买单价1块5的洋葱1个、单价3块的西芹一把，共5.3元，抵红包0.72，实付花呗4.58。到巷口骑美团新车，雨点甚疏。从中华路右拐入锦绣坊，在陕西面店买一份9块钱的凉皮凉面，打包不另收费，扫码红包0.06，另抵红包0.5，实付花呗8.44。骑到医院门口还车。挂号，返现2元；血透费走门统，自付18元，个人账户馀4.13；女收银员7271扣下挂号单。到血透室，一个病友也没下机，坐在走廊的消防箱上休息，渴躁不适，幸亏带了冰雪碧。上机前六本书的任务已完成其五。换衣服后称体重，72.6。坐量血压139/84/96。汗意津津。对面病床，一轮椅住院病友透析，长7公斤，说知道长多了，就早饭吃了点，一天没敢进食，引得医护讪笑。

　　72.6-67.0=5.6，定4.8，饮玉露绿茶加雪碧约0.4，透后68.1。喝水4200，3800+七喜300+玉露绿茶100，长5600，太多了。3:53，三数约210、135、75；忘了带“倍他乐克”，刚午睡时想到了，醒来就忘了；仍口浊感；51，打哈欠，到下机至少5次；仍稍有不适；39，三数约210、140、70；34，伸足；稍干咳；19，产气，到下机至少16次；笔没水了，换笔芯；一黑丝美妇来给对面病友送玉米棒等食品，长相、气质颇似高数胡老师，病友失于自律，情有可原；单手换笔芯，笔头连同弹簧弹开2次，一次掉在床尾，一次掉到地上，请浩然捡起，双手换好；11，三数约220、150、70，不适稍减；2:51，三数约225、145、80，血压112/75/107；48，看完卷247，准备吃饭，发现凉皮凉面送的一次性筷子不见了，请红叶找来一双；蔬菜除了黄瓜胡萝卜丝，还有豆芽；23，收好餐具；19，补完晨课，三数约225、155、70，卧床，右肋隐感；04，坐起咳痰一次；02，血压116/74/103；00，三数约220、140、80；电导4档15.0；1:49，老头护工推着大理石清洗机隆隆来去；46、44，VP报停，流量降至250；上次在淘宝买20支笔芯15块5，涨到17，买2份10支7块5的，显示18块而不是15块，问客服，回复说没有涨价哦，懒得再理论，刷花呗17元买20支；32，三数约190、105、85；28，暂毕日记；右肩痒，抹吸风油精；13，掉电导报警，约3分钟恢复透析；10，VP报停，随后又报漏血；吸薄荷通；0:56，血压108/70/102；下巴痒，抹吸风油精；37，三数约220、140、80；19，电导打3档，后降至14.7；04，一楼负责人巡视；01，VP报停，提前下机。

　　21:17下好机，透析器凝血稍重，血压99/63/99。称体重，68.1。放布草到鞋柜，在旁稍坐。一椅面凹处有一滩水。出血透室，小雨略大。出医院，骑美团新车。产气，到夜里至少3次。到钓鱼台，赶上62路，头座，似乎车厢内只有我一个乘客，还美团单车。中途陆续上客，未坐满。到明尚西苑北站下车，隐隐看到上周六取车处有美团单车，走过去，先在檐下把右脚的鞋垫放好，取车，骑回来，在楼道内还车，22:40。开空调，借助阳台的暖风烘干衣物，同时又有清凉，略咳。

　　7月2日。昨晚吃一片西那卡塞。更新日记，误先插入大U盘。大U盘脱手掉到地上，幸有塑料外壳。又产气至少3次。稍清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量57M；领取上月满签奖869M，加给188M。看iPad到0:44。凌晨醒来一次，开风扇。作长梦。7:23醒来，阴雨连绵。做操时抓左膝痒，抹风油精。产气，上午至少4次。黑李有3个变质，懒得申请退款。吃半个柠檬、1/3西瓜。8:51左右起，楼上嗡嗡响不已。无《更正记录》，减功课6分钟。

　　早中饭洋葱白菜青红椒西芹1蛋2白炒饭加一罐午餐肉、麻辣料。10:16，如厕。稍困倦，做操前开南窗，劲风穿室，清凉飒爽，暑惫顿消。扭头幅度过大时，右颈仍略痛。出门，取车，下楼，小雨偏小，扔垃圾。骑到车站还车。上62路，左侧反座。到殷高巷下车，取美团新车时，旁车先后响2声，似欠电。经内桥路口，一网约车正在上客，往后备箱放行李箱，骑到车头准备绕过去，一辆淡紫色轿车正往车头慢慢移动，似要掉头，停下，等其也停下，赶紧过去。骑了一百米左右，紫车超过，压快车道边的积水溅到左腿，苏A 709UV。到医院门口还车，挂号，返现2元；交透析费，自付2元，个人账户馀0.13；眼镜女收银员7272扣下挂号单。扫码取袋，拿上上次开的帕立。到血透室，换衣服后称体重，69.4。坐量血压102/54/95。上机前后背酸。

　　69.4-67.0=2.4，定2.8，后减0.4，饮混合饮料约0.3、乌龙茶0.3，透后67.2。喝水1800，馀1100+剩茶250+水350+西瓜400-300，长2400。3:57，三数约180、110、70；44，伸足，仍背酸；41，三数约180、95、85；电导4档14.6，后偶飘至14.7；35，打哈欠，到下机至少3次，血压91/59/95，减超滤0.4，超滤率0.59；背酸稍缓解；26，盘坐；脚麻痛，11，伸足；姚医生来解读化验报告单，帕立改每周一支；2:46，汗意略起，半披马甲；45，盘坐；41，看完卷248，三数约180、110、70，血压98/59/92，穿好马甲，准备吃饭；开始看《1984》；28，伸足；22，收好餐具；21，卧床；嗓痒稍咳，吸薄荷通；略困，又抹吸风油精；赵老师不假杨鹊辞色；建竹异想天开，试图向偶尔入室的物业工人借电钻回去打钻，工人一脸诧异，说是下螺丝用的；走廊内大理石清洗机隆隆来去，多次；1:38，产气，到下机至少3次；困倦，从34睡到28，左脚抽筋惊醒，血压98/55/83；抹吸风油精空瓶，吸薄荷通；老太血压掉到60/40，推糖，似又放水；16，血压98/67/89；护士长到B区门口批评一男病人在更衣室抽烟，听说之前有病友反对别的病友在更衣室抽烟，被众人嘲讽，一怒之下上纲上线地举报到政府，压力传到了护士长；02，补完晨课；日出；0:47，血压106/73/87；44，一楼负责人站在门口张望一会；31，暂毕日记；23，推一支帕立；17，报警，电导掉到13.7，不到一分钟恢复；15、14，又掉。

　　下机前，杨鹊用之前推帕立的注射器把静脉壶溢血推回，略有酒精反应。下机时，血管钳突然掉到床上，戳到左肘，幸未破皮；随口要求补偿一次血滤，杨鹊说我想多了。16:32下好机，透析器稍挂丝，血压103/68/90。称体重，67.2。据说建竹有“早班焦虑”，早上醒来睡不着，6点20就到血透室冲管路，A、B区上机时间提前，连带下午班也提早近20分钟收工。出医院南门，骑美团新车，白日。产气，到夜里至少8次。到水游城对面，买半只酱鸭，色深于前，加一根预先放在圆碗内的鸭脖38元，用红包0.51，实付花呗37.49。到长乐路口茶颜悦色旁，2 绿皮正在处罚2辆无头盔电动车骑手；前面两三米外围栏边，一无头盔男骑在电动车上，正在摆弄2台手机，似刚被罚过。快到中山南路路口，直行绿灯尽，左转亮，一绿皮走到慢车道中间抬手作阻拦状，我连忙说“左转”，他点点头，不料快车道边一辆公交右转，间隔约一米，还好对方停下，应该等下一次绿灯。快到钓鱼台，过马路，62路刚离站。下一班不到10分钟，头座。新桥路口大广告屏坏了好几天了。到殷高巷上客后，正准备发车，一老太呐喊着从后面跑来，追上。小行河水大半满，黄绿色，有人在岸边钓鱼。到立交桥下追上上一班，司机给力。立交桥出口，西瓜卡车生意旺，转着七八个人。过明尚东苑车站，司机停在路边一会，给前面的同事留面子，谁都有不顺的时候。

　　到明尚西苑北站下车，四下查看，没有美团单车。坐在KFC旁小广场的花坛边，打开APP查看，发现南边有好几辆。小广场上安装了几排“南京路灯 智能防水充电桩”，但并没有人用。过马路，第一辆美团坐垫破了，有水，骑下一辆。路边时有龙虾腐臭味。旁边的广场上有儿童娱乐区，有小火车、秋千、蹦床等。西柿路的憨哥菜场旁新开一家蜜雪冰城，前面又新开一家沙县小吃。到路口右拐上盛家岗街，路边新开一家“三两三”饭馆。前面又有一家沙县小吃，路口3个方向不到5百米各一家，内卷如此。过衡村街路口，右侧挂着横幅“抵制笑气，为健康的未来而努力”，落款是平治社区；之前在楼下也见到过。到苏宁小店取件，6瓶橄榄菜。回来在楼道内还车。吃完冰西瓜。晚饭西红柿1蛋2白盖面加一个调味包、酱鸭。吃2片碳酸镧，稍有忐忑。吃一片西那卡塞。抹吸风油精空瓶。铅笔搓背痒。卧床看B站过久，从20:42睡到21:39，吹风扇觉凉，左下牙龈隐感。

　　14:26，手机收到短信：“【江苏省反诈中心】为切实维护广大人民群众财产安全，即日起至 10 月上旬，省委宣传部、省公安厅等 20 家单位联合开展全省防范电信网络诈骗“蓝盾-2024”集 中宣传百日行动。省反诈中心呼吁社会各界和广大群众积极参与，警惕诈骗新手段，不做电 诈工具人!”

　　7月3日。昨晚写过日记，又产气至少4次。更新功课到大U盘，压缩功课文件夹，多用时6、7秒。翻墙看推特，突然无反应，黑屏，一会刚恢复，又重复一次；不能点击记事本标题切换，只能用Ctrl+数字键切换，也不能点击菜单保存，只能用Ctrl+S保存；系统提示是某个设置更改了，点击后进入微软游戏软件，显示是微软目录下ai.exe文件。移动掌上营业厅签到，得3天大礼包63M。卧床看iPad，抓左小趾沟痒，喷花露水。0:57睡觉，过了。凌晨4:37醒来一次，右大腿后侧抽筋痛。睡着后作长梦，梦见与大学同学集体活动。清晨6:14醒来，睡着后，左小腿抽筋痛醒。做操时，楼上男频假咳。左小腿又抽筋一次。操毕，卧床看书，下巴痒，坐桌前喷花露水。剃头皮。产气，上午至少3次。8:25，如厕。

　　早饭泡麦片加一包榨菜、黑李。黑李有一个一端长白霉，扔了。抓左脚外侧痒，抹风油精。功课毕，修剪指甲。11:05，救护车鸣笛。卧床看书发困，从06睡到30醒来。在淘菜菜买海南青柠檬450g-550g/袋3.39、红皮洋葱450g-550g/份1.99、雨润黑猪王午餐肉198g/罐6.99、爱民红心虫草蛋30枚1800g/板18.39、高山白萝卜750g-1050g/份2.59、大葱500g/份2.68、黄瓤冰淇淋特小凤西瓜2斤-3斤/个3.99，刷花呗40.02。

　　中晚饭洋葱白菜木耳青红椒西芹1蛋2白炒饭加葱油，中饭加酱鸭。午睡前开空调。13:28，救护车鸣笛。从31午睡，空调最低定半小时，不利于节能。作长梦，梦见熟人办事不避嫌，又梦见似乎在明基医院，护工让我站在椅子上查看墙上的病人信息。14:59醒来。产气，到夜里至少37次。15:10，如厕。左下牙龈隐感。抓右手背痒，抹风油精，一只小蚊虫飞走。日光明暗不时。渴躁，过饮。功课毕，仍渴躁，开空调。16:58，救护车鸣笛。17:50，空中轰鸣声。53，关空调。18:16，楼上男说话声起。25，看完书，卧床看B站到59，睡到19:29被闹钟叫醒。40，如厕。恢复电脑，输入密码，约10秒才进入。抹吸风油精。晚饭前，点击待机2次无反应，过了几秒才黑屏。

　　晚饭加一袋6个撒尿牛丸。开空调。洗过锅碗，卧床稍看iPad，从22:32休息15分钟。吃一片西那卡塞。发现电脑待机前自动打开《1960》。3幢方向有马达噪声不已。

　　喝水3600，馀200+剩茶200+西瓜200+打卤面汤300+碧螺春500+续杯500+七喜300+麦片汤400+椰子水1000。如厕川。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

				南京红十字医院血透室长期违法安排护士给病人开药、制作住院病历

　　我是一个南京的血透病人，名叫王伟，2021年10月迄今在红十字医院血透。我注意到，该院血透室长期安排护士僭用医生的账号、印章给血透病人开药，同时，又要求护士给每个住院病人制作、审核从入院到出院的病历，这两项工作分别本应由门诊、住院医师完成。这样，血透室所属的肾内科（502B病区）通过违法使用廉价的护士完成医师的工作，从而获得2023年度的“成本控制奖”，这是很荒谬可笑的事情。

　　从2004年至2024年，我在南京的20家医院和上海第二人民医院进行过血液透析，没有哪家医院安排血透室护士给病人开药、写住院病历；至少，护士是没有处方权的。红十字医院血透室护士配备本来就紧张，我所在的阳性区3个护士照料约20个病人，已近极限，还要额外从事开药、写住院病历的繁重工作，无不形神劳瘁，疲于奔命，为谋口食，怨不敢言。在这种高强度的工作压力下，作为本职的护理工作质量自然难以保证。就以本人为例，6月29日中午，我在上机时因护士误打开进水阀而不觉，上机后出现透析管路进气的严重事故，机器报警时，动脉壶已然排空，透析器内的血液充满空气，随后2个护士用了8分钟才排出。

　　综上所述，使用护士代替医师的工作，既不合法，也是对护士的劳力剥削，更是对血透病人不负责任的行为。希望市政府有关部门能够查实、纠正之。

　　此致

无产阶级文化大革命的敬礼

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　7月4日。昨晚写过日记，在市长信箱向孙百军副市长投诉。0:19，如厕。移动掌上营业厅签到，得流量47M。蚂蚁芝麻分涨4，至820。看iPad到0:59。夜里多梦。凌晨醒来一次，饮水，稍移风扇朝床。5:56醒一次，睡到7:06醒来，做操到20，睡到50，眯到52继续做操。产气，上午至少2次。如厕。抓右脚背痒，抹风油精。握拳时手肿胀感。阳台风烈，吹衣几落。9:26，如厕，微风扇叶被风吹歪，刮擦底座不已。到厨房，发现剩下的指甲大小一块生姜被风吹没了，地上也找不到。抹布下方藏着一只青色甲虫，抖到窗外费劲。

　　早饭煎1蛋2白、洋葱白菜青红椒西芹炒培根加剁椒；中饭煮一包方便面加全部调料包、6个香菇贡丸。早饭后，连打2个喷嚏。如厕。小腹仍略有下坠感。

　　昨天 8:21，手机收到短信“【农业银行】尊敬的客户您好，您在我行可以申请一笔 268000 元 储备款，3 年内随借随还，需要请及时回复，回 1 查利率，回 2 快速办理，拒收请回复 R”。

　　出门骑车，下楼，左侧电梯从1层上升到12层，里面有一对老夫妇，按一层后，开始下行，老夫妇惊呼他们到16层，但并未按键，似乎其没有电梯卡，之前按铃请监控室保安帮忙，实则保安并未帮忙；到一层后帮他们刷了12层。扔垃圾，旁停警车，似6371。骑到路口，发现62路已经在南边第二个路口，连忙右转下立交，到路口时正好绿灯，而62路已经到路口，连忙加速骑到车站，顾不上工地围栏喷水雾。到站，只来得及把车搬上人行道，上车，反座，11:12，喘闷稍久。一会，对面坐一蓝短袖眼镜中年男，略像20年前的二表哥。过南河大桥，警车6427一度超车。又在益丰大药房小程序预约领风油精。

　　到殷高巷下车，崔家鸭子店关门了。到萍姐生鲜买单价1块8的西红柿4个、一小块单价7块8的生姜，共5.8，抵红包0.99，实付花呗4.81。桃子货架上挂着黑水笔写的告示“软桃勿捏，捏了就买！”、“‘我’怕捏，你去捏榴莲呀”。到巷口，一黑T恤眼镜男青年先取走一辆美团新车。骑美团新车，中途略闷。出金沙井巷口，等红灯时，一深棕色短袖老太走过，似裸下体，左手捏着一个小包或塑料袋，旁边有人吃惊地“哦”了一声。到医院门口还车，要求挂号、交血透费，眼镜女收银员7313先收血透费，随后发现自付未走瑞华，退费重收，自付2元，扣个人账户0.13，实付1.87走瑞华；随后似挂号，未等打出小票就把医保卡和血透费小票给我。快走到血透室，迎面一花裙中年妇女走过后，往我身后吐痰。到血透室，等实习生热包子后热饭。换衣服后称体重，71.4。坐量血压110/59/98。上机时，一楼负责人穿A室往B室。

　　71.4-67.0=4.4，定4.8，后减0.3，实脱4.46，饮水0.1、雪碧0.35、乌龙茶0.4，透后67.4，实脱4.0。喝水4150，3600+水250+菜汤200+方便面汤100，长4400，太多了。3:54，三数约200、130、70，电导4档14.5；时饮雪碧，稍打冷战，一会汗意起；左脚麻，32，伸足；26，血压96/59/97；22，嗓痒稍咳；12，VP报停，产气，到下机至少12次；11，三数约195、115、80；09、08、05，VP报停，电导14.4；2:57，看完卷250，三数约180、85、95，血压90/59/99，准备吃饭；45，VP报停；左手麻木感；41，收好餐具，盘坐；38，VP报停；31，卧床；29，血压124/68/104，VP报停；07，三数约190、115、75；稍抓左小腿痒，抓大皮屑，抹风油精；1:51，嗓痒稍咳；吸薄荷通；困倦，从45睡到32，出汗多，旁边A2病友频清喉兼叹气，几乎是被其吵醒；抹吸风油精；26，血压104/62/94；24，三数约210、125、85；稍起灭门之念；11，补完晨课；花呗自动交电费24元；0:56，血压96/59/93；48，右手抽筋，抹吸风油精；背酸，35，减超滤0.3，超滤率0.69；30，暂毕日记，胸闷不适；25起，呼吸耳鸣；13，右手、右后背抽筋；12，脱水4.46，提前下机。

　　16:22下好机，透析器稍挂丝，血压测不出。称体重，67.4。血压70/41/97。脱掉圆领衫，右手仍有抽筋感。放布草到鞋柜，胸闷，在旁稍坐。出医院南门，取美团单车。东边巷口停着一辆120，女队员拿一灰黑色氧气袋下车，2男队员推一担架床，另一人持文案，陆续入巷。骑车略闷，渐不觉。进慧园街，眼花。中华路往水游城开始堵车，路口一黑脸绿皮指挥2白面同事禁止三个方向的车再过路口向南。快到金沙井，中行门口有事故现场，一辆似载重电动车倒地，120接走伤员，往南边的市第一医院。快到钓鱼台等红灯 ，自行车无意右倾，右脚踏地抽筋。到车站还车，胸闷，坐在长凳上等公交，晒日光浴，左手抽筋感。对面一辆清障车拖着一辆黑色轿车，后者的两个后轮各垫有小轮车，持续发出吱吱的可怕噪声。等62路约7分钟，反座。头座壮老头与司机健谈，又哼歌。旁边时有可疑的臭味，一妇女在进食。中途瞌睡。

　　16:32，手机收到短信：“您好!您尚未办理第三代社保卡，请您携带原有社保卡及有效身份证 件到人社或合作银行网点换发三代卡，并查询养老金及办理变更手续。(江苏省人社厅)【江 苏省人社厅】”

　　18:24，收到短信：“王伟同志，您好！您通过市长信箱反映的问题，我单位已转送秦淮区信访局办理，正在办理之中。感谢您对我们工作的信任、理解和支持。【南京阳光信访】”最后的符号“】”单独另发。

　　到明尚西苑北站下车，稍坐长凳，过马路，胸闷不适。产气，到夜里至少6次。一灰白衬衣中年男似中风后遗症，小碎步挪过马路，骑电动车。骑车穿过盛家岗街，照例到衡村街路口巡视一番，一蓝皮骑电动车迎面而来，赶走仅有的 2 辆小吃车。到苏宁小店拿菜，几满负荷，胸闷加重。经过菜鸟驿站，进店坐在小凳上吹冷气，稍喘气，才取件。矮瘦黑妇女似捡洋落被拒，店家对废品明码标价，只好拉着空拖车到小区门口向收购电器的妇女诉苦。进电梯，略有鱼腥味，2个女青年分别到8楼、16楼。回来脱衣服后，卧床休息，吹风扇。楼下路口广告声不已，听不清，只能听到其中重复强调“八吻、八吻、八吻”。暂毕日记，起床穿沙滩裤，仍闷，又卧床，饮常温七喜。19:33，空中轰鸣声。40，打喷嚏一次。吃半个西瓜。

　　7月5日。昨晚写过日记，又产气至少11次。20:12，坐量血压107/71/96。24，空中轰鸣声。完成《民以食为天》第三稿。一只黑甲虫从阳台飞到头顶，拂落不见。插电热蚊香液。抄录《高中札记》时，电脑反应迟钝，一度没有反应。夜课毕，插入U盘，文件夹无反应，一会崩溃退出；重新打开文件夹，粘贴到U盘，却发现之前复制的内容消失了，只能重新复制。21:21，救护车鸣笛。

　　晚饭煎3包4块奥尔良鸡排、面条、白萝卜块。吃面条稍呛咳。吃一片西那卡塞。黑甲虫又飞到桌面，落到地上，灭之。22:39，空中轰鸣声。开空调。洗锅碗时腰酸。卧床看书时，抓左肩、右踝痒，抹吸风油精。移动掌上营业厅签到，得5E豆。看iPad到0:35，关了空调、风扇。凌晨1:31醒来，开风扇，仍稍闷躁，后开空调，忘了定时。4:57醒来，发现钻在被窝里。6:15醒来，腹馁。产气，上午至少9次。睡到28，开始做操，毕，吃半个西瓜。7:59，如厕。8:14，救护车鸣笛。

　　早饭炒青红椒西芹1蛋2白、泡麦片加一包榨菜、半个青柠檬。开空调，坐在风口吹了一阵。一只黑甲虫出现，扔到南窗外阳台上。10:15，空中轰鸣声。抓右臀、右臂痒，抹风油精。卧床看书发困，从11:05休息20分钟。剃头皮，清理刀头；冷气加持，头皮无汗，无油泥堵塞，而剃出不少灰白头屑，颇为爽利。冷气过凉，小腹微感。备餐时背酸。

　　中饭剁椒拌饭、洋葱白菜木耳大葱白萝卜西红柿酱鸭、半青柠。定空调半小时。从13:39午睡，14:32醒来，可惜残余冷气，没有勇气开门窗通风。45，如厕。稍搓头皮泥垢。产气，到夜里至少33次。15:49起，楼上电钻声。短信提示低保到账1080元，馀1639.5，转1600到余额宝；之前几月到账时间，1月10日，2月5日（春节），3月7日，4月10日，5月8日，6月6日。开空调。在淘菜菜买康师傅方便面经典香辣牛肉面袋面104g*24袋/箱54.99、新鲜五彩椒400g-570g/份4.99、盐城超甜美都西瓜5斤-7斤/个8.34、福临门一级大豆油1.8L/瓶20.99，刷花呗88.3。卧床看书，频搓头皮泥垢。看完书，吃3小包饼干。看B站稍久，从18:18休息30分钟，刚睡下，楼上在头顶砸地板声等。19:10，如厕。抓右小腿痒，抹吸风油精。捏摘录本上一只小蚁虫。楼下路口时有冲击钻响，一男大声喝斥声，到南窗看，岗亭门口停着一辆橙色厢式工程车，车后围了一圈施工，正在打钻，好像是维修电缆。

　　晚饭煮一包方便面加全部调料包、剩菜。吃一片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:30休息15分钟。待机恢复，发现自动打开Edge浏览器网页ntp.msn.cn。上网收邮件，不时卡顿。10:03，手机收到短信：“王伟 (信访人姓名):您好!您于 2024 年 07 月 04 日提交的建议意见已收悉，并按《信访工作条例》相关规定办理。感谢您的积极建言欢迎继续就您关注的问题提出意见建议。祝身体健康，生活幸福!【南京阳光信访】”其中，“就您”后分为另一条短信，与昨天顺序相反。14:28，收到“人力资源和社会保障服务热线”发来短信：“您好！昨日我局发送的关于建议办理社保卡发放养老金的短信，给您造成了不必要的困扰，我们深感抱歉。您原有社保待遇及发放途径不受任何影响。【南京市人社局】”稍抓下巴大皮屑。

　　喝水5000，馀200+剩茶100+七喜300+水350+西瓜800+面汤100+白萝卜100+七喜300+白茶500+麦片汤500+西红柿100+菜汤200+柠檬茶450+茉莉花茶500+续杯500。如厕川。

　　7月6日。昨晚移动掌上营业厅签到，得流量36M。空调定30度。看iPad到1:00，过了。楼上鼓捣地板声一阵。半睡半醒间仍觉凉，拥被而眠，关了空调。3:30醒来，开空调。躁扰，突然想到之前翻墙看到的一条推特，称男性应常打手枪以防前列腺肥大，于是自渎一次；人之所欲，莫不有辞。刚射精，楼上男立刻假咳一声。喷吸花露水。夜里作长梦，最后梦见跳下破楼，来到以前的出租屋，还未敲门，门就开了，马丽站在门口，姿仪妩媚，上半身衣着正常，下身只穿一条丁字裤，我连忙把脸扭过去，她就轻咳一声，出门而去；我走进房间，沈腾似乎喝多了，正与一个二流子科长在大床边摆棋，一边大声嚷嚷，其右臂皮肤黑亮，疙瘩丛起如病友。清晨6:01醒来，关空调，左下牙龈隐感。睡到7:00被闹钟叫醒，做操时产气，上午至少2次。发困，从08睡到24。如厕。握拳时，手又有肿胀感，又长多了。阳台风飒，涤烦去躁。8:22，如厕。饮七喜。36，连打2个喷嚏。《人物志》从上月22日起未更新，忘了个干净。功课将毕，稍困倦。从9:20休息15分钟。吃半个青柠檬。备餐时，窗外不时有一条白绳晃荡，可能是楼下在装空调外机。

　　早中饭洋葱白菜大葱西芹1蛋2白炒饭加一罐午餐肉、麻辣料、葱油，早饭加半青柠。连饭盒称体重，71.1-67.0=4.1，够呛。洗过锅碗，如厕，量少；洗手时，无意中见肝掌明显，忧虑。出门，取美团新车，下楼，扔垃圾，骑到路口看到62路在南边露头，加速到车站，还车，上车，反座。到殷高巷下车，到巷口取美团新车。快到医院，进益丰大药房，微信登录小程序账号稍久，领一小瓶风油精。到医院门口还车，挂号，交血滤费，自付3.25，走瑞华；眼镜男收银员7388扣下挂号单。到血透室，换衣服后称体重，71.4。坐量血压122/69/93。上机前稍出汗。

　　71.4-67.0=4.4，定4.8，后减0.2，饮茶水约0.5，透后67.2。喝水5100，5000+七喜300-剩茶200，长4400，仍太多。3:55，三数约205、75、130；电导4档14.5；脚麻，42，伸足；看书稍走神，思考校园霸凌；28，VP报停；26，三数约200、45、155；24，VP报停；22:，三数约220、65、155，血压107/66/92；15，VP报停；08，看完卷252，三数约200、40、160，准备吃饭；看完《黄长烨回忆录》；2:49，收好餐具，盘坐，三数约220、45、175；41，VP报停；39，卧床；38，VP报停；25，血压107/69/87；抓左踝痒，抹吸风油精；困倦，从08睡到05，VP报停；四肢不时略有刺痒感，最近饮气泡糖水过频，失于将慎；又困倦，从1:55睡到43，有上午病友家属来找充电器，无果；38，暂毕日记；33，血压101/65/86；03，产气，到下机至少4次；0:59，血压97/65/89；23，血压116/57/93，觉得不大对，重测不出，三测90/62/90；20，VP报停；19，减超滤0.2，超滤率0.6，流量降至240；14，VP报停，血压98/65/91。

　　回水时，左脚抽筋感，随口说A区病人分两批来，方便建竹挨个下机，不用请B区同事帮忙；建竹似乎嫌我说得轻巧，未搓透析器，坐到邻床说让水自流，透析器凝血尚可。16:42下好机，透析器稍挂丝，再测血压83/51/86。称体重，67.2。收拾物品时，试新风油精。快走到男更衣室，身后医护通道出来一黑T恤胖妹，似未见过。产气，到夜里至少14次。到急诊交费，一盒西那卡塞74.1、两瓶碳酸镧119.2，共193.3，基金支付190.50，自付2.80，走瑞华。微信扫码取袋，拿药，在大厅稍坐。出来骑美团单车，闷热出汗，忘了脱圆领衫。从锦绣坊到中华路，往南仍稍堵。上长乐路，快到海底捞，一股浓郁的香粉味，定睛一看，三四米开外的人行道上，一抹胸花裙粉嫩美女边走边略侧脸朝向旁边的阿拉伯人；丧权辱国。

　　百花巷口的无名按摩店停业一段时间，重新装修为“丹橘养生”。到钓鱼台还车，坐在长凳上等车，日隐云间。上62路，头座。出集庆门，河水大涨，银桥市场岸边有三四男钓鱼。快到岱山，日出。快到盛家岗街，人行道边有妇女卖“传统老式发酵饼干 好吃不上火”。到明尚西苑北站下车，在站台稍坐。在体育场旁取美团新车，腹馁。左大趾时有挤压痛感。穿过盛家岗街，到苏宁小店拿菜，中学方向鹧鸪鸣。回来发现动脉针眼略渗血。吃小半个西瓜。晚饭青圆椒、煮一小袋6个包心鱼丸、什锦、面条加一个调味包及葱油。饭后，稍干咳。卧床看B站稍久，从21:14睡下，嗓痒稍咳，下床把空调从28度加到30度；刚有睡意，楼上在头顶砸地板一声。23:10，腿冷醒，夜课免。

　　7月7日。昨晚写过日记，又产气至少7次。抹吸风油精。移动掌上营业厅签到，得7天大礼包87M。在支付宝用699积分加1元花呗换购一块洗衣皂，免得老是提示260积分要到期了。复习完第2遍雅思词汇，开始学托福词汇，有小动画、长句。看iPad到0:57，发现空调最高30度，不能再调了。关风扇。2:05醒来，开风扇；仍稍烦躁，开空调。发现昨晚忘了吃西那卡塞，补过。加衬裤。清晨6:32醒来，睡到7:12，开始做操。之前抓左小腿大皮屑，不觉抓破，已结痂。下床做操，头重脚轻感。如厕。吃一瓣冰西瓜。开始看《邱会作回忆录》。产气，上午至少3次。

　　早饭煎1蛋2白、红圆椒、泡麦片加一包榨菜。中途如厕，失败感。继续吃完，又吃半个青柠檬。待机恢复后，发现又打开ntp.msn.cn网页，页面显示“嗯… 无法访问此页面网址为https://ntp.msn.cn/edge/ntp?cm=zh-cn&ocid=widgetonlockscreen&segment=Finance&scenario=marketbrief 的页面可能存在问题，或者已永久移动到新的网址。”。风大，免开空调。煮肉块。10:50，耳鸣，电子啸音。窗外传来米饭的焦香味。卧床看书发困，从11:12睡到30左右醒来。备餐时，把所有的肉块切片冷藏，夜里冷冻。

　　中晚饭一碗饭、洋葱白菜木耳大葱西芹西红柿肉片加剁椒。吃蔬菜稍干咳。饭后吃半个青柠檬。从13:32午睡，15:20被闹钟叫醒。吃冰西瓜大半。产气，到夜里至少25次。插入U盘，不应，拔出重插。楼道风声呼啸。功课将毕，稍倦怠。16:31左右起，楼上电视响。37，坐量血压128/82/87。功课毕，42，如厕。在淘菜菜买七喜果味型汽水冰爽柠檬味300ml*24瓶/提31.99、妙洁食品用材质网点PE保鲜袋中号30cm*20cm*160只/卷5.99、农家大红椒（红辣椒）500g/份3.99、山东薄皮青椒450g-550g/份3.99，刷花呗45.96。剃头皮。18:11起，楼上男说话声起。铅笔搓背痒。看完书，稍看B站，从36睡到19:07。体重69.05-67.0=2.05。吃2小包饼干。20:08，救护车鸣笛。略觉闷热，稍干咳。开窗，热浪滚滚。41，如厕。觉头晕不适，颊抹吸风油精。担心中暑，开空调。左侧鼻腔不时痛感。冷气起，头晕即缓解。

　　晚饭后，吃完冰西瓜。在淘菜菜买红皮洋葱450g-550g/份1.99，刷花呗。洗过锅碗，卧床看iPad稍久，从22:28休息15分钟，频搓肤垢，稍躁扰；在移动APP用30E豆抽奖得38M流量，又用30E豆抽奖，得27E豆。吃一片西那卡塞。电脑TXT文件页面明显偏右。

　　喝水4450，馀200+玉露绿茶500+西瓜2000+水350+麦片汤250+柠檬水250+西红柿100+菜汤200+牛奶250+水350。如厕目。

　　7月8日。昨晚写过日记，又产气至少10次。移动掌上营业厅签到，得5E豆。看iPad到0:47，空调定半小时。凌晨1:48左右醒来，烦躁，开空调；记事本字迹不清。半睡半醒间觉凉，又关了。4:07醒来，开空调。作长梦，梦见清末，记事本字迹不清。清晨6点多醒来，关空调。47，救护车鸣笛。睡到7:21，开始做操。产气，上午至少4次。如厕，自洁。开空调。体重69.35。8:36，楼上男说话声起。空调定30度，冷风吹头稍不适，按“防直吹”，挡板即横起。颈后抹风油精。仍稍倦怠，从59休息15分钟。9:25，如厕。功课毕，楼上在头顶急促敲地板。键盘粘贴U盘压缩文件夹到电脑，无效，改用鼠标。

　　早中饭各半个青柠檬、洋葱白菜西芹白萝卜1蛋2白炒饭加葱油，早饭加一个黄圆椒。10:37，准备出门取件。回来后，卧床看书，到11:18，休息20分钟，睡着了。后颈抹风油精。开始功课，45，楼上锯木声起。51，救护车鸣笛。

　　午饭后，看了会书，从13:44睡到14:22。看书时剃头皮。如厕。取门口的美团新车，下楼，扔垃圾，骑过立交路口，迎面陆续走来近20个老头老太，偶有青年妇女。到车站还车。上62路，头座。快到西善桥站，司机按响一次“你好，请充值”。中途一公交司机上车，与司机谈及某处事故导致堵车，绕行远。到殷高巷下车，取美团新车失败，网络故障，过马路，又失败两三次，才取成。沿长乐路一直骑到白鹭洲公园牌坊旁，在巷口买一份拌凉皮凉面10元，抵红包0.95，实付9.05；怀疑面量过少，老板娘说配菜多，再多打包盒就装不下了，随后发现打包盒偏小。绕经长白街，空中拉烟南北向。到医院门口还车，挂号，交血透费，走门统，自付18块，抵红包0.59，实付17.41；眼镜男收银员7621扣下挂号单。快走到血透室，空中轰鸣声，16:16。电梯旁的自动售货冷饮柜空。到男更衣室，鞋柜门口放着一个红塑料袋，里面是一个塑料圆盆。到A区门口扫一眼，病友都未下床，坐在走廊的消防箱上休息。一会，看到张病友匆匆奔出，随后入室。换衣服后称体重，71.1。坐量血压127/75/90。上机前出汗。与我换机位的老头新瘘初用，自己甚至不知道；严老师为其拔针后又按针眼一阵，叮嘱回去注意事项，老头难得露出笑容。

　　71.1-67.0=4.1，定4.4，分段2.4、2.0，饮茶水0.4，透后66.8。喝水4850，4450+七喜300+雀巢茶萃100，长4100，仍多，剑竹嗔。3:56，三数约200、100、100；55，伸足；B区黑皮去而复返，卧床，据他老婆说夜里贪凉所致，吸氧，查急诊血常规后挂水；50，VP报停；44，打哈欠，后又一次；31，VP报停；25，三数约190、90、100，刚记下，VP报停；22，VP报停，恢复后三数约215、105、110；19，VP报停，流量降至250；02，盘坐；2:57，看完卷254，三数约205、80、125，再测血压114/77/95，准备吃饭；卖凉皮凉面的小摊兼烙煎饼，故配料丰富，除黄瓜、胡萝卜丝、花生等外，还有榨菜粒、香菜等；41，伸足；38，收好餐具；张男护士在B区与护士闲聊，白T恤后印一巨大的漫画风蜘蛛侠头颅；屁股压痛，夜班护士坐在前台用餐久，不时张望候出；10，血压100/66/105；04，补完晨课，盘坐；黑皮挂完水，喊护士拔针，正好VP报停，01，定下半段，请摇床，始卧床；1:49，三数约205、85、120，暂毕日记；44，护工老头推着大理石清洗机隆隆来去；26，血压103/73/98；20，产气一次；觉凉，略有不适，请李航关了空调；吸薄荷通；嗓痒略咳；雅雯来串门，好像在阴性区上夜班结束了；吸薄荷通；困倦，从0:46睡到39，被走廊塑料桶声惊醒；雅雯拿手机到B区，反复催促对面的小孩给李航阿姨表演一个飞吻，现在的小孩真可怜，还没上幼儿园就已经开始被迫营业、表演才艺了；11，一楼负责人巡室，整理透析液桶；06，偶呼吸耳鸣；01，报停，李航来恢复，有香水味。

　　听说交透析费的护士以为她要上夜班，结果上到一半，排班护士打电话来说夜班5个病人，只需一个护士，于是就回去了。机器时间到后，TMP约110。下机前后声哑。21:16下好机，透析器稍挂丝，血压96/65/96。称体重，66.8。产气一次。放布草到鞋柜，在旁稍坐，呼吸耳鸣。走路稍闷累，出医院，骑美团新车，背酸不适，出虚汗。经过四象桥，见桥上行人，偶起异念。背酸不解，呼吸耳鸣，只能乘红灯时稍休息，愁苦感。到钓鱼台还车，上62路，头座。殷高巷北侧慢车道围挡，旁边停着几辆黄色工程车。到赛虹桥，一辆渣土车后面印有红字“已装滑板 请君勿扒”。过站台，一胖妹迎面跑来，司机好心二次上客，却误了前面的绿灯，小声嘀咕一句，应是责怪自己好心误事。

　　到明尚西苑北站下车，打喷嚏一次，在长凳稍坐，旁边停着一辆警用依维柯5197，车头印有“流动警务车”。找不到美团单车，骑公共自行车，警车到路口左拐。旁边慢车道，一白连衣裙稍胖女青年坐在一辆单车上，随后往回骑，与一男一女会合，打手势，似有聋哑人。到盛家岗街，正准备在一家小吃摊前点炒面，一男先上前点炒饭。看到旁边的罗森，进店，一盒乌冬照烧炒面要19块9，但一盒三鲜泡饭只要9块9，抵红包0.4，实付花呗9.5。骑车到明尚东苑车站还车，慢慢走回来，胸闷腰背酸，出虚汗。到小区门口，取一辆美团新车，在楼道内还车。回来立刻开空调，定26度。吃三鲜泡饭，差合心意。吃一片西那卡塞。空调定28度。

　　7月9日。昨晚写过日记，产气至少2次。空调定28度后，压缩机声音立刻小了，冷气也几乎停了；调到27度，才有冷气。移动掌上营业厅签到，得流量38M。在移动APP用30E豆抽奖，得流量38M；第2次得5E豆。支付宝芝麻分+1=821。看iPad到0:38。凌晨1:41醒来。2:51左右又醒，饮茶，空调30度稍躁闷，降至28度才够劲，一会定29.5。睡下后，时有刺痒感，忧虑，做操。产气，上午至少7次。4:09醒来。6:58醒来，吹风扇时，小腿膶动甚至抽筋，稍有不适，干咳，肚皮抹风油精。眯到7:54起床。操毕，吃一个西红柿、白萝卜片。在移动双V会员卡兑换1G流量；最近经常忘了收取赠送流量。吃白萝卜片稍干咳。9:25，坐量血压118/76/95，才吃药。

　　早中饭葱油猪油拌面、洋葱白菜青红椒西芹肉片，早饭加煎1蛋2白。洗过锅碗，洗水池时，腰酸。如厕，有臭味。去掉老是打滑的鞋垫。出门困倦，取美团新车，等电梯时紧左脚鞋带。下楼，扔垃圾，骑到车站还车，上62路，反座，11:15。紧右脚鞋带。看完《百词斩》，瞌睡。到殷高巷下车，到巷口取美团单车，骑到医院门口还车。急诊窗口排队5人，一男医生为一右肘裹绷带的老头办住院手续，其前还有一人办住院，稍久。挂号，交透析费，自付2元，走瑞华。到血透室，B区外的微波炉不在，据说坏了送修，到前台旁热饭，坐在皮椅上休息。换衣服后称体重，68.6。坐量血压110/63/92。

　　68.6-67.0=1.6，定2.0，实脱1.91，饮冰茶约0.4，透后67.2。喝水1800，1650+七喜300-玉露绿茶150，长1600，差可。3:54，三数约220、130、90，背仍略酸；45，伸足；功能饮料解冻，味道仍不佳；39，血压93/55/95；11，盘坐；09，看完卷255，三数约240、150、90，血压99/62/93，准备吃饭；建竹吃过饭，跟蓉慧说昨天打羽毛球一小时，耐力够好；2:47，收好餐具，卧床，请蓉慧摇床，蓉慧给A2冲水、换B液后，喊建竹来摇；俞护士检查阳性区病历，建竹连忙补记；38，血压89/55/96，电池电量低；嗓痒略咳；刘病友把药膏挤到“老头乐”顶端试图涂抹后背，建竹见而代劳；B12病人暂下机如厕；吸薄荷通；01，产气，到下机至少8次；稍觉腿凉不适，请建竹把空调调高一点，似至25度；小腹隐有不适，吸薄荷通，抹吸风油精；1:44，血压101/70/97；老太似掉血压，推3支高糖；37，补完晨课；35，打哈欠一次；困倦，从34睡到31，腹痛，思如厕，勉力维持，后悔不该带冻茶；抹吸风油精；无力写日记，瞌睡；15，冲水100后，报停一次；放屁有屎气；老太血压又掉到70；02，血压94/53/101；0:58，暂毕日记；看了会B站，睡到20；19，血压102/63/92；10，提前下机，实脱1.91。

　　16:30下好机，透析器凝血严重，再测血压85/42/90。称体重，67.2。产气，到夜里至少4次。放布草、背包、便当袋到鞋柜，如厕，失败感。毕，稍喘闷，在更衣室稍坐。走路胸闷，到食堂楼下，一辆白车启动，砰一声响，似撞到右前侧的大理石球；我正要从车后面过去看看，车忽然倒退，只好走了。到急诊稍坐，几个妇女与绿衣120 合力把轮椅老头移到担架床上，旁边大包小包，似出院。走廊拐角的急诊病房内，一男大声喝斥“不穿裤子怎么出去啊”。坐到急诊窗口旁，等无人时交费，10支低分子106.8，基金支付106.27，自付0.53，走瑞华。仍坐在旁边休息。急诊病房高亢男仍继续发飙，声震屋宇：“假手表、戴什么屌东西！”“你他妈像死尸一样的，翻身都翻不起来，回家干嘛！”“你这回去怎么办啊？阿是找人来服侍你啊！”一对中年夫妇路过，讪笑着打趣说要是老了小孩也这样不如死了算了。本想打车，结果普遍要40左右，只有拼车低一点，也三十多。喝完大半瓶乌龙茶，出医院骑车，仍胸闷不适，忧虑。

　　在金沙井巷口等红灯，一中年男气定神闲地坐在一张小木椅上，背靠蓝绿色变电箱，长裤捋到膝盖，前面放着一大一小两个灰黑色包裹，像坐在岸边的渔夫撒网前估算今天的收成，随后开始慢慢解包裹；能在夫子庙旁边占一席之地光明正大地摆摊，必须关系足够硬正，或身世足够悲惨，或兼而有之。过夫子庙西大门、许家巷，一约七八岁的浅绿纱衣眼镜女孩站在站台旁的慢车道，扭头向南，同时扬起左臂，突然又往站台走了两步，差点被一个戴红色安全帽、体型很像林子聪在《长江七号》里演的包工头的胖男青年撞上，小女孩仍浑然不觉地看着南边，男骑手一声不吭，后面一妇女出声喝斥小女孩，连我也忍不住扭头冲她大喊一声“看路”；经常在B站的《交通安全启示录》上看到荒诞可笑的交通事故，诚非我欺。快到钓鱼台，过马路，在慢车道逆行，一蓝衬衣男青年驶过时，碎碎念“逆行、妈妈匹”，过了几秒我才察觉他是在骂我。到车站还车，仍胸闷不适。上62路，反座。中途瞌睡，仍稍不适。下车在长凳稍坐，大雨点起。

　　过马路，骑美团单车，仍胸闷不适。到圣玻路三岔路口的小坡，下车推行。回来后，在楼道内还车。脱衣服，卧床休息，吹风扇。大风疾雨，关窗，开空调。自洁，换内裤。加半粒“倍他乐克”。雷鸣电闪。电脑待机恢复，又打开了edge网页“ntp.msn.cn”。打开网络连接后，在记事本文件中打字时，电脑不时反应迟钝。吃一片西那卡塞。

　　喝水1650，剩茶300-多脱200+水350+三鲜泡饭200+玉露绿茶500+西红柿200+白萝卜100+面汤200。如厕再。

　　7月10日。昨晚写过日记，产气至少3次。晚饭煎1蛋2白、泡麦片。胃口不好，稍干咳。麦片未吃完，如厕。夜课免。卧床看B站，仍里急感，肚皮抹吸风油精。移动掌上营业厅签到，得流量47M。看iPad到0:17。凌晨2:01醒来一次。5:53又醒，做操。看iPad《百词斩》眼花，去掉眼镜差可，忧虑。产气，上午至少21次。卧床看书时，到厨房制作冰柠檬水，吃半个青柠檬。7:01，如厕。发困，从35睡1小时。楼上男不时嗯一声。电脑待机恢复，又打开了edge网页“ntp.msn.cn”。电脑未打开网络，仍反应迟钝。8:59，救护车鸣笛。9:15起，楼上打电钻一阵。

　　早饭青红椒炒1蛋2白、昨晚剩的泡麦片。剃头皮，颈酸，后清刀头。稍抓右小腿大皮屑。11:13，坐量血压96/61/83。清鼻腔，喷吸花露水。12:08起，楼上敲一阵地板。

　　中晚饭橄榄菜拌饭、洋葱白菜木耳西芹西红柿肉片加葱油洗瓶汤，中饭加半个青柠檬。稍干咳。在淘菜菜买力诚爆炒王/袋2支/份135g*2支5.29、新鲜五彩椒400g-570g/份5.19、四川安岳黄柠檬2粒装180g/袋1.99、大葱500g/份、高山白萝卜750g-1050g/份2.69、网红小西瓜1.8斤-2.5斤/个4.99、雨润香煎雪花培根早饭家用三明治材料120g/袋7.49、雨润黑猪王午餐肉198g/罐6.99，刷花呗38.32。从13:23午睡，14:43醒来，腿稍凉，关了空调。产气，到夜里至少18次。电脑待机恢复，又打开了edge网页“ntp.msn.cn”。53，如厕。功课将毕，抓左臂痒，抹风油精。功课毕，卧床看书发困，从16:35睡到54。55、17:11、15、17、19、22，楼下路口各枪响一声。14，楼上男长嗯一声，摔门声。看书仍困。18:16，救护车鸣笛。看完书，看B站稍久，从41休息20分钟，楼上稍鼓捣地板声，觉空调凉，后睡着。体重68.50-67.0=1.5。开始夜课，楼上男说话声一阵。正从U盘更新功课文件到U盘，突然电脑连响2声，自动关闭、弹出U盘窗口；更新完，弹出U盘，正准备拔出时，又响一声。19:17，如厕。

　　晚饭加3小包饼干。21:44，咳痰一次。洗过锅碗，放垃圾袋到门口，发现美团单车不见了，上次装空调后就在走道内的康师傅茉莉蜜茶1L空瓶仍在。吃一片西那卡塞。卧床看B站稍久，从22:31休息15分钟。

　　喝水3500，馀200+乌龙茶500+水600+麦片汤300+水350+西红柿100+菜汤200+白茶500+玉露绿茶500+牛奶250。如厕目。

　　7月11日。昨晚写过日记，产气至少4次。抹吸风油精。移动掌上营业厅签到，得流量21M。0:24，空中轰鸣声。看iPad到57，过了。凌晨2点半左右醒来，开空调，睡着后冷醒，钻进被窝。作长梦，梦见遇到穿校服的高中女同学和一个男同学，欣悦感；最后梦见在洗浴中心前台卖票，收到一把枪。清晨6点多醒来，睡到7:20。大雨。如厕。咽有痰不下，干咳。路口往立交大堵，一会警车到场疏散。做操时饮冰七喜，咳痰一次。8:24，楼上敲地板。稍清鼻腔，喷吸花露水。电脑在夜里待机期间完成更新、重启后，速度明显变快。9:31，如厕。

　　早中饭洋葱白菜青红椒西芹午餐肉1蛋2白炒饭加麻辣料。洗锅碗时，仍觉腰背稍酸，忧虑血压仍低。小雨，穿冲锋衣外套。下楼，扔垃圾，走过立交路口，矮瘦黑妇女穿红点粉裙打黑伞在前。差半分钟未赶上62路。右脚弓稍有酸痛。到站台一会，雨变大。上62路，坐在最后一排靠窗。到殷高巷下车，到萍姐生鲜买3个西红柿、2个大青梨、一小块生姜，共11.5元，抵红包0.91，实付花呗10.59。到斜对面站台旁骑美团新车，小雨零星。右肋隐感，饮食失慎。到医院门口还车，挂号，交透析费，自付2元，走瑞华。微信扫码取袋，拿药。到血透室，建竹与杨婷婷见我早到，喜不自禁，因为只来了两个病人，且已上好机。换衣服后称体重，70.1。坐量血压115/65/96。做血滤，忘了刷血滤费，周六补。换HF80S透析器，听说抗凝好一点。

　　70.1-67.0=3.1，定3.4，后减至3.0，饮茶约0.5，透后67.5。喝水3500，3500+七喜300-茶300，长3100，差可。3:57，VP报停；53，三数约215、70、145；向姚医生说昨天上午血压不到100，姚加干体重至67.5，超滤降至3.0，超滤率0.75；34，伸足；26，血压112/66/88，TMP报停，红字239；又略觉背酸；2:57，看完卷257，盘坐，三数约235、10、225，血压113/73/90，准备吃饭；旁边垃圾桶盖动了一下；39，收好餐具，三数约245、20、225；稍赶，时觉早搏；30，伸足；屁股压痛感；13，盘坐；09，三数约230、20、210，卧床；陈老太手机微信不能使用，建竹查看后，需要其联系人女儿、护工手机各发一短信验证；1:42，VP报停；26，补完晨课，血压111/75/84，打哈欠一次；陈老太护工为其买来“保和丸”，似乎就是上次舌苔发黑看中医买的药；0:55，暂毕日记；B12似掉血压提前下机；51，血压110/76/92；10，血压113/78/84；02，产气一次；01，机器时间到。

　　16:30下好机，透析器稍凝，血压100/67/83。称体重，67.5。产气，到夜里至少30次。日出。一楼负责人入室张望，旋出。放布草到鞋柜，出医院南门，骑美团单车。经过夫子庙西门，买半只灵芝盐水鸭19.8，抵红包0.67，实付花呗19.13。到海底捞路口等左转绿灯时，打喷嚏一次。到钓鱼台还车。上62路，头座。中途有老太提醒司机开空调，不肯，说超过26度才开。出汗，饮茶，略有不适。干咳，抹吸风油精，口水稍起，忧不受食。旁有老头闷咳不已，往口罩内滴风油精，戴上。西善桥河面多浮青草，似掘土方防汛所致。突然想到忘了推帕立。

　　到明尚西苑北站下车，骑站台旁的美团单车。到苏宁小店拿菜。18:08，空中轰鸣声。回来后，把单车搬进厨房以免丢失，还车；一会又觉不妥，搬了出去，以免成为偷自行车的人。38、48，救护车鸣笛。晚饭煮一包方便面加一个调味包一个蔬菜包、一个青圆椒、盐水鸭若干。洗过锅碗，卧床看B站稍久，开空调，吹了一阵觉凉，打到30度。从20:45休息1小时，仍觉冷，钻到被窝中。吃一片西那卡塞。

　　7月12日。昨晚写过日记，产气至少3次。iPad上Safari浏览器网页消失，只剩一个起始页。抓右后背痒，抹吸风油精。移动掌上营业厅签到，得流量30M。在支付宝直播买15瓶330ml格瓦斯，刷花呗36.98。看iPad到0:51，失眠，似之前稍饮碧螺春。做操。凌晨数醒，渴躁。4:08左右醒来，吃冰西瓜，几乎吃完。产气，上午至少5次。44，如厕。5:19起，楼上不时鼓捣地板声。看书到35，睡下，多梦，最后梦见突然看到一个黑人拿着一把枪冲了过来，嘴里骂骂咧咧，我连忙往楼上跑，他在后面紧追，连报警的时间也没有，所幸一会他就在楼下砰砰地砸玻璃。7:35，被楼上鼓捣地板声吵醒，眯到41起床，仍阴雨连绵。体重67.9。柠檬品质不佳，申请退款1元。开始功课，抹吸风油精提神。功课毕，更新文件到U盘，弹出失败一次。

　　早饭青红椒大葱炒一蛋2白、煮面条加一个调味包及麻辣料。略清鼻腔，喷吸花露水。开空调，一会觉凉，提高温度。10:45，救护车鸣笛。楼上敲地板一阵。卧床看书发困，从11:09睡20分钟。41，如厕。准备淘米煮饭，发现厨房有可疑的菜园味。剃头皮。

　　中晚饭橄榄菜拌饭、洋葱白菜木耳白萝卜西红柿盐水鸭，中饭加一个红圆椒。在淘菜菜买新蒜干蒜头500g/份4.99、基地直采黄心小娃娃菜（散装）500g-700g/份2.99、爱民红心虫草蛋30枚1800g/板20.99、本地鲜小青菜450g-550g/袋2.99、网红小西瓜1.8斤-2.5斤/个4.99、陈克明挂面800g/包4.99，刷花呗41.94。鸡蛋涨价明显。从13:34午睡，路口频有枪响。仍作长梦。14:51醒来。日出。吃完最后一点西瓜。称体重，69.5-67.5=2.0。电脑待机恢复，始终停在图片，鼠标能动，同时按Ctri+Alt+Del后才出现密码窗口。抹吸风油精。产气，到夜里至少50次，又进入屁精模式。功课毕，吃一青梨。卧床看书发困，从17:28睡15分钟。频搓头皮垢。看完书，看B站稍久，从18:43休息20分钟。19:09，如厕。选择文件夹中的文件，色块外多了方框。20:25左右，立交桥上有拖车哇、哇叫声持续约10分钟，有警灯闪。拍一只屏幕上的黑翅小飞虫。

　　晚饭加煮一包方便面加一个调味包一个蔬菜包。饭后急如厕。洗过锅碗，卧床看B站稍久，从22:45休息15分钟。吃一片西那卡塞。空调关机后，挡板未复位；开机后，闪“24.8”，似室温远低于设定29度，按关机键，挡板仍未复位，随后把温度调到24.5度，才关机，关上挡板。略觉早搏。

　　喝水3450，剩茶300+方便面汤100+碧螺春500+续杯500+西瓜800+面汤100+西红柿100+菜汤200+青梨200+七喜300+水350。如厕目。
