
　　7月1日。昨晚写过日记，又产气至少13次。卧床看iPad稍久，从21:17睡半小时。被闹钟叫醒后，仍困，又眯了一会，楼上砸地板一声。坐在床边，一度想取消夜课。左小腿后侧抽筋感，坐桌前时一度加重。吃一片西那卡塞。夜色暗粉。时觉皮肤痒，频抓痒。22:10、0:05，空中轰鸣声。减功课2分钟。路口施工切割声不已，一辆有点像依维柯的黑窗商务车从岗亭到立交入口间慢慢来回开动、倒行多次，车后有一个略宽于车身的升降平台，后门上下有三组灯，其中有向两侧的黄色箭头闪灯，甚至车身下侧近地面处有一条白色LED灯带；过了一会，这辆车开到立交桥下。移动掌上营业厅签到，得流量77M。支付宝签到领红包的入口不见了。看iPad到0:36，路口敲板不已，下床戴上耳塞，敲击声即止。夜里作长梦，似乎梦见在一家部队医院住院，主护叫郭涛，实际有什么事找另一个护士交涉，准备出院时，护士不许，说换到其他医院要重查一遍感染项，很麻烦；宽阔地走道里，突然有一个只穿三角裤的美女和一个俊男准备干好事，美女露出的阴部形状甚是完美，我立刻少见多怪地大声嚷嚷起来，保安闻声而来，把他们赶走了。

　　清晨5:32醒来，产气，上午至少6次。听mp3睡到7:00被闹钟叫醒，仍困，眯了一会。做操中途，卧量血压118/67/74。体重66.95-66.0=0.95。铅笔搓背痒。8:23，坐量血压108/65/72，不该吃”倍他乐克“。抹吸风油精空瓶。稍看网页。41，如厕，自洁。9:11，空中轰鸣声。更新功课到U盘，弹出失败2次，显示有设备正在使用文件，拔出。

　　早饭煮2蛋、醋蘸小青菜、2个韭菜盒子、2块盐水鸭。饭后又有便意，9:57，如厕，自洁。体重67.3。卧床看书稍走神，起灭门之念。发困，从11:00睡15分钟。吃一根美国提子雪糕，木棍几乎全断了。看完1996年8月6日至12月23日的札记。洗木耳时腰酸。仰卧起坐过2/3，腰酸，小腹酸胀。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳西芹青萝卜紫包菜盐水鸭加酱油稍多。13:04，空中轰鸣声。刷牙腰酸。从13:28午睡，楼上地板稍响；作长梦，14:40被闹钟叫醒，仍困，眯了一会。产气，到夜里至少18次。吃一桃。开始功课，抹吸风油精空瓶。饮冰茶呛咳。15:30，空中轰鸣声。又吸风油精空瓶。43，坐量血压117/68/86。稍看网页。56，楼上急促敲地板。卧床看书，坐桌前稍挤鼻头。16:28，空中轰鸣声，睡20分钟。抓左大腿后侧痒，抹风油精。看过书、网页，从18:00休息15分钟，被闹钟叫醒后，仍困，又眯9分钟才起床。体重68.35。楼下路口叫卖8424西瓜不已。19:23，救护车鸣笛，如厕，自洁。

　　晚饭后，直升机轰鸣声，20:59。洗过锅碗，卧床看iPad，听到楼下喧闹声，到南窗看，未见，以为在厨房窗下，懒得去看。21:44，一架客机自东向西快速飞过。月晕。楼下仍喧闹不已，才发现是在东边，连忙到阳台去看，慢车道一辆电动车倒地，旁边还停着一辆电动车，应该是电动车事故，车主似乎正在打架，旁边围了一群人。于是我打110报警，关了阳台灯以免暴露自己，第2次才接通。月晕，须臾稍散。一会，120打电话问我是否需要派车，我说看样子应该不用。然后我发现楼下人群中一蓝皮手持硬纸板，还有一个黑皮在旁，似乎民警已经到了；到南窗一看，果然路口停着一辆警车。事主之一、持黄头盔男似乎对民警放走另一人很不满，多次摔头盔以示不满，后又跑到快车道用头盔砸车，甚至叉开四肢躺在地上；这时一辆警车增援，全力把他抬到警车旁，却弄不上车，反复辩论。22:01，又来一辆加长的122警车，下来2个绿皮维持秩序，连对面路口都站着热心群众。一会，增援的警车开走，黄头盔男仍不愿进警车，数次被蓝皮摔倒在地，仍摇摇晃晃起来准备离开，被蓝皮伸臂拦住，就势摔倒；民警好像既没带手铐，也没有警绳，把执法变成了闹剧；僵持了好一阵，22:10，在绿皮的帮助下才把他塞进警车后座，从立交桥下左拐回派出所，122则上立交。从15休息15分钟。体重68.95-66.0=2.95。吃一片西那卡塞。44，空中轰鸣声。抓左小腿痒，喷花露水。23:19起，路口冲击钻响，到南窗看，吊车已进场就位。夜课稍减。27，空中轰鸣声。抓小腿大皮屑稍久，用iPad拍照，喷花露水，辣痛。

　　喝水3600，剩茶200+桃100+水300+椰汁300+玉米须茶500+续杯500+雪糕100+西红柿100+菜汤200+桃100+水600+600。如厕川。

　　7月2日。昨晚写过日记，又产气至少2次。还花呗，刷余额宝998.45。移动掌上营业厅签到，得流量75M。看iPad到0:37。凌晨 2:02遗精而醒，梦见似乎在火车上，文青聚会。清晨6:16醒来，卧量血压114/64/76。听mp3睡到7:00被闹钟叫醒，仍多梦，又眯到29醒来，楼上男长嗯一声。产气，上午至少4次。操毕，卧量血压120/73/69。吃一桃。如厕，自洁。8:32，空中轰鸣声。体重68.7-66.0=2.7。房顶掉石灰。内燥热感，忧虑肌酐高。

　　早饭拌凉皮、小青菜、一根苦咖啡雪糕。雪糕化冻过，失去形状。翻墙不畅，打不开推特。修剪指甲。擦风扇叶。扫地。剃头皮。10:29，空中轰鸣声。吃一根山楂草莓雪糕，冷冻效果又差于前。卧床看书，稍抓头皮小疙瘩。开始看1996年5月4日周六札记。一只小蠓虫飞过。到厨房备餐时，楼上往下泼水一次。

　　中晚饭洋葱木耳西芹紫包菜2蛋牛肉炒饭加酱油，中饭加一个大西红柿。12:59，空中轰鸣声。刷牙后如厕，自洁，冲凉。从13:26午睡，作长梦；14:40被闹钟叫醒，仍困，右手握手机睡下，到16:17才醒，风雨曛黑，雷声嗡嗡，偶见闪电。31，楼上男嗯一声。电脑桌面右下角One Drive图标，同样是断网状态，以前是加一个红叉“你的个人保管箱不是最新版”，或是加一个小句号，表示正在登录，现在则是加一道右斜线“无Internet连接”。产气，到夜里至少9次。体重69.75-66.0=3.75。卧床看书，频搓头皮垢。看过书、网页，在淘菜菜买芹菜500g-700g/份3.47、苏知味宫保鸡丁325g/袋6.99、思念超值装珍味三鲜薄皮小云吞305g/袋5.99、高原夏菜兰州娃娃菜500g-700g/份2.99、康师傅BIG红烧牛肉面145g*5包/组14.24、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份16.48、免煮即食年辉红油鲜凉皮含料包280g/袋4.49、本地小青菜400g/份1.87、广东玉荷包荔枝枝条果1斤/盒3.99、维C满满四川安岳黄柠檬120g/份0.98，刷花呗61.49，送洋葱500g/份。从18:39休息15分钟。20:04，如厕，自洁。20:56，打喷嚏一次。

　　晚饭后，洗过锅碗，卧床看iPad稍久。从22:01休息15分钟，淫思菲菲，到卫生间看AV，好像是波多野结衣，有打码，自渎一次。吃一片西那卡塞。抹吸风油精空瓶。减夜课半小时。

　　喝水5100，3600+茉莉花茶500+续杯500+桃100+凉皮汤100+雪糕100+西红柿200。如厕川。

　　7月3日。昨晚写过日记，更新5个功课文件到U盘，屏幕一闪，只有1个文件处于被选择状态。在“江苏公安执法公示平台-警情处理公开”查询昨晚报警记录：

────────────────────────────────────────────────────────────

接警编号：J3201ZD2307010017297
报 警 人：王伟
报警时间：2023-07-01 21:49
报警内容：雨花台区齐修南苑小区外面的路口（靠近上立交桥的地方）;我在楼上看到的，两辆电动自行车发生碰擦，车主之间打架了，有人围观，没有持械，有一个人倒在地上，后称对方又站起来了【现行（市局调度）】(接警台电话：28735)【关注警情，请及时反馈】
处警结果：
救助服务
处警时间：2023-07-01 00:00
处警单位：雨花台分局岱善派出所
处警民警：唐徐剑,郁海峰
联系电话：18136677610

────────────────────────────────────────────────────────────

　　备份文件。点蚊香。移动掌上营业厅签到，得30E豆；领取上月满签奖2009M，加赠188M。看iPad到0:44。凌晨2:12梦遗而醒，感觉不大好。到卫生间换内裤，楼上放水声。到厨房饮冰水，立交桥出入口隔离带正在施工，有吊车。之后睡得不踏实，嫌微风扇凉，拥被，仍多梦，一睡着就作梦，其中一个梦见和两人在阳台看风景，提醒之前面房子着火了，后面也在冒烟，还是早点撤罢。清晨5:19醒来，水满胸感，咽有痰不下，时干咳欲呕，做操时发困，又睡到7:00。产气，上午至少3次。卧量血压139/83/77，继续做操。中途如厕，自洁。体重70.1-66.0=4.1，够呛。吃一根山楂草莓雪糕。稍清鼻腔。抓右小腿痒，抹风油精。9:00，如厕。翻墙仍打不开推特。

　　早饭煮2蛋、煎2饼、洋葱小青菜紫包菜；中饭煮一包方便面拌酱包、剩菜、一块午餐鸡肉。9:24，楼下警车鸣笛2声，停在路口斜对面。一个柠檬变质，扔了。体重71.2-66.0=5.2。干咳欲呕，稍饮冰茶。10:15、23，空中轰鸣声。仰卧起坐对折费力，毕稍喘。如厕，自洁。 

　　周日 10:24，手机收到短信“【南京市公安局】请您对 7 月 1 日报警后的接处警工作进行评价，满 意回 1;一般回 2;不满意回 3。不回复视为满意”。10:38，又发一遍。
　　15:27，收到短信“【省委巡视公告】居民朋友:根据省委统一部署，省委第一巡视组于 2023 年 6 月 30 日起，对南京市秦淮区开展常规巡视，巡视时间 2 个月左右。根据有关规定，省 委巡视组主要受理反映南京市秦淮区领导班子及其成员、下一级主要负责人以及相关重点岗 位干部(含已离退休、已调离)的来信来电来访。巡视组设专门值班电话:025-52651250， 接听电话时间:8:00-18:00，接收短信手机:17714354861。
详情请查看: https://jpn01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FcCPkm4-qaGhHpNcrwHUm3Q&data=05%7C01%7C%7C9cd3de97e9b3446d644a08db7ba0a811%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638239702190163422%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=7hevY0GOTxotsTN8cFeIgkRMDGhR8Y40fD72HeLMFKE%3D&reserved=0”。
　　17:46，连续收到两条一样的短信“【南京公安】【江苏公安执法公示】您于 2023 年 07 月 01 日 21 时用号码为 18252031704 的手机所报警情，可于 2 日内凭接警编号 J3201ZD2307010017297 和验证码 214921，登录 https://jpn01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zfgs.jsga.gov.cn%2F&data=05%7C01%7C%7C9cd3de97e9b3446d644a08db7ba0a811%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638239702190163422%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=FQjFlFp8sFsW8Amn7%2FAO0zK3ZwESFNy87bOzu9jbFVk%3D&reserved=0，微信号:jszfgs，查 询该起警情处理情况，此短信请妥善保存，防止泄漏给您带来不便。南京公安”。

　　下楼，在单元门口骑美团单车，扔垃圾时，坐在一边的矮瘦黑妇女主动起身，走来接过，以 免下车。到车站还车。上 62 路，顿生清凉，坐在左侧反座。右侧反座对面坐一老头，旁边挂在栏杆上的蓝布袋内似一鸟笼，不时鸟鸣啁哳。凤台南路立交桥下一西瓜卡车车主正用黑记号笔在一块马粪纸上写促销信息，一穿防晒冰袖的女骑手来问价。
  
　　到集庆门下车，骑车，中途略闷，稍重。11:42，快到锦绣坊巷口，黑色摩托“苏A 3519警“超过，警字为红色，右拐入巷。到医院门口还车，交透析费，自付2元，个人账户馀63.41；先挂号。11:51，在走廊稍坐。抢救室正在紫外线消毒。往血透室走，11:59，空中轰鸣声。男更衣室地上一滩水。A液桶液面约3/4，B液桶约2/5。换衣服后称体重，70.6。坐量血压123/71/89。动脉穿刺略有触壁痛感，引血后不觉。

　　70.6-66.0=4.6，定4.8，后减0.2，饮冰茶0.6，透后66.7。喝水5300，5100+雪糕100+绿茶100，长4600，太多了。3:57，三数约195、140、55；27，嗓痒稍咳，含一片薄荷糖；稍困，21，血压127/74/80，伸足；13，看完卷177，三数约205、145、60，开始吃饭；看书稍走神，嘱兄；2:45，收好餐具；40，半披马甲，盘坐；暗示李露把空调温度调高一点，如愿；16，血压113/68/91；06，伸足；04，发困，含一片薄荷糖；1:59睡下，47醒来，期间病友机器报警声、忙乱声、李露不停地打电话，黄病友机器一直报警，电机烧了；坐起，未坐衣袋，盘坐；32，工程师来，面貌大变，判若两人，头发修饬，不像以前如同头顶一蓬乱草，肤黑胸挺，不似以前白面稍驼，立显高壮，一洗畏疑赧涩之气，眼神冷峻，不苟言笑；拆机换电机，稍有机油味；31，血压90/56/97；21，伸足；芳老师来上分班；14，打哈欠，后又一次；08，补完晨课，左手麻，三数约225、145、80，血压75/46/101，卧床；雅雯为B12麒麟门病友调针不成，似肿，芳老师接手拔针，重新穿刺脚；0:41，血压87/56/99；赵老师来看麒麟门病友的穿刺处，然后蹦蹦跳跳地走了；32，暂毕日记；29，推2支帕立，减超滤0.2，超滤率0.78，流量降至240；26，右臂隐有抽筋感；01，右手抽筋。

　　回完水，左臂一度抽筋，稍恐慌。16:28下好机，透析器略挂丝，血压80/48/90。A液桶液面剩约1/3略过，B液桶约2cm；坐起致左小腹抽筋痛。称体重，66.7。收拾物品时，呼吸耳鸣。左大腿抽筋痛，右股又抽筋，不时卧床。准备起床，右小腿、左小腿先后抽筋痛久，弓腰而立，状稍狼狈。17:03，仍未刷新到今天的喷嚏图卦。放布草到鞋柜，梦竹进来关消毒机、空调，关柜门时右手食指根部被柜门擦破。走到急诊，交药费，一次性使用无 5支2.15、帕立骨化醇注 10支147.3、静脉注射 5次30.0，共179.45，基金支付172.96，自付6.49，个人账户馀56.92。一中年男尿结石弓着腰，来看急诊外科，不时问医生是不是不能喝茶。在旁稍坐，右指贴创可贴。出医院，过马路骑车。夕阳隐鱼鳞云下。工行路口边停着警车6519。到殷高巷路口，往南将变绿灯，倒计时突然消失，长红约半分钟。西南侧停着警车6282。到钓鱼台还车，差10秒未赶上62路，坐下一班，反座。过南河大桥，稍堵车。

　　到明尚西苑北站下车，骑美团单车，过路口时右肋略有牵痛感，后不时。在明尚东苑小区旁的蔬菜店买4个西红柿，刷花呗6.8。在小区门口的绝摆炒饭摊上买一份三鲜炒面，刷花呗15；前一人取餐走出2米外，老板让老板娘拿一瓶水送过去，等我的炒好后并没有送。警车5381开过，停在地下菜场车辆入口处，蓝皮、黑皮各一下车，往菜场的人行通道走去。到苏宁小店拿菜。进小区，在2单元门口还车。晚饭炒面、约10粒荔枝，荔枝顶稍有锈色。产气，到写日记至少3次。阳台顶灯下，一只巨蝉在蛛网中振翅多次，终于脱出。

　　7月4日。昨晚写过日记，又产气至少5次。卧床稍看iPad，从21:21休息半小时。起床时，右肋偶略有牵痛感。吃一片西那卡塞。完成《信访记录》初稿。稍抓右臂痒，抹吸青草膏。右肋仍偶有牵痛感。冰箱放的东西过多，侧门下方有些烫手，把调温器从2.5降到2。移动掌上营业厅签到，得流量81M。看iPad到0:42，门窗敞开通风。凌晨4:40左右醒来，楼下路口一男不时叫骂。听mp3，又睡到7:00被闹钟叫醒，眯到04开始做操。体重67.35-66.0=1.35。从药盒中倒出药品，复B药瓶盖被人松开，药片全洒在桌子上，3片掉到地上。产气，上午至少4次。操毕，看《百词斩》时如厕，自洁。吃10个荔枝。抓右小腿痒，喷花露水。抹吸风油精空瓶。

　　早饭煮1蛋2白、小青菜、芹菜、一袋馄饨加料包。推特账号还在，仍然打不开页面。9:47，如厕，自洁。从iCloud邮箱转发台湾网站“方格子”的验证邮件到outlook邮箱、139邮箱都收不到。风大。卧床看书发困，从11:06睡15分钟。吃一根牛乳西瓜雪糕。11:28，南边有鞭炮声。洗木耳腰酸。做操时，不时到厨房看炖菜，楼上往下泼水一次。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳青萝卜紫包菜西红柿鸡丁花生加酱料包。吃一个柠檬。大风终朝，午后阵雨。从13:28午睡，闷热感，T恤湿透，作长梦，最后梦见一个国保在街上对我训话说，如果不是之前教训过我，我一直跳，早就被抓起来了，说着就来了一辆军车，下来两个墨绿迷彩军人，都把脸涂成西瓜一样的彩绘，打开车门让我坐到后排，用皮绳把手捆住。14:40被闹钟叫醒。体重68.75-66.0=2.75。蝉鸣躁切。吃一根苦咖啡雪糕，又饮冰水。产气，到夜里至少23次。15:06、49，空中轰鸣声。抓左膝外侧痒，抹青草膏。仍觉倦怠，15:26，坐量血压129/75/81。剃头皮。卧床看书，频搓头皮垢，稍有失控感。看过书、网页、邮件、淘菜菜，从17:51休息15分钟，南边小区不时有敲板声。18:30，如厕，自洁。手机自由门翻墙失败。晚霞橙红嵌金线，宛如魔都景象。夜课略觉腹馁，稍走神，时起灭门之念；沉溺幻想，浪费时间。20:07，空中轰鸣声。

　　晚饭后，洗锅碗稍久，腰酸。卧床看iPad稍久，从21:37休息15分钟，被闹钟叫醒后，仍困，又睡15分钟；忘了在淘菜菜下单。22:09，空中轰鸣声。体重69.45-66.0=3.45，够呛。吃一片西那卡塞。15，如厕，自洁。吸薄荷通。抓臂痒，抹吸风油精。路口施工切割声不已；23:00起，时有冲击钻声，在凿立交出口路面。抓右膝痒，喷花露水，搓大皮屑。

　　喝水5300，馀700+剩茶200+水600+荔枝200+白花蛇草水300+玉米须茶500+续杯500+馄饨汤200+雪糕100+西红柿100+菜汤200+雪糕100+水600+茉莉花茶500+续杯500。如厕目。

　　7月5日。昨晚写过日记，又产气至少2次。更新10个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得10E豆；用30E豆抽奖，得流量68M，再用30E豆抽一次，得38M。支付宝自动刷花呗交电费21元。看iPad到0:38。夜里仍多梦。清晨5:36醒来，开南窗，立交桥出入口各新竖一大一小两个白色龙门架；后经过路口时，发现上面不少摄像头。产气，上午至少3次。如厕，自洁。看过《百词斩》，睡到7:00被闹钟叫醒，仍困，睡到30起床。卧量血压141/85/71。53、8:04，空中轰鸣声。51，如厕，自洁。

　　早中饭洋葱白菜小青菜芹菜紫包菜1蛋2白炒饭加酱油。饭后吃一根美国提子雪糕。连饭盒称体重，69.90-66.0=3.90。10:11、30，救护车鸣笛。操毕，如厕，自洁。45，空中轰鸣声。

　　周一 19:24，手机收到短信：“夏季高温，请大家做好安全防范，燃气使用开窗通风，用完及 时关阀，泄漏切勿开电;电动自行车停放、充电不能违规“进楼入户”、不能违反安全用电要 求私拉电线。(省安委会办公室)”
　　周二 17:12，收到短信：“ 省安委办提醒您，夏季高温，请关注消防安全，做到定期查线路、严防超负荷，楼道要畅通、 严禁堆杂物，不乱扔烟头、不违规充电。”

　　下楼扔垃圾，在单元门口骑美团单车，到车站还车。上 62 路，100 路车型，头座。车顶空调风机响。一男到集庆门站，到后门张望一番，下车后，突然发现泡沫箱落在车上，连忙奔到前门敲门，上车道谢，取走下车。到殷高巷下车，骑车，经过金沙井，突然发现路边新开一家鹅棟葭老鹅馆，进店买单价28的1/4盐水鸭，搭一鸭脖，16.8，搭一个鸭爪收17，刷花呗； 老太不顾劝阻，坚持加了一点卤。上中华路，警车“皖A 0774警”向北。内桥南站旁的人行道上，红昵衣流浪女坐在一小堆垃圾袋上忙碌。到医院门口还车，交血滤费，自付3.25，个人账户馀53.67。微信扫码取一个塑料袋，拿上次开的10支帕立。120送来一高个中年眼镜男，江宁人，家仅七十老母，戴氧气管而未接氧气，面色灰暗，踝肿，心衰乏力，闭目自述，之前在同仁医院ICU住院4天，自费四五千，肌酐从300至900，出院欠费，医保卡被扣，似职工医保，身上没有钱，打 110被120送来；120看收不到钱，把他从担架床上挪到椅子上，就走了；急诊护士长让护士拿来氧气枕供氧，向主任反映，没有医保卡又没有钱，难以收治，让其打110求助，一路过妇女看其打110有气无力，话也讲不清楚，接过电话代打 。耽误了10分钟。

　　到血透室，A液桶约3/5，B液桶约2/5。换衣服后称体重，69.7；忘了加盐水鸭，算0.2。坐量血压145/83/97。护士长批评一楼负责人擅到A室，一会他来对李露出威胁语，其实是王病友向护士长反映的。黄病友上机后电导故障稍久，工程师来看。

　　69.9-66.0=3.9，定4.4，饮冰茶0.6，透后66.0。喝水5400，5300+雪糕100，长3900，仍多。3:55，肝素泵限位报警，三数约195、90、105，电导4档14.6；一老头突然坐到女病友床边聊天，一会被护士长撵走，称之老向，据说声名不佳，现在454医院血透；25，血压128/82/91，半披马甲，伸足；21，打哈欠，后又一次；03，看完卷179，三数约200、65、135，开始吃饭，不小心咬到左上侧口腔；刚吃盐水鸭略咳；31，收好餐具，盘坐，含一片薄荷糖；25，一过性冷战，血压120/82/102；1:54，稍困，伸足；时吸薄荷通；右踝痒；39，坐下衣袋；33，DP报停，9；32，血压110/64/54，第二次未测出，电导14.5，卧床；产气，到下机至少3次；26，三数约195、30、165；李航和一便衣美女护士来，后者打电话稍久；18，嗓痒稍咳；室内光线忽暗，顷之复明；09，补完晨课；王病友暂下机如厕；0:55，血压106/69/102；吴病友下机时似抽筋坐起；34，DP报停，-33，流量降到260；30，推2支帕立；向李露提议收老向来血透，我换到454医院，被斥，不许再提老向；22，电导打3档，后至14.2；09，暂毕日记。

　　机器时间到了，右背稍抽筋感；回水时，右小腿抽筋感；回完水抽筋感消失。16:37下好机，透析器略挂丝，血压95/56/98。称体重，66.0。产气，到夜里至少15次。放布草到鞋柜，在旁稍坐，右脚抽筋，连忙起身。出血透室，左拐走了几步，觉得南门更近，就调头往南。墙边地上有一个水泥枕，上面印着红色骷髅标志，旁有黑字“毒饵站”，下面一行红字“内置鼠药 禁止触碰”。地下车库的白T恤男青年超过，进了门卫室。出南门，一个戴眼镜的男青年先扫码取了唯一一辆美团单车。走路稍闷累，到巷口矮墙边才取到车，是要通过APP还车的车型。骑车仍稍闷累。到水游城路口，警车似6580从中华路左拐往建康路，后面跟着一辆鸣笛的救护车。过路口，对面慢车道有3个绿皮，其一逮到一个骑电动车未戴头盔的蓝T恤瘦男青年。经过金沙井，在蜜雪冰城旁停车，才发现脚撑坏了，同样靠墙，难怪之前靠墙。店内人满，等了一会，点单买一杯柠檬水冰镇帕立，刷花呗4元。骑车胸闷加重。殷高巷路口西南侧停着警车6282。到钓鱼台还车，似网络不畅，上62路，快开到路口才还成。过集庆门站，连打2个喷嚏，左小腹一过性抽筋痛。

　　到明尚西苑北站下车，走路仍稍闷累。进商场，一楼新开一家中国黄金，到处都是广告。进地下超市，到手纸货架，一个眼镜中年妇女店员正在给我准备买的品种补货。买过猪肉，经过水产区，穿着黑皮围裙的店员小妹乍一看很像姚医生。买单价5.99元的红黑布林8.99、单价5.9元的散称精品糯米6.32、清风平板纸5.90、单价18.98元的新鲜上猪五花63.47，共84.68；又买一个塑料袋0.3；都刷花呗。取包时，前面一个带小孩的中年妇女因个子太矮，试了多次仍无法刷脸存包，让她去找保安，保安用一个塑料袋封住其包里的瓶装水，才放她进去。出来没找到美团单车，骑公共自行车，刹车时后轮几乎锁死。到小区门口还车，进小区，经过垃圾箱时，一个老太突然说“这个风油精不行”。回来脱衣服后称体重，65.90。晚饭小青菜拌面、拌凉皮、一个黑布林，打嗝。20:37，一辆警车下立交，掉头上立交。洗锅碗时腰酸。打开日记邮件时，楼上男嗯一声，随后发现存储的草稿几乎全部丢失，包括看“喷嚏图卦”的摘录。干咳欲呕。有便意，21:20，如厕，自洁。仍欲呕吐，抹吸风油精，吸薄荷通，又含服3粒速效救心丸，仍感觉压不住，焦虑，又抹吸风油精。

　　7月6日。昨晚写过日记，又产气至少3次。卧床稍看iPad，从21:57休息30分钟，被闹钟叫醒，又眯一会。吃一片西那卡塞。23:22，楼下咣啷啷响几声，到南窗看，好像一辆快递三轮碰到一辆电动车。23，空中轰鸣声。减夜课20分钟。移动掌上营业厅签到，得10E豆；用30E豆抽奖，只得流量28M。看iPad到0:39，门窗未关以通风。夜里作长梦。5:58醒来，记事本字迹不清。听mp3睡到7:00，咽有痰不下。体重66.60。卧量血压119/70/68，免“倍他乐克”。产气，上午至少9次。小腿肌肉膶动感。吃一个红布林。如厕，自洁。53，空中轰鸣声，先东后西。8:20，空中轰鸣声。抓左臂痒，抹青草膏。功课将毕，稍头晕倦怠，46，坐量血压96/61/77。

　　早饭煮1蛋2白、醋蘸小青菜芹菜。能打开推特页面。吃蔬菜不时干咳。煮、洗肉片，腰酸；加酱油煮成卤肉。10:23，空中轰鸣声。剃头皮。吃一根美国提子雪糕。路口时有冲击钻声。卧床看书发困，从11:15睡到27。卤肉分5份。

　　中晚饭牛肉酱拌糯米饭、洋葱白菜木耳青萝卜西红柿卤肉。13:20，楼上男嗯一声。从21午睡，入睡差难，左侧卧突然咳嗽，改右侧卧。14:40被闹钟叫醒，又吃一根美国提子。产气，到夜里至少19次。补完晨课才起床。55，空中轰鸣声。15:52，楼上敲地板。吃一个黑布林。在淘菜菜买大用椒麻鸡烧鸡麻椒鸡手撕鸡500g/袋13.19、胡萝卜（小号）500g/份1.79、洋葱500g/份1.19、康师傅喝开水550ml*12瓶/包9.99、本地鲜小青菜500g/袋1.99、维C满满四川安岳黄柠檬120g/份0.99，刷花呗29.14。后颈长了多个小疙瘩，似上火或皮炎。卧床看书发困，从16:45睡20分钟，中途又稍咳嗽。17:18，空中轰鸣声。24，厨房锅盖响声。51，如厕，自洁。从18:00休息15分钟。体重68.20。蝉鸣嘎嘎。54，坐量血压115/74/89，仍免“倍他乐克”。19:15，路口斜对面停着一辆警车。夜课不时走神，起灭门之念。

　　晚饭吃最后一点蔬菜时，胃脘不适，饭后干咳。吃一个柠檬。洗锅碗时，发现防盗门反锁被打开。21:49，空中轰鸣声。卧床稍看iPad，从56休息15分钟，稍觉心跳快，T恤一直汗湿状态。吃一片西那卡塞。体重68.75-66.0=2.75。22:15，坐量血压116/77/104，吃半粒“倍他乐克”。

　　喝水4000，剩茶200+柠檬水700+面汤凉皮汤200+水600+白花蛇草水250+西红柿100+菜汤200+水600+雪糕150+茉莉花茶500+续杯500。如厕川。
