
　　6月1日，周日。昨晚刷牙时咳痰，粘液不尽感。看iPad到0:42。夜里作长恶梦，类似生化危机，场景多，细节逼真，一开始，医院地下大厅内突然出现一个肉球怪物，在地上滚来滚去，攻击人类，我正在食堂的大桶里用面粉洗面筋，好像是用脚踩的，突然想到怪物一会还会滚回来，就拔腿而走；怪物感染的人类会异化，长相恐怖，行为如僵尸，同样攻击人类；我在血透后，坐火车到新疆，发现那里的医院也已经有了感染，同样氛围紧张，如临大敌，想到隔一天还要血透，就又坐火车回来了；我们在马路上看到一群僵尸，正好有一堆共享单车，立刻各骑一辆逃走，我那辆甚至还没来得及开锁，就推着跑，不知怎么，一会我坐在一个皮夹克大叔的摩托车后，试图穿越街道回到医院，中途遇到僵尸两头堵，我说手枪里还有40发子弹，拿出来发现是空枪，只能硬闯而过，最后在医院区域的一个带门锁的岔路停下，不时有医护穿过，身后的楼房开了一扇门，一男站在门口，不久，我发现大叔突然没有了反应，似过于紧张而中风，正好身后的门内是一个幸存者收容所，把门的换成了一个女医生，允许接纳大叔，大叔临行，把脖子上的项链给我，说他为其老母在某地买了一个避难床位，可以给我，但我其实更想要他的摩托车。2:51，冷战而醒，感觉不大好，一会又觉得不大对，因为梦里竟然没看到一辆电动自行车，明明很安静不会像摩托车吸引僵尸。关风扇。做操。5:57醒来，产气，上午至少11次。又睡到7:00被闹钟叫醒，左掌中指附近时痛，似睡着后压到。吃半个柠檬，泡柠檬水。22，如厕。饮水呛咳稍久。抓左腕痒，抹风油精、紫草膏。功课将毕，抓左肩痒，抹风油精，辣痛。仰卧起坐前又忘了刚才有没有做扩胸运动。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西兰花西红柿。稍清喉。功课毕，喷花露水擦风扇叶片。剃头皮。卧床看书，频抓头皮屑粒。刷余额宝1499.34还花呗。略闷。iPad上周平均每天使用时间9小时32分。发困，从12:19睡15分钟。在淘宝买6包丝飘U品抽纸，刷花呗8.89；美团优选同款卖11.39，还是秒杀价。在美团优选买燕之坊圆糯米1kg/袋8.99、红洋葱（小号）450g-550g/份1.49、粉西红柿（单果75g起）450g-550g/份3.99、黄柠檬（单果100g起）450g-550g/份8.99，刷花呗23.46。

　　中晚饭煮盐焗鸡、鸡油辣椒拌二米饭。盐焗鸡煮一遍仍过咸，过饮。饭后如厕。从13:59午睡，稍觉风凉，移风扇，14:39醒来一次，楼上有响动，又睡到14:58，仍作长梦，最后梦见两袋茶叶因拿的方式不当，先后裂开洒在地上，只好撮在一起，站起身时，发现鞋边有一只小蜈蚣，却怎么也踩不到，发现是眼花，最后试了多次才算踩中，鞋底抹出扇形的血迹。吃半个柠檬，泡柠檬水。产气，到夜里至少33次。15:29，楼上男长嗯一声。吸薄荷通。稍搓头皮。16:12，改《1924》中“委屈从之”为“委曲从之”，楼上男长嗯一声；18，更新功课到U盘时，又长嗯一声。一只小蠓虫出没。稍清鼻腔，喷吸花露水。30，楼上男长嗯一声；32，在厨房，又在头顶长嗯一声。自洁。17:21、23、24、25，楼上男各长嗯一声。卧床看书发困，从25睡15分钟。57，楼上男长嗯一声。隐有心悸感，似过吹风扇。看完书，看淘宝、B站48分钟，从18:54休息15分钟。铅笔搓背痒。20:23、24，楼上男各长嗯一声。

　　晚饭后，吃一片西那卡塞。如厕。洗过锅碗，看iPad过久，从22:50休息15分钟。继续功课，吸薄荷通。誊录完2003年4月的日记。

　　喝水2600，柠檬水400-多脱300+方便面汤100+水600+西红柿100+菜汤100+牛奶250+乌龙茶350+水350+白茶650。如厕川。

　　6月2日，周一。昨晚写过日记，又产气至少4次。移动APP签到，得流量22M。从支付宝双V会员卡兑换1G日流量。看iPad到0:10，做操，稍辗转失眠。2:30醒来，产气，上午至少4次。睡着后作长梦，梦见村头的公务员老二突然变成说话抽搐的大结巴。4:08又醒，眯到22，起床关风扇。5:48醒来，睡到6:32。下巴抹吸风油精。抹吸风油精空瓶。7:16，楼上男长嗯一声。44，如厕。

　　早中饭洋葱白菜香菇杏鲍菇青椒西兰花午餐肉1蛋2白炒饭。继续功课，吸风油精空瓶。9:28，咳痰一次。洗过锅碗，如厕。

　　昨天9:50，手机收到短信““汇聚你我力量 共护健康成长”江苏省“绿书签行动”倡议：让我们共同携手、联合行动，努力创造更好社会文化环境，用心用情促进儿童健康成长、全面发展。江苏省委宣传部 ﻿”。

　　10:17，准备出门，小雨，穿外套。骑门口的美团，进电梯按下行键，却上到19层，进来一红雨衣，才下行。下楼扔垃圾，骑到地铁站外还车。进站略闷，刹皮焦臭味，过安检32，上车仍稍闷，33发车。眼镜男城管往车尾。抹吸风油精。到晓庄转1号线，11:21，左脚底略酸痛，喘闷。到迈皋桥出站，26。途骑美团，到医院门口还车，进院30。到血透室，已经没号了。脱衣服后称体重，73.5。热饭，收拾物品后，挂号，自付3元，个人账户馀82.22。请医生开处方，交2次血滤1300、一次血透400，自付8.5，账户馀73.72。打印上次化验报告，透前血红蛋白128、血小板192、淀粉酶155、葡萄糖5.09、肌酐956.8、尿素21.69、谷丙35.9、谷草26.7、甘油三酯3.38、高密胆固醇0.71、磷2.59、钾4.36、钙2.82、微球蛋白29.6、PTH为343.9，透后肌酐354.9、尿素6.51、磷0.89、钙2.89。魏医生用手机查看一轮椅老头左耳流脓，右脑粗黑线缝合，一会，在前台打电话联系到姜家园住院，不太顺利。坐量血压136/84/91。成燕手套指裂沾血。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮格瓦斯0.1、雪碧0.3，透后70.0。喝水2800，2600+格瓦斯200，长3500，多了。3:53，TMP为78～79，电导3级14.1～14.2，机温定36.0，显示36.3；流量不够，转动脉针；戴病友到句容过端午，饮食失节，长2.9，小腿浮肿，定3.2，后抽筋、掉血压而只脱2.9；45，一过性冷战；32，伸足；30，TMP为72～65，电导14.3，机温36.0，三数约160、80、80，血压118/73/84，准备吃饭；胃口不佳，吃到一黑色颗粒崩牙酸；饭后吃一奶糖；2:54，收好餐具，略有汗意；又吃一奶糖；45，看完卷289，TMP为73～70；尻骨压痛，40，盘坐；左臂时酸热，汗意加重；33，TMP同前，卧床；26，三数约165、85、80；F81泵无声，E区又有泵吟声；稍困倦，13，血压101/72/86；从08睡到06，被戴病友抽筋叫声惊醒，睡意无；1:59，机器到2小时，小叶定下半段有误，成燕纠正；58，换灯；仍出汗，又困倦，从42睡到36，嗓痒稍咳，睡到26，被林护工拖放大垃圾桶吵醒，似又带徒；24，血压92/63/86，TMP为66～84；15，血压100/53/84；老太嫌热，成燕调低空调；0:47，补完晨课，坐起捋袖；35，血压90/64/86；29，推一支帕立，流量降至250；20，产气，到下机至少2次；14，暂毕日记。

　　成燕抽血后注入试管时针头弯折，嗞一声响，血液喷溅，透析液桶上、护士服连工牌上都有不少，床单上也有少许，状稍狼狈，感觉都不大好，一会去换制服；听说其5点半起床，上一天的班，已经身心俱疲。16:07下好机，透析器稍挂丝，血压96/52/79。称体重，70.0。更衣室坐一貌稍狰狞黑衣胖妇，橡皮味极重，屏息出入。交费，发现血透费没开，请魏医生开，先等她给手上的病人开药；轮到我时说下午给我开过，应该给人删了。开2次血透走门统，自付40；又开3次血透正常走门特，自付6，个人账户馀27.72。出医院，产气，到夜里至少25次。骑美团，到麦当劳甜品站还车，坐地铁。新街口上车的一个双麻花辫小女孩双肩背着的透明塑料束口袋内，全是薯片类充气零食，左臂还挽着一个蓝色手提袋，估计也是零食，小小年纪就富足如此。到三山街出站，骑美团，到中华路的益丰大药房，前有顾客二人，店员仅一。买2盒玉环风油精5.9、一盒水仙风油精4.8，已优惠1.9、0.2，共10.7，个人账户馀17.02。骑到长乐路口，腿酸。到钓鱼台还车，等公交时试风油精，价格与以前差不多，容量却降到3ml，消费降级降到风油精上了。上62路，169路车型，坐在垃圾箱前第二个座位。中途困倦，瞌睡。下立交，抹吸龙虎风油精。

　　到明尚西苑下车，走路仍稍闷累。在KFC旁未找到美团，过马路，在岱山中路找到一辆。到苏宁小店拿菜，发现地上的筐不见了，问店员，语焉不详，一会才发现放在冰柜上方的货架上。进小区，一红衣老太、一蓝衣外卖员都不肯坐左侧客梯，打开门一看，地上有被踩的狗屎。一起坐货梯上楼。回来在楼道内还车。晚饭煎2块牛排、煮一包方便面、一袋馄饨、西兰花。吃一片西那卡塞。20:08，连打2个喷嚏。翻墙看油管，不时抹吸风油精。稍清鼻腔，喷吸花露水。21:20，楼上男长嗯一声；24，长嗯一声，关门声。26，如厕。50，楼上男哞哞声。

　　6月3日，周二。昨晚写过日记，又产气至少5次。整理摘录文件。移动APP签到，得3天大礼包29M；领上月满签奖378M，加赠188M。看iPad到0:06。3:49醒来一次，仍作长梦，氛围稍轻松。5:19醒来，做操。产气，上午至少5次。操毕，眯到6:34起床，楼上男长嗯一声。吃半个柠檬，泡柠檬水。7:25，如厕。3幢敲钢板不已。56，救护车鸣笛。8:04，楼上男长嗯一声。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西红柿加一个酱包。8:53，救护车鸣笛。9:02，西边大广播响。看完《赶集》，开始看《蛤藻集》。发困，从50睡15分钟。继续功课，吃一个三色杯，稍悔。血小板升到近200，用指甲刮搓左臂黑垢，不像之前一刮一道红印。11:06，空中轰鸣声。功课毕，扫地。在美团优选买小号杏鲍菇450g-550g/份2.29、美粮坊梅干菜猪肉锅盔500g/袋6.29、松花菜450g-550g/份3.49、年辉鲜湿麻酱牛筋面260g/袋3.99、香菇（小号）225g-275g/份2.99、美伦生巧棒巧克力口味雪糕20支/组27.35、口感西红柿（小果75g起）450g-550g/份3.99，刷花呗50.39。11:49，救护车鸣笛。卫生间门口顶落石灰一块。铅笔搓背痒。略挤鼻头，喷吸花露水。左耳后长一小疙瘩。

　　中饭煮3个肉粽、西兰花。13:15，空中轰鸣声。吃蔬菜干咳一次。刷牙后如厕。从58午睡，作长梦，14:55醒来，时饮不解口干。产气，到夜里至少44次。吃半个柠檬，泡柠檬茶。一只小蠓虫出没。15:45，空中轰鸣声。48，打喷嚏一次。吸薄荷通。16:02，西边大广播响。功课将毕，隐有心悸感。27，楼上男长嗯一声。29，空中轰鸣声。17:07，楼上男长嗯一声。11、16，消防车鸣笛。卧床看书，仍觉气躁。发困，从39睡到53。55、18:02、08，救护车鸣笛。看完书，看B站41分钟，从57休息15分钟，闹钟响前半分钟不到，楼上在头顶砸地板一声。19:25，如厕。稍清鼻腔。吸薄荷通。20:39，空中轰鸣声。

　　晚饭2个肉粽加鸡油辣椒。吃一片西那卡塞。稍干咳。22:09，附近有轿车鸣笛每秒一次，持续约半分钟。从25休息15分钟。关南窗，半月。开始整理1997年1月8日的日记。

　　喝水3100，白茶350+方便面汤100+馄饨汤100+水350+毛峰500+西红柿100+菜汤100+牛奶250+三色杯100+水350+雪碧300+红茶500。如厕目。
