　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2024-7-7 

○修改2018年3至4月 

1995年	“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，无力购燃油，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍数十百万，金正日不得已，编遣居民下乡劳作，称之「苦难行军」。乃藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制伪钞、毒品出口日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”改为
		“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，燃油断供，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍狼藉，至遣居民下乡务农，称之「苦难行军」。金正日闻驻瑞士大使称彼国草饲牛羊，下令废田种草养畜以供肉食。”

1996年	“蒙面以防互认。”后加一段“　　朝鲜人口约二千二百万，去年饿死五十万，含党员五万；年内，殍踰百万，偷盗成风，人相食，或以人肉冒猪肉售于平壤。金正日不顾饥殍，竭国库以修锦绣山纪念宫保存亡父遗体，穷奢极侈，所费可购玉米六百万吨。朝人自嘲曰：「一等良心去年饿死，二等良心今年饿死，三等良心明年饿死。是后，唯馀骗子尔。」朝人颇骑车载妇奔走谋食，正日见而恶之，禁妇坐后。

　　正日穷极无聊，藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制假钞、毒品外销日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”

────────────────────────────────────────────────────────────

2024-7-6 

○修改2018年3月 

1953年	“金日成来访”改为“朝鲜劳动党中央委员会委员长金日成来访”

1961年	“朝鲜元首金日成来访”改为“金日成来访，旋立「友好合作互助条约」”

1987年	“嗜好观影，收藏影片二万馀部，甚至绑架韩女星、导演为其拍片”改为
		“好观影，收藏影片二万馀部，甚至绑架韩导演、女星拍片；嗜酒如命，常召部夜饮，不醉不休，颇酒驾而死，正日亦曾重伤”

────────────────────────────────────────────────────────────

2024-7-5 

○修改2018年2至3月 

1992年	“纳钓鱼岛入领海。”后加一段“　　三月廿二日，央视直播「长征二号」运载火箭发射澳大利亚B1通信卫星，点火后短路急停；越四月，重射。岁末，澳星B2又败；又年馀，发射B3以代。”

1996年	“十五日，初试长征三号乙运载火箭，失控撞山，星箭俱毁，致八死、五十七伤；越年半，再射成。”改为
		“去年初，「长征二号」火箭升空爆炸。十五日，「长征三号乙」火箭失控撞山，致八死、五十七伤，卫星发射直播、国际商业发射悉停。”

────────────────────────────────────────────────────────────

2024-7-4 

○修改2018年1至2月 

1925年	“作人之兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省；曾预北京「新青年」。”改为
		“作人，周恩来族叔，兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，预北京「新青年」，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省。”

1986年	“游览京、沪、镐、昆、穗。”后加“外交部借豪车于霍英东以待贵宾，英东径赠劳斯莱斯新车一。”

2024年	“深踰尺。”后加一段“　　廿八日，全国人大常委会通过「农村集体经济组织法」，明年五月起施行。”

────────────────────────────────────────────────────────────

2024-7-3 

○修改2018年1月 

1955年	“亦获赠八亿元。”后加“志明秉实用主义，倡「竹式外交」，不争强，以不变应万变；出访中、苏，辄抱头狂吻接机政要，被吻者欲罢不能。”

1959年	“讥大跃进、人民公社为小资产阶级狂热性”改为“称大跃进、人民公社为小资产阶级狂热性，讥帝放屁而出矢”

1960年	“擢山东省委书记谭启龙为第一书记。”后加一段“　　莫斯科召开八十一国共党大会，中苏代表辩论无果，乃于列宁像前立誓互不诽谤修正主义、国际宗教团派，始署共同声明。”

2023年	“唯求体面收场而已。」”后加“历史垃圾时间者，出自奥地利经济学家路德维希·冯·米塞斯。”

────────────────────────────────────────────────────────────

2024-7-2 

○修改2017年12月 

────────────────────────────────────────────────────────────

2024-7-1 

○修改2017年12月 

1962年	“林彪独出心裁”改为“林彪发言独出心裁”

2008年	“清华大学历史系教授秦晖论改革开放之尺蠖效应，曰”改为
		“清华大学历史系教授秦晖论改革开放之尺蠖效应，称之「以左抢劫，以右分赃」，略曰”

		“，晖称之「借左抢劫，以右分赃」”改为“；改革之难，即在政府为最大既得利益集团，习藉管制以寻租，侵渔百姓”

2024年	“出席「抵制新殖民主义」论坛”改为“出席「共同抵制新殖民主义」国际政党论坛，俄统一俄罗斯党所办也”

────────────────────────────────────────────────────────────

2024-6-30 

○修改2017年11至12月 

1962年	“帝益器重之”改为“言甫毕，帝率先鼓掌，令整理后下发全党学习，益器重之”

1966年	“侄女甚至厨师被迫害至死。”后加一段“　　月初，张家口电讯工程学院六百馀人冲击国防部大楼。月内，全军文革领导小组再于工体召开十万人大会，陈毅、叶剑英批军事院校造反派乱冲乱揪为反革命；造反派不满，攻讦二人为刘邓反动路线代表，勒令公开检讨。”

────────────────────────────────────────────────────────────

2024-6-29 

○修改2017年10至11月 

2024年	底加一段“　　是月，吉林米人四、苏州日本母子遇刺，中共仍称偶然。苏案凶犯既逮，红毛称之「英雄」，四百馀人聚警局请释。”

────────────────────────────────────────────────────────────

2024-6-28 

○修改2017年10月 

1965年	“夏，誓师北进，亡何，东山、崇武海战失利，士气大沮。”改为
		“夏，誓师北进。八月五日，昏暮，「章江」、「剑门」号猎潜艇潜赴闽南沿海渗透；次日凌晨，先后被击沉，士气大沮。”

1989年	删除“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”改为
		“沪人于京沪线普陀区光新路道口静坐抗议，六日晚，一六一次列车撞死六人，伤十馀，引发骚乱，砸毁内燃机车一，焚邮车一、客车八、三轮摩托六。”

		“「汝犹未死邪！」”后加一段“　　中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”

2024年	底加一段“　　廿七日，北京延庆降雹，深踰尺。”

────────────────────────────────────────────────────────────

2024-6-27 

○修改2017年8至10月 

1989年	“全市屠杀可三百人。”后加“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“知名演员也”改为“名优也”

		“射杀人民之军队遑论人民军队！」”后加“东京华人四千集会，处绞李鹏纸偶。”

────────────────────────────────────────────────────────────

2024-6-26 

○修改2017年7至8月 

1959年	首加“　　一月，中央军委令番遣机关干部下连当兵一月。”

2024年	“中菲军警于仁爱礁冲突。”后加一段“　　新冠后，国人颇藉南美厄瓜多尔为据点，辗转北上入美；厄国不堪其扰，十八日，取消对华免签。”

		“赴青海以避水火。”后加“央视聚集「美国亚特兰大又一水管爆裂，居民用水困难」。”

────────────────────────────────────────────────────────────

2024-6-25 

○修改2017年7月 

1989年	“傲视死神。」”后加“越三十载，世始闻之。”

1995年	“世贸谈判时，美方以普世通行、尊重人权邀行双休。廿五日，国务院令五月起行。”改为
		“建国以来，例行单休，日作八小时；及世贸谈判，美方以普世通行、尊重人权邀行双休；去春，周工时减至四十四小时，行「大小周」；廿五日，国务院令五月起双休，周工时四十小时。”

2004年	“深圳屡见「砍手党」，市民震恐；乃复「严打」以惩黑帮、强盗。”改为
		“南方屡见「砍手党」，市民震恐，深圳「严打」以惩，广州稍禁摩。”

────────────────────────────────────────────────────────────

2024-6-24 

○修改2017年7月 

1989年	“司机二人中枪。”后加一段“　　午后，人大新闻系八六级肖杰于长安街南池子南口拍照，被射杀。杰，成都人，遗书曰：「国入歧途，贫穷落后；政治污浊，千疮百痍。统治者手握特权，贪腐奢淫；贵胄仗势横行，为非作歹；流氓霸世横行，警察同流合污；农民沉沦愚昧，公众胆小唯诺。睹此病态，难以独善其身，虽知微不足道，仍须尽力尽责。黎民未安，何敢忘忧；目的未达，何敢自顾！」又曰：「人生于世，宜豁达畅快，乐则大笑，怒则大骂，死亦昂首而立，傲视死神。」”

2019年	“商务部称偶然。”后加一段“　　皖省安庆市公共资源交易中心发标改造工程八百二十六万元，投标保证金十六万，而以「串标」罚没百四十六企业保证金二千三百三十六万。市府利之，未四载而故伎重施。”

2024年	“乃为汾河桥加护栏。”后加“去年，太原被评「最具幸福感城市」。”

		“「抵制新殖民主义」论坛。”后加一段“　　美国在台协会处长孙晓雅任满，谏台人「不恐慌，不麻木」。

　　中菲军警于仁爱礁冲突。”

		底加一段“　　中共财政支绌，百端聚敛，既追税三十年前，更发行五十年期超长国债。”

────────────────────────────────────────────────────────────

2024-6-23 

○修改2017年6至7月 

2021年	“为中华民族伟大复兴作贡献」。”后加“或讥曰：「人口七亿时计划生育，十四亿反鼓励生育，一何悖哉！」”

2023年	“实以救地方债。”后加“中共潜令银行挪用储金化解地方债、支付养老金等，限储户取现以防露馅挤兑。贵州六盘水市水城区政府以千二百万抵债二点二亿见拒，不久，以寻衅逮债权人马艺珈伊及其律师十馀人，时称「以刑化债」。”

2024年	“「抵制新殖民主义」论坛。”后加一段“　　中原大旱踰月，广东梅州、广西桂林、安徽歙县等地水灾狼藉，习近平恶闻之，赴青海以避水火。”

		删除“　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-22 

○修改2017年5至6月 

2019年	“颇受冷遇”改为“夜宿学寮”

────────────────────────────────────────────────────────────

2024-6-21 

○修改2017年4至5月 

1981年	“「吾不过主席之犬，何能自主！」”后加“律师辩词皆经官方审改，临场照读而已。”

2016年	“做合格党员也。”后加一段“　　继耐之妹继红举家迁美，殖产巨亿。其女凡妮骄淫纵恣，伙男友等杀前夫，事发逮讯；明年，以七千万美元保释，后竟以陪审团参差而脱罪。”

2024年	“普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”改为
		“十七日，中共中央对外联络部长刘建超赴海参崴出席「抵制新殖民主义」论坛。

　　普京晚暮多疑，行事鬼祟，外访辄故乘夜而至；十九日，凌晨，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟，普京甚至为三胖开车以献媚。会谈前，俄外长拉夫罗夫等于谈判大厅落座，旋以僭先三胖悉被逐；俄人忍气吞声，与立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。

　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-20 

○修改2017年3至4月 

2012年	“当视日府所为！」”后加“社科院原美国研究所长资中筠闻而叹曰：「今日之世，上为慈禧，下兴义和团，一如百年前，毫无长进，岂非可哀也矣乎！」”

2024年	底加一段“　　普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”
