
　　2月1日，周日。昨晚写过日记，又产气至少4次。更新日记，插入U盘无反应，拔出重插，楼上男长嗯一声，21:46。看B站到23:44，过了。夜里仍作长梦。清晨5:40醒来，哈气略有烂苹果味，忧虑。附近有规律噪声，久之，一开始以为楼上床响；下床饮茶，发现是阳台的空调外机。西边明尚东苑时有大鹅悲鸣，穿透寂夜。操毕，眯到6:30被闹钟叫醒，仍困，眯到40、50、7:09起床，空调出风口稍有纸焦味，前两天H5模式下流出的水带有水泥色，似自动清洁过。备餐后，吃半个青柠檬，泡柠檬红茶。吃半根胡萝卜、一个小西红柿。8:39，连打2个喷嚏。嗓痒稍咳。

　　早饭煮1蛋2白、西兰花、蒸一肉包、2小玉米、白菜、香菇，加鸡油辣酱。产气，上午至少3次。吃菜呛咳一次。饭后急如厕。卧床看书发困，从10:00睡到19醒来，梦见拿着一瓶别人送的低档酒到杂货店想换一瓶色拉油，与老板娘拉扯半天也无果，最后又上手猥亵，几乎失控。11:24，正在备餐，门外走道内有妇女说话声久之，偶闻男声；惕惕蹑脚。

　　中饭微波洋葱、煮木耳、蒸6蒸饺、2香菇荷香糯米鸡。14:19，南边有消防车长鸣笛一声。在拼多多买10个150g思念奥尔良鸡肉饭团，刷余额宝25.65。从26午睡，似乎刚睡着，就被闹钟叫醒，15:20。产气，到夜里至少39次。电脑记事本日记文件页面残留鼠标光标。修剪指甲。16:20，如厕。功课毕，清理厨房，扫地，洗灯罩，擦吊顶。用支付宝移动双V会员卡提取1G日流量，移动APP幸运大转盘得流量888M，签到得流量93M。18:23，楼上急促敲地板声。53，功课毕，救护车鸣笛。剃头皮，清刀头，充电。在多多买菜买1颗/份|基地直采新鲜洋葱0.1、1000g/袋|巴西进口原切谷饲牛腩粒冷冻品50.99、900g/袋|【便利店同款】莲冠鸡翅包饭超值6个装31.46、500g/袋|剁椒鱼块冻品9.95，刷余额宝92.5。看微信视频、B站、拼多多34分钟，从19:27休息15分钟。误写日记到昨天的文件中，所幸未保存。夜课开灯。20:20，打喷嚏一次。嗓痒稍咳。

　　晚饭蒸8水饺、2糯米鸡、一小包饼干。又急如厕，忧虑。吃2片西那卡塞。22:29，正在泡茶，楼上男长嗯一声。收好垃圾，右肋隐感。

　　喝水2750，红茶100+水200+红茶500+橙汁300+西红柿50+橙汁300+菜汤100+猴魁500+水200+毛峰500。如厕目。

　　2月2日，周一。昨晚写过日记，又产气至少2次。23:23，打喷嚏一次。看B站到23:47，过了。凌晨2:41醒来一次，眯到3:00，下床饮茶。清晨6:17醒来，手腕痛甚。做操时产气，上午至少5次。仍困，从26眯15分钟，继续做操。备餐后，吃半个青柠檬，泡柠檬茶。功课时，吃半根胡萝卜。电脑突然黑屏，白字“your computer ran into a problem need to restart 0%”，不到10秒自动重启。8:23，如厕。35，连打2个喷嚏。

　　早饭煮1蛋2白、西兰花、蒸3小笼包、白菜香菇、微波洋葱、糖醋蒜头大小各一；中饭蒸一花卷、一肉圆、3烧卖。看完王力的《诗词格律》。9:09，救护车鸣笛。20，隐有直升机轰鸣声，救护车鸣笛。51，头顶吱吱床声。困倦，从54睡15分钟。减功课15分钟。

　　9:10手机收到短信：“【省住房城乡建设厅、省安全生产委员会办公室】限下工程虽微小，风险暗藏不小瞧。信息登记有要求，主动办理莫嫌烦。动火作业必持证，现场管理须把关。安全措施要落实，守牢底线护平安。请限额以下工程的建设方，在开工前3个工作日内，主动到乡镇街道办理信息登记。”

　　收拾物品后，又如厕一次，自洁，换新内裤，偏小而紧。10:36，准备出门，取门口的美团，下楼扔垃圾，骑下立交，略闷。到地铁站外还车。进站过安检48，下行扶梯围挡检修。到站台胸闷加重，54发车。查看淘宝订单，发现误下单成L（80斤内）；重买3条，3XL（120-140斤），刷余额宝26.3。刷余额宝1499.74还花呗。眼镜男城管往车头，右后腰挂一带绳蓝色水杯。到晓庄转1号线，11:42，稍喘闷。到迈皋桥出站，48。骑美团新车，到医院门口还车，进院51。到血透室，更衣后称体重，76.3。热饭时交费，发现未开；后问成燕，说上午忙，有80多岁老太不适。多一锦旗，似一窦姓病人“敬赠 余德红 林芳菲 郑雅月 金枝 刘洋 荀之琳 陈真玉”，“关怀无微不至 护理情暖人心”。A半B满。坐量血压118/72/87。穿刺动脉略有喷血。门外小推车上一袋装锦旗。老戴透前自诉乏力不适，上机迟，在养老院剃了光头，眼胞略肿；多打一针。老钱似爱风寒，透析时频清喉、咳嗽，又咳痰一次。

　　76.3-73.0=3.3，定3.6，分段2.0、1.6，饮畅意乳酸菌0.3、毛峰0.1，透后73.0。喝水2550，2750-毛峰200，长3300，差可。成燕心里有气，先关对面的灯；3:49，TMP为71～65～87，电导3级14.7，机温定36.0，显36.1，二数约140、55；一伊纹出没数次；37，伸足；31，TMP为66～83，电导14.7、14.6，血压98/64/71，准备吃饭；护士长饭后又来为老钱调针；15，剔牙毕；吃3奶糖；胃脘略有不适；12，电导定2级；2:49，电导14.3，TMP104～82；E区有男病人不时亮嗓咳痰；38，TMP为74～85，机温36.2，血压93/60/76，电量低，卧床；交班时，小叶留守，一会下班；老戴酣睡，针滑几脱，报停方知；15，TMP为88～70，电导14.3，血压107/73/74；1:59，机器到2小时，定下半段，超滤率0.8，电导改1级；1:54，看完卷240；腿有凉意，似走道门开未关，E区有人抱怨“冻死了”；40，请换灯；成燕给每台东丽机旁的消毒液桶上贴标签；29，TMP为88～65，电导14.0，血压93/62/74；25，打喷嚏一次，吸薄荷脑；21，补完晨课；觉右手异感，发现刚才打喷嚏似有鼻涕喷到右掌小指根处，将凝固方觉，用抽纸擦拭，感觉不大好；移动APP签到，得流量89M；又有冷风，请李娜关走道门；0:58，产气，到下机至少2次；44，嗓痒稍咳，略饮茶，吃一奶糖；36，嗓痒连咳；33，TMP为64～100多；31，准备拆电池盒，VP报停；搓电池后，28，血压101/67/73；成燕发现老戴腿肿，忙加超滤，超滤率0.93；20，暂毕日记。

　　等下机的时候，血压102/72/71。16:20下好机。A液桶剩约1/5。称体重，73.0。产气，到夜里至少22次。交费，6盒西那卡塞126、4次血透1556、2次血滤1178，共2860，扣完账户5.08，刷花呗14.01。夜班靠厕所有一担架床病人透析。开一次门统血透389，刷花呗17.5。上楼拿药，人稍多。在大厅查询余额。出医院，有煎蛋饺的香味。骑美团，到麦甜还车，人行道入口两侧各一个卖冰糖葫芦的，快慢车道隔离栏旁卖提拉米苏。坐地铁，车厢连接处啾啾不已，似少润滑。新街口上来三代人，一对母子和一老太，小男孩不想吃甜筒，把剩下的放到带透明塑料盖的一盒4个焦棕色蛋糕盒内。到三山街出站，有烤红薯的焦香味。过马路，骑带手罩的美团新车。到钓鱼台还车。17:34，一架战机拉短烟向西。第一个上62路红车，头座。殷高巷最后上来一对中年男女，妇女跑得气喘吁吁。友谊桥的三黄鸡关门大吉，不知道是不是赚够了钱，提前回家过年了。嗓痒稍咳。有一个马尾辫四眼妹骑美团上立交。

　　到明尚西苑北站下车，在KFC的小广场找车失败，似乎在坡下。在岱山中路元祖食品门口的人行道上找到一辆美团新车，骑到乔化生鲜买胡萝卜、小苹果，刷花呗6。出来骑车，在淘宝闪购上的苏客大厨现炒点一份双人餐，豌豆虾仁、辣椒炒肉、酸辣土豆丝、包菜粉丝、2份饭，刷花呗25.8。到苏宁小店拿菜；取件，一个口哨、一块烤肉。回来把冻品放进冷冻室。发现出门前关空调后，忘了关电源。下楼，外卖已到，正在货梯打电话，把餐袋给我时一脸鄙夷。扔了旧油烟管道，上楼，在楼道还车。匆忙，右肋隐感。晚饭尽管只吃一份饭，4份菜仍过食。20:07，如厕。52，楼上男长嗯一声。吃2片西那卡塞。1月26日，OneDrive团队发邮件称“我们注意到你最近从 OneDrive 中删除了大量文件”。21:43，救护车鸣笛。44，打喷嚏一次。

　　2月3日，周二。昨晚写过日记，又产气至少5次。吃半个青柠檬，泡柠檬水。固定墙上的3个插座，稍喘闷。看B站到23:42，关灯后，才想到忘了补上午的一刻钟。凌晨2:45醒来，楼上男长嗯一声。夜里仍作长梦。清晨6:30被闹钟叫醒，眯到36，做操。产气，上午至少19次。咽有痰不下，不时干咳。急如厕。动脉创可贴撕下后，渗血，又贴一张；上午又换一次。操毕，备餐。功课时，吃半根胡萝卜、一个小苹果。8:03，连打2个喷嚏。37，台面安装工上门。39，救护车鸣笛。吃完苹果，干咳一次。52，如厕。

　　早饭煮1蛋2白、西兰花，蒸4小笼包、2小玉米、白菜香菇。9:56，打喷嚏一次。吸薄荷脑。10:15，装好台面，要等胶干，今天不能用；工人收好垃圾带走。13，救护车鸣笛。陌生手机打来电话，自称社区进行选民登记。移动APP幸运大转盘，得流量533M；签到得3天大礼包139M。开始看《人妻约会指南》。发困，从11:10睡15分钟。30，楼上敲地板；36，男嗯一声，关门声。功课将毕，右肋隐感，似乎之前吸厨房胶水味过多。12:56，连打2个喷嚏。下巴抹吸风油精。

　　中饭煮木耳、蒸3个鸡翅包饭。13:37，救护车鸣笛。52，楼上男长嗯一声；57，又嗯一声，关门声。在多多买菜买165g/包【加量不加价】海欣 黄金蛋饺10只装4.98、480g/袋|五芳斋 香菇荷香糯米鸡（4个装）9.98、480g/袋|五芳斋香辣粉丝包（6个装）9.98、480g/袋|五芳斋 香菇青菜包（6个装）9.98，刷花呗34.92。14:24，准备午睡，空中轰鸣声。楼上几乎一直反复推拉门声、挪动桌椅声，偶有走动声，没怎么睡着。15:20，被闹钟叫醒。产气，到夜里至少36次。在多多买菜买348ml*24瓶/箱|百岁山矿泉水，刷花呗32.99。39，楼上男长嗯一声，关门声。16:12，如厕。备晚餐。吃半个青柠檬，泡柠檬红茶。清扫厨房地面。17:56，空中轰鸣声。18:02，装修工上门；43，装好水路，因未封燃气管，自减尾款200，我要求按原预算付1600，谦让一阵，折衷刷余额宝1500。50，美的工程师上门；19:02，装好灶具，波纹管60，刷花呗，工程师看我笑得勉强，说是给美的公司的。装修总计花费：保洁费200+橱柜2652+拆除400+垃圾费100+抽油烟机加灶具1727+石英台面加水槽2500+灶具波纹管60=7639，另有待收款9064-（2652+400）=6012。看完书，剃头皮，清刀头。看微信视频23分钟，从19:39休息15分钟，中途楼下枪响一声，一惊。开始功课，从U盘更新功课文件时，突然自动弹出，又自动识别，拔出重插。21:23，楼上男假咳两声。减功课7分钟。

　　晚饭洋葱烤肉饭。扔垃圾时，邻居门口开着，一妇女站在门外对内说话。吃2片西那卡塞。22:41，咳痰一次。发现之前更新功课文件时少了高中札记。

　　喝水2400，剩茶100+水600+青提酸奶200+红茶500+橙汁300+水200+猴魁500。如厕目。

　　2月4日，周三。昨晚写过日记，又产气至少2次。23:22，如厕。43，关灯。自渎一次，稍有走神。夜里仍作长梦，梦见被问到病人止不住血怎么办、病人烦躁机器不时报停能不能关VP夹等，自己虽然有些诧异，还是认真作答，甚至起手示范如何止血。清晨5:20醒来，鼻塞。做操时产气，上午至少2次。又睡到6:30被闹钟叫醒，继续做操。咽有痰不下，频干咳。备餐后，吃半个青柠檬，泡柠檬猴魁。功课时，吃半根胡萝卜、一个小苹果。自然裂开的胡萝卜果然口感更佳。吃过苹果，急如厕，7:54。顺丰打电话送到快递，一会查到是买的饭团，请其放到苏宁小店冷柜内，后又发短信拜托店员。接到一个南京固话，推销移动流量套餐的，听明来意即说不用，挂断。

　　早饭煮1蛋2白、蒸3小笼包、2拇指玉米、白菜香菇；中饭蒸一花卷、一四喜丸子、3烧卖。洗锅碗，右手大拇指侧略有裂痛。9:12，楼上砸地板一声；之前从冷藏室拿筷子准备吃饭、送餐具到厨房，楼上男各长嗯一声。33，救护车鸣笛。困倦，从10:04睡15分钟。减功课7分钟。收拾物品后如厕，26；换弃内裤。40，准备出门，发现门口纸箱连同垃圾袋都被清空。到楼道取美团新车，左客梯从27层下到12层，进去后按1层，上到16层，才下行。扔垃圾，骑上立交，略闷。到地铁站外还车，进站过安检54，听到下层发车鸣笛声2阵，下一班11:00发车。看手机时，手里的便当袋失手掉地。男城管往车头。左指端麻感。吸薄荷脑。到晓庄转1号线，11:48，喘闷稍久。地铁车厢内有见义勇为的广告。到迈皋桥下车，下行围挡，出站53。途骑美团，到医院门口还车，进院57。到血透室，更衣后称体重，76.7。热饭时，未见新锦旗；后问小朱，说前一个刚挂上，不便遮挡。换电池，坐量血压119/73/82。血滤。E区男病人亮嗓咳痰如前，听说全部感冒；老钱亦咳痰多次。

　　76.7-73.0=3.7，定3.8，分段2.2、1.6，饮冻梨汽水0.25，透后72.9。喝水2400，长3700，多了。3:45，TMP为112～104，电导3级14.5，机温定、显36.0，二数约135、20；略觉不适，忧虑；流量不够，请小朱转动脉针；31，血压107/66/71，TMP为109～105，二数约165、45，准备吃饭；17，换A液满桶；13，剔牙毕；吃3奶糖；2:59，看完卷242，TMP为127～122；51，隐有心悸感，TMP为116～118，卧床；一美女穿行入邻室；33，TMP为120～130，电导14.5，定2级，血压99/70/56；困倦，从22睡到1:59，被闹铃吵醒，定下半段，超滤率0.8，电导14.2；57，TMP为128～121，血压107/69/55；30，换灯；11，产气一次；02，嗓痒稍咳；0:59，补完晨课；54，TMP为117～125，电导14.1，血压103/74/55；45，暂毕日记；19，推一支帕立，流量降至240；14，TMP为138，血压105/77/60，透析器下端有连珠小气泡。

　　16:23下好机，血压109/67/59，显示心律不齐的图标。称体重，72.9。产气，到夜里至少4次。咽有痰不下。走到地铁站，站台坐着1男3女4个中老年人，正热烈交谈，旁边放着2个红桶，里面是一些未拆封的拖把头，桶边各靠着一束各4个不同类型的拖把，似乎新应聘的保洁刚领了工具。坐到三山街站，正在犯迷糊，差点误了下车。出站，骑美团新车；本打算到萍姐生鲜买菜，因正讨要装修剩款，不便冒然前往。到钓鱼台，小跑追62路红车，第3个上，坐在驾驶室后，还车。到友谊桥，嗓痒稍咳。江南平价茶叶果然搬到了小门面。到玻璃厂道口，隐有纸焦味。

　　到明尚东苑下车，走到盛家岗街路口，骑带手罩的美团新车。到一分鲜生鲜，买西红柿、娃娃菜、洋葱、花菜、杏鲍菇，刷花呗9.66。鱼蛙火锅门口的慢车道被一辆市政吸污车、一辆工程车占据，旁边停车场还有一辆稍小的工程车；吸污车已经停在快车道边四五天了。到苏宁小店取件，矮胖店员回归。取3条内裤、10个饭团，饭团放在冷柜内，蓝色快递盒要回收；拿菜。对面中学冷清，似已放假。进小区，等电梯时，轮椅女青年与薛文谈笑着往货梯，还有一个七八岁的小男孩；中国人真正勤劳能干啊。回来在门口还车。冷冻室几满。在淘宝闪购的老乡鸡点一份随心工作餐，农家小炒肉、青椒炒豆芽、紫薯杂粮饭，刷花呗20.9。标注14分钟出餐，不到4分钟就出了。18:49，楼上男长嗯一声。下楼在单元门口等餐。移动APP幸运大转盘得流量204M；能参加“流量大富翁”，因已有11G多流量，未参加；签到得5E豆；“翻一翻 得流量”多了“300M币换下月388M流量”的选项。刷花呗181交上月电费。回来后，楼上又长嗯一声，19:18。吃晚饭，加2个糖醋蒜头。46，救护车鸣笛。吃2片西那卡塞。

　　2月5日，周四。昨晚写过日记，又产气至少8次。稍清厨房。21:46，打喷嚏一次。补今、前天早课不足。看B站到23:46。夜里仍作长梦，最后梦见邻居把父母家养的20只鸭赶到他家去了，我就打110报警，竟然打通了，一开始忘了说话，对方说听不清，我就出门站在外面打电话，刚说“我是一个铜井镇的农民”，对方就说“你户口不是迁走了吗”，我就改口说“我的父母是铜井镇的农民”，如何如何，把事情说了个大概。清晨5:51醒来，右手仍保持打电话的姿势，略有不适，胸前只有被子一角。54，楼上男长嗯一声。稍顷，鸟鸣啁哳。做操时产气，上午至少18次。眯到6:30被闹钟叫醒，又睡10分钟，继续做操。7:01，救护车鸣笛。起床后，搓左臂胶带垢，抹风油精。18，如厕。吃半个青柠檬，泡柠檬水。功课时，吃半根胡萝卜、一个小苹果。8:30，楼上男长嗯一声。46，救护车鸣笛。

　　早饭煮1蛋2白、一袋馄饨、花菜加鸡油辣酱、半个青柠檬，稍饮馄饨汤。饭后急如厕，9:27。在淘宝买一个插座，发现是1m的，退掉重新下单1.8m的，刷花呗26.07。52，打喷嚏一次。看完《弱者的武器：农民反抗的日常形式》。发困，从10:12睡到25，被手机铃声吵醒，9545203，电脑女声推销医疗保险，挂断。楼上走动声稍久，33，男长嗯一声；35，又一声，关门声；11:11、42，各嗯一声。12:27，正在厨房备餐，楼下路口岗亭旁聚约10人，多带行李，或有电动车，一男向另一男让烟；一会，来了一辆深蓝色大巴，路边的人纷纷提挎行李送到车腹，上车，剩下二三人过马路离开，似送行者。烧菜时，楼上往下泼水一次。

　　中晚饭各一糖醋蒜头、蒸一拇指玉米、一肉松饭团、一奥尔良鸡肉饭团，洋葱白菜木耳杏鲍菇西红柿牛肉放一个高汤包。12:48，救护车鸣笛。13:32，楼上敲地板一阵。发现多多买菜的24瓶百岁山矿泉水从32.99元降到25.99，再买一箱以稀释成本。买1颗/份|基地直采新鲜洋葱0.1、430g-530g/袋【姜味浓郁】山东风干姜偶有切割3.89、460g-660g/份|西兰花偶有刀切正常1.99、410g-550g/份【美味可口】香菇颜色带黑4.99、348ml*24瓶/件|百岁山天然矿泉水25.99、1000g/袋|巴西进口原切谷饲牛腩粒冷冻品49.99，刷花呗86.95。14:24午睡，15:20被闹钟叫醒。打开iPad上的音乐，楼上男长嗯一声，23；34，4声；53，一声。产气，到夜里至少12次。渴躁，饮一袋冰茅根汁。16:06，楼下学生喧闹声。10、20，直升机轰鸣声。抓左臂痒，抹吸风油精。移动APP幸运大转盘，得流量185M，签到得91M。17:41，如厕。卧床看书发困，从18:08睡15分钟，中途下床咳痰一次，略闷。43，楼下路口警车喊话“往前开一点”，到西窗看，警车前一辆白车。看完书，剃头皮，清刀头，看微信视频、B站36分钟，从19:31休息15分钟。20:07，楼上男长嗯一声；22，假咳一声。21:33，如厕。51，打喷嚏一次。嗓痒稍咳。减功课4分钟。

　　晚饭后，吃2片西那卡塞。稍有干咳。22:57，打喷嚏一次。

　　喝水2850，汽水100+菜汤100+水600+红茶500+馄饨汤300+菜汤200+水350+茅根汁200+毛峰500。如厕目。

　　2月6日，周五。昨晚写过日记，更新8个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。看B站到23:50，关灯后略闷不适，忧虑，失眠，做操。产气，上午至少3次。4:10左右醒来一次，后时觉手酸麻热痛感，睡不踏实。清晨6:30被闹钟叫醒，发现昨晚忘了吃“倍他乐克”。如厕。47，坐量血压143/88/76。57，咳痰一次。仰卧起坐对折稍费力。备餐后，吃半个青柠檬，泡柠檬水。功课时，吃半根胡萝卜。8:15，楼上男长嗯一声。

　　早饭煮1蛋2白、花菜，蒸3小笼包、2拇指玉米、白菜，半青柠；中饭蒸一花卷、一四喜丸子、3烧卖。吃蔬菜干咳2次。饭后又急如厕，8:52。9:05，救护车鸣笛。困倦，从35睡15分钟。减功课15分钟。收拾物品后，到厨房，手沾水分塑料袋口以装煮鸡蛋，楼上男立刻在头顶长嗯一声。洗过锅碗，又如厕一次，羽绒裤纽扣掉。

　　9:41，手机收到短信：“中宣部追授董亦军同志“时代楷模”称号，褒扬他是“以实干显担当的人民好公安”，号召全社会向他学习。”

　　10:32，准备出门，取门口的美团新车，5层进一胖老太，到一层不出，似在等人。扔垃圾，雪珠零星。冲上立交，略闷，到地铁站外还车，44；过安检45，把2瓶未开封饮料放在背包内，报警2声。上车胸闷加重，48发车。开始看《王若水：新发现的毛泽东——仆人眼中的伟人》。咽有痰不下。擤鼻涕。到晓庄转1号线，11:36，小跑忽觉头晕不适，略喘闷。车厢广告“滴露自然消毒液”。到迈皋桥出站，44。骑美团新车，到医院门口还车，进院47。到血透室，更衣后称体重，76.8。林护工帮热饭。挂号，刷花呗3。老张送的锦旗终于挂出，“张义森携全家敬谢 成燕 黄丽萍 许欢 叶乐谣 朱妍”，“白衣执甲护安康 血透无声传大爱”；后问老张怎么少了李娜，说定的时候她还没来呢。坐量血压123/76/85。穿刺静脉时莫名紧张，手抖不自觉。

　　76.8-73.0=3.8，定3.8，分段2.2、1.6，饮西梅乳酸菌饮料0.25、玉露茉莉绿茶0.15，透后73.1。喝水3050，2850+青提酸奶0.2，长3800，多了。3:50，TMP为76～83，电导3级14.5，机温定36.0，显36.2，二数约155、90；33，伸足；24，TMP为88～80，电导14.6，机温36.1，血压109/69/69，准备吃饭；03，剔牙毕；吃3奶糖；成燕饭后补妆，发现医生给女病友多开了一次微球蛋白化验，顺延到下个月查；左手麻热感不已；2:44，TMP为75～78，血压103/63/75；38，卧床；25，电导14.6，定2级；18，耳鸣，电子啸音，TMP为66～90，电导14.3；困倦，从07睡到1:59，被机器的2小时闹钟吵醒，定下半段，超滤率0.8；1:49，看完卷244；33，右小腿痒；25，补完晨课，TMP为67～80，电导14.3，血压96/64/69；07，暂毕日记，TMP为74～82，血压仍96/65/69；05，打哈欠，到下机至少2次；04，电导定1级，请换灯；在淘宝买一斤青柠檬，刷花呗4.44；走道门时被打开，灌冷风，腿凉，喊成燕、小朱各关一次，不便再劳之；移动APP签到，得5E豆；30，TMP为69～81，电导14.0，血压97/68/68；03，产气一次。

　　16:15下好机，血压94/58/66。听说HFR滤器缺货，有些病人交费后退费。半蹲拍透析液桶标签，右脚抽筋感。向小朱要了一个推车上的宽胶带。称体重，73.1。忘了放入衣袋即锁上鞋柜。交灌流费770、灌流器426，共1196，刷花呗77.74。出医院，小雪纷纷，突然想到忘了查询余额，进门。产气，到夜里至少26次。出医院，骑美团，过路口前，一辆市政皮卡快速南下，后厢一路撒粗盐粒。到麦甜还车，坐地铁，正好赶上一班，还有工具箱旁空位。到三山街出站，地面多比黄豆略小的黄色盐粒。过马路，骑美团，到钓鱼台停车。第一个抢上62路红车，头座。嗓痒稍咳。集庆门的“我爱我家”、红白药房关门。才还车。鼻酸，吸薄荷脑。中途瞌睡稍久。在多多买菜买60片/盒|新年对联专用双面贴粘贴性强0.1、165g/包【加量不加价】海欣黄金蛋饺10只装2盒6.49、250g/盒|现摘现发海南圣女果番茄0.99、480g/袋|五芳斋 香菇荷香糯米鸡（4个装）7.99，刷花呗15.57。

　　到明尚西苑北站下车，在老乡鸡门外旁骑美团。经过菜鸟驿站，取件，一个插座。到苏宁小店拿菜。回来在门口走道还车。晚饭煮一个盐水鸭腿、蒸一盒蛋饺、杏鲍菇、洋葱杏鲍菇西红柿玉米糁粥、一个烤鸭蛋、一小袋爆炒豇豆、一小袋爆炒酸菜。煮洗牛腩粒，洗锅碗腰酸；卤牛腩粒。吃2片西那卡塞。右肋隐感。21:23，楼上男长嗯一声。记事本有字迹不清。

　　2月7日，周六。昨晚写过日记，产气至少3次。22:05、25、26，楼上男各长嗯一声。46，如厕。卤牛腩粒分4份。23:17，楼上男长嗯一声，关门声，走动声。坐桌前过久，气欲浮。看B站到23:47。夜里仍作长梦。清晨5:42醒来，饮茶，做操时眯到6:30被闹钟叫醒，继续做操。产气，上午至少2次。备餐后，如厕。功课时，吃半根胡萝卜。8:20，刚打开网络搜索，楼上男长嗯一声。

　　早饭一个糖醋蒜头、煮1蛋2白、2拇指玉米、西兰花、蒸3小笼包、白菜、香菇；中饭蒸一花卷、一四喜丸子、3烧卖。吃蔬菜干咳2次。早饭中途如厕一次，楼上男在头顶长嗯一声。看完《人妻约会指南》。洗锅碗 时，4辆消防车闪灯、龟速上立交，后二辆是云梯车，9:11。困倦，从40睡15分钟。吸薄荷脑。挖耳。抹吸风油精。减功课20分钟。收拾物品后，又如厕一次。更衣时，按压左小腿，略有凹陷。换新口罩，内侧泛黄。10:30，准备出门，取门口的美团，下楼扔垃圾，汽车多戴白帽。骑上立交，略有闷累，到地铁站外还车前，一辆“小海狮”靠边慢行。进站过安检43，上车胸闷加重，右肋隐感，45发车。到晓庄转1号线，11:33。2黑皮查身份证，其一持长黑棍。车厢内江苏银行的广告。到迈皋桥出站，38。骑美团，到医院门口还车，进院42。到血透室，更衣后称体重，75.4。热饭时穿马甲。血滤。坐量血压128/84/85。

　　75.4-73.0=2.4，定2.6，饮冻梨汽水0.3，透后73.0。喝水1800，长2400。动脉流量稍欠，请小叶转动脉针；3:52，TMP为87～92，电导3级14.5，机温定36.0，显36.2，二数约155、65；右边老葛定2.2，超滤率约0.55，流量200，TMP约110；看书稍走神，思考病友费用；23，TMP为99～104，电导14.4，机温36.1，血压101/63/70，准备吃饭；08，剔牙毕；吃3奶糖；老葛透析器下端有长气泡；左手麻热；2:44，TMP为107～108，电导14.4、14.5，血压85/58/81，卧床；40，电导定2级；困倦，从25眯到19，TMP为113～119，电导14.2，血压98/65/72；略觉躁扰，内热感；12，电导定1级；05，打哈欠，到下机至少2次：仍困倦，从04睡到1:51，电导13.9；40，看完卷245，换灯，TMP为112～115，血压107/70/74；20，打喷嚏一次；吸薄荷脑，外壳一度找不到；07，补完晨课；在淘宝买12种口味大白兔奶糖、每种8颗，刷花呗28.21；移动APP签到，得7天大礼包158M，又得周末礼39M，幸运大转盘得流量卷290M；右肋隐感；0:34，电导13.8，TMP为132，血压104/70/71；25，暂毕日记；问DeepSeek今年一共有多少个周一、周三、周五，却以为今年是2024年，并给出了复杂的运算过程；15，产气，到下机至少2次。

　　下机时间未记，血压未测。收拾物品时，右肋隐感，又穿上马甲。称体重，72.9，最终读数73.0。续杯。在门口稍坐。出医院，走到巷口，骑美团，到麦甜还车，坐地铁。旁边一女青年的米色风衣似乎穿反了，缝合边朝外。到三山街出站，右肋隐感。取美团新车，产气，到夜里至少13次。17:00，空中轰鸣声。到钓鱼台还车，站台地面多痰迹。第一个上62路红车，头座。中途瞌睡久。上岱山立交，从河西过来的车明显变少。下立交，路口边有一卡车卖2块一斤的花菜，无人光顾。

　　到明尚西苑北站下车，绕路口一圈，根据美团APP上的车辆显示，未找到单车。骑公共自行车，到一分钱生鲜买2个胡萝卜、4个西红柿，刷花呗8.77。到明尚东苑还车，往回走到路口的百乐名超市门口，骑美团新车。到苏宁小店拿菜，回来在门口还车。晚饭煮一碗水饺、3小包饼干。吃水饺稍快。右肋隐感。困甚，从20:59睡一小时。吃2片西那卡塞。

　　喝水1800，馀100+剩茶350+粥500+西红柿200+玫瑰红茶450+青提酸奶200。如厕目。

　　2月8日，周日。昨晚写过日记，产气至少6次。洗锅碗时，楼上男在头顶长嗯2声。抹吸清凉油。找不到针线，在淘宝下单，刷花呗4.69。厨房稍有电线焦味。23:01，楼上男长嗯一声。看B站到56，过了。夜里仍作长梦，梦见告诉四叔我有丙肝，上四楼，每层都需要钻过一个像笼子一样的铁栅栏，上街发现忘了给电动车充电等。清晨6:18醒来，做操中途自渎一次。操毕，眯到7:14。抓左臂痒，抹风油精。产气，上午至少25次。到厨房煮鸡蛋，发现昨晚烧水后电水壶插头忘了拔。如厕。吃半根胡萝卜、几个圣女果。鼠标滑轮滚动时页面上下抖动。功课将毕，头晕；毕，9:09，坐量血压118/60/53。

　　早饭一烤鸭蛋、煮2蛋白、煎一袋荠菜肉丝春卷、煮西兰花加烧椒酱。9:46、54，救护车鸣笛。卧床看书发困，从10:06睡20分钟。开始看《大国空巢》。12:09，楼上男长嗯一声。在厨房备餐时，路口岗亭旁又停着一辆蓝色大巴，数人提行李上车。楼上男长嗯2声，后一次关门声，一会又在头顶敲砸地板声；50，又嗯一声，关门声；51，57，各长嗯一声。

　　中晚饭卤牛肉玉米糁饭、洋葱白菜木耳香菇西红柿加一个调料包一个雪菜包。在多多买菜买2000g/袋|天勤粒粒净黄糯玉米（9-14段）8.99、480ml/瓶|【中华老字号】恒顺葱姜料酒新日期4.99、425g/袋|【金陵苏面】鲜手翰面2.99、400g/袋【思念】大虾仁鲜美虾仁水饺20只装11.98、1kg/袋|思念猪肉香菇糯米烧卖实惠装包装随机20个实惠装10.98、1颗/份|基地直采新鲜洋葱0.79，刷花呗40.72；虾仁水饺明明标价9.99元，付款后却涨了3块。从14:23午睡，40醒来，楼上鼓捣地板声，似被吵醒，又响稍久；15:20被闹钟叫醒，仍困，眯到47醒来，起床。产气，到夜里至少15次。16:13，TXT文件《1939》页面自动滑动。54，楼上敲地板一阵；17:01，男长嗯一声。03，救护车鸣笛。05，打喷嚏一次。拆鼠标，稍清洁，搜索教程才装上，滚动页面基本正常。54、18:20，楼上女声。移动APP幸运大转盘，得流量271M；签到，得96M。看完书，稍抓左臂痒，抹清凉油。剃头皮，清刀头。看微信视频39分钟，从19:32休息15分钟。53，开始夜课，楼上男长嗯一声；54，又一声。56，连打2个喷嚏。20:21、21:00，楼上男各长嗯一声。最近夜课常需开灯，仅靠阳台灯看摘录本稍吃力。计算医保金额稍久。43，打喷嚏一次。53，如厕。

　　晚饭加烧椒酱，打嗝。吃2片西那卡塞。稍干咳。WORD文件《高中札记》添加内容，文件反而变小。

　　喝水2450，水200+水饺汤300+红茶500+圣女果200+菜汤100+椰子汁250+茅根水200+毛峰500+水200。如厕再。

　　2月9日，周一。昨晚写过日记，产气至少3次。DOVE翻墙失败。23:49，楼上男长嗯一声，关门声，走动声。关灯睡着后，被楼上挪动桌椅声吵醒，0:27。楼上仍频鼓捣地板声，失眠；1:09，又挪动桌椅、砸地板声等，久之。夜里作长梦，最后梦见请护士开一次灌流，却开成了HFR，连滤器也拿来了。清晨6:30被闹钟叫醒，做操时发困，从42睡15分钟。产气，上午至少3次。坐起干咳。扩胸中途如厕。功课时吃半根胡萝卜、约十个圣女果。42，打喷嚏一次。醒来后，楼上死一般的寂静；43，楼上男才长嗯一声，又归死寂。

　　早饭一烤鸭蛋、煮2蛋白、西兰花、蒸一花卷、2小笼包、白菜香菇；中饭蒸一花卷、一四喜丸子、一小笼包、2烧卖。9:11，如厕。困倦，从10:03睡15分钟。减功课15分钟。如厕，自洁，换内裤。10:41准备出门，取门口的美团新车，电梯到7层，一红衣高个男见有自行车未入，下楼扔垃圾，骑到地铁站外还车，进站时听到下层列车到站声，过安检53，下行扶梯围挡，小跑上车，54发车，右肋隐感，喘闷一阵。到晓庄转1号线，11:42。到迈皋桥下车，下行扶梯仍围挡，出站48。骑美团，到医院门口还车，进院52。药房外人多。到血透室，更衣后称体重，75.8。热饭时穿马甲。坐量血压131/82/84。护士长为老钱穿刺难点，不顺；护士长走后，老钱念叨要请“小黄”下来穿刺，五分钟就行了。

　　75.8-73.0=2.8，定3.0，饮畅意乳酸菌0.3、毛峰0.05，透后73.0。喝水2200，2450-毛峰250，长2800，甚佳。3:39，伸足；36，TMP为55～67，电导3级14.7，机温定、显36.0，二数约155、100；26，TMP为60～67，电导14.6，机温35.9，血压99/65/78，准备吃饭；10，剔牙毕；吃3奶糖；魏磊到配药室拿走一个黑色氧气枕，一会又放回；2:42，TMP为63～59，机温36.1，血压104/70/82；电导定2级；左手微热；右肋隐感；35，TMP为58～61，卧床；19，电导14.3，TMP为61～40，血压110/74/75；08，看完卷247；06，产气，到下机至少4次；困倦，从05睡到1:50，请换灯；右肋仍隐感；40，TMP为54～66；32，电导定1级；老徐喷嚏稍频，戴口罩前稍滴风油精；25，电导14.0，TMP为60～81，血压109/72/76；19，补完晨课；在淘宝买3罐笋香鲮鱼，刷花呗32.65；李娜来上晚班；移动APP幸运大转盘得流量346M，签到得92M；成燕预配帕立；0:42，TMP为54～71，电导14.0，血压110/76/70；林护工手机掉地碎屏，闷闷不乐；18，打喷嚏一次；推一支帕立，误吐心声，稍悔失言；07，暂毕日记。

　　16:15下好机，血压116/76/72。称体重，73.0。出医院，鳞状云，无人机。一叨烟小伙正用M形双人字梯在广场边的矮树上挂红灯笼，其2男同事坐在旁边的长石凳上把二维的红灯笼恢复成立体。骑美团，到麦甜停车，坐地铁，还车。到三山街出站，产气，到夜里至少13次。骑美团新车，到钓鱼台还车。第一个上62路红车，头座。咽有痰不下，略觉不适。西善桥的河南烩面盘下隔壁的炸鸡小门脸，正在装修，跟艾尚面馆差不多大。

　　到明尚西苑北站下车，骑美团新车。17:47，空中轰鸣声。到乔化生鲜买花菜、小苹果，刷花呗8.3。经过后开的双汇冷鲜肉店，门口广告五香卤牛肉48一斤，进店买2块，刷花呗68；店员用一个塑料盒切装，盖不上；还有单价68的牛腱。立交桥路口西南侧立一绿皮，旁边一辆电动车。到苏宁小店拿菜。18:15，空中轰鸣声。回来在门口还车。牛肉分5份。晚饭煮花菜、洋葱牛肉面加一个雪菜包一个调味包，稍饮面汤。刷花呗交DOVE月费19.99，收款方“刺猬”。水槽底孔在菜筐下，稍有不便，把菜筐移到左侧。吃蔬菜干咳。19:32，如厕。泡脚桶底一层泡脚粉垢，气味冲鼻。水温从11度起烧。20:27、45，楼上男各长嗯一声，后一次摔门声。泡脚后修剪趾甲，扳大趾过于用力，趾甲根侧血迹，涂碘伏，贴创可贴；脚跟白茧，左重于右。短信通知低保到账850、1115，前者应是过节费，后者是低保；转到余额宝1965，馀0.37。

　　2月10日，周二。昨晚写过日记，又产气至少9次。洗锅碗时，楼上男在头顶长嗯一声，22:05。看B站到23:55，过了。凌晨4:13醒来，手臂酸麻痛，睡不踏实，稍作辗转，后自渎一次。清晨6:30被闹钟叫醒，抓左臂痒，后抹风油精。做操时，嘴里稍有尿素、烂苹果混合味。7:08，救护车鸣笛。吃半个青柠檬，泡柠檬水。24，咳痰一次。产气，上午至少10次。如厕。昨晚忘了西那卡塞，补2粒。功课时吃半根胡萝卜。53，楼上男长嗯一声。

　　早饭一烤鸭蛋、蒸2蛋白、西兰花、一斤剁椒鱼块，一个小苹果。剔牙时干咳一次。移动APP签到，得5E豆。卧床看书发困，从10:13睡20分钟。仍困倦，又眯3分钟左右。稍有不适，似过食蒸鱼。剃头皮，清刀头，充电。

　　中晚饭洋葱白菜木耳香菇花菜西红柿牛肉烩面。饭后稍干咳。在多多买菜买900ml/瓶|鲁花低芥酸/川花香特香菜籽油包装随机19.99、330ml/瓶【纯天然天解水】椰树牌一个椰子水3.99、596ml*12瓶/提|娃哈哈红飘纯净水包装随机8.99、500g/盒【热带直供】紫弹头迷彩小番茄5.99，刷花呗38.96。看书困倦甚，感觉不大对。从14:08午睡，中途醒来数次，多梦。15:20被闹钟叫醒，仍困，又眯到27，作恶梦，梦遗而醒。产气，到夜里至少21次。感觉不大好。功课毕，更新文件到U盘时，U盘突然自动弹出、识别、弹窗，连响数声，拔出重插。修剪指甲。17:42，今天的喷嚏图卦仍未更新。18:24，楼上男长嗯一声。看完书，看微信视频、淘宝、B站等46分钟，从19:13休息15分钟。40，如厕，自洁。21:51，空中轰鸣声。

　　晚饭加一大一小糖醋蒜头。吃2片西那卡塞，前后干咳多次。

　　喝水2700，剩茶200+面汤300+水600+红茶500+橙汁300+西红柿100+烩面汤200+猴魁500。如厕川。

　　2月11日，周三。昨晚写过日记，又产气至少2次。22:45，楼上男说话声起。更新7个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。23:33，楼上男长嗯一声。看B站到51，过了。凌晨1:36醒来一次。仍多梦，手臂酸痛。清晨5:38醒来，睡到6:30被闹钟叫醒。34，楼上男长嗯一声。产气，上午至少6次。做操时指麻热感。如厕。楼上往阳台扔了一个撕下来的红色包装袋封口。备餐时，吃半个青柠檬，泡柠檬猴魁。功课时吃半根胡萝卜、一个小苹果。7:44，楼上男长嗯一声。8:01，如厕。10，连打2个喷嚏。

　　早饭一烤鸭蛋、煮2蛋白、2拇指玉米、花菜、蒸一肉包、白菜香菇；中饭蒸一花卷、2烤肠、3烧卖。8:46，楼上男嗯一声。吃蔬菜干咳3次。饭后急如厕，楼上往水池冲水声；洗手时，楼上男在头顶长嗯一声。9:31，救护车鸣笛。困倦，从49睡15分钟。减功课20分钟。收拾物品后，又如厕一次。10:34，准备出门，取门口的美团新车，楼上男在头顶嗯一声。等电梯时，楼上奔走声，男咳痰一声。电梯在13层稍停，到12层，内一黑衣男，拎一装垃圾的购物袋，假咳似楼上男，到一楼，走向3幢。扔垃圾，骑车经过芮村，有卤猪耳的香味。到地铁站外还车，进站过安检46，听到下层列车到站声，小跑上车，喘闷，48发车。女城管往车头。到晓庄转1号线，11:36。到迈皋桥出站，41。一老太拖着一辆半满的四轮小拖车，下台阶不便，略有迟疑，如风疾行而过。骑美团，到医院门口还车，进院45。到血透室，更衣后称体重，76.6。热饭时穿马甲，帽子掉地。挂号，刷花呗3。请医生开药。热饭后交费，尚无。女病友用东丽做血滤。坐量血压135/80/88。灌流，上机后成燕又坚持加肝素6mg，不大高兴，因为要是需要追加，完全可以从浪费的4000单位低分子中出；回来后查资料，发现还是追加普通肝素更合适，是自己多疑了。

　　76.6-73.0=3.6，定3.8，分段1.8、2.0，下灌流用水0.2或更多，饮柠檬茶0.3，透后73.2。喝水2700，长3600，多了。3:55，电导3级14.6，机温定36.0，显36.3，TMP为75～78，二数约100、25；稍有焦虑；37，伸足；31，TMP为86～79，电导14.5，血压104/68/73；28，准备吃饭；饭后咨询主任稍久；06，剔牙毕；吃2奶糖；林芳菲来统计人数，妆容整饬；左手稍热，臂酸；2:34，卧床，电导14.5，定2级；听说昨天南医大二附院本部献血，奖1000元、3天休息；25，电导14.3，TMP为88～100，血压110/71/74，二数约100、10；2小时下灌流，毕，微有一过性热感；1:56，TMP为84～78，电导14.2，二数约140、50；老钱针眼渗血，处理不易，哀叹连连，下禁止小叶、小朱穿刺令；27，TMP为74～91，电导14.3，血压106/71/76，打哈欠，到下机至少3次；25，电导改1级；21，冷风，请关门；困倦，从14睡下，一会请换灯，嗓痒稍咳，睡到05；吃一奶糖；0:59，产气，到下机至少3次；55，看完卷249；44，TMP为77～90，电导14.0，血压113/79/73；28，补完晨课；移动APP幸运大转盘得流量250M，签到得94M；03，暂毕日记。

　　16:16下好机，血压124/83/73。称体重，73.2。交药费，一盒喜疗妥24.59、一瓶叶酸1.8，共26.39，走门统，自付1.58；又交2次血滤、5次血透，共3123，自付15.61；都刷花呗。上楼拿药。到二楼问超声科，做不了肝纤维化检查，但旁边的体检中心可查，又去打听，要单独挂号、开化验单、空腹，只有上午有超声医生。往扶梯口走，一蓝衣护工推轮椅出超声科，自豪地对病人家属说：“我爸爸死的时候，73年党龄呢！”出医院，骑美团新车。产气，到夜里至少11次。到麦甜，坐地铁时还车。到红山，见夕阳。到三山街出站，准备取美团新车，关锁声。到钓鱼台还车。上62路红车稍晚，坐在车厢中后。17:58，到西善桥，路灯亮。18:02，今天的喷嚏图卦仍未更新。

　　到明尚东苑下车，走到盛家岗街路口，在斜对面骑美团。到一分鲜超市，收银的校服女生为前面的妇女称重时，似误把4块5的茼蒿价格说成4块，结果对方就不要了。买洋葱、西兰花、胡萝卜，刷花呗4.4。18:23，空中轰鸣声。过明尚西苑北站旁的丁字路口，六六粉气味特重。经过菜鸟驿站取4件，柠檬、笋片鲮鱼、针线盒、奶糖。到苏宁小店拿菜。回来在门口还车。刚回房间，楼上男在头顶嗯一声，18:53。19:01，消防车鸣笛。04，把外套挂在走道内，楼上男长嗯一声；15，穿保暖衣，又一声。在厨房煮粉条时，连打2个喷嚏。晚饭洋葱西红柿炒笋片鲮鱼、干拌螺蛳粉、十来个圣女果。厨房、房间内都有氤氲之气。20:31，如厕。吃2片西那卡塞。

　　2月12日，周四。昨晚写过日记，又产气至少4次。22:47、23:43，楼上男各长嗯一声。看B站到53，过了。凌晨醒来一次，听到房间内有动静，紧张感，一会才发现是水杯盖冷缩吸气声。多长梦。清晨6:30被闹钟叫醒，眯到38，开始做操。产气，上午至少6次。中途如厕。抓左小腿痒，抹风油精。忧虑过饮。操毕，泡木耳，楼上男长嗯2声。吃胡萝卜，稍干咳。8:27，连打2个喷嚏。吃一个小苹果。剔牙干咳，眼冒白星。43，如厕，到卫生间便意消退而出。49，如厕；楼上往水池冲水声。功课毕，到厨房备餐，楼上男在头顶长嗯一声。

　　早饭一烤鸭蛋、煮2蛋白、西兰花、一盒馄饨。饮完馄饨汤。吃西兰花干咳一次。10:08，楼上男长嗯一声。卧床看书，时觉手麻，忧虑。发困，从41睡20分钟。抓左臂痒，抹清凉油。11:36，如厕。12:20，楼上男长嗯一声；13:00，嗯一声。

　　中晚饭卤牛肉饭、洋葱白菜木耳香菇西红柿、各一糖醋蒜头。吃蔬菜干咳3次。多多买菜多了“八仙桥”品牌。14:20左右起，楼上笃笃敲地板，两三秒一次。从24午睡，楼上又敲了几分钟，略闷，忧不得眠。15:14坐起看书，抓膝痒，抹风油精。产气，到夜里至少13次。补完晨课，在多多买菜买1颗/份|基地直采新鲜洋葱0.1、1kg/包【猪油更香】皇家小虎原味手抓饼10片装9.99、1005g/袋【经典口味】三全 韭菜鸡蛋水饺包装随机10.98、245ml*3瓶/组|25年11月8日产 味全百分百葡萄复合汁8.98、200g/瓶|饭扫光剁椒下饭菜-NJ8.98、30枚/盒【百年正大】正大鲜鸡蛋1.88kg无抗生素-正大好蛋20.99，刷花呗60.03。16:36，打喷嚏一次。功课将毕，稍有困倦。洗锅碗时，吃3个圣女果。把饮料瓶、纸箱等放到楼道。补羽绒裤纽扣。17:50、18:20、21，楼上男各长嗯一声。移动APP签到，得流量21M。卧床看书发困，从37睡15分钟。看完书，剃头皮，清刀头。如厕。从30休息15分钟。20:37，楼上男长嗯一声，关门声。手臂放到桌椅上，甚至打字时，桌面抖动有声。21:16，楼上男长嗯一声；24、40，各敲地板一阵。

　　晚饭后吃2片西那卡塞。稍干咳。刚开始做操，楼上男在头顶长嗯一声。吃1/4青柠檬，泡柠檬热水；这次都是马奶形柠檬，还好不干。抓左臂痒，抹清凉油。

　　喝水3450，馀200+螺蛳粉汤200+水200+红茶500+圣女果500+椰子水300+水600+馄饨汤300+西红柿100+菜汤200+柠檬水350。如厕正。

　　2月13日，周五。昨晚看B站到23:49。夜里数醒。清晨5点多醒来，有便意，忍无可忍，26，如厕。咽有痰不下，不时干咳。怨毒无聊。做操时咳痰一次，52。睡着后仍多梦，最后梦见在集市上，一群穿奶黄色夏装的小学生列队走过，胸前挂着小水壶，自称（队伍名称）是“菊花脑”。6:30被闹钟叫醒，又眯15分钟，继续做操。产气，上午至少9次。仰卧起坐对折困难，略闷，毕喘。备餐后，吃5个圣女果。8:14，楼上吱吱床声。精神倦怠，功课毕，误插入小U盘。干咳。立交匝道一白车抛锚，占了2股车道的一股，上桥口的4车道变成一车道，大堵到路口。

　　早饭一糖醋蒜头、煮2蛋、蒸白菜、玉米；中饭蒸一香菇菜包、2烤肠、3烧卖。腹鸣，稍干咳。8:44，警车鸣笛，3绿皮到路口，在前的小跑向白车。48，如厕。洗锅碗时，抛锚车已撤离，上立交畅通，下立交堵到河西。9:06，楼上男长嗯一声。困倦，从26睡15分钟。下巴抹吸风油精提神。功课毕，插入U盘，响一声，显示内容，未弹窗，拔出重插，弹窗后数响，自动弹出、恢复，又拔出重插。

　　10:35准备出门，取门口的美团，电梯在13层停一阵，到12层，内2黑衣老头，下行又停2次。出单元门，空中轰鸣声。扔垃圾。骑到立交路口，北边二楼间驶过2架警用无人机。上立交，喘闷累。到地铁站外还车，48。进站仍闷喘，过安检响2声，54发车。一小男孩与大哥哥嬉闹笑哈哈，结果耳朵被揪，哭哭啼啼地去隔壁车厢找大人。眼镜女城管往车头。困倦，从快到古平岗睡到福建路。到晓庄转1号线，11:42，换前方无人扶梯，喘闷。到迈皋桥出站，48。骑美团，到医院门口还车，进院，52。到血透室，更衣后称体重，76.6。热饭时穿马甲。又多一锦旗，是一梁姓病人及家属“敬赠 B区护士吴娟娟 简厚华 陈孝月 陈贝贝 孙冬静 郭德阳”，“白衣天使情系血透 细致护理大爱无疆”。床单上一血点连一根短黑毛，拂掸不下，用胶带贴住，后指给李娜看，不知道床单换没换、洗没洗。成燕洗手吃饭，拒绝穿刺。坐量血压135/87/88。透析器下端有白色大气泡，指给李娜看，预充排气不到位。

　　76.6-73.0=3.6，定3.6，分段2.0、1.6，饮畅意乳酸菌、铁观音乌龙茶0.5，透后73.3。喝水3350，3450-圣女果100，长3600，稍多。3:51，TMP为78～74，电导3级14.6，机温定36.0，显36.3、36.2，二数约145、75；29，伸足，TMP为81～75，电导14.7，机温36.1，血压118/72/83，准备吃饭；香菇菜包馅少；11，剔牙毕；吃榴莲味、抹茶味、酸奶味奶糖各一；2:47，TMP为87～84，电导14.7，机温36.0，血压110/71/91；46，电导定2级；尻骨压痛；36，盘坐，电导14.4；23，TMP为71～84，电导14.3；12，困倦，TMP为88～96，电导14.4，机温36.1，血压100/65/84，卧床；夏老师帮退5次血透，支付宝退回9.72，交4次血透1556，微信支付7.78，交一次血透走门统，刷花呗22.48；03，电导定1级；机器2小时铃响，定下半段，超滤率0.8；1:53，嗓痒稍咳；吃一清凉奶糖；35，TMP为71～80，电导13.9；28，看完卷151，血压120/81/78；从27睡下，请小朱换灯，睡到11，嗓痒咳醒，吃一玉米味奶糖；0:45，补完晨课，TMP为75～83，血压119/84/72；37，产气，到下机至少3次；移动APP签到，得流量25M，每打开一次APP都要登录；似洗衣房要放假，今天提前大换布草；09，暂毕日记。

　　以为之前又多交2次血滤，下机时间忘了记，也未量血压。产气，到夜里至少27次。咨询夏老师2次，查询微信支付记录，血滤确实未退，并未多交。称体重，73.3。更衣匆忙，外套掉地一次。交化验费，刷花呗0.38。出医院，骑美团，到麦甜还车，坐地铁。在多多买菜买360g/袋|八仙桥 淮扬狮子头（6大只）13.99、30枚/盒【百年正大】正大鲜鸡蛋1.88kg无抗生素-正大好蛋20.99、410g-500g/份【美味可口】香菇颜色带黑，刷花呗38.97。上行扶梯围挡。走到站台另一侧乘扶梯。出站，骑美团新车，路口2绿皮，先后拦下一辆白色滴滴、一辆白色轿车，不查司机，只登记后排乘客手机号码、车牌，似处罚未系安全带；到殷高巷路口，2绿皮正在处罚一辆电动车；时间紧，任务重，勤伸手，不走空。到钓鱼台还车，等车时不时干咽。上62路红车，坐在驾驶室后。友谊桥火车站停着一列有乘客的绿皮车，似在等会车。

　　到明尚西苑北站下车，过马路，骑美团，到乔化生鲜超市门口，有煎猪油的油渣香味。门口循环广告“今日大酬宾，全场果蔬七折，数量有限，先到先得”。买一板30枚鸡蛋，刷花呗18.8。骑到苏果超市附近，左大腿关节酸痛。到“客亿满快餐”，旁边的小区门口卖鱼、家禽等，气味不佳。打包剁椒鱼段12、酸辣藕片7、饭2、毛豆鸡块13、打包盒1，刷花呗35。到苏宁小店拿菜，少鸡蛋，后申请退款。进小区，电梯间墙上贴着启事，寻找昨晚8点左右飞走的2只鹦鹉。回来在门口还车。发现背包外面的拉链忘了拉上。晚饭加微波洋葱。发现剁椒鱼头只有半边，难怪只卖12块。19:59，楼上男长嗯2声。吃4个圣女果。20:02，如厕。吃2片西那卡塞。

　　2月14日，周六。昨晚写过日记，又产气至少5次。21:50，烧水泡茶，楼上男先后长嗯2次。看B站到23:28。凌晨2:02左右醒来，下床饮茶，辗转失眠。再看手机时间，3:43。产气，上午至少11次。略觉心悸、反酸，以为昨晚忘了吃“倍他乐克”，并未。失眠，咽有痰不下。4:57，饮水呛咳，咳痰一次。鸟鸣啁哳，仍无睡意。5:35，起床。坐桌前，头顶时有水滴声。6:15，咳痰一次。功课将毕，稍有倦怠。46，如厕。从7:40睡45分钟，稍有不适。仰卧起坐后如厕。

　　早饭一糖醋蒜头、蒸一蛋、玉米、煮2蛋白、西兰花；中饭蒸一香菇菜包、2烤肠、3烧卖。右小腿痒。吃蔬菜干咳一次。9:02，楼上男在头顶嗯一声。功课时吃胡萝卜、圣女果。干咳一次。42、49、58，楼上男各嗯一声。10:04，如厕。

　　9:10，手机收到短信：“【省消防救援总队】欢度春节，平安相伴。请注意用火用电安全，及时清理楼道、阳台、厨房、天井可燃杂物，外出关闭火源、电源、气源、门窗。不要违规停放电动车或充电，不要堵塞、占用消防车通道。”

　　10:33，准备出门，取门口的美团，下楼扔垃圾，骑到地铁站外还车，进站过安检45，48发车。到晓庄转1号线，一高壮城管立邻门旁，后背紧绷如弓，11:36。到迈皋桥出站，42，一瘦高城管在闸外向内看。途骑美团，到医院门口还车，进院45。到血透室，更衣后称体重，75.5。热饭时，查看余额，穿马甲。老陈改上午，一老太下午班。坐量血压120/74/94。

　　75.5-73.0=2.5，定2.6，饮雪碧0.2，透后72.8。喝水1300，1450-茶150，长2500。3:59，报停一次；透析器下端气泡倍昨；F86老葛定2.0，超滤率0.5，流量200，TMP约120；42，伸足；看书稍走神，思考回绝小朱穿刺；27，TMP为108～111，电导2级14.2，机温定、显36.0，二数约155、50，血压102/66/89，准备吃饭；11，剔牙毕；吃原味、榴莲味、巧克力味奶糖各一；略有汗意；戴耳塞；左手心时热；2:40，TMP为115～109，电导14.2，血压96/64/94，卧床；14，TMP为120～107，电导14.1，血压100/71/88；困倦，从22睡到04，被老葛机器铃声惊醒，换灯；1:53，电导定1级；45，产气，到下机至少9次；41，看完卷152；不时干咽；35，打哈欠，到下机至少2次；34，TMP为123～119，电导13.8，血压97/70/86；右肋隐感，扣上马甲；17，TMP为128～131，血压101/71/87；05，补完晨课；向红十字医院赵敏发短信，祝贺其当选“先进个人”；0:45，血压计掉地，测得104/74/93；39，暂毕日记；看南京市医疗保障局局长信箱，饶有趣味；11，右脚抽筋，血压104/77/87；移动APP签到，得14天大礼包29M，又领周末礼22M，幸运大转盘得233M。

　　16:12下好机，血压104/75/88。仍右肋隐感。产气，到夜里至少19次。称体重，72.8。在外稍坐。出医院，春光融融。一男青年不服绿皮贴单，吵架无果，悻悻进院。骑美团，到麦甜还车。坐地铁，一年轻绿皮正在围挡上行扶梯，一会，一中年绿皮从站台下来为一对中年夫妇拎一大行李箱上楼。走上站台，不喘，右肋有感。到三山街出站，骑美团，后轮每转一圈震动一次。右大腿后侧不时抽筋痛。经过殷高巷的萍姐生鲜，正在擦洗货台。烤鸭店无零卖。到钓鱼台还车，上62路红车，头名被挤掉，坐在驾驶室后。从凤台南路隧道内走。友谊桥车站对面的围墙上挂着一条红底黄字横幅“没有鞭炮响 今夜睡得香 西善桥派出所宣'。

　　到徐村街下车，走到盒马，买紫皮大蒜5.90、菌菇拼盘6.90、海青苗6.90、胡萝卜4.99、桃太郎番茄8.90、小娃娃菜5.90，刷花呗39.49。走到海澜之家门前的人行道上骑美团新车，颇感过年不便。到苏宁小店拿菜。回来在门口还车。晚饭煮香菇、鸡腿菇、上海青、一袋虾仁水饺。19:03，消防车鸣笛，楼上男长嗯一声。吃2片西那卡塞。发困，从20:31睡一小时，被闹钟叫醒，起床时，打嗝一两分钟。

　　喝水1450，馀300+剩茶300+龙井猴魁500+圣女果100+西梅乳酸菌250。如厕目。

　　2月15日，周日。昨晚写过日记，饮冰茅根水。22:38，楼上男长嗯一声。抓小腿痒，抹吸风油精。看B站到23:58，过了。凌晨3:11，左大腿后侧抽筋痛醒。仍作长梦。清晨6:30被闹钟叫醒，眯到57醒来。做操时产气，上午至少5次。不时干咽。如厕，略有臭味。吃胡萝卜时干咳一次。8:21、38，楼上男各长嗯一声，关门声。功课将毕，略觉头晕、酸热感，52，坐量血压109/61/76。

　　早饭煮香菇、上海青、一包方便面、1蛋2白。关空调。不小心咬到左侧口腔。9:39，楼上男长嗯一声；54、57，哞哞声。54，救护车鸣笛。剃头皮，清刀头。10:18，楼上男长嗯2声，鼓捣地板声；22，长嗯一声，关门声。发困，从42睡到54，左小腿后侧痒而醒。吃一个小苹果。抓右臂痒，见血，贴创可贴。12:21，如厕。

　　中晚饭洋葱木耳鸡腿菇金针菇胡萝卜西红柿，中饭加蒸白菜、3个鸡翅包饭、煮玉米。13:32，救护车鸣笛。从14:32午睡，15:20被闹钟叫醒，仍困，眯到35醒来，作长梦，最后梦见似高中时在公交车上，发现旁边有一个不认识的女生，就故意评价某某琴只有六分甜，姚华琴才有八分甜。手机有侄奶的未接来电，打过去，邀餐径拒。产气，到夜里至少55次。扫地。移动APP登录，签到得流量18M，流量大富翁得流量996M、898M、760M、515M、965M。卧床看书发困，从18:16睡15分钟，作长梦，最后梦见夜里在一个类似公交场站的丁字路口，等几辆车过去，公交车上的乘客说话。看完书，看微信视频、B站53分钟，过了，从19:43休息15分钟。20:09，如厕。26，消防车鸣笛。31，打喷嚏一次。向市医保局局长信箱发信《恳请放宽门特血透余额的使用限制》。22:08，打喷嚏一次。

　　晚饭时干咳一次。饭后吃2片西那卡塞，又稍干咳。

　　喝水2300，剩茶250-多脱200+水饺汤200+红茶500+茅根水200+方便面汤100+菜汤100+菜汤200+毛峰500+葡萄汁250+水200。如厕川。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

							恳请放宽门特血透余额的使用限制 

　　你好。我是一个市职工医保的血透病人。2025年10月起，血透费每次从400元降至389元、血滤费从650元降至589元，每月11次血透、2次血滤总计5457元，三级定点医疗机构每月结算标准为6600元，差额1143元（病人住院期间，血透费用另计，差额只会更大），至少可以把4次血透升级为血滤，或多做3次血透。我所在的南医大二附医院血透室说每周最多只能开一次血滤，每月的透析次数也是固定的，不能多开；在这种情况下，每月的额度肯定是用不完的。

　　我是一个血透22年的尿毒症患者，已经出现冠状动脉硬化等心血管并发症，无论是把血透升级为血滤，还是增加血透次数，都能带来明显的收益。在不违反医保政策的情况下，为了充分利用门特的血透额度，避免“口惠而实不至”，能否解除每周血滤或每月血透次数的限制，或允许用门特的血透额度做血液灌流（目前只能走门统），为肾衰病人提供更好的医疗保障。恳请垂鉴。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　2月16日，周一。昨晚写过日记，又产气至少4次。23:14，楼上男嗯一声，关门声。看B站23:47。关灯后，楼上开始在头顶鼓捣地板声；0:01，砸地板一声。失眠，略觉胸闷，以为忘了吃药，起床查看。做操毕，自渎一次。1:03、05，楼上又各砸地板一声。睡着后仍作长梦。清晨6:13醒来，稍干咳。产气，上午至少7次。如厕。备餐前，吃半个青柠檬，泡柠檬毛峰。功课时，吃小半根胡萝卜。7:13，救护车鸣笛。弹出U盘失败，直接拔出。8:05，如厕。到厨房洗饭盒，发现正在下雪，天气预报只说有雨。

　　早饭一糖醋蒜头、半个青柠檬、煮1蛋2白、蒸玉米、4蛋饺、白菜香菇；中饭蒸一香菇菜包、5蛋饺、3烧卖。把蛋饺夹到饭盒时吃了一个，楼上男在头顶嗯一声；8:37，又嗯一声，关门声。9:30，楼上吱吱床声，至33。困倦，从41睡15分钟，嗓痒连咳十多次。10:03，楼上男长嗯一声。14，如厕，自洁。开窗，一只小苍蝇盘旋不肯出。

　　前天14:15，手机收到短信：“【雨花台区发改委宣】马年慧眼识风险，平安吉祥庆团圆。温馨提示：增强风险防范意识，警惕非法集资陷阱，共同守护幸福生活。TD退订”
　　昨天13:55，收到短信：“【南京市交通局】春节期间客流集中，预计相关枢纽将会出现阶段性拥堵。请您及时关注道路预警提示信息，优先选择地铁、公交等公共交通方式出行。”

　　10:33，准备出门，取门口的美团，电梯到4层，进来一个一手拎装垃圾袋乳胶漆桶、一手拿几升纯净水空桶的老头。下楼扔垃圾，骑车经过圣玻路丁字路口，有烧纸钱的焦味。到地铁站外还车，停的车明显减少。进站过安检45，上车时，连我在内仅4乘客，后又来数人大呼小叫，50发车。附近隐有菜园味。《王若水：新发现的毛泽东——仆人眼中的伟人》功课减半。到晓庄转1号线，11:38，稍喘闷，右肋隐感。到迈皋桥出站，45。走到医院，隐有便意，到电梯口49。又有新锦旗，是一唐姓病人及家人“敬赠 黄佳琦 董丽娜 封秋妍”，“白衣天使照顾周 精心护理暖人心”。到更衣室，老钱调班已下机。更衣后称体重，76.4。热饭时穿马甲，续杯，旁边一老妇说昨晚没睡好，三点多钟楼上夫妻打架，女的哭，过了一个小时，又吵架，又哭。上周平均每天使用iPad屏幕9小时34分。12:02交班，提前一个半小时；晚班如常，有70多人，护士十人左右。坐量血压128/81/88。穿刺静脉时自行按压过紧，抖不自觉。

　　76.4-73.0=3.4，定3.6，分段2.0、1.6，饮畅意乳酸菌0.25，透后72.8。喝水2750，2350+水200+柠檬茶250，长3400，差可。3:54，TMP为72～66，电导2级14.2，机温定36.0，显36.1，二数约190、120；VP高至230，调针无效，流量降至240；37，DP报停，VP又至230、240，流量降至200；VP仍高至230，再喊李娜调针，针尖破皮流血，拔针，重打一针；21，血压113/77/77，TMP为53～79，二数约160、90，准备吃饭；08，吃完；剔牙时略有不适，感觉不佳，干咳；04，剔牙毕；吃芒果味、桂花味、抹茶味奶糖各一；尻骨压痛；23，盘坐；郭男护士代班一阵；18，TMP为80～87，二数约160、80，血压108/70/82；09，略有心悸感，TMP为66～72，卧床，电导14.3，定1级；1:52，机器到2小时，定下半段，超滤率0.8；重定闹钟；56，TMP为63～76，电导13.9；36，冷风袭膝，走道门似开；34，看完卷254；请李娜关门；32，TMP为77～84，血压104/69/61；鼻酸欲嚏，吸薄荷脑；仍时有冷风；老戴似喝高了，通知成燕改明天早班；06，补完晨课；04，打哈欠，到下机至少2次；移动APP签到，得流量25M；0:54，产气，到下机至少5次；42，又有冷风，TMP为82～58，血压111/72/57，显示心律不齐的图标；29，推一支帕立，流量改260；22，暂毕日记，TMP为94～82，血压112/77/61。

　　16:19下好机，血压124/86/64。之前的静脉针眼略有渗血，折纸为块用胶带施压止血。称体重，72.8。更衣时产气，到夜里至少17次。打印化验报告，透前肌酐829.9、尿素21.27、磷1.53、钾4.47、钙2.21、碳酸氢根19.1；透后肌酐300.2、尿素6.11、磷0.82、钾3.01、钙2.65、碳酸氢根21.6。出医院，空中轰鸣声，16:41。有烧纸钱的焦味。巷口一男展开小三轮，背面写有“福建晋江运动鞋（移动鞋店）”。走到地铁站，列车间隔从2分钟增至3分钟。到三山街出站，骑美团，到钓鱼台还车。17:24，空中轰鸣声。上62路，169路车型，坐在驾驶室后。殷高巷的“和善园”仍在营业。集庆门来凤街路口的酸菜鱼似接到一桌年夜饭，邻店改卖卤菜熟食，营业中。玻璃厂道口的林强土菜馆也接到一桌。转弯上立交匝道时，底盘磕地响一声。

　　到明尚西苑北站下车，在商场门口骑带手罩的美团新车。KFC大堂灯灭，厨房灯亮，男女在收银台前等厨师收工，一会关灯锁门。路口卡车叫卖“特价特价、沙糖桔10元一袋、10元一袋”。沿岱山中路向南，元祖食品、霸王茶姬、路边卡拉OK、麦当劳仍营业，西杮路口小吃车七八辆，有炒饭、鱿鱼、卤拌等。盒马亮灯锁门，陆续多人扑空。一只灰老鼠匆忙横穿慢车道，攀登隔离带的水泥台，慌乱中掉下一次，重新爬上去。手机有侄奶的未接来电，打过去，邀明天去吃饭，仍拒。回来在门口还车。晚饭牛肉、上海青、金针菇、韭菜鸡蛋水饺。19:56，如厕。吃2片西那卡塞。

　　2月17日，周二。昨晚写过日记，又产气至少3次。更新日记，误插入金属大U盘。看B站到23:24。凌晨至少醒来一次。清晨6:29醒来，嘴里略有烂苹果味。做操时产气，上午至少14次。到厨房，发现小火烘锅一夜。操毕，吃半个青柠檬，泡柠檬红茶。功课时，吃小半根胡萝卜。7:47，如厕。8:20，功课走神，楼上在头顶敲地板。27，咳痰一次，眼冒白星。

　　早饭煮1蛋2白、上海青、金针菇、方便面。卧床看书，不时干咽。左臂胶带垢涂风油精擦掉。剃头皮，清刀头，照镜子发现耳边发未剃干净，稍费劲；准备再买一个剃须刀。移动APP签到，得流量18M。卧床看书发困，从10:58睡15分钟。功课毕，在厨房淘米时，楼上男长嗯一声，12:28。

　　中晚饭卤牛肉饭、洋葱白菜木耳香菇西红柿加一个酱包，半青柠檬。饭后，在厨房把剩饭菜封保鲜膜，楼上男又在头顶长嗯一声。从14:33午睡，15:20被闹钟叫醒。产气，到夜里至少27次。16:03，楼上敲地板。26，空中轰鸣声。功课毕，洗过锅，缝补开裂的便当袋拎带，发现中小火烘锅过久。针断，幸好没扎到手，换一根。17:46，如厕。54，楼上男长嗯一声。18:16，空中轰鸣声。铅笔搓背痒。看完书，看微信视频、B站37分钟，从19:29休息15分钟。20:30，如厕。21:41，TXT文件《新古文》页面自动向上滑动。47，楼上吱吱床声。52，打喷嚏一次。

　　晚饭后，洗过锅碗，吃2片西那卡塞。

　　喝水2250，乳酸菌50+水250-多脱200+水饺汤200+红茶500+菜面汤200+茅根水200+西红柿100+菜汤100+矿泉水350+白茶500。如厕目。
