
　　5月1日。昨晚写过日记，又产气至少2次。23:51，一辆拖车鸣笛上立交，掉头时几乎碰到路牙。移动掌上营业厅签到，得流量57M。刷余额宝交移动双V会员卡1.99，才能提取1G流量。看iPad到0:55，过了。夜里多梦。凌晨2:40左右醒来，烦躁，自渎一次。4:30左右醒来，仍烦躁，扳关节频，不便再自渎。仍作长梦，最后梦见苏联故事。7:12醒来，定闹钟，睡到30，眯到31。起床时频咳，隐欲呕，忧虑周末难熬。体重69.95-67.5=2.45。产气，上午至少4次。如厕。

　　早饭煎1蛋2白、炒洋葱白菜红椒胡萝卜、泡麦片加一个调味包；中饭麦片、剩菜、卤肉。胃口不好，吃蔬菜干咳。如厕。

　　10:03，手机收到短信：“【西善桥街道】防诈于心、反诈于行!五一假期提醒广大居民:骗术 五花八门，防骗时时警惕，务必牢记“不听、不信、不转账”原则，保护自身财产安全!”
﻿
　　出门，取走道内的美团单车。右侧电梯下降到17楼，停约半分钟才下行，到12层开门，内一眼镜老头，似之前在明尚东苑车站诇伺者。到一楼，老头到垃圾箱扔了手里几乎是空的透明塑料袋。骑到车站还车，站台稍有下水道臭味。一黄风衣美女随后到站，最近经常见到；上62路，反座，其坐在对面，稍咳，到友谊桥下车。刷余额宝999.11还花呗；4月实际支出1607.10，够呛，额度似乎要改1500。困倦，瞌睡。集庆门新开一家“匠耳可视采耳”，店内立式花篮。到殷高巷下车，到萍姐生鲜买3个单价3块8的西红柿，一中老年店员在旁点烟，又买一个单价3块5的娃娃菜、一大块单价8块5的生姜，共15.70，扫码自动抵扣红包0.69，实付花呗15.01，收款方“商户_党侠”。到巷口骑美团新车，到医院门口还车。挂号，交透析费，自付2元，扣完个人账户1.84，馀0.16走惠民。经过食堂楼下，有烧烤的烟炙味。一工人正蹲在地下车库顶，给新装的不锈钢屋檐刷防锈漆，停在下面的一辆小轿车上盖着保护膜。到血透室，门口停着一辆救护车，一男工正把担架床收上车，一边骂骂咧咧。脱衣服后称体重，70.4。坐量血压136/77/79。黄病友与王病友换机器做血滤。王病友之前似发烧，吃药退烧，俞护士为之穿刺。B区一新病人做CRRT，安徽病友上机推迟。准备上机时，陆娟来提醒剑竹，吴病友已经回来了；随后听说脑梗复发，刚出ICU，插气管，略有意识，不能进食，鼻饲流质，刚才的救护车可能就是送她的；闻之凛凛，戚戚而悲。老夫妇护工归。

　　70.4-67.5=2.9，定3.4，后减0.2，饮茶水0.15、冰红茶0.25，透后67.4。喝水3500，3050+麦片汤500+菜汤100-茶水150，长2900，甚佳。3:57，三数约180、135、45，53，约180、140、40；38，打哈欠，后又一次，三数约175、140、35，忧虑；30，伸足；雅雯称扁桃体发炎，午饭白粥；19，血压101/60/80；06，看完卷186，三数约180、145、35，准备吃饭；笔芯没水，背包内找不到备用，请红叶向C区的杨鹊借了一支，蓝黑色；盘坐；2:40，收好餐具；37，三数约195、160、35，血压103/64/83；19，伸足；王病友抓破左臂创口，剑竹处理时埋汰之；左臂酸痛甚；06，三数约190、135、55，卧床；王病友时诉左臂刺痛，宛转不宁，剑竹量体温，略有发烧；36，血压101/58/78；内躁，稍扳腿脚关节；产气，到下机至少5次；一只小蠓虫出没；18，补完晨课，TMP为42，困倦，睡到05，被杨鹊吵醒要笔，拒之，周五再还；0:59，血压98/64/78，减超滤0.2，超滤率0.65；稍有刺痒，隔衣抓右大腿痒；33，推1支帕立；电导3档14.6，21，降到2档，至14.3；12，暂毕日记。

　　16:41下好机，透析器稍挂丝，血压84/47/79。称体重，67.4。产气，到夜里至少17次。男更衣室人多，在门口稍坐。放布草到鞋柜，在旁稍坐。出医院，骑美团新车。白下路往东、太平南路往南车多缓行；路口颇增绿皮，多女。骑车稍头晕、胸闷、眼花、头痛。出锦绣坊，对面府西巷口，一粉色汉服美女蹲在一辆美团新车后轮旁，努力维持车辆不倒，应该是飘逸的衣裙卷进了后轮；一黑衣男骑单车掉头过来查看，似同行者。似乎流行灰黑色超短百褶裙。准备在水游城对面的鸭子店买盐水鸭，店家正在进货。到钓鱼台还车，等62路公交的人乌泱乌泱，迎着车走到站外，第3个上车，才有反座。到殷高巷，一老太从后门溜上车，司机发火，坚持要求其下车从前门上，老太恬着脸自称老太要照顾。一老头坐到工具箱上。车内很快满员 ，至少前门处如此，每到一站都有人像冲塔一样试图挤上车，司机则苦劝等下一班。明尚东苑车站旁，新开一家“久之久足浴”。

　　到明尚西苑北站下车，仍稍闷、眼花。路边有一辆美团新车，把背包放到车篓，在旁边的圆石柱上稍坐。骑车仍略胸闷眼花。到圣玻路三岔路口，路边停着一辆“中昊救援”。到苏宁小店拿菜，回来后，在楼道内还车。换一根笔芯。备餐时腰酸甚，思卧。晚饭煮一包方便面加全部调料包、一个手枪腿。饭后有便意，急如厕。发困，卧床稍看iPad，从20:32睡1小时，醒来已经是22:30，似乎iPad闹钟响后被关过一次。抓右臂痒，抹风油精。吃一片西那卡塞。37，打喷嚏一次。整理完日记已经23:04，夜课免。

　　5月2日。昨晚上网后干咳，23:54。刷牙时咳痰，粘液不尽感，稍有反酸烧喉如呕吐感，忧虑。移动掌上营业厅签到，得流量56M；领取上月满签奖872M，加赠188M。看iPad到0:50。失眠，楼上在头顶响水滴声一阵。2:12左右，稍烦躁，开始做操。东方树叶的饮料瓶又稍有塑料异味。产气，上午至少3次。听mp3睡下，仍作长梦。清晨7:30被闹钟叫醒，睡到8:10才醒。起床时，嘴里稍有尿素味。一个青圆椒变质，扔了。29，如厕。铅笔搓背痒。

　　早饭泡麦片加1蛋2白、一小包榨菜、青圆椒。突然打不开推特视频，发现DOVE显示到期，退出登录，发现密码不对，重置，收不到邮件，急得稍有便意，突然恢复正常。卧床看书，稍扳关节。发困，从11:48睡到59。忘了仰卧起坐。4月30日，周二，6:30，手机收到025110209发来的短信：“【南京公安】南京市公安局提醒您:时刻绷紧防范之弦，谨防新型电信诈骗。”

　　中晚饭烧椒酱拌饭、洋葱白菜木耳胡萝卜大葱红椒西红柿卤肉、半柠檬。从13:40午睡，14:35醒来。产气，到夜里至少37次。看了会网页，在淘菜菜买0反式山姆同款同厂高端海盐苏打饼干无添加蔗糖405g/袋8.99、四川安岳黄柠檬80g*2/袋0.99、新鲜红皮小萝卜300g/份1.99、红心虫草山鸡蛋4枚180g/盒1.99、果子熟了茉莉龙井茶味饮料500ml/瓶3.89、力诚爆炒王135g*2支/袋4.49、胡萝卜（小号）500g/份1.49、桃李全麦吐司面包（新老包装随机发货）400g/袋4.99，刷花呗28.82。起床。楼下割草机响。功课时稍扳关节。功课毕，补仰卧起坐。吃一个苹果。16:42、17:13，救护车鸣笛。左大趾隐痛，不时松袜。卧床看书，稍扳关节。剃头皮。18:31，楼上男说话声。看完书，看了会B站，从49休息15分钟。19:09，楼上男说话声。27，打喷嚏一次。略清鼻腔。20:26，如厕，有臭味。稍头晕，38，坐量血压142/92/80。21:19，耳鸣，电子啸音。

　　晚饭后，点蚊香。洗过锅碗，卧床看iPad稍久，从22:56休息10分钟。吃一片西那卡塞。铅笔搓背痒。

　　喝水2300，方便面汤100-多脱100+水600+碧螺春500+麦片汤200+续杯200+西红柿100+菜汤100+牛奶250+青柑普洱茶350。如厕川。

　　5月3日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得3天大礼包71M。看B站到0:46。夜里仍作长梦。清晨6:53醒来，口淡，鼻塞，咽有痰不下。做操时，稍起淫念。7:45，如厕。8:17，鞭炮车响。23、55，各咳痰一次。9:12，如厕。

　　早中饭洋葱白菜大葱红椒1蛋2白炒饭加一个盐方、一包榨菜。10:03，救护车鸣笛。洗过锅碗，如厕。加一件圆领保暖衣。戴新口罩。

　　出门，取门口的美团新车。下楼，快到垃圾箱，矮瘦黑妇女看到我手中的垃圾袋，主动接过去。小区门口的防疫小屋终于拆掉了。到车站还车。上62路，头座。稍困倦，瞌睡。到殷高巷下车，到萍姐生鲜买单价7块5的蒜头约8个，共6元，扫码抵扣红包0.8，实付花呗5.2。到巷口取美团新车，三个后生在稳得福卤菜店买了150多块钱的卤菜。万象天地麦咖啡有人排队在一个屏幕前玩游戏，另一个绕口令的屏幕前没有人；路口摆摊注册会员送白色无纺布袋，不如送纯净水。到医院门口还车，挂号，交血滤费，自付3.25，走惠民。到血透室，脱衣服后称体重，70.1。坐量血压137/76/89。护士长、俞护士苦劝王病友穿刺避开发炎处，坚决不肯，语气不善，甚至说被刁难；护士长请示黄主任后，让朱医生写病历、签字，王病友签字，最后剑竹为之穿刺。

　　70.1-67.5=2.6，定3.0，后减0.2，饮牛奶0.25、雪碧0.05，透后67.4。喝水2800，长2600，甚佳。3:53，三数约200、120、80；35，三数约200、105、95，打哈欠，后又一次；B区黑皮才来；28，伸足；杨鹊开药，误多开一次静脉注射；2:56，看完卷188，三数约210、70、140，血压114/68/85，准备吃饭；张安民病友坐起后，机器VP频报警停机，只能躺着；40，收好餐具；26，血压95/59/91；22，盘坐；16，嗓痒咳稍久，略饮雪碧；1:53，伸足；52，DP报停，红字36；48，三数约205、55、150；39，三数约210、40、170，血压97/56/93，卧床，请剑竹调低静脉壶液面，降超滤0.2，超滤率0.62；略扳关节；21，血压109/67/94，略困；11，补完晨课；隐有刺痒感；B区黑皮不适，向护士索要救心丸，血压未掉；03，三数约185、25、160；王病友头晕，坐起，血压掉到85，血糖5.6，护士送糖果；女病友吃大梨；0:51，血压102/64/85；40，产气一次；37，暂毕日记；24，推一支帕立，电导3档14.5，降到2档。

　　16:28下好机，透析器近半凝，血压80/50/82。动脉纱布浸血渐弥漫，一会换纱布。称体重，67.4。黄病友针眼也渗血。外套右腋裂口。产气，到夜里至少20次。剑竹因拔针渗血，追到男更衣室向黄病友父子道歉。到急诊交费，排队三四人。一瓶碳酸镧59.6、5支低分子钙53.4，共113.0，基金支付111.87，自付1.13，走瑞华；5次静脉注射30，基金支付29.85，自付0.15，走惠民。出医院，骑美团新车，到三元巷路口等红灯时，离前面一辆小牛电动车过近，碰到后箱两次，道歉。桐絮纷纷如雨，偶尔眯目。到工行路口等红灯，右边小广场有两个戴花凤冠的美女互相拍照，到殷高巷路口，广播禁止车辆左拐上长乐路，只能掉头或直行。

　　到钓鱼台还车。站台有呕吐物。上62路，反座。瞌睡，到西善桥才突然惊醒。到明尚西苑北站下车，骑美团新车。三岔路口有三轮车卖粉西红柿，品相甚佳，10块钱3斤，扫码抵扣红包0.34，实付花呗9.66。本来想在和州酱香饼买几块钱的饼当晚饭，却未营业。到西柿路路口，在卖炒饭面的小吃车买一份14块的三鲜炒面，扫码抵扣红包0.29，实付花呗13.71。先把自行车从小吃车前移到侧面，一会挡住电动车出来的路，挪到后面人行道上，一会又影响停在旁边的电动车主而挪开。快炒好时，多辆小吃车从南边往路口而来，说那边不让摆了。在临榆炸鸡腿买2个炸鸡腿10块，扫码抵扣红包0.24，实付花呗9.76。到苏宁小店拿菜，进小区，上楼，在楼道内还车。晚饭三鲜炒面、一个西红柿，饱了，未吃炸鸡腿。西红柿味道一般。

　　5月4日。昨晚写过日记，又产气至少10次。炒面稍咸，担心过饮。卧床看B站闪送视频稍久，从21:10休息30分钟。吃一片西那卡塞。房间内有灰尘感，似昨晚点蚊香所致。略清右侧鼻腔。22:35，楼上男说话声。完成《论华为》二稿。抓小腿痒，喷花露水，又抹风油精。移动掌上营业厅签到，得流量38M。看iPad到0:42。睡着后一会，醒来，烦躁。3:31又醒，下床饮茶，做操一半，听mp3睡下。4:14仍醒，烦躁，扳关节不能缓解。作长梦。清晨6:00左右醒来，左手食指尖时有刺痛感，一会消失。做操时，楼上男不时假咳。产气，上午至少5次。稍有粘液感，24、7:07，各咳痰一次。18，如厕。41，连打2个喷嚏。

　　早饭泡麦片加1蛋2白、一小包榨菜、一个西红柿。楼下割草机响。卧床看书发困，从9:20睡到35自醒。剃头皮，剃须刀充电。10:53起，楼上男说话声，间有敲地板声。鹧鸪偶鸣。卧床看书，稍扳关节，困倦。

　　中晚饭各6片面包、一个炸鸡腿、半个柠檬、洋葱白菜木耳红椒胡萝卜樱桃萝卜大葱西红柿。烧菜多放了一次盐，过咸。从13:35午睡，睡着后醒来，发现被子一半掉到地上，用脚够到床上，看手机时间，才13:44，觉得不大对，以为眼花，连看了几次，还是13:44，明明像已经睡了很长时间；再睡下，淫思菲菲，自渎一次，毕，略闷。眯到14:40闹钟响。补完晨课起床，称体重，69.45-67.5=1.95，够呛。产气，到夜里至少15次。15:50，如厕。16:07，洒水车奏乐。功课毕，吃一个黄桃罐头。雨声淅沥。不时干咽，忧虑。剃头皮。17:36起，楼上频电钻声，稍久。看完书，稍看B站，从18:03休息20分钟。35，如厕。楼上在头顶敲地板一阵。54，耳鸣，电子啸音。两三天没吸风油精，稍精神不振，似戒断反应。抓左踝痒，抹风油精。20:07，打喷嚏一次。

　　晚饭时，吃蔬菜稍干咳，忧不受食。洗过锅碗，卧床稍看iPad，从22:16休息15分钟，睡着了。吃一片西那卡塞。

　　喝水2800，雪碧300-多脱100+西红柿100+白茶500+柠檬水250+麦片汤250+西红柿200+西红柿100+菜汤200+茉莉龙井500+黄桃罐头500。如厕川。

　　5月5日。昨晚写过日记，又产气至少一次。23:35，如厕。在淘宝买15瓶430ml怡宝绿茶35元，买4瓶450ml怡宝至本清润柠檬茶10.9元，都刷花呗；后者需要开通会员。移动掌上营业厅签到，得流量55M。看iPad到0:48，过了。凌晨2:19左右醒来，烦躁，做操，听mp3睡下，多梦。清晨6点半左右醒来，又睡到7:30被闹钟叫醒，眯到32起床，口淡无味。产气，上午至少4次。支付宝自动刷花呗交电费61元。8:06，空中轰鸣声。25，如厕。略清鼻腔。

　　早饭煎1蛋2白、4小包饼干。10:01，如厕。30起，楼上男说话声。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳胡萝卜红椒樱桃萝卜大葱西红柿卤肉、半个柠檬。“味大狮”牛肉酱味道不好。吃蔬菜稍干咳，眼冒白星。饱胀感，忧虑，思加透。从13:33午睡，作长梦，14:40被闹钟叫醒，仍困，眯到15:06才醒。起床时称体重，70.95-67.5=3.45。39，嗓痒稍咳。产气，到夜里至少30次。16:11，救护车鸣笛。无《更正记录》。功课毕，在淘菜菜买爱民红心虫草蛋30枚1800g/板16.06、洋葱500g/份1.99、甄真惠咔哧脆整切大鸡排5片装速食半成品预制菜500g/袋8.54、四川安岳黄柠檬80g*2粒/袋1.12、大葱500g/份1.29、金锣佐餐盐方230g/个3.99，刷花呗32.99，送溏心松花蛋2枚90g/盒。卧床看书，稍觉凉意。剃头皮，清理刀头。看完书，钻到被窝里看了会B站，从18:43休息15分钟，睡着了。点蚊香。略清鼻腔。完成《看涿州，哀中华》二稿。20:00，如厕。功课甚少，只更新了3个文件，不到1小时半就完成。

　　晚饭后，洗过锅碗，如厕，自洁。吃一片西那卡塞。卧床稍看B站，从22:27休息15分钟。抓脚跟痒，抹风油精。

　　喝水4350，2800+椰子水500+西红柿100+菜汤200+牛奶250+碧螺春500。如厕正。

　　5月6日。昨晚写过日记，又产气至少5次。移动掌上营业厅签到，得流量40M。稍干咳。看iPad到0:49。凌晨1:50左右醒来，烦躁；57，开始做操，头顶响一阵水滴声。抓左小腿肚痒，抹风油精。产气，上午至少3次。操毕，听mp3睡下。3:40左右又醒来，仍烦躁，坐起一会。多梦。清晨6:37醒来，睡到7:22起床。体重71.2-67.5=3.7。时干咳欲呕。如厕。8:02，咳痰一次。12，空中轰鸣声。18起，3幢有柴油机震动声。24，救护车鸣笛。无《更正记录》。

　　早中饭洋葱白菜胡萝卜红椒大葱火腿肠1蛋2白炒饭加牛肉酱。洗过锅碗，如厕。

　　出门，取门口的美团新车，下楼，扔垃圾，骑到车站，还车网络不畅，尝试多次才还成。上62路，新车，坐在侧座中间，快到友谊桥，右边头座女青年突然离座，我以为要下车，立刻挪过去，却并未下车，似让座。对面平台边缘放着2个“驼奶牙膏”的纸盒。到殷高巷下车，到巷口骑美团单车，中途略闷。到医院门口还车，挂号，交透析费，自付2元，走惠民。公示栏贴着一张《关于2024年度优秀护士长、优秀护士名单的公示》：

		　　根据组织申报年度优秀护士长、优秀护士相关工作要求，
		现将2024 年优秀护士长、护士长、优秀护士名单公示如下：
		　　优秀护士长：王军、刘嘉
		　　优秀护士：尹梦雅、姚金星、刘加芸、李瑞云、王亚琼、
		曹园、俞秋梅、赵敏、李乔，张梦婷、张琳、张雪、周佳妮，
		伍平、方久丹、陈园园、周培、张利利、宗卫卫，薛晓鸾、
		樊娟、王霄、徐磊、李阙、刘青、张磊

		　　公示时间为2024年4月24日至2024年4月30日。敬
		请来电、来信、来访进行反映情况和问题。
		　　联系电话：84478505
		　　来信地址：南京市红十字医院党宣办

　　优秀护士名单被3个逗号分成4批，似5号楼病房、新楼病房、门诊、急诊各自报送。到血透室，电梯旁的冷藏自动售货柜又补满了货。脱衣服称体重，71.9。坐量血压122/71/94。剑竹穿刺动脉失败，请杨婷婷调针。毛医生请长假，夏医生代班，为王病友量血压75，减超滤。

　　71.9-67.5=4.4，定4.8，饮椰子水0.4、碧螺春0.15，透后67.7。喝水4350，4350+冰红茶250+椰子水100-碧螺春350，长4400，太多了。3:54，三数约195、135、60；电导3档14.6；左脚麻，35，伸足；25，血压115/66/87；06，看完卷191，三数约195、135、60，准备吃饭；略觉胃脘不适；2:44，收好餐具，盘坐；右大腿酸痛，33，伸足；26，血压99/64/93；12，盘坐；右大腿仍酸痛，05，伸足；02，补完晨课，三数约210、140、70，血压101/66/98，卧床；右小腿痒；1:52，嗓痒稍咳；黄瓜清香味，似女病友加餐；33，产气，到下机至少6次；30，血压120/77/89；25，暂毕日记；稍抓左踝痒，抹风油精；抓右踝痒；0:58，打喷嚏一次；右踝抹风油精；B区黑皮腿脚酸痛不适，血压未掉，强烈要求提前下机；53，血压117/66/91；稍困倦，从43睡到37；麒麟门病友似掉血压，雅雯提醒同事为其下机后不要拔针；杨婷婷似乎戴了美瞳，眼睛比以前明显变大，颜值立增10，钱花得值；34，隐有汗意，略闷；33，推一支帕立，报停一次，超滤减0.2，超滤率0.83，电导从3档降到2档，至14.3；17，血压100/64/83；手机流量达到500M上限，自动断开。

　　16:30下好机，透析器凝血严重，血压83/44/79。称体重，67.7。称体重时，右小腿略有抽筋感。产气，到夜里至少21次。放布草到鞋柜，左小腿肚抽筋感。黑皮与安徽病友聊天，自诉透后急如厕。出血透室，略闷，鹧鸪稍鸣。在花园长凳上稍坐。出医院，过马路，取美团新车时，两个四眼妹叽叽喳喳地走过来，其中一人掏出手机准备扫码，我连忙先用iPad扫出。到洪武路口左拐，稍眼花。到府西巷口，左臂一过性抽筋。在水游城对面的水西门章记鸭子南京总店买一个烤鸭腿，14.3，实收14，扫码抵扣红包1.29，实付花呗12.71。窗口一摞近乎黑色的肥鸭，问店员，说是酱鸭。到钓鱼台还车，上62路落后，仍头座。出集庆门，环卫工人用长油锯修剪绿化带灌木。到银桥市场转盘，快车道边，一粉衣女青年骑电动车，用脚拨地前进，面露愁苦，似电瓶欠电。快到凤台南路隧道，司机看隧道外的红灯90多秒，打方向进了隧道。下岱山立交，路边有卖炸鸡腿的小吃车，5元一个。在明尚东苑车站，司机按响一次“你好，请充值”。

　　到明尚西苑北站下车，产气悠长。走路稍闷累。取美团新车，经过立交出入口，炸鸡腿的小吃车从西边挪到东边。经过小区门口，略有六六粉的气味。到苏宁小店拿菜，门外成堆的快递终于清空。以为少了皮蛋，结果店员在筐内找到。中学主楼正面挂着四条红底白字的竖幅“党建引领 服务群众 凝聚力量 促进和谐”、“深化教育改革 优化教育结构 提升教育品味”、“教师强则教育强 教师进则教育进”、“立德树人 助力学生成功 培根铸魂 陪伴学生成长”。18:32，空中轰鸣声。进小区，出电梯，楼道内有麻油香味。回来开南窗，炸鸡腿小吃车又挪到西边。放下物品，坐电梯，误刷卡。到菜鸡驿站取件，一箱15瓶、一扎4瓶饮料。回来后，在楼道内还车。19:03，打喷嚏一次。备餐时腰酸甚。晚饭大葱叶葱油拌面、烤鸭、2小包饼干。困倦，卧床稍看B站，从20:43睡到21:14醒来。20，救护车鸣笛。吃一片西那卡塞。嗓痒稍咳。

　　5月7日。昨晚写过日记，又产气至少13次。中午出门前换袜子，左趾间痒，抹风油精；开始夜课，又痒，抹风油精。移动掌上营业厅签到，得7天大礼包93M。楼上电视响，又有沙沙摩擦声不已。看iPad到0:50，咽有痰不下。夜里多梦。清晨5:16醒来，睡到6:23，眯到35，仍多梦，其中梦到在家里养了几只小鸭子，还有一个小孩，记不清是侄子还是堂弟，最后，门前的地突然拱起，发亮，随后炸了2次，把邻居炸没了。7:43，楼下柴油机响。47，救护车鸣笛。8:21，南边大广播响。33，咳痰一次。发现电脑自动连接上网。

　　早饭2小包饼干、泡麦片加1蛋2白、一包榨菜。产气，上午至少3次。饭后急如厕。卧床看书发困，从10:08睡20分钟，中途嗓痒稍咳。备餐后，做操前，胃脘不适，干咳，忧不受食。拆昨天取的件，放2瓶饮料到冰箱冷藏室。东边广播不时响。

　　中晚饭各半个柠檬、牛肉酱拌卤肉饭、洋葱白菜木耳胡萝卜大葱西红柿。胃口不佳，稍干咳。从13:29午睡，14:40被闹钟叫醒。产气，到夜里至少42次。在淘菜菜买农家新鲜西兰花400g-570g/份3.55、胡萝卜70g-150g/份0.10、安井洪湖诱惑蒜香龙虾尾虾球加热即食250g/盒9.99、农家大红椒（红辣椒）500g/份3.30、丝飘U品大纸幅抽纸四层460张*6包/提10.49、饭扫光香菇牛肉酱（包装随机）200g/瓶5.62，刷花呗31.85；淘菜菜取消了买菜卡，难怪找不到续约通道。15:13，南边大广播响。电脑网络又自动连接上。15，如厕。洗手时面色不佳，稍躁扰。抓左小腿痒，喷花露水。在淘宝买一个电推，刷花呗59。剃头皮，充电。窗外飘来米饭焦香味。17:47，楼下站台喧闹声。卧床看书，抓左肩痒，抹风油精。18:05，救护车鸣笛。看完书，看B站稍久，从38休息20分钟。开始夜课，略有不适，19:14，坐量血压142/96/84。干咳，不吸薄荷通或风油精总觉精神不振，无聊赖之感。完成《脑控的故事》二稿。略清鼻腔，喷吸花露水。功课毕，铅笔搓背痒。

　　晚饭后，如厕。洗过锅碗，卧床吹微风扇一阵，嗓痒稍咳。看iPad稍久，从22:32休息15分钟，睡着了。吃一片西那卡塞。

　　喝水3050，馀200+剩茶200+面汤200+茉莉花茶500+麦片汤、续杯500+西红柿100+菜汤100+牛奶250+碧螺春500+续杯500。如厕川。

　　5月8日。昨晚写过日记，又产气至少2次。移动掌上营业厅签到，得流量55M。看iPad到0:57，过了。清晨5点半左右，被楼上在头顶砸地板一声吵醒，咽稍痛。做操一会发困，睡到6:41，仍作长梦。吃4粒“申洛”。体重69.4。产气，上午至少2次。做操时往腹部、脚底抹风油精，稍吸。如厕。打开电脑文件夹，无反应，调出资源管理器清除，顺便清除了几个后台应用，背景黑屏，只能重启。8:40，咳痰一次，又擤鼻涕；43，又咳痰一次，棕黄色；57，又咳痰一次。8:22，南边大广播响。37，鞭炮车响。42，咳痰一次。

　　早中饭洋葱白菜大葱西红柿1蛋2白炒饭加一根火腿肠、牛肉酱。早饭快吃完，忽有便意；饭后急如厕，略有腹泻，似之前空腹饮牛奶所致，或头孢作用。饮新买的怡宝柠檬茶一口，味道有点怪。9:32、39，各咳痰一次。10:02，救护车鸣笛。困倦，卧床休息15分钟。咳痰一次。洗过锅碗，又如厕一次。出门，取门口美团新车，下楼，电动车停车场边多了一个蓝色电柜，似充电用。到物业中心，柜员只有一男一女，男的刷手机，只有女的办业务；门内外有十几个中青年男，一半手里拿着一小叠A4纸，似单位申请公租房。交半年房租460.8，扫码自动抵扣红包1.22，实付余额宝459.58。到路口，看到62路公交在南，稍闯红灯，到车站还车，等了一两分钟公交才来，是62路车型的168路，上车，头座。发现背包拉链近半开。到西善桥下车，又等了一两分钟，上62路，反座。鼻子不时吭气。油坊桥“炒饭说·万物皆可炒方便面”南边隔一个门面新开一家“炒方便面是头牌”。到集庆门下车，骑美团新车，到路口咳痰一次，扔纸巾到绿化带，反弹。到医院门口还车，挂号，交血滤费，自付3.25元，走惠民。到血透室，脱衣服后称体重，69.9。坐量血压120/72/103。

　　69.9-67.5=2.4，定3.0，后减0.2，饮碧螺春0.35、柠檬茶0.05，透后67.4。喝水3150，3050+牛奶250+西红柿100+柠檬茶100-碧螺春350，长2400，甚佳。3:39，三数约175、75、100；33，伸足；王病友自诉腹痛，服用“兰索”，没有水，雅雯请大厅男护工找到3个一次性纸杯，倒了开水，嫌烫倒掉，剑竹提供水杯内的水；22，血压112/66/99；18起，左臂稍酸痛；12，DP报停，红字45；06，看完卷193，三数约175、55、120，准备吃饭；2:49，收好餐具，盘坐；右大腿酸，39，伸足；不时干咽；28，产气，到下机至少12次；20，咳痰一次；女病友说昨天宴客，烧了15个菜；16，血压109/59/105；05，盘坐；王病友上灌流后又腹痛、掉血压、血糖，精神萎靡，放水约0.5，推4支高糖，又吃剑竹找来的喜糖装巧克力，血压才恢复到100以上；1:48，补完晨课，三数约190、25、165，卧床；46，减超滤0.2，超滤率0.63；隔裤稍抓左小腿痒；22，血压110/76/99；17，暂毕日记；B区黑皮掉血压，严老师核实体重，发现超滤定多了，调整后，超滤率不到0.3；10、01，各坐起咳痰一次；从0:52眯到46；33，血压103/71/100；31，推一支帕立，DP报停，电导3档14.5，降到2档，至14.3；16，坐起咳痰一次；03，打哈欠一次；02，血压108/74/100。

　　16:24下好机，透析器凝血稍重，血压86/53/93。产气，到夜里至少8次。称体重，67.4。收拾物品，稍困倦。吃4粒申洛。出血透室，空中轰鸣声，17:44。出医院，骑美团新车，到洋珠巷口，又空中轰鸣声，17:00。到钓鱼台还车，睾丸紧缩感，上62路，头座，17:07。短信提示低保到账1050，转到余额宝，馀9.45。到明尚东苑，追上前车。右侧路口放学人流量大，车多缓行。

　　到明尚西苑北站下车，只有一辆公共自行车，坐垫下滑、方向不稳，龙头一层灰垢，骑车稍费力，过马路，发现对面车站旁有美团新车，就从三岔路口骑回，还车，横穿马路到对面取车。到盛家岗街路口，在水果店买3个单价7块8的苹果10块6，扫码抵扣红包0.52，实付花呗10.08。在百乐名超市门口又看到用自行车后的保温箱盛卖卤菜的人，10块钱一份百味鸡或烤鸭，百味鸡还有大份的15，要了一份10块的，鸡汤另用小塑料袋装，扫码抵扣红包0.28，实付花呗9.72，收款方是“南京军乐卤菜店01”，似确如其所说有门店。骑车过小区门口，咳痰一次。到苏宁小店拿菜。进小区，上楼，在楼道内还车。晚饭百味鸡、鸡汤拌面、西兰花。一小块鸡骨掉地，找不到了。19:34，咳痰一次。卧床稍看B站，发困，从20:15休息1小时，被闹钟叫醒后，眯了一会。吃一片西那卡塞。

　　5月9日。昨晚写过日记，又产气至少8次。稍抓头皮屑粒。渴躁，饮冰椰子水。22:41，咳痰一次。抓左趾痒，抹风油精。吃2粒申洛。23:40，咳痰一次。移动掌上营业厅签到，得流量41M。在支付宝买一个麦当劳10元不素之霸双层牛堡，用一张2元券、红包0.24，实付花呗7.76元，限定下周三才能用。0:47，咳痰一次。看iPad到57，过了。夜里作长梦，最后梦见与几个小伙伴挖黄铁矿，不得其法；又梦见似在省人民医院三楼，发现找不到之前的科室开化验单。清晨5:43醒来，吃2粒申洛。产气，上午至少7次。腹馁一阵。做操时，肚皮抹风油精。6:01，咳痰一次，仍焦黄。7:01，咳痰一次。12，消防车突然在路口鸣笛；15，救护车鸣笛。发困，从19睡半小时，闹钟响后仍困，眯到8:13醒来，又作长梦，梦见侄父准备给我穿刺，查看血管时，像动画一样看得清清楚楚。24，南边大广播响。29，如厕。45，咳痰2次。稍清鼻腔。9:08，咳痰一次。43，东边大广播响。47，救护车鸣笛。

　　早饭煎1蛋2白、泡麦片、一小包榨菜、一个苹果。吃苹果干咳。修剪指甲。剃头皮，充电。11:03，3辆消防车鸣笛下立交，右拐向南。一只苍蝇出没。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳胡萝卜大葱西兰花西红柿龙虾尾加鸡汤。吃饭打嗝一次。看完《中国民主季刊》今年第2期。饭后，12:35，咳痰一次。卧床看书，抓左趾间痒，抹风油精，手喷花露水。从13:11午睡，14:23醒来，睡到40被闹钟叫醒，看了会书，仍困，从51睡20分钟，被闹钟叫醒后，又眯到15:58才醒。16:08，产气，到夜里至少19次。12，如厕。在淘菜菜买四川安岳黄柠檬80g*2粒/袋0.98、胡萝卜（小号）500g/份1.49、大葱500g/份、桃李全麦吐司面包（新老包装随机发货）400g/袋4.99、双灯400层本色压花卫生纸双层草纸5包/提19.99、雨润黑猪王午餐肉198g/罐6.64、大娃娃菜600g-800g/份4.99，刷花呗40.07。30，咳痰一次。不时有白絮自南窗飘入。17:42，楼下站台喧闹声。饮冰椰子水后略闷一阵。47，救护车鸣笛。看完书，稍看B站。18:48，咳痰一次。从59休息至19:12，睡着后作梦，梦见坐在网约车里点了一份炒面，要求味道淡一点，司机不乐意了，说盐、调料都放下去了。起床稍腹馁。开始夜课，楼上水滴声起。26，如厕。又有无聊赖之感，思吸薄荷通或风油精。左趾又痒，喷花露水。20:28，连打3个喷嚏。吸薄荷通。

　　晚饭加4小包饼干。如厕稍急。洗过锅碗，卧床看iPad稍久，从22:21休息15分钟。吃一片西那卡塞。稍清鼻腔。

　　喝水3350，柠檬茶300-多脱100+面汤200+白茶500+椰子水1000+麦片汤250+菜汤200+碧螺春500+续杯500。如厕目。

　　5月10日。昨晚写过日记，又产气至少5次。0:17，电脑突然黑屏，连续2次，随后风扇响。移动掌上营业厅签到，得5E豆。看iPad到0:59，过了。凌晨2:20醒来一次，5点又又醒一次。6:18醒来。做操时产气，上午至少2次。如厕。体重70.0-67.5=2.5。看了会书，从7:24休息20分钟，睡着后作长梦，梦见傍晚坐大巴，坐在靠近走道的加座上，到江宁镇，有一些人下车，我就独占双人座，随后下车，找美团单车，走过两三个路口，才看到一辆美团新车，正要走上前，突然闹钟响了。起床时，咽喉仍稍不清爽。仰卧起坐毕，略闷。刷花呗30元充话费，照例得1G流量。南窗外多了一只新来的鸟，讲的似乎是胡语。8:24，南边大广播响。9:10，如厕。19，救护车鸣笛。

　　早中饭洋葱白菜胡萝卜红椒西兰花大葱1蛋2白炒饭加牛肉酱，早饭加一个柠檬。9:46，东边大广播响。做操时，一只苍蝇迎风盘旋，点蚊香。洗过锅碗，如厕，量少。

　　9:18，手机收到短信“【农业银行】尊敬的客户，银行政策放宽特批您 298000 元资金，5 月 18 日到期;5 年内随用随还，请及时回复,速办回 1;查利率回 2 拒收请回复 R”。

　　出门，取门口的美团新车。到车站还车，多次因网络不畅失败，断开手机连接、热点，重新连接，上62路，反座，才还上。过西善桥，丁字路口2绿皮查电动车，其一正在处罚合乘电动车的母女。油坊桥车站，一只白色大蝴蝶翩翩飞过。兰州拉面店又因“家中有事”暂停营业。到公交车辆厂，换右侧反座。开始看阎连科的《坚硬如水》。到集庆门下车，骑美团单车，龙头不正，到农行门口换新车。新桥的宁波银行终于开业。骑车略闷。水游城旁，2绿皮正在处理事故，一辆黑色苏A新能源斜在路上，地上一平方左右稍有用过的纸巾，未见对方，似已送医；辅警问交警是不是要撤除现场，得诺后，先后把黑车、警用面包车955D开到路边，收起锥桶、警示牌；黑车司机，一白衬衣鼓腹中年男，走到交警旁似作辩解或求情，交警说你不要跟我讲这些话，自顾自拍照。到医院门口还车，挂号，交透析费，自付2元，走惠民；女收银员9070扣下挂号单，似淡妆烟熏妹。到血透室，脱衣服后称体重，70.6。坐量血压126/73/91。建竹给B区魏病友穿刺后，未上机，到A区为我穿刺上机；病友心里有气，撒到雅雯头上，说经常给他最后一个上机，雅雯伶牙俐齿，岂是好惹的，当即隔空猛烈输出一通。张安民病友忘了带医保卡，安排他老婆送来；送来前，王病友羡其艳遇，酸溜溜地说“我也要写诗”。听闻李露似请长假备孕。

　　70.6-67.5=3.1，定3.6，后减0.2，饮雪碧0.33、绿茶0.15，透后67.4。喝水3450，3350+绿茶100，长3100，差可。3:55，三数约205、150、55；病友嫌闷热，杨婷婷打开空调通风；39，打哈欠，到下机至少3次；额有汗意；34，伸足；略觉胃脘不舕，稍干咽；19，血压107/62/88；09，耳鸣，电子啸音；05，看完卷195，三数约205、150、55，准备吃饭；左臂稍酸痛；2:46，收好餐具，盘坐；建竹多开了低分子、帕立、促红素，重开，后又加申洛；右大腿酸，35，伸足；22，三数约215、145、70，血压89/56/97；装雪碧的饮料瓶又漏到床单上，请建竹拿一床新的；02，盘坐；建竹宣教瑞华新政策，低保病人一年报销住院费不超过2次，每次不超过3万；1:52，补完晨课，三数约210、160、50，血压92/57/90，卧床；18，血压98/67/89；06，暂毕日记；听音乐，稍困倦，眯到0:41，嗓痒稍咳；39，血压88/57/91；护士们聚集讨论可以带家人的医护免费景点，又很兴奋；30，推一支帕立，减超滤0.2，超滤率0.50，电导3档14.6，降到2档，至14.3；25，TMP约55，打喷嚏一次，吸薄荷通，耳道清凉感；17，稍有睾丸突突感，仍额汗；14，血压100/53/92。

　　16:35下好机，透析器稍凝，再测血压不出。称体重，67.4。41，血压73/40/88。放布草到鞋柜，出血透室，走路略闷累。快到地下车库，眼镜老头推着自行车，回头恶狠狠地咒骂稍胖的老太病友“再不听我的话、马上就干你”、“你要记住，你还有几回狗命了”。到急诊交药费等，女收银员7313说自费6块多，我觉得不对，说只有申洛有自付，随后7313发现碳酸镧自付未走瑞华，就把小票给我，让我在旁边打印电子发票，并让我打电话让血透室重新发送处方，全程一句歉意也没有，坦然而理所当然。换了一台机器，试了三次才打印出来；建竹说不便重发，劝我下次再交，遂只退费。在口罩内哈气时，嘴里尿素臭味明显。5支帕立骨化醇73.65、5支低分子肝素钙53.4，共127.05，基金支付123.62，自付3.43，走瑞华；一支肝素钠9.68、一支地塞米松9.79、一支0.9%氯化钠1.12，共20.59，基金支付20.49，自付0.10，走瑞华；4次静脉注射24，基金支付23.88，自付0.12，走惠民；5%葡萄糖注射液4.68，基金支付4.66，自付0.02，未收；2盒申洛60.54，基金支付55.55，自付4.99，扫码抵扣红包1.18，实付花呗3.81。坐在旁边查看小票，建竹打不通我的手机，来问情况。

　　出医院，走到小碗菜旁骑美团新车，眼花，略闷。过四象桥，警车6053并行，突然停在路中间，掉头，停在五二九公馆旁，一会，下来2个短袖蓝皮，同时从2个门走进旁边的桔子水晶酒店，到南边的前台稍打听，二人走到北侧小桌旁，手里拿着文件夹的高个坐下，埋头写文案，另一人立候。进慧园街，眼花加重，右侧有蒜蓉龙虾的香味，往前，又有煮绿豆的清香。经过水游城，在对面买半只稍小的酱鸭，26块，扫码抵扣红包0.35，实付花呗25.65。

　　到钓鱼台还车，等车时胸闷累，有点站不住，旁边坐在长凳一角的白发老太站起来，试图给我让座，拒而惭愧。一驼背老头在旁边看了一阵站牌，感叹没有车直接到内桥，旁边一矮壮老头附和，我连忙说44路不是到吗，两人没理我，我又说了一遍，随后看到白发老太一脸诧异地看着我，我才回过神来，原来是说错了。上62路，反座。写过日记，困倦，瞌睡。

　　到明尚西苑北站下车，走路稍闷累，坐在路边矮圆石柱上休息一会，查询最近的美团单车，发现有2辆在KFC旁，走过去，找到一辆新车。快骑到圣玻路三岔路口的上坡，路灯亮，18:45。iPad上淘宝中的淘菜菜打不开，显示空白页面，试了几次才打开，需要重新选择苏宁小店为收货地址。嗓痒稍咳。到苏宁小店拿菜。回来后，在楼道内还车。仍胸闷。放在椅子上的背包掉地一次。发现忘了取件。产气，到夜里至少8次。铅笔搓背痒。晚饭煮一包方便面加一个调味包一个牛肉粒蔬菜包、西兰花、约1/3酱鸭。摘录本上出现一只直径约2mm的花甲虫，扔到南窗外。20:15，咳痰一次。发困，从50睡1小时，被闹钟叫醒仍困倦，眯了一阵。吃一片西那卡塞。抓右肩痒，抹风油精。

　　5月11日。昨晚写过日记，又产气至少8次。隔衣抓左膝痒，抹风油精。抓左趾痒，抹风油精。移动掌上营业厅签到，得流量56M。0:21，打喷嚏一次。看iPad到56，过了。凌晨3:32醒来，烦躁，立刻坐起，之前梦见有一根竹子长千米，能直接炸矿井。产气，上午至少12次。5:35又醒，抓痒频，躁扰，稍抹风油精，无效。雨声淅沥，偶有雷声闷响。偶咳，胸有痰音，忧虑。如厕，刚到卫生间，楼上往水池冲水声。楼上男不时假咳，有痰音。看了会书，从7:24睡下，梦见在雪天夹着一件军大衣往街上走，有一段路特别滑，速度过快，幸未撞车，到街上，一个杂货店老板站在门口骂标致的小媳妇，因为知道是在梦里，百无禁忌，我就把小媳妇领到旁边的空门面，脱下裤子干了起来，同时隐隐觉得不大对，果然，很快就遗精而醒，自洁。又看了会书，从8:01睡到24被闹钟叫醒，眯到27起床。

　　早饭煎1蛋2白、泡麦片、半个柠檬。9:20，咳痰一次。30，救护车鸣笛。2只小苍蝇在南窗气流中飞舞。10:23，救护车鸣笛。卧床看书发困，49看完，睡15分钟。出门，骑门口的美团单车，到苏宁小店取件，一个电推。回来咳痰一次。拆件，充电。

　　中晚饭各6片面包、1/3酱鸭、洋葱白菜木耳胡萝卜红椒大葱西红柿。吃蔬菜稍干咳。快吃完有便意，饭后急如厕。雨急。从13:27午睡，脱了圆领衫，又开微风扇，14:40被闹钟叫醒，仍困，眯到15:40才醒，咽有痰不下。开南窗，雨止，仍阴。产气，到夜里至少35次。54，如厕。16:08，咳痰一次，稍青黄。吃4粒申洛。41，咳痰一次。功课毕，吃一个苹果，干咳一次。17:38，楼下站台喧闹声。看书时剃头皮，新买的电推无效。18:33，咳痰一次。看完书，卧床看B站稍久，从19:06休息15分钟，闹钟响后仍困，眯到34醒来。最近夜课倦怠，时间颇有缩水。鼻痒，欲打喷嚏，加衣，吸薄荷通。54，咳痰一次。楼上男频假咳。20:36，咳痰一次。57，如厕。21:36，咳痰一次。

　　晚饭加半个柠檬。饭后略觉胃脘不适，不时干咳，抹吸风油精。22:42，咳痰一次。卧床看B站稍久，从54休息10分钟，期间咳痰一次，吃一片西那卡塞。

　　喝水3200，绿茶200-多脱100+方便面汤100+牛奶250+水600+麦片汤200+西红柿100+菜汤100+牛奶250+茉莉花茶500+白茶500+续杯500。如厕目。

　　5月12日。昨晚写过日记，又产气至少5次。吃2粒申洛。拍一只黑色小蠓虫。移动掌上营业厅签到，得流量43M。支付宝芝麻分加4，至808。看iPad到0:56。凌晨3:11醒来，43，咳痰一次，擤鼻涕。吃4粒申洛。49，咳痰一次。吸薄荷通。做操时，抹吸风油精。操毕睡下，楼上在头顶笃、笃敲地板一阵，又硬物摩擦地板声，又敲地板一阵。5:43醒来，作长恶梦，梦见夜里骑车时，往快车道略拐，结果一辆轿车速度过快，方向没把住，撞到对面的路边，挂了起来，并殃及旁人，于是，车上的人把我的自行车扣住，要求我交出身份证作抵，似乎要给我70块钱作为补偿，后来并没有给，几个人堵在我住的楼房出口处，我发现刚用来盛面条的瓦罐漏了，成了拌面。又睡到7:00、30被闹钟叫醒。起床时换下搓痒扯坏的T恤，扔了。稍咳痰。如厕。体重69.9-67.5=2.4。8:15，咳痰一次。稍抓左趾痒，抹风油精，无效。产气，上午至少12次。9:05，鼻酸欲嚏，吸薄荷通。减功课3分钟。10，如厕。

　　早饭煎1蛋2白、4小包饼干。9:48，咳痰一次。吃一个苹果。11:02，救护车鸣笛。抓下巴肤垢，喷花露水。看完《Animal Farm》。看书发困，从12:11睡15分钟。

　　中晚饭牛肉酱拌卤肉饭、半个柠檬、洋葱白菜木耳胡萝卜红椒大葱西红柿。吃2粒申洛。从13:50午睡，14:40被闹钟叫醒，仍困，眯到55。在淘菜菜买12月底光明纯牛奶250ml*24盒/箱34.99、四川安岳黄柠檬80g*2粒/袋0.98、思念大馅水饺猪肉玉米蔬菜水饺馅含量》50%更大更满足455g/袋4.99、农家自种西红柿中小果450g-550g/份2.69、金锣佐餐盐方230g/个4.39、佳果源100%NFC椰子水（包装随机）1L/瓶8.99、0反式山姆同款同厂高端海盐苏打饼干无添加蔗糖405g/袋8.99，刷花呗66.02。产气，到夜里至少7次。体重70.95-67.5=3.45。窗外有蒜蓉龙虾的香味。15:16，如厕。略清鼻腔。阳光入南窗，絮尘飞舞。无《更正记录》。在淘宝买一件T恤，刷花呗17.88。抓右踝痒，抹风油精；又抹左趾。剃头皮，喷花露水。清理刀头。看完书、网页，看了会B站，从18:28休息15分钟。仍稍有鼻塞感。19:08，救护车鸣笛。整理《公安国保非法侵入电子设备》时稍起灭门之念。擤鼻涕，有血迹，水洗鼻腔，喷西瓜霜。稍干咳，欲呕。49，咳痰一次。52，如厕。20:02、08，各咳痰一次。完成《社畜生涯》二稿。前颈抹吸风油精。

　　吃晚饭时，一只蛾子踉踉跄跄地贴墙飞了进来，盘桓稍久。饭后点蚊香。吃一片西那卡塞。21:31，咳痰一次。洗过锅碗，卧床看B站稍久，从22:08休息15分钟，期间抓左脚背痒，抹吸风油精。

　　喝水4650，3200+西红柿100+菜汤100+碧螺春500+续杯500+冰红茶250。如厕目。

　　5月13日。昨晚写过日记，又产气至少4次。更新5个功课文件到U盘，屏幕一闪，只有4个文件处于被选择状态。吃4片蒲地蓝。看iPad到0:53。凌晨三点多醒来，4:10，咳痰一次，擤鼻涕，仍有大血块，吃2片头孢地尼。做操时，楼上在头顶鼓捣地板稍久，4:20，男长嗯一声，摔门声。如厕。52，操毕，楼上男又嗯一声。5:10，咳痰2次。睡着后作长梦，似梦见租房。7:18醒来，睡到30被闹钟叫醒，如厕。产气，上午至少3次。体重70.95-67.5=3.45。仰卧起坐毕，稍喘闷。咽仍有痰，吃一片氨溴索。8:10，南边大广播响。18，咳痰一次，擤鼻涕。抹吸风油精。仍无《更正记录》。9:06，咳痰一次。08，如厕。

　　早中饭洋葱白菜胡萝卜红椒大葱1蛋2白炒饭加一罐午餐肉、牛肉酱。10:04，东边大广播响。连饭盒称体重，71.85-67.5=4.35。吃4片蒲地蓝、一片头孢地尼。10:50，正在洗锅碗，一辆救护车鸣笛上立交。如厕。手机有建竹的 6 个未接来电，10:31 还有短信“因医保政策，你的医保卡需要贴张说明，才 可以收费，如有疑问，打电话回电话给我”。准备出门时，打电话问建竹，语焉不详。

　　5 月 10 日 11:45，手机收到短信“ 【江苏口腔筛查通知】凡有缺牙、牙齿不齐的居民朋友请注意!2024 年口腔惠民补助正式开 启，申请补助回“1”，了解详情回“2”，拒收请回复 R”。
　　5 月 11 日，20:52，收到短信：“【腾讯科技】你正在<修改 QQ95*****35 的密保手机>，验证 码 308434。提供给他人会导致 QQ 被盗，若非本人操作，请修改密码。”
　　5 月 12 日，周日 9:42，收到短信：“5 月 12 日全国防灾减灾日主题是“人人讲安全、个个会应 急——着力提升基层防灾避险能力”，应急管理部倡导:提升避险能力，保护生命安全。”
　　今天 8:07，收到短信“【哇保服务】提醒您多次了:您的南京城乡医疗报销服务已送达，请 今日及时点 j0v.cn/vuwLkb 逾期作废，拒收请回复 R”
　　9:35，收到短信：“5 月 13-19 日是全国节能宣传周，15 日是全国低碳日。全面推动工业绿色 发展，擦亮新型工业化生态底色。工业和信息化部”

　　出门，取楼道内的美团新车，下楼，骑到车站还车。明尚东苑一墙红玫瑰。上62路，反座，略有冷气。到殷高巷下车，到巷口取美团新车，中途稍胸闷。万象天地的坐地巧克力色巨型充气大猩猩放到南边，北边新设了一个蓝色酷男泡在海水里、只露出头颈、小腿以下。到医院门口还车，挂号时问收银员，说不知道血透收费新规；发现10元的挂号费统筹支付8元，自付2元并未收，问之，说不用管；之前同样10元挂号费，全走“优惠金额”，统筹支付、自付都是0。到血透室，在B区外热饭时，前台桌上放着3张秦淮区卫健委颁发的2022至2023年度优秀护士奖状，获奖人杨婷婷、李露、刘元俊。C区高护士左臂的禁烟监督员蓝色臂章不见了，风采稍逊。脱衣服后称体重，70.8，觉得不大对，一会重称，仍然。坐量血压125/75/93。中途，许清手拿几张文件来，似病历纸，听说吴病友还在大厅血透。

　　70.8-67.5=3.3，定3.8，饮碧螺春0.35，透后68.0。喝水4300，4650-碧螺春450+元气森林冰茶100，长3300，不大对，似饮料畅饮季到了。3:56，三数约190、135、55；32，血压122/75/87，伸足；鼻稍酸痒，不时搓揉；2:52，看完卷198，三数约195、120、75，血压118/72/88，准备吃饭；饭后吃一片氨溴索；33，收好餐具，盘坐；30，血压109/67/90；右大腿酸，25，伸足；重看《Animal Farm》；王病友左臂疮破，苦恼流脓水不已；1:56起，嗓痒咳嗽稍久，胸有痰音，又吃一片氨溴索；48，咳痰一次；37，三数约205、140、65，血压96/66/95；22，补完晨课，三数约205、130、75，卧床；0:55，血压102/65/90；王病友同意挂水，拒绝住院；额有汗意；36，嗓痒又咳；34，暂毕日记；31，推一支帕立，减超滤0.2，超滤率0.55，电导3档14.6，降至2档，至14.3；一只小蠓虫出没；王病友右腿针眼稍肿，雅雯在左腿重打一针；咽有痰不下，鼻子不时吭气。

　　自按动脉时走神，渗血。16:37下好机，透析器稍挂丝，血压84/44/92。称体重，68.0，留了0.5，觉得不大对；明病友下机后似乎留了0.8。49，咳痰一次，淡青色，又擤鼻涕。吃2片头孢地尼、4片蒲地蓝。收拾物品时吸风油精。小雨护士服内T恤后背图案是机器猫。走到急诊收费处，2盒碳酸镧119.2，基金支付117.47，自付1.73；血透费400，基金支付398，自付2；都走瑞华。出医院骑车，太平南路桔子水晶酒店北侧不远新开一家“南京十三姨砂锅煲”。到钓鱼台还车，上62路稍晚，未抢到头座，反座。过集庆门，在五福街附近，突然急刹，车厢后部惊叫、抱怨声一片，似快车道中间一辆白色滴滴突然停下想右拐到路边接客。中途瞌睡，快到南河大桥醒来。友谊桥车站沙县小吃旁的小吃店改成“荣宇家常菜”。前面三岔路口边一家烧烤店门口立着广告牌“龙虾68元3斤”。西善桥车站对面不到20米新开两家小门面珠宝店，可能是新赛道。过玻璃厂道口，右肋隐感。

　　到明尚西苑北站下车，过马路，在对面车站旁取美团单车时，4个中青年妇女各自拖着一个四轮小车经过，里面是摆摊卖花等的道具，拐进旁边的一个巷口。取车因网络故障失败一次，换一辆即可。到盛家岗街路口，在水果店买2个单价7块8的苹果7.2元，扫码时抵扣红包1.46，实付花呗5.74。百乐名超市外，卖10元百味鸡的人与一高个男尬聊甚久。圣玻路三岔路口工地围挡内，一个工棚的上方喷有蓝底白字的警示标语“危险无处不在，安全警钟长鸣”。到苏宁小店拿菜，进小区，在楼道内还车。产气，到夜里至少9次。晚饭煮一袋水饺、一个手枪腿。饭后，卧床稍看B站，从20:48休息40分钟。闹钟响后，又眯下，22:28才醒。吃一片西那卡塞。抹吸风油精提神。整理完日记已过23点，夜课免。

　　5月14日。昨晚写过日记，又产气至少2次。吃1片头孢地尼、4片蒲地蓝、1片氨溴索。23:39起，咳痰3次。略清鼻腔。抹吸风油精。移动掌上营业厅签到，得14天大礼包95M。看B站到0:54，过了，关灯后略觉早搏，楼上在头顶鼓捣地板声一阵，失眠，辗转久之。3:37醒来一次，4:36又醒，产气，上午至少14次。鸟鸣啁哳，到阳台站了一会，回来关上阳台门。操毕，刚睡着，被楼上硬物摩擦地板声吵醒。睡着后作长梦，其中一个梦里救济站养了一个“勤俭者”，只有开门的时候才有吃的，几乎要饿死，还有一个老婆；另一个梦里，我似乎在大学做实验，地上的布料沾到了一点屎，我去扔了，发现周围的环境如同垃圾场；最后的梦里，亲戚举办豪华晚宴，分2处，我去添饭时遇到表妹，她给我装了满满一盘，地上的灯光特效如同跨海，由于客人陆续离开，剩下的人不断拼桌，最后只剩下我、侄父子、一远亲中年妇女，侄父教训侄子几句，我说“你在外人面前对他这么凶，他以后会拿你的话当放屁”。

　　7:16醒来，如厕。咽有痰，吃一片头孢地尼、4片蒲地蓝、2片氨溴索。吃半个柠檬。咳痰一次，灰绿色。手机有侄奶的未接来电，说已搬家，邀回去玩。8:20，咳痰一次。略清鼻腔。24，南边大广播响，“感谢祖国”、“感谢父母”、“感谢老师”、“感谢同学”。鼻酸，吸薄荷通。楼道风声呼啸。9:10，TXT文件《2013》页面自动滑动。

　　早饭煎1蛋2白、泡麦片加一包榨菜。快吃完时有便意，饭后急如厕，内裤稍沾，自洁，失败感。在淘菜菜买安井超值烤鱼+烤盘烧烤微波火锅聚餐好帮手724g/袋25.99、鲜嫩西兰花400g-500g/份2.99、胡萝卜（小号）500g/份1.49、红皮洋葱450g-550g/份1.99、新鲜白萝卜400g-570g/份0.99、大葱500g/份1.79、欧享客猴头菇山药小米燕麦片免煮代餐饱腹即食早餐1000g/罐、烧椒酱炭烤辣椒剁椒皮蛋拌面条多用途酱4.39，刷花呗53.92。卧床看书发困，从10:56睡15分钟，仍困。11:16，楼上男说话声。抹吸风油精提神，困倦不解，从55睡15分钟，提前一两分钟醒来。12:08，有人敲门，说一会换电表，停电20分钟；实际从26停到34，刚停电，iPad的wifi就没了。午餐后又干咳，隐欲呕，无食欲，饮冰茶。

　　中饭半个柠檬、煮一包方便面加全部调料包、洋葱白菜木耳胡萝卜西红柿卤肉。吃蔬菜时，不时干咳，忧不受食，稍起灭门之念。13:27，救护车鸣笛。吃1片头孢地尼、4片蒲地蓝、1片氨溴索。从42午睡，入睡差难，一会翻身时，右肩又酸痛；14:40被闹钟叫醒，仍困，眯到15:14起床。产气，到夜里至少22次。体重69.85-67.5=2.35。28，南边大广播响。抓左臂痒，抹风油精。阳台风飒，南窗尘起。16:00，4辆消防车鸣笛下立交向东，头车闯红灯时，鸣笛如砸锅卖铁。06，东边大广播响。楼下路口机械声不已。22，TXT文件《新建文本档》页面自动滑动。31，直升机轰鸣声。功课毕，吃一个苹果。修剪趾甲。17:43，楼下站台喧闹声起。51，连打2个喷嚏，吸薄荷通。剃头皮，未毕，充电。18:07，咳痰一次。18:16，耳鸣，电子啸音。抓尻骨痒，抹吸风油精。看完书，稍看B站，从19:00休息15分钟。25，如厕。抹吸风油精。20:18，路口拖车鸣笛。32，咳痰一次。55，打喷嚏一次。吸薄荷通。

　　晚饭煮面条加一个调味包、剩菜、2小包饼干。吃一片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:45休息15分钟。如厕。吃1片头孢地尼、4片蒲地蓝、1片氨溴索。略清鼻腔，抹吸风油精。

　　喝水4000，馀500+剩茶400+水饺汤300+牛奶250+水600+绿茶450+麦片汤200+西红柿100+菜汤100+白茶500+茉莉花茶500+面汤100。如厕目。
