
　　12月1日，周日。昨晚写过日记，又产气至少4次。22:39，楼上男哞一声，又连假咳声。渴躁过饮，焦虑。开始夜课，插入U盘，未弹窗，右下角弹窗提示操作。功课时突然想到公交地铁优惠卡，上网查询无果。23:03，楼上男长嗯一声。嗓痒稍咳，咽有痰不下。在淘宝买12瓶350ml秋林格瓦斯，刷余额宝41.9。移动掌上营业厅签到，得流量45M。看iPad到0:46。刚有睡意，楼上挪动桌椅声起，55，随后走动声、鼓捣地板声等不已，男间假咳；久之，楼上稍安静，开灯看手机时间，1:33，楼上随后又不时鼓捣地板一两声，做操。40起，楼上有水壶水开或放自来水声，持续约一分钟，后又出现数次。睡着后作长梦。

　　清晨6:58醒来，起床，体重70.95。咳嗽时胸痛，吃2片头孢地尼。产气，上午至少3次。吃半个青柠檬，泡柠檬水。手机显示气温2度。刷余额宝还花呗1496.60。50，咳痰一次。吃一片氨溴索。不时清喉。52，咳痰。开始功课，插入U盘响一声，六七秒后弹窗。8:06，咳痰。抹吸风油精。37，楼上又有放水声。49，文件夹页面一闪，自动下滑。

　　早饭煎1蛋2白、炒洋葱白菜小青菜木耳青椒西红柿加烧椒酱洗瓶汤、13个龙眼。上周iPad每日使用时间10小时42分，够呛。9:29，救护车鸣笛。10:01，咳痰一次。小饮强力枇杷，胃脘不适。不时抹吸风油精。手机气温16度。稍清鼻腔，左侧色稍深。冲动过饮牛奶，焦虑。一只黑蠓虫出没。右大指侧冻裂。剃头皮，清刀头。12:12，救护车鸣笛。在淘菜菜买农家新鲜香菇450g-550g/份3.99、水洗胡萝卜450g-550g/份1.99、黄金作物玉米糁玉米碴1000g/袋6.49、广西融安脆皮小金桔500g/盒4.29、三只松鼠量贩装桑椹干250g/罐14.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒3.99、川味柴火腊肉（偏肥）500g/袋11.99、农家新鲜小青菜2斤/份1.99，刷花呗49.72。铅笔搓背痒。

　　中饭肉片玉米糁饭、剩菜。翘右腿时关节酸痛甚，不得已双手捧而翘之。胃口不好。饭后吃一片头孢地尼、一片氨溴索。从13:41午睡，14:15醒来一次，睡到58醒来，稍酸而乏力感。产气，到夜里至少9次。手机气温20度。15:05、14，楼上男各长嗯一声。体重72.95-70.5=2.45，够呛。开始功课，抹吸风油精。功课毕，仍酸热不已，头微热。如厕。16:54，咳痰一次。17:48，救护车鸣笛。卧床看书发困，从55睡20分钟。18:18，咳痰2次，咳嗽时胸痛加重。吃一片头孢地尼、一片氨溴索。抹吸风油精。27，咳痰一次。看完书，看B站25分钟，从19:06睡1小时，闹钟响后，眯到20:32醒来，额头汗热稍退，仍微热。起床。坐在桌前仍头晕，身稍热，抹吸风油精。20:50，坐量血压159/107/124，加一粒“倍他乐克”。取消夜课、晚饭，卧床休息。

　　喝水3600，剩茶300-多脱100+水350+白茶500+牛奶250+水350+西红柿100+菜汤100+牛奶250+红茶500+续杯500+乌龙茶500。如厕再。

　　12月2日，周一。昨晚21:35，咳痰一次。肚皮抹吸风油精。在B站看电影《迷幻》到22:12睡下。0:06醒来，吃一片头孢地尼、一片氨溴索。55，咳痰一次。清晨5:01醒来，坐起，饮茶，咳痰一次。50，又咳痰一次。产气，上午至少2次。6:10，楼上男假咳声。抹“喜疗妥”。卧床看书，左手拿iPad，手指时有麻热感。看书6/7，从6:56睡到7:56。吃一片头孢地尼、一片氨溴索。移动掌上营业厅签到，得流量58M；取上月满签奖793M，加赠188M。8:22，南边大广播响。吃半个青柠檬。咳痰一次，仍胸痛。36，楼上放水声。稍清鼻腔，抹吸风油精。减功课14分钟。仰卧起坐乏力，免。9:26，咳痰一次。29，如厕。

　　羽绒服内胆漏绒似梗。出门，取美团新车，下楼扔垃圾出桶。骑到车站还车。上62路，坐在末排靠窗。困倦，瞌睡。到银桥市场转盘，旁边有一辆白色商务车“苏H 2085警”，淮安的。鼻子不时吭气，干咽。到殷高巷下车，过马路在斜对面站台旁骑美团新车。到三山街还车，10:57。进地铁站，上车有座，11:06，两边各有一个穿长靴、露膝盖至大腿的女青年，大腿粉白，应是肤色保暖裤。在淘宝买一副绷带，刷花呗11.8。到迈皋桥出站，骑美团新车，到医院旁的老兵快餐点餐时，声音沙哑，提高音量则如破音。买凉拌黄瓜5、冬瓜肉沫6、一个狮子头9、饭2、打包盒1，共23，用视频红包0.19，实付花呗22.81。到血透室，没有号，先脱衣，称体重，73.7。挂号，自付3元；医生多开了一次血透，3次血透1200、一次血滤650，自付9.25；一次血透400、一盒头孢地尼12.57走门统，自付20.72，个人账户馀3.40。

　　73.7-70.5=3.2，定3.6，饮雪碧0.5，透后70.3。喝水3600，长3200，差可。3:58，血压112/67/99；53，三数约155、75、80，电导3级14.3，机温定36.0，显示36.3；听说许欢调到别区；39，伸足；28，擤鼻涕；屁股压痛，坐稍不安；左足麻，14，盘坐；07，血压111/76/98，三数约170、95、75，电导14.4，机温36.0；07，稍有凉意；2:54，看完卷107，准备吃饭；2:48，产气，到下机至少3次；29，收好餐具，吃2片氨溴索，卧床，盖羽绒服；14，血压103/65/61，觉得心跳不大对，重测112/63/98；01，换灯；仍觉身凉，1:58，定机温37.0；52，暂毕日记；睡了一会，卷起床单盖腿脚；0:30，推一支帕立；24，再测血压90/53/112。

　　16:14下好机，血压103/63/109。下机后仍觉身凉不适，乏力。抹吸风油精。吃一片头孢地尼。咳痰一次。产气，到夜里至少4次。抽纸用完，在洗手池上方抽了两张。称体重，70.3。换衣服时仍时闷咳胸痛，吃2片氨溴索。交费，20支低分子213.8，自付1.07，个人账户馀2.33。打印今天的化验报告单，磷2.18、钙2.73、镁0.94、钾4.94、钠132.0、氯93.2、碳酸氢根15.1，PTH159.2，白细胞6.91、中性粒细胞4.95、血红蛋白126、血小板152；上次透后肌酐398，尿素6.14，铁蛋白19.10。上楼拿药。擤鼻涕用完纸，往口罩内稍滴风油精。出医院，仍不时擤鼻涕。到巷口骑美团，在巷内超市买一包纸巾，刷花呗3。骑到麦当劳甜品站旁还车。坐地铁，一直瞌睡。到三山街出站，仍闷累。骑美团，到钓鱼台还车。上62路前后，抹吸风油精，头座。中途仍困倦，瞌睡。

　　到明尚西苑北站下车，走路仍闷累，愁苦感。在KFC旁的小广场取美团新车时，6名保安散开，其一进旁边的大厦，其余的下班。到圣玻路三岔路口，上坡后闷累甚，坐车上休息一会。到苏宁小店拿菜，回来在楼道内还车。吃一盒牛奶。加半粒“倍他乐克”。19:15，咳痰一次。吃桑椹干，无味，应和金桔一起泡水喝。吃一个小西红柿。晚饭胡萝卜香菇肉片玉米糁粥。20:18，咳痰一次。饭后吃一片氨溴索。

　　12月3日，周二。昨晚写过日记，又产气至少7次。20:57，救护车鸣笛。抹吸风油精。从21:22睡1小时，醒来已23:14，夜课免。上床前测试保暖衣裤重量，70.75-70.2=0.55。吃一片头孢地尼、一片氨溴索。咳痰五六次。移动掌上营业厅签到，得3天大礼包74M。如厕。0:28睡觉。凌晨仍数醒，睡不安稳。清晨6:30被闹钟叫醒，眯到52，咽干，咽痛。抹吸风油精。7:05，楼上男长嗯2声，关门声。做操仍稍乏力。产气，上午至少8次。如厕。吃一片头孢地尼。开始功课，插入U盘响一声，六七秒后弹窗。8:11，咳痰一次。抹吸风油精。22，南边大广播响。稍饮强力枇杷露。抹吸风油精。

　　早饭昨晚的剩粥。吃2片氨溴索。修剪指甲。9:55，楼上开始打电钻。卧床看书，不时抹吸风油精。稍清鼻腔。10:52，消防车鸣笛。发困，从11:17睡15分钟，眯到35。剃头皮。仍不时闷咳胸隐痛感，不敢大笑失气。

　　中晚饭蒸水饺、2根烤肠、炒洋葱白菜小青菜木耳香菇青椒胡萝卜西红柿。胃口不好。饭后吃2片氨溴索。从14:02午睡，一开始作梦回老家，天气已晚，侄奶在暗处说话，醒来后，换卧姿，睡到16:00被闹钟叫醒。抹吸风油精。吃一片头孢地尼。胸口仍一直汗湿。产气，到夜里至少11次。25、26，楼上男各长嗯一声，关门声。42，救护车鸣笛。咽干，饮完强力枇杷露。今天的“喷嚏图卦”没有编号。17:50，楼下站台喧闹声。抹吸风油精。左鼻腔时痒如昨。咳痰一次。抓左脚底痒，抹风油精。17:31，楼上男长嗯一声。看完书，看B站27分钟，从19:27休息至48。咳痰一次。开始夜课，插入U盘响一声，六七秒后弹窗。吸薄荷通，又抹吸风油精。21:07，楼上男假咳一声。57，救护车鸣笛。发现快到淘菜菜下单截止时间，连忙买冰淇淋特小凤黄瓤西瓜2斤-3斤/份7.99、农家五谷土鸡蛋30枚1850克/板20.99、丝飘U品大纸幅抽纸四层460张*6包/提10.99，刷花呗39.97；随后发现抽纸页面价9.99元，被多收1元。

　　晚饭加鸡油辣椒。饭后吃2片氨溴索。吃一片西那卡塞。洗过锅碗，看B站稍久，从23:13休息15分钟。电脑待机恢复，已自动打开edge网页“ntp.msn.cn”。未及整理《高中札记》和《化验记录》。

　　喝水3100，水350-多脱200+牛奶250+粥400+乌龙茶500+西红柿100+王老吉300+桑椹金桔茶400+红茶500+续杯500。如厕再。

　　12月4日，周三。昨晚写过日记，又产气至少1次。吃一片头孢地尼。移动掌上营业厅签到，得流量54M。支付宝自动交电费119，用视频红包0.16，实付花呗118.84。看iPad到1:09。凌晨仍数醒坐起，或搓痒，或饮茶，或搓痒后饮茶。清晨6:30、7:00被闹钟叫醒，仍咽干，有痰不下，闷咳痰音，忧虑。07，救护车鸣笛。从19睡15分钟。产气，上午至少7次。吃一片头孢地尼。吃金桔。抹吸风油精。8:27，南边大广播响。29，咳痰一次。52，附近电钻声。早饭免。9:30，如厕，卫生间水池一股尿屎臭味，应该又是楼上倒的。加一套保暖衣0.55，正好抵消感染欠食导致的体重下降。

　　周一 11:42，手机收到短信：“冬季雨雾冰雪天气增多，出行前请关注气象信息，检查车辆状 况，开车时保持安全车距，遵守交通规则，严禁随意变道、超速行驶、分心驾驶等违法行为， 确保出行安全!今天是第十三个“全国交通安全日”，主题是“文明交通 携手共创”，让我们携 起手来，共创文明交通。【省安委办、省公安厅】”

　　出门，取美团新车，不能返回还车界面。坐电梯，下到4楼，进来一黑皮中年妇女，频捋短发。到二楼，工人放进换下的纱窗和一个推车。扔垃圾，骑到圣玻路三岔路口，微雨零星。到车站还车。等62路稍久，站台人多，车来了后，第一个上车，仍无座，侧坐，10:13。前门关闭后仍一直漏气声。下立交后，公交突然失去动力，停在路上，关机重启，电量87%。到小行，一列货车北上超车，先是罐车，一节空平板，中间是煤车套装集装箱，集装箱直接固定在平板上，最后一节封闭，似押运车，中间的集装箱应该有大货。困倦，瞌睡。到集庆门下车，骑美团，10:48。到三山街还车，进地铁，有座，11:03，旁一昵大衣美腿美女，与一黑昵衣眼镜矬男到新街口下车。到迈皋桥下车，骑美团新车，避让一看手机老头时左脚撞到电动车，痒痛。到老兵快餐买一份冬瓜肉沫6、一个狮子头9、一份饭2，共17，用视频红包0.08，实付花呗16.92；声仍哑。到血透室，脱衣服后称体重，73.8。收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。坐量血压119/71/76。豆豆给E区病人上机故障，黄护士去解决，让她给徐病友穿刺动脉，不畅，成燕接手，让她给老太和我上机，稍觉忐忑。女病友不时咳痰。

　　73.8-70.5=3.3，定3.6，实脱3.26，饮雪碧0.4、六安瓜片0.15，透后70.6。3:57，产气，到下机至少16次；49，三数约150、65、85，电导3级14.3，机温定36.0，显示36.2；48，耳鸣，电子啸音；腿脚酸麻，39，伸足；尻骨压痛，坐稍不宁，思考换床、换座；11，打哈欠一次；05，血压99/62/82，半卧看书以减轻尻骨痛；领回20支低分子；2:49，看完卷109，三数约165、85、80，电导14.2，机温35.9，准备吃饭；尻骨仍痛，38，盘坐；左指头热麻感；16，收好餐具，吃2片氨溴索，卧床，稍有汗意，喘气，闷咳，抹吸风油精；08，血压96/57/83；困倦，从1:47睡到33，稍觉胃脘不适，期间女医生来为病人粗测肢力；又睡到18，仍汗出不已，时长喘气，忧虑完不成晨课；15，血压96/53/87；09，抹吸风油精提神；0:30，推一支帕立；25，三测血压不出，有便意，急不可耐，22，提前下机，实脱3.26，失败感。

　　下机时一直大喘气，回完水便意稍缓，大喘气始止。急走到男女通用厕所，除了几个小便池，只有一个马桶，没有蹲坑，也顾不上讲不讲究了。便色土黄带黑。洗手时照镜子，面色如土，头皮出油，形容猥琐，感觉不大好。经过接诊室称体重，70.6。里面一老头帮畸胖老太换衣服，两边门都关上。卧床休息，稍闷咳。15:58，卧量血压84/55/90。16:37，补完晨课，才起床收拾物品。汗津津不已。吃一片头孢地尼。穿衣换鞋，出血透室，一白外套美女与同事来上夜班。在外稍坐。一女医生来回一趟，17:04，换便衣拎着手包、2塑料袋菜坐电梯。05，暂毕日记。之后，一灰白羽绒服、尖嘴猴腮的女青年在前排晃来晃去， 与土黄外套美女同出，招呼前排一男青年同去。出医院，小雨，完成功课，心无挂碍。走到巷口骑美团，到麦当劳甜品站还车。坐地铁，往动物园站，底盘明显抖动了一下，似雨天打滑。到三山街出站，骑美团，到钓鱼台还车。17:53，空中轰鸣声。最后一个上车，仍头座，司机是爱听歌的假小子。向淘菜菜客服反映昨天多收了一块钱，得到2元淘鲜达优惠券。

　　到明尚西苑北站下车，过马路，骑美团新车。产气，到夜里至少6次。到苏宁小店拿菜，发现少了鸡蛋，查找后原来是被美团的人冒领走，价格差2块多；取件，一副绷带，居然标明是一次性使用。经过菜鸟驿站取件，一扎12瓶格瓦斯。回来在楼道内还车。收拾物品，发现误带回马甲。晚饭煮一袋馄饨、一袋撒尿牛肉丸、小青菜、香菇。打开撒尿牛肉丸的包装袋，真有一股刺鼻的尿素味，看来是用了真材实料。卧床看B站，抹吸风油精。从21:33睡下，定闹钟50分钟，醒来已是23:25，夜课免。吃半个小西瓜。仍稍闷咳，忧虑。吃一片头孢地尼。吃一片西那卡塞。

　　12月5日，周四。昨晚写过日记，又产气至少3次。在淘宝买15瓶500ml三得利清茶绿茶，刷余额宝35.5。移动掌上营业厅签到，得流量43M。看iPad到1:01。睡到7:00被闹钟叫醒，仍闷咳有痰，忧虑。产气，上午至少4次。做操中途如厕。48起，附近鞭炮车响，持续稍久。吃一片“达诺”。操毕，加毛衣。坐桌前，吃一片氨溴索。8:19，剧烈咳痰一次。开始功课，插入U盘响一声，六七秒后弹窗。又咳痰多次，几呕。24，南边大广播响。29，救护车鸣笛。稍清鼻腔。吸薄荷通。功课毕，才发现一直连着网。插入U盘响一声，不弹窗，关闭网络，拔出U盘重插。抹吸风油精。早饭免。卧床看书发困，从10:19睡15分钟，脚不小心伸到油汀铁皮中间被烫醒，不到5秒钟闹钟响。抹吸风油精。打昨天打来的两个社区电话，刚响一声铃被挂断。11:14，如厕。稍清鼻腔。咳痰一次。49，吃一粒头孢地尼。

　　中饭煮一袋馄饨、一袋鱼丸、小青菜、香菇、卤1蛋2白。刚吃几口，急如厕。回来继续吃，仍未吃完，剩下的当晚饭。吃一片氨溴索。从13:35午睡，15:12醒来，仍闷咳多痰，忧虑。29，南边大广播响。吃一片头孢地尼。16:19，剧烈咳痰，致缺氧头晕。产气，到夜里至少7次。功课毕，咳痰一次。剃头皮，清刀头。咽痛，喷“绿袍散”。在淘菜菜买乌江脆口榨菜芯重庆涪陵咸菜下饭菜小袋装配粥小菜22g*12包/袋8.14、思念发3袋珍味三鲜小云吞3袋装120g*3袋/份11.26、莫小仙广味香肠煲仔饭245g/盒8.62、雪碧300ml*12瓶/提17.23，刷花呗45.25。17:43，咳痰一次，楼上男长嗯2声。抹吸风油精，无感。卧床看书发困，从18:01睡15分钟。吃一片“达诺”。39，看完书，楼上关门声。看B站43分钟，从19:22睡15分钟。仍咽痛，喷“绿袍散”。开始夜课，插入U盘响一声，六七秒后弹窗。59，咳痰稍用力，又有短气缺氧感。20:06，消防车鸣笛。54，似站台学生大叫声。21:30，咳痰一次。38，连咳几缺痒，胸口、咽痛。40，咳痰一次。

　　晚饭加半个西瓜。洗过锅碗，刷牙时频咳痰，胸闷，几呕，咽痛。23:11咳痰一次，休息15分钟。吃一片氨溴索、一片头孢地尼。又未及整理《高中札记》。楼上男说话声久之。

　　喝水3450，馀100+剩茶300+秋林格瓦斯350+馄饨汤400+桑椹金桔水400+西瓜500+牛奶250+馄饨汤400+茶里王绿茶400+格瓦斯350。如厕再。

　　12月6日，周五。昨晚写过日记，又产气至少3次。更新功课文件到U盘，被选择文件不连续，楼上男长嗯一声，走动声起，又有移动拉门声。移动掌上营业厅签到，得流量55M。看iPad到0:51。呼吸时肺部痰音如拉丝。凌晨2:42，坐起大咳一阵，缺氧感。5:17，咳痰一次，胸痛如故。6:19，又咳痰一次。29，楼上男长嗯一声。吃一粒头孢地尼、一片氨溴索。昨天短信提示低保到账1080，转到余额宝，卡内仍馀1.63。抹吸风油精，感觉迟钝。开南窗帘，似电动车撞到白色轿车。仰卧起坐仍吃力，出汗。产气，上午至少2次。稍清鼻腔。8:29，南边大广播响。功课毕，困倦，休息15分钟。

　　早饭卤1蛋2白、煮洋葱白菜胡萝卜香菇西红柿肉片玉米糁粥；中饭剩粥。9:40，如厕。11:02，咳痰一次。

　　12 月 4 日，手机收到短信：“南京市雨花台区人民政府西善桥办事处来电，祝您天天好心情!”
　　昨天 8:18，收到短信“【中国银行】尊敬的客户，我行可授信您 298000 元于 1 月 1 日到期， 可用于日常消费，生意应急，房屋装修申请回 1 查询利率回 2 拒收请回复 R”。
　　9:35，收到短信“【领云朵提醒】尊敬的用户，您账号中有云朵未领取，请尽快点击……或前往“139邮箱APP-我的-云朵中心”领取。逾期失效，已领取 请忽略，转发无效，拒收请回复 R【中国移动 139 邮箱】”。
 
　　出门换口罩。取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在最后一排靠窗，后发现一风口无遮挡，喷冷气，嗓痒时闷咳。到集庆门，请旁边的胖妹坐到前排以便出去，声仍哑。到殷高巷下车，骑美团新车，11:11。到三山街还车，18。进地铁，有座，23。到迈皋桥出站，11:43。中途骑美团新车，到医院门口还车，进医院50。挂号，自付 3元，扣个人账户2.33，自付0.67，用视频红包 0.26，实付花呗0.41。脱衣服后称体重，73.5。上机前坐在床上，汗意津津，血压128/77/90。

　　73.5-70.5=3.0，定3.4，饮格瓦斯0.1、果粒橙0.2，透后70.1。喝水4200，3450+格瓦斯250+粥500，长3000；食少饮多，出汗又频，形同汗蒸。3:55，三数约165、85、80，电导3级14.3，机温定36.0，显示36.2；口罩勒得耳根痛，去之；46，伸足；吸薄荷通；困倦，从30睡到11，血压104/63/92；抹吸风油精提神，嗅觉迟钝；背酸思卧，仍稍困倦；医生来为戴病友瘘口拆线，换灯；抹风油精；2:42，看完卷111，三数约180、105、75，电导14.2，机温36.0，无食欲；不时闷咳，胸痛；尻骨压痛，27，半卧；产气，到下机至少5次；20，血压101/69/92，三数约175、95、80，电导14.3；吃一片氨溴索；09，盘坐；08，咳痰，胸痛；伸足，半卧；抹吸风油精；1:46，坐起，准备吃粥；30，收好餐具，卧床；吃一片氨溴索；16，血压102/64/97；困倦，从06睡到0:52左右；看护女医生来做问卷调查，正好在开药，未做；黄护士做病人学历等调查，听说要安装透析时踩的自行车；37，补完晨课；老太向护士要求咳啰咳啰的病人自觉戴口罩，护士表示为难；33，推一支帕立；28，再测血压96/53/98；咽有痰，不愿即咳出，担心剧咳失气、胸咽痛；医药代表送药迟到20分钟；15，连咳不已，坐起咳痰一次，机器报停，卧床稍息，饮果粒橙，又坐起咳痰2次；又稍闷咳，抹吸风油精以镇咳，嗅觉仍稍迟钝。

　　忘了拿出绷带。16:15下好机，透析器挂粗条一，血压107/66/94。称体重，70.1，干体重算70.0。手机无端发热，电量只剩22%，不大对，该换手机了。换衣服后，走路左大趾痛。交费，一瓶强力枇杷露47.18、2盒莫西沙星35.38、血透一次400、血滤一次650，自付57.16，用视频红包0.09，实付花呗57.07；强力枇杷露似全自费。又交一次血透费走门统，自付20。坐在门口休息，边写日记。一老太与老头出门，老头随即躺平在前排。56，暂毕日记。老太不愿老头一直睡在空调风口下，催促其换个地方睡，老头刚起身走两步，瘫倒，又睡下。换地方躺下后，医生来问诊，护士测血压100多，自诉长1点几，中午只吃一个小包子，腿软乏力，护士给糖。我劝老太出门带点水，恢复得快，老太一脸警惕，严辞拒绝，“不能喝水”。产气，到夜里至少5次。打印甲胎蛋白化验单，1.56。上楼拿药。吃一片莫西沙星。出医院，骑美团，到麦当劳甜品站还车，右肋隐感。进地铁，过安检前，忘了把便当袋里的饮料横放，于是直接拿出来，向安检员晃晃，“果粒橙”，就过了，没让我“喝一口”。上车，手机电量只剩8%，打开超级省电模式，称能坚持1小时32分。到三山街出站，取公共自行车，月如钩。到殷高巷还车。上62路，坐在红座上。18:13，剧咳，咳痰一次，坐在前面的白发老太随后就下车。到赛虹桥，两个小男生坐在前面，一直在打闹。瞌睡。

　　到明尚西苑北站下车，在长凳上坐几分钟，几乎一直剧烈咳痰。一眼镜女青年骑美团到旁边还车，即取车，手机电量还剩5%。到苏宁小店拿菜，一白羽绒服四眼妹接到似其母的电话，催她去挂水，她说咳嗽一个月了，挂了几次水也没好，明天就去挂头孢。回来在楼道内还车。抹吸风油精。晚饭一份广式腊肠煲仔饭。吃一片西那卡塞。

　　12月7日，周六。昨晚写过日记，又产气至少3次。21:30，咳痰一次，救护车鸣笛。从49休息50分钟，刚睡着，右脚突然踢到油汀而痛醒。闷咳，咳痰一次。坐桌前，夜课一会，倦怠感。稍清鼻腔。减功课6分钟。移动掌上营业厅签到，得7天大礼包86M。看iPad到0:17。清晨6:15咳嗽而醒，剧烈咳痰一次。楼上男频假咳。产气，上午至少9次。做操中途休息不到10秒，楼上男长嗯一声，35。看了会书，从7:03睡半小时，作长梦，梦见一个别墅区里2层4户小楼纷纷往天上飘。操毕，咳痰一次，咽干不尽。电脑待机恢复，已自动打开Edge网页“ntp.msn.cn”。开始功课，插入U盘响一声，六七秒后弹窗。吃一片氨溴索。8:57，耳鸣，电子啸音。备餐时腰酸。

　　早饭煎1蛋2白、炒洋葱白菜小青菜青椒胡萝卜香菇、一个小鸡腿。吃一片氨溴索。洗锅碗仍腰酸。如厕，空坐。准备出门，楼上敲地板。取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在车厢后部。困倦，瞌睡。到集庆门下车，骑美团，到三山街还车，坐地铁。到迈皋桥出站，走到医院旁的巷口，买一份半皮半面12，用视频红包0.14，实付花呗11.86。到血透室，脱衣服后称体重，71.3。坐量血压117/67/86。

　　71.3-70.0=1.3，定1.6，饮格瓦斯0.3，透后69.7。喝水1400，1350+格瓦斯50，长1300。3:57，三数约150、70、80，电导定3级14.5，机温定36.0，显示37.0；50，换灯；34，伸足；30，产气，到下机至少2次；21，看书稍头晕，不知所云，电导14.4，机温36.1，三数约155、60、95；20，血压109/61/85；看书稍走神，突然想到之前在博大医院看到过对面的血透机；尻骨压痛感，坐稍不宁；2:57，看完卷112，三数、电导、机温同前，准备吃饭；左指麻热感；快吃完时闷咳；饭后吃一片氨溴索；32，收好餐具，卧床；频闷咳，抹吸风油精；22，血压104/66/91；戴上耳塞；07，坐起咳痰，2次，擤鼻涕，卧床，呼吸时肺如拉风箱；发困，额汗，1:48，三数约140、40、100，睡到34，尻骨压痛；31，换灯；30，血压98/66/87；抹吸风油精；0:51，血压111/70/86；34，补完晨课；写日记时，切换到支付宝，屏幕上方中间一黑长方块，慢慢上退而消失；17，一高壮黑衣光头背着手，来瞄了一眼F室；11，暂毕日记；之前老韩问护士肺炎是不是能在这里住院，护士说上面为血透室留有病床，老陈即说他有脑梗要住院。

　　16:23下好机，血压103/61/88。吃一片莫西沙星。隐有便意。剧烈咳痰一次，口苦，擤鼻涕。称体重，69.7，干体重算69.5。出医院，耳鸣，电子啸音。准备取美团单车，一男站在车旁打电话，正好挡住，一会骑走电动车。路口停着警车6319。到麦当劳甜品站旁还车，旁边卖手工提拉米苏，应该就是之前在绝味鸭脖旁那家。到三山街出站，骑美团，快到钓鱼台等红灯时，咳痰数次，擤鼻涕，深青灰色，损失口罩。到钓鱼台，坐了一会，发现刚才的车是机械锁，奔过去还车。上62路，头座。银桥市场转盘两三辆车碰擦，绿皮正在处理。过赛虹桥，略觉恶心，抹吸风油精。到西善桥，吸薄荷通。

　　到明尚西苑北站下车，绕着路口走了一圈，没找到美团单车。走到盛家岗街幼儿园旁，饭馆门外停着2辆，每辆车前后的二维码都被破坏，从坐垫看高1米8左右。在苏果超市对面的公共自行车点骑车，圣玻路三岔路口上坡推行，便意加重。经过小区门口的馄饨店时，老板从店门口走下台阶，与我并肩时突然说“王总啊王总”。到苏宁小店外的车点还车，骑美团单车，稍有异响。回来在楼道内还车。剥过蒜头，向冰箱走去，楼上男长嗯一声。如厕。吃2粒头孢地尼。晚饭煮一包方便面、一袋香菇贡丸、小青菜。胃口不好，胃脘不适，慢慢吃完。吃一片氨溴索。21:00咳痰一次。看B站过久，从45睡50分钟，刚休息一会，咳痰一次。闹钟响后，眯到23:00起床。稍清鼻腔。10，咳痰一次，仍咳有罗音。

　　喝水1350，馀100+果粒橙250+乌龙茶500+红茶500。如厕仅。

　　12月8日，周日。昨晚整理完日记，已23:31，夜课免。移动掌上营业厅签到，得流量61M。抹吸风油精。看iPad到0:39，油汀改中档。凌晨1:59咳嗽而醒。4:12醒来，咳痰，几呕，抹吸风油精。做操，仍欲吐而止。油汀仍高档。作长恶梦，正与一群人睡在高低床上聊天，突然110进来，恶狠狠地走向旁边的同事或同学，发现不是，又向我走来，准备逮捕我，我立刻反杀二人，夺枪，抢警车，流窜多地，又制造一起爆炸，前后杀死三四十个警察，有一次穿过学校操场，队列后面的几个男生像开玩笑、又像贪图警方赏金，向我跑来，作擒拿状，都被我一枪打死；警察伏击时骄慢，大张旗鼓，唯恐全世界不知道他们在那里布控，于是被我打死；最后当然还是被抓到了，警察倒是很客气，有求必应，松弛感拉满，最后甚至允许我独自上街，在街廊遇到侄奶、侄父等探监，侄奶变成一个精瘦的老太婆，当即晕倒，头撞到地上邦邦响，我立刻跪倒大哭起来。

　　清晨6:22醒来，世界豁然冷静，怅然若失。咽有痰不下，闷咳有罗音，胸痛。吃2粒头孢地尼、一片氨溴索。做操到一半，眯到7:30。抹吸风油精。7:44，咳痰一次。8:00，一架银白色客机慢慢飞向东南方。开始功课，插入U盘响一声，六七秒后弹窗，无反应，约20秒左右文件夹崩溃，连同刚才的复制文件操作无效。过饮冷牛奶，焦虑。稍倦怠。产气，上午至少7次。9:13，咳痰一次。44，如厕。西红柿变质，扔了。

　　早饭煎1蛋2白、炒洋葱白菜小青菜木耳香菇青椒胡萝卜。卧床看书，抹吸风油精。发困，从11:16睡20分钟，刚睡下，楼上在头顶敲地板一阵。50，楼上又敲地板一阵。52，如厕，楼上往卫生间水池倒水声，久之。抹吸风油精。略清鼻腔。剃头皮。咽干，时饮。

　　中晚饭鸡油辣椒拌玉米糁饭、剩菜。吃饭打嗝。饭后吃一片氨溴索，又吃一小份金桔。从13:49午睡，室外阳光过于灿烂，戴上眼罩。吸气将毕，肺部声如沸腾，起床咳痰一次。一会，又起床咳痰一次，楼上敲地板一阵。产气，到夜里至少13次。过了一会，又咳痰一次。午睡不宁，未睡着，15:15起床，汗湿T恤。吃2粒头孢地尼、一片莫西沙星。吃3/4香水柠檬，泡柠檬红茶。稍饮强力枇杷露。抹吸风油精提神。略清鼻腔。焦虑闷咳。卧床看书发困，从17:48睡15分钟。18:11，如厕。看完书，在淘菜菜买莫小仙广味香肠煲仔饭245g/盒8.99、自家种新鲜太空椒400g-570g/份2.99、康师傅一倍半红烧牛肉面五连包129g*5袋/包9.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒4.99，刷花呗26.96。48，消防车鸣笛。看淘菜菜、B站25分钟，从55休息15分钟，咽干，腹馁。开始夜课，插入U盘响一声，六七秒后弹窗。稍饮强力枇杷露。夜课提前20分钟完成。

　　晚饭加一小罐红烧带鱼、1/4香水柠檬。胃口不好。饭后吃一片氨溴索。到厨房觉凉，戴上针织帽，洗碗前打开灶头开小火取暖。卧床稍看B站，从22:18休息15分钟，闹钟响后，眯到38起床。抹吸风油精。吃一片西那卡塞。稍饮强力枇杷露。

　　喝水3350，馀200+剩茶400+格瓦斯350+方便面汤300+六安瓜片毛尖500+牛奶250+白花蛇草水350+红茶500+续杯500。如厕目。

　　12月9日，周一。昨晚吃2粒头孢地尼、一片氨溴索。0:03，楼上吱吱床声。咳痰不畅。移动掌上营业厅签到，得流量65M。看iPad到0:33，楼上走动声起，戴上耳塞。清晨6:30醒来，眯到39做操。仍稍闷咳，略有罗音，咽有痰不下。产气，上午至少6次。吃2粒头孢地尼、一片氨溴索。抹吸风油精。上立交大堵到路口。7:33，上立交畅通，另三方，尤其下立交仍大堵。仍咽干，饮茶不解。吃半个青柠檬，泡柠檬红茶。56，楼上嗯嗯床声；57，男长嗯一声。坐桌前稍觉头晕不适，8:23，坐量血压152/102/78，加半粒倍他乐克。从25休息15分钟，抹吸风油精。坐量血压141/93/79。仍稍头晕，吸薄荷通，抹吸风油精。早饭免。如厕，空坐。剧烈咳痰，狼狈出泪。楼下路口停着一辆警车，4绿皮查电动车。

　　上周六 12 月 7 日 12:28，手机收到短信：“尊敬的客户您好，12 月 07 日-12 月 08 日期间将 举行江苏省 2025 年度考试录用公务员笔试，相关考点可能会开启手机信号屏蔽仪，如果您 处于考点附近当天可能会影响通话与上网质量，如给您带来不便，请您理解。【中国移动】”
　　今天 9:20，收到短信：“中宣部授予单杏花同志“时代楷模”称号，褒扬她是“科技创新赋能交通 强国建设的铁路先锋”，号召全社会向她学习。”

　　出门，取美团，下楼扔垃圾，旁边白车“苏A OE8N8”发动。骑车，右肋隐感。过路口时，一绿皮走向慢车道，一无头盔小伙子反应快，直接调转车头过马路，避开绿魔攻击。到车站还车。上62路，反座，仍头晕不适，一直瞌睡，精神恍惚，勉力自持。到殷高巷下车，过马路骑美团，到三山街还车。进地铁站，11:10上车，有座，仍几乎一直瞌睡。男声额外播报“各位乘客、鼓楼站到了”两遍。到红山动物园，日出淡薄。到迈皋桥出站，骑美团新车，到老兵快餐对面还车，咳痰。进店点餐时声仍全哑，买一份拌萝卜丝5、一份杂烩13、一份饭2，共20，用视频红包0.26，实付花呗19.74；收银员站在一边，换了个高大粗的女服务员收银，随便打了张小票，项目都不对，点心2、粥4、新菜14。到血透室称体重，72.9。坐量血压143/88/74。上机时主任来说钙高，减一支帕立，加一片西那卡塞。

　　72.9-69.5=3.4，定3.4，饮格瓦斯0.3，饭菜剩约0.4，透后68.9。喝水3400，3350+格瓦斯50，长3400。3:55，三数约170、90、80，电导3级14.4，机温定36.0，显示36.1；43，稍困倦；40，伸足；抹吸风油精；19，三数约185、105、80，血压99/61/72，电导14.2，机温36.0；尻骨压痛感；04，看完卷115，准备吃饭；胃脘不适，忧不受食；2:50，盘坐；饭菜只吃了约1/3；37，收好餐具，卧床；抹吸风油精；12，三数约180、90、90，血压101/63/76；突然发现屏幕录制，已9分多，删除文件；困倦，从01睡到1:54，被二男在门口讨论如何洗地吵醒，其一似肘夹可乐瓶的男青年，另一人似工装；52，坐起咳痰一次；仍时闷咳，痰音；24，换灯；18，TMP从99速降至78，电导14.2，机温36.1，血压97/66/75；04，坐起扣马甲，发现脚上冷风，再一看，墙上的3个空调指示器一个断电，2个显示OFF，连忙喊护士，嗓子仍哑，每次喊的声音都不一样，连喊了四五次，小董才来，打开其一，定26.5度；抹吸风油精；0:49，开灯；42，产气一次；仍觉冷风飕飕，一会发现E区门口通外面的大门敞开；37，关半灯；32，补完晨课，推一支帕立；请黄护士把另一个空调也打开，关上E区门口的大门，一会仍被人打开；别区护工送半桶B液摆在门口；腿仍觉凉。

　　16:07下好机，透析器挂丝稍多，血压三测不出。11，暂毕日记。隐有便意。产气，到夜里至少3次。一粗条纹病号服长裤、土黄色针织衫男来F区张望。收好物品，放到鞋柜，急如厕。洗手时咳痰2次，土黄色浓痰。坐在接诊室休息一会，称体重，68.9，干体重算69.0。做上次未做的CT，前一人稍久。后来担架上的男病人手一直抽筋，恐慌发作，护工打电话摇来争诊医生，叮嘱呼吸放慢。做CT时，闷咳，出来稍觉乏力不适。坐了一会，上一楼，仍不适，坐在药房旁，抹吸风油精。又有便意，恐慌感。口服2粒麝香保心丸。坐量血压103/51/94。出医院，走到巷口，骑美团，到麦当劳甜品站还车。坐地铁，到三山街出站，骑美团，到钓鱼台还车。上62路，头座。集庆门车多缓行，抹吸风油精。“丰玥小笼”门口摆着红色促销广告“葱油拌面+青菜猪肝汤=9.9元”。困倦，瞌睡，仍时有不适，抹吸风油精，又滴口罩。

　　到明尚西苑北站下车，在站台稍坐，咳痰多次，欲呕吐，抹吸风油精，又吹凉风才缓过劲来。没找到美团，骑公共自行车，过小区门口，路边有一辆美团新车，取车，与公共自行车一起推到苏宁小店门口，还后者。拿菜，经过菜鸟驿站取件，一箱茶饮。回来等电梯，墙上多了一张广告《岱山片区路边摊小吃专送到家》。上楼，在楼道内还车。如厕，空座，仍欲吐，抹吸风油精；楼上男在头顶长嗯2次，出卫生间仍不时嗯声。卧床看了会B站，从20:27睡到21:59，觉凉，眯到22:07起床。抹吸风油精。稍饮强力枇杷露。手机显示气温7度，一天6至8度。22:34，楼上男嗯一声，关门声，走动声；38，又嗯一声，关门声。

　　12月10日，周二。昨晚整理过日记，已23:04，夜课免。咳痰2、3次。备餐腰酸。晚饭2个西红柿炒1蛋2白、一袋馄饨、半个柠檬。23:38，咳痰一次。吃一粒头孢地尼。洗锅碗腰酸。移动掌上营业厅签到，得流量50M。看iPad到0:58。清晨6:19左右醒来，睡到7:00被闹钟叫醒，吃一粒头孢地尼、一片氨溴索。33，救护车鸣笛。开始功课，插入U盘响一声，六七秒后弹窗。8:08，楼上窸窣声。抹吸风油精。30，南边大广播响。34，咳痰一次，不尽感。

　　早饭一个圆青椒。9:45，东边大广播响。打标注“齐修社区难通”的社区电话025-5281 5737，自己声音完全哑，对方好一会才明白，说问一下回话；回话铃未响，后打过去，响一声被断了。卧床看书发困，从10:25睡15分钟。仍困倦，抹吸风油精。11:26，救护车鸣笛。45，楼上吱吱床声一阵。

　　中晚饭洋葱白菜小青菜木耳青椒胡萝卜西红柿玉米糁粥加一罐带鱼，中饭加煎1蛋2白。13:09，消防车鸣笛。吃一片氨溴索。刷牙时，咳痰不畅。产气一次。从58午睡，作长梦，似乎变成了外国人，不时在别人家中拽出一条蛇。15:20被闹钟叫醒，起床时抹吸风油精。吃一粒头孢地尼、一片莫西沙星、一片氨溴索。产气，到夜里至少4次。电脑待机恢复，已自动打开edge网页“ntp.msn.cn”。35，如厕。吸薄荷通。抹吸风油精。功课毕，吃完金桔。卧床看书，抹吸风油精。发困，从17:52睡15分钟。剃头皮，清刀头。看完书，在淘菜菜买鮨味生活免浆黑鱼片250g/盒5.99、海南青柠檬500g/份4.99、农家新鲜香菇450g-550g/份3.99、红皮小洋葱单果50g+450g-550g/份2.99、山东老干姜250g/袋3.99，李子园乳饮料450ml草莓味450ml*12瓶/箱43.99，刷花呗65.94。18:43、19:04，救护车鸣笛。看淘菜菜、B站53分钟，从15休息15分钟。开始夜课，插入U盘响一声，六七秒后弹窗。20:02、05，楼上男哞哞数声。咽干，稍饮强力枇杷露。31，楼上男连假咳，关门声。43，TXT文件《我们的祖国》页面自动下滑。咽干，痰粘在嗓子眼。提前12分钟完成功课。

　　晚饭加一个小鸡腿。胃脘不适，忧不受食。饭后吃一片氨溴索。洗锅碗腰酸。吃一片西那卡塞。抹吸风油精。卧床看B站稍久，从22:49休息15分钟。

　　喝水2050，水350+格瓦斯350-多脱100+馄饨汤200+牛奶250+红茶500+粥500。如厕川。

　　12月11日，周三。昨晚写过日记，吃2粒头孢地尼。移动掌上营业厅签到，得流量42M。看iPad到0:46，关灯后一会，楼上男长嗯2声。清晨5:50左右醒来，抓痒一阵，坐起，痰涌欲吐，抹吸风油精，匆忙穿衣，甚至到卫生间先把暖风机电源插上。做操时惴惴不安，愁苦感，知必一吐。操毕，眯到6:30、7:00被闹钟叫醒，眯到13起床。产气，上午至少3次。仍悁悁欲吐，仰卧起坐免。吃2粒头孢地尼。

　　功课时头晕不适，抹吸风油精。8:20，坐量血压128/88/82。21，救护车鸣笛。功课将毕，头晕，困倦；毕，从48休息半小时。被闹钟叫醒，抹吸风油精。早饭免。9:30，如厕；看“百词斩”，中途又突然卡顿、无声，关闭静音后，句子发声也仅读前两三个单词即无声。出门前，换羽绒裤。

　　取门口的美团，电梯停在19楼，按下行键后到12层，里面一对母子，小男孩约四五岁。下楼扔垃圾，骑到车站还车。上62路，左侧反座，仍头晕不适，忧虑，几乎一直瞌睡。到殷高巷下车，骑美团，到三山街还车，10:48。坐地铁，仍头晕不适。到迈皋桥出站，骑美团，到巷口点一份半皮半面12，点餐声哑，用视频红包0.16，实付花呗11.84。到医院门口还车，到负一层，打印上次的CT报告。CT所见：两肺部分支气管稍扩张，部分周围见点片状模糊影，两肺见条索影。两肺见小结节，较大者位于左肺下叶背段磨玻璃结节 （Img 124） ，大小约0. 6cm× 0. 6cm。纵隔、肺门未见增大淋巴结，食管管壁未见增厚，心脏不大，主动脉及冠状动脉壁见钙化，两侧胸腔未见积液。所示双肾萎缩，双肾见类圆形低密度影及高密度影，右侧肾盂内见类圆形低密度影。所示胸部诸骨骨质密度不均匀增高。

	CT印象：

		1.两肺炎，治疗后复查：
		2. 两肺小结节，随诊年度复查：
		3. 主动脉及冠状动脉钙化：
		4. 双肾囊性病变可能，右肾盂旁囊肿可能，必要时腹部增强检查；
		5. 肾性骨病改变，请结合临床。

　　到血透室，脱衣服后称体重，71.7。换F-87机。A液桶上黑笔标记“9/12 10:00”，电导14.1正常后，又掉到4.5，缓慢上升。坐量血压132/81/83。羽绒裤坐着腿酸。

　　71.7-69.0=2.7，定3.2，后减0.5，大便一次约0.1，饮柠檬红茶0.35、格瓦斯0.05，透后69.0。喝水2100，2050+格瓦斯50，长2700。3:55，三数约160、85、75，155、95、60，电导3档14.3，机温定36.0，显示36.4；43，看书稍昏沉，焦虑；14，血压105/68/88；03，看完卷116，三数约170、120、50，机温36.1，准备吃饭；吃了大半，胃脘不适，欲吐，饮柠檬红茶自镇；36，DP报停，红字156；16，收好餐具，吃一片氨溴索；三数约195、135、60，卧床，抹吸风油精；产气，到下机至少5次；10，再测血压77/49/97；抹吸风油精；1:58，三数约180、120、60，电导14.4，机温36.1；困倦，从53睡到31，血压测不出，抹吸风油精；换灯；27，机温定37，减超滤0.5，超滤率0.46，流量降至260；17，下机急如厕，稍漏血，厕所有人，到外面的厕所，回来05；上机后重新定时；13，坐起咳痰一次；抹吸风油精；0:57，三数约145、80、65，电导14.4，机温37.2；40，血压94/63/96；25，补完晨课；18，暂毕日记；12，坐起咳痰一次，短气感。

　　回水时，成燕发现我左小指一大块血迹，用湿纱布擦净。16:22下好机，透析器稍凝，血压82/51/95。坐起，咳痰一次，又擤鼻涕。称体重，69.0。上楼，一棕灰色羽绒服眼镜男昂首横过。到急诊挂内科号25，自付6，用视频红包0.01，实付花呗5.99。内科医生开药后，自助交费，0.9%氯化钠注射液（百特）4.52、注射用单磷酸阿糖腺苷3瓶108、静脉注射6、一次性使用无菌溶药注射器0.6、盐酸氨溴索注射液2支0.52、0.9%氯化钠注射液（百特）4.52、注射用头孢硫脒4支35.04、静脉输液10、静脉输液每瓶加收1.3，共170.50，全自费，刷花呗。开始挂水，吃一块抹茶巧克力。一小伙子刚挂水几分钟呕吐。百度单磷酸阿糖腺苷，是治疗疱疹病毒的，虽然毫不对症，一瓶相当于4瓶头孢，应该是主要的利润来源；头孢硫脒是第一代头孢，效果可忧。iPad切换到支付宝，屏幕中上又有一个尖头长方黑块，上下滑动后自动向上消失。挂第二袋，单磷酸阿糖腺苷，开始闷咳。快挂完时，渐有不适。袋空，还剩半壶时拔针。仍不适感，匆匆走到急诊大门旁的座位坐下，隐有便意，频抹吸风油精；咳痰一次，欲呕久之，仍频抹吸风油精以自靖；坐近20分钟，愁苦感，一度准备明天到红十字医院住院。抢救室先后来了2个病人，内科女医生也暂停业务，去抢救室帮忙。

　　出急诊室，走到门诊外广场，明月在顶，南边一星。骑中午的美团。斜对面路边多小吃摊，甚至有一家专门炒刀削面，商品经济越发达，社会分工越细致；爱马仕炒饭的老板娘与急诊输液小妹一样，都是妆容精致、人见人爱的小媳妇。到麦当劳甜品站旁还车。坐地铁，右肋隐感。咳痰一次，仍稍闷咳。到三山街出站，骑美团，到钓鱼台还车，62路刚离站，等下一班稍久。上车，反座。咳痰一次。中途瞌睡。

　　到明尚西苑北站下车，过马路，骑美团新车，坐垫不时前后摇晃。经过小区门口的安庆馄饨店，店内黑灯瞎火，老板站在灶台旁看手机，似乎被人断了电。到苏宁小店拿菜，回来在楼道内还车。回来咳痰三四次。抹吸风油精。产气一次。晚饭煎1蛋2白、煮一袋馄饨加香菇、一盒鱼片。吃一片氨溴索。吃一片西那卡塞。清喉时，仍有罗音。21:45，楼上男长嗯一声。整理日记稍觉心悸。

　　12月12日，周四。昨晚写过日记，又产气至少一次。夜课免。抹吸风油精。移动掌上营业厅签到，得流量65M。看iPad到0:06。凌晨3:09醒来，有便意，穿好衣服，便意减，如厕，空坐。咳痰，反酸略吐。抹吸风油精。看完《胡耀邦与中国政治改革——12位老共产党人的反思》。4:26睡下，7:00、30被闹钟叫醒，眯到48做操。坐起咳嗽欲呕，抹吸风油精，忧虑。8:30，南边大广播响。产气，上午至少5次。吃半个青柠檬，制热柠檬水。46，救护车鸣笛。开始功课，插入U盘响一声，六七秒后弹窗。9:14，楼上在头顶吱吱床声。28，楼上敲地板。头晕不适，奄奄欲吐，抹吸风油精。37，坐量血压123/82/86。吸薄荷通。

　　早饭免。10:13、27，空中轰鸣声。卧床看书，抹吸风油精。发困，从33睡15分钟。仍困，又从56睡15分钟。11:21，咳痰2次，不利，仍欲吐。吃一片氨溴索。抹吸风油精。51，楼上男长嗯一声。57，楼上敲地板。剃头皮，清刀头。路口西南侧停着一辆警车、一辆黑色轿车、一辆白色轿车、一辆红色电动车，2个绿皮下车，与车主研究黑车右前侧，似有碰擦。12:12，楼上男长嗯一声。

　　中饭煎1蛋2白、煮一包方便面加全部调料、炒洋葱白菜小青菜木耳香菇胡萝卜西红柿。胃口仍不好，忧不受食。吃一片氨溴索。从13:45午睡，快睡着时，楼上在头顶轻敲地板一阵。14:50醒来。产气，到夜里至少8次。楼上打电钻几声。如厕。15:08起，楼上又打电钻，久之；15，男长嗯一声。16，南边大广播响。17，咳痰一次。吃半个青柠檬，泡柠檬红茶。31，空中轰鸣声。iPad网页自动跳转到色情网站。51，楼上又开始打电钻，一直到16:29功课毕方止，摔门声。16:03，男长嗯一声。04，咳痰2次，反酸略呕。吃一片氨溴索。准备出门，换口罩。

　　取门口的美团新车，下楼扔垃圾，骑到社区卫生服务中心院内还车。挂号，自付1元，刷花呗。医生不肯挂头孢，坚持挂莫西沙星。盐酸莫西沙星氯化钠注射液一瓶23.1、盐水一袋5.2、2支氨溴索0.52，共28.82，自付1.06，用晚餐到店红包0.17，实付花呗0.89。拿到处方才发现忘了说要少进水，药房只给100ml、250ml药水各一袋，都是预配好的药液，后者是银灰色包装袋。输液室有3个儿童输液台，2小女孩、一女青年在做雾化，开机就嗡嗡响。其他人挂的水基本都是黑色袋子套住。右手拿iPad，一会手背肿，左手重打一针。挂莫西沙星，绿色液体。一皤腹纹臂大哥进来挂水，一似维族美女来说笑一会，走了。一额发卷圆柱女青年挂水时点的外卖到了。稍觉左腕痒。一只苍蝇出没。18:09，略头晕不适。诊室门口，一眼镜妇女与一头盔老太吵架。抹吸风油精。里间小孩挂完水，被眼镜男背走，中途呕吐。一乳臭小儿做雾化，呱呱而泣不已，未吸完。出来取车，空中轰鸣声，52。

　　骑车到圣玻路三岔路口的上坡，下车推行，买2饼夹一鸡蛋5块，刷花呗。回来乘热吃饼，胃脘不适，抹吸风油精。19:44，楼上男长嗯一声。抹吸风油精。焦虑用药，怨毒无聊。吃2粒头孢地尼。20:04，楼上男长嗯一声，空中轰鸣声。06，咳痰一次。开始夜课，插入U盘响一声，六七秒后弹窗。32，楼上男说话声起。略清鼻腔。55，楼上男长嗯一声；21:00，连连假咳。

　　晚饭煎一罐午餐肉、剩菜。吃一片氨溴索、一片西那卡塞。卧床看B站稍久，从23:00休息15分钟。抹吸风油精。26，楼上男假咳。38，咳痰2次。啃气时肺部仍有罗音。

　　喝水3300，格瓦斯250+挂水100*2+馄饨汤300+水350+草莓牛奶450+西红柿100+菜汤100+方便面汤200+红茶500+挂水350+三得利清茶500。如厕再。

　　12月13日，周五。昨晚写过日记，移动掌上营业厅签到，得流量63M。看iPad到0:51。凌晨5点左右醒来，抓裆痒稍久，自渎一次。吃一粒头孢地尼。产气，上午至少6次。楼上不时敲一声地板。后作长恶梦，梦见在长征医院血透，曹胜利等准备给我穿刺，反复与我讨论穿刺血管，过了一个多小时，邻床一个插管老头都已经走了，我仍然没能上机，发火，又大喊起来，血透室的灯已经关了，旁边围了一圈护士，只能看到黑色剪影，这时一个男医生一把把我拽过去，说你喊什么，我顺手一刀捅在其胸口，又顺手割了一下。清晨7:00被闹钟叫醒，感觉不大好，眯到05起床。穿衣时闷咳，仍略有痰音。坐桌前连咳。在支付宝移动双V会员卡兑换1G日流量。8:06，楼上敲地板后打电钻。14，南边大广播响。17，咳痰一次。稍头晕，27，坐量血压140/90/77。抹吸风油精。30，如厕，楼上往水池倒水。35，救护车鸣笛。抹吸风油精。45，直升机轰鸣声。

　　早饭煎1蛋2白1火腿肠、圆青椒；中饭蒸3烧卖2烤肠。胃口仍不好。9:21，楼上打电钻。吃一片氨溴索。

　　昨天 16:40，今天 8:21，手机收到同一条短信：“各位市民朋友:12 月 13 日 10 时将举行南京 大屠杀死难者国家公祭仪式，10:01—10:02 鸣响防空警报。特提醒您，在防空警报鸣响 期间，南京主城区范围内道路上(不含高速公路、绕城公路、高架、隧道)行驶的机动车(正 执行紧急任务的特种车辆除外)应停驶鸣笛志哀，火车、船舶鸣笛志哀，道路上的行人、公 共场所的人员(正从事特种生产作业的人员除外)就地默哀，1 分钟后恢复正常。勿忘国耻， 圆梦中华。”

　　出门，取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在倒数第二排，仍稍头晕。到殷高巷下车，过马路，一高壮男单手推婴儿车在前，一三岁左右小儿在后双手推车。到车站旁骑美团新车。到三山街还车，10:58。坐地铁。一保安向车尾。到新街口有座。到迈皋桥出站，骑美团新车，到医院门口还车。到血透室，脱衣服后称体重，72.3；干体重被人改成68.5。改F85机。坐量血压3次不出，半卧量119/73/85。

　　72.3-69.0 =3.3，定3.6，饮柠檬红茶0.05、格瓦斯0.35，透后68.7。喝水3250，3300-柠檬红茶50，长3300。3:53，三数约150、135、15，电导3级14.3，机温定36.0，显示35.7；向成燕反映TMP异常、反超滤，成燕说一会喊工程师来看；右脚麻，39，伸足；33，稍倦怠，昏沉，抹吸风油精；25，三数约155、140、15，机温35.9；15，工程师来，用手机电筒照了机器右侧的透析液流量表，又打开维修菜单查看，一会，TMP增加到30-40、40-50，略觉清爽；10，机温35.5；08，TMP为30-40，机温35.9；06，三数约155、120、35，TMP为30至47，机温36.0；01，血压108/70/88，TMP为39至49；2:54，看完卷188，TMP为38至46，准备吃饭；不小心咬断胡须；47，产气，到下机至少8次；饭后吃一片氨溴索；35，收好餐具；30，咳痰一次；抹吸风油精；06，血压101/65/94，TMP为37至50，机温35.9；01，右肋隐感；稍困倦，1:56，TMP为38至56；看书不时走神，焦虑肺炎用药，怨毒无聊；吸薄荷通；30，换灯；从27睡到11，不时被病友吵醒，尻骨压痛；08，坐起咳痰一次，吭气时胸有罗音；戴病友外放音乐并哼唱；吸薄荷通；开始看《顺长江，水流残月(全）——章诒和》；0:57，血压105/69/90；抹吸风油精，使用过频，连旁边的病友也都闻到了；41，补完晨课；36，TMP为41至59；坐起咳痰2次，后者为黄痰，短气、前颈抽筋感，隐有便意，忧虑；27，推一支帕立，报警一次；15，暂毕日记；14，血压110/67/92；03，又有冷风入。

　　15:58下好机，透析器略挂丝，血压99/62/87。便意稍急。未带卡称体重，68.7。如厕，大喘气不已，担心不虞，状稍狼狈。回来卧床一会，吃2粒头孢地尼。出医院，骑中午的美团，被保安放到慢车道上。到麦当劳甜品站还车，进站时，安检员说了两遍“包内液体请喝一下”，我才反应过来，是包里的一小瓶纯净水，忽略之。坐地铁仍频闷咳。困倦，瞌睡。到鼓楼上车人多，周围有明显的尿素味，似乎有人穿着尿不湿。到三山街出站，骑美团新车，快到钓鱼台，东边暗红月。快到车站还车，剧烈咳痰一次，短气感， 忧虑。上62路，抢到头座，17:11。中途瞌睡，到友谊桥，稍头晕不适。一暗红羽绒服老太要呕吐， 司机让她开窗呕吐。抹吸风油精。

　　下车欲呕吐，稍坐休息。停在站台旁的黑色新能源车“苏A FK7297”开走。走到社区卫生服务中心，挂号窗口已经下班，自助挂号，自付1元，用晚餐到店红包0.17、视频红包0.17，实付花呗0.66。医生仍不肯换头孢，让我明天白天来再看，要做皮试。只开了莫西沙星一袋，未要氨溴索，交费，自付0.89，未打出小票。复诊似乎不用挂号。到输液室，穿刺后针眼一直略痛。连我在内5人，只有我一人频闷咳。最后来的眼镜男青年自称肺炎，挂淡绿色头孢，却不怎么咳。挂完水，出来咳痰一次。往西走到派出所外，骑美团单车，到盛家岗街路口，在小吃摊打包一份牛肉炒面，刷花呗20。回来在楼道内还车。产气，到夜里至少5次。20:08，咳痰一次。晚饭炒面。吃一片氨溴索、一片西那卡塞。46，空中轰鸣声。从21:16睡到52，抹吸风油精提神。55，如厕。仍咳有罗音，焦虑。20:28、30，楼上男各长嗯一声。

　　12月14日，周六。昨晚写过日记，又产气至少一次。吃2粒头孢地尼。开始功课，插入U盘响一声，六七秒后弹窗。23:05，咳痰一次。23，咳痰一次，反酸稍呕。29，楼上放水声，至32；33，男长嗯一声。移动掌上营业厅签到，得14天大礼包95M。看iPad到0:29。清晨5:50左右醒来，仍稍咳，有罗音。做操中途休息，吃2粒头孢地尼。咳痰一次。抹吸风油精。操毕，眯到6:57起床。吃半个青柠檬，泡桑椹柠檬水。不时抹吸风油精。开始功课，插入U盘响一声，六七秒后弹窗。无意中在iPad相册中翻到在迈皋桥路口移动门店门口拍的照片，红色简易棚前方的横幅“PC、平板、智慧屏、音频、穿戴，政府补贴15”。倦怠，从8:10休息15分钟。抹吸风油精提神。37，咳痰一次。楼上走动声，38，男长嗯一声；39，又一声。

　　早饭煎1蛋2白1火腿肠。产气，上午至少2次。9:24，急如厕。收拾物品时乏力，一度准备不去医院加透。咳痰一次，吃一片氨溴索。

　　昨天 10:23，手机收到短信“【农业银行】您好，我行给予您预授 298000 元综合贷款，1 月 10 日到期;5 年内随用随还，请及时回复 回 1 查利率，速办回 2，拒收请回复 R”。
　　17:22，收到短信：“【中国农业银行】您的工资已到账，且获得专属抽奖权益，最高可得 68 元 微信立减金!点击 go.abchina.com/k/9bc 立即参与。退订请回 R。”

　　换口罩。出门取美团，下楼扔垃圾，骑到车站还车。等62路稍久，车上人多，一直站到赛虹桥才有空位，旁一带小男孩的中年男请我坐，才坐下，够呛。到殷高巷下车，骑美团，虽然之前的骑车人要么在萍姐生鲜买菜，要么在排队买包子，实在懒得再多走几步路了。到长乐路口左拐时，有一辆“透析病人专用车”三轮超过，似红十字医院病友。到三山街还车，坐地铁，到新街口有座。困倦，瞌睡。到迈皋桥出站，途骑美团，到巷口打包一份半皮半面12，用视频红包0.17，实付花呗11.83；声仍哑。到医院门口还车。挂号，自付3元；交3次血透1200、10支帕立147.30、静脉注射10次60、注射器10支6，共1413.30，自付12.66；交一次血透费走门统，自付20；都刷花呗。中间一次忘了拔卡。微波炉一直在用，请护工热饭。称体重，干体重被改685kg。69.8+凉皮凉面0.4=70.2。接诊室电脑屏幕与前天一样，显示病人统计表，似一直没关，拍照；周一病人183，周二155，周三164，周四148，周五179，周六162，一三五有夜班，一周共991人次，平均每天165人次。坐量血压112/65/92。一病友去别区做HAF。

　　70.2-69.0=1.2，定1.8，饮格瓦斯0.15、乌龙茶0.1，透后68.6。喝水1450，1300+格瓦斯150，长1200。3:54，三数约170、85、85，电导3级14.4，机温定36.0，显示35.9；背酸思卧；49，伸足；从45睡到30，产气，到下机至少3次；坐起，抹吸风油精；18，血压107/67/89，TMP为90至94，机温36.2；稍靠摇起来的床；仍稍倦怠，昏沉，抹吸风油精；04，打哈欠一次；03，盘坐；尻骨压痛，坐稍不宁；2:57，看完卷119，TMP为93至103；49，半卧；37，坐起，TMP为92至101，准备吃饭；饭后吃一粒氨溴索；闷咳；18，收好餐具；14，卧床；11，血压92/61/94；08，换灯；吸薄荷通；1:57，坐起咳痰一次，引起老韩“啊呀”惊叹一声；抹吸风油精；据老韩说，昨天一个副总理来南京参加大屠杀纪念，半个城戒严，从早上8点到下午一点，电动车让走，自行车不让走；困倦，戴上耳机降噪，从24睡到07，期间嗓痒咳数次，血压103/61/92；抹吸风油精；领回10支帕立；附近时有臭屁味，似出自老陈；又稍闷咳，喷“绿袍散”；0:31，补完晨课；21，脚有凉风，E区大门又敞开，空调也关了；一会成燕开了空调；11，掉电导报警，成燕喊来另一个工程师；06，恢复，TMP约100；周病友下机时，他老婆与护工聊天，说病友在家不肯戴帽子。

　　16:16下好机，血压104/64/92。下机后咳痰一次。产气，到夜里至少12次。吃2粒头孢地尼。称体重，68.6，干体重算68.5。出医院，16:30。骑美团，到麦当劳甜品站还车，坐地铁。女保安往车头走。快到三山街，胃脘不适，隐有便意，愁苦感。出站，骑车，到殷高巷路口绿灯，骑到一半，发现对面的车左拐，才发现是左转绿灯，慌忙下车推行。快到钓鱼台，等红灯时抹吸风油精。到车站还车，路灯亮，17:14。上62路，前面的老太抢走头座，还说风凉话“真是像鬼一样”。反座，咳痰一次，引来司机一声轻骂；司机一路对前面不会开车而挡路的“呆屄”骂骂咧咧。出集庆门，城墙之上，圆月光洁。快到小行桥，司机按响一次“你好，请充值”；后又2次。从凤台南路隧道内走。到西善桥，咳痰2次。一乘客原先把装绿蔬的塑料袋系在我前面的栏杆上，见状立刻改提在手里。

　　到明尚西苑北站下车，走到社区卫生服务中心，挂号自付1元，用晚餐支店红包0.17，实付花呗0.83。开药后交费，一瓶急支糖浆45.0、一盒蓝芩口服液35.28、一袋莫西沙星23.10，共103.38，自付花呗3.30。挂水时，饮一小瓶蓝芩，味苦。一个小女孩来做雾化，后来睡着了，被其父抱走。抹吸风油精。出来时，院子内的棚屋外有两句口号“厚能力建设 载分级诊疗”，活用“厚德载物”，有点不伦不类。骑公共自行车，在盛家岗街的衢州热卤买一个猪耳朵，刷花呗23。经过明尚东苑车站，换美团。回来在楼道内还车。晚饭早上剩的洋葱白菜香菇汤、一个广式腊肠自热饭、大半猪耳朵。天冷，自热饭启动稍迟。咳痰2次。饭后吃一片氨溴索。20:07，咳痰一次。45，如厕。洗过碗，剥蒜头稍烦躁。吃一片西那卡塞。21:40，咳痰一次。抹吸风油精。

　　喝水1300，格瓦斯100+水350-多脱300+挂水250+牛奶250+乌龙茶150+桑椹柠檬水500。如厕再。

　　12月15日，周日。昨晚写过日记，又产气至少一次。22:07，咳痰一次。卧床看B站过久，从34休息至40，取消夜课，翻墙看推特。吃2粒头孢地尼。23:11，消防车鸣笛。喝一瓶蓝芩，连打2个喷嚏。移动掌上营业厅签到，得流量58M。看iPad到0:31。凌晨3:30醒来，自渎一次。做操。口渴，过饮。吭气仍有罗音。4:15，咳痰一次，饮一瓶蓝芩。在淘宝买40片N95口罩，刷花呗19.8。从5:20睡到8:00被闹钟叫醒，咳痰一次。吃2粒头孢地尼。饮一瓶蓝芩。如厕，卫生间尿臊味重；喷水自洁时一开始喷冷水，位置也不对，一度怀疑按错了键，可能是水压不够。吃半个青柠檬，泡柠檬红茶。开始功课，插入U盘响一声，六七秒后弹窗。

　　早饭免。功课毕，在淘菜菜买透心红萝卜（中小号）500g/份4.49、三全葱香手抓饼家庭分享10片装900g/袋8.79、基地直采黄心小娃娃菜（散装）500g-700g/份1.99、山姆同款海霸王台湾道地肠原味烤肠500g/袋15.99、冻品先生金汤老坛酸菜鱼480g/袋12.99、露天沙瓤西红柿900g-1000g/份4.99、莫小仙菌菇牛肉煲仔饭265g/盒8.99、和善园卤肉三丁纸皮烧卖6只装360g/袋11.99、农家新鲜西兰花400g-570g/份2.80，刷花呗73.02。手机话费剩1.89，刷花呗充30，用券后28.5，用红包0.01，实刷花呗28.49。10:35，咳痰一次。卧床看书发困，从11:13睡15分钟，期间脚趾碰到油汀而烫醒一次。剃头皮。

　　中晚饭腊肉玉米糁饭、洋葱白菜木耳香菇猪耳汤，中饭加煎1蛋2白。产气一次。饭后吃一片氨溴索。在淘菜菜买菜菜什惠农家散养大土鸡蛋30枚1800g/板22.49，刷花呗。刷牙时咳痰一次。饮一瓶蓝芩口服液。从13:47睡到15:19。产气，到夜里至少次。喝最后一瓶蓝芩。如厕。吃2粒头孢地尼。53，楼上男长嗯一声，头顶吱吱床声；54，吱吱床声消失，男又长嗯一声；又不时嗯声。略清鼻腔。16:43，咳痰3次，短气感。55，功课毕，准备出门。红日南垂切楼，须臾即隐。取美团，下楼扔垃圾，骑到社区卫生服务中心还车。挂号自付1元，用晚餐到店红包0.17、视频红包0.16，实付花呗0.67。交莫西沙星药费自付0.89，刷花呗。穿刺时没有之前痛，紫色小针，比黑色的小一号。一男在旁挂水，外放手机，又随地吐痰。一中年妇女挂胰岛素，中途测两次血糖，面色若生无可恋。一男带一推运动自行车、运动装男来挂号，后者右脸似擦地，既肿又见血。笔搓背痒。18:48挂完水，出来取车时，咳痰一次。回来在楼道内还车。收拾物品时，抹吸风油精。饮牛奶，稍有不适。19:21，连打2个喷嚏。抹吸风油精。开始夜课，插入U盘响一声，六七秒后弹窗。略清鼻腔，喷吸花露水。倦怠，从20:11休息20分钟。吸薄荷通。40，楼上男说话声起。略饮急支糖浆，比强力枇杷味厚。抹吸风油精。后颈多一小疙瘩。21:51，连打2个喷嚏，咳痰一次。

　　晚饭加鸡油辣椒、半个青柠檬。吃一片氨溴索。抹吸风油精。如厕。洗过锅碗，卧床看B站稍久，从23:11休息15分钟，抹吸风油精。吃一片西那卡塞。铅笔搓背痒。《高中札记》加了2页后，文件反而变小了。

　　喝水2550，馀100+剩茶300+三得利清茶500+红茶500+续杯500+菜汤200+柠檬水400+牛奶250。如厕目。

　　12月16日，周一。昨晚移动掌上营业厅签到，得流量39M。用支付宝5299积分加花呗1元换购鸡胸肉40g*7。看iPad到0:53。夜里作长梦。清晨6:56醒来，产气，上午至少2次。咳有罗音。吃一粒头孢地尼。饮急支糖浆。抹吸风油精。操毕，又抹吸风油精。8:03，咳痰一次。35，楼上鼓捣地板声起。

　　早饭煎1蛋2白1火腿肠。饭后咳痰一次。吃一片氨溴索。如厕。出门，取美团，下楼扔垃圾，骑到车站还车，正好赶上62路，人多，准备侧坐，曲面水迹，先用手套稍擦。西善桥稍堵车。到友谊桥，头座。看书头晕，瞌睡。快到集庆门，堵车。到集庆门下车，骑美团，到三山街还车，坐地铁。到迈皋桥出站，途骑美团，到新家悦快餐店买一份冬瓜肉圆8、一个红烧狮子头10、一份饭1.5，共19.5，用视频红包0.13，实付花呗19.37。到医院门口还车，进院11:44。脱衣服后称体重，72.9，干体重仍算69.0。坐量血压132/79/84。血透中途，有病友试图用自己的医保卡为开药额度用完的病友开药，夏老师拒绝参与。

　　72.9-69.0=3.9，定3.8，分段2.4、1.4，饮格瓦斯0.15、碧螺春0.25，透后69.0。喝水2950，2550+柠檬水350+格瓦斯50，长3900。3:58，三数约150、60、90，电导3档14.3，机温定36.0，显示36.3；38，伸足；困倦，19，三数约185、90、95，机温35.9；17，工程师入室，在线稍修F85；16，打哈欠一次，睡到08，血压99/64/93；听说阳性区也要开晚班，20个护士人手不够；一只小蠓虫出没；2:57，看完卷121，三数约175、90、85，准备吃饭；尻骨压痛，51，盘坐；32，伸足；31，DP报停，红字127，随后VP红字229，小董护士不能处理，急忙喊外援；28，外援恢复泵转，停了至少2分钟，给小董记大过一次；27，三数约205、110、105；稍有不适，隐有便意，忧虑，剩了一点冬瓜汤，23，卧床；20，三数约200、105、95，机温36.0；抹吸风油精提神；吃一片氨溴索；09，再测血压不出，三测197/52/48，不大对；又抹吸风油精；1:57，机器到2小时，定下半段，超滤率0.7，换A液；55，坐起咳痰一次；47，三数约180、100、80；抹吸风油精；32，三数同前，血压仍测不出；13，血压94/51/91；吸薄荷通；04，脚有冷风，空调又关了；请黄护士开空调；0:56，补完晨课；稍困倦，从52睡到41，又稍闷咳，抹吸风油精；空调似又被关了，问护士说没关；32，推一支帕立，流量降至260；29，再测血压不出；闷咳，抹吸风油精；18，坐起咳痰一次；抹吸风油精，稍烦躁；03，暂毕日记。

　　机器时间到了后，TMP为48至81。16:11下好机，透析器稍挂丝，血压测不出。下床略觉闷累。产气，到夜里至少7次。吃一块抹茶味巧克力，又吃3块巧克力、2个奶糖。称体重，正好69.0。出医院闷累。慢车道内一妇女坐在电动车上，三面黑条围挡的后座上，一个戴锥形针织帽的小女孩哭得面色涨红，汗泪交迸，如同海棠带雨；妇女不为所动，说“什么时候停止，什么时候走啊”。在巷口骑车，到麦当劳甜品站还车，进地铁站时，一块糖果牢牢粘在右牙帮上，用手指挪动之。坐地铁睡着了，醒来已在中华门站关门，到安德门出站，4.75元。仍闷累，隐有便意，愁苦感。桥墩下3个中老年民工在地上摊一块塑料布，就着两三样卤菜把酒言欢。走到安德门车站，第一个站台的站牌没有100路，走到不远处的第二个站台。一会，一辆100路溜站，“停止服务”。又一辆100路一直趴在第一个站台。坐111路，有座，车内略有塑料味。到凤台南路下车，咳痰一次。上62路，反向侧坐，仍觉闷累不适。数摸内瘘，幸而无碍。过南河大桥站，一列货车啃哧啃哧地北上。稍堵车。司机按响一次“你好，请充值”。一黑衣眼镜男趴在工具箱上看手机，一会，由于反坐不适，改正向侧坐，趴在一角瞌睡，他就站到对面去了。过友谊桥，嗓痒不已，咳痰一次，声势浩大，对面白衣女青年“哎哟”一声，到西善桥就与女伴下车了。咳痰过于用力，喉头、右小腹抽筋痛，喉头一会缓解，右小腹痉挛持续甚久，坐立不安，愁苦感。

　　到明尚西苑北站下车，走到社区卫生服务中心，挂号自付1元，扣晚餐到店红包0.17，实付花呗0.87。药费自付0.89，刷花呗。一校服小学女生在雾化台写作业，一会挂水。挂水时困倦，瞌睡。挂完水，仍觉乏力，在大厅稍坐。出来骑公共自行车，龙头紧涩，稍费力，到盛家岗街苏果超市对面，查询美团APP，发现西杮路北侧有一辆，骑过去换车。在益丰大药房买一盒蒲地蓝消炎片，刷花呗27.2，已优惠0.8元。到苏宁小店拿菜。经过菜鸟驿站，取件，一箱40片口罩。回来在楼道内还车。胡萝卜、鸡蛋价保各退款0.5元。吃4片蒲地蓝。晚饭煮一袋馄饨、香菇、西兰花。吃一片西那卡塞。21:19，咳痰一次。吃一片氨溴索。44，喷“绿袍散”，连打两三个喷嚏。

　　12月17日，周二。昨晚写过日记，又产气至少4次。从22:10休息至43，抹吸风油精。开始夜课，插入U盘响一声，六七秒后弹窗。略饮急支糖浆，23:17，咳痰2次。30，咳痰一次，吭气仍有痰音。移动掌上营业厅签到，得流量56M。看iPad到0:37。凌晨2:02左右醒来，烦躁，坐起搓痒。清晨6:59醒来，咳有罗音。产气，上午至少3次。如厕。吃4片蒲地蓝。吃半个青柠檬，泡桑椹柠檬水。抹吸风油精。开始功课，插入U盘响一声，六七秒后弹窗。时饮热茶，稍为躁扰。8:22，南边大广播响。31，咳痰一次。

　　早饭煎1蛋2白、煮一包方便面、香菇、木耳、西兰花，稍饮面汤。9:29，楼上开始在头顶打电钻。44，如厕。58，电钻声暂停，楼上男长嗯一声。10:00，楼上敲地板；02，电钻声又起；09，电钻声暂止，楼上男长嗯一声；一会，电钻声又起。卧床看书发困，从43睡15分钟，楼上仍频电钻声，戴耳塞。被闹钟叫醒后，抹吸风油精提神。剃头皮，清刀头。楼上鼓捣地板声，11:20，男长嗯一声。40，咳痰一次。47，楼上男长嗯一声。略清鼻腔。

　　中饭煎3饼、洋葱白菜胡萝卜西红柿炖熏鱼。饭后吃一片氨溴索。12:54，如厕。刷牙时咳痰一次，灰白色。吃一片莫西沙星。上床前脱衣服，发现小腿白屑稍多，抖衬裤如扬尘。从13:38午睡，戴上耳塞、眼罩，楼上随即开始在头顶鼓捣地板声，久之，间砸地板声，没睡着，辗转反侧，14:57起床，过饮，咳有痰音。15:14，南边大广播响。29，楼上敲地板；35，开始打电钻，至51暂止，男长嗯一声；52，电钻声又起，至16:04。产气，到夜里至少9次。提前3分钟完成功课。16:15，咳痰2次。抹吸风油精。17起，楼上开始打电钻，至27。抹吸风油精。17:13，咳痰一次。吃4片蒲地蓝。41，楼下站台喧闹声。看完书，看网页、B站63分钟，从18:06休息20分钟，中途连咳数声。开始夜课，插入U盘响一声，六七秒后弹窗。43，咳痰一次。49，救护车鸣笛。铅笔搓背痒。19:41，空中轰鸣声。42，救护车鸣笛。47，楼上男长嗯一声，关门声。20:02，打喷嚏一次。33，正在《待用选题》补充《题目》，页面自动滑动。47，消防车鸣笛。

　　晚饭煮水饺、剩菜、一个皮蛋、半个青柠檬。吃一片氨溴索。21:28，如厕。马督工复出B站。吃一片西那卡塞。45，咳痰一次。抹吸风油精。卧床看B站稍久，从22:36休息15分钟，抹吸风油精，稍饮急支糖浆。吃4片蒲地蓝。

　　喝水3550，剩茶300+挂水250+馄饨汤200+三得利清茶500+桑椹柠檬水500+方便面汤200+牛奶250+西红柿100+菜汤200+水350+白茶500+水饺汤200。如厕目。
