				★　题目 

《吾喜金瓶》“妻彭丽媛，投怀送抱，艳福无边，妇凭夫贵，堪比江青。“改为
		”贪色好淫，原配小明，又妻丽媛，蒋薇褚宸，艳福无边。“

蒋仁正 褚阳 
《窃国大盗习近平》雄安新区；新冠躺平；对欧美单方免签；与俄交换10万亿元；人造牛市；一事无成。习贼当诛 

中共新词概述（加入《军警的故事》）

黄俄孝子简史 《苏联解体亲历记》P118，苏联间谍被逮捕后，苏联逮捕美国人质 P178，苏联“人类共同价值”P198，苏联对地方语言 P211，指责外国势力 P215，谷物贸易 
1989年六四对苏联的影响；中苏亦父亦子，互为参考，命运犬牙交错，尝试玩大了则为教训。P232，不准确的信息 P243，政权合法性 P286，镇压第比利斯 P329，中央地方关系 P355页首，克格勃假情报 P362，共产主义、法西斯主义、帝国主义都是基于武力的独裁集团统治 P416，克格勃假情报 P516，拒绝经援的传统 P518，原因
列宁：条约不过是张纸而已。
2025年5月，杜钢建考证马克思是中国人，还是回民；本地化努力 
普京：俄罗斯GDP已位居世界第四。6月20日，普京在2025年圣彼得堡国际经济论坛表示，“在欧洲，俄罗斯国内生产总值(GDP)位居第一位”。几乎所有的败坏，都从撒谎开始：俄罗斯GDP显然低于美国、中国、德国、日本、印度、英国和法国。在文明废墟程度最严重的地区，演技成为筛选社会精英的第一基本要素。想上升到顶级精英，必须有洋洋洒洒、一泻汪洋的撒谎本领。
核电站事故。


胡锦涛：嫉朱厚泽，阴刻，自罹
橘猫捕鸟

腥膻尽涤，大耻一洗 

亮亮与丽君 

1945年9、10月，毛。

這是一個狠人！
湖南新邵縣李清海，自小父子一直受村裡惡霸欺負，因盜竊進監獄期間，他的父親被仇家打死，卻沒被立案，由於對方人多，就先從仇人老婆下手，得手後帶到深圳賣淫，獲利幾十萬後，開了電器行，娶了老婆，生了兒子，與老婆離婚後幹掉了生意夥伴六口。
後回老家帶人一夜將仇家11人悉數滅掉

昔有双木，亦正亦义。

豪侠列传 赵国群侠传 

母女：八一医院面馆门口漱口，夫子庙西门外灵芝盐水鸭最后一次。

1982年1月　　北京女出租车司机姚锦云不满倒扣奖金、津贴，十日，强闯天安门广场金水桥，撞死五人，重伤十一；越月伏法。
小确幸，负重前行。
2024年2月上旬？，北京公共汽车爆炸，6死20伤。北京广渠门，外地股民 
钱文昭 
大侠：胡文海??姜文主演电影《天注定》主角原型-人民英雄胡文海举报村官巨额贪污遭暗算侥幸未死。他在搜集证据过程中被迫杀死村官及帮凶14人。这是他临终前录像：谈笑自若，面色不改！

叛徒列传 

口舌之报，罗京 

近代中俄简史 

字体，颜色，繁简体转换，比大小、笔划等属性 
文字mud《在中国》

周燕玲  

孟晚舟，也

静默教会指南，APP，每日格言  《Let It Be》汉译 

若乡团杀毛，若戴笠杀毛  

各朝最后走向反动，失于其所胜。

考其治化之污隆，风气之离合 

节日讲话：掀桌子，打回去。羞愧，无能感，自责。与其让父母哭泣伤心。书本、老师教的即使不全是谎言，也是有害的。几对一时。

《苍天已死》 无不可杀之人。出门要带刀，出手要快，下手要狠 

The Road：穷而工，2024年底肺炎前犹豫；风油精成瘾（咳嗽绿痰，CT结节，刺痒，夜眠烦躁）；言徐而理当；

美团优选 ：水果盒内垫纸；香水柠檬包装袋。

一只乌鸦，大风吹 

失控，德不配位，以一普通人为中心 

网红之死：李咏；dota牛蛙；大胃王；饮白酒；河南一39岁网红“串哥”与前妻三天内相继离世 前妻4月19日因车祸去世，串哥操办后事几天没睡 
6月1日，山西长治48岁民间网红艺人大刚死于酒精中毒。
“我潇洒哥注定三更穷四更富，只求灿烂，不求永恒”；树大根深的比喻
电动车事故，德不配位，害人害己；追求名利，自不量力；彩票中奖。社会风气使然。李咏（德泽如蜡烛速燃）。新冠疫情期间派出所长妻子炫菜，上海高干儿媳炫耀福利；不炫耀不如死。北京鲶鱼。朱德孙子炫富。
2025年4月13日，西北网红癌症离世，留下4个孩子 。君子泽，三世而斩。女婴顶插钢针。
推论：父母有一方年轻时去世，子女之一人中龙凤。长寿之人家道不旺。

天网恢恢，正道直行 2024年7月，“南京鼓楼医院2024年新员工岗前培训”。2025年4月28日，院长于成功夫妇被砍重伤；多次请求血透被拒，幸灾乐祸。瓦木匠厌胜成功原因，积恶之家，必有余殃。朱令案；2025年3月16日，湖南郴州耒水发生铊污染事件《铊沉入水底，正等待被遗忘》

恨世歌（长恨歌）

──────────────────────────────────────────────────────────────────────────────

老夫少妻

刘少奇失鉴，昧于事机 

海陵王：
《国史旧闻》《金史·高怀贞状》记海陵语：“吾志有三，国家大事，皆自吾出，一也；帅师伐远，执君伐罪，二也；得天下美色而妻之，三也。”
			《归潜志·辨亡篇》“海陵庶人，虽淫暴自肆，然英锐有大志，定官制律令，皆可观，又推用人才，功虽不成，其强至矣。”

──────────────────────────────────────────────────────────────────────────────
