
　　7月1日，周二。昨晚写过日记，又产气至少4次。吃半个柠檬，泡柠檬水。厨房飞进一只黑甲虫，踩之。煮肉片，分4份，洗肉片腰酸甚。在淘宝买2条沙滩裤21.9，妙洁保鲜袋13.4，都刷余额宝。看B站到23:53。凌晨1:31醒来，后又醒数次。清晨6:27醒来，作长梦。产气，上午至少9次。做操时，楼上男长嗯一声，46。57，如厕。7:31，楼上敲板声起。42，咳痰一次。57、8:03、04，楼上男各长嗯一声。功课毕，插入U盘响一声，显示内容，未弹窗。移动APP签到，得流量23M。刷余额宝1495.80还花呗。

　　早饭煮1蛋2白、洋葱白菜木耳胡萝卜花菜西红柿放一个调味包。发现西红柿顶上的一张小贴纸忘了撕，稍干咳。9:08起，楼上电钻声时起。18，救护车鸣笛。卧床看书发困，从53睡15分钟。继续功课，略清鼻腔，喷吸花露水。略挤鼻头。上个月功课备份文件385M，过滥。备餐，发现与昨天买的长糯米相比，上一次在淘宝买的猫牙米明显发灰，似陈米。剃头皮，清刀头。12:12，救护车鸣笛。卧床看书，频搓头皮屑粒。空调“除湿”模式，吹风扇过凉，不时干咽，关了。吃半个柠檬，泡柠檬水。

　　中晚饭肉片二米饭。煮饭水过少，上面略有干生。13:10起，楼上时有电钻声，间有敲击声。从55午睡，楼上打2阵电钻，睡着后作长梦，最后是一个淫梦，几乎失控，所幸15:19醒来。插入U盘响一声，显内容而未弹窗；更新功课文件后弹出，连D盘的文件夹也消失，只剩下桌面文件夹。产气，到夜里至少3次。16:13起，楼上不时笃笃敲地板；32，打电钻。53，救护车鸣笛。吃一根生巧棒雪糕。卧床看书发困，从17:45睡15分钟。18:12，楼上男长嗯一声。看完书，看B站27分钟，从47休息15分钟。拆大白兔奶糖，照样送一小袋奶油话梅糖，吃一粒。19:12、14、19，楼上男各长嗯一声。硬盘盒退款成功。功课稍走神，楼上敲一声地板，20:37。21:14，救护车鸣笛。

　　晚饭加牛肉酱，稍辣。吃一片西那卡塞。稍干咳。洗过锅碗，卧床看B站稍久，从22:23休息至33，到卫生间自渎一次；刚开门，看到地上一大一小2只蟑螂，蟑螂猝出不意而慌张，迅速踩毙；自渎时，听到附近似又有蟑螂响一声。23:00，如厕。

　　喝水3100，剩茶200-多脱200+方便面汤200+苹果汁200+水600+瓜片500+西红柿100+菜汤100+水350+白茶1000+雪糕50。如厕再。

　　7月2日，周三。昨晚更新日记，误插入金属U盘。看B站到23:58。凌晨2:04醒来一次。清晨5:05醒来，睡到56，仍作长梦。57起，楼上男长嗯2声。6:13操毕，眯20分钟。产气，上午至少8次。移动APP签到，得流量27M；领上月满签奖297M，加赠188M。7:00，如厕，自洁。《1926》年有“田玉洁”，CHM文件却只能搜到《1927》中的。8:00、01，楼上男各长嗯一声。饮冰白茶，02，咳痰一次。仰卧起坐将毕，右肋隐感。

　　早饭煮1蛋2白、洋葱小白菜胡萝卜花菜西红柿加一个肉酱包及陈醋洗瓶汤；中饭蒸一花卷、2鸡肉卷。吃早饭不时清喉，稍干咳。看完《中国民主季刊》第2期。略清鼻腔。洗过锅碗，如厕。10:30，准备出门，取门口的美团新车，下楼扔垃圾，树上蝉鸣聒噪。下立交，一蓝衣外卖员骑电动车逆行上立交。到地铁站外还车，进站胸闷，过安检41，下层发车鸣笛声2阵，坐电梯下楼。48发车。中途一胖妹坐对面，久之。困倦，从草场门睡到福建路。嗓痒稍咳，吸薄荷脑。到晓庄转1号线，11:35，稍喘闷，正好赶上一班。一灰白长衫美女坐斜对面，姿态艳逸，衣缕疏而洞见黑胸罩，又稍梳长发，不时对视，若有意者，狐媚惑人之常态也。到迈皋桥出站，40。取美团单车时，前忽噼啪作响，抬头一看，洒水车开始喷水。到医院门口还车，进院43。换衣服后称体重，73.4。请林护工帮忙热饭。交2次血滤1300、3次血透1200，自付12.5，个人账户馀64.41。坐量血压120/73/92。上机接静脉后，透析器仍有白条；几分钟后，黄护士核对参数，发现透析器仍有白色未充血处，倒置一小会。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮芬达白茶0.3，透后69.9。喝水3300，3100+西红柿100+菜汤100，长3400，差可。上机后气略浮；3:53，TMP为70～65，电导3级14.2，机温定36.0，显36.3，三数约165、95、70；36，打哈欠，到下机至少5次；32，伸足；30，TMP为83～78，电导14.2、14.1，机温36.2，三数同前，血压109/69/81，准备吃饭；26，产气，到下机至少10次；胃口不佳，稍饮助食；08，饭后吃一奶糖，后又吃3个；2:51，看完卷25，汗意稍起；45，盘坐；不时吸薄荷脑；25，TMP为67～88，电导14.2，机温36.1，血压92/63/87；24，换A液；21，伸足；02，TMP为83～87，卧床；01，换灯；1:59，机器到2小时，定下半段，超滤率0.8；请林护工调空调风口，直接关了；老太交费一千二百；困倦，从28睡到20，TMP为77～83，血压89/63/80；仍困倦，从10睡到01，尻骨压痛；小叶发消毒巾，老徐提醒之黄护士已发过，只好收回；0:50，补完晨课；戴母送伞，去后，病友哈欠连天；32，血压105/68/82，显示心律不齐的图标；因最近几次上机时透析器屡有白条，提醒黄护士透前预充、排气规范操作，黄不满被当众质疑专业技能，又至红温；09，暂毕日记；08，血压95/75/85，略有呼吸耳鸣感。

　　机器响铃后，TMP为5、60。16:10下好机，透析器略有挂丝，血压104/67/79。产气，到夜里至少22次。称体重，69.9。交2次血透费，走门统，自付40，账户馀24.41。挂眼科的号，自付3元，账户馀21.41。坐电梯到三楼，电梯门内右侧挂一瓶洗手液，左边是一小黑瓶“栀香蔚香熏”。到眼科验光40块，统筹支付4.75，扣账户21.41，又刷花呗13.84。验出右眼625度，左眼475，未标散光、老花，院内配镜要千把块。正在讨论价格，一红袖章保安在门口来回转了几次，还是进来说字看不清，可能要戴老花镜，自称51岁。出医院，骑中午同车，经地铁桥下，一绿皮拦下一骑电动车白T恤壮汉，无头盔、车牌。到麦当劳甜品站还车，坐地铁。中途，iPad突然弹窗“隔空投送”、“12号的iphone想要共享一张照片”，屏幕快照后拒绝。到三山街出站，自动扶梯围挡，改从万象天地走，指触走道边大屏，有热度。上到地面，工人正切割地板砖，一片灰蒙蒙，幸亏戴了口罩。骑美团新车，到中华路的益丰药房，买一盒25mg倍他乐克，刷花呗3.8，已优惠0.2。店长推荐存99元的活动，立刻赠送一个大礼包，以后每月购药返10元，返完为止；还是预付费的套路。出门，误关车锁，重新打开。到钓鱼台还车，两个衣着清凉、神态不羁的高挑美女经过。站台前曝晒的柏油路面一股牛粪味。上62路，169路车型，坐在驾驶室后，对面中年妇女用耳勺掏耳一阵，有点像几年前经常同坐62路的红帽高个老太。过集庆门站，慢车道停着一辆警摩闪灯，倒闭的三娃子水饺门口站一圈人，一绿皮、三四中年男正围成大半圈认真听一精瘦黑老太指手划脚、声色俱厉地诉说，旁边停着三四辆电动车，还有一黑裙妇女虽然也处圈上，姿态放松，明显是路过的热心群众。17:57，打喷嚏一次。友谊桥的赵一鸣超市门头下红底白字“为南京人民省钱”。西善桥的艾尚面馆客满，梅岭面馆也难得坐了六七个食客。

　　到明尚西苑北站下车，过马路取美团新车，稍闷累。骑到棋乐用生鲜，买胡萝卜、花菜、西红柿、小白菜、香菇，刷花呗15.33。外面运菜的卡车旁用长铁链拴着一只黄白色长毛狗，热得连连伸舌、浑身发抖，烦躁地绕来绕去。到对面的徐州把子肉问16块钱的鸡腿饭有什么，跟上次的把子肉套餐差不多，只是鸡腿换成把子肉。在旁边的卤菜店买一个猪耳朵，刷花呗26；买之前等，买之后又等切、拌，有点后悔，不该这么馋。骑到盛家岗街明尚东苑小区门口，在小吃车上买一份半皮半面，刷花呗10元。在旁边的水果店买2个柠檬，刷花呗6.8。骑到菜鸟驿站门口，一个半头盔男骑电动车经过，停在旁边，掏出手机看时间，慢慢骑走。取件，鼠标。回来在楼道内还车，闷累加重。一会，开空调。晚饭半个柠檬、半根胡萝卜、半皮半面、拌猪耳朵、一个西红柿，稍悔过食。猪耳切得很薄。19:57，楼上男长嗯一声。21:04，如厕。22:04，正整理日记，一过性心悸感。饭菜过咸，过饮，稍忧。

　　7月3日，周四。昨晚换了新鼠标。写过日记，又产气至少2次。吃1/4柠檬，泡柠檬水。看B站到23:54。凌晨3:22醒来，作长梦，其中梦到了煎饼套餐。做操，产气，上午至少7次。操毕渴躁，饮冰柠檬水。开始看日本讲谈社《历史的长河》繁体版。从4:04睡到5:41。吃1/4柠檬，泡柠檬水。冲凉。支付宝自动刷花呗42元交电费。移动APP签到，得3天大礼包35M。6:06准备插入U盘，更新2个TXT文件到电脑文件夹竟然显示6:10，实际用时不到半分钟，似乎电脑的时间显示被操控。略清鼻腔。26，咳痰一次。左臂略起皮屑。不到7点，手机显示气温30度，最高37度，开空调。捉灭南窗一只大苍蝇。58，打喷嚏一次。抓左脚脖痒，抹风油精。功课毕，做操时，楼上移动桌椅、鼓捣地板声。7:55，如厕。

　　早饭煮1蛋2白、洋葱白菜木耳香菇花菜胡萝卜西红柿加一个肉酱包。吃蔬菜不时干咳。卧床看书发困，从9:22睡半小时。10:04，如厕。心轻易动，空自内耗。42，救护车鸣笛。吃一个三色杯。抓右脚外侧痒，抹风油精。11:08，直升机轰鸣声。抓右臂痒，抹风油精。24，楼上男长嗯一声。卧床看书发困，从43睡15分钟。煮饭。剃头皮，清刀头。12:50，楼上男长嗯2声，关门声。

　　中晚饭牛肉酱拌仔排糯米饭。拍墙上一三角形小飞蝇。13:15，楼上男长嗯一声。抓左肘内窝痒，抹风油精，辣痛。刷牙时照镜子，脸明显变圆，水喝高了，忧虑。在多多买菜买一瓶195ml隆力奇驱蚊喷雾花露水，刷花呗9.99。看微信到14:02，午睡；58醒来，又睡到15:13，起床。产气，到夜里至少3次。开始功课，吃一根生巧棒。16:12，楼上男长嗯一声。卧床看书，虽开空调，仍觉内躁，冲凉，用香皂。稍搓头皮屑粒。看完书，看B站、淘宝43分钟，从18:27休息15分钟，睡着了。19:00，如厕。空调28度制冷，冷气有些不给力，改除湿模式，一会凉意大增。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从21:57休息15分钟。西窗斜挂半月。继续夜课，稍挤鼻头，抹吸风油精，罄。22:54，咳痰一次。从支付宝移动双V会员卡提取1G日流量。吸薄荷通。

　　喝水3950，绿茶450-多脱100+水350+凉皮门面汤100+西红柿200+水600+红茶500+西红柿100+菜汤100+三色杯100+乌龙茶500+雪糕50+瓜片1000。如厕目。

　　7月4日，周五。昨晚写过日记，又产气至少2次。DOVE续月费19.99，收款方“重庆江叙白网络科技有限公司”，商品说明“吃货咕咕”。移动APP签到，得流量18M。看iPad到0:02。夜里作长梦。凌晨3:24醒来。产气，上午至少12次。把空调调低，微风扇朝床，睡下，后觉冷，钻被窝。清晨5:43醒来，仍作长梦。眯到58，准备做操。楼上男长嗯一声。中途如厕。吃1/4柠檬，泡柠檬茶。6:45，咳痰一次，眼冒白星。握拳肿胀感。7:28，救护车鸣笛。功课将毕，稍有倦怠，吸薄荷通。41，鞭炮车响，经过楼下路口。功课毕，从45休息15分钟。做操时，一只大蜂在西窗外徘徊。右小腿皮屑大起，用iPad拍照。

　　早饭煮1蛋2白、洋葱小白菜香菇胡萝卜花菜加一小包橄榄菜；中饭一个海鸭蛋、蒸水饺。9:04，如厕。继续功课，稍走神，吸薄荷脑。抹吸风油精。找到一瓶未开封的3ml风油精。困倦，从48休息15分钟；闹钟响前不到半分钟，楼上男长嗯一声。抹吸风油精。稍清鼻腔，喷吸花露水。减功课15分钟。洗过锅碗，又如厕一次。

　　7月2日11:24，手机收到短信“【工商银行】尊敬的客户，我行给予您498000元额度将于7月25日到期，可用于日常消费，装修，生意应急。查利率回1 申请回2 拒收请回复R”。

　　10:37，准备出门，取门口的美团新车，下楼扔垃圾。快到地铁站，一列货车隆隆加速超过，全是灰黑色封闭车厢，约20节，只有一节黄绿色。到地铁站外还车，进站闷累，过安检49；一灰制服、红袖章高个保安喊安检员为其刷卡过闸机；54，发车。到晓庄转1号线，11:41，稍喘闷。到迈皋桥出站，48。骑美团新车，把手、坐垫皆过热。到医院门口还车，进院51。到血透室，换衣服后称体重，73.7。热饭时打印上次的化验报告，透前肌酐1205.0、尿素30.88、谷丙34.6、谷草26.4、甘油三酯3.69、磷1.66、钙2.37、碳酸氢根16.5、PTH780.5、微球蛋白37.4、血红蛋白123、血小板184，透后肌酐406.3、尿素9.19；减少茶饮料后，磷即下降，其应如响。坐量血压129/77/87。戴病友才定1公斤，超滤率0.25。黄护士穿短袖。

　　73.7-70.0=3.7，定3.8，分段2.2、1.6，饮芬达0.1、瓜片0.15，透后70.0。喝水3900，3950+菜汤100+芬达200-瓜片350，长3700，仍多。3:56，TMP为71～74；电导3级14.1，机温定36.0，显36.3，三数约165、80、85；45，打哈欠，到下机至少4次；右足麻，34，伸足；29，TMP为75～69，电导14.2、机温36.1，血压123/78/81，准备吃饭；14，收好餐具，吃2奶糖；09，看完卷27；吃一粒奶油话梅糖；2:44，隐有心悸感，TMP为68～81，电导14.1，机温36.2，盘坐，血压103/68/86；26，TMP为87～81，电导14.2，卧床；iPad图书应用中的PDF文件《宋史卷356列传15》突然消失，从网页重新更新，才发现昨天已经看完、删除；吃2奶糖；1:59，机器到2小时，定下半段，超滤率0.8；55，换灯；医生来讲化验单，帕立改一周一次一支；43，补完晨课，TMP为81～76，血压102/68/79；黄护士短袖嫌凉，加了马甲；27，血压98/72/81，一只小蠓虫出没；小叶来上晚班；06，暂毕日记；0:38，产气，到下机至少3次；28，左臂酸胀不适，垫饮料瓶。

　　回水时，一只蚊子在附近出没。16:17下好机，血压106/71/76。称体重，70.0。出医院，热风如烤。产气，到夜里至少18次。取美团新车，页面显示单车位置的图标从黄色小车变成黑白相间足球。到麦当劳甜品站还车，一白衣正点美妇接手，稍感荣幸。进站，发现自动扶梯围挡，与服务台打招呼后，从对面站台进站。从南京站发车后，车厢内有卤牛肉的香气。到三山街出站。过马路，骑美团新车，到钓鱼台还车，上62路红车，坐在驾驶室后。殷高巷小区旁新开一家“阳朔 桂林米粉”，似乎原来是桥头排骨；阳朔是桂林市下辖的县，店名不伦不类。过小行，半月斜挂，日月同辉。困倦，稍瞌睡。

　　到明尚西苑北站下车，走路略有闷累。在KFC旁的小广场找到一辆美团新车。17:58、18:21，空中轰鸣声。新买的便当袋有一根拎带快断了。骑到棋乐用生鲜，买西红柿、洋葱、西兰花、30枚鸡蛋13.8元，刷花呗21.50。胖店员发现刚才垃圾车路过未收走门口2大桶垃圾，赤膊瘦男说绿桶不收，必须放到黑桶内才收，因为人家要拍照考核。骑到立交路口，腹馁。到小区门口的菜鸟驿站，多多买菜还没送来，老板娘开玩笑说送货的可能热晕了；拼多多送一张3元买菜优惠券。取件，一卷妙洁保鲜袋、2条沙滩裤。回来在楼道内还车。换新短裤，松紧带正好，不用像之前走到门前举手准备推门时短裤时常自落。收拾物品时，吸风油精空瓶。晚饭一碗东北冷面、1/3干切牛肉、西兰花蘸牛肉酱、微波一罐午餐肉。吃一片西那卡塞。19:49，咳痰一次。50，消防车鸣笛。吃1/4柠檬，泡柠檬水。21:33，救护车鸣笛。在多多买菜买1kg/桶徽厨香菇挂面4.99，优惠3.01，刷花呗1.98。参加移动APP的“流量大富翁”，获得流量764M、748M、992M、955M、676M。

　　7月5日，周六。昨晚写过日记，剃头皮，清刀头。22:19，咳痰一次。右耳后有血迹结痂，似搓垢过度加眼镜腿摩擦。烧水泡茶，冲水时，突然听到玻璃碎裂的轻脆响声，茶水浸垫布，只好连杯带茶扔了，重新烧水泡一大杯。看B站到23:54。凌晨醒来一次，饮茶。清晨5:10醒来，仍作长梦。产气，上午至少7次。咽有痰不下。吃1/4柠檬，泡柠檬白茶。50，咳痰一次。鹧鸪鸣。6:46、47，楼上男各长嗯一声。49，如厕。功课毕，抓左腕痒，抹吸风油精。仰卧起坐前稍抓右小腿大皮屑，左小腿皮屑稍起。

　　早饭煎1蛋2白、洋葱小白菜香菇花菜胡萝卜西红柿；中饭煮一包方便面、一袋馄饨。8:06、12，救护车鸣笛。吃蔬菜稍干咳。吃1/4柠檬，泡柠檬茶。移动APP签到，得流量23M。9:02，如厕。略挤鼻头，无获。搓左臂肤垢，喷花露水。38，楼上男长嗯一声。困倦，从42休息15分钟。功课毫无长进。洗锅碗时，楼上男在头顶嗯一声。

　　昨天15:02，手机收到短信“【先声再康】夏日福利来袭！7月5日-6日凭此短信到迈皋桥药店任意消费免费领取抽取式面巾纸1提，满额换购好礼，详询进店！拒收请回复R”。

　　10:28准备出门，换新口罩，取门口的美团新车，下楼扔垃圾。到地铁站外还车，进站过安检，38，下层发车鸣笛声；上车略有喘闷，39发车。女城管往车头。看完《樱海集》。到晓庄转1号线，11:27。到迈皋桥出站，骑美团新车，到医院门口还车，进院37。到血透室，换衣服后称体重，72.2。林护工帮热饭。坐量血压121/74/86。

　　72.2-70.0=2.2，定2.4，饮芬达0.1、雪碧0.15，透后69.8。喝水2400，2350+芬达50，长2200。成燕送来一把止血钳挂在输液架上；3:50，打哈欠，到下机至少3次，TMP为107～110，电导3级14.2，机温定36.0，显36.3，三数约155、45、110；35，伸足；30，三数约117～123，机温36.2，血压108/66/75，准备吃饭；10，收好餐具，盘坐；吃一奶糖；01，看完卷28，TMP为131～136；吃一奶糖；2:44，产气，到下机至少8次；吃2奶糖；稍有汗意；32，TMP为114～109，机温36.3；尻骨压痛；15，血压94/55/88；09，隐觉心悸；08，TMP为135～124，卧床；1:59，换灯；吸薄荷脑；38，补完晨课，困倦，听音乐睡下；老陈透前肌酐902，透后261；22，血压90/62/81，提示电量低；吃一奶糖；10，暂毕日记；休息至0:43，嗓痒稍咳，汗意起；吸薄荷脑；37，血压97/71/81；26，推一支帕立，流量降至260；透析时间到了后，TMP约120。

　　16:02下好机，透析器略有挂丝，血压116/78/76。称体重，69.8。衬衫颈部稍有汗味，不利于把妹。出医院，骑美团新车。到麦当劳甜品站还车，进地铁站，在站台等车时曝晒，一过性冷战。产气，到夜里至少9次。在淘宝买一件同款衬衫，刷花呗25。到新街口，旁边过道一健将装束的蓝背心美女看到我旁边的空座立刻兴奋地跑过来，被男友拉走，说她“太傻”，因为到站了。到三山街出站，骑美团新车，到殷高巷路口的明亮眼镜问价格，板材镜框、1.74折射率镜片，250做不了；三个女店员全戴眼镜，可能是职业要求，二人脸上似乎刻着“奸商”二字，只有一个蓝衬衣、像银行职员者面相差可。骑到钓鱼台还车。上62路红车，坐在中后部靠窗。中途瞌睡稍久。到岱山立交，一列货车南下，全是露天车厢。下立交，远处一架银白色客机正慢慢往西飞。吸薄荷脑。

　　到明尚西苑北站下车，走路略有闷累。在KFC旁的小广场角落找到一辆美团新车。17:52，消防车鸣笛。骑经岱山中路，卡拉OK等各种小贩正开始摆摊，其中有一对夫妻档射击气球。西柿路义德西苑门口的人行道两侧有百米左右摆满各种卖蔬菜的小摊。打包过一次的快餐店连同旁边的门店又恢复成生鲜，“喜柿鲜生”，看得出神，差点撞上一辆停在路边的红车。到小区门口的菜鸟驿站门口，问多多买菜，老板说还没到。进小区，电梯对面墙角被一个懒屄扔了一袋垃圾。回来把阳台纸箱、饮料瓶放到楼道。机洗衣。多多买菜申请退款，选项竟然有“自提点拒绝提供货物”；微信小程序“多多买菜”品种多。收拾物品时，抹吸风油精空瓶。晚饭一袋东北冷面、一个海鸭蛋、西兰花蘸牛肉酱，稍饮面汤。吃一片西那卡塞。吃1/4柠檬，泡柠檬水。19:38、20:33，救护车鸣笛。38，如厕。厨房有青椒炒鸡杂的香味。吃一青梨，稍干咳。抹吸风油精。

　　喝水2350，剩茶200+水600+白茶1000+西红柿100+菜汤100+方便面馄饨汤200+芬达150。如厕再。

　　7月6日，周日。昨晚给耳机仓、血压计电池充电。看iPad到23:19。凌晨3:25醒来一次，眼涩，饮茶。仍作长梦。清晨6:17醒来，做操时产气，上午至少6次。右小腿皮屑仍多。吃1/4柠檬，泡柠檬水。抓右臂肘痒，抹吸风油精。移动APP签到，得流量24M。时抓左臂痒，抹紫草膏。蝉鸣沙响。功课将毕，稍觉困倦。略清鼻腔。功课毕，从7:53休息15分钟。做操时、毕，楼上男各长嗯一声。

　　早饭煮1蛋2白、煎一袋12个春卷、洋葱白菜木耳香菇胡萝卜花菜西兰花西红柿。吃蔬菜稍干咳。开始看《戏剧集》。卧床看书发困，从10:15睡15分钟，仍稍困，抹吸风油精，吸薄荷通。电脑待机恢复，黑屏，鼠标能动，睡眠后重新恢复。11:08，如厕。右上臂内侧又长一细小疙瘩。功课中途备餐，毕，右肋隐感，牵至右颊。百度AI对“全民小康是哪年实现的”回答“抱歉，暂时无法提供关于这个问题的相关信息，您可以继续浏览其他结果”。12:37、13:12，楼上男各长嗯一声。一只小黑蠓出没桌面湿皱卷纸中。

　　中晚饭肉片糯米饭。13:37，楼上轻敲地板一阵。把多多买菜的提货点改苏宁小店，买正品碘伏消毒液1瓶1.99、清凉油5个/组2.99、蒜香烤肠380g/袋5.99、安井烧卖1000g/袋12.99、皇家小虎手抓饼1kg/包8.99、大娃娃菜650g-850g/份2.99、涪陵榨菜10袋500g/包6.49，刷农行卡42.43；明天下午4点才能提货。从59午睡，14:15作梦醒来，又睡到15:12醒来，仍作长梦。吃一根生巧棒。产气，到夜里至少12次。楼上走动声稍久，33，男长嗯一声，关门声。吸薄荷通。略清鼻腔。54、57，楼上男各长嗯一声。稍挤鼻头，抹吸风油精。功课稍走神，起灭门之念。功课毕，卧床看书发困，从17:23睡15分钟。剃头皮，清刀头。修剪指甲。看完书，看B站44分钟，从19:03休息15分钟。41，楼上男长嗯一声，关门声。55，打喷嚏一次。吸薄荷通。20:02，如厕。35，救护车鸣笛。36，楼上男连嗯2声。减功课2分钟。

　　晚饭加牛肉酱。吃一片西那卡塞。洗过锅碗，抓左踝痒，抹吸风油精。卧床看B站稍久，从22:35休息至47。不时抹吸风油精。

　　喝水3350，雪碧150-多脱200+水600+梨200+红茶500+水600+西红柿100+菜汤200+苹果汁200+茉莉花茶1000。如厕川。

　　7月7日，周一。昨晚写过日记，又产气至少一次。咽有痰不下。看iPad到23:59，右肋隐感。凌晨1:27，遗精而醒，自洁。看了会书，从44睡下，咽有痰不下。清晨5:38醒来，做操时产气，上午至少17次。发困，从47睡半小时，继续做操。移动APP签到，得7天大礼包32M。吃半个柠檬，泡柠檬茶。大蜂又在西窗外逡巡欲入，关窗。仍咽有痰不下。开空调，稍觉眼涩。7:41，楼上男长嗯一声，似提醒我功课时间快到了；43、45，又各长嗯一声，关门声。50，如厕。洗内裤时，楼上男在头顶长嗯一声。楼下割草机响。做过操，刚到厨房备餐，楼上往下泼水一次。大蜂欲从窗入，阻之。

　　前天13:00，昨天15:28，手机收到同一条短信：“省防减救灾办提醒您：高温来袭，请尽量减少户外活动，车内不放易燃易爆物品。出门做好防晒防暑，观看苏超比赛，多喝水，备好清凉油等物品！”

　　早饭煮1蛋2白、洋葱小白菜花菜西兰花西红柿加方便面馄饨汤，忘了放香菇；中饭煮一包方便面、一袋馄饨。吃蔬菜稍呛咳。8:58，咳痰一次。大蜂悄悄入室，困于西窗，逐出。抓右膝皮屑，抹吸风油精。困倦，从9:51休息15分钟。10:14，如厕。48，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，进站稍闷喘，过安检58，上车胸闷加重，11:00发车。喝完冰柠檬茶。到晓庄转1号线，47，稍喘闷。到迈皋桥出站，52。骑美团新车，到医院门口还车，进院55。到血透室，换衣服后称体重，73.4。热饭时，发现外面又多了一个锦旗，上月C区“郭先生及家属敬赠”林芳菲、佘德红、郑雅月、薛莲、刘洋，表扬其“细心周到 专业娴熟 真诚服务 爱心无限”。坐量血压115/74/84。上机接静脉时透析器略有白条，一会充盈。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮雪碧0.3，透后69.8。喝水3750，3350+西红柿100+菜汤100+方便面馄饨汤200，长3400，差可。3:53，TMP为76～80，电导3级14.3，机温定36.0，显36.1，三数约150、75、75；45至39，打哈欠4次；吃2奶糖；30，伸足，机温36.2，TMP为85～90，血压110/66/77，准备吃饭；豆豆来拿血压计给E区病人测血压，似E79，听说低至60，仲、魏主任来诊视，一会护士长似下班前也来看，听说病人水长得多，心脏等于泡在水里，要单超；16，产气，到下机至少14次；08，收好餐具；吃一奶糖、一奶油话梅糖；2:47，汗意稍起，左指麻热感；43，看完卷30，TMP为84～80，电导14.5，机温36.1，血压106/56/83，盘坐；19，伸足；12，TMP为92～84，血压90/60/83，卧床；1:59，机器到2小时，定下半段，TMP为89～71；尻骨压痛；38，补完晨课；37，TMP为73～84，血压87/60/76；0:55，暂毕日记，打哈欠，到下机至少4次；54，TMP为91～71，电导14.4，血压103/72/76；47，电导降至2级，后至14.1；冷气似加大，马甲盖胸腹；成燕指导朱护士给病人拔针；09，TMP为82～90，血压100/73/77，请小叶关一个空调。

　　16:19下好机，血压113/75/75。称体重，69.8。4个保安巡逻进血透室，一会又进一保安。在外穿衣稍坐，长凳上有一个一元硬币。眼眵眯目感。出医院，一穿深色圆点旗袍美女一扭一扭地从眼前走过，一手作遮阳状，脸稍沧桑。骑美团新车，到路口等红灯，产气，到夜里至少16次。到麦当劳甜品站还车，慢车道内，2绿皮拦下一从头裹深灰色防晒服的四眼妹，无头盔、车牌。坐地铁，一花短裙眼镜妇女笃笃走过，身后一股绿茶香精味。到三山街出站，骑美团新车，万象天地路边插着一列绿色方旗，印有“南京加油”、”‘鸭’轴登场”，最北侧的一面倒在地上。到钓鱼台还车。上62路车型，头座。司机头顶一块黄毛巾，座位旁的粉色小桶盛有半桶水；一同上车、曾说共产党送他两套房的退休司机在市一院做杂工，一个月三千多，双休，开电梯的拿钱一样，但单休。中途瞌睡，醒来发现一只脚伸出挡道，并没有人提醒我。

　　到明尚西苑北站下车，过马路，骑美团新车，到西柿路的喜柿鲜生买西红柿4.48、花菜3.21、香菇2.99、老干妈鸡油辣椒12，共22.66，刷花呗22.60。在旁边的卤菜店买一个鸡腿，刷花呗12，撕拌的时候加了一点老卤花生。出来骑车时，店员老太在门口录制扩音器广告，有点像之前的顾大嫂。骑到苏宁小店拿菜，颇不好找，最后少了一瓶消毒液。回来在楼道内还车。店员打电话说找到了消毒液。收拾物品时，试清凉油，气味不纯。大蜂自西窗入，逐出。吃一西红柿。准备煎饼，却发现化冻粘连，只好改煮方便面米线。晚饭煎香菇、煮一包方便面一包粉丝、一个拌鸡腿。打嗝，饮水。饭后吃一片西那卡塞。稍清鼻腔，喷吸花露水。19:58、20:06，各咳痰一次。又试清凉油，仍不佳。37，楼上男长嗯一声。手机有侄奶的未接来电，打过去，提醒我防暑；通话时，屏幕显示移动5G的彩色荷花广告。

　　7月8日，周二。昨晚写过日记，又产气至少2次。楼下叫卖“无籽西瓜、一块钱一斤、包熟包甜、甜得不得了”稍久。吃半个柠檬，泡柠檬水。看B站到23:15，楼上男长嗯一声。凌晨1:40醒来一次，饮茶，把睡眠模式的空调打到26度，微风扇朝床，睡下，后觉凉，钻进被窝。仍作长梦。清晨5:31醒来，关空调。产气，上午至少5次。6:07，如厕。捏墙上一小蠓。操毕，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱白菜小白菜木耳香菇花菜西红柿加一个酱包。吃蔬菜稍干咳。有的香菇片气味不佳。8:19、39，救护车鸣笛。36，打喷嚏一次。48，楼上男长嗯一声。卧床看书发困，从9:15睡15分钟，仍困，睡到44醒来，吃一个三色杯。稍清鼻腔，喷吸花露水。剃头皮，清刀头。新买的沙滩裤有脱线。

　　中晚饭肉片饭。13:24，打喷嚏一次，吸薄荷通。写字时，脸贴近本子模糊，离远则清楚。看完《清稗类钞》。28，如厕。14:01午睡，44醒来一次，睡到56起床。产气，到夜里至少6次。功课时，稍搓肤垢。TXT文件《更正记录》突然不能查看最上面3行，关闭重新打开才行。16:32，功课毕，楼上摔门声。功课毕，吃半个柠檬，泡柠檬水。卧床看书，频搓头皮屑粒。楼下路口斜对面叫卖西瓜不已。发困，从17:45睡到52。58，楼上男长嗯一声。看完书，在淘宝买一斤绿茶，刷花呗21.8；买一个硬盘盒，刷花呗39.55。18:47、48，楼上男各长嗯一声。看淘宝、B站47分钟，从53休息至19:02。晚霞。打12345热线，排队7人；在“我的南京”APP上投诉西瓜摊扰民，无效，戴上耳塞。19:35，打喷嚏一次。吸薄荷脑。38，楼上男长嗯一声。55，西瓜叫卖声止，摘下耳塞；56，噪声又起，戴耳塞；20:02，又止；10，又起。不时抹吸风油精。20、45、57、59，楼上男各长嗯一声。21，空中轰鸣声。21:02，直升机轰鸣声。略清鼻腔，喷吸花露水。

　　晚饭加牛肉酱，打嗝，饮冰柠檬水。饭后吃一片西那卡塞。做操略有喘闷，似喝高了。刷牙后自洁。咳痰一次。卧床看B站稍久，从22:20休息15分钟，感觉绿茶买得太便宜了，正好要到后天才发货，退款，重新下单买100g碧螺春，刷花呗35.31。隐有心悸感，发现空调除湿、26度，改制冷、28度。抹吸清凉油。

　　喝水3250，水450-多脱200+西红柿100+方便面粉丝汤200+苹果汁200+瓜片500+水600+西红柿100+菜汤200+三色杯100+白茶1000。如厕再。

　　7月9日，周三。昨晚看B站到23:57。凌晨1:23左右醒来一次。2:56又醒，饮茶，打低空调，微风扇朝床，做操一小半睡下，仍作长梦。清晨5:44醒来，眯到59，继续做操。产气，上午至少8次。6:08，如厕。移动APP界面换了，签到得流量23M；昨天忘了，没有补签卡，这个月没有满签奖了。7:43，功课将毕，楼上男长嗯一声。右肋隐感。操毕，楼上男又长嗯一声，57。

　　早饭煮1蛋2白、洋葱白菜小白菜香菇花菜西红柿加牛肉酱洗瓶汤；中饭蒸2花卷、3烧卖。继续功课，不时清喉。9:10，收起清凉油，楼上男长嗯一声。略挤鼻头，抹吸风油精。洗过锅碗，如厕。10:14准备出门，取门口的美团新车，下楼扔垃圾，骑到圣玻路丁字路口，与货拉拉并排停着一辆浙牌蓝色轿车。到地铁站外还车，进站过安检25，下楼略闷累，上车略饮冰雪碧，发车30。男城管匆匆往车头，双手各拿一手机，左手打电话不果，两手机归于一手，另手挠头。从福建路启动往钟阜路，车厢异常抖动2次，焦虑脱轨。鼻酸，吸薄荷通。到晓庄转1号线，11:17，稍喘闷。到迈皋桥出站，23。骑美团新车，到医院门口还车，进院27。到血透室，换衣服后称体重，73.4。老张最先上机，透析器白条渐消。坐量血压116/70/81，汗意。新来的四眼郑护士为老徐穿刺，豆豆辅助，失败，请成燕善后。女病友在邻床血透。老钱说之前在姜家园做心脏支架，一男一女两个年轻小医生搞了半天，导丝穿不过去，临时换了个“高手”，一分钟不到就通了；虽经数年，言之犹痛恨不已。用预配的低分子肝素。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮雪碧0.25，透后69.7。喝水3500，3250+西红柿100+菜汤100+雪碧50，长3400，差可。3:49，TMP为76～86，电导3级14.4，机温定36.0，显36.1，三数约210、135、75；请成燕调针；44，三数约180、100、80；40，伸足；27，打哈欠，到下机至少3次；TMP为75～79，电导14.3，三数约185、110、75，血压111/72/76，准备吃饭；请林护工调高空调，又参加聊天，多语气躁；07，收好餐具；吃3奶糖；00，看完卷32，VP约200，TMP为79～80；尻骨压痛，2:56，盘坐；开始看《聊斋志异》绣像仿宋完整本；25，伸足；18，TMP为87～86，电导14.2，机温36.2，VP约190，血压102/63/85，卧床；困倦，从09睡下，产气，到下机至少6次；睡到1:59，被机器闹铃叫醒，定下半段，换灯；以为上机前忘了拿镜子，实在床上，白忙一通；吃3奶糖；21，TMP为68～85，电导14.4，血压98/71/79；12，流量降至260；06，补完晨课；吃一奶油话梅糖；0:58，TMP为87～90；朱徒为老太下机，稍有不顺；47，暂毕日记，电导14.4，定2级，后至14.1；46，血压94/65/79；32，一只小蠓虫出没；30，推一支帕立，流量降至240；28，血压96/72/81；困倦，听音乐睡下；10，TMP为86；02，左脚隐有抽筋感；01，血压112/66/82。

　　16:11下好机，血压108/73/75。小叶给E区一晚班病人穿刺静脉失败，来向成燕求助；刚刚还想表扬她一个人管E区下午班，能当（一）个人用呢。称体重，69.7。出医院，雨止，雷声隆隆。骑中午同车，到麦当劳甜品站还车，进地铁站，等车时，消防车鸣笛。到三山街出站，骑美团新车，到钓鱼台还车。雨后站台一股苯酚味。产气，到夜里至少4次。上 62路红车，头座。中途瞌睡稍久，时觉牙硌舌。

　　到明尚西苑北站下车，过马路，骑美团新车，到盛家岗街，直升机轰鸣声，青灰色，正往东北飞。到喜柿生鲜买洋葱0.26、蒜头4.01、香菇2.71、甜桃3.97，共10.95，实收11.00，刷花呗。店内的卤菜店外摆着彩色广告“麻椒鸡26元半只49元整只（干拌），椒麻鸡36元半只59元整只（带汤）。买整只送猪头肉”。到苏宁小店拿上次的一小瓶碘伏。到菜鸟驿站取件，一件衬衣。回来在楼道内还车。晚饭煎一袋300g培根、煎3饼、煮一袋方便面。煎过培根后有锅黑，且粘锅，浪费了一张煎饼。饭后喝一盒苹果汁。吃一片西那卡塞。19:38，咳痰一次。40，楼上男长嗯一声。

　　7月10日，周四。昨晚写过日记，又产气至少2次。楼下立交出口快车道边停着一辆警车、一辆白车，路口慢车道四五个绿皮拦电动车，快车道间2个绿皮拦轿车查酒驾；网罗周密，鱼虾通吃。21:42，打喷嚏一次。剃头皮。玩《植物大战僵尸》小游戏《老虎机》一局。22:03，咳痰一次。修剪趾甲，剩2个下次再修。看B站到23:51。凌晨2:27醒来，饮茶，把空调从28度降至26度，微风扇朝床。清晨5:51醒来。做操时产气，上午至少6次。6:01，楼上男长嗯一声。如厕。吃一桃。移动APP签到，得流量22M，补签得18M。抓右臂、右膝痒，抹风油精。7:50，功课毕，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱白菜小白菜木耳香菇花菜西红柿放一调味包。香菇先与生姜一起下锅焙，炖后有老火腿的油香味。昨天功课误欠，补过。略清鼻腔。抓左膝痒，抹吸风油精。9:59，楼上男长嗯一声。卧床看书发困，从10:10睡到33。在厨房等水开时，随后在后颈抓一小虫，扔到水池内，尚可蠕动，用姜片压毙，不明而悚然。问DeepSeek“与司马南、胡锡进齐名的人有谁？”，回答列举了“金灿荣、张维为、孔庆东”等人后，突然似又觉不妥，收回了答案，改口说“你好，这个问题我暂时无法回答，让我们换个话题再聊聊吧”。备餐时，饮冰雪碧，频干咳不适。12:25，如厕。又抹吸风油精，吸薄荷脑，感觉不大好。

　　中晚饭仔排饭，饭稍多。从13:59午睡，14:25醒来一次，15:20被闹钟叫醒，似又作长梦。电脑系统更新后，记事本中间出现格式设置，关闭。产气，到夜里至少5次。45，楼上男长嗯一声，关门声。功课毕，才发现误在《更正记录》中添加一条“1926年”，实正在整理《1926》，极不专心。在厨房洗锅时，忽然大雨滂沱，行人奔窜不及。17:10，雷声，暴雨渐止。17:21，救护车鸣笛。卧床看书，打哈欠过大，喉头抽筋。发困，从37睡15分钟。看完书，在多多买菜买隆力奇蛇胆花露水经典玻璃瓶195ml/瓶9.99、白象多半老母鸡汤面141g*5包/袋11.99、嗨吃家亿念味酸辣粉220g*6桶/箱9.99、金沙河家味龙须挂面800g/袋3.99，刷农行卡34.96。18:17、26、29，楼上男各长嗯一声。在淘宝买10盒250ml山竹复合果汁，刷花呗13.9。看多多买菜、淘宝、B站59分钟，从58休息15分钟。19:37，楼上男长嗯一声。关空调，插电热蚊香，开风扇、阳台门。20:00，雨声淅淅而起。19、57，直升机轰鸣声。33，楼上男长嗯一声。看“知乎”，自动快速翻页。

　　晚饭加鸡油辣椒。开空调。吃一片西那卡塞。洗过碗，卧床看B站稍久，从22:32休息至41。左臂胶带垢抹风油精。46，楼上男长嗯一声，关门声。吸风油精。

　　喝水2900，水300-多脱300+方便面汤100+苹果汁200+水600+红茶500+桃100+西红柿100+菜汤200+瓜片1000+雪碧100。如厕再。

　　7月11日，周五。昨晚写过日记，又产气至少一次。23:02，消防车鸣笛，2辆下立交过2个路口右捌到岱善路，后面跟着一辆红色指挥车。12，3辆消防车鸣笛从岱山北路左拐上立交；48，消防车鸣笛，一辆随后上立交。看B站到23:58。凌晨被楼上男长嗯一声惊醒，3:08。清晨5:39醒来，做操时产气，上午至少12次。如厕。6:12，楼上男长嗯一声。移动APP签到，得流量21M。44，救护车鸣笛。吸薄荷通，略有烟丝味。7:17、28，空中轰鸣声。仰卧起坐前，略抓右小腿大皮屑。36，救护车鸣笛。

　　早饭煮1蛋2白、洋葱白菜香菇花菜西红柿加一个肉酱包；中饭辣白菜拌面、一罐170g午餐肉。吃蔬菜稍干咳。饭后开空调，除湿。8:59，左鼻腔一过性隐痛。9:00，如厕。困倦，从19睡15分钟。46，楼上吱吱床声，好像正在操屄；写下上句，即止。58，2幢方向有小孩呐喊长声。在厨房洗锅碗，路口停着一辆黑色轿车，隐泛青，司机光膀。

　　昨天8:33，手机收到短信：“尊敬的客户，您参加“21元/月享1000M宽带电视优惠（手机消费48元）”活动未能成功延续，活动将于本月底到期。随活动开通的60元宽带电视优惠包（300M）业务次月继续生效，按60元/月收取，如需关闭或变更，请至营业厅咨询办理；随活动开通的50元提速体验套餐（提至1000M）业务将在本月底关闭，次月起业务失效，如需继续使用，请至营业厅咨询办理。如您的业务参加了其他资费优惠，具体收费以实际账单为准。详情点击……，请忽略本短信。”
　　14:32，收到短信：“【南京12345】您于2025-07-08 19:10:26反映的诉求，南京市雨花台区已办理，请通过原渠道提交您的满意度评价，评价时限24小时，感谢支持。”

　　 10:18，准备出门，取门口的美团新车，下楼扔垃圾，骑到立交路口，黑车后排坐二小男孩，扭来扭去，不安于座。到地铁站外还车，28；进站，一股油漆味，弥漫站台；过安检29，听到下层发车鸣笛2阵，差不到半分钟误了一班；36发车。略饮冰雪碧。昨天短信通知低保到账1115；转到余额宝，馀0.32。吸薄荷脑。到晓庄转1号线，11:23，稍喘闷。到迈皋桥出站时，刷卡现红叉，到服务台，显示已出站，站员给我一块塑料圆票投之出站，32。骑美团，到医院门口还车，进院35。到血透室，换衣服后称体重，73.4。热饭时，看到办公区门口又有一个锦旗，是本月一病人王正财赠送“钱心荣 杨斯淳 魏磊 许欢 孙苏婉 简厚华 李娜 佘德红 黄佳琦”的，内容“技能娴热有爱心 人间天使如至亲”；“娴热”应为“娴熟”，上次误把“ 佘德红”误作“ 佘德江”。老太下午有事，临时改上午班。坐量血压130/80/88。穿刺动脉触壁痛，调针。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮雪碧0.15、茉莉花茶0.1，透后69.9。喝水3400，2900+西红柿100+菜汤100+方便面汤100+茉莉花茶150+雪碧50，长3400，差可。问朱徒为什么上机后就发消毒巾，成燕说新规定上机后就要擦一遍机器，怪我总是否定别人；3:45，TMP为71～67～84，电导3级14.3，机温定36.0，显36.1，三数约170、100、70；33，打哈欠，到下机至少6次；28，TMP为74～66，伸足，血压107/68/79，准备吃饭；11，收好餐具；吃2奶糖，汗意稍起；04，看完卷34，TMP为70～83；吃一奶油话梅糖；略清喉，干咽；26，VP报停，恢复后约195，TMP为93～96，卧床；23，产气，到下机至少20次；22，VP约180；12，嗓痒略咳，饮茶；11，血压98/68/84；小董到E区与黄护士聊天；1:59，机器到2小时，定下半段，超滤率0.8；产气过频，声势过大，自愧不遑，马甲盖腹；吃2奶糖；37，老徐请林护工换灯；29，补完晨课；成燕给女病友下过机，连打喷嚏；01，TMP为78～90，血压87/63/81；0:55，暂毕日记；打移动客服电话，问月费，填写调查问卷后抽奖，得1G流量月包券，又在APP网龄成长计划领取2G流量月包；成燕给消毒液桶贴印制的时间标签；仲主任来通知护士一病人查出肺炎、双肺积水，尚不自知；33，流量降至260，电导14.4，定2级，后至13.9；31，血压96/66/80；才发现iCloud邮箱下列的草稿中有多个不同时间的版本。

　　16:00下好机，透析器略挂丝，血压99/63/78。发现移动确实送了20元话费券，立刻充上。称体重，69.9。挂号，自付3元，刷花呗。产气，到夜里至少28次。出医院，白日。骑美团，经过地铁立交桥下，一墨镜绿皮正处罚一无头盔年轻男骑手。到麦当劳甜品站还车，越想越觉得刚才的绿皮形体瘦弱、立姿不正、气质猥琐，不似正牌交警养尊处优、豪横霸道，应该只是辅警，而辅警是不能单独执法的。就走回去，在慢车道观察其绿制服只印着“金陵铁骑”，没有警号，就隔着护栏问他：“师傅，你警号多少啊？”他低头从墨镜后瞄我一眼，不作声，我心里有数了，肯定是辅警无疑，就咆哮起来：“你辅警怎么能单独执法呢！你这是违法的！你们就这样胡搞！”觉得自己简直正义感爆棚，同时又略有不安，不知道自己突然爆发的无名之火从何而来，毕竟今天透析顺利，下机后护士长还客客气气地跟我打招呼呢。旁边等红灯的骑手们都莫名惊诧：交警在处罚电动车，那个背包提袋的长胡子却在人行道对着他大喊大叫；虽然不知道什么事，但有人在街上打抱不平当面怼交警，总是群众尤其是骑手们所喜闻乐见的。辅警看场面有点难看，不得不辩解说：“我们还有远程执法懂不懂？”我立刻反驳、否认之，声称要投诉之（辅警说“那你投诉好赖”），并示意男骑手可以不用让其处罚。辅警这时才开始打视频电话，称电话另一头的人“师傅”，汇报有人未戴头盔，并把手机递到男骑手面前，让其听师傅的训诫；我很怀疑如果不是我在旁边大声质疑其执法权，他是否会打视频电话和仅教育了事，毕竟他虽然一个人，但制服上挂的装备却和正规交警一样很全，而且已经拍过电动车前后照片了。骑手垂下的双手拿着头盔，听到辅警说“第一次教育，第二次开始罚20”，从懵屄的表情不禁露出微笑，估计他回去肯定会笑着和亲友说：今天没戴头盔差点被交警罚款，幸亏有一位长胡子好汉从天而降，骂了交警一通，才免了罚款。我虽然说要投诉，但一个辅警并没有投诉价值，而且万一远程执法真的合规呢，况且骑手也已经免于处罚，于是见好就收，转身走了。想到自己大喊大叫发泄了恶劣情绪，心理健康指数从75增至85，又帮助了别人，可谓利人利己，可惜不是每次出门都能碰上见义勇为的机会；久之，才想到，无名之火应来自几个月前在楼下路口被交警布阵两次、找茬罚了20块。辅警回去肯定会心有余悸地对亲友说：“刚才在迈皋桥查车，突然有一个长胡子王八蛋跳出来说我没有执法权，我说有远程执法，他也不听，还在旁边鬼喊鬼叫的，我有理我怕他个屌啊！就怕旁边那些骑电动车的，哪个没被我们罚过款呢，一人上来一就，内就屌掉了哎！”

　　坐地铁，正好赶上一班，离花裙肤白美女隔一座，中途一男上车坐在中间，与之笑谈。我闻到一股凌厉的臭味，以为是其口臭，听到男的喘笑着对美女说“这站没有厕所”、“刚刚卡掉了”，才明白是屎味，推测出刚才发生的事，立刻起身往前走，找到一个座位重新坐下，可惜左边的女青年是真口臭，只好单手戴上口罩。到三山街出站，一乳沟美女在后；出站取美团新车，等红灯时，美女仍打伞在后，回头多瞄了几眼，发现乳房位置过于偏下，快到肚脐眼了，睫毛亮紫，装饰复杂，一言难尽。到钓鱼台忘了还车。上62路红车，头座。17:08，打喷嚏一次。快到岱山立交，才发现忘了还车，还上。

　　到明尚西苑北站下车，骑美团新车。到盛家岗街，空中轰鸣声，17:49。到喜柿生鲜买西红柿、5块钱2个西兰花、8个咸鸭蛋10块，刷花呗20.8。远征到梅山村路，进路口一家水果店，没有柠檬，有的话2个装卖10块钱。在前面的徐州煎饼买一份半皮半面，刷花呗10元。骑到苏宁小店拿菜，取件，一包茶叶。经过菜鸟驿站取件，一个硬盘盒。回来在楼道内还车。晚饭半皮半面、盐水鸭、西兰花。吃一片西那卡塞。21:14，楼上男长嗯一声。

　　7月12日，周六。昨晚写过日记，又产气至少10次。剃头皮，清刀头。稍清鼻腔，喷吸花露水。看B站到23:49。夜里作长梦，最后梦见我蹲在一楼的卫生间，突然发现阳具又粗又长，不禁又惊又喜，小窗外的路上人来人往，一妇女趴在窗上也看到了，嫌我得瑟，我就邀请其进来玩，说自己住在50……这才发现忘了自己住在哪儿，隐隐觉得有点不大对劲，梦境随即破碎、崩塌。凌晨4:50醒来，睡着后仍作长梦，最后梦见在社保中心排队办业务，轮到我时突然办事员换了窗口、也加了人，重新排2队，但别人都不愿排队，好不容易快轮到我，前面一男似乎是病友，为其父亲续医保，办事员似知其家底，言外之意是其母亲估计老头撑不了多久，也舍不得花钱，要一个月一个月地续。清晨6:08醒来，做操中途如厕。操毕，渴躁，吃一生巧棒。移动APP签到，得流量26M。7:02，救护车鸣笛。iPad突然打不开网页，wifi断了，自动恢复。空调挂机沿墙面滴水成线，用iPad拍照后，随即风干。功课将毕，咽有痰不下。做操时，发现楼上往阳台扔了一个“新西兰羊奶营养粉”的纸标签。开空调。

　　早饭煮1蛋2白、洋葱白菜香菇西兰花西红柿加一个肉酱包；中饭蒸2花卷、3烧卖。咀嚼时，左耳隐痛。吃蔬菜不时干咳。饭后到冰箱拿雪碧，楼上男长嗯一声。9:24，咳痰一次。左臂搓胶带垢，抹风油精。困倦，从41休息15分钟，闹钟响后，从床上坐到桌前，竟已58。吸薄荷脑。减功课20分钟。洗锅碗时腰略酸。10:01，如厕。

　　10:23准备出门，昨天便当袋断一拎带。取门口的美团新车，下楼扔垃圾，骑车时前轮周期性颠簸。圣玻路丁字路口，货拉拉仍在。到地铁站外，停在慢车道的白色轿车“苏A IT59M”启动开走。进站过安检35，上车略喘闷，39发车。眼镜男城管往车尾。喝完冰雪碧。女城管往车尾。一约三四岁金毛红上衣外国小男孩踽踽独行往车头，一老太、一老头随后，皆华裔，二人中有另一同款小男孩；杂种。到晓庄转1号线，11:27，稍喘闷。到迈皋桥出站，34。小雨，骑美团，到医院门口还车。一男蹲在花坛内抱持一婴儿把屎尿，旁立一暗红衣妇女；公司牛马，妻儿牛马，不如躺平，无牵无挂。进院37。换衣服后称体重，72.2。林护工代为热饭，后从F室匆匆拿两三根消毒棉签出去；一会把饭盒拿来给我，又从水池上的纸盒多抽一张纸给我；稍有疑忧。交3次血透费1200、3盒西那卡塞63，自付8.71，刷花呗。问黄护士下午班是小叶和小朱吗，说是的，顿感震惊、事态严重，两人进血透室加起来还不到半年，都是无证上岗的学徒，却要管12个病人；可能领导也觉得太过，后用豆豆换了小朱。坐量血压103/65/88。

　　72.2-70.0=2.2，定2.4，饮茶水0.2、雀巢茶萃0.1，透后69.8。喝水1850，1700+雪碧150，长2200。3:56，TMP为89，电导3级14.2，机温定36.0，显36.1，三数约165、75、90；气浮躁；仲主任来看老陈，表扬其长得少，老陈感谢关心，主任说他是“重点保护对象”；38，汗意起，TMP为115～113，伸足；37，打哈欠，到下机至少2次；吃一奶糖；33，报停，VP、DP番红；30，TMP为113～108，血压84/48/81，准备吃饭；26，盘坐；20，VP报停，恢复后，流量降至250；流量不够，请豆豆转针，信任值+5；13，DP报停；09，饭后吃一奶糖，伸足；吃一奶糖、一奶油话梅糖；04，产气，到下机至少14次；2:54，看完卷35；汗意又起；52，TMP为134～125；50，卧床；49，机温36.2，电导14.2；不时吸薄荷脑；仍困，从32睡到19，尻骨压痛，TMP9 145～137，机温36.3，仍有汗意；16，仍略闷，血压89/53/81；1:54，换灯；左边陆病友不时产气有声；觉得不似之前凉，才发现两个空调都被关了；40，补完晨课；戴口罩前，滴几滴风油精；F81报停，恢复后，蠕动泵又吱吱不已；请开一个空调；18，血压93/61/84；02，暂毕日记；看B站困倦，从0:44睡到35；30，血压86/61/83；10，换A液；08，血压90/65/85，TMP为137，电导14.2，机温36.0；01，机器响铃，时间到了。

　　16:06下好机，透析器稍挂丝，血压87/46/79，显示心律不齐的图标。07，重测89/56/80。一苗条眼镜男护士到E区帮忙。还不到16:15，前台医生就已经没影了，没交成门统血透费。称体重，69.8。拿药。一小女孩伸直双腿坐在椅子上，脸上是雨过未晴的表情，又带惊恐，旁边其母、外公婆三人百般抚慰，许诺给桃子吃；一会，母亲抱着她往抽血台走，小腿瞪了几下，就听天由命了。至少2人在后扫码，却在前拿药，药还多。出医院，太阳雨。产气，到夜里至少23次。骑美团，2层坐垫都被人划开。骑到麦当劳甜品站还车，旁边的栏杆挂着一条红色横幅“扫黄打非 利剑高悬 法眼常明”，落款“栖霞分局迈皋桥派出所宣”。坐地铁，到三山街出站，取美团新车时，稍有反酸，饮水。仍太阳雨。骑到钓鱼台还车，62红车刚离站。乘下一班，坐在驾驶室后。中途瞌睡，车厢内有男女争论稍久，被嫌吵的乘客叫停。过西善桥，便当袋不小心翻倒，iPad和口袋内的硬币倒出。

　　到明尚西苑北站下车，过马路，骑美团新车，到盛家岗街果味王水果店买2个柠檬，涨到了8块，刷花呗。过马路，发现兰州拉面旁新开一家沙县小吃，进去打包一份鸡腿饭16元，打包费1元，刷花呗17；一个小鸡腿、一个茶叶蛋、一块卤干、一点青白菜。店内照样贴着充值优惠，包括旁边的兰州拉面、喜柿生鲜等，似乎所有的店家都希望搞一波资金盘捞一笔然后跑路。到喜柿生鲜买生姜、香菇、白玉菇，刷花呗5.7。到立交桥路口等红灯，旁边一男卖“延边大冻梨”，似乎要3块5一个，一老太、一妇女在旁质疑卖得太贵，摊主说成本如果的高。到苏宁小店拿快递，一箱10盒山竹汁。回来在楼道内还车。楼下路口，上午黑车停处，黄色工程车正架平台修监控、路灯或信号灯。晚饭鸡腿饭、煮一包方便面、一桃。饭盒过紧，打开费劲。咀嚼时太阳穴稍痛。吃过桃，隐有心悸感，久之。吃一片西那卡塞。翻墙看网页过久，困倦，从21:04睡30分钟，中途被楼上在头顶鼓捣地板声吵醒，至少3次。

　　喝水1700，剩茶200-多脱100+半皮半面汤100+水600+瓜片500+雪糕50+西红柿100+菜汤100+雪碧150。如厕再。

　　7月13日，周日。昨晚工程车在楼下路口隔离带内安装了一根双向高低路灯，下部有一顶端发光字的指示牌。吃半个柠檬，泡柠檬水。补晨课不足。发现回来忘了吃药，补过。22:42，电脑桌面右下角弹窗“磁盘空间不足”，楼上男长嗯一声，关门声，走动声。抹吸风油精。试硬盘盒，插入电脑，电脑不时响一声，不认盘。移动APP签到，得流量23M。看iPad到0:01。凌晨1:53醒来，记事本字迹不清，“？？一门 先付款”。4:21醒来，右肩酸痛甚。5:45又醒一次。6:23醒，做操时产气，上午至少4次。困倦，从36睡到51，继续做操。抓左小腿、右踝痒，抹风油精。吃茶叶，不小心咬到左侧口腔。功课毕，8:09，如厕。仰卧起坐前，见小腿皮屑略减。

　　早饭煮1蛋2白、煎一袋12个春卷、洋葱白菜木耳香菇白玉菇西兰花西红柿加一个辣油包。咀嚼时太阳穴仍隐痛。9:12，楼下路口“请注意、倒车”约半分钟，到西窗看，一辆清障车似要掉头，停在路中间，一人站在车旁，并未倒车，随后靠边。iPad弹窗上周平均每天用屏幕10小时21分。左臂抹风油精搓胶带垢。吃蔬菜不时干咳，慢慢吃完。卧床看书发困，从10:48睡15分钟。继续功课，吃一根生巧棒。11:15，楼上男长嗯一声，关门声。22，如厕。38，楼上男带呼噜长嗯一声。稍抓鼻翼皮屑，抹风油精、紫草膏。抓右膝痒，抹风油精。

　　中晚饭鸡油辣椒拌肉片饭。抓左臂痒，抹风油精。从14:02午睡，15:19醒来，作长梦，最后梦见家里办酒席，请一认识的厨师掌勺，厨师让我替他在iPad上玩游戏攒分，我让堂弟代玩，也不肯，上面有武侠游戏多款。吃半个柠檬，泡柠檬水。产气，到夜里至少22次。剃头皮，清刀头。17:05、34，楼上男各长嗯一声。在多多买菜买雪碧300ml*12瓶/提18.99、芬达300ml*12瓶/提17.89、南昌拌粉185g*3包/组9.99，刷农行卡46.87。卧床看书，频搓头皮屑粒。看完书，看B站40分钟，从18:50休息15分钟。吃茶叶左耳稍痛。19:23，如厕。33，楼上男长嗯一声，关门声。20:12，打喷嚏一次。抓左脚痒，抹紫草膏。21:10，楼上男长嗯一声。12，打喷嚏一次。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从22:32休息15分钟。

　　喝水2650，水100-多脱200+方便面汤200+红茶500+水600+西红柿100+菜汤200+雪糕50+水600+白茶500。如厕川。
