
　　10月1日，周三。昨晚写过日记，又产气至少一次。更新9个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。稍有厕所味。看iPad到23:47。睡着后，被楼上鼓捣地板声吵醒，持续久之，不时砸地板数声，期间至少长嗯一声。2:52醒来，以为遗精。4:37醒来，饮冰茶。清晨6:07醒来，手臂酸痛甚。如厕，楼上往水池放水声久。操毕，吃半个青橙。产气，上午至少4次。7:49，如厕，楼上放水声仍久。待机恢复，一直显示图片、鼠标箭头，按空格键才显示时间，再按显示密码输入框。

　　昨天9:17，手机收到短信：“【江苏省公安厅】警惕“军人+恋爱+投资”类骗局。骗子伪装成军人身份，在各类聊天交友类软件中物色女性目标，建立一定感情后，以“特殊投资渠道”为诱饵，以“军区管控不便”为幌子，引导受害人在涉诈APP中“代操作账户”加大信任，再骗取受害人“开户投资”。”
　　16:54，收到短信：“省防减救灾办提醒您：预计今天后半夜到明天早晨部分地区有大雾天气，请减速慢行、保持车距。如遇风雨等恶劣天气，请避开危险区域，注意安全。”

　　早饭蒸一花卷、煮1蛋2白、煮一包方便面加香菇、西兰花拌剁青椒、半青橙；中饭同前天。稍匆忙，胃口不佳，吃西兰花干咳一次。9:02，南边大广播响。04，路口鸣笛此伏彼起，堵满了车。忧虑过饮。日出，明暗不定。27，救护车鸣笛。46，如厕，楼上男在头顶长嗯一声。洗过手，稍有衣物水湿臭味。略挤鼻头。10:09，救护车鸣笛。洗过锅碗，27准备出门，取门口的美团新车，下楼扔垃圾，一陌生妇女坐在垃圾箱前，主动起身接过。到地铁站外还车，进站时听到下层车到终点站声，小跑过安检38，安检员问便当袋内是什么，不便说是2小瓶未开封饮料，递上前用手持扫描仪扫过，小跑下楼，上车，略喘闷，39发车，渴躁。下巴痒，抹吸风油精。到晓庄转1号线，11:28，稍喘闷，脚酸痛。到迈皋桥出站，33。骑美团，到医院门口还车，进院36。到血透室，仍胸闷。称体重，76.7。热饭时见多一锦旗，邰姓病人及家属赠封秋妍、薛莲、李娜，“技能娴熟有爱心 人间天使如至亲”，落款时间是十月。交费，2次血滤1178、3次血透1167，自付11.72，账户馀45.54。坐量血压125/76/89。

　　76.7-72.5=4.2，定4.0，分段2.2、1.8，后减0.1，饮雪碧0.3，透后72.9。喝水3500，3400+方便面汤100，长4200，太多了；蒸煮土豆含水多，剁青椒又过咸。3:50，TMP为74～68，电导3级14.2，机温定、显36.0，二数约165、85，发现上机前忘了拿镜子；42，伸足；24，TMP为72～81，血压103/69/82，准备吃饭；03，收好餐具，吃3奶糖、一爱丁堡夹心太妃糖；12:56交班，提前半小时多；43，看完卷116；42，TMP为72～69，血压92/64/86，卧床；从床底塑料箱内背包内的衣袋摸出镜子；手机莫名其妙提醒流量超限关闭连接，并未产生流量费用；F81上午班病人发现医保卡不见了，打电话经成燕让大朱、许欢找，自然找不到；嗓痒欲咳，吃一奶糖；11，血压113/71/80，显示心律不齐的图标，重测99/66/82；02，打喷嚏一次；00，机器到2小时响铃，定下半段，超滤率0.9，请换灯；困倦，从1:56睡到33，嗓痒略咳；吸薄荷脑；31，血压88/63/81；13，血压88/65/78；11，减超滤0.1，超滤率0.81；小叶似来上晚班；林护工帮许欢发明天的器材；0:47，补完晨课，血压89/62/76；吃3奶糖、一冰乌龙茶味硬糖，后者又略拉丝；30，推一支帕立，右脚抽筋感，流量降至250；27，血压101/69/77；15，暂毕日记。

　　许欢为老张下机时，其余4机先后到时间，响成一片。回水时，心悸明显；回完水，左脚一度抽筋感。16:08下好机，血压85/53/68。收拾物品时，右脚抽筋感。18，卧量血压96/57/75，显示图标。发现刚才误把剩下的抽纸当垃圾扔了。称体重，72.9。交2次血透费778，走门统，自付155.6，扣完账户45.54，又刷花呗110.06。打印化验报告，提示4张，实5张：透前血红蛋白118、血小板186、PTH446.6、微球蛋白35.6、钙2.27、磷1.22、肌酐1106.4、尿素29.55、谷丙39.5、谷草33.4、碱性磷酸酶104、总胆固醇3.67、甘油三酯2.75、高密度0.70、低密度1.79。打印电子小票。在外稍坐。出医院，骑美团，到路口，西北侧地上一暗红短袖男趴在一辆小平板车上，左脚畸形，旁边的音箱放着游子思乡之悲曲。到麦当劳甜品站旁还车，路口六辆小吃车排成2排，包括常驻的提拉米苏。坐地铁，上车迟，仍得灭火器箱旁的常座。刷余额宝1702.93还花呗。到新模范马路，上来一对老夫妇用带遮阳棚的婴儿车推一个额贴浅蓝色退烧贴的六七岁小女孩。一短衣裤黑皮小男孩一直试图爬上一根立竿。到三山街出站，站外穿“秦淮巡防”马甲6男女、二矮瘦蓝皮，都朝路口看，一马甲男手持淡蓝色广告板，正面朝内，似“夫子庙景区”加一长箭头。过马路，美团车少，往西走了约百米才有。骑到殷高巷路口，有烧塑料焦臭味。过马路，路边停着3白色警车、一辆黑色特警车、3辆金陵铁骑。快到钓鱼台，见进城堵车，后悔未转地铁到友谊桥。到车站还车，在马路中间上62路红车，坐在驾驶室后。右大趾略有压痛感。下车前产气，到夜里至少12次。

　　到明尚西苑北站下车，骑美团新车，到喜柿生鲜买普罗旺斯西红柿、花菜、白玉菇蟹味菇各一盒、洋葱、青红椒，刷花呗27.1。到盛家岗街的罗森买一盒16块9的铁板烧风味烤鸡盖饭，担心不够，正准备再买一个饭团，女店员来把明天到期的盒装寿司、盖饭等放到最下层的买一送一打折区，就又拿了一盒14块9的锦绣寿司组合，实付花呗16.9。到菜鸟驿站取件，一小箱青柠檬。回来在楼道内还车。晚饭盖饭、寿司。吃2片西那卡塞。

　　10月2日，周四。昨晚写过日记，又产气至少19次。吃一西红柿。21:54，路口爆胎声。22:14，楼上男长嗯一声，关门声。看B站到23:18。46，右大腿后侧抽筋痛醒。凌晨1:52左右醒来，饮茶。产气，上午至少5次。4:41醒来，又睡到5:22，腹馁而醒。操毕，到厨房泡木耳，楼上男在头顶长嗯一声。吃一西红柿。移动APP签到，得流量25M；领上月满签奖209M，加赠188M。6:08，如厕，楼上男在头顶长嗯一声。开始功课，抓左臂痒，抹风油精。51，隐有直升机轰鸣声。略清鼻腔。做操时，抬脚拖鞋粘地声。

　　早饭煮1蛋2白、2月饼、洋葱白菜木耳香菇蟹味菇花菜西红柿。吃蔬菜不时清喉，干咳2次。8:58，楼上男长嗯一声，关门声。卧床看书发困，从9:08睡到31。34，楼上男长嗯2声。10:31，附近鞭炮声大作，声稍沉闷。地上一只透明翅绿蛾。备餐后，楼上男长嗯一声，11:16；32、44，各长嗯一声，关门声。12:28，空中轰鸣声。发困，从46睡到55，梦见似在太空，2个队员中的一个电击另一个，导致其心脏骤停而骗过检测仪器，我也被惊醒。

　　中晚饭土豆玉米糯米饭、青红椒炒鸡杂。爆炒鸡杂油烟大，盐又不小心放多了。从14:08午睡，31左右醒来一次，又睡到15:20被闹钟叫醒。产气，到夜里至少16次。吃半个青柠檬。抹吸风油精。16:21，楼上男长嗯一声。30，空中轰鸣声。铅笔搓背痒。17:21，如厕。看书时剃头皮。看完，修剪指甲、看B站、知乎1小时13分钟，从19:07休息至20，梦见在老家烧鱼吃。20:15，楼上男长嗯一声，关门声。吸薄荷通。抓左臂痒，抹风油精。48，如厕。21:08，耳鸣，电子啸音。

　　晚饭前烧水稍煮菜去盐。吃半青柠，泡柠檬茶。吃2片西那卡塞。从22:25休息10分钟。从支付宝的移动双V会员卡提取1G日流量。

　　喝水3250，馀400+水350+苹果汁250+红茶500+西红柿100+100+菜汤200+白茶1000+水350。如厕川。

　　10月3日，周五。昨晚写过日记，又产气至少4次。更新7个功课文件到U盘，屏幕一闪，没有文件处于被选择状态。看iPad到23:48。凌晨1:59、3:38、4:35各醒一次，末次右臂又痛。5:38醒来，做操。产气，上午至少14次。又瞌睡一阵。咽有痰不下，咳痰一次。操毕，吃一小西红柿。6:44，如厕，自洁。稍清鼻腔，抹吸风油精。7:27，楼上男长嗯一声。功课将毕，困倦，从33睡15分钟。58，楼上男长嗯一声。仰卧起坐对折困难。操毕，如厕。

　　早中饭豆角焖面、各一月饼，早饭加卤1蛋2白、洋葱白菜蟹味菇青红椒花菜加剁青椒。9:01，楼上男嗯一声，关门声。剔牙干咳一次。09，楼上敲地板。50，TXT文件《血透需知》页面自动滑动。洗过锅碗，如厕。10:21准备出门，取门口的美团新车，下楼扔垃圾，骑下立交，略闷。到地铁站外还车，32，进站过安检33，听到下层发车鸣笛声，差半分钟不到未赶上34那班。上车仍稍闷累，39发车。吸薄荷脑。到中胜站，一对母子气喘吁吁地赶上车，同行者被挡在列车门外，到下一站下车会合。困倦，从应天大街睡到南湖。又吸薄荷脑。到晓庄转1号线，11:28，稍喘闷。到迈皋桥出站，33。途骑美团新车，手酸麻感，仍闷累。医院门口还车，进院38。到血透室，更衣室一地黑丸。更衣后称体重，76.8。热饭时打印报告单，丙肝35，有反应性；透后肌酐406.7、尿素9.18、钙2.83。老张已下机。坐量血压128/77/88。

　　76.8-72.5=4.3，定4.0，分段2.2、1.8，饮雪碧0.2、白茶0.1，透后72.9。喝水3300，3250+西红柿100+菜汤200+雪碧100-白茶350，长4300，太多了。上机后汗意起；许欢发现管路抽，流量不够，成燕指导其调针；3:52，TMP为70～76，电导3级14.4，机温定36.0，显36.2，二数约155、85；39，伸足；仍渴躁，气躁欲浮；37，电导14.2；女病友针眼渗血；25，TMP为83～78，电导14.3，血压118/74/80，准备吃饭；07，收好餐具；吃3奶糖、一冰乌龙茶味硬糖，后者过粘撕不开包装，换一同款；2:54，打喷嚏一次，吸薄荷脑；稍有困意，36，TMP为78～63～83；35，血压95/62/89，卧床；困倦，从24睡到02；吸薄荷脑；1:59，机器到2小时，定下半段，超滤率0.9；48，换灯；47，看完卷118；46，血压105/66/82；略觉内躁；吸薄荷脑；女病友下机后睡着；21，血压98/64/81，显示心律不齐的图标，流量降至260；16，补完晨课；0:58，TMP为14.4，机温36.1，TMP为80～84；52，暂毕日记；51，血压98/65/84，电导2级，后至14.0；48，产气一次；吃3奶糖；28，血压95/50/80，显示图标。

　　16:03下好机，血压90/56/82。称体重，72.9。出医院，骑美团新车，胖姐凉皮、金源鸭血粉丝汤都未营业，后者卷帘门略开，里面装修垃圾狼藉。到麦当劳甜品站还车，路口多了一个卖大闸蟹的，正在顾客的电动车坐垫上把网兜里的大蟹挨个翻白肚数给他看。坐地铁，前车刚走不到一分钟，后车就要进站了。中途一对情侣站在旁边的过道，丰胸爱笑大嘴美女穿白色连衣裙，乳头形状清晰可见，位置提示乳房下垂，未戴奶罩，不讲究。到三山街出站，过马路，在金沙井巷口骑美团新车，到钓鱼台还车。产气，到夜里至少16次。等62路稍久，上红车，人多，坐在后门旁，一股腥味，戴口罩。一同上车几个大人带2男3女5个小孩，喧闹。对面坐一老头戴口罩，右腕蓝带，左手背留置针，人多了后用外套遮住手臂。往殷高巷方向也堵车，上来一带小推车老太，恬着脸挤坐在一小男孩旁，小男孩大概受不了老人味的熏陶和老屁股的挤压，赌气起来站在其母旁，老登和其母先后站起来让他坐，赌气不要，甚至发躁作势攻击其母。中途人满为患，从赛虹桥开始后门上客，到车辆厂后门也上不了，只能在前门硬塞、劝退；又有两老头在前门旁为推搡的事吵架。虽然戴上口罩，仍时被旁边的人口臭熏到。手机提示流量超限关闭数据连接，查看APP，才用几百M，远未到设定的1G。

　　到明尚西苑北站下车，骑美团新车，到棋乐用生鲜，已经关门，路边停着一辆贴有棋乐用字样的大货车。在路口的“一分鲜”生鲜店买一块生姜、30枚鸡蛋15.8，刷花呗19。到菜鸟驿站取件，100双筷子。回来在楼道内还车。晚饭一个西红柿、煎3个牛肉饼、半份煮过的盐水鸭。2个牛肉饼没有用纸隔开，粘在一起，煎不透，又用微波炉打3分钟。盐水鸭小骨似戳到右下牙龈，不时有感。19:31，路口爆声、放气声。墙上一只小黑虫。吃2片西那卡塞。20:29，如厕。嗓痒稍咳，饮冰苹果汁。

　　10月4日，周六。昨晚写过日记，又产气至少5次。修剪趾甲，破皮见血，涂碘伏，贴创可贴。抹吸风油精。看B站到23:46。凌晨2:09醒来，饮茶。产气，上午至少2次。5:39醒来，右臂酸痛。操毕，眯到6:02起床。移动APP签到，得3天大礼包37M；补签昨天，得23M。左大趾隐有压痛感，时抓痒，抹风油精。54，如厕。抓左踝痒，抹风油精。无《更正记录》。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜白玉菇花菜西红柿、半青柠；中饭一月饼、蒸一花卷、一肉圆、3烧卖。困倦，从9:00睡15分钟，楼上男长嗯一声。从支付宝移动双V会员卡提取1G日流量。如厕。洗过锅碗，10:24准备出门，取门口的美团新车，电梯停在12层，下楼扔垃圾，骑到地铁站外还车，进站过安检34；上车，一白短袖男青年先坐在斜对面；39发车。女城管往车尾。左踝痒。到晓庄转1号线，11:28。到迈皋桥出站，33。骑美团新车，到医院门口还车，进院36。到血透室，称体重，74.8。热饭时更衣。稍匆忙，右肋隐感。F85多一女病人。F84的JMS机血滤泵故障，安医大工程师视频请教另一工程师，许欢修好，发现之前误关一选项，又反复VP报警，只做血透，关闭VP检测器夹，仍频报警。坐量血压108/68/83。

　　74.8-72.5=2.3，定2.4，后减0.2，饮酸梅汤0.35，透后72.8。喝水2050，长2300。3:50，TMP为96～92，电导3级13.9，机温定36.0，显36.1，二数约175、85；汗意稍起；28，TMP为107～104，血压91/57/79，准备吃饭；左手麻热感，颇重，坐不安席；08，收好餐具，卧床；吃3奶糖、一奶油话梅糖；2:49，TMP为118，血压109/67/83；老韩静脉壶分层明显；仍有汗意，稍困，23，TMP为114～118，电导14.3，机温36.1，血压91/60/76；从20睡到08，左臂酸麻痛醒，垫纸巾袋；仍汗津津，稍有心悸感；吃3奶糖、一金银花味硬糖；1:48，血压89/56/66，减超滤0.1，超滤率0.55；36，换灯；34，看完卷119；26，血压88/62/78，再减0.1，超滤率0.48，电导14.2，机温36.1；17，打喷嚏一次，吸薄荷脑；08，补完晨课；07，血压102/63/66；04，TMP为107～115；00，暂毕日记；觉凉，马甲盖胸腹，一会，赵氏喊护士关一空调；0:40，血压102/69/81；吸薄荷脑；女病友下机时腿抽筋，来不及拔针，站在床边自行按摩稍久；11，血压102/64/66，显示心律不齐的图标；09，重测100/66/66。

　　16:09下好机，血压114/70/69，显图标。称体重，72.8。出医院，骑美团新车，到麦当劳甜品站还车，坐地铁，车厢内铺满“海之蓝” 的广告。女城管往车尾。身上隐有汗味，也可能是广告纸的异味。到三山街出站，产气，到夜里至少15次。过马路，骑美团新车。过殷高巷，一对黑衣男女各骑蓝车在前，男的体壮，屁股耷拉在座垫上，蓝色牛仔裤沿露出屁股沟。到钓鱼台，忘了还车。上62路红车，抢到头座。到殷高巷，对向大堵。中途瞌睡稍久，醒来后，一男正坐在座位下的台阶上。

　　到明尚西苑北站下车，走路稍闷累。到KFC旁的鸭血粉丝汤门口骑美团新车，到老南京卤菜店买一个卤猪耳23，用刚扫的红包0.3，刷花呗22.7。骑到喜柿生鲜，关门，门口告示6号恢复营业。往回骑到乔化生鲜，买洋葱、西红柿、西兰花、西芹、青椒，刷花呗12.4。路口，一妇女指着月亮对小男孩说“十五的月亮十六圆”。回来在楼道内还车。18:26，打喷嚏一次。晚饭青椒西芹炒卤猪耳、煮一包方便面。吃2片西那卡塞。吃半个青柠檬，泡柠檬水。20:00，如厕。

　　喝水2050，馀400+剩茶250+西红柿100+苹果汁250+红茶500+水350+西红柿100+菜汤100。如厕再。

　　10月5日，周日。昨晚写过日记，又产气至少11次。发困，从21:09睡下，不到半小时，被楼上在头顶敲地板吵醒，装睡未醒，楼上反复敲击，4声一组，直到起床。铅笔搓背痒。剃头皮，清刀头。22:36，楼上男长嗯一声。渴躁，焦虑过饮，吃一个冰西红柿。23:28、50，楼上男各长嗯一声。抓下巴痒，喷花露水。移动APP签到，得流量27M。看B站到0:05，过了。凌晨3:31醒来，产气，上午至少9次。饮茶。6:30，被闹钟叫醒。做操中途如厕。功课时，隐有心悸感，稍久。7:27，打喷嚏一次，吸薄荷通。

　　早饭2月饼、煮1蛋2白、洋葱白菜木耳白玉菇西芹西兰花西红柿加一个酱包。抓左脚背痒，破皮见红，贴创可贴。iPad弹窗上周平均每天屏幕使用时间9小时46分，增长24%。稍抓鼻头。吃一雪糕。风扇上吹。发困，从10:04睡15分钟。一只蚊子出没。剃头皮，清刀头。略清鼻腔。10:57，正在泡茶，楼上男在头顶嗯一声。在多多买菜买【恒顺】镇江香醋K型550ml/瓶6.89、拿铁蓝山生椰三种口味咖啡225g/包15条/包6.99、保鲜膜5.98、中饮巴比葱油花卷1080g/袋8.99、思念上海风味三鲜大馅馄饨300g/组2袋/组7.99、川娃子烧椒酱200g/瓶6.49、味全芭尔青提含NFC复合饮料900ml/瓶8.99、卡布奇诺咖啡100g/杯10条/杯【赠随心杯】8.99，刷花呗61.31。随后发现保鲜膜非断点，退款，在淘宝买妙洁断点110m，刷花呗13.6；又分2个订单买3斤大米，刷花呗16.5。11:33，楼上男嗯一声；12:15，嗯2声，关门声。18，如厕。

　　中晚饭卤仔排玉米饭。从14:11午睡，31左右醒来一次，又睡到15:20被闹钟叫醒。吃一个雪糕。产气，到夜里至少4次。功课毕，吃半青柠檬，泡柠檬茶。在淘宝买怡宝新品无糖茶茉莉玉露/铁观音/岩茶500ml*6瓶20.87、菲里维尔苹果汁200ml*6盒9.9，刷花呗30.77。17:23，楼上男长嗯一声，关门声；40，长嗯一声。发困，从41睡到53，被楼上男在头顶嗯一声惊醒。18:05、25，楼上男各长嗯一声；14、35，各长嗯一声，关门声。看完书，看B站、知乎等29分钟，从45休息15分钟，睡着了。19:13，救护车鸣笛。铅笔搓背痒。53，如厕。20:25、39，楼上男各长嗯一声。

　　晚饭后吃2片西那卡塞。洗过锅碗，从22:12休息10分钟。26，楼上男长嗯一声。抄录毕1997年1月8日至3月30日《高中札记》，WORD文件增加一页多，反而变小。

　　喝水3600，馀300+水150+方便面汤100+苹果汁250+水350+红茶500+西红柿200+水350+西红柿100+菜汤200+雪糕50+毛峰1000+雪糕50。如厕目。
