
					共军小史 


					引子 

　　2023年5月13日，笑果文化脱口秀演员李昊石在北京的一场表演中，形容其领养的两只野狗，用了八个字“作风优良，能打胜仗”。被一个观众曝光到网上，引起官媒、五毛等讨伐，西部战区也跟风下场攻击，声称“李昊石的言论严重违背了对军队和军人的尊重，是对国家荣誉和军队形象的极度不尊重”。可笑的是，正是西部战区，在2022年8月上旬，默不作声地拱手把中印边境的班公湖全都让给印军。

　　无论是古今中外，军队的名声都不大好听，如同流传至今的谚语“好男不当兵，好铁不打钉”。唯一的例外，是在像中国、朝鲜等价值观极度扭曲，当权者完全依靠暴力镇压反对者的社会，出于稳定政权的目的，才会把军队提升到无比崇高的地位，朝鲜是“先军政治”，中共习近平则把军队（包括警察）薪资待遇提到不合情理的高度，甚至军官家人也能免费医疗。

　　俗话说：“人上一百，五颜六色。”任何一个正常的职业群体里，都是有好有坏，号称“人类心灵工程师”的人民教师队伍中，还经常曝出性侵学生的新闻呢；至于黑帮则不属于正常职业，里面没有一个好人，邓小平说“黑帮也有好人”，是因为他在访美时受到唐人街黑帮的保护，而在邓小平的领导下，中共也变成一个类似黑帮的组织。

　　由于中共长期控制信息，粉饰军警形象，导致中国人民一提到警察，就想到一提到军队，就想到“军民鱼水情”、“人民子弟兵”。事实上，从历史上，祸害人民、社会、国家最重的，都是这些当兵的。以下按“作风优良”、“能打胜仗”两类，以时间为序，略举数例以作说明。


					一，作风优良 

　　上世纪30年代初期，红四军政治部编了《筹款须知》指导下级绑架富人勒索钱款，跟土匪的区别只是会写字罢了。其目录有：一，一网散开，精密调查；二，迅速捉人，适当待遇；三，多贴条子，少写数目；四，有软有硬，抓紧催款；五，做好做歹，雷厉风行；六，优待土豪代表；七，挖地窖；八，拍卖；九，最后一着。不久，附近的有钱人都逃走了，绑不了票，就给富人留下的房子估价，贴条勒索，不交钱的就直接放火烧了。

　　1937年，延安抗日军政大学第三期第六队长黄克功向陕北公学16岁女学员刘茜逼婚不遂，枪杀之。同年10月16日，黄克功被公审处决。

　　翻译家巫宁坤的女儿巫一毛在0年代初赴美留学，从此定居，在2007年也出版了自己的回忆录《暴风雨中一羽毛》，披露了因巫宁坤被定“极右分子”，巫一毛与母亲二人被下放到安徽农村，一度被扔进孤儿院，年仅8岁独自一人去看病的途中被一个军人以像章为诱饵强暴。

　　作家许地山的女儿许燕吉在自传《我的落花生的女儿》中第321页提到，1952年，她所在的北京农业大学号召大学生们与志愿军通信，多数同学通信一两个来回就中止的，少数人进一步交往，如其同学敬芳。和敬芳通信的是个军官，从朝鲜回国后驻军河北邢台，离许燕吉、敬芳毕业分配地石家庄很近，来看过敬芳几次，互相称兄道妹。过年时，敬芳应邀去邢台拜年，军官却不顾已有妻室，妄图强奸之。肃反运动时，军官诬陷敬芳是美蒋特务，声称向他刺探军事机密，导致敬芳被当成反革命审查多年。

　　1954年任河南军区司令员的陈再道贪淫恣肆，除经常强奸保姆，还以打针、按摩为名召护士入室而强奸之，不下三四十人。陈再道曾外出视察，垂涎炮校副政委的妻子貌美，以谈工作为名奸淫二小时才放走；又曾召十六七岁少女3人群交。中央批评之，陈再道诚恳检讨，声称罪该万死，而知道毛泽东信任他，淫纵如故。

　　1955年，据总政治部统计，建国以来，腐化堕落的师以上高干160人，兵团级3人，军级28人；屡教不改的34人，因奸夺命的3人，谋害人命的4人，女方自杀未遂5人，奸淫幼女的13人。

　　罗瑞卿的儿子罗宇在《告别总参谋部》一书中第246页提到文革时军队中有一批到地方支左的坏人，横行霸道，蛮不讲理，地方告状信一麻袋一麻袋，都是有名有姓的，包括强占私房等。《告别总参谋部》第42页还提到文革后，邓小平的女婿贺平、赵紫阳的女婿王志华、杨尚昆的女婿王小朝，号称“三大女婿”，把持总参谋部，利用军购损公肥私，大肆贪腐，无人敢问。

　　1985年，邓小平百万大裁军，并削减军费，允许军队行商自给，导致军队风气败坏。军队除办企业与民争利外，甚至武装走私，枪击海防缉私警；到1998年7月，江泽民下令禁止军警经商方止。然而，军队的拜金风气已经形成，卖官如市，上下递相赇赂，上士转一期士官要向上级进贡3年津贴，副团转正则120万。中共中央军委原委员、政治工作部主任张阳曾向军委副主席郭伯雄行贿2500万元，盛以麻袋，不到10年就从少将升到上将，人称“张麻袋”。2012年2月落马的原总后勤部副部长中将谷俊山为谋进取，曾以车载黄金100多公斤贿赂军委副主席上将徐才厚，徐才厚女儿出嫁，又送礼金2千万；又安排女服务员、歌星、演员甚至亲女儿陪徐才厚睡觉，女儿与徐才厚在卧室做爱时，谷俊山就坐在外面的客厅等着。中共所谓的少将、中将、上将都是用钱色买来的，如同儿戏一般。

　　谷俊山藉经营军产之便，营私舞弊，婪赃无厌，身家68亿元，在老家建7千平米“将军府”，形如手枪，穷极侈靡，3年方才建成；又以日薪3千元聘了两个故宫老画工做装饰，至倒台仍未完工。谷俊山家属全部移民德国，而仅在北京二环即有170平米的豪宅30馀套。谷俊山荒淫无耻，自称玩腻国内女星，以私房79套包养情妇23人；被逮捕时，在其宅院内抓获妓女四人，这就是共军所谓的“作风优良”。在其密室内现金堆积如山，起获茅台千三百件，每件十二瓶，占茅台年销量千分之二，金饰、名表、象牙、虎皮、字画等不计其数，以卡车乘夜运出，涉案二百亿元。

　　徐才厚落马后，在2000平米的豪宅内查抄家产100亿，现金不及清点，只能称重后贴封，竟超过1吨，金银、玉器、字画等称是，以军用卡车10几辆运出。徐才厚在八一大楼地下室建有秘室储存现金，委托一个女兵看守，又藉机淫之，许诺入学、提干，后食言；女兵怨恨，用面包车装满现金跑了，徐才厚不敢声究。

　　90年代军营女歌手董文华以《长城长》等歌曲闻名，后因牵涉到赖昌星走私案而隐退。2010年代的军营女歌手汤灿又因其情夫谷俊山、徐才厚、郭伯雄、薄熙来、周永康等落马而闻名，人称“公共情妇”，这也是共军的“作风优良”。

　　需要注意的是，军队是一个极其强调纪律而又自我封闭的社会单位，中共又素来忌讳丑闻，大量的不法事件被消化在内部，作为国家机密隐藏了起来，上述外人能知晓的，永远只是冰山一角。




	（《党国实录》）感叹军亡矣，党亡矣，国亡矣。



六四。西藏，新疆。罪孽深重，“铁链女”。



					二，能打胜仗 

负且乘，致寇至。

能打胜仗：朝鲜战争自伤（图片）。

越战
 
拉横幅。班公湖。

　　中国人民解放军作为一个完全处于计划经济的封闭体系，其内部的贪腐要比社会上更严重。

　　早在1998年9月，时任国务院总理的朱镕基召开全国打击走私工作会议，坦承全年走私总额约8千亿元，军方至少5千亿元，逃税1600亿元，八成为各级将领私分。当年11月，中共中央军委在西山召开纪委生活会，国防部长迟浩田称全年军费过半用于三公消费。将军们如郭伯雄等，一个个吃得脑满肠肥，甚至不得已开展减肥运动。

　　军队中买官卖官蔚然成风，从基层到中层都明码标价，彻底腐化。比如，2014年，上士转一期士官要向上级进贡3年的津贴，副团转正则要120万。014年3月，中共中央军委副主席徐才厚落马后，坦承全军大区正职仅刘源、刘亚洲两人从未向其行贿；并不是这两个人多么高风亮节，而是因为刘源是原国家主席刘少奇的儿子，刘亚洲是原国家主席李先念的女婿，后台够硬，不需要行贿。原总后勤部副部长谷俊山身家六十八亿元，仅在北京二环即有170平米豪宅30多套，又以私房79套包养情妇23人，自称玩腻国内女明星。

　　2022年12月28日，原国家副主席、开国上将王震的儿媳、王军的妻子征伟倩在中国农业银行香港分行一次存入3000亿元，年利率1.5%。在全国人民因3年疫情封控而苦不聊生的时候，军将家属却依旧大捞特捞，大发横财，榨干了人民的血汗，真可谓”一将功成万骨枯“。

　　高级将领们骄奢淫逸，底层士兵则猪狗不如，越战牺牲战士的抚恤金还不够一头猪钱。云南嵩明人赵占英，1984年阵亡，年仅21岁，葬于麻栗坡陵园，其母向嵩明当地乡政府多次申请路费未果，于是自己攒，2004年才终于攒够了路费200元，穿过163公里，首次来到陵园，在儿子坟前痛哭。这样的国家，值得人民去保卫吗？

　　人民解放军的军事演习弄虚作假，类似先放炮后立靶，所以百发百中；红蓝军对抗演习，每次都是红军大获全胜。这样“上下递相赇赂”、训练公然造假、欺下罔上、淫乱自恣的人民军队，如同一个光鲜亮丽的脓包，用来威吓、镇压老百姓绰绰有余（如2022年7月10日清晨，大批便衣军警列队跑步到中国人民银行郑州支行前暴殴河南村镇银行储户，有的储户眼睛都被打瞎了），用来对外作战则马上原形毕露，一败涂地。

　　九十年代中期，印度大力发展核武器，直到正式拥有核弹，中共对此视而不见，导致我国成为唯一一个被核武国家俄罗斯、朝鲜、印度、巴基斯坦包围的国家。

　　2017年印军侵入洞朗，阻止中方修路，人民解放军不敢还击，而是在阵地前拉横幅抗议，也不管印度阿三能不能看懂。最后习近平承诺停止修路，并许诺通过亚投行赠送印度1亿美元贷款，印军才撤出。

　　2020年6月，中印于加勒万河谷冲突，互有伤亡。印军高调礼葬阵亡士兵20人，中共却不敢承认解放军有伤亡（外界推测超过印军一倍，至少有一名指挥官丧生），强迫死亡士兵家属低调安葬。习近平以抗疫贷款的名义通过亚投行赠送印方7.5亿美元求和，并许诺2年内贷给印度50亿美元，印军才答应与解放军一同撤出班公湖前线；印军随即又增兵超过3千，并用中共赔款从俄罗斯购买新式战机33架及导弹等。8月29日，解放军500人突袭班公湖南岸印控区，被击退，印军乘胜推进4公里。国防部长魏凤和在莫斯科会晤印度防长拉杰纳特·辛格，要求印方不要传播战报等“负面信息”，因为中共一贯对国内严密封锁战败消息，糊弄人民。

　　2021年2月中旬，中共宣称2020年6月15日，解放军80馀人以冷兵器击退印军600人，仅死4人，而毙印军一连120人左右，遭到网民6人质疑。6人随后被以“寻衅滋事”刑拘。同年3月，《刑法修正案》生效，又以”诬毁烈士“追控南京网民“辣笔小球”，后判刑8月。如果真的打胜了，为什么还要赔款求和呢？

　　2022年8月上旬，习近平乘着全国人民的注意力被吸引到佩洛西访台上，悄悄让解放军退出班公湖。

　　同年12月9日，中印在位于印度东北部的阿鲁纳恰尔邦（中国称藏南）的达旺地区发生冲突，中方300人打印度150人，结果中方100人受伤，12人被俘，印军伤者不到20人。中共政府照例装作没有任何事情发生，天下太平，直至被印度媒体曝出，外交部发言人汪文斌仍然羞答答地表示“中印目前边境局势总体平稳”。

　　以上就是在伟大的人民领袖习近平领导下，战无不胜的中国人民解放军的光辉战绩。这些事实清楚地表明，中共已经走上了晚清政府一样的穷途末路，对外赔款割地求和，对内则毫无顾忌地大打出手。当中共内外危机一起爆发，统治垂垂欲坠之时，发动收复台湾的战争就成为唯一的选择，这也是中共一惯“窝里横”的本色。

　　西部战区再三败给印度阿三，丢了班公湖，不啻丧家之犬，却在2023年5月正义凛然地批判脱口秀演员李昊石调侃野狗”作风优良，能打胜战“，声称”真真切切地感受到了挑衅、侮辱和激愤“；对外软蛋，对内豪横，真是野狗不如。