
						肺炎的故事

						一，背景

　　我的名字叫王伟，1979年10月出生，南京江宁人。2004年起，我因移植肾失功，每周三次规律血透，先后在南京的21家医院以及上海第二人民医院进行过血透治疗，至今已超过21年。在此期间，南京市公安局通过上述全部22家医院血透室对我使用多种方式进行残酷迫害（原因参见《法轮功的故事》）。其中，江苏省人民医院、南京明基医院、长征医院、中大医院、市中医院、梅山二院、博大肾科医院、市红十字医院、南医大二附院迈皋桥院区等医院血透室对我进行过制造感染的迫害（详见《血透室》第二章“常见血透迫害技术10种”第3小节“制造感染”）。

　　本文记述被南医大二附院迈皋桥院区（以下简称迈皋桥医院）制造感染迫害的前因后果。


						二，感染经过 

　　2024年11月29日周五的日记中，我记录了在迈皋桥医院血透后，到超声科做心脏彩超不遂的经历：“坐扶梯到二楼，15:04，取号C039，前面还有C038，但“正在就诊”为空，到前台打听，一个正与四眼妇女闲聊的中年女医生看了一眼屏幕，说做的时间长了就不显示。等了约十分钟，发现等候区除了我之外并没有病人，只有一个蓝衣中年护工，前面的C038应是子虚乌有，就站到门口向里张望，准备去心脏超声室问问，这时四眼妇女才说医生出去了，一会回来；可能就是刚才的女医生，屄大胡话。转身下楼，出医院，虽然阳光灿烂，碧空如洗，心里着实不大高兴。”

　　我在《公安国保维稳概论》中提到：南京市公安局国保长年对我进行24小时监控，像电影《少数派报告》一样预测我的行为，以此炫耀其科技能力，参见第二章《维稳手段》第四小节《作威》之“炫多知”；由于我性格急躁，多次被用奇怪的理由拖延、浪费时间，人为制造焦虑（参见第十二小节《破坏一切》）。上述心脏超声室长时间旷工应是监控我的公安国保指使为之，以对我进行捉弄。公安国保长年实时监控我的一切电子设备，包括手机、iPad、电脑等（参见《公安非法侵入电子设备》、《公安维稳概论》），由于我直接在日记中骂女医生“屄大胡话”，次日血透时被加重只脱水不排毒迫害，症状是透析看书时困倦昏睡、当天夜里大便一次。

　　11月30日周六之前，我已出现“咽有痰不下、干咳、咳痰”；血透次日12月1日，症状明显加重，咳嗽胸痛，夜里发热而取消功课；2日清晨，仰卧起坐乏力。周六血透时并未出现畏寒，推测是只脱水不排毒导致身体免疫力差而自然加重感染。

＊＊＊＊＊＊

　　11月30日周六的日记中，我记录了血透下机后，坐地铁1号线出站的经过：“到三山街坐自动扶梯出站，人挤人，旁边3个穿蓝色校服的小学生，二男一女，右手各拿着一张相同的A4大小硬纸板，最上面大字印着《志愿服务证书》，右下角红色公章，我向一个戴眼镜的小男生请求“看看、看看”，他抬头警惕地看了我一眼，大概是觉得我的模样、要求太过奇怪，完全就是个怪叔叔，于是把手里的纸板往回撤了一下，避开我伸出去的手，而这时扶梯已经到头了，希望不是器官捐献志愿者。”

　　最后一句话，是暗示有一些中小学生被中共政府鼓动成为器官捐献志愿者，结果体检验血后就莫名失踪、死亡，因为血液样本与急待器官救命的权贵配型吻合，而被活摘器官后秘密杀害；每年因此而被失踪的中小学生至少有数万人，参见《法轮功的故事》。由于南京市公安局监控我的一切电子设备，再加上南医大二附院院长顾民也因参与对我进行迫害而在《法轮功的故事》有专门一节讲述之，故而在下次血透遭到制造感染的迫害。

　　12月2日，周一下午，血透上机后53分钟起，觉有凉意；1个半小时，吃过饭后卧床，仍觉身凉，盖上羽绒服，之后仍觉身冷不适，一直到下机后仍觉身凉不适，乏力，咳痰后，闷咳胸痛。

　　我所知道的血透室制造感染的方法，就是在水处理间把连接我所用血透机的超纯水切换成普通市政自来水，由于后者未经过滤、消毒而含有溶解杂质、细菌、内毒素等致病原，在透析器膜外与膜内的血液直接接触，污染血液而导致热原反应。如前所述，之前我在南京的8家医院血透时有被制造感染的经历，但从没有像这一次持续感染3个多小时，直接导致肺炎加重，治疗时也不像之前口服抗生素就能很快控制感染。


						三，治疗曲折  

　　南医大二附院迈皋桥院区血透室不能挂水，医护一直试图引导我住院治疗，比如故意当着我的面讨论楼上的病房（2024年12月7日，周六下午血透时，病友老韩问成燕护士肺炎是不是能在这里住院，成燕说上面为血透室留有病床，病友老陈即说他有脑梗要住院）；12月9日周一血透下机后，有一个穿粗条纹病号服长裤、土黄色针织衫男来我所在的血透F区张望走动。我在本文草稿中记录上述信息后，12月14日周六中午，上机前在接诊室称体重时，发现旁边的电脑屏幕跟昨天一模一样，似乎一直没有关，显示周一病人183，周二155，周三164，周四148，周五179，周六162，一周共991人次，平均每天165人次；似乎血透室在用这种方式表示，其有充足的病人，不在乎我住院与否。

　　由于我拒绝住院，医生对我抗感染的治疗也不怎么在意，每次都是我去咨询如何开化验检测单、换抗生素、辅助用药等。这里的医护不知道的是，我即使住院的话，也优先选择市红十字医院，因为是惠民医院，我又以低保户在那里办过瑞华慈善报销，要便宜不少。

　　2021年10月至2024年10月，我在南京市红十字医院血透期间，每当感染肺炎时，常规治疗是每天静脉输液3g头孢唑肟钠（三代头孢），连续7天起；由于剂量远远超过药品说明书的推荐用量（由于血透患者肾功能衰竭导致药物蓄积作用，推荐量低于正常人量），故而见效极速，通常两三天就能控制感染，恢复体力；由于剂量过大，使用过频，后来皮试时出现疑似过敏的症状。因此，我在迈皋桥院区感染肺炎后，口服头孢地尼（同样是三代头孢）十天效果不佳（期间还加服莫西沙星），咳痰症状毫无减轻，不得不挂水治疗。

　　2024年12月11日周三下午，我在血透后挂急诊号，急诊内科年轻的男医生张涤非未对我进行任何听诊，就在病历上写“（胸部）肺脏及胸膜：呼吸音正常，未闻及啰音，心脏：心律齐”、“（腹部）未触及包块”。尽管我出示了肺炎的CT报告，张医生毫不理会我想挂三代头孢的请求，一声不吭地给我开了几乎无效的一代头孢硫脒（4瓶35.04元），以及治疗疱疹病毒感染的单磷酸阿糖腺苷（3瓶108元，应该是主要的利润来源）。之后，我去交费，才发现竟然全自费，没有走医保，自付170.5元。我去药房取药后，去输液室，接诊的护士连问了我几遍有没有吃饭，说单磷酸阿糖腺苷易致呕吐。果然，没输完单磷酸阿糖腺苷我就觉得不舒服。输液结束后我匆匆走到急诊大门旁的座位坐下，隐有便意，借着门帘不时打开的冷风保持清醒，又频抹吸风油精，咳痰一次，欲呕吐久之，靠抹吸风油精苦苦支撑近20分钟，愁苦无比。

　　一点不夸张地说，这位张姓庸医面带匪气，我不知道什么样的医学院能把本该救死扶伤的学生教出这种面相。对当今中国社会的所谓“白衣天使”，可以总结为“白衣黑心，谋财害命；衣白心黑，贪酷如匪”。

＊＊＊＊＊＊

　　12月12日至16日，我每天在住处附近的岱山社区卫生服务中心挂水，社区医院基本每次换一个医生，都拒绝给我用头孢，只让我挂莫西沙星。12月13日，我在挂水时看到一男青年自称肺炎，挂绿色的液体，应该是三代的头孢曲松钠；也就是说，社区医院一直是有三代头孢的，但不肯给我用，让我无端浪费了时间、精力、金钱，吃了更多的苦。直到16日，我向一个女医生诉苦说挂莫西沙星效果不好，她承认是集采的国产货，比进口的是要差，让我挂满一周莫西沙星再换“益保世灵”（即头孢唑肟钠）。

　　12月17日起，我没有再去挂莫西沙星或“益保世灵”，改为口服，至12月27日止；1月6日起，改服头孢丙烯，至12日夜里。除此之外，辅助用药有化痰止痰的氨溴索、强力枇杷露、蒲地蓝消炎片，甚至还服过感冒药“达诺”；因经常剧烈咳痰而咽痛声哑，有时喷“绿袍散”。

　　1月13日起停止用药。当天下午在迈皋桥院区血透下机后，坐扶梯到一楼，从大厅过来几个红马甲志愿者领一群十几个小志愿者，应该是幼儿园的，都穿着同款马甲，唧唧喳喳地坐扶梯上二楼；与11月30日的志愿者形成了闭环，似乎肺炎感染已结束。事实上，一直到2月初，咳痰才变稀少。


						四，公安维稳 

　　南京市公安局国保指使南医大二附院迈皋桥院区血透室对我进行感染迫害，同时，上述看病经历的挫折，有很大一部分是其从中作梗；除此之外，市公安国保更要装模作样地维稳，结果不过是以血洗血。

　　2024年12月初，处于被感染不久，症状最明显，也是状态最差的时候。12月4日，周三下午，我在血透时从1:47睡到33，稍觉胃脘不适，期间有女医生来为病人粗测肢力。12月6日，周五下午，血透中途，有一看护女医生来做问卷调查，正好在开药，未做；黄丽萍护士又做病人学历等调查，说要安装透析时踩的自行车。以上应都是有意打岔，以转移我对被感染迫害的注意力（参见《公安国保维稳概论》第二章《维稳手段》第六小节《打岔》）。

　　12月6日傍晚，我到苏宁小店拿在淘宝买菜订购的菜，一白羽绒服四眼妹似接到其母的电话，催她去挂水，她说咳嗽一个月了，挂了几次水也没好，明天就去挂头孢；可能公安国保提示我挂水治疗。

＊＊＊＊＊＊

　　常驻南医大二附院迈皋桥院区血透室、指挥对我进行制造感染等人身迫害的公安国保，还直接到血透室门口对我进行威胁。

　　12月4日，周三下午，血透下机后收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。

　　12月7日，周六下午，血滤下机前，一高壮黑衣光头男背着手，来瞄了一眼F室。

　　12月18日，周三下午，透析到2:24时，二黑衣男路过，瘦者戴眼镜。

＊＊＊＊＊＊

　　市公安国保甚至利用血透室对我的迫害兜售人血馒头（参见《公安国保维稳概论》第二章《维稳手段》第三小节《厌胜》之“◆人血馒头”）。

　　2024年11月30日，周六中午，我在明尚东苑车站等62路公交时，遇到一个诡异的老太：“一方脸老太突然站到身后，看着站牌，嘴里嘀咕着什么，土色外套、面色如土，连忙闪开；一会，老太又凑过来，问我对面的是不是同一个站，我嗯了一声，感觉如同见了鬼。”由于当天下午血滤时被加重只脱水不排毒的迫害，事后推测这个老太是公安国保有意安排、乘我被血透室加重迫害的机会提前卡位吃人血馒头；至于她为什么要吃人血馒头，推测其某个血亲因参与过对我进行迫害而被记录在《鬼箓》之中。

　　11月30日，周六下午，我在南医大二附院迈皋桥院区做血滤时，一个穿便衣的男医生第一次出现在我所在的F区（丙肝区），与病友打招呼时，病友称之宋主任；我当时正在看书，没有抬头，但注意到宋主任转身离开F区前盯着我看了几秒钟，应该也是来乘热吃人血馒头的。2025年5月7日，周三下午，我在血透期间，宋主任来找病友老钱，言谈间老钱说到宋主任以前支援过新疆。

　　另外，11月30日下午，血滤下机后，一男护士从侧门入出，一会又从正门进来收拾透析器和管路。这个男护士一直在阴性区工作，极少到阳性区来，应该是协助进行迫害后的维稳。

　　至少从2023年起，我所在的岱山社区居委会民政柜台上多了一个面相狰狞的男青年，看气质根本不像是社区文员，很像是之前在西善桥街道社保中心（参见《居委会的故事》）或雨花台区人力资源和社会保障局参与对我进行威胁迫害的市公安国保。我注意到，其面色灰白，似有重病，而且他的座位是夹在别人中间，当他坐下时，就会有一个文员要进到里面的办公室办公；应该是公安国保恶贯满盈，身染重病，而来作威作福，试图吃人血馒头治病。

　　我在感染肺炎治疗期间，手机经常莫名其妙有社区的未接来电：

	◆2024年12月5日上午，拨打昨天打来的两个社区电话025-5281 5737，刚响一声铃被挂断。

	◆12月10日，打标注“齐修社区难通”的社区电话025-5281 5737，自己声音完全哑，对方好一会才明白，说问一下回话；回话铃未响，后打过去，响一声被断了。

	◆12月26日，上午，手机有标记为“齐修社区难通”的未接来电025-5281 5737，打过去，响铃一声就被挂断。

　　甚至被居委会戏弄。2025年1月7日，午睡醒来，发现手机有社区未接电话，打过去，通知我去领慰问金。次日上午到居委会，女文员改口说60岁以上才有慰问金。

　　2024年12月7日傍晚，经过小区门口的安庆馄饨店时，老板从店门口走下台阶，与我并肩时突然说“王总啊王总”。这个馄饨店我从未去吃过，因为其开业后，门前的公共自行车点突然被撤销了，给我的出行带来很大不便，推测是老板所为。2025年春节后，这家店未再开业。

　　12月14日，周六下午，我在医院做血滤。同室的周病友下机时，他老婆与护工聊天，说病友在家不肯戴帽子；很巧的是，之前我因畏寒在开油汀的同时一度在室内戴针织帽。

＊＊＊＊＊＊

　　12月16日，周一傍晚，我在岱山社区卫生服务中心看门诊，女医生承认莫西沙星国产效果差，说有“益保世灵”（即头孢唑肟钠），明天可以来挂。第二天，楼上1318的公安国保打了一天电钻进行骚扰，以抵消可以挂三代头孢的益处，保持一定的迫害强度。

　　在我被南医大二附院迈皋桥院区血透室制造感染、治疗期间，公安国保如同之前、之后一样对我日常的血透治疗进行人身迫害，包括但不限于只脱水不排毒、制造低血压等。从宏观表征看，我在每次透析治疗期间血透机消耗的透析液量，无论A液、B液，长期低于正常水平（A液半桶，B液半桶多），提示透析液流量低于标准的500ml/分钟；从化验结果看，我在南医大二附院迈皋桥医院每周血透4次，其中一次血滤，B2-微球蛋白的水平相比之前在南京红十字医院每月少2次血滤并未有改善。

　　公安国保通过血透室长期对我进行人身迫害的同时，对相关人员进行了预防性的维稳培训。比如，作为一种自卫措施，我所在的F区主管护士成燕的护士服口袋外始终挂着一把止血钳，口袋里还有一把；偶尔下机时拧不开血液管路接口，她不需要从血透机输液架上取止血钳，而直接从护士服上掏出这两把钳子配合拧开。类似的是，之前我在南京红十字医院血透时，血透室主管护士的口袋里也经常备有一把剪刀，名义上是用来拆透析液桶封口、盐水包装箱之用。另外，2025年5月7日，周三下午血透后，我发现血透机消毒时间不对，到隔壁E区去喊主管护士黄丽萍时，她明显犹豫了一下，说一会去看，但还是立刻过来查看机器并重设了消毒时间，犹豫的原因很可能是因为这时F区没有人，与我共处一室并不安全。

＊＊＊＊＊＊

　　作为南京市公安局国保长期迫害的对象，所谓的“四失五无人员”，我很早就知道，无论我做什么或不做什么，都会遭到公安国保的迫害，因为有一帮公安国保要靠着对我的维稳专案升官发财（参见《公安国保维稳概论》）。具体到血透室的迫害方式，不是制造感染，就是只脱水不排毒、制造低血压、施加雌激素等（参见《血透室》）。我在2025年4月下旬结束本文收集资料的阶段，进行正式写作，在4月28日周一、30日周三、5月5日周一，血透时被加重制造低血压等迫害；5月8日周四夜课写过《肺炎的故事》后，5月11日周日夜课开始时，电脑都出现莫名其妙的类似死机的卡顿；似公安国保有意警告，不过是以血洗血。

　　尽管本文是在叙述南医大二附院迈皋桥院区血透室对我进行感染迫害的前因后果，必须承认的是，总的来说，我在这家医院相比之前在南京红十字医院、南京博大肾科医院、南京明基医院、南京梅山二院、南医大二附院本部（萨家湾院区）、南京市中医院、南京中大医院、南京长征医院、南京市第一医院、江苏省人民医院等医院血透，效果已经大为改善，也就是说，排除这次感染迫害，其日常迫害程度是最轻的。比如，我在上述多家医院被长期进行肝毒性药物的迫害，制造低血压迫害的程度也要猛烈得多，以至于下机后经常走不动路，甚至下不了床，血透下机前出现颈、四肢、胸、腹、背的抽筋剧痛，汗出如浆，很多次甚至直接从床上跳到地上，丑态百出，狼狈万状（参见《血透室》）。我在换到迈皋桥院区血透后，除了上述几次经历外，大多数时候在血透后能像正常人一样走出医院，部分恢复了为人的尊严。


						五，痛定思痛 

　　南京市公安国保的迫害罪行由来已久。

　　2002年秋天，我因夜里开窗睡觉而受凉，转成肺炎，治疗过程同样曲折离奇。当时我在江苏软件园的东大迪艾公司上班，老板洪庆月是东南大学教授，慷公家之慨地把医保卡借给我去看病，因为他没有给我交社保。我到东大医院看门诊，医生给我开了挂水的抗生素后，输液室护士突然以医保卡不是我的为由拒绝给我挂水。我只好到处找能挂水的地方，包括省人民医院泌尿外科（我在此做的肾移植手术 ）、熊猫电子厂门诊部等，都拒绝挂外来的抗生素，最后在夜里找到富贵山的半山医院，一家类似诊所的私人社区医院，对方让我第2天去，才算分几天把水挂完了，只是期间穿刺血管、挂水时多次出现肿痛而重新打针，而且多收治疗费。

　　2016年夏天，我在南京市中医院被制造感染导致牙龈肿胀，在多家医院看口腔科门诊的经历同样曲折（参见《口腔科的故事》），再加上我从2004年起的血透经历（参见《血透室》）。我深深地感到，世上无不可杀之人，以前在新闻上看过的那些伤医患者应该都是情有可原的。

＊＊＊＊＊＊

　　从2024年12月至2025年1月，整整2个月的时间，我因被制造感染导致肺炎而持续遭受无谓的痛苦，浪费了大量的时间（功课）、金钱、精力，也就是生命。因肺炎疗效不佳，每天都在频繁咳痰中度过，多的时候一天有十来次，导致以下状况：

	◆经常多汗，乏力。

	◆一开始呼吸时肺部痰音如拉丝，后如拉风箱，再后来肺部声如沸腾。

	◆在血透室、公交车、地铁内及站台等公共场所大声咳痰，常为人嫌。

	◆咳痰常致胸痛、出泪、眼冒白星，剧烈咳痰时又时有缺氧、短气感，担心晕厥。12月16日，周一傍晚坐公交时咳痰过于用力，喉头、右小腹抽筋痛，喉头一会缓解，右小腹痉挛持续甚久，坐立不安，愁苦感；之后，用力咳痰时常担心喉头、小腹抽筋。

	◆偶尔咳痰不净留在嘴里而有苦味，感觉很恶心。

	◆因频繁咳痰而经常在睡眠中咳醒，无论是午睡还是夜间。

	◆咳痰至欲吐。12月9日，做过CT不适，有便意，恐慌感，口服2粒麝香保心丸；坐公交后仍咳痰欲吐。12月27日，上午不适，大喘气，卧床休息，稍有恐慌，甚至准备打车或打120到医院血透；提前结束晨课。如厕空坐，开暖气机欲吐。准备出门时忽欲呕，到卫生间呕吐，粘液不尽感。

　　除此之外：

	◆血透室丙肝区主管护士成燕等经常关掉空调，而大开通往外面的门，导致我透析时经常受到风寒而有便意，甚至中途下机大便，极其狼狈：12月4日提前22分钟下机如厕；7日下机后有便意；9日、13日下机后急如厕；11日，血透中途下机如厕。

	◆感染期间，奔波挂水，心力憔悴，饮食不佳，甚至进食中途如厕（12月5日午饭）。体重下降，透析前的干体重从2024年11月下旬的70.5公斤降至2025年2月上旬的68.5公斤，考虑到我在此期间为了保暖（因上述护士关空调）而加了一套保暖衣裤0.5公斤左右，实际损失体重约5斤。

	◆从12月2日至25日，几乎一直喉咙沙哑，与人交流如在外点餐不便。

	◆治疗期间，仍时常被增加只脱水不排毒等迫害，导致感染加重，药物弗灵。

	◆因感染症状持续一个多月，长期焦虑用药，烦躁而寝食难安，甚至怀疑得了肺结核。

＊＊＊＊＊＊

　　2024年12月，当我在岱山社区医院看门诊，旁边的人能用头孢而我被拒绝使用时，当然很愤怒，以至多所祝诅，“怨毒无聊，唯愿人死”，尽管在那里挂号、药费报销比例更高；一叶知秋，这就是一个典型的互害社会。

　　公安国保有组织、长期的迫害行为需要每一个人的配合，在此过程中，人变成畜生，白衣天使变成害人的魔鬼，没有人是无辜的，正如雪崩之中没有一片雪花是无辜的。在此期间，我秉持对神的信心，以己为饵，看着各色人等来来回回、或拙劣或精巧的表演，我看到公安国保是如何通过迫害罪行浸润、毒化了社会，使医生、护士丧失了职业操守、自豪感，把其降低到与制售地沟油、缅甸电诈人员等一样的水准，昧着良心挣造孽钱。

　　在剧烈咳痰之时、之后，我都会深深地感到“天下无不可杀之人”，不仅是是公安、检察、司法系统的公务员，也包括那些渎职甚至害人的医护。我听说血透室有护士骨折，以工伤休养；这并非我所期待，我期待的是坏人披麻戴孝，抱着子孙的骨灰盒哀号，即使我不大可能亲眼见到，但恶人罪行累积，如火之销膏，断子绝孙是迟早之事。12月16日，我在血透下机后在更衣室向神起誓：你们这些仗势欺人、迫害良善、假冒伪善的人，都是不结果实而有毒的果树，神必杀尽其头生子！

2025年5月13日，巳时，初稿 
