
　　11月1日。昨晚写过日记，23:47，打喷嚏一次。吸薄荷通。移动掌上营业厅签到，得流量85M；在支付宝双V会员卡中取1G流量。刷余额宝还花呗996.67。看B站到0:55，过了。夜里作长梦，最后梦见好像在南医大二附院，见到李春花，下午要上机，逞能走到公交站台，穿过第七人民医院后，在城郊迷路，又舍不得叫网约车，焦虑功课还没开始，走到星辉大队旧址，看到一辆Q开头的黄色出租车开到一处农宅前停下，司机下车修车，两三个女青年出主意，好像急等着车用。

　　清晨6:48醒来，发现被子全掉了，略有不适，咽有痰不下。稍恍惚，一度以为今天是周二，看手机才发现是周三。产气，上午至少3次。体重69.85。做操中途如厕。7:17，救护车鸣笛。28，打喷嚏一次。44，操毕，睡15分钟，被闹钟叫醒，仍困，又眯15分钟，快到时间，东边鞭炮齐鸣一阵。眯到8:18起床，仍困，吃一个脆柿。34，如厕。早饭煮1蛋2白，胃口不好；中饭煮一包方便面加全部调料、小青菜、西兰花、2个狮子头。9:31，楼上狺狺电钻声起。39，东边大广播响。功课毕，键盘粘贴U盘压缩文件夹至电脑失败，改用鼠标操作。9:53，耳鸣，电子啸音。干咳不适，吃1/4柠檬。如厕。

　　昨天 9:38，手机收到短信：“【江苏省公安厅】近期，一些群众收到不明来源的邮寄“蟹卡”，按 照指引扫码进群提蟹，最终做刷单任务被骗，这是新形式的刷单返利诈骗。警方提示，如遇 寄递包裹内贴有二维码，请务必当心，谨防扫码被骗。”
　　今天 9:37，收到短信“消防工作关乎每个人的平安幸福!请您规范自身安全行为，养成良好 安全习惯，及时消除身边隐患，掌握自救逃生技能。国家消防救援局”。
﻿
　　﻿操毕出门，走到电梯间，1213门仍半开，老头咳痰声。下楼，在单元门口骑美团单车，好像还是前天夜里那辆。到车站还车。上62路，左侧反座。到建宁，一辆蓝头运煤火车慢慢南下，露天黑色车厢印有白字“上海梅山钢铁”。偶尔经过树荫下，玻璃映出面色灰黄，唇紫。银桥市场东侧，一男青年坐在一辆翻倒的载重电动车后座，看着西边，未见另方。11:34，打喷嚏一次。到集庆门下车，骑车，金沙井原先可视采耳、后改养一只奶牛的门面又改成“水西门李林鸭子店”，玻璃上贴着手写暗红色促销单“盐水鸭16.8元/斤”。到医院门口还车，挂号，交透析费，自付2元，个人账户馀6.49；眼镜男收银员7388扣下挂号单。到血透室，热饭时，B区门边少一张病床，许清学成归来。A、B液桶近满。做血滤，周五补交。换衣服后称体重，70.7。坐量血压132/77/86。吴病友没来，似因血压低又去南医大二附院住院了。李露穿刺时偶咳，后加重频咳。

　　70.7-67.0=3.7，定4.2，分段2.4、1.8，饮冰茶0.3，透后66.6。喝水4100，4150-冰茶250+菜汤方便面汤200，长3700，稍多。一只小飞蠓出没；女医生来看王病友的CT胶片，左心室、胸腔积液，肺部积液2/3，与李露强烈要求住院，王说在家一天洗5次热水澡，担心病房浴室水温不够，一会上心电监护；赵敏说最近感冒合并肺炎的人多，“感冒灵”等药开不了；王病友频剧咳，24，戴上口罩；22，血压108/70/83，伸足；16，三数约220、75、145；2:57，DP报停，红字38；54，看完卷4，三数约210、35、175，血压112/62/87；52，VP报停，开始吃饭；44，DP又报停，红字-24；听说毛医生中午在病房抢救的老太去世；40、38，VP报停，流量降至250；34起，额有汗意；31，收好餐具，盘坐；左腰背酸；29，VP报停；16，血压97/64/95；看完《骈体文钞》；03，三数约205、-5、210，卧床；隔衣抓右小腿痒；困倦，从1:47睡到32，出汗加重；王病友频咳，对面的明病友怕被传染，带的包子也不吃；21，血压92/59/89；戴上口罩；看完《赤地之恋》；0:54，补完晨课；往口罩内滴3滴风油精，薰出泪；53，再测血压91/48/93；张男护士从库房领来几只笔，一个同事发一只，个个都像是修钢笔的；王病友开始单超，超滤率1.52，总脱水3.1，到下机加至4.0，多脱2公斤；明病友才吃包子；王病友做皮试；36，右脚突然抽筋，自缓；26，推一只帕立；11，暂毕日记；iPad闹钟时间到了后，机器时间还剩3分钟不到，喊杨婷婷下机，杨整理B区床铺，一会李露来下机，仍先断开VP检测器夹，三数约0、40、-40。

　　16:26下好机，透析器稍凝。A液桶剩约2/5，B液半桶略欠。称体重，下床准备称体重，左脚抽筋，只好卧床。一会再称66.6，左脚又抽筋。袁艺来与李露聊天，说阴性区有一个病人到外院住院，突然叫了救护车送来，坐在地上，惊动了保卫科等。放布草到鞋柜，在旁稍坐。出医院南门，骑车，稍闷累出汗，渐呼吸耳鸣，左下牙龈隐感。殷高巷西南路口停着特警车5516。到钓鱼台还车，上62路，反座。殷高巷萍姐生鲜内隔开一间“余酥记”，正在装修。擤鼻涕，担心被传上感冒。打哈欠，前颈抽筋。不时抹吸风油精。友谊桥“名发世家”旁，楼边搭的违建原来卖水果，关门招租后，换了门头，还是一家水果店。

　　到明尚西苑北站下车，走路闷累，在KFC门口取盖单车时，一个灰红上衣美女蹲在地上，举着一根有江苏电视台台标的长话筒采访一个路过的绿衣小姑娘，与摄像师采访后，另一高个男，三人穿同款制服，向小女孩展示了一段手机上的录像，说可以到电视台做游戏，随后就要向带小女孩的白衣老太登记信息。骑车仍稍闷累。经过明尚东苑车站，对面的慢车道内一男大声呵斥在人行道上摆地摊卖蔬菜的老太，似城管。到苏宁小店拿菜，误拿一个洋葱，女店员发现货单上没有，而有一根胡萝卜。进小区，2单元客梯走出一中年男提着垃圾袋，还有2个装鸡蛋的马粪纸板，让我想到中午出门前把约10个同样的纸板放到楼道内，日记中忘了写。送物品回来，胸闷甚，必须休息才能下楼还车，而休息又要脱衣服，嫌麻烦，就当一回懒屌，在门口还了，美团提醒在边缘地区，不要出运营区；还以为会有高度检测，还不了呢。脱衣服后称体重，66.3。18:59，救护车鸣笛。在厨房洗菜时，腰酸胸闷。晚饭生抽蘸西兰花小青菜、水饺蘸生抽香菇酱、一个手枪腿、1/4柠檬，过食。产气一次。咳痰一次。洗锅碗时，仍腰酸。

　　11月2日。昨晚写过日记，又产气至少9次。卧床看B站稍久，从21:29休息30分钟，睡着了；被闹钟叫醒，胸颈间又汗湿。吃一片西那卡塞。坐桌前稍觉困倦，22:19，坐量血压113/66/92。吸薄荷通。28，TXt文件《皇帝的新冠》页面自动滑动。略清鼻腔。23:26，TXt文件《新建文本文档》突然不能使用汉语输入法。夜课精神不振，效率低下。移动掌上营业厅签到，得流量72M；领取满签奖1424M，加赠188M。手机话费将尽，刷花呗充30元。看B站到0:47，过了。睡着后，梦见血透3小时后下机，准备到楼上做灌流，发现血透机面朝下倒地灰黑色的砖地上，右小腿抽筋，几乎从梦中醒来；一会醒来，3:47。4:07，右肩痛甚，听mp3，楼上鼓捣地板声、走动声、挪动桌椅声等起。刚睡着，又被头顶噪声吵醒。又睡着后，遗精。

　　清晨7:00被闹钟叫醒。产气，上午至少9次。如厕，自洁。46，楼上反复拉门声、走动声。操毕，从55休息，楼上拉门声、走动声又起。8:07，楼下鞭炮车响。突然想到冰箱里的金针菇不大对，上淘菜菜一查，果然订单中并没有，拿错了，打电话给苏宁小店，说明天中午送过去。吃一柿。24，南边大广播响。机洗衣。34，鞭炮车响。54，打喷嚏一次。稍头晕困倦，9:15，坐量血压108/67/77。咳痰一次。

　　早饭煮1蛋2白、生抽蘸小青菜西兰花、半个柠檬。翻墙失败。剃头皮。铅笔搓背痒。开始看《艽野尘梦》、《为人民服务》。风声呼啸。

　　中晚饭香菇酱拌饭、洋葱木耳胡萝卜莴笋西红柿肉片加小米辣。开始看2000年8月27日的日记。午睡前，楼上走动声、鼓捣地板声起；从13:22午睡，楼上噪声又持续一阵，睡着后作长梦。14:40被闹钟叫醒，胸颈间稍汗湿，继续看了会日记才起床。产气，到夜里至少15次。体重68.70-66.30=2.4。58，如厕。东边大广播时响。功课毕，修剪趾甲。卧床看iPad，一只小飞蠓出没。稍搓头皮垢。看过书，在淘菜菜买甜脆柿子陕西脆柿400g/盒1.75、鲜嫩西兰花400g-500g/份1.85、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份16.68、农家莴笋（偶有空心）2.25斤-2.8斤/份2.77、桃李优片全麦吐司面包350g/袋3.70、雨润经典黑猪皇午餐肉罐头方便即食198g/罐5.55、胡萝卜500g/份1.29、老上海风味葱油饼（10片装）900g/袋4.58，刷花呗38.17，送鲜嫩水果玉米300g-400g/份。从17:58休息15分钟，睡着了。体重68.60。抓痒稍频，内躁。下巴喷花露水，辣痛。捏屏幕上一小飞蠓。夜课时，稍起灭门之念，自靖。19:48，楼下站台学生哈哈大笑声。

　　到厨房备餐，头顶水滴声。晚饭后觉辣，吃半个柠檬。洗过锅碗，卧床看iPad稍久，从21:45休息15分钟，又睡着了，醒来胸前仍出虚汗。体重69.25。吃一片西那卡塞。22:38，打喷嚏一次。隐有绿豆糕的香油味。23:15，如厕。

　　喝水3050，剩茶500-多脱400+水饺汤200+水550+白茶500+续杯500+雪碧350+西红柿100+菜汤200+水550。如厕川。
