
公元二○二四　甲辰 

　　元旦，日本近海强震，失亡踰三百人。红毛幸灾乐祸，海南广播电视总台主播肖程皓扬言「报应来了」，被停职，而涨粉八百万，带货单品售逾千万件。

　　五日，中植集团申请破产清算，资不抵债逾二千亿元。

　　蔡英文助赖清德竞选总统，合拍广告「在路上」，风靡一时；中共嫉之。八日，新华社发文「永远在路上」，宣扬习近平从严治党。

　　清华马院副教授蔡万焕闻学生自诉于四通桥拍照被逮讯，不信，亲往拍照以证言论自由，即被查扣。

　　台湾大选前，马英九受访称「笃信习近平」；中共发射卫星掠台，一度误传飞弹。十三日，民进党候选人赖清德、萧美琴以马、共助力胜出；立法院选举，国民党胜民进党一席，合民众党始过半。总统直选以来，连任必更，至是始破。中共大忿，声称直选非民意，明起军演黄渤一周以耀武，嘴炮攻讦贺台各国，又以亿刀赂瑙鲁再绝台，彼国前年GDP仅一点五亿刀。

　　去夏，澳门政府拒马匹入境等以挫赛马会；十五日，马会上交经营权。

　　胡海峰能忍父辱，舔习不辍；十六日，晋民政部副。

　　李强于世界经济论坛年会开幕式致辞，宣称去年经济增幅五点二，全国中产四亿；世人莫之信也。亡何，阿根廷新任总统哈维尔·米莱演说抨击社会主义、集体主义、激进女权等，颂扬自由贸易资本主义。阿国去年通胀踰二倍，米莱上台后减部委一半，乘民航往达沃斯以节费。

　　廿三日，丑时，新疆乌什七点一级地震，死伤近十人。

　　吴爱英后，司法部长傅政华落马，唐一军外放；下月起，「法律职业资格证书」取消部长签名。

　　开年以来，股市连跌；二月二日，一度破二千七百点。股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥。

　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。

　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。

　　八日，中共中央、国务院春节团拜会，习近平所坐主桌旁四桌各坐保镖一，耽耽注视；独夫民贼，猜忌如此。

　　贵州山火肆虐多日，习近平虑败年味，与莒县灭门案等皆禁言。

　　廿五日，宗庆后卒。网络游手或藉机寻衅，讦「农夫山泉」背刺、媚日等以吸睛。阎学通总结当代大学生认知偏隘：优越感强，以为外国万般落后；自信爆棚，以为统一指日可待；中外两分，据常伦为中华美德，仇西方双标、霸权、歧视；盲从网红谬论，如经济决定论、阴谋论、债权武器、封锁促进科技创新等。

　　廿七日，「中美科技合作协定」到期失效。

　　三月五日，农业农村部长唐仁健于两会部长通道宣称「去年产粮万三千九百八亿斤，再创历史新高」。李昌平指其欺上瞒下，盖年进口大豆近亿吨，冠于全球，所谓连年增产不过以六亿亩豆田产粮。

　　六日，全国两会经济主题记者会甫毕，「人民日报」女记者李心萍冲击主席台不遂，见于直播。心萍乃国资委、发改委主任郑栅洁情妇，不满被弃而砸场。

　　十一日，十四届人大二次会议闭幕，罢总理记者会。

　　彭丽媛赴长沙调研基层结核病防治，国家卫健委副主任王贺胜、湖南常务副省长张迎春陪同。习近平内外遍敌，猜忌多疑，不得已，效毛帝请夫人挂帅焉。

　　四月初，江西风雹成灾。

　　三日，辰时，台湾花莲海域七点三级强震。

　　马英九再北上粤、陕、京寻根；晤陕酋时，称祖上春秋时姓赵，后任马夫而改姓。

　　十六日，哈尔滨血月。佳木斯血日。

　　十九日，共军立信息、罢战略支援部队。

　　廿日，洪秀柱率团访深。体验智能问诊，自称胸闷乃心病，两岸统一即无事矣。

　　是月，广东淫雨洪涝，失亡十馀。

　　比月，跳江者上千，渝、汉皆遣守桥。下月中旬，太原九跳，乃为汾河桥加护栏。去年，太原被评「最具幸福感城市」。

　　五月二日，广东梅大高速路面塌陷，亡四十八人。当局例称灾害，无所追责，而发掘「正能量」。

　　习近平出访法国、塞尔维亚、匈牙利，又撒币三千、四百、四百亿元。塞国总统亚历山·武契奇揣知其情，纠募二万人山呼，近平大悦。

　　六日，俄驻日大使尼古拉·诺兹德列夫、华使吴江浩率「不朽军团」三百馀人于东京游行。

　　八日，香港高院裁禁歌曲「愿荣光归香港」，为回归以来首例。

　　十四日，美国宣布对百八十亿美元华货加征关税，电动车税增三倍而当车价。

　　十五日，习近平喜迎俄爹；临别索抱。禁首都六部口居民动火，送餐上门；大厦禁近窗。普京旋之哈尔滨，所过寂如鬼城。

　　十九日，伊朗总统莱希、外长等死于空难。莱希早年创「五分钟起诉宣判」，年毙政治犯数千，号称「德黑兰屠夫」；讣闻，多地放烟花庆贺。

　　廿日，赖清德就任中华民国总统。未几，共军围台演习，气势汹汹，A股骤跌；又迫台优是统一。每逢军演，共将辄肆开花账以事中饱，故乐此不疲。

　　廿三日，习近平于济南座谈，追问：「独角兽企业后继乏力，其因何在？」莫敢应之。

　　廿七日，午时，四川凉山地震，山崩。

　　是日，朝鲜发射卫星失败。明日，以气球百五十投韩粪秽以泄愤，又滥射导弹十馀。

　　廿八日，柬埔寨于首都金边命名「习近平大道」。

　　六月六日，世界杯亚洲区外围赛香港主场对伊朗。赛前奏国歌时，大批港警监场，寻逮一未起立、二扭头者。

　　七日，普京于圣彼得堡国际经济论坛扬言：「中国已然全球第一大经济体，远超于美。」

　　全国高考生千三百四十二万，复读逾三成。传明年起，取消蒙语高考。

　　十七日，中共中央对外联络部长刘建超赴海参崴出席「共同抵制新殖民主义」国际政党论坛，俄统一俄罗斯党所办也。

　　美国在台协会处长孙晓雅任满，谏台人「不恐慌，不麻木」。

　　中菲军警于仁爱礁冲突。

　　新冠后，国人颇藉南美厄瓜多尔为据点，辗转北上入美；厄国不堪其扰，十八日，取消对华免签。

　　中原大旱踰月，广东梅州、广西桂林、安徽歙县等地水灾狼藉，习近平恶闻之，赴青海以避水火。央视聚集「美国亚特兰大又一水管爆裂，居民用水困难」。

　　普京晚暮多疑，行事鬼祟，外访辄故乘夜而至；十九日，凌晨，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟，普京甚至为三胖开车以献媚。会谈前，俄外长拉夫罗夫等于谈判大厅落座，旋以僭先三胖悉被逐；普京不怿，谈判时故拨弄话筒久之，三胖懵然，不得已效之，遂立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。普京深陷苦战，千夫所指，外强中干，志意衰颓，不久莫迪来访，又充代驾，仍被面责屠杀乌克兰儿童。

　　中共财政支绌，百端聚敛，既追税三十年前，更发行五十年期超长国债。

　　廿七日，北京延庆降雹，深踰尺。

　　廿八日，全国人大常委会通过「农村集体经济组织法」，明年五月起施行。

　　是月，吉林米人四、苏州日本母子遇刺，中共仍称偶然。苏案凶犯既逮，红毛称之「英雄」，四百馀人聚警局请释。

　　去年，湖南以八十五亿元加固洞庭湖垸堤。七月五日，团洲垸溃决踰二百米，多所溺毙；越三日合龙，红旗招展，人山人海以庆功。

　　八日，孟加拉总理谢赫·哈西娜访华，欠债二百四十亿美元未还，又贷五十亿美元。哈西娜为开国总统穆吉布·拉赫曼长女，夤缘执政十五年，贪腐无能，民生凋敝，而举债近千亿美元；未月，以公务员配额遭国民抗议，镇压不遂，偕妹外逃，孟人犹怒，毁其父雕像。

　　十日，北约宣言责华援俄军工，为俄乌战争「决定性赋能者」。

　　合肥市土地储备中心原主任赵无名，以「信仰缺乏，精神缺钙」等双开。

　　十五日，三中全会开幕。新华社颂习近平「改革家」，诡称其七八年赴皖调研包产到户。

　　比二载，上证指数破三千点踰六十次，中共疲于救市，乃推上证全收益指数以愚民，加权分红，三千三百二十点起。

　　十九日，阮富仲薨；明日，习近平赴越使馆吊唁。时盛传其于三中全会中风，故露面自证，而体态、年貌胜前，谣言益甚，以为替身或拼接旧闻。

　　习近平将死，仍强出风头，邀巴勒斯坦各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山谒毛帝故居。

　　廿六日，巴黎奥运会开幕。近旬以来，欧美崇尚环保、平权等「政治正确」，走火入魔；至是，开幕式群魔乱舞，变态纷呈，有识叹息。代表团须自备空调、厨师甚至警察，仍颇遭盗损。

　　长沙国营综合农场月湖郡项目侵占职工「两安用地」，施工遇阻，大批警保连夜维稳，拆迁户粟某某大忿，廿七日凌晨，驾车撞死八人。

　　湖南资兴连日暴雨，失亡六十五人。

　　卅一日，以色列暗杀哈马斯头目哈尼亚。中共出身盗匪，故与哈马斯惺惺相惜，赉以款物外，又秘授地道战、游击战、裹胁百姓等战术；至是狐悲惊怒，遽亟谴以，又讽百度、搜狗等灰页以悼。

　　十年前，俄罗斯于乌东以导弹击落马航MH17航班，机乘二百九十八人悉亡，内荷兰人百九十二；及乌被侵，荷援踊跃，至是，率先交付美产F-16战机六架。
