
　　10月1日，周二。昨晚写过日记，又产气至少3次。咽有痰不下。移动掌上营业厅签到，得5E豆。看iPad到0:44。夜里作长梦，梦见多位病友。清晨7:29醒来。做操中途如厕。咳痰，后又2次。手机显示气温18度。做操时抹吸风油精。查询昨晚买的冲锋衣，果然恢复原价169，诚不我欺。柠檬水一杯又一杯，过饮差无忧。功课时稍走神，思考如何分奖金。

　　早饭煎1蛋2白一罐午餐肉、炒洋葱白菜青红椒。碳酸镧找不到了，只好重开一瓶。饭后仍倦怠，卧床看书，从10:41休息至50。昨天 16:05，手机收到短信：“【西善桥街道】国庆温馨提醒:防诈骗，守好钱袋子;重消防， 确保家安全;强治安，保障出行安全;进网格，社会治理护平安。祝平安迎国庆，欢乐度假 期。”

　　出门时加一件衬裤。在门口取车，下楼扔垃圾，骑到车站还车。上62路，坐在倒数第二排。中途仍觉倦怠，瞌睡。气欲浮，饮冰王老吉100。到殷高巷下车，到萍姐生鲜买2个单价6块的西红柿6.7，刷花呗；男收银员按过单价后，立刻显示本单的序列编号及总金额，并非输入代码。在旁边药店门口骑美团新车。经夫子庙，到白下路的鲍银香快餐，买一份18块的盒饭，青菜、红烧萝卜、土豆丝、一块大排，未收打包费；老板打菜明显比老板娘抠索，后者要强压盒盖才盖得上。到医院门口还车，交透析费，自付2元。到血透室，做A4，老余做血滤，包括周四。脱衣服后称体重，70.7。收拾物品时，在衣袋内找到了碳酸镧。坐量血压106/61/82。

　　70.7-69.0=1.7，定2.2，后减0.1，饮绿茶0.1、七喜0.3、王老吉0.2，透后68.9。喝水1000，900+王老吉100，长1700。3:58，三数约220、140、80；气仍欲浮；51，卧床；48，产气，到下机至少12次；新眼镜护士拆器材包装箱时划伤手指，严老师看到后，似给了一个创可贴，让其先在自来水下冲洗；39，血压107/70/74；37，TMP为76，电导4档14.4；16，护工老头扫地；12，打哈欠，后又一次；困倦，腰酸；06，TMP为73，眯到01；2:55，看完卷45，TMP为76，血压110/69/77，坐起准备吃饭；肉包香味，A2病友在吃包子；吃饭时腰背酸重，思卧；26，收好餐具，卧床；刘病友打电话稍久；看书时走神，思考ECMO；老余自诉左侧腹痛，后提前下机，急查腹部CT，非肠梗阻，开了乳果糖、开塞露内服外用；06，坐起咳痰一次；03，血压101/65/91，TMP为73；00，姚医生听说我加了一件衬裤，减超滤0.1，超滤率0.5；吸薄荷通；抹吸风油精；B12病友吃两三样外卖后，暂下机如厕；困倦；19，血压105/54/89；汗意略起，仍困倦，从15睡到06；B12上机查钾6.6，夏医生来问，称在家吃葡萄，医嘱下机再查血常规；汗意稍重；0:57，血压100/68/81；李想来帮忙；雅雯发现刘病友针眼肿，即下机；周病友连打大喷嚏；正准备戴口罩，突然想到巧克力还没吃，吃4块；22，补完晨课；刷余额宝1224.21还花呗，调整额度至1500；高护士来整理A2床，发现病友手机忘在床上，先后提醒之及李想送去更衣室，因为刚走，又行走不便，都不肯，高护士反而急赤白脸地责怪我急什么，说会来拿的，果然。

　　16:46下好机，血压101/62/80。称体重，68.9。16:00，暂毕日记。产气，到夜里至少10次。出医院南门，无美团单车。一辆进巷的白车与黑车顶牛，白车往岔口后退让路。巷口的顺丰营业部门口，一个男员工手持一个贴有标签、已经打开的彩色快递口袋，一会从里面摸出一个小物件放在小木桌上，让几个男同事哄抢，不时发出强盗分赃的欢笑声。上太平南路，过四象桥，骑美团单车，后轮周期震颤。往南堵车。路口多绿皮。 进慧园街，换一辆车。往前有大油香味，黑皮老卤面正在炼猪油。一家门店的老板娘坐在人行道的椅子上，不甚白净而极其丰满，令人欣羡。左侧多了一家南昌瓦罐汤。陕西面馆门头颜色不似上周六傍晚看到的深棕红色，应该换过。到水游城路口，多女cosplay，百鬼昼行之感。金沙井丁字路口中间停着一辆警车。反复广播“夫子庙向南走，瞻园路左转”。快到钓鱼台，看到璇子巷也堵车，发现往北堵车，调头准备到三山街坐地铁，又嫌麻烦，还是到钓鱼台，上62路，反座。过殷高巷车站还车。暂毕日记，困倦，瞌睡。

　　到明尚西苑北站下车，骑美团单车，在KFC门口准备过马路时，不顾身后活杀鸡三轮车，在隔离带旁的炸鸡腿摊位买2个炸鸡腿，刷花呗10。到苏宁小店拿菜，少了胡萝卜，后退款1.99。回来在楼道内还车。晚饭煮小青菜、2包方便面加2个调味包2个蔬菜包、2个炸鸡腿，喝一盒牛奶。吃一片西那卡塞。卧床看B站稍久，从20:48睡到22:38醒来，楼上男说话声起；眯了一两分钟起床。抓左腕痒，抹吸风油精。

　　喝水900，茶里王绿茶400-多脱100+水550+柠檬汁50。如厕仅。

　　10月2日，周三。昨晚整理过日记，23:20，夜课免，整理文件。又产气至少7次。稍清鼻腔，喷吸花露水。咽有痰不下，刷牙时咳痰几呕。移动掌上营业厅签到，得流量26M；领取上月满签奖545M，加赠188M。在支付宝用729积分加花呗1元换购2包清风抽纸。看iPad到0:58。夜里作长梦，最后梦见只穿一个小裤衩，背着背包、提着便当袋等到城北的一家高校，似乎是南京化工大学，女工作人员一听我要考驾照，立刻起身带我去，经过一个庭院，最后进一幢教学楼，楼梯是蓝色的，进了一间大教室，已经坐了一半的人，很快，所有的人都面向教室后面坐下，开始笔试，我一看，连忙说我是来报名的，钱还没交呢，于是她又带我到旁边的办公室，给我讲解考驾照的流程，甚至把公安要抽查路考、夜间灯光使用当成利好告诉我，当我问到价钱时，她开始语焉不详，说三四千吧，我也有点后悔，因为岱山旁就是天保驾校，何必跑这么远呢。

　　清晨6:44醒来。产气，上午至少3次。如厕，臭味稍重，不时干咳。洗手时咳痰，后又一次。吃药时，发现昨晚似乎忘了吃药。7:54，坐量血压132/88/86；加半粒“倍他乐克”。窗外传来烤红薯的香味。体重69.55。一辆很小的灰色卡车拖着一个灰色金属罐上立交，车身与轿车一般大小。用纯净水泡白茶，茶叶放多了，过浓，稍饮而腹馁。8:36，连打2个喷嚏。早饭免。功课毕，卧床看书，一只小蠓虫飞出。坐桌前剃头皮，清刀头。卧床看书，频搓头皮垢，稍躁扰。到厨房备餐，发现楼上往水池边扔了一张塑料纸。

　　中晚饭辣子鸡酱拌肉片玉米糁饭、洋葱白菜小青菜木耳青椒西红柿肉片。在淘宝买6瓶380ml农夫山泉大柠檬汽水25元，又买3盒柠檬液20.7元、一盒尝鲜装4.9元，都刷花呗。如厕。在淘菜菜买三得利无糖乌龙茶500ml*15瓶48.99、卡乐福100%纯椰子水1L/瓶10.99、农家莴笋（莴苣）偶有空心400g-500g/份2.99、农家新鲜小青菜500g-600g/份2.99、干大蒜头450g-550g/份4.99，共68.95，刷花呗，似未用到2元券。从13:33午睡，15:07醒来，作长梦。体重70.55。16:00、17:21，救护车鸣笛。照镜子，面色不佳，眼纹加深。卧床看书，抓左腿痒，白屑纷纷，抹吸风油精。31，楼上男长嗯一声。18:09，广告车经过楼下，女声，今天晚上7点10分岱山某广场有杂技表演，小猴子推车等。抓左臂痒，抹吸风油精。产气，到夜里至少15次。看完书，看B站59分钟，过了，从18:44休息15分钟。开始夜课，插入U盘响一声，六七秒后弹窗。略清鼻腔，喷吸花露水。20:13、17，楼上男各长嗯一声。铅笔搓背痒。57，如厕。

　　晚饭吃蔬菜后稍干咳。饭后吃一片西那卡塞。洗锅碗时仍稍干咳。卧床看iPad稍久，吸薄荷通，又抹吸风油精，鼻腔干燥。从22:52休息至23:05。体重71.4-69.0=2.4。

　　喝水3200，剩茶200-多脱100+方便面汤200+牛奶250+白花蛇草水350+水550+水550+续杯500+西红柿100+菜汤100+王老吉500。如厕川。

　　10月3日，周四。昨晚整理过日记，又产气5次。0:05，咳痰一次；后又一次。移动掌上营业厅签到，得3天大礼包86M。看iPad到0:59，过了。清晨6:40醒来，仍作长梦。体重71.2。稍干咳。做操中途如厕，洗手时咳痰，后又一次。稍有凉意，关阳台门。

　　早中饭洋葱白菜小青菜青椒1蛋2白炒饭，早饭加一根烤肠，中饭3根。连饭盒称体重，72.25-69.0=3.25。看完《备急千金要方》。10:41，如厕。

　　周一 15:50，手机收到短信：“省安委办、省应急管理厅提醒:假期人流、物流、车流集中， 开车出行请提前关注天气和路况，谨慎驾驶。进入旅游景区、宾馆饭店、大型商业综合体， 留心逃生通道和安全出口。”

　　出门，取美团单车，下楼扔垃圾，骑到车站还车。上62路，人多，上车稍后，居然头座。到集庆门下车，骑美团单车，稍费力。经万象天地，正在举办摄影展。到医院门口还车，对面一辆深灰轿车似被青灰轿车追尾，前者司机在旁走来走去，情绪激动，后车龟缩不出。挂号，返现2元，眼镜男收银员7621扣下挂号单；交透析费，自付2元，扣个人账户0.25，1.75元走瑞华。到血透室，走道内有龙虎牌风油精的气味。脱衣服后称体重，72.3。坐量血压120/70/80。

　　72.3-69.0=3.3，定3.8，分段2.4、1.4，饮七喜0.3、碧螺春白花蛇草水0.25，透后68.7。喝水3300，3200+碧螺春500-王老吉300-白花蛇草水100，长3300，差可。发现中午忘了复习笔记；3:58，三数约195、105、90；43，三数约215、115、100，打哈欠，到下机至少7次；电导4档14.5；41，伸足；觉凉，请李想关门，又半披马甲，咽有痰不下；刘病友动致针肿，赵老师重择处穿刺；稍觉不适，抹吸风油精，仍胃脘不适，不时干咳；24，血压123/73/83，三数约225、145、80，卧床；仍觉不适，时干咳，太阳穴抹吸风油精；03，看完卷47，TMP为96，无食欲，稍忧；钱病友骑电动车受凉呕吐，李想递塑料袋不及，一会，护工老头来处理，赵老师剪开一个塑料盐水瓶当杯子给钱漱口；2:50，胃脘不适略缓；30，血压112/73/75；18，TMP为90，坐起，准备吃饭；10，VP报停；1:59，机器到2小时响铃，定下半段，超滤率0.7，收好餐具，卧床；56，VP报停；53，TMP为68；严老师教李想凑某病人做灌流所需的380块处方，心电图、红外照射、心电监护、速效救心丸等，最后还差2毛，我称之“巧立名目”，严佯作不解；刘病友外放歌曲，循环稍久，又放妇女吵架剧久之，邻床A2被吵醒，不敢声张，侧首同看，所谓“惹不过，即加入”；36，VP报停，恢复后TMP为76，电导14.4，机温36.2；21，血压100/68/81；14，补完晨课；吃4块巧克力；0:53，TMP为77；杨婷婷发现新男护士之前补货未补透析器；42，血压93/62/87；35，推一支帕立；31，暂毕日记；22，血压98/63/86。

　　16:30下好机，血压86/54/88。称体重，68.7。42，血压94/61/91。46，打喷嚏一次。出血透室时，走道空气中略有大便气味。走路大腿稍酸痛。到急诊交药费，楼上时有嗡嗡电钻声。2瓶碳酸镧119.2，基金支付117.47，自付1.73；15支低分子160.2，基金支付159.4，自付0.8；一盒西那卡塞74.1，基金支付73.03，自付1.07；都走瑞华。在旁稍坐。急诊内科医生晃到输液大厅与护士聊天，一熟识老太推轮椅慢慢经过，敲门代喊“张医生、有（病）人”；老太颤颤巍巍地走到保安室门口，从轮椅上拿起一个塑料盒饭进去。

　　出医院，骑美团新车，路口绿皮手边多了一截红白活动栏杆，似随时准备封路。四象桥边停着一辆卖泰国金枕榴莲的卡车，9.8元/斤。桥上一对老夫妇现炸现卖爆米花。往南堵车，到慧园街路口，人流乌泱泱一在片过马路向西。锦绣坊路口围挡，车辆禁入。上中华路，往南仍大堵。到海底捞路口，前面一妇骑蓝色哈罗单车，与十岁不到小女孩共骑；其与右侧一骑美团妇女聊天，美团前篓倒坐一两三岁小女孩，被一件棕色针织衫拦背拴在车把手上，听话地双手抓把手，眼神略有怔忪迷离；绿灯亮起，哈罗单车的小女孩奋力骑行，妇女手把龙头，双脚八字维稳；中国母亲。到钓鱼台还车。上62路，头座。到殷高巷，从集庆门方向大堵，有2辆车调头。产气，到夜里至少6次。下岱山立交，“蒙城椒麻鸡”小吃车刚到路口。

　　到明尚西苑北站下车，骑美团，过立交路口，有桂花香味，随后是下水道恶臭味。到苏宁小店拿菜，有一箱乌龙茶，又取件，有一小箱6瓶柠檬汽水、4盒柠檬汁，稍不便，把柠檬汁拆件放到背包里，向店员借了塑料绳捆扎纸箱。经过菜鸟驿站，取件，一箱6小瓶王老吉，放在前篓，不便骑，推回来，左大趾略痛。回来搬纸箱，右足弓底稍痛。晚饭一个皮蛋、煮一包螺蛳粉加一个方便面饼、小青菜。吃一片西那卡塞。20:08，如厕。抹吸风油精。洗过锅碗，卧床看B站稍久，从21:28睡到23:45。抓左肘、左腋痒，抹吸风油精。

　　10月4日，周五。昨晚整理过日记，在淘宝刷花呗1元买250支牙签。支付宝自动交电费35.17，用视频红包0.33，实付花呗34.84。移动掌上营业厅签到，得流量54M。开始看《文史通义》。1:05，楼上男长嗯一声。15，关灯睡觉。作长梦，梦见似乎在马云办的豪华晚宴上当服务生，捡了一个多层零食架，每一层都是用牙签插好的小零售，有不同的厂家，我和一男一女边吃边谈笑，第一层的厂家叫“贵食品”，我说这个名字取得好，一目了然，因为标签价格是200克183元。3:47，被楼上男假咳声惊醒。又睡着后，仍作长梦，梦见在安德村下了公交车后，找不着方向，走了一段，才发现快到村北，离大姑家很近了，我假装问住户大姑家怎么走，对方说直接下去，大姑正好开门，进门后，白炽灯昏暗，几个小孩在家里跑来跑去，大姑靠在沙发上看手机，脸色不大好，我看需要手拧频道的旧电视，只有一两个台稍清楚，侄父、堂弟、堂妹等在堂间打乒乓球，竟然有2张标准球桌，一会，三人都不见了，大姑说他们突然染了痢疾，说着，侄父出来要纸，我连忙递了三张给他；似乎醒来一次，再睡着后场景又换了，有外星怪物入侵地球，人类摆好机甲阵地严阵以待，突然，我发现怪物出现在阵地侧面，连忙大声通知别人，被怪物发现，趴在我前面的人立刻被干掉了，随后一胖男追我到平台上，打斗中被我揪断了胳膊。

　　清晨6:24，又被楼上男长嗯声惊醒。产气，上午至少10次。开南窗，西南站台旁一辆清障车平板倾斜，后面一辆绿牌黑车；一会，平板复正，清障车开走了，黑车仍在双闪，似价钱没谈好。加衣，上衣稍有哈喇味。抹吸风油精。咽有痰不下。

　　早饭煎1蛋2白3饼、炒洋葱小青菜。9:22，如厕。49，楼上男说话声起，稍久；10:11，敲地板一阵。略清鼻腔，喷吸花露水。剃头皮。楼上往南窗阳台扔了一个红色“魔芋爽”包装袋。11:23，救护车鸣笛。在淘菜菜买新鲜白萝卜400g-570g/袋2.99、农家红心土鸡蛋1800g30枚/份19.99、新鲜水洗胡萝卜420g-580g/份1.99、海南青柠檬500g/份5.69，刷花呗30.66。在淘宝买一件罗蒙马甲，刷花呗67；又买一件休闲男裤，刷花呗88，页面写着海澜之家，付款后才发现不是，懒得退款再换了。

　　中饭肉片玉米糁饭、洋葱白菜木耳青椒莴笋西红柿肉片加辣子鸡酱洗瓶汤。在淘菜菜买一袋1000g玉米糁，刷花呗6.19。一只小蠓虫出没，拍中。从13:37午睡，14:12醒来，又睡到15:02。体重71.2-69.0=2.2，稍忧。产气，到夜里至少14次。15，如厕。开始功课，插入U盘无反应，拔出重插。稍搓头皮垢。铅笔搓背痒。抹吸风油精。16:13，救护车鸣笛。17:05，楼上男说话声起。21，看书稍走神，楼上敲地板。35，楼上男长嗯一声，关门声。晚霞如血。时抓裆痒。58，看书末页，楼上男嗯一声。18:17，楼下对面水果卡车“特价特价”声起。看完书，看B站36分钟，从34休息20分钟，中途被楼上砸地板一声吵醒一次。广告声仍不已，似斜对面的西瓜卡车，戴耳机降噪。略清鼻腔。抹吸紫草膏。夜课大半，稍有走神。搜索bing，竟然打开了大纪元的网页。

　　晚饭加辣子鸡酱。吃一片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:40休息15分钟，期间楼上女声说话久，间有男声。体重71.75-69.0=2.75。抹吸风油精。

　　喝水2600，剩茶250-多脱300+螺蛳粉方便面汤200+乌龙茶500+水550+牛奶250+西红柿100+菜汤100+椰子水450+茉莉花茶500。如厕川。

　　10月5日，周六。昨晚移动掌上营业厅签到，得流量33M。看iPad到0:54。清晨5:32，被楼上敲地板声吵醒。睡着后，又被吵醒一次。作长梦，梦见一天中午上街买卤菜，一家烧腊店说卖完了，女店员走到后门，说早上进货时对方送了一袋KFC的麻薯，问我要不要吃，我谢绝了；又到一家卖炒鸡的店，要老板炒一只鸡，老板看到是我，说要到10月8、9号学生开学才开始营业；出来看到一个小年轻把美团新车横在路边就走了，回头看到我站在车旁，才想起还车。6:46，仍被楼上吵醒，男长嗯一声。鼻塞。做操时，抹吸风油精。50，楼上男又长嗯一声；51，长嗯一声，关门声。产气，上午至少3次。做操中途如厕。体重71.4。咽有痰不下，咳痰一次。功课倦怠，抹吸风油精。铅笔搓背痒。稍起灭门之念。备餐时，楼上向下泼水2次。

　　早饭煎1蛋2白2肠、炒洋葱白菜小青菜青椒。洗过锅碗，如厕。10:43，楼上男说话声起。卧床看书发困，从47睡15分钟。周四 17:35 手机收到短信：“举国同庆，安全同行!省安委办、省应急管理厅提醒您:注意燃 气安全，使用时通风不离人，选用合格灶、管、阀;电动车不“进楼入户”，谨防火灾隐患; 外出前关好电源、气源、火源。”

　　出门，取美团新车，下楼扔垃圾，骑到路口，看到62路将靠站，右拐上立交，猛踩一阵上坡，下立交，误入快车道，所幸暂无后车，快到车站，62路先到，赶上，还车。一黑衣男青年给一老头让座，坐到最后排，老头未坐，遂有反座前正座。一列货车北上，几乎全是绣红色封闭车厢，印有“JSQ6 双层汽车运输专用车”。过友谊桥，换到头座。到殷高巷下车，到萍姐生鲜买单价6块的西红柿、单价5块的红布林，共11.2，用扫码红包0.01、视频红包0.30，实付花呗10.89。过马路，骑美团单车，稍费力，右肋隐感。到锦绣坊的包子店买2个烧卖4、一个肉包2.5，刷花呗6.5。到前面旧王府大街巷内买2个海带丝包子，刷花呗3。到医院门口还车，挂号，交透析费，自付2元，走瑞华。走路右足弓略痛。到血透室，脱衣服后称体重，72.7。坐量血压129/78/89。动脉穿刺稍痛。管路短，左手下桌。护士准备血透机不当，上机后肝素泵每10分钟长报警2声。

　　72.7-69.0=3.7，定4.0，分段2.4、1.6，后减0.2，饮七喜0.1、椰子水0.55，透后69.5。喝水3050，2600+柠檬水250+七喜200，长3700，稍多。3:57，三数约200、115、85；53，VP、TMP报停，TMP红字-5；51，三数约210、150、60；电导4档14.5，机温定36，显示35.9；气欲浮，浊闷不适；45，打哈欠，到下机至少3次；44，卧床；吸薄荷通；28，血压116/76/80；困倦不适，从23睡至15；12，TMP为59；对面放音乐稍久，似A2；2:59，浊闷略缓，TMP为64；52，看完卷49，TMP为60，坐起，准备吃包子；32，收好餐具，卧床；26，嗓痒稍咳，吃一块巧克力；20，产气，到下机至少3次；1:59，机器到2小时，定下半段，超滤率0.8，血压97/60/85，TMP为65；39，TMP为77，再测血压102/64/87；吃3块巧克力；困倦，21，TMP为77，眯到13；抹吸风油精；稍抓左耳痒，抹风油精；0:58，补完晨课，TMP为89，再测血压92/58/91；32，减超滤0.2，超滤率0.44；翘腿时，左大腿内侧一过性抽筋痛；刘病友下机后发现只脱水0.1；20，暂毕日记；12，TMP为70，血压72/45/89，喝完椰子水，过快，胃脘稍有不适。

　　16:41下好机，透析器稍挂丝。称体重，69.5。坐量血压101/68/98。赵老师接到最新指示，测试血透机的备用电源，似乎不久前的一天上午8点半左右总电源爆了，工程说一分钟就好，结果修了一个多小时；赵老师、雅雯、杨婷婷都在机器边忙来忙去，马清茹远远地坐在推车前看着，等下班，疏离感。产气，到夜里至少9次。放布草到鞋柜，在旁稍坐。出医院南门，骑美团单车。快到慧园街路口，路边多了一个门面“批发鸡蛋”。雨起，略大。过水游城路口，右边一个举着蓝灰白色小方旗的黄上衣眼镜妇女正扭头向聚在身后的约20个游客介绍南京大排档的神奇之处，“我们都知道，大排档呢，就是路边摊……”不需要昧着良心强迫游客购买品质可疑的翡翠或保健品，只要把这帮外地人忽悠进斜对面的南京大排档，客单价150起，回扣50，1千块就立刻到手了。快到钓鱼台，过马路，空中轰鸣声，17:21。到车站还车，对面小广场一男挥舞彩绸，只会8字形一种手法。

　　第一个上62路，头座。到殷高巷，一白发半竖高个老头上车，时咳如风箱，又有拉丝感；连忙戴上口罩。快到来凤街路口，路边多了一家“四川泸州纯粮酒”。看iPad，头晕不适，瞌睡。到岱山立交，一列客车哗哗北上。下立交时，准备复制日记内容，误点粘贴，不能撤销操作，内容丢失，挫折感。到明尚苑北站下车后，坐在长凳上用了13分钟才勉强恢复，相当于中午赶62路节省的时间。过马路，骑美团单车，经过立交桥路口，一辆红色罐车后部两个轮胎间断了半个钢圈，被几根线拖在地上哐当响，司机浑然不觉。到小区门口的菜鸟驿站取件，2小包抽纸。到苏宁小店拿菜，鸡蛋品类不对，店员请示后同意把2盒1850g中的一盒给我；又取件，一件马甲。骑进小区，坐电梯，快到12楼时，喇叭嘟嘟响，监控室的保安说了句什么话，又关了，可能以为是电动车。回来在楼道内还车。楼下斜对面西瓜卡车广告声明显比在路口其对面听要大得多，应是朝向我这个方向。吃2个红布林。戴上耳机，打开降噪。19:29，楼下广告声似止。

　　10月6日，周日。昨晚整理过日记，又产气至少5次。插入小U盘更新日记后，插入金属大U盘，响一声，过六七秒才弹窗。20:04，打哈欠，左颈抽筋痛。夜课半小时，精神不振而罢。20，救护车鸣笛。晚饭煮一袋酸菜鱼、一包方便面加一个蔬菜包。吃一片西那卡塞。卧床稍看B站，从21:46睡到22:13，被楼上在头顶地板鼓捣重物声吵醒。吃一个青柠檬，泡柠檬水。夜课毕，略清鼻腔，喷吸花露水。窗外雨声。在facebook向矢板明夫发信息。移动掌上营业厅签到，得5E豆。看iPad到0:51。凌晨3:05左右醒来，过饮水。仍多梦。

　　清晨6:45醒来。做操时，楼上男不时假咳一声，同时砸地板一声。时抓裆痒，喷花露水，辣痛。如厕，自洁。开始功课，又稍倦怠，8:08，坐量血压124/80/81。不时清喉，52，咳痰一次。早饭煎1蛋2白、炒洋葱小青菜胡萝卜青椒。体重70.75。iPad提示上周每天屏幕使用时间10小时27分。楼上男说话声稍久。卧床看书，脱掉衬裤，一会又觉凉，穿上。楼上男不时长嗯一声。发困，从10:40睡15分钟。剃头皮；清刀头，楼上男长嗯一声。备餐前煮肉片，分4份；煎其中一份时，一块带乳头的肉跳出锅，扔了。

　　中饭辣子鸡酱拌肉片玉米糁饭、白菜白萝卜木耳西红柿加酸菜鱼金汤、2个红布林。产气，后又一次。如厕。从13:50醒来，开风扇通风，觉凉，睡不踏实。15:20被闹钟叫醒。产气，到夜里至少16次。称体重，71.5-69.5=2.0。发现昨晚误点了长裤的收货。略清鼻腔。16:37，把《2020》中的“譒”改为“播”，楼上男长嗯一声，关门声。功课毕，插入U盘，文件夹突然无反应，约半分钟自动退出。卧床看书，17:22，扳右肘关节，楼上男长嗯一声。发困，从37睡20分钟。继续看书，抓左膝后侧痒，抹吸风油精。楼上男频假咳。18:04起，楼下路口时有喧闹声，以为学生放学，到南窗看，并无。09，楼上男说话声起。看完书，看B站32分钟，从19:00睡15分钟，作恶梦，第一个梦的内容已经忘了，第二个梦里，梦见骑车到圣玻路人行道，突然觉得胃脘不适，欲吐，场景一换，睡梦中醒来，发现视线模糊，恐慌感，打开灯也看不清，只能看到一点光亮，在房间内走来走去，思考喝什么饮料合适，打开门窗通风，正准备打开电脑记录，被闹钟吵醒。开始夜课，插入U盘，响一声，过了六七秒才弹窗。19:37，耳鸣，电子啸音。41、57，楼上男各长嗯一声，关门声。铅笔搓背痒。咽有痰不下，20:58，打喷嚏一次。吸薄荷通。

　　晚饭加2小包饼干。饭后内躁，似肌酐高。体重72.0-69.5=2.5。吃一片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:48休息15分钟，刚睡一两分钟，头顶突然砸地板巨响一声，后仍睡着。继续功课，仍隐胃脘不适。23:25，打喷嚏一次，抹吸风油精。

　　喝水2300，王老吉500+酸菜鱼汤200+方便面汤100+水550+牛奶250+茶里王400+西红柿100+菜汤200。如厕再。

　　10月7日，周一。昨晚整理过日记，稍干咳。又产气至少一次。移动掌上营业厅签到，得7天大礼包76M。看iPad到0:57。夜里仍多梦。清晨7:13醒来。产气，上午至少8次。做操中途如厕。体重71.4-69.5=1.9。操毕，吃一个青柠檬，泡柠檬水。抓左下巴痒，抹吸风油精，熏至出泪。

　　早中饭微波4根烤肠、洋葱白菜青椒小青菜胡萝卜1蛋2白炒饭加辣子鸡酱、一个红布林。10:17，救护车鸣笛。25，如厕。卧床看书，楼上男不时长嗯一声。发困，从11:05睡到12:00，稍有不适，烦躁胸满感。抓左小腿痒，抹风油精。29，救护车鸣笛。46，如厕。洗过锅碗，继续功课，头脑昏沉，效率低下，时起灭门之念。14:23，救护车鸣笛。剃头皮。39，如厕。

　　昨天 17:50，手机收到短信：“假期进入“倒计时”，省安委办、省应急管理厅提醒您:有序安排 节后复工复产，开展安全教育，深入排查隐患，确保生产安全;部分地区受降雨影响能见度 低、道路湿滑，返程提前规划路线，注意行车安全。”

　　出门，取美团单车，左侧电梯越12层上行，到25层停，下行到12层；期间，右梯一直停在11层。下楼扔垃圾，骑经圣玻路丁字路口，斜坡上的窨井仍在冒水，正好都流到下面的窨井中，要是雨再大一点肯定漫溢一地。到车站还车。站台两个妇女激烈讨论乘车路线，又问靠站的208路司机，对方说到对面坐车；一会，矮个粉衣老太拿着一张类似手写化验报告单的纸片向我走来，看我无动于衷，转而问一黑衣男青年到梅山医院怎么走，坐哪一班车、到哪一站下。上62路，反座。中途困倦，瞌睡。

　　到殷高巷下车，仍小雨。过马路，骑美团新车，经过市刑侦局门口，一辆黑色广汽本田、一辆白色大众碰擦，车尾相对，都是苏A，前者一家三口，后者中年男女，白车左前塑料件掉了一块；两家人中间站一绿皮，都在等什么，没有愤怒的争吵、抵赖、威胁，如同在演哑剧，也没有热心群众围观；一会，绿皮与白车男女走到车头，拍照，交待什么。到医院旁的“和必德”，看到店内有四五个食客，进店才发现店家正在上菜，食客闲坐，都未点餐。出来骑车，到长白街，过路口，在一家拉面店点了21块的炒刀削，加一元打包费，共22，用视频红包0.33，实付花呗21.67，稍有悔意。一病态、稍胖、额中间长一大疖的睡衣中年男与一老太进店，男大呼牛肉刀削，后老太点了拉面；老太拿保湿杯在养生茶桶前看看，显示43度，中年男来说不能要。骑车到医院门口还车，坐电梯上二楼，灯暗，下楼在急诊挂号，女收银员7272扣下挂号单；交透析费，走门统，自付20，用视频红包0.04，实付花呗19.96。120担架送来一老头，老太说在家血压高，头晕。到血透室，换衣服后称体重，73.5。坐量血压156/96/89。B区3个夜班病人。王病友左臂消肿，肤色未复。请赵老师穿刺，上机时说犯了个错误，似未充分排气，透析器内气泡多，引血半红半白。

　　73.5-69.5=4.0，定4.0，分段2.4、1.6，饮混合茶0.2、柠檬汽水0.2，透后69.9。喝水2950，2300+水550+七喜300-200，长4000，太多了。3:57，三数约190、130、60；51，三数同前；内躁，气略欲浮，无食欲，忧虑；电导4档14.5，机温36，显示36.1，后36；46，伸足；40，稍干咳；27，打哈欠一次，三数约165、115、50；22，VP报停；19，三数约155、105、50；15，右肋隐感，穿好马甲；12，血压119/74/86；04，产气，到下机至少6次；2:52，看完卷51，三数约180、115、65，盘坐，准备吃饭，一楼负责人进A区扫地；护工老头从B区扫地过A区；一楼负责人用平板车送水进A区，带有扫帚、簸箕，又在A区扫地；食竟，汗意起；25，补完晨课，收好餐具，三数约205、135、70，卧床，DP报停，红字166，刚恢复不到半分钟，VP报停；19，TMP为45；17，三数约220、165、55；时起灭门之念；从支付宝移动双V会员卡提取1G流量；10，老头护工推着大理石清洗机隆隆来去；04，血压122/82/95；02，坐起咳痰一次；一只小飞蠓两次出没；1:58，机器到2小时，定下半段；仍汗意不已；45，暂毕日记；坐起查看透析液流量，每分钟469至475ml；在淘菜菜买450g-600g/份 | 农家现采小青菜2.99、500g±50g/袋 | 何鲜记吕四 无冰大块 油糯 大带鱼段15.99、120g*3袋/份 | 思念 发3袋 珍味三鲜小云吞3袋装11.49，刷花呗31.47；随后发现带鱼、馄饨各被多收一块钱，向客服投诉后得到一张3元券；04，血压102/63/96；一只蚊子出没；抓左踝痒，抹吸风油精；32，血压82/53/93，TMP为52；30，推一支帕立；19，左肩稍痛。

　　21:10下好机，透析器稍凝，血压87/57/94。上次针眼距离过近，破裂渗血，请张男护士用纱布敷上。称体重，69.9。走路大腿关节稍痛。出医院，走到小碗菜旁取美团新车。到海底捞路口，正准备左转，看到62路到路口准备左转，就直行过新桥，在殷高巷车站旁还车，上车，反座；信心不固。左大趾略痛。在淘宝买一斤好时巧克力，刷花呗47.04。

　　到明尚西苑北站下车，在老乡鸡旁取美团新车。产气，后又一次。到圣玻路丁字路口，斜坡上窨井冒水变大，经过时恶臭。进小区，右侧电梯关了，左侧电梯进了一个走路姿势奇怪的暗红皮衣妇女，就等其到27楼再下来。电梯旁贴着换燃气灶的通知。与一个拿茶杯、拎一板鸡蛋、到17楼的老头同乘，应该刚从门口的麻将档回来，鸡蛋是输钱的安慰奖。回来在楼道内还车。换衣服时发现之前抓破左小腿结痂。22:53，坐量血压101/70/113，服药如常。咽有痰不下，刷牙时咳痰不尽感。抹吸风油精。

　　10月8日，周二。昨晚整理过日记，又产气至少3次。夜班血透日能提前完成夜课，常规血透日则常免，失于怠惰、时间安排不当、看B站过久。移动掌上营业厅签到，得5E豆。支付宝芝麻分+1=829。看iPad到0:33。凌晨3:52醒来一次。夜里多梦，最后梦见好像在一家血透室，装潢像三甲医院，多个办公室，经过其中一间隐隐看到有长腿清凉美女，我到病床上放下背包等，旁边的病人、护士都诧异地看着我，最后许清过来说“你来这么早干嘛呀”，我仍不明白，这时一个像护工样的中年人过来问我是周几做血透、今天是周几，我才反应过来，我是一三五六血透，今天是周二啊，只好准备回去，这时忽有便意，焦虑，一会，在另一间血透室看一份夹在病历里的电视征文比赛作文，有病人来了，我只好边道歉边把背包拿开，护士长也回头笑着说“我还奇怪你今天怎么来了呢”。

　　清晨7:21醒来，咽有痰不下，发现昨天的静脉针眼大，似拔针时抖了一下所致，难怪当时有痛感。做操中途如厕。吃1又1/4青柠檬，泡柠檬水。咳痰一次。8:28，开南窗，大广播响，“感谢父母”、“一二三四”等。昨晚似乎忘了吃西那卡塞。稍清鼻腔，喷吸花露水。9:11，如厕。功课将毕，稍走神，思灭门。37，东边大广播响，女生发言。

　　早饭煎1蛋2白、炒洋葱白菜胡萝卜青椒西红柿、3小包饼干、3/4柠檬；中饭煮一包方便面加一个调味包、一个蔬菜包。产气，上午至少4次。10:32，救护车鸣笛。洗过锅碗，收拾物品时，稍有倦怠感，抹吸风油精。如厕。8:19，手机收到短信：“【江苏农信】尊敬的王伟先生，祝您生日快乐，幸福安康。江苏农信感 谢您一直以来的支持与厚爱，祝您用卡愉快!”

　　准备出门，楼上男长嗯2声；救护车鸣笛。出门，取美团单车，右侧电梯一直停在11层，左梯上到26层，停一分钟左右，下到25层，又停半分钟，到14层停半分钟，到12层开门，仅一妇女。下楼扔垃圾，换燃气灶的在垃圾房旁摆摊，要先换完1单元。骑到车站还车，气欲浮，仍倦怠感。上62路，坐在车厢后部。看书后困倦，瞌睡。

　　到殷高巷下车，包子店排队十几人，多老头老太，让巷口开了多年的“柔和包子”情何以堪；一电动车女车主经过，不屑地说：“包子真那么好吃吗？”到萍姐生鲜买一个单价6块的西红柿、一个娃娃菜、一个洋葱，共7.5，刷花呗。12:16，空中轰鸣声。过马路，在车站旁骑美团新车，到医院旁的“和必德”买一份13块的啤酒鸭、2个面筋包肉8，刷花呗21。打包时，向收银员要筷子，身后一个推着厨余垃圾推车的服务员像准备好的一样应声说“这儿有”，递给我一双。到医院门口还车，挂号，女收银员7136扣下挂号单：交血滤费，自付3.25，走瑞华。到血透室，脱衣服后称体重，71.2。坐量血压122/75/93。杨鹊说我来迟了，减10分钟。听说帕立无货；上次开药时请姚医生顺便开10支，以限额不肯。

　　71.2-69.5=1.7，定2.2，饮王老吉0.3、七喜0.15、白茶0.25，透后69.3。喝水1400，1650-白茶250，长1700。3:55，三数约210、75、135；51，三数约240、90、150；气浮不下；32，伸足；29，血压92/60/93；27，打哈欠，到下机至少3次；23，卧床；22，血压116/78/90；觉凉，半披马甲；2:57，产气，到下机至少11次；45，血压121/77/86；C厅张护士来跟赵老师说打电话从中心药房调出11支帕立，找不到了，一会说可以开了，赵老师叫来张医生给我开了2支；35，看完卷52，TMP瞬值188，坐起，准备吃饭；手机无端发热；赵老师为钱病友调针，痛得不时嘶嘶倒吸凉气；吃啤酒鸭误吞一骨，盘坐；B12病友又下机如厕；10、09，VP报停；钱病友长4.6，定4.5，掉血压，放水，血糖4.9，推高糖，管路静脉壶有血块，静脉压又高，医护一直商量是换管路透析器还是提前下机明天加透一次，一会，VP渐降，遂坚持到下机；02，收好餐具，卧床，汗意起；饮七喜而腹胀；1:59，三数约255、65、190；58，VP报停，流量降至250；55，血压99/70/104；45，坐起咳痰一次；43，三数约215、15、200；38、27，VP报停；26，三数约210、15、195；23，血压91/62/103；吃4块巧克力；吸薄荷通；困倦，从01睡到0:50；42，三数约210、5、205；10，16:52，机器时间到，赵老师加了几分钟；55，补完晨课；59，加时亦到。

　　17:06下好机，血压100/53/71。称体重，69.3。出血透室，秋气明净。走路左大趾稍痛，一瘸一拐。一蓝衣矮个眼镜妇女先在前，后进急诊，又迎面走过。交药费，2支帕立29.46、2次静脉注射12，共41.46，基金支付40.13，自付1.33，走瑞华。坐旁整理日记。产气，到夜里至少7次。出医院，骑美团新车，过路口，南月如钩。进慧园街，第一家“德佑”门店正在装修，挂2块布帘充当围挡，既方便进出，又保护隐私。路灯忽亮，17:51。到海底捞路口，绿皮从等红灯的车流中揪出一辆带人的电动车，说只能带一个16岁以下的。到钓鱼台还车。上62路，反座。18:35，到纬八立交桥，暂毕日记。

　　到明尚西苑北站下车，到KFC旁的小广场找到美团新车，骑经盛家岗街、岱善路到苏宁小店，拿菜后取件，一件外套。经过菜鸟驿站取件，一袋牙签、一件长裤；牙签远没有250根，后只装了半牙签盒。回来在楼道内还车。楼下路口斜对面广告“特价特价、无籽西瓜、十块钱两个、甜得不得了”。换上新的休闲裤，吃一个红布林，汗意津津。电脑待机恢复，自动打开edge网页“ntp.msn.cn”。自觉心动过速，20:28，坐量血压134/78/56，30重测，123/75/111。

　　喝水1650，馀400+柠檬汤水200+水550+白茶500。如厕川。

　　10月9日，周三。昨晚整理过日记，又产气至少5次。插入小U盘响一声即弹窗，插入金属大U盘响一声，过六七秒才弹窗。夜课开始，稍走神，思考在别的医院血透。20:45，头顶水滴声起。略清鼻腔，喷吸花露水。21:37，夜课毕，仍无甚食欲。晚饭煮一袋馄饨加小青菜。快吃完时仍觉饿，微波加热一个鸡肉卷，又吃一个青柠檬。仍汗不已。吃一片西那卡塞。B站出现中教互联的新广告《急招喜欢游戏的年轻人》、《打工人副业新思路：靠游戏实现第二收入》。移动掌上营业厅签到，得流量18M。看iPad到0:07。凌晨2:31醒来一次。清晨5:20醒来，失眠。49，开始做操。咽有痰不下。产气，上午至少26次。6:16，楼上开始在头顶鼓捣地板，似刚起床。操毕，如厕，楼上往水池冲水2次，其间细流声不已。52，咳痰一次。吃一个红布林。抹吸风油精。7:37，咳痰一次。频清喉。功课毕，收好微风扇。8:21，南边大广播响。

　　早饭煎1蛋2白、炒洋葱白菜木耳胡萝卜青椒小青菜西红柿。吃蔬菜稍干咳。喝完一盒牛奶，稍悔。体重70.55。剃头皮。卧床看书，频搓头皮垢。11:34，楼上男长嗯一声；43，又长嗯一声，摔门声。时起灭门之念。

　　中晚饭辣子鸡酱拌玉米糁饭、煎带鱼、剩菜。打嗝。体重70.9-69.5=1.4。如厕。从13:34午睡，15:02醒来，作长梦。产气，到夜里至少13次。吃一个青柠檬，泡柠檬水。开始功课，稍搓肤垢。一只小蠓虫出没。52，楼上男长嗯一声，关门声。16:08，东边大广播响。15，连打2个喷嚏，抹吸风油精。功课毕，到阳台收被子，月牙东南，日月同辉。抓左臂痒，抹吸风油精。17:30，楼上男长嗯一声。40，楼下路口喧闹声，到南窗看，红蓝校服往车站。铅笔搓背痒。开阳台、走廊灯，楼上男在头顶长嗯一声，说话声起。56，看完书，楼上男大喝一声。在淘菜菜买雨润黑猪王午餐肉198g/盒6.99、力诚爆炒王/袋2支/份135g*2支4.99、大包更实惠黄心中大土豆单果100g+5斤/份5.99，共17.97，用3元券，收货后再付14.97。59，楼上男长嗯一声，关门声。看B站34分钟，从18:30休息20分钟，睡着了，被闹钟叫醒，楼下路口广告响了几声。开始夜课，插入U盘响一声，过六七秒才弹窗。19:26，打喷嚏一次。咽有痰不下。抓右臂痒，抹吸风油精。49，楼上男长嗯一声；51，长嗯一声，关门声；20:01，长嗯2声，关门声。42，如厕。51，楼上男长嗯一声。

　　晚饭加一个皮蛋，又打嗝。饭后吃一片西那卡塞。修剪指甲。22:03，救护车鸣笛。洗过锅碗，卧床稍看iPad，从41休息15分钟。体重71.95-69.5=2.45。

　　喝水2900，七喜150-多脱200+水550+馄饨汤100+白茶500+西红柿100+菜汤100+牛奶250+王老吉300+水550+乌龙茶500。如厕川。

　　10月10日，周四。凌晨，移动掌上营业厅签到，得流量31M。抓右小腿痒。看iPad到0:58。夜里仍作长梦。清晨6:12醒来，睡到7:20。产气一次。如厕。体重71.4。楼上男长嗯一声。咳痰，上午至少3次。8:21，空中轰鸣声，隐有救护车鸣笛。25，南边大广播喊“一二一”、“一二三四”、“感谢父母”、“一二三四五六七八”。咽有痰不下，不时清喉。9:23，连打2个喷嚏。45，如厕。54，东边大广播响。

　　早饭洋葱白菜小青菜胡萝卜1蛋2白炒饭、一个红布林。洗过锅碗，如厕。毕，楼上男在头顶长嗯一声，11:00。

　　周二 15:41，手机收到短信：“您尾号 8444 的借记 IC 卡即将到期或已到期，若到期后未及时 换卡将影响在自助终端、POS 机等渠道持卡业务办理。为避免造成不便，您可携带本人有效 身份证件、借记卡至我行任意网点办理换卡手续。有任何疑问敬请垂询网点工作人员，或致 电客服热线 96008。感谢您的理解和支持!如已更换请忽略，本条短信转发无效。拒收请回 复 R【紫金农商银行】”
﻿
　　出门，取美团新车。左梯停在13楼，显示下行，过了一会才到12楼，里面一蓝衣眼镜妇女。到一楼扔垃圾，骑车快到车站，蓝衣妇女骑电动车超过，在站台旁还车。到车站还车。上62路，左侧反座；蓝衣妇女似也上车。中途困倦，瞌睡。到殷高巷下车，到萍姐生鲜买2个单价6块的西红柿、三四个单价8块的青椒、一小块生姜、一瓶13块的老干妈鸡油辣椒，共20.7，扣视频红包0.19，实付花呗20.51。过马路，骑美团单车，在旧王府大街的“金陵大包”买2个菜包、2个烧卖、2个牛肉粉丝包，刷花呗9。到医院门口还车。挂号，交透析费，自付2元，走瑞华。快走到血透室，老头老太护工在北门外的废物处置间旁与三个工人吵架。脱衣服后称体重，73.0。坐量血压128/75/85。发现忘了带上次的帕立药单和小票。

　　73.0-69.5=3.5，定4.0，实脱3.35，下机后又放水0.25，饮柠檬汽水0.4、白茶0.25，透后70.5。喝水3150，2900+牛奶250，长3500，差可。电导3档14.5；3:57，三数约190、115、75；高护士手里拎着一个彩印小购物袋，靠在病历架上等雅雯给我穿刺毕，陈蓉慧给我上机，她与雅雯进小库房闭门几分钟，雅雯出来后，扔了几根棉签，高护士扭扭捏捏、一瘸一拐地从A区北门出去，过了一阵从B区回到A区，步态恢复正常，似乎刚邀请雅雯对其进行妇科检查或取样，而雅雯未经专业训练，出手过重；52，VP、TMP报停，TMP红字14；48，TMP为15至27；40，血压115/70/81，TMP瞬值30，A1床超滤率0.4，TMP为69，A2床超滤率0.65，TMP为86，邻床A6超滤率1.3，TMP为102；38，伸足；腰背酸，34，卧床；28，TMP瞬值13；22，发困，TMP为33；20，产气，到下机至少9次；姚医生来问我是否开药；13，TMP为26，忧忿，怨毒无聊，眯至09；2:58，看完卷54，TMP为41，血压115/76/78，坐起吃包子；牛肉粉丝包实为韭菜粉丝包；胃口不好；43，VP报停；37，收好餐具，卧床，TMP为53；雅雯急匆匆穿过A、B区跑到处置间，出来用纸巾擦嘴，似呕吐；刘病友对费用有疑问，与雅雯争论，几乎翻脸；00，汗意起，机器到2小时，定下半段，超滤率0.8，TMP为73、77，电导14.3，机温35.9；58，血压94/62/86；汗意不已，吸薄荷通；吃4块巧克力；31，血压101/65/90，TMP为52；刘病友拒绝再做无肝素透析，又打电话问社区梅主任为什么低保1080，别人1300；田宇来，在旁坐了一会；25，TMP为70，电导14.5，机温35.9；22，机温降至35.5，减超滤0.2，超滤率0.65；18，左大腿内侧抽筋痛；稍闷不适，抹吸风油精；08，血压98/64/70；仍小腿、大腿肌肉膶动感，忧虑抽筋，准备提前下机；又抹吸风油精；含服一粒麝香保心丸，把多余的3粒灌回瓶内，右腕抽筋；隐有便意，忧虑；0:56，TMP为68；马甲盖腹，55，机温改36.5，一会，便意减轻，而抽筋感仍不解；雅雯发现上连班的高护士未补货；45，血压92/57/92；又抹吸风油精；39，抽筋加重，提前下机，脱水3.35。

　　回水时，左大腿仍抽筋不已，脚蹬餐桌背面，勉力维持。回完水，又加250ml，透析器稍挂丝。血压123/59/82。16:04下好机，坐在床边，穿上拖鞋，弯腰摘掉左鞋上的胶带，左大腿突然抽筋剧痛，又卧床。称体重，70.5。发现血透机界面换成了英文，透析记录全为空。放布草到鞋柜，在旁稍坐。经过食堂，刚进了一面包车蓝色纸箱牛奶，一男二女正用推车把牛奶箱送进电梯。出医院骑美团单车，稍起灭门之念。市第一幼儿园放学，门口人头攒动。到454医院门口还车。进大厅，重新装修过，原来靠墙的金属座椅改为围着花坛一圈，且是软沙发。稍坐，又有便意。产气，到夜里至少3次。坐电梯到4楼，高个男医生说没有丙肝的血透机，也没有丙肝的病人。出来骑车，经过长白街路口向前，经过三中后门，右侧挂着“南京教师发展学院”的灰黑色金属门牌。前面马府街小学也刚放学，人潮涌动。到巷口的市级机关医院血透中心，坐电梯上五楼，环境整洁，领先红十字医院至少10年，机器是费森；医生说丙肝转阴可以换到那里血透。

　　出来骑车南下，进慧园街，经过锦绣坊的海关大院门口，有桂花香。上中华路，血透室以前的女护工坐在商家的橱窗下，正向一男抱怨某人某事，比以前稍胖，气色变好；周围一圈是捡的废品。到夫子庙西门的灵芝盐水鸭，窗口内的女店员看到我就眉开眼笑，说了句什么，我假装听懂地“嗯”了两声，半只盐水鸭19.8，扣晚餐到店红包0.2，实付花呗19.6。一对外地母女在店门口犹豫，看我下单，才走到窗口前，试着品尝样品小块，我还以熟客向其宣传味道尚可，半只19块8超过一斤。一会我发现今天斩的半只鸭没装满一盒，以前都是用力才能扣上，拿到手里掂掂，明显轻了；好心没好报，往往如此。到长乐路口，2绿皮正在处罚一个戴头盔也有车牌的电动车女骑手，前面还有一对合乘男女、无头盔正在等候处罚。到海底捞楼下，2绿皮站在一辆白色轿车左后窗外，似后排乘客未系安全带被处罚，已开出长罚单，司机不服，争了几句。鼻腔干燥，右侧略痛。骑车大腿略酸，胃脘不适。

　　到钓鱼台还车。夕阳，战机拉烟穿云间，稍短，一会又有一架拉烟稍长。胃脘不适加重，担心呕吐。上62路，头座。短信通知低保到账1080，转到余额宝，馀1.52。咽有痰不下。到赛虹桥才想起来还车。在纬八立交桥站，像乔梅的妇女上车，站在眼前。过南河大桥，车多缓行。看书头晕不适，止，困倦，瞌睡。友谊桥车站的果木香烤鸭30元一只、15元半只，排队八九人。手机在15:52收到短信“【江苏省公安厅】请当心，近期股市交易回暖，骗子也通过各种渠道发布股票、期货、虚拟币等投资理财信息，宣称有内部消息和投资门路，再以“拉群交流”“专家指导”“直播授课”等多种方式骗取信任，进而诱导受害人登录有关网站或下载手机 APP 行骗。若无法辨别真假，请及时拨打 96110 反诈专线求助咨询”。

　　到明尚西苑北站下车，过马路，骑美团新车。圣玻路丁字路口的斜坡窨井又冒污水，臭味。快到苏宁小店，右大腿后侧抽筋剧痛，连忙下车行走缓解。拿菜时，报尾号1704请女店员取快递，两个女店员都以为我说的是淘菜菜，只说“你拿吧”，直到我看着一人，她才回过神来。回来在楼道内还车。刚进房间，楼上男在头顶长嗯一声，18:42。体重69.8。右肋隐感。发现下机后忘了扔巧克力包装袋。老干妈鸡油辣椒瓶口仍无塑封，只是瓶身标签多了一根宽纸带连到瓶盖。19:24，楼上男长嗯一声。29，卧床补完晨课，又看了会B站。坐在桌前，电脑待机刚恢复，突然卡顿，腾讯电脑管家提示内存使用超过90%，退出电脑管家，发现微软windows安全中心的“病毒和威胁防护”被停止，打开。20:31，楼上男长嗯一声，关门声。

　　10月11日，周五。昨晚整理过日记，又产气至少5次。插入U盘更新日记，文件夹突然卡顿，自动进入多重文件夹。插入金属大U盘响一声，过六七秒才弹窗。20:59，头顶水滴声起。功课时稍走神，焦虑换医院。21:25，救护车鸣笛。29，打喷嚏一次。55，夜课毕，仍无甚食欲。晚饭煮一袋馄饨、盐水鸭、小青菜。在厨房备餐时，楼上男在头顶长嗯一声。22:24，救护车鸣笛。吃一片西那卡塞。54，楼上男说话声起。稍清鼻腔。移动掌上营业厅签到，得流量46M。看iPad到0:44。清晨5:16，被楼上在头顶用硬物摩擦地板声吵醒，男频假咳。下床饮水，发现电脑侧灯、鼠标灯亮，似自动更新过，待机。失眠，咽干稍咳，忧呕。如厕。稍起灭门之念。6:06，鞭炮车响，渐近。45，楼上男长嗯一声，关门声。从51睡1小时，不时翻身，稍不安宁。吃一个青柠檬，泡柠檬水。9:05，如厕。24，东边大广播响，放音乐。换新摘录本。迈皋桥医院的电话2次打不通。

　　早饭煎1蛋2白、炒洋葱白菜木耳胡萝卜青椒土豆丝西红柿。终于打通迈皋桥医院的电话，要到了血透室的电话，对方要我去看一看，又打过去问清有丙肝机，楼上男长嗯一声。准备动身，先把阳台的塑料瓶、纸条等放到楼道，稍闷累、鼻塞。

　　9:39，手机收到短信：“10 月 11 日(重阳节)是全国第十二个“老年节”。让我们行动起来， 常怀敬老之心，常谋敬老之策，常办敬老之事，使敬老、孝老、助老之风吹遍江苏大地的每 一个角落，为构筑文明和谐的社会、为老年人美好的明天做出我们应有的贡献!【省民政厅 宣】”
　　10:29，收到短信“【益丰大药房】九九重阳，健康护航!到店消费任意金额可领 125 克蜂蜜 1 支，购会员商品满 60 减 15 元。10 月 11-14 号有效，礼品门店为准，拒收请回复 R”。

　　11:11，准备出门，取美团新车，下楼，骑到车站还车。上62路，坐在车厢后部。到殷高巷下车，骑美团单车，到三山街地铁站还车，进站11:57。到迈皋桥出车厢，站台的一块广告牌下放着“无障碍渡板”。出站，到和燕路，一苍发中年男忽然凑上来问迈皋桥医院怎么走，我没作声。走到医院门口一看，工地围挡。有些疑惑，在iPad地图上一看，原来在身后路口对面。往回走，右足弓痛。一老太坐在路边卖草鸡蛋，边吃带的饭。产气，到夜里至少23次。到邮局旁骑车，到医院门口还车，走到负一层血透室，宽敞明净，装修风格似明基医院。又有两个妇女来咨询。登记个人信息后出医院，12:56。在路边卖蛇果的卡车买3个，单价6块，共11块，扫码红包1分，实付花呗10.99。坐地铁到三山街出站，站外的东北麻辣烫店一碗东北冷面20，进站买10块的小份半皮半面，老板娘放下手中正在织的毛衣，取出一个瓷盘，把蹄筋面、凉皮堆在上面，量很少，又加上黄瓜丝、盐、蒜水等，拌都不拌，就放在台面上等我端走。坐在旁边吃的时候，对面鸭血粉丝汤的老板在摊位旁扫地。

　　出来骑车，到钓鱼台还车。上62路，头座。到路口等红灯左转，刷卡器响一声“无效码”。殷高巷上车22+，集庆门14人左右，老人占2/3以上，站台、路面仍有相当老人走动，似有集体活动。出汗，有点后悔收风扇。一个喝酒脸红、三分醉意的老头在旁喋喋不休地与胖老太闲扯。小行查报站前，一女环卫工脸蒙粉色面罩，正用高压水龙头冲洗沥青路面。竹柳新村车站，一迷彩服男正用小刀刮站牌上的小广告。西善桥车站益丰大药房旁的门面改“毛哥生鲜果蔬”，正在装修。

　　到明尚西苑北站下车，14:30，骑美团新车。过明尚东苑车站，像乔梅的妇女穿着紫红色连衣裙，棕红色短发，腹部抱着一只棕色卷毛狗，无视红灯，径直过马路后，放下小狗昂首直前，小狗也并未随之，似乎是其掳来的。环卫工正用割草机修剪旁边的草坪，青草味。圣玻路丁字路口的上坡，一台柴油机泵正从窨井中抽污水到附近的窨井。进小区，保安追到电梯旁，不许美团单车上楼，只好停在外面还车。回来吃一个蛇果，标签贴的地方都有破损，无商不奸。蛇果皮不堪食，果肉甚面。一只小蠓虫出没。15:08起，楼上急促敲地板一阵。忧虑，稍起灭门之念。28，耳鸣，电子啸音。29，似南边大广播响。从41睡到16:16。31，补完晨课，损失下午功课一小时。在淘菜菜买光明苗条装纯牛奶250ml*24盒/箱49.49、千港黑椒鸡块1kg/袋9.99、红皮小洋葱450g-550g/份1.99、农家现采小青菜450g-600g/份1.88、冻品先生蒜香小排肉中带脆骨鲜嫩多汁整块原切排骨350g/袋11.27、皇家小虎网红爆款原味脆皮烤肠（10根）500g/袋7.99，刷花呗73.61。体重71.3-69.5=1.8。煮剩下的盐水鸭，吃完。剃头皮。手机显示气温27度，难怪觉得躁闷。卧床看书，频搓头皮垢。18:18，楼上男说话声起。稍清鼻腔，楼上男长嗯一声，22。咽有痰不下。42，楼下站台男生喧闹声。45，楼上男说话声起。看完书，看B站27分钟，从19:13休息15分钟，楼上不时在头顶鼓捣地板声。开始夜课一会，楼上男长嗯一声，51。抓左小腿痒，喷花露水。铅笔搓背痒。21:29，楼上男假打喷嚏。34，如厕。

　　晚饭2个紫米肉松海苔饭团、剩菜、2小包饼干。咀嚼时，右下牙稍酸。晚饭后倦怠感，忧虑肌酐过高。洗过锅碗，卧床看B站稍久，从23:01休息15分钟。吃一片西那卡塞。晚饭后看B站过久，未及整理《高中札记》，失败感。

　　喝水2800，馀1000+剩茶250+馄饨汤100+水550+柠檬汽水400+乌龙茶500+白茶500。如厕川。

　　10月12日，周六。昨晚整理过日记，又产气至少2次。移动掌上营业厅签到，得流量59M。看iPad到1:08。夜里仍多梦。清晨被楼上男假咳声惊醒，看手机，6:14；楼上随后不时在头顶用硬物摩擦地板声，睡眠不安。56起床。产气一次。如厕。体重71.75-69.5=2.25。8:24，南边大广播响。57，如厕。在厨房备餐时，楼上往下泼水一次。

　　早饭煎1蛋2白1肠、炒洋葱白菜青椒土豆丝西红柿加辣子鸡酱洗瓶汤。9:46，东边大广播响。吃蔬菜稍干咳。体重72.5-69.5=3.0。10:46，救护车鸣笛。50，如厕。出门，1213门口正在换灶具，想预约明天，说要到北苑，让我到楼下登记。经过圣玻路，慢车道停着两辆黄色工程车，3个工人正从一辆车的尾部向井下放黑管，一工人站在井口提出一桶裹着污泥的水泥块，井下突然有人大叫“停一下、停一下“，放管的人就停下了。走路左大腿关节、右足弓酸痛，稍闷累。

　　到车站，正好赶上62路，头座，稍喘闷，忧虑。下立交，一列长货车并行北上，和谐号HX50637，啃哧啃哧似很吃力，随后在建宁加速，超过公交。中途稍头晕不适。进集庆门车多缓行，修路占了一股车道。到殷高巷下车，到萍姐生鲜买2个单价6块的西红柿5.7，刷花呗。过马路，在车站旁骑美团新车。过水游城路口，有关东煮的香味。经过锦绣坊，在包子店买2个菜包4、2个烧卖4、一个茶叶蛋2，刷花呗10。到医院门口还车，挂号，交透析费，自付2元，走瑞华；刷脸2次。到血透室，脱衣服后称体重，73.2。坐量血压142/83/84。

　　73.2-69.5=3.7，定4.0，分段2.4、1.6，后减0.3，饮柠檬汽水0.2，透后69.6。喝水3200，2800+西红柿100+菜汤100+柠檬汽水200，长3700，稍多。3:55，三数约180、110、70；48，TMP报停，红字15；44，三数约195、145、50，200、160、40；42，伸足；姚医生来问开药；35，困倦，TMP瞬值56，血压109/67/83，电导4档14.7，机温定36.0，显示35.9；昏沉思卧，勉力维持；20，TMP为58，血压107/67/88；18，打哈欠，到下机至少5次；11，觉凉，半披马甲，VP报停，盘坐；10，VP报停；09，TMP瞬值58，左手放下桌；01，TMP为55；2:57，看完卷56，仍困倦不解，TMP为67，准备吃面点；52，伸足；产气，到下机至少11次；40，收好餐具，卧床；36，血压118/81/85，TMP为65至70；换笔芯，笔头连同弹簧突然找不到了，找了好一会，又下床翻找，VP报停一次，随后从长裤上落到拖鞋头；雅雯排班灌流，听说我要换到别的医院去，问被套，我说还给李露了，雅雯打电话问李露，李露说没有印象，随后我在outlook邮箱中搜索“被套”，2023年11月17日的日记中写得很清楚，上机前还给了李露，雅雯看了也无话可说；1:58，机器到2小时，定下半段，超滤率0.8，VP报停，恢复后TMP为61至66，电导14.7，机温36.0；52，咽有痰，正准备坐起咳痰，喉动自下；刘病友自诉不适，邀索硝酸甘油，雅雯立刻开处方、交费，让小马去药房取药；38，血压112/69/92，声稍哑；杨婷婷来上分班，高护士随后也进来，赵老师问“什么情况”，后听说似乎是媛媛排错了班；左小腿痒；13，汗意稍起，困倦；07，TMP为77，睡到0:57，汗意加重，TMP为84；脱下马甲，吃4块巧克力；51，减超滤0.3，超滤率0.46；雅雯与老公讨论小孩进食即吐，语有不谐；40，血压97/61/92，TMP为70；23，推一支帕立；09，补完晨课。

　　16:43下好机，透析器略挂丝，血压96/60/81。称体重，69.6。清空鞋柜，把钥匙还给雅雯，得到押金20元，已经忘了有没有付过。出医院，骑美团单车，吸气清冽。到长乐路口，2绿皮正在处罚合乘电动车青年男女，都戴有头盔。到海底捞楼下，晚霞，白云如絮。快到钓鱼台过马路，半月在南。到车站还车，坐长凳上等车，晚霞炫烂，有拉烟迹。产气，到夜里至少6次。上62路，反座。17:56，快到油坊桥，暂毕日记。到建宁一村，上来一个驾驶员，自称“轴承坏了”，前面上的几个人可能是其车上的；女驾驶员问轴承还能全赔，说不能。

　　到明尚西苑北站下车，在老乡鸡与体育场间取美团单车，扫车后的二维码显示不存在，似被人做过手脚，扫车头的码费劲，好一会才取成。到盛家岗街路口，停着一辆广告车，大声吆喝“许之记淮南新牛肉汤”。到苏宁小店拿菜，一开始误拿了香辣鸡块。回来放到冰箱，发现背包又落在小店，只好重新取车；焦虑，隐有便意。下楼，骑到苏宁小店，背包还在。回来在楼道内还车。摆弄伸缩杆十几分钟，才安装上。19:22，咳痰一次，后又一次。35，耳鸣，电子啸音。49，楼上男嗯一声。

　　10月13日，周日。昨晚整理过日记，又产气至少4次。略有反酸，夜课精神不振，抄录《高中札记》。晚饭煮一袋馄饨、一包方便面加2个馄饨调料包、小青菜、一个蛇果。吃一片西那卡塞。铅笔搓背痒。看B站到23:42。凌晨4:20遗精而醒，自洁。后睡得不踏实。6:59醒来，睡到7:13，准备做操。产气，上午至少11次。楼上男长嗯一声。如厕。咳痰一次。54、8:14，救护车鸣笛。插入U盘响一声，过六七秒才弹窗。体重69.60。56，坐量血压125/80/76。9:19，楼上男长嗯一声。

　　早饭煎1蛋2白、炒洋葱白菜木耳小青菜青椒土豆丝西红柿。10:32，楼上开始打电钻。卧床看书发困，从11:32睡15分钟；被闹钟叫醒时，室内雾气腾腾，一度以为厨房在干烧。剃头皮，清理刀头。12:19、34，楼上男各长嗯一声。

　　中晚饭肉片玉米糁饭、剩菜。13:07，救护车鸣笛。体重70.85-69.5=1.35。从13:41午睡，思虑繁复，入睡差难；翻身时，右肩酸痛，睡着后多梦，最后梦见我骑着三轮车回家，中途遇到堂弟，先让他骑车带我，后改我骑车，上坡推时就很费力；经过村头，田边正在收获柑橘，请的一些20岁不到的技校男女，甚至给每片叶子打蜡以便过冬，我还大大咧咧地故意说三道四；最后骑车穿过一间幼儿园，一个胖老太，应该是园长，正在台上唱儿歌领操，骑过走道时，道边各种玩具上都有小孩，最后出门时，矮门上也有两个小孩，其中一个已经睡着了，手里的玩具车掉到地上，摔破了，一个男大学生遥控之还能动，与一个女大学生乐不可支。15:10醒来。产气，到夜里至少10次。功课毕，发现未更新到电脑，重新插入U盘，先后响3声才弹窗。吃最后一个蛇果。在淘宝买雨润烤牛肉、黑胡椒牛肉300g各一袋，刷花呗45.8。体重71.05-69.5=1.55。卧床看书，稍内躁不宁。发困，从17:47睡15分钟。稍清鼻腔。看完书，看B站37分钟，从19:10休息15分钟，睡着后，被路口“请注意、左转弯”的女声吵醒。抓右膝痒，喷吸花露水。20:20，楼上男谈笑声起。稍走神，起灭门之念。41，救护车鸣笛。46，楼上男长嗯2声。50，打喷嚏一次，手机显示气温22度，小雨，穿上长裤，吸薄荷通。

　　晚饭加鸡油辣椒。吃蔬菜时打嗝。21:56，咳痰一次。体重71.35-69.5=1.85。吃一片西那卡塞。22:27，咳痰一次。洗过锅碗，卧床看B站稍久，新出现“喜马拉雅配音”的广告“工资不够 有声书真的的很适合上班族”、“根本录不完，有一起录书的吗？”37，楼上男说话声起。从38休息15分钟。

　　喝水2400，馀100+王老吉300+馄饨汤100+方便面汤100+茉莉花茶500+白花蛇草水350+西红柿200+菜汤100+牛奶250+茶里王绿茶400。如厕仅。

　　10月14日，周一。昨晚整理过日记，翻墙时，浏览器突然无反应约10秒，黑屏后恢复，鼠标不能点击记事本标题栏，除了右上角的叉，只能键盘切换、保存文件。移动掌上营业厅签到，得14天大礼包75M。看iPad到0:12。夜里仍多梦。清晨6:21，被楼上在头顶敲地板一声惊醒。产气，上午至少9次。做操中途如厕。咽有痰不下。吃一个青柠檬。7:41，如厕。继续功课，倦怠，8:04，坐量血压131/81/74。休息15分钟，睡着后，南边大广播响。

　　早饭煎1蛋2白1肠、炒洋葱白菜小青菜土豆丝。9:24，如厕。

　　上周六 17:03，手机收到短信：“【雨花台区委政法委】提醒您:扫黑除恶众志成城，电信诈骗 共防共治，平安雨花共建共享。网格员为您服务在身边，“一站式”矛盾纠纷调处中心为您解 忧!”
　　昨天 11:03，收到短信“【江苏口腔筛查通知】凡有缺牙、牙齿问题的居民朋友请注意!2024 年口腔健康筛查正在开展，申请免费检查回“1”，了解详情回“2”，拒收请回复 R”。

　　9:52准备出门，晚了半小时，打网约车。出门，取美团失败，下楼，扔垃圾，到小区门口上车。上赛虹桥立交，有一辆青B五菱宏光面包车。前面未堵车。到医保中心对面下车，刷花呗20.77。过马路，进医保中心，凭身份证号自助取综合业务号，柜台多，几乎即到即办，又不用医保卡或病历，报身份证号即可办理；南医大二附院几个院区共用一个编码，没有单独的迈皋桥医院。出来走到车站，坐7路，评事街的章云板鸭换到不远处的新店面，扩大三四倍。手机有陌生未接来电59秒，到升州路下车，打过去，是迈皋桥血透室的女医生。骑美团单车，到张府园地铁站口还车，进站，有座。到迈皋桥出站，骑美团，到路口东南侧的为“米德宝”买2个肉圆18、一份莴笋木耳炒鸡蛋8、一份饭1，未收打包费，刷花呗27。出来骑车过路口，突然想到店员说狮子头5块，于是调头回去问，说是9块，感觉不大好。到医院门口还车。到血透室，挂号3元；交血透费、输血前8项，共731.88，自付5.65；都刷花呗，只要医生在电脑上开好单，立刻就能在自助机上交费。称体重，73.4，运动鞋比拖鞋重，算73.0。一中年男病人坐在外面椅子上等上机，手边一个约100ml的玻璃水杯。

　　73.0-69.5=3.5，定3.6，分段2.0、1.6，后减0.3、0.1，饮剩茶0.2、柠檬汽水0.4，透后69.8。喝水2200，2400-茶200，长3500，差可。3:56，血压124/68/84；55，VP报停；50，三数约190、85、105；对面82床新机器黄灯报警，一会自止；护工扫地，倒垃圾于邻床尾的黄色大垃圾桶；22，伸足，三数约200、100、100；15，血压112/75/92；2:57，看完卷58，三数约220、115、105，准备吃饭；45，VP报停，流量降至250，电导4档14.4；产气，到下机至少6次；27，收好餐具，盘坐；汗意稍起，14，三数约190、70、120，血压102/66/95，卧床；1:59，机器到2小时，定下半段，超滤率0.8，三数约220、110、110；33，VP报停，血压88/58/101，吃4块巧克力，之前与快餐放在一起，有点化了；26，VP报停，降流量至240，减超滤0.3，超滤率0.6，三数约190、80、110；24，血压仍88/57/95；声哑；吸薄荷通提神；08，86/58/94；03，血压96/55/97；一黑衣男坐在室外转椅上看手机，似82床老太儿子；男女来调查83床皮肤搔痒状况，似医药代表；0:42，血压90/50/96；31，补完晨课；30，血压86/56/95；27，减超滤这0.1，超滤率0.4；09，暂毕日记，三数约160、60、100。

　　16:11下好机，透析器略挂丝，血压2次测不出。换拖鞋称体重，69.8，干体重算70。产气，到夜里至少9次。出医院，巷口有一个小吃车卖“自选菜煎饼”。走路左大趾略痛。竟然看不到美团单车。进路边烟酒店买一瓶555ml怡宝冰水，付2个硬币。到路口骑美团，过马路还车。进地铁站。到三山街下车前，看到前面地上有一根盘在一起的银项链，不便去捡，于是看看左边中年男抱着的小男孩，等他注意到我，就伸手指给他看。出站，稍闷。骑美团新车，路边的大食堂更名“宴菜客”，不伦不类，蓝白色招牌色彩惨淡，好像经过多年风雨侵蚀。到海底捞路口，看2个绿皮罚一辆黑色轿车后座未系安全带，手拿罚单的一眼看到我，就指出“你骑反道”，我连忙摆手说对不起。第3个绿皮又拦下一辆白车送来。稍困倦，经过中信银行巷口，有咖啡清香味。到殷高巷的萍姐生鲜，买西红柿、胡萝卜、毛芹、西芹、螺丝椒，共21，扣晚餐到店红包0.2，实付花呗20.8。出来车不见了，随后发现被人挪到店旁的停车处。骑到钓鱼台，上62路，反座。还车。经过小行桥，三辆白车追尾，一金陵铁骑正在调解。困倦，瞌睡。

　　到明尚西苑北站下车，沿着路口走一圈，也没找到美团单车，负重闷累，坐在站台等公交，困倦，一打盹，手里的便当袋翻倒在地，侧面口袋内的硬币哗啦啦漏出至少3个，慌忙捡起，正好62路到站，上车。到明尚东苑下车，骑公共自行车，到苏宁小店旁还车，骑美团新车，进小区，在2单元门口还车。回来收拾物品时，咳痰一次，19:00。晚饭煎3饼、炒胡萝卜毛芹、2个皮蛋。不小心咬到左上腭。吃一片西那卡塞。卧床看B站稍久，从21:14睡1小时，被闹钟叫醒，仍稍出汗。

　　10月15日，周二。昨晚开始夜课，插入U盘响一声，过六七秒才弹窗。功课将毕，稍走神，起灭门之念。看iPad到0:20，关灯后失眠久之，做操，脱掉圆领衫，只穿一件T恤。夜里仍作长梦。清晨6:30被闹钟叫醒，从35睡1小时。体重70.0。咽有痰不下。移动掌上营业厅签到，得流量54M。产气，上午至少7次。7:55，如厕。微软五笔输入法少“谘”，只能打出“諮”。抓左臂痒，抹风油精。功课将毕，尻骨压痛感。到厨房备餐，楼上往砧板上扔了一个塑料袋。

　　早饭煎1蛋2白、炒洋葱白菜胡萝卜青椒小青菜。DOVE突然退出，重新登入。9:41，打2个喷嚏。卧床看书稍走神，思考团购奶茶。11:15，楼上男长嗯一声。剃头皮。12:18，消防车鸣笛。隔衣抓破右大腿，有血迹，喷酒精，贴创可贴；衬裤上有血迹，擦不掉。一不小心，厨房菜烧糊了。

　　中晚饭鸡油辣椒拌玉米糁饭、西芹木耳西红柿土豆排骨。过食，饭后急如厕。体重71.2-70.0=1.2。13:23，楼上男长嗯一声。在淘菜菜买干大蒜头450g-550g/份5.99、四川爱媛果冻橙中小果2斤/份6.39、雪碧500ml*24瓶/提51.99、清风金装原木抽纸3层120抽*4包/提6.99、甄选贵州高山红心草鸡蛋30枚1700g/板21.98，先用后付93.34。从51睡到14:47，作长梦。产气，到夜里至少13次。楼下路口有奇怪的吱吱呀呀声，到南窗看，一辆清障车拖着一辆蓝色公交车过路口上立交。时饮冰茶，爽口虽甚，忧虑亦生。15:16，南边大广播响，一会开始喊“一二三四五六七八”。鹧鸪鸣。功课将毕，抓右臂痒，抹吸风油精。功课毕，换衬裤，准备出门。左小腿痒。取美团单车，下楼，出小区，对面中学餐厅坐满了学生，竟然已经吃晚饭了。快到苏宁小店，门面旁停满了电动车，学校正门主楼大屏幕滚动PPT：“热烈欢迎初二家长们！”“家校携手，‘育’见花开 初二年级家长会 时间14:30-16:00 地点：一楼报告厅，**教室”。楼体竖挂着4条红底白字横幅“党建引领 凝心聚力谋发展 立足岗位 创先争优谱新篇”、“守正创新 印记德育之光 向美而行 点亮文明之路”、“求真务实 树立教育新思想 与时俱进 开创科研新篇章”、“常规为基 质量立校 启智育人 共筑未来”。到苏宁小店拿快递，2袋熟食牛肉。回来在楼道内还车。拆件，配料表不好。机洗衣。在淘宝买2斤安岳黄柠檬，刷余额宝8.8；又买6小瓶300ml王老吉凉茶，刷花呗9.9。卧床看书，频搓肤垢，稍躁扰。体重71.55。稍清鼻腔。看完书，看B站27分钟，从56休息20分钟，楼上稍有响动，未睡着。抓后腰痒，喷花露水。插入U盘响一声，过六七秒弹窗，鼠标突然乱窜。19:50，路口爆响一声，地动山摇之感。20:11，打喷嚏一次。铅笔搓背痒。

　　晚饭时，打喷嚏一次，21:42。饭后吃一片西那卡塞。急如厕。洗过锅碗，卧床看B站稍久，从22:58休息15分钟。抓痒过频，多处抓红将破。

　　喝水3200，水550-多脱200+牛奶250+碧螺春500+续杯500+西红柿100+菜汤200+王老吉300+茉莉花茶500+续杯500。如厕川。

　　10月16日，周三。昨晚写过日记，23:49，刚打开iPad上音乐放歌，边检查功课文件，楼上往地板扔重物声。看iPad到0:25。夜里仍作长梦，最后梦见2个拳击手去找另一人打架，另一人被打成木偶状，想趁其中一人视线不佳时偷袭，结果又被暴揍一顿。清晨6:08醒来，眯到16起床。体重71.55。产气，上午至少5次。做操中途如厕。到厨房取3根冷冻烤肠，楼上男在头顶长嗯一声。7:46，如厕。8:24，南边大广播响。体重71.65。

　　早饭煎1蛋2白、炒洋葱白菜胡萝卜青椒西芹西红柿。吃蔬菜稍干咳。9:22，如厕。连饭盒称体重，72.75-70.0=2.75。9:37，东边大广播响。卧床看书发困，从48睡至58自醒。

　　周一 17:02，手机收到短信：“【西善桥街道】近期开展群众安全感、反诈宣传、治安问题解决 等电话调查，请您接听 12340 来电，您的肯定是我们的不竭动力，感谢对我们工作的支持!”
　　 17:55，收到短信：“【中国农业银行】您的工资已到账，且获得专属抽奖权益，最高可得 68 元 微信立减金!点击 go.abchina.com/k/Hgy 立即参与。退订请回 JSTD。”
　　昨天 18:01，收到短信“【岱山社区医院】岱山地区满 65 周岁及以上，今年未体检居民带身 份证或医保卡空腹到岱山社区医院免费体检。时间:周二至周五上午 7:45-10:30”。

　　洗过锅碗，出门，取美团单车，下楼，扔垃圾，到车站还车。上62路，坐在最后一排靠窗。中途困倦，瞌睡。在殷高巷下车前，从背包中取出一瓶半茶放入便当袋，以免地铁安检员看到背包内3瓶饮料而起疑心，而要求我挨个“喝一口”。下车后骑美团新车，到三山街还车，进地铁站，下楼右足弓隐痛，负重略闷累，有座。到迈皋桥出站，骑美团，到医院旁巷口还车，走到医院，交一次血透费、一次血滤费，自付2、3.25，刷花呗5.25。换衣服后称体重，73.2。坐量血压135/78/81。又忘了带饭勺，后向护士要了一双一次性筷子。上机前透析器下端一圈淡黄色。对面的新机器，护士穿刺后只要接上管路，自动引血、开始血透；下机时间到了后，自动进行冲洗下机，护士只要拔针，颇为先进，省时省力。

　　73.2-70.0=3.2，定3.6，分段2.2、1.4，饮茉莉花茶0.1、柠檬汽水0.4，透后69.9。喝水2850，3250-茉莉花茶400，长3200，差可。3:54，三数约145、45、100，电导4档14.3，机温定36.0，显示36.2；35，打哈欠，后又一次；伸足；气欲浮，33，三数约145、40、105，血压107/67/74，血压计电量低；产气，到下机至少8次；刘护工扫地、拖地时，与病友叙家常，说其老公刚因肾结石住到省中西医结合医院；25，电导14.4，定5档；仍气浮头晕，忧虑，愁苦感；21，稍干咳，卧床；饮汽水，抹吸风油精；仍胃脘不适感；07，电导14.7，血压116/80/81，隐有便意，仍稍干咳，又抹吸风油精；稍困倦，2:53，三数约140、15、125；46，看完卷60，三数约135、30、105，血压119/69/81，胃脘不适稍缓，坐起，盘坐，准备吃饭；右脚麻，26，伸足；23，收好餐具，三数约160、60、100，电导14.6，机温35.9；卧床；13，血压101/64/85，三数约160、50、110；1:59，机器到2小时，定下半段，超滤率0.7，三数约160、65、95，电导14.7，机温36.0；护士在84床机器上定的闹钟响后，依次弯腰关掉4台新机器下方一个开关，之前刚打开不久；尻骨压痛感；24，三数约160、35、125，血压84/55/88，吃4块巧克力；与护士交谈一会，08，血压107/60/85；0:58，补完晨课；33，暂毕日记，三数约165、55、110，血压86/45/93；29，推一只帕立，流量降至240；18，血压90/58/90。

　　16:07下好机，血压90/51/86。称体重，69.9。交周六血透费，走门统，自付20元，刷花呗。出血透室，一黑衣墩男超过，先上自动扶梯。出医院，走到巷口骑美团，到斜对面还车。往地铁站走时，一中年男迎面走来，突然响亮地咳嗽一声，我一顿，就往右避走，中年男还是朝我吐了口痰，尽管在衣服、鞋上上并未发现痰迹，感觉不大好。坐地铁，中途一白针织衫、灰头土脸、双马尾、精瘦小女孩坐在旁边，频频咳嗽，连跟老太说悄悄话前也先咳一阵，明显受凉，老太从大书包中取出水杯递给她，说喝一口水就不咳了；中国家长。产气，到夜里至少12次。到三山街出站，骑美团，过马路，万象天地一中年四眼瘦保安酷似还未发迹的俞敏洪。快到钓鱼台，一妇女在慢车道推着一辆哈啰单车慢慢前行，车上坐一校服小男生，前篓放着书包；相比之前让女儿蹬车的母亲，儿子才是宝。到车站还车，上62路，虽落后，仍头座。集庆门车站新开一家“栗香薯甜”。东北烤冷面、麻辣烫装修店面，提供堂食。南河大桥车站旁有卡车卖小西瓜，从切半的几个看品相还不错。17:39，刚离开西善桥站，耳鸣，电子啸音。

　　到明尚西苑北站下车，在体育场旁骑美团单车。到苏宁小店拿菜，一扎24瓶汽水12kg，稍吃力。回来在楼道内还车。称体重，69.45。晚饭煎9个黑椒鸡块、2张饼、2个橙子。19:05，咳痰一次。B站出现新广告《1万人感兴趣》、《22岁经济独立，全靠画画这个小事业！》、《有没有宝子愿意做勾线填色 一周1.2K》，似乎是为了避红线，“K”的竖线用一杯奶茶代替。卧床看B站过久，从20:20睡到54，被楼上在头顶鼓捣地板声吵醒，眯到21:10起床。焦虑如何对待行走不便者。饮柠檬水，呛咳。吃一片西那卡塞。

　　10月17日，周四。昨晚写过日记，又产气一次。雨声淅沥。21:54，楼上男长嗯一声，关门声轻微。22:12，打喷嚏一次。功课将毕，效率降低。把鸡蛋放到冰箱冷藏室。移动掌上营业厅签到，得流量45M；昨天得5E豆。看iPad到0:16。夜里仍作长梦。清晨觉凉，睡得不踏实，6:24加圆领衫，开始做操。46，楼上男大声假咳2次。血压计电池充电。体重70.1。7:19，如厕。楼上男不时在头顶长嗯一声。

　　早饭煎1蛋2白、洋葱白菜木耳青椒胡萝卜西芹土豆丝西红柿牛肉、一个橙子。卖的碎牛肉实则是大块牛肉。9:26，消防车鸣笛。34，如厕。把厨房吸油烟机将满的油杯倒掉，楼上往下泼水一次。腰酸。体重70.65。一只小黑蠓出没，拍中于墙。10:56，救护车鸣笛。卧床看书发困，从11:28睡15分钟。剃头皮。

　　中晚饭鸡油辣椒拌玉米糁饭、剩菜。产气，4次。体重71.35。从13:36午睡，14:40醒来，觉脚凉，穿上棉袜，换个方向又眯到54。产气，到夜里至少22次。吃2个小冰橙，确实有点果冻橙的意思。一只小蚊子出没，拍中。15:28，如厕。功课毕，在淘菜菜买本地鲜小青菜1.7斤-2.1斤/袋2.99、红皮小洋葱单果50g+450g-550g/份2.99、山东薄皮青椒450g-550g/份4.99、雨润黑猪王午餐肉198g/盒7.00、福临门非转基因纯正菜籽油5L/瓶59.99，先用后付77.96；淘宝待发货中显示午餐肉8元，淘菜菜中则显示7元。卧床看书，频搓肤垢，躁扰。饮冰柠檬乌龙茶。体重71.65。看完书，看淘宝、B站50分钟，从18:48休息15分钟。铅笔搓背痒。抓破右臂结痂，贴创可贴。略清鼻腔。

　　晚饭加2个小冰橙。吃一片西那卡塞。体重72.1-70.0=2.1，稍焦虑。洗过锅碗，卧床稍看B站、淘宝，从22:32休息15分钟。

　　喝水2250，茉莉花茶300-多脱100+橙子100+水550+白茶500+西红柿100+菜汤200+乌龙茶500+橙子100。如厕川。
