
				自序 

　　台湾作家王鼎钧说，有些中国老人怕回忆：如果他是强者，他有太多的孽；如果他是弱者，他有太多的耻；两者俱不堪回首。本书通过大量、丰富的细节，描述了中共爪牙南京市公安局国保（现已改称政保）在以维稳为名迫害良善的同时，是如何浸润、毒化整个社会，包括对社会人际关系的破坏：

	◆从“衣白心黑”系列文章中可以看到，所谓的白衣天使在公安国保的唆使下如何残害病人，以及公安国保如何通过挑唆底层互斗进行维稳。

	◆从《公安国保维稳概论》、《泔水面》中可以看到，劳苦大众在公安国保的欺骗、唆使下，如何变成维稳、迫害的帮凶。

	◆从《光阴的故事》中可以看到，公安国保如何通过篡改高考志愿，随意摆布个人命运，而剥夺其发展权。

	◆从《惊心动魄的一幕》、《社畜生涯》可以看到，个人在公安国保的迫害罗网中如何穷形尽相地争取生存权。

	◆从“兽亲不仁”系列文章中可以看到，公安国保如何利用、破坏家庭关系进行维稳。

	◆从《我们的祖国》可以看到对中共执政特点、中国国民性的分析。

　　通过作者娓娓道来的这些亲身经历，剖析21世纪“大国崛起”、“盛世中华”的一个细小截面，读者可以对中国社会底层的残酷与恶有一个具体而微的认识。中共作为一个恶名昭著的极权政权，重要特征是在其权力来源不合法的同时，不承认对权力有任何限制，因此，其行为没有底线，而把突破伦理、泯灭人性的暴行视为理所当然；另一方面，只要有利可图，绝大多数的国民也愿意甚至乐意配合公安国保迫害素不相识的同胞；二者相辅而相成，欢迎进入人间地狱。

　　2020年代的中国人，除了通过现代网络科技亲眼看到一场近在咫尺的现代侵略战争，还将有幸目睹、亲临中共王朝末世崩溃的过程。每一个有责任心的人都应该问问自己，是否愿意让自己的子孙世代生活在这样弱肉强食、无法无天的修罗场中，不吃人就要被人吃。

　　正如陈丹青所说：如果你没有背景，还要选择做一个好人，几乎肯定会落入社会底层，哪怕你才华横溢，哪怕你有真知灼见，社会的筛子会把你筛落掉；越是循规蹈矩、刚正不阿、天性善良的人，越容易被淘汰，你所有的优点会成为竞争中的劣势。

　　在乌云蔽空、邪魅横行之时，我们这些善良的人不可灰心失望。当我们了解到“铁链女”的父亲曾是驻藏军警的一员，当我们看到一贯无条件拥护中共、为虎作伥的所谓“朝阳群众”、各类专家教授在2022年12月8日后的一个月内被收割以百万计，自然会有“天理昭昭，终不负人”之感。

　　最后，并非不重要，我在被南京公安国保监控、迫害，被迫与世隔绝30多年的情况下完成这些写作，离不开神之佑助，可参见《静默教会指南》。


──────────────────────────────────────────────────────────────

				跋 

　　古人云，不平则鸣。这本故事集就是我在2004年以后，生活陷入困顿，同时感受到长期的迫害，不平而鸣的作品。一件显而易见的事实是，如果不是南京市公安国保20年如一日对我进行全天候、全方位的迫害，我不可能有动力每周花18个小时左右坐在电脑前写作这些故事。

　　英国作家乔治·奥威尔曾写过一篇文章阐述其写作目的，当他试图提笔写一篇文章的时候，无非是要揭露某些不为人知的事实，从而改变人们的看法。我写作上述故事，除了为自己鸣不平，同时也有意为历史留下一个个人视角的截面，以便后世更全面地评价中共末期的社会民情。

　　故事集中，绝大多数都是乏善可陈的流水账。就中篇而言，政论《我们的祖国》结构难以把握而显得松散，《公安国保维稳概论》、《血透室》则失于芜杂，都离自己所立目标“简洁、鲜明、严谨、有力”相差甚远；《心酸的浪漫》则是2002年左右在一种不健康的心态下创作而成，令人难以卒读；唯有《光阴的故事》叙事简洁可喜，反复书写之后，值得一读。

　　短篇《急诊的故事》、《惊心动魄的一幕》都差可一读，《杨振宁先生性生活考》则出于敬神的原因，删除了一小段。

　　新古文中的《女发记》写于2003年我在三商公司上班的时候，算是发轫之作。《杨君行状》看上去一气呵成，实则是在每周三次走到铜井街的路上苦吟而成。《并之檄》则在2021年6月8日招来了4个南京公安局国保。

　　古人又云：天行健，君子自强不息。以此自勉。

──────────────────────────────────────────────────────────────

 
				作者简介 

　　作者王伪，原名王伟，1979年10月出生于南京市江宁县，2002年毕业于南京大学生物化学系。中共监视居住踰30年；2003年末，因移植肾失功而规律血液透析至今。主要作品有《党国实录》、《江宁小王故事集》、《血透日记》，经多番努力，均未能出版，欢迎联络出版事宜！　　　
 
　　微信号：emc_think　

　　E-mail:emc_think@icloud.com　emc_think@outlook.com

　　手机：182 5203 1704（日常静音，短信尤宜）

　　住址：南京市雨花台区西善桥街道岱山白家凹街5号齐修南苑4幢2单元1218室，每天上午10点前在家

