
				社畜生涯 

　　我的名字叫王伟，生于1979年10月，南京江宁人。2002年7月，我从南京大学生物化学系毕业；2018年2月办理病退，实际工作的时间很短，算上家教、勤工俭学、实习，也不过三年。

				一，凹凸火锅 

　　1998年，大一暑假，我请干爹给我找一份勤工俭学的工作，干爹把我介绍到山水大酒店旁的一家凹凸火锅当勤杂工。山水大酒店旁的一片产业好像都是地质系统的，比如，干爹后来与同事在小营开过珠宝店，冠以“地质珠宝”的名头。

　　火锅店的面积不大，大概有七八张长方矮桌，还有一个圆桌包间。因为是夏天，吃火锅的人并不多，所以经常炒菜做席，早上还卖一些早点，如粥、茶叶蛋等。有一天早上，一个一看就是国保的马脸男青年来吃早点，特地问我是不是勤工俭学的。店里有一套卡拉OK设备，供食客消遣之用，有一次干爹的一个同事来吃酒，中途兴起，即席展示了一段美声唱法。我在旁边呵呵笑，以为是在捧场，干爹同事看到后却不大高兴，质问我笑什么。
　
　　店里只有一个年轻的男厨师，再加上一个下岗工人改行的白案师傅，一个洗菜、洗碗的中年阿姨，一个女服务员小田，一个收银大姐，再加上老板。中午打烊后会午休一会，我有一次午睡醒来，开大门时，开玩笑地称女服务员“小田同志”，收银大姐听到后哈哈大笑。后来小田的男友一度板着脸坐到店里示威，好像生怕我会夺其所爱。暑假结束后，老板似乎故意同时给我和小田发工资，我拿了400块，小田600块，我当然不高兴，因为自觉做的事并不比小田少，问老板为什么，老板原话我已经忘了，大意好像是人家是吃这碗饭的，你只是来勤工俭学。

　　有一次，我收拾桌台，想当然地把剩下的火锅底料倒进了泔水桶，老板和厨师喝止不及，都露出痛心疾首的表情，以后就不让我收拾火锅了；当时火锅店回收锅底似乎是很普遍、正常的现象。除了火锅底料外，火锅店还有一些高科技和狠活是不便让我这个外人知道的，每当这个时候，白案师傅就笑眯眯地把我强拉到门口的柜式空调出风口处，一边调侃说“让大学生热得中暑可不得了”；这往往发生在店里生意最好、最忙的时候，有时一天会出现多次。

　　有一次，洗碗大姐生病了，老板关了店，带全店职工上门慰问；又有一天中午停电，没法做生意，老板又关了店，带我们到工行对面的一家小餐馆吃了一顿工作餐，每上一道 菜，老板基本都要点评一番；除此之外，似乎没有人休息过。老板有一个女儿，有一次，老板打听我的专业，似乎有意请我为其女儿辅导功课。我离职的晚上，老板特地加了一道红烧鱼为我饯行。

　　有一天午休时，厨师带我坐公交车到一个电脑培训部玩，似乎想为同乡拉一笔生意。由于我当时的五笔字形已经打得很好了，玩电脑的水平也不比其同乡差，因此计划落空，回来以后，他就对我颇作声色。我也对他不甚满意，因为来回至少花了4块钱路费，已经是一餐饭了，他也不报销。有一天夜里收工后，我骑车回暂住的南大宿舍时，发现有一家电脑卖场开了夜场，之后每次经过，都进去玩一会。

　　2002年7月，我在离这家火锅店不远的江苏软件园内一家东大迪艾公司上班。7月27日，公司发的饭卡里没有钱了，我就出来吃午餐，经过凹凸火锅时发现已经换了门头、内饰，点了一碗6块钱的盖浇饭，日记中的记录是“吃得很不好”。


				二，交通银行 

　　2001年7月，大三刚放暑假，我正准备参加建模比赛的培训，在宿舍突然接到一个电话，问我是不是报名了交通银行的活动，要去的话赶快到学生会来。我觉得交行是个大公司，显然比参加建模培训、勾搭外系女生要靠谱得多，于是就去学生会领了交行T恤，放弃了建模；后来建模老师一气之下，连学分也没给我，去要了也不给。

　　交行南京分行在湖南路青春剧院对面，有一天下午，在剧院门口的广场上进行了活动开始、授旗仪式，原来是替交行宣传银行卡代扣水电气费等。一个女生模仿领导打着官腔一本正经地念稿，却因其身份的反差引得大家发笑。银行代扣水电气费本意是吸储，至少也能增加短期现金流，但如果每个人都去柜台办理，搭上人工，显然是亏本的，所以才会积极宣传代扣。

　　之后的一天，在青春剧院内进行培训，除了参加活动的大学生，还有营业网点的柜员。讲的内容都没有印象了，只记得台上似乎站着好几个人撑场面。中午供应一顿盒饭，比我在南园买的盒饭要体面得多。一个男生B有意坐到旁边，边吃边聊。下午结束前，胖主讲人拿出一罐可乐，问大家用什么方法打开，立刻有聪明的同学知道套路，说直接打开；主讲人再三兜圈子，最后还是直接打开，一饮而尽。B后来一直与我保持交往到活动结束，我经常去旁边的菜场买西红柿当水果吃，他有好几次陪我过去，应该是公安国保的线民学生。

　　我被分到白下支行，一个老妇女把我们领到支行旁的一家小饭店，应该就是2023年的条形码饭店，点了几个菜，大家如同风卷残云般吃完，一个男的突然进来，别人称之“王科”，坐到桌上勉为其难地吃饭。我们又分了几个小组，我与六七位同学被分到了大光路分理处，组长叫汪洋，颇受王科器重。当时寻呼机已经不流行了，汪洋有一个很时髦的功能手机，由于还是双向收费，他有电话都不接，而是掐掉，用银行的电话打过去，这样面子和里子都有了。

　　我们在宿舍用的都是预付费电话，打电话前需要先输入一个账号、密码，才能拨号。有一天傍晚，一个像本校男生的推销员到宿舍来推销电话卡，折数很低，而且卡内不是整数，明显是盗来的，我一时心动，买下一张；随后从另一侧下楼，中途遇到这个推销员，他一看到我，面色一变，立刻转身上楼。随后我就发现自己的卡也被盗了，包括刚买的额度在内余额为0，显然在输入卡号密码时被推销员用眼力或隐蔽的摄像头记录了下来，所以他一看到我，就心虚地以为事情暴露了。

＊＊＊＊＊＊　

　　我们到大光路分理处后，一个高挑美女，似乎是主任，笃笃地领着我们绕了一圈，到一个招待所二楼，有一家小食堂，说以后午饭就在这里解决，每顿自付3块钱。之后，这个美女就消失了，换了一个中年男主任。后来，我还经常去那儿吃晚饭，有点碰上停电，没有空调，又点上了蜡烛，感觉氛围有点怪。

　　每天上午，我们一群人或立或坐在银行内，看到储户就一哄而上，纷纷介绍起代扣业务，储户往往都一脸警觉地拒绝我们，除非其正好是来办这项业务的，或是有柜员劝说助力。到了饭点，大家就一起去招待所吃快餐。回来后，进银行吹空调休息，有时甚至进入柜台内玩耍。有一次，我用柜员电脑上的程序测试打字速度，组长听说数值后，说做柜员已经合格了。时间稍长，大家都知道柜台防盗门上有一个洞，伸手进去就能够得着开关，于是有的同学饭后回来，直接伸手到门后打开，大大咧咧地去柜台内休息，可笑之至。在中国这样一个靠人情、脸面、习惯运作的社会，发生重大事故之前，规章制度都形同废纸。

　　有一次，我到同幢楼的汪洋宿舍约其一起去交行，发现其囤了不少交行的圆珠笔、开瓶器等小礼品，却没有发给我们，就恼恨地各要了一个。

　　大概一周之后，坚持去交行的同学就不多了，每天大概两三人，汪洋只是偶尔露一下面。我则每天必到，有时甚至还没开门，等组长到了，从侧门进银行，帮她打开卷帘网大门，下班时又帮忙关上。对私柜台有3个女员工，一个是未婚的李燕，一个是刚结婚不久的组长，好像叫什么娟，每天多次拿着一卷纸去对公区后面的卫生间，往往面露红晕，眼含秋水，还有一个结婚多年的矮胖妇女；对公柜台男女员工各一，我进去上厕所，每次都要请男柜员开门，有一次无意中发现他穿着布鞋，可见其清闲。

　　因为经常只有我一个人到，所以，有时中午，她们邀请我到对公区后面的房间，应该是员工休息区，一起吃饭。下午最热的时候，顾客稀少，三个女柜员之间需要谈一些女人的八卦，但由于我一直在柜台外面，多有不便，所以组长有几次拿2块钱出来，让我到对面的便利店帮她买一根冷饮，因为门口有一片广场，马路上车速较快，来回一趟少说也要三四分钟。还有一次胖同事邀我陪她去买夫妻肺片，应该也是把我支开。

　　当时我正在备考高级程序员，把书也带过去看。组长就让我坐到对公区旁的休息区，有单子的话她会叫我。其间，一度有一个容貌极其苍悴、如同陈年老乞丐般的妇女带一个光鲜的小男孩来蹭冷气，写作业；我听知情人说其是母子后，大吃一惊。

　　李燕曾请我进柜台吃过一碗牛肉面，后来开学后，我打电话约她，她推辞了，事情也就黄了。现在我还记得她近乎平胸的小小胸脯，以及我在她身后，看着蓝色工装后映出的白色文胸背带而出神。

　　之后，可能还是由于我坚持不懈地每天报到，让大光路分理处烦不胜烦，让白下支行的王科把我们组调到北门桥分理处。看上去很精干的主任把我们晾在休息区，以免打扰储户；之后仍只有我一个人每天报到，他就带我去旁边的写字楼拜访客户。有一次，在银行大厅里，一个像是国保的男青年曾与我坐在并排的休息木椅上，说某地的房子很值得入手。又有一个獐头鼠目的男青年试图向我兜售手机，也许只是手机模型。

　　我和几个组员曾经到过别的网点，比如集庆门附近的一家，还有白下支行，明显感到柜员们并不欢迎我们为其宣传这项业务。之后，我又向王科申请，回到了大光路分理处。另外，干爹和二表哥对我的工作评价也都不是很高，当我向二表哥推销这项业务时，二表嫂表现得很警惕。

　　每天收工回来，我都顺道买一个西瓜，租一张碟片，一边看碟片一边吃西瓜。很快，电脑光驱就承受不住高强度的播放而罢工了，我去找珠江路的商家退，对方不大乐意。后来我在校园公告栏上看到一则招聘，当时我留了长发，特地花了好像80块烫直了去应聘，尴尬地发现正是之前卖光驱的那家，而且只是以招聘之名卖电脑。

　　有一天下午，我提前收工，根据报纸上的广告到虎踞南路一家培训机构应聘兼职，不果。大四毕业前，我又试图应聘校内一家培训机构，好像叫南大苏富特，仍因专业不对口、没有经验被拒。

＊＊＊＊＊＊　

　　有一次，王科把我们召到白下支行开小会，同学中突然多了一个大腿美白的正点女生。由于我每天都去，积少成多，业务量排名第一，王科让我谈一谈经验，我结结巴巴地几乎说不出话来，王科尬笑了一下，讲了几句套话替我圆了过去，又说要把其他同学的部分单量移到我的头上，以在支行间争取一个好的名次。没过两天，我在宿舍楼下看到美腿女生侧坐在汪洋的自行车后面扬长而去，怅然若失。

　　当天散会后，我与B同学一起骑车，在一个路口，突然有一个妇女骑车闯红灯横着过来碰撞倒地，随后一辆警车过来把我和B同学塞到后面的铁格笼内带到交警队，一个中年男交警对着我们乍乍呼呼地恐吓。我们陪妇女去八一医院拍片，并无大碍；正常情况下必然作为被告的我出急诊、拍片等费用，实则我并没有付一分钱；妇女的母亲，一个饶舌老太要求扣下我的学生证，被我拒绝，只抄下相关信息。2014年6月，我搬到岱山后，渐渐追忆起公安国保跟踪、迫害近30年的经历，推测这件事也是国保故意所为，起因是我做出了业绩而被嫉恨，所以要制造事故挫折一番，包括老太反复炫富，说她女儿在禄口机场上班，一个月有两千块钱的工资呢。关于国保之嫉恨、炫富心理，可参见《公安国保维稳概论》。

　　这件事也体现了B同学的维稳作用，就是既要使我有挫折困苦感，又不至于事情突然失控。另外，凭处理事故交警的恶劣嘴脸，即使不考虑公安国保构陷的因素，也应该捅他几刀。

＊＊＊＊＊＊　

　　到了活动结束那一天，我的业绩在白下区排第一，而获得了好像4百块的奖金，当场发了；加上每笔一元的提成，大约有一千多块。在交行南京分行举行了颁奖仪式，交行大楼正面是营业厅，我们从后面的小院进去，坐电梯上楼。颁奖时，认识了一个叫叶宾飞的金陵学院师妹，有点像95届新闻系的师姐郑萍，应该是公安国保有意安排的。活动结束后，在交行楼下，不知道是汪洋还是同学B，突然有人建议我们也去狮王府吃席。于是，我们一行四五人到了狮王府二楼，却尴尬地发现交行只宴请各支行领导、各校政工老师，闹了个大红脸。于是，我邀请叶宾飞一起骑车去广州路上儿童医院旁吃KFC。之后，我给她打过几次电话，有一天晚上她向我借数学课本，又说钱包等丢了，估计是在考验我，我一声不吭地走了，自然没有下文。金陵学院属于三本，我有点看不上眼，再加上她长相普通，而且心眼太多，我对她也像李燕一样没怎么上心，失恋就像钱包丢了十块钱一样，可惜是可惜，但也仅此而已。

　　开学后的一天，白下支行打电话通知我领取剩下的几百块提成。钱装在一个钉上的黄色信封里的，有零有整，我当场打开数了一下，发现少了100块，交信封的美女说不知道；打电话问王科，他承认扣了一百块，但不说为什么，应该是认为我们一行人闯到狮王府让他丢了面子。


				三，家教 

　　我最早做家教是因为肾移植手术后没有钱买抗排异的“环孢素”，上江苏教育电视台做节目哭了之后，干爹请我给他的侄子王威补习功课。不久，因为我向干叔索要补课费，不欢而散；事详《干爹的故事》。

　　2000年左右，有一家公司在南园宾馆一楼包了一间房专门做家教中介，我在那里接到过好几单，感觉做中介远比做家教挣得容易，还挣得多。中介称试教不成功，免费换一家；试教成功，由家长付中介费，家长多装糊涂，我也常开不了口，毕竟还指望做长期，我猜别人可能也会如此。

　　有一次，我在古南都饭店后面的一间平房试教一个将考初中的男生，他家很不好找，打了几次电话才找到，试教也不顺利，感觉这一对母子似乎是中介用来诓骗中介费的托。类似的是，另一家在我坐车到了指定车站后，竟然直接打电话说看到我了，不符合其条件，我不想白跑一趟，坚持见面，于是对方把我叫到旁边的一辆面包车内面试。之后，我去中介要求退费或换一家，对方开始打太极推托。

　　曾经有一个住在鼓楼旁的妇女到南园贴条找家教，相当于免去中间商赚差价。我去应聘，是教一个小学生编程，我觉得没有问题，但对方却没看上我。我后来把大表哥的一本编程书送给小孩参考，过了一段时间，去拿回来的时候，一个中年男在门内警惕地看着我，邀请我“进来坐坐”。

　　做得最久的是水佐岗一个老式连排二层红砖楼内的一个王姓高三男生，像大学舍友孔冬一样体面而机警。数理化我都能辅导，他定课程，要讲什么我就讲什么，其中化学我还特地备过几次课，后来他考得进步明显，又把一个住在迈皋桥的陈姓表妹介绍给我辅导。我每次从南大鼓楼校区骑车过去以省车费，到了还要爬4、5楼，累得够呛；每次我在房间内辅导功课，其父坐在客厅，手边好像还有一根木棍；不久，有一次辅导时我睡着了，于是这一家就黄了。之后，我再去水佐岗，男生每次都给我一罐汽水。最后一天家教结束时，额外多给了几十块钱。

　　有几次，我去迈皋桥家教时，女生似乎刚洗过澡，云鬓蓬松，红唇欲滴，让我产生强烈的失落感。大学毕业后，我多次去迈皋桥租房，一方面是对这一带稍熟悉，另一方面，似乎也有某种莫可名状的心理。

　　过年等假日期间，水佐岗的辅导在下午进行。有一天回来的路上，我突然心血来潮，信步走进一家美容店要求脱毛。穿着制服的中年女店员一开始有些惶恐，以为我是一个狗急跳墙的嫖客，连忙说她们是正规的美容机构，聊了几句，发现我确实只是想除掉腋毛，就说这里也是可以做的，这时我却有点后悔，就告扰出来了。

　　一天夜里，我在水佐岗做过家教出来，发现一个车胎的气全没了，觉得奇怪，就推到路口电动打气，修车铺没有收钱。事后回想，似乎那天快到他家时，其父母正好出门，其母笑脸向我打招呼，我正在走神，全未在意。男生跟我提过，父母饭后经常散步到不远处的新房，应该还要进行夫妻活动，毕竟家里有老有小，不太方便，他虽然没有明说，但语气如此；那天其母与我打招呼吃了一瘪，心情不好，可能影响了之后的发挥，而怀恨在心，回来就把我的车胎气放了以泄愤。

　　还有一家是在明故宫附近的一个部队家属区内，一个军官家的惠姓高三男生，每次中途，其母都要送进来一盘切好的水果让我们分食。男生好像跟我提过，他经常跟着父亲搬家。

　　做家教的一个副作用是，进入了不加掩饰的家庭内部，看到了昏暗的灯光下乱糟糟的生活本相，而对未来的婚姻失去了向往；看上去般配和睦的似乎只有水佐岗、迈皋桥两家，其他都是勉强搭伙过日子，或干脆单亲家庭。任何一个理性之人，都不能指望在这乱糟糟的生活里会产生美好的性。


				四，松林软件 

　　我在南京大学生物化学系读了5年，唯一的成就是考了一个高级程序员证书，就靠着这张证书先后在松林软件、东大迪艾、三商软件混饭。

　　松林公司位于南大鼓楼校区南门广州路西侧不远的随园大厦，是一家煤炭贸易公司，主业是通过关系倒卖电煤，副业有制造电表、环保工程等。难能可贵的是，老板居安思危，为了跟上时代的步伐，也可能是头脑一热，就租了一片场地，招了一批人搞软件开发。

　　进公司后，发现并没有什么实际项目，可以说是”庶事草创，百度维新“。一开始我坐在一边看一个退伍兵用电脑，过了几天才给我配了工位、电脑；根据我当时的工作笔记，开发环境好像是Delphi。很快我就发现，包括我在内，招来的人都很可疑，一个对电脑只知道鼠标左击、右击、双击的退伍兵，一个乐呵呵的胖子，一个跛子，一个之前在网吧装过机、总是戴棒球帽的高瘦男，还有一个每次都把厕所弄得臭哄哄的女同事A，一个最后进公司、总是与A凑在一起窃窃私语的小男孩，秘书兼杂务小曹也算一个。唯一一个懂行的似乎就是姓向的白头经理，老板从东大请来的教授，见人三分笑，似乎胸有成竹，但一直也没给公司找到项目，大家就一直处于摸鱼的状态，只要向经理和黄工不在，几个同事就联网玩《荣誉勋章》；下班后更是常玩，我也玩过一两次。

　　我在这家公司的实习工资好像是800块钱，似乎是当时的最低工资。软件公司在随园大厦4楼，总部在11楼；一开始，似乎准备在湖南路旁租一套民房给我们办公，我们还去看过。老板在南大南门斜对面的楼上一个套房内办了个小食堂，解决我们几个人的午餐；照我看，远没有给我们几个人发餐补划算。下班后，我除了曾和同事去逛湖南路，有一次还到南大的体育馆去打乒乓球，有脑袋刚能探出球桌的小男孩在教练的指导下刻苦地练球。

　　有一次，向经理靠着请外面设计师做的草图，与一家建模公司几乎谈成一笔单子，却被派去接洽的杨姓女同事和小男孩泄了实情。2002年8月3日，我去市人才市场应，看到这位杨小姐已经转行HR坐在招聘席上，虽然递上一份简历，她也收了，但估计肯定不会交上去，以免被揭劣迹。

　　设计电表的是南大校友老黄，戴着眼镜，也是笑眯眯的，看上去有些奸诈，单独有一间没有窗户的工作室。南大百年校庆的时候，他也去吃席了，还问我为什么不去，我心想，要是在校生都去吃席，那得多大的阵仗。后来有一男一女两个应届生来跟黄工学设计，女的体格风骚，让我着迷了一段时间。

　　小曹身材丰满，待人落落大方，虽然皮肤稍黑而粗糙，有很长时间我都以其为意淫对象。有一次，一个戴眼镜的男青年到经理室，我问小曹是谁，她说是她的丈夫。

＊＊＊＊＊＊　

　　有一次，我在公司上班时，突然看到向经理急匆匆来找黄工，一起商量着要去看老板，原来老板生病住院了。从始至终我也没见过老板的面，实际可能见过，在招聘面试的时候坐了一圈人，除了经理、黄工，应该有老板在内；直到这时，老板娘才从11楼下来匆匆露了一面。有一天早上，我到公司，发现没有人开门，同事们都陆续走了，只有我坚持等到开门。

　　由于我长期被南京公安国保监控，很可能被公司视为不祥之物，再加上老板不幸住院，所以就准备把我撵走了。不久，公司称23楼总部要装修，把软件公司包括黄工的工作室都搬到郊区的工厂内，而把总部迁到软件公司所在的楼层，可能是4楼。我不肯去郊区工厂，但不是不能吃苦，而是过去太费时间，于是就赖在这里，看着周围的人都在打电话追踪煤炭调度，还有一个陌生的男青年拿着U盘不时来用我的电脑，据说是关系户，马鞍山某发电厂厂长的儿子，被老板特聘的。我到工厂去看过，同事们依旧无所事事，或是对我隐瞒了项目，毕竟只有我一个人留在随园大厦。

　　之后，我在东大迪艾上班的时候，有一次坐6路公交去公司，在珠江路雄狮电子城附近，看到退伍兵同事站在路边，若有所待。

＊＊＊＊＊＊　

　　我在大四毕业前，就已经被迫从松林软件离职，而应聘到东大迪艾公司。由于我之前在南大就业服务中心领的《就业推荐表》上填的单位是松林软件，就去服务中心要求重领一张，或修改单位，对方坚决不肯，磨到后来，竟然要我交一两千块钱的违约金，只好作罢。由于我与东大迪艾签合同需要还在松林软件的《就业推荐表》，打电话向向经理要了多次，才在8月6日在小营路口还给我。当时又因为档案托管，在省人才中心、市人才中心跑了多次，都不是很愉快的经历。

　　根据我的观察，由于现代农业、机器人、AI等科技进步，社会生产力已经发达到只需要很少的人就可以维持正常的社会运转，绝大多数职位都是可有可无的，尤其是在各种机关事业单位、央企、国企中。比如，2023年，有人在知乎上问：“中国的科研人员砍掉50%会影响国家科研水平吗？”高票答案是:“没影响。先让各部、各所按50%的比例上报一个拟削减人员名单，然后把不在名单上的一半人全部开除，完全不会影响科研水平。”因此，在伟大领袖习近平的领导下，中国与俄罗斯、伊朗、朝鲜结成邪恶轴心，与G7进行使用核武器的第三次世界大战，并非不可能、不可行。

　　我在写《党国实录》到1957年11月时，对毛泽东声称不怕核战争的言论（”极而言之，中国死三亿人，犹有三亿，仍世界大国也。“）是持反对态度的。想不到过了几年，自己竟然秉持与毛泽东相近、而与之前相反的立场，真可谓”日日新，苟日新“。


				五，东大迪艾 

　　我是在一场招聘会上投简历进的东大迪艾公司。公司在珠江路小营旁，熊猫电子厂内开办的江苏软件园内。经理名叫张军，戴着金丝眼镜，脸上总是挂着职业性的微笑，一看就是标准的商务精英。老板洪庆月是东南大学吴健雄实验室的老师，待我不薄，我患肺炎后他曾把医保卡借给我去东大医院看病，尽管只是慷公家之慨；后来我们闹翻了，只是因为我急需钱买抗排异的环孢素，又不好明说。

　　这家公司做的是显微成像系统，属于科研成果转化，已经有之前的研究生做好了程序框架界面，包括步进马达的驱动和控制、摄像头驱动等，我所做的只是调试一些参数，增加几种扫描模式，为成片增加几种滤镜效果，在主程序中设置了防盗版的软件狗，用微软的HTML HELP Workshop制作一个说明文件，再把所有的文件打包成一个安装包；说来惭愧，我在公司混了半年，只做了这么一点实际工作，但用来向老板证明自己物有所值已经绰绰有余，这只能说明无论是洪老板还是张经理对软件都是一知半解的外行。

　　2023年3月，百度跟风ChatGPT推出所谓的“文心一言”，随后被揭穿其画图功能是将中文翻译为英文，再利用国外免费开源、秒速出图的文图生成模型“Stable Diffusion“生成图画提交用户，当成是百度自己画的。不久，原国务院信息化联席会议办公室常务副主任陆首群公开宣称“ChatGPT不开源是说不过去的”。这时因为，中国所谓的“自主创新”几乎完全依赖外国的开源，不开源就剽窃，除此之外，真正的创新是没有的，有的只是熟练的剽窃，改头换面，据为己有；在这一点上，我跟百度很像。我虽然有高级程序员的证书，自知能力有限，所以只能在这家小公司半死不活地混日子；要是我是技术大牛，早就进了微软中国或甲骨文中国之类的大厂，最起码也能自己创业。

　　曾经有一个留学归来的博士带着自己研发的笔迹分析软件来公司毛遂自荐，商谈合作不果。博士走后，洪老板让我研究一下其软件，能不能为我司所用；人家能开发软件，自然知道留一手，是有软加密的。

＊＊＊＊＊＊　

　　7月29日，我最后下班，发现大门锁坏了，锁不上，当时我没有手机，经理室、会计室的门都锁上了，打不了电话，只好在公司住了一夜，所幸是夏天。

　　7月30日，洪老板与准备离职的同事为了文档的事吵架，像个乌眼鸡，转眼又对我格外客气。

　　7月31日，晚饭后，张经理问我能不能从一台只有7英寸左右的东芝袖珍笔记本电脑中倒出数据来，因为其中有他女朋友做了半个月的报表，忙到8点才弄好。期间，我随口说了一句借这台回来用用，洪老板在对面听到，立刻紧张起来，脱口而出：“拿什么来抵押呢？“随后又说这台电脑太破了不能用，电池坏了，风扇不转，光驱装不上，Windows也进不去等，可见其世侩嘴脸。后来我又随口问了工资，加了加班费也没有以前的同事高，于是就准备辞职了。

＊＊＊＊＊＊　

　　公司聘请了江南光学仪器厂退休的陈姓总工程师研究镜头，顺便请其女儿当绘图员和助手，还有一个年轻精瘦的技工打下手；三人就在我的隔壁。老头曾感慨，以前出差到日本，找到镜头厂商，发现就是桥下的一座破厂房，几个技师而已，却能做出很好的镜片。

＊＊＊＊＊＊　

　　我一开始的工资是1200块钱，虽然比在松林软件高一点，但也不够买药的，更不用说租房、饮食等。洪老板有一次突然把电脑机箱中的新软驱换成一个旧的，估计可能是坏的，有防备我的意思，我于是在珠江路买了一个与洪老板同样的热拔插硬盘盒，在一天夜里，到公司用移动硬盘拷贝了自己做的程序；8月2日上午，不告而辞，而试图以之作为自己的技术储备向复星科技投简历。这是我这个人人品不好的另一个具体表现。类似的是，2018年中美贸易战以来，不时有华人在美国大学、公司偷窃机密被抓，例如，苹果工程师、北京邮电大学毕业的王伟宝窃取其自动驾驶汽车技术（涉及几百页文件和几项专利）后回国，摇身一变而成为百度自动驾驶负责人，2023年5月被美国FBI全球通缉。中国人惯于走捷径、弯道超车，职业道德几希。后来几经辗转，那块硬盘坏了，程序也不在了。

　　之后，我并没有找到工作。8月3日，在招聘会看到洪老板、张经理又坐在那里招程序员，就恬着脸回去了，工资涨到2500块，同时也把那台笔记本电脑借来用了。当时我因为已经做过肾移植手术，对能拿到社保卡感到悲观，所以没有去谈交社保的事，这是社会经验欠缺而失算之处。

　　当时我在一本工作笔记上写日记，从8月6日直接跳到了16日，可见其间忙乱，甚至屈辱心酸。8月19日，洪老板让秘书封机箱。

　　8月中旬，我在制作安装包时出现了问题，怎么也无法解决。8月22日，洪老板从所在的吴健雄实验室找来一位拄着拐杖、走路一高一低的仁兄，很快就解决了，之后很是发了一番感慨，也因此低看了我一眼。

　　这时我的嫂子突然托我给他的一个懂计算机的亲戚找工作，似乎想让我把他介绍进公司，我推托不掉，只好约在中华门车站旁的红灯区与之见面，听说其还没吃饭，就让他在旁边的小饭馆点了餐。在他吃饭的时候，谈了一阵，发现他的技术比我还要扯淡。后来听说他进了乐天玛特超市。之后有一年过年的时候来给嫂子拜年，对我视而不见。

＊＊＊＊＊＊　

　　公司有一个销售经理，好像叫殷健，说话慢条斯理，滴水不漏，看上去比大学同学孔冬还要高半个档次；说是经理，其实销售部只有他一个人，坐在会计大姐对面。98生化同学毕业聚餐的傍晚，我在江苏软件园门口等公交时，洪老板经过，让我打车过去，公司报销。后来殷健主动把这张打车票要过去，说一起报销，因为销售更容易报销；被我催了几次后，好像又还给了我，这是我这个人气量褊狭之处。他离职后，洪老板听说他改卖生物制剂，轻轻松松赚大钱，也动了心思，让会计去办了相关资质。

　　之后公司又招了一个中年销售，穿着土灰西装如同乡镇企业家，做事有板有眼，甚至有点憨态可掬。这时老板找关系送了一套系统到紫竹林的市疾控中心，我们去送货、组装，有时也要去调试系统，洪老板叮嘱我们打车过去，坐公交回来，类似于某些商场只开向上的自动扶梯。

＊＊＊＊＊＊

　　不久，我逐渐与洪老板交恶。起因是我要考系统分析员，周末就借口加班到公司来看书，用电脑，有一次甚至在公司看碟片被洪老板发现，自然使其观感不佳。更重要的是，我在周末也拿着公司的饭卡去熊猫集团的食堂吃饭，8月27日起，饭卡里钱提前用完，向老板申请增加额度被拒绝，老板说可以用他的卡，显然也不是个事，我只好中午去珠江路的东大影壁吃炒饭。由于高等数学没学好，系统分析员考试未及格。

　　洪老板经常催促项目进度，态度也越来越不耐烦。这时已经到秋天，我连续几次迟到，被扣了钱，很不高兴，因为我发现会计也迟到却没有被记，就到会计室找秘书张冬梅算账，动手刚掐了脖子，会计大惊，立刻打开被我反锁的门，张经理等人进来把我们拉开。随后张军经理劝我写了一份道歉信，我用春秋笔法称“发生了身体接触”，引得张经理咍笑。之后，很快我就办了离职，但洪老板上了脾气，拒绝结清工资，我就跑到东南大学吴健雄实验室主任陆祖宏的办公室门口跪下（因为陆祖宏是洪老板的老板），随后回去就结清了。上演了一出从狗急跳墙到下跪求饶的闹剧，丢了南大的脸，同时也是我的又一个人生污点；当一个社会的劳动者失去尊严，唯一的出路就是流血革命。

　　当二表哥听说我辞职之后，大惊失色，家人也都责怪我太过轻率。之后，我去应聘一家机械厂的软件开发，老板追问了几个我不会的问题，似乎故意让我难堪。

＊＊＊＊＊＊

　　我在东大迪艾上班期间，应聘过中华路50号弘业大厦19楼一家叫润和的软件外包公司，笔试就是智力测试，过了后直接面试，也没有什么问题。等到HR说体检的问题时，我有点心虚，坦承自己做过肾移植手术，然后当然没戏了。如果我的哥哥、表哥们没有贪污同学的捐款，我有钱吃足量的抗排异药，就不会发生慢性排异，而像个正常人一样生活很长一段时间，也就能抓住离体面的中产阶级最近的一次机会。事已至此，一切都已经无可挽回，刘邦当不成亭长，黄巢不再去考进士，林冲在风雪夜离开了山神庙，李自成失去了驿差的饭碗，贺龙抡起了两把菜刀，一切正如毛主席所说“天翻地覆慨而慷”。


				六，三商公司 

　　三商公司全名神州数码三商公司，是一家台资公司，这一点很重要，因为这意味着其和几乎所有的外资企业一样遵守《劳动法》，按时付薪水，为员工缴纳五险一金，提供双休等一切公共假日；这才使我获得了医保卡，而苟活到今天。

　　三商公司的笔试安排在鼓楼医院对面富丽堂皇的中信大厦内，显得很有品格。笔试对我这样的农村做题家来说，自然不费什么力气；面试时，经理郑固策、运营长杨女华好像都在。我期望月薪2500块，公司也没有异议。我在接到录取电话时，很高兴，甚至脱口而出一句“祝你新年好”。

　　虽然录取了，但由于是过年后才上班，所以这段时间的药费颇为头疼，当时我每个月要吃2千块钱左右的“环孢素”。我甚至去应聘网吧的网管，结果又被几个小年轻羞辱了一番。

　　过年的时候，没有钱买药，很是凄惶。父亲、哥哥都说没有钱，勉为其难地到四叔家为我借了4百或是8百块钱，估计还是哥哥的钱。大表哥试图为我介绍一些业务，无果，最后与二表哥每月合出大概2千块钱，让我为他开发数控机床的模拟软件。我知道自己没有这个能力，但也只能答应，先把钱弄到手活下来再说；之后，大表哥像大四的论文导师一样每个月来检查一次进度。我很快就对项目失去了信心，处于精神崩溃之中，经常租碟片用大表哥的笔记本电脑看。回家后，整天在电脑上玩《星际争霸》；哥哥看到后，有些不满，提醒我别忘了项目，我估计他也出了一部分钱。

　　好不容易过了年，到了报名那一天，我坐64路公交车，似乎应当在“南京夏普”站下车，但我多坐了一站，到了底站，等到找到公司所在，已经下班了。只好第二天再去，人事经理施琦仍接待了我，办了入职手续，领我到职工餐厅吃了一顿自助餐。我第一次见到老板的秘书，一个一看就性经验极其丰富的尤物。

＊＊＊＊＊＊

　　当时我分在两个VC组之一，组长是夏孝云，另一个组长是舒春。一开始我也想当组长，领导要求组长提交一份报告时，我也准备了一份，让夏孝云很是惊诧；后来夏孝云因为眼睛做激光手术产生的副作用，戴上了墨镜，仍不能长时间看屏幕，不得已让我代理过一段时间的组长。我当组长时，没事就走来走去，巡视组员的工位，禁止其摸鱼，惹得旁边的VB组同事讪笑；事实证明像我这样的职场脑残并没有当组长的气量和能力。

　　刚开始工作不到一个星期，旁边工位的一个男同事因乙肝阳性被劝退，临走时不满地说有人骗他说讲实话没事，结果说出来就被开了。

　　程序员的工作成果自行验证，结果一目了然，能运行就是能运行，不用看老板或甲方的脸色。从这个层面上说，编程是一种自我激励的工作，如同作家王小波所说，修改程序时废寝忘食，调通了的快乐如同大便通畅。我们VC组的程序大牛是组长舒春，似乎什么都会，夏孝云则熟悉unix，我则连VC的动态链接库还没学会，只能算刚入行。

　　舒春开始做台湾的一个户籍系统的时候，交给我几个任务，后来发现我不上路，就不再叫我了，所以在技术层面基本没有增加什么经验值，就开始学日语，无聊的时候，编了一个小游戏用于记忆单词，由于是图形界面，让坐在身后不远处的台湾同事看了皱眉。公司后来从台湾调来一男一女两个中年同事到我们组，似乎是监工，专业技术性的工作不多，更多类似行政事务性的工作。

　　我们组里有两个女的，一个是南邮的应届毕业生，后来找郑经理做的毕业论文，另一个虽然自称未婚、没有男朋友，一看就是有性经验的社会人，气质有点像台湾旺福乐队的贝斯手推机（Twiggy）。两人的经验值、贡献值都无限接近于0，招进来应该是为了调节气氛，类似于后来的程序员鼓励师。从三商公司离职后，我一直怀疑后者是国宝安插进来监视我的线人，比如，有一次她几乎故意说每个月工资2千5，正好跟我一样；舒春开全组会议，鼓动组员投票罢免我的组长时，只有她弃权。

　　我因坐公交过站，迟到而耽误报名的那天，公交车快到“南京夏普”时，一个女青年站到后门处，似乎要下车，司机开门后，她又不下。当时我觉得有点奇怪，现在想来，应该是随行跟踪的国保提醒我到站该下车了。这是南京市公安局国保长期对我进行跟踪、监视的又一个例证。

　　类似的是，2017年5月18日傍晚，我坐21路到了经常下车的集庆门凤台路站，坐在旁边穿白衬衣、黑色瘦腿裤的女青年咳了两声，见我没动静，就下了车；我随后在下一站银桥市场下车。

＊＊＊＊＊＊

　　三商公司软硬件都做；有一次，我看到台湾的公司内部期刊，好像还有便利店业务。软件是代工外包，比如，曾做过台湾户籍系统、轨道交通系统，后者是照搬、修改日本新干线系统文件，还曾请来一个日本技师来哇哇地讲了一通。硬件是做ATM机，厂区内有一台电动叉车，总是全场的焦点；同事间八卦说，公司的ATM机业务似乎是利用外贸政策的漏洞假出口骗退税。这时是2003年，不久支付宝、微信支付流行起来，ATM的生意每况愈下，只能转行，那是我离职后的事了。2023年我在苹果地图上搜索，发现公司地块上一大片已经没有任何字迹；百度搜索公司好像还在，搬进了写字楼。

　　公司在南京经济开发区的夏普公司旁，地势偏僻，因此有好几辆各个方向的班车接送员工，有的是大巴，有的是考斯特中巴，司机戴着白手套，彬彬有礼，据说是古南都饭店的。厂房据说是以前美国或德国企业留下的框架，配有一个锅炉房，冬天供暖，夏天提供冷气。软硬件分区，软件区又分两层，我们在二楼，楼下是行政区。二楼还有一个餐厅，但不动火，每天都有人开着面包车送餐过来，排队吃自助餐，大概七八个菜，大荤、小荤限量，蔬菜似乎不限。在班车上，经常有同事报怨伙食不好，我从来不觉得有什么可抱怨的。有时周末，我和周围的几个同事无事可作，申请加班，实则摸鱼，混一顿午饭，但这时基本没有自助餐，而只有泡面。

　　公司定制衬衣、夹克当制服，都很耐穿，我在公司只上了不到一年的班，又穿了几乎20年。

＊＊＊＊＊＊

　　公司软件除了我所在的VC组，还有VB、JAVA组等，后来又设了测试组、翻译组，翻译组主要是日语，也有英语。当时我还负责管理微软的项目进度管理软件，包括对新同事进行培训，有时来了一两个同事，自己也要讲一遍，明显觉得自己有些精力不济；这时，领导已经察觉我难堪大任，从台湾调来一个高壮的男同事接替我负责项目管理软件，我只负责培训新同事。我就从这时开始学日语，经常向日语组长请教问题。有一次，我想把日语录音磁带转制成mp3，但缺少一根数据线，奇怪的是在公司会议室正好有一根，我就拿了回去；后来觉得不妥，又放了回去。

　　公司在不断地招人，领导忙不过来，有时委托组长面试。有一次舒春在面试的时候，恰好郑经理找他，我就去替了一把，舒春明显有些不乐意，因为我们都知道面试是一项美差，既能摸鱼，又能认识不同的人，甚至能过一把拿捏别人的瘾。我看到北大青鸟出来的清秀小妹，就建议收进来；看到期望高薪的技术大牛，就老老实实地说这里学不到什么技术，也不需要什么技术，大家都在混日子，想挣大钱最好另谋高就。

　　公司为了某些外包资质，申请进行质量体系认证，开过多次准备、动员会，不用说是过了，但也由此，某些工作文件出现了2套系统，一套应付检查，一套用于实际工作。

　　VB、JAVA组曾经有公派到台湾公干的机会，选了一批同事，却与公司闹起了待遇，惹得一个领导，我忘了其头衔，可能是厂长，过来把这些同事叫到会议室训了一通，声震屋宇，同事出来后面色沮丧。

　　VB组有一个女同事，人称凯妹，我已经忘了她叫什么了，虽然长相、身材都很一般，但性格让我颇为心动，可惜那时我已经没有心力。

　　VC组有一位同事名叫阿发，和另一位面相狡黠的男同事C合租，有一次，我把音箱借给阿发，却迟迟不还，我只好坐他们的班车，跟他们一起回去拿回音箱。同事C经常在工余邀请我聊天，后来可能觉得话已说尽，我再邀他出去闲谈，他却拒绝了，当众让我吃了一瘪。闲谈的时候，我提到一楼前台小妹长得不错，随后，我的鞋柜打不开了，只好去前台借备用钥匙配一把；偏偏锁匠不给力，配好的钥匙还是打不开，又修了至少3、4次，反复去前台借钥匙。2004年初，我刚开始血透，仍租住在门坡，有一次坐公交往门坡方向，遇到同事C，稍为寒暄。

　　二楼的前台是一个姓蒯的女同事，一同进厂的，来了不久好像就结婚了，买了张8千块的大床。

　　有一次，我去上厕所，走在VB组一位女同事的后面，离了大概2米多远，她突然回头面露嫌恶地说了一句什么，大概是以为我是跟踪她的变态；这说明当时我在公司同事的口碑已经很不好了。

　　因为同事增加，公司扩建二楼建了大餐厅，自助餐改成了凭饭票领盒饭和水果。有一次，我发现组员李树手里有好几张饭票，就倚势要了过来，每次午餐的时候领2个，剩一个拿回去当晚饭；从这个例子可以看出，人只要有一点权力，就会本能地钻空子、营私舞弊，我也不例外，很多人痛恨贪污，只是痛恨自己没有贪污的权力和机会。我租住的地方没有小饭馆，我经常要走一站路到胜利村车站吃5块钱一碗的红烧牛肉刀削面。

　　公司聚餐过一次，台湾人在台上很活泼，基本上跟台湾综艺节目风格差不多。之后，我听到别的组聊聚餐，就向组长舒春抱怨，舒春很快向领导申请到了经费，大概是50块钱一个人，在和燕路上的一家叫XX乐的餐厅聚餐一次，后来又与郑经理、负责项目进度软件的台湾人又在新街口的一家餐馆吃过一桌。

　　测试组的组长是一个南京人，是一个“万事通"，牛晓川就在测试组。有一次，我向他借了麦当劳的券，在明故宫附近的一家麦当营吃了一个套餐，没好意思拿券，还是按原价买了。后来他辞职了，原因可能是他发现公司薪水固定，类似于日系公司，更倾向于按年资而不是按能力、贡献分配。

＊＊＊＊＊＊

　　一开始，我住在富贵山小学内，上班需要到后宰门坐考斯特班车，结果第一天就误了班车，只好打车到公司，好像花了50块钱。还有一次上班中途我突然腹痛，在同事异样的目光中喊司机停车，匆忙下车，在附近的厂房内找到厕所解决，又打车去公司。在我“粪发涂墙”后（详见《大便的故事》），二表哥把我搬到门坡，每个工作日的清晨，我坐8路到晓庄广场旁等另一路大巴班车。

　　午饭后，同事们都到外面凉亭、草坪上玩，我则在会议室午睡，显得格格不入。之前，我听夏孝云说与美女同事牛晓川等玩“狼人杀”游戏，兴致勃勃地也要参加，夏孝云笑而不语。有一次，我请病假，公司来了个消防专家开讲座，其实是卖灭火器的，据夏孝云说口才极佳，导致他一时头热买了2个，之后试图卖给我一个，被我拒绝了。

　　下班后，我坐班车到晓庄广场，坐8路回门坡。但由于门坡没有吃的，我就沿着夕阳慢慢走回去，反正也只有5、6站路。当时物价便宜，一碗蛋炒饭3块钱，我在晓庄广场西北侧的一家路边小馆吃过一次，觉得这么便宜，味道还这么好，莫名地担心油料等。有一次，我在路边一家东北水饺店吃了一碗水饺；事后感觉不大对，因为炒具都很日常、马虎，不像做生意的样子，应该是招嫖的门面。我往回走的次数多了，同组的同事赵波也开始陪着我走，现在想来，应是国保安排他随行以便监控。

　　在往回走的路上，我构思出了《女发记》，以及《杀手走过的秋天》草稿。

＊＊＊＊＊＊

　　快到秋天，我的身体已经不大好了，所幸程序员仅体力劳动，尚能勉强支撑，导致我的身体急剧恶化的是一次找中国银行营业网点的经历。公司给我们办的工资卡是中国银行的储蓄卡，我住在富贵山小学时取钱很方便，因为后宰门就有一家中国银行；搬到门坡后，取钱大不便，我记得似乎要到中央门附近的网点取钱，然后顺便吃一餐KFC，再坐8路回门坡。这时，我听说公司附近有一家中国银行网点，就向赵波借了自行车，结果他指给了我相反的方向，导致我骑了很远也没找到，身体却几乎累垮了，开始出现一阵阵的酸热、刺痛感。几年后，我在多家医院血透时被只脱水不排毒迫害，透析次日也常常有这种酸热感，参见《血透室》。住在门坡不但饮食、取钱不便，甚至从晓庄广场走到门坡也没有《南方周末》可买，我经常托同事代买。

　　另外，有几次上班时，我嫌倒车麻烦，骑车近6公里到公司上班，路虽然不太远，但中途有一个长上坡，公司附近的中国银行旁则是一个陡坡，骑得都很累，之后还是改坐公交倒班车。我又一度想买摩托车代步。

　　这时，公司似乎也发现我的状态不大对。我给新员工培训项目进度软件的时候，慢慢地，我发现一个管理层男同事，好像叫刘东升，也来旁听，觉得有些不大对劲。这时，我与组长舒春也有些不大对付，舒春甚至召开VC全组会议试图投票罢免我，由于疑似国保的女同事中立而未逞。不久，VC组进行一次考试分流，之后，搬到新区，赵波升级为研究员，我和另一位后来的同事被闲置，只能看着舒春领着组员干得热火朝天。

　　台湾人仁义之处在于，没有直接把我们劝退，而是不给我们派任务，指望我们自行辞职，正常人当然不会辞职。不过这时我的身体已经很差了，常有虚脱感，酸热感也更加频繁，经常上厕所，或到楼下凉亭休息，甚至早上上班车大巴也感到吃力，这实际上是尿毒症复发导致的酸中毒。有一次，我在休息后上到二楼，踩在灰色地毯上，涌上一阵空虚感，惶恐感，几乎要大哭一场。

　　我在门坡的住处卧床不起，差点挂掉，详见《惊心动魄的一幕》。之后，我住在省人民医院肾科，舒春、范新泉等同事到医院来看过我，我顺便把打印出来的文稿送给他们一份。不久，我听从干爹的建议，恬着脸回公司要求上班，其实是要求公司解决医保的事，我坐在人事经理施琦的面前，激动地流了眼泪，随后施琦说公司一开始就为我们缴了保险，我立刻觉得如释重负；五险一金交了多少，我并没问，只要有医保卡能够血透就行。这时，施琦又说，运营长杨女华责怪我进公司时隐瞒病情。这时，运营长把我叫去办公室，温语慰问一番；郑固策经理站在一边，一言不发，只是同情地盯着我，大概在想：大陆人民真是太苦屄了。公司为我捐了一万块左右，后来我和哥哥去拿的时候，夏孝云特别亲手交给我，从他的话里，似乎我的哥哥去要过，他们没给。根据经验，要是他们把捐款给了哥哥，哥哥会不会给我，会给多少，还真不好说。

　　施琦后来打电话通知我去一个地点领医保卡，叮嘱一定要和我的哥哥一起去。

＊＊＊＊＊＊

　　2004年初，我刚开始血透，有一天清晨，在省人民医院门口看到了美女同事牛晓川。又有一次在8路公交车上遇到同事赵波，他说陪老婆到中大医院产检。

　　2008年，我在中大医院血透下机后，经常走到云南北站的26路底站等车。有一次，走到底站血压低，站不住，蹲在地上时，看到三商公司的系统管理员任圣洁，他似乎有意出现在那里。

　　2011年1月22日，下午，我在长征医院血透后，在医院门口遇到VC组南邮女同事。


2023年4月27日，初稿 
