　　·「」『』【】《》○　

许章润文章 

────────────────────────────────────────────────────────────

2024-8-14 

○修改2019年8月 

1967年	“，帝使政治局批之，吴法宪揪耳批颊。江青讦其兵变，图谋不轨，将严治”改为
		“。帝使恩来于京西宾馆召开政治局常委碰头扩大会批之，迫做「喷气式」，恩来责再道「叛逆」，吴法宪即揪其耳，批其颊。江青讦其兵变，图谋不轨，邀严治”

────────────────────────────────────────────────────────────

2024-8-13 

○修改2019年8月 

1941年	“自前年二百万减至百四十万，而公粮自五万担增至二十万”改为
		“自前年二百万减至百四十万，内脱产、丁壮各二十五万许，公粮辄自五万担剧增三倍”

────────────────────────────────────────────────────────────

2024-8-12 

○修改2019年8月 

1938年	“泽东日食一鸡”前加“红军饷糈不充，士兵日给杂粮一斤，须采野菜充饥，一年开荤不过二次。”

1990年	“徐向前元帅病逝于京，年八十八”改为“徐向前死”

────────────────────────────────────────────────────────────

2024-8-11 

○修改2019年8月 

1938年	“长征时，贺子珍掩护伤员中弹未取；至是，赴苏疗伤，青遂乘虚而入焉。

　　青原名李云鹤”改为
		“去夏共军就编后，国府配给卡车三十辆挽输镐、延间，以乏零配件，渐次趴窝；至是，仅数辆堪行，为防在外抛锚，分予高干朱德、张闻天、王稼祥、高岗等充专车。

　　长征时，贺子珍掩护伤员中弹未取；及赴苏疗伤，青遂乘虚而入焉。青原名李云鹤”

────────────────────────────────────────────────────────────

2024-8-10 

○修改2019年7至8月 

1958年	“，总统以其久负世望”改为“；首届院士八十一人，迁台仅九，总统以适久负世望”

1960年	删除“初，中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；至是，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」”

1972年	“廿九日，蒋中正命经国为行政院长。经国早年于上海「打虎」，格于宋美龄，遂存心结；既执政，禁孔、宋家族涉政。”改为
		“廿日，蒋中正当选总统。五年前，中正邀国学大师钱穆自港赴台，使经国为营「素书楼」于外双溪；至是，仍虑外议，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」

　　廿九日，命经国为行政院长。其早年于上海「打虎」，格于宋美龄，遂存心结；既执政，禁孔宋家族涉政。”

2015年	“排列方阵，人手一球，翩翩起舞”后加“；新建标准足球场补助或至二百万”

2024年	底加一段“　　中共将强推上网证以一键退网、根控舆情，网民患之，乘未落地多所举报，不乏公检法、纪委人员等。”

────────────────────────────────────────────────────────────

2024-8-9 

○修改2019年7月 

1948年	“郭沫若以甲骨文考古候选，或讦其素亲共、预内战、迹近汉奸，胡适主断以学术而非上意，补选上位。”改为
		“胡适威望既隆，提名多中，而以冯友兰「反动、保守、拥护集权」拒列，亦听他人提举入选。郭沫若以甲骨文考古候选，或嫌其亲共、主内战、迹近汉奸，适唯鉴其学术，遂补选上位。”

1954年	“五月廿日”改为“北大校庆王月十七日，适蔡元培阴历、胡适阳历生辰；至是，改五月四日。

　　廿日”

		“始与妻合葬湛江。”后加一段“　　胡适南下前，委教授汤用彤、郑天挺维持北大；中共接管后，就委用彤副校长。十三日，用彤赴人民日报社批判胡适思想座谈会，归而中风。”

1960年	“经国欲惩之，惮其声望而止。”后加“初，中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；至是，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」”

1966年	“治平下狱”改为“妻亦下狱”

1996年	“初，蒋中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；经国既殂，立委·台北市长陈水扁、市议员周伯伦指其「无约无租、侵占公产」”改为
		“蒋经国既殂，中华民国立委台北市长陈水扁、市议员周伯伦指钱穆素书楼「无约无租、侵占公产」”

────────────────────────────────────────────────────────────

2024-8-8 

○修改2019年7月 

1965年	“林彪素憾瑞卿”改为“林彪素憾之”

1966年	“瑞卿、郝治平夫妇月薪如故”改为“瑞卿夫妇薪饷如前”

2004年	“至是，其论始破。”后加“国乒以王皓对韩人柳承敏全胜，令王励勤于男单半决赛负皓，而皓竟败于承敏而失金。”

2024年	“人山人海以庆功。”后加一段“　　八日，孟加拉总理谢赫·哈西娜访华，欠债二百四十亿美元未还，又贷五十亿美元。哈西娜为开国总统穆吉布·拉赫曼长女，夤缘执政十五年，贪腐无能，民生凋敝，而举债近千亿美元；未月，以公务员配额遭国民抗议，镇压不遂，偕妹外逃，孟人犹怒，毁其父雕像。”

────────────────────────────────────────────────────────────

2024-8-7 

○修改2019年6至7月 

1965年	“人至察则无徒」，终不悟”后加“；及主军政，凌忽老帅，专擅跋扈，人有啧言”

1966年	“剑英狠斗罗瑞卿，越旬，不堪而坠三楼，不殊，邓小平讥之「跳冰棍」；乃盛以竹筐，大会批斗如故”改为
		“此前，剑英建议全军推广南京军区郭兴福教学法，罗瑞卿以「大比武」揽为己功；弟道英藉侨务之便倒卖自行车，剑英不知，而瑞卿指目攻讦；至是，剑英积旧怨而狠斗之。越旬，不堪而坠三楼，折右足跟骨，邓小平讥之「跳冰棍」，剑英戏改宋词云「将军一跳身名裂」，令盛以竹筐，大会批斗如故”

1967年	“初，南京军区教官郭兴福以教学法闻名，总参谋长罗瑞卿重之，推广全军；至是，造反派批斗之”改为
		“南京军区步校造反派批斗郭兴福”

1979年	“已囚三九载矣。”后加一段“　　贺子珍中风抑郁，孔从洲忧之，邀中央增补全国政协委员，邓小平闻而允之；子珍果悦，寻稍瘥，欲进京瞻仰遗容，李敏更请随意往返京沪，亦见许。”

────────────────────────────────────────────────────────────

2024-8-6 

○修改2019年6月 

1966年	“不殊，多处骨折，”改为“不殊，邓小平讥之「跳冰棍」；”

1977年	“小平引罗瑞卿任中央军委常委、秘书长，召谕三总首长曰：「戎政细大，悉关瑞卿。」瑞卿上任，划中央警卫团隶总参。”改为
		“小平引罗瑞卿任中央军委秘书长，召谕三总长曰：「戎政细大，悉关瑞卿。」瑞卿划中央警卫团隶总参。

　　文革期间，瑞卿一门备受毒虐；及复位，不敢怨毛帝，归咎林彪，自称任红一军团保卫局长时即反林，更逞纵威福，睚眦必报，逮治解放军总医院院长靳来川、副曹根慧以下医护，虽送饭员不免，根慧胃切除仍拒保外；闻中央将释「四大金刚」之妻，坚令押送农场劳改。”

────────────────────────────────────────────────────────────

2024-8-5 

○修改2019年6月 

2023年	“限储户取现以防露馅挤兑。”改为“擅限储户额度、刁难取现以防挤兑；人大国家金融研究院长吴晓求痛批银行侵犯隐私。”

────────────────────────────────────────────────────────────

2024-8-4 

○修改2019年6月 

1946年	“乞邀访美。”后加“恩来谓民主人士曰：「蒋氏以稳定为由，拒绝民主，此独裁者所为，必为人民所打倒。」泽东亦倡「实行真正民主自由之宪政，废除『一个党、一个主义、一个领袖』之法西斯独裁统治」。”

1969年	“久乃允之。”后加“彪作政治报告后，帝改无记名投票为举手表决，又起身查看身后主席台，遂莫敢不举。”

2018年	“习近平令清华、北大等增招马克思主义硕士九百九十”改为
		“习近平上台后，全国马克思主义学院自百馀增踰十倍，又令清华、北大等增招马克思主义硕士九百九十”

2023年	“近平遣礼兵护送宪法入场以威慑代表”后加“，又袭毛帝九大之故智，令举手同意、反对或弃权”

2024年	“至是惊怒，遽谴以”改为“至是狐悲惊怒，遽亟谴以”

		底加一段“　　十年前，俄罗斯于乌东以导弹击落马航MH17航班，机乘二百九十八人悉亡，内荷兰人百九十二；及乌被侵，荷援踊跃，至是，率先交付美产F-16战机六架。”

────────────────────────────────────────────────────────────

2024-8-3 

○修改2019年6月 

1938年	“诱歼援军千五百，缴获骡马辎重甚夥”改为“诱歼援军千五百于神头岭，缴获军辎甚夥”

2024年	底加一段“　　湖南资兴连日暴雨，失亡六十五人。

　　卅一日，以色列暗杀哈马斯头目哈尼亚。中共出身盗匪，故与哈马斯惺惺相惜，赉以款物外，又秘授地道战、游击战、裹胁百姓等战术；至是惊怒，遽谴以，又讽百度、搜狗等灰页以悼。”

────────────────────────────────────────────────────────────

2024-8-2 

○修改2019年5至6月 

1966年	“再娶杨尚昆之妹白琳。”后加一段“　　初，七千人大会后，国家部委亦乏油水，龙时主国家体委，以旧部任内蒙军区第一副司令，派打猎队往狩黄羊无算，上下沾溉，人人称许；至是，群起讦之以权谋私、腐蚀干群，唯体委副主任卢汉默无一语。”

2024年	底加一段“　　长沙国营综合农场月湖郡项目侵占职工「两安用地」，施工遇阻，大批警保连夜维稳，拆迁户粟某某大忿，廿七日凌晨，驾车撞死八人。”

────────────────────────────────────────────────────────────

2024-8-1 

○修改2019年4至5月 

1961年	“，解散夹边沟农场”改为“。始解散夹边沟农场”

────────────────────────────────────────────────────────────

2024-7-31 

○修改2019年4月 

1961年	“作义后随中央检查团赴甘，始知，痛悔不已。上闻，免省委第一书记张仲良”改为
		“作义后随中央检查团赴甘觇知，痛悔不已，遂以上闻；会空军以社情上报河西走廊灾情严重，周恩来遽拨军粮五万斤入村急赈，按知实情，免省委第一书记张仲良”

1962年	“赠重装二百三十营。”后加一段“　　吉省上言：农民锄草一遍，即上山下河采野充饥，如赉主产区口粮千万斤以蒇二、三锄，可增产十亿斤以上。周恩来意踌躇，询总后部长邱会作，对曰：「军食亦艰，连队或倚地瓜干、杂质面、砂子米度日，遑论蔬、肉、油；然千万斤尚可立给，唯须秋后归还。」恩来大喜，赞誉有加。黑龙江闻之，亦稍借军粮以毕夏锄。”

1990年	“被拘近五小时”改为“被殴拘近五小时”

────────────────────────────────────────────────────────────

2024-7-30 

○修改2019年4月 

1919年	“推「民国日报」总编吴县叶楚伧为主席。”后加“楚伧，一名叶，以字行，苏州人也。”

1962年	“李克农死。”后加一段“　　林彪以版图七成以上为山地，公路稀缺，决军运以骡马为主，机械化为辅，总后勤部遂增军马部。农垦部长王震闻之，愿交东蒙呼和、黑龙江逊克马场以助军，而乌兰夫自恃资深，且素厌震，虽国务院下文，固拒交接。”

────────────────────────────────────────────────────────────

2024-7-29 

○修改2019年3月 

2023年	“佳木斯市桦南县悦城体育馆坍塌，亡三人。”后加一段“　　广西玉林市委秘书长邹宇鹏落马。玉林半年财入未三十六亿元，而宇鹏婪赃踰亿。”

────────────────────────────────────────────────────────────

2024-7-28 

○修改2019年1至2月 

2024年	底加一段“　　廿六日，巴黎奥运会开幕。近旬以来，欧美崇尚环保、平权等「政治正确」，走火入魔；至是，开幕式群魔乱舞，变态纷呈，有识叹息。代表团须自备空调、厨师甚至警察，仍颇遭盗损。”

────────────────────────────────────────────────────────────

2024-7-27 

○修改2019年1月 

1935年	“毛泽东遣红九军团自遵义西南行”改为“毛泽东以苏区难立，为便逃窜，再精简中央纵队，以林伯渠为司令员，无实职干部多下部队，全国总工会委员长刘少奇赴红三军团任政治部主任。乃遣红九军团自遵义西南行”

		“立筹粮委员会，所得甚鲜”改为“立筹粮委员会，抢割将熟之麦、青稞，中央机关人可二十斤；又挖野菜、草根，所得无多，颇有中毒而死者；各军亦稍进贡”

────────────────────────────────────────────────────────────

2024-7-26 

○修改2018年11至12月 

1962年	“不应。妻旋仳离。”改为“不应，妻旋仳离。庐山会议后，帝疑忌军将，用人自「五湖四海」而倚重「双一」，红一方面军、红一军团也。”

1973年	“乃稍起勋旧”后加“，自云不用红一而用红四”

2024年	“签署「北京宣言」”后加“，旋赴韶山谒毛帝故居”

────────────────────────────────────────────────────────────

2024-7-25 

○修改2018年11月 

1978年	“援阿尔巴尼亚廿四年，可百亿美元，霍查至称：「贵国所有者，吾国即有之，譬如兄弟，何分彼此！」李先念之访阿也，问部长会议主席穆罕默德·谢胡：「贵国亟索若许，何时见还？」恬然曰：「犹恨不足，未期还时。」中旬，邓小平亦令止援。霍查恼怒”改为
		“中共经济、军事援助阿尔巴尼亚廿四年、可九十亿元，人均四千五百元，而我国人均年入仅二百元。霍查仍称：「贵国所有者，吾国即有之，譬如兄弟，何分彼此！」李先念之访阿也，问部长会议主席穆罕默德·谢胡：「贵国亟索若许，何时见还？」恬然曰：「犹恨不足，未期还时。」中旬，邓小平亦令断援。霍查反目成仇”

2024年	底加一段“　　习近平将死，仍强出风头，邀巴勒斯坦各派代表于京和谈，廿三日，签署「北京宣言」。”

────────────────────────────────────────────────────────────

2024-7-24 

○修改2018年10至11月 

1930年	“苏联宣布中苏会议无限展期。”后加“宋霭龄建议蒋中正承认其东北特权以换质子，拒曰：「余为事业何能顾家！宁牺牲一切，虽至灭种，亦誓不承认也。」”

1935年	“贵州多山贫瘠，素称「天无三日晴，地无三尺平，人无三分银」；北伐以来，为王家烈、犹国才、侯之担等割据，内讧无已，政治腐化，烟毒遍地；各军员额多阙，装备窳劣，训练玩忽，战力脆弱。红军于东南各省多潜行边隅以避攻剿，及入黔，则长驱直入，鼓行而进，如入无人之境，所过辄立革委会，打土豪，拉壮丁，建游击队。”改为
		“贵州多山贫瘠，谚云「天无三日晴，地无三尺平，人无三分银」，北伐以来，为王家烈、犹国才、侯之担等割据，内讧无已，政治腐化，烟毒遍地，各军员额多阙，装备窳劣，训练玩忽，战力脆弱。红军前多潜行省界以避攻剿，及入黔，则长驱直入，鼓行而前，如入无人之境，所过辄立革委会，打土豪，拉壮丁，建游击队；至是，爱遵义繁富，谋重建中央苏区。”
【立中华苏维埃中央政府筹备委员会，】
────────────────────────────────────────────────────────────

2024-7-23 

○修改2018年10月 

1934年	“仅留二百人分队。”后加“红五军团殿后，号称「铁屁股」，而粮饷告匮，周恩来遣邱会作率队护送大洋万五千馀元、烟土六百馀斤等馈之；旬馀覆命，仅失烟土数斤，遂益器重之。”

────────────────────────────────────────────────────────────

2024-7-22 

○修改2018年10月 

1944年	“迎至塔尔寺供养。”后加一段“　　十四日，「新华日报」倡言：「军队国家化为新中国基本国策，党卫军乃法西斯、蒋介石欺骗人民之卑鄙手段。」”

1949年	“林彪围天津，遣使招降警备司令陈长捷，见拒，乃四面猛攻，十五日，陷之，巷战惨烈”改为
		“林彪围天津，遣使招降警备司令陈长捷，见拒。十四日，护城河冰冻，即四面猛攻，巷战惨烈；翌日，陷之”

		下一段删除开头“是日，”

1950年	“中美互冻资产。”改为“与美互冻资产。为稳物价，冻结机关、部队、团体存款以充明年预算拨款。”

1960年	“企事业单位至年底减公购四一，凡五亿元。”后加“岁末，冻结、审计各单位结余存款。”

1968年	“遂为省会。”后加一段“　　是月，因财政赤字，冻结上年底各单位结余存款。”

1976年	“谨守文革、「批邓」故辙”改为“踵行文革、「批邓」；冻结各单位存款以遏通胀”

────────────────────────────────────────────────────────────

2024-7-21 

○修改2018年9至10月 

1945年	“李富春、蔡畅夫妇当选，富春大会发言，自嘲六大候补为「屁股上插党参」”改为
		“李富春与妻蔡畅皆当选，发言自嘲六大候补为「屁股上插党参」”

2024年	底加一段“　　十九日，阮富仲薨；明日，习近平赴越使馆吊唁。时盛传其于三中全会中风，故露面自证，而体态、年貌胜前，谣言益甚，以为替身或拼接旧闻。”

────────────────────────────────────────────────────────────

2024-7-20

○修改2018年9月 

1945年	“邓发、王稼祥皆以早年肃反嗜杀敛怨而落选，泽东念稼祥瑞金之功，亲为道地，始得候补。”改为
		“邓发、王稼祥皆以早年肃反嗜杀敛怨而落选，代表且追讼发，王明则已声名狼藉；泽东难究肃反，念稼祥瑞金之功，又为应付莫斯科，亲赴各代表团游说恕发，提携二王，明始晋中委，稼祥候补。李富春、蔡畅夫妇当选，富春大会发言，自嘲六大候补为「屁股上插党参」，哄堂大笑，泽东至泪出。”

1958年	“训练总监部部长萧克、副部长张宗逊不相能，国防部长彭德怀庇旧部宗逊，指刘伯承、克「教条主义」；”改为
		“训练总监部部长萧克、副部长张宗逊不相能。七大时，刘伯承指「百团大战」战果平平，而暴露引敌，彭德怀衔之；至是，德怀以国防部长徇庇旧部宗逊，指伯承、克「教条主义」。”

────────────────────────────────────────────────────────────

2024-7-19 

○修改2018年8至9月 

1943年	“丘吉尔见一军官面生，而虎虎有威”改为“丘吉尔见一军官铁面自威”

────────────────────────────────────────────────────────────

2024-7-18 

○修改2018年8月 

2024年	“人山人海以庆功。”后加一段“　　十日，北约宣言责华援俄军工，为俄乌战争「决定性赋能者」。”

		底加一段“　　比二载，上证指数破三千点踰六十次，中共疲于救市，乃推上证全收益指数以愚民，加权分红，三千三百二十点起。”

────────────────────────────────────────────────────────────

2024-7-17 

○修改2018年7至8月 

1977年	“是月，万里抚皖，试行包产至户；不久，粮产大增。曾于寒冬视察金寨县燕子河山区”改为
		“是月，万里治皖。后于隆冬视察金寨县燕子河山区”

1978年	“而人心已去，亦无可如何矣。”后加一段“　　安徽夏旱不登，凤阳县小岗生产队十八人不甘「吃粮靠返销，用钱靠救济，生产靠贷款」，廿四日，深夜，秘立约分田到户，若有不虞，众共抚后；明年，遂大有。”

		删除末段

2024年	底加一段“　　十五日，三中全会开幕。新华社颂习近平「改革家」，诡称其七八年赴皖调研包产到户。”

────────────────────────────────────────────────────────────

2024-7-16 

○修改2018年6至7月 

────────────────────────────────────────────────────────────

2024-7-15 

○修改2018年6月 

2024年	底加一段“　　合肥市土地储备中心原主任赵无名，以「信仰缺乏，精神缺钙」等双开。”

────────────────────────────────────────────────────────────

2024-7-14 

○修改2018年6月 

1931年	“鼎文等亦撤。”后加“兴国人口廿三万，而参红踰八万。”

────────────────────────────────────────────────────────────

2024-7-13 

○修改2018年6月 

1934年	“寻裭德、秦邦宪指挥权，改以政治局监督军委作战。红八军团伤亡过重，并入红三、五军团；中央纵队并入军委纵队。”改为
		“寻褫德、秦邦宪指挥权，以政治局督军委作战。红八军团伤亡过重，并入红三、五军团；中央纵队并入军委纵队；运输总队千馀人补充红五军团，仅留二百人分队。”

────────────────────────────────────────────────────────────

2024-7-12 

○修改2018年5至6月 

1934年	“恩来悯之，释交季壮，始免。”改为“恩来内愧，释交季壮，始免。总供给部粮食处长罗凤章被举赃银元三枚，政保局论死，季壮亟商恩来，始得末减，送兵站苦役；军实处军械科长胡子昂以步枪修后生锈被追责，知难免，以手榴弹自杀；管理科长李跃坐地主成份、科内火灾处决。

　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午，更屠囚犯陈时骥、季振同、黄中岳等数千人；及收复，掘万人坑数处，震惊一时。

　　中央苏区经济落后，民众勤苦终年，仅堪自给；中共党政军人员庞杂，费用浩繁，常苦匮乏。民廿一年七月，发行革命战争短期公债六十万元，年息一分，半年还本付息，听以纳税、买卖、抵押；土月，再发百二十万，禁抵租税；去七月，又发经济建设公债三百万，钱谷均收，年息五厘，十月起还本付息，倡「退还公债」以抵赖；至是，赤匪亡命，穷凶极恶，变态百出，百姓救死不暇，莫敢校计，皆血本无归矣。”

		“可三万七千人。”后加“红军前线每人日口粮斤十两，后方仅斤二两，且无油，或盐亦无，唯水煮南瓜度日；故中共西窜前动员诳称「上前线」，官兵踊跃。”

		删除“　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半。至是，以不便携囚，屠陈时骥、季振同、黄中岳等数千人；及收复，数掘万人坑，震惊一时。

　　中央苏区经济落后，民众勤苦终年，仅堪自给；中共党政军人员庞杂，费用浩繁，常苦匮乏。民廿一年七月，发行革命战争短期公债六十万元，年息一分，半年还本付息，听以纳税、买卖、抵押；土月，再发百二十万，而禁抵纳租税；去七月，又发经济建设公债三百万，钱谷均收，年息五厘，十月起还本付息，难于兑付，而倡「退还公债」；至是，赤匪亡命，穷凶极恶，变态百出，百姓救死不暇，莫敢校计，皆血本无归矣。”

1997年	“七月一日，收复。”后加“港警除「皇家」称号。”

2024年	“不久访印，又为莫迪驾车。”改为“不久莫迪来访，又充代驾，仍被面责屠杀乌克兰儿童。”

────────────────────────────────────────────────────────────

2024-7-11 

○修改2018年5月 

1934年	“嗾兵索饷哗变而逐之。”后加一段“　　周恩来、邓发以中央军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之以免后患；押赴刑场时，适二人与总供给部长叶季壮联骑而来，季壮见状大惊，即询恩来，恩来默而视发，发挤眉弄眼，而会作炯炯注目恩来，恩来悯之，释交季壮，始免。”

1967年	“长征前，会作主中央苏区军事工业局，以谙悉机密为邓发论死，途遇周恩来，炯炯注视，恩来悯而脱之；及贵显，好淫女兵，声闻于外，号称「花花太岁」”改为
		“会作好淫女兵，声闻于外，人称「花花太岁」”

2024年	“俄人忍气吞声，与立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。”改为
		“普京不怿，谈判时故拨弄话筒久之，三胖懵然，不得已效之，遂立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。普京深陷苦战，千夫所指，外强中干，志意衰颓，不久访印，又为莫迪驾车。”

		底加一段“　　去年，湖南以八十五亿元加固洞庭湖垸堤。七月五日，团洲垸溃决踰二百米，多所溺毙；越三日合龙，红旗招展，人山人海以庆功。”

────────────────────────────────────────────────────────────

2024-7-10 

○修改2018年4至5月 

1930年	“社会民主党见戕者十万”后加“，颇刀斩、石砸首以省子弹，血、浆淋漓，见者悚慄”

1931年	“第五路军王金钰分部剿共，彭德怀、林彪等破第二十八师公秉藩”改为
		“第五路军王金钰部署剿共，而与何应钦电文为红军破译。彭德怀、林彪等击破第二十八师公秉藩”

		“蒋中正颁布第三次围剿令。”后加“匪共以间隔未月，大惊，以稻熟尚须月馀，为筹粮以饲三万红军，二月内苏区官民日限口粮二两，听采红薯、野菜自济，又遣农剪谷穗顶黄熟者以供军，称「剪黄」。”

────────────────────────────────────────────────────────────

2024-7-9 

○修改2018年4月 

1967年	“命究治，”改为“命以反革命究治。”

		“不得已避入大别山军事基地；造反派闻陈再道下狱，仍必揪斗之，赖恩来营护得免”改为
		“不得已避入大别山军区农场；「七二○」后，造反派仍必揪斗之，会帝驻沪，遺张春桥以专机迎至，温言慰谕，始免”

────────────────────────────────────────────────────────────

2024-7-8 

○修改2018年4月 

1967年	“变装间行，仓皇飞沪”后加“；恩来善后，与李作鹏更寝以防不测”

		“恩来出力，送之登机”改为“恩来严索力，再道谢不知；翌日，军区副司令员刘丰得之，旋叙功晋政委。恩来送力登机”

		“陈再道于风景名胜建别墅七”改为“再道于风景名胜建别墅七”

────────────────────────────────────────────────────────────

2024-7-7 

○修改2018年3至4月 

1995年	“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，无力购燃油，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍数十百万，金正日不得已，编遣居民下乡劳作，称之「苦难行军」。乃藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制伪钞、毒品出口日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”改为
		“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，燃油断供，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍狼藉，至遣居民下乡务农，称之「苦难行军」。金正日闻驻瑞士大使称彼国草饲牛羊，下令废田种草养畜以供肉食。”

1996年	“蒙面以防互认。”后加一段“　　朝鲜人口约二千二百万，去年饿死五十万，含党员五万；年内，殍踰百万，偷盗成风，人相食，或以人肉冒猪肉售于平壤。金正日不顾饥殍，竭国库以修锦绣山纪念宫保存亡父遗体，穷奢极侈，所费可购玉米六百万吨。朝人自嘲曰：「一等良心去年饿死，二等良心今年饿死，三等良心明年饿死。是后，唯馀骗子尔。」朝人颇骑车载妇奔走谋食，正日见而恶之，禁妇坐后。

　　正日穷极无聊，藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制假钞、毒品外销日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”

────────────────────────────────────────────────────────────

2024-7-6 

○修改2018年3月 

1953年	“金日成来访”改为“朝鲜劳动党中央委员会委员长金日成来访”

1961年	“朝鲜元首金日成来访”改为“金日成来访，旋立「友好合作互助条约」”

1987年	“嗜好观影，收藏影片二万馀部，甚至绑架韩女星、导演为其拍片”改为
		“好观影，收藏影片二万馀部，甚至绑架韩导演、女星拍片；嗜酒如命，常召部夜饮，不醉不休，颇酒驾而死，正日亦曾重伤”

────────────────────────────────────────────────────────────

2024-7-5 

○修改2018年2至3月 

1992年	“纳钓鱼岛入领海。”后加一段“　　三月廿二日，央视直播「长征二号」运载火箭发射澳大利亚B1通信卫星，点火后短路急停；越四月，重射。岁末，澳星B2又败；又年馀，发射B3以代。”

1996年	“十五日，初试长征三号乙运载火箭，失控撞山，星箭俱毁，致八死、五十七伤；越年半，再射成。”改为
		“去年初，「长征二号」火箭升空爆炸。十五日，「长征三号乙」火箭失控撞山，致八死、五十七伤，卫星发射直播、国际商业发射悉停。”

────────────────────────────────────────────────────────────

2024-7-4 

○修改2018年1至2月 

1925年	“作人之兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省；曾预北京「新青年」。”改为
		“作人，周恩来族叔，兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，预北京「新青年」，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省。”

1986年	“游览京、沪、镐、昆、穗。”后加“外交部借豪车于霍英东以待贵宾，英东径赠劳斯莱斯新车一。”

2024年	“深踰尺。”后加一段“　　廿八日，全国人大常委会通过「农村集体经济组织法」，明年五月起施行。”

────────────────────────────────────────────────────────────

2024-7-3 

○修改2018年1月 

1955年	“亦获赠八亿元。”后加“志明秉实用主义，倡「竹式外交」，不争强，以不变应万变；出访中、苏，辄抱头狂吻接机政要，被吻者欲罢不能。”

1959年	“讥大跃进、人民公社为小资产阶级狂热性”改为“称大跃进、人民公社为小资产阶级狂热性，讥帝放屁而出矢”

1960年	“擢山东省委书记谭启龙为第一书记。”后加一段“　　莫斯科召开八十一国共党大会，中苏代表辩论无果，乃于列宁像前立誓互不诽谤修正主义、国际宗教团派，始署共同声明。”

2023年	“唯求体面收场而已。」”后加“历史垃圾时间者，出自奥地利经济学家路德维希·冯·米塞斯。”

────────────────────────────────────────────────────────────

2024-7-2 

○修改2017年12月 

────────────────────────────────────────────────────────────

2024-7-1 

○修改2017年12月 

1962年	“林彪独出心裁”改为“林彪发言独出心裁”

2008年	“清华大学历史系教授秦晖论改革开放之尺蠖效应，曰”改为
		“清华大学历史系教授秦晖论改革开放之尺蠖效应，称之「以左抢劫，以右分赃」，略曰”

		“，晖称之「借左抢劫，以右分赃」”改为“；改革之难，即在政府为最大既得利益集团，习藉管制以寻租，侵渔百姓”

2024年	“出席「抵制新殖民主义」论坛”改为“出席「共同抵制新殖民主义」国际政党论坛，俄统一俄罗斯党所办也”

────────────────────────────────────────────────────────────

2024-6-30 

○修改2017年11至12月 

1962年	“帝益器重之”改为“言甫毕，帝率先鼓掌，令整理后下发全党学习，益器重之”

1966年	“侄女甚至厨师被迫害至死。”后加一段“　　月初，张家口电讯工程学院六百馀人冲击国防部大楼。月内，全军文革领导小组再于工体召开十万人大会，陈毅、叶剑英批军事院校造反派乱冲乱揪为反革命；造反派不满，攻讦二人为刘邓反动路线代表，勒令公开检讨。”

────────────────────────────────────────────────────────────

2024-6-29 

○修改2017年10至11月 

2024年	底加一段“　　是月，吉林米人四、苏州日本母子遇刺，中共仍称偶然。苏案凶犯既逮，红毛称之「英雄」，四百馀人聚警局请释。”

────────────────────────────────────────────────────────────

2024-6-28 

○修改2017年10月 

1965年	“夏，誓师北进，亡何，东山、崇武海战失利，士气大沮。”改为
		“夏，誓师北进。八月五日，昏暮，「章江」、「剑门」号猎潜艇潜赴闽南沿海渗透；次日凌晨，先后被击沉，士气大沮。”

1989年	删除“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”改为
		“沪人于京沪线普陀区光新路道口静坐抗议，六日晚，一六一次列车撞死六人，伤十馀，引发骚乱，砸毁内燃机车一，焚邮车一、客车八、三轮摩托六。”

		“「汝犹未死邪！」”后加一段“　　中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”

2024年	底加一段“　　廿七日，北京延庆降雹，深踰尺。”

────────────────────────────────────────────────────────────

2024-6-27 

○修改2017年8至10月 

1989年	“全市屠杀可三百人。”后加“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“知名演员也”改为“名优也”

		“射杀人民之军队遑论人民军队！」”后加“东京华人四千集会，处绞李鹏纸偶。”

────────────────────────────────────────────────────────────

2024-6-26 

○修改2017年7至8月 

1959年	首加“　　一月，中央军委令番遣机关干部下连当兵一月。”

2024年	“中菲军警于仁爱礁冲突。”后加一段“　　新冠后，国人颇藉南美厄瓜多尔为据点，辗转北上入美；厄国不堪其扰，十八日，取消对华免签。”

		“赴青海以避水火。”后加“央视聚集「美国亚特兰大又一水管爆裂，居民用水困难」。”

────────────────────────────────────────────────────────────

2024-6-25 

○修改2017年7月 

1989年	“傲视死神。」”后加“越三十载，世始闻之。”

1995年	“世贸谈判时，美方以普世通行、尊重人权邀行双休。廿五日，国务院令五月起行。”改为
		“建国以来，例行单休，日作八小时；及世贸谈判，美方以普世通行、尊重人权邀行双休；去春，周工时减至四十四小时，行「大小周」；廿五日，国务院令五月起双休，周工时四十小时。”

2004年	“深圳屡见「砍手党」，市民震恐；乃复「严打」以惩黑帮、强盗。”改为
		“南方屡见「砍手党」，市民震恐，深圳「严打」以惩，广州稍禁摩。”

────────────────────────────────────────────────────────────

2024-6-24 

○修改2017年7月 

1989年	“司机二人中枪。”后加一段“　　午后，人大新闻系八六级肖杰于长安街南池子南口拍照，被射杀。杰，成都人，遗书曰：「国入歧途，贫穷落后；政治污浊，千疮百痍。统治者手握特权，贪腐奢淫；贵胄仗势横行，为非作歹；流氓霸世横行，警察同流合污；农民沉沦愚昧，公众胆小唯诺。睹此病态，难以独善其身，虽知微不足道，仍须尽力尽责。黎民未安，何敢忘忧；目的未达，何敢自顾！」又曰：「人生于世，宜豁达畅快，乐则大笑，怒则大骂，死亦昂首而立，傲视死神。」”

2019年	“商务部称偶然。”后加一段“　　皖省安庆市公共资源交易中心发标改造工程八百二十六万元，投标保证金十六万，而以「串标」罚没百四十六企业保证金二千三百三十六万。市府利之，未四载而故伎重施。”

2024年	“乃为汾河桥加护栏。”后加“去年，太原被评「最具幸福感城市」。”

		“「抵制新殖民主义」论坛。”后加一段“　　美国在台协会处长孙晓雅任满，谏台人「不恐慌，不麻木」。

　　中菲军警于仁爱礁冲突。”

		底加一段“　　中共财政支绌，百端聚敛，既追税三十年前，更发行五十年期超长国债。”

────────────────────────────────────────────────────────────

2024-6-23 

○修改2017年6至7月 

2021年	“为中华民族伟大复兴作贡献」。”后加“或讥曰：「人口七亿时计划生育，十四亿反鼓励生育，一何悖哉！」”

2023年	“实以救地方债。”后加“中共潜令银行挪用储金化解地方债、支付养老金等，限储户取现以防露馅挤兑。贵州六盘水市水城区政府以千二百万抵债二点二亿见拒，不久，以寻衅逮债权人马艺珈伊及其律师十馀人，时称「以刑化债」。”

2024年	“「抵制新殖民主义」论坛。”后加一段“　　中原大旱踰月，广东梅州、广西桂林、安徽歙县等地水灾狼藉，习近平恶闻之，赴青海以避水火。”

		删除“　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-22 

○修改2017年5至6月 

2019年	“颇受冷遇”改为“夜宿学寮”

────────────────────────────────────────────────────────────

2024-6-21 

○修改2017年4至5月 

1981年	“「吾不过主席之犬，何能自主！」”后加“律师辩词皆经官方审改，临场照读而已。”

2016年	“做合格党员也。”后加一段“　　继耐之妹继红举家迁美，殖产巨亿。其女凡妮骄淫纵恣，伙男友等杀前夫，事发逮讯；明年，以七千万美元保释，后竟以陪审团参差而脱罪。”

2024年	“普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”改为
		“十七日，中共中央对外联络部长刘建超赴海参崴出席「抵制新殖民主义」论坛。

　　普京晚暮多疑，行事鬼祟，外访辄故乘夜而至；十九日，凌晨，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟，普京甚至为三胖开车以献媚。会谈前，俄外长拉夫罗夫等于谈判大厅落座，旋以僭先三胖悉被逐；俄人忍气吞声，与立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。

　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-20 

○修改2017年3至4月 

2012年	“当视日府所为！」”后加“社科院原美国研究所长资中筠闻而叹曰：「今日之世，上为慈禧，下兴义和团，一如百年前，毫无长进，岂非可哀也矣乎！」”

2024年	底加一段“　　普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”
