				★　题目 

中共简史：黑帮。匪为官（国保），官为匪（警察血拆） 贪墨为政 
里通外国势力，卖国终始。
黄：延安换妻。日后提拔。一百多个情人
赌：彩票，实物。
毒：80年代初才停止鸦片贸易。芬太尼
绑架：红四军筹款指南。建国后，1996年火器。1998年左右禁止经商，又因欠款互相枪击
活摘器官。
有组织进行
2019年9月15日，　　广东汕头一摩托骑手无头盔，见卡掉走，交警径举单车击倒之，有死伤；或问何以，曰：「时代变矣！」官方诡称自撞绿化带，及视频流出，始承。
中共造成的现代危机：粮食，环境 ，权贵恣横 《我们的祖国》缩写版 
淫乱，换妻。
无能，欠薪。雅江集团。核电站 
外国势力—>助俄侵乌。
现实与历史（中国、苏联）的联系。大饥荒等。
护侨，满清、墨西哥；1917年俄国革命，海容号；印尼华侨，在美国军舰，宁做美国狗；新冠疫情中，千里投毒；以色列战争，吉布提海军基地。
主动或被动，与中共一同灭亡，陷入熊熊无尽的地狱之火 


《吾喜金瓶》“妻彭丽媛，投怀送抱，艳福无边，妇凭夫贵，堪比江青。“改为
		”贪色好淫，原配小明，又妻丽媛，蒋薇褚宸，艳福无边。“

蒋仁正 褚阳 
《窃国大盗习近平》雄安新区；新冠躺平；对欧美单方免签；与俄交换10万亿元；人造牛市；一事无成。习贼当诛 

中共新词概述（加入《军警的故事》）

黄俄孝子简史 《苏联解体亲历记》P118，苏联间谍被逮捕后，苏联逮捕美国人质 P178，苏联“人类共同价值”P198，苏联对地方语言 P211，指责外国势力 P215，谷物贸易 
1989年六四对苏联的影响；中苏亦父亦子，互为参考，命运犬牙交错，尝试玩大了则为教训。P232，不准确的信息 P243，政权合法性 P286，镇压第比利斯 P329，中央地方关系 P355页首，克格勃假情报 P362，共产主义、法西斯主义、帝国主义都是基于武力的独裁集团统治 P416，克格勃假情报 P516，拒绝经援的传统 P518，原因
列宁：条约不过是张纸而已。
2025年5月，杜钢建考证马克思是中国人，还是回民；本地化努力 
普京：俄罗斯GDP已位居世界第四。6月20日，普京在2025年圣彼得堡国际经济论坛表示，“在欧洲，俄罗斯国内生产总值(GDP)位居第一位”。几乎所有的败坏，都从撒谎开始：俄罗斯GDP显然低于美国、中国、德国、日本、印度、英国和法国。在文明废墟程度最严重的地区，演技成为筛选社会精英的第一基本要素。想上升到顶级精英，必须有洋洋洒洒、一泻汪洋的撒谎本领。
核电站事故。
互相学习：俄乌战争俄罗斯己打到没钱，有议员开始提出取消退休金制度的建议。俄罗斯人真的爱国爱到这个程度，也离亡国不远了。
同样在中国，如果也准备这样干，那些退休了跳广场舞的老红卫兵大爷大妈会支持武统台湾吗？试试作一个调查看看？


胡锦涛：嫉朱厚泽，阴刻，自罹
橘猫捕鸟

腥膻尽涤，大耻一洗 

亮亮与丽君 


這是一個狠人！
湖南新邵縣李清海，自小父子一直受村裡惡霸欺負，因盜竊進監獄期間，他的父親被仇家打死，卻沒被立案，由於對方人多，就先從仇人老婆下手，得手後帶到深圳賣淫，獲利幾十萬後，開了電器行，娶了老婆，生了兒子，與老婆離婚後幹掉了生意夥伴六口。
後回老家帶人一夜將仇家11人悉數滅掉

昔有双木，亦正亦义。

豪侠列传 赵国群侠传 

母女：八一医院面馆门口漱口，夫子庙西门外灵芝盐水鸭最后一次；2025年7月16日，周三，到三楼，报到后在大屏上显示为5号，唯一接诊的耳鼻喉科诊室一直显示在接诊4号。等了好一会，发现后来报到的一对母女同样列5号，且被前台引到耳鼻喉科诊室，觉得不对，就站起来问为什么，她看了看屏幕，思考片刻说对方是急诊，我正要继续争辩，广播叫到我的号，就结束了。母女从另一个通道出去
	邻居母女；北京某黑人留学生Leo网上炫耀与53名中国女性交往记录，甚至包括一对母女坦言: 目标100个
	江苏省建设厅长玩省人民医院护士母女；
	咒诅核弹，清除污秽。

红中豪侠列传：张扣扣，贾敬龙。
1982年1月　　北京女出租车司机姚锦云不满倒扣奖金、津贴，十日，强闯天安门广场金水桥，撞死五人，重伤十一；越月伏法。
小确幸，负重前行。
2024年2月上旬？，北京公共汽车爆炸，6死20伤。北京广渠门，外地股民 
钱文昭 
大侠：胡文海??姜文主演电影《天注定》主角原型-人民英雄胡文海举报村官巨额贪污遭暗算侥幸未死。他在搜集证据过程中被迫杀死村官及帮凶14人。这是他临终前录像：谈笑自若，面色不改！

叛徒列传 

口舌之报，罗京 

近代中俄简史 

字体，颜色，繁简体转换，比大小、笔划等属性 
文字mud《在中国》

周燕玲  

钱璐璐：精利之极，不惜自鬻而沦鬼蜮，阴丧人格而阳得美誉，无耻之尤。鬼魅之流。

孟晚舟，也

静默教会指南，APP，每日格言  《Let It Be》汉译 

若乡团杀毛，若戴笠杀毛 1945年9、10月，毛。 

各朝最后走向反动，失于其所胜。

考其治化之污隆，风气之离合 

节日讲话：掀桌子，打回去。羞愧，无能感，自责。与其让父母哭泣伤心。书本、老师教的即使不全是谎言，也是有害的。几对一时。
背景：犀利哥，《卡拉是条狗》葛优吃黄瓜。

《苍天已死》 无不可杀之人。出门要带刀，出手要快，下手要狠 

The Road：穷而工，2024年底肺炎前犹豫；风油精成瘾（咳嗽绿痰，CT结节，刺痒，夜眠烦躁）；言徐而理当；

美团优选 ：水果盒内垫纸；香水柠檬包装袋。

一只乌鸦，大风吹 

失控，德不配位，以一普通人为中心 

网红之死：李咏；dota牛蛙；大胃王；饮白酒；河南一39岁网红“串哥”与前妻三天内相继离世 前妻4月19日因车祸去世，串哥操办后事几天没睡 
6月1日，山西长治48岁民间网红艺人大刚死于酒精中毒。
6月19日，云南25岁刮腻子女网红“小桃子吖”去世 7月13日，宝鸡钛途老板郭建峰西藏去世，41岁 7月24日，网红机车博主项少 
“我潇洒哥注定三更穷四更富，只求灿烂，不求永恒”；树大根深的比喻
电动车事故，德不配位，害人害己；追求名利，自不量力；彩票中奖。社会风气使然。李咏（德泽如蜡烛速燃）。新冠疫情期间派出所长妻子炫菜，上海高干儿媳炫耀福利；不炫耀不如死。北京鲶鱼。朱德孙子炫富。
2025年4月13日，西北网红癌症离世，留下4个孩子 。君子泽，三世而斩。女婴顶插钢针。
推论：父母有一方年轻时去世，子女之一人中龙凤。长寿之人家道不旺。
知名童星“秦虹一枝花”右眼失明 


天网恢恢，正道直行 2024年7月，“南京鼓楼医院2024年新员工岗前培训”。2025年4月28日，院长于成功夫妇被砍重伤；多次请求血透被拒，幸灾乐祸。瓦木匠厌胜成功原因，积恶之家，必有余殃。朱令案；2025年3月16日，湖南郴州耒水发生铊污染事件《铊沉入水底，正等待被遗忘》

恨世歌（长恨歌）

器识论：》川普 

我们的祖先 
日新，日日新 

多重身份：户晨风，谭秦东，1999年肾科病房中专生 

──────────────────────────────────────────────────────────────────────────────

老夫少妻

刘少奇失鉴，昧于事机 

海陵王：
《国史旧闻》《金史·高怀贞状》记海陵语：“吾志有三，国家大事，皆自吾出，一也；帅师伐远，执君伐罪，二也；得天下美色而妻之，三也。”
			《归潜志·辨亡篇》“海陵庶人，虽淫暴自肆，然英锐有大志，定官制律令，皆可观，又推用人才，功虽不成，其强至矣。”

──────────────────────────────────────────────────────────────────────────────

彭公传
李光耀传
李嘉诚传 
袁隆平传 
岩赋：自古红颜，全者几人
褚橙：何尝不许人晚盖！清人诗云“莫嫌秋老山容淡，山到秋深红更多。”
堂皇记
女版药家鑫
贾敬龙
胡耀帮传 
两会赋：率兽而食人；官员，外国人，豪商，负乘致寇
敦促来归书：如犹二三，当空降八千，推倒，填平，强拆介寿馆，活捉，奋雷霆之怒，逞虎狼之威，中天引路，旺旺劳师。康师傅劳军，开路。春和日丽，牛马相风，光养目，吻		润喉，岫怡性，俣俣病人，我武维扬，扫穴犁庭
天道：大规则 规则论
李将军书：手抚白鸽，入仙人之洞，何其乐哉！根正苗红，竟而成莠；闻名遐迩，妇孺皆知，奈何帷薄不修，晚节难立，一世英名，毁于二夕；晚来得子，何乐如之；贬主任，人		心向背可知；
关于高干紧急通知：此件绝密，勿露勿泄 
少时家贫，鸠工筑居，殆成，父毒母，惭恧，何辜也，数十年耿耿也，新居，则……
人类的饲养与繁殖；人类的屠宰与加工
老朽论（七老八十，中兴之世，秦皇汉武，唐太宗，明治维亲）

陆肆赋：岁值己巳，时交春夏，神州杌陧，气象峥嵘。改革十馀年矣，经济繁荣；建国四十载矣，民主不立，民生仍轻。价格闯关失败兮，民生而益艰（民不堪命）；通胀，生活水平下降，治安混乱；知识分子待遇低；太子党官倒，贪腐成风，民声鼎沸兮，怒官倒之猖獗，康华卖彩券，大军倒彩电。政改停滞，固步自封，强权高压，打压民主。清除异己兮，贤人退党；钳制（言论）自由兮，义士入监（贤人杜口），三角地风云变幻，民主墙字报日新。人心久郁而思变兮，争发谠直之论；党棍固执而保守兮，惧闻改革之言。方励之等演讲，美国鼓动；三会一所，四通公司。游行示威彼伏此起，声讨抗议前赴后继。学潮泛滥，一呼万应。民声鼎沸，内外纷攘。士农工商，踊跃赴命。慷慨激昂兮，以天下为己任；奋不顾身兮，纵成仁又何妨！及胡公之猝逝（耀邦猝逝），举世惊惋。my duty。

──────────────────────────────────────────────────────────────────────────────
