　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2023-10-17 

○修改1950年1至2月 

1940年	“命去绳，扶杖从容而登。”改为“命去之，从容扶杖，拾级而上。”

1945年	“纳「毛泽东思想」入党章”后加“；禁人呼名，必称主席”

1973年	“九月”后加“中旬”

	“闻者皆喜。”后加一段“　　廿八日，「人民日报」刊文「『焚书坑儒』辨」，为秦皇翻案。”

1975年	“日本首相田中角荣先后访华，而皆未终任，或尚未回国即下台”改为
	“日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”

2013年	“比八年，李嘉诚之长江实业于大陆购地近三十”改为“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」。比八年，其长江实业于大陆购地近三十”

2023年	“初阐「习近平文化思想」。”后加一段“　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。”

────────────────────────────────────────────────────────────

2023-10-16 

○修改1949年12月至1950年1月 

────────────────────────────────────────────────────────────

2023-10-15 

○修改1949年12月 

1943年	“少奇附和，始立。”后加“泽东嗜辣，以红椒下酒、待客，谓共产国际驻延安联络员兼塔斯社记者彼得·弗拉基米洛夫曰：「不食辣，非革命家。」”

1944年	“冀分军援；邀美立领事馆，不果；谕苏共驻延安代表彼得·弗拉基米洛夫，将改中共之名。泽东常以红椒下酒，并以待客，谓彼得曰：「不食辣，非革命家。」”改为
	“又邀美立领馆，冀分军援；罗斯福欲中共更名、绝苏，泽东犹豫。”

2002年	“中共遽遣军警侵日韩领馆掳出，而难犯美加。”改为“中共遽遣军警侵日、韩领馆掳出，而难犯美、加。朝方得之，辄以铁丝穿琵琶骨牵回，妇孺或穿鼻。”

────────────────────────────────────────────────────────────

2023-10-14 

○修改1949年11至12月 

1918年	底加一段“　　大钊曾云：「盖民意之受迫而求伸也，不能以径达，必求以曲达；不能以常达，必求以变达；不能以缓达，必求以激达；不能以理达，必求以力达。」”

1948年	“旋又接电「一遵前议」，方颔之。”改为“旋又接电复故，方颔之。彪乃遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高，炮兵司令员朱瑞于义县触雷而亡。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”

	删除“　　林彪遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”