
公元二○二四　甲辰 

　　元旦，日本近海强震，失亡踰三百人。红毛幸灾乐祸，海南广播电视总台主播肖程皓扬言「报应来了」，被停职，而涨粉八百万，带货单品售逾千万件。

　　五日，中植集团申请破产清算，资不抵债逾二千亿元。

　　蔡英文助赖清德竞选总统，合拍广告「在路上」，风靡一时；中共嫉之。八日，新华社发文「永远在路上」，宣扬习近平从严治党。

　　清华马院副教授蔡万焕闻学生自诉于四通桥拍照被逮讯，不信，亲往拍照以证言论自由，即被查扣。

　　台湾大选前，马英九受访称「笃信习近平」；中共发射卫星掠台，一度误传飞弹。十三日，民进党候选人赖清德、萧美琴以马、共助力胜出；立法院选举，国民党胜民进党一席，合民众党始过半。总统直选以来，连任必更，至是始破。中共大忿，明起军演黄渤一周以耀武。
