
　　10月1日。昨晚写过日记，又产气至少2次。复制功课文件，粘贴到U盘，试了两三次都无反应，只能用鼠标复制、粘贴，16个功课文件全部处于被选择状态。移动掌上营业厅签到，得流量80M。刷余额宝994.46还花呗。看B站到0:45。凌晨4:53醒来，饮茶。又睡着后仍多梦。清晨7:00被闹钟叫醒，仍困。如厕，仍黑便，无臭味。8:01，操毕，仍困，眯到28起床。口淡无味。吃一青桔。功课时仍困倦，效率低。吸薄荷通，又抹吸风油精。产气，上午至少2次。

　　早饭煮1蛋2白、一个醋包、2小包饼干、一个青桔。剃头皮。卧床看书，一蜂近而盘桓。发困，从11:25睡15分钟，33，嗓痒咳，楼上开始敲地板，久之。

　　中饭番茄肉酱意面、洋葱白菜木耳胡萝卜西芹西红柿、2个狮子头。从13:20午睡，刚有睡意，楼上敲地板久之，又似低音炮，睡着后又被楼上走动声吵醒。14:40被闹钟叫醒，仍困，口淡，楼上男得意哼歌。产气，到夜里至少14次。补完晨课，起床。15:12，如厕。吃2个青桔。铅笔搓背痒。17:02，楼上挪动桌椅声。卧床看书发困，从27睡20分钟。看过书，在淘菜菜买胡萝卜500g/份1.19、爆汁软籽石榴450g-500g/份3.99、元气森林柠檬冰茶900ml/瓶3.89、精选脆甜毛桃500g/份4.99、红萝卜1kg/份2.99、三全扬州风味狮子头200g/袋5.36、白象珍骨汤菌菇原汁猪骨103g*5袋9.99、大红西红柿500g/份1.66、鲜嫩西兰花450g-550g/份4.99，刷花呗39.05，送洋葱500g/份。整理旧物后，从18:55休息15分钟。闹钟响前不到10秒，楼上鼓捣地板响声。19:11，救护车鸣笛。43，耳鸣，电子啸音。抓下巴痒，喷花露水。

　　晚饭煎3饼加拌饭酱、剩菜、2个狮子头。点蚊香。卧床看iPad稍久，从22:19休息15分钟。吃一片西那卡塞。

　　喝水5400，3450+茉莉青提200+白花蛇舌草水350+西红柿100+菜汤200+碧螺春500+续杯500+青桔100。如厕再。

　　10月2日。昨晚写过日记，更新10个功课文件到U盘，键盘复制、粘贴失效，只能用鼠标复制粘贴，全部都处于被选择状态。移动掌上营业厅签到，得流量67M；领取满签奖1539M，加赠188M。看B站到0:44。清晨6:15醒来，夜里仍多梦。仰卧时喉有呼噜声，咽略痛。如厕。产气，上午至少3次。看过“百词斩”，睡到7:57醒来，仍多梦，最后梦见邻居到门前晾衣物，不许，动了杀心。又如厕一次。吃一个青桔。稍觉倦怠，吸薄荷通，又抹吸风油精提神。无《更正记录》。

　　早饭煮1蛋2白、一青桔。中饭煮一包方便面加全部调料包、西芹、2个狮子头。操毕，如厕。

　　9:11，手机收到短信“【国庆特别限免】黄渤、张译、吴京等众多明星倾情参演电影《我和我 的祖国》，2023 年 10 月 6 日前来 139 邮箱 APP 免费存!点击 https://y.10086.cn/x/yszy14 马上观影。院线大片周周换，一次转存长久观看!回 Q 关闭通知【中国移动 139 邮箱】”。

　　坐左梯到一楼，黄色围挡仍在；傍晚回来不在。到小区门口取车，骑到车站还车。上 62 路，人多，侧坐。到集庆门下车，骑车。殷高巷车站旁新开一家 老许钟表店，门口有花篮。中途腿酸。快到四象桥，在超市买一瓶三得利无糖绿茶5元，用了红包2.25、0.5，刷花呗2.25，超值。眼镜女店员喷嚏不断，要是在去年，多半要拉去隔离了。到医院门口还车，交透析费，自付2元，个人账户馀15.60；先挂号。到药房拿三只低分子钙，从干粉变成注射液。到血透室，A、B液桶近满。上午班一老太病友坐在A、B区隔门旁的轮椅上，后听说其住六合农村，单程要3小时，上午在大厂转公交时摔倒，医生担心伤及颅脑，正等其家人来带她去做头颅、右膝关节CT。换衣服后称体重，71.9。坐量血压123/69/85。李露等休息，陆老师来为吴病友穿刺。黄老爹休息，老太代班。
﻿
　　71.9-67.0=4.9，定4.8，饮冰茶0.3，中途放水0.1，透后67.4。喝水5500，5400+方便面汤100，长4900，太多了。3:57，三数约200、135，65；女病友丈夫放音乐为其佐餐；李露打电话给钰枝，说没有头孢地尼；王病友临时下机如厕；10，血压116/72/81，伸足；06，打哈欠；看书不时走神，注意力难以集中；2:48，看完卷268，三数约225、150、75，血压108/69/89，开始吃饭；19，收好餐具；腰酸思卧；15，盘坐；13，血压96/63/97；11，坐下枕头；07、06，VP报停，卧床；1:55，产气；老太家属才来，似其子；39，VP报停；发现静脉几乎脱针；33，刚垫过针，VP又报停，流量降至250；30、29、28、27，VP报停；24，冲水100，已有挂丝；22、21、20、19，VP报停；调针后，三数约185、100、85，汗意略起；15，血压102/56/86；钰芝分2次抱2箱盐水来；0:48，血压86/52/70；一只小蠓虫出没；29，补完晨课，推一支帕立；03，暂毕日记，机器时间还剩7分钟。

　　回水时打哈欠。B区管病友称体重经过，询其近况，说换到同仁医院，未透完就给病人下机，吓得跑回来了。16:30下好机，透析器稍凝，再测血压不出。称体重，67.4。产气一次。黄病友下机后自诉头晕不适，血压未掉，血糖7.7。李航穿着白色小背心、牛仔裤，二者之间露出蟒蛇粗腰身、肚脐眼，到A区与B区护士闲聊，后面跟的好像是李想。杨婷婷数催起床，说要整床；发现少了一床被子，被雅雯抱到B区。卧床到17:10准备起床。放布草到鞋柜，仍胸闷甚，出虚汗，在旁又坐5分钟。走路仍闷累。到急诊交药费，一瓶复B8.9、一瓶维C2.75，共11.65，基金支付10.49，自付1.16，个人账户馀14.44。在旁又坐5分钟。眼镜高瘦女收银员突然开门，走到对面的急诊内科内，说了几句，最后一句是“(吃不了)那你带回家”，回到收费室；难怪我在快走到收费窗口时，看到急诊内科的高个中年男医生在窗口晃，应该就是上次送给收银小姑娘 2 个桃，对方只收了一个的男医生；可悯可笑。

　　14:54，手机收到短信：“【南京银行】双节有好礼!即日起至 2023 年 10 月 8 日成功获批你好 e 贷的客户，最高可借 20 万，享 3.28%年利率(单利)起，还有机会抽荣耀手机、海蓝之谜 焕肤水、紫燕百味鸡礼盒等好礼，是否获批及额度、利率以系统审批结果为准，戳: https://openapi.njcb.com.cn/mk/6U1yEkTh ，详询 95302，感兴趣回 1。回复 TD 退订。”

　　出医院，骑车，三元巷的中山南路桥边停着警车 6662。17:38，路灯亮。工行门口停着警车 6519。 到钓鱼台还车。往北大堵，公交大多都走内侧溜站，应坐地铁。小雨起。到车站南侧迎接 62 路，跟车进站，上车，反座。两个满嘴脏话的钓鱼佬到集庆门下车。到明尚西苑北站下车，走路仍闷累。小雨。18:46，空中轰鸣声。骑美团单车，到沙县小吃点一份14块的三鲜炒河粉，用红包0.35，刷花呗13.65。又扫得红包0.13元。炒河粉豆芽明显多于前。胃口不好。店员倒所有的垃圾桶。出来骑车，到苏宁小店拿菜，送回来，发现电脑插座忘了拔。带拖车下楼，到菜鸟驿站门口还车，取3个件，一打小雪碧、2个收纳盒、一箱5KG米。outlook邮箱打开报错，用139邮箱接收日记邮件。

　　10月3日。昨晚写过日记，又产气一次。卧床看B站《谍中谍7》的介绍视频，快到结尾，却变成了《山鬼》的MTV。从21:24休息30分钟。吃一片西那卡塞。点蚊香。开始夜课，楼上电视声响起。不时干咽，咳痰不利。楼上电视响。23:42，咳痰。移动掌上营业厅签到，得30E豆。看B站到0:39，起床关阳台灯，腰酸甚，又略有反酸。夜里多梦，翻身多次。清晨7:00醒来，发现又遗精，自洁。仍觉腰酸。产气，上午至少4次。如厕。昨天拿到的毛桃只有一个大的，先吃半个。8:48，救护车鸣笛。52，坐量血压118/75/74。稍掏耳朵。9:09，正在擦眼镜，楼上男嗯一声。

　　早饭煮1蛋2白、醋蘸西芹西兰花。9:58，救护车鸣笛。10:21，如厕。稍清鼻腔。咳痰一次。剃头皮，充电。血压计电池充电。卧床看书，频搓头皮垢。发困，从11:30睡15分钟；闹钟响前不到10秒钟，楼上敲地板声起。吃一青桔。

　　中晚饭拌饭酱拌饭、洋葱白菜木耳胡萝卜红萝卜西红柿手撕鸡。吃饭打嗝，吃蔬菜稍干咳。看完《延安日记》。从13:26午睡，隐有尿臊味，入睡差难。14:40被闹钟叫醒前，楼上又有鼓捣地板声、走动声。产气，到夜里至少20次。补完晨课才起床。发现玻璃移门后门闩被下掉，阳台门反锁也被打开。功课时铅笔搓背痒，略挤鼻头，搓泥垢，又抓下巴皮屑，躁扰不宁。昨天拿到的雪碧好像漏了，瓶身有水迹。冷藏室里剩下的半桃发黑，吃完产气频。在淘菜菜买尚上呈谷饲300天整切西冷牛排110g/袋9.57、李锦记薄盐生抽500ml/瓶7.24、甄真惠-菜菜什惠农家散养大土鸡蛋1800g/份19.23、元气森林柠檬冰茶900ml/瓶3.62，刷花呗39.65，送云南高山蜜橘500g/份。楼下不时有电动车的广告车路过。卧床看书，频搓头皮屑粒，发困，从17:26睡15分钟，梦见有人拿着大学时全班同学合写的日记本给我，没有封面，里面有多幅铅笔描画。稍抓头皮小疙瘩。18:08，消防车鸣笛，从南边过路口向北。整理旧物时，头顶水滴声起。18:20，如厕。从39休息10分钟。19:17，咳痰一次。楼下路口斜对面叫卖“10块钱2个、包熟包甜”不已，一会戴耳塞。46，楼上响一声，TXT文件《一个变态分子的独白》页面自动滑动；20:28，页面又自动滑动一次。不时咽干。

　　吃晚饭时打嗝，饮冰雪碧。在厨房地上看到一只黑色小虫快速爬行，踩灭之。点蚊香。洗过锅碗，卧床看iPad稍久。22:10，咳痰一次。从13休息15分钟。吃一片西那卡塞。

　　喝水3850，馀400+剩茶200+400+玉米须茶500+碧螺春500+续杯500+西红柿100+菜汤300+青桔100+雪碧300+水550。如厕川。
