　　·「」『』【】《》○　

1934年	“日煽煤矿工潮，旬平。”后加一段“　　是月，李杜所部吉林自卫军土龙山骑兵团长谢文东，纠众攻击日本武装移民团，击毙数十人，遂立民众救国军，文东任总司令，景振卿副兼前敌总指挥；不久，振卿攻湖南营时牺牲；至秋，为日军剿平，文东仅免。嗣是，关东军改经伪满购地。文东，奉天宽甸人；振卿，长春人也。”

1936年	“夏云杰、陈荣久”后加“、谢文东”

1945年	“改称东北民主联军。”后加“谢文东此前投日，任勃利县「勤劳俸仕」大队人，残害劳工万馀；抗战既胜，乘时局动荡，纠众再起；至是，受编为三江人民自卫军，岁末反正；明冬被剿平，公审处决。”

────────────────────────────────────────────────────────────

2026-2-1 

○修改1938年10至11月 

1932年	“日遣武装移民四百馀赴东北。”改为
		“日本初遣武装移民四百馀赴东北三江平原，驻吉林桦川县永丰镇。”

1987年	“顾左右曰：「今日之会，完全合法。」听耀邦辞”改为
		“环顾全场曰：「今日之会，合法合规。」遂听耀邦辞”

────────────────────────────────────────────────────────────

2026-1-31 

○修改1938年10月 

1960年	“首都亦粒食为艰，新侨饭店仅蛋炒饭可售，市民颇见浮肿，全国政协委员亦或饥羸卧床，上下咸怨。”改为
		“首都亦粒食为艰，市民颇见浮肿；新侨饭店仅蛋炒饭可售，全国政协委员或饥羸卧床，上下咸怨。”

────────────────────────────────────────────────────────────

2026-1-30 

○修改1938年10月 

1960年	“全国食品匮乏，首都新侨饭店仅售蛋炒饭”改为
		“首都亦粒食为艰，新侨饭店仅蛋炒饭可售”

2026年	底加一段“　　古巴向倚委内瑞拉原油发电，马杜罗既游美，遂断，首都哈瓦那每日停电逾八小时；迫农田种蔗制糖以出口创汇，粮食自给率仅一成许，至是饥荒告急，中共赠大米六万吨。”

────────────────────────────────────────────────────────────

2026-1-29 

○修改1938年8至10月 

2009年	“当选全球青年领袖代表”后加“；见者知其无家法也”

2026年	“不知伊于何底”改为“伊于何底”

────────────────────────────────────────────────────────────

2026-1-28 

○修改1938年8月 

1937年	“，始退；一部击破孙连仲、万福麟，陷良乡、固安，沿平汉线南下。刘峙自保定径退石门，时人讥之「长腿将军」”改为
		“。日军既下二口，无后顾之忧，遂沿平汉、津浦路南下，称华北方面第一、二军”

		“日军击败孙连仲等，突破永定河、房山、琉璃河防线，陷涿州，第四十七师长裴昌会仅免。遂沿平汉线南下，军不留行；别部下固安、永清，万福麟部冯占海师失亡甚重。”改为
		“平汉线日军击败孙连仲等，突破永定河、房山、琉璃河防线，陷涿州，第四十七师长裴昌会仅免；别部下固安、永清，万福麟部冯占海师失亡甚重。刘峙自保定径退石门，时人讥之「长腿将军」。”

		“庞炳勋阻击津浦线日军于沧州”改为
		“庞炳勋阻击日军于沧州”

		“日军第二军沿津浦路南下，鲁省主席兼第三集团军总司令韩复榘潜遣使晤司令官西尾寿造以行成”改为
		“鲁省主席兼第三集团军总司令韩复榘闻敌逼境，潜遣使晤第二军司令官西尾寿造以行成”

────────────────────────────────────────────────────────────

2026-1-27 

○修改1938年7至8月 

2014年	“判二年半，缓刑四年。”后加一段“　　习近平欲比迹毛帝，卅日，于福建上杭古田镇召开全军政治工作会议，强调军委主席负责制。”

2026年	“廿日，加拿大总理马克·卡尼于达沃斯经济论坛演说”改为
		“川普既逮马杜罗，复谋格陵兰岛，又嗾移民及海关执法局肆逮滥杀，以火中取栗，翻盘中期选举；欧罗巴苦其颟顸癫狂，反觉中共面目可亲。十四日，加拿大总理马克·卡尼访华，曰：「接受现实，虽非所愿。」廿日，于达沃斯经济论坛演说”

		“仅其与张升民矣。”后加“庆丰执宪以来，凡黜治共军军官二十万、少将以上近一百六十、军委委员十、副主席四，多其亲自提拔者，狐埋狐搰，不知伊于何底。”

────────────────────────────────────────────────────────────

2026-1-26 

○修改1938年6至7月 

1928年	“后赴法工读而入中共”后加“，以蜡印旅欧共青团机关报「少年」得名「油印博士」；身未五尺，不甚读书，而笃实有断，坚忍不拔”

2026年	“部旧三十馀人”后加“；至此，中央军委七去其五，仅其与张升民矣”

────────────────────────────────────────────────────────────

2026-1-25 

○修改1938年5至6月 

1970年	“责往毛家湾赔礼、拍照，务尽其欢。”改为
		“责往毛家湾赔礼，务尽其欢；青遂为彪拍学毛选照，题云「孜孜不倦」。”

2026年	底加一段“　　习近平于中央党校召开省部级主干专题研讨班，藉机捉拿军委副主席张又侠、联合参谋长刘振立，随逮又侠妻子、部旧三十馀人。”

────────────────────────────────────────────────────────────

2026-1-24 

○修改1938年5月 

1960年	“且济江陵二百万斤”改为“且赒江陵二百万斤”

2026年	底加一段“　　廿日，加拿大总理马克·卡尼于达沃斯经济论坛演说，直云美国主导、基于规则之国际秩序一去不返，强者为所欲为，弱者承受一切。”

────────────────────────────────────────────────────────────

2026-1-23 

○修改1938年4至5月 

1936年	“手枪七把从不去身”改为“手枪七把不去身；桂五，字馨山，热河凌南人也”

1972年	“并通报单位惩诫。”后加“各级单位传达时政精神，或扬言：「美国社会腐朽，总统多夫人，此番所携仅第一位也。」”

2025年	底加一段“　　全年出生人口未八百万，死亡逾千百万，始自然收缩。”

────────────────────────────────────────────────────────────

2026-1-22 

○修改1938年3至4月 

1932年	“顾问皆日人”改为“日籍顾问实掌其权”

		“阴行掠夺之实」。”后加“日伪宣扬满、蒙、汉、日、朝「五族共和」，而满人官吏薪酬仅为日人六成；后穷征军须，禁华人食大米、白面。”

1942年	删除“日伪穷征军须，禁华人食大米、白面。”

1945年	“阿南惟几闻天皇已录停战诏，遣部攻皇宫以索音带，不果而剖腹，所部多饮弹或引手榴弹，皇宫内外残骸枕藉；至是，遂广播投降，犹饰称「为万世开太平」云。”改为
		“阿南惟几闻天皇已录「终战诏书」，遣部攻皇宫以索录音盘，不果而剖腹，所部多饮弹或以手雷自爆，皇宫内外残骸狼藉。是日正午，遂「玉音放送」，犹饰称「为万世开太平」云。”

────────────────────────────────────────────────────────────

2026-1-21 

○修改1938年2至3月 

1930年	“并战死者凡六百四十四”后加“，为「友藩」屠杀者二百五十”

1936年	“铭九辗转奔告周恩来”改为“铭九辗转告知周恩来”

1994年	“甚至占卖「农转非」”改为“甚至以「增容费」售卖「农转非」指标”

────────────────────────────────────────────────────────────

2026-1-20 

○修改1938年1至2月 

1927年	“藉打土豪大肆搜刮”改为“辄藉「打土豪」征粮派饷，大肆搜刮”

1947年	“一腿伤跛”改为“右膝伤蹇”

2026年	底加一段“　　四日，北京市宣布去年重污染日仅一，十二年前五十八。河北乡村煤改气十年，补贴渐减，而仍「见煤拆炉，冒烟扒房」，老农无力烧气，瑟缩寒战，闻「首都蓝」辄身心俱暖焉。”

────────────────────────────────────────────────────────────

2026-1-19 

○修改1937年12月 

1924年	“移驾日使馆，寻遣使迎后”后加“；明春，徙天津张园”

1926年	“闽人郑孝胥亦云：「大清亡于共和，共和必亡于共产，共产必亡于共管。」清季，孝胥长预备立宪公会，主借款救国，曰：「借外国之款，则我富彼穷，我强彼弱，岂非救国之良策！」贻笑一时。”改为
		“逊帝张园行在总务处总管闽人郑孝胥亦云：「大清亡于共和，共和必亡于共产，共产必亡于共管。」谢米诺夫经孝胥进觐，诳上率白俄于满蒙建「反赤基地」，光复大清，又诡称英美日将赉三亿卢布，数年间诈得十万馀元。清季，孝胥长预备立宪公会，主借款救国，曰：「借外国之款，则我富彼穷，我强彼弱，岂非救国之良策！」贻笑一时。”

1932年	“上海日莲宗僧侣五人挑衅三友实业社总厂义勇军，一僧被毙，日人遂暴乱焚厂。巿长吴铁城向总领村井仓松抗议，廿一日，仓松道歉，允惩凶、赔偿，而以僧亡邀缉凶、取缔抗日等，并召军舰相胁；未几，陆战队于浦东登陆。”改为
		“上海日莲宗僧侣五人挑衅三友实业社总厂义勇军，一僧被毙，日本青年同志会遂暴乱焚厂，杀一巡捕。巿长吴铁城向总领村井仓松抗议，廿一日，仓松道歉，允惩凶、赔偿，而以僧亡邀缉凶、取缔抗日团体等，并召军舰相胁；未几，陆战队于浦东登陆。”

2012年	“为人张扬跋扈，前秘书忻建威忘续房卡，怒而逐之，又以「黑社会保护伞」关押近年；”改为
		“御下严暴，秘书忻建威未续房卡，当众怒而逐之，旋以「黑伞」关押近年；前后换秘书五十一，建威任职四月，已是最久，少者仅数日。为人张扬跋扈，逞纵威福，”

────────────────────────────────────────────────────────────

2026-1-18 

○修改1937年12月 

1930年	“各路红军皆败不旋踵，伤亡惨重。”改为
		“红三军团攻长沙不下，林彪欲以「火牛阵」破电网，于牛尾浇汽油、挂鞭炮点火，奔牛颇踩地雷，又被国军扫射，惊惶掉头横冲，红军溃散；他路亦皆败不旋踵，伤亡惨重。”

1931年	“张学良密令东北边防公署军事厅长荣臻力忍避争”改为
		“张学良密令东北边防公署军事厅长荣臻「隐忍自重」”

		“以哑弹炮击沈阳北大营第七旅王以哲部。张学良闻之，严令封枪，不准抵抗，称「但为国成仁而已」。”改为
		“以哑弹炮击沈阳北大营第七旅王以哲部。石原以为日美终将一战以争世界霸权，故须开发满蒙以绸缪。

　　张学良闻变，严令封枪，不准抵抗，令部「为国成仁」。”

1945年	“而于「七七事变」后反对扩张”改为
		“而于「七七事变」后反对全面侵华”

────────────────────────────────────────────────────────────

2026-1-17 

○修改1937年12月 

1933年	“廿二日，日伪军十馀万分四路攻热河。”前加“关东军为保满洲治安，悉纠匪军李际春、程国瑞、张海鹏、刘黑七、李守信等使充前锋；”

1936年	“；日伪军颇患之。”改为“。日军为防满军私济军火，每人限弹三十发，黑市单发遂至七角五分；又推行「民匪分离」以断补给；抗联饷弹俱乏，由是不振。”

────────────────────────────────────────────────────────────

2026-1-16

○修改1937年12月 

1927年	“在野党政友会总载田中义一藉机倒阁而上位；越时，田中召开东方会议，决占东北。”改为
		“下月，在野党政友会总裁田中义一藉机倒阁而上位，主对华「强硬外交」；又二月，召开东方会议，决占东北。”

1930年	“颇得其助。”后加“漱溟评中共暴力革命，曰：「共产党杀人放火，与匪贼相去几何！」”

────────────────────────────────────────────────────────────

2026-1-15

○修改1937年11至12月 

1927年	“国民党监委邓泽如、黄绍竑、吴稚晖、蔡元培、李石曾、张静江、古应芬、陈果夫联名通电”改为
		“国民党监委蔡元培、张静江、吴稚晖、邓泽如、黄绍竑、李石曾、古应芬、陈果夫联名通电”

		“家属颇受农运之害”后加“；农协禁米谷流通，军粮告匮”

2014年	“称之「APEC蓝」”后加“、「法西斯蓝」”

────────────────────────────────────────────────────────────

2026-1-14

○修改1937年11月 

1912年	“玄洋社首领头山满晋见总统，称外相内田康哉反对共和，劝联岑春煊、康有为以抗袁世凯，不纳。”改为
		“黑龙会顾问头山满晋见总统，称外相内田康哉反对共和，劝联岑春煊、康有为以抗袁世凯，不纳。黑龙会者，日人谋染指黑龙江而立也。”

1926年	“解散中央军政学校孙文学会、青军会”前加“以群殴为由”

────────────────────────────────────────────────────────────

2026-1-13

○修改1937年10至11月 

1919年	“蔡元培辞职赴津”改为
		“时传当局以蔡元培为祸首，将予革惩甚至暗杀，又将遣军进京、焚毁北大，元培惧而辞职赴津”

		“唤起自觉心；亡何，坐逮。”改为
		“唤起自觉心；多逮。四日，六百女生初游行。”

1920年	“无异空谷足音”后加“，纷赞以「空前义举」”

────────────────────────────────────────────────────────────

2026-1-12

○修改1937年9至10月 

1915年	“作霖初入大内”改为
		“作霖初入中南海”

1918年	“任内秘密贷华可一亿四千五百万以事亲善”改为
		“从亲信西原龟三之议，以「诚意亲善」、「王道主义」贷华凡一亿四千五百万”

────────────────────────────────────────────────────────────

2026-1-11

○修改1937年9月 

1913年	删除“；秋，桂病卒，日府遂改助北”

		“旋更肩舆登天安门，大阅。”改为
		“；旋更肩舆登天安门，大阅。乃迁居中南海居仁堂。

　　桂太郎病卒；日府遂改辙助北。孙文闻讣，悼惜曰：「今日以往，东瀛再无可纵论天下之对手矣！」”

2022年	“三月一日，共军「运八」反潜机失事三亚，特级飞行员十一人悉亡；秘而不宣，划域演习以掩搜救。

　　四日”改为“三月四日”

		“激动公愤，至是落马。”改为“激动公愤，至是落马；明年初，坐赃判死缓、籍产，不得减假。

　　十五日，共军于南海实战化演练，「运八」反潜机失事三亚，机组十一人悉亡。”

2025年	“故有意生衅，以火中取栗。”后加一段“　　据国家统计局，规上工企应收账款踰二十七万亿元，占GPD近二成，多为地方政府所欠。”

────────────────────────────────────────────────────────────

2026-1-10

○修改1937年9月 

1912年	“浼肃亲王善耆为之道地，得减死”改为
		“浼肃亲王善耆为之道地，载灃亦原之，遂得减死”

1990年	“土月廿六日，立上海证交所。”改为
		“土月十七日，南沙群岛南熏礁守岛官兵十一人遇袭，死六亡五。

　　廿六日，立上海证交所。”

1998年	“荆州沙市水位超限半米，抗洪总指挥温家宝不忍炸堤行洪，洪峰寻过。”改为
		“荆州沙市水位超限半米，几冒城郭；抗洪总指挥温家宝不忍炸堤行洪，洪峰旋过。”

────────────────────────────────────────────────────────────

2026-1-9

○修改1937年9月 

1914年	“英、俄缔结「东清铁道附属地行政权协约」。”后加“清季，沙俄觊觎东北，自西伯利亚赤塔筑路至海参崴，途经满洲里、哈尔滨、绥芬河，又自哈尔滨南下至大连，呈丁字形，名之大清东省铁路，简称东清或中东铁路。”

1927年	“奉军暂编第十六师郭希鹏等占绥远、包头”改为
		“奉军暂编第十六师郭希鹏等占绥远省会归绥，明日下包头”

1936年	“关东军于绥远、通州等地设特务机关。”改为
		“关东军于归绥、通州等地设特务机关。”

2015年	“公务员不缴养老保险，而退休金数倍职工，民众久不平。是月，国务院令公务员自去年国庆起补缴，公私各付百分之二十、八；亡何，加薪一成。”改为
		“公务员不缴养老保险，而退休金数倍职工，民众久不平；是月，国务院令自去年国庆起补缴，公私各付百分之二十、八。公务员月薪扣养老、年金百分之八、四；明年，机关、事业单位平均涨薪百分之十八、十七，后年至五成。是后，按比例年增养老金，官民差距益甚。”

────────────────────────────────────────────────────────────

2026-1-8

○修改1937年8至9月 

1976年	“嗣后，遂弥留不知”改为
		“嗣是，遂弥留不知”

2026年	“X直播全程。事闻，全球大哗。”改为
		“X直播全程，见者大快，普、习、金等瑟瑟发抖。俄驻委原高级军事顾问上校维亚切斯拉夫·巴兰尼科夫，不满时政，潜泄马杜罗核心安保加密频道及实时坐标，故美军零伤亡，而仅索酬一美元，「以辱克宫之窃国贼」。”

────────────────────────────────────────────────────────────

2026-1-7

○修改1937年8月 

1913年	“孙文于日出席东亚同文会欢迎会，讲演「中日提携」；”改为
		“初，欧美排外，尤视亚洲人为「黄祸」，日本政治家近卫笃麿公爵因创东亚同文会，倡「日清同盟」、「保全支那」；至是，孙文出席其欢迎会，讲演「中日提携」，”

1976年	“但听天由命尔。」”后加一段“　　廿五日，帝单召国锋，手书「国内问题要注意」；嗣后，遂弥留不知。”

2025年	“竟安享高位厚禄”前加“植党营私，殃民误国，”

────────────────────────────────────────────────────────────

2026-1-6

○修改1937年8月 

1928年	“一夜斩杀四千五百”改为
		“一夜骈斩四千五百”

1933年	“谙悉军将尤其黄埔生资品”改为
		“谙悉将校尤其黄埔生资品”

────────────────────────────────────────────────────────────

2026-1-5

○修改1937年8月 

1912年	“延闿，字祖安，湖南茶陵人，进士出身，喜吟咏，工书法”改为
		“延闿，字祖安，其先湖南茶陵人，父钟麟抚浙所生，钟麟典治多方，卓有声迹，官至直隶总督兼北洋大臣。延闿喜吟咏，工书法，进士出身”

────────────────────────────────────────────────────────────

2026-1-4

○修改1937年7至8月，新建《2026》  

2025年	“其主国家计生委时，试点并全国推行「一票否决」，血债如山，冤魂塞路；后长全国人口学会，虚报人口出生率以利计生委；位高禄厚，期颐而终，实国贼也。”改为
		“珮云，国贼也。其主国家计生委时，试点并全国推行「一票否决」，冤魂塞路，血泪成海；后长全国人口学会，虚报出生率以保计生委；竟安享高位厚禄，期颐而终，天道云者，果何在哉！”

2026年	“　　一月三日，川普下令空袭委内瑞拉，潜遣三角洲特种部队活捉马杜罗夫妇回纽约审办；X直播全程。事闻，全球大哗。”

────────────────────────────────────────────────────────────

2026-1-3

○修改1937年6至7月 

1950年	“遂更名符拉迪沃斯托克”后加“，俄语「征服东方」之译音也”

2025年	“园区多被炸毁，闻者称快。”后加一段“　　廿一日，彭珮云毙。其主国家计生委时，试点并全国推行「一票否决」，血债如山，冤魂塞路；后长全国人口学会，虚报人口出生率以利计生委；位高禄厚，期颐而终，实国贼也。”

────────────────────────────────────────────────────────────

2026-1-2

○修改1937年4至6月 

1941年	“延安地瘠民贫，商业匮乏，人口原仅二千”改为
		“陕北地瘠民贫，商业匮乏，延安原仅二千人”

2025年	底加一段“　　廿九日，共军围台，演习自嗨。”

────────────────────────────────────────────────────────────

2026-1-1

○修改1937年2至4月 

1916年	“因借支三十万充饷”改为“因借支三十万佐饷”

1957年	“八月，初行劳教。”后加一段“　　伏罗希洛夫之访华也，刘少奇陪同参观全国农业展，农业部长助理左叶当众斥辱记者，以「官僚架子」广受指摘；至是，声称报道失实，批评者多划右派。”

1964年	“尽褫中央统战部长、两会常委等。”后加一段“　　南京博物院长曾昭燏，国藩二弟国潢长曾孙女，投身考古而未婚，苦于高干借字画不还，又政氛日逼，百忧难解；廿二日，自坠灵谷塔。阅二旬，继任者姚迁以追索字画被诬陷，自缢而亡。”

────────────────────────────────────────────────────────────

2025-12-31

○修改1937年1至2月 

1989年	“晓波，北师大中文系讲师，此前偕友经日转机回国，闻「四·二六」社论，友畏却而独归。”改为
		“晓波，北师大中文系讲师，此前偕友经日转机回国，适「四·二六」社论出，友畏却，遂独归；素主全盘西化即人化、现代化、国际化，并私有制、民主政治、言论自由、法律至上，皆至明真理。”

2010年	“试验陆基中程反弹道导弹。”后加一段“　　十五日，胡绩伟、新华社前副社长李普、记者戴煌、学者何方公开宣言：「刘晓波煽颠罪证之『中华联邦共和国』口号，实中共二大初创、七大重申，倚以团结建国者也，不知何罪之有！」嗣后，李锐、李普、杜导正、散文家袁鹰、诗人邵燕祥、律师张思之等联名邀雪晓波。”

────────────────────────────────────────────────────────────

2025-12-30

○修改1937年1月 

2008年	“王月十日，刘晓波发布「零八宪章」；寻逮狱，判十一年，褫权二年。”改为
		“独立中文笔会前会长刘晓波发起「零八宪章」，联署者踰三百。王月八日，以「煽颠」刑拘。十日，宪章发表。”

2009年	“王月，作家吕加平撰文指江泽民父子曾事日伪，泽民为苏俄奸细、假党员、假烈士子女，合称「二奸二假」。后年馀，坐煽颠判十年，褫权二年。”改为
		“王月廿五日，北京市一中院判刘晓波十一年，褫权二年。晓波虽亟入囹圄，坦荡无仇，其最后陈述，唯倡言论自由，勿因言获罪。”

2011年	“见者以为不祥。”后加一段“　　作家吕加平撰文指江泽民父子曾事日伪，泽民为苏俄奸细、假党员、假烈士子女，合称「二奸二假」；十三日，坐「煽颠」判十年，褫权二年。加平，又名嘉平，上海人，父炳奎曾任江苏省卫生厅长、卫生部中医司长。”

────────────────────────────────────────────────────────────

2025-12-29

○修改1936年12月 

1991年	“终将贻害子孙。」”后加一段“　　「六四」后，刘晓波被开除公职。是月，北京市中院判其「反革命宣传煽动罪」成立，而以说学生撤离广场、于央视作证未见共军杀人为「重大立功表现」，免予刑处。既释，仍以抨击时政、关注维权、呼吁为「六四」平反及政改等亟遭拘禁。”

────────────────────────────────────────────────────────────

2025-12-28

○修改1936年12月 

2025年	“王月九日”改为“王月一日，习近平于「求是」刊文，扬言「自我革命」。

　　九日”

────────────────────────────────────────────────────────────

2025-12-27

○修改1936年12月 

────────────────────────────────────────────────────────────

2025-12-26

○修改1936年11至12月 

────────────────────────────────────────────────────────────

2025-12-25

○修改1936年10至11月 

────────────────────────────────────────────────────────────

2025-12-24

○修改1936年9至10月 

1962年	“毁佛像经塔”后加“，以『大藏经』沤肥”

1987年	“月底，西藏哲蚌、色拉等寺僧侶示威抗议中共污蔑达赖，吁藏区独立；武警攻入，枪杀数十，逮踰二千五百。大昭寺僧强巴丹增被暗杀于僧舍。”改为
		“廿一日，达赖喇嘛于美国国会演说，宣传五点和平计划。中共惎恨，亡何，于拉萨召开公审大会，多所宣判僧众，或至立决。达赖闻之，即改倡西藏独立。

　　文革后，西藏造反派热地、巴桑、阴法唐等仍踞高位，作威作福；中共为同化藏族，禁藏男娶汉女、公职藏女嫁平民藏男；驻藏武警纪律败坏，赃秽狼藉，于拉萨闹市强占民居行商，甚至自内地募妓开发廊自娱；僧俗积怨已久。至是，哲蚌、色拉等寺僧侶起而响应，武警攻入，枪杀数十，又暗杀大昭寺僧强巴丹增，逮踰二千五百。藏乱遂起。”

1989年	“文革后，西藏造反派热地、巴桑、阴法唐等仍踞高位，作威作福；中共为汉化藏族，禁藏男娶汉女、公职藏女嫁平民藏男；驻藏武警纪律败坏，赃秽狼藉，于拉萨闹市强占民居行商，甚至自内地募妓开发廊自娱；僧俗积怨。三月五日，拉萨僧众游行示威。武警司令闻变而喜，遣便衣混入，煽动打砸抢烧，以便镇压而邀功。

　　七日凌晨，自治区党委书记兼军区司令员胡锦涛召部，下戒严令。十五时，一蒙面尼见八廓街，宣之于众。大昭寺即悬雪山狮子旗，广召僧众起事，旋为军警讨平，僧俗被毙四百六十八人，伤七百五十八，逮逾二千七百，传阅「达赖自传」者辄以「煽动反革命」治罪。锦涛衷甲钢盔，躬镇街衢；邓小平闻之，器以为能。”改为
		“三月五日，拉萨僧众游行示威。武警司令闻变而喜，遣便衣煽动打砸抢烧，以便镇压而邀功。七日凌晨，自治区党委书记兼军区司令员胡锦涛召部，下戒严令。十五时，一蒙面尼见八廓街，宣之于众。大昭寺即悬雪山狮子旗，广召僧俗起事，旋为军警讨平，被毙四百六十八人，伤七百五十八，逮逾二千七百，传阅「达赖自传」者辄以「煽动反革命」治罪。锦涛衷甲钢盔，躬镇街衢，外媒称之「拉萨之虎」；邓小平闻之，益以为能。”

────────────────────────────────────────────────────────────

2025-12-23

○修改1936年8至9月 

1912年	“寻复其名号”改为“寻复前清所革名号”

1982年	“锦涛，安徽绩溪人，妻刘永清为邓小平旧部、「光明日报」原总编常芝青甥女；邓朴方文革坠楼，为芝青所救，故锦涛夤缘得进，历任共青团甘肃省委书记、中央书记处书记。”改为
		“锦涛，安徽绩溪人，早年读清华水工系，得校党委副书记、宋平之妻陈舜瑶器重，及文革下放甘肃刘家峡水电站，会宋平夫妇主政西北而引拔之；妻刘永清为清华同学，邓小平旧部、「光明日报」原总编常芝青甥女，邓朴方坠楼后为芝青所拯；故夤缘得进，历任共青团甘肃省委书记、中央书记处书记。”

────────────────────────────────────────────────────────────

2025-12-22

○修改1936年6至7月 

1955年	“「光明日报」初改横排”改为
		“「光明日报」初改旁行”

────────────────────────────────────────────────────────────

2025-12-21

○修改1936年4至5月 

2013年	“赂通副市长曹鉴燎”改为
		“赂渔副市长曹鉴燎”

2025年	“洪森虽得中共军援”前加
		“柬军装备远逊，闻泰军阵亡抚恤超二百倍，人心解体，故”

────────────────────────────────────────────────────────────

2025-12-20

○修改1936年3至4月 

1992年	“寻废「核不扩散条约」。”后加一段“　　越战时，云南文山平远街划入战区，战后户户藏枪，以贩枪、贩毒而暴富，抗拒执法，愍不畏死；至是，调遣云贵川三省武警二千，携重装围剿八旬，逮获千人，毒品近吨，武器可装备一团。”

────────────────────────────────────────────────────────────

2025-12-19

○修改1936年2至3月 

1979年	“答曰五分之二，故得绰号「五二」”改为
		“答以五分之二，同学传笑，遂称之「五二」”

────────────────────────────────────────────────────────────

2025-12-18

○修改1936年1至2月 

1951年	“气候酷寒，沙砾不毛，人烟稀少”改为
		“酷寒不毛，人烟稀少”

────────────────────────────────────────────────────────────

2025-12-17

○修改1936年1月 

1979年	“十日，国务院副总理耿飚改任中央军委秘书长，秘书习近平随入军籍。文革时，高干颇遭秘书造反而狼狈；既复位，多引亲故子弟。”改为
		“文革时，高干颇遭秘书造反而狼狈；既复位，多引亲故子弟。十日，国务院副总理耿飚改任中央军委秘书长，秘书习近平随入军籍。近平甫以工农兵学员毕业于清华大学化工系，入学测试问三分之一加二分之一，答曰五分之二，故得绰号「五二」。”

2015年	“东博书院为孔庆东所办，清于唐山市政法委挂名吃空饷，而混迹京城。”改为
		“东博书院为孔庆东所办。清于唐山市政法委吃空饷，而混迹京城，倚势招赌放贷，作恶多端，后重判二十三年、褫权三年、籍产。”

2025年	底加一段“　　王月九日，柬泰冲突再起。洪森虽得中共军援，仍一败涂地，乃讽国家生命科学院公布合作机构要挟共军下场。柬国亦多电诈园区，驻柬大使汪文斌仍邀国人往游；至是，园区多被炸毁，闻者称快。”

────────────────────────────────────────────────────────────

2025-12-16

○修改1935年12月 

1958年	“佳报频传，毛帝犹将信将疑，”改为
		“佳报频传，毛帝出身农亩，将信将疑，谓所亲曰：「假卫星亦佳。若无假者，真从何来！」”

1960年	“中央总书记邓小平赴四川传达文件，临别，催省委书记李井泉调粮，曰：「京沪见殍，关乎国际；必有牺牲，毋宁川人。」”改为
		“大跃进之初，四川省委第一书记李井泉闻温江地委一干部质疑万斤田，怒斥曰：「『万斤田』事关政治，不论是非，汝竟不信，是何居心！党性何在！」中央总书记邓小平赴川传达文件，临别，催井泉调粮，曰：「京沪见殍，关乎国际；必有牺牲，毋宁川人。」

　　”

────────────────────────────────────────────────────────────

2025-12-15

○修改1935年12月 

1961年	“按实而免省委第一书记张仲良。始解散夹边沟农场，生还者仅六七百，肉脱骨立，多贪食无厌，或在家犹偷藏、生食米面。”改为
		“按实而免省委第一书记张仲良。西北局书记汪峰接任，解散夹边沟农场，生还者仅六七百，肉脱骨立，多贪食无厌，或居家犹偷藏、生食米面。

　　此前，峰以甘饥求援于陕西省委第一书记李德生，德生电询仲良，允赉玉米、麩皮应急，仲良拒曰：「勿听风便雨。甘陇馒头吃不尽，汝等若需，更可赠几多油旋。」大跃进时，德生不信亩产万斤，潜抑征购，故陕殍最少。”

────────────────────────────────────────────────────────────

2025-12-14

○修改1935年11至12月 

1925年	“乘际会而干青云”改为“逢时致位”

────────────────────────────────────────────────────────────

2025-12-13

○修改1935年11月 

1936年	“冀察绥署委石友三冀北边区保安司令。”后加一段
		“　　王亚樵刺杀党国政要多人，人称「暗杀大王」、「江淮大侠」。戴笠曾与结拜，闻将投共，劝说不回；廿日，遣使戕诸梧州。”

1985年	“并使越军撤柬以行成，难之；会苏运不昌，国丧频仍”改为
		“并使越军撤柬以行成，而彼运不昌，三载三丧”

2025年	“以「日治消灭东北匪患」被封半月。”后加一段“　　中共天津市委组织部长周德睿被举讥讽「共同富裕」、「房住不炒」、「长江禁渔」，坐「妄议」双开。”

────────────────────────────────────────────────────────────

2025-12-12

○修改1935年11月 

2022年	删除“；甫上任，即以违反「国安法」逮「六一二基金」信托人陈日君、吴霭仪、何韵诗、岭大文化研究系前客席副教授许宝强”

		“北约战略新概念初定中共「系统性挑战」；七月一日，定购空客二九二架、踰三七二亿美元以示好”改为
		“七月一日，李家超就职；旋以违反「国安法」逮「六·一二基金」信托人陈日君、吴霭仪、何韵诗、岭大文化研究系前客席副教授许宝强。下旬，自颁自受大紫荆勋章。

　　中共以北约视之「系统性挑战」，以踰三七二亿美元定购空客二九二架以示好”

2025年	“益实坊传死者踰千百人。”后加“李家超上台后，仿大陆网格员立「关爱队」；至是，以驱逐义工、强占捐物、拦路人穿马甲拍照造假颇引非议。”

────────────────────────────────────────────────────────────

2025-12-11

○修改1935年10至11月 

1933年	“红九军长何畏，犷悍猛厉，每战必身先士卒，叱咤而前，川军畏之如虎”改为
		“红九军长何畏，广西龙州人，幼随父赴马来西亚，长入马共，回国考入黄埔五期，为人犷悍猛厉，待部苛暴，遇战辄身先士卒，叱咤而前，敌我皆畏之如虎”

1937年	“国焘旧部许世友等官至军师长者四十馀人，闻之愤怒，谋回川游击，事泄，获刑有差，寻释。国焘闻变不安，泽东复使德等说其自诬以全大局，将裭中委，第三国际闻而不许。何畏惧为所累，以腿伤归田。世友，河南信阳人，出身贫农，识字无多，性朴莽，曾入少林寺为武僧。”改为
		“国焘旧部许世友等官至军师长者四十馀人，闻之愤怒，谋回川游击，事泄，获刑有差，寻释。世友，河南信阳人，草莽无文，曾入少林寺为武僧。国焘闻变不安，泽东复使德等说其自诬以全大局，将褫中委，第三国际闻而不许。何畏惩前肃反，深惧后患，藉疗伤于西安反正，任中统专员，中共纂国前捕杀之。”

2018年	“至是落马，越二载伏法”后加“；又四载，副手白天辉以婪赃巨亿踵决”

────────────────────────────────────────────────────────────

2025-12-10

○修改1935年8至10月 

1945年 	“令北支方面军司令根本博率部将二十馀于故宫太和殿前献刀。”改为
		“令北支方面军司令根本博率参谋长高桥坦、副长渡边渡等二十馀人于故宫太和殿前献刀。坦后以战犯庾死南京，博以助蒋剿共免究。”

────────────────────────────────────────────────────────────

2025-12-9

○修改1935年7至8月 

2024年	“两岸统一即无事矣。”后加一段“　　国内头部语音应用「伴伴」遭广东顺德公安绑票、劫掠踰三亿元；廿一日，发停业书。各地公安颇藉反诈、刑侦择肥而噬，以酷济贪，商民苦不聊生；时人以其多跨省侵牟，称之「远洋捕捞」。”

2025年	“何其可笑！」”后加一段“　　是月，四川雅安市荥经县委书记古玉军被双规，旋以发烧诊患艾滋。事闻，当地女官普查，上百人感染。”

		“死百五十九人，内消防员一。”后加“当局严拒独立调查，多所捕逮、恐吓，益实坊传死者踰千百人。”

────────────────────────────────────────────────────────────

2025-12-8

○修改1935年6至7月 

1981年	“至六百七十六。”后加一段“　　建军节前后，共军耀武南京、乌鲁木齐、张家口。”

1997年	“从而镇压之。”后加一段“　　安徽亳州市委书记李兴民甫上任，为明得意，十八日，大阅政法，耗资百万，全城交通中断。未数载，以受贿判十二年。”

2011年	“禄昌迷离支吾，答非所问；久之，擢发改局副”改为
		“禄昌游移不应，迷离支吾；未十年，竟擢局副”

────────────────────────────────────────────────────────────

2025-12-7

○修改1935年5至6月 

1989年	“尚昆闻变大惊，遽褫兵权”后加“，擢副军长张美运代”

		“徐勤先既拒命，北京军区副司令员齐连运、副政委陈培民、政治部副主任刘存康等督第三十八军首开杀戒，且杀戮最众，王福义叙功擢北京军区副政委，参谋长刘丕训后晋军长；空降第十五军次之。”改为
		“徐勤先既拒命，北京军区副司令员齐连运、副政委陈培民、政治部副主任刘存康等以指挥小组督第三十八军进军，故首开杀戒，且杀戮最众，血洗长安街木樨地、南池子；事后叙功，张美运实授军长，王福义擢北京军区副政委，参谋长刘丕训后继美运任军长。空降第十五军次之。”

2019年	“大午集团创始人孙大午，为人慷慨有志行，率行「私企立宪、劳资共和」”改为
		“保定人孙大午，慷慨有志行，于大午集团率行「私企立宪、劳资共和」”

────────────────────────────────────────────────────────────

2025-12-6

○修改1935年5月 

1912年	“早年贩布，不堪兵祸而入伍，附世凯得进，又与联姻，被倚心腹”改
		“起布贩而投军，附世凯以得进，仍与联姻，遂任心腹”

1931年	“远近富室悉遁”改为
		“远近殷户悉遁”

2005年	“号称「天路」。”后加“途经永冻区千百里，为防路基夏融冬胀，侧立铁柱万五千，地下五米，地上二米，内注液氨以导热，称「热棒」。”

2015年	“耽禄尸位”改为“尸禄固位”

────────────────────────────────────────────────────────────

2025-12-5

○修改1935年5月 

1979年	“令下高平、谅山即撤。”后加一段“　　抗战时，樊崧甫以持异被解兵权；内战时退役，入民革，坐附共逮，共军取沪而释之；及文革，入狱几殆，乞周公得保外，已不知人；廿五日，差以寿终。”

2015年	“官场持禄留痕，泄沓成风”改为
		“官员耽禄尸位，泄沓疲玩”

────────────────────────────────────────────────────────────

2025-12-4

○修改1935年3至5月 

1957年	“遂定于三门峡立坝”后加“；库区有全真道教三大祖庭之一永乐宫，以二百二十馀万元他迁”

2018年	“连用成语三十”改为“胪列成语三十”

2025年	“香港公屋「宏福苑」大火，死百二十八人，内消防员一。”改为
		“香港大埔区公屋「宏福苑」大火，近二日始灭，死百五十九人，内消防员一。”

────────────────────────────────────────────────────────────

2025-12-3

○修改1935年3月 

2024年	“驱逐不散，夜宿广场。”后加一段“　　十六日，习近平于「求是」杂志发表「深入推进党的自我革命」；明年继续，以为可破历史周期率，永葆红色江山，时人比之毛帝煽动文革之大字报。

　　小子王二论曰：「『自我革命』云云，何啻擢发离地之痴人说梦！」”

────────────────────────────────────────────────────────────

2025-12-2

○修改1935年2至3月 

1948年	“及合围，禁出以耗粮。国军初亦禁出，而存粮渐竭，有饿死者，始听出城，又遣兵入户搜粮，一楼或一少女仅换斤米。共军仅受携枪者、急用如医生等降，馀者进退无路，麇聚「三不管」，饥窘不聊生，强者起而互掠，老弱哀号待毙，饥、病死者无算，路倒辄为割卖。”改为
		“及合围，「人禁出，粮禁入」。国军初亦禁出，而存粮渐竭，路有饿殍，一幢楼或一少女仅换斤米，甚者父母食子，始听出城，又遣兵入户搜刮。共军仅纳携枪者、急用如医生等，大部进退无路，麇聚「三不管」，饥窘不聊生，强者起而互掠，老弱哀号待毙，饥、病死者无算，路倒辄为割卖，斤价二百五十万元。”

2018年	“习近平谋藉春晚行封禅大典，风议不佳而罢。有小品比非洲人为猴，颇引非议。「核潜艇之父」黄旭华睽亲卅载，山东前律师禚宝伟网斥「畜生」，坐侮辱道德模范拘旬，罚五百元。”改为
		“习近平曾遣亲信询北师大历史教授刘家和：「以往盛世，皇帝何为？」答曰：「封禅，修典。」至是，谋藉春晚行封禅大典，风议不佳而罢。寻划中国版本图书馆隶中宣部，立北京总馆文瀚阁、西安分馆文济阁、杭州分馆文润阁、广州分馆文沁阁，以藏盛世大典焉。

　　「核潜艇之父」黄旭华睽亲卅载，山东前律师禚宝伟网斥「畜生」，坐侮辱道德模范拘旬，罚五百元。”

2020年	“稍见应力性骨折甚至戴口罩跑步猝死。”后加“是年，小学、初中、高中生近视率百分之三十五点六、七十一点一、八十点五。”

2025年	“又禁国产爱达邮轮停靠日港”后加“、出版日本相关书籍”

────────────────────────────────────────────────────────────

2025-12-1

○修改1935年2月 

1952年	“坐削籍归田”改为“坐除名为民”

1989年	“陈云闻将戒严，遽遣子元赴美避难；元女晓丹后入美籍。月底，小平亦遣长外孙女卓芮留美，楠之女也。

　　北京、兰州、西宁等地穆斯林抗议图书「性风俗」辱教，吁毙作者柯勒、桑亚及责编高国平。乌鲁木齐教众游行至自治区办公厅前静坐抗议，白须阿訇领队，秩序景然。明日，中共秘逮阿訇，遣便衣混入游行，打砸抢烧，从而镇压之，逮捕近三百。不久，判勒、亚死缓，书商无期。

　　杨尚昆见戒严令，拒签，必后邓小平。十八日，小平签令，命北京军区第二十四、二十七、二十八、三十八、六十三、六十五军凡五万人，沈阳军区第三十九、四十、六十四军二万人进京戒严；立戒严指挥部，总指挥北京市长陈希同，北京军区司令员周衣冰副，而实主之。衣冰之女晓芳，嫁万里四子晓武，并入美籍。

　　第三十八军驻河北保定，军长少将徐勤先于首都三○一医院疗养，衣冰躬造之，令率部进京勤王。勤先问：「有中央军令否？」衣冰曰：「有之。」「军委主席邓小平签之？」「然。」「军委常务副主席杨尚昆亦签？」「然。」「军委第一副主席赵紫阳亦签？」「未也。」「依法，军委主席三人会签，方可调军；手续不合，恕难从命。」时内外皆知紫阳已失权，勤先佯不知也。衣冰胁曰：「汝欲以一身抗命，独不畏后事之诛邪！」勤先正色曰：「徐某不才，从军卅载，位至军长，荣贵已极；衣食住行，妻子家私，莫非民脂民膏。本望守土卫疆，不负鱼水，不图今日竟举兵相向；乍闻是命，心胆震裂，诚不如死！」尚昆闻变大惊，遽令褫逮；明春，军法严议，判五年；刑满，降副军级。

　　是日，天安门广场绝食者三千百六十人，京外可二千五百。京外踰五十万学生游行。”改为
		“小平命北京军区第二十四、二十七、二十八、三十八、六十三、六十五军凡五万人，沈阳军区第三十九、四十、六十四军二万人进京戒严；立戒严指挥部，总指挥北京市长陈希同，北京军区司令员周衣冰副，而实主之。衣冰之女晓芳，嫁万里四子晓武，并入美籍。尚昆拒签作战令，必后小平。

　　北京军区副司令员李来柱召各军长会议，令率部进京勤王。第三十八军长徐勤先以口令非书命拒履，来柱勒令电告政委王福义，勤先传达毕，谓来柱曰：「分外之事，一无所预。」尚昆闻变大惊，遽褫兵权；明春，军法严议，开除党籍，判五年；刑满，仍予副军级待遇。勤先，山东掖县人，出身寒微，累战功得显，好读书而广涉猎，有识有守，卓出侪俗。事定，谓友人曰：「徐某弱冠从戎，本图守土卫疆，不负鱼水，何能举兵相向；乍闻是命，心胆震裂，诚不如死！」

　　陈云闻将戒严，遽遣子元赴美避难；元女晓丹后入美籍。月底，小平亦遣长外孙女卓芮留美，楠之女也。

　　北京、兰州、西宁等地穆斯林抗议图书「性风俗」辱教，吁毙作者柯勒、桑亚及责编高国平。乌鲁木齐教众游行至自治区办公厅前静坐抗议，白须阿訇领队，秩序景然。明日，中共秘逮阿訇，遣便衣混入游行，打砸抢烧，从而镇压之，逮捕近三百。不久，判勒、亚死缓，书商无期。

　　十八日，天安门广场绝食者三千百六十人，京外可二千五百。京外踰五十万学生游行。”

	“政治部副主任刘存康等督第三十八军首开杀戒，且杀戮最众，”后加“王福义叙功擢北京军区副政委，参谋长刘丕训后晋军长；”

	“相对喟叹，弃车而去，全军车辆被焚七十四；事定，皆坐不职贬黜。”改为
	“相对喟叹，晡后遂撤，全军车辆被焚七十四；事定，皆坐不职贬黜。第三十九军一一六师长许峰，声称无线电故障，率部于东郊徘徊，拒绝进城，后被迫转业。”

────────────────────────────────────────────────────────────

2025-11-30

○修改1935年1至2月 

1934年	“则监备而已。」”后加“之担，周西成之叔伯内弟，夤缘得进。”

1989年	“十八日，邓小平命北京军区第二十四”改为
		“杨尚昆见戒严令，拒签，必后邓小平。十八日，小平签令，命北京军区第二十四”

2025年	“暂停光刻机维修。”后加一段“　　廿四日，吴仁华于X平台，即原推特，公布徐勤先受审录像六小时。间一日，国家保密局长贰坐免。”

────────────────────────────────────────────────────────────

2025-11-29

○修改1935年1月 

1931年	“而欧美深陷经济危机”改为
		“而欧美深陷「大萧条」”

2025年	“死九十四人，内消防员一。”改为
		“死百二十八人，内消防员一。

　　廿八日，中共强行中止各地日本音乐演出，又禁国产爱达邮轮停靠日港，以逞淫威。”

────────────────────────────────────────────────────────────

2025-11-28

○修改1934年11至12月 

2025年	“死五十五人，内消防员一”改为
		“死九十四人，内消防员一”

────────────────────────────────────────────────────────────

2025-11-27

○修改1934年10至11月 

1938年	“财政部长孔祥熙应教育部长陈立夫之请”改为
		“财长孔祥熙应教长陈立夫之请”

1998年	“泽民多才艺，乐器几无不通，又稍习京剧、外国名曲”改为
		“泽民喜文艺，晓音律，乐器入手辄韵，亦会京剧、外国名曲”

2025年	底加一段“　　廿六日，午后，香港公屋「宏福苑」大火，死五十五人，内消防员一。”

────────────────────────────────────────────────────────────

2025-11-26

○修改1934年10月 

1989年	“第三十八军驻河北保定，衣冰闻军长徐勤先于首都三○一医院疗养，亲造，令率部进京勤王。”改为
		“第三十八军驻河北保定，军长少将徐勤先于首都三○一医院疗养，衣冰躬造之，令率部进京勤王。”

2025年	“下机行三米宽红地毯，得意洋洋。”后加一段“　　青海尖扎县黄河特大桥即将合龙，廿二日，垮塌，失亡十六人。此前贵州三都县猴子河、此后四川阿坝州马尔康市红旗特大桥垮塌，幸无伤亡；年内三垮，所谓「基建狂魔」原形毕露矣。”

────────────────────────────────────────────────────────────

2025-11-25

○修改1934年8至10月 

1979年	“畅销两岸数十载。”后加“蒋经国令亲信总政治作战部主任上将王升立「刘少康办公室」以反统战。”

1983年	“警服改橄榄绿。”后加一段“　　王升权势熏灼，有移鼎之势；会其访美，坊传有所密谋，蒋孝武增饰而奏之。经国寻罢「刘办」，外放巴拉圭大使。”

2024年	“遂启无锚印钞。”后加“明冬，增「金融强国」入十五五规划建议。

　　小子王二论曰：「大宋以降，历朝土崩瓦解之前，莫不印钞加税以穷搜刮，此亦无非历史周期率也。唯庆丰颟顸自愎，好大喜功，既拒考镜过往，犹冀印钞强国，自欺欺人，岂不悖哉！」”

────────────────────────────────────────────────────────────

2025-11-24

○修改1934年8月 

1927年	“第四、五军疑而互轰。”后加一段“　　中共于武汉召开临时中央常委会议，第三国际代表格鲁吉亚人维萨里昂·维萨里奥诺维奇·罗明纳兹与会，允南昌暴动，因立前敌委员会，周恩来任书记，成员李立三、恽代英。恩来、立三遂返南昌。”

		删除“　　廿七日，周恩来、李立三等至南昌，决暴动，立前敌委员会，恩来任书记。”

		“第三国际代表德人诺伊曼于汉口日租界召开中央政治局会议，决秋收起义，行土地革命”改为
		“中共中央于汉口日租界召开紧急会议，罗明纳兹传旨行土地革命、武装起义”

		“诺伊曼、同伙爱斯拉参谋”前加“罗明纳兹助手德人海茵茨·”

────────────────────────────────────────────────────────────

2025-11-23

○修改1934年6至8月 

2025年	“更赠五十亿。”后加一段“　　河南新乡财政入不敷出，每况愈下，去年卫健支出同比降七点四七亿元、百分之十二点四。是月起，居民医保每日报销限五十、职工医保百五十、退休二百元；越五月，始罢限额，以「增强群众获得感、幸福感」。”

────────────────────────────────────────────────────────────

2025-11-22

○修改1934年6月 

2025年	“家明落马。”改为“家明落马，半年后双开。

　　日本驻丹麦大使馆天长节酒会，中共大使王雪峰邀逐台人不遂，愤而离席。”

		“手插裤兜而训之。”后加“顷之，佳能、尼康、三菱化学等日企断供大陆光刻胶，暂停光刻机维修。”

────────────────────────────────────────────────────────────

2025-11-21

○修改1934年5至6月 

2025年	“甚至再禁水产，挑拨琉球”后加“，索回熊猫”

────────────────────────────────────────────────────────────

2025-11-20

○修改1934年2至5月 

1933年	“美寻立「白银法案」，银价益昂。”改为
		“罗斯福上台甫二月，力推经政改革以脱困境，整顿金融，调节工业，限制农业，睦邻友好等；寻立「白银法案」，银价益昂。”

2025年	“胁斩谴使，巡钓射海，遏游断影，穷形尽相。”改为
		“胁斩谴使，巡钓射海，减航断片，遏游阻学，甚至再禁水产，挑拨琉球，歇斯底里，穷形尽相。”

────────────────────────────────────────────────────────────

2025-11-19

○修改1934年2月 

2025年	“遏游断影，穷形尽相。”后加“高市本极右翼，素以修改和平宪法、恢复「正常国家」为职志，故有意生衅，以火中取栗。

　　土月十八日，日本外务省亚洲大洋洲局局长金井正彰来晤外交部亚洲司长刘劲松。会毕，劲松送客，轻肆倨傲，手插裤兜而训之。”

────────────────────────────────────────────────────────────

2025-11-18

○修改1934年1至2月 

2025年	底加一段“　　是月，高市早苗当选日本自民党总裁，寻晋首相，皆前所未女。未几，于众议院答询云「台海冲突或致『存亡危机事态』」；中共闻之，三尸暴跳，胁斩谴使，巡钓射海，遏游断影，穷形尽相。”

────────────────────────────────────────────────────────────

2025-11-17

○修改1933年12月 

1989年	“尚昆闻变，大惊，遽令褫逮，军法严议，后判五年。”改为
		“尚昆闻变大惊，遽令褫逮；明春，军法严议，判五年；刑满，降副军级。”

2015年	“恶警殴谢阳，胁以家人”改为
		“谢阳原为商业律师，闻探问陈光诚者皆被殴，不信，或赌万元必难觌面，阳往，果被挞楚而夜弃山沟，震惊之馀，遂改辙焉。至是，恶警殴之，胁以家人”

────────────────────────────────────────────────────────────

2025-11-16

○修改1933年9至12月 

────────────────────────────────────────────────────────────

2025-11-15

○修改1933年8至9月 

────────────────────────────────────────────────────────────

2025-11-14

○修改1933年7至8月 

1932年	删除“，逐出成都，迫其通电下野”

1966年	“时抄家器物山积，家具等甩卖，书籍、字画多焚毁。毛帝嗜古籍，会自紫云轩迁居怀仁堂室内游泳池，改休息大厅为书房兼会客室，使康生择线装善本以实书架”改为
		“中南海紫云轩邻近刘少奇所居福禄居，少奇既败，毛帝迁居怀仁堂室内游泳池，改休息大厅为书房兼会客室。时抄家器物山积，家具等甩卖，书籍、字画多焚毁，帝使康生择线装善本以实书架”

────────────────────────────────────────────────────────────

2025-11-13

○修改1933年6至7月 

1976年	“每心知不可而不敢争，依违奉承，亦步亦趋，世人亦以此少之”改为
		“情知不可而不敢争，更亦步亦趋，将顺不暇，世亦以此少之”

1986年	“合肥中科大副校长方励之，天体物理学家也。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，赐予辄可收回也。」次日，学生将上街游行，励之劝阻不果。寻内召软禁。”改为
		“合肥中科大无党委书记，历任校长皆挂名不事事，第一副校长天体物理学家方励之实掌校务，以地处供暖分界淮河之南，严冬苦寒，自办供暖，先自学生宿舍起，由于深得人心。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，以赐予可收回也。」次日，学生将上街游行，励之劝阻不果，寻内召软禁。”

1987年	“与方励之坐学潮免”后加“；授继之时，始加派党委书记”

────────────────────────────────────────────────────────────

2025-11-12

○修改1933年5至6月 

1986年	“及普选不实、贪腐横行，学潮复起。”后加“合肥中科大副校长方励之，天体物理学家也。四日晚，于校内演说曰：「民主须自下向上争取，而非自上向下赐予，赐予辄可收回也。」次日，学生将上街游行，励之劝阻不果。寻内召软禁。

　　”

1987年	“合肥中科大校长管惟炎、副方励之，低温超导、天体物理学家也，坐学潮免。”改为
		“合肥中科大校长管惟炎，低温超导物理学家，与方励之坐学潮免。”

────────────────────────────────────────────────────────────

2025-11-11

○修改1933年4至5月 

1912年	“袁世凯重赂禄贞部协统周符麟刺杀之”改为
		“袁世凯重赂禄贞原卫队长马蕙田刺杀之”

────────────────────────────────────────────────────────────

2025-11-10

○修改1933年4月 

1931年	“国府立主计处，主预算。”改为
		“国府立主计处以主预算，陈其采任主计长。其采既贵，颇倚势拒赋抗令，恣肆乡闾。”

1967年	“「反马克思主义」。”后加一段“　　刘少奇、何葆贞长子允斌，学成于苏联，回国后任原子能研究所第二室主任。廿一日，不堪凌迫，卧轨包头。”

────────────────────────────────────────────────────────────

2025-11-9

○修改1933年3至4月 

1982年	“抑或思及终生为虎作伥”改为
		“抑或思及终身为虎作伥”

2025年	“习近平不得已，免之。”后加一段“　　廿八日，重庆市公安局宣布对台湾民进党立委、台北大学犯罪学研究所长沈伯洋以「分裂国家罪」立案侦查。此前，伯洋成立黑熊学院，宣称三年内训练三百万「黑熊勇士」反共卫台，被国台办列为「台独」顽固分子、打手。”

────────────────────────────────────────────────────────────

2025-11-8

○修改1933年3月 

1982年	“敏若世侄，抑或思及终生为蟒螫所用，沉浮不定，旦夕为危，而终将不免乎？”改为
		“敏若世侄，抑或思及终生为虎作伥，托命豺狼，而终将不免乎？”

2006年	“每以酷刑屈打成招”改为“辄周内锻炼，屈打成招”

		“治狱深刻”改为“刑狱酷刻”

────────────────────────────────────────────────────────────

2025-11-7

○修改1933年2至3月 

────────────────────────────────────────────────────────────

2025-11-6

○修改1933年1至2月 

1936年	“是月始贯通，前后三十六年。”后加一段“　　南京朝天宫文物库房落成，故宫南迁文物寻悉徙自沪。明年初，立国立北平故宫博物院南京分院。”

1944年	“称「一寸山河一寸血，十万青年十万军」”后加“，语出川省民政厅长胡次威”

────────────────────────────────────────────────────────────

2025-11-5

○修改1932年11月至1933年1月 

1989年	“廉直勤恪，嫉恶如仇，而被黜落”改为“廉勤宽明，清白其操，扶弱锄强，不容当道”

────────────────────────────────────────────────────────────

2025-11-4

○修改1932年9至11月 

1976年	删除“剑英深恨洪文，囚诸全国人大地下室，锢以自紧镣铐，须臾不去；电铃定时嚣鸣，不分昼夜；日食四两，以至浮肿，公审前始稍益。”改为

1981年	“公审「四人帮」，从陈云之议也；辩词皆经审定，临场照读。姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」邓小平深怨青，必欲除之，陈云曰：「党争不宜见血，好留后人觌面。」华国锋和之。廿五日，判青、张春桥死缓，王洪文无期”改为
		“公审「四人帮」，从陈云之议也。王洪文之被逮也，扬言「二十年后见」，叶剑英等深忌恨之，囚诸全国人大地下室，自紧镣铐不去身；提审辄强针药，致躁郁失眠，监室更日夜每刻响电铃；日食四两，以至浮肿，公审前始稍益。

　　庭审时，姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」律师辩词皆经审定，临场照读。邓小平深怨青，必欲除之，陈云曰：「党争不宜致命，好留后人觌面。」华国锋韪之。廿五日，判青、张春桥死缓，洪文无期”

1992年	“王洪文宣判后入狱，每二小时叫醒查房，不分日夜；提审辄强注药物，致躁郁失眠；肝病不治，始允保外。八月三日，死，年仅七八。”改为
		“王洪文宣判后入狱，每二时唤醒查房，不分昼夜；肝癌不治，始允保外。八月三日，死，年仅七八。”

────────────────────────────────────────────────────────────

2025-11-3

○修改1932年8至9月 

────────────────────────────────────────────────────────────

2025-11-2

○修改1932年7至8月 

1970年	“信笔忆古诗曰：「做天难做二月天，蚕要暖和麦要寒。种菜哥哥要落雨，采桑娘子要晴干。」”改为
		“信笔录「西厢记」戏文曰：「做天难做二月天，蚕要暖和参要寒。种菜哥哥要落雨，采桑娘子要晴干。」”

		“林彪益忧疑”改为“林彪见之忧惧”

		“彪深自猜惧。”改为“彪益疑畏。”

		“毛帝于中南海游泳池接见斯诺”改为“毛帝于中南海游泳池晤斯诺”

────────────────────────────────────────────────────────────

2025-11-1

○修改1932年6至7月 

────────────────────────────────────────────────────────────

2025-10-31

○修改1932年4至6月 

2025年	底加一段“　　卅日，习贼晤美酋于韩国釜山；会毕握手合影，无小本护持，语不成句，拘窘失措。”

────────────────────────────────────────────────────────────

2025-10-30

○修改1932年2至4月 

1974年	“毙敌踰三倍。”后加“东海舰队南调，经台湾海峡，国军请示蒋总统是否阻击，谕曰：「南海战况正亟。」”

1975年	“帝视力日衰”改为“帝年耆目眊，日渐衰蒙；至是”

────────────────────────────────────────────────────────────

2025-10-29

○修改1932年1至2月 

────────────────────────────────────────────────────────────

2025-10-28

○修改1931年12月至1932年1月 

────────────────────────────────────────────────────────────

2025-10-27

○修改1931年11至12月 

2025年	“皆习近平藉军改亲自提拔、终忌其自立山头而黜落者，独夫忌刻，用人而疑，终难免作茧自缚也。”改为
		“皆习近平藉军改亲自提拔，深欲倚重，终忌其结党营私、自立山头而黜罢，亦张又侠敲山震虎、逼宫所致；卫东、华素主对台攻略，既败，武统无望，近平寻立「台湾光复纪念日」以意淫文统，自欺欺人。”

────────────────────────────────────────────────────────────

2025-10-26

○修改1931年11月 

1941年	“边备松弛，遂一败涂地”改为“边备松弛；又，斯大林此前清洗军将殆尽，人心解体，遂一败涂地”

2023年	“令全军装备采购招标倒查六年”后加“，以震张又侠也”

2024年	“是月，江西风雹、广东淫雨成灾。”改为“是月，四川省泸州市中院以颠覆国家政权判「中国民主胜利党」唐高峰、王威、周丹、王一飞、刘振刚、代露六人十二至三年徒刑。

　　江西风雹、广东淫雨成灾。”

────────────────────────────────────────────────────────────

2025-10-25

○修改1931年10至11月 

1933年	“匪乏补给，战罢辄搜弹壳重填弹药。”改为
		“匪乏补给，取资于我，战罢辄拾弹壳翻新重填。”

────────────────────────────────────────────────────────────

2025-10-24

○修改1931年10月 

────────────────────────────────────────────────────────────

2025-10-23

○修改1931年9至10月 

2017年	“又侠，宗逊次子”后加“，以越战功显，又与近平世交，深为倚信而见擢”

2023年	“事连外长秦刚，失踪弥月，网传其与凤凰卫视记者、女谍傅晓田婚外生子。

　　廿五日，全国人大免秦刚外长”改为
		“令全军装备采购招标倒查六年。

　　事连外长秦刚，失踪弥月，网传其与凤凰卫视记者、女谍傅晓田婚外生子。廿五日，全国人大免其外长”

	“廿四日，全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科技部长。”改为
	“廿四日，全国人大常委会免李尚福国务委员·国防部长、秦刚国务委员、刘昆财政部长、王志刚科技部长。”

2025年	“武警部队原司令员王春宁。”后加“皆习近平藉军改亲自提拔、终忌其自立山头而黜落者，独夫忌刻，用人而疑，终难免作茧自缚也。

　　十八日，台湾前民代郑丽文当选国民党主席，即倡「九二共识」；翌日，习近平电贺。丽文原隶民进党鼓吹台独，后以背刺同志被逐，始投国民党，而又亲共，故被讥「三姓家奴」。

　　驻世贸代表李成钢诅咒美国征收泊船费「将受地狱之火」，美国财长斯科特·贝森特指名责其「不请自来、战狼威吓、精神失常」；习近平不得已，免之。”

────────────────────────────────────────────────────────────

2025-10-22

○修改1931年9月 

1926年	“鲁人丁惟汾青年部长。”改为“丁惟汾青年部长。惟汾，山东日照人，同盟会元老，首届国会议员，追随孙文多年，矢志不渝，文曾赞云「唯丁是赖」。”

1967年	“近平后下放陕西延川”改为“近平曾率同学约架，见对方势众，即不告而遁；后下放陕西延川”

1971年	“上书诋彪献媚；不报。”后加“文革以来，牟宜之以右派颇受迫害；至是，作感时诗，起云「寒林落叶岁月秋，一世英雄寂寞收」。”

────────────────────────────────────────────────────────────

2025-10-21

○修改1931年9月 

1989年	“邓小平遣空军专机迎江泽民入京，郑重授命。泽民此前以届龄将退，已洽上海交大聘任教授，闻言惊喜，固辞不许。”改为
		“邓小平遣专机迎江泽民入京，郑重告谕：「轮来轮去，轮到汝矣！」泽民前以届龄将退，已洽任上海交大教授，闻言惊喜，固辞，不许。”

2015年	“官吏怠政苟禄，留痕自便，有志者颇不安其位”改为
		“官场持禄留痕，泄沓成风，有志者颇不安其位”

────────────────────────────────────────────────────────────

2025-10-20

○修改1931年8至9月 

1929年	“竟死之”改为“遂死于念珠真菌感染”

────────────────────────────────────────────────────────────

2025-10-19

○修改1931年7至8月 

2013年	“锦涛素懦弱畏事”改为“锦涛素谨懦畏事”

2025年	底加一段“　　十七日，国防部官宣以腐败褫九上将党军籍：中央政治局委员、中央军委副主席何卫东，中央军委委员、军委政治工作部原主任苗华，军委政治工作部原副主任何宏军，军委联合作战指挥中心原常务副主任王秀斌，东部战区原司令员林向阳，陆军原政委秦树桐，海军原政委袁华智，火箭军原司令员王厚斌，武警部队原司令员王春宁。”

────────────────────────────────────────────────────────────

2025-10-18

○修改1931年7月 

2013年	“成泽曾访华，秘商胡锦涛立正男代正恩，不可，周永康觇知，泄诸正恩；至是，遂见戕，连坐死者近千，囚可二万。”改为
		“去夏，成泽访华，潜商胡锦涛立正男以代正恩，锦涛素懦弱畏事，且以将退，不置可否，为周永康觇知而泄诸正恩；至是，遂于中央政治局扩大会议被当众逮捕，讦以「狗不如」、「人间渣滓」、「头号千古逆贼」而炮决，连坐死者近千，囚可二万。”

2025年	“廿六日，开票完败。”后加一段“　　廿七日，朝鲜阅兵纪念「祖国解放战争」七十一周年，邀俄罗斯、越南、古巴使节出席。”

		“李强包机访朝。”后加“未几，受辱而归。”

────────────────────────────────────────────────────────────

2025-10-17

○修改1931年7月 

1967年	“乞恬退归田以避贤路”改为“乞恬退归田以避贤”

1974年	“静宜因擢中委。”后加一段“　　廿五日，王稼祥卒。”

		“　　廿五日，王稼祥卒。

　　是月，香港立法会增中文为法定语言，法庭纳方言。”改为
		“　　是月，香港立法会增中文为法定语言，法庭纳方言。

　　张春桥幺妹佩瑛，任上海第一医学院附属妇产科医院机关党支部书记。三月卅日，子宫肌瘤手术麻醉师误输笑气而亡。春桥秘立调查组，多所倾陷。”

────────────────────────────────────────────────────────────

2025-10-16

○修改1931年6至7月 

1967年	“少奇谒见毛帝，请归田以避贤路”改为“少奇谒毛帝，乞恬退归田以避贤路”

────────────────────────────────────────────────────────────

2025-10-15

○修改1931年5至6月 

1921年	“退贺礼银器多件”改为“贺礼银器悉摒不受”

1929年	“监委吴稚晖、张静江、林森、蔡元培等十二人，开除李宗仁、白崇禧、李济深；初行训政。”改为
		“监委吴稚晖、张静江、林森、蔡元培、萧佛成等十二人，开除李宗仁、白崇禧、李济深；初行训政。佛成，暹罗华侨律师，国民党元老。”

────────────────────────────────────────────────────────────

2025-10-14

○修改1931年4至5月 

1934年	“周恩来、邓发以中央军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之以免后患；押赴刑场时，适二人与总供给部长叶季壮联骑而来，季壮见状大惊，即询恩来，恩来默而视发，发挤眉弄眼，而会作炯炯注目恩来，恩来内愧，释交季壮，始免。总供给部粮食处长罗凤章被举赃银元三枚，政保局论死，季壮亟商恩来，始得末减，送兵站苦役；军实处军械科长胡子昂以步枪修后生锈被追责，知难免，以手榴弹自杀；管理科长李跃坐地主成份、科内火灾处决。

　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午，更屠囚犯陈时骥、季振同、黄中岳等数千人；及收复，掘万人坑数处，震惊一时。”改为
		“中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午。周恩来、邓发以军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之，绑赴刑场时，适部长叶季壮与周、邓并辔而来，见状大惊，即询恩来，恩来默而顾发，发挤眉弄眼，而会作炯炯注盼恩来，恩来怀愧，释交季壮；部粮食处长罗凤章被举赃银元三枚，政保局论辟，季壮亟商恩来，得赊死苦役；军实处管理科长李跃坐地主成分、科内火灾处决，军械科长胡子昂被究修枪生锈，知难免，以手榴弹自杀；更屠囚陈时骥、季振同、黄中岳等数千；及国军收复，数掘万人坑，震惊一时。”

2025年	“并称民间社科三大理论。”后加“网红张雪峰以考研辅导、高考志愿填报发家，扬言「台海开战，必捐五千万」，被禁关注。”

		底加一段“　　京、沪、浙、鲁、闽等地公安抓捕锡安教会牧众。”

────────────────────────────────────────────────────────────

2025-10-13

○修改1931年2至4月 

────────────────────────────────────────────────────────────

2025-10-12

○修改1930年12月至1931年2月 

1967年	“土月，蒋经国访日。”改为“土月三日，「人民日报」刊发杨成武署名文章「大树特树毛主席绝对权威」。毛帝见之不悦，召见成武、康生，指其「形而上学」、「反马克思主义」。

　　廿七日，蒋经国访日。”

2007年	“卫江之妹畹江嫁杨成武次子东明，官至空军副司令员，衔中将。”改为
		“杨成武次子东明妻其妹畹江，官至空军副司令员，衔中将。”

2013年	“既登基，扩至四万亩，列爱国主义教育示范基地；至是，于人民大会堂庆百岁冥诞，赵家各遣一使。”改为
		“既柄政，陕西省委宣传部长景俊海为邀宠，以爱国主义教育示范基地扩至四万亩；至是，于人民大会堂庆百岁冥诞，赵家各出一丁。后年，习陵竣工，俊海即擢中宣部副部长，后历北京市委副书记、吉林省委书记。”

2025年	底加一段“　　十月九日，李强包机访朝。”

────────────────────────────────────────────────────────────

2025-10-11

○修改1930年12月 

1969年	“秘拆天安门城楼重建，增高八十七公分，加装电梯，近四月始毕，贴金十二斤。”改为
		“天安门城楼因地震或坍，围挡潜拆，以钢筋混凝土重建，规模逾前，凡贴金十二斤，又加装电梯，越时而成。”

2003年	“周知其弊”改为“灼知其弊”

────────────────────────────────────────────────────────────

2025-10-19

○修改1930年12月 

1962年	“牧民畜产褫夺殆尽”改为“牧民畜产荡尽”

1965年	“入山区农舍，见一户仅一裤”改为“山民室如悬磬，甚者全家共袴”

1978年	“日接访数百人，平反冤案不遗余力，人称「胡青天」”改为
		“日接访数百人，平冤起滞，不遗余力，人称「胡青天」”

1989年	“耀邦平反冤案，恩结人心”改为
		“耀邦洗雪冤滞，恩结人心”

────────────────────────────────────────────────────────────

2025-10-9 

○修改1930年11至12月 

2025年	底加一段“　　时经济愈垮，中共网控愈厉，既禁宣扬对立，亦不许躺平。网络博主「户晨风」坐宣扬「苹果安卓论」全网封禁；其与「峰哥亡命天涯」之「性压抑论」、「好师兄戴梦」之「力工思维论」并称民间社科三大理论。”

────────────────────────────────────────────────────────────

2025-10-8 

○修改1930年10至11月 

────────────────────────────────────────────────────────────

2025-10-7 

○修改1930年10月 

1931年	“杨虎城遣孙蔚如入甘平乱”改为“杨虎城遣第十七师孙蔚如入甘平乱”

2025年	“十九日，仍判四年。”后加一段“　　年初，国家体育总局棋牌中心处分中国象棋「录音门」四十一人，比年业界翘楚几悉涉之。廿四日，特级大师六人坐贿赂、操纵比赛等获刑有差。未几，上海世锦赛遂失男冠，为三十六年来首次。”

────────────────────────────────────────────────────────────

2025-10-6 

○修改1930年9至10月 

1912年	“美退辛丑赔款踰千万两资助留学”改为“美半退庚子赔款千百六十馀万美元资助留学”

────────────────────────────────────────────────────────────

2025-10-5 

○修改1930年8至9月 

2006年	“声名鹊起”改为“颇有时誉”

────────────────────────────────────────────────────────────

2025-10-4 

○修改1930年7至8月 

────────────────────────────────────────────────────────────

2025-10-3 

○修改1930年6至7月 

2025年	底加一段“　　是月，川普再祭昏招，增H-1B签证费至十万美元。中共即颁K签证以引才，而以门槛低、超国民待遇、挤占就业、引发移民等颇引非议。”

────────────────────────────────────────────────────────────

2025-10-2 

○修改1930年5至6月 

2006年	“上海市委书记陈良宇勤勉干练，颇有政声，而自恃受江蛤宠眷，意稍桀骜，中央政令有所不行，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡、温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。良宇挪用已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；后除籍，判十八年。自此地方毋敢怠忽中央。”改为
		“上海市委书记陈良宇，早年以攀附黄菊发迹，谄媚王冶坪、江泽民得显；为政勤勉干练，多所创新，声名鹊起，亦以「血拆」为人诟病。自恃江蛤宠眷，意稍桀骜，玩忽中央政令，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批之，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。社保基金已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；良宇不服，吹求逮治其子维力，始认罪；后判十八年，十年保外。自此地方毋敢简怠中央。”

────────────────────────────────────────────────────────────

2025-10-1 

○修改1930年4至5月 

1937年	“灾情始缓。”后加一段“　　阎锡山嫉傅作义功高名显，召回述职，使太原警备司令荣鸿胪置宴款待，同侪作陪。作义坚拒上座，推让杨效欧；既散，效欧暴卒。作义闻之惊惧，遽返绥远。”

────────────────────────────────────────────────────────────

2025-9-30 

○修改1930年3至4月 

2025年	底加一段“　　廿八日，农业农村部原党组书记、部长唐仁健以受贿踰二点六八亿元判死缓、褫权、籍产。”

────────────────────────────────────────────────────────────

2025-9-29 

○修改1930年2至3月 

────────────────────────────────────────────────────────────

2025-9-28 

○修改1930年1至2月 

1966年	“帝意遂变”改为“帝意遂移”

2023年	“又揭导弹灌水，发射井失效等”改为“又揭官兵盗卖导弹燃料甚至煮火锅而灌水蒙蔽，及发射井失效等”

────────────────────────────────────────────────────────────

2025-9-27 

○修改1929年12月 

────────────────────────────────────────────────────────────

2025-9-26 

○修改1929年12月 

1943年	“步洲，福建闽清人，”后加“叙功晋少将；”

1983年	“令「四门大开」。”后加一段“　　国初镇反时，池步洲被以「中统分子」判十二年，久经磨难；四月，始平反，后携妻终老于日。”

2025年	“波人久厌中共助俄，不纳。”改为“波人久厌中共助俄，旬馀始复。”

────────────────────────────────────────────────────────────

2025-9-25 

○修改1929年11至12月 

1947年	“二人解京，蒋中正寻从布雷之请赦之。琏执迷不悟，后自杀于文革初，未知天命。永熙，外交部常务次长叶公超妻弟也。”改为
		“蒋中正寻从布雷之请赦之，二人执迷不悟。永熙，外交部常务次长叶公超妻弟，鼎革后官至清华大学党委第一书记，反右时被划「右派」，琏即仳离，仍未免「文革」。”

1955年	“饶漱石、扬帆牵连下狱”改为“饶漱石、扬帆以下多所牵逮”

1967年	“颁「十条命令」，放任造反。”后加一段“　　吴人顾高地，出身书香望族，早年任淞沪警备司令部少校兼蔡廷锴秘书，潜通共党；鼎革后，涉潘汉年案下狱，判二十年；其女圣婴以「钢琴圣手」闻世，至是，不堪凌虐，偕母、弟以煤气自尽，高地满释始知。”

────────────────────────────────────────────────────────────

2025-9-24 

○修改1929年10至11月 

2025年	底加一段“　　张展去岁获释，不忘初心，作光作盐，遂再以寻衅逮；十九日，仍判四年。”

────────────────────────────────────────────────────────────

2025-9-23 

○修改1929年9至10月 

2025年	“马督工紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，称「日治消灭东北匪患」而被封。”改为
		“马逆紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，以「日治消灭东北匪患」被封半月。

　　波兰以俄无人机入侵、俄白军演关闭边境，中欧班列遂断；王毅赴波诱以出口稀土、进口农产，波人久厌中共助俄，不纳。”

────────────────────────────────────────────────────────────

2025-9-22 

○修改1929年8至9月 

1956年	“伟长，无锡人，与学森皆吴越太祖武肃王之胤”改为
		“伟长，无锡人，钱穆之侄，与学森皆吴越太祖武肃王之胤”

────────────────────────────────────────────────────────────

2025-9-21 

○修改1929年7至8月 

2024年	“封锁促进科创等。”后加“其亦赞单向免签扩大开放，应更推广。”

2025年	底加一段“　　十七日，第十二届北京香山论坛，阎学通变身战狼，狂吠以色列军官。”

────────────────────────────────────────────────────────────

2025-9-20 

○修改1929年7月 

1939年	“以防其同心而难制。”后加“伪蒙某要员女眷开「转人局」，为师部长以上拉皮条，秽声盈路，德王不问。”
