
公元二○二五　乙巳 

　　一月二日，寅时，陕西蒲城职校一生被虐坠亡，当局宣称自杀，而禁其父母验尸，并锢之。事闻，数万人连日围校抗议，省委书记赵一德定性「群体性暴力恐怖事件」，遣军警封路镇压之。

　　七日，西藏定日县六点八地震，失亡逾百二十人。中共大遣军警入藏维稳，而不救援。歌手韩红为昌都人，以慈善闻名，亲赴灾区发放物资，当局以不得沾润，竟禁之。

　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。

　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。
