
							血透需知 

							一，引子 

　　2023年12月6日，周三下午，我在南京市红十字医院血透下机后，因血压低而卧床休息。这时，朱医生（女）来为一个姓姚的新病人做股静脉插管，插管后抽出了一管血，她不能确定是动脉血还是静脉血（这决定插管是否到位），在与当时在场的李露、袁艺、高扬、赵敏护士讨论一番后，才确定是静脉血。我在旁边看得大为震惊：一个医生如果不能分辨动静脉血，那还做什么手术呢？更可笑又可怕的是，因朱医生无法处理导管凝血，让李露护士打电话喊备班的张医生来支援，而张医生已经回家了，由于打车费科室不报销，说要坐公交过来，于是病人就干晾在病床上等着，一直到我离开血透室，张医生也没赶到，应该是晚高峰堵车。

　　2007年5月中旬，我从南京博大肾科医院换到南京军区总院夜班血透。不久，一次血透中途，徐斌医生在对面的病床给一个新病人股静脉插管，独自操作，用时十分钟左右。8月28日，夜班血透期间，女医生陶静同样在对面给新病人股静脉插管，仍是独立操作，花了整整半小时，两三毫升一管的鲜血，一管一管地抽出来，前后抽了十几次，病人痛得龇牙咧嘴，唉声叹气。相比之下，朱医生带一个护士当助手，花了一个多小时也没有完成，水平高下立判。

　　姚病友插管时58岁，有糖尿病，打了十几年胰岛素，插管后测血糖10.9，血压185/94，显示血糖、血压都未得到有效控制。2024年8月6日，周二下午，姚病友作为住院病人，临时在我对面的病床加透，期间几乎一直昏睡，下机后只能勉强站在电子称上，被老婆扶掖上轮椅；而在8个月前接受插管手术前还是自行的，可见，朱医生不但插管不行，医疗水平也是一言难尽。

　　由于信息差，2007年8月28日的病人并不知道徐斌插管比陶静好得多；2023年12月6日姚病友也不知道应该请夏医生插管，而不是让轮班的朱医生上手，甚至也不应让朱医生当主治医生，而应该选毛医生。绝大多数的肾衰竭病人做静脉插管或内瘘手术，都是这样随机碰运气，1999年3月我在鼓楼医院接受股静脉插管，也是被一个女医生插了2次才成功，哀号良久，记忆犹新。对于在医疗系统没有任何关系的普通人来说，如果一个红包能够弥平信息差，花同样的医疗费得到更高水平的医疗服务，减少无谓的痛苦，显然是值得的。

　　作为一个血透20年、游历南京市21家医院和上海市第二人民医院血透室的老病人，我写作本文的目的是从病人的角度普及血透常识，使病友少走弯路。


							二，入门 

　　由于国人的讳疾忌医，其实是医疗保障缺乏，小病往往拖成大病，很大一部分血透病人刚发现时已经到了肾衰竭、需要急诊抢救的地步，我在1999年3月、2003年12月就有2次急诊抢救的经历。在血透室，还听过不少病友心有余悸地自述死里逃生的经历。

　　世上没有后悔药，如果有的话，除了遗传性的多囊肾病人外，几乎所有的血透病人都要购买。病友大都后悔早年没有重视高血压、高尿酸的危害，或徒劳地求神拜佛，或病急乱投医，相信各种离奇广告而千里求医被骗、加重病情的经历。上世纪90年代，山东潍坊一家肾病医院就经常做广告声称根治尿毒症，骗了很多人。还有一些中医院声称通过药浴、灌肠等可以治疗尿毒症，只是偶尔能延缓进程，最近还是不得不血透保命。

　　血透病人日常话题除了交流病情，就是饮食之道，如同判了无期徒刑的囚犯一样混吃等死。有些病友忆往昔之时，有壮志未酬的遗憾，似乎被肾病耽误了自己的大好前程，这种话是信不得的。事实是，几乎所有的人都是生既无益于世，死亦无闻于后，泯然尘世，与草木同朽。

　　前中共中央总书记胡锦涛执政期间，至少在2009年之前，就已经因肾衰竭而每天血透了。据说为了美观起见，采用的是锁骨下静脉置留导管透析。


							三，通路

　　绝大多数血透病人依赖动静脉内瘘维持透析，重要性不言而喻。理论上，高位瘘能提供更大的血流量，透析更充分，但离心脏过近，可能因盗血导致心衰，而且压力大，透析后压迫止血时容易渗血。人工血管每3个月要通瘘，花钱不说，据说其痛苦不亚于做新瘘。有些新病人颈静脉插管，如同负剑侠客一样在院内外游走，如果被不知情的恶作剧少年拔出，很快就会失血而死。

　　血透病人在叠加老年、女性、糖尿病3个buff之后往往血管通路建立困难，这时需要整个血透室包括护士长在内的穿刺能手聚在病床边研究血管，试图找到一个下针之处，轮番上阵，也要碰运气才能穿刺成功。即使穿刺成功，也常常因流量偏低，或自身原因不能坚持完成透析，导致透析不充分，而通常预后不佳。血透穿刺针头通常直径1.5毫米左右，比输液用的针头粗一倍，其痛苦可想而知，完全可以说是活受罪。2007年我在江苏省人民医院、2021年在南京红十字医院，我都看到旁边有这样的病人，现在想来仍心有余悸。

＊＊＊＊＊＊　

　　任何一家血透室护士的穿刺水平都是参差不齐，可分为圣手、上手、中手、下手。每个50台血透机以上的血透室，都至少有一个穿刺技艺精湛的圣手老护士，常常负责同事穿刺失败后的救场，医生评估病人血管时往往也要参考其意见。上手是一个血透室的主力，包括穿刺在内的各项技术过硬，因而可以随意调派、顶班；常常带一个中手或下手看护十几个病人。中手即使主班，往往会有一两个病人穿刺棘手而需要换班请上手帮忙。下手则没有能力独立穿刺、看护一组病人。有资格穿刺新瘘的只能是圣手或上手。另外，即使圣手、上手偶尔手气不佳，也有失手的时候；同时，也存在某个病人只有某个特定的护士能穿刺的个别情况。

　　通常，一个血透护士要管6-8个病人，每月按管理的病人总数累计绩效，所以，一个穿刺技术好的护士虽然很受欢迎，但收入基本不会随着穿刺数量而增长。一个病人每次血透缴纳4百块或更多的血透费，当然有权指定某个别区的“老师”进行穿刺，对方除了收到两声“感谢老师”，并不会因多劳而多得；病人如果每次都如此，对方心理难免会有些不情不愿。然而，又不可能按穿刺数量计薪，因为必然会导致中下手盲目尝试穿刺，使病人遭受更多的痛苦。

　　一个血透病友新换到一家血透室，应该尽可能地早到，以观察病友穿刺情况：忙个不停、穿刺数量最多的，无疑是上手；上手穿刺后接手上机的，则是中下手。病人如果拉不下脸，不能拒绝陌生新护士穿刺，常常会成为练手的对象；即使是血透30多年的老病人仍然如此。

两三人者，小心面露担忧、抗拒甚至恐惧者。年纪大的。近视无碍，不戴眼镜普遍现象，迈皋桥院区全然；臧明霞，严玲 哀矜勿喜。戴强不怕痛，而且肯让小护士练手，优质病人。护士近视眼，穿刺无碍。目测看屏幕远近，近视眼。红十字医院严老师。
练习模具。穿刺费，依难度。拉不下脸，在斗争中学习斗争。
低血糖，委婉请别人。

　　很少有血透病人会全程观察穿刺进针过程。据我所知，病人监督穿刺过程并不会减少失败率，相反，护士在穿刺时感受到额外压力，失手的可能性更高；看与不看的差别，可参考物理学上的双缝干涉实验。2019年至2021年我在博大肾科医院、2021年至2024年在南京红十字医院，由于经常被护士故意穿刺错误的位置甚至神经痛点，因此不得不盯着护士下针，十多次及时制止错误的穿刺点。


							四，疗效 
，疗效 
预后，与年龄相关。中寿而亡。
血透效果。2025年1月18日，图卦图片，关于透析清除率。
新病人，透析充分性。红十字医院，新病人，大透析器，不能亏待，失血，有肾功能；很少为病人测透析充分性。省人民新病人血仿膜。
复用透析器效果并不一定；警惕以旧充新，长征医院，倒闭 一根150块左右。

电动轮椅：横草不动（B区男病人，无微不至，小媳妇，羡煞旁人）、（住院高峰，秋冬，初春，夏天最热一波，夫妇），南医大二附院踩自行车。八两金《千王之王2000》：老婆白白胖胖，老公就骨瘦如柴。稍有姿色、性感者莫不如此。二八佳人体似酥，腰间仗剑斩愚夫。

弊窦：打促红素（提前半小时至一小时）、左卡（无效，过敏，常州三维制药，2025年2月左右停）；潜血，不可见，无肝素透析。营养，每天三四个鸡蛋白。
2月23日，一名香港男子举报：内地常州三维公司老板顾舒华，制售假药长达9年，顾舒华从浙江购买与左卡尼汀相同化学结构的化工产品L-肉碱，制成左卡尼汀注射液销售，数量高达2千万支，有150万肾透析患者使用了化工原料制成的假药，并且这起丧尽天良的事件，仍被黑保护伞隐瞒和保护。2448万167支

PTH控制。

，控水
0.35ml/kg·min。过低，干瘦老年人，皮包骨，穿刺不佳，不耐受4小时；
2025年3月22日，周六小保温杯；萨家湾，50ml小米辣
口味重，饮冰或烫，女病友劝不听，呕吐。这样说自然也不会听。
技巧：中途冲水100ml，空搓透析器；序贯钠、超滤提高耐受性；减超滤0.1，血压反转。（奇技：下机前10分钟单超，多脱0.1、0.2；中途冲水或不冲水而搓管；泡管） 
。 不吃不喝，平稳透4小时。
量血压，低压重测，悖论，自欺，西医、循证医学 假阴，假阳。


，感染 
阴性，乙肝病人多。丙肝少。梅毒，分区。自带胶带、血管钳，风险远高于共用血压计（2025-3-31，红十字医院，助人如己）。不分区，欺生（省级机关医院，乙肝病人旁；穿刺新手）。
迈皋桥夜班新病人的电子称旁换衣。更衣室分男女，阴性、阳性；如同病房，糊涂账，草台班子，不可避免会损失部分尊严。应全市统筹，专门阳性、阴性，男女分开。

，血透室区别

2020年至2022年三年新冠疫情，血透病人减少。

红十字医院来者不拒，精神病人，鬼躁，市第一医院拔针，。当成一种考验，再有病友外放，安之如素。
杨鹊，情绪价值。

基本上，三甲医院比二甲医院病人素质要高。梅山二院，铜井病友霸凌。

偶尔检查时正规，莫不如此：红十字医院门上“此门禁止通行”，锁门。2025年3月28日，垃圾桶、盐水配低分子。

上机推安定，中大、红十字，保姆喂婴儿安眠药。类似的是，开灯，关灯，省人民、军区总院，中大，迈皋桥。

赤脚医生，门槛极低。省人民、博大医院、红十字，医生量血压；2025-4-9，魏老太抱怨医生光让病人化验，不来讲解。病人自行血透。

理想排班。相比红十字医院，私有化程度更高的公立医院科室。小叶（叶乐瑶）把2小时改成4小时2.2、5月5日下机前20分钟推帕立后流量150未恢复240；2月19日周三初到，4月2日为魏姓老太穿刺，速成培训，真敢调针，事故不断，包括豆豆、小董，甚至成燕（老周凝血，喷血2次）；3月15日，周六，豆豆、小董、叶徒上下午班，三个臭皮匠，草台班子。；B液回收，针盒，周六全班，分班取消，总能下完，省钱逻辑商场只开上行扶梯。重资产，新式自动上下机，节省人力。
及时响应。博大立问（氛围火爆，吵架，总是刺头），明基。称心如意，换医院考量因素。
专注做大，规模效应，重宣传：除了血透通路（血管中心），其他不受重视，2017年低血压男病友，2024年糖尿病足老太，2025年3月徐旭病友内瘘感染（主任在外宣传肾脏节），3月末老陈心脏支架。外科治疗断箭的笑话。养猪场运营，追求KPI，医生，护士能省则省，准入远远低于红十字医院 ；萝卜快了不洗泥，萝卜不满意。老钱从萨家湾调来，与戴强。
叶徒4月2日穿刺，2月19日周三，6周速成，中等难度，经常痛苦面具，失败频率仅次老钱；4月18日，把2小时脱水2.2改成4小时2.2，无常识，速成的后果，文革时“在斗争中学习斗争”，试手；豆豆、小董失误多的原因。相比红十字，一年多才偶尔穿刺一两个好打的；看重病人体验，黑板上除记录导管外，专门标注某人须某护士穿刺；装修阴沉，令人压抑。
博大医院在线修理，红十字医院汽油类溶剂胶固，迈皋桥医院晾几天，感觉不大好，相比省中医院维修区。

管理水平。抽烟，市第一医院、休息室，禁止吸烟标志。。顺序：梅山医院抽签 。打架事件。
两家医院对成品透析液残液处理 。

谋利：住院倾向，门急诊可处理，红十字医院邻床病友只住一天上万块。高级抗生素只能住院。
小金库，小药库。省人民医院避税，提振士气。培训基地 就是来干活。医药代表不避人，俞主任，胡主任（英年早逝） 
李露整理抗生素。

，自我修养 

人生如幸。安稳透析，未受罪，平安是福。不可理所当然。
草台班子：各种科技与狠活，山姆不卖活海鲜，食用油、矿物油混装；人情，关系，透析时长、透析器 过于迷信白衣天使，不尽人意之处：纱布掉地，针掉李（李杨） 活久见：水处理室自爆，病人打架 吸烟，糊涂蛋透析器倒置（省人民杨健萍） ；参数设置错误，流量，电导，脱水，模式，小心无大害。2遍换人核对，常单人，老病人，自行核对。中途发现，影响透析效果，谈索赔。

油将尽，灯将枯。多语伤气，红十字医院换医院前暑假，B区一男病人到省人民住院；2025-3-5。

通常避免与病友直接交涉，而向护士、护士长等投诉。市长信箱。

各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。
不可避免损失尊严。提前下机如厕；早饭中途如厕。红十字医院护士劝黑皮坚持一会；语气宜果断。
无权无势的普通人，花钱买命。如同装修，完成都是半个专家。久病成医。
涉迷信。三魂七魄不全，鬼躁，如公路行车者长鸣笛。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。


，忆苦思甜 
南京医保增加血滤，因新冠疫情扫荡。相比武汉、宜昌。成本极低，不到50；之前，换高通透析器。
自述待遇，无可抱怨，等级之下，农民、省内其他地方。
蛮荒时代，穿刺针复用，醋酸盐；复用；无促红素，输血感染；无切除术、西那卡塞，骨架崩坏如怪物；
80年代至90年代初，收钱普遍。当前最小的血透室透析质量也远远超过80、90年代的省人民、军区总院血透。
无精确容量控制，靠负压控制脱水，病人摸手、脸自测；钱病友定2公斤，下机后反而3公斤。5小时，3小时左右抽筋下机。头疼不适，普遍现象，有的人（戴强病友）每次呕吐。低烧数月，上机后半小时普遍热原反应，发抖，8人中五六人，消毒剂残留，军区总院算是干净的。外国人送给黎磊石的旧设备。秦淮医院夫子庙门诊部见过。
自行透析，容量控制。2007年省人民医院，有阳性病人没有床，旧设备。省人民平房透析，宽敞明亮，不可同日而语。
无促红素，完全靠输血维持，感染丙肝也自认倒霉，没有检测、索赔。病人血色素5g算高，不让输血，6g顶天了。医生包括季大玺，悲观预期病人不到10年。
穿刺针利用，钝如刀割 。不利用，每只10元。管路复用大的12次，小的10次。
感恩：孙治刚；酸酸盐并高糖；南京，自付17%。
大势所趋，暴力革命不可避免，临界点接近。崩溃举例，新冠时无法透析而自杀者，10倍。依赖水、电、物流（器材）、公共交通。珍惜当下。应保留复用技术、机器。
每一天都在占同胞的便宜。

，结局 
脑出血（史铁生），脑梗。
绝大多数国人，无底线，好死不如赖活。
拒透，初病人拒绝治疗，自尊、为人的骄傲，毋宁不治。消毒水气味，血腥味，省人民医院。
红十字医院，惜钱送命。
或买菜倒下；或夜眠而终，省人民姐妹，栖遑之状；善终。
ICU，干部，金陵饭店老总。

————————————————————————————————————————————————————————


成燕问感冒。
血滤调班。止血钳。穿刺调针。
老太住院，申请用一次新机器被拒。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
迫害加重，换黄护士、豆豆、小董。
2月14日，加夜班，咍笑原因。
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不错于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。作威作福；国民劣根性，东北；与之相反，职守   
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3-8，简老师，手轻重，针眼大小，无血迹。
3月10日，B液过期。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。
相比简老师，穿刺挑针感明显。穿刺之善处。
3月24日，周一，误点“长消”，从F88换到F85。
4月9日，董丽娜欲穿刺。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）。踢挪透析液桶
4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在F区。
5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
5月9日，透析费多开一次。
5月10日，许欢穿刺。5月12日，灰头土脸护士穿刺。
5月12日，上午拿出指甲钳。下午血透给老魏下机时说过修指甲。
（老周凝血，喷血2次）
5月17日，周六，穿刺前，拒用E区拿来的预配低分子。黄护士往血透机上放一支预充盐水的注射器用于下机。


2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。

——————————————————————————————————————————————————————————————————

