
				护工的故事 

　　每次我走过南京鼓楼医院，看到人行道边的花式卖惨乞讨者，卖玩具、零食的游走小贩，摆地摊卖假皮衣的少民等形形色色的的人，我都会感叹，三甲医院像是扎根在地球表面的一个复杂生态系统，每天都有各种职业人，如医生、护士、行政、保安、水电、收银等出入其中，各司其职，外面这些惨兮兮的人只是一个个来去不定的浮游寄食者。在这个生态系统中，护工是一个不起眼但却不可或缺的角色。

　　2020年初，武汉因新冠疫情封城的时候，曾以600元/天的价格招募方舱护工，不过后来结算只给了200块/天，因此2022年3月上海封城时，周浦医院有护士长向领导抱怨说工勤全部辞职，只好让护士轮流保洁、处理垃圾，随后被开除。

　　护工通常分保洁、照料病人两大类，但也有一些角色模糊者。比如，1999年，我住在江苏省人民医院泌尿外科病房准备接受肾移植手术时，承包整个病区的护工是一对母子，除了日常保洁，还负责为病人订饭，为需要的病人介绍保姆，对新来的病人进行病情普查和健康宣教，主任查房时儿子还要坐在门口禁止闲人出入。久而久之，我注意到这对母子似乎把泌尿外科病区当成了他们的地盘，脸上开始有了骄横之色。

　　1999年至2000年，省人民医院化验室取报告处有一个中年女护工，极其傲慢刻薄。有一次我去取报告时，她当面向同事讥笑我说“这些换肾的，神气几天就神气不了了”。

　　2021年10月，我到南京红十字医院血透，旁边的病区被隔起来当成住院病房，有一对护工夫妇住在血透室看护住院的血透病人，男的60岁，没有医保卡，整天穿着灰西装走来走去；他们从不穿物业保洁的蓝制服，似乎是自雇人士，但也经常跑腿送血样等，护士与病人起冲突时甚至也会找男护工打电话喊保安。2022年夏天，血透室在4楼心血管科病区借了一半作肾科病房，才很少见到这对护工夫妇；在这之前，我在血透下机后卧床休息时，多次听到女护工打骂没有自理能力的老年病人。女护工在2022年底疫情放开后就未见到，据说回老家去了；2023年3月中旬才又出现。

＊＊＊＊＊＊　

　　血透室的护工除了保洁之外，还经常送血样、代交费、代拿药等跑腿的杂活；江苏省人民医院、中大医院血透室有专门的护工为病人交费、拿药，人称小高、小顾，都有几分姿色，我对后者还动过心思。

　　2013年11月至2014年5月，我在江苏省级机关医院，2015年11月至2016年11月，我在南京市中医院血透期间，护工代交费时，都曾盗刷过医保卡，详见《医保卡的故事》。

　　除此之外，南京一些血透室的护工还要承担维稳的任务，其尤著者有：

	◆2012年10月10日，我在南京明基医院血透上机时，芃芃护士故意反向穿刺动脉针，导致血肿，重打一针，流血淋漓。下机时，透析室内很罕见地一下涌进了三位工友。

	◆2014年4月3日，中午，我从租住的夫子庙转龙巷走到市第一医院旁的车站时，看到之前在市第一医院血透室经常代交费的中年女护工，对我耽耽注视，似有意出现。

	◆2016年6月16日，下午，我在南京市中医院血透时，一度有两个穿深蓝色背心的工友在床边徘徊。

	◆2016年11月至2017年12月，我在南医大二附院血透期间被长期迫害（详见《血透室》），有男女护工参与恐吓维稳。例如：

		★2017年8月22日，我在南医大二附院血透下机后，准备吃饭时，一个女护工手拿扫帚和畚子站在邻床床尾，半扭着头，一直盯着我看了两三分钟。我感到颇不自在，大声问她有什么事，她摇摇头，仍盯着看了一分钟左右才走开。我才突然想到其很像旧宅南邻守寡近三十年的三叔母，参见《三叔的故事》。

		★血透室还找来一个无论是发量、体型、外貌都很像斑秃恶霸邻居（参见《恶霸邻居的故事》）的男护工，经常在我透析时被制造低血压迫害、起不了床时，催促我起床说要下班了，还有一次当面讲狠话威胁我。

		★2017年8月26日，下机后，上次没穿护工服的中年男穿着制服，抱臂斜靠在门口，若有所待。

	◆2017年12月至2018年3月，我在梅山二院血透期间同样被长期残酷迫害，中年女护工也积极参与迫害时的维稳。

	◆2019年3月至2021年10月，我在南京博大肾科医院血透期间，同样被长期残酷迫害。血透室原有一中年妇女、一老头护工，中途加了一个中年男护工，经常坐在我的病床旁看电视；正常情况下，没有哪个单位的领导会允许保洁在自己的眼皮底下看电视一二十分钟而不作声。每当护士给我下机时，他经常站在床尾，警惕地注视着我，唯恐我突然暴起袭击护士。

	◆我从2021年10月下旬换到南京红十字医院血透，血透室护工是承包医院护工业务的一家物业公司外派的。到2022年12月，由于疫情放开，护工辞职，换了几次护工，最后换了一个奇怪的男护工，体高精壮，神态骄横跋扈，僭称“一楼总负责”，随时随地跟护士长、护士、病人、家属吵架，表现出绝不认怂的刚强，正常护工都是态度逊顺；从不穿护工服，其工作只偶尔收一次垃圾、搬几箱透析液桶，护士长只能安排护士下班前扫地、拖地，这在任何一家血透室都是很罕见的；因此我推测是专门用于对我进行维稳的。

	◆2023年4月17日，下午，我在红十字医院血透时，被加重制造低血压迫害。下机后，慢慢走到长白街的棋乐用生鲜超市买西红柿，正巧血透室的女护工也在前面买菜。之前，1月19日夜里，我向南京市长信箱投诉《强烈建议南京红十字医院药房主任自挂路灯》后，多次看到这个女护工整理、拖运药房的空纸箱。

　　南京市公安局国保长期对我进行监控、迫害、维稳（详见《国保的故事》、《公安国保维稳概论》），唆使几乎所有相关的人参与这一过程，护工只是其中一个很小的角色，从而浸润、毒化了社会，造成“天下无不可杀之人”的局面，可谓“求仁得仁”、“种豆得豆”。


2023年2月21日，初稿 
