
　　8月1日。昨晚移动掌上营业厅签到，得流量26M；芝麻信用分+1=823。看iPad到0:46，看手机《星探》，自渎一次。听mp3睡下，夜里多梦。清晨6:23醒来，睡到7:19醒来，仍多梦。做操中途如厕，打喷嚏一次，自洁。从支付宝双V会员卡兑换1G日流量。吃一个青西红柿。8:24，打喷嚏一次。产气，上午至少2次。

　　早中饭洋葱白菜青菜青红椒大葱1蛋2白火腿肠炒饭，早饭加半个柠檬。连饭盒称体重，71.9。洗过锅碗，如厕。T恤被汗水沤烂了，换一件。手稍有辣感，之前撕青红椒所致。出门，取美团新车，下楼扔垃圾，骑到车站还车。上62路，反座。到殷高巷下车，到巷口骑美团单车。到医院门口还车，挂号，返现2元，其中一枚是5角硬币，退换；交透析费，自付2元，个人账户馀29.94；男收银员7631扣下挂号单。到血透室，换衣服后称体重，71.7。坐量血压118/69/87。捅开空调风叶以取凉。杨鹊面相变差，酸刻俗陋，好像也开始走下坡路了；下班前换遮阳便衣来找姚医生，脸蒙灰巾，反更耐看。

　　71.7-68.0=3.7，定4.2，分段2.4、1.8，饮格瓦斯0.35、冰碧螺春0.25，透后67.9。喝水3750，3650+西红柿100，长3700，仍多。3:50，请雅雯合上风叶；电导3档14.0，加一档，至14.4；39，伸足；一楼负责人来找护士要一个创可贴，严老师去找，杨婷婷坐在电脑前，嫌其烟味重，让其站到外面去等，随后发现其左手掌内藏有半根未熄的香烟，更要其到外面去，一楼负责人恼羞成怒，转头威胁她“不要没大没小”；32，血压113/66/83；雅雯眯目；10，看完卷278，三数约215、115、100，血压102/66/81；2:49，打哈欠，到下机至少4次；47，盘坐；早饭过食，仍无食欲，稍忧虑；40，勉强准备进食；刘病友吐痰到床边地上，一会严老师来量血压，提醒她给他一个塑料袋，后仍3次吐在地上；28，产气，到下机至少5次；19，伸足；新来的钱病友在邻床做CRRT；餐后误食2粒碳酸镧；07，收好餐具，三数约225、120、105；06，VP报停；04，卧床；1:59，机器到2小时，定下半段，VP报停，恢复后205、120、85；54，VP报停，流量降至260；51，三数约200、105、95；44，补完晨课；39，血压99/65/81；小马护士感冒吸鼻；高护士来上分班，又多了一个肤白、颈长、纤瘦、略驼背的徒弟，一拖二，同事见之称羡；明病友咽痛来挂水；戴上口罩；04，血压92/62/84；0:59，三数约190、90、100，电导14.3；57，暂毕日记；29，VP报停；刘病友下机后称体重，经过床尾，说他也住在岱山，前两天看到过我；10，血压101/64/87；01，左脚抽筋。

　　回完水，血压97/64/85。16:36下好机，血压90/56/82。称体重，67.9。放布草到鞋柜，在旁稍坐。出医院南门，取美团新车，旁边晾着几件黑T恤。骑车略觉眼涩。到夫子庙西门外，买半只盐水鸭19.8，抵红包0.44，刷余额宝19.36；店员问我要脖子还是鸭头，要脖子，问怎么突然加了，店员笑着说有人要求的，我才想到自己是多此一问，因为是白送，并不压称。空手站立稍觉胸闷，骑车反而不觉。产气，到夜里至少6次。经过殷高巷路口，西南侧停着崭新的商务警车7166，车后窗贴有“帮荣号”的红字，以前的“邦荣号”是一辆破旧的桑塔纳，经常停在水游城路口的岗亭旁。

　　到钓鱼台，以为62路在南，匆匆到站台，忘了还车。坐在长凳上暴晒了一会，上62路，头座。吹空调，稍困倦，没有精力写日记。出集庆门才发现忘了还车，所幸是可远程还车的电子锁。挂钩掉了一个，回来后上好。到明尚西苑北站下车，过马路，取美团新车，网络故障，第3次才成功。到苏宁小店拿菜，回来后，在楼道内还车。闷累，出虚汗，卧床休息稍久。18:18，打喷嚏一次。开空调前，稍有不适，担心中暑。体重67.55，路上出汗多。饮冰格瓦斯350ml，又饮椰子水180ml，才稍恢复。电脑待机恢复，自动连接网络。还花呗997.68。整理日记时，打喷嚏一次，右小腹一过性抽筋，19:45。吃半个柠檬。卧床看iPad稍久，从20:55休息至21:24.

　　8月2日。昨晚写过日记，又产气至少5次。21:51，连打2个喷嚏。玩一关《植物大战僵尸》，到4-4，又玩一局小游戏《老虎机》通关。移动掌上营业厅签到，得流量50M；领取上月满签奖801M，加赠188M。充话费30元。在支付宝买3桶酸辣米线，刷花呗4.9。看iPad到0:54，过了。清晨6:02醒来，仍多梦，眼稍涩。产气，上午至少12次。阳台一只大黄蜂。吃半个柠檬，制作柠檬水。7:28起，楼上男说话一阵。看一会书，从39睡到8:30。如厕。开始功课，59，楼上男嗯一声。9:41，救护车鸣笛。

　　早饭煎1蛋2白、炒青红椒青菜、一个墨西哥鸡肉卷。微波炉加热鸡肉卷，稍烫，吃快了，稍清喉。剃头皮，清理刀头。

　　中晚饭盐水鸭玉米糁饭、洋葱白菜海带大葱青西红柿加麻辣料、橄榄菜洗瓶汤。在淘菜菜买卡乐福100%纯椰子水1L/瓶10.99、鲜嫩大白菜3斤-4.28斤/份5.88、本地鲜小青菜450g-550g/袋4.29、合味芳东北老式麻辣烫401g/袋7.59、双灯400层本色压花双层草纸5包/提16.99，刷花呗45.74。从13:35午睡，15:04醒来，又作长梦，最后梦见到血透室，在休息室发现插座充不了电，焦虑。产气，到夜里至少18次。体重69.0-68.0=1.0，昨天下机后出汗多，又少一顿晚饭。电脑待机恢复，又自动打开edge网页。广告车经过楼下，“好消息、好消息……八百元……数字化电池……苏果超市”。频搓肤垢，影响效率。20，如厕。功课毕，修剪指甲。17:27，iPad上PDF文件被点击。卧床看书，稍搓肤垢。看完书，看B站稍久，吃3小包饼干。从18:45休息15分钟，睡着了。开始夜课，铅笔搓背痒。稍掏耳朵。楼上男不时嗯一声，又有水滴声。体重69.25。19:57，打喷嚏一次。20:45，救护车鸣笛。稍渴躁。

　　晚饭后，洗锅碗时，一辆左车门绿色喷涂的警车从北侧开到路口，右拐上立交。卧床稍看B站，从22:13休息15分钟。吃一片西那卡塞。23:05，如厕。体重69.85-68.0=1.85。

　　喝水3550，剩茶200-多脱100+格瓦斯350+椰子水200+水600+乌龙茶500+西红柿100+菜汤100+水350+牛奶250+白茶500+续杯500。如厕川。

　　8月3日。昨晚写过日记，更新17个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。夜课稍赶，右肋隐感。移动掌上营业厅签到，得3天大礼包87M。看iPad到0:53。清晨5:43醒来，仍多梦。饮冰茶，产气，上午至少4次。听mp3睡到7:12醒来，体重69.65。短信联系雅雯血滤改灌流，未回，后短信请赵老师提醒之。做操中途如厕。仰卧起坐毕，略闷累。吃半个柠檬。

　　早中饭洋葱白菜大葱青红椒1蛋2白火腿肠炒饭。连饭盒称体重，70.65-68.0=2.65。如厕。

　　昨天 17:05，手机收到短信“【茶百道】狂欢 10 天!34 万份免单券，经典奶茶 9.9 元，集点 得大容量吸管杯 sc.shuxinyc.com/ikoGr7hPQ 拒收请回复 R”。
　　20:17，收到短信：“省安委会办公室提醒您:持续高温，请务必做好防暑降温，合理调整作业 时间，尽量避开高温作业，严格安全管理，加强隐患排查，严防电线设备老化、电力负载过 大引发火灾。”

　　出门前换新口罩。取门口的美团新车，下楼扔垃圾，到苏宁小店拿菜，送回来，放冷藏。下楼，中途停一次，进来一绿碎花连衣裙、短卷发中年妇女。骑到车站还车。上62路，169路车型，坐在中前部，附近有醉吐味，换到中后部占二人座，又有稍重的麝香膏气味。到殷高巷下车，到萍姐生鲜买2个单价2块5的西红柿、2个10元3斤的大青梨，共8.12，实收8.1，扫码得红包0.06，另抵红包0.5，实付花呗7.54。到前面巷内取美团新车，中途闷热，右肋偶隐有感。到医院门口还车，电梯B黄色围挡。挂号返现2元，一元硬币仅比之前的一角硬币略大，仔细查看方确认；交透析费，自付2元，个人账户馀25.94；女收银员7272扣下挂号单。11:48，在急诊走廊稍坐。到血透室，热饭时，一紫衣老太坐在墙边的轮椅上，频清喉，每过半分钟左右身体前倾往地上吐痰一次。换衣服后称体重，70.6。坐量血压100/62/91。做5月延后的灌流。

　　70.6-68.0=2.6，定3.4，分段1.8、1.6，饮七喜0.3、冰白茶0.35，透后68.2。喝水3450，3550+格瓦斯350-冰白茶450，长2600，甚佳。3:51，三数约210、140、70；C厅护士从食堂批了一扎9大瓶AD钙奶；A2、A3刘病友无肝素透析，上机半小时冲水时透析器都稍凝；电导4档14.4；42，伸足；护士长安排护士擦空气消毒机的进风口；空调定22度，上机后吹风凉爽，久而觉凉，32，请小马护士关上风口；29，血压105/62/83；提醒护士预冲灌流器，赵老师帮忙推肝素，忧虑；01，汗意稍起；2:58，盘坐；57，看完卷280，三数约225、155、70，血压108/69/87，准备吃饭；38，收好餐具；35，伸足；又剔牙；绿马甲与白T恤高壮汉用推车往走廊送桶装透析液；20，血压111/63/90；钱病友到邻床做CRRT，血色素似掉到53；偶觉早搏； 06，盘坐；00，赵老师上灌流，提前卧床；刘病友透析器、静脉壶凝血严重，重换一套，自费130，自称昨天喝了鸽子汤；1:51，三数约135、50、85；刘病友一度反悔，说不透了，雅雯一惊，因为透析器与管路已经装上泡肝素至少10分钟，立刻拿手机摇姚医生，姚还没来，刘又想通了，拿起手机转账给代交费的蓉慧；30，产气，后又一次；28，三数约145、60、85；钱病友之前大便隐血，股静脉导管未每天用尿激酶封管，血流不畅，VP过高，赵老师不得已在其小腿上穿刺一针；明病友又来挂水，抽血化验；26，血压104/63/88；03，打哈欠，到下机至少3次；0:59，汗意稍起，血压100/67/93；困倦，从51休息到46；32，补完晨课；04，暂毕日记。

　　16:42下好机，血压93/52/78。称体重，68.2。杨婷婷坐在邻床边看手机，背对着我，突然大声宣布“我要去上厕所、我要去上厕所”，这时A、B厅各只剩一个病人未下机，雅雯、赵老师也都在，完全没有必要这么大张声势。放布草到鞋柜，经过地下车库，工人正在其中一个门洞内电焊。到急诊交费，一盒西那卡塞74.1，基金支付73.03，自付1.07；2盒碳酸镧119.2，基金支付117.47，自传1.73；个人账户馀23.14。微信扫码取袋，连关注都免了。到药房拿药，在大厅稍坐。出医院，骑美团新车，经过夫子庙西门外，问桥头排骨老板大、中、小份的区别，说相差40g，分别是70g、110g、150g，买一份27块的大份，黑胡椒味，刷花呗。到长乐路口右拐向西，一辆白色皖A轿车似迷路，杵在慢车道，后面包括一辆金陵铁骑都被堵住，于是斜停在考棚小学门口让道，仍被骑电动车的热心市民怒斥。到钓鱼台还车，一西装短裤、稍肥壮、略有胡须眼镜男翘腿坐在长凳上暴晒，边看手机，突然往快车道吐痰一次，我就往南走到上风口。上62路，头座，男司机咳有痰音。从背包内取水杯时，塑料挂钩受力变直，换一个挂。下岱山立交，西瓜车旁多了一辆雪糕车。

　　到明尚西苑北站下车，商场面向体育场处也是一家老乡鸡在装修，应该跟地下超市入口是同一处，一店二门，学KFC。骑美团单车，稍费劲。三岔路口有两个活杀鸡的三轮车。到盛家岗街金明生鲜旁的小吃车买一份10块钱的凉皮凉面，刷花呗。女摊主正在拌一份，玻璃橱内正好只剩一份待拌的半皮半面；一短打扮黑皮壮男在旁监场，一会又装作整理塑料袋；一男一女来买2份拌凉皮，有点像7月29日夜里在锦绣坊陕西面馆打包一份东北冷面的男女，尤其是女的。产气，到夜里至少8次。骑到明尚东苑车站换一辆美团新车。到苏宁小店拿快件，3件酸辣米线；换了一对男女店员，男的面多丘壑，似抓青春痘反复感染而疤痕增生，视觉效果稍惊人，让人打冷战。回来后，在门口还车，把车往角落挪了挪，刚准备关门，车突然倒下，正好堵住门，试了好半天，包括用晾衣杆挪车，挪不动，只能打电话请物业帮忙；一会，物业上门扶起了车，说车不能停在走道内，我说身体不好，走到车站只怕要中暑，门口的公共自行车点又撤了，他说那你可以放到房间里，我说那是偷车啊，他想想也是，让我下次去物业备个案。冰箱冷藏室背面结霜稍厚，后把数字打小。

　　晚饭拌凉皮凉面、桥头排骨、一个青梨；凉皮凉面没有加蒜水，盒底一点汤汁也没有，也没有面筋；排骨咀嚼稍费劲，可能还要复炸一次；在厨房削梨皮时，楼上男长嗯一声，吃完又觉过食。19:35，打喷嚏一次。吃一片西那卡塞。卧床看B站稍久，从20:55休息40分钟，被闹钟叫醒。

　　8月4日。昨晚写过日记，又产气至少3次。完成日记已经11点，夜课预处理明天的功课。23:01，打喷嚏一次。体重68.35-68.0=0.35，稍觉轻松愉快；相比下机体重68.2、晚饭前后饮食，路上失水至少0.4、0.5。稍清鼻腔。23:47，嗓痒稍咳。玩《植物大战僵尸》一关，到4-5。移动掌上营业厅签到，得流量56M。不知不觉看iPad到0:54，过了。风扇朝向床外。关灯后下床饮茶一小口，仍稍失眠；一会，楼上地板响一声。凌晨4:06醒来，把风扇稍朝床，睡到5:35，被楼上硬物摩擦地板声吵醒，眼稍涩，楼上男长嗯数次。体重仍68.35。起床，吃半个柠檬。产气，上午至少28次。电脑待机恢复，自动打开edge网页。联想电脑管家提示内存使用超过95%。6:44，如厕。在厨房备餐时，打喷嚏一次，7:43。电脑待机恢复，又出现edge页面。

　　早饭煎1蛋2白、炒青红椒小青菜、一个青梨。8:59，打喷嚏一次。9:18起，楼上男狺狺争辩声一阵。30，嗓痒稍咳。发困，从48睡到10:24。卧床看书，频搓头皮垢。31，如厕，略稀，饭后不该吃冰青梨。剃头皮。铅笔搓背痒。体重69.1。

　　中晚饭盐水鸭玉米糁饭、洋葱白菜海带西红柿。吃饭稍快，打嗝；吃蔬菜稍干咳。体重69.85，上午长1.5，过饮。从13:47午睡，15:20被闹钟叫醒。产气，到夜里至少7次。16:00、35，广告车经过楼下。16，打喷嚏一次。功课毕，更新到U盘，压缩U盘文件夹，弹窗关闭延迟三四秒。功课毕，在淘宝买3条纯棉内裤，刷花呗25.8。17:50、51，楼上男各长嗯一声，关门声。看完书，看B站46分钟，休息15分钟，睡着了。19:13，如厕。23，楼上男长嗯一声，关门声。用抽纸捏一只爬到椅扶手上的灰黑色长甲虫。抓左膝痒，喷花露水。20:58，打喷嚏一次。

　　晚饭加一小包饼干。体重70.3-68.0=2.3。洗过锅碗，卧床看B站稍久，从22:39休息15分钟。吃一片西那卡塞。电脑待机恢复，又打开edge网页。增写了2页《高中札记》，WORD文档反而变小了一点。

　　喝水3800，馀200+剩茶100+青梨200+水600+碧螺春500+续杯500+白花蛇草水500+青梨200+椰子水200+西红柿100+菜汤200+乌龙茶500。如厕川。

　　8月5日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量54M。看iPad到0:54，过了。空调仍定30度，风扇朝床上方吹。凌晨2:37醒来一次。清晨7:09醒来。体重70.2-68.0=2.2，相比昨天晚饭后，仅失水0.1。吃药，到冰箱旁饮冰茶，楼上男长嗯一声。33起，楼上男说话声一阵。8:26，如厕。看iPad上《百词斩》，突然没有声音，需要打开静音。咽有痰不下。备餐时，听B站《小黛晨读》，突然自动加速，不能停止，切换出入，才恢复正常语速。

　　早中饭洋葱白菜青菜西红柿午餐肉1蛋2白炒饭。10:52、11:05，楼上男说话声起。略清鼻腔。体重71.2-68=3.2，过饮。产气，上午至少6次。发困，从26睡20分钟。11:57，如厕。12:11、12，楼上男各长嗯一声。30，路口枪响一声。铅笔搓背痒。空调从27度加一度，呼呼风声立刻减弱而无声。13:08，楼上男说话声起。功课毕，吃午饭。稍咳。14:11，楼上男长嗯一声。从17休息40分钟。如厕。

　　出门，取美团新车。下楼扔垃圾，骑到车站还车，62路刚离站半分钟。上169路，到西善桥下车。对面苏果超市门口停着城管依维柯皮卡0914，五六个灰皮正在旁边的巷内拆小刀电动车的遮阳棚。上136路，头座，到底站中华门地铁站下车。上16路，冷气足，拐到大报恩寺，换反座。身后有“小电”充电宝，南京新能源集团。到升州路下车，骑美团，穿过府西路、锦绣坊、慧园街到太平南路，右拐到白下路，16:17，稍焦虑晚饭，正准备骑到长白街买包子或快餐，突然看到对面大厦楼下有一家“十足”便利店，过马路，进店，可堂食，有几人在休息。买一份酸辣土豆丝饭9.9，抵红包0.07，实付花呗9.83；最近看支付宝视频所得红包甚少。到医院门口还车，交透析费，走门统，自付18，个人账户馀5.14。到血透室，一陌生女病人抢先上夜班，我等张安民病友出来后入室查看，消毒还剩20分钟，对面女病友正在引血上机，用的是一次性床单，听说是江西人，住在宾馆，居民医保，可能是来旅游的；批评雅雯有早的机器没有照顾老病人。换衣服后称体重，72.9，够呛。坐量血压134/82/79。雅雯指出穿刺时仍有避让。陆娟来问雅雯有没有登记新病人。阳性区夜班6个病人，李想大部分时间在阴性区做CRRT。中途一只苍蝇不时出没。

　　72.9-68.0=4.9，定4.8，实脱4.48，饮格瓦斯0.1、冰椰子水0.3，透后67.9。喝水4700，3800+椰子水200+西红柿200+牛奶250+格瓦斯250，长4900，太多了。上机后反复报停，雅雯说漏气，应是漏血的讳称，雅雯喊赵老师来帮忙，又打电话问工程师，说要回完旁路，9分钟才恢复；发现电导14.1，机温36.8，喊护士来看，发现电导被定3档，机温37度，不知道是雅雯定错了，还是重设旁路后自动恢复默认值，但透析超滤量仍正常，请李想定36度、4档，电导后至14.6；3:49，三数约205、90、115；43，伸足；从支付宝移动双V会员卡提取1G流量，发现支付宝自动刷花呗交上月电费117，用红包0.37，实付116.63；李航买了蛋糕，来分给众同事；16，血压109/69/84；杨婷婷来A厅数次；03，产气，到下机至少12次；2:51，看完卷282，三数约210、90、120，准备吃饭，提前请护士热过；49，VP报停，流量降至250；47，又报停；34，收好餐具，卧床；32，三数约200、75、125；18，血压111/75/83，三数约205、65、140；一楼负责人把B厅推车前的凳子拿走去吃饭；13，流量打280，三数约220、105、115；1:50，三数约220、95、125；37，补完晨课；27，血压104/65/89；江西病人最后15分钟选择单超，超滤率1.6，不耐受，一会下机，听说是江西宜春人，居民医保血透只报销60%，但合并低保每月自付两三百，包括4次血滤、一次灌流，反而比南京职工医保实惠；0:59，VP报停，恢复后240、250间，流量降至250，VP降至230左右；44，暂毕日记，三数约245、90、155，血压88/61/92；声稍哑；32，减超滤0.3，超滤率0.66，推一支帕立；19，血压87/53/91；02，提前下机，实脱4.48。

　　21:23下好机，血压85/55/81。称体重，67.9。杨婷婷与李想在阴性区做CRRT，一会又来A区一会。收拾好物品，发现血透机并未消毒，有点奇怪；放布草到鞋柜，在旁稍坐，出来时，想到大厅提醒护士血透机未消毒，担心误会，又激发维稳模式，还是算了。出北门，外面站着一男一女两个年轻人。走路腰背酸。出医院骑美团新车，仍觉腰背酸，一直弓着腰。经过慧园街的西安凉皮店，一壮汉站在外面，向我这边看一眼，大声叮嘱老太“不要酸汁儿”、“再来一个肉夹馍”，前面锦绣坊的陕西面店打烊。腰背酸甚，愁苦感。产气，到夜里至少3次。过长乐路口，上半身几乎趴在龙头上，等红灯时，喝完冰椰子水。到钓鱼台，上62路，头座，一会才还车。仍闷累不适，没有精力写日记。开七喜，慢慢喝完。下岱山立交，路边的西瓜卡车上全是小西瓜，看摊的是一个穿青灰色短袖的男青年。

　　到明尚西苑北站下车，在站台长凳上稍坐。骑公共自行车，时起灭门之念，到明尚东苑车站换美团单车。回来在楼道内还车，仍闷累甚，换衣服后卧床休息几分钟。23:14，坐量血压91/54/90，隐有便意。回来忘了关闭手机热点，iPad上B站视频用了100多M。

　　8月6日。昨晚写过日记，玩一关《植物大战僵尸》，到4-6。临睡前，楼上电视稍响。发现忘了下淘菜菜订单。移动掌上营业厅签到，得流量33M。看iPad到0:30，空调30度，风扇斜向床上方吹。清晨醒来一次，觉凉，关了空调。7:21醒来，22下床吃药，眼稍涩。体重67.7。35，如厕。46，楼上敲地板一阵。血压计电池充电。8:16，打喷嚏一次。42、9:04，楼上男说话声起。产气至少一次。

　　早饭煎1蛋2白、煎2块鸡排、一个鸡肉卷、炒洋葱白菜青菜。翻墙，打不开“中国数字时代”网页。困倦，从10:18休息15分钟。洗锅碗仍觉腰背酸痛，思卧。如厕。

　　9:54，手机收到短信：“江苏交警提醒您:夏季高温，切勿在车内放置打火机等易燃物品。驾 车出行前请做好车辆安全检查，长途驾车时尽量避开高温时段，谨防车辆爆胎、自燃，严禁 疲劳驾驶、分心驾驶、超速驾驶、酒后驾驶，确保行车安全。【省安委办、省公安厅宣】”

　　出门，取美团单车，右梯仍不亮。稍赶，右肋隐感。下楼扔垃圾，骑出小区，空中轰鸣声，11:13。到车站还车。上62路，头座。到殷高巷下车，走到斜对面车站旁取美团新车。经过锦绣坊巷口，到罗森买一盒摇摇鸡丝凉面12.9、一小盒鸡汁味土豆泥5.9，共18.8，抵红包0.24，实付花呗18.56。骑到医院门口还车，进急诊，先喝大半瓶七喜，剩下的称体重前喝完。交透析费，自付2元，个人账户馀3.14。到血透室，一楼负责人在男更衣室扫地，一会到阳性区扫地。换衣服后称体重，70。坐量血压106/62/93。

　　70-68=2，定2.4，饮乌龙茶0.5，透后67.9。喝水1700，长2000。3:52，三数约230、175、55，背酸；43，准备卧床，护士摇床时VP报停；35，血压100/54/92，三数约235、190、45；32，VP报停，流量降至260；2:59，VP报停；43，看完卷283，血压98/58/92，坐起吃饭；请护士打开凉面，味咸，除了黄瓜胡萝卜丝，还有白萝卜丝、木耳、鸡丝；产气，到下机至少3次；23，收好餐具，卧床，感觉吃了个寂寞；提醒雅雯B11的老头护工把A厅被子拿去盖了，雅雯去要，老头不逊，稍有争吵；困倦，1:42，血压93/64/96，三数约190、135、55，睡到31，汗意略起；附近时有气味不佳，准备抹吸风油精；拍中一只小飞蠓；左臂稍酸痛；07，血压112/57/73，三数约200、130、70；0:58，补完晨课；一只大苍蝇出没；39，暂毕日记，三数约205、130、75，血压103/62/88；A1住院病人下机后，才发现就是上次朱医生夜班股静脉插管的病人，当时还能自行，现在只能勉强站在电子称上，被老婆扶掖上轮椅；25，左小腿隐有抽筋感；iPad不时自动播放《花房姑娘》；15，血压115/64/91。

　　雅雯拔针时，向高护士吐槽杨鹊。16:40下好机，血压91/56/86。朱医生来签病历。称体重，67.9。出医院南门，走过老挝咖啡，香草香精味浓郁。过四象桥，在全季酒店对面骑美团新车。产气，到夜里至少7次。到钓鱼台还车。上62路，头座。出城，天光下射。到友谊桥站，一青灰T恤方额男边打电话，边用右手的红色卡片在额头刮下一摊汗水，几乎能听到水声；上车时，男的把卡片向司机出示，可能是军人优待证。

　　到明尚西苑北站下车，过马路，骑美团新车，穿过盛家岗街，到衡村街“智慧生鲜集市”门口，大风乌云，空中轰鸣隐隐，18:15，略有小雨点。门头“生鲜”二字已经不亮，里面是个看上去很快就要衰败的菜场，约有一半摊位空置，很像之前盛家岗街的地下菜场，摊主大都面相不善，西红柿报价4块、4块5、5块，在报价4块的摊位买了2个西红柿、一根胡萝卜、几个青红椒，共7块2，实收7块，摊主用两个大二维码遮住了电子称的大屏幕，旁边明明还有悬挂的二维码，显然不想让顾客看到细节，以便看人下菜碟，狡诈欺客也是生意萧条的重要原因。扫码时又显示“网络信号弱”，手机流量正常，每秒至少十几K，试了4、5次，才勉强进入付款页面，又等了近半分钟才付款成功。往外走，问门口摊位西芹，说一斤5块，我看了看，转身就走，摊主立刻自降身价，4块5，我也没要。出来看到路口有一个卖凉皮门面的小摊，过去要了一份半皮半面，扫码得红包0.06，实付“嫚嫚”花呗9.94元。摊后人行道一白衣男坐在电动车上吸烟，充当护花使者，问怎么就她一个人出摊，嫚嫚说丽丽要到8点后才出。

　　往回骑，乌云密布，雷声滚滚，行人匆匆。发现凉皮凉面放在车篓内颠出汤汁，还是挂到龙头上。经过菜鸟驿站，取件，3条内裤。回来在楼道内还车。电闪雷鸣，大雨即至。晚饭半皮半面、3小包饼干。饭后到厨房清理托盘中的汤汁，窗外电闪频频，心里发抖。19:38，救护车鸣笛。吃一片西那卡塞。卧床稍看B站，发困，从20:12休息1小时，提前几分钟醒来。电脑待机恢复，又出现edge网页。

　　喝水1700，椰子水200-多脱100+七喜300+水600+雀巢50+格瓦斯350+七喜300。如厕再。

　　8月7日。昨晚写过日记，又产气至少10次。略清鼻腔。减夜课4分钟。移动掌上营业厅签到，得7天大礼包65M。看iPad到0:26。凌晨1:43，淫梦遗精而醒，自洁。产气，上午至少3次。关风扇，58，关空调睡下。2:48，闷躁而醒，开风扇、空调，又觉凉，打开床尾的被子，一会发现被子大半掉到地上，拽上床，胡乱拍打几下，睡下，后钻进被窝。清晨7:29醒来，右大腿后侧抽筋痛，楼上男大嗯一声。作长梦，最后梦见侄子、侄父早上吃稀饭，准备出门，我虽然眼涩，仍勉强去看了一下侄子泡在稀饭里的方块豆酱，发现2024年1月1日到期，已过期大半年，就让他换一碗，我在冰箱里还有牛肉酱、榨菜，侄子嫌麻烦，说不吃了。在厨房泡海带时，楼上往下倒水，水流细密如雨，似高层。几只蜻蜓在低空中盘旋。看手机，当前气温27度，最高40度，开窗，扫地。8:44，如厕。饮冰茶过急，胸膈一过性略痛。体重68.10。

　　早饭煎一袋培根、煮一桶酸辣米线加一包方便面。饭后稍清喉。在淘菜菜买红椒400g-570g/袋4.01、山东薄皮青椒450g-550g/份4.99、雨润黑猪王午餐肉198g/罐6.54、力诚爆炒王/袋2支/份135g*2支5.13、高山白萝卜750g-1050g/份3.73、农家大红椒（红辣椒0500g/份4.49、农夫山泉饮用纯净水550ml*24瓶/箱20.99、本地鲜小青菜450g-550g/袋4.67、新鲜杭椒400g-570g/袋2.99、正宗安岳黄柠檬大果100g+2斤/份4.66，刷花呗62.20；误多买青红椒各一份。卧床看书发困，从10:50睡15分钟。剃头皮，清理刀头。

　　中晚饭洋葱青菜胡萝卜青红椒火腿肠1蛋2白炒玉米糁饭、炖白菜海带西红柿。从13:35午睡，14:42醒来一次，又睡到15:20被闹钟叫醒。产气，到夜里至少17次。体重69.55-68.0=1.55。功课时稍搓头皮垢。16:32，如厕。在淘宝买15瓶一箱330ml格瓦斯，刷花呗37.8。功课将毕，更新文件到U盘时，楼上男频嗯声、关门声。卧床看书，稍搓肤垢。17:38，楼上男连嗯数声。看完书，看B站40分钟，从18:24休息至41，楼上时有响动。手机提示低保到账1080，转入余额宝，馀1.5元。体重69.75。19:04，楼上走动声、鼓捣地板声、男说话声不已。19:23起，不时稍咳，准备喝牛奶，突然想到可能是空调一直处于“抽湿”模式，导致空气干燥，改“自动”模式，外面风机就不转了。44，楼上男长嗯一声，关门声；刚写到记事本上，又长嗯一声。20:23，打喷嚏一次。

　　晚饭后做操时，略有汗意，空调28度、“自动”模式，还是改“抽湿”模式，一会就变凉快了，室外机吹风不断。洗过锅碗，卧床稍看iPad，从22:08休息15分钟。体重70.25-68.0=2.25。吃一片西那卡塞。不时用铅笔搓背痒。

　　喝水4150，椰子水300-多脱100+凉皮凉面汤100+水600+茉莉花茶500+续杯500+米线面汤200+格瓦斯350+西红柿100+菜汤100+乌龙茶500+碧螺春500+续杯500。如厕再。

　　8月8日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量31M。看iPad到0:46。清晨5:26醒来一次，睡到6:34醒来，听mp3睡下，楼上鼓捣地板声不已，间有说话声，偶尔砸地板一声，没睡着，46开始准备做操。产气，上午至少4次。如厕时，看iPad“百词斩”，突然又开始无声，有时读一半句子而静音，关闭“静音”也没用，同时iPad略显卡顿；楼上往水池冲水声一次。回床继续做操，楼上来回急促走动声稍久，又有男说话声、偶尔长嗯一声。8:10，如厕。18，救护车鸣笛。

　　早中饭煮2包方便面加2个调味包2个蔬菜包、洋葱白菜胡萝卜西红柿炒肉片，早饭加煎1蛋2白。吃蔬菜干咳一次。10:14，如厕。连饭盒称体重71.15-68.0=3.15。10:40，救护车鸣笛；42，一辆消防车鸣笛。

　　周二 16:02，手机收到短信：“持续高温，省安委会办公室提醒您:定期检查电器及线路，不 超负荷用电;燃气使用不离人、开窗通风，及时更换不合格软管;车内不放易燃易爆品，规 范电动车停放充电;不乱堆杂物，保持楼道畅通。”
	周三 10:21，收到短信：“ 【江苏省公安厅】暑期，犯罪分子在网络游戏和二手交易平台上广泛 设置陷阱，以游戏皮肤“免费送”、游戏账号“高价收”、防沉迷系统“代解除”等名义对学生实施 诈骗，请广大学生提高警惕，家长们要加强监管防范。目前犯罪分子紧盯的游戏平台有:蛋 仔派对、王者荣耀、和平精英、光遇、交易猫等。”
	今天 9:16，收到短信：“南京移动感恩大回馈，恭喜您已获得 5GB 国内通用流量。您的满意， 是我们不懈的追求!请放心使用手机上网，到账流量为“套餐外优惠流量”，可在国内(不含 港澳台)2/3/4/5G 网络下使用，仅限当月使用，月底自动失效，不可滚存、兑换、共享或赠 送他人使用。如您开通的任我用套餐已达量降速，可开通任我用全国提速包，开通后优先使 用本流量，提速包不使用不收费。感谢您对中国移动的支持，祝您生活愉快!【中国移动心 级服务，让爱连接】”
	9:42，收到短信“【建设银行】尊敬的客户，银行政策放宽特批您 397000 元资金，8 月 18 日 到期;5 年内随用随还，请及时回复,速办回 1;查利率回 2,拒收请回复 R”。

　　出门，取美团新车，下楼扔垃圾，像表姐夫的老白毛坐在垃圾箱旁。到苏宁小店拿菜，回来放冷藏。下楼，骑到车站还车。上62路，头座。冷气不足，汗流浃背。快到南河大桥站，公交扫码器突然响一声“无效码”。查看流量，果然多了5G。手机无端发热。到殷高巷下车，到萍姐生鲜买单价3块3的西红柿3个、10元3斤的青梨2个，共8.5元，扫码得红包0.05，视频红包0.54，实付花呗7.91。一店员小妹坐在西红柿货架前理货，摆弄手机直播。骑门口的美团单车，中途稍闷。到医院门口还车。挂号，返现2元，男收银员7621扣下挂号单；交血滤费，自付3.25，扣完卡内1.14，馀2.11走瑞华。到血透室，换衣服后称体重，71.6。坐量血压97/45/93。

　　71.6-68.0=3.6，定4.0，分段2.4、1.6，饮七喜0.3、碧螺春0.35、乌龙茶0.15，透后68.2。喝水4200，4150-碧螺春350+西红柿100+菜汤100+方便面汤200，长3600，仍多。3:55，三数约235、85、150；51，血压101/56/86；姚医生问过血压，前2小时改定2.2；电导4档14.3，加一档，后至14.6；VP约240，流量降至260；43，伸足，三数约230、60、170 ；36，卧床；35，VP报停；34，血压104/63/82；30，三数约215、50、165；吹冷气过久，21，请杨婷婷合上空调风叶；11，看完卷285，三数约205、15、190，血压109/68/81；鼻痒将嚏，欲吸薄荷通，未；2:56，打哈欠一次；35，血压108/67/84，三数约190、15、175；29，坐起，准备吃饭；05，收好餐具，卧床；00，定下半段，超滤率0.9；左边病友自诉脚冷，雅雯调高了空调，一会略觉躁闷；1:44，补完晨课；困倦，从42睡到36，血压107/62/89；12，暂毕日记；0:56，血压98/57/88，iPad又自动播放音乐；32，推一支帕立，盐水瓶上输液接头掉下，换一根；28，血压96/61/88；15，产气，后又一次。

　　16:38下好机，血压89/54/86。称体重，68.2。长裤脱线，好不容易才扯断。50，血压100/64/97。衬衣仍汗湿，稍有异味。收拾物品，右肋隐感。放布草到鞋柜，在旁稍坐。出医院南门，骑美团新车，仍右肋隐感。产气，到夜里至少17次。快到水游城路口，一橙衣女环卫工突然从人行道走到慢车道，很像之前血透室的护工，虽然工作环境没有空调而变得恶劣，但也少闻了多少屎尿、消毒水味，也不用再被几十个人呼来喝去地随意使唤，面色开朗不少。在夫子庙西门外买半只盐水鸭，刷花呗19.8。到钓鱼台还车。站台多了一个便民服务立柜，下面是灭火器，上面的“小电”充电宝还是空的。上62路，169路车型，冷气足。中途上来一个肤白大奶妹站在旁边。

　　到明尚西苑北站下车，走到KFC旁的小广场，取美团新车。买一份10块钱的拌凉皮凉面，刷花呗。回来在楼道内还车。晚饭拌皮面、盐水鸭、一个青梨。吃一片西那卡塞。卧床看B站稍久。在淘菜菜买华品福农家草鸡蛋30枚1800g/板17.99、红皮大洋葱1kg/份2.99、卡乐福100%纯椰子水1L/瓶10.99、圣农原味鸡块1kg/袋12.99、雨润香煎雪花培根早餐用三明治材料120g/袋7.99，刷花呗52.95。从20:11休息至48。

　　8月9日。昨晚写过日记，又产气至少23次。吃一个柠檬，略有变质，汁少，泡柠檬水。略清鼻腔。略觉不适，稍悔未扔坏柠檬。抓右小腿皮屑，喷花露水。22:44，打喷嚏一次。夜课毕，玩《植物大战僵尸》老虎机小游戏，用了一辆滑车才勉强过关。移动掌上营业厅签到，得流量44M。看iPad到0:30。清晨5:33醒来，楼上男立刻大咳一声。眼稍涩，饮冷茶，右下牙龈隐感。楼上男说话声起。听mp3睡下，楼上又走动声、鼓捣地板声久之。产气，上午至少6次。6:56醒来，体重68.65。做操中途如厕。楼下割草机响。吃一个柠檬，泡柠檬水。8:25，打喷嚏一次。功课将毕，稍走神，思考血洗元朗。

　　早饭煎1蛋2白、炒青菜青红椒。10:13，如厕。出门骑车，下楼扔垃圾，一老头正在扒垃圾箱。到苏宁小店拿菜，少了鸡蛋，说夏天饮料多没来得及送，门外地上并没有饮料。出门时，上次来扶自行车的保安经过。回来后，喝大半瓶冰乌龙茶。10:54、11:11，救护车鸣笛。剃头皮。12:11，楼上男长嗯一声、关门声。41，救护车鸣笛。

　　中晚饭盐水鸭玉米糁饭、洋葱白菜海带白萝卜西红柿加4个肉酱包，忘了放生姜。12:51，楼上男说话声起。吃蔬菜干咳一次。右牙龈仍稍痛。从13:38午睡，14:51醒来。体重70.2-68.2=2.2。产气，到夜里至少25次。右牙龈略肿，忧虑。功课时，稍搓肤垢。功课毕，如厕。出门拿鸡蛋。回来称体重，70.0。吃一个青梨。17:50，消防车鸣笛，楼上男长嗯一声，关门声。看完书，看B站45分钟，从18:46休息20分钟。19:19，如厕。昨天的《喷嚏图卦》不见了。

　　晚饭加2小包饼干。吃一片西那卡塞。弯腰时，右颊肿胀感。洗过锅碗，刷牙后，右下牙龈稍喷“绿袍散”，已用完，后又喷“桂林西瓜霜”。卧床看iPad稍久，从22:49休息15分钟。体重70.85-68.0=2.85。

　　喝水4450，馀200+乌龙茶350+凉皮凉面汤100+梨200+水600+白茶500+白花蛇草水350+乌龙茶350+牛奶250+西红柿100+菜汤200+青梨200+水550+茉莉花茶500。如厕目。

　　8月10日。昨晚写过日记，翻墙，鼠标不时自动乱抖。移动掌上营业厅签到，得流量26M。看iPad到0:40。清晨6:06被楼上砸地板声吵醒，又走动声、男说话声、鼓捣地板声等不已。产气，上午至少3次。听mp3睡下，7:09醒来，作长梦。做操到20，困倦，定闹钟准备睡下，楼上男长嗯一声，又开始走动声、鼓捣地板声等，未能睡成。如厕。操毕，吃半个柠檬，泡柠檬水，吃白萝卜片。

　　早中饭洋葱白菜青红椒火腿肠1蛋2白炒饭，早饭加半个柠檬。10:13，救护车鸣笛。修剪指甲。洗过锅碗，如厕。

　　昨天 8:18，手机收到短信“【建设银行】尊敬的客户，我行给予您 398000 元额度将于本月 底到期，可用于日常消费，房屋装修，生意应急 查利率回 1 申请回 2 拒收请回复 R”。

　　出门，取美团新车。下楼扔垃圾，骑到车站还车。上62路，头座。中途困倦，瞌睡。过塞上路，一辆车后印有“透析患者专用车”的小三轮突然飙到前面。到殷高巷下车，到萍姐生鲜买2个10元3斤的青梨、一块单价9块5的生姜，共8.12，实收8，用红包0.59，实付花呗7.41。到巷口取美团单车，骑车中途稍闷。到医院门口还车。交透析费，先挂号，女收银员7135扣下挂号单；自付2元，走瑞华。到血透室，换衣服后称体重，71.9。坐量血压117/68/86。收拾物品时，发现忘了带饭勺，后请雅雯找来一双一次性筷子。

　　71.9-68.0=3.9，定4.2，分段2.4、1.8，饮七喜0.3、茉莉花茶0.25，透后正好68。喝水4200，4450+白萝卜100-茉莉花茶350，长3900，仍多。3:57，三数约200、125、75，电导4档14.1，后至14.3；37，伸足；29，血压107/64/81；13，看完卷287，三数约230、150、80，准备吃饭；06，鼻痒，连打3个喷嚏；2:55，收好餐具，盘坐；46，卧床；34，产气，到下机至少4次；血压113/77/79；08，困倦，打哈欠一次，到下机至少3次，睡到1:59被铃声吵醒，机器到2小时，定下半段，超滤率0.9；B区门口一病人准备做CRRT；1:38，VP报停；37，三数约200、125、75，血压98/63/81；13，嗓痒稍咳；又稍困，从09睡到03，汗意略起，思抹吸风油精或吸薄荷通；01，血压103/64/77；0:52，补完晨课；支付宝提示180积分即将过期，积分599加一元换购10包手帕纸，刷花呗；刘病友说昨天牙痛；25，血压100/68/79；20，暂毕日记；08，血压97/66/80。

　　16:37下好机，血压97/59/77。称体重，68。钱病友下机后导管渗血。出血透室，产气，到夜里至少8次。出医院南门，骑美团单车。到长乐路口腰酸。上钓鱼台还车。等62路近10分钟，头座。过殷高巷，打喷嚏一次。南河大桥车站旁的西瓜车价格牌“8424 10元2个 10元3 个”，应是大小不同。快到岱山，困倦不适，干咳，一度欲呕。

　　到明尚西苑北站下车，没找到美团单车。KFC旁三轮车正在活杀鸡，鲜血淋漓，本来想买一个凉皮凉面的念头也打消了。骑到盛家岗街苏果超市对面还车，旁边两个工人正站在车斗内伐木，地上一片狼藉。到斜对面取美团单车，仍觉不适，担心中暑。到小区门口的菜鸟驿站，进门先坐在小凳上休息一会，才取件，一箱格瓦斯。回来后，在门口还车，痛饮冰七喜。晚饭煮一包东北麻辣烫加青菜、煎一罐午餐肉、2小包饼干。吃麻辣烫时掉了2片土豆。19:45，救护车鸣笛。吃一片西那卡塞。铅笔搓背痒。洗锅碗时腰酸。卧床看B站稍久，从20:54休息40分钟。体重68.20。

　　8月11日。昨晚写过日记，又产气至少4次。吃一个柠檬，泡柠檬水。22:38，打喷嚏一次。更新功课到U盘，弹出失败2次，关了窗口再弹出，仍失败，都提示正在使用，直接拔出。移动掌上营业厅签到，得流量51M。看iPad到0:40，仍隐忧。清晨6:58醒来，作长梦。产气，上午至少14次。做操中途如厕。体重68.05。楼下割草机响。刚开始仰卧起坐，右肋隐感。操毕，吃一个青梨。功课一会，稍倦思卧。8:42，坐量血压122/67/78。

　　早饭煎1蛋2白、炒青红椒青菜，杭椒过辣，饭后过饮柠檬水。10:07，救护车鸣笛。卧床看书，时起淫念，效率降低。11:06，楼上男连嗯2声，说话声起。体重68.95。剃头皮，清理刀头。备餐中途如厕。

　　中晚饭盐水鸭玉米糁饭、洋葱白菜杭椒海带西红柿，忘了放生姜、白萝卜。吃蔬菜干咳一次。从13:46午睡，14:17醒来一次，产气，到夜里至少31次；又睡到15:13醒来，楼上男长嗯一声。体重69.15。吃一个柠檬、白萝卜片，泡柠檬水。白萝卜稍辣，干咳一次。稍搓肤垢。16:37，功课毕，楼上男长嗯一声、关门声。17:11，楼上男说话声起。卧床看书频搓头皮垢。34，救护车鸣笛；发困，睡15分钟。看完书，吃5小包饼干。手机在16:40有未接来电，显示“未知 私人号码”、“不支持显示通话记录”。18:54，救护车鸣笛。看B站43分钟，从55休息15分钟，睡着了。19:17，如厕。体重69.55-68.0=1.55。开始夜课，头顶走动声、男说话声起。略清鼻腔。

　　晚饭后体重70.3。22:18，咳痰一次。洗过锅碗，卧床看B站稍久，从49休息至23:00，如厕。吃一片西那卡塞。

　　喝水3350，剩茶100+七喜300+水550+麻辣烫汤200+白茶500+水550+梨200+西红柿100+菜汤200+白萝卜片100+茉莉花茶350+椰子水200。如厕目。

　　8月12日。昨晚写过日记，移动掌上营业厅签到，得流量22M。看iPad到0:43。清晨5:12醒来，觉凉，关了空调。后作淫梦，6:11遗精而醒，自洁，冲凉，洗地略闷，楼上男长嗯一声。6:48，楼上男长嗯一声，关门声。产气，上午至少5次。看完“百词斩”托福单词。7:12，操毕，打开iPad上PDF图书，楼上男长嗯一声。发困，从35睡到8:00醒来，又眯到26起床。体重70.3-68.0=2.3。39，如厕。57，救护车鸣笛。稍抓下巴皮屑，喷花露水。功课将毕，又稍走神，思考血洗香港。

　　早中饭洋葱白菜青菜青红椒火腿肠1蛋2白炒饭，早饭加白萝卜片。10:57，如厕。11:09，楼上敲地板。15，救护车鸣笛。从30睡到53，被楼上走动声吵醒，眯到58起床。体重70.65。12:38，楼上男说话声起。稍抓下巴皮屑。功课时，时起灭门之念；毕，更新文件到U盘，压缩文件夹弹窗稍迟钝，一会检查电脑文件又稍迟钝。午饭后，洗过锅碗，从13:58休息40分钟，被闹钟叫醒。如厕。14:47，楼下路口忽有鞭炮车响。

　　出门，取美团单车，下楼扔垃圾，骑到车站还车，上62路，左侧反座。凤台路车站旁的人行道上站着8个工人和监工，旁边有一个未展开的红白漆伸缩金属栅栏、2个一人高的的电缆卷盘，其中一个绕着紫铜色粗缆，汗流浃背的白衬衣眼镜监工正向白头盔工头交待事项。到殷高巷下车，到萍姐生鲜买2个单价3块5的西红柿3元，扣红包0.45，实付2.55。到巷口取美团单车，两个二维码都被纸条遮住，撕下。骑车快到白下路，略闷。到长白街，超市门口，两个中老年男正用铁钩费力地移开人行道边的一个铸铁方窨井盖，似乎是堵住了，前面一个窨井盖正在渗水，恶臭味。快餐店未营业，在包子铺买2个菜包3、2个烧卖4、一个笋丁肉包2.5，共9.5，抵红包0.11，实付花呗9.39。往回骑到路口，右踝内侧碰到石柱，后发现破皮。到医院门口还车。到急诊交血透费，先挂号，女收银员7272扣下挂号单；血透费走门统，自付15.23。坐在走廊休息，饮冰椰子水0.2。到血透室，机器已经准备好了，难得比B区上机早，有点后悔没早点到。换衣服后称体重，71.4。坐量血压132/72/89。赵老师给我上机后，用止血钳夹床单固定管路时，忽然连咳一阵，可能是被我的马甲和圆领衫汗腥味熏的，不便多问。

　　71.4-68.0=3.4，定3.8，分段2.2、1.6，饮椰子水0.1、七喜0.3、乌龙茶0.1，透后68.0。喝水4150，3350+格瓦斯350+椰子水450，长3400，正好达到5%，差可。3:56，三数约210、150、60，电导4档14.5；36，VP报停，恢复后VP约235；左臂放下餐桌，VP稍降，34，三数约215、155、60；30，伸足；一只小蠓虫出没，拍中；13，准备吃包子；07，产气，到下机至少8次；觉空调风凉，请红叶稍合风叶；2:52收好餐具；52，血压103/68/91，卧床；41，看完卷289；32，三数约220、140、80；1:59，机器到2小时，定下半段，超滤率0.8，电导14.6；49，补完晨课，三数约200、135、65，血压101/64/92，坐起咳痰一次；17，打哈欠一次；02，暂毕日记；在淘菜菜买5支/套 | 两面针磨尖丝软毛牙刷4.79、135g*2支 | 力诚爆炒王/袋2支/份5.29、1018g/瓶 | 白猫高效洗洁精7.39、1000g/袋 | 个大馅大 思念荠菜猪肉水饺家庭装约43只11.49、405g/袋 | 0反式 山姆同款同厂 高端海盐苏打饼干0添加蔗糖8.99、198g/罐 | 雨润黑猪王午餐肉6.99，刷花呗44.94；有“天天尝”1kg猪肉荠菜水饺只卖5.99，没敢要；0:45，血压99/65/91；37，似大理石清洗机响；27，推一支帕立；声稍哑；09，血压110/76/100。

　　20:53下好机，血压99/65/90。称体重，正好68.0。出血透室，小雨，到急诊交药费，10支低分子106.80，基金支付106.27，自付0.53，走瑞华。一男青年躺在担架床上，看不出伤，表情轻松，与坐在长椅上的一男一女闲聊。出医院，快走到小碗菜，取美团新车，推车发现抱刹，换一辆银白坐垫新车，甚是轻便。到钓鱼台还车，上62路，头座。到集庆门站，正要发车，一辆黑色轿车斜到前面，下来一胖妇挥手，上车时道谢。

　　到明尚西苑北站下车，小雨。在站台稍坐，查看美团APP上的自行车位置。产气，到夜里至少4次。到KFC，看到对面有一辆美团，过马路骑车，到盛家岗街，义德西苑门口有多辆小车车，骑过去，买一份10块钱的拌凉皮凉面，刷花呗；老板娘兼营旺鸡蛋、臭豆腐，不够专业。一白T恤高瘦男青年随后到摊位前，掉头，又一直在附近侦伺。骑车进小区，电梯内一蓝头盔奔出，地下有一个塑料袋，里面装的像是猪肉。回来在门口还车。夜宵拌皮面。吃一片西那卡塞。23:31，咳痰一次。

　　8月13日。昨晚写过日记，又产气至少2次。移动掌上营业厅签到，得流量46M。支付宝芝麻分+1=824。看iPad到0:50左右。凌晨4:53醒来，觉凉，关了30度的空调。清晨6:07醒来。17、26，楼上男说话声起。起床后开南窗，发现反锁被打开，贴在锁旁的防盗扣也被放平。产气，上午至少3次。吃一个柠檬，品质不佳，泡柠檬水。操毕，吃一个青梨。一只小飞蠓出没。7:05，如厕。功课前，开空调以清凉去躁，定26度。隐觉头痛，打27度。47，坐量血压130/84/79。功课将毕，稍走神，心气不定。

　　早饭煎1蛋2白炒青红椒杭椒、煎7个鸡块、炖洋葱白菜西红柿。吃辣打嗝，吃蔬菜稍干咳，慢慢吃完。一只小蠓虫出没。9:40，如厕。洗过锅碗，又如厕一次。

　　出门，取美团新车，下楼扔垃圾，骑到车站还车，差半分钟未赶上62路。11:15，空中轰鸣声。一男推电动车沿人行道向南，一妇女在后推车助力；后胎瘪，车骑人。上62路，刷卡闪红灯，提示“请充值”，只好投了2个硬币。坐在车厢后部，手稍有辣感。中途独占二人座。到殷高巷下车，到巷口骑美团单车，到红十字医院斜对面的十足便利店买一个酸辣土豆丝饭9.9，抵红包0.25，实付花呗9.65。到医院门口还车，收费处排队，先拿药，扫码取袋的机器没有袋子，贴着张纸说到二楼取。到药房拿药。再到急诊收费处交费，提醒不用挂号，女收银员7313还是挂了，又扣下挂号单；交血透费，自付2元，走瑞华。到血透室，换衣服后称体重，70.6。坐量血压101/62/94。汗出，未穿马甲。

　　70.6-68.0=2.6，定3.0，饮七喜0.3、乌龙茶0.35，透后68。喝水1900，1250+格瓦斯350+西红柿100+菜汤200，长2600。3:57，三数约215、140、75；50，机器报停，三数都未红，问雅雯是不是空气报警，说是静脉压，随后VP数字才红；恢复后，TMP为0至十几，雅雯与杨婷婷都说正常，我不相信；45，三数约230、195、35，电导4档14.3；焦虑，时起灭门之念；工程师应邀来，虚与委蛇地解释了几句；高护士来上连班；36，伸足，血压103/60/87，三数约225、210、15；稍困；21，三数约220、205、15；一只小黑蠓出没；11，打哈欠，后又一次；10，产气，到下机至少8次；06，血压97/64/93，三数约220、205、15，仍困倦不解，盘坐；2:50，看完卷290，三数约215、190、25，准备吃饭；34，收好餐具，伸足；33，三数约220、185、35；30，卧床；雅雯连打喷嚏，吸涕声；26，嗓痒稍咳，戴口罩；困倦，从12睡到11，VP报停，恢复后三数约230、180、50，眯到03，TMP为40至55左右；1:46，TMP约50、60间，血压116/79/87；A2病友连打大喷嚏；35，稍困，TMP为41；困倦，从30睡到19；0:52，血压115/80/90；37，补完晨课；32，TMP为58；17，暂毕日记；不到一分钟，TMP为78。

　　16:47下好机，透析器凝血严重，血压118/75/82。称体重，正好68.0。出医院南门，骑美团单车，进慧园巷，一股蒜蓉龙虾味。穿过府西街，到甘熙故居的智能卡服务点，自助充100，刷余额宝，卡内剩0.15元。骑车，稍干咳不适，忧虑。产气，到夜里至少4次。到钓鱼台还车，上62 路，头座。南河大桥站卖西瓜的卡车前移，原位停着一辆卖9块8一斤榴莲的卡车，车上车下三个晒得像黑人的赤膊男。

　　到明尚西苑北站下车，在站台旁取美团单车。盛家岗街百乐名超市门口，有一个卖凉皮凉面的小吃车。经过小区门口的菜鸟驿站，一驼背暗红T恤老头取件后对质量不满意，要求退货，没买退货险，不肯自付10块钱快递费，要找菜鸟驿站以及送货的理赔，店家只好打了110，一蓝衣民警、一黑衣眼镜辅警接警后来劝说老头，老头仍倚老卖老，大放厥词，频飙脏话，扬言要倒在店里讹诈；蓝衣、黑衣矮挫面嫩，忒不体面，应该是新招的应届生。我估计一会完不了，先去苏宁小店拿了菜，再回来看也不迟。这时，蓝衣刚好哄劝老头骑电动车走了，回头对黑衣摇摇头，表示不是个善茬。

　　进小区，到2单元，右电梯刚好到一楼，门开，无人进出。回来在楼道内还车。吃一个柠檬，泡柠檬水。晚饭半袋水饺。吃一片西那卡塞。卧床看B站稍久，从20:46休息40分钟。21:44，正在整理日记，楼上男长嗯一声。

　　喝水1250，剩茶400+皮面汤100+水550+青梨200。如厕川。

　　8月14日。昨晚写过日记，又产气至少2次。夜课时，22:12，楼上男长嗯一声，敲一声地板；频鼓捣地板声，20，砸地板一声；45，男说话声。毕，修剪趾甲。移动掌上营业厅签到，得14天大礼包85M。看iPad到0:51。凌晨2:13醒来，觉凉，关了空调。4:59醒来，产气，上午至少8次。听mp3睡到5:48醒来，觉躁，又开空调，饮冰。楼上在头顶鼓捣地板不已；6:01，男长嗯一声，关门声。19，起床准备如厕，楼上男又长嗯2声。体重68.1。手机显示外面气温26度，空调打30度仍有凉意，估计空调也犯迷惑，不知道现在的人类有什么毛病。楼上仍鼓捣地板不已；51，男大喝一声。看书发困，从7:23睡40分钟，多梦，稍不踏实。起床后继续做操，8:13，东边大广播开始响。开始功课前，又开空调27度，室外27度。

　　早饭煎12个鸡块。在厨房煎制时，楼上往下扔大块垃圾。10:10，楼上走动声、男说话声。剃头皮。体重68.65。卧床看书发困，从11:28睡20分钟，刚睡着嗓痒稍咳。

　　中晚饭洋葱白菜青红椒火腿肠1蛋2白炒饭、炖白菜海带西红柿。12:42，救护车鸣笛。体重69.45。从13:27午睡，14:20左右醒来一次，又睡到15:20被闹钟叫醒，作长梦。产气，到夜里至少12次。稍清鼻腔。16:19，如厕。体重69.45。在淘菜菜买黑美人西瓜4斤-5.5斤/个9.99、四川突尼斯软籽石榴250g+中大果2斤/份8.99、本地鲜小青菜450g-550g/袋4.49、卡乐福100%纯椰子水1L/瓶10.99，刷花呗34.46。空调30度，吹微风扇觉凉，隐有头热。17:08，楼上男说话声起，关门声；34，长嗯一声，关门声；46，长嗯2声；47，长嗯一声，说话声起。看完书，看B站42分钟，从18:36休息15分钟，睡着后，梦见在夜里坐公交，到站准备下车，发现公交车地板上一层水能没过鞋，踮着脚尖下车后，发现地上积雪，天暗看不清路牌，正焦虑时，闹钟响起。吃一个柠檬，泡柠檬茶。稍干咳。手辣感。铅笔搓背痒。19:27，楼上男说话声起；21:21，刚开灯，水滴声起。

　　晚饭后，吃一片西那卡塞。手机显示室外气温28度，到阳台，觉躁闷，还是关门窗，开空调，定28度。在淘菜菜买一袋2.5kg糯米，刷花呗17.99。洗过锅碗，稍觉腰酸。卧床看B站稍久，从22:37休息15分钟。体重69.95-68.0=1.95。

　　喝水3350，剩茶150+水饺汤400+水600+碧螺春500+续杯500+格瓦斯350+西红柿100+菜汤200+水550。如厕再。

　　8月15日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量51M。看iPad到0:52，过了。凌晨3:25醒来，稍闷躁，犹豫一阵，还是开空调。半睡半醒间，又觉冷，关了。夜里作长梦。清晨6:34醒来，翻身坐起，楼上男长嗯一声，随后又嗯一声。产气，上午至少13次。做操时称体重，70.15。手机显示室外气温27度，操毕，关门窗，开空调，定27度。7:16，如厕。36，楼上男说话声起。8:00，东边大广播响。25，楼上电钻响。

　　早饭煎1蛋2白、炒洋葱白菜青红椒杭椒、3小包饼干。9:17，楼上电钻声起。49，如厕。体重70.7-68.0=2.7。10.02，救护车鸣笛。卧床看书发困，从10睡15分钟。如厕。

　　周二 15:59，手机收到短信：“近期雷暴大风等强对流天气频发，请远离电线杆、路灯、广告 牌，不宜躲在大树下和简易建筑物内，不在空旷地带打伞。省应急厅(省防减救灾办)、省 气象局”

　　出门，取门口的美团单车，下楼扔垃圾，到苏宁小店拿菜，并取件，一打手帕纸。旁边的中学内正在军训，教官用上扩音器，不地道。送菜回来，放到冷藏，下楼，骑到车站还车。上62路，左侧反座，11:13。到殷高巷下车，到萍姐生鲜买3个单价3块5的西红柿4.9，抵红包0.44，实付花呗4.46。到巷口骑美团单车，到长乐路口发现刹车不灵，经过新桥换一辆新车。到金沙井巷口，似乎听到有人喊我的名字，扭头一看，一电动车停在身边，骑手头盔似周病友。进锦绣坊巷口，陕西面馆关门，玻璃上贴着告示“装修升级，暂停营业”。到白下路，骑到鲍银香快餐，买一份15块的盒饭，一荤三素，熏鱼、瓠子、花菜、冬瓜，打包1元，抵红包0.07，实付花呗15.93。到医院门口还车，交费，男收银员7388先挂号，扣下挂号单；交血滤费，自付3.25元，走瑞华。到血透室，换衣服后称体重，71.6。坐量血压112/65/87。钱病友右颈插管，又在左臂做了内瘘。

　　71.6-68.0=3.6，定4.0，分段2.4、1.6，盒饭剩汤0.1，后减0.2，饮七喜0.3、乌龙茶0.25，透后68.0。喝水3700，3350+格瓦斯350，长3600，稍多。3:57，三数约215、50、165，腰背稍酸；老余昨晚手机追剧到凌晨2点才睡，睡眠不足，数邀医护悄声；工人往走廊送透析液；VP约240，左臂放到餐桌下以降之；电导4档14.2；39，伸足；30，血压96/60/83；27，产气，到下机至少7次；16，血压111/71/81；一只小黑蠓路过；14，三数约230、35、195；汗意稍起；07，打哈欠，到下机至少3次；04，看完卷292，三数约235、30、205，准备吃饭；熏鱼似炸得不够，又有小刺，稍麻烦；剩汤0.1左右；A2病友打嗝稍久，频饮；2:42，收好餐具，汗意大起；38，准备卧床，摇床时VP报停；36，三数约240、15、225；25，血压102/68/87；1:59，机器到2小时，定下半段；58，VP报停；稍困，32，三数约225、-5、230，血压100/67/83；从30睡到22；17，打喷嚏一次；00，补完晨课，仍稍困倦，三数约220、-10、230；0:58，血压100/64/78；从57睡到50，左脚抽筋而醒；43，血压98/63/81，减超滤0.2，超滤率0.52；31，推一支帕立；A2病友与先下机的老余说已经喝了两杯水，仍口渴，才发现其电导15.2以维持血压，因近下机，随后降到13.8；06，暂毕日记。

　　机器时间到后，缺乏人手，单超0.1不到。16:36下好机，血压80/50/79。称体重，68.0。43，臂式血压81/61/86，右脚抽筋感。雅雯叫来医生，干体重加0.5。51，血压83/54/88。稍饮冰椰子水，56，血压109/72/90。出医院南门，骑美团。经过锦绣坊的卤菜店，买半边老鹅68，实收65，刷花呗；老板切快前准备送一块鸭血，我说不吃鸭血，就送一根鹅脖。我说不要卤，老板切好后，还是给我用塑料袋装了至少150ml，又倒了点卤油，又问我之前有没有买过，我说买过一次，是另一个人，送了泡菜，老板立刻为难地看向货台，咕哝着准备送点什么，让我有些惶恐，连忙让他把装盒的老鹅递给我好了。骑到长乐路口，2绿皮拦下一“饿了么”骑手，似没戴头盔，晒得漆黑，神情麻木，眼向下看，一动不动，一声不吭。考棚小学旁，刚装修过的军医口腔门诊旁，一粉衣高壮男站在墙角旮旯，似准备小便。快到钓鱼台，有油焖茄子糊锅味。到车站还车。上62路，头座。过殷高巷站，“九号智能电动车”门店外，一美女给橱窗内与代言人偶“一起九号”合影的女伴拍照，久之，二人在门口看手机商量照片，又分工拍了起来。饮完椰子水，仍头晕不适，不时干咳，太阳穴、下巴抹吸风油精。到玻璃厂道口，追上上一班62路。18:05，上立交时，高空一架银白色客机迎着夕阳飞去。东边半月，日月同辉。

　　到明尚西苑北站下车前，产气，到夜里至少10次。到KFC旁骑美团。进小区时，前面一男一女双手各提着满满一塑料袋食品、生活用品等，生活丰富多彩；其后一男右手拿手机，左手拎着一个塑料袋，里面有2个蒜头、几个发黄又长弯了的老黄瓜，看来单身狗的晚餐就是拍黄瓜了。晚饭用老鹅汁煮面条加粉丝、老鹅、小半个西瓜，老鹅斩块过长，西瓜不甜。吃一片西那卡塞。20:15，救护车鸣笛。卧床看B站过久，从21:11休息40分钟，闹钟还剩2分钟时，被楼上地板声吵醒。58，如厕。体重68.35。

　　8月16日。昨晚写过日记，又产气至少2次。移动掌上营业厅签到，得流量44M。看iPad到0:45，空调定时。2:17醒来一次，3:14又醒，躁闷于前，到厨房饮冰水，又开空调。作长梦。6:14醒来，关空调。睡到7:27醒来。做操时产气，上午至少2次。如厕。53，救护车鸣笛。体重68.45。吃冰西瓜。8:17，东边大广播响。

　　早饭煎1蛋2白11个鸡块、炒洋葱青红椒青菜。早饭后干咳。吃半个柠檬，泡柠檬水。卧床看书发困，从10:45睡15分钟。吃完冰西瓜。剃头皮，清理刀头。楼下路口广告“特价特价、10元3个西瓜”。12:02，消防车鸣笛，喇叭连按，又有砸铁锅声。

　　中晚饭老鹅玉米糁糯米饭、白菜海带西红柿。老鹅略有哈喇味。在淘菜菜买红皮大洋葱1kg/份3.28、山东薄皮青椒450g-550g/份3.99、四川安岳黄柠檬450g-550g/份、新鲜干蒜头500g/份4.99、农家大红椒（红辣椒）500g/份5.59，刷花呗20.84。从13:49午睡，15:02醒来，觉凉，把空调打高。产气，到夜里至少18次。体重70.6，即使算68.5，也长了2.1。15，如厕。频搓头皮垢，影响效率。抓左脚面痒，喷花露水。16:08，楼上男长嗯一声，关门声。泡茶续杯，等开水时，iPad网页“喷嚏图卦”弹出的广告叉不掉。17:09，楼上男说话声起。卧床看书，中途坐桌前，吃2小包饼干。40，楼上男长嗯一声；43，又长嗯一声，关门声。发困，从16:01睡15分钟。看完书，看B站32分钟，从19:00休息15分钟，闹钟时间快到前，楼上在头顶鼓捣地板声。19:42左右，风雨声起。体重70.5。功课中途，略清鼻腔。凝神思考时，楼上在头顶敲地板，20:35。

　　晚饭后，雨过月见，形如雨花石。吃一片西那卡塞。洗过锅碗，误上玻璃移门闩。卧床看B站稍久，从22:38休息15分钟。体重70.85-68.5=2.35。继续夜课，楼上在头顶鼓捣地板声久之，时有急促走动声。23:17，如厕。体重70.7。更新《高中札记》后，WORD文件又变小了1K。

　　喝水3800，乌龙茶250+椰子水250+方便面粉丝汤100+西瓜1000+水550+格瓦斯350+西红柿100+菜汤200+茉莉花茶500+续杯500。如厕目。
