
　　1月1日，周四。昨晚写过日记，又产气至少2次。铅笔搓背痒。附近时有鞭炮声。23:33，关灯睡觉。楼上开始鼓捣地板声，不时在头顶砸地板。嗓痒稍咳。夜里作长梦。清晨6:30被闹钟叫醒，眯到40醒来，开始做操，楼上男长嗯2声。产气，上午至少9次。中途下床如厕。抓左臂痒，抹风油精。西窗雨，并无雪。吃半个青柠檬，泡柠檬红茶。吃小半根胡萝卜。8:13，楼上男长嗯一声。19，鞭炮车响。

　　早饭煎一盒素春卷、1蛋2白、一饼。9:25，楼上男嗯一声，关门声。嗓痒稍咳。待机的电脑又不时有啾啾声。9:52、56，楼上男各长嗯一声。卧床看书发困，从59睡至10:19。用微信请成燕让医生开处方，发现其换了头像。39、40，楼上男各长嗯一声。空调突然停机无风，屏显H5，室外机流水多。日出漠漠。备餐洗菜时，略觉冻手。

　　中晚饭玉米饭、洋葱白菜木耳香菇花菜西兰花放一个方便面汤包、各5个蛋饺。13:20，救护车鸣笛。关西窗帘时，见路口旁对面小区围墙旁的电表墙旁有人影晃动。从14:15午睡，数翻身，多梦，15:20被闹钟叫醒。38，楼上男嗯一声，关门声，走动声；56，长嗯一声，走动声。吃2个小西红柿、半个青柠檬。16:04，打喷嚏一次。功课稍走神，思考自助餐。楼下叫卖“元宵、桂花酒娘”。嗓痒略咳。又稍走神，思测字。39、41，楼上男各长嗯一声。产气，到夜里至少19次。在拼多多买10包60g即食玉米，刷余额宝9.64。在多多买菜买基地直采新鲜洋葱1颗/份0.1、咸香肉美乡巴佬盐焗风味大鸭腿330g/袋3包/袋10.98、伊利畅意100%原味乳酸菌饮品320ml*12瓶/件35.99，刷余额宝47.078。发现在淘宝买的6元6件已经自动在菜鸟驿站完成取件。17:18，楼上男长嗯一声。移动APP签到，得流量25M；优惠区打不开，只能一个个搜索。18:10，救护车鸣笛。看完书，剃头皮，清刀头，充电；看B站37分钟，略有凉意，从19:09休息15分钟。刷农行卡还花呗1883.30。34，如厕。功课仍稍走神，忧虑。坐桌前仍有凉意，尽管空调一直在送暖风，舍不得开油汀。嗓痒稍咳。上个月每天勤勤恳恳地在移动APP各种打卡，换得通用流量剩余7.56G，其他流量剩余4.1G。20:46，楼上男嗯一声。把羽绒服内胆拆下穿上，不用哆哆嗦嗦地担心感冒，功课效率提升。21:24，楼上男说话声起。33，打喷嚏一次。吸薄荷脑。

　　晚饭加半根火腿碎头。吃2片西那卡塞。

　　喝水2850，馀100+剩茶250+菜面汤200+红茶500+水600+菜汤100+西红柿100+毛峰500+续杯500。如厕川。

　　1月2日，周五。昨晚写过日记，又产气至少4次。翻墙听了几段音频。23:30，如厕。稍闷。23:39关灯睡觉。楼上偶尔鼓捣地板。从斜靠床头改躺下后，快睡着，楼上又开始鼓捣地板，看手机时间，0:26。自渎一次。凌晨4:11醒来一次，5:45左右又醒，做操，渴躁，干咳，饮冰茶。产气，上午至少13次。清晨6:30被闹钟叫醒，眯到7:04醒来，作长梦，梦见成燕按键给我下灌流，动脉壶进气，眼看壶就要空了，情急之下关了夹子，动脉壶随后膨胀，担心炸开，又打开，可能进了一些气，随后叫来黄丽萍，心有余悸地说了一遍，同时心想，这下换医院可有理由了，成燕给我改成血透模式后就离开了，我发现超滤量定得不对，焦急地站在床上大喊“成燕”十几声，才有一个陌生便衣妇女过来，可能是下班的护士，问我喊什么，听说超滤不对，就蹲下来查看透析记录，准备修改。过饮冰茶，咽有痰不下。仰卧起坐对折仍稍困难。操毕，如厕。吃小半根胡萝卜、一个西红柿。擤鼻涕。

　　早饭煮1蛋2白、蒸7水饺、一馒头；中饭煮一包方便面加一小包酸菜、一个卤鸡腿。9:19、47，救护车鸣笛。洗过锅碗，又如厕一次。更衣时换内裤。10:36准备出门，取门口的美团新车，电梯从22层下到12层，进电梯，又上行到22层，无人进出，到一楼扔垃圾。骑上立交，略闷。到地铁站外还车，进站过安检，49。上车闷喘加重，一女城管往车尾，51发车。擤鼻涕，咽干略痛。眼镜女城管往车头。吸薄荷脑。困倦，从幕府西路睡到五塘广场。到晓庄转1号线，11:39。坐下行扶梯，戴口罩仍时闻到前面女孩的清新橘香。到迈皋桥下车，下行扶梯围挡，走楼梯下楼，见一妇女蹲在围挡的下行扶梯出口旁，一灰黑制服地铁男员工蹲旁作努力状，似衣物卡住。出站，46。骑美团，到医院门口还车，进院50。到血透室，称体重，76.6。热饭时交费，6盒西那卡塞126、2次血透778、2次血滤1178，共2082，自付15.2，个人账户馀66.92。老徐又住院。魏磊代许欢的班；节日免交班。A液半桶，B液满。血压计失电，不能使用，上机时臂式血压132/82/83；透析时一直臂式。

　　76.6-73.0=3.6，定3.6，分段2.2、1.4，饮冻梨汽水0.33，透后73.2。喝水2550，2850-冰茶350+西红柿100，长3600，多了。3:55，TMP为75～70，电导3级14.4，机温定、显36.0，二数约165、85；老钱在F87做血滤，流量270，超滤率似0.68，TMP为七八十，下机前也不到120；潇洒医生来向护士要某个病人或家属的号码，通知其肺炎要住院，说话带鼻音，有如泣如诉之感；28，伸足，TMP为74～82，电导14.5，机温36.1，准备吃饭；09，收好餐具；吃6巧克力、2高粱饴、一奶糖；2:51，看完卷209；44，TMP为74～92，血压97/69/84；吸薄荷脑；29，魏磊为E区下机一人，E区有一老头夫妇来与老张、老戴聊天，老头右手背留置针，似站不稳，到处乱摸，说一天回家晕倒，发烧39.3，已住院一周，后悔在这里住院，下次到鼓楼等医院，一会上机；1:59，机器到2小时，定下半段，超滤率0.7；换灯；57，血压96/67/80；52，TMP为75～72，电导14.5，改2级；48，打哈欠一次；困倦，从42睡到36，嗓痒频咳；吃3巧克力；28，看完《聊斋志异》；21，血压99/67/76，TMP为74～70，电导14.1、14.2，改1级；吸薄荷脑；钱护士巡场，似代成燕上晚班；05，TMP为73～85，电导14.0；00，戴口罩，嗓痒稍咳，吃2奶糖、2高粱饴；困倦，从0:41睡到37，嗓痒又咳；36，补完晨课，电导13.9，TMP为72，血压89/67/84；F83JMS机血压计故障，皖医大工程师看错短信，拿来普通血压计臂带；老太下机自行，恢复如常；移动APP签到，得流量22M；04，暂毕日记；血压计忽然有电。

　　16:09下好机，腕式血压123/78/84。称体重，73.2。交费，一盒维C2.75、一次血透389，共391.75，走门统，自付32.32，账户馀34.60。查询馀额，门特血透费剩67044，加上今天刚交的1956，共69000，并未减少，仁政无疑了；平均每月13次血透、2次血滤，共省11*13+61*2=265，每月可以多做一次血滤还剩65元左右，每3个月可以多做4次血滤。上楼，拿药。一长凳上有一个巴掌大的变形金刚玩具。出医院，略有菜园味。骑美团新车，到麦甜还车，一黑衣眼镜男突然冒出，指着几个小贩说你们太不自觉了、之前怎么跟你们讲的，边用手机拍照、边质问一卖红薯的老太“是不是三轮车不想要了”，小贩们仓皇作鸟兽散。坐地铁，对面2妇女，年稍长者用一个卷发器卷起刘海。到三山街出站，大人多带有小孩。过马路，骑美团，过殷高巷路口，一辆拖车停在一辆白色电车旁，正要装车，前面快车道边一辆拖车已经装有4辆无牌电动车。到钓鱼台停车。上62路红车，卡位失败，奔跑不及，前排2座尽失，坐在工具箱旁，还车。暴躁司机。尽管戴着口罩，从殷高巷站起，附近不时隐有精液发酵的异味；中途，坐在左侧的中年妇女下车后，异味就没有了。过西善桥，附近又有红霉素眼膏的气味；站在面前的一对黑衣母女移到对面，母亲坐下，气味又没了。

　　到明尚西苑北站下车，产气，到夜里至少7次。过马路取带手罩的美团新车，旁边鱼蛙火锅店飘来香辣味。盛家岗街幼儿园旁的陕西面馆改为“宁诚尤面”，“一碗长鱼面，千年运河宴”，上座率为0。到路口，圆月在东。海王星辰药房旁新开一家“扬州狮子头”，门口立式花蓝。骑到西柿路、岱山中路的益丰大药房 ，买一个水仙牌风油精6.9，优惠0.1，账户馀27.8。到斜对面的客忆满快餐，旁边的小区门口叫卖“山羊、山羊、现杀的小山羊”。买一份清蒸鲈鱼18、一份酸辣土豆丝4、一份韭黄炒干子12、米饭2、酸辣藕片7、打包盒1，刷花呗44，收款方“南京市江北新区朱帅帅饭店”；菜量似比味萬仟岱山二店略少。骑车，一辆广告车宣布晚上7点在东来荟邻广场入口有杂技、魔术、3D电影等免费观看。到菜鸟驿站取件，手机尾号查不到，报单号，老板在其手机上查到，6件一箱。到苏宁小店拿菜。回来在楼道内还车。晚饭套餐。吃2片西那卡塞。19:40，楼上男长嗯2声，摔门声。48，咳痰一次。试新买的风油精。20:28，如厕。55、56，楼上男各长嗯一声。

　　1月3日，周六。昨晚写过日记，又产气至少6次。看B站到22:43，楼上男长嗯一声。凌晨3:22、4:10各醒一次，左手臂酸痛，作长梦，梦见到一座老矿山疗养院挂职，新年的下午，我准备大便，发现马桶就在墙边上毫无遮拦，大概是为了方便老年人，而旁边就是厨房，一群疗养院的护士正在聚餐，感觉不大好，就问一个护士有没有别的卫生间，两人带我去找，路过一个墙边的沐浴盆，一人站进浴缸，头一晃，自动喷出蓝色的洗头膏，就留下洗澡了，后来我独自在几个小院穿行，对遇到的几个妇女稍动心思；年会现场就是一个大房间，又像一个茶话会，80年代的氛围感，整个疗养院的人似乎都在，过了一会，大部分人都借故离开了，我听到楼下有动静，从窗户向下看，看到一男正在打老太，似其母，连忙对房间里的人说了，要他们打110，于是所有的人都下去看热闹，下面似乎有一红衣智障胖男阻拦男子打老太，被另一红衣男打倒在地。做操一小半睡下。

　　清晨6:30被闹钟叫醒，继续做操。产气，上午至少6次。咽有痰不下，不时干咳。操毕，备餐，右腕不得劲，用力辄痛。一个馒头有几点杂质。吃小半根胡萝卜、一个西红柿。7:34，如厕。55，楼上男长嗯2声。8:06，楼上敲地板；30，男长嗯一声。附近一直有搅拌机振动声。

　　早饭煮1蛋2白、蒸一馒头、10水饺；中饭蒸一花卷、一四喜丸子、3烧卖。困倦，从9:15睡15分钟。抹吸风油精空瓶。51，如厕。10:33，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，进站过安检44，上车略喘闷，不到10秒发车，45。一坐婴儿车的小男孩闲不住，在车厢内来回走动不已，母翼其后。到南湖站，小姨眼疾手快，抱起小侄奔下车，其母赶忙推车随后。女城管往车头。《诗词格律》功课减半。困倦，从五塘广场睡到幕府山。到晓庄转1号线，11:33，下行扶梯围挡，换另一台，稍喘闷，口罩内有尿素味。到迈皋桥下车，有炸鸡香味。出站，39。路边停着警车6191。骑美团，到医院门口还车，进院，44。到血透室，更衣后称体重，75.1。新增锦旗，E区王姓病人及全家敬谢“许欢 黄丽萍 成燕 叶乐谣 朱妍”，“护理周到暖人心 服务细致显真情”。林护工帮热饭。交灌流费770、灌流器426，共1196，自付93.66，扣完账户27.80，又刷花呗65.86。血压计换电池，坐量血压114/69/82。

　　75.1-73.0=2.1，定2.2，饮乳酸菌饮料0.3、水0.05，透后73.0。喝水1300，长2100。3:52，TMP为63～66，电导3级14.5，机温定36.0，显36.1，二数约155、95；42，伸足，TMP为75～67；29，TMP为70，电导14.5，机温36.2，血压87/51/78，准备吃饭；一只小黑蝇萦扰再三；14，剔牙毕；吃6巧克力、2高粱饴、一奶糖；邻床F86老头房颤，心率从一小时前的77增至133，宋主任见其唇紫，建议吸氧，老头自觉无感，拒吸；2:54，盘坐；50，看完卷210，TMP为81～82，电导14.4，机温36.2，血压87/59/80，卧床；44，电导定2级；27，TMP为82～85，电导14.2，血压86/58/79；陆病友间隔一小时血压188、190，含服一粒似“心痛定”，几分钟后再测199，后降至不到180；请换灯；仍稍觉渴躁，08，TMP为76～64～87，电导14.1，改1级；开始看《明夷待访录》，以前似看过；困倦，从01睡到1:44，电导13.9；吃2高粱饴、一奶糖；F85、F88先后到时间，小朱分身乏术；28，TMP为93～90，电导13.9，血压100/70/79；吃3个巧克力；0:57，补完晨课，TMP为98～101，电导13.8，血压94/66/81；移动APP签到，得3天大礼包30M，又得周末礼23M，翻一翻领流量没有500M币兑888M次月券的选项了；21，暂毕日记，TMP为93～100，电导13.9，血压98/66/85；成燕给老头下机后，破毁输液器时，液体溅到右眼；老头下机后卧床休息，老太灌了个热水袋来，老头捂了一会，才下床；下机时间到了后，产气一次。

　　16:16下好机，血压105/66/76。起床，发现右手食指侧一点状血迹，不知什么时候沾上的。称体重，正好73.0。出来在门口稍坐，一棕灰外套高个小头蓬发男匆匆走出。出医院，走到地铁站，左胯酸痛僵硬感，右胯略有。过安检时，自动扶梯传来扑通一声，似有人摔倒了，眼镜女站员立刻出来关了扶梯，原来是扶一老太的两个中年妇女之一摔倒了。女站员用报话机汇报或摇人，又从站务室拖出椅子，邀请老太慢慢走下来以坐下休息，老太和妇女都有些迟疑，我因为担心要走上去，就在外围嚷嚷起来“把扶梯打开、把人送上去不就行了吗”，女站员回头怼了我一通。好在修理工出来了，了解后用钥匙启动扶梯。坐地铁，车门、车窗、隔栏贴满百事粉可乐的广告。人多，附近有蒜味肠的香味。小腿夹住的便当袋慢慢滑落、翻倒，水杯、风油精、笔、薄荷脑全部掉到地上，状稍狼狈，匆忙捡起。出站产气，到夜里至少23次。烤红薯的焦香味。骑美团新车，到钓鱼台还车，屁眼湿感。上62路红车，虽然落后，但驾驶室后的座位还在。17:24，路灯亮。中途瞌睡。

　　到明尚西苑北站下车，在面包店门口骑美团新车。到一分鲜生鲜超市，买胡萝卜、香菇、西兰花，刷花呗8.09。女收银员，可能是老板娘，从身后台面拿来一个小塑料筐，从筐内的白毛巾中取出一个小黑兔，托在手掌，请扫地大爷欣赏。门外地上一个笼子内，一只大兔，灰黑又带蓝色，趴在里面，身体有节奏地抖动不已；强国之兔。过立交路口，东边圆月。到苏宁小店取件，一箱酸奶。回来在楼道内还车。擤鼻涕数次。晚饭2个卤鸭腿、洋葱白菜香菇花菜西兰花拌一袋热干面。吃2片西那卡塞。20:12，楼上男哞哞声。22，如厕。泡脚。吸风油精空瓶。

　　喝水1300，馀200+剩茶350+红茶500+水200+西红柿50。如厕川。

　　1月4日，周日。昨晚写过日记，又产气至少7次。23:05关灯睡觉。凌晨 4:38醒来，左手酸麻，下床饮茶，把茶杯放到床头，饮至半杯。失眠，自渎一次，甫毕，楼上男长嗯一声，6:02。产气，上午至少21次。6:30被闹钟叫醒，眯到59，救护车鸣笛，又睡着后作长梦，梦见自己正靠在床头思考，突然看到斜对面一辆微型手扶拖拉机掉到河里，连同车载的一只水牛，水牛立刻呈僵死状，路边一人大声唤醒水牛，随后我发现水牛多了几头，且河水开始猛涨，我才发现床铺竟然就在河道旁，感到很奇怪，也没想到会是在梦里，这时一辆红色长卡车呼啸而来，我知道身后的路不通，有点担心，谁知卡车一头撞在山石上，驾驶室粉碎；半睡半醒之间，场景忽换，我出门，发现自己在周村，小跑到路口，又回去，上坡稍吃力，误入人家，路不通，天井里挂着各色小内衣，就从另一条路往回跑。7:12醒来。做操时，抓左臂、左小腿痒，抹风油精。操毕，如厕。吃半个青柠檬，泡柠檬水。电脑待机恢复，显示图片后，约一分钟才显时间。吃小半根胡萝卜、一个西红柿。8:11，鞭炮车响。知乎搜索栏输入法不能使用。

　　早饭煮1蛋2白、花菜西兰花、一袋馄饨。支付宝自动刷花呗147元交电费。移动APP签到，得流量24M。剃头皮，清刀头。卧床看书发困，从10:27睡15分钟。继续功课，倦怠感，时打哈欠。11:42，楼上男嗯一声。12:03，如厕。备餐时，发现早上忘了泡木耳。12:45，楼上男长嗯一声。

　　中晚饭卤肉玉米饭。在多多买菜买彩鑫涪陵榨菜丝50g/袋0.1、【金陵苏面】鲜手擀面450g/袋1.99、海欣黄金蛋饺10只装165g/袋*2份6.75、【思念】玉米蔬菜猪肉水饺约43个1kg/袋9.99、思念上海风味三鲜大馅馄饨两连包24只300g/组2袋/组7.99，刷花呗26.82。从13:56午睡，作长梦，最后梦见宴席上，表弟和坐其旁的陌生妇女相谈投契，好像是要搞婚外情，我坐在对面，在iPad软件，可能是游戏，上标记地图，最后有一段话不便用中文写，改用英文“UNCLE IS ALAWAYS……”15:15醒来，也没写完。产气，到夜里至少10次。功课毕，备餐后，在淘宝买24袋100g/袋的太平苏打饼干，刷花呗28.31。卧床看书觉凉，尽管空调仍定26度，又拆穿羽绒服内胆。18:10，楼上男长嗯一声。仍觉冷躁不适，不时干咳。28，如厕。看完书，看微信视频、B站等43分钟，从19:02休息15分钟，睡着了。34，楼上男长嗯一声。20:15，打喷嚏一次，楼上男嗯一声。27、21:13、14，楼上男又各长嗯一声。

　　晚饭加洋葱白菜木耳香菇胡萝卜加鸡油辣椒洗瓶汤、一个鸡汤包，半个青柠檬。剔牙往厨房走时，连打2个喷嚏。吃2片西那卡塞。

　　喝水2600，水150+菜面汤300+苹果汁250+红茶500+水600+西红柿100+馄饨汤200+龙井500。如厕目。

　　1月5日，周一。昨晚写过日记，又产气至少4次。看B站到23:31，关灯后一会，楼上男长嗯一声，关门声，走动声、反复推拉门声、鼓捣地板声等稍久。清晨5:54醒来，饮茶，睡到6:30被闹钟叫醒，仍作长梦。做操时产气，上午至少18次。楼上男长嗯一声。做操困倦，眯了一会。仰卧起坐中途如厕。继续，右肋略有牵拉感。7:40，楼上男长嗯一声。备餐后，吃小半根胡萝卜。8:42，功课将毕，楼上敲地板两三声。

　　早饭煮1蛋2白、蒸一馒头、8水饺、一西红柿；中饭蒸一花卷、一四喜丸子、3烧卖。9:01，如厕。11，西边大广播响。困倦，从32睡15分钟。减功课15分钟。洗锅碗，怨毒无聊。又如厕一次。10:38，准备出门，取门口的美团新车，电梯下到3楼，门开，无人进出。下楼扔垃圾，骑上立交，腿酸累，下立交，日出淡漠。到上桥口等红灯，空中轰鸣声，46。腿仍酸累。到地铁站外还车，进站过安检，50；上行扶梯正围挡，上车喘闷加重，54发车。吸薄荷脑。一同款黑色针织帽、暴躁老头打电话，大声叫喊说12月8号在鼓楼医院化验肌酐146。马尾辫女城管往车头。仍困倦，从福建路睡到钟阜路。到晓庄转1号线，取消一个安检口，安检仪蒙皮，11:42。下行扶梯围挡，前一扶梯未开，下楼喘闷。到迈皋桥出站，48。途骑美团，到医院门口还车，进院52。到血透室称体重，75.9。请林护工帮忙热饭。坐量血压130/74/86。静脉调针喷血，换2块垫巾；上机后流量不够，动脉调针。

　　75.9-73.0=2.9，定3.2，饮雪碧0.2、龙井0.05，透后72.8。喝水2400，2600+西红柿50-龙井250，长2900，甚佳。3:50，TMP为67～79，电导3级14.4，机温定、显36.0，二数约150、75；林护工说昨天自费150在楼上空腹吹气测螺旋杆菌，先喝某种饮料，数值似3点几，有人12；37，伸足；28，TMP为77～69，机温36.2，血压99/62/76，准备吃饭；13，剔牙毕；吃6巧克力、2高粱饴、2奶糖；夏老师来通知老太自费1252.8，因为农保血透费从320增至389，每次自费从64增至77.8，隔壁病区有同样农保的病人，因为开药多，一个月自费1800；45，看完卷212，TMP为63～72，机温36.0，血压97/68/79，卧床；33，DP报停，电导打2级；31，TMP为70～78；略有渴躁不适感；左脚跟裂痛，不能用力；20，TMP为78～91，电导14.1；16，血压106/67/75；15，电导改1级；吸薄荷脑；困倦，从10睡到1:49，被成燕便衣与黄丽萍争议某病人血滤次数吵醒，灯已换过；46，电导13.9，TMP为83～80；36，打喷嚏一次，吸薄荷脑；仍略觉躁扰；觉凉，26，马甲盖胸腹；17，TMP为80～88，电导14.0，血压89/59/74；07，补完晨课；05，打哈欠，到下机至少2次；移动APP签到，得流量27M；0:46，暂毕日记，电导14.0，TMP为80～85；邻床老钱定超滤3.0，超滤率0.75，流量260，TMP为40多；40，血压102/73/77；30，推一支帕立，流量降至260；小腿肌肉膶动感：03，右脚抽筋。

　　16:10下好机，血压105/72/75。下地走路，左脚跟裂痛加重，左脚抽筋。称体重，72.8。出来，在门口稍坐。饮茶呛咳。上一楼，大厅一角的挪瓦咖啡已经开业。出医院，夕阳红润，如咸鸭蛋黄。走路胯骨痛，感觉不大好。到苏果，入口改出口，有收银台；走道宽敞不少；西红柿单价5.9，草莓西红柿9.98，普罗旺斯8.99；熟牛肉单价145，比绿柳居贵；元旦开业，仍有多人在上货。买单价69.9的牛犍32.43、三颗小娃娃菜6.9、2个普通西红柿2.85，刷花呗42.18；自动收银机没有塑料袋。出来走路，胯骨仍痛。坐地铁，到三山街出站，骑美团，到殷高巷路口等红灯，旁边慢车道出来一穿红马甲的外卖胖妹，车后并排两个餐箱，前面是印有瑞幸的黑箱，后面是一个彩色卡通餐箱，箱盖上一个黄老鸭操纵机枪向后。到钓鱼台还车。第一个上62路红车，头座。过南河大桥，一辆运废旧泡沫出城的三轮车所载泡沫堆垛翻倒，占了两股快车道的一股。西善桥梅岭面馆有食客4人。一辆绿色小渣土车与一辆似奥迪黑色轿车碰擦，占了两股车道。派出所旁的桥下面馆好像有3个警察在吃面。

　　到明尚西苑北站下车，产气，到夜里至少8次。走到岱山中路，在达乐美披萨旁并未看到美团单车，走到西柿路酸菜鱼旁，找了一会，才在小区门口的绿化带找到2辆被推倒在地的美团，附近六六粉味稍重。骑车，龙头稍歪。到苏宁小店取件，一袋玉米粒；拿菜。进小区，空中轰鸣声，18:51。回来在楼道内还车。19:00，楼上男嗯一声。洋葱白菜香菇西兰花西红柿牛肉放一个鸡汤包、手擀面。19:43，救护车鸣笛。打嗝。吃2片西那卡塞。20:18，楼上男长嗯一声。

　　1月6日，周二。昨晚写过日记，又产气至少5次。洗锅碗腰背酸，天花板偶滴水。22:16，打喷嚏一次。电脑卡顿无反应，黑屏，自行恢复。23:40，关灯睡觉。凌晨3:39醒来一次。仍作长梦。清晨6:30被闹钟叫醒前，不时抓裆痒。产气，上午至少17次。烂苹果、尿素口气，不时干咳。鞭炮车经过楼下。7:07，咳痰一次。操毕，连打4个喷嚏，穿羽绒服内胆。吃一个青柠檬，泡柠檬水。天花板又滴水一次。吃小半根胡萝卜。7:40、45，楼上男各长嗯一声。稍觉头晕重，不适，无食欲，忧虑。

　　早饭煮1蛋2白、西兰花加烧椒酱、一袋馄饨。9:06，西边大广播响。卧床看书发困，从9:48睡到10:07醒来，楼上嗡嗡电钻声时作，似被吵醒。电钻声持续久之，间有敲地板声。看过书，在多多买菜买基地直采新鲜洋葱1颗/份0.1、500g/袋【领鲜舌尖】荠菜鸡蛋薄皮馅饼【早餐】7.99、400g/袋三全品牌原味火山石肉肠肉肠9.99、204g/袋|安井荠菜肉丝春卷6.98、500g/袋【肥瘦均匀 麦田喜】狮子头四喜丸子JN6.98、410g-480g/份【美味可口】香菇3.99、1080g/袋【大品牌】中饮巴比葱油花卷10.99，刷花呗47.02。移动APP签到，得流量23M。11:15，如厕。12:13，头顶吱吱床声。

　　中晚饭玉米饭、煮盐水鸭，中饭加洋葱白菜木耳香菇西红柿。13:55，咳痰一次。从14:23午睡，翻身一两次，15:20被闹钟叫醒，仍困，眯到30起床。产气，到夜里至少29次。功课毕，插入U盘响一声，显示内容，未弹窗，拔出重插。在淘宝买一套木桌椅，刷花呗399。17:48，楼上男敲地板，空中轰鸣声。看完书，剃头皮，清刀头。18:16，空中轰鸣声。看B站、邮件等40分钟，从47休息15分钟，睡着了。19:08，如厕。19:45、21:05，各打喷嚏一次。

　　晚饭加烧椒酱、2小包锅巴。吃饭打嗝。吃2片西那卡塞。22:24，楼上男假咳一声。

　　喝水2300，剩茶200-多脱200+菜面汤300+苹果汁250+水350+红茶500+馄饨汤200+菜汤200+龙井500。如厕川。

　　1月7日，周三。昨晚写过日记，又产气至少8次。抓肩痒，抹风油精。23:36关灯睡觉。凌晨三点多、四点多各醒一次，6点几分又醒，27醒来，左手臂每酸痛甚。产气，上午至少9次。做操中途如厕。咽有痰不下，干咳。7:11，救护车鸣笛。备餐后，吃半个青柠檬，泡柠檬茶。吃小半根胡萝卜。44，连打2个喷嚏。8:09，楼上男长嗯一声。功课过3/4，倦怠，头晕感，到卫生间清鼻。30，如厕。41，救护车鸣笛。

　　早饭煮1蛋2白、蒸一馒头、7水饺、白菜、香菇、半青柠；中饭蒸一馒头、一四喜丸子、3烧卖。9:11，西边大广播响。困倦，从44睡15分钟。10:02，如厕。减功课15分钟。洗过碗，未搓洗抹布，楼上男在头顶长嗯一声，关门声。换新口罩。10:33准备出门，取门口美团，下楼扔垃圾，骑上立交稍闷累，下立交，桥下8绿皮，呈1、5、2队型，末2人在快车道拦下一辆运燃油的小油罐车，司机站在车尾2绿皮中间，副驾驶坐一灰衣中年妇女。骑车仍闷累，忧虑。到地铁站外还车，进站，大厅一侧墙体围挡施工，似要穿越宁芜铁路另建出入口。过安检46，发车48。右肩闪灯的肥壮眼镜黑皮到我眼前晃一下，转身站到车厢连接斜对面。一老头带一三四岁小男孩坐对面，老头瞌睡，小男孩一直玩手机。看完《现代逻辑导论》，不求甚解。到晓庄转1号线，11:36。正好赶上一班，冲进车厢身后响铃，略喘闷。到迈皋桥出站，40。骑美团，到医院门口还车，进院43。到血透室，更衣后称体重，75.9。林护工帮热饭，说断电、“不远万里”；后似乎修好了。许欢休产假。A液桶1/4，B液满桶。坐量血压117/71/81。

　　75.9-73.0=2.9，定3.0，饮柠檬茶、冻梨汽水0.35，透后73.0。喝水2400，2300+水200-柠檬茶100，长2900，甚佳。3:53，TMP为62～67，电导3级14.4，机温定36.0，显36.7，二数约150、85；44，伸足；动脉壶上层约1.5cm色淡如水，分层明显，一两小时后才稍模糊，仅呈色浅；42，打哈欠一次；左手酸热，臂酸痛，手心垫一张抽纸；32，左手下桌放床上，未甚缓解酸痛；30，TMP为77～81，机温36.1，血压103/65/70，准备吃饭；左臂放上桌，酸痛竟稍缓解；18，剔牙毕；吃6巧克力、2高粱饴、2奶糖；2:54，TMP为91～90，血压90/56/76，卧床；仍鼻塞，吸薄荷脑；困倦，从37睡到16，尻骨压痛，一度侧卧；吃2高粱饴、2奶糖；11，看完卷214；1:44，TMP为92～84，电导14.3，血压85/59/72；41，换A液，电导改2级；请换灯；又困倦，从34睡到28，附近有氤氲之气，嗓痒稍咳；仍略觉烦躁；13，TMP为99～103；18，打喷嚏一次，吸薄荷脑；男医生来分析老戴的化验结果，血红蛋白93，低于之前，老戴打电话问母现在罗沙司他用量，每次下机2粒，加促红素、铁剂；觉凉，马甲盖胸腹；0:43，TMP为94～103，电导14.2，血压92/66/73；41，电导改1级；37，补完晨课；24，暂毕日记；移动APP签到，得7天大礼包37M；男医生送来2张化验报告；16，睾丸略有突突感；机器时间到了后，电导13.9，透析器静脉端外圈气泡明显。

　　16:22下好机，透析器稍挂丝，血压98/69/75。称体重，73.0。出医院，骑中午同车，到麦甜还车。过地铁安检，喝一口，身后的女青年拿一大瓶900ml元气森林冰茶，不便喝一口，安检员用手持仪器检测后放行。坐地铁，嗓痒稍咳，换座。装修公司发微信，下周一来拆橱柜；听说我9点钟出门，改到周二上午。随后联系保洁当天中午来。看iPad网页觉头晕不适。产气，到夜里至少17次。隐有便意。坐过了站。往口罩内滴几滴风油精。到中华门往回坐，到三山街出站，右肩抹风油精。骑美团，不时干咳，愁苦感。到钓鱼台还车，第一个上62路红车，前排无座，坐在工具箱旁，还车。抹吸风油精。靠着工具箱昏睡到友谊桥，状态稍复。手机短信通知低保到账1115元，转到余额宝，馀0.63。

　　到明尚东苑下车，走到盛家岗街路口，找了一阵，在对面汽车旁找到一辆被推倒的美团。附近的生烫牛肉粉改为“江南一面”，小字“浇头现炒，味道才好”。骑车大腿酸累。到衡村街路口的味萬仟快餐，买藤蒿平菇7、莴笋胡萝卜肉丝8、红烧鱼15、饭2，刷花呗32；打菜小妹收银，小票上未标明菜名，只是七元菜、八元菜、十五元菜，照例不收打包费。在路口旁换一辆新车，附近有烧电线的焦臭味。到岱山东路路口等红灯，无月星稀，一架客机闪灯慢慢飞向西南，18:40。路灯下的大草蚊如同武装直升机一样盘旋。到苏宁小店取件，一箱饼干；拿菜。回来在楼道内还车。才想到忘了买蔬菜。吃晚饭，鱼刺卡喉，难受了好一会才咽下去。20:41，楼上男长嗯一声，关门声；42，又长嗯一次。

　　1月8日，周四。昨晚写过日记，又产气至少11次。在淘宝买50小包金骏眉，刷花呗24.71。抓右腕痒，抹吸风油精。穿羽绒服内胆。22:48，楼上男长嗯一声。看B站到23:33。夜里作长梦，最后梦见住在美国的组屋，前排房屋已经被一群黑人放火抢劫，连忙把房间内的灯都关了，却还是被盯上，几个黑人站在外面准备破窗，我连忙站了出来，其中一人说这是我的房子，这时我就陷入了两难，如果买一把枪自卫多半会入狱，不然房子又保不住。清晨6:30闹钟响前半睡半醒，一直在苦苦思索这个问题。做操时咽有痰不下，不时干咳。产气，上午至少9次。如厕。发现昨晚回来忘了吃药，补半粒“倍他乐克”。吃半个青柠檬，泡柠檬水。7:51，打喷嚏一次。54，楼上男长嗯一声。

　　早饭煮1蛋2白、一袋馄饨、洋葱白菜木耳香菇加一包榨菜。剔牙干咳。9:49，咳稀痰一次。正卧床看书，有敲门声，社区上门安装烟感报警器，背袋设备像钓鱼佬，用一根金属杆把烟感顶到天花板，放炮枪，火光、石灰四散，打中钢筋，重放一枪才固定住，火药焦味不散。扫地，前几天楼上往阳台扔了一个“麦好火”榨菜的绿色包装袋。开始看《中国民主季刊第4期》。发困，从10:59睡下，11:13被10085的电话吵醒，推销10元10个G的流量，说很划算，薅羊毛不是更香吗。11:26，楼上男长嗯一声。55，如厕。12:38，救护车鸣笛。看完《明夷待访录》。

　　中晚饭卤肉玉米饭拌烧椒酱，中饭加半个青柠檬。剔牙又稍干咳。移动APP签到，得流量27M。从14:16午睡，翻身数次，没怎么睡着。15:20被闹钟叫醒，略觉不适，西边大广播响。眯到29起床。39，坐量血压118/72/66。产气，到夜里至少5次。16:32，附近电器蜂鸣声约半分钟。34，打喷嚏一次。17:38，楼上男长嗯一声。功课毕，剃头皮，清刀头。铅笔搓背痒。18:39，如厕。看B站34分钟，从51休息15分钟。19:11，打喷嚏一次。16，楼上男长嗯一声。发现1月2日计算有误，应为平均每月11次血透、2次血滤，共省11X11+61X2=243，平均每5个月可以多做6次血滤。仍鼻塞感。20:38，楼上男说话声久。

　　晚饭加2小包饼干，咀嚼饼干时左颊痛。吃2片西那卡塞。WORD文件高中札记添了一页，反而变小了。

　　喝水2600，菜汤100+苹果汁250+水350+红茶500+馄饨汤300+菜汤100+毛峰500+续杯500。如厕川。

　　1月9日，周五。昨晚写过日记，刷花呗19.99元充DOVE月费，收款方是“广西伊植柔网络有限责任公司”。22:48，楼上男长嗯一声。反酸辣喉，饮冰茶，仍呛咳。23:17关灯，靠床沉思良久，自渎一次。夜里频翻身，睡不踏实，多梦。清晨5:52醒来，鼻塞。做操时产气，上午至少15次。中途急如厕，几不及。继续做操，抹吸风油精。咽有痰不下，不时干咳。起床后忘了继续做操，穿好羽绒服。操毕，吃半个青柠檬，泡柠檬茶。7:56，功课将毕，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸一馒头、6水饺、半个青柠檬；中饭蒸一花卷、一四喜丸子、3烧卖。8:17，如厕。20，救护车鸣笛。9:04，楼上男长嗯一声，关门声。10，西边大广播响。20，如厕。开始看《古文辞类纂》。洗过锅碗，更衣，换内裤。9:53，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，进站过安检，10:06，听到下层发车鸣笛2阵。下楼稍闷，12发车。一老头坐对面闭目听手机，戴口罩仍时有老人味。困倦，从快到南湖睡到大士茶亭。口罩内滴5滴风油精。仍困倦，从福建路睡到钟阜路。吸薄荷脑。到丁家庄出站，刷卡6.65元，11:06。出站自动扶梯在步梯左侧，与三山街反向。走到路口，骑美团，闷累，隐有便意。西门保安听说我要去门诊，建议我骑到正门稍近。跟在一慢跑妇女后，到正门还车。进院，路牌上显示某处有“第三卫生间”。进门安检仪，保安低头看手机。装修又过于迈区。到4楼血透室，护士叫来医生，40多台机器，没有丙肝区，短期不开，留手机号码；费森机，至少有2个空房间。谈话时，墙内的气动管路掉下一物。出医院，走路过半又喘闷，小腿酸，左胯骨酸痛，愁苦感。在地铁口犹豫要不要打车，进站安检背包内饮料响，未要求“喝一口”。到晓庄转1号线，11:43；二黑皮立路旁，一持警务查询机，一握黑棍。到迈皋桥出站，刷卡2.85元，49。骑美团，到医院门口还车，一对母子路过，母说“不听话的病”。进院54，有烤红薯焦香味。到血透室，更衣后称体重，76.0。热饭时续杯。上午奔波劳苦，屁眼湿感。A、B液桶满。坐量血压106/60/84。老戴正要穿刺，老头喊小朱去给老太量血压，老戴不满，互相呛怼，恶语相向；后惕惕自省。老钱今天本该在F87做血滤，自检不过，成燕拍照向工程师反馈；后来说工程师称U8千滤器该换了；查询日记，上次是4月30日换的，已经过了8个月。

　　76.0-73.0=3.0，定3.2，饮柠檬茶0.25、茶水0.10，透后73.0。喝水2500，2600-茶100，长3000，差可。3:53，VP报停，电导3级14.7，改2级，机温定36.0，显36.1，TMP为78，二数约160、90；44，VP报停；右脚麻；36，伸足；29，TMP为70～78，电导14.3，VP报停，血压93/57/74，准备吃饭；16，剔牙毕；吃6巧克力、2高粱饴、2奶糖；07，VP报停；04，调动脉针；左臂肩酸痛；2:51，TMP为71～75，血压89/57/75，卧床；困倦，从40睡到27，被小朱问血压吵醒；19，TMP为七八十，电导14.3，改1级；08，TMP为69～84，电导14.0，血压94/65/74；01，看完卷216；又困倦，1:45，请换灯，睡到25，嗓痒咳，之前又被小朱问血压叫醒；吃一高粱饴、一奶糖；老太咳有痰音；0:56，补完晨课；TMP为67～82，电导14.0，血压103/73/72；移动APP签到，得流量25M；黄丽萍来上晚班，一直坐在E区门口，未来F区；29，暂毕日记；在多多买菜买基地直采新鲜洋葱1颗/份0.1、30枚/盒【晋龙】红心富硒鸡蛋1800g-1700g16.99、140g/袋墨西哥鸡肉卷（奥尔良口味、香辣口味随机）2份4.77、300g/组2袋/组思念上海风味三鲜大馅馄饨两连包24只9.98，刷花呗31.84；皖医大工程师来换血滤机滤器，轻佻幼稚，宛然如故；机器时间到了后，透析器下端无气泡。

　　小朱忘了下机习惯，批评其工作不用心，毫不入耳。16:25下好机，血压117/73/72。称体重，显示-0.3，72.7。挂号，3；请医生开3 次血透1167，自付5.83；又开10支依诺低分子肝素钠116.7，自付0.58；都刷花呗。出医院，走到地铁站，脑回《装装样》。前面一对男女，女的穿黑风衣，解开的宽腰带一端拖地， 一直到进站，也没有机会告之。坐地铁背酸。到三山街出站，骑美团新车，到钓鱼台还车，第一个上62路红车，前排二座有人，坐在工具箱旁。到殷高巷路口等左转，路灯亮，17:28。中途瞌睡。

　　到明尚西苑北站下车，产气，到夜里至少2次。在长凳上稍坐，打9个未接的快递电话，明天送。到台阶下超市入口、公厕旁取美团。到乔化生鲜买西红柿5.89、胡萝卜1.42、小苹果4.94、洋葱0.90、花菜1.05，刷花呗14.20。骑车回来，在楼道内还车。先吃一小包酸豆角。晚饭煎2鸡排、热干面、洋葱白菜香菇花菜西红柿加烧椒酱。咬到左上唇，略有血色。剔牙干咳。吃一小包饼干。20:05，楼上男嗯一声。18，消防车鸣笛。手机短信通知低保到账1500，转入余额宝，馀0.63。

　　1月10日，周六。昨晚洗过锅碗，右肋隐感。23:12关灯睡觉。夜里多梦，至少有2个长梦，其一是在大学课堂看一个老师演算一个分母带有另一个分数的公式，最后得出结果36。清晨5:48醒来，眯到50，开始做操。53，楼上男长嗯一声，关门声。稍有精液发酵味。产气，上午至少10次。如厕，楼上往水池冲水声。干咳，嘴里气味不佳，似烂苹果、尿素。从6:24眯15分钟。功课吃小半根胡萝卜、一个小苹果。7:47，如厕。功课将毕，稍有困倦。

　　9:18，手机收到短信：“今天是第40个全国“110宣传日”，四十载守护平安，110勇毅前行。江苏110将始终不忘初心、牢记使命，感恩奋进、接续奋斗，不断擦亮为民服务金字招牌。衷心感谢您的理解支持、关爱呵护。江苏110，忠诚为民护安宁。【江苏省公安厅】”

　　早饭煮1蛋2白、一碗水饺、一根火腿肠；中饭煮一包方便面加一个酸菜包、5根火腿肠。8:39，消防车鸣笛。54，救护车鸣笛。困倦，从36睡15分钟。功课毕，洗过锅碗，又如厕一次，自洁，换内裤、衬裤。10:35准备出门，取门口的美团，下楼扔垃圾，快到路口，香蕉水味重，路政画斑马线、箭头等。下立交，白日稀薄。过桥下，快到上桥路口，对面空场刮起一阵小龙卷风，黄土立起。到地铁站外还车，保安扫描电动车，旁边站着几个男青年。进站仍香蕉水味，透过围挡，可见对面大厅已建成，过安检47，上车稍闷，51发车。一右手报话机、左手手机、藏青嵌黄似制服眼镜男往车尾走。昨天摘录有重复。到晓庄转1号线，39，稍喘闷。到迈皋桥出站，骑美团，到医院门口还车，进院48，咖啡豆香味。到血透室，更衣后称体重，74.8。热饭。从血压计盒取出血压计时，不小心夹到左手中指。坐量血压111/59/89。左边老太住院缺席。领10支低分子。成燕感冒仍未好，中途数次咳痰不利。

　　74.8-73.0=1.8，定2.0，饮冻梨汽水0.3、水0.1，透后72.9。喝水1600，1550+冻梨汽水50，长2000。3:55，TMP为66～90，电导3级14.5，机温定36.0，显36.5，二数约160、85；动脉壶冲血微弱，几不可察；41，伸足；30，TMP为93～88，血压87/55/84，准备吃饭；F86老头定1.5，超滤率0.38，血流量200，TMP为100～110；F83透析液流量510，F84、F82似500；10，收好餐具；吃4巧克力、2奶糖；2:56，看完卷217，TMP为100～91，电导14.4，动脉壶冲血明显，血压91/58/93，卧床；28，TMP为104～108，电导14.5，血压95/64/82；25，电导定2级；困倦，从13睡下，期间左臂抖动一次；05，被老陈喊护士下机如厕吵醒，后又下机如厕一次，众人批判老兵餐馆；1:58，产气一次；57，请换灯；看书眼略涩；34，TMP为101～104，电导14.2，血压109/66/83；32，电导改1级；28，打哈欠一次；仍困倦，从17睡到04，TMP为90多至108，电导13.9；0:53，补完晨课；在淘宝买一个汝窑茶水分离杯，刷花呗15.18；移动APP签到，得流量27M；37，血压106/74/81；35，VP报停；31，以为暂毕日记，实未；马甲盖胸腹；听音乐，看邮件，偶尔参与病友讨论。

　　回水时，小腹略有凉意。16:10下好机，血压111/72/84。胃脘不适，干咳多次，隐有便意，忧虑。产气，到夜里至少14次。称体重，72.9。坐在外面暂毕日记。通风管路一直隆隆响，耳鸣，电子啸音。交费，一盒叶酸1.8，走门统，刷花呗0.08。快走到自动扶梯，有鱼腥味。上楼拿药。出医院，空中有拉烟痕迹。走到地铁站，坐地铁，到三山街出站，骑美团，到钓鱼台停车，第一个上62路红车，头座，还车。集庆门车站旁新开一家“姐妹卤菜店”，门口只有一个立式花篮，应该是外地老板，人缘不够广善。17:29，凤台西桥的景观灯亮。前门漏风，时觉腿凉。在友谊桥车站，环卫工占用一股快车道倒垃圾箱。西善桥艾尚面馆几无坐处，梅岭面馆也终于上客七八人。过顾家庄，一轿车突然超前，公交急刹，一壮汉站不稳，差点撞倒前门旁一妇女。

　　到明尚西苑北站下车，走到盛家岗西街的小学大门旁骑美团。到老乡鸡买鱼块14、韭黄炒蛋9、饭2、打包1，刷花呗26。对面鱼蛙火锅门前下水道前天就漫溢到慢车道，今天仍然。到苏宁小店拿菜，空中轰鸣声，18:26。收银台上烤肠机一侧贴有一张打印的加粗字体A4纸：“偷东西的小朋友，你被拍的一清二楚，请自觉挑一个没人的时候，把0元购的东西，给买单了！！！”打印字只占了上半，下半又用圆珠笔歪歪扭扭地写有大字：“1月8号7:17分左右，巧克力！”到菜鸟驿站取件，金骏眉红茶；预约老板明天上午把桌椅送上来。回来在楼道内还车。晚饭后吃2片西那卡塞。19:33，楼上男长嗯一声。看B站困倦，从20:21睡到44。48，救护车鸣笛。在淘宝买一斤青柠檬，刷花呗6.55。

　　喝水1550，剩茶250+菜面汤200+椰子水300+红茶500+水饺汤200+方便面汤100。如厕再。

　　1月11日，周日。昨晚写过日记，又产气至少5次。抓右肩痒，抹风油精。拆件，红茶箱内有一张券，正面是买家秀返5元，反面是“宝贝回家”，6组7人，其中一对姐弟，字极小，用iPad相机查看，走失时间1992年至2024年，年龄6至18岁。刷牙、洗内裤后清洗水池。23:34关灯睡觉，夜里作长梦，其中一个梦里好像在疗养院或小卫生院，我去关门，白色橡木门隔音皮条有点脱胶，回来发现有急诊，4个护士被叫醒上班，对我视而不见。清晨6:30被闹钟叫醒，做操时产气，上午至少11次。哈气有烂苹果味，不时干咳。操毕，抓左臂痒，抹风油精。吃小半根胡萝卜、一个小苹果。7:54，楼上男长嗯一声，关门声；8:25，又。31，如厕。备餐，花菜略有变质。

　　早饭煎1蛋2白、煮一袋馄饨、花菜。扔饮料瓶、纸箱等到楼道，以及4个未开的鱼罐头；腰酸，忧虑。菜鸟驿站老板送来桌椅，支付宝转账10元，一会打电话说未收到，发截图自证。移动APP签到，得流量27M。卧床看书发困，从10:23睡到40醒来。搓左肩肤垢，抹吸风油精。拆木椅包装，4块大小不一的胡桃板材，附有一小包零件，计有9个长螺栓、9个圆柱形螺帽、5个短螺栓、5个黑白垫片、5个直角连接头、5个小螺丝、一个小扳手。12:04，头顶吱吱床声。48，连打2个喷嚏。

　　中晚饭卤肉玉米饭加烧椒酱、洋葱白菜木耳香菇西红柿。在多多买菜买1颗/份基地直采新鲜洋葱0.1、1kg/袋|【田鲜季】春耕十亩东北玉米糁玉米碴新老包装随机5.99、200g/瓶|茄肉丰富好吃嫂茄子烧椒酱拌面拌饭鲜辣NJ6.99、200g/袋|【小龙坎】85%深度去油鲜卤肥肠（固形物》80%）11.99、300ml*12瓶/件|可口可乐系列雪碧柠檬味汽水13.98，刷花呗39.05。从14:14午睡，楼上男长嗯一声，翻身两三次，作长梦，15:20被闹钟叫醒。产气，到夜里至少12次。吃半个青柠檬，泡柠檬水。16:12，打喷嚏一次。19，楼上在头顶敲地板；33，男长嗯一声。功课毕，修剪指甲。洗过锅碗，清理橱柜。安装扶手椅，感觉少了2块板，问淘宝店家客服“浮夸”，说不少。手机显示气温6度，未开空调，卧床看书也不觉凉。看完书，铅笔搓背痒。椅子装好，坐垫未固定，终于可以靠背了，扶手短，确实是小学生所用。从19:21休息15分钟。38、39、41、42，楼上男各长嗯一声。39，救护车鸣笛。从U盘更新功课文件到电脑，同样的文件夹，电脑一页文件容量比U盘少一个。不时抓左臂痒，抹风油精。20:14，楼上男长嗯一声。23，救护车鸣笛。功课将半，略有倦怠。48，打喷嚏一次。下巴抹吸风油精。穿羽绒服内胆，之前已开空调。

　　晚饭加半个青柠檬。饭后吃2片西那卡塞。22:27，如厕。更新7个功课文件到文件夹，屏幕一闪，只有2个文件处于被选择状态。53，打喷嚏一次。

　　喝水2050，水100-多脱100+菜汤100+水600+红茶500+馄饨汤200+西红柿100+菜汤100+玫瑰红茶450。如厕再。

　　1月12日，周一。昨晚写过日记，又产气至少2次。看B站到23:41。凌晨1:48遗精而醒，梦见玩游戏兴奋过度；换内裤。清晨6:14醒来，眯到25，开始做操。不时干咳。产气，上午至少7次。操毕，备餐后，吃小半根胡萝卜、一个小苹果。百度搜索“2023年 降妇联级别”，百度AI正回答“据各方面消息，暂无2023年降低妇联……”，突然屏幕一闪，显示“抱歉，出一点小问题，请稍后重试”。7:52、59、8:20，楼上男各长嗯一声。8:00、43，救护车鸣笛。

　　早饭煮1蛋2白、蒸一馒头、7水饺、白菜香菇；中饭蒸一花卷、一肉圆、3烧卖。胃口不佳，干咳至少2次。9:08，如厕。困倦，从53睡15分钟。洗过锅碗，又如厕一次。10:38，救护车鸣笛。更衣后，踝痒。收拾物品时，楼上男长嗯一声，45。46，准备出门，取门口的美团，下楼扔垃圾，骑上立交，腿略酸累。到地站外还车，进站过安检，58；上车胸闷，11:00发车。吸薄荷脑。到晓庄转1号线，11:48，正好赶上一班。到迈皋桥出站，53。骑美团，到医院门口还车，进院56，咖啡豆焦糊味。到血透室，更衣后称体重，76.0。热饭时觉凉，穿马甲；凌晨换内裤稍久，似着凉。E区黄护士换李娜；老钱似多打一针。老徐归，据说是肺炎；老太去住院，可能也是肺炎。成燕上全天。坐量血压125/73/83。做灌流，低分子6千又加少许稀肝素。

　　76.0-73.0=3.0，定3.4，下灌流器放水0.2，饮畅意乳酸菌0.3，透后73.0。喝水1900，2050+西梅奶昔0.2-玫瑰红茶350，长3000，差可。3:51，TMP为78～85，电导3级14.6，机温定、显36.0，二数约110、20；49，电导降至2级；43，略觉胃脘不适；41，伸足；32，TMP为73，电导14.3，机温36.1，血压104/65/79，准备吃饭；啮左上唇；剔牙后，吃2巧克力、2高粱饴，左手麻热，撕巧克力包装费力；11，收好餐具；左臂稍痛；李护士、简老师来看F87机，讨论新的废液袋有动静脉两个接头等；鼻酸，吸薄荷脑；2:45，TMP为85，血压90/56/87，卧床；32，血压102/71/83；30，看完卷219；嗓痒稍咳，稍饮；困倦，从07睡到1:58，换灯；56，下灌流；51，下好，流量从200增至280，电导14.3，改1级；50，TMP为73～80；36，打哈欠，到下机至少2次；35，血压108/72/82，电导13.9；14:50，小朱来上晚班；18，补完晨课；移动APP签到，得流量19M，似因无位置授权不能打开热门活动页面，只能搜索进入；吃一奶糖；看淘宝客服提供的安装视频，在爱奇艺，要先看88秒广告；时隔袜抓左大趾痒，该泡脚了；0:36，TMP为85～77，血压107/77/77；27，推一支帕立，流量降至260。

　　开始下机，一只小蚊蝇飞走。16:31下好机，血压125/82/76。称体重，73.0。更衣后，到办公区门口去拍中午出现在门外的锦旗，“EF厅一三五下午全体病人”敬赠“EF厅全体护士”，“妙手透析除病痛，仁心呵护见真情”，应该是老徐独资；又被代表了一回。出医院，产气，到夜里至少28次。走到路口，一男一女手拿蓝黑色封面“会展卡”向路人推介和燕路上的某展销会。坐地铁，车厢内黄、绿色的南京消防广告。到三山街出站，骑美团，过殷高巷路口，二绿皮正在盘查一辆白色厢式货车的司机，一个扎小辫的黑衣矮个男，光车身过脏就能罚一笔。快到钓鱼台车站，慢车道电动车川流不息，见前面一男骑自行车横穿往人行道，踵行，后轮被一辆电动车轻撞到，连连道歉。右臂隐痛。第一个上62路红车，坐在驾驶室后。岗亭旁绿皮又拦下一辆厢式货车，侧面护栏。经过35路底站旁的医保集采中心，17:39，尚在办公。纬八立交桥前的路口，一对母子合骑电动车在快车道等红灯，骑手把电动车右侧加装的扶手立起，让小孩握持。友谊桥的江南平价茶叶店南边隔几间门面有一家小一半的同款门头，未开业，估计原店房租到期就要搬到小门店了；市面萧条，大店变小。

　　到明尚西苑北站下车，到盛家岗西街找美团，明明显示就在旁边，却看不到，应该被藏在卫生服务中心的传达室内。骑公共自行车，到一分鲜生鲜买西红柿、生姜、蒜头、西兰花，刷花呗14.63。骑到盛家岗街苏果对面，仍未找到，还车，走到百信药房门口，骑一辆带手罩的新车。到衡村街路口的味萬仟打包一份红烧鸡块13、一份莴笋肉丝8、一份饭2，刷花呗23；红烧萝卜单价也是8块，要求各打半份，不许，有点奇怪。骑到苏宁小店拿菜，经过菜鸟驿站取件，一个瓷杯。19:04，空中轰鸣声。回来在门口楼道还车，一会又放到楼梯间旁。坐桌前，吹空调暖风，嗓痒稍咳。19:28，楼上男长嗯一声。吃晚饭，拆筷子包装时，右拇指刺到竹丝，幸无血迹。20:04，楼上男长嗯一声，关门声。12，救护车鸣笛。吃2片西那卡塞，掉一粒到地上，楼上男长嗯一声，19。21，如厕。放水，拎洗脚桶、刷牙时，腰背酸。泡脚时脚仍痒，抓痒稍久。22:27，咳痰一次。

　　1月13日，周二。昨晚写过日记，又产气至少4次。烧水泡茶，开水倒入新瓷杯的茶漏内，细微裂声，后并未见裂口。23:15关灯睡觉，失眠；0:06，下床饮茶，咳痰一次；仍辗转反侧，勉强自渎一次；坐床边饮茶，豁然开朗感，又久之才有睡意，多梦。清晨6:08醒来，做操中途发困，眯到30。产气，上午至少11次。咽有痰不下，不时干咳。7:02，如厕。吃半根胡萝卜、一个小苹果。8:01、16，楼上男各长嗯一声。

　　早饭煮1蛋2白、西兰花、一袋馄饨。匆忙，干咳至少3次。饭后立刻备午餐，清空厨房待拆。9:12，西边大广播响。26，徐州来电，说堵车，还有20分钟。工人10点上门，拖一平板车，上有一电钻、一长接线板、一中锤，先问垃圾扔哪儿。打电话问物业，给了承包垃圾站的胡老板电话，打过去，要200块，说只有橱柜板材，墙面、地面都不动，降到100，还到50不肯。工人半小时拆完，中途还送垃圾下楼一趟，刷余额宝付款100；之前付给装修公司的钱包括拆除费400块，似包括拆地面、墙面瓷砖。清扫内外。11:14，消防车鸣笛。渴躁，喝一瓶青提酸奶。发困，从12:08睡20分钟。煮饭时，电饭锅不时自动弹起，复位三四次，似位置不平。

　　中晚饭玉米碴饭加一袋蛋饺、洋葱白菜木耳香菇西红柿放一个方便面汤包，中饭加一个鸭腿。刷牙前擤鼻涕，右侧浓绿色一坨，似昨晚手臂放在被窝外又受凉。在多多买菜买300ml*10瓶/提|25年10月10日产味全百分百橙汁23.99、1kg/袋|思念猪肉香菇糯米烧卖实惠装包装随机20个实惠装10.98、200g/瓶|川娃子肉末豇豆酱酸豇豆下饭酱n8.77、300g/组2袋/组|思念上海风味三鲜大馅馄饨两连包24只7.99，刷花呗51.73。从14:15午睡，翻身数四，中途还抓左臂痒。15:20被闹钟叫醒。产气，到夜里至少26次。烧水泡茶。16:09，连打2个喷嚏。吸薄荷脑。功课毕，如厕，49。左脚跟裂痛另一处。把椅子坏了的靠背拆了，成凳。17:24，保洁上门。发现新装的椅子一个横档装反了，拆下重装，固定了坐垫，出了一些汗。移动APP签到，得流量23M。卧床看书，抓右脚跟痒，抹风油精。18:43，救护车鸣笛。看完书，剃头皮，清刀头。看B站，等保洁完工。在淘宝买2瓶乡下妹辣子鸡油辣椒，刷花呗22.2。保洁做了2小时，不但把厨房有油污的墙面擦干净了，还清洁了窗户、窗台、内外地面，以及卫生间门、马桶、地面等，刷花呗付100元；同样是扫对方的码付款，上午余额宝，这次是花呗。保洁把拆下的塑料靠背等垃圾也带了下去。从19:37休息15分钟。20:05，打喷嚏一次。夜课稍有倦怠，状态不佳。21:20、44，楼上男各长嗯一声。减功课3分钟。

　　晚饭加茄子烧椒酱、一小袋饼干。打嗝。吃2片西那卡塞。干咳数次。《高中札记》增加内容，文件变小。

　　喝水3000，剩茶350+红茶500+续杯400+馄饨汤200+菜汤200+青提酸奶200+苹果汁250+白茶500+续杯400。如厕目。

　　1月14日，周三。昨晚写过日记，又产气至少5次。23:46关灯睡觉。夜里多梦。清晨5:50从恶梦中醒来，梦到省人医，无力、绝望感，不适，累，干咳。做操时产气，上午至少9次。毕，勉强自渎一次。6:28，楼上男干咳、干呕声。如厕。吃一个西红柿。7:37，楼上男长嗯一声，关门声。49，嗓痒稍咳。50，救护车鸣笛。功课倦怠感，吸薄荷脑。8:23，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸一馒头、4水饺、白菜香菇；中饭蒸一花卷、一肉圆、3烧卖。洗锅碗中途，急如厕。9:13，西边大广播响。51，救护车鸣笛。功课毕，如厕，自洁。10:24准备出门，到楼梯间旁取美团，电梯停在12层，到一楼扔垃圾，通知矮瘦黑妇女去12层楼梯间拾洋落。到地铁站外还车。进站过安检35，差5秒未赶上，下一班42发车。困倦，从梦都大街东睡到应天大街。马尾辫女城管往车头。男城管往车头。到晓庄转1号线，11:30，略有酸热感。到迈皋桥出站，36。途骑美团，到医院门口还车，进院，40。到血透室，更衣后称体重，76.2。据说黑皮住院做F88上机迟，导致消毒时间还剩近半小时。A液桶满，B半。李娜穿刺，战战兢兢。

　　76.2-73.0=3.2，定3.4，饮畅意乳酸菌0.3，透后72.9。喝水3000，3000+水200+西红柿100-冰茶300，长3200，差可。3:58，坐量血压99/63/69；50，打哈欠，到下机至少3次，TMP为72～75，电导3级14.5，机温定36.0，显35.8，二数约160、85；觉凉，半穿马甲；40，TMP为61～78，血压92/59/68，准备吃饭；饭后吃4巧克力、2高粱饴、一奶糖；12，收好餐具；05，盘坐；左臂麻热感不减；03，TMP为78～82，电导14.5，机温35.9，卧床；01，电导改2级；吸薄荷脑；2:50，产气，到下机至少13次；困倦，从48睡到41，嗓痒咳醒，电导14.1，TMP为80～82，血压106/67/69；稍觉眼涩，仍困倦；吸薄荷脑；24，TMP为84～88，睡到06，电导14.2，TMP为70～74；05，肝素泵报警，血压103/73/67；1:59，电导改1级；58，请换灯；鼻塞感，吸薄荷脑；55、53，肝素泵又报警；吃一奶糖；46，TMP为80～83，电导13.9，血压105/70/65；43、42，肝素泵报警；时觉冷风，嗓痒稍咳，E区外门未开，奇怪；24，请开空调，效果不佳，到下机一直闪黄灯；因我一直抱怨冷风，小朱关了走道门，冷风稍减；12，看完卷221；0:57，TMP为84～82，电导14.0，血压99/69/69；44，补完晨课；移动APP签到，得14天大礼包31M；25，暂毕日记；时间到后，血压105/69/66。

　　16:38下好机。下床收拾物品，仍有凉意。称体重，72.9；加马甲，测重0.4，羽绒裤略低。挂号，3.0；请医生开3次血透费1167，自付5.83；又交一次血透费389，走门统，自付17.5；都刷花呗。产气，到夜里至少24次。魏主任正在查看一个在市中医院住院、家住万寿的病人病历，家属似母女，说病人虽卧床而神清，市中医院催其出院，说再住下去会越来越坏，榨干油水，然后甩锅。松鼠医生、宋主任先后来。出医院，骑中午同车，眼睑稍有粘连感。到麦甜还车。坐地铁，车厢内有招商银行“祐和”广告。右小腿痒。到三山街出站，骑美团新车，到万象天地，有烧电线焦味。到殷高巷路口，路灯亮，17:33。有糖炒栗子焦香味。到钓鱼台还车。第一个上62路。169路车型，头座。到殷高巷即站了一半人。中途瞌睡久。过明尚东苑车站，被下一班红车超过。

　　到岱山中路中站下车，美团APP显示旁边有一辆车，未找到。走过路口，在乡村基打包一份蒸鲈鱼22、一份土豆丝6、一份饭3、打包费1，88折实付花呗27.72。经过何家鸭子店，买半只盐水鸭，打88折，刷花呗30.7。走到盛家岗街的喜茶门口，骑带手罩的美团新车。先到菜鸟驿站取件，一斤青柠檬。到苏宁小店拿菜，收银台上多了一张绿色打印纸：“我们店的监控真的非常高清，请不要在店里偷东西，也不要装作忘记结帐了就直接把商品带走。再抓到的话会直接就把你送到派出所噢。”拍照时，女店员警惕地问我做什么，我大大咧咧地说“好玩哎”；随后发现手抖拍出了重影。经过生鲜店，想到忘了买胡萝卜，就买了2根，刷花呗2.6。回来在门口的楼道内还车，一会想到明天要安装橱柜，就又停到楼道间旁。吃晚饭咀嚼时，太阳穴、腮帮痛。饭后，吃2片西那卡塞。又吃2小袋饼干，过了。20:11、22，救护车鸣笛。21:00，如厕。48，楼上男长嗯一声；22:20，嗯一声。

　　1月15日，周四。昨晚写过日记，有点累。烧水泡茶，楼上男嗯多次。23:15关灯睡觉。0:30前，右大腿后侧抽筋痛醒，稍久，下床饮茶，躺下后，左大腿又有抽筋。夜里仍多梦。清晨6:10刚醒，楼上男立刻大咳一声。做操时产气，上午至少11次。咽有痰不下，时干咳，仍略有酸惫不适感。如厕。吃一个青柠檬，泡柠檬红茶。功课时吃一根胡萝卜。脑回《追梦赤子心》。7:53，楼上男长嗯一声。功课将毕，稍头晕，倦怠感，效率降低。稍有便意。

　　早饭煮1蛋2白、西兰花、盐水鸭。吃西兰花干咳2次。吃茶叶干咳。9:13，西边大广播响。30，楼上男长嗯一声，摔门声。10:22，嗓痒干咳2次。卧床看书发困，从32睡到45。任工问安装师傅有没有到，改下午；前天欧总说卞师傅下午一般不装。备餐，洋葱中心变质。电饭锅又跳数次。12:44，楼上敲地板。

　　中晚饭玉米碴饭、10个蛋饺，中饭加盐水鸭、白菜、洋葱拌茄子烧椒酱、一个西红柿。从13:42午睡，翻身三四番，14:51醒来。橱柜送货工打电话说车抛锚，改明天上午送。15:09，楼上敲地板；15，楼上男长嗯2声；23、30，各一声。《1927》“总裁”误作“总载”，竟多年未觉。36，打喷嚏一次。产气，到夜里至少17次。功课毕，吃一罐糖水马蹄。组装书桌，配有铜螺栓、不锈钢长短螺栓各9个、5个垫片、大小L形简易扳手、一塑料挂钩、3小螺钉。腰酸，出汗，装反了一次，花了一个半小时才装好，把包装箱放到楼梯间。移动APP签到，得流量25M。18:22、42，楼上男各长嗯一声。在多多买菜买450g/组3卷/组【思念】海苔黑米肉松饭团3卷组合装【早餐】7.99、115抽*6包/提|丝飘U品|焕新升级460张抽纸加大加厚装7.99X2、410g-480g/份【美味可口】香菇3.99，刷花呗27.96。看完书，剃头皮，清刀头。19:20，如厕。从38休息15分钟，期间救护车鸣笛，楼上男至少长嗯一次。电脑待机恢复，稍有卡顿。20:16，楼上男连连假咳。21:23，消防车鸣笛。减功课3分钟。

　　晚饭加茄子烧椒酱，打嗝。饭后吃2片西那卡塞。干咳2次。

　　喝水1850，茶250-多脱100+菜汤100+红茶500+猴魁400+西红柿100+糖水马蹄400+水200。如厕川。

　　1月16日，周五。昨晚写过日记，又产气至少3次。看B站到23:39。夜里仍作长梦，手臂酸痛，不时翻身。清晨6:30被闹钟叫醒，做操产气，上午至少11次。咽有痰不下，稍干咳。中途急如厕。7:13，救护车鸣笛。操毕，备餐，吃半个青柠檬，泡柠檬水。吃半根胡萝卜。7:38、53，楼上男各长嗯一声。8:30，如厕。

　　早饭煮1蛋2白、蒸一花卷、白菜、半青柠；中饭蒸一花卷、一肉圆、3烧卖。9:13，西边大广播响。37，工人送货，开始安装。功课毕，换桌，腰酸。11:55，如厕，量少。走道内木屑味。支付宝滴滴打车定位在首都国际机场，可能是被人做了手脚；改用高德打车，定位准确。12:37完工，整整三小时。出门时，隔壁1217黄衣妇女也正好拎垃圾袋出门。取楼道间的美团，下楼扔垃圾，到小区门口停车，上网约车，还车。看书头晕不适，出汗。到医院门口下车，刷花呗27.57。进院13:23。下楼，食堂门口的公告栏上贴有一张《护士长考察预告》，“根据 《南京医科大学第二附属医院护士长换届工作实施方案》文件要求，经过民主推荐等相关程序，经院长办公会研究，确定陈莹等37 位同志为护士长岗位考察对象人选(按姓氏拼音排序）。现就考察有关事项预告如下：一，考察对象。共37人，姓刘的最多，7人，认识的只有王颖和成燕的师傅武浩，都是副主任护师，次一级的也是主管护师；二，考察时间 考察组将于2026 年1月14 日至1月19日对考察对象进行考察；三，考察方法 考察组将采取个别谈话、政治体检、征求意见、查阅个人档案等方法，考察了解考察对象的德才表现。专察期问如对考察对象有意见，可以通过电话或邮件的形式向考察组反映。”

　　到血透室，更衣后称体重，75.9。热饭时，见旁边的卫生间门外抵着一把椅子。魏老太儿子正与夏老师商取鞋柜内物品，后听说弃疗；向成燕要求换机，被拒，说要按顺序给戴玲。坐量血压113/68/77。简厚华、钱心荣、余德红都不在，懒得再去请姓吴的或王颖，感觉要欠好大的人情，不如卖个面子给小叶，选了好打的针眼。

　　75.9-73.0=2.9，定3.0，饮畅意乳酸菌0.3，透后73.0。喝水2400，1850+水350+青提酸奶200，长2900，甚佳。上机后连续气泡报停近20次；3:51，TMP为81～72～69，电导3级14.6，机温定、显36.0，二数约165、90，准备吃饭；39，收好餐具，伸足；吃4巧克力、2高粱饴、一奶糖；老戴打电话问某人昨天转出账户多少钱，为什么登录不了，对方说一分未转出，可能遇到诈骗；附近时有氤氲之气；18，忽有心悸感，电导14.7，降至2级；17，卧床，吃2个高粱饴、一奶糖；05，产气，到下机至少8次；04，TMP为64～73，电导14.4，血压85/52/57，显示心率不齐的图标，重测85/50/53；2:30，TMP为85～70，电导14.4，血压86/60/68，又显图标；困倦，从17睡到05，刚睡下请换灯；1:46，看完卷223，TMP为83～68，电导14.4，血压102/70/53，仍显图标；37，电导改1级；18，觉腿凉，TMP为83，电导14.1，血压111/79/65，仍显图标；0:54，补完晨课，TMP为85～77，电导14.0，血压105/70/59；移动APP签到，得流量22M；25，补完晨课；在淘宝买5斤大米，刷花呗18.9，又买半斤木耳28.88；10，打哈欠一次；06起，右肋隐感；05，TMP为81～77。

　　17:53下好机，血压105/67/65，显示图标。出F区，略有电线烧焦味。称体重，正好73.0。到前台找护工通知换布草。产气，到夜里至少17次。扶梯停运。出医院，到处都是小吃车。到酒店内的自助餐，刷花呗19.9。第一盘取佛手瓜、莴笋、土豆丝、花菜、萝卜红烧肉、排骨、一块鱼鳍、一个蛋饺，主食放不下；吃完，盘底有菜汤，用汤碗盛出，再接再励，取香肠、莴笋丝、一块鱼鳍、一个炸虾饼、炒饭，鱼鳍肥腻如猪膘。厨房内仍热火朝天，店员不时用推车往对面的包间送大菜。出来走到地铁站，安检口照明暗，保安靠在一边看手机，未看包。坐地铁，人少，出汗。到三山街出站，骑美团新车，到钓鱼台还车。上62路，169路车型，头座。左手麻。过殷高巷车站，水斋庵巷方向突然窜出一辆黑色轿车横在前面，似掉头车，公交急刹。

　　到明尚东苑下车，走到路口，在超市门外骑美团新车。骑到一分鲜超市，买西红柿、花菜、小苹果、娃娃菜，刷花呗13.54。车刹稍紧，骑车费力。回来在楼道内还车。更衣时，发现前两天抓右臂痒，抓破结痂；上次泡脚抓踝痒，也已结痂。吃2片西那卡塞。21:27，如厕。使用新桌椅打字，手正好搭上桌面上，甚是省力，应亦有益颈椎。

　　1月17日，周六。昨晚写过日记，又产气至少9次。奇怪空调怎么不制热，才发现被改成“酷省电”模式。抓肩痒，抹风油精。看B站到23:42。夜里仍作长梦。清晨5:12醒来。操毕，抓臂痒，抹风油精。眯到6:30被闹钟叫醒，产气，上午至少7次。拉开南窗帘，路口快车道边一辆黑车双闪又开前灯，前面斜停着一辆电动车，二人下车，其一往驾驶室走。吃半根胡萝卜。7:21，如厕。带尾笼的警车到场。45，楼上男长嗯一声。

　　早饭煮1蛋2白、花菜、蒸一花卷、白菜香菇；中饭蒸一花卷、一肉圆、3烧卖。过食，吃蔬菜干咳一次，加茄子烧椒酱。8:45，救护车鸣笛。功课时，吃完胡萝卜。9:42，如厕。10:17，准备出门，取门口的美团新车，电梯暂停5层，无人进出。下楼扔垃圾，骑上立交，略觉累，到地铁站外还车，进站过安检，30；上车稍闷，33发车。看完《中国民主季刊》第4期。11:07，打喷嚏一次。吸薄荷脑。旁边站2个拎桶、斜背钓具包的老头。到晓庄转1号线，11:21。前面一四眼妹，一米开外仍有浓郁的香粉味。车厢内四面都是南京消防平安号的广告。到迈皋桥出站，27。途骑美团，到医院门口还车，进院32。到血透室，更衣后称体重，75.5。热饭。接诊室桌上有一顶黑色针织帽，下机后仍在。床单有一块血迹似洗不掉，贴胶带。坐量血压104/65/90。右边老头改做左边F88机，右上臂明显粗肿，血管瘤如山岩崚嶒突出，触目惊心，一看就是老革命。

　　75.5-73.0=2.5，定2.6，后减0.1，饮雪碧0.3，透后72.9。喝水1600，长2500。3:55，TMP为94～90，电导3级14.4，机温定36.0，显36.4，二数约155、65；左脚麻；43，伸足；林护工领来2瓶浅棕色洗手液，放一瓶在水池旁；26，TMP为97，电导14.5，机温36.1，血压83/52/74，准备吃饭；11，收好餐具；2:55，TMP为101～98，电导14.4，血压82/47/81，卧床；马甲盖胸腹；老陆外放《刘三姐》对歌片断，老韩不觉起声哼唱，觉唐突自止，说以前在桂林住过半年，苗女衣服虽然好看，但不好洗，也很少洗，走近臭味熏人；困倦，从26眯到20，TMP为107，电导14.5，血压87/52/77，稍隔袜抓左踝痒；16，电导定2级，换灯；01，TMP为114，电导14.2，血压83/52/76；1:32，看完卷224；吃3高粱饴、一奶糖；10，TMP为123～120，电导14.2，血压93/62/75；又困，从0:56眯到49，额有汗意，稍烦躁，隐有便意，血压106/78/76；47，产气，到下机至少2次；44，TMP为117～114，电导14.1；抹吸风油精；41，打哈欠，到下机至少4次；36，血压105/74/79；33，流量降至240，电导改1级，超滤减0.1，超滤率0.47；29，补完晨课，电导13.8，血压95/68/75，烦躁缓解；22，血压97/72/78；14，暂毕日记；移动APP签到，得流量24M，又得周末礼26M。

　　16:02下好机，血压110/71/73。称体重，72.9。产气，到夜里至少20次。出医院，骑美团，到麦甜停车，进地铁站，在站台等车时还车。坐地铁，中途瞌睡。到三山街出站，骑美团新车，到钓鱼台还车。上62路红车，前面的红衣老太占了头座，坐在驾驶室后。凤台南路西营村路口原先的渤海银行倒闭后，改成一家装修公司，现在又更名“凤凰阁”，装修似餐馆。快到油坊桥，路灯亮，17:28。

　　到明尚西苑北站下车，过马路，在车站旁骑美团。到乔化生鲜，内部地面稍有积水，买一个洋葱，拿不出手，又买了几个或青或棕色的咸鸭蛋，单价15.8，洋葱0.72、咸鸭蛋12.64，刷余额宝13.30；才过半个月，花呗就已经将近1500，只剩下3块多。到盛家岗街的罗森，觉得盒饭划不来。又到不远处的味萬仟，打包一份红烧鱼15、花生菠菜6、韭黄肉丝8、饭2，刷余额宝31。百乐名超市门口一妇女正在做抖音直播，2个半球形大灯照着，似开了美颜，一穿超市蓝马甲的瘦高个男在镜头外正对着主播，一边低头查看手机直播，一边适时地大声捧哏，主播卖基地直发的奶油草莓、15元2瓶的现榨甘蔗汁，奶油草莓的塑料筐上印有“王宝礼”加一个手机号码。回来在楼道内还车。吃晚饭咀嚼时，太阳穴稍痛。饭后吃2片西那卡塞。19:28，如厕。吃一西红柿。20:17，楼上男长嗯一声。21:06，打喷嚏一次。

　　喝水1600，水200+梨汁200+玫瑰红茶250+水350+白茶400+青提酸奶200。如厕川。

　　1月18日，周日。昨晚写过日记，又产气至少13次。悔过食。看B站到22:54。凌晨2:00醒来一次。清晨半睡半醒间，楼上在头顶频磕塑料桶声，看手机时间，6:24。眯到30闹钟响，做操。产气，上午至少4次。53，如厕。操毕，备早餐。7:41，楼上男长嗯一声。吃一个小苹果。8:16，打喷嚏一次。

　　早饭一棕壳咸蛋、煮2蛋白、蒸白菜香菇、水饺。卧床看书发困，从9:43睡20分钟。《历史的长河》摘录过多，功课减半。开始看《弱者的武器：农民反抗的日常形式》。继续功课，楼上男嗯一声，10:34；35，又嗯一声，关门声；40，又嗯一声；41、11:13，各嗯一声、关门声。12:17，消防车鸣笛。

　　中饭蒸白菜、2黑米肉松海苔饭团、一墨西哥鸡肉卷、煮木耳花菜、微波洋葱。中途如厕，13:29，失败感。午睡前脱衣，稍抓裆痒。抓左膝痒，破一处，贴创可贴。从14:24午睡，翻身数次，15:12看手机时间，睡到20被闹钟叫醒。吃一个青柠檬，泡柠檬水。16:02，楼上敲地板。04，救护车鸣笛。功课将毕，产气，到夜里至少36次。17:09、34，楼上男各长嗯一声，关门声。多多买菜新增了品牌“婆喜媳”；买1颗/份|基地直采新鲜洋葱0.1、250ml/瓶【老牌更安心】椰树椰子汁3.99、330ml/瓶【纯天然天解水】椰树牌一个椰子水3.99、450g/袋|鲜萃咖啡液加浓美式速溶咖啡30ml*15 5.89，刷余额宝13.97。移动APP签到，得流量24M。在淘宝买一个小刨刀7.5，半斤桐油10.24，都刷余额宝。微信群内“老倪”通报郭姓老太凌晨去世，似E区的，成燕和不认识的病人纷致哀。看书中途，突然想到门外未清理，清扫内外，略闷累。手喷吸花露水。18:05，楼上男长嗯一声。铅笔搓背痒。35、36，楼上男各长嗯一声。剃头皮，清刀头。看微信视频42分钟，从19:25休息15分钟。45，楼上男假咳数声；20:20，长嗯一声。电脑突然卡顿一分钟左右，按三键又过了一阵才黑屏，退出资源管理器菜单，文件夹自退。35，打喷嚏一次。38，楼上男假咳数次。39，如厕。56，救护车鸣笛。21:00，打喷嚏一次。吸薄荷通，嗓痒稍咳。29，楼上男嗯一声，关门声，走动声。

　　晚饭一饭团、一鸡肉卷、2小包饼干。吃2片西那卡塞。

　　喝水2600，玫瑰红茶200-多脱100+西红柿100+水600+红茶500+菜汤100+橙汁300+毛峰及续杯900。如厕目。

　　1月19日，周一。昨晚写过日记，又产气至少3次。看B站到23:49。凌晨似醒来一次。5:45又醒，作长梦，半睡半醒间，左臂酸痛，放被窝内缓解。做操时产气，上午至少11次。自渎一次，睡到6:22，救护车鸣笛。眯到30，被闹钟叫醒，继续做操。楼下车行湿地声。咽有痰不下，稍干咳。44，消防车鸣笛，一小红、4大红下立交掉头，倒数第2辆是云梯车。51，救护车闪灯未鸣笛，从最左侧车道上立交。54，如厕。仰卧起坐时，稍起忧忿，无可奈何。电脑待机恢复，黑屏，仅鼠标可移动，重启，显示一程序在运行的画面一闪而过。7:34，楼上男在头顶长嗯一声。吃一个苹果。吸薄荷脑。8:09，救护车鸣笛。33，如厕。

　　昨天10:34，手机收到短信：“省防减救灾办(省应急管理厅)提醒您：近期气温将显著下降，预计18日夜里到20日有雨雪，请注意防寒，安全取暖，安全出行，谨防压塌。”

　　早饭一棕壳咸蛋、煮2蛋白、花菜、蒸水饺、白菜香菇；中饭蒸一花卷、一肉圆、3烧卖。干咳一次。8:56，救护车鸣笛。在卫生间洗餐具水杯时，楼上男在头顶嗯一声。时吸薄荷脑，仍稍困倦。从9:47睡15分钟，楼上敲地板至少2阵；闹钟响前三四秒钟，楼上男长嗯一声。减功课15分钟。楼上仍敲地板久之。如厕，自洁。换新口罩。10:33，准备出门，冰箱对面挂衣服的伸缩杆掉落。匆忙，右肋隐感，略有闷感。取门口的美团，乘电梯时戴手套，掉地一只。下楼扔垃圾，骑上立交稍闷累。到地铁站外还车，入口站着四五个小杆子，多半吸烟。过安检50，上车胸闷加重，54发车，女城管往车尾。下巴抹吸风油精。下车前，发现离车尾过近，减了一节车厢。到晓庄转1号线，11:42，稍喘闷，鼻塞感。到迈皋桥出站，48，白屏。途骑美团，突然想到出门忘了关空调，失败感，追悔不及。到医院门口还车，进院52。到血透室，更衣后称体重，76.7。热饭后遇护士长，发乱神惊，稍异于前。坐量血压113/68/86。

　　76.7-73.0=3.7，定3.8，分段2.2、1.6，饮畅意乳酸菌0.3，透后73.0。喝水2450，2600+青提酸奶200-冰茶350，长3700，多了。3:55，TMP为73～81，电导3级14.7，机温定36.0，显36.3，二数约160、70；28，TMP为72～71，电导14.6，机温36.2，血压118/77/74，伸足，准备吃饭；13，收好餐具；吃2巧克力、2高粱饴；2:46，看完卷226，TMP为84～88，电导14.4，机温36.0，血压93/56/80；37，半披马甲，VP报停；36，TMP为74～79，卧床；28，TMP为87～90，血压106/73/73，电导14.4，改2级；困倦，从18睡到03左右，向病友发牢骚血透室如何不公；1:59，机器到2小时，定下半段，超滤率0.80，请换灯；30，TMP为87～83，电导14.2，血压97/63/72；28，电导改1级；27，打哈欠，到下机至少4次；14:49，小朱来上晚班；00，补完晨课，TMP为83～77，电导14.0，血压100/66/71；0:56，产气，到下机至少3次；昨天支付宝忘了签到；移动APP签到，得流量18M；41，暂毕日记；31，推一支帕立，右脚稍有抽筋感，流量降至260；02，右脚抽筋感。

　　16:17下好机，血压112/69/70。称体重，73.0。出医院，走到巷口，骑美团新车，稍觉冻手，到麦甜还车。坐地铁，右腰酸。到三山街出站，骑美团新车，到钓鱼台，上62路，169路车型，坐在垃圾箱前的宽座，还车。中途瞌睡，到建宁才醒。产气，到夜里至少7次。

　　到岱山中路中下车，过马路，在小广场边取美团新车，坐垫、把手都结有薄冰。骑到路口等红灯，稍觉身凉。到衡村街路口的石硕蔬果店买西红柿、胡萝卜、西兰花，共10.4，实收10，刷余额宝。出来骑车，穿蓝大褂的男店员站在门口目送。到苏宁小店拿菜。经过菜鸟驿站，取件，一箱5斤大米。回来在楼道内还车。收拾挂衣的伸缩杆，又掉一次。晚饭牛肉、手擀面、洋葱、一罐午餐肉、一个西红柿。电饭锅煮冻面稍糊，水多。19:49，消防车鸣笛。吃2片西那卡塞。54，如厕。

　　1月20日，周二。昨晚写过日记，又产气至少4次。做操如昨。完成《成燕的故事》初稿。看B站到23:13。夜里仍作长梦。凌晨4:47醒来，饮茶，失眠，做操。正心诚意，庄敬自强。产气，上午至少16次。6:17，楼上男哞哞2声。眯到30，被闹钟叫醒。起床，开西窗帘，地白，行车龟速，路口2白车并排双闪，对面一车左闪，似碰擦。稍干咳。一个柠檬稍变质，扔了。吃半个青柠檬，泡柠檬水。7:10，救护车鸣笛，稍久。吃半根胡萝卜。39，如厕。路口堵成一团，鸣笛彼伏此起。昨晚在生鲜店问绿色圣女果单价，说15块8，感觉有点熟悉；这时才想到跟乔化生鲜的咸鸭蛋一个价。8:14，路口拖拽摩擦声，到西窗看，并没有人扫雪，已经化了，路口4绿皮，旁停一警车。功课将毕，稍有倦怠。25，楼上男长嗯一声；26，从冰箱冷藏室取出碗筷，楼上男又长嗯一声。

　　早饭一咸鸭蛋、煮2鸡蛋白、蒸白菜、3蔬菜饼。不小心咬到左侧口腔。路口又来一辆警车，似又有2车碰擦。卧床看书发困，从9:21睡20分钟。稍抓头皮小疙瘩。手机接到400开头的骚扰电话，电脑女声，推荐“太水保”。继续功课，稍抓鼻头。稍觉头晕，倦怠，吃一个小苹果。11:17，楼上男嗯一声，关门声。22，救护车鸣笛。备餐腰酸。

　　中晚饭洋葱木耳香菇西兰花盐水鸭玉米糁饭加肉末豇豆酱，中饭加半个青柠檬。电饭锅盖还未热，开关又弹跳，不得不用钳子等压住，强制加热；开始吃饭时，上面玉米糁仍在沸腾状态，底层已经结锅巴。不小心咬到左下唇。13:59，如厕。在多多买菜买1颗/份|基地直采新鲜洋葱0.1、1005g/袋【大牌放心吃】三全 韭菜鸡蛋水饺10.98、450g/组3卷/组【思念】海苔黑米肉松饭团 3卷组合装【早餐 】9.98、30枚/盒【百年正大】正大鲜鸡蛋1.88kg无抗生素-正大好蛋20.99、410g-480g/份【美味可品】香菇3.98，刷余额宝46.04。从14:23午睡，翻身两三次，15:20被闹钟叫醒，仍困，又定15分钟，梦见眼、鼻等处像《毒液》一样分泌出一种黑色粘液，忍痛强行拽掉，扔在地上，偶尔发光。47，正从电饭锅盛晚饭，楼上男长嗯2声。吃一个西红柿。16:03、04、34，楼上男各长嗯一声。楼上频鼓捣地板声。产气，到夜里至少23次。45，侧身产长气，楼上男立刻长嗯一声。功课毕，到冷藏室拿咖啡液，楼上男在头顶长嗯一声。移动APP签到，得流量20M。17:56，楼上男长嗯一声，关门声。剃头皮，清刀头。看完书，看微信视频34分钟，从19:03休息15分钟，觉凉，睡着后，梦见打开冰箱冷藏室，找了一会，发现门内有打开的黄色纸罐鲜牛奶，喝了两口，想到似乎是之前一个梦里打开的，突然如同血管爆裂一样，震惊感而半醒，稍有异念。20:01，楼上男长嗯一声；02、45，又各长嗯一声、关门声；49，男说话声。57，如厕。21:19，楼上男假咳一声；26，长嗯一声，关门声；30，长嗯一声。

　　晚饭后干咳一次。吃2片西那卡塞。22:34，楼上男假咳一声；35，长嗯一声；36，嗯一声，关门声。

　　喝水2750，剩茶350+面汤400+西红柿100+水600+椰子水350+饭菜汤200+西红柿100+黑咖啡250+毛峰500。如厕目。
