
　　2月1日，周日。昨晚写过日记，又产气至少4次。更新日记，插入U盘无反应，拔出重插，楼上男长嗯一声，21:46。看B站到23:44，过了。夜里仍作长梦。清晨5:40醒来，哈气略有烂苹果味，忧虑。附近有规律噪声，久之，一开始以为楼上床响；下床饮茶，发现是阳台的空调外机。西边明尚东苑时有大鹅悲鸣，穿透寂夜。操毕，眯到6:30被闹钟叫醒，仍困，眯到40、50、7:09起床，空调出风口稍有纸焦味，前两天H5模式下流出的水带有水泥色，似自动清洁过。备餐后，吃半个青柠檬，泡柠檬红茶。吃半根胡萝卜、一个小西红柿。8:39，连打2个喷嚏。嗓痒稍咳。

　　早饭煮1蛋2白、西兰花、蒸一肉包、2小玉米、白菜、香菇，加鸡油辣酱。产气，上午至少3次。吃菜呛咳一次。饭后急如厕。卧床看书发困，从10:00睡到19醒来，梦见拿着一瓶别人送的低档酒到杂货店想换一瓶色拉油，与老板娘拉扯半天也无果，最后又上手猥亵，几乎失控。11:24，正在备餐，门外走道内有妇女说话声久之，偶闻男声；惕惕蹑脚。

　　中饭微波洋葱、煮木耳、蒸6蒸饺、2香菇荷香糯米鸡。14:19，南边有消防车长鸣笛一声。在拼多多买10个150g思念奥尔良鸡肉饭团，刷余额宝25.65。从26午睡，似乎刚睡着，就被闹钟叫醒，15:20。产气，到夜里至少39次。电脑记事本日记文件页面残留鼠标光标。修剪指甲。16:20，如厕。功课毕，清理厨房，扫地，洗灯罩，擦吊顶。用支付宝移动双V会员卡提取1G日流量，移动APP幸运大转盘得流量888M，签到得流量93M。18:23，楼上急促敲地板声。53，功课毕，救护车鸣笛。剃头皮，清刀头，充电。在多多买菜买1颗/份|基地直采新鲜洋葱0.1、1000g/袋|巴西进口原切谷饲牛腩粒冷冻品50.99、900g/袋|【便利店同款】莲冠鸡翅包饭超值6个装31.46、500g/袋|剁椒鱼块冻品9.95，刷余额宝92.5。看微信视频、B站、拼多多34分钟，从19:27休息15分钟。误写日记到昨天的文件中，所幸未保存。夜课开灯。20:20，打喷嚏一次。嗓痒稍咳。

　　晚饭蒸8水饺、2糯米鸡、一小包饼干。又急如厕，忧虑。吃2片西那卡塞。22:29，正在泡茶，楼上男长嗯一声。收好垃圾，右肋隐感。

　　喝水2750，红茶100+水200+红茶500+橙汁300+西红柿50+橙汁300+菜汤100+猴魁500+水200+毛峰500。如厕目。

　　2月2日，周一。昨晚写过日记，又产气至少2次。23:23，打喷嚏一次。看B站到23:47，过了。凌晨2:41醒来一次，眯到3:00，下床饮茶。清晨6:17醒来，手腕痛甚。做操时产气，上午至少5次。仍困，从26眯15分钟，继续做操。备餐后，吃半个青柠檬，泡柠檬茶。功课时，吃半根胡萝卜。电脑突然黑屏，白字“your computer ran into a problem need to restart 0%”，不到10秒自动重启。8:23，如厕。35，连打2个喷嚏。

　　早饭煮1蛋2白、西兰花、蒸3小笼包、白菜香菇、微波洋葱、糖醋蒜头大小各一；中饭蒸一花卷、一肉圆、3烧卖。看完王力的《诗词格律》。9:09，救护车鸣笛。20，隐有直升机轰鸣声，救护车鸣笛。51，头顶吱吱床声。困倦，从54睡15分钟。减功课15分钟。

　　9:10手机收到短信：“【省住房城乡建设厅、省安全生产委员会办公室】限下工程虽微小，风险暗藏不小瞧。信息登记有要求，主动办理莫嫌烦。动火作业必持证，现场管理须把关。安全措施要落实，守牢底线护平安。请限额以下工程的建设方，在开工前3个工作日内，主动到乡镇街道办理信息登记。”

　　收拾物品后，又如厕一次，自洁，换新内裤，偏小而紧。10:36，准备出门，取门口的美团，下楼扔垃圾，骑下立交，略闷。到地铁站外还车。进站过安检48，下行扶梯围挡检修。到站台胸闷加重，54发车。查看淘宝订单，发现误下单成L（80斤内）；重买3条，3XL（120-140斤），刷余额宝26.3。刷余额宝1499.74还花呗。眼镜男城管往车头，右后腰挂一带绳蓝色水杯。到晓庄转1号线，11:42，稍喘闷。到迈皋桥出站，48。骑美团新车，到医院门口还车，进院51。到血透室，更衣后称体重，76.3。热饭时交费，发现未开；后问成燕，说上午忙，有80多岁老太不适。多一锦旗，似一窦姓病人“敬赠 余德红 林芳菲 郑雅月 金枝 刘洋 荀之琳 陈真玉”，“关怀无微不至 护理情暖人心”。A半B满。坐量血压118/72/87。穿刺动脉略有喷血。门外小推车上一袋装锦旗。老戴透前自诉乏力不适，上机迟，在养老院剃了光头，眼胞略肿；多打一针。老钱似爱风寒，透析时频清喉、咳嗽，又咳痰一次。

　　76.3-73.0=3.3，定3.6，分段2.0、1.6，饮畅意乳酸菌0.3、毛峰0.1，透后73.0。喝水2550，2750-毛峰200，长3300，差可。成燕心里有气，先关对面的灯；3:49，TMP为71～65～87，电导3级14.7，机温定36.0，显36.1，二数约140、55；一伊纹出没数次；37，伸足；31，TMP为66～83，电导14.7、14.6，血压98/64/71，准备吃饭；护士长饭后又来为老钱调针；15，剔牙毕；吃3奶糖；胃脘略有不适；12，电导定2级；2:49，电导14.3，TMP104～82；E区有男病人不时亮嗓咳痰；38，TMP为74～85，机温36.2，血压93/60/76，电量低，卧床；交班时，小叶留守，一会下班；老戴酣睡，针滑几脱，报停方知；15，TMP为88～70，电导14.3，血压107/73/74；1:59，机器到2小时，定下半段，超滤率0.8，电导改1级；1:54，看完卷240；腿有凉意，似走道门开未关，E区有人抱怨“冻死了”；40，请换灯；成燕给每台东丽机旁的消毒液桶上贴标签；29，TMP为88～65，电导14.0，血压93/62/74；25，打喷嚏一次，吸薄荷脑；21，补完晨课；觉右手异感，发现刚才打喷嚏似有鼻涕喷到右掌小指根处，将凝固方觉，用抽纸擦拭，感觉不大好；移动APP签到，得流量89M；又有冷风，请李娜关走道门；0:58，产气，到下机至少2次；44，嗓痒稍咳，略饮茶，吃一奶糖；36，嗓痒连咳；33，TMP为64～100多；31，准备拆电池盒，VP报停；搓电池后，28，血压101/67/73；成燕发现老戴腿肿，忙加超滤，超滤率0.93；20，暂毕日记。

　　等下机的时候，血压102/72/71。16:20下好机。A液桶剩约1/5。称体重，73.0。产气，到夜里至少22次。交费，6盒西那卡塞126、4次血透1556、2次血滤1178，共2860，扣完账户5.08，刷花呗14.01。夜班靠厕所有一担架床病人透析。开一次门统血透389，刷花呗17.5。上楼拿药，人稍多。在大厅查询余额。出医院，有煎蛋饺的香味。骑美团，到麦甜还车，人行道入口两侧各一个卖冰糖葫芦的，快慢车道隔离栏旁卖提拉米苏。坐地铁，车厢连接处啾啾不已，似少润滑。新街口上来三代人，一对母子和一老太，小男孩不想吃甜筒，把剩下的放到带透明塑料盖的一盒4个焦棕色蛋糕盒内。到三山街出站，有烤红薯的焦香味。过马路，骑带手罩的美团新车。到钓鱼台还车。17:34，一架战机拉短烟向西。第一个上62路红车，头座。殷高巷最后上来一对中年男女，妇女跑得气喘吁吁。友谊桥的三黄鸡关门大吉，不知道是不是赚够了钱，提前回家过年了。嗓痒稍咳。有一个马尾辫四眼妹骑美团上立交。

　　到明尚西苑北站下车，在KFC的小广场找车失败，似乎在坡下。在岱山中路元祖食品门口的人行道上找到一辆美团新车，骑到乔化生鲜买胡萝卜、小苹果，刷花呗6。出来骑车，在淘宝闪购上的苏客大厨现炒点一份双人餐，豌豆虾仁、辣椒炒肉、酸辣土豆丝、包菜粉丝、2份饭，刷花呗25.8。到苏宁小店拿菜；取件，一个口哨、一块烤肉。回来把冻品放进冷冻室。发现出门前关空调后，忘了关电源。下楼，外卖已到，正在货梯打电话，把餐袋给我时一脸鄙夷。扔了旧油烟管道，上楼，在楼道还车。匆忙，右肋隐感。晚饭尽管只吃一份饭，4份菜仍过食。20:07，如厕。52，楼上男长嗯一声。吃2片西那卡塞。1月26日，OneDrive团队发邮件称“我们注意到你最近从 OneDrive 中删除了大量文件”。21:43，救护车鸣笛。44，打喷嚏一次。

　　2月3日，周二。昨晚写过日记，又产气至少5次。吃半个青柠檬，泡柠檬水。固定墙上的3个插座，稍喘闷。看B站到23:42，关灯后，才想到忘了补上午的一刻钟。凌晨2:45醒来，楼上男长嗯一声。夜里仍作长梦。清晨6:30被闹钟叫醒，眯到36，做操。产气，上午至少19次。咽有痰不下，不时干咳。急如厕。动脉创可贴撕下后，渗血，又贴一张；上午又换一次。操毕，备餐。功课时，吃半根胡萝卜、一个小苹果。8:03，连打2个喷嚏。37，台面安装工上门。39，救护车鸣笛。吃完苹果，干咳一次。52，如厕。

　　早饭煮1蛋2白、西兰花，蒸4小笼包、2小玉米、白菜香菇。9:56，打喷嚏一次。吸薄荷脑。10:15，装好台面，要等胶干，今天不能用；工人收好垃圾带走。13，救护车鸣笛。陌生手机打来电话，自称社区进行选民登记。移动APP幸运大转盘，得流量533M；签到得3天大礼包139M。开始看《人妻约会指南》。发困，从11:10睡15分钟。30，楼上敲地板；36，男嗯一声，关门声。功课将毕，右肋隐感，似乎之前吸厨房胶水味过多。12:56，连打2个喷嚏。下巴抹吸风油精。

　　中饭煮木耳、蒸3个鸡翅包饭。13:37，救护车鸣笛。52，楼上男长嗯一声；57，又嗯一声，关门声。在多多买菜买165g/包【加量不加价】海欣 黄金蛋饺10只装4.98、480g/袋|五芳斋 香菇荷香糯米鸡（4个装）9.98、480g/袋|五芳斋香辣粉丝包（6个装）9.98、480g/袋|五芳斋 香菇青菜包（6个装）9.98，刷花呗34.92。14:24，准备午睡，空中轰鸣声。楼上几乎一直反复推拉门声、挪动桌椅声，偶有走动声，没怎么睡着。15:20，被闹钟叫醒。产气，到夜里至少36次。在多多买菜买348ml*24瓶/箱|百岁山矿泉水，刷花呗32.99。39，楼上男长嗯一声，关门声。16:12，如厕。备晚餐。吃半个青柠檬，泡柠檬红茶。清扫厨房地面。17:56，空中轰鸣声。18:02，装修工上门；43，装好水路，因未封燃气管，自减尾款200，我要求按原预算付1600，谦让一阵，折衷刷余额宝1500。50，美的工程师上门；19:02，装好灶具，波纹管60，刷花呗，工程师看我笑得勉强，说是给美的公司的。装修总计花费：保洁费200+橱柜2652+拆除400+垃圾费100+抽油烟机加灶具1727+石英台面加水槽2500+灶具波纹管60=7639，另有待收款9064-（2652+400）=6012。看完书，剃头皮，清刀头。看微信视频23分钟，从19:39休息15分钟，中途楼下枪响一声，一惊。开始功课，从U盘更新功课文件时，突然自动弹出，又自动识别，拔出重插。21:23，楼上男假咳两声。减功课7分钟。

　　晚饭洋葱烤肉饭。扔垃圾时，邻居门口开着，一妇女站在门外对内说话。吃2片西那卡塞。22:41，咳痰一次。发现之前更新功课文件时少了高中札记。

　　喝水2400，剩茶100+水600+青提酸奶200+红茶500+橙汁300+水200+猴魁500。如厕目。

　　2月4日，周三。昨晚写过日记，又产气至少2次。23:22，如厕。43，关灯。自渎一次，稍有走神。夜里仍作长梦，梦见被问到病人止不住血怎么办、病人烦躁机器不时报停能不能关VP夹等，自己虽然有些诧异，还是认真作答，甚至起手示范如何止血。清晨5:20醒来，鼻塞。做操时产气，上午至少2次。又睡到6:30被闹钟叫醒，继续做操。咽有痰不下，频干咳。备餐后，吃半个青柠檬，泡柠檬猴魁。功课时，吃半根胡萝卜、一个小苹果。自然裂开的胡萝卜果然口感更佳。吃过苹果，急如厕，7:54。顺丰打电话送到快递，一会查到是买的饭团，请其放到苏宁小店冷柜内，后又发短信拜托店员。接到一个南京固话，推销移动流量套餐的，听明来意即说不用，挂断。

　　早饭煮1蛋2白、蒸3小笼包、2拇指玉米、白菜香菇；中饭蒸一花卷、一四喜丸子、3烧卖。洗锅碗，右手大拇指侧略有裂痛。9:12，楼上砸地板一声；之前从冷藏室拿筷子准备吃饭、送餐具到厨房，楼上男各长嗯一声。33，救护车鸣笛。困倦，从10:04睡15分钟。减功课7分钟。收拾物品后如厕，26；换弃内裤。40，准备出门，发现门口纸箱连同垃圾袋都被清空。到楼道取美团新车，左客梯从27层下到12层，进去后按1层，上到16层，才下行。扔垃圾，骑上立交，略闷。到地铁站外还车，进站过安检54，听到下层发车鸣笛声2阵，下一班11:00发车。看手机时，手里的便当袋失手掉地。男城管往车头。左指端麻感。吸薄荷脑。到晓庄转1号线，11:48，喘闷稍久。地铁车厢内有见义勇为的广告。到迈皋桥下车，下行围挡，出站53。途骑美团，到医院门口还车，进院57。到血透室，更衣后称体重，76.7。热饭时，未见新锦旗；后问小朱，说前一个刚挂上，不便遮挡。换电池，坐量血压119/73/82。血滤。E区男病人亮嗓咳痰如前，听说全部感冒；老钱亦咳痰多次。

　　76.7-73.0=3.7，定3.8，分段2.2、1.6，饮冻梨汽水0.25，透后72.9。喝水2400，长3700，多了。3:45，TMP为112～104，电导3级14.5，机温定、显36.0，二数约135、20；略觉不适，忧虑；流量不够，请小朱转动脉针；31，血压107/66/71，TMP为109～105，二数约165、45，准备吃饭；17，换A液满桶；13，剔牙毕；吃3奶糖；2:59，看完卷242，TMP为127～122；51，隐有心悸感，TMP为116～118，卧床；一美女穿行入邻室；33，TMP为120～130，电导14.5，定2级，血压99/70/56；困倦，从22睡到1:59，被闹铃吵醒，定下半段，超滤率0.8，电导14.2；57，TMP为128～121，血压107/69/55；30，换灯；11，产气一次；02，嗓痒稍咳；0:59，补完晨课；54，TMP为117～125，电导14.1，血压103/74/55；45，暂毕日记；19，推一支帕立，流量降至240；14，TMP为138，血压105/77/60，透析器下端有连珠小气泡。

　　16:23下好机，血压109/67/59，显示心律不齐的图标。称体重，72.9。产气，到夜里至少4次。咽有痰不下。走到地铁站，站台坐着1男3女4个中老年人，正热烈交谈，旁边放着2个红桶，里面是一些未拆封的拖把头，桶边各靠着一束各4个不同类型的拖把，似乎新应聘的保洁刚领了工具。坐到三山街站，正在犯迷糊，差点误了下车。出站，骑美团新车；本打算到萍姐生鲜买菜，因正讨要装修剩款，不便冒然前往。到钓鱼台，小跑追62路红车，第3个上，坐在驾驶室后，还车。到友谊桥，嗓痒稍咳。江南平价茶叶果然搬到了小门面。到玻璃厂道口，隐有纸焦味。

　　到明尚东苑下车，走到盛家岗街路口，骑带手罩的美团新车。到一分鲜生鲜，买西红柿、娃娃菜、洋葱、花菜、杏鲍菇，刷花呗9.66。鱼蛙火锅门口的慢车道被一辆市政吸污车、一辆工程车占据，旁边停车场还有一辆稍小的工程车；吸污车已经停在快车道边四五天了。到苏宁小店取件，矮胖店员回归。取3条内裤、10个饭团，饭团放在冷柜内，蓝色快递盒要回收；拿菜。对面中学冷清，似已放假。进小区，等电梯时，轮椅女青年与薛文谈笑着往货梯，还有一个七八岁的小男孩；中国人真正勤劳能干啊。回来在门口还车。冷冻室几满。在淘宝闪购的老乡鸡点一份随心工作餐，农家小炒肉、青椒炒豆芽、紫薯杂粮饭，刷花呗20.9。标注14分钟出餐，不到4分钟就出了。18:49，楼上男长嗯一声。下楼在单元门口等餐。移动APP幸运大转盘得流量204M；能参加“流量大富翁”，因已有11G多流量，未参加；签到得5E豆；“翻一翻 得流量”多了“300M币换下月388M流量”的选项。刷花呗181交上月电费。回来后，楼上又长嗯一声，19:18。吃晚饭，加2个糖醋蒜头。46，救护车鸣笛。吃2片西那卡塞。

　　2月5日，周四。昨晚写过日记，又产气至少8次。稍清厨房。21:46，打喷嚏一次。补今、前天早课不足。看B站到23:46。夜里仍作长梦，最后梦见邻居把父母家养的20只鸭赶到他家去了，我就打110报警，竟然打通了，一开始忘了说话，对方说听不清，我就出门站在外面打电话，刚说“我是一个铜井镇的农民”，对方就说“你户口不是迁走了吗”，我就改口说“我的父母是铜井镇的农民”，如何如何，把事情说了个大概。清晨5:51醒来，右手仍保持打电话的姿势，略有不适，胸前只有被子一角。54，楼上男长嗯一声。稍顷，鸟鸣啁哳。做操时产气，上午至少18次。眯到6:30被闹钟叫醒，又睡10分钟，继续做操。7:01，救护车鸣笛。起床后，搓左臂胶带垢，抹风油精。18，如厕。吃半个青柠檬，泡柠檬水。功课时，吃半根胡萝卜、一个小苹果。8:30，楼上男长嗯一声。46，救护车鸣笛。

　　早饭煮1蛋2白、一袋馄饨、花菜加鸡油辣酱、半个青柠檬，稍饮馄饨汤。饭后急如厕，9:27。在淘宝买一个插座，发现是1m的，退掉重新下单1.8m的，刷花呗26.07。52，打喷嚏一次。看完《弱者的武器：农民反抗的日常形式》。发困，从10:12睡到25，被手机铃声吵醒，9545203，电脑女声推销医疗保险，挂断。楼上走动声稍久，33，男长嗯一声；35，又一声，关门声；11:11、42，各嗯一声。12:27，正在厨房备餐，楼下路口岗亭旁聚约10人，多带行李，或有电动车，一男向另一男让烟；一会，来了一辆深蓝色大巴，路边的人纷纷提挎行李送到车腹，上车，剩下二三人过马路离开，似送行者。烧菜时，楼上往下泼水一次。

　　中晚饭各一糖醋蒜头、蒸一拇指玉米、一肉松饭团、一奥尔良鸡肉饭团，洋葱白菜木耳杏鲍菇西红柿牛肉放一个高汤包。12:48，救护车鸣笛。13:32，楼上敲地板一阵。发现多多买菜的24瓶百岁山矿泉水从32.99元降到25.99，再买一箱以稀释成本。买1颗/份|基地直采新鲜洋葱0.1、430g-530g/袋【姜味浓郁】山东风干姜偶有切割3.89、460g-660g/份|西兰花偶有刀切正常1.99、410g-550g/份【美味可口】香菇颜色带黑4.99、348ml*24瓶/件|百岁山天然矿泉水25.99、1000g/袋|巴西进口原切谷饲牛腩粒冷冻品49.99，刷花呗86.95。14:24午睡，15:20被闹钟叫醒。打开iPad上的音乐，楼上男长嗯一声，23；34，4声；53，一声。产气，到夜里至少12次。渴躁，饮一袋冰茅根汁。16:06，楼下学生喧闹声。10、20，直升机轰鸣声。抓左臂痒，抹吸风油精。移动APP幸运大转盘，得流量185M，签到得91M。17:41，如厕。卧床看书发困，从18:08睡15分钟，中途下床咳痰一次，略闷。43，楼下路口警车喊话“往前开一点”，到西窗看，警车前一辆白车。看完书，剃头皮，清刀头，看微信视频、B站36分钟，从19:31休息15分钟。20:07，楼上男长嗯一声；22，假咳一声。21:33，如厕。51，打喷嚏一次。嗓痒稍咳。减功课4分钟。

　　晚饭后，吃2片西那卡塞。稍有干咳。22:57，打喷嚏一次。

　　喝水2850，汽水100+菜汤100+水600+红茶500+馄饨汤300+菜汤200+水350+茅根汁200+毛峰500。如厕目。
