
							中共新语概论　

							一，概述 

　　众所周知，中共执政的唯一目的就是执政本身。由于其执政没有合法性基础，而只能依赖暴力、谎言维持；随着中共统治的进化，其制造的谎言也更加熟练、精巧以至难以察觉。本文即讨论中共为了洗脑百姓而篡改历史、粉饰现实所创造的一套话术，有别于正常的汉语表达，故而称之“新语”。

　　英国哲学家维特根斯坦说：“语言即世界。语言的边界就是思想的边界，语言不仅是信息的载体、描述现实的工具，更决定着我们思考应对问题的方式。”英国作家乔治·奥威尔在其反乌托邦名作《1984》中写道：“Who controls the past controls the future;who controls the present controls the past.”即“谁控制了过去，谁就控制了未来；谁控制了现在，谁就控制了过去。”如同《1984》中的大洋国一样，中共从建国起就持续不断地篡改其历史，以证明其自身一贯“伟大、光荣、正确”。至今执政70年的中共能大言不惭地宣称“ 忘记过去就意味着背叛 ”，只是因为其已经成功地涂改了包括其党史在内的中国近现代史，并通过无孔不入的媒体操纵、网络防火墙压制一切试图传播真相的努力。

　　维特根斯坦在剑桥的课堂上，拿出一只报废的老式机械钟，问学生：“这是一只钟吗？”学生回答：“是的，只不过坏了。”他摇头说：“如果它不能告诉时间，它还能叫钟吗？”随后，他让学生假想，如果这只坏钟每天两次指向正确的时间，人们会不会逐渐忽视它的故障，甚至依赖它提供的假象。学生开始沉思。维特根斯坦进一步说道：“如果所有的钟都这样，人们会不会渐渐放弃对真实时间的追问，只接受那些偶然对的假象？”教室里一片沉默。他停顿片刻，说道：“语言就是这样的钟。它不是世界的反应，而是思想的工具。当语言被扭曲，意义被篡改，它仍然在运作，但却不再通向真相。真正的危险在于，人们会慢慢适应这些谎言，失去对真实的警觉。”维特根斯坦转身，在黑板上写下：“被篡改的语言不是无用的，它是危险的。它不破坏思想，而是塑造新的虚假思想；它不再是描述工具，而是思维的牢笼。”他补充道：“我们以为语言是描述世界的窗口，但它也可能是障目之墙。人类唯一的自由在于警觉语言，因为语言污染的不是世界，而是思想。”

　　中共长期通过中宣部、教育部向社会大众灌输一整套有毒的意识形态，潜移默化地改变国民的基本认知，培养了一代又一代仇美仇日的战狼。这种宣教是如此的成功，以至于使最低层的弱势群体也具有与赵家（指代中共）共情的大局意识，正如法国哲学家米歇尔·福柯所云“让被支配者参与到对自身的支配之中”，又如林语堂所感叹的“中国人就是这样奇怪，本身是最底阶层的奴隶，利益每天都在被损害，却具有统治阶级的意识，总为主子思考，在动物世界里找这么弱智的东西都几乎不可能”。

				
							二，形式


隐讳。负面消息，丑闻。鲁迅，瞒和骗，自欺欺人 比如，中共在历史课本中把饿死4千万人以上的大饥荒轻描淡写地称作“三年自然灾害”，并且禁止在一切场合讨论之；由于当代中国人被抹去了那一段惨痛的记忆，因此有餐馆取名“人民公社食堂”也就毫不奇怪，也不会有人觉得感到违和，与之相比的大概就是犹太人开的旅馆或酒店取名“奥斯维辛”。
反作用，不知忌讳。8964。
李佩瑶强奸案。
每一个有影响力的APP后台关键词库。
CDT注意到，这些被视作“敏感表述”的短语，均是在中国官媒自己的平台遭到拦截的。例如，以上词语均出现于《人民日报》的新闻稿中。这种自我审查的悖论尤其引人深思：即便是官方话语，也难逃网络空间的层层过滤。

篡改。
篡改历史：　　近年，中共为了转移国内矛盾，越来越频繁地煽动民众反日。为了占据反日的话语权，中共不但编造谎言称中国共产党和其领导下的八路军、新四军是抗日战争的中流砥柱，而不是国民政府领导下的国军，还有意向国人隐瞒了毛泽东在建国后多次向日本友人表示有了 “ 皇军 ” 的侵略、中共才得以取得政权，以及1972 年中日建交后日本对中国经济发展作出巨大援助的历史。
“昂山素季”。翁山淑枝 

扭曲认知。认知战。奥威尔，《1984》新语。话语构造，潜移默化，无形的栅栏。
更改五胡乱华为五胡入华（见《党国实录》）；称北宋、金朝为内战；明清闭关非锁关。反对1644史观。试图洗白民族清洗、卖国苏联之罪 
粉饰现实：2025年7月3日，初一历史将明清“闭关锁国”改为“闭关政策”
禁言“纳税人”；私营，非私营（而非公务员），避免对立。
人权高于政权（主权）流氓政权（国家），劳工节（劳动节）  贫困人口（待富人群） 裁员（优化） 柔和、积极向上的词语粉饰 暗示：一切困难都是暂时的，美好的未来即将到来。
可官说（谎言）不可民说（较真），24字社会主义价值观，印T恤、举牌违法，暧昧心态 110掌握其度 
官可以说，民不可以说民主，因为知道官说为假，民说为真。只许州官放火。
唐德刚【胡适口述自传】，共产国际代表对陈独秀称科学社会主义才是真正的科学和民主，老的民主只是布尔乔亚（bourgeoisie，中产阶级）的民主，只有布尔什维克党人（Bolsheviks）所推行的民主才是人民大众和普罗阶级的民主。
江山娇，火神山，幼稚化，巨婴化的表面，掩盖残忍恶毒，穷凶极恶，如活摘器官。
小日子，美丽国  
　　中共虽然宣扬包括民主、自由等在内的社会主义价值观，却用自己的一套诡辩术重新定义了爱国、民主、自由、法治、人权甚至理性等词语。比如，2021年3月11日，外交部驻港公署副特派员宋如安扬言：「爱国者，非爱文化历史之中国，而乃中共领导之中国。」；欧美选举一人一票并不算民主，中共控制的人民代表选举及政治协商才是真正的民主等。
　　制造各种新词、话术来麻痹群众，如把失业叫待岗、灵活就业等（2021年3月的新闻：我国灵活就业规模快速扩大，2020年灵活就业招聘人数同比增76.4%）。
　　中共习惯用话术愚民，称失业为下岗，无业为待业、灵活就业，罢工为停工，经济下滑为负增长，涨价为价格波动（顺价，2024年4月，顺价提速），股市崩盘为调整，财政赤字为收支缺口、穷人为待富者（2017年厉以宁）等。2016年4月26日，国家粮食局长任正晓称“粮食供求将长期处于紧平衡状态”（财政紧平衡），以掩饰粮食长期依赖进口的事实。2021年7月21日，河南暴雨，京广路下行郑州段列车脱轨，称“技术性离开轨面”。2021年8月23日，河南省西峡县市场监督管理局局长刘岩在单位上吊自杀，官方通报称“意外窒息”。又有结构性就业矛盾、摩擦性失业、潜力性待业（青年失业）、待富者（穷人）、返乡创业人员（农民工失业返乡，2020年达1010万人，同比增长19%）。涨价叫节日烘托效应；限电叫有序节能用电（2020年12月，，湖南缺电一成五，入战时状态。中共称电力「总体充足」，把拉闸限电当成「有序用电」）。厉以宁于「强国论坛」称穷人为「待富者」。
《Animal Farm》	P44，Squealer always spoke of it as a 'readjustment',never as a 'reduction'.
民国叫旧社会，逃跑叫长征
造反叫革命，卖国叫援外
沦陷叫解放，抢劫叫共产
独裁叫特色，司法独立叫反华势力的图谋
强制堕胎叫计划生育，党产叫国资
收买叫统战，腐败叫国情
失业叫下岗、慢就业（2022-4），洗脑叫教育
镇压叫维稳，游行示威叫煽动颠覆
邪教叫马列主义，恐怖组织叫共产党
中国媒体已掌握炼金术，将“危机”形容成“机遇”，将“灾难”演化为“盛事”，称“战争”为“冲突”，将“经济下行”表述为“增长潜力待释放”。
　　2022年1月，除了“社会面清零”，西安又创造了一个新名词。已经封城仨星期了，西安的雾霾丝毫不见轻一些。专家又说了：西安这是刚性雾霾！-----//水镜：中共的雾霾是谎话，不是雾只是霾，阴魂不散的阴霾！西安：临时社会面管控不是封城。
　　中共除「扶贫」、「脱贫」外，创「减贫」、「缓贫」等。如2018年2月中旬，新华社称，十八大以来「减贫」六千八百五十三万人。
　　恶意讨薪。
　　恶意返乡。2022年1月中旬，河南周口市郸城县长董鸿“（中高风险区返乡人员）你只要返乡，先隔离再拘留”，（不听劝阻，恶意返乡）　
　　恶意补偿。2022年1月，珠海佳能。
　　“年轻的老人”，白岩松　2021年5月上旬，中共公布去年全国人口普查结果时，创造新词「低龄老年人」为延迟退休造势。
把香港抗争者叫曱甴，把台湾人叫台蛙，把阳性者叫羊人，女阳性病人叫母羊，对弱者的这种歧视侮辱非常可怕！殊不知自己也是组织的两脚羊…
共青团中央重新解释平安夜，抗美援朝平安夜美军大溃，志愿军的胜利之夜　（吃饱饭即人权、全过程民主等，重新定义）
　　中共通过一套话术重新定义了民主、自由、爱国等一切词汇，比如化党为国，不爱党就是不爱国甚至是叛国。。制造所谓“全过程民主”。2021年11月中旬，19届6中全会后，中共宣称“我们全过程人民民主是民主含量高、民主成色足、深受中国人民欢迎的民主”。


随时篡改危及统治的现实：
以“核心价值观”对抗普世价值，以“中国特色社会主义”、“全过程民主”对抗宪政民主 
2021年8月上旬，中共官媒炮制了一个瑞士生物学家威尔逊·爱德华兹，声称美国施压世卫组织，溯源工作恐成政治工具。很快被瑞士大使馆辟谣：查无此人。《1984》中的例子。
拆掉“乌鲁木齐南路”路牌。更改路牌中的“四通桥”。掩耳盗铃。
更隐秘的篡改认知。例如，2025年11月下旬，有新闻称超80%受访者焦虑未来养老，专家建议应尽快转变“养老单靠国家”的观念。这里存在的一个语言陷阱是默认“养老靠国家”，即中国共产党为百姓发退休金；这当然是一个弥天大谎，任何一个国家的养老金都是国民自身的劳动积累，而不是某个政党或政府从天而降的恩赐。在中国唯一不同外国的是，无法无天的中共会以停掉退休、医疗待遇来威胁异见者。
内卷：无底线的价格战，商业内卷源于知识产权制度不完善，劳动者内卷，劳工权益保障制度，掩盖了政府的无能。
产能过剩，实为有效需求不足。
之前，上海辟谣孤老饿死，称有子在别区。
4月下旬，网友辟谣上海辟谣：外滩真长草了　

用春秋笔法粉饰
正能量，美化苦难 
中共最坏的一招，就是用美丽的词汇，把人性灵魂深处最丑恶的东西释放出来。
比如，出卖朋友叫分清敌我；落井下石叫划清界限；揭发亲人叫站稳立场；百花齐放叫引蛇出洞；
让人把坏事做的堂堂正正，并美名其曰叫阶级斗争。
中共把出卖朋友叫分清敌我！
把落井下石叫划清界限,！
把揭发亲人叫站对立场！
把检举父母叫大义灭亲！
用美丽的词汇来描述人类灵魂深处的丑恶,只会让人把坏事做的堂堂正正！
这也就是为什么全世界文明国家都排斥中共国的原因！
法西斯纳粹最坏一招就是用美丽的词汇，把人性灵魂深处最丑恶的东西释放出来；比如出卖朋友叫分清敌我，落井下石叫划清界限，揭发亲人叫站稳立场，用最伟大光荣的词汇教育洗脑，让人放开手脚去做坏事、违背良心的事、丧失人性的事，久而久之就成一个远离文明的族群，只能靠着当奴隶生活
新语：【网络民议】“多次临时起意，相约作案”
麻痹人民，粉饰现实，编各种致富小作文，真正靠权力的致富秘而不宣。新闻联播，正能量麻醉民众，外卖员看风景：
对比中美股市涨跌描述。2023年	◆中新经纬8月29日报道称，据日本共同社报道，日本7月完全失业率恶化至2.7%。
新华社2025年10月13日周一，：“以方被扣押人员”、“巴勒斯坦被囚人员”
现场直击|“我只想拥抱家人”——80多名巴勒斯坦被囚人员获释 
现场直击|哈马斯开始释放剩余以方被扣押人员
阿Q心理，无往而不胜：	◆新华社主办的《参考消息》对比中美股市称：10年来，美股从6千点涨到2万4千点，上涨4倍，带来了巨大风险；A股则从6千点负增长到3千点，释放了风险，有力地保护了投资者，体现了党对人民的关心。
　　受贸易战影响，美股道琼斯暴跌0.41%；受外围股市影响，沪市小幅收跌2%。
欧盟等32国否认中国市场经济地位，中共称“32国低下高贵的头颅，承认中国为世界强国”。
　　参加冬奥会开幕式多达25国，仅有172国不参与。
　　安徽铜陵市政协副主席蒋叶贵和其一特定女性关系人见面，两个在沟通过程中发生冲突，该女士被蒋叶贵用刀刺伤。

词语注水：
《1984》新语。
新质生产力。八荣八耻。三个代表。
2022年5月上旬，今天的北京市疫情防控工作新闻发布会又听到了新词：捞干筛净。
【404文库】微板报｜封就是封，何必造那么多新词呢
居家静止、原地静止、原岗位静止、全域静默、静态管理、停止一切非必要流动……在防疫领域，某些人的造词能力不逊于这些“卷王”。 你刚学会“密接”这词，duang，冒出了个“时空重合者”。 你刚解锁这个颇具赛博意味的“时空重合者”，又出来了个“时空伴随者”。 这时候，你是否已经“波士顿矩阵懵逼”？
　　封城，静止。上海“全域静态管理”。
	4月16日，西安：临时社会面管控不是封城，超市、医疗机构正常营业　
	4月15日，佛山多地实行合围管理，和封控有何不同？
	4月11日，一图读懂上海分区分级差异化防控　
	4月7日，昆山静默期延长4天　
	3月20日，吉林市：明日起，所有小区和社会面实施全域静态管理　
	5月21日至28日，北京市海淀区“全域提级管控”
2022年7月上旬，西安、海口7天“临时性管控措施”。
	9月上旬，成都“全民原则居家”。
风神简贵。
人民日报100个高级词汇
写形成某格局：
部署、谱写、开路、凝聚、布局、搭建、构筑、培育、培塑、打造、擘画、锻造、筑牢、绘就、孕育
写推动某发展：
跨越、健全、完善、驱动、提振、镌刻、打通、优化、赋能、增速、巩固、强补、呼唤、领跑、掌舵
写对某事发力：
拧紧、淬炼、破冰、闯关、挖掘、壮大、拓展、重塑、紧抓、紧扣、贯彻、深化、践行、谋势、蓄力
写着眼某要点：
深耕、厚植、对标、聚焦、渗透、接续、突出、谋取、明晰、凸显、下沉、瞄淮、把握、牵引、专注
写多个点结合：
融合、互联、贯通、统筹、共创、共赢、集成、成势、聚势、聚合、合力、协同、合拳、互济、携手
【单字】
全：全链条、全覆盖、全场景、全流程
化：数智化、标准化、精细化、实质化
性：前瞻性、系统性、协同性、指导性
感：纵深感、获得感、坚定感、使命感
型：导向型、制度型、战略型、支柱型（（光明网，2025年3月15日，《稳步扩大制度型开放》））
新：新发展、新格局、新体系、新阶段
力：先锋力、创新力、赋能力、持续力
2022-5-16【22】上海新词，抗疫小词典　
【举例】
……大会胜利召开……顺利闭幕。依托……创新力优势，构建……的新格局；围绕……部署……，驱动……数字化增长；细化……方向，补足……短板，增强……获得感；聚焦……态势，贯彻……战略，推动……聚势共赢。
【正能量是暴政医治绝望综合症的麻醉药】
在一个被强权规制和秩序粉饰过的社会里，正能量往往被塑造成包医百病的精神口粮——它鲜亮、甜蜜、软糯可口，每每令人满足、愉悦、迷醉乃至昏昏欲睡。当现实的锈迹斑斑已难以掩盖，当揭露和质疑被标记为负能量、批评被等同于破坏，“正能量”便被执政者包装成唯一合法的情绪出口和精神补品，以代替制度变革。
正能量本不原罪。它本是困境中的一线光，是寒夜中握紧的手。但当它被制度化、被舆论操控、被强制传播，它便失去了自由与真实，沦为驯化的政治工具。于是你看到，失业者被教导要感恩社会保障，灾民被鼓励向志愿者微笑，维权者被指责制造社会负面情绪。此时的正能量，不再是希望的种子，而是绝望的止痛剂和毒鸡汤，是麻木、是催眠、是对制度性压迫的温柔谅解。
暴政最擅长的从不只是镇压，而是赐予公众“幸福的幻觉”，或“希望的错觉”。让人相信再努力一点、再忍耐一时，一切都会好起来，一切都还有希望。而真正的正义、权利与尊严，则在这幻觉和错觉中悄然蒸发。
真正的希望，往往不是来源于温顺的安慰，而是敢于面对阴影的凝视。真正的正能量，必须包含真相、不公与抗争的成分。否则，它就只是绝望上洒的一层糖霜，是暴政手中最柔软却最致命的武器。


							三，后果 

李佳琦，不知64的广告审核人员。
培训审查员。违背良知的人，浸润、毒化社会。下行，易子而食的时候。
《军警的故事》。警察=该杀。

2025年3月31日，南京市举行进一步促进南京房地产市场平稳健康发展有关政策新闻发布会。自2025年3月31日起，南京全市范围内取消限售，商品住房在取得不动产权登记证书后即可上市交易，有效满足居民各类住房置换需求。由于掩盖矛盾，永远无法正视矛盾，也无法解决矛盾，纸终包不住火。满足于欺骗人民。

新语的后果：只稍有了解文革历史的人想必都清楚，它是一种倒退、一种失序、一种浩劫、一种地狱，但为什么年轻人依然呼唤着潘多拉的魔盒呢？一种解释是由于真实历史教育的匮乏，中国存在着严重的集体遗忘与代际断层，那种悲剧不会重演、苦难不会重复的线性进步想象，只是一种单纯的美好设想。

【6】翁贝托·埃柯在《永在的法西斯主义》（Ur-Fascism，1995）一文中，总结法西斯主义的十四个特征 ——
一、对传统狂热崇拜。
二、对现代思想的拒绝。
三、为行动而行动。
四、异议即叛国。
五、恐惧差异。
六、个体的或社会性的挫败感。
七、敌人的存在使追随者产生被包围感和受迫害感。
八、敌人的财富和强权使追随者产生屈辱感。
九、斗争不是为了人生，相反，人生就是为了战斗。
十、人民精英主义。
十一、英雄崇拜及其根源：死亡崇拜。
十二、慕男文化—— 玩弄武器是玩弄代用阳具的练习。
十三、领袖主导的民粹主义。
十四、新话。


abc

用中文战胜奥密克戎

5月下旬，“五阳两密”不参加小区核酸大筛，街道将另安排专场。五阳，三个月内的老阳、新阳、解离阳、抗原阳、复阳；两密，密接，次密。

当前子女最大的孝顺是带着爸妈打疫苗　

新词。2022年4月中旬，国务院发展研究中心原副主任刘世锦创「相对增长率」维持经济高增长以欺世愚民。

2020年6月　　山西阳泉挤兑商行，副市长以市长人格、党性辟谣，市民莫信，乃令公务员三日内存款五千以上，科级一万，处级二万。河北保定银行，越二旬，衡水银行亦见挤兑。时银行不良贷款率持续攀升，丑闻频见，阿里拍卖小银行股权多流拍，储户忧之，挤兑遂频，当局讳称「集中提款」。

2020年6月底，「人民日报」图文赞「洪水好美」，称鄱阳湖淹没田宅为「水域扩大」。

2020年7月下旬，国家统计局称全面小康已基本实现。京、沪飘雪，中共讳称「软冰雹」。

人贩子抱走孩子叫“拐卖”，官方计生办抱走孩子叫“社会调剂”

裁员叫优化、向社会输送人才；失业叫从京东毕业；名人叫个人IP　

老百姓依样创造新语“动态停贷”、“错峰还贷”、“灵活停贷”、“非必要，不还贷”则被封禁。

9-28即兴度假

9月9日，三亚官方公告创造新词：『高品质社会面清零』。

乌鲁木齐经开区做好滞留游客保障工作，可在当地就业，与企业“双向奔赴”。

新词，上涨改称“波动”。11月16日，《经济日报》发文《面对菜价波动　我们可以多点“平常心”》。

10月中旬，20大报告“中国式现代化”

11月2日，【3】国家市场监管总局批准#中国联通与腾讯设立混改新公司  深夜一只猫: 注意，不是国进民退，而是国资混合所有制改革，也就是民资入国

呼和浩特市政府通报11月4日坠楼女子：病例所在楼道单元门未从外上锁，也未用挡板封死，在单元门外围设置了约4平米的隔离围挡，围挡门安装可从外面打开的插销进行封闭。

【26】新词：流动性管理，围院式管理，低水平社会活动，扩面核酸检测 
2022年8月27日，石家庄所有人员非必要不出小区。
北京对小区封控/管控开始启用非统一新名词：区自为战
11月21日北京海淀志强北园社区：风险排查
11月23日北京丰台莲花池社区：居民健康环境监测活动
11月24日北京通州富力尚悦社区：不得在社会面流动

郑州又给封城发明新叫法，叫做“攻坚战”

中国驻欧使团长傅聪：中国正在讨论制度型开放，外国企业将参与标准和规章制度的制定。中共新词 

2023-2-27			【3】中办国办：抵制西方“宪政”、“三权鼎立”等错误观点 

民国叫旧社会，逃跑叫长征，打造反叫革命，卖国叫援外，沦陷叫解放，抢劫叫共产，独裁叫特色，司法独立叫反华势力的图谋，强制堕胎叫计划生育，党产叫国资，收买叫统战，腐败叫国情，失业叫下岗，洗脑叫教育，镇压叫维稳，游行示威叫煽动颠覆。

长峰医院，政媒融合 

【19】《高校毕业生人数创新高，大学生从“轻就业”转向“轻创业”》，轻创业，小红书博主，短视频主播、电商带货达人，车尾厢集市、周末集市、校园小摊，自雇经济，慢就业
HaRIaYa_JKi：慢就业、待就业、灵活就业，就是不能提失业。 // 仙人对弈：鼓励“慢就业”，实质上的社会效果就是认同和支持“躺平”。

四不青年VS五失人员 
四不青年：不搞对象、不结婚、不买房、不要孩子
五失人员：投资失败、生活失意、心理失衡、关系失和、精神失常
遥想当年，提出四有新人：有理想、有道德、有文化、有纪律
从四有青年到四不青年，再到五失人员，反应了社会的倒退，没有人真的想成为 #人矿，被你抓住 #软肋

		【21】政治刻奇：
		遇到困难，不要退缩：跋山涉水，不改一往无前；山高路远，但见风光无限 
		先去做应该做的事，再去做喜欢的事：手执烟火以谋生，心怀诗意以谋爱 

7月17日，国家统计局新闻发言人、国民经济综合统计司司长付凌晖：要正确认识宏观数据和微观感受之间的“温差”。

习近平考察黑龙江，造词“新质生产力”。

中文词语夸大之风

知乎用户”阿阿菜“说：在中文语境中，只有大好、遥遥领先、世界前列、远超美国、举世瞩目、引领全球等，是表示勉强拿得出手的。良好、稳中向好、趋稳向好是什么意思，懂中文的都懂。不懂的给你们解释一下：已经惨不忍睹了，别问了，再问数据都不公布了。

新词：财政赤字货币化 

2022年8月，深圳封城不叫封城，叫“城市运行正常”，封城是常态啦。【深圳市疫情防控指挥部办公室新闻发言人林汉成表示，目前深圳城市运行正常，生产生活秩序井然，市场保供稳价工作有序，重点企业生产运行平稳。】

　　中共高官习惯于表演式视察。2022年11月初，继表演式复工后，郑州又贡献了一个名词：表演式解封。

全球文明倡议、新质生产力、消费提振年、百模大战、墨子巡天……

中国文字从来都讲究优美，血淋淋的事情写出来都很干净。比如割男人的蛋叫净身，吃人肉叫吃两脚羊，老瘦男子称饶把火，妇人为不羡羊，小儿叫和骨烂……现在把打人抓人、关监判刑、统统称作维稳，很优雅对吧？你不能把事实直白的说出来，这不符合悠久的传统文化习俗，否则只好对你维稳啰！要不来个煽颠？

2024年3月上旬，非短暂经济衰退时期

中国不仅是全过程民主，还是全成果民主、全程序民主、全实质民主、全间接民主、全直接民主、全链条全方位全覆盖民主，是全世界最广泛最真实最管用的民主。和朝鲜比怎么样？

4月30日，中央政治局会议：要积极发展风险投资，壮大耐心资本

6月16日，古尧：中国开启“通缩繁荣”时代 


股市又出了一个新的名词，严禁股民恶意卖惨。
?什么叫恶意卖惨？股票没完没了，下跌，不把剩余的钱留住，难道说全要赔光吗？

7月初，勤掸“思想尘”，常敲“警世钟”

现在叫“自愿腾退”……
视频【居民：当年是拆迁，如今为何变腾退？】

新词：最新消息：中国公安部开始打击“换钱党”，换美元越来越难了。资本外流严重，创汇能力下降，外汇储备即将耗尽。现在换到的美元都是赚到的！
污名化 
张维迎说，语言腐败是指出于经济的、政治的、意识形态的目的，随意改变词汇的含义，甚至赋予它们与原来的意思完全不同的含义，忽悠民众，操纵人心。语言腐败的典型形式是冠恶行以美名，或冠善行以恶名。
比如“打黑除恶”，“黑恶”之名可以扣在当权者不喜欢的任何人和企业头上，造成字面与实际含义颠倒。

全国首例住宅停工官方协调集中退房退首付，讳言“烂尾楼”，南京珠江四季悦城停工2年

不好意思说涨价，就发明一个词叫“疏导”（2024年10月10日左右图片）

股票待涨 

广东韶关乳源乳城镇中心小学一年级丘某被高年级男同学烫伤，开水叫“水温异常”，霸凌叫“临时起意的恶作剧”
2002年，东大迪艾，身体接触 污染、毒化社会风气，只想瞒和骗，而不能正视现实 ；会计张冬梅，经理张军，老板洪庆月 

独裁叫民主专政，克扣叫多快好省，折腾叫动态清零，失业先叫下岗，后来叫灵活就业，政治灾难叫自然灾害、曲折探索，侵犯生育权叫计划生育，国家资本主义叫特色社会主义，倒行逆施叫不忘初心，也不知道哪个缺德的编出来的黑话。

辽宁、河北、山东、苏北，长江以北地区突然出现海水倒灌。
天天发明新词，“异常增水”，我表示看不懂

政治灾难叫曲折探索，失业下岗叫灵活就业，独裁专制叫中式民主，整肃网络叫净网行动 

不愿、不敢正面面对问题，瞒和骗，鲁迅

最高检长应勇：严格执法为“中国式现代化”提供牢靠基础 

边境问题达成解决方案：中印就远交近攻，习近平新策略，
为了防止自己武力攻取台湾时印度在背后捅自己一刀，习近平主动放弃2020年牺牲几千战士才保住的冲突地区领土，将军队主动后撤，
据说送给了印度将近3个台湾的国土面积，
真是寸土不让啊，现在直接拱手相让了！
具体多少面积，外交部就是闭嘴不谈保密！

又有新名字了： 生产工艺发生波动 企业采取紧急停车。11月13日凌晨，广东惠州消防救援支队通报，12日凌晨2时左右，惠州大亚湾化工区中海壳牌二期生产工艺发生波动，企业采取紧急停车，排放到火炬燃烧的工艺处置措施，未发生火灾事故，未造成人员伤亡。

三失一偏人员“生活失意，心态失衡、行为失常、性格偏执
四无五失人员 八失人员，三低三少 

新语，2021年8月
塔利班虽柄政，不脱盗匪之习，上电视、坐办公室犹枪不离手以慑众；坎大哈市长率小弟扫街，以为亲政爱民。亡何，中共于联合国安理会提议剔出恐怖组织，为俄一票否决；乃赠二亿元物资，又潜令媒体昵称「阿塔」以洗白

2021年11月上旬，　　内蒙暴雪成灾，中共讳称「雪情」。

官方所谓的“收留”，真正合理的描述，难道不是“拐卖、非法囚禁、强奸、强制分娩”吗？

人权高于主权、政权 流氓政权》流氓国家 劳工节，劳动节 语言是一个人认知的最大边界。

缅甸人口拐卖、绑架、活摘器官、杀人、强奸，“电诈”。

2025年2月，《就业失业登记证》改《就业创业证》。同样绿皮本，同样中华人民共和国人力资源和社会保障部监制 

车是好车，可惜没有搭载鸿蒙座舱，图灵底盘，麒麟芯片，泰山架构，八龙基带，灵犀通信，玄武车身，昆仑玻璃，盘古模型，乾坤智驾，鲲鹏算力，巨鲸电池，大禹刮水器，雷公天线，混沌座椅，定海神轴。

中国特色  	中共为了欺骗国内外视听，重新定义了民主（所谓的“全过程民主”）、自由、人权等。中共成立自己的评级机构大公国际取代国际通行的评级机构，以方便在股市割韭。2021年春，中共一边哀求欧美不要“脱钩”，一边筹划成立中华版的“良好棉花发展协会”以取代瑞士的良好棉花发展协会（BCI）。2022年10月，中共20大，习近平又提出了所谓的“中国式现代化”。11月，证监会主席易会满在2022年金融街论坛年会称，探索建立具有中国特色的估值体系。
期房变质。一切无不如此，目的。

恶意讨薪
王立军“休假式治疗”，另一涉毒市长。

一旦任何暴政被接受为正常，那它的成功就有保证了。《云图》

网民拍摄到北京海淀区前进小学门口发生车辆冲撞行人，多人倒地受伤。北京交警通报: 5月15日下午3时许，在海淀区健安西路发生一起小客车刮碰行人事故，造成4人受伤，伤者被送医治疗，肇事司机已被查获。事故正在进一步调查处理。
刮碰行人
2025年5月22日，百度热搜13，云南装载机致人伤亡事件致6死4伤 

一直以来都没变：以前叫顺天承命，现在叫历史选择；以前叫真龙天子，现在叫领导核心；以前是金科玉律，现在叫英明指示；过去叫八旗子弟，现在叫红色基因；过去叫祖宗家法，现在叫优良传统；过去叫老佛爷，现在叫人民领袖。

2025年5月中旬，最近云南某街道办在公告栏张贴《未缴费人员名单公示》。面对质疑，医保局发明“反向公示”这个词，声称只是善意提醒，不是曝光。
“反向公示”这四个字我都认识，可这四个字结合到一块，我愣是读不懂到底是啥意思。

5月18日晚，武汉市硚口区崇仁路爱国社区一家烧烤店发生枪击事件。据现场目击者称，作案者至少开枪四次，现场至少两人中弹，其中一人头部中弹，枪手作案后迅速逃离。有现场视频显示，一名男子满身是血，仰面坐在椅子上，旁边还有一人倒地。此外附近店铺的监控录像还录下了多声枪响。一直以来，由于中国实行严格的枪支管控，枪击事件相对罕见。但就在上个月22日，浙江台州也发生了一起枪击案，网传视频显示至少有两名警察中枪倒地。因此，武汉枪击事件成为了一个月内全国发生的第二起类似案件。事发之后，微博迅速屏蔽“#武汉枪击#”话题，再度上演了捂嘴与抓捕速度不相上下的传统剧情。
5月19日，湖北武汉警方发布了蓝底白字的警情通报，称前一晚的案件是“因纠纷引发”，造成一死两伤，嫌疑人已被抓获。讽刺的是，官方通报绝口不提嫌疑人是持枪作案，只是用模糊的“故意伤害案件”一语带过，独缺作案方式，通报评论区不少网友开始“阴阳怪气”——有人说是用“美式居合”伤人，有人说作案工具叫“木仓”。有网友提出了质疑：“案件中最让人恐慌的重点就这么不痛不痒地打哈哈糊弄过去了”，那这样的通报又有什么意义呢？还有网友注意到一处细节，通报中说“1名伤者经抢救无效死亡”，根据现场视频来看必然就是被爆头的那位，当时他直接就被人盖上了一块布，根本看不出有什么抢救过程。这样的警情通报，难道不是在睁眼说瞎话吗？
枪击又叫故意伤害，欠薪又叫走审批流程 

人民网三评网络烂梗。那我也来评一下是谁创造“党八股”，是谁在标题里用“YYDS”，是谁天天讲一些“狠抓，紧握，大力，深入”之类的黑话？政治和性。

行政脱口秀。

套现跑路——降低流动性 

失业证改《就业创业证》。

2025年10月，从尼泊尔回国，移动“保护性关停”。

“产能过剩”，掩盖有效需求不足，人民贫穷。

2025年10月27日图片。牛马成了正能量词。

2025年11月4日，百度热搜2，儿时的公益广告照进现实，引发社会关注。所谓“正能量”，

作者：复古
如何评价华为的余承东这个人
读过一点点书的朋友可能都了解，在逻辑学上有一个基本原则，叫“不矛盾律”。简单说，A不能同时是“非A”。你不能同时在东边，又在西边。这是一个常识。但我们现在看到一种很有趣的修辞，它似乎正在试图“超越”这个常识。比如，你一方面可以听到“我们不造整车”。这是一个非常清晰的身份界定，一个“不为”的承诺。但奇妙的是，你紧接着又能听到“我们一年搞出三辆来”。“不造车”和“造车”，这两个看似绝对矛盾的概念，在这里被奇妙地“统一”了。再比如，关于技术。我们常识里知道，不同的技术路径，比如麦弗逊和双叉臂，它们各有优劣，适用于不同场景。但现在我们听到一种“量子力学式”的评价：前一刻，“麦弗逊根本比不了双叉臂”；后一刻，又能得出“麦弗逊比双叉臂操控更好”。这就有意思了。它在说什么呢？它在说，事实（Fact）本身或许不重要，重要的是“我”在什么时候、对谁、说什么。这不再是一个物理学问题，这是一个“传播学”问题。有意思的是这种叙事如何处理“边界”。比如，“一千万以内最好的车”。这是一个非常强大的宣告。它不是一个数据的比较，它几乎是一种“信仰”的宣告。它重新定义了“最好”的坐标系。随之而来的，是一种近乎“慈悲”的情怀。比如，说自己的缺点是“卖得太便宜了”，甚至到了“不忍心让贫穷的百姓养活有钱的XX”的程度。这是一种非常高明的“反向叙事”。它把一个纯粹的商业定价行为，瞬间拔高到了一种“道德困境”和“良心不安”的层面。这近乎一种“菩萨心肠”。它让你觉得，你购买的不是一个工业品，你是在参与一场“慈善”，你是在“度”一个不忍心赚钱的“良心”企业。你的消费行为，成了一种“功德”。当这种“叙事”抵达顶峰时，它就开始重新定义“现实”和“道德”。比如，“就算油门当刹车，想撞都难”。这是一个对物理世界规则的“重写”。它试图用一种“技术神话”，去覆盖人类操作的“偶然性”。再比如，“我们的技术已经完全可以解放双手了，国家法律太烦人”。你看，当技术“自认”超越了规范，那么规范本身，就成了“落后”和“烦人”的。这不是在讨论安全，这是在挑战“规则权”。最妙的是这一句：“你觉得不好，你就是不正直不诚实的人。”这就非常厉害了。它彻底地转换了议题。一个产品的优劣，本是一个审美问题、一个体验问题、一个偏好问题。但在这种叙事里，它被转换成了一个“人格问题”。你批评它，不是因为你的感受，而是因为你的“灵魂”出了问题。你不同意“一千万以内最好”吗？那你“不正直”。你对“全程无接管”的数据有疑问吗？那你“不诚实”。所以你看，当我们把这些话语串联起来，会发现它在构建一个非常完整、自洽的“闭环世界”。在这个世界里：矛盾，被称为“灵活”。夸张，被称为“自信”。对常识的挑战，被称为“引领”。对批评的回应，是“拷问你的人格”。这已经不是传统意义上的产品推介了。这是一种“布道”。它试图重塑我们的常识、逻辑乃至道德判断。我们作为旁观者，或许不必急着去争辩那个灯罩到底是不是唯一的旧零件。我们更应该做的，是退后一步，泡上一杯茶，安静地欣赏这场盛大的、关于“语言的魔术”和“现实定义权”的表演。这本身，就是我们这个时代最值得观看的奇景之一。


2025年11月，如何看待文章《人民日报辣评：孩子，没出过国并不丢人》
问：如何解决贫富差距问题？
答：告诉他们贫穷并不可耻。

11月下旬，她拼命地演，在片子中兴奋地说，我一边送外面，一边欣赏沿途的风景。试图重新定义“外卖员”，从无奈的血汗工作。

欺人者终自欺，文风。民如草偃。
2025年12月5日，百度热搜1，德国又给高市早苗上了一课 （德国总理默茨表示 将永远铭记纳粹德国对波兰造成的严重伤害）
2025年12月5日，百度热搜2，日本高官公开道歉 （日媒炒作中国人在山口县笠佐岛购地的不实消息） 
2025年12月5日，百度热搜4，中国人在太空的存粮多得超乎想象 （2025年，天舟九号货运飞船上行的航天食品总量超1.5吨，种类达190多种，副食达90多种） 

2025年12月中旬，中共浙江省委批判1644史观。“将1644年明朝灭亡视为华夏文明中断点，并将清朝定义为外来殖民政权以解释中国近代落后”。

──────────────────────────────────────────────────────────────────────────────

今天和几位同事聊“内卷”，最终大家达成一致，给内卷（主要是商业内卷）下了个非正式定义：产权制度不完善时的竞争。
中国商业内卷的第一个原因是企业可竞争的赛道少，因为缺乏进入许多国有垄断领域的权利——这是产权结构与市场经济不匹配之处。
即便在可竞争的赛道中，竞争通常体现为高度同质化的商品和服务间的价格战。那是因为，一旦有企业通过独有的技术和模式赚得超额利润，就会被同行迅速复制和模仿——这是产权制度不完善的另一个表现，也即缺乏知识产权保护。
劳动者是自己劳动力的产权所有者，但因为缺乏对劳动力产权的基本保护，企业在商品和服务市场上的内卷很大一部分转化为劳动者之间的内卷。
因此，反内卷的根本之策是完善产权制度——优化产权结构、促进产权保护，但上述任何方面的制度完善都是困难的。所以大家只能看见政府采取的权宜之计，也即通过倡议、约谈、处罚等不同强度的行政手段削弱企业间的竞争强度。
流行语掩饰本质，社会制度不完善。类似的是，

中共《宪法》关于公民基本人权、基本自由，加入很多旨在保护人权和自由的国际条约，各种讲话、承诺，对外、对内宣传，欺骗，声称有言论自由、公平选举等。与俄罗斯一样，随时准备撕毁承诺。

脱贫，王莽之政 
　　名义增长：2021年全国居民人均可支配收入35128元，比上年名义增长9.1%　
通过翻译扭曲愚民：敢把“在俄方不撤军的情况下签停火协议不可接受”翻译成“可以接受”，把“我们从未说过我们的制度是最好的”翻译成“我们的制度是世界上最好的”，把阿诺·施瓦辛格反对川卫兵翻译成支持川卫兵，这就是为什么总有人不想让学生学英语，才好愚弄嘛。
	3月31日，世卫官网“中国专家在WHO一个二十多人的会议中，指出中药对新冠有治疗作用”变成“世卫组织表示中医院治疗新冠”
			澎湃新闻：世卫组织鼓励成员国考虑吸纳中医药，世卫组织表示中医院能有效治疗新冠　
　　4月13日，【35】Decline/Decrease，增加
　　4月下旬，英语翻译：只要还有一个乌克兰人在抵抗俄罗斯入侵，都会得到美国全力支持。央视翻译成：美准备与俄战斗到只剩最后一个乌克兰人！
2022年5月中旬，北京清华大学：不进不出。
2022年5月6日，习近平召开中央政治局常委会，要求坚持动态清零不能“松气歇脚”。北京市疫情防控工作新闻发布会要求“捞干筛净”隐匿病例。
