
　　11月1日，周六。昨晚写过日记，又产气至少6次。下巴痒，抹吸风油精。21:19，救护车鸣笛。抓右小腿痒，抹青草膏。看B站到23:02。凌晨0:46醒来，饮茶。后作长梦，梦见在大学教室自习，与前面三女生中一人口角，另一人回头盯着我说看你长什么样、发到网上去，我有些焦虑，就上前揪住其头发，在其脸上舔了一口说“我有丙型肝炎，你看着办”；又梦见系里一个老师头发只有三绺，仍由女工作人员认真地整理好发型，与几个同学一起往实验室或教室走去；又梦见经过魏家大坡。清晨5:58醒来，咽有痰不下，不时干咳。6:05，楼上男长嗯一声。产气，上午至少5次。如厕。30，楼上男假咳声。开西窗，雾不见楼。不时干咽，含2粒梨膏糖。7:59，楼上男长嗯一声。无《更正记录》。雾气稍散。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜海鲜菇花菜西红柿加辣酱、半青柠檬；中饭蒸一花卷、一肉圆、3烧卖。8:48、49，楼上男各长嗯一声。剔牙干咳4次，眼冒白星。困倦，从9:49睡10分钟，正梦到有人说“下一位’，闹钟响了。含一粒梨膏糖。10:05，如厕。洗锅碗腰酸。

　　昨天18:37，手机收到短信：“【雨花台区发改委宣】非法集资花样多，擦亮双眼要认清，高额回报不能信，项目真假要分清，免费旅游藏陷阱，网络诈骗要当心。”
　　今天9:39，收到短信：“【省消防救援总队】本月是全国消防宣传月，主题为：全民消防、生命至上——安全用火用电。省消防救援总队提醒您：落实消防安全防范措施，自觉规范用火用电行为，提高火灾风险辨别和应对处置能力。”

　　10:43，准备出门，大门被自行车挡住，似巡视消防箱签字的保安所挪。取美团新车，下楼扔垃圾。立交桥下聚集4辆带侧箱的锃亮摩托。到地铁站外还车，53，稍闷累；进站过安检54；上车喘闷加重，57发车。到晓庄转1号线，11:46，下行扶梯堵塞。到迈皋桥出站，53。途骑美团新车，到医院门口还车，进院57。到血透室称体重，75.4。林护工帮拿饭；后听说其父甲状腺肿瘤压迫气管，家里拖了半年，反复出血，昨天才强行带去大医院看门诊，要手术。成燕下班。A液半桶，B液大半。坐量血压117/69/93。领10瓶低分子；忘了上机前已放一瓶在血透机上。

　　75.4-73.0=2.4，定2.4，饮雪碧0.3，透后73.0。喝水2100，长2400。3:54，电导3级14.3，机温定36.0，显36.2，TMP为82～88，二数约170、85；41，伸足；出汗，气浮不下，效率为低，忧疑；26，TMP为93～96，血压104/65/85，干咳，准备吃饭，发现忘了拿筷子、碳酸镧；产气，到下机至少7次；胃口不好，忧虑，不时干咳，怨毒无聊，时起灭门之念；剔牙后吃碳酸镧；2:58，收好餐具；吃2粒梨膏糖；54，电导14.2，TMP为101，气浮稍解；38，打喷嚏一次，吸薄荷脑，略有电线焦味；稍有心悸感；30，看完卷147；19，TMP为105～108，血压107/57/81，显示心律不齐的图标；11，TMP为105，卧床；夏老师帮交费；1:50，嗓痒稍咳；44，换灯；又汗意津津；39，TMP为108～101，血压98/65/69；交3次血透费1167，自付5.83，一次血透389走门统，自付77.80，刷完账户52.5，刷花呗25.30；老陈说社区主任抽的大龙香烟100块一包，大病救助可以给一千，也可以给2千；11，打哈欠一次；0:55，补完晨课；林护工换布草改周六，因周一夜班不便；赵氏自诉血压低不适，提前下机；33，暂毕日记，TMP为102～111，血压106/76/70；31，电导14.3，降至2级，睡到21，嗓痒略咳，电导14.0；刷余额宝1722.00还花呗；移动APP签到，得流量19M。

　　16:17下好机，透析器稍有挂丝，血压120/75/77，显图标。产气，到夜里至少31次。称体重，73.0。上楼时，发现放射科旁的药房已经撤场。出医院，骑美团新车，到麦甜还车，坐地铁。到三山街出站人多。骑美团，上弦月。到钓鱼台还车，上62路红车，头座。到殷高巷，上来一群妇女，榴莲味稍重。过赛虹桥，前面有一辆甘E车牌的白车，甘肃天水。西善桥一家“强军黄沙水泥”店内白墙上贴着一个卡通图像和一句格言“除了漂亮，什么都不能给你”。

　　到明尚西苑北站下车，在老乡鸡旁骑美团，到丁字路口，才想起要买菜。空中轰鸣声，18:03。回头到周村街路口的一分钱生鲜，买一个洋葱0.5、一板30枚鸡蛋15.8，刷花呗16.3。回来在楼道内还车。吃一粒梨膏糖。晚饭煎3块鸡排、煮水饺。水饺似化冻过，粘在一起，1kg一袋只好全下锅，煮成了一锅韭菜鸡蛋糊糊，感觉不大好。19:31，楼上男长嗯一声。吃一大碗，剩一小碗，过食，稍有不适。吃一片西那卡塞。53，如厕。卧床看B站，肚皮、额头抹风油精。21:10，救护车鸣笛。从56休息15分钟。吃半个青柠檬，泡柠檬水。22:17、47，各打喷嚏一次。

　　喝水2100，剩茶200+酸菜鱼汤200+馄饨汤200+凤梨汁250+水350+红茶500+碧螺春100+西红柿100+菜汤200。如厕再。

　　11月2日，周日。昨晚写过日记，又产气至少2次。看B站、知乎到23:53。刚有睡意，楼上突然在头顶砸地板2声，看手机时间，0:18，又反复推拉门、鼓捣地板稍久。清晨5:06醒来，饮茶。产气，上午至少23次。清晨6:30被闹钟叫醒，作恶梦，梦见在红十字医院，听说贾病友已经换到梅山二院，就准备提供一些情况，护士穿刺动脉整个针进入皮下，另一护士来推，试图推出，连带静脉针不稳。咽有痰不下，稍干咳。如厕。开始功课，吃茶叶时，不小心咬到左侧口腔。7:55，附近电子啸音。吃2粒梨膏糖。

　　早饭煮1蛋2白、洋葱白菜木耳海鲜菇花菜西红柿加一个高汤料包。9:05，楼上男嗯一声。剔牙稍干咳。移动APP签到，得流量21M；领取上月满签奖355M，加赠188M，又兑换了上月领的几张流量券，流量达1.21G。剃头皮，清刀头。卧床看书，频搓头皮屑粒。发困，从10:39睡15分钟。到厨房取水泡茶时，楼上男在头顶嗯一声，关门声。11:31，楼上敲地板；45，男长嗯一声。56，打喷嚏一次。频搓头皮垢，又稍挤鼻头，躁扰失静，右肋隐感。在淘宝买一斤青柠檬，刷花呗8.8。12:48，楼上男长嗯一声。上周每天平均屏幕使用时间9小时49分。

　　中晚饭海底捞牛肉酱拌卤肉玉米饭。13:14，准备盛饭时，楼上男长嗯一声。饭后如厕，33。从14:09午睡，稍辗转反侧，后作长梦，其中梦见骑车上街，路上有两三个印度人用长绳碰瓷，一人几乎碰到我，与我互骂；15:20，被闹钟叫醒。开始功课，手机上一只怪形灰色小虫，用摘录本拍毙。36，救护车鸣笛。59，楼上男长嗯一声。产气，到夜里至少6次。卧床看书发困，从17:36睡15分钟。18:19，嗓痒稍咳，咽有痰不下。看完书，看B站、多多买菜、邮件等50分钟，从56休息15分钟。19:18，如厕。28，救护车鸣笛。34，楼上男长嗯一声，关门声；35，长嗯2声，关门声。含一粒梨膏糖。气欲浮，稍干咳，关空调。20:30、41，楼上男各长嗯一声；42，在《血透需知》中写到“下旬，相对舒适圈，人无压力轻飘飘；自我麻醉，忘了神清气爽的感觉，TMP、透析液用量异常，中途异常困倦”，楼上男长嗯2声，关门声。54，打喷嚏一次。加灯芯绒长裤，吸薄荷通。21:05，楼上男长嗯一声，关门声。

　　晚饭后，吃一片西那卡塞。从21:59休息10分钟。22:14，正用耳勺掏右耳，楼上男长嗯一声。16，咳痰一次。

　　喝水3550，剩茶350+水饺汤500+苹果汁250+水350+红茶500+西红柿100+菜汤200+白茶1000+莓桃果汁300。如厕目。

　　11月3日，周一。昨晚写过日记，翻墙，刚连接VPN，突然卡顿约十来秒。23:34关灯睡觉。凌晨3:24醒来一次。仍作长梦。清晨6:10被楼上男长嗯一声惊醒，眯到14开始做操。产气，上午至少8次。仍咽有痰不下，稍干咳。如厕。吃一梨膏糖。铅笔搓背痒。7:54，咳痰一次。无《更正记录》。59，功课将毕，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜花菜西红柿加2小包榨菜；中饭蒸一花卷、一肉圆、3烧卖。8:29，连打3个喷嚏。49，如厕。吸薄荷通。9:21，楼上男长嗯一声。困倦，从38睡15分钟。吸薄荷通。日出。吃一粒梨膏糖。洗过锅碗，又如厕一次。10:41，准备出门，取门口的美团新车，下楼扔垃圾，空中轰鸣声。上立交，一机正向西北拉烟。立交桥下8绿皮分2拨立慢车道旁，旁有警车2，又逮一光头，前面路口2骑手等同伴步行过卡，上后座，始去。快到地铁站，略有闷累。到站外还车，52；进站过安检，53；上车闷累加重，发车54。眼镜男城管往车头，左后腰一个农夫山泉茶饮瓶装水。嗓痒频咳，咽有痰不下，吸薄荷脑。到晓庄转1号线，11:42；3黑皮，其一查一男身份证。到迈皋桥出站，48。一对男女正把蓝黄二色单车移到厢式货车内，忙过去取一美团，女让我等一会，在手机鼓捣一阵，无声扫码。骑到医院门口还车，进院51。到血透室，称体重，76.3。热饭后，交药费，一盒叶酸片1.8元，自付0.01，刷花呗。成燕正为老钱穿刺，二人言语互相开脱，似刚刚语有不善。老徐出院回归，定4.2，后血压低而减至3.7，又放100ml水，收缩压近110，仍提前22分钟下机。老何在邻床F87。换护工。袁护士换许欢。坐量血压125/74/83，显示电量低。透析液近满桶。抽血化验。

　　76.3-73.0=3.3，定3.4，饮汽水0.3，透后73.0。喝水3500，3550+西红柿100+菜汤200-白茶350，长3300，甚佳。3:50，TMP为75～69，电导3级14.2，机温定36.0，显36.3；略有不适，40，电导14.5，机温36.0，TMP为63～53；36，电导14.3，TMP为86；33，伸足；27，电导14.4，TMP为75～80，血压108/72/75，准备吃饭，拿筷子，产气，到下机至少9次；11，收好餐具；02，盘坐；半披马甲；左臂酸痛，左手麻热；2:57，TMP为62～65，卧床；35，TMP为69～80，血压117/79/79，电导14.3；23，看完卷149；02，TMP为78～81，电导14.3，降至2级，后至14.0；吃3奶糖；1:57，补完晨课；55，血压94/65/80；刷花呗63元交上月电费，空调果然比油汀省得多；移动APP签到，得3天大礼包37M；老戴收缩压199，小朱、成燕要重测，沉迷电话而拒测，“这会没得空”，一会复测197，加超滤0.1，后降至165；老何护工来放引流袋，殷红色，从早上8点半几满袋；10，TMP为65～80，血压98/68/78；许欢来上晚班；0:43，血压100/70/81，TMP为65～80；28，推一支帕立，流量降至250；06，TMP为71～83；老钱说上次住院花一万，自付30%，加上HFR全自费，一个月花了5千多。

　　16:20下好机，透析器略有挂丝，血压123/85/76。称体重，正好73.0。打印报告，透前肌酐1019.4、尿素21.75、动脉粥样硬化指数3.58、谷丙33.9、谷草26.0、碱性磷酸酶120、总胆固醇3.57、高密度0.78、低密度2.05、甘油三酯2.76、磷1.52、钾4.28、钙2.45、微球蛋白34.9、血红蛋白121、血小板187、PTH483.7。上楼准备拿药，药房前人多，坐、立合计少说40号人，下次再拿；似乎突然生意兴隆。出医院，秋高气爽。产气，到夜里至少14次。骑美团，到麦甜停车。进站，上行扶梯关闭，一绿皮正在询问2个老来俏，并劝其一坐下，对方说只擦了点皮，似乎因其刚从扶梯摔下而关闭。走楼梯，近60级，稍喘闷。上车坐下后还车。到三山街出站，骑美团，2个小妹蹲在非机动车道上看手机，一骑电动车妇女路过，提醒不要被碰到，才起身离开。到殷高巷，调头见月。到小李鸭子店买2个1/4盐水鸭、一个1/4烤鸭，单价都是22，刷花呗53。到萍姐生鲜买西红柿、像杏鲍菇的雪莲菇、洋葱、胡萝卜、圆白萝卜、丑苹果、生姜，刷花呗17.8。闷头骑车，在钓鱼台巷口闯红灯而不自知，直到右边一妇女不满地说“是红灯哎”。到钓鱼台车站还车。一老头走来走去，边打电话，电话那头是女声，老头以听为主，忽然说“这种人都玩不长得哎、吼吼吼”。上62路红车，尽管第一个抢上车，前排座已经没了。中途人多，瞌睡稍久，甚至做梦。下立交，路口拐角叫卖“高淳螃蟹、10元2个”。

　　到明尚西苑北站下车，在KFC旁的小广场停车场找到一辆停在通行道的美团新车。到菜鸟驿站取件，每个人进去都自己找快递、扫码，一时找不到架号，请老板帮忙。进小区，单元门两侧各堆着一种建材。回来在楼道内还车。19:06，救护车鸣笛。22、20:07，楼上男各长嗯一声。晚饭烤鸭、前天剩的韭菜鸡蛋糊糊。吃一片西那卡塞。准备换血压计电池，转了转，发现还能坚持一两次。吃一个苹果。21:44，如厕。

　　11月4日，周二。昨晚写过日记，又产气至少一次。22:46，打喷嚏一次。抓右膝痒，抹青草膏。看B站到0:01，关灯后，楼上男长嗯一声；过了一会，楼上砸地板声、放水声、推拉门声等过几分钟响一阵；0:30，戴耳塞。凌晨2:00遗精而醒，自洁，换内裤。楼上走动声、鼓捣地板声又起。清晨6:30被闹钟叫醒，做操时眯8分钟。产气，上午至少4次。如厕。操毕，吃半个青柠檬，泡柠檬红茶。抓右臂痒，破皮。吃2粒梨膏糖。8:28，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱白菜木耳雪莲菇胡萝卜白萝卜西红柿加老抽醋。9:14，西边大广播响。菜过咸，泡水，干咳3次。44，南边大广播响。46，直升机轰鸣声。56，楼上男长嗯一声。卧床看书发困，从10:25睡15分钟，被闹钟叫醒，又眯了几分钟。11:01，楼上男长嗯一声。吃一粒梨膏糖。楼上男不时假咳一声；40、47，各长嗯一声。12:15，直升机轰鸣声。从冷藏室拿盐水鸭准备焯水，楼上男在头顶长嗯一声。

　　中晚饭玉米糯米饭，中饭加焯水盐水鸭。14:06，准备午睡，嗓痒稍咳。睡着后，嗓痒咳醒，52，关空调。15:20，被闹钟叫醒。38，如厕。吃2粒梨膏糖。隐有菜园味。16:28，南边大广播响。产气，到夜里至少8次。17:35，咳痰一次。卧床看书发困，从50睡15分钟。楼下路口叫卖水果声稍久。18:08，消防车鸣笛。剃头皮。看完书，看B站11分钟，从45休息15分钟。19:49，楼上男长嗯一声。抓右膝痒，抹青草膏。20:06，创建文件《中共新语概论》，楼上男长嗯一声，关门声。21，打喷嚏一次，吸薄荷通。吃茶叶，嗓痒频咳，吃一粒梨膏糖。

　　晚饭加辣酱。饭后吃一片西那卡塞。移动APP签到，得流量19M。从22:01休息10分钟。更新8个功课文件到功课文件夹，只有一个文件处于被选择状态。抓下巴痒，抹吸风油精。

　　喝水3350，白茶350+水饺汤300+水350+红茶500+菜汤200+水400+凤梨汁250+毛峰1000。如厕川。
