目录：
一，穿刺 
二，老师
三，迫害 
四，变态 
五，常态 

							成燕的故事 

							一，穿刺 

　　2024年10月11日，周五中午，我坐地铁到迈皋桥出站，找到南医大二附院迈皋桥院区血透室，打听有没有丙肝空机位。黄丽萍护士邀我去前台登记信息，这时成燕护士过来，要求查看内瘘和针眼情况，我就脱下外套左袖，捋起衣袖展示左臂；等我下周一来血透，才知道她是丙肝病区（F区）的主班护士。

　　也许就是因为其提前查看了针眼的缘故，之后一年多的血透期间，穿刺超过200次，没有失过手而要重打一针——同在F区周一三五下午的6个病友除了老张外都有过——顶多进针不见血或流量不够需要调针，次数也屈指可数；而且进针位置都在我指定之处，没有故意打偏过，不像之前在红十字医院、博大肾科医院多次被故意打到痛点，也不像其同事黄丽萍偶尔故意进全针，导致针眼大而难愈合。因此，我对她的技术、品格相当满意；在我准备换医院的时候，是一个重要的参考项。相比之下，2019年3月至2021年10月我在南京博大肾科医院血透时经常穿刺不利，又多次被故意打到神经痛点，下机拔针也常因针尖搅动导致剧痛，以至形成心理阴影，之后3年在红十字医院血透期间，多次因穿刺前不自觉手抖被护士讥笑，甚至成燕为我穿刺前，我也曾有几次手抖不自禁。

　　2024年10月14日，周一，我开始在迈区血透。10月19日，周六，在成燕劝说之下，我勉强同意让豆豆护士穿刺，稍紧张，动脉针眼喷血。很快，我就发现这家血透室虽然装修上档次，但穿刺质量堪忧（参见《血透需知》），因此坚决不肯再让豆豆以及后来的小叶、小朱等资浅护士试手；成燕不在的话，就让黄丽萍、许欢护士穿刺，偶尔需要调针。别区的资深护士简厚华、余德红偶尔来代班，穿刺也没问题。

　　阳性区病人穿刺当时随意，没有人像我一样定人穿刺，因此这给成燕也造成了压力。2025年4月9日，董丽娜护士要给我穿刺，被我坚决拒绝，因为我数次看到她不能处理血透机停机而请外援，对她没有信心。5月12日，成燕找来一个素颜因而灰头土脸的护士（其实是一个资深业者，名字钱心荣经常出现在锦旗上）几乎强迫我接受穿刺，穿刺动脉时我手抖不自禁，触壁痛，上机引血无血，还是要成燕调针；上机后埋汰了成燕一阵。

　　2025年3月起，每过几个月我就要试图换到别的医院去血透，每次都因为找不到下家而作罢。在此期间，成燕数次故意提前去吃饭，让黄、许护士给我穿刺，南京话叫“拿乔”，是人之常情。


							二，老师 

　　2025年3月8日，周六中午，阴性区的简厚华护士代班。我在《血透日记》中称之“简老师”，因其：一，穿刺技术一流，透析后回来换创可贴，针眼毫无血迹；二，态度谦和，有礼有节，既未因我迟到、最后一个上机而催促、埋怨（遂事不谏），对我提出的几个问题也一一回答，没有一句多余的话；三，上机操作也无可挑剔。由于我日常对成燕一向直呼其名，让其失去心理平衡，在之后（下周一或周三）一次血透后收拾管路时，似乎是有意拧开一个螺帽，导致水溅到了床单和我的左臂上，也是人之常情。

　　在血透室，老师可不是随便叫的。从技术上说，中手、下手都不配叫老师；从年龄上说，至少有一个小孩上初中才有资格被叫老师，技术卓越或特有恩惠者可适当放宽；即使技术过硬、年龄达标，对我没有表现出善意的，同样无缘老师一称。2023年9月8日，周五下午，我在南京红十字医院血透时，问隔壁B区的赵老师怎么没有把西那卡塞的药品处方给我，被当众讥讽了一句，马上就从“赵老师”降格至“赵敏”，无论是口头上还是在《血透日记》里；直到她做过肺节结手术，2024年6月3日周一提前回来上班，才本着尊老惜弱的人道主义精神，恢复“赵老师”的尊称。

　　即使别的病友出于谄媚的目的，随便叫老师（周二四六下午的病友赵氏甚至喊新来不久的小朱“朱老师”，她也坦然受之），由于我坚持直呼其名或称某护士，病友自然觉得自己掉价而不好意思再叫老师，这也是我“恨人有，笑人无”的一个原因。

＊＊＊＊＊＊　

　　现代社会分工细密，每一个技术工种都有一整套不断修改的操作规范，外行只能从结果判断其工作质量，内行里手才能一眼看出其中的门道。比如，公交乘客遇急刹而东倒西歪，就会一起骂司机不会开车，老师傅则只要站在驾驶室旁看一次进站操作，就知道其水平如何。从2004年至2025年，我在南京21家医院及上海第二人民医院血透过，算是一个老病人，就我的了解，成燕的技术水平不算上乘。2017年我在南医大二附院本部血透，有一段时间是成燕的师傅武皓护士主班，我看不出其技术有什么瑕疵，但在迈皋桥院区透析一年多，就多次发现成燕忙中出错。究其原因，我认为有：

　　一，经验不够。据说成燕2021年开始学血透，到2024年才3年，就已经是独当一面的主班护士；最近新来的护士领导甚至要求3个月就能上主班了。《黄帝内经》说：“知一为工，知二为神，知三则神且明。”成燕与大多数同行、专业技工一样，终其一生，不过知一。

　　二，粗枝大叶。比如，多次漏血。2024年11月8日，周五，成燕为邻床女病友戴玲下机，稍漏血；此前其为旁边的病人上机时也发生过一次漏血，当天日记忘了记。12月11日，周三，我在血透中途如厕，成燕为我重新上机时漏血；12月30日，下机前29分钟请成燕推一支帕立，夹子松稍漏血。2025年6月2日，周一血透下机前，成燕抽血后注入试管时针头弯折，嗞一声响，血液喷溅，透析液桶上、护士服连工牌上都有不少，床单上也有少许，一会去换护士服；听说其5点半起床，上一天的班，已经身心俱疲。

　　另外，2025年10月4日，F84老韩的JMS机血滤泵故障，工程师维修后，因反复VP报警，只做血透，仍频报警，于是，成燕关闭VP检测器夹以省事。在极小的概率下，病人因透析过程中可能因自行变换体位导致静脉针刺破血管产生血肿，在240ml/分的流速下，每秒回血4ml，从病人因疼痛惊叫至护士赶来停泵期间（通常需要10秒左右），血肿会迅速变大而酿成事故。我在博大肾科医院血透期间也有几次苦恼VP频繁报警而自行关闭检测器夹，至今想起来仍有后怕。
（我在2025年12月15日周一上午功课时写了上面一段话。过了一天，周三中午，血滤上机不久，黄丽萍护士似嫌相邻E区一血透机报警稍频，让分管的同事把静脉夹夹住，“烦死了”。）

　　类似的是，2022年10月中旬起，南京市62路公交改从凤台南路隧道外走，我一直感到很疑惑，因为隧道外双向都有信号灯，出城方向的信号灯有2个，其中一个红灯100多秒，更重要的是在隧道出口上方的一段下坡，每次晚高峰都有很多电动车2股快车道中的一股，只要有骑手不小心滑倒，62路避也没处避，刹也刹不住，司机的职业前途完全控制在骑手的手里。工业事故很大一部分就是生产者为了图方便而违反规章制度，赌小概率的事件不会出现，赌注有时是奖金，有时是工作，有时则是健康和性命；在外人看来，唯一的评价只能是“自作自受”。

　　三，沉静不足。换一种说法就是内核不稳定，遇到事故沉不住气。比如，2025年1月25日，周六，F83周病友的JMS机动脉压报警，成燕不能解决，打电话问工程师，在外，推荐另一工程师，来迟；期间，成燕反复按启动键，泵都不转，导致透析器全凝，连同管路丢弃，换一副新的。据我所知，血泵停转不能恢复后的操作应该是手动转泵回水下机，以待处理，而不是反复按启动键盼望奇迹。

　　9月5日，我在微信发图片告诉成燕将送她们一面锦旗，又请其让医生开药，结果其忘了通知医生开药。10月25日周六中午，病友老钱与老韩讨论热烈，成燕给老钱核对时似未记录，小叶重核。可见，其CPU功能有限，单线程工作良好，一旦开了双线程而受到干扰，就会出差错。

　　又如，同年12月10日，周三，成燕为我下机撕胶带时不小心带出动脉针，这时我明显感觉到她有点懵圈，我也有点懵圈，听到她让我先用手按住针眼也没反应，两人都懵圈的几秒钟内，动脉血汩汩流出，然后我只好用右手的食指和中指按着针眼外的创可贴，并未能止血，成燕处理穿刺针后，用纱布来堵针眼渗血。

　　俗话说，一孕傻三年。作为一个婚育妇女，成燕的反应慢半拍并不奇怪，2024年南京市红十字医院血透室护士杨巍休完产假回来后，连药也开不好，后辞职另就。向成燕问事，有时就像等待搜索引擎思考一样一会才给出答案；相比之下，许欢护士反应极快，从不会让话头掉到地上。不过，许欢怀孕后，反应也是明显有些迟钝。

　　成燕的发质很好，连黄丽萍也夸赞说又黑又亮；2025年9月26日周五，却不知为什么突然剪了，在脑后扎了个短辫，用老舍小说里的说法“短撅着”，让人没法看。成燕认真化妆后，还是让人赏心悦目的，有的时候妆容潦草，或是素颜朝天，同样是没法看的。

＊＊＊＊＊＊　

　　2017年，我在南医大二附院萨家湾本部血透时，每周送一次血滤。2024年10月，我从南京市红十字医院换到南医大二附院迈皋桥院区血透，发现每月相比之前多交2次血滤费，还是每周只做一次血滤，待遇实际是降低的；再加上我每周除了一三五血透，周六还加透一次，也没有任何优惠。原本说好每周六做血滤，2025年1月4日周六却改成血透，成燕说了一通理由，我觉得都站不住脚，向夏老师反映，下周补了回来。

　　有一次，同在F区的病友魏姓老太住院后，空出一张JMS机，我问成燕能否换过去做一次，被拒绝了；2025年10月，从本部转来一个病友老何，跟我一样做东丽机，而只要JMS机有空位，就把他补过去。另外，10月中旬，二四六下午的孙病友去世后，空出一台JMS机，我要求换过去，又被拒绝，而把比我后来一个月的的陆姓新病人（还有小便）补过去。

　　2025年3月，我在交了HFR的费用后，发现被排在还未交费的戴、钱病友之后，很不高兴，就把费用退掉了。在此期间，与成燕、黄丽萍、余德红等护士交涉，都讲不通道理，感觉很失望，就准备换医院血透，因未找到下家而作罢。

　　由于以上原因，很大一部分是成燕情商不高、不会笼络人心，我一直自己保存低分子、帕立等药物（病友都保存在血透室），并且每周交一次血透费（病友都是一月一交），以便随时换一家医院血透。

＊＊＊＊＊＊　

　　在一些细节方面，成燕也是做得不到位的。2025年11月17日，周一中午，穿刺动脉后针稍偏，流量不够，请巡场的护士长调针后，护士长让小朱给我需消毒、重贴棉球，我才知道调针后是需要重新消毒的，以前成燕及黄、许护士调针后都是直接贴棉球、用胶带固定。

　　有一段时间，我经常发现上机引血时，透析器外圈出现白条，要过一会才会充满血，应该是上机前透析器预充排气不到位；我提醒过成燕几次，后来也不好意思再说了。除此之外，蠕动泵两端的管路经常一段很短、一段很长，虽然不怎么影响透析，但也可以看出做事的不循章法。

　　除此之外，成燕的工作作风也有些拉胯，让人难起崇敬之心。比如，穿的塑料鞋咯吱咯吱响，连她带的徒弟小朱一开始穿的鞋也是有响声的，大多数护士、尤其是称得上老师二字的，都像猫一样来去无声。我好像因此说过小朱，后来换了一双安静的鞋，但我不便说成燕，因为她不像是有涵养、能听得进意见的人，而我自己也是脸短、翻脸如翻书的，万一谈得不好，呛住了，对我是不利的，至少要忙一阵换医院。除此之外，成燕还经常用脚踢的方式挪动透析液桶，而透析液桶是有把手的，用脚踢并不比手提省力多少，姿势却多少有些不雅。

　　任何一个行业里，熟练工都是那些做得做事麻利、既快又好的人，一个用脚踢桶的人显然不可能是一个劳模。类似的是，南京市红十字医院血透室高洋护士似乎有洁癖，每次都用脚移动床尾的把手给病人摇床，实际呈现的是类似狗撒尿的姿势，以此而推命理为凶；护士长季红为病人摇床，一开始也是用脚，中途觉得不妥，而改用手摇，推为迷途知返，始凶终吉。类似的是，血透室里，那些轻佻肆志的病友大都不得安宁，往往会无端（住院）送钱给医院，破财消灾。

　　下面将会说到，总的来说，我在迈区血透的质量要远远好过之前的红十字、博大肾科、省人民等医院，因此，上述这些缺点都不算什么。另外，我也不是个善茬或省油的灯：2007年4月，我在和钟山医院打感染丙肝的官司时，因被法官和医院合伙在司法鉴定上做手脚，而拎着一桶汽油到医院讨说法（参见鄙作《法院的故事》）；同年夏天，在军总血透时因被使用雌激素迫害，揣着录音笔试图从护士长任冰口中套出证据；我还经常调戏护士，有时连女医生、护士长也不放过；我从2015年起有11年没有洗过澡，衣服也不勤换；总的来说，我在南京血透界可谓臭名昭著，与红十字医院血透室拿刀追砍黄主任的病人老周差不多，故换医院不易，江苏省中医院、鼓楼医院血透室就坚决不收，无论我跑多少趟。有鉴于此，我没有必要好讦为直，挑三拣四，嫌弃人家是草台班子、一定要像军总血透室一样“至真至诚，尽善尽美”，大家互相理解、容忍而已。

＊＊＊＊＊＊　

　　相比之下，E区黄丽萍护士的派头更当得起老师二字；护士长巡场时，往往会坐下来与之说一阵悄悄话；2025年8月还派她到军总血透室进修3个月，显有重用之义。但我不便吃里扒外地称之老师而无形中贬低成燕，所以直呼其名或黄护士。

　　连成燕带的徒弟小朱比起黄护士的徒弟小叶，同样是3个月出师，水平也明显要差一些。相比小叶的心灵手巧，小朱更多地靠插科打诨、说笑提供情绪价值，使病人包容其工作失误。2025年8月13日，周三中午，小朱似无意中扔了帽子，成燕说了一句，小朱委屈得掉了泪，说压力大，下午班仍情绪低落；10月22日周三中午，成燕嗔怪小朱不知老钱上周六已出院，小朱惭忿而去；11月7日周五中午，成燕纠正、指导小朱为老何挂白蛋白的方法，小朱又负气径去；一方面说明现在的年轻人心理素质差，抗压能力不强，另一方面也可见成燕为师之道尚缺。

　　10月27日，周一下午班时，成燕告知小朱有事暂去，戏称之“朱老师”，虽是拾病友老张等之牙慧，亦可见其对未获称“成老师”之不平与自嘲。

　　我在9月上旬送给成燕、黄丽萍、许欢一面锦旗“白衣典范，南丁馀芳”，主要是为了卖弄文采，顺便讨好卖乖，因为这家血透室有病人（甚至进修生）给护士送锦旗的传统，而从其内容来看，实在乏善可陈。

＊＊＊＊＊＊　

　　我在2025年11月交血透费时，发现到年底会剩下940块（因为10月份医保中心把血透费从400降至389，血滤费从650降至589，而额度未减），于是多交了几次血滤费。，12月下旬排血滤，
发了微信语音，表现出了诚恳的态度。头脑冬烘，丢三落四，失望。
相比之下，阳光，黄丽萍显得阴冷。


							三，迫害 

　　我从2004年开始血透，至今22年，绝大多数时间的透析质量都是不正常的，遭遇过种种迫害，详见鄙作《血透室》。

　　相比之下，我在南医大二附院迈皋桥院区的血透质量较前有了明显改善，表现在：

	◆体重控制改善，不像之前经常超滤量4公斤+。

	◆下机后直接离开血透室，不像之前下机后经常卧床休息一阵才能离开，有时甚至几小时。

	◆小腿皮屑减至几无，不像之前即使在出汗多的夏天，小腿仍多白屑。

	◆冬天大拇指边缘未冻裂，之前每年都要冻裂血口。

　　因此，我在迈区血透一年多，并未往《鬼箓》中添加任何一个人口。然而，改善意味着减轻了迫害强度，而各种迫害方式仍然存在，包括但不限于：

	◆透析时制造感染，详见《肺炎的故事》。

	◆降低排毒效果，尤其是在我每周加透一次或做灌流试图提高透析效果时，表现在：透析时从未有过气清感；透析液流量偏低，4小时透析液用量长期比正常或病友的少；TMP相比病友明显偏低，无论是血透还是血滤；经常无端困倦；大便次数增加；有时小腿生白屑；详见《血透室》。

	◆使用雌激素类药物，表现在透析时莫名大汗，常持续到下机后回来时。

　　通过比较我和病友老钱在血透、血滤时的参数，我发现，在超滤率、血流量、置换液量等相当的情况下，我在做血滤时的TMP仅相当于老钱做血透时的TMP，而TMP水平与通过对流排毒的效果线性相关，也就是说，我做血滤的排毒效果仅相当于老钱做血透。

＊＊＊＊＊＊　

　　我在被迫害的过程中，自然心怀怨毒，唯愿人死。我并不能证明成燕等护士与我遭受的迫害行为直接相关，只是，根据常理推断，似乎也很难说毫无牵涉；对于这些说不清、道不明的事情，我向来是交给神判断。

　　然而，有的时候，有的人会得意自作而自证。比如：

	◆2025年4月13日，周日夜课时，我在本文中补记了红十字医院高洋护士、护士长摇床动作的区别。4月16日，周三下午血透时，成燕正坐在外面推车旁看手机，忽然进来用脚调整对面F84病床尾部的摇把。

	◆5月12日，周一上午功课时，我把抽屉里的指甲钳拿出来提醒自己夜里修剪指甲。下午血透，成燕给魏姓老太下机时说到自己修指甲过度。

	◆8月13日，周三上午功课时，我又拿出指甲钳。下午血透时，余德红护士来找指甲钳不果。

　　南京市公安局对我进行24小时的全面监控已有30多年，护士或别的什么人通过非法的渠道了解我的所作所为并当面向我展示，并不能使我感到羞愧、愤怒或恐惧，相反，想到她们证明了自己与无恶不作的罪人是一伙的，我有一种释然和欣快感，因为自己受的苦有了代偿的具体对象，不再是没着没落了。古人说“高明之家，鬼瞰其室”，又说“察见渊中鱼，不祥”，就是这个意思。

　　成燕像其他医院血透室参与迫害的医护一样，多次故意在我面前谈论其家人，加重迫害的时候认为对我进行恐吓可以保平安，减轻迫害的时候认为与我有恩；有些医护甚至安排家人故意出现在我面前，有时是在路上，有时是在所住的廉租房楼下，认为作好作歹的作用更直接。对此，我的看法并不相同：即使我有一次血透完全正常（这种事情从未有过），我认为这是我应得的，而不会感激任何人，认为我会感恩的人纯属自作多情；相反，只要存在血透迫害，就应有人断子绝孙。理论上说，那些作威作福、自我暴露的人死亡概率会更大一些，至于具体大多少，以及谁该断子绝孙，那就不是我该或配关心的问题。

　　对于南京市公安局来说，参与迫害的医护及其家人不过是其迫害罪行的替罪羊，如同被捅死的截访人员一样是死不足惜的；当医护自身受到“社会主义铁拳”的打击，以至在社会崩溃后的动乱、饥荒之中，想到其曾经参与的迫害行为，会默认自己遭到了报应而理亏心虚、默默忍受，不会选择上访、开车撞人等不顾大局的过激行为，同样是有利于社会稳定、长治久安的。

＊＊＊＊＊＊　

　　我换到南医大二附院迈区血透不久，就发现成燕及其同事的护士服大口袋内一直有一把血管钳，如同南京市红十字医院血透室A区护士的制服口袋内一直备有一把剪刀一样，应该都是为了在遇到危险的时候提高防御力。南京市公安局一边让血透室医护对我进行残暴的迫害，一边教其自卫、维稳之术，作威作福，如此之甚，更可见公安的反动性。

　　2025年1月20日，周一下午，我在血透时间还剩42分钟时卧床，照例请成燕护士用止血钳在床单边夹住血液管路，否则会拖在地上；成燕说没有钳子，用几根胶带固定了管路。次日，我才猛然悟到，成燕是故意不用止血钳的，因为当天血透全程被只脱水不排毒迫害（跨膜压TMP为10-50，大都30多，处于反超滤状态）；随后我又想到，以前血透快结束时，成燕经常会把我固定血液管路的止血钳拿走说要消毒，有时则不拿走，显然是根据当天血透迫害程度和我的反应而定的，当其觉我有危险性的时候，就会把止血钳拿走以免成为凶器。正常情况下，即使消毒止血钳也应该在病人都下机后进行，不可能正在使用的时候拿走消毒。相应地，成燕的护士服内则有一明一暗两把止血钳防身之用，明的夹在左侧大口袋外面，钳嘴上串着2卷宽胶带，暗的则在左口袋内。不止一次下机时，她拧了一下管路与穿刺针的接口，发现拧不动，就把两把止血钳都拿出来拧松接口（有炫耀武力之意，因为基本都是她上的机，自己拧上去的不大可能忽然拧不下来）。

　　我还注意到，许多次，在加重血透迫害程度的时候，成燕都正好换夜班或在病房做CRRT。


							四，变态 

　　我在5岁左右，母亲就因事故导致脑外伤，降低了认知能力。进入青春期后，我就不自觉地表现出恋母情结，以至于暗恋的高中数学老师、大学英语老师都曾经送给我旧衣物以使我打消觊觎之念；参见《一个变态分子的独白》。成年之后看A片，也是偏好人妻系列。

　　如前所述，我从2004年起血透22年，绝大部分时间因受南京市公安局的迫害而透析极不充分，身体残留毒素高，因而长期处于不正常的性欲亢奋状态，手淫频繁。2021年10月至2024年10月，我在南京红十字医院血透期间，经常意淫血透室护士高洋、赵敏、李露、马清茹、张芳芳、杨婷婷、杨鹊等，到了血透室医护人人皆知的地步。有很长一段时间，只要高洋护士出现在血透室，回来后夜里必然手淫一次，可以说是真爱无疑了。不过要论意淫时间最久的，还得算钟山医院血透室护士长胡蓉；不过后来我有一次去找血透室梅主任，试图换到那里去血透而未果，瞥见其身形已经臃肿得不成样子，完全失去了妙韵少妇的风采。

　　由于我把红十字医院血透室阳性区护士意淫殆遍，唯独对继李露之后的主班护士吴雅雯不感兴趣（瘦如竹杆、戴眼镜、为人刻薄），似乎得罪了她，南京话叫“卯一村不能卯 一家”；2025年10月换到南医大二附院迈区血透后，因没有国产碳酸镧，发短信问雅雯红十字医院有没有货，对方没理我。护士对于自己被意淫，大多若无其事，隐忍而已，只有杨鹊在次日中午上机后对过参数，意有所指地说“上好机就随你怎么弄啦”，真是一位豁达开朗之士。

　　除了意淫，甚至还发短信骚扰。比如，我曾经发短信给主班护士李露打听张芳芳护士的家庭状况，李露过了一天才问我有什么事；又在2023年4月14日18:13发短信给小组长陆娟护士：“陆老师，你好，我是血透病人王伟。要是方便的话，能不能跟我介绍一下梦竹护士的情况。”

＊＊＊＊＊＊　

　　我在换到南医大二附院迈区血透之后，秉性如故，又把周围经常出现的护士意淫殆遍，包括简老师、夏老师、成燕、黄丽萍、小叶，随后就基本对其免疫了。期间，除了夏老师通过素颜放了大招，引起我的密集恐惧症，就数简老师试图当面羞辱我“自作多情”。

　　2025年5月5日周一下午，血透中途，简老师忽然来到我所在的F区门口，问黄丽萍护士某事，黄说自己“自作多情”了；二人一唱一和，应是在讥讽我。如果简老师不是“又卖又立”，我会更加因当众被揭穿隐私而感到羞愧。之前的3月19日中午，我到省中西结合医院血透室去打听能不能换过去血透，回到南医大二附院万区血透室，简老师正好从厕所出来，在前往血透室内走，我想应该不会是巧合。10月24日，周三下午，简老师来洗手，与成燕谈晚班的事，同样也不会是巧合，因为之前的周一下午我在做灌流期间被加重只脱水不排毒迫害，周一下机后至周三上机前一天半的时间大便9次。

　　2025年3月8日，周六下午，成燕、黄丽萍、许欢都不在，简老师初次来代班。上机后一会，我向副班护士，好像是豆豆，打听简老师姓什么。又过了一会，上早班已经下班的黄丽萍回来复工，说简老师调去做CRRT了。CRRT在病房做，通常是提前下医嘱、排班，不大可能临时调人去做；应该是简老师听说我在打听她姓什么，心里不踏实而避嫌，因为当天做血滤时，TMP绝大部分时间都不到100，排毒方面显然也是不合格的。

　　从简老师的简历可以看出，一个有毒的社会环境是如何浸润、腐蚀一个普通技术人员，将其拉下水同流合污。

　　另外，10月31日周五，我在日记中提到“成燕下半场在F区驻留时间明显多于E区，稍有获得感”。次日，11月1日，周六下午，我在血滤上机后不久出汗，气浮不下，看书效率为低，干咳；上机半小时后进食，胃口不好，不时干咳；上机1小时6分钟左右气浮不适症状才缓解，似预充时加的肝毒性药物被血滤清除；应该是“自作多情”而被报复。血透室的规则是护士可以“卖（弄风情）”，病人不可以“（自）作（多情）”。


							五，常态 

　　我在2025年12月中旬交了一次血液灌流费，预定在12月22日周一做。12月20日周六加透时，成燕突然从晚班、CRRT班改下午班，为二四六下午的病友赵氏做了一次灌流；应是有意降低我花钱做灌流的价值感。类似的是，2022年7月27日，我在南京市红十字医院自费近900块钱做了一次血液灌流，用的是HA130；7月29日，一个老头病友在邻床做3千块左右一次的CRRT，同时做灌流，HA380灌流器比我用的大一倍，8月1日又做一次CRRT；8月3日，又安排另一个老太病友在邻床做CRRT。








无论从相貌、身材、技术、智商、情商等各方面来说，都属中等。

面相中等。不化妆，眼角纹，没法看。灰白难看，白眼看人。，1/4可观，大概才会发愤健身吧。性格强，老母亦强，搞不过；健身，。
妆容不稳定，尤其手淫后常素颜。
似农村出身，翠花、二妮，未短袖。南通崇川区，除了浦口、大厂有钱，六合侉子，苏北侉子。护工、女病人一口六合侉言。
鼻炎，有一次流血，偶坐欲清鼻。体型如魔山的大姐；刻薄，看一眼就够了；远没有高洋。
近视同许欢；9月26日，短辫，衣品。审美疲劳。
一不留神就垮。

智商，护士本身，主管考试；并无怀才不遇，如小姑考上中专不被允许去上。智力、情商、成绩，人生顶点。
2025年10月18日，周五问微信未回。一年不记得不看微信、手机。

情商，涂碘伏黑垢，建议先洗胳膊，拒之，红十字王病友每天洗澡，徐病友内瘘感染，试用JMS机器不许；社交，闺蜜薛护士）。语速快，冲动。感性多于，理性少于，而非感性多于理性。落差大，情绪不稳定，易上头忘事，9月6日2次血透门统；匆忙，乏静气，内核不稳。9月26日，似有心事，手气不佳。
5月23日，周五，黄护士给钱病友穿刺上机时，心慌失言；很少，内核稳定。
单纯是反应慢，而非反射弧长。
绝大多数人，未受过生活毒打。不似正常中国人，苦大愁深的脸。一些同事，一看就是遭到过重大打击。
有一些青少年并没有创伤性的经历，并没有经历打击性的事件；原生家庭，从来不提其父 ；杨鹊，豁达之人，其父离婚之不是，疏离。
肤浅，缺乏内涵，提供情绪价值有限；原生家庭。
老太住院，申请用一次新机器被拒；周五换上午班。笼络人心。
10月、11月，换医院期间，不上下午班。
11月23日，周日夜里关灯后、11月25日凌晨自渎。揣测人心，如捕风捉影，弄巧成拙。11月21日，周五，下机时找不到胶带，似上次忘了收，或收在别的地方；16:07下好机，小朱把剩下的又送给我。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。余德红等拉胯，表面上的秩序都不能维持，老张优惠免费做HFR至少2次，可能是住院付费；明基医院护士长，找低分子。整体素质不佳，讲不通道理。
10月25日，周六上机后，老赵要求先关那边；大条，得罪人而不自知；行走如风，碰餐板。
11月3日，周一中午，成燕正为老钱穿刺，二人言语互相开脱，似刚刚语有不善。
闺蜜薛护士见为人，人以群分。
11月19日，周三，与成燕讨论周五改上午班，稍焦虑。小叶不戴眼镜。成燕提前半小时左右开灯。下机后漏水，加戏。周四傍晚，成燕发微信说老何明天上午做F88，讨论一阵，我还是下午班。
11月21日，周五，问黄护士，上午F88空，黄把老何排到F85，记成燕小过一次；后发现昨天讨论结束后，成燕又发微信说可以在上午班做F88。


常态：
报复心。2025年1月1日，附近有咸鱼干甜腥味；1月4日，周六未做血滤，与成燕争论一阵，无果，稍见本色；看书焦虑少一次血滤，思考取直之方，后向夏老师反映得直
1月10日，周五，向黄丽萍领回低分子、帕立，塑料袋咸鱼干甜腥味
2025年12月3日，周三，上机后量血压后消失。寒凉不适，出汗，血压骤降 
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。；血透室如此，夸炫，与夏老师吵架病人，后周一增5个夜班。
3月8日，简老师代班。4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。10月25日周六，许欢不在，最后一个上机；之前梦见芳老师。
5月17日，周六，穿刺前，拒用E区拿来的预配低分子。黄护士往血透机上放一支预充盐水的注射器用于下机。

喜好八卦，大多如此。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不低于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。8月1日、2日89M，3日大礼包128M；8月8日、9日20M。流量大富翁。作威作福；国民劣根性，东北；与之相反，职守  
妒情可哂。
8月8日，周五，“小朱平日拘谨畏缩，含胸驼背，怯如鹌鹑，便衣辄形象大变，身高顿长一尺，一扫颓靡，棕黄马尾，气质开爽，豁目悦心，诚丽人也，着护士服而减风采者鲜，此亦其一”周六，化妆，PUA不自觉，如同日记中美白丰胸者。束湿。
8月13日，周三，小朱似无意中扔了帽子，成燕说了一句，小朱委曲雨零，说压力大，下午班仍情绪低落。
10月22日，周三，中午，成燕嗔怪小朱不知老钱上周六已出院，小朱惭忿而去，师不择言，徒欠敞亮；可以推想难为子女，苦多乐少。
11月7日，周五，成燕纠正、指导小朱为老何挂白蛋白的方法，未有过言，既毕，小朱又负气径去；00后娇贵如此。
11月15日，周六，昨天傍晚透析器似剩了3个未收，林护工跟人说小朱偷懒，成燕护短，上午训林僭越；上机后，小朱气不忿，又指责林，林不服，有辞意；后未帮小朱、许欢发周一的透析器材。

疑似把柄：成燕问感冒。
从透析液量、TMP变化、透析时饮水量（与之前比，与病友比，病友上机后即不想喝水）、困倦瞌睡，日常透析；肺炎。红十字医院，应该下油锅炸。
不满之点：陆病友11月9日出现，已插管；大大咧咧，如在意，德朗2.0。从未提及羡慕JMS，护士也未说，在我发现孙病友4周不到，才突然说陆病友先说的。本质是见不得我一点好处。另外，JMS机统一配方，不便在透析液流量等方面做手脚进行暗地里迫害；另外，本文对其多所贬低。
10月18日，老陆升级JMS。
10月24日，周五，何病友升级JMS；10月27日周一，在隔壁F87东丽机；29日周三、31日周五，JMS，老徐住院。
2025年10月下旬，相对舒适圈，人无压力轻飘飘；自我麻醉，忘了神清气爽的感觉，TMP、透析液用量异常，中途异常困倦。

	◆12日2日，周一下午，我在南医大二附院迈皋桥院区血透时，被制造感染迫害，上机后53分钟起身上一直发冷，一直到下机，我不但盖上了羽绒服，还把机温从36度增加到37度，当天的主护是成燕。之后感冒就发展为肺部感染，咳痰胸痛，多日不宁。周三中午，成燕为我准备上机穿刺时，问我感冒是否好了一点，我说没好，她说现在血透室感冒的人可多了，似在为之前制造感染制造借口、掩饰罪行。
不止成燕，护士口袋内备有血管钳，如同红十字医院护士口袋装有剪刀，提高防御力，可以抵挡一阵攻击。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2月14日，加夜班，咍笑原因。5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3月24日，周一，误点“长消”，从F88换到F85。
2025年9月20日，周六，刚上机，3:46，报停2次，问气泡报停，勉强，转动脉针，不明显，仍160、170。掉血压。坐量血压104/63/83。老孙、赵氏缺席。
　　74.6-72.0=2.6，定2.6，后减0.2，饮柠檬水、尖叫0.4，透后72.2，实脱2.4。喝水2050，长2600。3:46，似气泡报停2次，转动脉针；41，TMP为101、104，电导3级14.3，机温定36.0，显36.1，二数约165、65；37，伸足；30，打哈欠一次；29，TMP为108～105，血压报错E5，重测85/51/76，出汗久。
透析相对正常。2025年8月下旬至9月初，透析时平均心率低于80。之前低于90就算正常。相比之前，大便次数。透前肌酐1400、1500、1600，化验室甚至要问；《鬼箓》不冤。
迫害加重，换黄护士、豆豆、小董、许欢。
5月24日凌晨，梦见童燕护士穿刺打坏动脉哭。穿刺动脉近瘘口，稍调针；透析时困倦昏睡2次，透析器外膜透析液液面波动明显；透析时成燕与病友谈家人，下机后成燕迎面走过；下机后坐公交下车后走路闷累；晚饭后如厕一次，到次日4次；次日小腿皮屑多，左多于右。
5月24日，下机后见同款电热蚊香；罪行的天平上增加一个砝码。（3月17日周一，更衣室外地上有一个同款挂钩，以为是我掉的，发现便当袋内挂钩仍在，就放在隔壁更衣室的沙发凳上。）
拉扯感：8月16日，周六血滤，胃口不佳，进食甚慢；成燕到推车拿走一小瓶如酒精的液体，似换到C区上班。
6月21日，周六上午，思考锦旗、买热水器，讨论路费、JMS、送灌流，《时刻》；下周一，“气略清”；讨论不协，上周六只脱水不排毒加重。下午血透，用配好的低分子，检查、主任云云。上机半小时显示心律不齐，后觉心悸。次日凌晨多梦，其中梦到成燕。周六血滤时多次困倦小睡，晚饭后如厕一次，到周日夜里4次；周一上午3次；不到2天的时间大便7次，证明被加重只脱水不排毒迫害。6月23日，成燕、朱徒换花帽；给女病友下机时谈小孩。
广泛的罪有应得。预先处理，当人吃人时。问的当天，恰巧二妇女也来问。日常面对的迫害者，国保偶尔在严重迫害时露面。
7月23日，预配低分子，一会成燕说掉地污染，重配一只。透析中途两度不适，似被单超。成燕向病人做病程调查，（明基医院）通常有事掩饰。下机后一天半大便7次。
7月29日周二，13:12，“你好，王伟抽血我们都是8月初抽，你看还可以，明天是7月底”；新锦旗 
抽血日：2024年10月14日、11月4日、12月2日、2025年1月6日、2月3日、3月3日、3月24日、5月5日、31日、6月2日、7月2日、16日
9月20日，周六，出医院，骑美团新车，到路口，略有眼花（？）；正等红灯，突然听到旁边有女的说“成老师”，扭头一看，成燕与一高瘦四眼妹，皆白衣。
10月31日，周五，卧床喊小朱夹管路，成燕代劳。成燕下半场在F区驻留时间明显多于E区，稍有获得感。
11月1日，周六下午，我在血滤上机后不久出汗，气浮不下，看书效率为低，干咳；上机半小时后进食，胃口不好，不时干咳；上机1小时6分钟左右气浮不适症状才缓解，似预充时加的肝毒性药物被血滤清除；后因起灭门之念而心悸感。晚饭后如厕一次，到次日4次。次日夜课时仍气欲浮，干咳。
12月12日，中午出地铁站，途取美团，旁一男；晚饭自助餐，减轻程度，未出洋相。
简护士换班，问名后换人。

穿刺无碍，没有使坏，偶尔手抖，远少于之前；透析中报警次数明显减少，基本像其他病人一样很少报警停机。
换灯顺序，有意或无意；胶带轻重得当，重手往往需要自己冒风险松开一点。包打听，看到什么人和事都要问清楚，自封作家，不知道的人和事；别人或红十字医院护士，含糊其辞。
换医院：配眼镜，保安。比较，舒适区，三宿。传播福音。




____________________________________________________________________________________________________________________________

血滤调班。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
；相比明基医院电导15.9，省人民医院流量60ml。人间失格。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
病急乱投医，乱下药，不如无医无药，顺其自然。
陆病友退出降磷试药。3月3日抽血，钙2.89，此前一年多高点。（2月12日，徐病友因担忧高钙退出试药（导致血压低，升压模式）。2月15日，周六，成燕给病人上好机后，摘掉护士帽，似又补过妆，邀请右邻F85病友参加为期2个月的降磷药试验，除了免费用药外，有交通补助，只需每周某天上午多来血透室一次，病友同意后，赵小胖出面交待细节，下机后签协议；）阴谋论，受迫害倾向。
2月27日起，频有心悸感。《心悸表》。
类似的是，2013年3月18日，我在南京明基医院血透时，因被长期迫害，愤怒而绝望地哭了起来；之后，也把这件事忘了干净，直到2022年2月17日，夜课时，无意中在CHM文件《血透日记》中翻看到这一段，方如醍醐灌顶。
；写作《肺炎的故事》，意有忐忑，直到整理《心悸表》，无所不安，莫不有理、非过，反而如果犹豫，则必后悔。
3月10日，B液过期。
和燕路。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在E区。
5月9日，透析费多开一次。
5月10日，许欢穿刺。
5月26日，F88床被占，制造低血压，TMP高于正常。透析时成燕劳累流鼻血，又与病友谈小孩。
6月5日，好为人忧。
6月13日，下机放血约20ml，似知。索赔血滤。
自渎，常无妆；7月16日，提前吃饭，谈笑久，似破防。
7月28日，周一上机时嘲笑手抖（原因，与黄说交通返还），下机时提醒夹子闭久，PUA不懂，多操心，头发少；言不及义。；在红十字医院穿刺手抖，之前博大医院多次不行。
8月27日，周三，休假归，与许欢不和。
9月24日，周三，下机时，夏老师便衣来找小叶，说仓库标签不对，有人要来检查，让她马上去处理；小叶下好机，匆匆跑去。16:02下好机，透析器略有挂丝，血压96/54/74。成燕看到护士长过来，连忙说“（小叶）去了、人已经去了”，护士长抱怨说“小的做要非要人盯着，像算盘珠子，拨一下动一下”。之前为减收而内疚。
10月4日，多一女病友（上次下机，老钱）。下机时问绷带。
10月6日，周一“老钱多打一针”。周三素颜。
10月11日，周六，又呱呱大言要换医院，拿低分子而误取帕立；许欢听得不入耳，未穿刺就走了。成燕也说要下班。
10月17日，王颖打电话要某人送100的透析器来看看。费森FX100，膜面积2.2。
10月24日，老张做HFR，之前至少有一次，都未见其交费如老钱，似是隐藏福利，而老徐无。
10月29日，周三，魏老太、老戴向李医生、护士长反映透析器被换成膜面积1.3。
11月8日，周六，路过E区，见成燕背影，后未露面，一声不出地下班，神秘如此。
11月14日，周五，听说老徐又去省人民做心脏造影，老何升级到F84JMS机：
11月22日，周六，微信请开透析费，未开亦未回复。
10月19日，中午问小朱你师傅呢，神色窘迫，应提前下班；小叶，许欢不可能上一天。
护士乱打针，小叶为老钱。徒弟拖鞋也拉胯，技术相对于黄护士的徒弟小叶，逗笑。老韩。4月9日，董丽娜欲穿刺。无信心，JMS、东丽都不能恢复。
（大朱强行穿刺，老太连喊燕子，装作没听见，听而不闻，9月5日，“大朱强为老太穿刺，又强换针眼，导致痛苦面具、怨叹连连。”不能说错，至少也是不地道，不关心病人利益，黄护士则会说“好，等我一下。”）
之前旁边病友一次。
10月4日，老韩，F84的JMS机血滤泵故障，安医大工程师视频请教另一工程师，许欢修好，发现之前误关一选项，又反复VP报警，只做血透，关闭VP检测器夹，仍频报警。VP从41缓慢下降至37，TMP为180-200左右。类似的是，62路不走凤台南路隧道，无法观察，24小时监控，消除监控死角，维稳的代价。
。。忙中出错概率。心里有事，反映在脸上、手上，肤浅，缺乏内涵。
8月8日，周五，“小朱平日拘谨畏缩，含胸驼背，怯如鹌鹑，便衣辄形象大变，身高顿长一尺，一扫颓靡，棕黄马尾，气质开爽，豁目悦心，诚丽人也，着护士服而减风采者鲜，此亦其一”周六，化妆，PUA不自觉，如同日记中美白丰胸者。束湿。
8月13日，周三，小朱似无意中扔了帽子，成燕说了一句，小朱委曲雨零，说压力大，下午班仍情绪低落。
10月22日，周三，中午，成燕嗔怪小朱不知老钱上周六已出院，小朱惭忿而去，师不择言，徒欠敞亮；可以推想难为子女，苦多乐少。
11月7日，周五，成燕纠正、指导小朱为老何挂白蛋白的方法，未有过言，既毕，小朱又负气径去；00后娇贵如此。
11月15日，周六，昨天傍晚透析器似剩了3个未收，林护工跟人说小朱偷懒，成燕护短，上午训林僭越；上机后，小朱气不忿，又指责林，林不服，有辞意；后未帮小朱、许欢发周一的透析器材。
老师。既不能昧着良心，也不能吃里扒外。如同公交司机，进站、出站，行车规范。普通乘客只觉得冲。低俗的比方，酒吧小妹，用不着捧场，三四倍积分。
21年，师傅武浩。教朱姓徒弟。普遍年资不够。赶鸭子上架，使病人处于危险的境地；6月14日周六，豆豆、小叶上下午班，管E区8人、F区5人，忧虑。
不到位，凑合。与军总“至真至诚，尽善尽美”。草台班子。如同饭碗一样，不好随便扔到地上，还得自己捡起来；视别区则如喝完就扔的饮用水塑料瓶。
10年不洗澡，考虑买电热水器。）
3-8，简老师，手轻重，针眼大小，无血迹；自作多情，黄护士。9月26日。 《黄帝内经》之《邪气藏府病形第四》：“故知一则为工，知二则为神，知三则神且明矣。”
相比简老师，穿刺挑针感明显。穿刺之善处。
另外，，别人也不说我什么（之前迈区血透室有一次给病人发毛巾、香皂礼盒似乎有提醒我洗澡的意思）。
报复心。2025年1月1日，附近有咸鱼干甜腥味；1月4日，周六未做血滤，与成燕争论一阵，无果，稍见本色；看书焦虑少一次血滤，思考取直之方，后向夏老师反映得直
1月10日，周五，向黄丽萍领回低分子、帕立，塑料袋咸鱼干甜腥味
。。人人都觉无能为力，作威作福。羞耻感已经几希，偶尔涌起的只是幸灾乐祸之情。余老师，排班，做事不着调，
预冲、排气不到位。7月2日，周三下午，上机时透析器白条稍久，之前的4月9日、6月25日周三也有，并非每次上机都查看透析器，有时看到却忘了记在日记中，实际次数应当更多。黄护士说膜外透析液有空气正常。
匆匆忙忙，非游刃有余。
10月3日，周五，上机后，许欢发现管路抽，流量不够，成燕指导其调针。相比黄丽萍，更少注意参数等，大大咧咧，拖鞋声。
一个熟练工能从容不迫，技术不佳者则匆匆忙忙、连滚带爬地完成。
