
　　9月1日。昨晚写过日记，又产气至少2次。夜课时，稍清鼻腔，抹吸风油精。移动掌上营业厅签到，得流量62M。刷余额宝还花呗1008.64。看iPad到0:58，过了；空调定28度、睡眠模式，风扇远床。夜里作长梦。清晨被楼上在头顶不时鼓捣地板声吵醒，6:09坐起，下床移风扇向床。睡下，仍作长梦，7:08，又被楼上在头顶鼓捣地板声吵醒。记事本记录梦境，字迹不清，似“病友酪吹绿”。做操中途如厕，18。体重68.8。54，一辆救护车下立交向东，过路口时不时长鸣笛。8:34，记事本文件《更正记录》页面自动下滑。39，救护车鸣笛。49，楼上男欢叫一声，又频鼓捣地板声、说话声；59，长嗯一声，关门声。

　　早饭煎1蛋2白炒青红椒、一个鸡肉卷。产气一次。9:56，鼠标、网页突然无反应，随后黑屏，几秒后恢复，不能点击记事本文件标题切换，也不能点击菜单，只能用键盘操作。几分钟后，右下角弹窗“AMD software”、“常规 由于系统意外故障，恢复设置”。10:02起，楼上男不时说话声。体重69.55。卧床看书发困，从44睡15分钟。楼下路口喧闹声，学生放学，陆续过马路，往站台飞奔。路口岗亭旁，一辆平板车转弯，带倒一辆电动车，车主坐在歪倒的电动车上，白衬衣男似乎是司机，正打电话报警，发现路口堵车，于是上车把平板车靠边。剃头皮。到南窗看，电动车已经移到路边，两男一女三人正在协商。19，听到鸣笛一声，到窗口看，110、120都已到场，交警让平板车司机把车开回，车前停着一辆白色拖车，车后摆上2个红色椎桶，又拉上警戒线，煞有介事地测量、拍照；弄虚作假，自欺欺人，一贯如此。12:09起，楼上走动声久，又有男说话声、鼓捣地板声等。

　　中晚饭橄榄菜拌玉米糁糯米饭、洋葱白菜木耳西芹西红柿肉片加老抽。饭后剃牙不尽感，干咳。从13:51午睡，作长梦，最后梦见有病友下机后不能自行，护工用塑料膜托起，我试着帮忙，发现拽不动。15:20被闹钟叫醒，楼上男立刻长嗯一声。体重70.65-68.5=2.15，过饮。修剪指甲。16:19，楼上男说话声起。产气，到夜里至少19次。抹吸风油精。17:17，直升机轰鸣声。36，救护车鸣笛。看完书，在淘菜菜买海南青柠檬500g/份4.79、新鲜脆嫩正宗海南芜湖椒薄皮椒450g-550g/份3.79、卡乐福100%纯椰子水1L/瓶10.99、农家大红椒（红辣椒）500g/份6.19、黄心中大土豆单果100g+900g-1000g/份2.83、本地鲜小青菜450g-550g/袋2.99，刷花呗31.58。卧床看B站稍久，从18:53休息15分钟。20:01，楼上男说话声。体重70.55。吸薄荷通。21:00，楼上男说话声，鼠标突然不时卡顿。22，连打2个喷嚏。

　　晚饭后，吃一片西那卡塞。洗过锅碗，卧床看B站稍久。从22:48休息15分钟。称体重时，楼上男连嗯2声。71.0-68.5=2.5，一天长2.2，够呛。23:14，如厕。电脑待机恢复，楼上男长嗯一声，又不时嗯声。

　　喝水4300，七喜100+椰子水450+水饺汤300+乌龙茶500+水550+白茶500+格瓦斯350+西红柿100+菜汤200+牛奶250+茉莉花茶500+续杯500。如厕再。

　　9月2日。昨晚写过日记，时有刺痒感。移动掌上营业厅签到，得流量51M；取上月满签奖686M，加赠188M。手机话费剩不到一块，充30元，用视频红包0.25，实付29.75。看iPad到0:57，过了。夜里仍作长梦。清晨6点多被楼上在头顶急促走动声、鼓捣地板声等吵醒，装作未醒，楼上遂响不已；21，靠床做操，几秒后，楼上关门声，噪声即止。做操中途仍困，眯到7:36醒来。52，如厕。坐桌前，右臂等又稍有刺痒感。称体重，70.7-68.5=2.2。8:19，救护车鸣笛。22，南边大广播响。9:03，楼上男长嗯一声。

　　早饭洋葱白菜青红椒西芹火腿肠1蛋2白炒玉米糁糯米饭、半个柠檬。9:40起，楼上在头顶打电钻，一直到10:00结束；上级应该只下达了迫害20分钟的任务，准点完成。饭后出门 ，经过菜鸟驿站时取件，2瓶辣子鸡，又到苏宁小店拿菜，回来在楼道内还车。吃一根牛奶西瓜味冰棒，化而又冻，底层红色糖浆尤甜。11:27，救护车鸣笛。楼上男说话声起。从31休息20分钟，闹钟响后，又眯到55起床。体重71.65-68.5=3.15。12:04，如厕。25起，楼上男说话声。稍清鼻腔，抹吸风油精。13:37，救护车鸣笛。从14:03睡到35。42，如厕。

　　前天11:39，手机收到短信“【众惠医疗险】官方通知:王先生请注意，您的健康保障存在缺 失!请今日及时点>> hellobx.cn/aduYCL 敬请谅解拒收请回复 R”。

　　出门，取美团单车，下楼扔垃圾，骑到车站还车，62路刚离站。等下一班，坐在车厢后部，不时干咳，头晕不适。﻿进集庆门，五福街巷口原来卖菠萝包的改成“百姓饭堂“，“有面，有饭，有早餐”。到集庆门下车，骑美团新车。天阴，有风，欲雨。到鸣羊街路口的农行打印一年的明细，每季度600块的补贴没有了；退休金每月加61.7，从1281.6至1343.3。骑车仍不时干咳。金沙井新开一家沙县小吃。上建康路，教敷营巷口的锦当鲜牛肉饼改成聚盛盐水鸭。骑车到长白街，棋乐用生鲜店内排队十多人，一排在后面的老头抱怨让店家不多开一个收银台，坐在对面收银长桌上监场的黑短裙胖大姐不为所动，朝人群讲了一个冷笑话。斜对面麻油菜包店男店员说烧卖还要等几分钟，就到旁边的凤英包子，正好有一两笼烧卖，买2个菜包3、2个烧卖4，刷花呗7。偶有大雨点。长白街往南大堵，几乎到白下路口，正是幼儿园放学的时候，人行道上全是人。

　　到医院门口还车，在急诊交费，男收银员7621先挂号，返现2元，扣下挂号单；交血透费，走门统，自付20，个人账户馀23.82。在旁打印电子发票，发现没有7月15日的加透发票，换门诊台旁的高级机仍然；高级机速度快，但只能打印8月的，急诊旁的速度慢而能打印半年内，选择时间稍长就自动跳回主界面。到血透室，电梯旁的自动售货机终于又补满了。换衣服后称体重，72.5。坐量血压133/81/85，电量低。透析器又换成HF80S，膜面积1.8。夜班7个病人，仅钰芝一人；有一个新来的外地病人，钰芝忘了开感染化验单，赵老师补开。推车边的挂篮内多了一个“无肝素”的红牌。

　　72.5-68.5=4.0，定4.0，分段2.4、1.6，饮七喜0.3、乌龙茶0.05，透后68.6。喝水4400，4300+冰棍50+乌龙茶50，长4000，太多了。3:49，TMP报警；48，三数约210、180、30，忧虑；27，伸足，三数约225、175、50，掉电导报警，似刚换A液之故，3分钟左右恢复；2:55，看完卷16，血压115/67/83，三数约225、160、65；51，产气，到下机至少4次；准备吃包子，发现上机前忘了拿出牙签盒；31，收好餐具，卧床；24，斜对面紫外灭蚊灯突然炸裂一声；03，护工老头推着大理石清洗机隆隆来去；1:56，机器到2小时，报停一次，血压106/65/92，三数约225、170、55，电导4档14.5，略有刺痒感；39，暂毕日记；29，血压94/59/92；0:58，暂毕日记，三数约215、150、65，血压98/59/88；39，血压102/64/94；张护士来帮忙，状稍傲娇，多叮嘱两句就拒推帕立、下机；32，推一支帕立；31，三数约205、145、60；鼻痒欲嚏，抹吸风油精；机器时间到了后，TMP几乎一直50多。

　　21:11下好机，透析器挂丝稍约1/3，血压89/57/87。称体重，68.6。出医院，走到小区入口旁取美团新车。仍稍觉眼涩。一漫画风小美女站在四象桥头，低头看手机，经过时响铃致敬，小美女抬头看我一眼，与想象的一模一样；后来才隐隐觉得，不像是等人，而是等客人。21:37，空中轰鸣声。经过金沙井的的贰江凉皮，虽然亮灯，包括收银台、操作台空无一人，可能景区有亮化要求。到钓鱼台还车。站台的小电充电宝空了3个，剩下的有的绿灯，有的绿灯闪，有的红灯，有的红灯闪，还有一个灯不亮；挨个试拔，锁具牢固，未捡到漏。上62路，169路车型，头座。一先在站台走来走去、后挥臂扩胸的矮胖妇女随后上车。一四眼女青年一直旁若无人地大声打电话，北方侉音。

　　到明尚西苑北站下车，在KFC旁的广场扫码一辆黄色电动车，美团提示出错。走到马路斜对面，仍有一辆；又往前走，才看到一辆美团单车。公共自行车点变成汽车停车位。骑到盛家岗街的罗森门口，店内一穿运动背心、黑短裤、高壮健美如体育生的美女看到我，一惊，连忙出来，看到她的美团新车还在旁边，先还上，再进店购物。买一份17块9的双味大猪排饭，刷花呗。骑车回来，在楼道内还车。晚饭无甚胃口，双味似加了咖喱土豆。吃一片西那卡塞。

　　9月3日。昨晚写过日记，又产气一次。移动掌上营业厅签到，得3天大礼包86M；下午忘了提取1G日流量。看iPad到0:50。夜里多梦。清晨5:59醒来，嘴里略有烂地瓜味。又睡着后，仍作长梦，最后梦见居民楼的一楼楼梯被人炸掉，只能借着脚手架腾空而上；一大群居民出门要帮助包饺子，结果食堂说刚开始和面，还早着呢。7:13醒来，做操时产气，上午至少5次。如厕。8:01，南边大广播响；10，小女生发言。吃一个青柠檬，泡柠檬水。iPad充电，忘了插上插头。功课大半，稍觉头晕，9:02，坐量血压119/77/77。20，如厕。

　　早中饭煮面条加一个调味包、炒洋葱小青菜青红椒西芹，早饭加煎1蛋2白。9:53，东边大广播响。面条咸，稍干咳。58，救护车鸣笛。10:14，楼下柴油机、空气钻响。出门，取美团单车，坐电梯下楼，5楼进来一中年妇女。扔垃圾，骑到车站还车，上62路，169路车型，坐侧座中间。到殷高巷下车，到红药店问创可贴，大盒只有云南白药。到萍姐生鲜买西红柿、娃娃菜、黑布林、生姜、蒜头，刷花呗15.4。到巷口骑美团新车，到医院门口还车。交透析费，自付2元，个人账户馀21.82。到血透室，给毛医生看iPad上的excel文件《化验记录表》时，毛下意识地往一侧闪避一下，似被汗味熏到。换衣服后称体重，70.1。坐量血压110/66/86。朗德B-18H透析器，上机引血时有几绺白条，不直。

　　70.1-68.5=1.6，定2.0，饮雪碧0.3、白花蛇草水0.15、椰子水0.15，透后68.5。喝水1500，1800-白花蛇草水300，长1600。电导4档14.5；3:53，三数约200、130、70；44，伸足，血压96/60/84；40，产气，到下机至少3次；稍困倦；10，三数约200、125、75；04，打哈欠一次；从2:57睡到39，血压123/71/74；21，看完卷17，三数约200、110、90，坐起准备吃饭；一只小蠓虫出没；02，收好餐具，卧床；摘录时走神，听到刘病友抱怨透析器次品，随手写上“透析器”三字；1:49，血压104/68/82；高护士来上分班；10，血压109/70/88；抹吸风油精，往口罩滴2滴风油精，辣目；右肋隐感；09，补完晨课。

　　16:50下好机，透析器略挂丝，血压99/58/83。称体重，68.5。59，暂毕日记。出医院南门，走到小区围墙外取车，围墙上金属横带，有2个一组的充电口，塑料罩上有二维码。到钓鱼台还车。上62路，反座，略觉头晕不适，戴上口罩，熏出泪，稍干咳；不适加重，稍出虚汗，身体紧绷以抵抗不适，不时干咳，擤鼻涕一次，泛口水，担心呕吐，不时戴上口罩吸之前的风油精，趴在座位旁的栏杆上苦苦挣扎，困顿之极，向神祷告，偶尔想到拖延之事；犹豫要不要下车，打车回去或打车去医院，又不时摸内瘘；取出麝香保心丸，含服一粒；到岱山立交桥上，才缓过劲来。

　　到明尚西苑北站，奇怪的是只有我一人下车。在长凳上稍坐，擤鼻涕。产气，到夜里至少13次。到老乡鸡旁取美团单车。明尚东苑车站旁新开一家“包发财”，好像是卖小笼汤包的。到立交路口等红灯，路灯亮，18:39。进小区，经过垃圾箱，招呼矮瘦黑妇女上楼捡瓶子，回来在楼道内还车，把阳台的塑料瓶、装鸡蛋的马粪纸等清出。机洗衣。血压计电池充电。晚饭水饺加小青菜，燃气自动断开一两次。吃水饺时，口腔内仍麻木感，一会不觉。19:59，楼上男敲地板一阵。吃一片西那卡塞。卧床看B站稍久，从21:06休息30分钟。50起，楼上走动声、说话声。

　　喝水1800，馀100+乌龙茶400+白花蛇草水350+水550+面汤300+菜汤100。如厕再。

　　9月4日。昨晚写过日记，又产气至少7次。忘了洗枕套。吃2个黑布林。抹吸风油精。稍清鼻腔。功课毕，准备在推特向矢板明夫发私信，却发现不能发。0:02，如厕。移动掌上营业厅签到，得流量26M。支付宝自动交电费113.71，用视频红包0.31，实付花呗113.4；冷气比暖气省钱。看iPad到0:43。凌晨3:43醒来一次，发现之前作梦遗精。清晨6:15被楼上在头顶硬底鞋走动声、鼓捣地板声吵醒。开始做操，楼上即安静。在后脑勺头皮抓一稍大脂肪粒。咽有痰不下。产气，上午至少4次。自洁。吃一个青柠檬，泡柠檬水。7:06、24，救护车鸣笛。拍中一只小黑蠓。稍抓下巴皮屑。一辆萝卜车上立交，播报多遍“右转弯、请不要倒立”。体重69.1。

　　早饭煎1蛋2白、炒洋葱小青菜西芹青红椒土豆丝、昨晚剩的水饺。8:33，南边大广播响。早饭中途如厕。饭后开空调，26度。体重69.9。10:08，救护车鸣笛。卧床看书发困，从23睡20分钟。剃头皮，清理刀头。头皮喷花露水，稍搓泥垢。

　　中晚饭猪肉片玉米糁糯米饭、白菜木耳西红柿、2个黑布林。猪肉仍稍有味，应该稍煎出油再下米锅，煎出的油还能炒菜。吃蔬菜前稍干咳。饭后体重70.8-68.5=2.3，忧虑。从13:41午睡，15:20被闹钟叫醒。产气，到夜里至少21次。吃一个青柠檬，泡柠檬水。44，楼上男长嗯一声，走动声。45，如厕。稍干咳。不时抹吸风油精。楼上时有走动声，16:19，男长嗯一声。时搓肤垢。17:14，救护车鸣笛。在淘宝买一个美的电饭锅，刷花呗119。在淘菜菜买思念大虾仁鲜美虾仁水饺20只装400g/袋13.59、三全飘香小馄饨36只超值早餐装三鲜荠菜口味随机含料包300g/袋4.99、本地鲜小青菜450g-550g/袋2.99、红皮洋葱450g-550g/份1.40、三全番茄肉酱意式面方便早餐夜宵微波加热即食280g/袋5.49、雨润黑猪王午餐肉198g/罐6.99、皇家小虎网红爆款墨西哥奥尔良鸡肉卷140g/袋共2袋9.98、力诚爆炒王/袋2支/份135g*2支5.49，刷花呗50.92。稍干咳，咳痰一次。卧床看书，稍起淫念，思考下班后回家；发困，从18:24睡15分钟。楼下路口有学生放学的呐喊声。看完书，看B站19分钟，从19:09休息几分钟，到卫生间自渎一次。功课时，发现笔记字迹不清，不知所云。楼下路口斜对面水果卡车广播“又降价了、特价特价”不已，没有自备灯，全靠路灯。略清鼻腔。20:10，救护车鸣笛。12，楼上硬底鞋在头顶来回走动声。戴上耳塞。

　　晚饭加橄榄菜。饭后吃一片西那卡塞。体重71.25-68.5=2.75。洗过锅碗，卧床看B站稍久，从22:45休息15分钟，睡着了。

　　喝水3550，剩茶200+水饺汤300+乌龙茶500+椰子水200+白茶500+水550+西红柿100+菜汤200+茉莉花茶500+续杯500。如厕川。

————————————————————————————————————————————————————————————————————

　　矢板明夫先生，你好。冒昧打扰。

　　我是一个南京人，名叫王伟，1979年10月出生，2002年6月毕业于南京大学生物化学系。

　　最近十多年，我用文言文写了一部一千多页、九十馀万字的中共党史《党国实录》，已持续更新至第20版。2015年12月完成第1版不久，还未发布到海外网站，我所在的岱山社区居委会主任就与一名国保上门，禁止我出版之。我相信，如果得到适当的引介、推广，有可能问鼎诺贝尔文学奖，尤其是考虑到当前的中外形势。

　　由于我被南京市公安局长期监控、迫害（详见拙作《江宁小王故事集》），我更愿意以一个归化日本国民的身份为“50年30个诺贝尔奖”的计划尽一份力。虽有此意向，碍于鄙人孤陋寡闻，不知贵国是否有类似香港“高端人才计划”的快速移民项目可以申请？

　　素昧平生，贸然恳托，中心惶恐，无地自容。惟冀贤达或念校友之谊，不吝举手之劳，指点一二，而成人之美。言不尽意，顿首再拜。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

谷歌硬盘文件下载地址：
《江宁小王故事集》https://drive.google.com/file/d/1lxyyfEZdV0WiWpjbjze6jAgKIJvg0Lkd/view
《党国实录》https://drive.google.com/file/d/1oW8tLISnAReKhHX3mAwrVNj7SmtHHEhR/view
最新功课更新https://drive.google.com/file/d/1p6qZFikZElpkMWbhg6MEM0xwj3bN5QAG/view?usp=sharing
（其中一篇《并之檄》见后）

邮箱：emc_think@icloud.com 或 emc_think@outlook.com
博客：https://www.blogger.com/blog/posts/3128108905201954880
手机：（086）182 5203 1704（日常静音，短信联系）
地址：南京市雨花台区岱山白家凹街5号齐修南苑4幢2单元1218（每日11点前在）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

				并之檄　

　　天下苦共久矣。

　　惟赤匪本罗刹之螟蛉，袭豺狼之性，秉枭獍为心，假共产之邪说，惑蒙昧之黎民。诪张为幻，叛道离经，认贼作父，卖国不吝，竟乘倭寇之侵凌，篡民国之宝鼎。沐猴而冠，盗匪升堂，刍狗民意，法治过场；鲁莽灭裂，以妄为常，运动治国，斗争为纲。镇反滥杀如麻，反右智识沦亡；三年饥荒，殍四千万；文革浩劫，元气摧伤；计生血流成河，六四尸枕广场。及苏联解体，东欧巨变，矮邓震惊，再改革以续命。爰至铜臭熏天，廉耻扫地，党政军民，一切向钱。官由财进，狱以贿成；敲骨吸髓，残民以逞。地产狂飙，血拆天下；十羊九牧，房奴破家。股市割韭，无穷无尽；一夜返初，金融难民。甚乃明倡暗害，以人为矿，活摘五脏，续命高官；冤魂塞路，惨绝人寰，法轮维吾，尤受其殃。神州阢陧，哀鸿遍野，庆丰罔顾，酣溺华梦。

　　彼素不学而无术，席父荫得贵显。慕影帝之风雅，喜报书名；揭农户之锅盖，再改溷圊。不忘初心，肩麦十里；举国学习，如狂如痴。稗政如麻，小组如林；贪权愎很，苟定一尊。防民之口，效厉王之弭谤；京内生源，俨东汉之门阀；厌卷躺平，摹魏晋之清玄；檐宇如一，袭隋炀之诞夸；鹰犬横行，如东厂之肆虐；逆天自命，蹈项城之覆辙；红日再升，追毛帝之鼎盛；生徒讦师，恢文革之遗风。脸红出汗，强身健体；提领撸袖，勤政为民。刺刀见血，低端人口一扫光，帝都自此高大上；不明觉厉，朝阳群众好支威，公知维律何处藏！

　　末代陋习，人比崇祯，阴贼险狠，孰料远甚。瞒疫江城，祸深殃广；万里投毒，举世惶惶。四郊多垒，疾鄂如仇；百业萧条，民何以堪！死者累累，悲莫能悼；生者无医，惨怛号呼。哀哀黎元，罹此荼毒；穷困无聊，齐唤姐夫。文亮一语成谶，艾芬悔不当初，张展入狱闭口，立发四通桥头。央视姓党，红毛喽啰，公肆诋欺，表功甩锅。以岭流恶不尽，南山罄竹难书；春兰所过涂炭，核子盆满钵满。

　　矧乃天未悔祸，运尽神昧：内则灭疆绝藏，肆暴香江，摧残工运，大拆教堂，铲通国之异己，一意形以愚民；外辄霸凌菲台，助俄侵乌，军训胡塞，卵翼哈马，友跳梁之幺么，结邪恶之轴心。遇民如虏，丧心病狂；百鬼来朝，量物结欢。虽水军遍地，战狼环球，终枉指方向，加速不休，败于印即献金求和，扼于美辄狂购乞哀。

　　世界潮流，浩浩荡荡，顺之者昌，逆之者亡，民主自由之国长盛而不衰，专制独裁之治民怨而多灾。乃中共则不然，以反道为权，以任数为智，藉共和之名，肆极权之政，磨牙吮血，率兽食人，欺天造恶，拜鬼求恩。信口雌黄，执特别国情之谬论；倒行逆施，怀天朝上国之迷梦。殊不知水可载舟，亦能覆舟，咫尺之涔，激之可成巨浪；国不恤民，民焉顾国，瞻乌爰止，孰不适彼乐土。苍天已死，白马方来，七旬运满，谁人肯续！大江南北，万众一心。凡百国民，各宜奋发，驱除马列夷鬼，光我汉唐风烈，试看明日之中华，竟是谁家之天下！

————————————————————————————————————————————————————————————————————

　　9月5日。昨晚更新过日记文件，插入大U盘，文件夹无反应，约半分钟后，文件夹崩溃，只能重新打开。移动掌上营业厅签到，得流量44M。看iPad到0:47。凌晨4:13醒来，稍觉渴躁，到阳台看，也不凉快，进来开空调，定26度，又饮冰茶。后觉空调冷，调到29度。6:07被吵醒，做操中途发困，睡到56，又被楼上在头顶鼓捣地板声吵醒。产气，上午至少3次。吃一个青柠檬，泡柠檬水。开空调。35，连打2个喷嚏。8:08，如厕。23，救护车鸣笛。25，南边大广播响，开始喊“一二三四”，与上学期不是同一个人。功课将毕，稍倦怠；毕，卧床稍看书，从58睡15分钟。

　　早中饭洋葱白菜小青菜青红椒西芹1蛋2白炒猪肉玉米糁糯米饭加老抽，早饭加2个黑布林。10:16，如厕。卧床看书，又发困，从10:36睡15分钟。洗过锅碗，准备出门。

　　昨天 9:18，手机收到短信：“【江苏省工业和信息化厅】2024 年 9 月为第 15 个全国无线电管 理宣传月。无线电频谱是国家基础性、稀缺性战略资源，事关经济社会发展和国家安全。遵 守《中华人民共和国无线电管理条例》，是每一位公民应尽的义务。让我们科学利用电磁频 谱资源，依法使用无线电频率台站，共同营造良好电磁环境，维护空中电波秩序。”
　　11:16，收到短信“ 【众惠医疗险】官方通知:王先生请注意，您的健康保障存在缺失!请今 日及时点>> hallobx.cn/afVVHx 敬请谅解拒收请回复 R”。

　　取美团单车，下楼扔垃圾，矮瘦黑妇女正在弯腰收拾垃圾。骑到车站还车。上62路，坐在车厢后部。并排座位一老头健谈，荷尔蒙高涨，其同座是一个韶华已逝、试图通过浓妆努力补救的中年妇女，最近多次见到。到殷高巷下车后，老头匆匆到包子店买一杯酸梅汤，妇女在车站催促他快点，因为14路要来了。到萍姐生鲜买2个西红柿、2个毛桃共6.7，用视频红包0.42，实付花呗6.28。过马路骑美团新车，到医院门口还车，急诊收费排队8人，未交费。到血透室，换衣服后称体重，72.5。坐量血压118/64/89。与周二一样与老余换血透机。

　　72.5-68.5=4.0，定4.4，分段2.4、2.0，饮七喜0.4、冰茉莉花茶0.1，透后68.3。喝水3250，3550+七喜200-茉莉花茶500，长4000，太多了。3:56，三数约200 、120、80；嘴里一直有咸味，电导4档14.5；机温定36，实36.4，定35.6，后实35.9、35.8；44，打哈欠，到下机至少4次，伸足；39，血压103/65/87；33，三数约220、140、80，卧床；困倦，从20睡到06，被赵老师在旁说话声吵醒；2:48，看完卷19，三数约215、110、105，坐起，准备吃饭；盘坐；30，收好餐具，卧床；刘病友小便潜血++，要继续做无肝素透析；17，血压107/70/81；1:59，机器到2小时，定下半段，超滤率1.0，三数约200、110、90；36，血压109/71/86；稍饮冰茶，又吸薄荷通提神；21，补完晨课；18，产气，到下机至少4次；老头推着大理石清洗机在外面走廊来去；稍起烦躁感；07，三数约210、130、80；左臂酸痛；B12似刚从省人民手术回来，也做无肝素透析，说该血透室如何如何好，透析液还能加料，赵老师解释区别；0:57，血压112/68/89；55，暂毕日记；iPad插上耳机，很快又自动播放音乐；32，推一支帕立；手机热点流量突然到了350M设定值；抹吸风油精；困倦，从10睡到04，再测血压104/68/89；工人在B区往天花板上贴胶带、抹腻子，听说上次漏水修补后抹的腻子颜色不一。

　　16:41下好机，血压72/56/89，重测90/53/82。称体重，68.3。46，血压94/62/87。放布草到鞋柜，在旁稍坐。走路略闷。产气，到夜里至少7次。到急诊挂号，返现2元，女收银员7272扣下挂号单；交血透费，自付2元，个人账户馀17.82。到血透室给雅雯看小票。出南门，骑美团新车。快到长乐路路口，2绿皮正在处罚合乘电动车的两个妇女，无头盔；稍前还有一绿皮扣下一辆电动车，正等同事来处罚。到钓鱼台还车。上62路，头座。过西善桥，白虹切红日。一直未休息，头隐痛。

　　到明尚西苑北站下车，到路口过马路，骑美团单车，稍闷累，大腿、腰背酸。到苏宁小店拿菜，进小区，经过垃圾箱，一男正在扒垃圾，边与矮瘦黑妇女吵架，挑衅说“你老是屌、屌、屌的，你有本事长一个屌给我看看哎！”回来在楼道内还车。仍胸闷，思坐、卧。晚饭一个毛桃、一袋水饺，水饺内有虾仁，与之前的水饺口感无甚差别，只是饺子皮颜色略异，略泛透明。19:23，救护车鸣笛。吃一片西那卡塞。卧床看iPad稍久，从20:39睡下，定40分钟，中途楼上在头顶砸地板至少一次，后又被鼓捣地板声吵醒，56。

　　9月6日。昨晚写过日记，又产气至少12次。从22:34休息至46。23:13、0:07，楼上男连假咳。略清鼻腔，喷吸花露水。移动掌上营业厅不能签到。看iPad到0:55，空调定睡眠模式、27度，后亦不觉凉。清晨5:07醒来，移风扇向床，又睡着后作长梦，梦见自己行出格之事而成名，手机一下收到726条短信，有人自愿提供电动车等；父母家有一帮人在打麻将，我在处理鸡胗，剪开一半，把内容物倒掉，拿给侄父看，侄父直接扔到地上，说他们吃鸡胗都不剪的，我说那不成牛瘪了。7:20醒来，楼下割草机响。做操时产气，上午至少9次。35，如厕。体重68.45。操毕，开空调。吃一个青柠檬，泡柠檬茶。移动掌上营业厅签到，得5E豆。8:47，3幢方向有广播喊“磨剪子嘞、戗菜刀”。柜边挂年历的挂钩脱落震响。

　　早饭1蛋2白小青菜炒剩饭，用煎出的猪油，仍稍粘锅；洗锅后，炒洋葱白菜青红椒土豆丝西红柿。备餐花了近40分钟。10:42、11:09、22，救护车鸣笛。体重69.5。剃头皮。

　　中晚饭肉片木耳玉米糁糯米饭、早饭剩菜。中饭后体重70.1。在淘菜菜买青萝卜500g-700g/份3.29、新鲜优质小青柠檬200g/袋3.49、云南巧克力脆杮500g/盒、三全量贩装猪肉香菇灌汤水饺1000g/袋11.49、三全糯米烧卖1000g/袋11.11、丝飘U品大纸幅抽纸四层460张*6包/提9.99，刷花呗45.44。从13:32午睡，14:53醒来，仍作长梦。15:13，楼下割草机响。38，电动车广告车经过楼下。功课毕，楼上敲一阵地板庆祝。吃一毛桃。卧床看书发困，从17:16睡20分钟。产气，到夜里至少6次。41，楼下路口学生呐喊声。短信通知低保到账1080元，转入余额宝，仍馀1.5。稍觉凉意，关空调，抹吸风油精。看完书，看B站37分钟，从43休息15分钟。19:18，救护车鸣笛。稍觉躁闷，关门窗，开空调，吹风扇，仍有不适，干咳。20:19，坐量血压137/86/82。21，如厕。抹吸风油精。频抓痒，皮肤发红难消。

　　晚饭加3小包饼干。饭后吃一片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:38休息15分钟。体重70.5-68.5=2.0。23:35，打喷嚏一次。抹吸风油精。

　　喝水2250，茉莉花茶400-多脱200+水饺汤200+牛奶250+碧螺春500+续杯500+乌龙茶500+西红柿100。如厕再。

　　9月7日。昨晚写过日记，又产气至少2次。谷歌博客链接的颜色从蓝色变紫。移动掌上营业厅签到，得7天大礼包59M。看iPad到0:57。夜里作长梦，凌晨3点13左右醒过一次。清晨7:30被闹钟叫醒。44起，楼上电钻时响，稍久。体重70.3，发短信预约血滤。做操中途如厕。操毕，吃一个冰西红柿、一个青柠檬，泡柠檬茶。功课将毕，又稍困倦。9:15，坐量血压125/85/74。从29休息10分钟。

　　早中饭洋葱白菜小青菜青红椒火腿肠1蛋2白炒猪肉玉米糁糯米饭。10:29，如厕。从10:43休息至49。洗过锅碗，出门，取门口的美团单车，下楼扔垃圾，骑到车站还车，网络故障，尝试两次。11:17，手机收到短信“【众惠医疗险】官方通知:王先生请注意，您的健康保障存在缺失! 请今日及时点>> hallobx.cn/aho0J4 敬请谅解拒收请回复 R”。

　　上62路，坐在最后一排前靠窗，身后一女青年絮絮电话不已，沙哑低沉，幽怨如鬼；后其往前探首，偶瞥一眼，似小区内失常妇女。到殷高巷下车，包子店照例排队数人。到萍姐生鲜买西红柿、毛桃、生姜，共14，用视频红包 0.36，实付花呗13.64。走到斜对面车站骑美团新车，到医院门口还车。挂号，返现2元，女收银员9070扣下挂号单；交血透费，自付2元，个人账户馀13.82。到血透室，换衣服后称体重，71.2。坐量血压101/50/88。忘了交血滤费，做送的血滤，剩3次。浩然来上连班，带一罐碳酸饮料。

　　71.2-68.5=2.7，定3.2，饮七喜0.3、柠檬白茶0.4，透后68.7；血滤未多脱水，反而血透经常多脱水，有点奇怪。喝水2550，2250+西红柿200+柠檬白茶100，长2700，甚佳。3:57，VP报停；54，三数约200、85、115，伸足；B11老头不满上机迟而抱怨赵老师；背稍酸；37，血压91/55/85，卧床；15，略困，三数约225、30、195，电导4档14.5；13，打哈欠，后又一次；08，嗓痒稍咳，吸薄荷通；2:58，看完卷21，三数约215、20、195，血压108/67/78，坐起吃饭；40，收好餐具；38，打喷嚏一次；23，水压报停；05、03，VP报停，流量降至260；1:57，三数约190、-15、205；44，血压103/68/81；自测BMI，68.5/1.7/1.7=23.7，如干体重加至69则23.87，逼近23.9上限；雅雯知会赵老师要去上厕所，B12男随口道“阿要我陪你去啊”，雅雯作势要给他下机，35年前我上小学五年级时即如此油腔滑调、以犯嫌为能，而B12的儿子似已上初中，令人诧异而可忧也；07，血压108/55/80；02，后背稍酸痛；0:47，补完晨课；43，汗意稍起；29，左臂稍酸痛；28，暂毕日记；17，嗓痒稍咳，吸薄荷通。

　　16:45下好机，透析器稍挂丝，再测血压72/44/79。称体重68.7。55，血压96/53/89。出血透室，走路略闷累。到急诊交费，一瓶复B8.9，基金支付8.86，自付0.04；一瓶维C2.75、一盒西那卡塞74.1、2瓶碳酸镧119.2，共196.05，基金支付193.23，自付2.82，个人账户馀10.96。微信扫码取袋，到药房窗口，女药师放下正在清洗的玻璃饭盒，先给我拿药。在大厅稍坐。出医院，骑美团单车，链条稍不得劲，过路口，换新车。略有不适，渐胃脘不适，忧虑。经过夫子庙西门的灵芝盐水鸭，买半只19.8，抵视频红包0.18，实付花呗19.62。产气，到夜里至少6次。继续骑车，仍有不适，干咳，隐有便意。

　　到钓鱼台还车。上62路，头座。抹吸风油精以缓解不适。出集庆门，上高架车多缓行，前面多辆车压实线借最右侧车道，体型最大的一辆苏F货拉拉中巴被交警叫到路边处罚。南河大桥车站北侧有一个“关东煮萝卜丝饼”的小吃车，顾客三四。又抹吸风油精。司机神勇，到油坊桥追上上一班，试图慢慢摇开距离，但只有2车道，太慢也不行，所以一直跟在后面。左侧头痛。下立交，过明尚东苑车站，司机又稍摇。

　　到明尚西苑北站下车，骑美团单车，到明尚东苑小区门口，两个老太吵架，其一牵一条狗，附近几家店员纷纷探头张望。明尚东苑车站旁又新开一家“现烤三明治”。到立交桥路口，在夫子庙凉皮小吃车买一个10块钱的半皮半面，以前一直以为只卖凉皮；竟然只有微信支付，没有支付宝，摊主让我在隔壁卖羊杂的小吃车扫10块，刷花呗。小区门口馄饨店旁的空门面新门头“雨花台区玲久健康咨询中心”，还未开始装修。18:37，空中轰鸣声。到苏宁小店拿菜，车上堆满了，经过菜鸟未取件。回来在楼道内还车。冰箱冷冻室几满。53，消防车，54，救护车鸣笛。体重68.2，去长裤则67.65。收拾物品时仍胸闷，腰酸，坐桌前头晕眼花。晚饭半皮半面、1/3盐水鸭。咀嚼时太阳穴稍痛。半皮半面除了胡萝卜、黄瓜丝、花生米，还有海带丝、紫饭菜，赠一枚煎鸡蛋，缺点是汁水稍少，面筋色灰黑。吃一片西那卡塞。在淘菜菜买胡萝卜（小号）500g/份1.99、螺丝椒450g-550g/份4.99、农家大红椒（红辣椒）500g/份6.59，刷花呗13.57。卧床看B站稍久，从20:50睡下，定40分钟；中途冷醒，又眯到21:42。

　　9月8日。昨晚写过日记，又产气至少至少6次。晚饭后剔牙不尽感，左下牙龈隐感。夜课时抹吸风油精；抓右脚痒，又抹吸风油精。移动掌上营业厅签到，得流量27M。看iPad到0:49。凌晨3:23醒来，正准备饮茶，突然想到还有菜未放到冷藏，顺便饮冰水。夜里仍作长梦。清晨7:09醒来，眼略涩。体重69.1。嘴里略有烂地瓜气味。产气，上午至少9次。做操中途如厕。操毕，吃一个毛桃、一个西红柿、4个小青柠。8:20，鞭炮车渐近。34、37，楼上男各嗯一声。47，电动车广告车经过楼下。

　　早饭煎1蛋2白、炒小青菜、拌青萝卜丝、炒洋葱白菜木耳青红椒西红柿土豆丝。10:01，打喷嚏。体重70.1。发现今天的淘菜菜还没送到，有点奇怪。55，楼上男连嗯2声。卧床看书发困，从58睡15分钟。11:23，如厕。剃头皮。12:10淘菜菜仍未送到，打苏宁小店电话，说确实没送，不知道为什么。20，楼上男长嗯一声。33，才送到。出门前换新口罩。到苏宁小店拿菜，店员换了黑T恤中年男，似老板。回来经过菜鸟，取件，一个小电饭锅。

　　中晚饭盐水鸭玉米糁糯米饭、拌青萝卜丝、剩菜。从13:52午睡，14:50醒来，又睡到15:20被闹钟叫醒。产气，到夜里至少15次。29，如厕。体重70.4，又饮冰椰子水0.2。16:09，楼上男长嗯一声。一只小蠓虫出没。功课毕，吃脆杮，发现一个软烂，申请退款30%1.8元，之后削开另一个，发现表皮内部分变色，只有一半能吃。小蠓虫仍偶出没。17:54，耳鸣，电子啸音。看完书，看B站27分钟，空调从抽湿改为睡眠模式，从18:43休息20分钟，作恶梦，梦见用邮件写日记，好容易写过一段，好像还用了数学公式，结果一抬头，被删得只剩开头，焦虑而醒，又睡到闹钟响。体重70.8-68.5=2.3。空调睡眠模式不能调“防直吹”。抹吸风油精。提前抹“喜疗妥”。20:42，完成纸面任务，楼上男长嗯一声；43，在电脑日记中写上句时，楼上男又长嗯一声。

　　晚饭加拌胡萝卜丝。饭后吃一片西那卡塞。体重71.45。洗过锅碗，卧床稍看B站，从22:37休息15分钟。抓左大腿后侧痒，抹吸风油精。23:04，如厕。

　　喝水3200，馀200+水300+七喜300+凉皮凉面汤100+乌龙茶500+水550+西红柿200+牛奶250+西红柿100+菜汤200+椰子水500。如厕目。

　　9月9日。昨晚更新日记，误插入大U盘。移动掌上营业厅签到，得流量53M。看iPad到0:44。夜里多梦。清晨6:16醒来一次，又睡到7:30被闹钟叫醒。做操时产气，上午至少4次。如厕。体重71.05-68.5=2.55。8:16，南边大广播响。20起，楼上电钻狺狺，39止；42起，53止；57起，9:15止；如厕毕，24起，31止；37起，43止；45起，炒饭期间，时断时续；10:18炒好饭坐桌前，又响，至23；34起，38止，楼上男长嗯一声；42起，后仍时响。吃一个毛桃。开始功课，插入U盘无反应，拔出重插。铅笔搓背痒。9:12，如厕。吃2个小青柠。

　　早中饭洋葱白菜小青菜青红椒1蛋2白炒饭加一罐午餐肉，早饭加9个小青柠。备餐时，燃气又自动断气多次。10:38，救护车鸣笛。雅雯发短信说下午A6临时有空机器，准备提前出门。连饭盒称体重，72.3。洗过锅碗，如厕。

　　昨天 9:40，手机收到短信“9 月 9 日至 15 日是 2024 年国家网络安全宣传周。没有网络安 全，就没有国家安全。让我们提升网络安全意识，增强网络安全技能，携手共筑国家网络安 全屏障。(中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、国 家广播电视总局、全国总工会、共青团中央、全国妇联)”。

　　取门口美团单车，电梯内一蓝T恤外卖员随我到一楼，接到电话。扔垃圾，骑到车站还车。上169路，侧坐。62路随后，在玻璃厂道口差点被超车。到西善桥下车，上62路，坐在最后一排中间，一站后移稍前。到殷高巷下车，在老许钟表店前骑美团单车，店前一男坐在一小桌前的矮几上，上置茶具，戴的耳机头顶位置也有一个同左右一样大小、形状的扩音器，看上去有点古怪。骑车中途略闷。广艺街巷口对面，三四个酒店制服女卖正方形扁盒精装盒饭，每份20元，可能是对面来鑫府的。到医院门口还车，急诊窗口前一老头拿2张银行卡试图挂号，收银员说要医保卡及代挂号者的身份证，老头悻悻爆粗，称老太快死了，已经穿衣服了。挂号，返现2元，男收银员7621扣下挂号单；交血透费，走门统，自付20元，扣完个人账户8.96，扫码支付11.04，用红包0.36，实付花呗10.68。到血透室，换衣服后称体重，72.4。坐量血压104/58/87，上机前后稍饮冰椰子水。听说王病友中午暴食，又喝2碗汤，上机前后烦躁，上心电监护，低血压、心衰昏睡约半小时才醒。

　　72.4-68.5=3.9，定4.0，分段2.4、1.6，饮椰子水0.5、乌龙茶0.2，透后68.9。喝水3500，3200+乌龙茶300，长3900，仍多。3:56，三数约190、75、115，血压112/62/81；47、44，VP报停，左手放下桌；电导4档14.6；41，三数约220、125、95；37，伸足；33，卧床；32，血压111/66/86；20，产气，到下机至少6次；稍困倦；05，看完卷23，血压105/70/83，眯到00；2:58，坐起，准备吃饭；王病友老婆来换儿子的班；31，收好餐具，卧床；一只小蠓虫出没；吸薄荷通；1:59，机器到2小时，定下半段，超滤率0.8，三数约205、110、95；略躁，时自扇风，稍困倦，51，打哈欠一次；49，三数约210、110、100，睡到31，三数约215、100、115，汗意起；抓右脚背痒，抹吸风油精；王病友坐起抓左臂痒，扔地痂皮略多，比数月前明显恶化，整条手臂几乎全灰黑如炭疽，触目惊心，听说皮研所不敢治，建议到中大医院；05，血压92/59/85；0:36，补完晨课；35，血压一同上次；31，推一支帕立，以为未冲洗，雅雯又冲洗一遍推入；29，空气报警；明病友老婆来接；00，暂毕日记。

　　16:55下好机，血压86/51/85。称体重，68.9。17:05，血压97/57/95。出医院南门，骑美团单车，产气，到夜里至少15次。到钓鱼台还车，62路刚离站。坐下一班，反座。出集庆门，往南大堵，路口不通，从北往南的一辆白车司机问过交警，允其右转过桥，与之平行的一辆深灰轿车也右转，后面的车不明其故，只能傻等。交警安排62路过路口，立刻畅通。左侧头稍痛不已，18:03，坐量血压88/66/101。用纸巾捏玻璃上一只可疑小昆虫。到顾家庄，抬头见小月。到建宁，一列货车快速北上，几乎全是蓝黑色集装箱，有的装在黑色车厢中。

　　到明尚西苑北站下车，过马路，骑美团，18:37，空中轰鸣声。到圣玻路丁字路口，斜坡上的一个窨井往外冒臭水，臭味浸润下面一条路面，干咳。到小区门口向物业反映，说小区外不归物业管，让我打市政报修电话。进小区，电梯内外奇臭，有灰迹，似有狗或人粪被处理过。回来在楼道内还车。称体重，68.25。打12345报修窨井。收拾物品，发现麝香保心丸不见了，应是在62路拿血压计时掉了。剩下的一个杮子仍是坏的，扔了。晚饭煮一袋馄饨加半碗水饺、10粒小青柠。吃一片西那卡塞。20:22，楼上敲一阵地板。卧床看B站稍久，从21:06睡至34，稍有不安。44，如厕。在淘菜菜买四川安岳黄柠檬大果120g+500g/袋4.29、大娃娃菜600g-800g/份3.29、卡乐福100%纯椰子水1L/瓶10.99、红皮小洋葱单果50g+450g-550g/份2.79、恒顺镇江k型香醋550ml/瓶7.99，刷花呗29.35；一会，又买五谷草鸡蛋30枚1850g/板20.99；都刷花呗。渴躁，过饮冰乌龙茶。柠檬可申请价保，退款1元。抓左踝痒，抹风油精。焦虑夜课，免。

　　9月10日，周二。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量52M；用30E豆抽奖一次，得38M，再抽只得11E豆、18M。支付宝芝麻信用+1=827。看iPad到0:49。凌晨4:04醒来，稍烦躁，空调仍睡眠模式，从28度降到26.5，又移风扇向床；睡着后觉凉，关了空调，又移风扇角度。产气，上午至少14次。睡着后作称梦。清晨6:41醒来。在移动APP兑200M日流量券。做操时，见右小腿皮屑略起。7:05，救护车鸣笛。操毕，吃一个西红柿。33，如厕，自洁。体重69.2。功课毕，到厨房洗茶杯，楼上往下泼水。

　　早饭煎1蛋2白、炒洋葱白菜青红椒、醋拌胡萝卜青萝卜丝。咀嚼时右下牙时酸痛。9:52，附近大广播响。卧床看书，不时清喉，似昨晚j临睡前过吹空调。一只小蠓虫出没。中饭煮一包方便面加全部调料包、小青菜、一根火腿肠。洗过锅碗，如厕，10:56。出门，取美团新车，下楼扔垃圾，骑到车站还车，上62路，头座，11:20。31，司机忽打喷嚏一次，才发现是一位巾帼。到集庆门下车，骑美团新车，到医院门口还车。叮嘱不用挂号，男收银员7631仍先挂号，扣下挂号单；交血透费，自付2元，走瑞华。到血透室，换衣服后称体重，70.9。坐量血压102/55/89。杨婷婷穿刺动脉渗血稍久，从纱布上拆下线从反向别住穿刺针止血；杨婷婷喊雅雯撕一块胶带，雅雯一直在旁帮刘病友捅空调风叶，我让她放下棍子先来帮忙，不肯。严老师喜笑颜开地通知今天起住院病人的病历都归病房护士做，人人兴高采烈，喜大普奔；杨婷婷当即要把手上的病历交还楼上，毛医生说要等这波病人出院后才执行新政策。

　　70.9-68.5=2.4，定2.8，饮雪碧0.25、茉莉花茶0.4，透后68.5。喝水2450，2750-茉莉花茶500+雪碧200，长2400。管路短于前，左手下桌；3:52，三数约200、175、25；50，产气，到下机至少13次；46，三数约220、190、30，忧忿；45，卧床；38，DP报停，工程师穿室来去；37，三数约220、200、20；透析器下端气泡差约3cm满圈，iPad拍照；33，血压121/67/82；23，VP报停；稍有困意；电导4档14.6；一便衣妇女入室取物出；从12睡到2:59，汗意略起，三数约205、155、50，耳鸣，电子啸音；34，再测血压106/64/81，三数约210、145、65；30，看完卷24，坐起，准备吃饭；B区男病人纷纷质疑查乙肝DNA的必要性，赵老师穷于应付，试图强行转移话题无效；打嗝，饮茶；08，收好餐具，卧床；1:41，血压96/59/89；0:58，三数约225、150、75，血压100/59/93；34，补完晨课；20，暂毕日记，三数约220、145、75，血压107/68/82；看网页视频，自动播放音乐。

　　16:43下好机，血压98/58/89。称体重，68.5。床单沾到碘伏，请雅雯拿一个新的。护士长来阳性区视察，严老师反映枕套没有了，护士长似乎也没有存货了，说要订做二三十个，以及床单。出医院南门，过四象桥，走路大腿关节酸痛，在益丰大药房对面骑美团单车。稍用力，左大趾辄隐痛。到长乐路海底捞路口，一绿皮邀一骑车带老婆男到岗亭接受警告教育，因只能带儿童。快到钓鱼台车站，环卫工用油锯修理隔离绿化带。还车。上62路，头座。纬八立交桥车站对面有事故，似撞到电动车及多车追尾。晚霞如同一小锅烧红的铁水。西善桥车站旁的“黑骑士部落”又在装修，似要改卖生鲜。产气，到夜里至少8次。

　　到明尚西苑北站下车，老乡鸡旁多辆美团。体育场台阶旁，一小男生正跪在地上苦练拍画技术，装画片的长方盒子旁放着一个有背带的彩色塑料水壶；来回经过时，小男生都像专心挖洞的鼹鼠突然听到动静一样，挺直上身警惕地盯着我。丁字路口小卡车卖10元3斤的葡萄。骑到盛家岗街，买一块油饼8块，扫码用视频红包0.3，实付花呗7.7。在兄弟水果店买2个单价2块8的青梨4块，刷花呗。在衢州热卤买一个卤鸡腿，刷花呗10；可以凉拌或再炸，嫌麻烦。圣玻路丁字路口斜坡上的窨井不漫水了，旁边放着引流的白、黑2种沙袋。骑车稍闷累。到苏宁小店拿菜，先把背包放在冷柜上，拿好菜后忘了拿。回来才发现，匆忙把菜放回，车已锁上，重开，下楼去拿。骑车闷累加重。回来在楼道内还车，脱衣服后卧床休息，吹风扇。一会称体重，68.0，路上饮雪碧、茉莉花茶共0.25，仍失水0.5，够呛。卧床休息，写日记。一会，挂窗帘头晕，弯腰立定一会，状稍狼狈。铅笔搓背痒。晚饭一个卤鸡腿、油饼。吃一片西那卡塞。卧床休息，20:31，连打2个喷嚏。在B站看完《灰猎犬号》，画质不佳。从21:07定40分钟睡下；刚睡着一会，被楼上在头顶连续敲或跺地板声吵醒，还有男的说话声，21；又眯到40起床。

　　喝水2750，馀400+剩茶100+水饺馄饨汤300+乌龙茶500+茉莉花茶500+续杯500+西红柿200+牛奶250。如厕再。

　　9月11日，周三。昨晚写过日记，又产气至少3次。更新日记到U盘时，楼上男长嗯一声。吃一个柠檬，泡柠檬水；这次买的柠檬品相不佳。路口岗亭附近的窨井旁路面又被挖开填埋，放着两三辆共享单车充路障；应该就是前天下水道堵塞的根源。修剪指甲。咽有痰不下。夜课毕，在淘宝买王老吉原味凉茶500ml*15瓶，刷余额宝63.9。移动掌上营业厅签到，得流量21M。看iPad到0:55，过了。空调睡眠模式稍有异味。凌晨2:44醒来一次，空调调低到27度。清晨6:03，被楼上在头顶用硬物鼓捣地板声吵醒。产气，上午至少12次。雨声。睡到54，又被楼上在头顶走动声、说话声吵醒。开始做操。体重69.0。7:23，如厕。8:03，TXT文件《更正记录》页面自动下滑。11，连打2个喷嚏。19，楼上男长嗯一声，关门声。37，如厕。洗手时稍干咳。换新买的电饭锅蒸烧卖。

　　早饭煎1蛋2白、蒸4个烧卖、炒洋葱白菜木耳胡萝卜青萝卜青红椒西红柿。拆下空调滤网准备清洗，发现并不太脏，又装了回去。手机有2个同样的未接来电，打过去，似市政回复，说管道只是临时疏通，要等大雨过后再正式处理。稍抓左小腿痒，抹风油精。剃头皮。清理鼻翼，稍挤黑头，抹风油精。

　　中晚饭肉片玉米糁糯米饭、剩菜。吃蔬菜稍干咳。体重70.25。iPad上使用淘宝APP的淘菜菜，划动屏幕经常不灵。从13:40午睡，14:51醒来，又睡到15:20被闹钟叫醒。产气，到夜里至少18次。吃一个青梨。52，如厕。稍干咳不适，抹吸风油精。16:06，南边大广播响；22，似东边响。突然发现微风扇不转，之前如厕时听到房间内响声，似即风扇短路。28，雨声起。功课毕，风扇又能用了；幸亏之前没在淘宝下单，立省30块。东边丁字路口水果卡车叫卖声。体重70.6。39，雷声轰隆；久之，闪电数次；雷电分离。卧床看书，频搓头皮屑粒。稍清鼻腔。短信通知低保账户到账1500，转到余额宝，仍馀1.5。18:14，救护车鸣笛。看完书，看B站34分钟，从53休息20分钟。夜课时，抹吸风油精。体重70.5。

　　晚饭加一个柠檬，泡柠檬水。21:42，救护车鸣笛。吃一片西那卡塞。体重70.9-68.5=2.4。闪电频。在淘菜菜买胡萝卜（小号）1.8斤-2.2斤/份4.79、雨润黑猪王午餐肉198g/罐6.99，刷花呗11.78。洗过锅碗，卧床看B站稍久，从22:55休息15分钟。换笔芯。抹吸风油精。

　　喝水3150，剩茶250+乌龙茶500+白茶500+水550+白茶蛇草水350+西红柿100+菜汤200+椰子水500+梨200。如厕川。

　　9月12日，周四。昨晚写过日记，又产气至少一次。用支付宝芝麻分999+1元换购雕牌洗衣粉252g*2包。看iPad到0:57，空调定睡眠模式，风扇稍远床。凌晨醒来，稍觉躁闷，似调低了温度，又移风扇近床，后觉凉，关了空调。多长梦。清晨7:30被闹钟叫醒。做操中途如厕。操毕，体重70.55。移动掌上营业厅签到，得流量42M。似有小蠓虫斜掠过iPad屏幕一角。开空调一会，左侧头略痛，打开“防直吹”。抹吸风油精。日出，黯淡；路面仍有雨声，似太阳雨。减功课2分钟。9:17，如厕。备餐时，燃气自动断开至少4次。有2个鸡蛋稍散黄。

　　早中饭洋葱白菜胡萝卜青红椒火腿肠1蛋2白炒饭。立交入口有2辆车事故占了一股车道，只剩一股，一直堵到路口；事故车撤离后即三面畅通，东边仍然稍堵。从 10:33 休息 10 分钟。洗过锅碗，如厕。

　　昨天 9:19，手机收到短信：“9 月 11 日是 2024 年国家网络安全宣传周电信日。工业和信息化 部倡导全民共同关注网络和数据安全，提升网络和数据安全意识，增强网络和数据安全技能， 强化网络和数据安全防护，加强个人信息保护，谨防电信网络诈骗，防范网络和数据安全风 险，携手共筑国家网络安全屏障。”
　　今天 9:35，收到短信：“江苏省人民政府通告:9 月 18 日为江苏省防空警报试鸣日。今年 9 月 18 日上午 10:00 至 10:19 全省统一试鸣防空警报。请大家保持正常生产生活秩序。”
　　12:51，收到短信：“江苏省商务厅提醒您:我省正在开展 2024 年苏新消费·绿色节能家电 以旧换新专项活动。本次活动采用“即买立减”方式，消费者在参与实施的企业购买指定商品 可享受政府 15%-20%补贴，最高优惠可达 3.4 万元。参与实施的企业和门店、操作指引已在 江苏省商务厅官网、江苏商务微信公众号公布，敬请关注。”

　　出门，取美团单车，下楼扔垃圾，出口一辆厢式货车旁围着一群人，正在掰扯，黑皮、蓝皮各一。出小区，货车前被一辆老头乐堵住。骑到路口，看到62路已经打右向灯准备进站，就右转上立交，匆匆赶到车站，还车，上136路，到西善桥转62路，左侧反座。到殷高巷下车，慢车道隔离施工，在站台骑美团绕到萍姐生鲜门口，买3个单价4块的西红柿4.7，用视频红包0.36，实付花呗4.34；没有盐，只有一袋破袋的，味精、食用碱、排骨腌料等应有尽有。骑到医院门口还车，挂号，女收银员7272扣下挂号单；交血透费，自付2元，走瑞华。到血透室，脱衣服后称体重，71.9。坐量血压104/57/87。高护士来为周病友穿刺，提前甚久，雅雯或杨婷婷未去换班。曹园来两次，自诉眩晕，毛医生嘱吃一片“西比灵”。雅雯上机后喊赵老师核对，未来，又喊蓉慧。

　　71.9-68.5=3.4，定3.8，分段2.4、1.4，饮七喜0.15、椰子水0.3、乌龙茶0.1，透后68.5。喝水3500，3150+乌龙茶200+七喜150，长3400，差可。左手放下桌；3:44，三数约220、175、45；电导4档14.5；39，卧床；略有不适，疑过饮冰茶；34，血压106/65/84；吸薄荷通；05，三数约205、130、75，疑记录错误；2:57，三数约205、155、50；汗意起；50，看完卷26，三数约210、140、70，血压111/71/80，坐起吃饭；食欲不佳，忧虑；32，VP报停；25，收好餐具，卧床；19，三数约230、155、75；对面A1床超滤率0.64，TMP为60至77，A2床超滤率0.61，TMP为79至94；仍有汗意；吸薄荷通；稍困倦；00，机器到2小时，定下半段，超滤率0.7，雅雯请赵老师核对；1:59、58，VP报停，机温定35.5；57，三数约230、165、65；稍走神，起灭门之念；44，血压100/67/89；40，VP报停；张男护士来上分班；仍困倦，从20睡下，一妇女手拿处方去交费挂水，说发烧38.8度；07醒来，仍汗不已，一白短袖、背包男出北门；03，产气，到下机至少4次；01，再测血压95/57/84，三数约235、160、75；吸薄荷通；汗意稍退；0:45，补完晨课；老余上机后被姚医生与A1谈笑久而打扰睡眠，很不高兴，拒绝抽血化验，下机后在病历上签字；28，暂毕日记；26，推一支帕立，酒精反应稍迟而弱；上次到鼓楼医院做手术通动脉的老太又来住院，明天手术清创，做夜班血透；往口罩内滴2滴风油精以提神；11，血压90/61/85；03，打哈欠，TMP约80。

　　16:44下好机，透析器略挂丝，血压81/48/80。杨鹊给一病人家属写条子挂急诊肾内科的号以开药挂水，雅雯在电脑上找不到号，重写了条子，家属只能骂骂咧咧地再去挂号，还是没挂上，收银员说刚才已经挂了，号被窦医生截胡。称体重，68.5。58，血压97/57/85。产气，到夜里至少16次。17:08，打喷嚏一次。赵老师跟雅雯说，昨天有个病人家属送了一大袋礼品，没收，以为是人多不便，刚才乘人少又送来了，仍未收，而意稍惶恐，“我也不能再为人家多做什么了呀”。出医院南门，走到修车铺旁骑美团新车。稍闷累，左大趾用力辄痛。到钓鱼台还车，上62路，反座。过新桥，半月在南，日月同辉。过小行，在立交桥下超过上一班。友谊桥的阿满百香鸡改成红汤馄饨。

　　到明尚西苑北站下车，路灯亮，18:27。到老乡鸡旁取美团新车，路的尽头新围了一个轮滑场。在立交路口，买一份10块的半皮半面，微信扫码，零钱支付，钱包还剩42.8。一男从东边路过摊位，询问后过马路向西；一眼镜女在摊位后打电话稍久，后问老板娘凉皮、凉面哪个好吃，回答说依个人口味。经过圣玻路丁字路口，窨井盖又漫水。到苏宁小店拿菜，进小区，同坐电梯的中年男到3楼，似乎有点不满我把共享单车推到电梯内。在楼道内还车。晚饭半皮半面、煎2块鸡排、一小根胡萝卜。备餐时，燃气断开一次；一只灰黑方蛾飞入窗，挥击而出。楼下路口电钻声起，市政工人又凿开岗亭旁的窨井，旁边停着一辆厢式工程车；后在厨房看到工程车的前面还停着一辆吸污罐车。咀嚼时太阳穴稍痛。饭后吃一片西那卡塞。洗锅碗时腰酸。卧床看B站稍久，从21:27休息40分钟，刚睡着，被楼上在头顶敲地板吵醒一次。雨声淅沥，手机上的实时天气仍是多云。略清鼻腔。22:43，打喷嚏一次。

　　9月13日，周五。昨晚写过日记，又产气至少6次。23:18，右大腿后侧一过性抽筋痛。移动掌上营业厅签到，得流量47M。看iPad到0:47，空调定28度、睡眠模式，移风扇稍远床。凌晨2:20醒来，移风扇近床，空调低一度。产气，上午至少5次。夜里仍多梦。清晨6:26醒来，听mp3眯到43。做操中途如厕。阳台玻璃上一只臭爬虫，用抽纸扔到南窗外。体重69.1。仰卧起坐前，见右腿小疙瘩密集，左小腿大皮屑稍起。8:21，南边大广播响。24，如厕。53，稍干咳不适。

　　早饭煎1蛋2白、炒洋葱白菜木耳胡萝卜青红椒西红柿土豆丝。食欲不佳，不时干咳，忧虑。冰箱里剩的2个柠檬都变质，扔了；用柠檬液泡柠檬茶，饮稍呛咳。卧床看书发困，从10:39睡20分钟。11:11，如厕。26，救护车鸣笛。看完《邱会作回忆录》。剃头皮，清理刀头。日出微薄。

　　中晚饭肉片玉米糁糯米饭、剩菜。吃蔬菜稍干咳。在淘菜菜买放软食用徐香猕猴桃10粒礼盒装900g/箱16.99、四川安丘黄柠檬大果120g+500g/袋4.79、力诚爆炒王/袋2支/份135g*2共3袋9.97、卡乐福100%纯椰子水1L/瓶10.99、本地鲜小青菜450g-550g/袋2.99，刷花呗45.73。从13:40午睡，仍略泛口水欲咳，忧虑，后作长梦，14:53醒来。体重70.3-68.5=1.8。一辆消防车闪灯往南。在厨房削梨，吃一片梨。一辆警车下立交往东。产气，到夜里至少21次。时搓头皮垢。15:23起，雷声隆隆。46，楼上男长嗯3声，各关门声。功课毕，吃一片梨。16:58，救护车鸣笛。看B站稍久。看书发困，从17:44睡15分钟，被闹钟叫醒，楼上男长嗯一声。看完书，吃一片梨。出门取美团，坐电梯下楼扔垃圾，到菜鸟驿站取件，一箱饮料、2小包洗衣粉。回来在楼道内还车。卧床看B站稍久，从19:07休息15分钟。开始夜课，楼上男连嗯数声。

　　晚饭加橄榄菜、2片梨。左侧鼻腔偶痛。饭后吃一片西那卡塞。体重71.15-68.5=2.65。洗过碗筷，卧床看B站稍久，从22:36休息15分钟。抓左肩痒，抹吸风油精。

　　喝水2550，椰子水200+乌龙茶200+半皮半面汤100+乌龙茶500+白茶500+西红柿100+菜汤200+水550+梨200。如厕川。

　　9月14日，周六。昨晚写过日记，更新功课；电脑更新后，右键不能直接压缩文件夹，而是调用程序。移动掌上营业厅签到，得14天大礼包61M。看iPad到0:57。凌晨两点多醒来一次，稍躁闷，降空调温度，移风扇向床，后又觉凉，打高空调，关了风扇，抖了一阵，拉起被子，稍失眠，自渎一次。精神亢奋而仍失眠，后多梦，梦见坐公交，另一个梦里一个大学女同学变成系里的“战略顾问”。清晨7:19醒来，咽有痰不下，困倦不适，做操到35，睡15分钟。体重70.9。产气一次。如厕，自洁。8:21，南边军号响，大广播随后响。楼下割草机响，青草味。操毕，咳痰一次。46，咳痰一次，淡青色。抓右踝痒，抹吸风油精。9:28，救护车鸣笛。34，东边大广播响，消防车鸣笛。备份文件夹内，昨晚的功课文件夹压缩文件不见了，后发现误剪切到OneDrive文件夹内。39，救护车鸣笛。40，如厕。

　　早饭煎1蛋2白、炒洋葱白菜青红椒胡萝卜西红柿；中饭煮一包方便面加全部调料包、一罐午餐肉。鸡蛋都有点散黄，感觉不大好。连饭盒称体重，71.9-68.5=3.4。如厕。关空调稍迟，闪现24.1，应是除霉程序，出门时仍未完成；11:13，楼上男长嗯一声。

　　前天 16:28，手机收到短信：“【蚂蚁保】你已成功参保南京宁惠保五期，保险期从 2025 年 01 月 01 日 至 2025 年 12 月 31 日。如有疑问，你可以打开【支付宝】app 搜索“蚂蚁保”或点 击 ……查看保单。”
　　昨天 10:08，收到短信：“【江苏省公安厅】近阶段，在刷单返利、虚假网络投资等高发诈骗案 件中，犯罪分子不仅会诱导受害人向不明账户汇款，还会编造各种理由让受害人交付现金或 实物黄金，再雇人上门收取，或教唆受害人通过快递、网约车、货运物流等途径发送到指定 地点，请严加防范。有关行业从业者发现可疑线索的请及时向警方提供，成功拦截涉案财物 的将视情予以奖励。”
　　17:36，收到短信：“【中国农业银行】您的工资已到账，且获得专属抽奖权益，最高可得 68 元 微信立减金!点击 go.abchina.com/k/zWr 立即参与。退订请回 JSTD。”
　　今天 9:00，收到短信“【淘菜菜】原盒马集市，退款提醒:亲，很抱歉由于您 09 月 13 日购 买的放软食用 徐香猕猴桃 10 粒礼盒装 900g±50g/箱等商品缺货，平台为保障您的权益已 优先为您办理退款，款项原路返回，详情在退款页查看”。
　　10:52，收到短信：“【江苏省公安厅】中秋国庆节日将至，骗子会向群众寄递虚假的“礼品券” “月饼券”“蟹卡”等，诱导群众扫描二维码添加“客服”或下载有关 APP，再以各种理由实施刷 单返利等诈骗，请注意防范。”
　　10:54，收到短信：“【南京 12345】您好!您于 2024-09-09 19:02:57 反映的问题，由南京水 务集团有限公司承办并予以答复:您好，关于您反映的问题，经水务集团现场核实，您反馈 的漫溢点位初步判断管道存在结构性问题，已安排队伍进场应急调排及检测，待确定问题点 位后尽快对接《城南污水系统管道排查专项整治第二批工程》进行抢修。给您带来不便深表 歉意，感谢您对我集团工作的理解与支持。请您予以评价:是否与您联系(1、是 2、否); 问题是否解决(1、已解决 2、承诺解决 3、未解决);结果是否满意(1、满意 2、基本满意 3、不满意)。请 24 小时内回复相应序号，如回复 111，表示已联系、问题已解决、结果满 意，感谢支持。 ”
　　11:17，收到短信“【众惠医疗险】官方通知:王先生请注意，您的健康保障存在缺失!请今 日及时点>> hallobx.cn/alpcfZ 敬请谅解拒收请回复 R”。上次已入黑名单，却仍收到，似乎换了号。
﻿
　　取门口的美团新车，邻居防盗门半开，门边地上一个绿色塑料小淘米箩内盛满了米，中间凹陷略湿。坐电梯下楼，扔垃圾。物业监控室门口，一灰白工服维修工与物业正仰头与7楼阳台一老青皮争论，似楼上从阳台向下倒水，正好泼到维修工头上，而声称是清水无害，随后言语不谐，老青皮怒气冲冲地下楼，推搡工人，跳嚣不已。看热闹两三分钟，骑到车站还车，差半分钟未赶上62路。坐下一班，头座妇女遇到相识，一起坐到后面，遂得头座。友谊桥的紫燕百味鸡仍在，前天傍晚看错了。渴躁思冰饮。经小行道口，一列货车快速南下，前面过半是运轿车的锈红色拱顶车厢，后小半是各种油罐。到钓鱼台下车，骑美团新车，经过夫子庙小广场外的丁字路口，一个门店专卖古装。快到四象桥，在超市买一瓶统一绿茶，付4个硬币。到医院门口还车，挂号，交血滤费，自付3.25，走瑞华；拍照验证2次。到血透室，换衣服后称体重，72.3。坐量血压120/66/83。

　　72.3-68.5=3.8，定4.2，分段2.4、1.8，后减0.3，饮王老吉0.05、七喜0.3、绿茶0.25，透后68.8。喝水3300，2550+西红柿100+菜汤100+方便面汤100+王老吉450，长3800，多了。3:57，左臂稍痒；56，三数约200、60、140，左手下桌；54，VP报停，恢复后三数约190、100、90，电导5档14.8；45，VP报停；44，血压102/61/82，卧床；头一直隐痛，似电导高所致；33，打哈欠，到下机至少2次；刘病友机器报警稍频，数次调针；困倦，从22睡到07；2:53，看完卷28，三数约215、45、170，血压103/62/87，坐起准备吃饭；44，盘坐；产气，到下机至少9次；开始看《黃毓民：偽民主派賣港實錄》；一只小蠓虫出没；31，收好餐具，卧床；1:59，机器到2小时，定下半段，超滤率0.9；57，汗意略起；有陌生护士进出北门，似实习生；52，血压99/46/88，机温定35.5；不时吸薄荷通；媛媛送来一个护士帮忙；17，血压86/56/85；03，血压87/49/87，TMP约190，减超滤0.3，超滤率0.61，电导5档14.7，降一档，后至14.5；0:50起，左臂稍酸痛；雅雯推回静脉壶溢血；38，补完晨课，血压93/53/86；07，暂毕日记；03，血压102/53/52，不大对，重测83/42/87。

　　16:57下好机，透析器稍凝，血压三测不出。称体重，68.8。把冰椰子水从塑料袋稍移到瓶内，洒到床单上一点。17:05，血压78/44/93。产气，到夜里至少11次。11，血压82/42/90。16，血压81/49/85。22，血压82/48/84。夜班的糖尿病老太上机后呼脚痛不已，流量从210降到200稍缓。喝完剩的茶水，34，血压84/54/95。放布草到鞋柜，旁边地上一滩水迹。走路仍略闷，快到急诊，2民警在吸烟区与一黑裙女谈话。到急诊，走廊靠墙的推床上躺一眼镜胖妇女，齐大腿都有白色塑料固具。交药费，10支低分子106.8，基金支付106.27，自付0.53，走瑞华；一盒麝香保心丸29.51，基金支付28.03，自付1.48，扫码抵扣红包0.34，实付花呗1.14。旁边长椅旁一年轻男与一老头争执，似其父在经过工地踩到螺纹钉受伤，正在讨论赔偿事宜，说几个月后、半年后还要来看，多麻烦；坐在前台的靠椅上休息，整理日记，边听其讼，准备出门时，年轻男打电话问刚才钓鱼巷小区的事故已经出过警了，要他们明天早上10点去派出所调解，忘了是哪家派出所，对方似说洪武路派出所。

　　出来骑美团新车，略觉头晕、胸闷而无碍。进慧园街，身后忽有一妇女教育小孩“比我大的你就叫阿姨，比我小的叫哥哥姐姐”，一男孩应声，随后电动车超过，后面坐着一个比骑车妇女高半个头、五大三粗、蓝色校服的眼镜男生，看体型是初中生，但从认知看又是小学生，颇像《让子弹飞》里的八岁川童。前面旧王府大街新开一家金陵杨家瘦型鸭，立式花篮。到钓鱼台还车，经过站牌旁的绿化带，一股浓烈的异味。上62路稍后，反座。对面坐着两个穿灰色校服的初中女生，各握一杯奶茶，到集庆门下车，其一有点像子璇。出集庆门，黄月当空，稍亏。到赛虹桥，附近忽有浓烈的檀香味，戴上口罩。一个坐在婴儿推车上的小男孩不时发出怪叫声。

　　到明尚西苑北站下车，过马路，走路左脚背骨稍痛。骑美团新车。经过立交路口，在小吃车买一份炸小黄鱼12元，4两，抵扣红包0.04，实付花呗11.96。经过菜鸟驿站，取件，买王老吉附送的一个会发声的钥匙扣。到苏宁小店拿菜，空中轰鸣声，19:33。回来在楼道内还车。称体重，68.45。雨声。晚饭炸小黄鱼、煮水饺、小青菜。吃一片西那卡塞。卧床看B站稍久，从21:26休息至51。

　　9月15日，周日。昨晚写过日记，又产气至少3次。整理过日记，22:47，稍觉倦怠，夜课免，坐量血压111/70/107。加半粒“倍他乐克”。23:16，救护车鸣笛。抓左小腿痒，抹吸风油精。移动掌上营业厅签到，得5E豆。看iPad到0:23，关空调，吹风扇。凌晨1:47醒来一次，仍稍躁，开空调，睡着后冷醒，关了，以及风扇，拉被子睡下。产气，上午至少2次。清晨5:19醒来，开风扇。睡到6:51，体重69.2。做操中途如厕。走动时，左脚背骨仍稍痛。5个柠檬坏了3个，申请全额退款；吃1/4柠檬，味道略异，泡柠檬茶。手机显示实时气温27度，略觉躁闷，关门窗开空调。8:58，救护车鸣笛。备餐时，鸡蛋仍个个都是散黄，勉强凑了一点蛋清，感觉不大好；后申请退款，发现已过时效。

　　早饭煎1蛋2白、一块鸡排。饭后急如厕。看完《黃毓民：偽民主派賣港實錄》。一只小蠓虫出没。日间出。卧床看书发困，从11:24睡15分钟。剃头皮。

　　中饭一块煎鸡排、6个烧卖、炖洋葱白菜木耳青椒胡萝卜西红柿。微波炉加热烧卖皮干，还得用蒸。体重70.15，又饮一盒牛奶。在淘菜菜买菜菜什惠农家散养大土鸡蛋30枚1800g/板、新蒜干蒜头500g/份5.99、红皮小洋葱单果50g+450g-550g/份2.79、薄皮青椒300g/份3.69、淮盐天然湖盐未加碘320g*3袋/包10.99、红椒400g-570g/袋4.59、营养低脂麦田喜紫米肉松海苔包团（4只装）600g/袋10.49，刷花呗60.53。从13:39午睡，15:20被闹钟叫醒，似又作长梦。烧水续杯，往第2个茶杯倒茶时，楼上男长嗯一声。16:25，楼上急敲地板一阵。功课毕，在淘菜菜买嘎拉小苹果2斤/份5.99、放软食用徐香猕猴桃12粒装800g/箱12.99、四川安岳黄柠檬大果120g+500g/袋3.29，刷花呗22.27。产气，到夜里至少25次。17:47起，楼上敲地板稍久。卧床看书，频搓头皮屑粒，稍躁扰。看完书，在淘宝买15瓶420ml统一茶里王生榨绿茶，刷余额宝51.91；又买半斤好时巧克力，刷花呗24.06。右肋隐感，关空调。看B站稍久，从19:00休息20分钟，刚有睡意，楼上在头顶地板坠物声惊醒，又鼓捣地板数次，睡着后，最后梦见雅雯来登记两次血透后体重误差，我就用笔写上，却被棉球遮住看不清；时至自醒，闹钟剩不到一分钟，救护车鸣笛。开始夜课，插入U盘，响一声，过了近十秒才弹窗，比平时慢不少。阳台门玻璃时响。51，救护车鸣笛。

　　晚饭一袋番茄肉酱面、一个鸡肉卷、小青菜、2小包饼干。洗碗腰酸。卧床稍看B站，从22:49休息15分钟。吃一片西那卡塞。体重71.15-68.5=2.65。铅笔搓背痒。23:12，楼上男长嗯一声。39，如厕。

　　喝水4050，馀300+绿茶250+椰子水200+水饺汤200+乌龙茶500+水550+西红柿100+菜汤200+牛奶250+茉莉花茶500+续杯500+王老吉500。如厕川。

　　9月16日，周一。昨晚写过日记，移动掌上营业厅签到，得流量44M；30E豆抽奖一次，得流量30M，再抽仅得6E豆。看iPad到0:54。夜里作长梦，最后突然变成一个恶梦，在一个阴天的公交车内，里面站满了乘客，似俞护士与一男换100元大钞发生口角，俞用麻醉剂捂住其口鼻，但药效很快过了，所以男的用刀残忍地割了俞，周围的乘客慑于凶犯手中的刀，既不敢上前阻止也不敢声张，我似乎听到一个女乘客小声嘀咕“我不能同意你的所作所为”，之后，我发现公交车停了下来，旁边正好有窗户，于是我拿起背包、便当袋钻了出去，才敢大喊“杀人了、杀人了”，这时发现公交车似乎停在桥面上，地稍湿，周围有很多散步的人朝公交车围了过来。4:12醒来，心有余悸，左鼻塞，靠床头入睡，发现阳台玻璃门仍偶尔发出声响，似恶梦中声效的来源。睡着后，又作长恶梦，应该是在高三时住在夫子庙的宾馆里，好像有同学犯事，落下枪弹、炸药在我手里，我也犯了事，被通缉、包围，在阴天的早上冲出宾馆逃跑，随后就被抓住，很快就要枪毙，感觉很不好，公安派一个男同学褚建来陪谈，我说要讲一件事，到场地后，是其雇佣的一个拍视频的小团队，男女各一，摄像师让我坐正，对准灯光，拿下眼镜，说这样效果比较好；随后，我又被带到一个县城的城门旁，摄像团队也换了，男的自称董孝君，我立刻反应过来，与之前的事有关，附近一直有柴油机响，我嫌吵，要求换个安静的地方讲完刚才的事，褚建同意了，但他去了一会说公安的车坏了，挪不了。清晨6:46醒来，感觉不大好，只有一点点不用马上被枪毙的庆幸感，更多的仍是震慑于恶梦的真实恐怖氛围。体重71.15。用支付宝移动双V会员卡提取1G日流量，需要验证手机码。抓左大腿痒，抹风油精。8:13，附近稍有中药味，又有酱香味。产气，上午至少6次。复制一行字到摘录文件，发现有一个TAB长度的位置光标不能到达，删除后重写则恢复正常。咽有痰，不时清喉。37，如厕。备餐时，把剩下的12个鸡蛋挨个摇一遍，捡出4、5个似乎没散黄的，好的只有一个，勉强凑了点蛋清，剩下的扔了。

　　早饭煎1蛋数白、一个鸡排、炒洋葱白菜小青菜胡萝卜、半个柠檬，泡柠檬茶；中饭一块煎鸡排、5个烧卖。连饭盒称体重72.25-68.5=3.75。洗过锅碗，卧床看书，发困，从10:42睡10分钟，仍困，眯到57。如厕。空调关机后，先后闪23.9、25.9。

　　昨天 10:14，手机收到短信：“受台风“贝碧嘉”影响，15-17 日最大风力达陆上 9-11 级、水面 11-12 级，大雨到暴雨、局部大暴雨。请减少外出，关好门窗，搬离阳台花盆，远离树木、 广告牌、高空构筑物，防止坠物伤人;不在桥涵下、电线杆、大树下躲避风雨，不在临水区 域逗留，遇积水路段绕行。(南京市防汛办、应急局、气象局)”
　　14:02，收到短信：“台风“贝碧嘉”影响期间，请减少出行，停止户外作业，远离危旧房屋和简 易建筑物等，提前撤离到安全区域。(省应急厅(省防减救灾办)、省气象局)”
　　今天 10:51，收到短信：“省防减救灾办提醒您:台风来袭，请减少户外活动，远离危旧房、 桥涵隧洞、电线杆、广告牌、树木、塔吊等，不在山脚下和低洼地带停留，遇积水路段绕行。”

　　出门，取美团新车，电梯开，1213妇女出电梯。到一楼扔垃圾，骑到路口等红灯，一黄袍小哥停到左侧，穿着蓝黑色短裤，肤黑，右大腿甚瘦，以至右侧明显凹陷一条沟，“面黄”与否戴着头盔看不到，“肌瘦”是肯定的。过马路后仍思考出神，往人行道骑时因雨天地滑而突然摔倒，几乎以“狗吃屎”的姿式摔在自行车旁，状甚狼狈，爬起来故作镇定地拍拍衣裤，扶起车撑好，捡起背包检查一番，骑到车站，检查作痛的右小腿，因灯芯绒长裤稍厚，幸未擦伤。上62路，反座。还车多次才成。便当袋小口袋内原有4枚硬币，只剩1枚。快到集庆门，稍堵车。门泂内一辆出租车撞倒一辆电动车，前盖斜挂几脱。进集庆门本有2个门洞、4股车道，事故现场占了一个门洞，处理事故的傻屄交警把警车停在另一个门洞内占了一股车道，而不是事故现场后；三方来车，只剩一股车道，自然大堵。62路司机拐弯难过，两次请交警稍挪一挪车，交警都是大手一挥，让其往北绕行，司机自然不肯绕到水西门，稍后退，拿出考驾照的十二分小心从警车旁慢慢开过。到殷高巷下车，到萍姐生鲜买3个单价4块8的西红柿6.12，实收6，抵扣红包0.12，实付花呗5.88。小雨。骑美团新车，到医院门口还车。挂号，男收银员7621扣下挂号单；交透析费，走门统，自付20，刷花呗；刷脸3次。到血透室，自动售货柜只剩下几瓶红牛类饮料。做A2机。换衣服后称体重，72.8；干体重临时加到69.0。坐量血压136/79/90。收拾物品时发现忘了拿药。杨鹊代班；听说雅雯调休，订好行程准备全家去海边欢度中秋，遇上台风。A6张病友左眼蒙罩如海盗，听说细菌感染；左上臂肿一大块，裹白色纱布、胶带，似穿刺失败，前臂也肿一大块。

　　72.8-69.0=3.8，定4.2，分段2.4、1.8，饮茶0.4、七喜0.1，透后68.9。喝水3750，4050+七喜300-冰茶100-500，长3800，仍多。电导5档14.7；3:47，血压110/70/84；36，伸足；29，打哈欠，后又一次；17，产气，到下机至少6次；杨鹊与女病友聊家常稍久；女病友机器报警，子璇来处理稍迟，被埋汰、投诉；2:53，看完卷30，三数约210、110、100，血压109/67/85，准备吃饭；34，VP报停，左手下桌，恢复后三数约240、140、100；张病友请杨鹊为右眼滴2种眼药水，其超滤率1.2，TMP为110至129；35，收好餐具，准备卧床，VP报停；B11中年男突然剧烈呛咳；32，三数约230、145、85；张病友又请子璇点左眼眼药水，误以为右眼，失言；开始看《中国民主季刊》第3期；吸薄荷通；1:59，机器到2小时，定4.2，超滤率0.9，血压106/76/93，电导定4档，后至14.5；左边A3病友坐起往地上吐痰一次；50，三数约230、145、85；一只小蠓虫出没；毛医生发现B11语钝，让提前下机做头颅CT，后以脑梗收入病房；29，血压110/74/88；11，血压112/70/93；0:47，补完晨课；41，电导15.3报警；40，电导恢复，VP报停；糖尿病老太来，胆囊炎犯了，呕吐一夜，打止痛针来透析；电导又15.3报警；22，推一支帕立，电导打3档，后降至14.2；20，VP报停；16，TMP约80，血压106/76/99，略觉胸满、欲吐感；10、07，VP报停，流量降至250。

　　16:58下好机，血压117/74/91。称体重，68.9。17:09，暂毕日记。赵老师面色阴沉，疲态尽显。右腕活动时略痛。放布草到鞋柜，走到血透室门口，看到雨稍大，折回去从鞋柜中取出一次性雨披并拆开，走到急诊室外，发现雨变小了，就扔到垃圾桶里，骑美团新车，到交行路口，急雨骤至，顿时成了落汤鸡。产气，到夜里至少11次。到钓鱼台，上62路，头座。一老太找之前忘在窗边的坤包，自然没有。到殷高巷还车。出集庆门雨止，叹运气不佳。过西善桥，车厢内有肉包子的香味。

　　到明尚西苑北站下车，地面枝叶狼藉，似经台风蹂躏。在路口绕了一圈，没找到美团单车，顶头风，在对面车站站牌后避风，上62路，到明尚东苑车站下车，骑美团新车，往回，在新开的汤包店门口看了会价目表，最上面的黑金猪肉汤包22块，犹豫了一会，估计要等、买后多半会后悔，还是到盛家岗街，南半侧围挡施工。在衢州热卤买一只卤鸡现拌，刷花呗23。骑车到圣玻路三岔路口，报修过的下水道又在哗哗漫溢，略有臭味。到苏宁小店拿菜，回来在楼道内还车。晚饭煮一包方便面加一个调味包一个蔬菜包、半份拌鸡，后者过咸。19:39，救护车鸣笛。吃一片西那卡塞。卧床看B站稍久，从21:28休息40分钟，稍觉凉，关了空调。整理日记时，头顶不时有水滴声。右手做全张等少数动作时腕痛。抹吸风油精。

　　9月17日，周二。昨晚写过日记，又产气至少6次。夜课免。抹吸风油精。雨霖霖，阳台门不时吱吱作响。路口斜对面停着一辆闪灯的警车，其前的慢车道似乎停着一辆白色小货车；翌晨发现是一辆顺丰快递三轮车。淘菜菜新增“鲨鱼菲特”品牌，多鸡肉制品。移动掌上营业厅签到，得流量22M；30E豆抽奖，得38M。看iPad到0:40。阳台玻璃门频吱吱作响，睡不安稳；2:36，起床拿伸缩晾衣杆抵住，安静多了，到厨房饮冰柠檬茶以庆。右侧卧位，右肩臂酸痛甚，只能换左侧卧。产气，上午至少6次。清晨7:27，被楼上在头顶敲地板吵醒，男长嗯一声。如厕。5个小苹果，并非嘎啦果，坏了3个，申请退款50%，3元，柠檬也以坏果退款0.90；昨晚价保猕猴桃退款1.5，柠檬0.3。气温25度，仍开空调25度，内为除湿，外为烘衣。吃一个小苹果。打字时，右腕仍痛。9:02，3辆消防车鸣笛下立交向东过路口，到丁字路口右拐西杮路，最后一辆稍小。备餐时，燃气自动断开至少6次。

　　早饭煎1蛋2白加一个蔬菜包、炒洋葱白菜青红椒胡萝卜西红柿；中饭煮一包方便面加一个调味包、半份拌鸡。吃蔬菜干咳。10:49，楼上打电钻，又敲地板。洗锅碗时，打喷嚏一次，11:00。如厕。出门，取门口的美团新车。电梯壁小虫三四。下楼扔垃圾，骑经圣玻路口，窨井仍溢水。到车站，4、5次才还车成功。上62路，反座。11:36，打喷嚏一次。到集庆门下车，骑美团，到鸣羊街，有电线烧焦味。中途后轮时频响如尖叫鸡，等红灯后安静一会，又响如故。日间出，稀薄。到医院门口还车。前一妇女似打狂犬疫苗，医保卡有问题，微信支付1125.39，一会来退费。挂号，交血透费，自付2元，走瑞华。拿药。到血透室，俞护士与病人家属在走廊交易五六盒白蛋白。换衣服后称体重，71.4。动脉穿刺后，固定时针尖触壁时痛，尚可忍。上机时坐量血压101/50/91。老余抓左臂起大片红疹，在家用百多邦后出水；来医院找医生开了激素类软膏，上机后强邀姚医生抹上，良效。

　　71.4-69.0=2.4，定2.8，饮七喜0.3、王老吉0.4，透后正好69.0。喝水1150，长2400，太多了。3:55，三数约220、145、75；高护士来上连班，剪了短发，脑后既未打薄，甚至也未剪齐，蓬头村姑造型，颜值立减25；52，VP报停，卧床；44，产气，到下机至少16次；41，三数约210、190、20，电导5档14.7；28，稍困倦，从25睡到15；渴躁甚，持续；09，三数约200、175、25；06，血压106/69/82；稍觉胃脘不适；2:51，三数约200、165、35，渴躁略缓；仍胃脘不适，无食欲；姚医生在B区遇一强梗男病友，各种不服；35，看完卷31，三数约205、160、45，坐起，盘坐，准备吃饭；胃口不佳；打嗝；伸足；05，收好餐具，卧床；03，三数约230、165、65，电导14.8；01，机温降0.5至35.5，电导降1档，至14.4；1:57，血压94/55/92，三数约220、160、60；吸薄荷通，咳有痰音；45，坐起咳痰一次；抓左脚背痒，抹吸风油精；24，血压90/56/90；困倦，从0:56睡到51；49，TMP为76至57；右肋隐感；16，补完晨课；13，血压89/54/86，有便意，机温显示35.4；11，机温定36；请杨婷婷关了空调，定26度，一会关了。

　　回水时打哈欠。雅雯说搓不动透析器。17:02下好机，透析器稍凝，血压84/48/78。称体重，正好69.0。08，血压81/53/93。如厕，挫折感；有点蹲不住。卧床，屁股一过性辣痛感。放布草到鞋柜，在旁稍坐。到急诊交费，刷脸2次，收银员7388似收错了钱，打印发票退款操作一次，收透后化验费时似忘了走瑞华，打血透室电话，无人，问我有没有护士电话，我摇摇头，不好麻烦人，再说也不是护士开的单，就提示他可以打二楼病房电话找医生，也没打通，又打化验室电话，接电话的说有权退单的人不在。透前化验费582，基金支付576.72，自付5.28，走瑞华；透后115，基金支付98.93，扫码付16.07，实未付。坐在旁边，18:12 ，暂毕日记。出医院，稍起灭门之念；骑美团单车，仍时起。进慧园街，不时有男女站在路中间举起手机冲着我拍照，觉得奇怪，回头一看，巷口一轮黄月。上中华路，骑车腿酸，后腰酸，又稍反酸。产气，到夜里至少11次。到钓鱼台还车。上62路，头座。路口无交警，左拐到殷高巷，路边停着警车951H、957F，前面还有一辆警摩。中途瞌睡，快到岱山立交下的加油站才醒。

　　到明尚西苑北站下车，骑美团新车，到盛家岗街的罗森，一眼镜女青年先进店，站在冰柜里看看就出来了。买一盒牛肉菠菜粥6.9、2瓶喜茶果汁茶10，刷花呗16.9。仍反酸。经过圣玻路丁字路口，窨井仍溢。回来在楼道内还车。自洁。晚饭牛肉菠菜粥。吃一片西那卡塞。卧床看B站稍久，从21:10休息40分钟，闹钟响后仍困，眯到22:54才醒，夜课免。刷牙时，咳痰不尽感，又反酸，担心欲吐，不时抹吸风油精。

　　喝水1150，七喜200-多脱100+水550+乌龙茶500+西红柿100+菜汤100+方便面汤100-水300。如厕再。

　　9月18日，周三。昨晚写过日记，又产气至少2次。移动掌上营业厅签到，得流量48M。看iPad到0:59，过了。夜里仍作长梦。清晨6:48醒来。产气，上午至少6次。做操中途下床咳痰一次。仰卧起坐仰卧时，右肋时隐感。操毕，体重68.7。吃4个小猕猴桃。8:24，南边大广播响。

　　早饭免。9:21，救护车鸣笛。剃头皮。10:00，呜呜声起。在淘菜菜买农夫山泉饮用纯净水550ml*24瓶/箱20.99、三全糯米烧卖1000g/袋11.19、本地鲜小青菜450g-550g/袋2.79，刷花呗34.97。卧床看书，频搓头皮屑粒，稍躁扰。10:23，打喷嚏一次。汉典网站打不开。台风后蓝天白云，晒被子。铅笔搓背痒。11:10，窗外传来电线焦味，又有烧纸钱的焦味，关门窗，又开空调。11:14，楼下路口枪响，4声。21，救护车鸣笛。蒸烧卖时煮鸡蛋，裂了一个。

　　中饭煮1蛋2白、五六个烧卖、炒洋葱白菜木耳青红椒胡萝卜西红柿。在淘菜菜买大娃娃菜600g-800g/份4.38，刷花呗。从13:41午睡，最后梦见似在火车硬座车厢或大巴内，与侄父讨论明天去黄山玩，侄父决定喊上堂弟、堂妹等，说到昆山直接去黄山，不用经过芜湖，正说着，突然一群人试图过来占座，我解释说这边座位都有人，几个人把侄父挤到车厢边暴打，一个老头过来堵住我，缠斗难以脱身，只好抠他的眼睛，同时懊悔出门没带刀。15:11醒来，听到走廊内有妇女叫声，一会来敲我的门，是煤气公司安检的，看到我的厨房灶台上油烟如沼泽，自然大为震惊。功课时，无意中发现左上臂起一片白屑，用iPad拍照。产气，到夜里至少11次。56，如厕。体重69.8。稍清鼻腔、鼻翼，喷吸花露水。功课毕，准备出门。取门口的美团新车，下楼扔垃圾，到苏宁小店取2个件，一袋好时巧克力、一箱茶里王。回来在走道内还车，拆件：巧克力竟然冷藏；打开一瓶茶里王，立刻就后悔了，单手开盖不便。卧床看书，吹风扇，略觉凉，胃脘不适，干咳，肚皮抹吸风油精，罄。18:12，看《资治通鉴》卷32最后一页，楼上响一声。看B站41分钟，从53休息15分钟，闹钟响后，坐起，楼上男长嗯一声。开始夜课，插入U盘，响一声，过了七八秒才弹窗。咽有痰不下。19:28，东边鞭炮响。略清鼻腔，抹吸风油精空瓶。右小腿皮屑稍起。夜课中途插入U盘，电脑连响3声才弹窗。

　　晚饭一个鸡肉卷、一个海苔饭团、剩菜、3小包饼干。备餐稍赶，右肋隐感。吃一片西那卡塞。洗锅碗时，吃2块巧克力。卧床稍看B站，从22:46休息15分钟，楼下路口特价西瓜广告声不已。稍起淫念，未休息好，继续夜课精神不振。体重70.35。略清鼻腔。23:17，救护车鸣笛下立交。抹吸风油精空瓶。

　　喝水2500，剩茶100+果汁茶450+牛肉菠菜粥400+白茶500+白茶蛇草水350+猕猴桃100+西红柿100+菜汤100+茶里王400。如厕再。

　　9月19日，周四。昨晚写过日记，又产气至少3次。移动掌上营业厅验证码登录，提示“账号异常”而失败。看iPad到0:56。凌晨4:03醒来，稍觉躁闷，开风扇，明月在南。产气，上午至少6次。作长梦。清晨7:21醒来。如厕。咳痰2次。移动掌上营业厅签到，得流量45M。路口柴油机、空压机、钻机响。8:27，南边大广播响。59，如厕。一只苍蝇盘旋，随出，击中。更新功课到U盘后，弹出失败2次，直接拔出。

　　早饭煎1蛋2白1火腿肠、炒洋葱白菜青红椒胡萝卜。9:50，4辆消防车鸣笛下立交，右拐向南。左大趾较右明显肿胀。洗过锅碗，如厕。

　　9:24，手机收到短信：“中宣部追授杨士莪同志“时代楷模”称号，褒扬他是“爱党报国、倾听海 洋声音的杰出科学家”，号召全社会向他学习。”

　　取门口的美团新车，下楼，扔垃圾，骑到车站还车。上169路，坐在最后一排。到西善桥下车，62路随后，仍坐最后一排。困倦，瞌睡。到集庆门下车，往回走到凤游寺小学门口骑美团。日间出。中途略闷。到交行旁的快餐店买一个15块的盒饭，2个肉圆、豇豆、包菜、藕片、一盒饭，加1元打包费16，用视频红包0.33，实付花呗15.67。到医院门口还车，挂号，交透析费，自付2元，走瑞华；刷脸一次。退上次的费不果。到血透室，换衣服后称体重，71.6。坐量血压114/64/89。

　　71.6-69.0=2.6，定3.2，分段1.8、1.4，饮七喜0.15、王老吉0.35，透后68.8。喝水2750，2500+菜汤100+七喜150，长2600，甚佳。左手下桌；3:54，三数约200、140、60；工程师来回穿室多次；51，机器报停，三四秒后VP红字；44，血压111/74/87，三数约225、185、40，230、190、40，忧虑；电导5档14.8；37，伸足；35，准备吃饭；31，VP报停；29，三数约230、195、35；胃脘略不适，胃口不佳；13，收好餐具，卧床；08，VP报停；05，三数约205、170、35；2:47，血压114/71/89，三数约200、150、50，TMP为40至55；稍觉内躁，略有汗意，42，机温降至35.5，后显示35.4；33，看完卷33，TMP为55至67；仍觉内躁，口渴；困倦，从19睡到11，被雅雯叫醒，说化验费的事；产气，到下机至少8次；06，血压108/69/84，TMP为58至73，鼻塞感；1:59，机器到2小时，定下半段，超滤率0.7，电导5档14.9，降至3档，后至14.1；52，周病友才来，据说在康贝佳口腔诊所种牙，打了8个钉，还挂水消炎，预算5万块；28，TMP约50至60，机温显示35.3，血压109/65/85；吸薄荷通；0:58，补完晨课；33，暂毕日记；在淘宝买9包460g手纸，刷花呗35.9；26，血压97/69/84，推一支帕立；23、22、21，空气报停，流量降至240；19，VP报停；在淘宝买一个iPad壳17.5，要收货后再付款；蓉慧在B区操作考核导管护理，小马辅助；一只小蠓虫出没。

　　16:57下好机，透析器凝血稍重，血压84/52/84。称体重，68.8。17:08，血压85/55/95。拒绝夏医生和雅雯的挽留，出血透室，雨后地湿。到急诊补交透后化验费，从扫码付改走瑞华。交药费，2盒碳酸镧119.2，基金支付117.47，自付1.73；一支“喜疗妥”24.59，基金支付24.47，自付0.12；都走瑞华。微信扫码取袋，拿药。到化验室向员工出示刚才的交费发票，解释一番后，对方走到另一侧的实验桌旁，弯腰查看一个试管盒中唯一一管血样的标签，拿出插到另一个装有十来管血样的试管盒中，抬头见我还在窗口等着，就说没事了；有些庆幸，如果不多跑一趟，血样八成会一直以未缴费而挂着。在大厅稍坐，产气，到夜里至少13次。

　　出来骑美团单车，略觉吃力。经过锦绣坊新开的卤菜店，买半只盐水鸭，原价18.8，开业优惠14.8元/斤，共25.2，实收25，刷花呗。老板最后勉强把鸭头塞到塑料盒内，我才想到，应该要鸭脖。到金沙井巷口的二江凉皮，进店点餐匆忙，14块的全家福，不要麻酱和辣。等餐时有点后悔，胃口不好。之后进店的每一个打包的顾客，收银员都要问要不要拌。拿碳酸镧时，发现误带了长袖衫回来。吃了鸭头，加一脔鸭肉，肉带骨，刀工不行，味道也不及灵芝盐水鸭。要了一个一次牙签，小包装，实是牙线，但不会用。出来骑美团新车，到钓鱼台还车。上62路，头座，司机关了刷卡器，反复提醒空调坏了，吆喝乘客不用刷卡；收不到钱仍如常运营，充分体现了公交的公益属性。手机流量238M，担心超额，关了。集庆门的东北烤冷面新增“东北骨汤麻辣烫”。快到竹柳新村，车厢后部突然有老头怒吼两声“干什么事”、“不行”。

　　过明尚东苑车站，司机打开了刷卡器，我突然想到了什么，看了看司机的仪表盘，果然，电量绿条短，不到一半，约1/3，应该是电不够才关了空调；亏他还一直喊“空调坏了”，原来是欺骗乘客，还好我只是喊“不用刷卡、往里走”。到明尚西苑北站下车，绕着路口走了一圈，也没找到美团单车，负重累，坐62路到明尚东苑，骑美团新车。到苏宁小店拿菜，一箱水稍费劲。空中轰鸣，19:45。回来在楼道内还车。手机超流量34.97M，按每M0.29元，正好10.1413，超过10元100M；话费只剩2.64，刷花呗充30。吃一片西那卡塞。卧床看B站稍久，从21:14休息40分钟，醒来已是23:33，夜课免。饮柠檬水，咽有痰不下。54，打喷嚏一次。56，咳痰一次；后又2次。

　　9月20日，周五。昨晚写过日记，又产气至少3次。移动掌上营业厅显示流量超80.44M；签到，得流量42M。看iPad到1:09。凌晨4:41醒来，阳台玻璃门仍时响入梦。6:28醒来，右后肩稍酸痛，咽有痰不下。产气，上午至少9次。7:03，咳痰一次。操毕，吃5个猕猴桃。如厕。体重69.4。插入U盘，响一声，又过六七秒才弹窗。功课开始，稍忧马桶不能吹热风。8:32，咳痰一次。

　　早饭煎1蛋2白、炒洋葱白菜木耳青红椒小青菜胡萝卜西红柿。吃蔬菜稍干咳。卧床看书发困，从10:35睡到47，楼下路口枪响4、5声，没睡着。吃4个巧克力。剃头皮。备餐时，煮盐水鸭，稍食。12:10，楼上 男大咳一声。

　　中晚饭盐水鸭玉米糁饭、剩菜。饭后咳痰一次。12:55，连打2个喷嚏。59，如厕。在淘菜菜买胡萝卜（小号）500g/份1.99、糖心松花皮蛋500g/10枚10.79、思念粗粮小米手抓饼葱香味早餐饼低脂轻油无负担10片装900g/袋10.99、0反式山姆同款同厂高端海盐苏打饼干0添加蔗糖405g/袋8.99、黄心中大土豆100g+900g-1000g/份，共34.75，又收货后付款。从13:27午睡，又作长恶梦，梦见找不到人穿刺，或穿刺到一半就走了，左臂全是青紫。15:01，醒来，鼻塞，关了空调。体重70.35。产气，到夜里至少14次。吹风扇，仍鼻塞，抹吸风油精。16:40，大雨，雷声，南边蓝天白云。17:06，救护车鸣笛。看书时频搓头皮垢，稍清鼻腔，又铅笔搓背痒。看完书，看B站54分钟，过了。从18:32休息15分钟。楼下路口斜对面广告“特价特价、西瓜1块1斤”不已，戴耳塞。体重70.7-69.0=1.7。吸薄荷通，楼上男连嗯2声。20:29，如厕。37，叫卖声止。50，打喷嚏一次。

　　晚饭加橄榄菜。饭后吃一片西那卡塞。咳痰2次。体重71.2-69.0=2.2。卧床看B站稍久，从22:29休息15分钟。23:35，打喷嚏一次，关了空调，吸薄荷通，又抹吸风油精。淘菜菜显示“暂无可售商品 努力补货中，请耐心等待”，似程序崩溃。

　　喝水2850，剩茶150-多脱200+凉皮凉面汤100+牛奶250+水550+茉莉花茶500+猕猴桃200+西红柿100+菜汤200+白茶500+王老吉500。如厕川。
