
				姚娜的故事 

				一，更名 

　　2021年10月下旬，我从南京市博大肾科医院换到红十字医院血透；直到2023年4月7日，日记中才出现“姚医生”。由于我所在A区（丙肝病区）的主治医生是毛小冬，姚医生只是偶尔代班，不常来，其个子不高，姿色中上。过了一段时间，我发现护士改称姚医生“姚兰”。2024年9月，我在一张处方上看到名字是“姚楠”。


				二，色诱 

　　我从2023年2月开始准备换到其他医院去血透，到年底也始终换不成。期间，姚医生至少有3次突然出现在A区，从床尾经过，有色诱、劝阻我换医院之嫌。我心里知道，但无法、也不需要明证，因为神会判定一切；而且，在神的天平上，下述之事要严重得多。


				三，性格 

　　2023年4月7日，周五，我在红十字医院血透时，病友王玉平烦躁晕蹶，姚医生来进行小抢救的时候，与护士谈笑风生，使我观感不佳，而在日记中写道“向李露吐嘈姚医生抢救王病友时仪态不肃”。

　　姚医生性格卞急，语速很快，有失稳重。2023年11月15日，透析时，姚医生查房，发现对面的吴绍萍病友到南医大二附院住院后血压上升明显，以为有什么神奇的药物或疗法，一问才知道只是是放体重，不屑地说：“我还以为有什么呢、操！”掉头而去。除此之外，有时听姚医生与护士聊天，能明显感觉到句子中隐含而省略的”它妈“二字；一个美女医生说话不应如此粗鄙，这种反差让我印象深刻。


				四，鬼箓 

　　姚医生性急还反映在，我认识她7个月，就把她的名字加入《鬼箓》，8个月就为其作传记；相比之下，经常打交道的主管护士李露，整整一年后才为其作传。

　　我因为换了大半年医院也换不成，感觉很郁闷，一度失去了耐心。2023年11月15日，下午血透期间，姚医生在回答邻床病友王玉平咨询的时候，劝其少量多次把干体重往下带，以减缓心肌肥大的症状。我立刻想到，之前有一次（查询日记得知是7月7日）我在血透下机后称体重65.5，比干体重66少了0.5公斤，由于并没有胸闷不适，收缩压97（相比透前119）也不太低，就准备把干体重降到65.5，正巧姚医生值班，不许，我就没有减，后来反而逐渐加到68.0，骑车到医院的途中经常胸闷。由此推测，姚医生不让我降干体重，是有意让我心肌肥大，缓慢而痛苦地死亡，于是在次日（11月16日）夜课时把她加入《鬼箓》。次日，11月17日，到血透室，同样名列《鬼箓》、丙肝病区从C区换到A区后很少出现的女医生刘敏坐在电脑前写病历。


				五，作威作福 

　　当时，我因透析时被感染，从11月13日周一起挂抗生素5天，已明显好转。11月20日周一血透时，又被加重制造感染的迫害，上机后一直不适，提前80分钟下机。下机后，姚医生陪同毛医生来问诊，姚医生还用听诊器为我听胸肋，献假殷勤，实则作威，欣赏其迫害成果。姚医生又劝我住院，说床位紧张，现在不订马上连走道的加床也没有了，被我拒绝。姚医生又试图把我透析不适、感染加重归结为之前只挂水5天，说抗生素少挂一天也不行；实则并非如此，头孢唑肟钠的说明书中写得清清楚楚，肾功能重度损害需透析的患者常用剂量是48小时或24小时一次。之后挂水，回来后呕吐连连，苦不堪言。

　　11月21日，中午，手机有几个未接来电，打过去，原来是姚医生，劝我去挂水或住院，婉拒。

　　11月30日，夜里23:44，我在《公安国保维稳概论》加入11月20日透析时姚医生一段后，楼上的男国保突然假咳频频。

　　12月6日，周三血透时，前一小时又被加重制造低血压、制造感染等迫害，几乎呕吐；一小时后，迫害程度略轻，姚医生来整理病历；透析还剩一个多小时，听到姚医生与赵敏护士说话声。回来后感染症状加重，从12月8日周五起又开始挂头孢。

　　12月8日，周五上机前，姚医生听说我要求下机后挂水，来听诊，让许清护士给我抽血查血常规，劝我住院，又问我是不是道士，说她有一个师姐信道。当天透析后体重66.6也基本无不适（相比下周一透析后体重67.5，抽筋严重且久）。之前几次被加重迫害时，姚医生出现相当于作威、吃人血馒头；12月8日则相当于作福。

　　另外，12月6日，中午，我在明尚西苑车站等公交时，一辆深灰色轿车“粤B 9Y20H”慢慢靠站，副驾驶一愁容妇女下车，扔垃圾到垃圾箱，上车而去；同样是公安国保安排吃人血馒头的。

　　我从2021年10月下旬开始，在红十字医院血透，没有任何一次血透是正常进行的。每次血透，都被至少施以只脱水不排毒、制造低血压、制造感染、施加雌激素、肝毒性药物、致呕吐药物等迫害手段中的一种或几种组合，迫害程度轻重随意，完全看公安国保或血透室工程师、医护的心情，完全是“人为刀俎，我为鱼肉”。而在姚医生被我加入《鬼箓》以后，公安国保一直进行的、只是为了满足其虐待欲的随机迫害突然就有了方向、意义和使命感，也就是要为姚娜医生及子女维稳保平安，方法就是通过迫害程度的轻重作威作福。


				六，维稳 

　　我因周末隔2天体重长太多，2024年5月底开始，换到二四六，而在每周一傍晚加透一次；二四六一般是姚医生值班。

　　7月25日，周四下午，我在血透时被加重只脱水排毒迫害，表现有：

	◆透析中途多次发困，后睡13分钟，被量血压吵醒。

	◆血透下机后口渴异常，坐公交车饮冰水约500ml。

	◆回来没有食欲，困倦，睡了40分钟才能吃晚饭。

	◆次日上午大便2次，小腿大皮屑明显增多。

	◆上午功课将毕，楼上国保打电钻、敲地板威胁。傍晚iPad上PDF文件被点击。

	◆嗜睡，上午看书睡15分钟，午睡近一个半小时，傍晚看书仍发困，睡15分钟后又睡40分钟。

	◆隔了一天，周六上午干咳欲呕，大便3次。

　　另外，国保参与维稳的行动有：

	◆当天中午，我在殷高巷车站的麻油菜包店准备买菜包时，一个妇女故意在前面嫌1块8的菜包过小而走开。

	◆刚上机血透机连续死机。

	◆血透上机前，专门负责对我进行迫害、一个月拿3万块的国保（我在日记中称之“一楼负责人”）故意站在处置室门口与我打招呼。

	◆傍晚我在甘熙故居的绿柳居准备买干切牛肉时，一白衬衣眼镜中年男随后进店问牛肉价格，女店员报给他的价格（112元1斤）和给我实际称的价格（118元1斤，与价格牌相同）不同。

　　与姚医生有关的是，当天上机前后，她给我所在的A区病人定过超滤、量过血压后，一反常态，闲坐在旁边的电脑前稍久，留意到我对护士说4小时定超滤4.8，而不是她误听到的前2小时定2.8；疑似吃人血馒头保平安。透析开始不久，之前的主护单建竹来与病人打招呼，似也有这个目的。

＊＊＊＊＊＊　

　　7月27日，周六，下机前一小时左右，我与赵敏护士（阳性区小组长）讨论加透导致血压低的问题，提到我不敢跟姚医生说，因为肯定会被加干体重。之后，过半小时左右，突然左腿隐有抽筋感，汗意稍起，逐渐加重，而不得不提前14分钟下机；下机后回水100ml、500ml各一袋，收缩压仍不能恢复到100，不得不加干体重0.5（从67.5至68）。推测我与赵敏谈话后不久就被上报，而被临时加重制造低血压的迫害。

　　7月30日，我的邻床来了一个80年的中年男，面色如土，股静脉插管感染，血色素58，属于危重住院病人，刚在市第一医院血透过4次，高凝血症，透析2小时就凝血下机。基本上，他还没有脱离危险期就从三甲医院转到低一级的红十字医院，而且他是职工医保，没有低保，换到红十字医院享受到的优惠并不多，从治疗、费用上看，都没有理由换医院；据血透室黄主任说，因为血透室、肾科病房医生人手不够，已经关了肾科门诊，不可能是姚医生在门诊收的，而本院血透室危重病人一般都是经验更丰富的毛小冬医生接手，轮不到姚医生。因此我推测，这个病人被转过来，似乎是专门展示姚医生的医术仁心，也就是维稳厌胜之用；因为我在7月28日周日夜课后，在摘录本上标记了本文名称以及周六、周四的字样，可能被监控的国保觇知。

＊＊＊＊＊＊　

　　2024年5月底起，我从星期一三五换到二四六血透，并在周一夜班加透一次。随后在周二血透时，姚医生几乎每次都以防止失衡为由劝我少定半小时时间，被我拒绝。似乎在此期间，在血透室监场的市公安局国保了解到我加透一次除了能减轻体重增长过多对心脏的危害，还能增加排毒效果，于是从8月13日起，每次血透至少有1小时都被加重只脱水不排毒程度（表现在TMP低至20、30左右，浊闷困倦、胃脘不适、无食欲等），接近反超滤状态，从而抵消我增加4小时血透时间获得的益处；大概就是这时候起，姚医生在我周二血透时不再劝我减时间了。其中，10月7日周一夜班加透时，4小时完全只脱水不排毒。

　　另外，9月24日，周四上机后8分钟，TMP红字报停，从80左右骤降至40左右，姚医生正好来给我定超滤，把我的干体重从68.5增加到69。隔一天，9月26日，周六上机后13分钟，TMP报停，从75降至20左右，姚医生正好也在这时来我所在的A区。推测姚医生利用加重只脱水不排毒迫害的淫威来对我进行厌胜保平安；之前姚医生也经常在这个时间点来A区，但我到这时才明白其用意。

　　我在10月9日的夜课时补写了上面两段。次日，10月10日周四下午血透时，被加重只脱水不排毒、制造低血压、使用雌激素等迫害，中途困倦瞌睡，又因抽筋剧痛而提前40分钟下机，剩1公斤水。上机时毛小冬医生来定过超滤，中途姚医生又来问我要不要开药，应该同样是厌胜保平安的作用。

＊＊＊＊＊＊　

　　8月24日，周六下午，我在红十字医院血透时被加重只脱水不排毒迫害，表现为：透析时困倦，瞌睡2次；饭后内躁久；下机后骑车腿酸累，次日如厕至少5次，清晨发现右小腿皮屑稍多，傍晚起干咳欲呕。当透析第一次瞌睡，从3:03刚睡下，3:01，姚医生恰巧送来化验单和贴好条码的抽血管，睡意全无；我在血透室被加重迫害程度而瞌睡时，经常被故意叫醒，参见《剥夺睡眠》。

　　大概是9月上旬，一次血透上机后不久，姚医生来定超滤时，我问她为什么护士都建议病人少喝碳酸饮料，她支支吾吾没说出所以然，最后说我们血透室对这方面还没有专门研究。9月中旬，我在复习《血液净化学》第4版时就看到了答案，因为肾衰竭病人体质酸化，需要血透进行碱中和纠正，故饮用碳酸饮料会加重酸化程度，尽管程度微乎其微。类似的一件事是，2010年5月至2011年8月，我在南京长征医院血透期间，有一次，在床头放着一瓶可乐，一个护士（好像叫李燕会）给我上机后看到可乐，欲言又止；其实我知道她想说什么，可乐含磷高，血透病人不宜。有没有说出来，事情就不一样。

　　9月，血透室安排病人抽血化验全套。我在9月19日日周四上机后、下机前抽血化验，之后一直到10月10日，姚医生给其他病友讲解过化验单，而一直未向我解释化验单，因为透前磷2.27，透后2.23，排毒效果接近于0，没有办法讲。

　　10月3日，我请姚医生开了碳酸镧、低分子、西那卡塞，然后又想到帕立只剩2支了，请她开10支，姚医生以限额拒绝了。10月8日，我因帕立用尽，准备开时，护士说没有货了；后来听说我准备换到别的医院血透，才勉强从中心药房调了2支给我。


				七，总结 

　　中共宣称“人民有信仰，民族有希望，国家有力量”，其信仰就是作威作福、吃人血馒头保平安，这样的民族会有希望？国家会有力量？真是可笑之至！

　　在当今的中国，医护、工程师因其收入稳定算是标准的中产阶级。我从2004年至2024年的20年间，在南京市的20家大小医院，以及上海第二人民医院进行过血液透析治疗，长期受到多种残酷的人身迫害（详见《血透室》）；在这期间，参与治疗的医生、护士超过500个，没有对我进行过人身迫害的不到5个。在一个社会中，以救死扶伤为职至、自带“白衣天使”的职业光环、本应具有较高道德水准的医护尚且如此不堪，可以简单地推断说，当代中国人不配拥有安宁、舒适、便捷的现代生活，而应该回到战争、饥荒、“卖屄一次，不能一饱”的时代。


2023年12月12日，初稿 

2024年4月9日，二稿 
