
　　3月1日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量40M。从支付宝移动双V会员卡提取1G流量。看iPad到1:00，过了。楼上电视一直响，楼下一直有切割机响。夜里作长梦，最后梦见旁边有人一直炫耀式的呼吸悠长，让我逐渐烦躁；3:58左右醒来，发现仍是楼下切割钢管声，每次持续约10秒。烦躁，看手机“星探”，除了表演自慰的、静态展示生殖器官的、二人互动的、淑女聊天型的，还有一个女勇士把一个黑陶瓷大葫芦往下体塞，以哗众取宠；自渎一次，不利；期间，楼上仍时有走动声等响动。做操。4:15，耳鸣，电子啸音。楼下又有敲砖声。后仍作长梦，最后梦见小学翻新，窗明几净，张老师正在上语文课。

　　清晨7:18醒来，眯到32，准备起床，觉冷不适，从34眯15分钟。产气，上午至少7次。起床时仍焦虑 ，频干咳，咽有痰不下。如厕。体重71:15。到阳台看，楼下仍是人头攒动的繁忙景象，一夜已经建好一个亚克力板的简易车棚，还有至少一个已经铺好地砖、搭好棚顶管架，只等铺板了。8:27，洒水车响一声。开始功课，吃一片口香糖。吸薄荷通。9:03，救护车鸣笛。抹吸风油精。仍困倦，从17休息15分钟。吸薄荷通。37，东边大广播响。40，坐量血压138/86/69。干咳欲呕。减功课4分钟。

　　早中饭洋葱白菜胡萝卜芹菜大葱青红椒1蛋2白炒饭加一包茶干、下饭菜，早饭加半个柠檬，中饭加一根蒜味肠。一只椅子腿歪了，该买把新了。连饭盒称体重，72.35-69.0=3.35。

　　昨天 15:32，手机收到短信：“【齐修社区】各位居民，为了您和家人的生命安全，请立即将堆 放在通风井两边窗台杂物、楼道等公共空间内所有杂物进行清理。”
　　今天 10:02，收到短信：“【齐修社区】各位居民，为了您和家人的生命安全，请立即将堆放在 通风井两边窗台杂物、楼道等公共空间内所有杂物进行清理，否则，相关部门将依法清理! ”
　　10:34，收到短信“【中国移动 139 邮箱】好礼享不停，139 邮箱 APP 为您准备了惊喜盲盒 福利，可赢腾讯视频会员、WPS 会员、支付宝红包、微信立减金好礼。点击参与 ……拒收请回复 R”。
 
　　出单元门，小区内仍到处有公务员、施工人员走动，多了两三个穿蓝黑制服的消防员。在路边取美团单车，第二次才成功。路口东南侧停着警车7046，似昨天停了一天那辆。白日。到车站还车。南边慢车道停着一辆卡车，用自带的细如麻杆的电动起重杆吊起废旧电动车装车。

　　上62路，反座，11:29。下立交，路面仍稍不平。一妇女自述政府每天至少查10遍，每次二三十号人，门口一根针也不能摆，昨天她在门口放一把伞，上下楼的工夫，就被扔到垃圾箱里，只好扒垃圾箱捡出，洗干净，开一夜空调吹干；阳台不让摆花盆，她只好装在2个买菜用的绿帆布小推车里送给城里的妹妹；她就近到现场去看过，据说当时一人把电动车弄到25楼，爆炸，从天井掉到一楼，引发大火，最惨的是24楼一户5口人，是安徽人来做麻辣烫的，全部死了，一共死了二三十号人。到殷高巷下车，日光稀薄，到巷口取车，仅一车。前面桂花鸭门口人行道、慢车道间斜停着警车“苏L 1713”，镇江的。骑车中途略闷，渐重，忧虑。到医院门口还车。挂号，交透析费，自付2元，个人账户馀82.75。到血透室，在开水间热饭时，护工老头搭讪，问我透析怎么样。透析液约2/5，实测A液约13cm，B液约13.5cm。毛医生来给病人量血压，诉苦说医院欠了两三月的奖金没发，要倒闭了。李露说医院培训不能像以前扫码签到，必须人到，也不能提前退场。脱衣服后称体重，70.8。电子称旁多了一台多功能空气净化机；下机后发现不用的被子堆放在我的血透机后的方凳上。坐量血压132/83/84。

　　70.8-67.5=3.3，定3.8，分段2.4、1.4，后减0.2，饮冻糖水0.1、碧螺春0.3，透后67.5。喝水2800，3300-碧螺春500，长3300，差可。3:57，三数约190、140、50；40，血压103/65/83；38，三数约200、145、55；28，三数约200、155、45；困倦，25，伸足；从22睡到15，期间，李露来通知病友下周大抽血，一会，听到李露塑料鞋吱吱响声突然从床尾响起，向电脑桌走去，担心其乘我睡着使坏，坐起；李露拿着一瓶550ml怡宝纯净水去吃饭；04，盘坐；02，看完卷125，三数约220、170、50，血压92/60/91，准备吃饭；饭后吃一粒口香糖；左手麻；2:38，收好餐具，伸足；胸闷，36，减超滤0.2，超滤率0.88；35，血压84/53/103；明病友与李露昨天都吃了KFC，谈论稍久；15，盘坐；胸闷，00，卧床，定下半段，超滤率0.7；吸薄荷通；1:45，血压96/64/93；困倦，从28睡到18，嗓痒稍咳；吸薄荷通；来上分班、像李露的护士不时闷咳有痰音；09，血压94/60/89；55，产气，到下机至少4次；26，补完晨课；07，稍觉腿脚凉；02，暂毕日记，腰、右肋酸胀感。

　　机器时间到后，TMP为14、17。16:46下好机，凝血严重，我指出杨婷婷下机时一下也未搓透析器，杨婷婷和李露说现在不让搓了。再测血压80/42/92。称体重，正好67.5。实测A、B液都剩约5cm。产气，到夜里至少20次。李露走了又来，反复提醒我呆会走的时候提醒夜班护士陈蓉慧整理床。收拾物品，略闷累。美女护士为夜班病友交血透费，到急诊发现没拿王蒙的医保卡，又气急败坏的跑回来，笑声啾啾如同鸡鸣。往男更衣室走，一黑衣老头站在电子称旁盯着我。放布草到鞋柜，胸闷，在旁稍坐。走路胸闷。出医院，大腿酸痛。对面市公安局出入境办证中心门外停着一辆“江宁特警”6747，一辆白色警车6682，其前还停着一辆白车。骑车胸闷，头晕。三元巷路口东南侧5个绿皮，四男一女，正在处罚一电动车主。西南侧停着警车6728。时擤鼻涕。到甘熙故居，差点迎头撞上一辆京东三轮。一会，龙头一偏，差点碰到后面窜上来的一辆电动车；之后，又碰擦左侧隔离带、右脚踏；快到钓鱼台，前轮碰到前面一老头的手提袋，连忙道歉。

　　到钓鱼台，仍闷甚，隐有便意。坐长凳上休息，稍头晕不适。空中一道拉烟往西南。上62路，反座。18:03，路灯亮。中途瞌睡，怎么睡都不舒服。过盛岗街路口，东边的一排门面房恢复灯光，周三傍晚经过时一片漆黑，应该是被断了电。到明尚西苑北站下车，在长凳稍坐。走路闷累，仅剩一辆公共自行车，取车后发现链条掉了，只能还车。走到对面车站，旁边停着一辆警车。上208路，刷卡免费，车内一股塑料焦臭味。到明尚东苑下车，骑美团单车。到苏宁小店拿菜。进小区，在2单元门口还车。3个保安打开消防箱，一人拿一个彩色小塑料盒，又有一个消防兵过来。回来仍闷累，坐在桌前休息。晚饭锅巴、煮一袋馄饨加2个调料包、一根红肠、醋蘸西兰花、半个柠檬。吃4粒骨化三醇。体重69.70-69.0=0.70。

　　3月2日。昨晚写过日记，又产气至少8次。卧床看B站稍久，从21:54休息20分钟，放在油汀边取暖的脚被烫醒一次。吃一片西那卡塞。夜课减半。移动掌上营业厅签到，得流量57M；领取满签奖479M+188M。刷余额宝998.09还花呗。看iPad到0:41。夜里仍作长梦。清晨6:47醒来，稍觉腹馁，楼上在头顶硬底鞋走动声。听mp3睡到7:53，做操将毕，如厕，路口鞭炮车响。发现昨晚忘了吃“倍他乐克”，坐量血压154/99/84，补过。体重69.40。吃一个沃柑，皮不好剥。开始功课，吃一粒口香糖。功课将毕，稍倦怠，抹吸风油精，看网页。9:54，楼上开始敲地板。右大腿稍痛。

　　早饭煎1蛋2白、醋拌胡萝卜红椒莴笋、一杯酸奶。产气，上午至少5次。11:09，空中轰鸣声。嘴里偶略有烂地瓜味。12:27，救护车鸣笛。体重70.65。

　　中晚饭卤肉饭、洋葱白菜木耳红椒大葱西兰花西红柿。刷牙后如厕。从13:22午睡，仍作长梦。14:37醒来。体重70.65-69.0=1.65。略觉清爽，如释重负。45，消防车；47、49，救护车鸣笛。吃一粒口香糖。产气，到夜里至少16次。铅笔搓背痒。附近频有凿机响。略清鼻腔，喷吸花露水。右大腿根仍痛。补完晨课，吃一个沃柑。卧床看书发困，从17:47睡15分钟。看完书，吃完剩下的锅巴，看B站稍久。如厕。从19:02休息15分钟。体重70.80。夜课稍走神，时起灭门之念。吃一粒口香糖。21:16，空中轰鸣声。

　　晚饭加下饭菜。吃一粒口香糖。体重71.30-69.0=2.30。洗过锅碗，卧床看iPad稍久，从22:37休息15分钟。吃一片西那卡塞。吃一粒口香糖。在淘宝买3斤丝苗米19.90，淘宝币抵扣0.59，刷花呗19.31。

　　喝水2350，糖水150+碧螺春200+馄饨汤300+恒大冰泉500+沃柑50+酸奶100+乌龙茶500+西红柿100+菜汤200+冰红茶250。如厕川。

　　3月3日。昨晚写过日记，铅笔搓背痒。移动掌上营业厅签到，得3天大礼包10E豆。看B站到0:59。夜里仍作长梦。清晨5:37左右被楼上硬底鞋走动声、挪动桌椅声吵醒，听mp3睡下。6:43，又被楼上走动声吵醒；54，楼上男嗯一声，关门声，仍时走动声。操毕，约7:04，睡下，仍作长梦，梦见清晨在外功课，突然发现时间到了，匆匆收拾文具放到便当袋里，赶到医院大楼，在一楼儿科问护士是不是还是不能正常挂号，要交15块，护士说反正又不用你掏钱，要多挂号呢。54醒来，楼上男嗯一声。产气，上午至少8次。仰卧起坐毕，稍闷。如厕。吃一个沃柑。体重70.95-69.0=1.95。口淡无味。功课将毕，稍倦怠，抹吸风油精。

　　早饭煎1蛋2白、炒胡萝卜红椒莴笋。饭后急如厕。体重71.3-69.0=2.3。吃一粒口香糖。剃头皮。两个剃须刀充电。稍清鼻腔。11:24，空中轰鸣声。38，咳痰一次。发困，从39睡15分钟。

　　中晚饭各4片面包、一根蒜味肠、一小根玉米肠、洋葱白菜木耳青红椒大葱西兰花西红柿。饭后体重71.95-69.0=2.95。在淘菜菜买喜庆红柑橘罐头（包装随机）248g/瓶1.88、元气森林红豆薏米自在水500ml/瓶3.99、洋葱500g/份2.81、海南特小凤黄壤西瓜2斤-2.8斤/份11.99、农家莴笋（莴苣）（偶有空心）600g-700g/份2.99、四川安岳黄柠檬（中大果）500g/份4.79、胡萝卜（小号）500g/份1.56、金锣精致红肠哈尔滨风味 135/g/根3.79，刷花呗33.80，送大葱500g/份。从13:36午睡，仍多梦。14:36醒来，口淡，稍有金属味。产气，到夜里至少28次。39，救护车鸣笛。起床后，稍闷。53，如厕。16:01，连打2个喷嚏。功课毕，继续晨课，抹吸风油精提神。擤鼻涕，尿素味重。洗锅碗，吃一个柠檬，稍闷。17:34，空中轰鸣声。卧床看书，冷躁不适。继续剃头皮。47、18:23，楼上男说话声起。略清鼻腔。看完书，看B站稍久，从57休息15分钟，作梦。19:27，如厕。体重71.85。完成《邢春梅的故事》第2稿。

　　晚饭打嗝，饭后加一小杯酸奶。体重72.45。洗过锅碗，把垃圾袋放到门外，楼道近地面的绿色指示灯又亮了。卧床看iPad稍久，从22:43休息15分钟。吃一片西那卡塞。

　　喝水3800，2350+沃柑50+西红柿100+菜汤200+碧螺春500+续杯500+酸奶100。如厕目。

　　3月4日。昨晚写过日记，移动掌上营业厅签到，得流量64M。看B站到0:58，过了。夜里仍多梦。清晨被鞭炮车吵醒一次。6:41醒来，急如厕。咽有痰不下，干咳欲呕。产气，上午至少13次。起床，稍饮，体重72.30-69.0=3.30。路口稍堵，下立交大堵，一直到河西；上立交方向，岗亭对面，一辆白色轿车半跨隔离带，一黑衣中年男垂头坐在旁边的隔离带上，一绿皮上前稍询。吃最后一个沃柑。鼻塞，略清鼻腔。8:31，如厕。楼上男叫嚷声，到南窗看，未见，2绿皮走到路口，准备过马路往小区；叫声似小区内。

　　早饭煎1蛋2白、炒洋葱白菜青红椒西兰花；中饭煮一袋武汉热干面加芝麻酱包、原味酱包、酸豆角包、一根红肠。饭后如厕。出门前，又如厕一次。

　　上周六 7:54，手机收到短信“【服务通知】余额清零:您 1704 手机号 2023 年共计 53680 分 明日全清除，换商品点 wzt4.cn/Oi3IT 拒收请回复 R ”。
　　9:03，收到短信：“【齐修社区】各位居民，为了您和家人的生命安全，请立即将堆放在通风井 两边窗台杂物、楼道等公共空间内所有杂物清理，对拒不整改者，执法部门将上门!”
　　9:18，收到短信：“【省安委办】3 月 3 日—3 月 8 日，省安全生产第一督导组进驻南京市开展 专项督导检查，期间将受理安全生产方面的举报，电话:025-83630374，受理时间:8:30— 18:00。”

　　下楼，出单元门，开始下小雨。圆帽老国保迎面走来，未带小狗。到小区门口取车，骑到车站还还车，始终提示“请您刷卡还车”，尽管卡已经放在读卡器上。赶上62路，左侧反座，稍喘闷。坐在对面的光头老头不时吐口水，又时有韭菜味。到殷高巷下车，崔家鸭子店开业，门口两列花篮，开业优惠满25元送随机素菜一份。到萍姐生鲜买单价7块的生姜3.9元，2个单价3块的西红柿2.5元，共6.4，刷花呗自动抵扣视频线下红包1.19元，实付5.21元。走到斜对面车站取美团单车，走路右踝略痛。骑车胸闷，累，时起灭门之念。过水游城，一男自转轮椅。到医院门口还车，一辆哈啰单车倒地挡道。挂号，交透析费，自付2元，个人账户馀80.75；眼镜女收银员7272扣下挂号单。离12点还有几分钟，在走廊稍坐，隐有便意。到血透室，脱衣服后称体重，71.8。透析液半桶略欠，实测A、B液都约13.5cm。坐量血压122/67/92。

　　71.8-67.5=4.3，定4.8，后减0.3，饮雪碧0.35、冰桃汁0.20，透后67.7。喝水4050，3800+沃柑50+面汤100+菜汤100，长4300，太多了。3:53，三数约200、140、60；上午班的住院病友来称体重，说长4.5，夜班透析，李露让他四点半来，接吴病友的机器；剑竹来上连班，连打几个喷嚏；另一个上午班病友来拿落下的手机；18，伸足；赵敏开药时，自述周日似去省中医院按摩治疗，新开的房间暖气不足，又是在未关门的门口，导致受凉感冒血压高，头疼欲裂，在家躺了一天，又说女按摩师聒噪；15，血压111/70/89；略起油腻、胃脘不适感，忧虑；08，看完卷123，三数约205、145、60，准备吃饭；饭后吃一粒口香糖；2:48，收好餐具，盘坐；《王力回忆录》功课减半；右大腿、左臂酸，34，伸足；26，血压104/68/101；12，盘坐；B区黑皮机器掉电导，不能恢复，临时下机，等工程师来修，赵敏叫来陆娟；1:56，伸足；39，盘坐；36，工程师来，发型判若两人；30，补完晨课，三数约215、160、55，血压90/58/101，卧床；26，黑皮机器修好，重上机；14，产气，到下机至少4次；吃一粒口香糖；03，暂毕日记，三数约200、130、70；0:51，血压101/65/101；胸闷，31，血压测不出；30，减超滤0.3，超滤率0.61；胸口发凉，含2粒麝香保心丸；吸薄荷通；稍抹吸风油精；陈男护士为王病友下机时，被抱怨哈哧哈哧、汗出不停，叫他走开去洗澡。

　　时间到后，TMP为44、47。一只小蠓虫出没。下机时困倦。16:32下好机，透析器稍凝，血压70/44/92。透析液剩约5cm，实测约5.5cm。称体重，67.7。穿衣，额有汗。李露提醒夜班病友VP过高，到190，又170、180。产气，到夜里至少15次。黑皮自诉不适，血压没掉，赵敏为之提前下机，高护士来与之聊天，似上夜班。癫痫病友也住院，内瘘闭了，心衰，只长0.1，做灌流。袁艺来约李露。喝完桃汁，放布草到鞋柜，在旁稍坐。走路胸闷，大腿关节酸痛。出医院取车，骑车略闷，干体重还是算68.0。三元巷路口西南侧停着警车6278。经过绿柳居，买盐水鸭0.256公斤11.26元、熏鱼0.424公斤45.79元，共57.05元，现扫红包0.05，用视频线下红包0.78，刷花呗实付56.22。雨忽变大。殷高巷路口，一对黑衣男女合打一把伞，在车流中如客厅散步，一绿皮在后连声喝斥，撵到隔离带边。路口西南侧岗亭旁停着黑色特警车5516，车头改为向北，似准备一到点就下班，一分钟也不能耽误。擤鼻涕。到车站还车。上62路时，屁眼一过性湿热感，抢到头座。到友谊桥，上来一个大舌头的男青年问司机，要坐182路到八一医院，又说到雨花医院，又碰碰我向我打听在哪一站下车，似盲一目。

　　到明尚西苑北站下车，稍闷累。在KFC门口骑美团单车，等红灯时，耳鸣，电子啸音。到苏宁小店拿菜。到小区门口，4、5个绿马甲保安出门往西走。进小区，一橙衣男正对排成扇形的6、7个绿马甲训话。在2单元门口还车。回来体重69.25。过虑严老师稍久。晚饭煮2包方便面加一个调味包2个藤椒油包一个肉酱包、白菜、盐水鸭。吃4粒骨化三醇。整理日记时颈脖僵硬不适。

　　3月5日。昨晚写过日记，又产气至少5次。左侧鼻腔偶有痛感。卧床看B站稍久，从21:27休息30分钟，被闹钟叫醒后仍困，眯到23:56才醒，夜课免。移动掌上营业厅签到，得流量52M。支付宝自动刷花呗交电费301元。0:56关灯，一会突然想到忘了吃“倍他乐克”，连忙起床补过。失眠。夜里仍作长梦，最后梦见跟在二表哥后面进了一座土豪的庄园，二表哥就不见了，我往地下室走了几层，觉得不对，往上走，听到楼上一个老太起床的声音，随后有撒尿声，一会，走到二楼，一男一女正在书桌前闲话，是小学同学，神态悠闲，宛如神仙眷侣，他们看到我大大咧咧地从内室走出来，不大高兴，说你不止一次了。

　　清晨5:24左右被楼上在头顶走动声吵醒。听mp3睡下，楼上仍在头顶不时用硬物刮擦地板声。稍起淫念。7:00被闹钟叫醒，开始做操，楼上男频假咳。产气，上午至少5次。换笔芯。如厕。起床后，路口斜对面停着一辆警车。稍饮柠檬汁，吃半个西瓜。8:27，南边大广播开始响，喊“一二三四”，又喊“一二三四五六七八”。在电脑上打字，手臂酸。吃一粒口香糖。略清鼻腔。

　　早饭煎1蛋2白、炒红椒胡萝卜莴笋。饭后急如厕。体重70.4-69.0=1.6。略有酸热感，剃头皮时尤甚。11:14，楼上男说话声起。吃半个柠檬。在淘菜菜买尚上呈即食陕西徐香猕猴桃10粒装礼盒装720g/箱9.78、圣农霸气手枪腿蜜汁卤香味180g/袋8.80、牛奶大青枣单果50g+大果500g/份5.55、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份13.89，刷花呗38.02，送太白岛茶干五香干110g/袋。鸡蛋突然大降价。

　　中饭下饭菜拌饭、熏鱼、洋葱白菜木耳西兰花大葱西红柿。饭时又有便意。饭后吃半个柠檬，西瓜。13:24，楼上敲地板。从31午睡，作长梦。14:40被闹钟叫醒。起床后称体重，71.2。吃完西瓜。产气，到夜里至少16次。15:01，如厕。南边慢车道，一辆清障车后面跟着一辆黑色轿车慢慢往南，都双闪。17，楼道内有敲击声。吃一粒口香糖。功课将毕，酸热感又起。更新功课文件到U盘后，压缩文件夹多用时数秒。洗过碗，卧床看书，稍焦虑干体重、换医院。看完书，看了会B站，从18:05休息15分钟。25开始夜课，楼上男不时假咳，随后说话声起，男一直大喊大叫，直到46。18:50，如厕。体重71.65。19:04，楼上男说话声起。20:17，突然有女的剧烈敲门一阵。

　　晚饭后，吃一粒口香糖。体重72.35-69.0=3.35。洗过锅碗，卧床看iPad稍久，从21:59休息15分钟。吃一片西那卡塞。

　　喝水3700，馀200+桃汁250+方便面汤200+伊藤园绿茶500+西瓜400+柠檬冰茶450+西红柿100+菜汤200+西瓜400+碧螺春500+续杯500。如厕目。

　　3月6日。昨晚上床后，移动掌上营业厅签到，得流量44M。在淘宝直播买4罐黄桃罐头，刷花呗19.90，自动抵扣红包2.26，实付17.64。0:50关灯睡觉。夜里仍作长梦。清晨被楼上走动声吵醒一次。7:00被闹钟叫醒。产气，上午至少4次。做操中途如厕。干咳欲呕。体重72.20。操毕，从39眯15分钟，仍困，又眯到8:04。起床后，吃半个柠檬。路口西北侧停着一辆警车，站一绿皮，一会来一辆警摩，共3绿皮。又如厕。电脑记事本页面又向右偏。9:16，楼上敲地板一阵，又电视响。时打哈欠出泪，吃一粒口香糖。无《更正记录》。

　　早中饭洋葱白菜胡萝卜青红椒大葱1蛋2白炒饭加下饭菜，早饭加半个柠檬、一小杯酸奶，中饭加一根红肠。走路时左大腿牵扯痛。连饭盒称体重，72.95-69.0=3.95，够呛。洗过锅碗，如厕。

　　正准备按下行键，右侧电梯自动停在12层，门开，内空。单元大厅墙上贴着三页红头公文，抬头和落款都是“ 南京市雨花台区消肪安全委员会办公室 南京市雨花台区安全生产委员会办公室”，标题《关于电动自行车违规停放、违规充电、在居民楼公共区域违规堆放物品法律责任的告知书》，日期2月28日。出门，取美团单车。小区内物业、“南京志愿者”走动。到车站还车，上62路，反座。纬八立交桥站似有一辆136路抛锚。到殷高巷下车，走路右踝稍痛。在萍姐生鲜买约10个单价6块8的蒜头4.5元，刷花呗自动抵扣视频线下红包0.86元，实付3.64。到巷口骑美团单车，觉费力，闷累，到新桥车站换新车，略省力，中途仍胸闷，忧虑。到医院门口还车，挂号，交透析费，自付2元，个人账户馀78.75。到血透室，透析液约2/5，实测A液近14cm，B液13cm强。俞护士来与女病友讨论某罕见、昂贵药稍久；出去时，提醒护工老头不要过早用湿拖把拖地，老头似觉自尊受伤，昂昂不驯，争吵久之，老太、护士长、物业经理来也没用。脱衣服后称体重，71.0。坐量血压131/76/90。

　　71.0-67.5=3.5，定4.0，分段2.4、1.6，饮雪碧0.35、碧螺春0.20，透后67.5。喝水3400，3700+酸奶100-碧螺春400，长3500，差可。3:57，三数约190、135、55；倒雪碧，泡沫稍溢；李想来让李露重发某条工作消息；有锅巴、青椒香味，女病友在进食；困倦，27，血压104/63/80；18，看完卷130，三数约205、150、55，准备吃饭；04，伸足；2:57，收好餐具；先后吃2粒口香糖；38，三数约215、150、65，血压94/61/93；李露为明病友热包子，忘了拿回来；23，发困，三数约220、155、65，盘坐；01，嗓痒稍咳；1:59，补完晨课，机器响铃，定下半段，血压92/59/92；57，三数约220、165、55，准备卧床；37，三数约195、145、50；困倦，从23睡到19，嗓痒咳醒；仍困倦，15，三数约190、135、55，睡到12，嗓咳而醒；06，血压99/68/84；05，暂毕日记；0:30，吸薄荷通；29，血压104/67/87；B区似有病人下机后称体重几乎晕倒；电子称似又不准，病友称重误差0.4至0.5。

　　透析机时间到后，TMP从56降至41。16:46下好机，血压88/53/84。坐起，左小腹抽筋，渐重，大喘气；49，稍缓，坐起。透析液剩约5cm，实测A液约5.5cm，B液约5cm。称体重，发现不能归零，一会去重称，67.1，似仍不对；到B区外称，68.4；算67.5。穿过B区时，向赵敏抱怨电子称相差过大，赵敏像之前提醒其处方签字过于潦草一样显得不耐烦，拒绝提供情绪价值。上机前口罩掉地，沾到水迹，扔了；换一次性口罩。

　　到急诊交费，输血前八项331，基金支付327.35，自付3.65；5支低分子钙53.4，基金支付53.13，自付0.27；一盒西那卡塞74.1、一瓶碳酸镧192.2，共266.30，基金支付243.18，自付23.12，个人账户馀51.71。扫码取袋前、拿药后，在大厅稍坐。出医院，一辆美团单车未锁，先锁车，再取车。骑车腿酸累，脑回《千千阙歌》。过洪武路口，人行道边一男卖麦芽糖，正用小凿子凿块。三元巷路口东南侧，2绿皮正在处罚一辆电动车。工行路口对面工地旁，一粉头盔女电动车被绿皮扣下，站在旁边打电话，一会被放走。一女在慢车道推电动车逆行，被绿皮叫住，似同样未处罚。工行门口的围栏外停着两三辆被扣下的电动车。擤鼻涕。

　　到钓鱼台还车。产气，到夜里至少11次。上62路，头座被一矮胖老太抢走，只好坐反座。殷高巷的小李鸭子店终于开业。中途瞌睡。下立交时，发送outlook邮件，邮件消失，既不在草稿箱，也不在“已发送”，稍恐慌，还好过了一会出现在“已发送”。到明尚西苑北站下车，骑美团单车。到西柿路的生鲜超市买单价13块的五花肉61.10，实收61，刷花呗时自动抵扣视频线下红包0.68，实付60.32。19:08，空中轰鸣声。到苏宁小店拿菜后，到菜鸟驿站取件，报号码后却说不在这里；这才仔细看了一下短信，原来在苏宁小店，之前指定寄存地址无效。只好又回头骑到苏宁小店，自己找到件，请女店员扫码出库。往小区门口骑，迎面一对男女并肩走来，女的是个奔放的大波妹，也不怕着凉。物业服务中心内跟周一一样仍在加班。小区门口有烧纸钱的焦臭味。进小区，有几个红马甲转悠。在2单元门口还车。

　　回来后，在淘宝买一箱15瓶三得利无糖绿茶清茶，刷花呗57.5；原来要60多块，在购物车内有段时间了，一直在等降价，店家似乎注意到了，前几天突然送一张优惠5元的会员卡，正好达到了心理价位。脱衣服后称体重69.25-69.0=0.25。19:47，空中轰鸣声。晚饭一个手枪腿、西兰花、煮2包方便面加一个调味包一个肉酱包2个藤椒油包、2个大青枣。低头吃面时，左颈一过性抽筋，又打嗝稍久。吃4粒骨化三醇。20:25，打喷嚏一次。

　　3月7日。昨晚写过日记，又产气至少6次。卧床稍看B站，从21:56休息半小时，醒来却已经是23:37，似闹钟响后关掉又睡下。夜课免。吃一片西那卡塞。移动掌上营业厅签到，得7天大礼包83M。看iPad到0:42。48，关灯睡觉。夜里仍作长梦。清晨6:49醒来，去掉创可贴，静脉渗血，重贴一张。产气，上午至少5次。做操中途如厕。体重69.75。起床后，吃半个柠檬。8:25，南边大广播响；喊了两遍“感谢同学，感谢老师，感谢父母，感谢祖国、一二三四”。28，直升机轰鸣声。功课半小时，稍倦怠，8:53，坐量血压112/71/75。吃一粒口香糖。58，楼上敲击管道声。吸柠檬皮，9:12，打喷嚏一次。

　　早饭煎1蛋2白、醋溜洋葱大葱胡萝卜青红椒莴笋、半个柠檬、一杯酸奶。9:46，居委会敲门，安全检查，并未进门，叮嘱我扔掉门内装鸡蛋的半米高马粪纸壳，拍照后给我两张公租房宣传单，一张彩印《夺命只需100秒 严禁电动自行车及电池上楼》，一张粉色《房源居住安全告知书》。9:57，一辆墨绿色帆布军用卡车从北向南开到路口，右拐上立交，后面贴有2道黄带。煮一半卤肉。剃头皮。11:17，又一辆军用卡车到路口右拐上立交。吃2个大青枣。27，直升机轰鸣声。修剪指甲。56，如厕。

　　中饭一碗饭、下饭菜、半块卤肉、白菜木耳西红柿。楼上时有隆隆响声，似打电钻。12:49，东边有汽车急促鸣笛半分钟左右。13:28，空中轰鸣声。从30午睡。14:20醒来，睡到40被闹钟叫醒。体重71.25-69.0=2.25，够呛。楼下有施工声。15:00，楼道风声呼啸。产气，到夜里至少21次。吃半个柠檬。15:21，厨房倾倒声。52，楼上男说话声起。上一版《党国实录》之《1989》出现笔误“尚昆劝病劝以免震动”。16:07，救护车鸣笛。30，楼上敲地板。在淘菜菜买洋葱500g/份2.81、农家青红椒450g/份1.99、鲜嫩高原西芹400g/份1.99、农家莴笋（偶有空心）1.8斤-2.2斤/份4.69、思念超值装珍味三鲜薄皮小云吞305g/袋5.39、陈克明宽挂面800g/包4.99、西湖牌香草冰淇淋味优酪乳百年传承乳企100g*6杯/组9.99、桃李全麦吐司面包（新老包装随机发货）400g/袋4.79，刷花呗36.64，送正宗高邮鲜香咸鸭蛋2枚90g/盒。17:34，空中轰鸣声。卧床看书，频扳关节，搓头皮屑粒。42，耳鸣，电子啸音。楼下站台喧闹声，到南窗看，红日西沉，乌云横贯。右小腿痒。发困，从18:13睡15分钟，多梦。看完书，稍看B站。19:00，空中轰鸣声。从04休息15分钟。短信通知低保到账1050元，馀1109.34；转1100到余额宝，馀9.34。开始夜课，楼上男说话声起。吃一粒口香糖。稍走神，起灭门之念。21:20，TXT文件《公安国保非法侵入电子设备》页面突然自动滑动。

　　晚饭煎2饼、剩菜、半块卤肉、半个柠檬、炒米。体重71.8-69.0=2.8。洗过锅碗，卧床看iPad稍久，从22:30休息15分钟；40，空中轰鸣声。吃一片西那卡塞。稍清鼻腔，喷吸花露水。23:04，如厕。体重71.7。

　　喝水2900，剩茶200+方便面汤200+白茶500+恒大冰泉500+酸奶100+西红柿100+菜汤200+酸奶100+碧螺春500+续杯500。如厕川。

　　3月8日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量53M。支付宝芝麻信用分加3，至797。看iPad到0:53。夜里作长梦。清晨5:59醒来。产气，上午至少2次。做操中途瞌睡，仍作长梦，7:22醒来，继续做操，淫思菲菲。在支付宝双V会员卡取1G流量。起床后，走路时右踝略痛。如厕。吃2个青枣。吃最后一粒口香糖。更新功课到U盘，弹出失败2次，拔出。9:30，如厕。

　　早中饭洋葱白菜胡萝卜青红椒大葱1蛋2白炒饭加一罐午餐肉、一个调味包。10:13起，楼上呜呜打电钻。连饭盒称体重，72.55-69.0=3.55。洗过锅碗，如厕，洗手时照镜子，面色灰暗。

　　昨天 9:35，手机收到短信“【农业银行】尊敬的客户，银行政策放宽特批您 298000 元资金， 3 月 18 日到期;5 年内随用随还，请及时回复,回 1 速办;回 2 查利率;拒收请回复 R”。
　　14:23，收到短信：“【江苏省公安厅】近期，诈骗分子使用苹果设备 FaceTime 通话功能，针 对中老年人的电话诈骗案件多发!请广大苹果手机用户注意，陌生 FaceTime 来电不听不信， 如无需求及时关闭(设置-FaceTime 通话)。不轻信找上门的“客服”,如提到“扣费、退款、贷 款、征信”等字眼的多是诈骗!”

　　出门时，带2袋饮料瓶、一大袋马粪纸一起扔了。到一楼，架空层搭起了钢架。一单元架空层多台红色小铲车类机械。到小区门口取公共自行车，安庆馄饨门口桌边、地上坐满了吃盖浇面的民工，还有五六人在锅边排队。骑车右踝隐痛。到路口，2辆62路、一辆169路先后离站到路口，到车站还车，还车刷卡无效；一黑皮棒球帽、灰外套、拎银色大保温杯、长脸老头仍在车站走动。11:15，空中轰鸣声。上62路，反座。困倦，瞌睡。到殷高巷下车，一辆美团新车被男青年抢占。在萍姐生鲜买2个单价3元的西红柿2.30，刷花呗时自动抵扣视频线下红包1.09，实付1.21。到巷口骑车，中途稍闷，忧虑。到医院门口还车，挂号，交透析费，自付2元，个人账户馀49.71；眼镜男收银员7388扣下挂号单。

　　到血透室，在开水间热饭时，一妇女拿一个饭盒来，盒底有青菜、一个生鸡蛋，从一个塑料袋内揪出两把生面条，掰断，放到饭盒里，浇上开水，似要用微波炉煮面，难怪微波炉玻璃盘下一洼白汤。透析液半桶稍欠，实测A液约14.5cm，B液约13.5cm。脱衣服后称体重，70.3。坐量血压125/70/84。B区魏病友发烧37.7度，医嘱挂水。床尾洗手液从凝胶换成绛色水溶液。

　　70.3-67.5=2.8，定3.4，饮碧螺春0.25、元气森林丝绒草莓乳茶0.35，透后67.5。喝水2650，2900-碧螺春250，长2800，不大对。刚上机，VP约310，静脉无感，李露调针；3:55 ，三数约200、145、55；40，血压114/67/82；有炒雪菜的清香，女病友在进食；34，VP报停，恢复后三数约175、110、65；管路抖动幅度稍大，李露调动脉；31，三数约170、105、65；工程师穿室入B区；27，伸足；15，看完卷132，三数约150、95、55，管路仍稍抖，准备吃饭；吴病友接到滴滴客服的电话，似昨天在省中医院打滴滴，却来了一辆出租车，强行关闭订单而打表，报警，客服似承诺退费；2:56，VP报停，右小腿痒；55，三数约170、120、50；51，收好餐具；48，VP报停；41，血压101/67/91，盘坐；赵敏拖地，之前上机后严老师、护工老头各扫一次地，下机后李露拖地，周三吵架似老头获胜；03，打喷嚏一次，吸薄荷通；00，伸足；左臂酸痛加重；1:56，三数约145、85、60；45，补完晨课，三数约130、65、65，准备卧床时，DP报停，红字150；42，三数约185、130、55，血压109/68/86；吴病友透前肌酐800多，透后80多；B区一病友要求暂下机如厕；吴病友自诉臂痛，要求提前下机；14，三数约190、140、50；09，再测血压104/71/89；女病友夫妇吃包子，又有雪菜味，李露说红薯粥味；0:56，暂毕日记；困倦，从44睡到39，夜班病友来；01，三数约205、140、65。

　　机器时间到后，TMP降至35。16:49下好机，透析器稍挂丝，血压90/57/87。李露让陈男护士拎走透析液桶。称体重，正好67.5。出医院南门，骑车，出巷口，一群钟英中学生过四象桥向北，暗蓝色校服像早年的青工服；好多人手里拿一个土黄色长纸条，有的甚至拿着一叠，像是班级名。过桥向南，马路两侧各有一群中学生向北，人数稍少，刚过慧园街巷口、负责断后的眼镜男老师向前紧赶了几步，连连喝斥，似乎有早恋的同学靠在一起或拉手。出锦绣坊，上中华路，腿略酸。长乐路巷口，2个绿皮拦下一骑电动车未戴头盔的男青年，似仅警告，其取出头盔，未处罚。考棚小学西侧新开一家七家湾牛肉锅贴园、叁喜水饺，门口横放一排立式花篮。17:18，手机收到短信：“邪教危害社会安宁、家庭幸福。江苏各地先后发布有奖举报公告，请 大家识别邪教，积极向公安机关举报，坚决防范打击邪教组织活动。【江苏政法】”

　　到钓鱼台还车。上62路，头座，新车型，侧向过道。短信通知，低保卡到账1500，馀1509.34；转1500到余额宝，馀59.34，多了50块，莫名其妙；问支付宝客服，说余额宝到账1500，银行卡余额要我问银行方面。车厢后部2个小学男生一直哇哇不已，旁边的老太终于忍不了，出言抱怨；小学生在地勘新苑下车，车厢里才算安静下来。驾驶室不时有女声提醒“即将超时驾驶，请停车休息”。在立交桥下前一个路口，公交抢道右拐，右后半侧暴露在一辆重载货车前，一惊，立刻想到每天在B站上看的道路事故合集，还好货车司机不赶时间。到明尚东苑追上前一班车。到明尚西苑北站下车，骑美团单车。产气，到夜里至少14次。到苏宁小店拿菜，以及一个快递，4瓶黄桃罐头。送回来后，发现厨房灶台仍开着小火烘锅，出门前明明看过一眼。带小推车，到菜鸟驿站门口还车，取件，一箱三得利绿茶。回来脱衣服后称体重，69.3。晚饭2个大青枣、白菜、西芹、水饺。吃4粒骨化三醇。

　　3月9日。昨晚写过日记，又产气至少3次。吃一片西那卡塞。21:48睡觉。凌晨1:56醒来一次，多梦，4:53又醒。59起，楼上挪动桌椅声、走动声，男偶尔假咳声。5:48，窗外鸟鸣啁哳。时有铁锹铲地声。眯到6:46起床。体重69.90。如厕。吃一个猕猴桃、一个大青枣。7:38起，楼上呜呜打电钻。楼下施工机械声。

　　早饭煎1蛋2白3玉米肠、醋溜胡萝卜红椒大葱西芹莴笋。产气，上午至少6次。看书发困，从10:25睡15分钟。抹吸风油精。吃一个柠檬。稍清鼻腔。

　　中晚饭各6片面包、洋葱白菜木耳红椒西红柿牛肉。快吃完，不小心咬到左上唇，幸无血迹。体重71.20-69.0=2.2。从13:20午睡，14:17醒来。产气，到夜里至少15次。33，如厕。插入U盘，显示容量0.07G，拔出重插，显示正常。饮茶呛咳。功课毕，卧床看完书，略闷，忧虑。看了会网页、B站，从17:07睡15分钟，觉得还早，又睡15分钟。体重71.4-69.0=2.4。46，打喷嚏一次。吸薄荷通。18:30，如厕。19:17，耳鸣，电子啸音。抹吸薄荷通。

　　晚饭咀嚼时，右下侧牙龈稍酸痛。加几把炒米。体重71.80。左手食指左侧时有痛感。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从21:32休息15分钟。略清鼻腔。抓左臂痒，抹吸风油精。

　　喝水2350，水饺汤300+伊藤园绿茶500+恒大冰泉500+西红柿100+菜汤200+三得利绿茶500+康师傅冰红茶250。如厕川。

　　3月10日。昨晚写过日记，又产气至少3次。23:04，打喷嚏一次。移动掌上营业厅签到，得5E豆。芝麻信用分+3，至800。手机话费低于1元，刷花呗充30元。看B站到0:42，过了。夜里多梦。清晨6:45醒来，口淡。产气，上午至少3次。如厕。体重71.65。咽有痰不下。吃一个猕猴桃、半个柠檬。鼻塞。8:09，直升机轰鸣声。19，楼上电钻声起；30，敲地板声。略清鼻腔，喷吸花露水。51，如厕。楼上电钻声又起，呜呜不已。9:06，救护车鸣笛。14，功课毕，电钻声止。

　　早饭煎1蛋2白、醋拌青红椒胡萝卜大葱莴笋。10:12，如厕。剃头皮。两个剃须刀都充电。酸热感略起。看书发困，从11:19睡15分钟。发现左手食指痛处划破超1cm长。抹吸风油精。做操起，右肋隐感。

　　中晚饭卤肉饭、洋葱白菜木耳西芹西红柿、半个柠檬。12:57，咳痰一次。从13:28午睡，仍作长梦，14:40被闹钟叫醒，嘴里有金属味。手机有一个深圳手机来电，打过去，似马桶盖售后，要加微信，拍马桶型号，又说需要拆马桶盖后面螺丝，测试是端口还是配件故障，看来是远程指导用户云维修。15:37，打喷嚏一次。59，楼上男说话声起。16:07，救护车鸣笛。功课毕，在淘菜菜买本地鲜小青菜450g-550g/袋1.78、海南特小凤黄壤西瓜2斤-2.8斤/份11.93、农家莴笋（莴苣）（偶有空心）600g-700g/份1.82、农家新鲜西兰花400g-570g/份2.46、四川安岳黄柠檬（中大果）500g/份3.16、华味亨吃不厌话梅108g/袋4.19、元气森林白桃茉莉冰茶（首发上市）900ml/瓶3.46、三得利乌龙茶低糖500ml/瓶3.01，刷花呗31.81，送正宗高邮鲜香咸鸭蛋2枚90g/盒。开油汀，日光照墙，热流上涌如烟。左手无名指偶痛。卧床看书，冷躁不适，稍抓头皮。铅笔搓背痒。看完书，看了会B站，从18:15休息15分钟。明天最高气温20度，似可减衣出门。19:13，救护车鸣笛。完成《李杨的故事》二稿。抹吸风油精提神。产气，到夜里至少3次。口淡，冷躁，苦熬感，干咳。

　　晚饭后，洗锅碗。刷牙后，如厕。卧床看B站稍久，从22:10休息15分钟。吃一片西那卡塞。体重72.95-69.0=3.95。左下牙龈略酸。49，打喷嚏一次。吸薄荷通。

　　喝水4150，2350+恒大冰泉500+西红柿100+菜汤200+碧螺春500+续杯500。如厕目。

　　3月11日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量49M。看B站到0:49。夜里仍作长梦。清晨7:00被闹钟叫醒，咽有痰不下。昨晚签字笔掉到地上一次，出水不利，换一支笔芯。口淡，干咳欲呕。如厕。产气，上午至少5次。开始做操，楼上呜呜打电钻不已，7:37。仰卧起坐毕，干咳欲呕。又如厕一次，自洁。iPad回到主界面时，左下角有一个黑色三角。8:57，空中轰鸣声。抹吸风油精提神。

　　早中饭洋葱白菜胡萝卜大葱青红椒西芹茶干1蛋2白炒饭加下饭菜，早饭加半个柠檬。连饭盒称体重，73.60。10:36，一辆警用商务车从南开到路口，左拐上立交。洗过锅碗，又如厕一次。

　　坐电梯到一楼，右侧架空层已用大块水泥砖砌成实心，左侧正要砌。到小区门口取车，第一辆提示“锁具故障”，第二辆“对不起，您的卡暂时无法使用”。等了半分钟左右，仍取第二辆。安庆馄饨店门口坐满民工。骑到车站还车，略闷。上62路，人多，侧坐，11:30。困倦，瞌睡。到殷高巷下车，在新开业的崔家鸭子店买1/4烤鸭，搭一根鸭脖，共12.6，刷花呗时自动抵扣视频线下红包1.08，实付11.52。照侧面的镜子，面色灰暗。到萍姐生鲜买2个单价3块的西红柿，共3.6，刷花呗时自动抵扣视频线下红包0.78，实付2.82。走到斜对面车站，右踝略痛，略闷累。骑车，稍闷，忧虑。万象天地入口搭红色舞台，宣传“3·11南京市文明养犬宣传日”。到医院门口还车，挂号，交透析费，自付2元，个人账户馀47.71。到血透室，走廊新到一台意大利BELLCO血透机，已经拆箱。李露问我为什么来迟了，随口说公交车不好坐，李露说出门迟了罢；说话不慎，失言。实测A液桶约13cm，B液桶约15.75cm。脱衣服后称体重，72.0。坐量血压125/76/90。B区牙医换到黑皮的机器。上机前，发现邻床黄病友机器虽然上了血滤管，但在做血透，问李露，李露承认工作失误，下次补一次。

　　72.0-67.5=4.5，定4.8，后减0.3，下机又多放水近0.2，饮碧螺春0.3、苹果汁0.2，透后67.9。喝水3850，4150-碧螺春350+桃汁50，长4500，太多了。3:55，三数约195、125、70；42左右，血压105/65/84；22，伸足，穿好马甲；07，看完卷135，三数约205、140、65，血压100/64/85，准备吃饭；烤鸭刀工不佳；19，收好餐具，盘坐；似有换到外院透析的病人，开不到“喜疗妥”，来找赵敏从门统开：左脚麻，1:59，伸足；屁眼稍有湿热感，忧虑；57，血压96/58/95，三数约220、160、60；34，补完晨课，三数约225、160、65，卧床；27，打喷嚏一次，吸薄荷通；抓右肩痒，抹风油精；杨婷婷发2小瓶“速效救心丸”给李露；21，血压116/67/89；黄病友机器报警停机，陈男护士来处理，向正在对面给吴病友下机的李露报告“跨膜压报警”，等他走后，我用镜子发现界面土黄色，不在透析状态，通知杨婷婷，受到杨婷婷、李露的一致指责，要我“管好自己就行了”，潜台词是“十年不洗澡的人，还有脸说别人”，李露更是急赤白脸地发脾气；俞护士路过；陈男护士为夜班陈病友测血糖5.6；0:45，暂毕日记；30，左脚隐有抽筋感，额有汗意；29，减超滤0.3，超滤率0.60，流量降至240；23，右小腿一过性抽筋，量血压时右胸一过性抽筋痛，血压95/52/94；20，三数约190、135、55；15，产气，到下机至少3次；02，李露在铺邻床布草，戴上口罩，右臂隐有抽筋感。

　　时间到后，TMP从54降至44左右。回水时右小腿突然抽筋痛，不能缓解，多放水近0.2。17:02下好机，透析器稍挂丝，血压93/62/91。称体重，67.9。穿羽绒裤时，右膝内侧抽筋痛。产气，到夜里至少14次。实测A液剩约5cm，B液6.5cm。夜班陈病友嫌明天早上又来透析间隔过短，要求改下午，医护说住院只能做血滤，下午没有空的血滤机，只有血透机，不同意。病友吃晚饭，异香扑鼻，问是不是芫荽，说也不知道，是在东边的快餐店买的。出血透室，走到拐角，纯子便衣出医护通道，慢慢走到离5号楼最近的一个车位上的白色轿车旁，一边隔衣搔后背痒，一边看着地下车库，俞护士从车库内走出，似说车不在里面。

　　出医院骑车，到洪武路口，西南侧的瑞幸咖啡门头换成黑白色。三元巷路口多绿皮，东南侧一女绿皮连连招手让一辆浅灰白色轿车右拐，对方犹豫了好一会才敢上前。路口西南侧停着警车967G、6728。一中斜对面的巷口停着一辆轿车，一黑昵衣美女小跑过去，坐在右后座，就开走了，似网约车。快到钓鱼台，准备过马路，路口隔离带灌木上长满了小红果，似映山红。到钓鱼台还车，睾丸紧缩感。坐在长凳上等车，一辆75路进站停车时，带倒了台阶下一个穿黑昵衣的眼镜妇女，估计司机从后视镜看到后肯定心里一抖，还好对方通情达理，并未追究。等62路13分钟，上车18:08，反座。屁眼略有湿热感。中途人多，不时有人上不了车；困倦，瞌睡。

　　到明尚西苑北站下车，在长凳稍坐。走路稍闷累，北边三岔路口的小吃摊飘来关东煮甜不辣的香味。没有公共自行车，走到KFC旁边骑美团单车，有6个妇女在电动车的空隙跳广场舞，状稍栖遑。到苏宁小店拿菜，进小区时，有切割的臭氧味。在2单元门口还车，往单元门内走时，另一侧楼上有人向下扔垃圾。备餐时，iPad网络稍卡顿，才发现手机Wifi忘了关。拆纱布时，发现动脉渗血，几乎浸透纱布，幸未及胶带。晚饭西兰花、3根玉米肠、煮一包方便面加全部调料。吃4粒骨化三醇。吃一粒话梅。21:11，消防车鸣笛，至少4辆消防车下立交右拐向南。

　　3月12日。昨晚写过日记，又产气至少13次。在联想电脑管家中关闭“联想智能引擎”，却又出现在右下角。卧床稍看B站，从21:47睡到22:08，期间楼上不时鼓捣地板声，似被吵醒。吃一片西那卡塞。干体重算68.0。59，打喷嚏一次。不时隐有烧纸钱的焦味。咽有痰不下。完成《我的母亲》二稿。夜课减45分钟左右。23:21，一辆警用商务车从北边开到路口，等红灯向南。移动掌上营业厅签到，得流量38M。看B站到0:49。夜里作长梦，似乎小腿抽筋，梦里也数次感到抽筋；最后梦见在夜里到省人民医院挂号，医院内、外面的广场上都是人。清晨7:00被闹钟叫醒，稍恍惚，思考了一下才想起今天是周二。产气，上午至少8次。做操中途如厕。在江苏移动营业厅用30E豆抽一次奖，共抽3次，得1G日流量包2个、200M流量包一个，必须在中国移动营业厅才能用，只好下载，而删除江苏。7:41，救护车鸣笛。起床后，拌莴笋。吃半个西瓜，有一部分色味略变，不甜。8:25，南边大广播响，喊“感谢父母”等。焦虑束湿。稍困倦。体重70.55-69.5=1.05。仍稍有纸焦味或烟尘味。9:21，空中轰鸣声。《党国实录》之《1989》出现“免紫阳中央中央总书记”，此前状态堪忧，尚不及困顿之时。

　　早饭煎1蛋2白、醋拌西芹青红椒莴笋。吃饭时有便意，饭后急如厕。稍清鼻腔，喷吸花露水。剃头皮，手稍酸热。吃一小袋话梅，内有2粒。看书发困，从12:00睡15分钟。到厨房备餐，稍有油腻感，饮冰红茶。

　　中晚饭卤肉饭加盐、洋葱白菜木耳红椒西兰花西红柿。吃蔬菜时稍干咳，又有便意。饭后急如厕，失败感。洗手时照镜子，面色不佳，慢性病容。体重71.65-69.5=2.15。从13:30午睡，14:40被闹钟叫醒，仍困，又睡15分钟。15:13，直升机轰鸣声。29，救护车鸣笛。16:13，东边大广播响。17，打喷嚏一次。吃一粒话梅，右上牙龈有感。手机在14:52有未接常州来电0519-6969 4637。在淘菜菜买金锣大食袋蒜味肠380g/袋7.71、农家莴笋（莴苣）（偶有空心）600g-700g/份2.56、桃李全麦吐司面包（新老包装随机发货）400g/袋4.11、胡萝卜（小号）500g1.45、臻味坊0脂油醋汁268g/瓶2.22，刷花呗18.05。楼上不时打电钻。17:00，空中轰鸣声。卧床看书，频搓头皮屑粒。看完书，看B站稍久，从18:17休息15分钟，楼上敲地板一阵。产气，到夜里至少5次。体重71.80。52、19:02，空中轰鸣声。抓左臂痒，抹吸风油精。22，西边焰火声。鼠标左击常不灵。44，救护车鸣笛。46，如厕。略清鼻腔。

　　晚饭加半个西瓜、炒米。洗过锅碗，卧床看iPad稍久，从22:19休息15分钟。吃一片西那卡塞。体重62.50-69.5=3.0。

　　喝水3750，碧螺春100-多脱100+苹果汁200+方便面汤100+三得利清茶500+白茶500+西瓜400+冰红茶250+西红柿200+菜汤200+西瓜400+碧螺春500+续杯500。如厕目。
