
　　9月1日。昨晚写过日记，又产气至少2次。更新12个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。吸薄荷通。发现上次安装HELP Workshop已经装上了，却以为没装上。移动掌上营业厅签到，得流量75M。看iPad到0:48，楼上男不时假咳。清晨5:28醒来，作长梦。开风扇通风，听mp3，睡到6:18醒来，关风扇。产气，上午至少3次。叠好被子枕卧，睡到7:14。体重69.1-67.0=2.1。38，楼上走动声起，男嗯一声，关门声，仍走动声。刷余额宝995.58还花呗。眯几分钟到59起床。8:42，坐量血压136/84/69。稍抓鼻翼皮屑，抹花露水，稍躁扰。58，如厕，自洁，略闷。9:08，连打3个喷嚏。

　　早中饭洋葱白菜胡萝卜西芹1蛋2白葱油炒饭，加一个鱼罐头、2小包麻辣海带丝。10:00，南边大广播响。吃饭呛咳。03，鞭炮车下立交。连饭盒称体重，70.2。10:31，一辆警用皮卡在路口左转上立交。操毕，如厕，自洁。

　　周三 14:04，手机收到短信：“尊敬的客户:南京供电提醒您安全用电、清凉度夏。七月电费 已发行，下载使用“网上国网”App，线上交费省时省力。祝您生活愉快!【南京供电】”
　　今天16:05，收到短信：“【西善桥街道】“你”是自己“钱袋子”的第一责任人！请牢记：未知链接不点击、陌生来电不轻信、个人信息不透露、转账汇款多核实。平安西善靠大家！”

　　到小区门口骑车，到车站还车。上 62 路，坐在最后一排靠窗。西善桥上对面车道围挡重铺沥青。到殷高巷下车，骑车腿酸。到医院门口还车，交透析费，自付2元，个人账户馀55.88；女收银员7135左大指裹满胶带，先挂号，挂号单没给我。到血透室，A、B液桶近满，A多于B。换衣服后称体重，70.3。坐量血压124/77/84。洗手液从消毒水换成免洗凝胶，后发现王病友床尾也有一瓶。

　　70.3-67.0=3.3，定3.8，饮冰茶0.5，透后66.8。喝水3450，长3300，差可。3:56，三数约185、115、70；45，VP报停；44，三数约160、70、90；22，打哈欠，到下机至少3次；17，伸足，血压95/59/80；14，看完卷237，三数约185、120、65，开始吃饭，嗓痒略咳；01，VP报停；炒饭油多；31，收好餐具，盘坐，略有汗意；看侄父在1995年12月的随笔本；屁股压痛，16，坐下衣袋；吴病友推白蛋白；汗意加重；10，回头看VP时，从160急增至200，三数约190、110、80，血压93/58/88，左臂稍酸，准备卧床，DP 报停，177，随后 VP 也闪红字；抓左小腿痒，抹风油精；吸薄荷通；困倦，从1:43睡下，嗓痒略咳；26醒来，汗意加重，头隐痛，请调空调风叶；抹吸风油精；23，血压83/54/88；黄护士来上分班；抓右小腿痒，抹风油精；0:50，补完晨课；48，血压94/62/85，稍闷；36，产气，到下机至少3次；34，暂毕日记；30，推一支帕立。

　　16:30下好机，透析器稍凝，再测血压不出。A液半桶略欠，B液2/5。称体重，66.8。王病友熬夜打麻将到早上5点，透析时也没怎么休息，手机欠费停机，下机后血压170、160，自诉心跳咚咚不适。看阿尔巴尼亚总理在巴尔干高峰会上讲普里戈金飞机的笑话，笑得又有缺氧晕蹶感。B12病友的裤子被先下机的邻床老太收走了；赵老师打电话未通，似乎拿备用钥匙打开鞋柜找出裤子。产气，到夜里至少18次。杨婷婷拎着一袋类似AD钙奶的外卖饮料。梦竹到B区上夜班。护士大扫除，李露叫来张男护士帮忙，先发一小瓶饮料。收拾物品胸闷，放布草到鞋柜，在旁稍坐。 出医院南门，骑车，一会胸闷略缓，在金沙井巷口停下等红灯时，头略痛。到长乐路口，一个穿红T恤、后背印有“将军红 红天下”、骑电动车未戴头盔的老头被绿皮引到路边，手持便携打印机的绿皮刚处罚过一个无头盔男青年，连忙赶来开票。到钓鱼台还车。上62路，反座。过银桥市场，打喷嚏一次，17:37。过塞上路口，对面车道堵到立交出口。中途瞌睡，脚麻。岱山明尚东苑车站旁的面点店改为“寅春百年老卤面”，门口立式花篮。

　　到明尚西苑北站下车，旁边的体育场恢复开放。走路稍闷累。骑美团单车，到立交桥路口，旁边一辆卡车卖南瓜，叫卖“海南南瓜又甜又面、甜得不得了”。小区对面的中学内立着充气红色拱门，上面贴着金色大字“展望新学期，迈进新征程”，下面的底座上是“I❤️金陵华兴”。到苏宁小店拿菜，稍多，挂满龙头。进小区，在2单元门口还车。晚饭油醋汁拌白菜面、一个卤鸭腿、一个青柠檬、8个圣女果。18:42、19:11，救护车鸣笛。一只马蜂逡巡入室，点蚊香以逐之。

　　9月2日。昨晚写过日记，又产气至少5次。从21:14休息30分钟，时间到后仍困，眯到22:06才起床。吃一片西那卡塞。29，楼下时有鸡叫。抓左脚褪皮，扯到肉，见红未出血，涂碘伏；白天时觉硌感，贴创可贴。体重67.05。过零点，稍走神，起灭门之念。淘宝领金币的页面恢复正常。移动掌上营业厅签到，得10E豆。看iPad到0:46。凌晨2:29醒来一次，右肩酸痛。多梦。5:58醒来，眼涩。记事本字迹不清。体重67.05。听mp3睡到7:00，仍困，睡到30，梦见到上午上网到近9点，准备玩游戏。开始做操。产气，上午至少2次。如厕，自洁。吃一个石榴。捏墙上一小蠓虫。9:17，坐量血压108/61/72。

　　早饭煮1蛋1白、2猕猴桃，后者绿皮无毛，芯仅略红。翻墙不畅。10:21，救护车鸣笛。抓左大腿外侧痒，抹吸风油精。卧床看书发困，从11:25睡15分钟。如厕，屁眼辣感，自洁。厨房炖排骨焦味，连忙关火，仍糊底。12:13，救护车鸣笛。仰卧起坐后小腹略有酸胀感。

　　中饭油醋汁拌面、洋葱白菜木耳胡萝卜西芹西红柿排骨。胃口不好，饭前、饭后饮冰雪碧。13:14，耳鸣，电子啸音。看完《明朝那些事儿》。从23午睡，睡着后突然被楼上在头顶猛砸地板声惊醒，看手机时间，14:20，又有男的说话声，一会电视声起，久之。睡到40被闹钟叫醒，开始看红皮的高中札记之七，从1996年12月24日起。产气，到夜里至少14次。补完晨课起床。看完《中国民主季刊》第2期。15:32，救护车鸣笛。16:15，打喷嚏一次。吃8粒圣女果。修剪指甲。卫生间旁隐有尿味。17:09，路口水果叫卖声起。12，楼上男嗯一声，摔门声。看过书、网页、淘菜菜，从57休息20分钟，醒来前又有孤寂感、时不我待感。体重68.1。26起，路口叫卖“阳光玫瑰葡萄特价特价了、10块8一斤、10块8一斤”；至45，声止，到南窗看，原来是城管到了。稍清鼻腔，喷吸花露水。20:12，打喷嚏一次。

　　晚饭5片面包加蒜蓉辣酱、剩菜。剔牙后，仍稍饿，又干吃一小包干脆面。急如厕，自洁。体重68.5-67.0=1.5。小锅底焦糊一大片用钢丝球也刷不掉，可能又要报废了。卧床看iPad稍久，从21:57休息15分钟。吃一片西那卡塞。点蚊香。一只黑色甲虫飞到电脑键盘边，用纸巾捏之。22:32，正在修改《我们的祖国》，记事本程序突然无反应；继续修改，34，程序又崩溃一次。无意中抓破左腕旁结痂，略有血迹，贴创可贴。

　　喝水2550，剩茶200-多脱200+水550+面汤200+圣女果200+茉莉花茶500+续杯500+雪碧200+西红柿100+菜汤200+面汤100。如厕川。

　　9月3日。昨晚写过日记，又产气至少一次。更新15个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。立交桥出口拥堵，似有绿皮在查酒驾。移动掌上营业厅签到，得3天大礼包112M；领上月满签奖1638M，获赠188M。看iPad到0:46，饮水呛咳。清晨7:00醒来，怀疑夜里被下药昏睡。产气，上午至少11次。操毕，看过“百词斩”，从39睡15分钟，仍困，又睡15分钟，眯到8:12才起床。吃一个柠檬，稍软。体重68.5-67.0=1.5。32，如厕，自洁。

　　早饭3片面包加蒜蓉辣酱、煮1蛋1白、一个石榴、4个圣女果。体重68.9。剃头皮。卧床看书发困，从11:23睡15分钟。吃5个圣女果。开始看《中国民主季刊》第3期。一只小蠓虫出没。仰卧起坐时，楼上急促敲地板一阵，随后关门声。

　　中晚饭蒜蓉辣酱拌饭、洋葱白菜木耳胡萝卜西芹肉片，中饭加3个圣女果。开始看《一滴泪》。体重69.55。在淘菜菜买黄心土豆（大号）750g/份2.95、干生姜250g/份4.30、爱民红心虫草蛋30枚1800g/板23.97、产地联采水洗胡萝卜500g/份0.99、新鲜现采硬粉西红柿500g/盒2.81，刷花呗35.02，送洋葱500g/份。从13:25午睡，翻身数次，作长梦，最后梦见一个外国博士实地操作士兵。14:40被闹钟叫醒。吃一根老冰棍。产气，到夜里至少23次。看完红皮札记本中的札记时，楼上男长嗯一声，49。54，打喷嚏一次。15:22，如厕，自洁。体重69.65。57，楼上敲板声，又时有唢呐声。抓下巴痒，喷花露水。功课毕，吃一石榴。卧床看书频扳关节。17:28，稍起淫念，楼上在头顶敲一声板，直升机轰鸣声稍久。看过书，从46睡20分钟，梦见大兵造反。体重69.75-67.0=2.75。18:26，如厕，自洁。内躁感。抓左臂、右小腿痒，抹吸风油精。20:00，空中轰鸣声。26，一只小蟋蟀突然空降桌面，逐至阳台。

　　晚饭加半个柠檬。体重70.25-67.0=3.25。20:56，一辆警车下立交向东；21:07，警车上立交。点蚊香。洗过锅碗，卧床看iPad稍久，从21:57休息15分钟。路口斜对面卖西瓜的卡车仍在。吃一片西那卡塞。22:23，如厕，自洁。59，楼下喧哗声。

　　喝水4500，2550+水550+圣女果100+菜汤200+老冰棍100+碧螺春500+续杯500。如厕目。

　　9月4日。昨晚写过日记，又产气至少5次。更新9个功课文件到U盘，屏幕一闪，只有1个文件处于被选择状态。23:31，打喷嚏一次，吸薄荷通。移动掌上营业厅签到，得流量60M。0:18，立交桥出口有警车查酒驾。楼上鼓捣地板声不已，看iPad到0:55，楼上噪声仍持续，久之，间或在头顶敲地板一两声。凌晨2:30刚醒，楼上敲一声地板。鼻塞，关风扇。6:15醒来，开风扇，听mp3睡到7:00。产气，上午至少4次。如厕，自洁。体重70.1-67.0=3.1。8:01，南边大广播响，一会有女生发言，国歌声。9:08，如厕，自洁。

　　早中饭洋葱白菜胡萝卜西芹火腿肠2蛋葱油炒饭，早饭加半个柠檬。连饭盒称体重，71.1。10:34，一辆警用依维柯在路口等红灯向北。手机有侄奶未接来电，打过去，说胡兵打电话给未接，应该是陌生号码。

　　周六 17:17，手机收到短信“【本周限免】周一围&秦海璐联袂主演《扫黑行动》等热门大片， 2023 年 9 月 7 日前免费存!点击……马上观影。院线大片周周换， 一次转存长久观看!有疑问可打 10086 咨询，回 Q 关闭通知【中国移动 139 邮箱】”。

　　下楼，在单元门口骑美团单车，到车站还车。62 路刚离站，等下一班稍久，上车反座。上立交时，一辆白色罐车正在等红灯向东，罐体印有“液化天然气 52.6m3”。11:16，打喷嚏一次。到玻璃厂道口，一辆环卫工三轮拖一辆满载废纸箱的三轮车，司机都着橙衣。快到西善桥，司机按响一次“你好，请充值”。到殷高巷下车，骑车略闷。到医院门口还车，挂号，交透析费，自付2元，个人账户馀53.88。到血透室，A液桶液面约5/6，B液桶约6/7。换衣服后称体重71.2。工程师来交给赵老师几张化验单，似乎说是透析液的飞行检查，下巴隐有胡须。坐量血压112/63/83。

　　71.2-67.0=4.2，定4.8，饮冰雪碧0.6，透后正好67.0。喝水4600，4500+雪碧100，长4200，太多了。3:52，三数约200、130、70；赵老师向安徽病友解释小票和明细，稍久，又有不谐，李露善后；屁股压痛，34，坐下衣袋，海绵体充血感又起，稍久，忧虑；26，打喷嚏一次；吸薄荷通；17，血压91/58/79，盘坐；08，看完卷240，三数约210、130、80，开始吃饭；赵老师见女病友鼻塞棉球类，送一个口罩；37，收好餐具；28，血压104/62/81，伸足；碳酸镧又无货，李露调货；17，打喷嚏一次；看书走神，思考叮嘱随从；01，DP报停，45；开始看2003年4月的A4活页札记；1:46，盘坐；39，VP从120变至170，三数约120、15、105至170、55、115，准备卧床，等摇床时，VP 报停；25，血压88/56/80；黄护士来上分班，换了护士服；B区门口聚集4个护士；王病友上周似未打促红素，血红蛋白85；护士长来检查小库房，一会送来一叠长条纸让雅雯加到水池边的抽纸盒里；嫌风凉，请李露调整空调风叶，捣了一阵，几乎同前；55，血压90/54/78；41，补完晨课；李露一点钟点了一杯加了少量茅台的拿铁，到现在才送来，说最近流行，好多人都点过；空调23度，请李露调高一点；27，推一支帕立；24，稍觉胸闷，左脚底持续抽筋感；19、18，VP报停，减超滤0.2，超滤率0.58，流量降至240；汗意稍起；护士长又来发洗手液，之前3个月未见护士长到阳性区，今天突然见到3次，都是被逼的；16，后背抽筋感起；11，产气一次；汗意加重；06，暂毕日记；胸闷加重，提前2分钟左右，边脱边下。
 
　　16:31下好机，再测血压不出。A、B液桶剩约2/5。称体重，正好67。臂式血压75/55/87。卧床到近5点，收拾物品时胸闷。喷嚏图卦又发了一个不同的页面标题，《为什么要反对举国体制的体育体系？》。纯子来上夜班，在电脑前处理过病历，靠在女病友床尾看手机，面色绯红。放布草到鞋柜，在旁稍坐。走到急诊，排队交费，在前的一个丰满健壮妇女不时骂小女儿，又怼女收费员，肝火过旺。一盒碳酸镧192.20，基金支付190.33，自付1.87，个人账户馀52.01。拿药后，微信扫码取一塑料袋，在旁稍坐。出医院骑车，到和必德门口还车，买一份15元的灯笼椒牛柳、一份酸辣土豆丝、一碗三鲜炒饭，共23，先扫红包码得0.04元，刷花呗22.96。刚到餐桌前，筷子掉了一只，换一双。吃完饭，剔过牙，正准备起身，一个女店员在前，走到门口的空桌子前，抬起一条腿看着玻璃外面，有点怪异。出来骑车，快到交行路口，偶有小雨点。到三元巷路口，王立军正与美女同事处罚无牌无头盔带人的2个穿同款短袖的男青年，女同事没有之前的白，似乎换了一个。

　　到钓鱼台还车。18:26，路灯亮。上62路，反座。到集庆门，上来一个红衣贴顶短发黑皮老太，嘴里正在吃肉包，看我的一瞬间，两侧嘴角正好都漏出一截白色面皮，如同龇出的獠牙，活脱脱一个老魔鬼。气味不佳，戴上口罩。过南河大桥，车多缓行。到明尚嘉西苑北站下车，体育场放劲爆的音乐。无美团，骑公共自行车。产气，到夜里至少7次。到小区门口的菜鸟驿站取件，马桶盖，体积稍大，先放在门口。矮瘦黑妇女在门口请一骑坐在电动车的妇女打某电信运营商的客服电话查询，发现其每月交60块钱却没有用上宽带，是因为有人盗用其名义装了宽带。到苏宁小店拿菜，店员说鸡蛋似有破损，让我回去数一下破了几个。经过菜鸟，拿上马桶盖，先送物品回来，再下楼，到小区门口还自行车。20:25，空中轰鸣声。把鸡蛋放到冷藏室，只有一个壳略破，蛋液似未流出。

　　9月5日。昨晚写过日记，又产气至少21次。卧床看B站稍久，从21:33休息30分钟。吃一片西那卡塞。开始夜课，更新3个功课文件到电脑文件夹，没有文件处于被选择状态。电脑右下角windows安全中心图标被打红叉，点击进入，提示“病毒和威胁防护”未启动，还没有任何动作，突然自动修复，图标上变绿勾。稍用耳勺掏耳朵止痒。减夜课5分钟。到厨房烧水泡茶，见立交出口前2辆警车查酒驾，警察中间一辆车斜停，形成一个V形检查站，迫使来车逐个减速通过。移动掌上营业厅签到，得流量58M。忧虑长征医院。看B站到0:51。夜里作长梦。清晨6:09醒来，体重67.5。枕卧，听mp3睡到7:00、30。产气，上午至少3次。8:10，如厕，自洁。吃3个红心猕猴桃。电脑记事本页面突然被切换到文件夹。

　　早饭煎1蛋2白3饼加蒜蓉辣酱。翻墙不畅。9:54，东边大广播响。10:09，如厕，自洁。拆件，联系安装，要等卖家安排。剃头皮，剃须刀头一开始不通电。焦虑马桶外观不佳。手机显示气温30度，饮水自宽。卧床看书，频搓皮屑，又挤鼻头。看完A4札记。在厨房烧饭菜将毕，楼上向下泼水。

　　中晚饭洋葱白菜木耳胡萝卜西红柿土豆烧肉，中饭加一个柠檬。12:53，空中轰鸣声。刷牙后，稍冲洗马桶盖、地板，又喷“油污净”把洗手池洗干净，以免安装工人产生过多心理阴影。从25午睡，右肋隐感，翻身数次，14:40被闹钟叫醒，仍困，睡到56才醒。吃最后一个石榴。体重68.85-67.0=1.85。产气，到夜里至少24次。稍搓头皮黑泥。16:05，空中轰鸣声。13，东边大广播响。日间出。手机有未接来电025-6994 7592，响铃32秒，反拨2次，都提示“正在通话中”。18:16，工人上门安排马桶盖；让我打电话喊物业关水阀，又说要拆马桶，后说不用拆；拆接水管时，一度尿味薰人；加了一个铜接头，收费30，刷花呗；手机发来客服短信，原来是【鲁班到家】，请确认水阀关闭和水源情况无异再提供服务确认码，确认后若有任何非安装异常问题，将由用户承担。41，大雨忽起。19:02，收拾好。继续夜课，稍忧虑。20:02，空中轰鸣声。完成《法轮功的故事》第二稿。

　　晚饭加一个卤鸭腿。突然从指示灯发现电脑从待机状态自动恢复，而电脑仍处于合盖状态。在淘菜菜买老干妈风味鸡油辣椒包装随机280g/瓶10.07、味全每日C杨梅复合果汁300ml/瓶5.04、京东热卖同款福成鱼香肉丝下饭菜（含木耳笋丝包）300g/袋11.53、三全扬州风味狮子头200g/袋6.08，刷花呗32.72，送太白岛茶干五香干110g/袋。卧床看iPad稍久，从22:22休息15分钟。吃一片西那卡塞。体重69.5-67.0=2.5。点蚊香。45，如厕，马桶圈有加热功能，应该费电；冲洗清洁；用后断电。23:24，打喷嚏一次。

　　喝水3450，雪碧100+水550+碧螺春500+续杯500+雪碧500+西红柿100+菜汤200+茉莉花茶500+续杯500。如厕川。

　　9月6日。昨晚写过日记，又产气至少一次。翻墙失败。移动掌上营业厅签到，得流量68M。支付宝自动刷花呗交电费24元。看iPad到0:58，过了。清晨6:16醒来，作长梦。产气，上午至少5次。如厕后，第一次清洗不净，重洗烘干。体重69.35。7:25，楼上男嗯一声，关门声。眯到近8点才起床。吸薄荷通。8:26，南边大广播响。时打哈欠，抹吸风油精提神。57，救护车鸣笛。9:07，如厕。

　　早饭煎1蛋2白、洋葱白菜胡萝卜、一块茶干；中饭煮一包方便面加全部调料、3块茶干。东边大广播响。连饭盒称体重，70.4。做操时，一辆警车下立交右拐向南，10:29。操毕，如厕。楼上往阳台扔了一个“意得福”饼干的包装袋。

　　昨天 18:46，手机收到短信：“【鲁班到家】您好，请确认水阀关闭和水源情况无异再提供服务 确认码 786421，确认后若有任何非安装异常问题，将由用户承担。 ”
　　18:47，收到短信“【鲁班到家】尊敬的客户，您的订单已由马师傅完成服务，请点击链接对 师傅进行评价……”。

　　出门，意外地发现昨晚丢在门口的包装箱连同里面的旧马桶盖、上面的垃圾袋都不见了，感慨世上还是有好人的。下楼，扔垃圾后，正准备走到 1 单元门内取美团单车，楼 上突然有妇女清喉咳痰声，担心中招，转身走开，到小区门口取公共自行车，骑到车站还 车。上 62 路，坐在最后一排靠窗。空调风有灰尘味，戴上口罩，又稍开前窗。下立交后， 对面车道一半围挡重铺沥青。玻璃厂道口上来一中年男，吃豆沙包，右大指甲变形呈青灰色。到殷高巷下车，快走到水斋庵巷口，一个穿 白 T 恤、戴太阳帽、有点驼背的男生迎面走来，面带涩怯之气，鬼鬼祟祟地看我一眼，走几步，拐到慢车道上去了。黑色特警6236向西。金沙井新开一家“鸿福面”。到白下路，来鑫府对面的人行道上堆着一堆沥青料，一台挖掘机正在推之，冒着热气。警车5937从市刑侦局大门开出，左拐向西。到医院门口还车，交血滤费，自付3.25，个人账户馀48.76；眼镜男收银员7388先挂号，挂号单没给我，期间一直在玩刷卡器旁的手机。快走到血透室，空中轰鸣声，12:10。到血透室，赵老师休息。A、B液桶液面都约6/7，A多于B。换衣服后称体重，70.3。坐量血压111/62/89。坐枕。
 
　　70.3-67.0=3.3，定3.8，饮冰茶0.6，透后67.0。喝水3750，3450+菜汤200+方便面汤100，长3300，差可。3:53，三数约215、110、105，略有不适；胃脘不适，扭头发现透析液吸管毫无响动，稍忧；34，稍咳，奄奄欲吐；32，伸足，抹吸风油精提神；25，血压110/65/81；20，仍胃脘不适，欲吐，抹吸风油精；明病友静脉压高，脚上重打一针；13，打哈欠，后又一次；12，看完卷242，三数约235、110、135，仍无食欲；盘坐；左脚麻，2:46，伸足；43，问杨鹊空调多少度，说21度，明病友要求打25度；准备吃饭，快吃完又觉胃脘不适；21，收好餐具，盘坐；19，血压94/58/90，VP报停；空调又凉；李露不小心打翻盛消毒液的纸杯，让吴病友家阿姨喊老太护工来拖地；汗意起；B区黑皮上灌流；1:57，左手麻；54，VP报停，DP为-62；52，VP报停，流量降至250；卧床前，请李露把枕头移到床头；47，流量恢复280；看1993年至1997年的七封信，一个信封里夹杂着11张全国、江苏通用粮票、南京市购粮券；27，血压86/54/85；15，产气，到下机至少3次；吸薄荷通；李露与杨鹊稍争论收费方式，一会上厕所回来，又把空调温度调低了；请李露稍调空调叶，仍几乎没调，又把旁边风叶稍调开，似乎更冷了；50，血压73/42/80；39，补完晨课；问雅雯空调多少度，李露说24度，随后哇哇地朝我输出一通，忍耐到了极限，就失去了理智；23，推一支帕立；雅雯来帮忙；16，汗意起；14，三数约225、60、165；写日记打岔错位。

　　16:32下好机，透析器略挂丝，血压79/49/87。38，暂毕日记。A液桶剩半桶略欠，B液剩约2/5。称体重，正好67.0。产气，到夜里至少7次。梦竹搭档来B区上夜班。放布草到鞋柜，在旁稍坐。出血透室，布谷鸟时鸣。出医院南门，骑车，到水游城路口，站着5个绿皮、一个手拿小红旗的红马甲，其中只有2个马甲绿色稍深、佩有报话机的是交警，3个淡绿色马甲的臂章是“警辅”、“协警”，一个年纪稍大，唯一一个正站在慢车道中间、积极走动的协警又矮又瘦，细胳膊细腿，像是刚上初一就辍学的童工，让人心生恻隐之心。一个交警忽然对红马甲吆喝两声“哎、哎、你怎么还抽烟呢、不想干早说啊”，红马甲立刻把烟扔到地上，赔着笑脸，另一个在前的交警回头笑着调侃“要不再搞一得儿酒霍霍”。到长乐路路口，两个绿皮抓到一个美团骑手、一个穿绿衫的老太，都是不戴头盔；拐到长乐路，又一绿皮拦下一个同样不戴头盔的中老年男，还非法安装遮雨棚；全不走空。到钓鱼台还车。上62路，反座。在淘宝买一个3米线的公牛插座，刷花呗25.44。过西善桥，西天红日。瞌睡，过KFC路口才醒。

　　到岱山中路中下车，人行道边的大树上蝉鸣。走到路口，过马路，骑车，广场上小吃车聚集。到衡街村路口，有面包车摆地摊卖大床家纺，称家纺店关门，劝路人“闲时买，忙时用”。到卤菜店买2个1/4盐水鸭，27块多，实收27，扫红包得1分钟，刷花呗实付26.99。到苏宁小店拿菜。到小区门口还车。煮面条时，发现锅边有一块棕灰色粘稠油污。晚饭油醋汁拌面、一个卤蛋、盐水鸭、2个红心猕猴桃。点蚊香。

　　9月7日。昨晚写过日记，又产气至少一次。从21:26休息30分钟。吃一片西那卡塞。体重67.30。移动掌上营业厅签到，得7天大礼包125M。看iPad到0:45。关灯后一会，楼上突然在头顶砸地板一阵，48。凌晨3:19醒来一次，梦见在家里炒饭，气不足，侄奶回来吃饭。把风扇移向床，睡到7:00被闹钟叫醒，稍觉凉。产气，上午至少4次。煮鸡蛋，一蛋裂开。38，楼上男嗯一声，关门声。一只小蠓虫出没。如厕，自洁。8:17，南边大广播响。稍挤鼻头。抓左腕痒，抹青草膏。9:09，楼下补胎的压缩机响声。

　　早饭油醋汁拌面、煮1蛋2白、2猕猴桃。剃头皮。吃一根老冰棍。卧床看书，频搓头皮泥垢。

　　中晚饭洋葱白菜木耳胡萝卜西红柿土豆肉块，中饭加一个黄柠檬。从13:26午睡，作长梦，14:40被闹钟叫醒，眯了2分钟，看完1996年暑假总结、学习计划、少量日记。在淘宝买5片百洁布，刷花呗12.5。产气，到夜里至少19次。手机又有未接来电025-6994 7601，响铃35秒，与上一个025-6994 7592前5位相同。在淘宝买一斤木耳，刷花呗48.9。在淘菜菜买臻味坊0脂油醋汁268g/瓶2.99、四川安岳黄柠檬（中大果两粒装）200g/份1.99、大红西红柿500g/份2.79，刷花呗7.77。16:57，如厕，内裤后有圆点状黑垢，似冲洗后未烘干而搓出的泥垢，自洁。17:39，楼下站台学生喧闹声。看过书、B站，从18:08休息20分钟，睡着了。体重68.45-67.0=1.45。44，救护车鸣笛。下立交桥车辆排到桥上。稍觉头晕，吸薄荷通。51，坐量血压134/86/81。稍忧虑换医院。19:41，一辆警车向东。

　　晚饭加一小包干脆面。体重68.95。点蚊香。洗过锅碗，卧床看iPad稍久，从21:50休息15分钟，睡着了。吃一片西那卡塞。路口斜对面停着一辆卖西瓜的红色卡车。继续夜课，吸薄荷通提神。21，路口喧闹声，隐有哭声，到南窗看，一辆重载卡车右前轮旁躺着一个白衣黑裤的人，一动不动，车轮前似有电动车残件，一个女声不时嘤嘤地哭；货车直行向北，已经开到路中间；路口东南侧站满了人，大部分应该是从路口两侧停着的十来辆轿车下来的；在B站看交通事故警示录经常能看到卡车撞人，没想到竟然出现在楼下。28，120到场，躺在地上的人盖上了蓝布，女的哭叫声。29，122警车鸣笛到场，看到人已经死了，就鸣笛向南开走了，又从南边开过来，开到120、货车之间，似乎有意把收殓现场隔开；停在路口两侧看热闹的轿车超过20辆。41，救护车离场向南。公安调查现场，拉起了警戒线。43，又来一辆警车。仍偶闻女的号叫声。47，准备如厕时，又来一辆警车。54，从厕所出来，路口又多了三辆警车，其中一辆是警用依维轲皮卡，停在离现场稍远处；57，又来一辆警车，未闪灯，一共8辆警车，警戒区扩大，偶有报话机响声；南边车站边停着一辆双闪的皮卡，看不出是城管还是公安。夜课时，不时到窗口观察进展，效率降低。23:05，一辆带黄色顶灯、又闪警灯的灰色面包车到现场，下来两个橙衣人，打开后厢盖，似殡仪馆的。路口斜对面停着一辆拖车待命。08，车站旁的普通皮卡离开。11，最后到的灰面包离场，停在立交入口旁的岗亭门口。依维轲皮卡不知何时离开。12，灰面包上的橙衣人用铁锹在路口隔离带铲土回到现场，似掩血迹，铁铲声数起。16起，2辆警车先后离场。剩下的绿皮围在一起，似乎在卷折2块黑毯。刚才的拖车不见了，南窗下快车道边多了一辆拖车待命，似稍大，一会开过路口，停在岗亭旁。三四个绿皮聚在肇事货车前、右侧取证稍久。过路的车辆都表现得恋恋不舍，站在路口中间的绿皮挥手让其快走。几个橙衣人打开货车驾驶室两侧的门，上车稍检查，又绕着车身检查稍久；29，货车与拖车先后开到斜对面路口边，准备接驳。几个绿皮在刚才货车的位置稍做测量，随后，警车先后离场。36，拖车隆隆地拖着重载卡车离开，明明能直接开到停车场的，为了挣一笔拖车费，宁可费事。路口只剩下坚守的西瓜卡车。

　　喝水2950，剩茶100+水350+碧螺春500+续杯500+面汤200+冰棍100+菜汤200+茉莉花茶500+续杯500。如厕川。

　　9月8日。昨晚写过日记，又产气至少一次。更新日记文件时，TXT文件页面突然上滑。更新14个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得10E豆。支付宝芝麻分782。0:55上床睡觉。清晨5:43左右醒来，作长恶梦，梦见要补考一门，去找老师，老师说出试卷的一本数学书不见了，找到后，我发现是以前看过的趣味数学读物；另一个梦里，快走到桥边，发现正在强拆一家私人中医医院“南极堂”，拆迁队与业主在楼上打得厉害，不时有业主被打倒扔下来，砰一声摔到地上，一动不动，“南极堂”堂主等几人穿着白大褂，神色凝重；又一个梦里，一个胖妞皮肤长满了小尖锥般的凸起，五颜六色，有的地方已经溃烂，看上去触目惊心。把风扇朝向床，睡到7:08，开始做操，仍困倦。产气，上午至少3次。8:19，南边军号响，大广播响。24，如厕。体重68.80。功课效率低下，减8分钟。

　　早中饭蒜蓉辣酱拌饭，早饭加煎1蛋2白、洋葱白菜胡萝卜，中饭加盐水鸭。吃饭打嗝。连饭盒称体重，69.85-67.0=2.85。做操时，一辆警车下立交右拐向南，10:31；32，从南边开到路口，右拐向东。稍扫地。

　　周四 8:43，手机收到短信“【农业银行】您好，我行给予您预授 398000 元综合贷款，9 月 15 日到期;5 年内随用随还，请及时回复?查利率回 6?速办回 8?回 T 退订”。
　　9:13，收到短信：“【江苏省文旅厅】打击整治文旅市场养老诈骗，维护未成年人合法权益，旅 游出行请选择正规旅行社，警惕“不合理低价游”陷阱，理性消费，依法维权。”
　　今天 9:42，收到短信：“【江苏省公安厅】 开学季，骗子盗用老师的微信或 QQ 昵称、头像， 潜入班级群或添加学生家长为好友，以缴纳“学费”“班费”等为由，要求扫码付款或向指定账 户转账。请各位家长提高警惕，缴费前务必与校方进行核实。”

　　到小区门口取公共自行车时，旁边的馄饨店老板坐在门口圆凳上，咕哝了一句，只听到“废得了”三字，老板就匆忙进店了。经过路口，路面深色痕迹仍在，见之惕惕。骑到车站还车。上 62 路，左侧反座。站台一青灰T恤光头鼓腹中年男并未上车。西善桥夜间营业的鸭血粉丝汤店门 口，一个红马甲正在给老头理发，后者披着白色围布。快到小行，换头座。塞上路车站，一辆拖车正为一辆 111 路公交车接电维修。到殷高巷下车，往回走到殷高巷小区门口骑美团单车，中途略闷。市刑侦局斜对面快车道边仍停着新能源黑车“苏 A D95588”。到医院门口还车，交血透费，自付 2 元，个 人账户馀 46.76。再挂号。到血透室，B12一老头病友做CRRT，正在下机。 A、B液近满桶。换衣服后称体重，69.8。坐量血压101/50/80。

　　69.8-67.0=2.8，定3.4，饮冰茶0.5，透后66.7。喝水3450，2950+雪碧500，长2800，甚佳。3:53，三数约200、135、65；吴病友透后肌酐240多，黄病友透后380多，透前都是1千多；31，伸足；稍困，19，血压100/60/79，吸薄荷通；10，打哈欠，后又一次；08，看完卷244，三数约210、135、75，开始吃饭 ；吴病友点了外卖，阿姨去拿来，似有2杯可乐，二人共享；2:39，收好餐具，盘坐；钰芝两次来送住院病人的抽血管；李露和赵老师推开透析中的B11病床，赵老师从床头后的墙柜中取出黄色塑料袋；问赵老师为什么还没把处方给我，赵说没有西那卡塞，我说你怎么不跟我说呢，赵即问李露“我是不是不用调药啦，他说只要告诉他就行了”，跟李露一样原形毕露了；冷气突然明显加重；08，血压89/55/81；05，伸足，用马甲盖腿脚；看完1996年的夏令营随笔；1:50，三数约220、145、75，卧床，拿出被套御寒；吸薄荷通；36，稍困，抹吸风油精；24，血压93/50/78；看完《中国民主季刊》第3期；07，补完晨课；赵敏打电话向护士长反映，居民医保的安徽病友在本院用门统开“司维拉姆”等口服药不能打折，在南医大二附院等非其门特定点医院却能打折；0:52，嗓痒稍咳；48，血压97/58/76；B区黑皮算错了体重，长2.6却要定3.5，赵敏叮嘱其下次只报体重，脑子不够用就不要自己算；43，暂毕日记；18，李露提醒推一支帕立。

　　16:30下好机，透析器稍凝，血压101/61/83。A、B液都剩约2/5。称体重，66.7。到急诊交费，一盒西那卡塞 197.0 基金支付 189.75，自付 7.25，个人账户馀 39.51。拿药后，扫支付宝取一个塑料袋，比微信方便。在旁略坐，出医院骑车，快到福鑫大厦，人行道兼慢车道上的一条减速带不见了。到洪武路口，一绿皮正查处轿车后座未系安全带；之后，工行门口也有一起，似乎是最新的财富密码。过洪武路口，慢车道兼人行道上一女推车欲掉头，稍致堵塞，却没有人出声指责之，因为这是一个衣着清凉的清纯美女，大家饱眼福还不及呢。屁眼辣痛感。过三元巷，经过一中对面的电话亭，一个穿蓝黑色牛仔连衣裙的妇女正朝着里侧发出像笑声一样的抽泣声，左手握着一个放在台面上的大肚深色酒瓶。到钓鱼台还车。站台南侧停着一辆警车，一会向北开走。上 62 路，一股清凉油味，头座。到赛虹桥，追上前一班车。前面路口，一绿皮正在处罚一摩托车手；一会，超过公交，在路边截住一个骑车带小女孩的斑白鬓发老头，二人都戴有头盔。快到油坊桥，车多缓行。友谊桥车站新开一家“百家包子”。到西善桥，红日西垂。产气，到夜里至少10次。

　　到明尚西苑北站下车，骑美团单车。到明尚东苑小区旁的金明生鲜买一把芹菜，刷花呗 5。在路口水果店买2个大石榴，刷花呗8。骑车快到小区门口，迎面一黑制服中老年保安骑车，快并肩时朝地上吐口水。馄饨店老板手拿扫帚、簸箕，站在店外；我才想到日记中忘了写上午出门前稍扫地。到苏宁小店拿菜，仅3件。进小区，在2单元门口还车。回来称体重，66.35。产气稍频，屁眼湿感，略有粪味。手机短信提示低保账户到1500元，还有一笔低保1050元，余额2572.11；后转2500到余额宝，馀72.11。晚饭4个狮子头、油醋汁拌芹菜、鸡油辣椒拌饭、2个红心猕猴桃。油醋汁盖又未掀开而断裂，用刀撬开。20:16，一辆警车下立交向东。点蚊香。接收不了outlook邮箱中的日记文件，在139邮箱中复制。

　　9月9日。昨晚写过日记，又产气至少16次。21:05，救护车下立交，右拐向南。卧床看B站稍久，从32休息30分钟，先右侧卧，翻身时仍觉右肩痛甚，后睡着了。吃一片西那卡塞。坐在桌前稍觉头晕，22:17，坐量血压95/58/99。抓左大腿痒，抹青草膏。吸薄荷通。饮茶、水稍多，仍渴躁，忧虑。23:24，一辆豪华摩托在楼下路口等红灯时放RAP。体重67.4。移动掌上营业厅签到，得流量74M。看B站到0:57，过了。凌晨醒来一次，饮茶水，把风扇稍朝向床，用被子枕卧。产气，上午至少6次。5:10左右，似乎被拍门声惊醒。25，开门窗，风凉，路面喧闹，戴上耳塞睡到7:00左右。体重67.3。看过“百词斩”，从7:35休息15分钟，被闹钟叫醒，仍困，眯到8:14才醒。机洗床单等。23，如厕，有酒糟味。写《更正记录》时，误直接修改源文件。

　　早饭煮1蛋2白、一个石榴。修剪指甲。体重67.65。卧床板看书发困，从11:27睡15分钟，刚睡着，楼下货车鸣笛不已而吵醒。

　　中饭鸡油辣椒拌饭、洋葱白菜木耳芹菜西红柿盐水鸭、一个黄柠檬。烧菜未放盐，咸味全靠盐水鸭。切了一截胡萝卜在水池里，忘了。开始看《延安日记》。从13:24午睡，到14:40被闹钟叫醒，仍困，眯到15:15才醒。产气，到夜里至少10次。看过1996年夏天日记，39，起床。体重68.25-67.0=1.25。稍抓左膝痒，抹青草膏。内躁感，气温32度，到厨房饮冰雪碧，见一辆黄色卡车停在立交桥出入口隔离带边，卡车上的工人正往隔离带中铲土。抓左膝痒，抹吸风油精。卧床看书，一只小蠓虫出没。稍躁扰，频搓头皮垢、扳关节。看过书、淘菜菜，从18:03睡20分钟。夜课时抓右大腿痒，抹吸风油精。略清鼻腔。一只昆虫爬到右臂，拂地踩之，开灯发现是一只小蟋蟀。今天喷嚏图卦第15条莫名消失。

　　晚饭油醋汁拌面、剩菜。体重68.95-67.0=1.95。卧床看iPad稍久，从21:58休息15分钟。听到雨声，一惊，到南窗看，原来是一辆洒水车。前天夜里出事的同款载重卡车经过路口后，仍明显降速，不再像以前风驰电掣，呼啸而过。吃一片西那卡塞。点蚊香。

　　喝水2900，汽水100-多脱300+水550+碧螺春500+续杯500+西红柿100+菜汤200+水550+雪碧500+面汤200。如厕仅。

　　9月10日。昨晚写过日记，又产气至少3次。更新14个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。用软件doxillion转换TXT为html，却只限45个。移动掌上营业厅签到，得流量66M。看iPad到0:57，过了。夜里作长梦。清晨6:03醒来，听mp3睡到7:00被闹钟叫醒，仍困甚，做操时睡到33醒来，发现南窗反锁被打开，夜里应该又被下药审讯。产气，上午至少11次。如厕，暗红色。体重68.7。8:30，楼上敲地板。41，3幢时有枪声。一只小蠓虫出没。

　　早饭煮1蛋2白、油醋汁拌面、2个红心猕猴桃。9:30，消防车鸣笛。58，如厕，楼上敲地板稍轻而急促。10:07，救护车鸣笛。稍挤鼻头，抹花露水。剃头皮，喷花露水。饮冰杨梅汁，稍胃脘不适。抓左股痒，抹吸风油精。卧床看书发困，从11:17睡20分钟。42，楼上电钻声起。卧床看书，频搓头皮垢。

　　中饭一碗饭、洋葱白菜木耳胡萝卜西芹西红柿鱼香肉丝、半个柠檬。12:49，楼上电钻声又狺狺响起。体重69.85-67.0=2.85。从13:23午睡，作长梦，14:40被闹钟叫醒，仍困，眯到51起床。到厨房烧水泡茶，立交桥出口口隔离带上，一个绿化队正在种植，7人戴红帽、穿带反光条的绿色制服，一个浅色衣帽者袖手旁观，似监工。产气，到夜里至少18次。3幢楼下正在伐木，油锯时响。稍掏耳。16:02，小刀电动车的广告车经过楼下。11起，楼下路口“特价、特价”叫声声起。在淘菜菜买黄心土豆（大号）750g/份3.19、红心蜜宝火龙果2粒装500g/份1.99、晨光4本装A5牛皮软面学生办公笔记本40页8.81、突尼斯软籽石榴1.8斤-2斤/份5.99、妙洁棉柔抹布强力吸水颜色随机3片/袋4.99、李字无烟古方艾草香型蚊香36单盘/盒2.99、甜蜜如初网纹蜜瓜玲珑蜜瓜3斤-4斤/份6.99，刷花呗34.95，送洋葱500g/份。抓右大腿痒，抹青草膏。小区楼下“高价回收旧手机、旧电脑、收长头发”广告声。17:33，如厕。看过书、B站，从18:09休息至28，时抓左大腿痒。抹青草膏。体重69.65-67.0=2.65。20:14，如厕。41，救护车鸣笛。

　　晚饭煎3饼加鸡油辣椒、剩菜、半个柠檬、一个石榴。体重70.25-67.0=3.25。点蚊香。卧床看iPad稍久，从22:20休息15分钟。

　　喝水4600，2900+面汤100+杨梅汁300+西红柿100+菜汤200+茉莉花茶500+续杯500。如厕目。

　　9月11日。昨晚写过日记，又产气至少3次。更新9个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。吃一片西那卡塞。立交出口查酒驾。用Doxillion从txt转换为PDF极慢，换了几个版本都一样。移动掌上营业厅签到，得流量77M。看iPad到0:49。清晨6:00左右醒来，作长梦。听mp3睡到7:00，开始做操。产气，上午至少9次。如厕。看过“百词斩”，正在看百度新闻，侄奶突然打来电话，说这个月要拆迁谈判，邀我回去玩。眯到8:00起床。体重70.0。13，南边大广播响。23，拖车鸣笛。一只小蠓虫出没，拍之不中。稍清鼻腔。36，救护车鸣笛。9:08，如厕。

　　早中饭洋葱白菜胡萝卜西芹茶干1蛋2白葱油炒饭加2个海带丝包，中饭加盐水鸭。连饭盒称体重，71.15。操毕，如厕，自洁。

　　9 月 8 日 18:19，手机收到短信“【南京银行】叮咚，你有一份话费福利待领取~2023 年 9 月 1 日-9 月 10 日上午 9:00 开始，打开微信 APP-我-服务-手机充值，使用南京银行二类电子 账户进行话费充值，满 88 元随机立减 2.88-18.88 元，点 https://jnh.njcb.com.cn/s/002dIB 添加客户经理企业微信回复暗号“话费”了解活动详情。回复 TD 退订”。
　　今天 9:23，收到短信“【农业银行】您好，您在本行的备用款 386000 元将于 9 月 18 日 到期，可用于日常消费，房屋装饰，生意周转。办理回 1，查利率回 2，回 T 退订”。
　　 9:31，收到短信“9 月 11 日至 17 日是 2023 年国家网络安全宣传周。举办网络安全宣传周、 提升全民网络安全意识和技能，是国家网络安全工作的重要内容。让我们携起手来共同维护 网络安全。(中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、 国家广播电视总局、全国总工会、共青团中央、全国妇联)”。

　　到小区门口，取美团单车，旁边的公共自行车点围挡。到车站还车。上 62 路，左侧反座。下立交，空中有十字拉烟，似打叉。略有油腻不适感。到殷高巷下车，取车时，发现WIFI被断开，手机WORD的日记被关闭而只读。骑车稍闷，腿酸累。过内桥，上白下路，快到市刑侦局，路边停着警车“皖JB136”，车身印有“检察”。到医院门口还车，交透析费，自付2元，个人账户馀37.51；先挂号。在走廊稍坐。到血透室，A、B液桶近满。换衣服后称体重，71.0。坐量血压127/75/81。吴病友与明病友换机器，做血滤。B7黑皮换成管病友，管自称明天上午坐高铁去合肥探亲，抱怨这里经常开不到药。王病友来迟，李露打电话问时，还在家里睡觉。

　　71.0-67.0=4.0，定4.6，饮冰茶0.5，透后66.9。喝水4600，长4000，仍多。3:57，三数约195、135、60；一只小蠓虫出没；女病友放音乐佐餐；冷气加重；田护士到小库房；23，王病友才来，李露穿刺时似乎忘了关针夹致漏血，王病友抱怨被放血，换垫巾；17，血压60/40/81，一惊，重测，105/67/79；10，伸足；09，打哈欠，后又一次；06，看完卷247，三数约215、150、65，开始吃饭；陈男护士多次进小库房，被李露斥责；看书不时走神，思考论坛；2:24，收好餐具，盘坐，血压101/60/92；隐有电线焦糊味；请张男护士调整空调风叶，半披马甲；1:51，伸足；看99年铜井中学捐款明细等；汗意稍起；38，血压93/49/95，三数约235、165、70，卧床；吸薄荷通；产气，到下机至少5次；女病友自诉心脏不适，一会毛医生来看诊，救心丸加量，又开吗丁啉；21，血压91/50/80；抹吸风油精，将尽；0:52，补完晨课；45，血压104/54/86；34，暂毕日记；31，推一支帕立，流量降至240，减超滤0.2，超滤率0.76；稍觉胸闷；复制喷嚏网浮世汇词条，到第3条又开始不能复制；15起，右肋隐感；11起，呼吸耳鸣；动脉管壁多小气泡。

　　下机时，明基盲人病友被老婆用轮椅推来做夜班血透，听说明天出院。16:29下好机，血压2次测不出。A、B液桶剩半桶略欠。称体重，66.9。臂式血压84/59/80。走路胸闷。出医院南门，取美团单车，开锁失败，仍报网络故障，退出应用，正准备换一辆尝试，却打开了。骑车稍头晕眼花，渐缓。公共自行车的故事。到钓鱼台还车，坐在长凳上等公交，夕阳桔黄。上62路，反座。产气，到夜里至少5次。友谊桥车站被隔壁升级版沙县小吃打倒，关门许久的小吃店更名淮南牛肉汤，重新开业。

　　到明尚西苑北站下车，无美团单车，骑公共自行车，到苏宁小店拿菜。先送物品回来，下楼，出电梯，地上一只大蟑螂。对面中学食堂灯火通明。到小区门口还车，忘了带卡，响了5遍“请刷卡还车”才算还好。到菜鸟驿站取3个快件。在旁边的大排档买15块钱的盒饭，豆卷红烧肉、莴笋条、笋瓜片瘦肉、某种干菜丝。回来称体重，66.55。晚饭后，拆件，发现插座是杂牌，塑料味稍重，干咳，挫折感。电脑上的outlook邮箱仍不能收件，用139邮箱接收日记邮件。

　　9月12日。昨晚写过日记，又产气至少19次。路口斜对面一直广告“特价特价、无籽西瓜、1块1斤、甜得不得了”。吃2个火龙果。点蚊香。卧床看iPad稍久，从21:20休息30分钟，路口西瓜叫卖声停了一阵，又响一阵，声音大于前，后又悄声。到厨房饮冰水，发现没有了，只好饮冰雪碧以代，又稍悔。一辆警车下立交右拐向南，54。吃一片西那卡塞。夜课不时走神，思考基金等。电脑突然弹窗，Doxillion Document Converter已经安装完毕。23:45，打喷嚏一次。移动掌上营业厅签到，得流量71M。看iPad到0:48。凌晨4:09，遗精而醒。产气一次。楼下小雨地湿。自洁，换内裤。饮冰水。用被子枕卧，仍觉躁渴不适，又到厨房饮冰茶。睡得不踏实。6:50醒来，到厨房饮冰雪碧，焦虑过饮。如厕。体重67.85-67.0=0.85。做操中途，卧量血压122/71/87。在淘宝买4瓶350ml可乐犇犇白花蛇草水，刷花呗19.9。8:20，南边大广播响。稍清鼻腔。55，如厕。

　　早饭煎1蛋2白2饼加鸡油辣椒、一个石榴。东边切割机响稍久。9:41，东边大广播响。剃头皮，抓头皮悄如雪飞。西边偶有布谷鸟叫。10:37，卧床看书，楼上敲地板；55，又敲。看书发困，从11:09睡20分钟。看1994年至1996年的部分化验单等。备餐时，楼道时有奇怪的电钻声。

　　中饭煮2个大土豆、洋葱白菜木耳西芹西红柿盐水鸭。13:10，一辆警车在路口等信号灯左拐向南。从24午睡，14:40被闹钟叫醒，眯到52起床，楼上电钻声又起。吃半个网纹瓜，不太甜，尤其是外侧。产气，到夜里至少11次。抓右脚背痒，抹青草膏。15:46，厨房门响，风声雨。59，南边大广播响。16:21，刚更新过U盘上的文件，楼上敲一声地板，随后压缩U盘文件夹稍延迟几秒。在淘菜菜买生吃沙瓢普罗旺斯西红柿500g/盒3.68、康师傅冰红茶1L/瓶2.99、长白萝卜2.5斤-3.5斤/份2.80、康师傅BIG红烧牛肉面145g*5包/组13.14、胡萝卜500g/份1.09、三全扬州风味狮子头200g/袋共2袋11.08、干大蒜500g/份3.35，刷花呗38.13，送太白岛茶干五香干110g/袋。卧床看书，频搓头皮垢，稍躁扰。发困，从17:01睡20分钟。45，附近喧声，又似读书声。看过书、网页，从18:12休息15分钟，又睡着了。点蚊香。称体重，69.45-67.0=2.45。19:13，如厕；烘干时有热气，似乎没有风。19:50，楼下站台学生喧闹声。57，打喷嚏一次。晚饭前效率低，抄录喷嚏图卦条目时错误。

　　晚饭煮一包方便面加全部调料、剩菜。洗过锅碗，卧床看iPad稍久，从22:08休息15分钟，闹钟响前不到一分钟，楼上在头顶鼓捣地板声起。吃一片西那卡塞。体重69.85-67.0=2.85，一天长2公斤。

　　喝水3150，剩茶300-多脱100+碧螺春500+续杯500+雪碧500+水550+西红柿100+菜汤200+茉莉花茶500+方便面汤100。如厕川。

　　9月13日。昨晚写过日记，又产气至少2次。更新13个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。整理摘录文件时，阴茎突然发痒。移动掌上营业厅签到，得流量87M。看iPad到0:51，过了。夜里仍作长梦。清晨6:29醒来，听mp3睡到7:00，开始做操，仍困，眯到30继续做操。产气，上午至少6次。34、8:11，楼上男各嗯一次。如厕。体重69.7-67.0=2.7。稍觉凉，气温22度。9:12，如厕。无《更正记录》。

　　早饭洋葱白菜炒2蛋、一小包干脆面、2个猕猴桃。翻墙不畅。10:10，如厕。33，一辆带顶灯轿车从东边过路口上立交，疑似警车，但右车门印有一个巨大盾形徽章。 称体重，70.0。如厕，上午 4 次。换冲锋衣外套。

　　9 月 11 日14:33，手机收到短信：“尊敬的客户:丹枫迎秋、稻谷飘香，南京供电提醒您安 全用电。八月电费已发行，使用“网上国网”App，线上交费省时省力。祝您生活愉快!【南京 供电】”
　　9 月 12 日 9:26，手机收到短信：“【江苏省公安厅】凡是出租、出借、出售自己的银行卡、手 机卡或第三方支付、社交媒体账号等，被骗子用于作案的，均涉嫌违法犯罪，公安机关将严 肃惩处。请务必当心，切勿贪图小利成为骗子的“帮凶”。”
　　今天 9:29，收到短信：“9 月 13 日是 2023 年国家网络安全宣传周电信日。网络安全为人民， 网络安全靠人民。工业和信息化部倡导全民共同关注网络和数据安全，提升网络和数据安全 意识，增强网络和数据安全技能，强化网络和数据安全防护，加强个人信息保护，谨防电信 网络诈骗，防范网络和数据安全风险，全民共同筑牢国家网络安全屏障。”

　　等电梯时，1213 门忽半开，只见一臂。出单元门，微雨零星。煎猪油渣味稍重。到小区门口取公共自行车，雨略大。到车站还车，赶 上 62 路，右脚踝略痛，100 路车型，坐在最后一排靠窗。后门旁一老头不时扯着嗓子与前座谈话。到殷高巷下车，骑车，经过金沙井，喜姐炸串改成“玖福记”，前面一家卖炸鸡的小门面改卖煎饼。骑车略闷。到长白街，棋乐用生鲜对面、上次买过炸鸡排的炸鸡店不锈钢货台上全空，一眼镜女坐在其后看手机。在旁边买2个菜包 3.6、2个烧卖 4，刷花呗 7.6；在斜对面新开的一家炸鸡店买一个单价35块一斤的炸鸡块，刷花呗10.08；算中饭。到医院门口还车，交血滤费，自付3.25，个人账户馀34.26。一个戴眼镜的胖保安从急诊内科出来，神色萎靡，手里拿着黄色处方和医保卡，靠窗插队交费，随后坐电梯下楼拍片。到血透室，一青黑上衣高壮中年男站在B区门口的前台旁，一直盯着我。A、B液桶近满。换衣服后称体重，70.6。坐量血压129/79/84。

　　70.6-67.0=3.6，定4.2，实脱3.82，饮冰茶0.6，透后67.5。喝水3350，3150+水200，长3600，仍多。3:57，三数约200、100、100；左脚麻，36，伸足；左臂时略有痛感；无碳酸镧，两点后才能开处方；26，稍困，透析液泵吸管毫无响动，忧虑；22，血压95/57/77；08，看完卷249，盘坐，开始吃饭；一只小蠓虫出没；炸鸡块表面发黑，不像在货柜内颜色，又咸又辣，味道不佳；2:50，收好餐具，伸足；35，稍有汗意，血压96/55/85；略有里急后重感；有炒辣椒香味，B11病友在进食；屁股压痛感，14，盘坐，抹吸风油精空瓶；07，VP报停，透析液吸管如梦初醒，振动有声；看1996年信件、成绩单等；李露饭后握一大杯奶茶回来；1:46，血压88/50/94，三数约235、105、130，卧床；抹吸风油精空瓶，又吸薄荷通提神；06，补完晨课；00，嗓痒稍咳；打哈欠一次；李露与杨婷婷坐在旁边，窃窃私语稍久，似乎准备买大房子；困倦不适，0:51，血压80/45/91；41，暂毕日记；吸薄荷通；36，左股酸痛感；33，推一支帕立，减超滤0.3，超滤率0.49，流量降至240；11，右腿抽筋感；08，提前下机，脱水3.82。

　　16:23下好机，透析器略挂丝，再测血压78/40/84。称体重，67.5。到16:46，收拾物品。透析液半桶略欠。白发老头来收透析液桶，尿味重，戴上口罩。17:02，准备起床时，左小腹抽筋痛。时起灭门之念。出血透室，走到地下车库，俞护士穿便衣迎面笑盈盈地打电话往氧气室走。到急诊交药费，一盒碳酸镧192.20，基金支付190.33，自付1.87；一盒西那卡塞197.0，基金支付189.75，自付7.25，个人账户馀25.14。拿药时，一个穿灰绿色T恤、颈挂粗金链的男青年敲门进药房。黑皮女药师说碳酸镧调货不知调到哪里了，让我明天来拿。支付宝扫码取袋。出医院骑车，到三元巷路口，乌云滚滚向南。到甘熙故居还车，充IC卡100块，自动刷余额宝。对面新开一家“ME&WE”。糖醋汁味浓。骑车到工行路口，停着警车6519。到钓鱼台还车，长乐街巷口围着6个黑皮“公交巡检”。坐在长凳上等车。警用面包车973C北上。上62路，反座，一2倍李露的墩妹坐对面，到殷高巷就下车。虹悦城门口的立交桥下停着警车9290。到友谊桥，上来2个中学女生，其一说回家就吃饭、洗澡、追剧、睡觉，这次跟她妈吵架，每晚9点半就要交手机，以前10点，感叹吵不过她妈。

　　到明尚西苑北站下车，走路仍稍闷累。产气，到夜里至少14次。进商场，到地下超市买菜时眼花，视野泛白。买茶兀5.00、单价16.98的猪肉51.55、单价3.99的毛芹3.72、塑料袋0.2，刷花呗60.47。卖猪肉的换了一个美女店员。出来取包时，人像识别不出，保安过来看，说这个10号柜是空的，在隔壁的10号柜找到。出来骑公共自行车，三岔路口刚才是空的，现在只有一辆，又陆续赶来，原来是从居委会旁的齐修北苑门口过来的。大雨点稀疏。到小区门口时，腿酸累感。到苏宁小店拿菜，到小区门口还车，收拾物品时，一个穿青灰色T恤、斑白头发的胖老头站在岗亭旁的电动车旁盯着我，好像其任务是等我进小区；看我一直在磨蹭，就凑过来查看情况，顺便点了一只烟。回来称体重，67.15。发现少给了一份狮子头，打电话与苏宁小店确认。晚饭油醋汁拌面、醋蘸芹菜。更新到新版outlook邮箱后，能正常收到邮件。

　　9月14日。昨晚写过日记，又产气至少7次。卧床看iPad稍久，从21:44休息至56，想到冰箱里还有半个哈密瓜，就起来吃光。吃一片西那卡塞。抓下巴痒，喷花露水。23:13，打喷嚏一次。功课将毕，才发现网络连接忘了关闭。最近几天OneDriver不能同步文件。减夜课5分钟。夜空粉漠。移动掌上营业厅签到，得14天大礼包119M。看iPad到0:48，吹风扇稍不适，干咳，关之，拉过被子。夜里仍作长梦，梦见驴博士。6:22醒来。产气，上午至少3次。27，救护车鸣笛。29，楼上男大声假咳。体重67.8。左小腿抽筋痛。如厕。手机百度动态一个谈论藏尸案的帖子一打开评论就黑屏、复位。看了会书，从7:55眯15分钟。摘录本上记有“961M”，不知其意。8:18，南边大广播响；36，一男喊操。45，开水泡锅巴的清香。3幢割草机时响。右肘稍有皮屑。

　　早饭煮2蛋、油醋汁鸡油辣椒拌面、一个石榴。吃辣呛咳。10:06，救护车鸣笛。23，楼上向下扔垃圾声。25，如厕。剃头皮。卧床看书，发困，从11:24睡15分钟。到厨房备餐时，楼上向下泼水一次。煮肉片，略有酸味，分5份。

　　中晚饭洋葱白菜木耳胡萝卜芹菜白萝卜西红柿肉块、微波一个大土豆。胃口不好，吃蔬菜稍干咳。上床前饮冰茶兀，从13:25午睡，稍有不适，入睡差难；14:40被闹钟叫醒，仍困，眯3分钟，看完一叠同学旧信起床。15:33，打喷嚏一次。16:02，南边军号响。产气，到夜里至少13次。46，楼上敲地板。有煮山芋的香味。56起，路口叫声水果声起。卧床看书，频搓头皮垢，躁扰感。换笔芯。看过书，在淘菜菜买0反式山姆同厂同款海苔苏打饼干无添加蔗糖405g/包10.32、妙洁免刀撕PE保鲜膜40M中碗经济装4.73、生吃沙瓢普罗旺斯西红柿500g/盒3.78、爱民红心虫草蛋30枚1800g/板23.01、娃娃菜500g-600g/份4.07、南孚电池7号4粒装LR03-4B/1.5V8.33，刷花呗54.24，送青阳山真空包装咸鸭蛋65g/枚。在淘宝买一瓶老干妈拌饭酱，刷花呗8.9。看了会B站，从18:01睡到15醒来，梦见在夜里听交响乐，到侄父的房间，发现其出去了。点蚊香。抹吸风油精空瓶。19:49，站台学生喧闹声。

　　晚饭加一包干脆面、半个柠檬。洗锅碗时，腰酸甚。从22:01休息15分钟，睡着了；02起，楼上男时作呻吟声。体重69.45-67.0=2.45。吃一片西那卡塞。楼上男假咳一声，19。25，如厕。56，楼上男长嗯一声；58，假咳；23:19，长嗯一声；28，假咳。23:16，打喷嚏一次。抹吸风油精空瓶，吸薄荷通。

　　喝水2500，馀500+茶兀500+面汤200+碧螺春500+续杯500+西红柿100+菜汤200。如厕川。

　　9月15日。昨晚写过日记，又产气至少4次。更新13个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得流量79M。0:25，楼上男假咳。看B站到55，过了。清晨5:45醒来，开风扇。听mp3睡到7:00被闹钟叫醒，仍困。产气，上午至少3次。鼻腔干燥感。咽有痰不下。35，楼上男长嗯一声。操毕，看过“百词斩”，如厕。8:05，一辆救护车无声上立交，随后，东边又有救护车鸣笛。体重69.25。27，南边大广播响。稍困倦，30，坐量血压125/72/71。稍看网页。9:10，如厕。

　　早饭煎2蛋2饼加鸡油辣椒、洋葱白菜胡萝卜芹菜白萝卜、半个柠檬；中饭煮一包方便面加全部调料、一包茶干。早饭过于匆忙，气躁不适。10:10，打喷嚏一次。连饭盒称体重，70.4-67.0=3.4。洗锅碗腰酸。如厕。

　　昨天 8:13，手机收到短信“【建设银行】尊敬的客户，您在我行可以申请一笔 398000 元的 储备款，3 年期限，如有需要请及时回复，回 1 查利率，回 2 申请办理，回 T 退订”。
　　9:32，收到短信：“【江苏省公安厅】 开学季，骗子盗用老师的微信或 QQ 昵称、头像，潜入 班级群或添加学生家长为好友，以缴纳“学费”“班费”等为由，要求扫码付款或向指定账户转 账。请各位家长提高警惕，缴费前务必与校方进行核实。 ”
　　10:14，收到短信“【南京银行】温馨提醒:您已符合你好 e 贷申请条件，最高可借 20 万， 享 3.28%年利率(单利)起，是否获批及额度以系统审批结果为准，还有每天一部荣耀手机， 海蓝之谜焕肤水、紫燕百味鸡礼盒等您抽!戳……， 详询 95302。感兴趣回 1。回复 TD 退订”。
　　今天 10:50，收到短信：“9 月 18 日为江苏省防空警报试鸣日。今年 9 月 18 日上午 10:00 至 10:19 全省统一试鸣防空警报。请大家保持正常生产生活秩序。(江苏省国防动员办公室)”

　　出单元门，小雨近如丝，远如雾。到小区门口取车， 骑到车站还车。62 路刚离站，不到 3 分钟，下一班就到了，头座。收到 167 开头的骚扰电 话，自称是工商银行的合作方，看我大数据良好……听到这里就挂断了，像是机器语音。过集庆门，警车 5581 在前。到殷高巷下车，巷口无车，过马路骑车，腿酸累，稍胸闷。到医院 门口还车，交透析费，自付 2 元，个人账户馀 23.14；先挂号。到急诊药房拿碳酸镧。经过食堂楼下，停在门口的一辆红色轿车突然启动，司机是个男青年，一直在旁慢慢开，几乎并行，车牌“苏A6239H”。记事本字迹不清。到血透室，走廊又有围挡，听说是个80多岁的老人，熬了两个月。A、B液桶近满。换衣服后称体重，70.5。坐量血压103/53/90。芙蓉代班。

　　70.5-67.0=3.5，定4.0，后减0.3，饮冰茶0.5，透后67.1。喝水2800，2500+菜汤200+方便面汤100，长3500，仍多。3:57，三数约175、110、65；51，DP报停，117；仍困倦不解；38，伸足，从34睡到13；B区黑皮不在原床，管病友似乎换到别的医院，或是去了合肥；透析液吸管毫无响动，忧虑；07，半披马甲，盘坐；黄病友开“司维拉姆”，无货；01，透析液吸管才稍有响动；耳鸣，电子啸音，吸薄荷通；2:52，看完卷251，三数约170、100、70，无胃口，血压94/61/86；女收费员来催芙蓉开药，说只剩AB区了；44，伸足；36，准备吃饭；赵敏在B区发布草；12，收好餐具；08，打喷嚏一次，胸口略有痛感，忧虑，吸薄荷通；屁股压痛；1:52，VP报停；43，三数约175、95、80，血压83/50/97，准备卧床，VP报停；看完《一滴泪》；15，打喷嚏一次，睾丸略有突突感，吸薄荷通；03，补完晨课，眯到0:58，报警声，DP负一百多；56，血压80/51/91；50，三数约190、105、85；35，暂毕日记；产气，到下机至少3次；左小腿痒；27，推一支帕立，减超滤0.3，超滤率0.3，流量降至240；21，右颈、右背时有脉冲痛感；04，VP报停。

　　时间到后，打哈欠一次。16:31下好机，透析器凝血严重，再测血压不出。透析液剩半桶稍欠。称体重，67.1。49，血压85/50/93。手机有标记武汉的未接来电027- 5941 5140。产气，到夜里至少12次。新透析器的包装袋里有一包干燥剂。李航到 B 区闲话一阵。一下班美女经过。李想在门口露了一下头，穿灰绿色连衣裙。走路闷 累。放布草到鞋柜，在旁稍坐。休息区出去的大门关上了，从北门出。快到食堂楼下，李想坐在同事电动车后。出医院骑车，微雨零星。 小腿酸而乏力。过三元巷，腰酸。工行路口停着 警车 6519。殷高巷路口停着黑色特警车 5516。到钓鱼台还车。上 62 路，头座。集庆门车 多缓行，晚霞橙黄。纬八立交桥旁新开一家“天合宴”。突然打不开outlook邮件，手机流量显示不到1k。友谊桥车站新开一家“吃饱饱自助快餐”，18元/位。

　　到明尚西苑北站下车，走路仍闷累乏力，忧虑。骑美团单车，到盛家岗街买一个煎饼，刷花呗6块。几个小孩在门口玩，小男孩、小女孩各抓着一个脏兮兮的绿色棍状玩具一头不撒手，老板娘让二人猜石头剪刀布，小女孩输了，仍不撒手。一个穿白衬衣、挂胸牌、戴眼镜、像是地产中介、气质有点像小仇的妇女突然冲到我的前面，向老板问东问西，似乎想插队，而且要做3个10块的，老板还是让她等我的先做好。一个穿深色校服的胖男生走来，守在摊位前的老太问他想不想吃一个煎饼，男生点头，老太说:“那你把身上的4块钱给我。”到苏宁小店拿菜时，一高壮男抱着小孩进店买烟，与女店员谈论某人难缠，似指矮瘦黑妇女，听说他要搬家，不时问什么时候搬，准备捡洋落。经过菜鸟驿站，取件，一箱4瓶饮料。进小区，在2单元门口还车。回来称体重，66.65。晚饭一个煎饼、半个哈密瓜、3小包海苔饼干。20:12，打喷嚏一次。

　　9月16日。昨晚写过日记，又产气至少10次。点蚊香。洗饭盒仍腰酸。卧床看B站稍久，从21:31休息30分钟，刚睡下，楼上在头顶鼓捣地板声不已，持续至少10分钟；翻身后，闹钟响前一两分钟，楼上男频作假咳。吃一片西那卡塞。抓左大腿痒，抹青草膏。22:17，坐量血压107/64/96。不时有鼻涕。32，打喷嚏一次，加一件圆领衫，吸薄荷通。楼上男不时假咳，啾啾笑声等。23:28，打喷嚏一次。体重67.75。移动掌上营业厅签到，得流量79M。看iPad到0:39。凌晨4:53醒来一次。听mp3睡到7:00，仍困，睡到30开始做操，楼上男嗯一声，又敲地板。产气一次。吹风扇，咽有痰。如厕。体重67.30。电脑待机时，自动更新重启。抓左臂痒，抹青草膏。吹风扇，仍略有鼻涕。略挤鼻头。

　　早饭煮1蛋2白、4小包海苔饼干、一个石榴。石榴吐籽稍少。有鼻涕，吸薄荷通。日出而阴，雨后日出。体重67.85。11:44起，楼下站台有学生喧闹声。开始看《奥威尔文集》。

　　中晚饭鸡油辣椒拌饭、洋葱白菜木耳胡萝卜芹菜西红柿白萝卜肉块。吃饭打嗝。一只小蠓虫飞过。从13:21午睡，不到2分钟，楼上在头顶鼓捣地板一阵。睡着后作长梦，梦见送走家人，正在打字，发现“拘”字怎么也打不出来，这时两个堂弟来玩，王平似乎喝多了酒。14:36醒来，稍有不适，嗓子痒，似乎过吹风扇着了凉。看1998年的信件十几封，到15:09起床。体重68.6-67.0=1.6。12，连打2个喷嚏，加一件圆领衫，时吸薄荷通。产气，到夜里至少11次。21，头顶有啪啪声，又似乎楼下拖拉机声。沙滩裤换衬裤，又加棉袜。16:04，把《1947》年中的“针炙”改为“针灸”，楼上立刻在头顶敲一声地板。卧床看书，时起饮茶。看过书、B站、叮咚买菜，从17:52休息20分钟。倦怠感。18:26，连打3个喷嚏。时吸薄荷通。稍觉身体酸痛感。关阳台门，点蚊香。19:04，如厕。略有汗意。20:00，连打2个喷嚏。

　　晚饭加一包酸菜笋丝。吃饭仍打嗝。20:46，打喷嚏一次。洗过锅碗，卧床在B站看完40多分钟的《林中小屋》简介，从22:01休息15分钟，自觉心跳快，后被闹钟叫醒。坐量血压131/79/108，补”倍他乐克“等。体重69.55-圆领衫0.3=69.25-67.0=2.25。吸薄荷通，又抹吸红花油。仍时有鼻涕。23:06，右手虎口时刺痛感。10，连打2个喷嚏；12，打一喷嚏。吃一片西那卡塞。

　　喝水2200，馀100+剩茶200+雪碧500+碧螺春500+续杯500+西红柿100+菜汤300。如厕再。

　　9月17日。昨晚写过日记，又产气至少2次。更新12个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。弹出U盘，失败2次，直接拔出。23:59，咳痰一次。移动掌上营业厅签到，得流量86M。看B站到0:58，过了。凌晨4:15左右醒来，感觉感冒症状加重，在床下药箱内找到一盒2023年6月到期的感冒药复方氨酚烷胺胶囊，吃一粒。如厕。续一盘蚊香。产气，上午至少5次。又睡下后出汗，睡得不踏实。7:00被闹钟叫醒，眯到25开始做操。鼻子吭气。46，打喷嚏一次。发现鼻涕带黄绿色，吃2粒头孢地尼。54，咳痰一次，几呕，叹气。操毕，吃半个柠檬、半个加热后的香瓜。功课时，时擤鼻涕。8:24，咳痰一次。55，坐量血压127/79/85。57，咳痰一次，黄色。59，一辆“中集通华”萝卜车下立交，重复语音“左转弯、请不要靠近”，实则右拐向南。9:21，连打2个大喷嚏。

　　早饭煮1蛋2白。剃头皮。卧床看书发困，从10:28睡20分钟。频搓头皮垢。备餐后，仰卧起坐反味不佳，担心呕吐，未进食。如厕。鼻涕绿色。吃2粒头孢地尼。吸薄荷通。一只小蠓虫出没。从13:20睡到14:27醒来，仍睡得不踏实。起床后，身上仍有酸痛感，左臂尤甚。吃一片感冒药。在淘菜菜买丝飘U品大纸幅抽纸四层460张*6包/提10.99、元气森林柠檬冰茶（重磅新品）900ml/瓶3.89、老上海风味葱油饼（10片装）900g/袋4.99、洋葱500g/份0.98，刷花呗20.85。点蚊香。看过书，从16:30休息20分钟。看过喷嚏图封，到厨房吃2个狮子头。坐桌前，闻不到放在旁边的蚊香味。完成《一个变态分子的独白》第4稿。稍困倦不适，从18:04休息20分钟。39，救护车鸣笛。仍倦怠感，提前结束夜课。

　　喝水4400，2200+碧螺春500+续杯500+水600+西红柿100+玉米须茶500。如厕再。

　　9月18日。昨晚写过日记，更新8个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。吃2粒头孢地尼。19:45，咳痰一次。47，上床睡觉。21:27醒来，擤鼻涕。后每一两个小时醒来一次，每次都擤鼻涕，稍饮水。清晨6:08醒来，汗湿衣，吃一片头孢地尼分散片。移动掌上营业厅签到，得流量86M。如厕。走路发飘，耳鸣，眼花感。咳痰不利，黄绿色，吃一片氨溴索。8:12，南边大广播响。14，军号声。

　　早饭半个柠檬、两个狮子头、昨天剩的白萝卜。修剪指甲。9:15，连打2个喷嚏。清理鼻腔，鼻干偶有血色。稍挤鼻头。10:00，警报声起。洗锅碗腰酸。17，连打 2 个喷嚏。做操时出虚汗。操毕如厕。昨天炖的一锅菜大都倒掉了。加衬裤、圆领衫，抵消昨天进食不佳的体重下降。

　　今天 10:06，手机收到短信：“【江苏省公安厅】凡是出租、出借、出售自己的银行卡、手机卡 或第三方支付、社交媒体账号等，被骗子用于作案的，均涉嫌违法犯罪，公安机关将严肃惩 处。请务必当心，切勿贪图小利成为骗子的“帮凶”。”

　　下楼，到小区门口取车，旁边的安庆馄饨店门边墙上贴着新品菜单“炒饭 9元 快餐饭 13元”。骑到车站还车。上 62 路，头座。到建宁车站，一中年妇女装满的手提袋破裂，里面的水果等掉出，又急着赶车，状甚狼狈，还好司机等了一会。快到凤台路集庆门站，路边停着一辆运桶装水的面包车，前面还有一辆打开后备箱的黑色轿车，一男正用千斤顶在面包车左后侧换车胎，另一蓝 T 恤男把桶装水卸下。到殷高巷下车，骑车，经过市刑侦局门口，门房外的红色摩托车不在。到长白街麻油菜包，没有烧卖，买2个菜包3.6、2个萝卜丝包4，扫红包码得一分钱，刷花呗7.59。到医院门口还车，挂急诊内科号，交透析费，自付2元，个人账户馀21.14。到血透室，换衣服后称体重，70.7。到前台没找到毛医生，李露打电话叫来，准备开药，发现挂的不是急诊肾内科的号，又去急诊重挂，到血透室拿处方，交费，静脉输液8.0、注射用头孢唑肟钠4支75.6、0.9%氯化钠注射液100ml，共87.57，基金支付87.13，自付0.44；一次性注射器0.43、盐酸氨溴索注射液0.32、静脉注射6.0，共6.75，自付0.44，个人账户馀20.14。扫码取袋，拿药。到血透室，坐量血压119/70/100。半披马甲。A、B液约2/5。赵敏嫌黑皮话多，迹近骚扰，宣布长体重超过4公斤者无发言权。

　　70.7-67.0=3.7，定4.0，饮雪碧水0.6，又剩2个包子，透后66.7。喝水4300，4400+雪碧500-水600，长3.7，仍多。3:55，三数约225、155、70；40，血压109/66/96；17，伸足；看书注意力不易集中，稍有倦怠感，时嗓痒欲咳；02，看完卷254，三数约225、145、80，血压108/71/99，开始吃饭；胃口不佳，吃了一个菜包、一个鸡蛋、一个萝卜丝包就饱了，勉强吃了剩下的2个鸡蛋，完成今天的营养任务；左手麻；赵敏小跑回B区，喘息如牛，连说“好累”；收好餐具时间忘了记；明病友请李露把空调打到25度； 2:11，VP报停，耳鸣，电子啸音；10，又报停，流量降至250；06，三数约215、125、90，血压95/59/113，卧床，请家倩把床摇起，挪枕头，流量恢复280，道谢时咽有痰而不成声；鼻子不时吭气；1:42，血压103/61/105；40，坐起咳痰，擤鼻涕，VP报停；雅雯和李露拆500ml盐水包装袋，据说1000ml的断货了；28，擤鼻涕；17，补完晨课，眯到13，血压96/61/101；41，做皮试；34，暂毕日记；李露查看皮试，说外圈稍红，喊雅雯、赵敏来看，都持两端，又打电话问医生，雅雯在左臂重做皮试；15、14、12、09、08，VP报停，流量降至240。

　　下机时才发现忘了推帕立，补推。回过水，挂头孢。17:17，挂头孢后推过氨溴索，血压98/54/96。称体重，66.7。发现忘了开帕立。出血透室，晚霞。到医院门口骑车，脑回《爱情36计》。洪武路口，2绿皮站拦下似一对夫妇骑车带幼儿，不戴头盔20×3，骑车带人20，一单80。汗湿衣。万象天地广场上上周新开一家花房，今天又多了一家LUNEURS，看造型像是卖冰淇淋的。到钓鱼台还车，旁边院门贴着一张《电网检修公告》。时起异念。左侧二女青年，其一吐槽前男友，正听得津津有味，62路来了。上62路，反座。快到路口，高空一架飞机慢慢向西，机身在夕阳中闪亮耀目，几乎静止。开空调，稍觉凉。过南河大桥，车多缓行。

　　到明尚西苑北站下车，骑公共自行车快到圣玻路三岔路口，警车6087在对面左拐车道。到小区门口的菜鸟驿站拿快递，泡沫箱包装的一瓶下饭酱。到苏宁小店拿菜。到大排档买一个盒饭，刷花呗15元；溜白菜、笋丝木耳肉丝、茄子肉末，少了一个素菜。点菜时，一个戴棒球帽的灰黑衣男青年脸贴在门边玻璃上看了看。在小区门口还车时，棒球帽又站到烧烤摊旁，一眼严肃地盯着我，有点像刀郎。进小区，左侧客梯围挡维修。回来吃盒饭。产气，到夜里至少2次。在B站看《药匣子被冯乡长忽悠这段充分展示了冯乡长的高水平》，放到一半突然变成外国比基尼美女的展示。饭后擤鼻涕，一会又咳痰一次。

　　9月19日。昨晚写过日记，点蚊香。在淘菜菜买12瓶555ml怡宝纯净水，刷花呗11.99。卧床看iPad，右肩稍有酸痛感。从21:29休息30分钟。22:08，打喷嚏一次。
吃一片西那卡塞。稍能闻到蚊香味。楼下路口斜对面的水果卡车一直叫卖“甜得不得了”。41，打喷嚏一次。42，楼上男假咳数声。抓左腕痒，抹青草膏。吃一片氨溴索。产气，后又一次。移动掌上营业厅签到，得流量62M。看iPad到0:39，咽有痰不下，稍咳，失眠，出汗，不敢开风扇。凌晨3:27醒来，饮水，发现鼠标灯亮，电脑又自动更新，待机。开风扇。产气，上午至少6次。5:00左右醒来，作长梦，梦见类似“花都兄弟”的二人喝多了酒，正准备出门时，我突然把左臂伸出去，原来动脉针已经肿起，顶上紫色，随即溃破，瘦子立刻伸出手指按住针眼下方。6:38又醒，仍作长梦，梦见孙悟空设计引诱一群大猩猩去抢劫，随后带着无数小黑猴洗劫了大猩猩的老巢，大猩猩也想效法之，结果刚到花果山，就被十一国庆的滚滚人流挤散，成为玩物。稍觉累。先后吃一片氨溴索、6片蒲地蓝消炎片。如厕。8:00，南边大广播国歌声。体重66.60。22，擤鼻涕，咽有痰不下。29，咳痰，淡黄色，擤鼻涕，左侧有血块。53，咳痰，黄绿色。

　　早饭煮1蛋2白、一小包海带丝。最后一个石榴在冷藏室久置变质。翻墙不畅。9:39，东边大广播响。10:04，救护车鸣笛。09，咳痰。稍咳不利，吃两片氨溴索。剃头皮。手机在9:22有未接来电954 4993，响铃58秒。卧床看书发困，从11:29睡15分钟。擤浓鼻涕。

　　中饭洋葱白菜木耳胡萝卜芹菜白萝卜西红柿、昨天剩的一个菜包、一个萝卜丝包、4小包饼干。吃菜包竟然吃到一块稍弯曲的细骨。吃蔬菜稍干咳。吃6片蒲地蓝消炎片。刷牙前清理鼻腔，多灰绿色。刷牙时腰酸甚。从13:25午睡，入睡差难，最后梦见在房间里看到一个像penny的裸女，就过去强行要求，过于兴奋，遗精而醒，14:28，自洁，换内裤。产气，到夜里至少8次。减功课18分钟。15:26，如厕。

　　准备出门，网约车。下绕城，进集庆门后，请关冷气，开窗。过殷高巷未指路，经金沙井、中华路、建康路、太平南路，颇多曲折。到医院门口下车，刷花呗27.71。鼻腔干燥感。挂急诊肾内科号，到血透室，又被李露汹汹指责数番，说我来迟了，还要专门留人给你拔针云云；仰人鼻息，不便作声，心想，这么碎嘴，不知道她老公是怎么受得了的。开处方后，去急诊交费，静脉输液1次8.0、注射用头孢唑肟钠4支75.6、0.9%氯化钠注射液100ml3.97，共87.57，基金支付86.31，自付1.26；一次性使用无菌注射器10支4.3、帕立骨化醇注射液10支147.3、静脉注射10次60，共211.60，基金支付190.44，自付18.88，惠民2.28。到血透室，李露正给B区一病人下机，请赵敏给我配药，一会她来给我打针。阳性区似乎刚刚经过检查，赵敏捡起推车下层淡绿色垃圾袋里的一包未开封棉球，问李露“这个不要啦”，李露说要，就接过收进抽屉里；勤俭持家，爱惜公物，毋宁太过。刚下机老头病人家的红衣老太自觉铺床，赵敏连忙上前帮忙并道谢，老太反而慰劳之。B区最后一个病人下机铃响不到1分钟，我的水也挂完了。

　　出医院，骑车。到三元巷路口，王立军与男同事拦下一女、一男二人骑电动车不戴头盔。一中对面，一美团骑车迎面停在站台边，黄帽上有孙大圣的两条冲天缨，一会又看到另一个骑手头盔上是兔耳。一对男女合乘电动车，前面还有一条狗，黑白色狗尾拖在地上。到钓鱼台还车。上62路，头座。过殷高巷，夕阳灿烂。过油坊桥看完书。空中拉粗黑烟一道，向西。到明尚西苑北站下车，骑公共自行车，到盛家岗街路口水果店，买一块西瓜3块7；到衡村街路口买6块钱的油饼；又买20块一只的荷叶鸡，不要鸡头、屁股、卤，扫红包码得3分钱；都刷花呗。到苏宁小店拿一扎水。到小区门口还车。进小区，抬头又见明月弯刀。回来吃大半西瓜。卧床看iPad，从19:23休息10分钟。闹钟快响时，楼下路口斜对面又响起“无籽西瓜、1块1斤、甜得不得了”，久之。吃2片氨溴索、6片蒲地蓝消炎片。减夜课一小时。20:08，楼下站台学生喧闹声。

　　晚饭油饼、半只鸡、剩菜、小半块西瓜，油饼剩了约1/3。吃西瓜后咳痰一次。点蚊香。卧床看iPad稍久，从22:10休息15分钟。21、23:05，空中轰鸣声。又看了会邮件。吃一片西那卡塞。压桌面一小虫。

　　喝水4000，雪碧150+水600+碧螺春500+续杯500+水550+西红柿200+菜汤200+雪碧500+西瓜800。如厕再。
