
　　12月1日，周日。昨晚写过日记，又产气至少4次。22:39，楼上男哞一声，又连假咳声。渴躁过饮，焦虑。开始夜课，插入U盘，未弹窗，右下角弹窗提示操作。功课时突然想到公交地铁优惠卡，上网查询无果。23:03，楼上男长嗯一声。嗓痒稍咳，咽有痰不下。在淘宝买12瓶350ml秋林格瓦斯，刷余额宝41.9。移动掌上营业厅签到，得流量45M。看iPad到0:46。刚有睡意，楼上挪动桌椅声起，55，随后走动声、鼓捣地板声等不已，男间假咳；久之，楼上稍安静，开灯看手机时间，1:33，楼上随后又不时鼓捣地板一两声，做操。40起，楼上有水壶水开或放自来水声，持续约一分钟，后又出现数次。睡着后作长梦。

　　清晨6:58醒来，起床，体重70.95。咳嗽时胸痛，吃2片头孢地尼。产气，上午至少3次。吃半个青柠檬，泡柠檬水。手机显示气温2度。刷余额宝还花呗1496.60。50，咳痰一次。吃一片氨溴索。不时清喉。52，咳痰。开始功课，插入U盘响一声，六七秒后弹窗。8:06，咳痰。抹吸风油精。37，楼上又有放水声。49，文件夹页面一闪，自动下滑。

　　早饭煎1蛋2白、炒洋葱白菜小青菜木耳青椒西红柿加烧椒酱洗瓶汤、13个龙眼。上周iPad每日使用时间10小时42分，够呛。9:29，救护车鸣笛。10:01，咳痰一次。小饮强力枇杷，胃脘不适。不时抹吸风油精。手机气温16度。稍清鼻腔，左侧色稍深。冲动过饮牛奶，焦虑。一只黑蠓虫出没。右大指侧冻裂。剃头皮，清刀头。12:12，救护车鸣笛。在淘菜菜买农家新鲜香菇450g-550g/份3.99、水洗胡萝卜450g-550g/份1.99、黄金作物玉米糁玉米碴1000g/袋6.49、广西融安脆皮小金桔500g/盒4.29、三只松鼠量贩装桑椹干250g/罐14.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒3.99、川味柴火腊肉（偏肥）500g/袋11.99、农家新鲜小青菜2斤/份1.99，刷花呗49.72。铅笔搓背痒。

　　中饭肉片玉米糁饭、剩菜。翘右腿时关节酸痛甚，不得已双手捧而翘之。胃口不好。饭后吃一片头孢地尼、一片氨溴索。从13:41午睡，14:15醒来一次，睡到58醒来，稍酸而乏力感。产气，到夜里至少9次。手机气温20度。15:05、14，楼上男各长嗯一声。体重72.95-70.5=2.45，够呛。开始功课，抹吸风油精。功课毕，仍酸热不已，头微热。如厕。16:54，咳痰一次。17:48，救护车鸣笛。卧床看书发困，从55睡20分钟。18:18，咳痰2次，咳嗽时胸痛加重。吃一片头孢地尼、一片氨溴索。抹吸风油精。27，咳痰一次。看完书，看B站25分钟，从19:06睡1小时，闹钟响后，眯到20:32醒来，额头汗热稍退，仍微热。起床。坐在桌前仍头晕，身稍热，抹吸风油精。20:50，坐量血压159/107/124，加一粒“倍他乐克”。取消夜课、晚饭，卧床休息。

　　喝水3600，剩茶300-多脱100+水350+白茶500+牛奶250+水350+西红柿100+菜汤100+牛奶250+红茶500+续杯500+乌龙茶500。如厕再。

　　12月2日，周一。昨晚21:35，咳痰一次。肚皮抹吸风油精。在B站看电影《迷幻》到22:12睡下。0:06醒来，吃一片头孢地尼、一片氨溴索。55，咳痰一次。清晨5:01醒来，坐起，饮茶，咳痰一次。50，又咳痰一次。产气，上午至少2次。6:10，楼上男假咳声。抹“喜疗妥”。卧床看书，左手拿iPad，手指时有麻热感。看书6/7，从6:56睡到7:56。吃一片头孢地尼、一片氨溴索。移动掌上营业厅签到，得流量58M；取上月满签奖793M，加赠188M。8:22，南边大广播响。吃半个青柠檬。咳痰一次，仍胸痛。36，楼上放水声。稍清鼻腔，抹吸风油精。减功课14分钟。仰卧起坐乏力，免。9:26，咳痰一次。29，如厕。

　　羽绒服内胆漏绒似梗。出门，取美团新车，下楼扔垃圾出桶。骑到车站还车。上62路，坐在末排靠窗。困倦，瞌睡。到银桥市场转盘，旁边有一辆白色商务车“苏H 2085警”，淮安的。鼻子不时吭气，干咽。到殷高巷下车，过马路在斜对面站台旁骑美团新车。到三山街还车，10:57。进地铁站，上车有座，11:06，两边各有一个穿长靴、露膝盖至大腿的女青年，大腿粉白，应是肤色保暖裤。在淘宝买一副绷带，刷花呗11.8。到迈皋桥出站，骑美团新车，到医院旁的老兵快餐点餐时，声音沙哑，提高音量则如破音。买凉拌黄瓜5、冬瓜肉沫6、一个狮子头9、饭2、打包盒1，共23，用视频红包0.19，实付花呗22.81。到血透室，没有号，先脱衣，称体重，73.7。挂号，自付3元；医生多开了一次血透，3次血透1200、一次血滤650，自付9.25；一次血透400、一盒头孢地尼12.57走门统，自付20.72，个人账户馀3.40。

　　73.7-70.5=3.2，定3.6，饮雪碧0.5，透后70.3。喝水3600，长3200，差可。3:58，血压112/67/99；53，三数约155、75、80，电导3级14.3，机温定36.0，显示36.3；听说许欢调到别区；39，伸足；28，擤鼻涕；屁股压痛，坐稍不安；左足麻，14，盘坐；07，血压111/76/98，三数约170、95、75，电导14.4，机温36.0；07，稍有凉意；2:54，看完卷107，准备吃饭；2:48，产气，到下机至少3次；29，收好餐具，吃2片氨溴索，卧床，盖羽绒服；14，血压103/65/61，觉得心跳不大对，重测112/63/98；01，换灯；仍觉身凉，1:58，定机温37.0；52，暂毕日记；睡了一会，卷起床单盖腿脚；0:30，推一支帕立；24，再测血压90/53/112。

　　16:14下好机，血压103/63/109。下机后仍觉身凉不适，乏力。抹吸风油精。吃一片头孢地尼。咳痰一次。产气，到夜里至少4次。抽纸用完，在洗手池上方抽了两张。称体重，70.3。换衣服时仍时闷咳胸痛，吃2片氨溴索。交费，20支低分子213.8，自付1.07，个人账户馀2.33。打印今天的化验报告单，磷2.18、钙2.73、镁0.94、钾4.94、钠132.0、氯93.2、碳酸氢根15.1，PTH159.2，白细胞6.91、中性粒细胞4.95、血红蛋白126、血小板152；上次透后肌酐398，尿素6.14，铁蛋白19.10。上楼拿药。擤鼻涕用完纸，往口罩内稍滴风油精。出医院，仍不时擤鼻涕。到巷口骑美团，在巷内超市买一包纸巾，刷花呗3。骑到麦当劳甜品站旁还车。坐地铁，一直瞌睡。到三山街出站，仍闷累。骑美团，到钓鱼台还车。上62路前后，抹吸风油精，头座。中途仍困倦，瞌睡。

　　到明尚西苑北站下车，走路仍闷累，愁苦感。在KFC旁的小广场取美团新车时，6名保安散开，其一进旁边的大厦，其余的下班。到圣玻路三岔路口，上坡后闷累甚，坐车上休息一会。到苏宁小店拿菜，回来在楼道内还车。吃一盒牛奶。加半粒“倍他乐克”。19:15，咳痰一次。吃桑椹干，无味，应和金桔一起泡水喝。吃一个小西红柿。晚饭胡萝卜香菇肉片玉米糁粥。20:18，咳痰一次。饭后吃一片氨溴索。

　　12月3日，周二。昨晚写过日记，又产气至少7次。20:57，救护车鸣笛。抹吸风油精。从21:22睡1小时，醒来已23:14，夜课免。上床前测试保暖衣裤重量，70.75-70.2=0.55。吃一片头孢地尼、一片氨溴索。咳痰五六次。移动掌上营业厅签到，得3天大礼包74M。如厕。0:28睡觉。凌晨仍数醒，睡不安稳。清晨6:30被闹钟叫醒，眯到52，咽干，咽痛。抹吸风油精。7:05，楼上男长嗯2声，关门声。做操仍稍乏力。产气，上午至少8次。如厕。吃一片头孢地尼。开始功课，插入U盘响一声，六七秒后弹窗。8:11，咳痰一次。抹吸风油精。22，南边大广播响。稍饮强力枇杷露。抹吸风油精。

　　早饭昨晚的剩粥。吃2片氨溴索。修剪指甲。9:55，楼上开始打电钻。卧床看书，不时抹吸风油精。稍清鼻腔。10:52，消防车鸣笛。发困，从11:17睡15分钟，眯到35。剃头皮。仍不时闷咳胸隐痛感，不敢大笑失气。

　　中晚饭蒸水饺、2根烤肠、炒洋葱白菜小青菜木耳香菇青椒胡萝卜西红柿。胃口不好。饭后吃2片氨溴索。从14:02午睡，一开始作梦回老家，天气已晚，侄奶在暗处说话，醒来后，换卧姿，睡到16:00被闹钟叫醒。抹吸风油精。吃一片头孢地尼。胸口仍一直汗湿。产气，到夜里至少11次。25、26，楼上男各长嗯一声，关门声。42，救护车鸣笛。咽干，饮完强力枇杷露。今天的“喷嚏图卦”没有编号。17:50，楼下站台喧闹声。抹吸风油精。左鼻腔时痒如昨。咳痰一次。抓左脚底痒，抹风油精。17:31，楼上男长嗯一声。看完书，看B站27分钟，从19:27休息至48。咳痰一次。开始夜课，插入U盘响一声，六七秒后弹窗。吸薄荷通，又抹吸风油精。21:07，楼上男假咳一声。57，救护车鸣笛。发现快到淘菜菜下单截止时间，连忙买冰淇淋特小凤黄瓤西瓜2斤-3斤/份7.99、农家五谷土鸡蛋30枚1850克/板20.99、丝飘U品大纸幅抽纸四层460张*6包/提10.99，刷花呗39.97；随后发现抽纸页面价9.99元，被多收1元。

　　晚饭加鸡油辣椒。饭后吃2片氨溴索。吃一片西那卡塞。洗过锅碗，看B站稍久，从23:13休息15分钟。电脑待机恢复，已自动打开edge网页“ntp.msn.cn”。未及整理《高中札记》和《化验记录》。

　　喝水3100，水350-多脱200+牛奶250+粥400+乌龙茶500+西红柿100+王老吉300+桑椹金桔茶400+红茶500+续杯500。如厕再。

　　12月4日，周三。昨晚写过日记，又产气至少1次。吃一片头孢地尼。移动掌上营业厅签到，得流量54M。支付宝自动交电费119，用视频红包0.16，实付花呗118.84。看iPad到1:09。凌晨仍数醒坐起，或搓痒，或饮茶，或搓痒后饮茶。清晨6:30、7:00被闹钟叫醒，仍咽干，有痰不下，闷咳痰音，忧虑。07，救护车鸣笛。从19睡15分钟。产气，上午至少7次。吃一片头孢地尼。吃金桔。抹吸风油精。8:27，南边大广播响。29，咳痰一次。52，附近电钻声。早饭免。9:30，如厕，卫生间水池一股尿屎臭味，应该又是楼上倒的。加一套保暖衣0.55，正好抵消感染欠食导致的体重下降。

　　周一 11:42，手机收到短信：“冬季雨雾冰雪天气增多，出行前请关注气象信息，检查车辆状 况，开车时保持安全车距，遵守交通规则，严禁随意变道、超速行驶、分心驾驶等违法行为， 确保出行安全!今天是第十三个“全国交通安全日”，主题是“文明交通 携手共创”，让我们携 起手来，共创文明交通。【省安委办、省公安厅】”

　　出门，取美团新车，不能返回还车界面。坐电梯，下到4楼，进来一黑皮中年妇女，频捋短发。到二楼，工人放进换下的纱窗和一个推车。扔垃圾，骑到圣玻路三岔路口，微雨零星。到车站还车。等62路稍久，站台人多，车来了后，第一个上车，仍无座，侧坐，10:13。前门关闭后仍一直漏气声。下立交后，公交突然失去动力，停在路上，关机重启，电量87%。到小行，一列货车北上超车，先是罐车，一节空平板，中间是煤车套装集装箱，集装箱直接固定在平板上，最后一节封闭，似押运车，中间的集装箱应该有大货。困倦，瞌睡。到集庆门下车，骑美团，10:48。到三山街还车，进地铁，有座，11:03，旁一昵大衣美腿美女，与一黑昵衣眼镜矬男到新街口下车。到迈皋桥下车，骑美团新车，避让一看手机老头时左脚撞到电动车，痒痛。到老兵快餐买一份冬瓜肉沫6、一个狮子头9、一份饭2，共17，用视频红包0.08，实付花呗16.92；声仍哑。到血透室，脱衣服后称体重，73.8。收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。坐量血压119/71/76。豆豆给E区病人上机故障，黄护士去解决，让她给徐病友穿刺动脉，不畅，成燕接手，让她给老太和我上机，稍觉忐忑。女病友不时咳痰。

　　73.8-70.5=3.3，定3.6，实脱3.26，饮雪碧0.4、六安瓜片0.15，透后70.6。3:57，产气，到下机至少16次；49，三数约150、65、85，电导3级14.3，机温定36.0，显示36.2；48，耳鸣，电子啸音；腿脚酸麻，39，伸足；尻骨压痛，坐稍不宁，思考换床、换座；11，打哈欠一次；05，血压99/62/82，半卧看书以减轻尻骨痛；领回20支低分子；2:49，看完卷109，三数约165、85、80，电导14.2，机温35.9，准备吃饭；尻骨仍痛，38，盘坐；左指头热麻感；16，收好餐具，吃2片氨溴索，卧床，稍有汗意，喘气，闷咳，抹吸风油精；08，血压96/57/83；困倦，从1:47睡到33，稍觉胃脘不适，期间女医生来为病人粗测肢力；又睡到18，仍汗出不已，时长喘气，忧虑完不成晨课；15，血压96/53/87；09，抹吸风油精提神；0:30，推一支帕立；25，三测血压不出，有便意，急不可耐，22，提前下机，实脱3.26，失败感。

　　下机时一直大喘气，回完水便意稍缓，大喘气始止。急走到男女通用厕所，除了几个小便池，只有一个马桶，没有蹲坑，也顾不上讲不讲究了。便色土黄带黑。洗手时照镜子，面色如土，头皮出油，形容猥琐，感觉不大好。经过接诊室称体重，70.6。里面一老头帮畸胖老太换衣服，两边门都关上。卧床休息，稍闷咳。15:58，卧量血压84/55/90。16:37，补完晨课，才起床收拾物品。汗津津不已。吃一片头孢地尼。穿衣换鞋，出血透室，一白外套美女与同事来上夜班。在外稍坐。一女医生来回一趟，17:04，换便衣拎着手包、2塑料袋菜坐电梯。05，暂毕日记。之后，一灰白羽绒服、尖嘴猴腮的女青年在前排晃来晃去， 与土黄外套美女同出，招呼前排一男青年同去。出医院，小雨，完成功课，心无挂碍。走到巷口骑美团，到麦当劳甜品站还车。坐地铁，往动物园站，底盘明显抖动了一下，似雨天打滑。到三山街出站，骑美团，到钓鱼台还车。17:53，空中轰鸣声。最后一个上车，仍头座，司机是爱听歌的假小子。向淘菜菜客服反映昨天多收了一块钱，得到2元淘鲜达优惠券。

　　到明尚西苑北站下车，过马路，骑美团新车。产气，到夜里至少6次。到苏宁小店拿菜，发现少了鸡蛋，查找后原来是被美团的人冒领走，价格差2块多；取件，一副绷带，居然标明是一次性使用。经过菜鸟驿站取件，一扎12瓶格瓦斯。回来在楼道内还车。收拾物品，发现误带回马甲。晚饭煮一袋馄饨、一袋撒尿牛肉丸、小青菜、香菇。打开撒尿牛肉丸的包装袋，真有一股刺鼻的尿素味，看来是用了真材实料。卧床看B站，抹吸风油精。从21:33睡下，定闹钟50分钟，醒来已是23:25，夜课免。吃半个小西瓜。仍稍闷咳，忧虑。吃一片头孢地尼。吃一片西那卡塞。

　　12月5日，周四。昨晚写过日记，又产气至少3次。在淘宝买15瓶500ml三得利清茶绿茶，刷余额宝35.5。移动掌上营业厅签到，得流量43M。看iPad到1:01。睡到7:00被闹钟叫醒，仍闷咳有痰，忧虑。产气，上午至少4次。做操中途如厕。48起，附近鞭炮车响，持续稍久。吃一片“达诺”。操毕，加毛衣。坐桌前，吃一片氨溴索。8:19，剧烈咳痰一次。开始功课，插入U盘响一声，六七秒后弹窗。又咳痰多次，几呕。24，南边大广播响。29，救护车鸣笛。稍清鼻腔。吸薄荷通。功课毕，才发现一直连着网。插入U盘响一声，不弹窗，关闭网络，拔出U盘重插。抹吸风油精。早饭免。卧床看书发困，从10:19睡15分钟，脚不小心伸到油汀铁皮中间被烫醒，不到5秒钟闹钟响。抹吸风油精。打昨天打来的两个社区电话，刚响一声铃被挂断。11:14，如厕。稍清鼻腔。咳痰一次。49，吃一粒头孢地尼。

　　中饭煮一袋馄饨、一袋鱼丸、小青菜、香菇、卤1蛋2白。刚吃几口，急如厕。回来继续吃，仍未吃完，剩下的当晚饭。吃一片氨溴索。从13:35午睡，15:12醒来，仍闷咳多痰，忧虑。29，南边大广播响。吃一片头孢地尼。16:19，剧烈咳痰，致缺氧头晕。产气，到夜里至少7次。功课毕，咳痰一次。剃头皮，清刀头。咽痛，喷“绿袍散”。在淘菜菜买乌江脆口榨菜芯重庆涪陵咸菜下饭菜小袋装配粥小菜22g*12包/袋8.14、思念发3袋珍味三鲜小云吞3袋装120g*3袋/份11.26、莫小仙广味香肠煲仔饭245g/盒8.62、雪碧300ml*12瓶/提17.23，刷花呗45.25。17:43，咳痰一次，楼上男长嗯2声。抹吸风油精，无感。卧床看书发困，从18:01睡15分钟。吃一片“达诺”。39，看完书，楼上关门声。看B站43分钟，从19:22睡15分钟。仍咽痛，喷“绿袍散”。开始夜课，插入U盘响一声，六七秒后弹窗。59，咳痰稍用力，又有短气缺氧感。20:06，消防车鸣笛。54，似站台学生大叫声。21:30，咳痰一次。38，连咳几缺痒，胸口、咽痛。40，咳痰一次。

　　晚饭加半个西瓜。洗过锅碗，刷牙时频咳痰，胸闷，几呕，咽痛。23:11咳痰一次，休息15分钟。吃一片氨溴索、一片头孢地尼。又未及整理《高中札记》。楼上男说话声久之。

　　喝水3450，馀100+剩茶300+秋林格瓦斯350+馄饨汤400+桑椹金桔水400+西瓜500+牛奶250+馄饨汤400+茶里王绿茶400+格瓦斯350。如厕再。

　　12月6日，周五。昨晚写过日记，又产气至少3次。更新功课文件到U盘，被选择文件不连续，楼上男长嗯一声，走动声起，又有移动拉门声。移动掌上营业厅签到，得流量55M。看iPad到0:51。呼吸时肺部痰音如拉丝。凌晨2:42，坐起大咳一阵，缺氧感。5:17，咳痰一次，胸痛如故。6:19，又咳痰一次。29，楼上男长嗯一声。吃一粒头孢地尼、一片氨溴索。昨天短信提示低保到账1080，转到余额宝，卡内仍馀1.63。抹吸风油精，感觉迟钝。开南窗帘，似电动车撞到白色轿车。仰卧起坐仍吃力，出汗。产气，上午至少2次。稍清鼻腔。8:29，南边大广播响。功课毕，困倦，休息15分钟。

　　早饭卤1蛋2白、煮洋葱白菜胡萝卜香菇西红柿肉片玉米糁粥；中饭剩粥。9:40，如厕。11:02，咳痰一次。

　　12 月 4 日，手机收到短信：“南京市雨花台区人民政府西善桥办事处来电，祝您天天好心情!”
　　昨天 8:18，收到短信“【中国银行】尊敬的客户，我行可授信您 298000 元于 1 月 1 日到期， 可用于日常消费，生意应急，房屋装修申请回 1 查询利率回 2 拒收请回复 R”。
　　9:35，收到短信“【领云朵提醒】尊敬的用户，您账号中有云朵未领取，请尽快点击……或前往“139邮箱APP-我的-云朵中心”领取。逾期失效，已领取 请忽略，转发无效，拒收请回复 R【中国移动 139 邮箱】”。
 
　　出门换口罩。取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在最后一排靠窗，后发现一风口无遮挡，喷冷气，嗓痒时闷咳。到集庆门，请旁边的胖妹坐到前排以便出去，声仍哑。到殷高巷下车，骑美团新车，11:11。到三山街还车，18。进地铁，有座，23。到迈皋桥出站，11:43。中途骑美团新车，到医院门口还车，进医院50。挂号，自付 3元，扣个人账户2.33，自付0.67，用视频红包 0.26，实付花呗0.41。脱衣服后称体重，73.5。上机前坐在床上，汗意津津，血压128/77/90。

　　73.5-70.5=3.0，定3.4，饮格瓦斯0.1、果粒橙0.2，透后70.1。喝水4200，3450+格瓦斯250+粥500，长3000；食少饮多，出汗又频，形同汗蒸。3:55，三数约165、85、80，电导3级14.3，机温定36.0，显示36.2；口罩勒得耳根痛，去之；46，伸足；吸薄荷通；困倦，从30睡到11，血压104/63/92；抹吸风油精提神，嗅觉迟钝；背酸思卧，仍稍困倦；医生来为戴病友瘘口拆线，换灯；抹风油精；2:42，看完卷111，三数约180、105、75，电导14.2，机温36.0，无食欲；不时闷咳，胸痛；尻骨压痛，27，半卧；产气，到下机至少5次；20，血压101/69/92，三数约175、95、80，电导14.3；吃一片氨溴索；09，盘坐；08，咳痰，胸痛；伸足，半卧；抹吸风油精；1:46，坐起，准备吃粥；30，收好餐具，卧床；吃一片氨溴索；16，血压102/64/97；困倦，从06睡到0:52左右；看护女医生来做问卷调查，正好在开药，未做；黄护士做病人学历等调查，听说要安装透析时踩的自行车；37，补完晨课；老太向护士要求咳啰咳啰的病人自觉戴口罩，护士表示为难；33，推一支帕立；28，再测血压96/53/98；咽有痰，不愿即咳出，担心剧咳失气、胸咽痛；医药代表送药迟到20分钟；15，连咳不已，坐起咳痰一次，机器报停，卧床稍息，饮果粒橙，又坐起咳痰2次；又稍闷咳，抹吸风油精以镇咳，嗅觉仍稍迟钝。

　　忘了拿出绷带。16:15下好机，透析器挂粗条一，血压107/66/94。称体重，70.1，干体重算70.0。手机无端发热，电量只剩22%，不大对，该换手机了。换衣服后，走路左大趾痛。交费，一瓶强力枇杷露47.18、2盒莫西沙星35.38、血透一次400、血滤一次650，自付57.16，用视频红包0.09，实付花呗57.07；强力枇杷露似全自费。又交一次血透费走门统，自付20。坐在门口休息，边写日记。一老太与老头出门，老头随即躺平在前排。56，暂毕日记。老太不愿老头一直睡在空调风口下，催促其换个地方睡，老头刚起身走两步，瘫倒，又睡下。换地方躺下后，医生来问诊，护士测血压100多，自诉长1点几，中午只吃一个小包子，腿软乏力，护士给糖。我劝老太出门带点水，恢复得快，老太一脸警惕，严辞拒绝，“不能喝水”。产气，到夜里至少5次。打印甲胎蛋白化验单，1.56。上楼拿药。吃一片莫西沙星。出医院，骑美团，到麦当劳甜品站还车，右肋隐感。进地铁，过安检前，忘了把便当袋里的饮料横放，于是直接拿出来，向安检员晃晃，“果粒橙”，就过了，没让我“喝一口”。上车，手机电量只剩8%，打开超级省电模式，称能坚持1小时32分。到三山街出站，取公共自行车，月如钩。到殷高巷还车。上62路，坐在红座上。18:13，剧咳，咳痰一次，坐在前面的白发老太随后就下车。到赛虹桥，两个小男生坐在前面，一直在打闹。瞌睡。

　　到明尚西苑北站下车，在长凳上坐几分钟，几乎一直剧烈咳痰。一眼镜女青年骑美团到旁边还车，即取车，手机电量还剩5%。到苏宁小店拿菜，一白羽绒服四眼妹接到似其母的电话，催她去挂水，她说咳嗽一个月了，挂了几次水也没好，明天就去挂头孢。回来在楼道内还车。抹吸风油精。晚饭一份广式腊肠煲仔饭。吃一片西那卡塞。

　　12月7日，周六。昨晚写过日记，又产气至少3次。21:30，咳痰一次，救护车鸣笛。从49休息50分钟，刚睡着，右脚突然踢到油汀而痛醒。闷咳，咳痰一次。坐桌前，夜课一会，倦怠感。稍清鼻腔。减功课6分钟。移动掌上营业厅签到，得7天大礼包86M。看iPad到0:17。清晨6:15咳嗽而醒，剧烈咳痰一次。楼上男频假咳。产气，上午至少9次。做操中途休息不到10秒，楼上男长嗯一声，35。看了会书，从7:03睡半小时，作长梦，梦见一个别墅区里2层4户小楼纷纷往天上飘。操毕，咳痰一次，咽干不尽。电脑待机恢复，已自动打开Edge网页“ntp.msn.cn”。开始功课，插入U盘响一声，六七秒后弹窗。吃一片氨溴索。8:57，耳鸣，电子啸音。备餐时腰酸。

　　早饭煎1蛋2白、炒洋葱白菜小青菜青椒胡萝卜香菇、一个小鸡腿。吃一片氨溴索。洗锅碗仍腰酸。如厕，空坐。准备出门，楼上敲地板。取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在车厢后部。困倦，瞌睡。到集庆门下车，骑美团，到三山街还车，坐地铁。到迈皋桥出站，走到医院旁的巷口，买一份半皮半面12，用视频红包0.14，实付花呗11.86。到血透室，脱衣服后称体重，71.3。坐量血压117/67/86。

　　71.3-70.0=1.3，定1.6，饮格瓦斯0.3，透后69.7。喝水1400，1350+格瓦斯50，长1300。3:57，三数约150、70、80，电导定3级14.5，机温定36.0，显示37.0；50，换灯；34，伸足；30，产气，到下机至少2次；21，看书稍头晕，不知所云，电导14.4，机温36.1，三数约155、60、95；20，血压109/61/85；看书稍走神，突然想到之前在博大医院看到过对面的血透机；尻骨压痛感，坐稍不宁；2:57，看完卷112，三数、电导、机温同前，准备吃饭；左指麻热感；快吃完时闷咳；饭后吃一片氨溴索；32，收好餐具，卧床；频闷咳，抹吸风油精；22，血压104/66/91；戴上耳塞；07，坐起咳痰，2次，擤鼻涕，卧床，呼吸时肺如拉风箱；发困，额汗，1:48，三数约140、40、100，睡到34，尻骨压痛；31，换灯；30，血压98/66/87；抹吸风油精；0:51，血压111/70/86；34，补完晨课；写日记时，切换到支付宝，屏幕上方中间一黑长方块，慢慢上退而消失；17，一高壮黑衣光头背着手，来瞄了一眼F室；11，暂毕日记；之前老韩问护士肺炎是不是能在这里住院，护士说上面为血透室留有病床，老陈即说他有脑梗要住院。

　　16:23下好机，血压103/61/88。吃一片莫西沙星。隐有便意。剧烈咳痰一次，口苦，擤鼻涕。称体重，69.7，干体重算69.5。出医院，耳鸣，电子啸音。准备取美团单车，一男站在车旁打电话，正好挡住，一会骑走电动车。路口停着警车6319。到麦当劳甜品站旁还车，旁边卖手工提拉米苏，应该就是之前在绝味鸭脖旁那家。到三山街出站，骑美团，快到钓鱼台等红灯时，咳痰数次，擤鼻涕，深青灰色，损失口罩。到钓鱼台，坐了一会，发现刚才的车是机械锁，奔过去还车。上62路，头座。银桥市场转盘两三辆车碰擦，绿皮正在处理。过赛虹桥，略觉恶心，抹吸风油精。到西善桥，吸薄荷通。

　　到明尚西苑北站下车，绕着路口走了一圈，没找到美团单车。走到盛家岗街幼儿园旁，饭馆门外停着2辆，每辆车前后的二维码都被破坏，从坐垫看高1米8左右。在苏果超市对面的公共自行车点骑车，圣玻路三岔路口上坡推行，便意加重。经过小区门口的馄饨店时，老板从店门口走下台阶，与我并肩时突然说“王总啊王总”。到苏宁小店外的车点还车，骑美团单车，稍有异响。回来在楼道内还车。剥过蒜头，向冰箱走去，楼上男长嗯一声。如厕。吃2粒头孢地尼。晚饭煮一包方便面、一袋香菇贡丸、小青菜。胃口不好，胃脘不适，慢慢吃完。吃一片氨溴索。21:00咳痰一次。看B站过久，从45睡50分钟，刚休息一会，咳痰一次。闹钟响后，眯到23:00起床。稍清鼻腔。10，咳痰一次，仍咳有罗音。

　　喝水1350，馀100+果粒橙250+乌龙茶500+红茶500。如厕仅。

　　12月8日，周日。昨晚整理完日记，已23:31，夜课免。移动掌上营业厅签到，得流量61M。抹吸风油精。看iPad到0:39，油汀改中档。凌晨1:59咳嗽而醒。4:12醒来，咳痰，几呕，抹吸风油精。做操，仍欲吐而止。油汀仍高档。作长恶梦，正与一群人睡在高低床上聊天，突然110进来，恶狠狠地走向旁边的同事或同学，发现不是，又向我走来，准备逮捕我，我立刻反杀二人，夺枪，抢警车，流窜多地，又制造一起爆炸，前后杀死三四十个警察，有一次穿过学校操场，队列后面的几个男生像开玩笑、又像贪图警方赏金，向我跑来，作擒拿状，都被我一枪打死；警察伏击时骄慢，大张旗鼓，唯恐全世界不知道他们在那里布控，于是被我打死；最后当然还是被抓到了，警察倒是很客气，有求必应，松弛感拉满，最后甚至允许我独自上街，在街廊遇到侄奶、侄父等探监，侄奶变成一个精瘦的老太婆，当即晕倒，头撞到地上邦邦响，我立刻跪倒大哭起来。

　　清晨6:22醒来，世界豁然冷静，怅然若失。咽有痰不下，闷咳有罗音，胸痛。吃2粒头孢地尼、一片氨溴索。做操到一半，眯到7:30。抹吸风油精。7:44，咳痰一次。8:00，一架银白色客机慢慢飞向东南方。开始功课，插入U盘响一声，六七秒后弹窗，无反应，约20秒左右文件夹崩溃，连同刚才的复制文件操作无效。过饮冷牛奶，焦虑。稍倦怠。产气，上午至少7次。9:13，咳痰一次。44，如厕。西红柿变质，扔了。

　　早饭煎1蛋2白、炒洋葱白菜小青菜木耳香菇青椒胡萝卜。卧床看书，抹吸风油精。发困，从11:16睡20分钟，刚睡下，楼上在头顶敲地板一阵。50，楼上又敲地板一阵。52，如厕，楼上往卫生间水池倒水声，久之。抹吸风油精。略清鼻腔。剃头皮。咽干，时饮。

　　中晚饭鸡油辣椒拌玉米糁饭、剩菜。吃饭打嗝。饭后吃一片氨溴索，又吃一小份金桔。从13:49午睡，室外阳光过于灿烂，戴上眼罩。吸气将毕，肺部声如沸腾，起床咳痰一次。一会，又起床咳痰一次，楼上敲地板一阵。产气，到夜里至少13次。过了一会，又咳痰一次。午睡不宁，未睡着，15:15起床，汗湿T恤。吃2粒头孢地尼、一片莫西沙星。吃3/4香水柠檬，泡柠檬红茶。稍饮强力枇杷露。抹吸风油精提神。略清鼻腔。焦虑闷咳。卧床看书发困，从17:48睡15分钟。18:11，如厕。看完书，在淘菜菜买莫小仙广味香肠煲仔饭245g/盒8.99、自家种新鲜太空椒400g-570g/份2.99、康师傅一倍半红烧牛肉面五连包129g*5袋/包9.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒4.99，刷花呗26.96。48，消防车鸣笛。看淘菜菜、B站25分钟，从55休息15分钟，咽干，腹馁。开始夜课，插入U盘响一声，六七秒后弹窗。稍饮强力枇杷露。夜课提前20分钟完成。

　　晚饭加一小罐红烧带鱼、1/4香水柠檬。胃口不好。饭后吃一片氨溴索。到厨房觉凉，戴上针织帽，洗碗前打开灶头开小火取暖。卧床稍看B站，从22:18休息15分钟，闹钟响后，眯到38起床。抹吸风油精。吃一片西那卡塞。稍饮强力枇杷露。

　　喝水3350，馀200+剩茶400+格瓦斯350+方便面汤300+六安瓜片毛尖500+牛奶250+白花蛇草水350+红茶500+续杯500。如厕目。
