
　　11月1日，周五。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量52M；从支付宝移动双V会员卡提取1G日流量。看iPad到0:30，空调定22度。凌晨4点多起烦躁不适，半睡半醒间频翻身、扳关节，自渎一次。6:30被闹钟叫醒，眯到45做操，仍困，从54睡下，又作长梦，梦见带着一个竹躺椅坐地铁，出站后，正在收拾物品，一蓝上衣地铁女保安突然过来对我说了句什么，听不清，旁边的黑衣保安转述，仍听不清，但大意应该是带躺椅不能坐地铁，人群中一男青年鬼鬼祟祟地靠近躺椅，试图从上面的便当袋中偷iPad，被我喝止。7:11醒来，继续做操。产气，上午至少5次。如厕，稍干咳。吃药后咳痰一次。体重72.7。做操时稍倦怠，咽有痰不下。操毕，咳痰2次。开始功课，稍抹吸风油精。减功课4分钟。

　　早饭煎1蛋2白、炒洋葱白菜大蒜青椒西红柿加鸡油辣椒；中饭蒸4个烧卖、2根香肠。9:38，如厕。连饭盒称体重，73.5。

　　昨天 10:25，手机收到短信：“【江苏省公安厅】购物节将至，网上遍布各类虚假购物、服务陷 阱，以限时优惠、限额抢购等为诱饵，吸引群众点击联系，再诱导脱离正规平台，通过点击 付款链接或登录虚假交易平台付款，请注意防范。”

　　出门，取美团单车，下楼扔垃圾。细雨濛濛。骑到车站还车，差10秒未赶上62路。坐169路，人多无座，到西善桥下车。一老头拖买菜小车，指着169路问是不是到油坊桥，我后退一步，说不到，他说记不得路了。转62路，坐在车厢后部。右边老头手机外放海轮遇到海盗的视频，一女声以传销般的热情兴奋地解说，嗯啊不已，频繁诋毁“小日子”、“漂亮家”；等到老头有一天穷极无聊了，同样会挥刀砍日本人、美国人。到集庆门下车，骑美团单车，到三山街还车，进地铁站，略闷累。一眼镜妇女用婴儿推着一个三四岁小女孩，在楼梯口让小女孩下来，抱起之。车厢内，一小男孩获准在其母亲的手机淘宝上买奥特曼卡片，立刻由阴转晴，喜形于色；一会忽睡眼惺忪，似兴奋过度而电量耗尽。嗓痒稍咳。2个白制服男先后往车尾。到迈皋桥出站，骑美团，到医院门口还车。一对病友夫妇口角，男病友抱怨最后一个上机，迟了10分钟，女的边取电动车边说早迟无所谓，气不过，又反复用话激他，“你要是不来才有本事呢”；病友瞠目结舌，显然也感到其中的嫌弃之意。到血透室，挂号无号，11:32，听说要到38才有，仍没有。称体重，73.7；比之前多了一对塑料拖鞋。到病床收拾物品，再去挂号，自付3元；3次血透1200、一次血滤650，共1850，自付9.25；交2次血透走门统，自付40，个人账户馀27.53。换国产B-20H透析器。坐量血压135/77/82。穿刺动脉调针。透析时，听说老太昨天去世；一病友以前做人事的，说哪怕今天凌晨死也能多领一个月的退休金呢。

　　73.7-70.0=3.7，定3.8，分段2.4、1.4，喝六安瓜片0.1、雪碧0.5，透后70.4。喝水2950，3050-六安瓜片100，长3700，多了。3:58，三数约205、115、90，气浮；44，电导4档14.7，机温36.0；42，打哈欠，到下机至少6次；37，伸足；36，干咳；气浮咽感；34，VP报停，血压103/63/81，三数约225、130、95；29，VP报停；困倦不适，脚略有酸热感；从17睡到11，坐起，VP报停，电导打3档；盘坐；左手麻；08，VP报停，流量降至260；06，看完卷76，三数约220、135、85；05，VP报停，电导14.4；转静脉针，VP下降，流量恢复280；02，三数约180、80、100；右足麻，2:52，伸足；44，准备吃饭；31，收好餐具，卧床；吸薄荷通；22，血压98/53/87；1:58，机器到2小时，定下半段，超滤率0.7，三数约175、90、85；困倦，从42睡到29；27，血压85/51/84，吃4块巧克力；14，血压86/55/87，汗意稍起，仍困倦；从06睡到0:51，汗意加重，又吸薄荷通，仍略闷；眼镜男医药代表来找F84，似药物实验；交费日，夏老师带助手来与病友结账，发还医保卡，一会，一资深护士送药，病友多表示不敢当；34，补完晨课；28，推一支帕立；屁股两侧酸痛；19，产气一次；14，血压100/52/85；04，暂毕日记。

　　16:10下好机，透析器稍挂丝，血压再测不出。右膝关节一过性响痛。称体重，70.4。胸闷，穿衣服后在接诊室稍坐。交药费、化验费，发现生化项不全，请医生加碱性磷酸酶、淀粉酶，共737.99，其中碳酸镧一盒222.20、20支低分子213.80，自付7.13，个人账户馀20.40。出医院，产气，到夜里至少10次。右目眵泪感。取车，突然想到忘了拿药，还车。走路左大趾稍痛，右肋隐感。拿药后出医院，走路左大腿酸痛。骑车，到地铁站还车，进车厢，地面喷涂绿色草坪，中间砖石小径，有蓝字“电信服务好”、红字“贴心放心更随心”；车厢立面也都喷涂彩绘，其中有栖霞山风景区。到红山站，夕阳入窗。到三山街出站，骑美团单车，到万象天地南侧，画展旁，一胖一瘦二黑衣辅警把一个带三角架的带红外广角摄像头立在地上，并排往前走，摄像头上贴着一张黄色字条，印有黑字“朝天宫警务站”；莫名其妙。到钓鱼台还车，站立稍闷累。晚霞之下，乌云缓缓向南。上62路，反座。17:26，路灯亮。头座老头打电话，谈完了一度关不掉，又不时长叹；一会打电话给老太，说不回家吃晚饭了，言辞激烈，时爆粗口，挂电话后自语“相信别人就是伤害自己”，之后哼歌；又打电话给多人，恶声恶气地要账，自称老丙，似6天前他老婆算命被骗一大笔钱，声称已经变穷人了；说话口气很像急眼的周病友。

　　到明尚西苑北站下车，在商场门口找到美团新车。骑到苏宁小店取件，一箱米皮；拿菜。回来在楼道内还车。称体重，69.65。冷冻菜包的包装袋胀气，放不进冷冻，撕开放气。晚饭煎9个黑椒鸡块、一包拌米皮、香瓜。19:14，楼上急促敲地板一阵。吃一片西那卡塞。卧床看B站稍久。在淘菜菜买巴沙鱼柳500g/袋8.99、丝飘U品大纸幅抽纸四层460张*6包/提9.99、薄皮青椒400g/份1.99，刷余额宝20.97。从21:01睡1小时，被闹钟叫醒。22:05，楼上敲地板。小腿痒。刷余额宝还花呗1497.08。整理过日记，打开文件夹，无反应，一分钟左右自动退出。

　　11月2日，周六。昨晚写过日记，又产气至少5次。洗过锅碗，腰酸。看B站过久，开始夜课，注意力不易集中。稍清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量54M；领上月满签奖887M，加赠188M。看iPad到0:35，过了。凌晨似醒一次。清晨6:30被闹钟叫醒，仍困，做操到37，睡15分钟。产气，上午至少5次。吃一个青柠檬，泡柠檬水。如厕。眉毛仍多白屑。抹吸风油精。8:23，救护车鸣笛。稍头晕，32，坐量血压122/74/73。

　　早饭煎1蛋2白1火腿肠、炒洋葱白菜青椒土豆丝西红柿加鸡油辣椒、1根香肠；中饭蒸3个烧卖、2个菜包、1根香肠。9:46，电脑突然黑屏，恢复后不能点击记事本标题栏。47，救护车鸣笛。如厕。洗锅碗腰背酸。出门稍匆忙，渴躁。

　　取门口的美团新车，下楼扔垃圾，骑到车站还车，公共自行车被清空。上62路，人多，侧坐头座旁。到集庆门下车，一中年妇女站在后门，问手里的紫色小手袋是谁落下的，一老头说是南边一高个妇女的，于是几人同喊“美女”数声，才慢慢回头，反应过来后，惊喜地奔过来道谢。取美团，故障车，走到云足阁旁骑车，到三山街还车，11:10。进站，正好赶上地铁，人多满厢，饮一口冰雪碧，到新街口有座。到迈皋桥出站，骑美团，到医院门口还车，进血透室，脱衣服后称体重，72.3。对面接诊室的桌子上放着2大袋青菜，一会，一高个老头引一阴性区护士来，说送给她和黄老师的，护士笑纳，说黄老师今天不在呀。坐量血压106/62/85。做送的血滤。许欢准备穿刺时，手机响，换黄护士穿刺，动脉不畅；一会，许拿一张打印纸来让黄过目，顺手调针。透析中途，年轻男医生来与黄护士聊天，自捋头发。

　　72.3-70.0=2.3，定2.6，饮雪碧0.35、柠檬茶0.2，透后70.0。喝水1600，1500+雪碧100，长2300。3:54，三数约155、75、80；46，伸足，电导3档14.5；左指尖麻；困倦，32，三数约160、75、85，机温定36.0，显示36.1；从27睡到19，盘坐；18，血压93/59/87；2:59，打哈欠，到下机至少2次；57，看完卷77，三数约180、90、90，伸足，准备吃饭；一只小黑蠓出没；39，收好餐具；32，三数约185、80、105，血压85/54/97，卧床；17，血压86/54/89；对面老陈自述夜里玩抖音被骗点关注，立刻扣了6块钱，与其旁老头聊天久之，语多反动；稍困，从1:48睡到34，汗意稍起，三数约160、55、105，血压95/62/88；腿脚关节痒，略觉烦躁，尻骨压痛感；请换灯；09，补完晨课；04，产气，到下机至少4次；0:51，暂毕日记；吸薄荷通；44，血压88/58/87；护工挪开每一张床，用两三块抹布认真擦地，据说下周有大领导来视察。

　　16:13下好机，透析器稍挂丝，血压88/54/82。产气，到夜里至少14次。坐电梯上到二楼。出医院，走路左大趾痛，大腿关节酸痛。到路口骑美团，到斜对面麦当劳甜品站旁还车。进地铁，差点没找到座位。红山森林动物园上来一四眼妹坐在对面，热裤露大腿，膝盖到脚踝却穿着紫红色腿裤；既露大腿又防止得关节炎，甚是巧妙。到火车站，一高个老头下车，对面一排六个座位全是四眼妹。周围人声嘈杂，听不清报站，又看不清电子站牌，匆忙下车，才发现是珠江路站。本着“有进无退”的精神，出站，骑美团过马路，在车站还车，坐在长凳上等公交。左后侧全季酒店下有一间门面“烟波 一九八九”。坐35路，反座。金鹰门口摆摊“珠江有个市”。过新街口，头稍痛。张府园地铁站入口围栏上有4个红色发光字“钟英中学”，有点奇怪，至少隔着洪武路。快到仙鹤街站，路边有一家“邓鞭 雄性食材研究所”。下车，骑车快到殷高巷，到小李鸭子店，只剩下烤鸭。到萍姐生鲜买西红柿、带泥胡萝卜、毛芹，共10.8，用视频红包0.26、线下支付红包0.17，实刷花呗10.37。出来骑车，店内突然停电，女店员向桃酥店的东墙外走去，电表箱应该在那儿。快到钓鱼台，62路刚离站。到车站还车，等下一班稍久。南边一星。上车，反座。中途困倦，瞌睡。

　　到明尚西苑北站下车，在路口未找到美团单车，过马路，往岱山中路走，麦当劳旁有人摆摊唱歌，一矮胖老太左手叼香烟，右手拿着话筒洋腔怪调地唱着改了歌词的流行歌曲，扭来扭去，颇为潇洒，中途一高个老头献一束塑料玫瑰花，可能是摊主，老太随后把玫瑰放在前面的小桌上；唱完了，老头带头喝彩，拍掌啪啪响。其后散放着十几个塑料凳，老头远多于老太，我也坐下休息一会。右边立着一根“噪声检测”柱，不时发出警报声，分贝最低77.4，最高110.3。旁边的中国移动门店广告“所有考生免费拿手机”。路口理发车广播“男女5块”，对面多了一个“小敏理发”的理发车，底层内卷如此。骑公共自行车，到苏宁小店旁还车，拿菜，走回小区，在2单元门口看到美团新车，取车上楼，在楼道内还车。

　　晚饭煮水饺、一小袋爆汁鱼丸、毛芹。吃一片西那卡塞。卧床稍看B站，从20:54睡1小时，被闹钟叫醒。烧水泡茶，玻璃杯不小心脱手落地，幸未碎。剃头皮，时搓头皮垢。22:58，如厕。仍稍渴躁，过饮冰王老吉。抓右臂痒，抹吸风油精。

　　喝水1500，馀400+茶里王绿茶400+米皮100+香瓜300+西红柿100+菜汤200。如厕再。

　　11月3日，周日。昨晚整理完日记，已经23:42，夜课免。移动掌上营业厅签到，得3天大礼包76M。看iPad到0:32，过了。清晨6:09醒来，稍烦躁，腹馁感。睡到30被闹钟叫醒，做操。44，楼上男长、短嗯各一声。吃半个青柠檬，泡柠檬茶。7:02，救护车鸣笛。操毕，体重70.55。35，打喷嚏一次。吸薄荷通。产气，上午至少3次。58，如厕。

　　早饭煎1蛋2白、炒洋葱白菜木耳青椒土豆丝毛芹胡萝卜西红柿肉片。体重71.05。铅笔搓背痒。剃头皮，清理刀头；卧床看书，频搓头皮屑粒。发困，从12:11睡15分钟。

　　中晚饭拌米皮、剩菜。体重71.60。吃半个青柠檬。13:30，如厕，楼上在头顶打电钻一阵。45，楼上敲地板一阵，准备午睡。头皮蚊行感，刚有睡意，楼上又开始在头顶敲地板，58，持续稍久；睡着后作长梦，梦见我们准备去抓白头山，但我要求先爬另一座山，再爬白头山；侄父开车避开路上各种车祸障碍，到了柏埂村口，有人正在推出安检车道内的泥块，好像刚才这里出现事故，我下车查看，随后侄父要求换一个方向进村；车内一个白人老头，戴眼镜，说话又像老太，脸上老年斑多，脑后有血色裂口，侄父向其要一根签字笔给侄子和我，不肯。15:10醒来。用2小袋柠檬汁配冰柠檬茶，饮一半后放到冰箱，楼上男在头顶长嗯一声。刚看到一半的B站视频突然打不开，显示在更新应用。在淘菜菜买陕西绿心猕猴桃1000g/盒5.99、广西桂林巧克力脆杮2斤/盒5.78、红皮小洋葱单果50+450g-550g/份1.99、农家红心土鸡蛋1800g30枚/份20.99，刷花呗34.75。27，楼上男连嗯2声。功课时，头皮时有蚊行感。58，打喷嚏一次，加衣。抓右肩痒，抹风油精。16:14起，楼下电动车报警声，17暂止未半分，又响至23。抓鼻翼皮屑，抹风油精，薰出泪。功课毕，插入U盘，过两秒才响一声，近10秒未弹窗，拔出重插。40，楼下时有车啾啾声，到南窗看，岗亭门口一辆红色长卡车掉头时卡住2个车道，其旁停着一辆警车，2绿皮正在指挥交通，对面下立交车辆已经堵到河西；红卡车右前轮旁、车前各有黑色阴影，似血迹，更像是被撞歪的隔离栏底座。一辆VIV银灰色长罐车下立交准备掉头上立交，绿皮挥手让其到圣玻路绕过来再上立交。17:03，路口啾啾鸣笛不已，一辆白色长拖车到位，随后尾对尾把红卡拖到南边站台旁。稍清鼻腔。产气，到夜里至少11次。17:30，今天的“喷嚏图卦”仍未更新。39，楼上男长嗯一声。卧床看书，频搓头皮屑粒。发困，从18:06睡15分钟。路口有水果卡车广告声。看完书，看B站46分钟，过了；从19:10休息15分钟。27，东边消防车鸣笛。抓右膝痒，抹风油精。20:29，如厕。体重71.60。21:13，打喷嚏一次。昨天的“喷嚏图卦”打不开，显示“该日志已被外星人劫持”。夜课将毕，嗓痒稍咳。

　　晚饭加3小包饼干、一勺梨膏糖。吃一片西那卡塞。体重72.15。洗过碗，卧床看B站稍久，从22:44休息15分钟。

　　喝水3200，剩茶200+水饺汤200+牛奶250+茉莉花茶500+续杯500+王老吉300+柠檬汁50+拌米皮200+六安瓜片500+续杯500。如厕目。

　　11月4日，周一。昨晚写过日记，又产气至少2次。头顶水滴声不已。以11元月费订阅iPad音乐。稍觉油腻不适感，干咳。移动掌上营业厅签到，得流量54M。看iPad到0:35。凌晨2:46醒来一次，频翻身、扳关节，烦躁不安，做操，中途自渎一次。后多梦。清晨7:00被闹钟叫醒。体重71.8。如厕，自洁。操毕，吃半个柠檬，泡柠檬茶。8:13，南边大广播响。30，救护车鸣笛。稍清鼻腔，喷吸花露水。

　　早饭煎1蛋2白、炒洋葱白菜毛芹青椒胡萝卜土豆丝、半个柠檬；中饭蒸3个烧卖、2个菜包。产气，后又一次。吃蔬菜稍干咳。9:40，如厕。连饭盒称体重，73.10。

　　9:25，手机收到短信：“【江苏省公安厅】公检法机关不会通过视频通话、屏幕共享等方式办案， 说你涉嫌犯罪要求配合调查，并引导在线上开展相关操作的一律是诈骗。陌生来电特别是苹 果手机 FaceTime 来电，请谨慎接听。”

　　出门，取美团新车，到车站还车，上 62 路，坐在最后一排靠窗，稍有塑料味，戴上口罩。西善桥公共自行车点旁，聚集男女民工二三十。过银桥市场，困倦，瞌睡。到集庆门下车，骑美团新车，10:48。到三山街还车，进站，下台阶稍闷累，到站台，11:00。上车有座。到迈皋桥出站，骑美团新车，到医院门口还车，进血透室，脱衣服后称体重，73.3。坐量血压111/66/81。上次动脉针眼附近青紫一块。穿刺静脉后转针。抽血，有专门的转接头，导入试管抽血，拔出自动密封。

　　73.3-70.0=3.3，定3.6，分段2.2、1.4 ，饮雪碧0.4、六安瓜片0.1，透后70.1。喝水3000，3200-六安瓜片300+雪碧100，长3300，差可。3:57，三数约150、75、75，电导3档14.3；46，打哈欠一次；34，伸足；22，稍困，三数约160、80、80，血压102/62/83；从16睡下，中途似被护工关垃圾桶声吵醒一次；07醒来，坐起，汗意略起；护工把黄色垃圾桶拖到门外，扫地的垃圾也不倒黄桶，而是倒入黑垃圾袋；00，血压96/62/87；2:58，看完卷79，三数约170、85、85，盘坐，准备吃饭；39，收好餐具，卧床；领剩的17瓶低分子；电导14.3；咽有痰；17，DP报停，恢复后三数约180、100、80；04，换灯，血压93/55/86；1:59，机器到2小时，定下半段，超滤率0.7，三数约190、120、70，稍闷不适，吃4个巧克力；抹吸风油精；27，血压95/60/90，仍稍闷，忧虑；23，产气，到下机至少3次；又抹吸风油精，前颈辣痛；13，稍烦躁，三数约170、90、80，暂坐起，VP过200，躺下，又恢复至170左右；11，DP报停，红字71，恢复后三数约165、90、75；05，补完晨课，三数约160、90、70，再测血压79/45/86；困倦，从00睡到0:51，血压85/40/87，电量低；39，暂毕日记；吸薄荷通；31，推一支帕立；29，血压81/41/84；02，眼镜男医药代表拿着文件来找F83；无线耳机舱闪红灯，该充电了。

　　下机时声哑。15:56下好机，血压74/41/76。称体重，70.1。移动数据流量2.42M，不大对，在B站至少看了一个12分钟的视频；后在移动APP中查询，用了407.14M。走路稍闷累。打印化验报告，上次查的丙肝42.4、有反应性；透前血红蛋白125，血小板145，淀粉酶130，B2微球蛋白34.1，氯98.8、钙2.68，碳酸氢根17.2，肾小球滤过率4.45，动脉粥样硬化指数3.94，尿素20.60，肌酐1067.3，丙氨酸氨基转氨酶40.5，碱性磷酸酶93，甘油三酯2.99，磷1.99、镁1.09，钾5.18，钠137.1，PTH238.2。出医院，骑美团新车，仍胸闷，头隐痛，到麦当劳甜品站旁还车，进地铁站，正好列车进站，坐在驾驶室后双人座。到张府园喝完瓜片茶，到三山街从2号出口出站，仍闷累，有烤红薯的焦香味。取车时，一个穿紫白间色百褶花布裙、白色打底裤、头戴紫白间色花冠的小美女进站。骑到钓鱼台还车，上62路，反座。坐在对面的老头窸窸窣窣地吃完一个面包。到赛虹桥，一红衣小男生坐在身后曲面上咯吱咯吱地吃完一小包东方甄选的非油炸小饼干，又向老太要一包，发现不是番茄味的，就没有吃，而是唱起了歌，换了一种小零食；一会喊脚麻，下了曲面。从凤台南路隧道内走。困倦，瞌睡。到立交桥下，准备翘腿，左大腿内侧抽筋痛。

　　到明尚西苑北站下车，走路仍稍闷累。产气，到夜里至少6次。在面包店门口骑美团单车，旁边还有一辆新车。盛家岗街路口的兄弟水果又换了一个小门面，原址开了一家烤鸭店，旁边是一家豆浆油条早点店。烤鸭店开业优惠14块8一斤，买半只20.4，抵扣视频红包0.15，实付花呗23.89；不要卤，店员都觉得奇怪。到苏宁小店拿菜，店员多了一个黑衣小妹，一开始还奇怪原来的女店员怎么多了马尾辫。回来在楼道内还车，开门时车突然倒下。回来仍稍闷累。坐桌前用iPad拍摄化验单时腰酸。猕猴桃都是硬的。又稍反酸。晚饭一包拌米皮、2/3烤鸭、2个柿子。吃一片西那卡塞。无线耳机舱充电。卧床看B站稍久，从20:56睡到21:12醒来，翻身时右肩酸痛。血压计电池充电。

　　11月5日，周二。昨晚写过日记，又产气至少7次。更新日记到塑料U盘，插入金属U盘响一声，过六七秒才弹窗。铅笔搓背痒。稍清鼻腔，喷吸花露水。抓头皮小疙瘩，见血，喷酒精，贴创可贴，挫折感；下午透析时，有一个病友也抓头皮见血。22:36，打喷嚏一次。抹吸风油精。23:49，咳痰一次。移动掌上营业厅签到，得流量56M。看iPad到0:38。凌晨3:24醒来一次，笔搓背痒。睡着后，作长恶梦，梦见在某处血透室，又被拒绝穿刺，之后又出现刚患尿毒症不能透析，奄奄待毙的场景。5:54醒来，感觉很不好。睡到6:30被闹钟叫醒，又眯到52开始做操。产气，上午至少4次。如厕，用iPad看“百词斩”，中途又突然卡顿、失声，只能关闭静音。体重70.35。吃半个青柠檬，泡柠檬茶。7:28，咳痰一次。阳台外的大楼拐角站着一只黑鸟，聒噪稍久。昨晚夜课后大U盘未收到棉签袋内。开始功课，插入U盘响一声，过六七秒弹窗。8:12，救护车鸣笛。25，南边大广播响。稍头晕，倦怠，27，坐量血压131/84/78。阳台有烧电线的焦味。57，楼上敲地板，提醒功课时间已过。

　　早饭煎1蛋2白、炒洋葱白菜木耳胡萝卜青椒土豆丝毛芹西红柿烤鸭。体重71.35。10:26，救护车鸣笛。日间出。卧床看书发困，从38睡15分钟。渴躁，饮冰牛奶、柠檬水。11:28，打喷嚏一次。剃头皮，眉间皮屑略稀。

　　中饭鸡油辣椒拌饭、剩菜、半个青柠檬。13:05，如厕。体重71.45，似有误。上次买的挂钩快递不知所踪，店家退款。在淘宝用券买【爆品】新货烘干柠檬20g、天然富锶水350ml*1瓶、东北鸭稻大米150g、谷米集七彩糙米150g、桃味饮品200ml*1、陈皮普洱茶35g*1袋，刷花呗0.84；内卷价格扭曲。在淘菜菜买竹牙签一次性双头牙签筒水果竹签盒装款式颜色随机400根/盒2.99、新鲜水洗胡萝卜420g-580g/份1.99、农家西红柿450g-550g/份2.99、力诚爆炒王/袋2支/份135g*2支5.00、农家现采小青菜450g-600g/份、农家莴笋（莴苣）（偶有空心）600g-700g/份，共16.94，先用后付立减2元。从53午睡，仍多梦，14:53醒来，稍有鼻涕，不时抹吸风油精。产气，到夜里至少20次。15:25，东边大广播响。一只小蠓虫出没。16:10，救护车鸣笛。功课毕，吃2个脆柿。阳台门合上有费劲。体重72.05。17:38，楼下站台喧闹声。卧床看书发困，从40睡15分钟。稍觉内躁，减衣。看完书，看B站42分钟，从18:55睡15分钟。开始夜课，插入U盘响一声，过六七秒弹窗。稍头晕倦怠，20:13，坐量血压124/79/79。抹吸风油精。

　　晚饭拌米皮、剩菜、2小包饼干。吃一片西那卡塞。铅笔搓背痒。洗过锅碗，卧床看B站稍久，从22:38休息15分钟，睡着后，被头顶鼓捣地板声吵醒，又睡着后，被闹钟叫醒。56，打喷嚏一次，吸薄荷通，又抹吸风油精。23:21，楼上开始敲地板。抹吸风油精。33，如厕。体重72.3。

　　喝水3300，馀100+六安瓜片200+乌龙茶500+米皮汤100+水550+西红柿100+菜汤200+牛奶250+白茶500+续杯500+王老吉300。如厕川。
