
　　12月1日。昨晚写过日记，新建日记文件《2023年12月》，却保存在功课文件夹内。粘贴桌面上的日记文件到文件夹，键盘、鼠标都失败数次，打开另一个窗口，进入同样的文件夹，才粘贴成功；之后从U盘粘贴压缩文件，同样失败数次，在另一个窗口打开同一个文件夹才成功粘贴。脑回《心情不错》。移动掌上营业厅签到，得流量58M。看B站到0:59，过了。楼上电视响。失眠稍久，辗转反侧，做操一半而睡下。清晨5:13醒来一次，作长恶梦，梦见到银行取款，外面大厅突然有动静，随后整个银行内的人都被劫持为人质，给我办业务的柜员还要复印材料，我让她不要动，劫匪要求每个人抽一张牌，一开始大家都不肯抽，后来还是让步了，我也就抽了一张，一会，轮番处决持有某张牌的人，我意外地发现长裤口袋里有一张同款而不同花色的牌，就准备用之作弊，把先被抽到的一张悄悄吞掉；我发现是在一间大教室里，玻璃窗被用胶水封死，玻璃上也涂了大片蓝色；意外地碰到李露，她说也备有另一张收据。清晨6:32醒来，听mp3睡到7:30，仍作长梦，梦见我骑车上街，准备在一家杂货店买棉袜，对方要价16块钱一双，我嫌贵，对方骂了一句，我就推着自行车把老头撞倒了，又追打另一个小年轻。产气，上午至少7次。继续做操，中途如厕。吃6片蒲地蓝。扫地。8:28，南边大广播喊“感谢父母”等。﻿起床前后，毕操。用移动双V会员卡兑换1G流量。咳痰2次。9:42，如厕。功课毕，才发现起床后手机又忘了充电；到出门前充到92%。

　　早饭煮1蛋2白、生抽蘸西兰花胡萝卜；中饭粉条白菜洋葱加一个调味包小米辣、盐水鸭。早饭后修剪指甲。阳台有锅巴焦香味。如厕，自洁。取门口的美团单车，出单元门，空中拉烟不直。到车站还车。上62路，人多，侧坐。开始看《大目标》。过小行站，立交桥下，路政工人正在摊平冒着热气的沥青。头座中年男到集庆门一溜烟下车，未及告之落了一只签字笔在座位下。到殷高巷下车，萍姐生鲜西侧新开一家“多元优品生活馆”，门口立式花篮，音箱放优惠广告。到巷口取车，旁边的“柔和中包”关门。到新桥车站就觉腿酸，愁苦感。金沙井蜜雪冰城旁的一家茶社改“小熊拌饭”。上白下路，快到交行路口，依维柯警车6286超过，过路口直行向东。咽有痰不下。到医院门口还车，挂号，交透析费，自付0.7元，走惠民。自助打印2份周三的化验单：PTH降到268；磷2.05，钙2.45，钾4.41。到血透室，A、B液约半桶。脱衣服后称体重，70.2。坐量血压120/70/85。请李露打印前2次的化验单，仍不全。

　　70.2-67.0=3.2，定3.6，分段2.4、1.2，饮雪碧0.35、绿茶0.15，透后66.9。喝水3800，3700+粉条汤100，长3200，甚佳。倒雪碧到味全果汁瓶中，泡沫稍溢；一只小蠓虫出没多次；3:50，三数约220、165、55；严老师下班后，便衣入室，清空2个装器材的纸箱带走，用来放灌的香肠；36，血压112/69/78；12，伸足；08，看完卷34，三数约225、175、50，稍闷，血压96/60/86，开始吃饭；2:49、47，VP报停，流量降至250；41，额汗起；39，收好餐具；37，盘坐；里急后重感；右脚麻，20，伸足；19，血压82/49/96，卧床，雪碧漏到床单上，请李露拿来新床单；B6老头指头测血糖；1:59，机器2小时到，定下半段1.2，流量恢复280，三数约230、165、65；李露为王病友借来一粒“兰索”；42，血压86/53/82；38起，又觉腿凉感；吸薄荷通；B区黑皮不时咳嗽，胸有痰音；14，嗓痒稍闷咳，坐起咳痰一次，前颈一过性抽筋；B区一高姓病友家属老太说之前某天没有拿到6支1万单位促红素，纠缠赵敏；06，血压78/43/70；B11病友老婆外套后面印有四排大字“ANTI SOCIAL SOCIAL CLUB”；0:56，暂毕晨课；B12病友钾6.0，磷1.5，血红蛋白120；42，腿凉加重；B6病友自诉抽筋，媛媛量血压低，请示医生后提前半小时下机，脱水3.5；24，暂毕日记；略觉右肋酸感，渐重；咽又有痰，09，嗓痒稍咳，额汗又稍起。

　　时间到后，TMP为39。16:45下好机，透析器略有挂丝，血压86/50/78。A、B液桶剩约5cm。称体重，66.9。到急诊，内科里外排队 4 人，收费窗口排队 3 人。前面一高个男与米黄色睡衣美女排队到后，似问收费员皮肤科，说只能挂外科，或去问医生；两人商量一阵，还是没挂号，说明天再来。交药费，5支低分子53.45，基金支付51.58，自付1.87，走瑞华：一盒西那卡塞197.0、一盒碳酸镧192.20，共389.20，基金支付375.58，自付13.62，走瑞华。扫码取袋，拿药。到化验室，请重打2份化验单：11月20日，透后白细胞9.8，中性粒细胞8.6；11月22日，透前肌酐1585，尿素34.68，尿酸685，B微球蛋白24.77，磷3.63，钙2.31，钾5.64，碱性磷酸酶91，葡萄糖4.10。出医院骑车，到洪武路口，一个戴白色针织帽的电动车女车主被绿皮拦下，正在背身份证号码。到三元巷路口，路口站一软边白帽长脸女绿皮，面朝南，没有之前王立军的搭档漂亮；南边一瘦高绿皮走动，火气很大，大声喝斥，一分钟不到就扣下2辆违规骑行电动车，直接伸手拔下后者车钥匙。空中拉烟粗而笔直，至西边，与乌云形成横放的勾。17:36，一架客机闪灯向西。过路口，桥边停着警车6728。中途擤鼻涕一次。到钓鱼台还车，又擤鼻涕一次。上62路，头座。来凤街旁新开一家“千挑万选”绿色食品店，尚未营业。集庆门堵车，仙鹤街路口中间一绿皮看堵车松动，才挥手放行。到赛虹桥，赶上前一班车。纬八立交桥稍堵，司机猫在路口后百米外等着，直到前一班已经过路口，才起步跟上，之后一直看着前车的屁股慢慢摇，直到看不到了，才正常行驶。快到南河大桥，一辆棕色小轿车的尾灯形状呈十字纹。又稍堵车。西善桥的梅岭面馆总店玻璃上贴着一张竖排的广告“阳春面+煎鸡蛋+卤香干+特色小菜只要10元”。

　　到明尚西苑北站下车，骑美团单车，龙头稍涩。经过盛家岗街路口，麻辣火锅味浓郁。产气，到夜里至少3次。到苏宁小店拿菜，进小区，回来后在楼道内还车。发现出门时电脑插座忘了拔掉。晚饭蒸半只椰香鸡、一袋馄饨、1/4袋水饺，加一个圆青椒、一杯优酪乳、一个桔子。鸡蒸了15分钟左右，骨头仍有血色，又在微波炉内打了4分钟，稍有炸响。喝优酪乳，未闻到香草味。

　　12月2日。昨晚写过日记，又产气至少6次。从21:40休息30分钟，睡着了。吃4粒骨化三醇，之前吃晚饭时忘了。开始夜课，吸薄荷通提神，又抹吸风油精。吃一片西那卡塞。过饮。移动掌上营业厅签到，得流量64M。刷余额宝995.03元还花呗。看B站到0:48，睡着后，被楼上急促轻敲地板声惊醒，1:27。又睡到5:52醒来，烦躁，强项不伏，听mp3中途自渎一次。产气，上午至少9次。做操。渴躁，饮水不解，稍焦虑。7:04，楼下有鞭炮车响。看书到12，睡到8:00被闹钟叫醒，仍困，又睡到46才醒，又作长梦，梦见似乎住在街边大宿舍，向一位大姐要了一小包零食，正蹲在门外，突然看到各种形状的玩偶纷纷跑到门口，进去找一个小屋里的人玩。咳痰一次。手机显示气温零度。52，救护车鸣笛。吃药时，发现昨晚忘了吃“倍他乐克”，补过；之前强项不伏、渴躁，或即由此。吃一个柑橘。如厕。夹窗帘的塑料大夹子自裂。9:33，连打3个喷嚏。吃6片蒲地蓝。50、10:03，救护车鸣笛。吸薄荷通。坐桌前稍觉腿酸，忧虑。10:18，楼上敲地板。

　　早饭蒸1蛋2白、一根玉米。11:38，楼下站台学生喧闹声。12:00，刚开始做操，楼上从南窗向下扔纸箔状物。四肢仍稍酸。

　　中饭昨晚剩的3/4袋水饺、洋葱白菜木耳胡萝卜青圆椒西兰花西红柿肉片加小米辣。上窗帘稍累。从13:28午睡，楼上鼓捣地板声一阵。稍觉冷而不适，睡着后，仍作长梦，最后梦见似乎4人乘坐汽车公路旅行，阴雨天的下午，途中经过一个小镇，看到教堂边几个人横躺在路边表演死尸，后面一长排小孩，大多数穿深紫色的上衣，举着牌子，我就下去看看，这时看到汽车正在掉头，就连忙跑过去，一个黑衣人正试图打开后排的门，我把他挤开，上车后，他很不高兴，开始发动攻击，汽车就沿着逆向的应急车道急驶，旁边正在堵车，也不知道能不能开出去，这时我已经隐隐意识到我是在一个恐怖片里，司机提醒我们还记得影片开始时的音乐吧，随后，车停下，一个人解释4人平衡球的原理，说着放进一个玻璃弹球，一会另一个匪形大汉也进来放了一个球，我立刻对其发动攻击，但没有伤到要害，同时其手里的木棍离我的肚子很近，感觉局面对自己不利，所幸很快被闹钟叫醒。起床前，在淘宝搜索一阵七喜饮料。起床后，吃一个桔子。产气，到夜里至少12次。15:13，连打2个喷嚏。布谷鸟鸣。17:23，楼下站台喧闹声。卧床看书发困，从32睡15分钟，楼上频鼓捣地板，仍睡着。18:01起，楼上连敲地板，男声不时谈话。看过书，看了会B站，从29休息15分钟，楼上仍频鼓捣地板声。19:11，楼上男不时叫声。略觉眼涩。吃一桔。54，如厕。20:37，嗓痒稍咳，咽有痰不下，吃6粒蒲地蓝。20:59，楼上男连连假咳，似提醒2小时功课时间到了。

　　晚饭4片面包、剩菜、2小包海苔饼干。21:38，救护车鸣笛。洗过锅碗，卧床稍看iPad，从22:14休息15分钟。吃一片西那卡塞。鼻塞，略清鼻腔。

　　喝水2850，剩茶400-多脱100+馄饨水饺汤200+酸奶100+桔子100+水550+柑橘100+白茶500+续杯500+西红柿100+菜汤300+桔子100。如厕再。

　　12月3日。昨晚写过日记，又产气至少5次。移动掌上营业厅签到，得3天大礼包58M。吃6片蒲地蓝。0:42，楼上在头顶鼓捣地板声。看B站到43，把油汀从床尾移到床中间。夜里仍作长梦。清晨7:00被闹钟叫醒，右肋隐感，听mp3到30，楼上又开始鼓捣地板声。吃6片蒲地蓝。做操中途如厕。起床前后毕操。咽有痰不下，8:20，咳痰黄痰一次。产气，上午至少9次。南窗楼下快车道边停着一辆黑色面包车，一会开走。扫地。一辆压路机隆隆开过路口，停在斜对面。切一个青圆椒当水果。9:11，楼上男长嗯一声，关门声；后又重复，扰扰久之。压路机在斜对面作业声。

　　早饭4片面包、煮1蛋2白。只吃了2片面包，就急如厕，失败感。剃头皮。稍清鼻腔。

　　中饭剩下的2片面包、青圆椒、香菇酱拌饭、洋葱白菜木耳胡萝卜西兰花西红柿肉片加小米辣。从13:31午睡，楼上稍鼓捣地板声，仍作长梦。14:32醒来，似被楼上吵醒，眯到34，穿衣卧床，补完晨课。在淘菜菜买甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份19.59、胡萝卜500g/份1.09、四川安岳黄柠檬（中大果80g+）500g/份5.17、味全每日C葡萄汁300ml/瓶5.03、三得利乌龙茶低糖500ml/瓶3.29、汇源橙汁饮料1L/瓶8.39、三全家常风味韭菜鸡蛋水饺418g/袋3.99，刷花呗46.55，送源头直采新鲜侉芹菜400g-500g/份。15:08，如厕。抓左腕皮屑，见血点，贴创可贴。16:06，楼上男谈话狺狺。功课毕，洗过锅碗，卧床看书，鼻塞，身凉不适。吃6片蒲地蓝。17:41，楼上男假打大喷嚏2个。看书发困，从50睡15分钟，作长梦，最后梦见和侄父在夜里往村头走，经过一个空房间，打开灯，并不亮，侄父说要如厕，让我等一会，我就醒了，楼上立刻鼓捣地板声。18:40，打喷嚏一次。吸薄荷通，又抹吸风油精，后鼻塞。52，嗓痒稍咳。含服2粒速效救心丸。19:10，救护车鸣笛。产气，到晚饭前至少4次。52，如厕。

　　喝水3750，2850+碧螺春500+西红柿100+菜汤200+耙耙柑100。如厕目。
