目录：
一，起诉 
二，维稳 
三，分析 
四，后续 

				法院的故事 

				一，起诉 

　　2006年3月，我在南京市中西医结合医院（钟山医院）血透时，被感染丙肝。9月1日，我在《扬子晚报》A47版看到一篇文章《血透时莫名感染丙肝，医院难洗“清白”，赔钱》，才知道原来感染丙肝还可以要求赔偿，随后就着手向离医院最近的玄武区法院孝陵卫法庭起诉之。

　　我向孝陵卫法庭传达室咨询了起诉流程，要了空白的起诉状，按格式填写好，落款日期是2006年9月12日。10月11日收到传票，10月30日9:00开庭。法官王慎说要司法鉴定，要我准备材料。

　　2007年1月11日下午，王慎法官打电话把我叫过去，给我一份南京医科大学司法鉴定所在去年12月26日出具的《材料补充函》，要求提供“感染丙肝的证据”、“全部病历”。我就把相关证据复印给了王慎法官。

　　当时我每周二、四、六在江苏省人民医院血透，租住在钟山医院旁的双拜巷。1月23日，周三上午，血透室徐梅昌主任突然打电话把我叫去，面有得色，言语骄佻，甚至有威胁之意。1月25日，周五上午，徐主任又打电话给我，试图劝我放弃诉讼。2月14日，周三，他又把我叫去，谈了一上午，给我吃了2颗糖。

　　2月26日，上午，我打电话向法院催问鉴定结果，无果，因为司法鉴定所到3月20日才出具《书证审查意见书》。我已经忘了法院是哪一天给我的，从前后推断，应该是3月下旬的一天。审查意见书第3页清楚地写着“因送检材料中未提供王伟2006年3月15日之前以及在南京中西医结合医院透析前，丙肝抗体监测情况，也未见再次复查丙肝抗体的资料，故不能认定王伟感染丙肝与在南京市中西医结合医院血液透析有关”。我发现《书证审查意见书》的“送检材料”一栏中，没有我提供的感染丙肝前、后的化验报告单，就质问王慎法官，他轻描淡写地说“忘了”，我才知道原来法官可以这样做手脚害人。

　　可笑的是，法院走廊的墙壁、王慎法官办公室的门上、墙上还贴着名言：“胜败皆服，共建和谐！”“慎行！慎言！慎为！”“民心不可逆，民意不可违！”王慎后来还“因为工作成绩突出，多次被评为全市法院‘优秀法官’、‘办案能手’、‘文明法官’、‘人民调解先进个人’、区‘优秀公务员’、区法院‘五好法官’”，又在2016年1月被评为2015年度“玄武好人”、第十四届“南京好市民”。这样的法官能当选“优秀公务员”，正说明公务员个个都该杀！

　　4月2日，周一上午，我从父亲的摩托车内抽取约2升汽油到大可乐瓶内，随后在加油站加满，把可乐瓶带到双拜巷的出租屋内。4月4日，周三上午，我把汽油带到徐梅昌的诊室内，他出去一会，带了一个矮胖的国保回来。我并没有放火，因为放火后自己多半要坐牢，而且肯定要贴钱赔偿损失，而且徐主任的诊室楼上就是血透室。随后，4月6日，周五，打电话给我，让我下周一9号去领开庭的传票。传票上写着4月26日14:30开庭，人身损害赔偿纠纷，（2006）玄民-初字第1662号。那瓶汽油我很快就以10块钱卖给了租住屋旁一个骑摩托车的。

　　开庭当天，在二楼的一间小会议室里，经过讨价还价，钟山医院赔偿给我2.5万元，并支付诉讼费3700元、鉴定费2500元共计6200元。


				二，维稳 

　　南京市公安国保的迫害、维稳贯穿这件事的始终。

　　现在看来，感染丙肝也是被故意为之。理由如下：

	1，因为如果是血透室复用消毒不严（当时的透析器和管路都是复用多次），不应该只有我一个病人感染丙肝。

	2，我住在父母家以及后来租住双拜巷时，没事经常喝一瓶啤酒，偶尔也喝一点白酒，而很快就感染了丙肝，这符合公安国保乘机陷害的行事风格。

	3，2008年5月9日，我到江苏省级机关医院血透室找孙主任，准备换到那里血透，孙主任问我是怎么感染丙肝的，我说可能是被故意感染的。5月12日，我如约到医保中心换血透定点医院到省级机关医院后，孙主任却拒绝接收。

＊＊＊＊＊＊

　　过了十几年，我才知道2007年1月23日上午，徐主任第一次把我叫到诊室谈话时，为什么会面有得色。因为他已经通过国保的关系，利用省人民医院血透室对我进行制造低血压的迫害，以对我进行施压；我记得很清楚，就从那几天开始，我在省人民医院下机后走路开始觉得累。当时我并没有把这二者联系起来，所以无论他怎么说，我都没有让步。

＊＊＊＊＊＊

　　2006年11月2日上午，我在省人民医院血透后，到河西江东北路388号正泰大厦21层的建康律师事务所找过一个律师，他要价3千块。很巧的是，我当时身上剩的钱正好是3千块，而我需要用这笔钱支付房租、交通费、饮食等，不可能全拿出来给律师。我问律师能不能胜诉后再付钱，不行，就只能作罢。

　　当天下午，我又到南京市玄武区法律援助中心申请法律援助，领到申请表格，需要居委会、街道盖章。居委会主任推托开会，不肯盖，我只好坐在居委会里等，她实在没办法了，才勉为其难地给我盖上章。我还要到街道去盖章，对方同样推三阻四地盖上了。一切手续都办妥，玄武区法律援助中心的”小布“却拒绝派律师，我也没有任何办法。据《扬子晚报》报道，感染丙肝的高淳农民索赔到6万5；没有律师帮忙，我只拿到2万5，少了一半多。


				三，分析 

　　中共统治下司法黑暗，对于无钱无权的普通百姓来说，没有任何公道可言，打官司只会被权贵玩弄。在这种情况下，杀法官甚至杀医就有了天然的正义性和合理性。如2005年2月湖南永兴人黄运财炸死徇私舞弊的法官曹华，2021年1月湖北高院高级法官周春梅被刺死。

　　同时，中共作为一个流氓盗匪政权，一贯看人下菜碟，声音大就有理，能闹的人就容易解决。我带汽油到医院去，法院明显加快了审判速度，起到了有催化剂的作用，

　　我一直说，天下无不可杀之人，尤其是公务员，个个都该杀！因为任何一个公务员都可以像玄武区法律援助中心的”小布“、法官王慎一样，用手里的一点点权力，随便用个借口就能让你像傻屄一样跑断腿，或者连借口也懒得给，就堵着你的路。

　　2023年10月，北方某城市的出租车司机锤杀企图侵占押金的车队经理，看得真叫人解恨。可惜，世上绝大多数人都是像我这样的懦夫，像杨佳一样有血性、敢站出来为民除害的勇士实在太少了。


				四，后续 

　　2010年10月，建康律师事务所主任律师王金宝被其客户曝光索贿，更要求客户行贿法官等。

　　2012年11月，孝陵卫法庭57岁的法官王辉猝死，可惜不是年轻9岁的法官王慎。后知后觉的我一直认为，我损失了4万块钱，换了一条法官的命。

2023年11月11日，初稿 
