　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2024-2-11 

○修改1979年7月至1980年2月 

1967年	“召回驻外使领教导文革，”改为“外交部响应上谕，召回驻外使领「烧一烧」。”

		“谋清洗军将，乃倡冲击军事机关”改为
		“谋清洗军将，令武装左派工人、学生，称「第二武装」，倡冲击军事机关”

		删除“，命武装左派，称「第二武装」”

1969年	“王震、邓小平赴赣；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。未几，小平遇刺未中。”改为
		“王震、邓小平赴赣，未几，小平遇刺未中；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。”

2023年	“「正常之国，不宜剥削国民，而谋福他国。」”改为“「吃里扒外，难云政府。」又曰：「创业难，守业更难，败家轻而易举。」近平闻而不怿。”

2024年	底加一段“　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。”

────────────────────────────────────────────────────────────

2024-2-10 

○修改1979年5至7月 

1930年	“常德大火。”后加一段“　　廿五日，中共福建省军委秘书湘人陶铸率十一人突袭厦门思明监狱，杀伤守军二十馀，劫去市委书记以下四十馀人。”

1952年	“陶铸”前删除“湘人”

1967年	“元旦，天津复改直辖。”后加一段“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失上意；毛帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，监禁批斗。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		删除“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失帝意；帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，褫职流庐；阅二载，忧愤而卒。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		“周恩来令中南海造反派批斗刘少奇、邓小平、陶铸以庆文革周年，曹轶欧任指挥”改为
		“周恩来令曹轶欧指挥中南海造反派分批刘少奇、邓小平、陶铸以庆文革周年”

		“向红卫兵巨像鞠躬谢罪。”后加“不久，铸兄自强揭其曾叛变。”

1969年	“王震、邓小平赴赣”后加“；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒”

────────────────────────────────────────────────────────────

2024-2-9 

○修改1979年2至4月 

1967年	“剑英怒而拍案，右掌骨折”改为“向前、剑英怒而拍案，剑英右掌骨折”

		“乃讽青于怀仁堂连开政治生活会批之”改为“乃令周恩来于怀仁堂连开政治局扩大会议批评之”

────────────────────────────────────────────────────────────

2024-2-8 

○修改1979年1月 

1966年	“曹轶欧讽北大哲学系党总支书记聂元梓率教师六人贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生多不平。康生使轶欧抄大字报上闻”改为
		“北大哲学系党总支书记聂元梓、教师杨克明等贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生不平。康生使曹轶欧抄录上闻”

1967年	“畏江青淫威，承应不遑”后加“，自称「刘盆子」”

		“江青谮其「结伙抗上，图谋不轨」”改为“江青使张春桥、姚文元、王力谮其「结伙抗上，图谋不轨」”

		“及闻毅语，始变色，”后加“林彪又揭震林于信中比青「武则天」，乃”

1968年	“而以军代表为主。”后加“毛帝原定文革一年发动，一年胜利，一年善后；至是，虽重建政权，力图善后，而已欲罢不能矣。”

2014年	“群众何不堪邪！」”后加“越九载，智勇坐「不知敬畏」、徇私舞弊等取消退休待遇，移送司法。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　廿日，江苏省委书记信长星于春节团拜会致辞曰：「沐习总之关怀，欣佳节之来早。」”

2024年	底加一段“　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。”

────────────────────────────────────────────────────────────

2024-2-7 

○修改1978年9至12月 

2024年	“股民数万于美使馆微博留言乞哀，旋逾十万而被删，乃往印使馆”改为
		“股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥”

────────────────────────────────────────────────────────────

2024-2-6 

○修改1978年1至8月 

1946年	“上月，斯大林倡言「资本主义已临总危机，苏联宜领导世界革命」；丘吉尔应杜鲁门之邀访美，五日，发表「铁幕」演说，抨击苏联向欧洲扩张。”改为
		“上月，斯大林扬言「资本主义已濒总危机，苏联宜引领世界革命」；五日，丘吉尔于美国富尔顿发表「铁幕」演说，抨击苏联向欧洲扩张。明夏，美启「马歇尔计划」经援欧洲重建，历时四年，耗资踰百三十一亿美元。苏觉其逼，不久，出台「莫洛托夫计划」以稳东欧。”

1949年	“国务院经花旗银行愿贷中共一至三亿美元，见拒。”后加一段“　　年初，苏联与东欧五国保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克成立经济互助委员会；至是，美、加、西欧立北大西洋公约组织以协防。”

1950年	删除“冷战以来，美国藉「马歇尔计划」助西欧重建以排共，斥资踰百三十一亿美元；又与之及加拿大立北大西洋公约组织协防苏联。”

1955年	“纠东德、阿尔巴尼亚、保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克于华沙立互助条约以抗”改为
		“纠东德等经互会成员于华沙立互助条约以抗”

1957年	“人数过少」，亦列右派。”后加“有积极分子押右派赴劳改农场，而不知亦列名，至即被扣；文革后，以档案未载，无从平反。”

2024年	“股民数万于美使馆微博留言乞哀”后加“，旋逾十万而被删，乃往印使馆”

────────────────────────────────────────────────────────────

2024-2-5 

○修改1977年9至12月 

2024年	底加一段“　　开年以来，股市连跌；二月二日，一度破二千七百点。股民数万于美使馆微博留言乞哀。”

────────────────────────────────────────────────────────────

2024-2-4 

○修改1977年2至9月 

1967年	“铸素主「抓革命，促生产」”前加“陶”

		“不以为然，遂覆。”后加一段“　　中央文革讦朱德「大野心家、大阴谋家」，煽动人大、北大、清华、北京地质学院、解放军后勤学院等联立「揪朱联络站」，搜集黑料，编印广传。”

		“地质学院王大宾”改为“北地王大宾”

		“青亟欲除光美，帝不许。”后加一段“　　去岁末，中央文革遣红卫兵自四川押回彭德怀；十九日，韩爱晶率北航红卫兵数十人审斗，断肋伤肺；浃周，北航、北地召开万人批斗大会，又以卡车押之游街。”

1976年	“初，越共邀苏联助胡志明遗体防腐，颇得其传；至是，中共邀越保存帝羓。”改为
		“初，越共浼苏防腐胡志明遗体，颇得其要；至是，中共邀存帝羓。”

		“中国人民银行中南海支行存款九十馀万元，而以中南海第一党小组名义存七千五百八十二万。”改为
		“存款一点七二亿元，冻结数年后，半交党费，半分二女一孙。”

────────────────────────────────────────────────────────────

2024-2-3 

○修改1976年10月至1977年2月 

1971年	“珉辞以眼疾，事后得免”改为“珉辞以眼疾，仅免；手令后被影印，见者多称非彪笔迹”

1978年	删除“；陈云尤怨之，坚持开除，遂除籍职”

1982年	“病死后被揭二指禅造假。”后加一段“　　是月，邓小平释王力、关锋。明冬，重判戚本禹十八年，褫权四年。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　冀人柴松窃慕彭立发之义行，廿一日廿时，于巴拿马遥控投影「打倒共产党，打倒习近平」于济南万达广场北墙。警保大至，连夜多所捕逮。”

────────────────────────────────────────────────────────────

2024-2-2 

○修改1976年10月 

1967年
		“为「八一八」正名，抚恤死伤”后加“，剔剑英出中央碰头会”

		“此前，王力、关锋唆外交部造反派夺权，外交大乱；至是，帝诿罪之，讦之「小爬虫」，褫职逮问，江青当场嚎啕；未几，又逮戚本禹。三人皆「红旗」编委，出刊遂稀。”改为
		“帝以内忧外患，诿罪关锋首倡「揪出军内一小撮」，王力唆外交部造反派夺权，讦之「小爬虫」，令「请假检讨」；江青如失左右手，当场嚎啕。”

1968年	

		“辄自行政九级晋至五级以悦之。”后加一段“　　去年，上海市革委会送江青黑料交中办代主任戚本禹，本禹存档未报，青生疑忌，邀本禹所荐秘书阎长贵观影「一仆二主」而逮治之。廿日，令本禹「停职检查」。王、关、戚皆「红旗」编委，既下狱，出刊遂稀。汪东兴素忌本禹势逼，以防自杀为名日夜反铐之；又逮其孕妻，不久产子，人称「秦城之婴」。”

1973年
		“关锋案，越四载始释。”后加“锋长年禁闭而失心，自食其粪。”

────────────────────────────────────────────────────────────

2024-2-1 

○修改1976年9至10月 

1967年	

		“，永夫遣军镇压”改为“。永夫请示叶剑英后，遣军镇压”
