
						肺炎的故事

						一，背景

　　我的名字叫王伟，1979年10月出生，南京人。我因移植肾失功，从2004年起每周三次规律血透，至今在南京的21家医院以及上海第二人民医院进行过血透治疗；期间，南京市公安局利用江苏省人民医院、南京明基医院、长征医院、中大医院、市中医院、梅山二院、博大肾科医院、红十字医院等多家医院血透室对我使用多种方式迫害，包括制造感染迫害，详见《血透室》第二章“常见血透迫害技术10种”第3小节“制造感染”。

　　切换水路。

						二，感染 


						三，治疗 

2002年肺炎治疗，参见日记。

						四，其他 

迈皋桥医院：　2024年12月9日，周一下午，我在南医大二附院迈皋桥院区血透，到1:04，坐起扣马甲，发现脚上冷风，再一看，墙上的3个空调指示器一个断电，2个显示OFF，连忙喊护士，连喊了四五次，小董护士才来，打开其一，定26.5度；之后，仍觉冷风飕飕，一会发现E区门口通外面的大门敞开，后请黄护士把另一个空调也打开，关上E区门口的大门，一会仍被人打开，腿仍觉凉，下机后急如厕；当天气温6至8度。之前的11月30日我被血透室感染导致肺炎，吃头孢地尼没有像以前一样见效，显然与我在血透室被如此迫害有关，也可见医护之歹毒无人性。感染久而重。类似的还有：

	◆12月4日，周三血透到1:33，稍觉胃脘不适；到0:25，三测血压不出，有便意，急不可耐，22，提前下机，应该同样被关空调、灌冷风所致。
	◆12月7日，周六下午血滤后隐有便意。
	◆12月11日，周三下午血透到1:17，临时下机急如厕，稍漏血，厕所有人，到外面的厕所。
	◆12月13日，周五下午血透时看书不时走神，焦虑肺炎用药，怨毒无聊。血透到剩3分钟，又有冷风入，下机后急如厕。
	◆12月14日，周六下午血滤，剩21分钟时，脚有凉风，E区大门又敞开灌冷风，空调也全关了。向主管护士成燕，一会才打开空调。
	◆12月16日，周一下午剩1:03时，又关了空调，请黄护士打开。
	◆12月21日，下机前26分钟，又觉得脚冷，盖床单，请护士开空调。
	◆如厕狼狈，头晕，恐慌。
	◆12月25日，周三，2:47，收好餐具，一会发现空调被关，成燕大部分时间加黑外套；0:46，觉凉，请开空调，显示25度，之前27度。病友3人咳嗽。

白羽绒服女打电话。女医生说头孢减量；主任莫西沙星，调帕立。男医生头孢硫脒，单磷酸苷。社区医生不换头孢。眼镜男医生“黄班”。12月20日，开处方，问诊，蒲地蓝消炎片。
打岔测肢力，调查装自行车。
急诊：衣白心黑，贪酷如匪 
12月初，男医生初见。
引诱住院。护士在旁问某人住院。老韩问病床。病服男走动。两天接诊室电脑屏幕，未关，一周991人次。
12月16日，挂水，莫西沙星国产效果差，有“益保世灵”头孢唑肟钠 。次日打一天电钻，以保持迫害强度。
焦虑用药，浪费时间、精力、生命。用力咳痰担心喉头、小腹抽筋。
痛定思痛，痛何如哉。无谓的痛苦：咳痰苦，呼吸如风箱，咳醒。咳痰惹嫌。奔波挂水。食欲不振，2周减重1.5公斤至2公斤。损失时间（功课）、金钱、精力，也就是生命，谋财害命。增加只脱水不排毒等迫害，周二小腿皮屑。焦虑，烦躁，怨毒无聊，唯愿人死。
12月16日，下机后在更衣室，你们这些仗势欺人、迫害良善、假冒伪善的人，都是不结果实而有毒的果树，神必杀尽其头生子。
四失五无人员。
人血馒头：社区电话难打；明尚东苑车站妇女问站。
预测体重68.5，改685kg。
周病友戴帽子。无所不知。
只脱水不排毒如故，加重感染。
怨毒无聊。天下无不可杀之人。《口腔科的故事》，套路，维稳，护士揣剪刀。
需要每一个人的配合。没有一片雪花是无辜的。
忧虑肺结核。
1月13日，小志愿者。未咳痰，未吃氨溴索，咳痰不利。夜里咳痰到2、3点。
3g头孢唑肟钠，过量使用，骇人；耐药性。
含混，未提及过敏。
以己为饵。
2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。



涉迷信。三魂七魄不全。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。
各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。
不尽人意之处：草台班子，穿刺针复用，醋酸盐，纱布掉地，针掉李（李杨）
理想排班。


