　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2023-10-22 

○修改1950年10至11月 

2003年	”中华民国台北和平医院住院医师林重威收治非典病例，院方否认而拒防护，五月十五日，因感染不治。当局将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，坚追责，后获赔踰七百四十八万台币，并积蓄合千万立基金助贫生学业。“改为
	”五月六日，国家计委、体改委合并之发改委挂牌。

　　台北和平医院住院医师林重威收治非典，院方否认、拒予防护而感染；十五日，不治。国府将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，固究，后获赔踰七百四十八万台币，并积蓄合千万赉助寒生。“

2023年	”或以猫肉冒猪肉售卖“改为”或以猫肉冒猪牛羊售卖“

	”习近平于京召开第三届「一带一路」国际论坛，“后加”纠商千二百馀开签约大会。“

────────────────────────────────────────────────────────────

2023-10-21 

○修改1950年8至10月 

1929年	删除”、育容“

1933年	”学良即绝之“后加”；久之，伯爵政变幽黜妇翁，为德军挫败而伏诛“

1957年	”亲列右派名单“后加”丁玲、陈企霞、萧军、艾青、罗烽等“

1976年	”　　首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。

　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，闻变始罢，乃曰：「是真大幸也！」“改变
	”　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，至是始罢，曰：「是真大幸也！」

　　十八日，货运列车行经宝成铁路封家坝，违规高速冲入保养之一四○号隧道，油罐车出轨爆燃，施工员卅四、扒车村民四十一悉死。封隧道后，大火仍燃二周。

　　廿一日，首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。“

1989年	”锦涛着防弹衣，头顶钢盔“改为”锦涛衷甲钢盔“

2023年	”习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。“改为
	”成都女童为罗威纳犬撕咬重伤。不久，多地捕杀流浪犬、猫，或以猫肉冒猪肉售卖。

　　习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪。

　　习近平谋乘明年台、美大选之机攻台，金正恩同时侵韩，使美四顾不暇，乃与伊朗潜助哈马斯突袭以色列以牵美。美国并援乌克兰、以色列，始觉捉襟见肘；十九日，拜登于白宫发表电视讲话，宣言保卫民主，下令生产、储备战略物资。“

────────────────────────────────────────────────────────────

2023-10-20 

○修改1950年8至10月 

1949年	“世称柏林墙。”后加一段“　　贺子珍将自津入京，毛泽东闻之，遽遣方志纯送沪；寻与兄嫂联名上书冀复合，泽东覆属「顾全大局」，遂就职浙省妇联、上海市委组织部，北望徒怅，悔尤殷积，久而失常。”

2023年	“而会普京可四十次”后加“；慕克里姆林宫卫兵对开金门，以为大国风范，令仿效之”

	“普京赴京参加第三届「一带一路」国际论坛，受央视专访”改为“习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访”

────────────────────────────────────────────────────────────

2023-10-19 

○修改1950年6至8月 

1937年	“大部乘车沿粤汉路南下赴穗”改为“老弱妇乘车沿粤汉路南下赴穗”

1967年	“不得已一乘，至为恼恨。”后加“江青每乘机，必邀空军司令吴法宪作陪。”

2014年	“当地民兵辄捣毁并封路。”后加一段“　　八日，郑州「唐人街」开业。”

2020年	“中国国际电视台英语新闻频道澳籍主播成蕾”后加“提前曝光疫情简报，”

2023年	“指当前经济困局根源在习近平开倒车，全面背弃改革开放。”后加一段
	“　　是日，共军九三级核潜艇「四七一」号于黄海困于自置标锚铁链，派潜水员携压缩空气、氧气、天然气瓶等出艇切割；既毕，叩艇无应，不得已上浮，为护卫舰所救。旋闻艇员误接供气，五十五人悉遽死于硫化氢中毒，亟自杀不果。”

	删除“　　四日，英国「泰晤士报」、「每日邮报」报道：八月廿一日，共军核潜艇于黄海困于自置阻拦网锚，艇员五十五人悉死。”

	“以为膜拜之渐。”后加一段“　　普京赴京参加第三届「一带一路」国际论坛，受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。”

────────────────────────────────────────────────────────────

2023-10-18 

○修改1950年2至6月 

────────────────────────────────────────────────────────────

2023-10-17 

○修改1950年1至2月 

1940年	“命去绳，扶杖从容而登。”改为“命去之，从容扶杖，拾级而上。”

1945年	“纳「毛泽东思想」入党章”后加“；禁人呼名，必称主席”

1973年	“九月”后加“中旬”

	“闻者皆喜。”后加一段“　　廿八日，「人民日报」刊文「『焚书坑儒』辨」，为秦皇翻案。”

1975年	“日本首相田中角荣先后访华，而皆未终任，或尚未回国即下台”改为
	“日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”

2013年	“比八年，李嘉诚之长江实业于大陆购地近三十”改为“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」。比八年，其长江实业于大陆购地近三十”

2023年	“初阐「习近平文化思想」。”后加一段“　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。”

────────────────────────────────────────────────────────────

2023-10-16 

○修改1949年12月至1950年1月 

────────────────────────────────────────────────────────────

2023-10-15 

○修改1949年12月 

1943年	“少奇附和，始立。”后加“泽东嗜辣，以红椒下酒、待客，谓共产国际驻延安联络员兼塔斯社记者彼得·弗拉基米洛夫曰：「不食辣，非革命家。」”

1944年	“冀分军援；邀美立领事馆，不果；谕苏共驻延安代表彼得·弗拉基米洛夫，将改中共之名。泽东常以红椒下酒，并以待客，谓彼得曰：「不食辣，非革命家。」”改为
	“又邀美立领馆，冀分军援；罗斯福欲中共更名、绝苏，泽东犹豫。”

2002年	“中共遽遣军警侵日韩领馆掳出，而难犯美加。”改为“中共遽遣军警侵日、韩领馆掳出，而难犯美、加。朝方得之，辄以铁丝穿琵琶骨牵回，妇孺或穿鼻。”

────────────────────────────────────────────────────────────

2023-10-14 

○修改1949年11至12月 

1918年	底加一段“　　大钊曾云：「盖民意之受迫而求伸也，不能以径达，必求以曲达；不能以常达，必求以变达；不能以缓达，必求以激达；不能以理达，必求以力达。」”

1948年	“旋又接电「一遵前议」，方颔之。”改为“旋又接电复故，方颔之。彪乃遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高，炮兵司令员朱瑞于义县触雷而亡。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”

	删除“　　林彪遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”