
						肺炎的故事

						一，背景

　　我的名字叫王伟，1979年10月出生，南京江宁人。2004年起，我因移植肾失功，每周三次规律血透，先后在南京的21家医院以及上海第二人民医院进行过血透治疗，至今已超过21年。在此期间，南京市公安局通过上述全部22家医院血透室对我使用多种方式进行残酷迫害（详见《血透室》，原因参见《法轮功的故事》）。其中，江苏省人民医院、南京明基医院、长征医院、中大医院、市中医院、梅山二院、博大肾科医院、红十字医院、南医大二附院迈皋桥院区等医院血透室对我进行过制造感染的迫害，参见《血透室》第二章“常见血透迫害技术10种”第3小节“制造感染”。

　　本文即记述被南医大二附院迈皋桥院区制造感染迫害的前因后果。


						二，感染经过 

　　2024年11月29日周五的日记中，我记录了在南医大二附院血透后，到超声科做心脏彩超不遂的经历：“坐扶梯到二楼，15:04，取号C039，前面还有C038，但“正在就诊”为空，到前台打听，一个正与四眼妇女闲聊的中年女医生看了一眼屏幕，说做的时间长了就不显示。等了约十分钟，发现等候区除了我之外并没有病人，只有一个蓝衣中年护工，前面的C038应是子虚乌有，就站到门口向里张望，准备去心脏超声室问问，这时四眼妇女才说医生出去了，一会回来；可能就是刚才的女医生，屄大胡话。转身下楼，出医院，虽然阳光灿烂，碧空如洗，心里着实不大高兴。”

　　我在《公安国保维稳概论》中提到：南京市公安局长年对我进行24小时监控，像电影《少数派报告》一样预测我的行为，以此炫耀其科技能力（第二章《维稳手段》第四小节“作威”之“＊炫多知”；由于我性格急躁，多次被用奇怪的理由拖延、浪费时间，人为制造焦虑（第十二小节“破坏一切”）。上述心脏超声室长时间旷工显然是监控我的公安指使为之，以对我进行捉弄。由于我直接在日记中骂女医生“屄大胡话”，从而在第二天血透时被加重只脱水不排毒迫害。

　　次日，周六中午，我照常出门血透（当时我每周一、三、五、六下午血透），在明尚东苑车站等62路公交时，遇到一个诡异的老太：“一方脸老太突然站到身后，看着站牌，嘴里嘀咕着什么，土色外套、面色如土，连忙闪开；一会，老太又凑过来，问我对面的是不是同一个站，我嗯了一声，感觉如同见了鬼。”由于当天下午的血透被加重只脱水不排毒的迫害（症状是透析时困倦昏睡、当天夜里大便一次），事后推测这个老太是公安国保有意安排、乘我被血透室加重迫害的机会提前卡位吃人血馒头（参见《公安国保维稳概论》第二章“维稳手段”第三小节“厌胜”之“◆人血馒头”）；至于她为什么要吃人血馒头，推测其某个至亲因参与过对我进行迫害而被记录在《鬼箓》之中。

　　11月30日血透之前，我已出现“咽有痰不下、干咳、咳痰”，之后的12月1日症状明显加重，咳嗽胸痛，夜里发热而取消功课；2日清晨，仰卧起坐乏力。周六血透时并未出现畏寒，推测是只脱水不排毒导致身体免疫力差而自然加重感染。

＊＊＊＊＊＊

　　11月30日周六的日记中，我记录了血透下机后，坐地铁出站的经过：“到三山街坐自动扶梯出站，人挤人，旁边3个穿蓝色校服的小学生，二男一女，右手各拿着一张相同的A4大小硬纸板，最上面大字印着《志愿服务证书》，右下角红色公章，我向一个戴眼镜的小男生请求“看看、看看”，他抬头警惕地看了我一眼，大概是觉得我的模样、要求太过奇怪，完全就是个怪叔叔，于是把手里的纸板往回撤了一下，避开我伸出去的手，而这时扶梯已经到头了，希望不是器官捐献志愿者。”

　　最后一句话，是暗示有一些中小学生被中共政府鼓动加入器官捐献志愿者，结果体检验血后就莫名失踪、死亡，因为血液样本与急待器官救命的权贵配型吻合，而被活摘器官后秘密杀害；每年因此而被失踪的中小学生至少有数万人，参见《法轮功的故事》。由于南京市公安局监控我的一切电子设备（参见《公安非法侵入电子设备》、《公安维稳概论》），再加上南医大二附院院长顾民也因参与对我进行迫害而在《法轮功的故事》有专门一节讲述之，故而在下次血透遭到制造感染的迫害。

　　12月2日，周一下午，血透53分钟起，觉有凉意；1个半小时，吃过饭后卧床，仍觉身凉，盖上羽绒服，之后仍觉身冷不适，一直到下机后仍觉身凉不适，乏力，咳痰后，闷咳胸痛。

　　我所知道的制造感染的方法，就是在水处理间把连接我所在血透机的超纯水切换成普通市政自来水，由于后者含有大量的溶解杂质、内毒素等致病原，在透析器膜外与膜内的血液接触，而导致血液被污染。如前所述，之前我在南京的8家医院血透时有被制造感染的经历，但从没有像这一次持续感染3个多小时，直接导致肺炎加重。


						三，治疗曲折  

　　南医大二附院迈皋桥院区血透室不能挂水，医生、护士一直试图引导我住院治疗，比如故意当着我的面讨论楼上的病房（实则是借用别科室的病房），甚至有穿着住院服的血透病友来我所在的血透F区外走动。由于这个原因，医生对我在门诊的治疗也不怎么在意，每次都是我去咨询如何开化验检测单、换抗生素、辅助用药等。这里的医护不知道的是，我即使住院的话，也优先选择市红十字医院，因为是惠民医院，我又在那里办过瑞华慈善报销，要便宜不少。

　　2021年至2024年，我在南京红十字医院血透期间，每当感染肺炎时，常规治疗是每天静脉输液3g头孢唑肟钠（三代头孢），连挂7天；由于剂量远远超过药品说明书的用量，故而见效极速，通常两三天就能控制感染，恢复体力；由于剂量过大，使用过频，后来出现疑似过敏的症状。因此，我在迈皋桥院区感染肺炎后，口服头孢地尼（同样是三代头孢）十天效果不佳（期间还加服莫西沙星），咳痰症状毫无减轻，不得不挂水治疗。

　　12月11日下午，我在血透后到该院挂急诊号，急诊内科年轻的男医生张涤非未对我进行任何听诊，就在病历上写“（胸部）肺脏及胸膜：呼吸音正常，未闻及啰音，心脏：心律齐”、“（腹部）未触及包块”。尽管我出示了肺炎的CT报告，张医生毫不理会我想挂三代头孢的请求，一声不吭地给我开了几乎无效的一代头孢硫脒，以及治疗疱疹病毒感染的单磷酸阿糖腺苷。之后，我去交费，才发现竟然全自费，没有走医保，自付170.5元。我去药房取药后，去输液室，接诊的护士连问了我几遍有没有吃饭，说单磷酸阿糖腺苷易致呕吐。果然，没输完单磷酸阿糖腺苷我就觉得不舒服。输液结束后我匆匆走到急诊大门旁的座位坐下，隐有便意，借着门帘不时打开的冷风保持清醒，又频抹吸风油精，咳痰一次，欲呕吐久之，靠抹吸风油精苦苦支撑近20分钟，内心愁苦无比。

　　一点不夸张地说，这位张姓庸医面带匪气，我不知道什么样的医学院能把本该救死扶伤的学生教出这种面相。考虑到自己这次及之前的看病经历（参见《口腔科的故事》、《血透室》），我感觉以前看过的那些伤医患者应该都是情有可原的。

＊＊＊＊＊＊

　　12月12日至16日，我每天在住处附近的岱山社区卫生服务中心挂水，社区医院基本每次换一个医生，都拒绝给我用头孢，只让我挂莫西沙星。直到16日，我向一个女医生诉苦说挂莫西沙星效果不好，她承认是集采的国产货，比进口的是要差，让我挂满一周莫西沙星再换“益保世灵”（即头孢唑肟钠）。12月13日，我在挂水时看到一男青年自称肺炎，挂绿色的液体，应该是三代的头孢曲松钠。也就是说，社区医院一直是有三代头孢的，但不肯给我用，让我无端浪费了时间、精力，吃了更多的苦。

　　12月17日起，我没有再去挂莫西沙星，改为口服，至12月27日止；1月6日起，改服头孢丙烯，至12日夜里。除此之外，辅助用药有化痰止痰的氨溴索、强力枇杷露，甚至还服过感冒药“达诺”；因经常剧烈咳痰而咽痛声哑，有时喷“绿袍散”。

　　1月13日起停止用药，当天下午在迈皋桥院区血透下机后，坐扶梯到一楼，从大厅过来几个红马甲志愿者领一群十几个小志愿者，都穿着同款马甲，应该是幼儿园的，唧唧喳喳地坐扶梯上二楼；与11月30日的志愿者形成了闭环，似乎肺炎感染已结束。事实上，一直到2月初，咳痰才变稀少。

＊＊＊＊＊＊

　　因肺炎疗效不佳，从2024年12月至2025年1月，整整2个月的时间，都在频繁咳痰中度过，多的时候一天有十来次，导致以下状况：

	◆经常多汗，乏力。

	◆因频繁咳痰而睡眠不佳，无论是午睡还是夜间。

	◆咳痰至欲吐。12月9日，做过CT不适，有便意，恐慌感，口服2粒麝香保心丸；坐公交后仍咳痰欲吐。27日，上午不适，大喘气，卧床休息，稍有恐慌，甚至准备打车或打120到医院；提前结束晨课。如厕空坐，开暖气机欲吐。准备出门时忽欲呕，到卫生间呕吐，粘液不尽感。

	◆在公交车、地铁、血透室等公共场所大声咳痰，常为人嫌。12月16日，周一傍晚坐公交咳痰过于用力，喉头、右小腹抽筋痛，喉头一会缓解，右小腹痉挛持续甚久，坐立不安，愁苦感。

	◆一开始呼吸时肺部痰音如拉丝，后如拉风箱，再后来肺部声如沸腾。

	◆剧烈咳痰出泪，眼冒白星，又时有缺氧、短气感，担心晕厥。

	◆偶尔咳痰不净留在嘴里而有苦味，感觉很恶心。

　　除此之外：

	◆血透室丙肝主管护士成燕等经常关掉空调，而大开通往外面的门，导致我透析时经常受到风寒：12月4日提前22分钟下机如面；7日下机后有便意；9日、13日下机后急如厕；11日，血透中途下机如厕，极其狼狈。

	◆感染期间，饮食不佳，体重下降，干体重从2024年11月下旬的70.5公斤降至2025年2月上旬的68.5公斤，考虑到我在此期间为了保暖（因上述护士关空调）而加了一套保暖衣0.5公斤左右，实际损失体重约5斤。

	◆从12月2日至25日，几乎一直声哑，在外点餐不便。


＊＊＊＊＊＊

不能用头孢，怨毒无聊，唯愿人死。互害社会。祝诅。从4月28日周一、30日周三，血透时被加重制造低血压等迫害。


＊＊＊＊＊＊
女医生说头孢减量；主任莫西沙星，调帕立。男医生头孢硫脒，单磷酸苷急诊：衣白心黑，贪酷如匪 匪相医生。
。社区医生不换头孢。眼镜男医生“黄班”。12月20日，开处方，问诊，蒲地蓝消炎片。


2002年秋天，肺炎治疗，参见日记。

《口腔科的故事》。

＊＊＊＊＊＊

住院：12月7日，之前老韩问护士肺炎是不是能在这里住院，护士说上面为血透室留有病床，老陈即说他有脑梗要住院。
引诱住院。护士在旁问某人住院。老韩问病床。12月9日，下机后，一粗条纹病号服长裤、土黄色针织衫男来F区张望。两天接诊室电脑屏幕，未关，一周991人次。


						四，公安维稳 

到苏宁小店拿菜，一白羽绒服四眼妹接到似其母的电话，催她去挂水，她说咳嗽一个月了，挂了几次水也没好，明天就去挂头孢。

12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月6日，期间测足肌力；看护女医生来做问卷调查，正好在开药，未做；黄护士做病人学历等调查，听说要安装透析时踩的自行车.打岔测肢力，调查装自行车。
从1:47睡到33，稍觉胃脘不适，期间女医生来为病人粗测肢力；又睡到18，仍汗出不已，时长喘气

12月7日，	下机前，一高壮黑衣光头背着手，来瞄了一眼F室；
经过小区门口的馄饨店时，老板从店门口走下台阶，与我并肩时突然说“王总啊王总”。



12月13日，干体重被人改成68.5（应为69）。
12月14日，称体重，干体重被改685kg。周病友下机时，他老婆与护工聊天，说病友在家不肯戴帽子。

12月16日，挂水，莫西沙星国产效果差，有“益保世灵”头孢唑肟钠 。次日打一天电钻，以保持迫害强度。
打标注“齐修社区难通”的社区电话025-5281 5737，自己声音完全哑，对方好一会才明白，说问一下回话；回话铃未响，后打过去，响一声被断了。吃人血馒头。面相狰狞，在西善桥街道服务中心或雨花台区人力资源和社会保障局。
26日，上午，手机有标记为“齐修社区难通”的未接来电025-5281 5737，打过去，响铃一声就被挂断

四失五无人员。无论写不写，都会被迫害；不是制造感染，就是只脱水不排毒、制造低血压等。
人血馒头：社区电话难打，12月5日上午，打昨天打来的两通社区电话025-5281 5737，刚响一声铃被挂断。；明尚东苑车站妇女问站。12月初，宋主任初见。
周病友戴帽子。无所不知。
《口腔科的故事》，套路，维稳，护士揣剪刀。
18日，透析中途，24，二黑衣男路过，瘦戴眼镜。

						五，痛定思痛 

天下无不可杀之人，尤其是公安、检察、司法系统公务员，个个都该杀以至灭门！



焦虑用药，浪费时间、精力、生命。用力咳痰担心喉头、小腹抽筋。
痛定思痛，痛何如哉。无谓的痛苦：闷咳有痰；咳痰苦，呼吸如风箱，咳醒，咳痰几呕。剧烈咳痰，致缺氧头晕，眼冒白星，咳痰稍用力，又有短气缺氧感。在血透室、公交、地铁咳痰惹嫌。奔波挂水。食欲不振，甚至进食中途如厕（12月5日午饭），2周减重1.5公斤至2公斤。损失时间（功课）、金钱、精力，也就是生命，谋财害命。增加只脱水不排毒等迫害，周二小腿皮屑。焦虑，烦躁，怨毒无聊，唯愿人死。
怨毒无聊。天下无不可杀之人。
12月16日，下机后在更衣室，你们这些仗势欺人、迫害良善、假冒伪善的人，都是不结果实而有毒的果树，神必杀尽其头生子。
听说有护士骨折，工伤。非我所期待，我期待的是坏人披麻戴孝，抱着子孙的骨灰盒哀号；虽然我不大可能亲眼见到，但我相信这是迟早之事。
预测体重68.5，改685kg。
只脱水不排毒如故，加重感染。忧虑肺结核。
需要每一个人的配合。没有一片雪花是无辜的。
以己为饵。人变成畜生，白衣天使变成害人的魔鬼，降低其职业自豪感，与制售地沟油、等一样昧着良心挣钱。看其或拙劣或精巧的表演。




————————————————————————————————————————————————————————

世上没有后悔药，如果有的话。人人都有一肚子苦水。自视为大有作为的英雄好汉，实则即使，仍庸碌平常。
无权无势的普通人，花钱买命。
涉迷信。三魂七魄不全，鬼躁，如公路行车者长鸣笛。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。
各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。
理想排班。
2025年1月18日，图卦图片，关于透析清除率。
顺序：梅山医院抽签 
下手，中手，上手（新瘘，随意换班、顶班，领导心中有账），圣手，易地而变 手气  省人民医院糖尿病老太，沈霞等 红十字医院岳翠英 ；3-8，手轻重，针眼大小，无血迹。观察病友穿刺。权衡是否看穿刺，双缝干涉实验；多次阻止穿刺痛点。穿刺费，依难度。拉不下脸，在斗争中学习斗争。早到观察：穿刺两三人者，小心面露担忧、抗拒甚至恐惧者。年纪大的。近视无碍，不戴眼镜普遍现象，迈皋桥院区全然；臧明霞，严玲 
哀矜勿喜。
感恩：孙治刚；酸酸盐并高糖；南京，自付17%。
草台班子：各种科技与狠活，山姆不卖活海鲜；人情，关系，透析时长、透析器 
过于迷信白衣天使，不尽人意之处：草台班子，蛮荒时代，穿刺针复用，醋酸盐；复用；无促红素，输血感染；无切除术、西那卡塞，骨架崩坏如怪物；纱布掉地，针掉李（李杨） 活久见：水处理室自爆，病人打架 吸烟，糊涂蛋透析器倒置（省人民杨健萍） ；小叶把2小时改成4小时2.2。
80年代至90年代初，收钱普遍。当前最小的血透室透析质量也远远超过80、90年代的省人民、军区总院血透。
无精确容量控制，靠负压控制脱水，病人摸手、脸自测；钱病友定2公斤，下机后反而3公斤。5小时，3小时左右抽筋下机。头疼不适，普遍现象，有的人（戴强病友）每次呕吐。低烧数月，上机后半小时普遍热原反应，发抖，8人中五六人，消毒剂残留，军区总院算是干净的。外国人送给黎磊石的旧设备。秦淮医院夫子庙门诊部见过。
自行透析，容量控制。2007年省人民医院，有阳性病人没有床，旧设备。省人民平房透析。
无促红素，完全靠输血维持，感染丙肝也自认倒霉，没有检测、索赔。病人血色素5g算高，不让输血，6g顶天了。医生包括季大玺，悲观预期病人不到10年。
穿刺针利用，钝如刀割 。不利用，每只10元。管路复用大的12次，小的10次。
新病人，透析充分性。
复用透析器，长征医院；B液回收，针盒，周六全班，分班取消，省钱逻辑商场只开上行扶梯。重资产，新式自动上下机，节省人力。
0.35ml/kg·min。过低，干瘦老年人；日常讨论饮食，监狱一样混吃等死，如同社会上大多数人，生无益于世，死无闻于后。
朱医生，新病人。指望急救
电动轮椅：横草不动（B区男病人，无微不至）、（住院高峰，秋冬，初春，夏天最热一波，夫妇），南医大二附院踩自行车。八两金《千王之王2000》：老婆白白胖胖，老公就骨瘦如柴。
及时响应。博大立问，明基。称心如意，换医院考量因素。杨鹊，情绪价值。
技巧：中途冲水100ml，空搓透析器；序贯钠、超滤提高耐受性。 
量血压，低压重测，悖论，自欺，循证医学 假阴，假阳 。省人民、博大医院、红十字，医生量血压；2025-4-9，魏老太抱怨医生光让病人化验，不来讲解。
油将尽，灯将枯。多语伤气，红十字医院换医院前暑假，B区一男病人到省人民住院；2025-3-5。
两家医院对成品透析液残液处理 。
住院倾向，门急诊可处理，红十字医院邻床病友只住一天上万块。高级抗生素只能住院。
自述待遇，无可抱怨，等级之下，农民、省内其他地方。大势所趋，暴力革命不可避免，临界点接近。崩溃举例，新冠时无法透析而自杀者，10倍。依赖水、电、物流（器材）、公共交通。珍惜当下。应保留复用技术、机器。
初病人拒绝治疗，自尊、为人的骄傲，毋宁不治。消毒水气味，血腥味，省人民医院。
护士近视眼，穿刺无碍。目测看屏幕远近，近视眼。红十字医院严老师。
阴性，乙肝病人多。丙肝少。梅毒，分区。自带胶带、血管钳，风险远高于共用血压计（2025-3-31，红十字医院，助人如己）。不分区，欺生（省级机关医院，乙肝病人旁；穿刺新手）。
迈皋桥夜班新病人的电子称旁换衣。更衣室分男女，阴性、阳性；如同病房，糊涂账，草台班子，不可避免会损失部分尊严。提前下机如厕；早饭中途如厕。
2025年3月22日，周六小保温杯；萨家湾，50ml小米辣
偶尔检查时正规，莫不如此：红十字医院门上“此门禁止通行”，锁门。2025年3月28日，垃圾桶、盐水配低分子。
专注做大，规模效应：除了血透通路（血管中心），其他不受重视，2017年低血压男病友，2024年糖尿病足老太，2025年3月徐旭病友内瘘感染，3月末老陈心脏支架。外科治疗断箭的笑话。养猪场运营，追求KPI，医生，护士能省则省，准入远远低于红十字医院 ；萝卜快了不洗泥，萝卜不满意。老钱从萨家湾调来，与戴强。
叶徒4月2日穿刺，2月19日周三，6周速成，中等难度，经常痛苦面具，失败频率仅次老钱；4月18日，把2小时脱水2.2改成4小时2.2，无常识，速成的后果，文革时“在斗争中学习斗争”，试手；豆豆、小董失误多的原因。相比红十字，一年多才偶尔穿刺一两个好打的；看重病人体验，黑板上除记录导管外，专门标注某人须某护士穿刺；装修阴沉，令人压抑。
在线修理，汽油类溶剂胶固，感觉不大好，相比省中医院维修区。
口味重，饮冰或烫，女病友劝不听，呕吐。这样说自然也不会听。
弊窦：打低分子（提前半小时至一小时）、左卡（无效，过敏，常州三维制药，2025年2月左右停）；潜血，不可见，无肝素透析。
2月23日，一名香港男子举报：内地常州三维公司老板顾舒华，制售假药长达9年，顾舒华从浙江购买与左卡尼汀相同化学结构的化工产品L-肉碱，制成左卡尼汀注射液销售，数量高达2千万支，有150万肾透析患者使用了化工原料制成的假药，并且这起丧尽天良的事件，仍被黑保护伞隐瞒和保护。2448万167支
减超滤0.1，血压反转。（奇技：下机前10分钟单超，多脱0.1、0.2；中途冲水或不冲水而搓管；泡管） 


成燕问感冒。
血滤调班。止血钳。穿刺调针。
老太住院，申请用一次新机器被拒。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
迫害加重，换黄护士、豆豆、小董。
2月14日，加夜班，咍笑原因。
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不错于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。作威作福；国民劣根性，东北；与之相反，职守   
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3月10日，B液过期。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。
相比简老师，穿刺挑针感明显。穿刺之善处。
3月24日，周一，误点“长消”，从F88换到F85。
4月9日，董丽娜欲穿刺。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）。
4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在F区。

2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。

——————————————————————————————————————————————————————————————————

12月4日，透析时加一套保暖衣。故意关空调，受凉如厕，狼狈不堪。一两周失声。
12月6日，凌晨，呼吸时肺部痰音如拉丝。凌晨2:42，坐起大咳一阵，缺氧感。5:17，咳痰一次，胸痛如故。
困倦，从06睡到0:52左右，期间测足肌力；看护女医生来做问卷调查，正好在开药，未做；黄护士做病人学历等调查，听说要安装透析时踩的自行车.打岔测肢力，调查装自行车。
12月7日晨，仍剧烈咳痰。透析时咳痰2次，呼吸时肺如拉风箱。下机后咳痰，口苦。夜课免。
12月8日，凌晨1:59咳痰而醒。凌晨、清晨咳痰几呕。午睡吸气将毕，肺部声如沸腾，起床咳痰3次，午睡不宁，未睡着。起床，汗湿T恤；常多汗。
12月9日，周一，上午，剧烈咳痰，狼狈出泪。透析到1:04，坐起扣马甲，发现脚上冷风，再一看，墙上的3个空调指示器一个断电，2个显示OFF，连忙喊护士，嗓子仍哑，每次喊的声音都不一样，连喊了四五次，小董才来，打开其一，定26.5度；抹吸风油精；0:42，产气一次；仍觉冷风飕飕，一会发现E区门口通外面的大门敞开；请黄护士把另一个空调也打开，关上E区门口的大门，一会仍被人打开。下机后急如厕。做过CT，坐了一会，上一楼，仍不适，坐在药房旁，抹吸风油精。又有便意，恐慌感。口服2粒麝香保心丸。
到明尚西苑北站下车，在站台稍坐，咳痰多次，欲呕吐，抹吸风油精，又吹凉风才缓过劲来。回来如厕空坐，仍欲吐。
12月10日，服头孢地尼、氨溴索、莫西沙星、强力枇杷露。打标注“齐修社区难通”的社区电话025-5281 5737，自己声音完全哑，对方好一会才明白，说问一下回话；回话铃未响，后打过去，响一声被断了。
12月11日，周三，清晨欲吐久之。早饭免。9日CT报告肺炎。透析时，一份半皮半面未吃完，几乎呕吐。中途下机急如厕，重新上机，下机前咳痰短气感。
到急诊挂内科号25，自付6，用视频红包0.01，实付花呗5.99。内科医生开药后，自助交费，0.9%氯化钠注射液（百特）4.52、注射用单磷酸阿糖腺苷3瓶108、静脉注射6、一次性使用无菌溶药注射器0.6、盐酸氨溴索注射液2支0.52、0.9%氯化钠注射液（百特）4.52、注射用头孢硫脒4支35.04、静脉输液10、静脉输液每瓶加收1.3，共170.50，全自费，刷花呗。
挂第二袋，单磷酸阿糖腺苷，开始闷咳。快挂完时，渐有不适。袋空，还剩半壶时拔针。仍不适感，匆匆走到急诊大门旁的座位坐下，隐有便意，频抹吸风油精；咳痰一次，欲呕久之，仍频抹吸风油精以自靖；坐近20分钟，愁苦感，一度准备明天到红十字医院住院。坐地铁、公交咳痰，回来仍咳痰。
12月12日，周四凌晨，咳痰，反酸略吐。清晨，坐起咳嗽欲呕。上午仍头晕不适，奄奄欲吐，困倦睡2次15分钟。午饭胃口不好。傍晚咳痰2次，反酸略呕。
	到社区挂水。医生不肯挂头孢，坚持挂莫西沙星；13日，最后来的眼镜男青年自称肺炎，挂淡绿色头孢，却不怎么咳。吃饼胃脘不适。焦虑用药，怨毒无聊。夜里啃气时肺部仍有罗音。
12月13日，周五，上机后TMP15左右，一会，TMP增加到30-40、40-50，略觉清爽。看书不时走神，焦虑肺炎用药，怨毒无聊。下机后骑车时，剧烈咳痰一次，短气感。夜里咳痰一次，反酸稍呕。
12月14日，周六，上午仍不时咳痰，收拾物品时乏力，一度准备不去医院加透。点餐声仍哑。称体重，干体重被改685kg。下机前21分钟，脚有凉风，E区大门又敞开，空调也关了；一会成燕开了空调。周病友下机时，他老婆与护工聊天，说病友在家不肯戴帽子。上62路，前面的老太抢走头座，还说风凉话“真是像鬼一样”。到社区卫生服务中心，买一瓶急支糖浆、一盒蓝芩口服液，挂一袋莫西沙星。夜课免。
12月15日，傍晚到社区卫生服务中心挂一袋莫西沙星。喝完蓝芩口服液。
12月16日，周一，傍晚坐公交咳痰过于用力，喉头、右小腹抽筋痛，喉头一会缓解，右小腹痉挛持续甚久，坐立不安，愁苦感。到社区卫生服务中心挂一袋莫西沙星。
12月17日、18日，饮急支糖浆，服用蒲地蓝。
18日，透析时咳痰3次。等公交时咳痰3次。夜里咳痰5次。
19日，一天咳痰10次。
20日，上午咳痰5次。下午透析时咳痰4次。下机后到夜里咳痰3次。刚回来时咳痰几呕。
21日，上午咳痰3次，下午透析时咳痰3次。回事发现厨房烘锅的小火忘了关，损失一个铁锅。夜里睡觉前咳痰4次。
22日，从凌晨到上午咳痰5次。下午到夜里咳痰6次。
23日，上午咳痰8次。上机前如厕一次。透析时咳痰2次。下机后到夜里咳痰5次。
24日，凌晨至上午咳痰5次，下午到夜里6次。
25日，上午咳痰2次；下午透析时咳痰2次。下机后到夜里咳痰4次，有一次是白痰。
26日，上午，手机有标记为“齐修社区难通”的未接来电025-5281 5737，打过去，响铃一声就被挂断；咳痰一次。夜里咳痰一次。
27日，上午不适，大喘气，卧床休息，稍有恐慌，甚至准备打车或打120到医院；提前结束晨课。如厕空坐，开暖气机欲吐。准备出门时忽欲呕，到卫生间呕吐，粘液不尽感。吐后，头目稍清豁。到上机前咳痰2次。透析时咽痛，胃口不佳，忧不受食，慢慢吃完半皮半面，后胃脘不适，抹吸2种风油精，又吸薄荷通。下机后坐公交咳痰一次，回来到夜里咳痰7次。
28日，上午咳痰一次。下机后到夜里咳痰5次。
29日，凌晨到上午咳痰4次，下午到夜里5次。
30日，上午咳痰2次，透析时3次，夜里4次。
31日，上午咳痰3次，下午到夜里4次。
1月1日，上午咳痰2次，一次眼冒白星。下机后到夜里咳痰5次。
2日，上午咳痰2次，下午到夜里4次。
3日，上午咳痰3次，下午透析时1次，下机后到夜里6次。
4日，上午咳痰3次，下午透析时3次，下机后到夜里7次。
5日，上午咳痰11次，多黄痰；午饭后胃脘不适，奄奄欲吐。下午到夜里咳痰4次。
6日，上午吃达诺蓝、黄片各一。下午透析时咳痰一次。下机后开始吃头孢丙烯，到12日夜里，共6天。到夜里咳痰9次，倒数第2次白痰。
7日，上午咳痰9次，多黄痰；下午到夜里咳痰十几次，后多稀痰。
8日，上午咳痰2次；下午透析时一次；下午到夜里4次。
9日，上午咳痰4次，下午到夜里8次。
10日，上午咳痰3次，下午透析3小时左右持续身凉感。下机后到夜里咳痰6次。
11日，上午咳痰3次，下午透析时咳痰2次；0:49，一过性冷战。下机后到夜里咳痰6次。
12日，上午咳痰3次，下午到夜里5次。夜里吃2片头孢丙烯，未再服用抗生素。
13日，上午咳痰一次。下机后小志愿者。夜里咳痰2次。
14日，上午咳痰7次，下午到夜里3次。
15日，上午吃一片黄色“达诺”，咳痰3次；夜里咳痰2次。
16日，上午咳痰2次，下午到夜里6次。
17日，上午咳痰1次，夜里咳痰4次。
18日，上午咳痰3次，下午透析时2次，下机后到夜里5次。
19日，上午咳痰3次，下午到夜里2次。
20日，上午咳痰2次，下午透析时1次，下机后到夜里4次，其中一次反酸几呕。
21日，上午咳痰1次，下午到夜里5次。
22日，上午咳痰2次，下午血透下机后到夜里1次。
23日，上午咳痰1次，下午到夜里2次。
24日，夜里咳痰1次。
25日，上午咳痰1次，下机后到夜里3次。
26日，上午咳痰1次，夜里1次。
27日，夜里咳痰2次。
28日，上午咳痰1次，夜里1次。
29日，上午咳痰2次，夜里2次。
30日，上午咳痰2次，夜里1次。
31日，夜里咳痰1次。
2月1日，血透下机后，夜里咳痰一次。
2日、3日，上午各咳痰一次。
4日、5日，夜里各咳痰一次。
8日夜里咳痰一次。
数日咽有痰不下。
12日，上午咳痰一次。



2024年12月9日，周一下午，我在南医大二附院迈皋桥院区血透，到1:04，坐起扣马甲，发现脚上冷风，再一看，墙上的3个空调指示器一个断电，2个显示OFF，连忙喊护士，连喊了四五次，小董护士才来，打开其一，定26.5度；之后，仍觉冷风飕飕，一会发现E区门口通外面的大门敞开，后请黄护士把另一个空调也打开，关上E区门口的大门，一会仍被人打开，腿仍觉凉，下机后急如厕；当天气温6至8度。之前的11月30日我被血透室感染导致肺炎，吃头孢地尼没有像以前一样见效，显然与我在血透室被如此迫害有关，也可见医护之歹毒无人性。感染久而重。类似的还有：

	◆12月4日，周三血透到1:33，稍觉胃脘不适；到0:25，三测血压不出，有便意，急不可耐，22，提前下机，下机时一直大喘气，回完水便意稍缓，大喘气始止。应该同样被关空调、灌冷风所致。
	◆12月7日，周六下午血滤后隐有便意。
	◆12月11日，周三下午血透到1:17，临时下机急如厕，稍漏血，厕所有人，到外面的厕所。
	◆12月13日，周五下午血透时看书不时走神，焦虑肺炎用药，怨毒无聊。血透到剩3分钟，又有冷风入，下机后急如厕。
	◆12月14日，周六下午血滤，剩21分钟时，脚有凉风，E区大门又敞开灌冷风，空调也全关了。向主管护士成燕，一会才打开空调。
	◆12月16日，周一下午剩1:03时，又关了空调，请黄护士打开。
	◆12月21日，下机前26分钟，又觉得脚冷，盖床单，请护士开空调。
	◆如厕狼狈，头晕，恐慌。
	◆12月25日，周三，2:47，收好餐具，一会发现空调被关，成燕大部分时间加黑外套；0:46，觉凉，请开空调，显示25度，之前27度。病友3人咳嗽。
12月27日，换新口罩，出门，取美团单车后，忽欲呕，连忙脱下外套，到卫生间呕吐，粘液不尽感。吐后，头目稍清豁。往口罩内稍抹风油精。
3g头孢唑肟钠，过量使用，骇人；耐药性。
含混，未提及过敏。

1月13日，小志愿者。未咳痰，未吃氨溴索，咳痰不利。夜里咳痰到2、3点。
小志愿者。又过了几天，到过年前几天，才减少咳痰到每天两三次。


