　　·「」『』【】《》○　

1926年	“丁惟汾青年部长。”改为“惟汾，山东日照人，同盟会元老，首届国会议员，追随孙文多年，曾获赞云「唯丁是赖」。”

1967年	“近平后下放陕西延川”改为“近平曾率同学约架，见对方势众，即不告而遁；后下放陕西延川”

1971年	“上书诋彪献媚；不报。”后加“文革以来，牟宜之以右派颇受迫害，后作感时诗，起云「寒林落叶岁月秋，一世英雄寂寞收」。”

────────────────────────────────────────────────────────────

2025-10-21

○修改1931年9月 

1989年	“邓小平遣空军专机迎江泽民入京，郑重授命。泽民此前以届龄将退，已洽上海交大聘任教授，闻言惊喜，固辞不许。”改为
		“邓小平遣专机迎江泽民入京，郑重告谕：「轮来轮去，轮到汝矣！」泽民前以届龄将退，已洽任上海交大教授，闻言惊喜，固辞，不许。”

2015年	“官吏怠政苟禄，留痕自便，有志者颇不安其位”改为
		“官场持禄留痕，泄沓成风，有志者颇不安其位”

────────────────────────────────────────────────────────────

2025-10-20

○修改1931年8至9月 

1929年	“竟死之”改为“遂死于念珠真菌感染”

────────────────────────────────────────────────────────────

2025-10-19

○修改1931年7至8月 

2013年	“锦涛素懦弱畏事”改为“锦涛素谨懦畏事”

2025年	底加一段“　　十七日，国防部官宣以腐败褫九上将党军籍：中央政治局委员、中央军委副主席何卫东，中央军委委员、军委政治工作部原主任苗华，军委政治工作部原副主任何宏军，军委联合作战指挥中心原常务副主任王秀斌，东部战区原司令员林向阳，陆军原政委秦树桐，海军原政委袁华智，火箭军原司令员王厚斌，武警部队原司令员王春宁。”

────────────────────────────────────────────────────────────

2025-10-18

○修改1931年7月 

2013年	“成泽曾访华，秘商胡锦涛立正男代正恩，不可，周永康觇知，泄诸正恩；至是，遂见戕，连坐死者近千，囚可二万。”改为
		“去夏，成泽访华，潜商胡锦涛立正男以代正恩，锦涛素懦弱畏事，且以将退，不置可否，为周永康觇知而泄诸正恩；至是，遂于中央政治局扩大会议被当众逮捕，讦以「狗不如」、「人间渣滓」、「头号千古逆贼」而炮决，连坐死者近千，囚可二万。”

2025年	“廿六日，开票完败。”后加一段“　　廿七日，朝鲜阅兵纪念「祖国解放战争」七十一周年，邀俄罗斯、越南、古巴使节出席。”

		“李强包机访朝。”后加“未几，受辱而归。”

────────────────────────────────────────────────────────────

2025-10-17

○修改1931年7月 

1967年	“乞恬退归田以避贤路”改为“乞恬退归田以避贤”

1974年	“静宜因擢中委。”后加一段“　　廿五日，王稼祥卒。”

		“　　廿五日，王稼祥卒。

　　是月，香港立法会增中文为法定语言，法庭纳方言。”改为
		“　　是月，香港立法会增中文为法定语言，法庭纳方言。

　　张春桥幺妹佩瑛，任上海第一医学院附属妇产科医院机关党支部书记。三月卅日，子宫肌瘤手术麻醉师误输笑气而亡。春桥秘立调查组，多所倾陷。”

────────────────────────────────────────────────────────────

2025-10-16

○修改1931年6至7月 

1967年	“少奇谒见毛帝，请归田以避贤路”改为“少奇谒毛帝，乞恬退归田以避贤路”

────────────────────────────────────────────────────────────

2025-10-15

○修改1931年5至6月 

1921年	“退贺礼银器多件”改为“贺礼银器悉摒不受”

1929年	“监委吴稚晖、张静江、林森、蔡元培等十二人，开除李宗仁、白崇禧、李济深；初行训政。”改为
		“监委吴稚晖、张静江、林森、蔡元培、萧佛成等十二人，开除李宗仁、白崇禧、李济深；初行训政。佛成，暹罗华侨律师，国民党元老。”

────────────────────────────────────────────────────────────

2025-10-14

○修改1931年4至5月 

1934年	“周恩来、邓发以中央军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之以免后患；押赴刑场时，适二人与总供给部长叶季壮联骑而来，季壮见状大惊，即询恩来，恩来默而视发，发挤眉弄眼，而会作炯炯注目恩来，恩来内愧，释交季壮，始免。总供给部粮食处长罗凤章被举赃银元三枚，政保局论死，季壮亟商恩来，始得末减，送兵站苦役；军实处军械科长胡子昂以步枪修后生锈被追责，知难免，以手榴弹自杀；管理科长李跃坐地主成份、科内火灾处决。

　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午，更屠囚犯陈时骥、季振同、黄中岳等数千人；及收复，掘万人坑数处，震惊一时。”改为
		“中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午。周恩来、邓发以军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之，绑赴刑场时，适部长叶季壮与周、邓并辔而来，见状大惊，即询恩来，恩来默而顾发，发挤眉弄眼，而会作炯炯注盼恩来，恩来怀愧，释交季壮；部粮食处长罗凤章被举赃银元三枚，政保局论辟，季壮亟商恩来，得赊死苦役；军实处管理科长李跃坐地主成分、科内火灾处决，军械科长胡子昂被究修枪生锈，知难免，以手榴弹自杀；更屠囚陈时骥、季振同、黄中岳等数千；及国军收复，数掘万人坑，震惊一时。”

2025年	“并称民间社科三大理论。”后加“网红张雪峰以考研辅导、高考志愿填报发家，扬言「台海开战，必捐五千万」，被禁关注。”

		底加一段“　　京、沪、浙、鲁、闽等地公安抓捕锡安教会牧众。”

────────────────────────────────────────────────────────────

2025-10-13

○修改1931年2至4月 

────────────────────────────────────────────────────────────

2025-10-12

○修改1930年12月至1931年2月 

1967年	“土月，蒋经国访日。”改为“土月三日，「人民日报」刊发杨成武署名文章「大树特树毛主席绝对权威」。毛帝见之不悦，召见成武、康生，指其「形而上学」、「反马克思主义」。

　　廿七日，蒋经国访日。”

2007年	“卫江之妹畹江嫁杨成武次子东明，官至空军副司令员，衔中将。”改为
		“杨成武次子东明妻其妹畹江，官至空军副司令员，衔中将。”

2013年	“既登基，扩至四万亩，列爱国主义教育示范基地；至是，于人民大会堂庆百岁冥诞，赵家各遣一使。”改为
		“既柄政，陕西省委宣传部长景俊海为邀宠，以爱国主义教育示范基地扩至四万亩；至是，于人民大会堂庆百岁冥诞，赵家各出一丁。后年，习陵竣工，俊海即擢中宣部副部长，后历北京市委副书记、吉林省委书记。”

2025年	底加一段“　　十月九日，李强包机访朝。”

────────────────────────────────────────────────────────────

2025-10-11

○修改1930年12月 

1969年	“秘拆天安门城楼重建，增高八十七公分，加装电梯，近四月始毕，贴金十二斤。”改为
		“天安门城楼因地震或坍，围挡潜拆，以钢筋混凝土重建，规模逾前，凡贴金十二斤，又加装电梯，越时而成。”

2003年	“周知其弊”改为“灼知其弊”

────────────────────────────────────────────────────────────

2025-10-19

○修改1930年12月 

1962年	“牧民畜产褫夺殆尽”改为“牧民畜产荡尽”

1965年	“入山区农舍，见一户仅一裤”改为“山民室如悬磬，甚者全家共袴”

1978年	“日接访数百人，平反冤案不遗余力，人称「胡青天」”改为
		“日接访数百人，平冤起滞，不遗余力，人称「胡青天」”

1989年	“耀邦平反冤案，恩结人心”改为
		“耀邦洗雪冤滞，恩结人心”

────────────────────────────────────────────────────────────

2025-10-9 

○修改1930年11至12月 

2025年	底加一段“　　时经济愈垮，中共网控愈厉，既禁宣扬对立，亦不许躺平。网络博主「户晨风」坐宣扬「苹果安卓论」全网封禁；其与「峰哥亡命天涯」之「性压抑论」、「好师兄戴梦」之「力工思维论」并称民间社科三大理论。”

────────────────────────────────────────────────────────────

2025-10-8 

○修改1930年10至11月 

────────────────────────────────────────────────────────────

2025-10-7 

○修改1930年10月 

1931年	“杨虎城遣孙蔚如入甘平乱”改为“杨虎城遣第十七师孙蔚如入甘平乱”

2025年	“十九日，仍判四年。”后加一段“　　年初，国家体育总局棋牌中心处分中国象棋「录音门」四十一人，比年业界翘楚几悉涉之。廿四日，特级大师六人坐贿赂、操纵比赛等获刑有差。未几，上海世锦赛遂失男冠，为三十六年来首次。”

────────────────────────────────────────────────────────────

2025-10-6 

○修改1930年9至10月 

1912年	“美退辛丑赔款踰千万两资助留学”改为“美半退庚子赔款千百六十馀万美元资助留学”

────────────────────────────────────────────────────────────

2025-10-5 

○修改1930年8至9月 

2006年	“声名鹊起”改为“颇有时誉”

────────────────────────────────────────────────────────────

2025-10-4 

○修改1930年7至8月 

────────────────────────────────────────────────────────────

2025-10-3 

○修改1930年6至7月 

2025年	底加一段“　　是月，川普再祭昏招，增H-1B签证费至十万美元。中共即颁K签证以引才，而以门槛低、超国民待遇、挤占就业、引发移民等颇引非议。”

────────────────────────────────────────────────────────────

2025-10-2 

○修改1930年5至6月 

2006年	“上海市委书记陈良宇勤勉干练，颇有政声，而自恃受江蛤宠眷，意稍桀骜，中央政令有所不行，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡、温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。良宇挪用已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；后除籍，判十八年。自此地方毋敢怠忽中央。”改为
		“上海市委书记陈良宇，早年以攀附黄菊发迹，谄媚王冶坪、江泽民得显；为政勤勉干练，多所创新，声名鹊起，亦以「血拆」为人诟病。自恃江蛤宠眷，意稍桀骜，玩忽中央政令，甚至拍桌面斥温家宝宏观调控「一刀切」，久为胡温所忌；会市长韩正怨其夺情妇钟燕群，上五万言书揭批之，乃藉端穷治。九月廿四日，以挪用社保基金褫职、双规。社保基金已还，且收益不菲，无以罪之，漫讦换房为贪污，始立案；良宇不服，吹求逮治其子维力，始认罪；后判十八年，十年保外。自此地方毋敢简怠中央。”

────────────────────────────────────────────────────────────

2025-10-1 

○修改1930年4至5月 

1937年	“灾情始缓。”后加一段“　　阎锡山嫉傅作义功高名显，召回述职，使太原警备司令荣鸿胪置宴款待，同侪作陪。作义坚拒上座，推让杨效欧；既散，效欧暴卒。作义闻之惊惧，遽返绥远。”

────────────────────────────────────────────────────────────

2025-9-30 

○修改1930年3至4月 

2025年	底加一段“　　廿八日，农业农村部原党组书记、部长唐仁健以受贿踰二点六八亿元判死缓、褫权、籍产。”

────────────────────────────────────────────────────────────

2025-9-29 

○修改1930年2至3月 

────────────────────────────────────────────────────────────

2025-9-28 

○修改1930年1至2月 

1966年	“帝意遂变”改为“帝意遂移”

2023年	“又揭导弹灌水，发射井失效等”改为“又揭官兵盗卖导弹燃料甚至煮火锅而灌水蒙蔽，及发射井失效等”

────────────────────────────────────────────────────────────

2025-9-27 

○修改1929年12月 

────────────────────────────────────────────────────────────

2025-9-26 

○修改1929年12月 

1943年	“步洲，福建闽清人，”后加“叙功晋少将；”

1983年	“令「四门大开」。”后加一段“　　国初镇反时，池步洲被以「中统分子」判十二年，久经磨难；四月，始平反，后携妻终老于日。”

2025年	“波人久厌中共助俄，不纳。”改为“波人久厌中共助俄，旬馀始复。”

────────────────────────────────────────────────────────────

2025-9-25 

○修改1929年11至12月 

1947年	“二人解京，蒋中正寻从布雷之请赦之。琏执迷不悟，后自杀于文革初，未知天命。永熙，外交部常务次长叶公超妻弟也。”改为
		“蒋中正寻从布雷之请赦之，二人执迷不悟。永熙，外交部常务次长叶公超妻弟，鼎革后官至清华大学党委第一书记，反右时被划「右派」，琏即仳离，仍未免「文革」。”

1955年	“饶漱石、扬帆牵连下狱”改为“饶漱石、扬帆以下多所牵逮”

1967年	“颁「十条命令」，放任造反。”后加一段“　　吴人顾高地，出身书香望族，早年任淞沪警备司令部少校兼蔡廷锴秘书，潜通共党；鼎革后，涉潘汉年案下狱，判二十年；其女圣婴以「钢琴圣手」闻世，至是，不堪凌虐，偕母、弟以煤气自尽，高地满释始知。”

────────────────────────────────────────────────────────────

2025-9-24 

○修改1929年10至11月 

2025年	底加一段“　　张展去岁获释，不忘初心，作光作盐，遂再以寻衅逮；十九日，仍判四年。”

────────────────────────────────────────────────────────────

2025-9-23 

○修改1929年9至10月 

2025年	“马督工紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，称「日治消灭东北匪患」而被封。”改为
		“马逆紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，以「日治消灭东北匪患」被封半月。

　　波兰以俄无人机入侵、俄白军演关闭边境，中欧班列遂断；王毅赴波诱以出口稀土、进口农产，波人久厌中共助俄，不纳。”

────────────────────────────────────────────────────────────

2025-9-22 

○修改1929年8至9月 

1956年	“伟长，无锡人，与学森皆吴越太祖武肃王之胤”改为
		“伟长，无锡人，钱穆之侄，与学森皆吴越太祖武肃王之胤”

────────────────────────────────────────────────────────────

2025-9-21 

○修改1929年7至8月 

2024年	“封锁促进科创等。”后加“其亦赞单向免签扩大开放，应更推广。”

2025年	底加一段“　　十七日，第十二届北京香山论坛，阎学通变身战狼，狂吠以色列军官。”

────────────────────────────────────────────────────────────

2025-9-20 

○修改1929年7月 

1939年	“以防其同心而难制。”后加“伪蒙某要员女眷开「转人局」，为师部长以上拉皮条，秽声盈路，德王不问。”
