
　　7月1日，周二。昨晚写过日记，又产气至少4次。吃半个柠檬，泡柠檬水。厨房飞进一只黑甲虫，踩之。煮肉片，分4份，洗肉片腰酸甚。在淘宝买2条沙滩裤21.9，妙洁保鲜袋13.4，都刷余额宝。看B站到23:53。凌晨1:31醒来，后又醒数次。清晨6:27醒来，作长梦。产气，上午至少9次。做操时，楼上男长嗯一声，46。57，如厕。7:31，楼上敲板声起。42，咳痰一次。57、8:03、04，楼上男各长嗯一声。功课毕，插入U盘响一声，显示内容，未弹窗。移动APP签到，得流量23M。刷余额宝1495.80还花呗。

　　早饭煮1蛋2白、洋葱白菜木耳胡萝卜花菜西红柿放一个调味包。发现西红柿顶上的一张小贴纸忘了撕，稍干咳。9:08起，楼上电钻声时起。18，救护车鸣笛。卧床看书发困，从53睡15分钟。继续功课，略清鼻腔，喷吸花露水。略挤鼻头。上个月功课备份文件385M，过滥。备餐，发现与昨天买的长糯米相比，上一次在淘宝买的猫牙米明显发灰，似陈米。剃头皮，清刀头。12:12，救护车鸣笛。卧床看书，频搓头皮屑粒。空调“除湿”模式，吹风扇过凉，不时干咽，关了。吃半个柠檬，泡柠檬水。

　　中晚饭肉片二米饭。煮饭水过少，上面略有干生。13:10起，楼上时有电钻声，间有敲击声。从55午睡，楼上打2阵电钻，睡着后作长梦，最后是一个淫梦，几乎失控，所幸15:19醒来。插入U盘响一声，显内容而未弹窗；更新功课文件后弹出，连D盘的文件夹也消失，只剩下桌面文件夹。产气，到夜里至少3次。16:13起，楼上不时笃笃敲地板；32，打电钻。53，救护车鸣笛。吃一根生巧棒雪糕。卧床看书发困，从17:45睡15分钟。18:12，楼上男长嗯一声。看完书，看B站27分钟，从47休息15分钟。拆大白兔奶糖，照样送一小袋奶油话梅糖，吃一粒。19:12、14、19，楼上男各长嗯一声。硬盘盒退款成功。功课稍走神，楼上敲一声地板，20:37。21:14，救护车鸣笛。

　　晚饭加牛肉酱，稍辣。吃一片西那卡塞。稍干咳。洗过锅碗，卧床看B站稍久，从22:23休息至33，到卫生间自渎一次；刚开门，看到地上一大一小2只蟑螂，蟑螂猝出不意而慌张，迅速踩毙；自渎时，听到附近似又有蟑螂响一声。23:00，如厕。

　　喝水3100，剩茶200-多脱200+方便面汤200+苹果汁200+水600+瓜片500+西红柿100+菜汤100+水350+白茶1000+雪糕50。如厕再。

　　7月2日，周三。昨晚更新日记，误插入金属U盘。看B站到23:58。凌晨2:04醒来一次。清晨5:05醒来，睡到56，仍作长梦。57起，楼上男长嗯2声。6:13操毕，眯20分钟。产气，上午至少8次。移动APP签到，得流量27M；领上月满签奖297M，加赠188M。7:00，如厕，自洁。《1926》年有“田玉洁”，CHM文件却只能搜到《1927》中的。8:00、01，楼上男各长嗯一声。饮冰白茶，02，咳痰一次。仰卧起坐将毕，右肋隐感。

　　早饭煮1蛋2白、洋葱小白菜胡萝卜花菜西红柿加一个肉酱包及陈醋洗瓶汤；中饭蒸一花卷、2鸡肉卷。吃早饭不时清喉，稍干咳。看完《中国民主季刊》第2期。略清鼻腔。洗过锅碗，如厕。10:30，准备出门，取门口的美团新车，下楼扔垃圾，树上蝉鸣聒噪。下立交，一蓝衣外卖员骑电动车逆行上立交。到地铁站外还车，进站胸闷，过安检41，下层发车鸣笛声2阵，坐电梯下楼。48发车。中途一胖妹坐对面，久之。困倦，从草场门睡到福建路。嗓痒稍咳，吸薄荷脑。到晓庄转1号线，11:35，稍喘闷，正好赶上一班。一灰白长衫美女坐斜对面，姿态艳逸，衣缕疏而洞见黑胸罩，又稍梳长发，不时对视，若有意者，狐媚惑人之常态也。到迈皋桥出站，40。取美团单车时，前忽噼啪作响，抬头一看，洒水车开始喷水。到医院门口还车，进院43。换衣服后称体重，73.4。请林护工帮忙热饭。交2次血滤1300、3次血透1200，自付12.5，个人账户馀64.41。坐量血压120/73/92。上机接静脉后，透析器仍有白条；几分钟后，黄护士核对参数，发现透析器仍有白色未充血处，倒置一小会。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮芬达白茶0.3，透后69.9。喝水3300，3100+西红柿100+菜汤100，长3400，差可。上机后气略浮；3:53，TMP为70～65，电导3级14.2，机温定36.0，显36.3，三数约165、95、70；36，打哈欠，到下机至少5次；32，伸足；30，TMP为83～78，电导14.2、14.1，机温36.2，三数同前，血压109/69/81，准备吃饭；26，产气，到下机至少10次；胃口不佳，稍饮助食；08，饭后吃一奶糖，后又吃3个；2:51，看完卷25，汗意稍起；45，盘坐；不时吸薄荷脑；25，TMP为67～88，电导14.2，机温36.1，血压92/63/87；24，换A液；21，伸足；02，TMP为83～87，卧床；01，换灯；1:59，机器到2小时，定下半段，超滤率0.8；请林护工调空调风口，直接关了；老太交费一千二百；困倦，从28睡到20，TMP为77～83，血压89/63/80；仍困倦，从10睡到01，尻骨压痛；小叶发消毒巾，老徐提醒之黄护士已发过，只好收回；0:50，补完晨课；戴母送伞，去后，病友哈欠连天；32，血压105/68/82，显示心律不齐的图标；因最近几次上机时透析器屡有白条，提醒黄护士透前预充、排气规范操作，黄不满被当众质疑专业技能，又至红温；09，暂毕日记；08，血压95/75/85，略有呼吸耳鸣感。

　　机器响铃后，TMP为5、60。16:10下好机，透析器略有挂丝，血压104/67/79。产气，到夜里至少22次。称体重，69.9。交2次血透费，走门统，自付40，账户馀24.41。挂眼科的号，自付3元，账户馀21.41。坐电梯到三楼，电梯门内右侧挂一瓶洗手液，左边是一小黑瓶“栀香蔚香熏”。到眼科验光40块，统筹支付4.75，扣账户21.41，又刷花呗13.84。验出右眼625度，左眼475，未标散光、老花，院内配镜要千把块。正在讨论价格，一红袖章保安在门口来回转了几次，还是进来说字看不清，可能要戴老花镜，自称51岁。出医院，骑中午同车，经地铁桥下，一绿皮拦下一骑电动车白T恤壮汉，无头盔、车牌。到麦当劳甜品站还车，坐地铁。中途，iPad突然弹窗“隔空投送”、“12号的iphone想要共享一张照片”，屏幕快照后拒绝。到三山街出站，自动扶梯围挡，改从万象天地走，指触走道边大屏，有热度。上到地面，工人正切割地板砖，一片灰蒙蒙，幸亏戴了口罩。骑美团新车，到中华路的益丰药房，买一盒25mg倍他乐克，刷花呗3.8，已优惠0.2。店长推荐存99元的活动，立刻赠送一个大礼包，以后每月购药返10元，返完为止；还是预付费的套路。出门，误关车锁，重新打开。到钓鱼台还车，两个衣着清凉、神态不羁的高挑美女经过。站台前曝晒的柏油路面一股牛粪味。上62路，169路车型，坐在驾驶室后，对面中年妇女用耳勺掏耳一阵，有点像几年前经常同坐62路的红帽高个老太。过集庆门站，慢车道停着一辆警摩闪灯，倒闭的三娃子水饺门口站一圈人，一绿皮、三四中年男正围成大半圈认真听一精瘦黑老太指手划脚、声色俱厉地诉说，旁边停着三四辆电动车，还有一黑裙妇女虽然也处圈上，姿态放松，明显是路过的热心群众。17:57，打喷嚏一次。友谊桥的赵一鸣超市门头下红底白字“为南京人民省钱”。西善桥的艾尚面馆客满，梅岭面馆也难得坐了六七个食客。

　　到明尚西苑北站下车，过马路取美团新车，稍闷累。骑到棋乐用生鲜，买胡萝卜、花菜、西红柿、小白菜、香菇，刷花呗15.33。外面运菜的卡车旁用长铁链拴着一只黄白色长毛狗，热得连连伸舌、浑身发抖，烦躁地绕来绕去。到对面的徐州把子肉问16块钱的鸡腿饭有什么，跟上次的把子肉套餐差不多，只是鸡腿换成把子肉。在旁边的卤菜店买一个猪耳朵，刷花呗26；买之前等，买之后又等切、拌，有点后悔，不该这么馋。骑到盛家岗街明尚东苑小区门口，在小吃车上买一份半皮半面，刷花呗10元。在旁边的水果店买2个柠檬，刷花呗6.8。骑到菜鸟驿站门口，一个半头盔男骑电动车经过，停在旁边，掏出手机看时间，慢慢骑走。取件，鼠标。回来在楼道内还车，闷累加重。一会，开空调。晚饭半个柠檬、半根胡萝卜、半皮半面、拌猪耳朵、一个西红柿，稍悔过食。猪耳切得很薄。19:57，楼上男长嗯一声。21:04，如厕。22:04，正整理日记，一过性心悸感。饭菜过咸，过饮，稍忧。

　　7月3日，周四。昨晚换了新鼠标。写过日记，又产气至少2次。吃1/4柠檬，泡柠檬水。看B站到23:54。凌晨3:22醒来，作长梦，其中梦到了煎饼套餐。做操，产气，上午至少7次。操毕渴躁，饮冰柠檬水。开始看日本讲谈社《历史的长河》繁体版。从4:04睡到5:41。吃1/4柠檬，泡柠檬水。冲凉。支付宝自动刷花呗42元交电费。移动APP签到，得3天大礼包35M。6:06准备插入U盘，更新2个TXT文件到电脑文件夹竟然显示6:10，实际用时不到半分钟，似乎电脑的时间显示被操控。略清鼻腔。26，咳痰一次。左臂略起皮屑。不到7点，手机显示气温30度，最高37度，开空调。捉灭南窗一只大苍蝇。58，打喷嚏一次。抓左脚脖痒，抹风油精。功课毕，做操时，楼上移动桌椅、鼓捣地板声。7:55，如厕。

　　早饭煮1蛋2白、洋葱白菜木耳香菇花菜胡萝卜西红柿加一个肉酱包。吃蔬菜不时干咳。卧床看书发困，从9:22睡半小时。10:04，如厕。心轻易动，空自内耗。42，救护车鸣笛。吃一个三色杯。抓右脚外侧痒，抹风油精。11:08，直升机轰鸣声。抓右臂痒，抹风油精。24，楼上男长嗯一声。卧床看书发困，从43睡15分钟。煮饭。剃头皮，清刀头。12:50，楼上男长嗯2声，关门声。

　　中晚饭牛肉酱拌仔排糯米饭。拍墙上一三角形小飞蝇。13:15，楼上男长嗯一声。抓左肘内窝痒，抹风油精，辣痛。刷牙时照镜子，脸明显变圆，水喝高了，忧虑。在多多买菜买一瓶195ml隆力奇驱蚊喷雾花露水，刷花呗9.99。看微信到14:02，午睡；58醒来，又睡到15:13，起床。产气，到夜里至少3次。开始功课，吃一根生巧棒。16:12，楼上男长嗯一声。卧床看书，虽开空调，仍觉内躁，冲凉，用香皂。稍搓头皮屑粒。看完书，看B站、淘宝43分钟，从18:27休息15分钟，睡着了。19:00，如厕。空调28度制冷，冷气有些不给力，改除湿模式，一会凉意大增。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从21:57休息15分钟。继续夜课，稍挤鼻头，抹吸风油精，罄。22:54，咳痰一次。从支付宝移动双V会员卡提取1G日流量。吸薄荷通。

　　喝水3750，绿茶450-多脱100+水350+凉皮门面汤100+西红柿200+水600+红茶500+三色杯100+乌龙茶500+雪糕50+瓜片1000。如厕目。
