
　　2月1日，周六。昨晚写过日记，又产气至少8次。卧床看B站稍久，从21:16睡到50。不时抹吸风油精，夜课仍倦怠感，效率低。23:09，一辆黑长窗依维柯警车下立交，掉头上立交。吃半个柠檬，泡柠檬红茶。移动掌上营业厅签到，得5E豆；在APP中没找到“流量大富翁”，只有“流量大富豪”，且无资格参加；找到188M流量，又获得7天1G流量包。卧床看B站，抠脚底老茧。看iPad到0:55，睡着后，遗精而醒。夜里作长梦。清晨6:20醒来。产气，上午至少2次。做操中途如厕，自洁。吃半个柠檬，泡柠檬水。操毕，吃一个苹果。开始功课，插入U盘响一声，六七秒后弹窗。8:06，楼上吱吱床声，摔门声。抓左臂痒，抹吸风油精。41，打喷嚏一次。

　　早饭洋葱炒1蛋2白、一个烧卖，中饭蒸3根小香肠、4个烧卖。9:29，如厕。10:05，准备出门，换新口罩。取门口美团新车，下楼扔垃圾，骑上立交桥，经过往绕城公路的岔道，突然想到昨天经过时，一辆沪B黑追尾一辆苏A白，白车尾部凹陷，二三人打伞站在护栏边打电话。到地铁站外还车，进站，到车厢坐下，15，稍喘闷；发车，16。到福建路，对面老头带胖孙女下车，又来一老头带小孙女笑哈哈地坐在对面。抹吸风油精。到晓庄转1号线，到迈皋桥出站。11:08，刷卡恢复原价5.7。骑美团，过和燕路口，广告“奶油草莓9.9元两斤”。到医院门口还车，11:12。到血透室，挂号，3元；2次血滤1300、一次血透400，自付8.5；2次血透800，走门统，自付36，扣完个人账户实付6.7，用视频红包0.05，实付余额宝6.65。热饭后称体重，70.6。坐量血压129/81/92。汗意津津。刷余额宝1489.40还花呗。

　　70.6-68.5=2.1，定2.4，饮乌龙茶0.5，透后68.3。喝水1750，1850-茶水100，长2100。刚上机，气泡报停数次；3:56，三数约150、30、120，电导3级14.1，机温定36.0，显示36.2；略有不适；43，伸足；抹吸风油精；35，打哈欠，到下机至少5次；擤鼻涕；从06睡到2:58，TMP为127，血压113/76/92；56，一过性冷战；50，看完卷168，TMP为138～133，电导14.2，机温36.0，准备吃饭；35，收好餐具；抹吸风油精空瓶；19，盘坐；看书稍走神，思考酷吏；03，血压112/79/100；请主任开化验单；抹吸风油精空瓶；1:35，补完晨课；26，暂毕日记；吃4块巧克力、2个奶糖；06，血压112/79/95；病友陆续下机，连我只剩3人；听MP3睡着后，换灯；0:33，血压107/77/96；抹吸风油精空瓶。

　　机器时间到了后，才发现动脉渗血。16:09下好机，透析器略挂丝，血压125/82/90。手机又稍发热。称体重，68.3。交化验费，乳酪脱氢酶5、直接胆红素4、y-谷氨酰基转移酶5、碱性磷酸酶5、总胆红素4、白蛋白4、天门冬氨酰基转移酶5、总蛋白4、丙氨酰基转移酶5、肌酐4、铁5、总铁结合力10、钙4、钾4、碳酸氢根4、氯4、磷4、镁3、钠4、尿素4、铁蛋白55、采血针0.2、静脉采血6、采血管黄2.04、PTH40、采血管绿0.71、肌酐4、血细胞分析18、采血管紫0.68，共221.63，自付2.01，刷花呗。出医院，16:24。骑美团，似中午同车。到苏果超市，蔬果过磅处无人，有的人自己动手称菜，结果不能识别，重新来称；一会，一挂牌凸唇大哥来称菜，匆匆称完，又推着小车上苹果，人手紧缺。自助结账，以为鸡腿被收了2次，喊店员，才知是误会。买盐水鸭13.41、2个奥尔良烤鸡腿9.9、一个洋葱1.6、一根胡萝卜1.13、一根白萝卜1.7，刷花呗26.74。出门，美团刚被骑走。产气，到夜里至少10次。走到地铁站，坐到三山街出站，过马路，骑美团新车。17:22，空中。到钓鱼台还车。进城方向车多缓行。31，路灯亮。上62路，反座，镜片时起白雾，移开口罩。出集庆门，河面上，一只灰色大鸟俯冲滑翔。快到纬八，嗓痒稍咳。

　　到明尚西苑北站下车，在商场门口找到一辆美团新车。到盛家岗街水果店，没有小苹果，买3个苹果梨9块3，刷花呗；老板娘说单价1块8，称的时候5块8，可能听岔了。18：18、28，空中轰鸣声。回来在楼道内还车。晚饭广式腊肠自热饭、2个烤鸡腿、醋蘸西兰花、一梨。吃一片西那卡塞。19:43，咳痰一次。抹吸风油精。睾丸稍有突突感。20:14，正在搜索“1月31日，江苏南京六合程桥镇，一男子持刀无差别献忠，目前4人不幸离世，另有8人受伤”新闻，楼上男连假咳。30，空中轰鸣声。

　　喝水1850，乌龙茶250-多脱100+馄饨方便面汤300+牛奶200+红茶500+水350+白茶350。如厕再。

　　2月2日，周日。昨晚写过日记，又产气至少3次。卧床看B站稍久，从21:36休息1小时，睡着了。开始夜课，抹吸风油精。23:10，正查看电脑右下角通知，楼上男假咳数声。铅笔搓背痒。功课毕，在淘宝买2瓶350ml三得利柠檬乌龙茶，0.57；6瓶350ml枇杷秋梨水，16.9；都刷花呗。移动掌上营业厅签到，得流量45M。看iPad到0:57。凌晨2:23醒来，梦见一个大哥自述小弟竟然竟然看上他老婆，大哥似在席间故意说“不可能的事，想都不要想”。做操。产气，上午至少2次。7:00、30被闹钟叫醒。39，一辆救护车无声下立交向东。操毕，吃白萝卜片。开始功课，插入U盘响一声，六七秒后弹窗。8:21，楼上敲一阵地板。抹吸风油精。48，咳痰一次。抹吸风油精。9:04，如厕。出卫生间时，推拉门头突然掉下砸到后颈，一惊。25，救护车鸣笛。上周平均每天屏幕使用时间10小时26分。

　　早饭洋葱胡萝卜炒1蛋2白。修剪指甲，剪下的指甲戳到左手大拇指出血，喷酒精。10:49、52，楼上男各哞哞两声，后又两三声。剃头皮，清刀头，右肋隐感。11:43，十来个绿皮出现在立交桥出口，数人手拎红白椎桶封路，仅留两股车道查酒驾；交警迎财神，没毛病。抹吸风油精。12:08，楼上男假咳。

　　中晚饭干煸肉丝油辣椒拌玉米糁饭、青菜木耳白萝卜西红柿盐水鸭。12:51，楼上男假咳。盐水鸭说是鸭腿，实则有鸭屁股、鸭脖；迈皋桥苏果布局逼仄、怠慢·欺诈顾客一如11年前，毫无长进，远不及汪家村苏果孜孜日新。吃蔬菜稍干咳。13:41，楼上男长嗯2声。从14:03午睡，作长梦，15:20被闹钟叫醒。58，如厕。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”；夜课前亦然。布谷鸟鸣。功课毕，洗锅碗，右肋隐感。吃一梨。产气，到夜里至少19次。卧床看书，抹吸风油精空瓶，鼻塞，稍清鼻腔。18:17，救护车鸣笛。快看完书，困倦，勉强看完，从30睡20分钟。开始夜课，插入U盘响一声，无反应，拔出重插。19:06，打喷嚏一次，擤鼻涕。11，救护车鸣笛。21，连打2个喷嚏。58，楼上男长嗯一声，关门声。20:21，如厕。

　　晚饭后吃一片西那卡塞。抹吸风油精。洗过锅碗，卧床看B站稍久，从22:26休息15分钟。49，如厕。23:36，打喷嚏一次，才发现油汀忘了全开。抹吸风油精。铅笔搓背痒。45，楼上男连连假咳。

　　喝水3350，茶水100-多脱200+水350+梨200+乌龙茶350+红茶500+白花蛇草水350+西红柿100+菜汤200+牛奶200+碧螺春500+续杯500+梨200。如厕目。

　　2月3日，周一。昨晚写过日记，又产气至少一次。略清鼻腔。上次用夸克网盘转存的2个视频文件转存到iPad“文件”后，打开发现并不是AV，而是记录片。移动掌上营业厅签到，得3天大礼包67M。看iPad到0:56。做操后自渎一次。快睡着时，楼上突然在头顶砸地板一次，1:26。夜里作长梦。清晨7:00醒来，眯到15，仍困，睡到45才醒。产气，上午至少2次。操毕，吃半个柠檬，泡柠檬白花蛇草水。8:11，如厕。22起，楼上吱吱床声。24，连打2个喷嚏。不时抹吸风油精。40，咳痰一次。9:00，耳鸣，电子啸音。

　　早中饭洋葱青菜胡萝卜1蛋2白牛肉炒饭。学完GMAT词汇。洗过锅碗，如厕。右小指时有痛感，带状微红如褪皮，似被塑料袋勒过。

　　准备出门，10:29。取门口美团新车，下楼扔垃圾，骑到地铁站外还车。进车厢坐下，喘闷，45；发车，46。略饮雪碧。过一两站，对面坐着一对年轻父子，父亲从裤兜掏出手机给小男孩，小男孩眉开眼笑，双腿剧烈抖动，小心翼翼地说“别让我妈看见了”，又央求父亲“你要为我做主”；一会，小男孩连打喷嚏，其母送来小包纸巾，笑无啧言。到迈皋桥出站，11:40。骑美团，路口草莓改10元两斤。到医院门口还车，进医院，44。热饭后称体重，71.9。换到F87机。坐量血压142/89/83。成燕改从静脉抽血，还说一直如此；以前包括在红十字医院等一直是从动脉抽血。戴病友穿刺失败，一会打脚。

　　71.9-68.5=3.4，定3.6，分段2.0、1.6，饮雪碧0.25，透后68.3。喝水3050，3350-碧螺春350+雪碧50，长3400，仍多。3:48，三数约155、85、70，电导3级14.3，机温定36.0，显示36.1；29，伸足；看书略觉昏沉，注意力难以集中；21，工程师来修F86机；20，TMP为75，机温35.9；18，血压115/79/89，躺下睡到11；2:56，成燕换灯以便维修；46，看完卷170，工程师修好机器，换灯，TMP为67～70，机温36.0，盘坐，准备吃饭；看书走神，稍起灭门之念；25，收好餐具；21，伸足；18，TMP为73，血压99/72/97，卧床；左脚底痒；1:59，机器到2小时，定下半段，超滤率0.8；58，TMP为66；许欢进出；老钱患流感，频干咳；困倦，从38睡到32，中途换灯；24，补完晨课；14，TMP为64～70，血压112/79/90；吃4块巧克力、2个奶糖；老太血压降到67/25，重测仍72/29，提前下机；老太孙子带老婆来接老太，又一对八眼；35，补完晨课；32，推一支帕立，气泡报警，流量降至260；24，血压100/67/95；一只小蠓虫出没；09，汗意稍起，小腿略有抽筋感；01，嗓痒稍咳；透析器下端一圈小气泡，可见透析液液面，未充满。

　　回水快结束时，右脚抽筋加重，一会自缓。16:13下好机，血压113/75/84。称体重，68.3。打印透前化验报告，显示4份，实出5张：PTH374.4、尿素29.96、肌酐1170.3、谷草20.8、谷丙26.1、碱性磷酸酶89、磷3.21、钾4.76、钙2.61、碳酸氢根18.7、血红蛋白119、血小板174。过饮乌龙茶、红茶、雪碧，应稍克制。出医院，骑车，似中午同车，到麦当劳甜品站还车，坐地铁。男保安向车尾。到三山街出站，稍觉闷累。过路口，骑美团新车，到殷高巷的萍姐生鲜，未开业。往回骑。快到钓鱼台，听到前面有妇女叫嚣声，心中不由一喜，有热闹可看了，慢慢停在大院入口旁。升降杆外停着一辆黑光崭亮的SUV，似乎想停到大院内被拒，一位黑衣阿姐手指一身材臃肿的棕灰色羽绒服老头大声叫骂，气势如虹，威震全场，对方也想咆哮，但有心无力，只能嘟哝自辩，并来回走动避免正面攻击，所幸双方都有人劝架，未演成全武行；一会，一男把阿姐拉开，自己上了SUV的驾驶座，阿姐向门外撤退时，仍不时回身输出，额头戴着一个椭圆形的灰色发夹，显出花木兰般的干练爽利，体形、脾气有点像表姐，直到上车，仍意犹未尽地从副驾驶探出身输出最后一波，“老东西，下次再看到你照样骂死你”，才关上门，司机倒车往南，苏A牌照的宝马X7；有钱人可真横哪，不知道江南水乡怎么会养育出东北雨姐一样的巾帼豪杰。到钓鱼台还车，擤鼻涕。上62路，169路车型，坐在工具箱旁，抹吸风油精。到殷高巷换到对面前门旁。到建宁，后门旁，一个娇惯的小男孩不时向其母哭诉不能坚持了，要睡觉，上车时其就以看不到信号灯为由抗拒往后门走。

　　到明尚西苑北站下车，进商场地下超市，买一根白萝卜1.58、长糯米8.66、长香米6.83、2个西红柿3.23、一个洋葱2.32、一根胡萝卜1.54、一个塑料袋0.2，共24.36，用视频红包0.05，实付花呗24.31。付钱后才发现买的米已经到苏宁小店。取寄存柜里的包时，旁边砰一声响，一个小男孩踩到鞋带把自己绊了个大跟头，结结实实地栽倒在上行扶梯旁，其母扶起他，为其系鞋带时，他胀红了脸，揉了揉眼睛，欲哭无泪。出来没找到美团单车，有一辆电动车，美团、支付宝扫码都无效，微信扫码打开了，进入《用户协议》页面刚阅读，突然报错，试了几次都是如此，估计用户读完都不会再使用之。18:41，空中轰鸣声。取公共自行车时，附近一股尿味。附近哐当一声响，一辆电动车倒在地上，小孩哭声，两个路人帮骑电动车的胖妇女扶起车，胖妇道谢后，连连对小孩说“吓死我了”。突然弥漫一股蓝烟，鞭炮的硫磺味。到明尚东苑车站没找到美团，调头，月牙在天。骑车腿酸累。到盛家岗街也没找到美团，到苏宁小店门口才看到，还公共自行车后，扫码失败，正输入编号取车，苏宁小店关门，没拿成快递。菜鸟驿站也未开门。回来在楼道内还车。收拾物品时，抹吸风油精空瓶。晚饭煮一袋馄饨加青菜、拌一包方便面、2个皮蛋。产气，到夜里至少2次。吃一片西那卡塞。不时干咽。20:14，楼上男连连假咳。抹吸风油精。48，楼上男说话声起。21:02，救护车鸣笛。

　　2月4日，周二。昨晚写过日记，又产气至少2次。卧床看B站稍久，从22:28休息至51。开始夜课，插入U盘响一声，六七秒后弹窗。23:01，打喷嚏一次。36，楼上男连连假咳。后背时有刺挠感。移动掌上营业厅签到，得流量46M。看iPad到0:54。凌晨3:57醒来，抓后背痒，做操。作长梦。清晨7:00、30被闹钟叫醒，眯到37，抹吸风油精空瓶，起床。产气，上午至少11次。做操中途吃半个柠檬，泡柠檬白茶。操毕，吃一梨，未吃完急如厕。开始功课，插入U盘响一声，六七秒后弹窗。抓左臂痒，抹吸风油精。9:18，楼上放自来水声；37，男说话声，嗯一声，关门声，又长嗯一声。功课毕，刚到厨房，楼上往下泼水。

　　早饭洋葱胡萝卜西红柿炒1蛋2白。稍清鼻腔。剃头皮，清刀头，右肋偶感。10:58起，楼上男不时哞哞声；11:29，假咳。

　　中饭干煸肉丝油辣椒拌玉米糁糯米饭、青菜木耳白萝卜猪肉加一个调味包。吃完早上剩的梨。在淘菜菜买福年来特色糯米酱肉家庭特惠装（20只）1kg/袋10.18、福年来香菇青菜包10只装早餐大包800g/袋9.70、新鲜香菇450g-550g/份5.33、爱民家高品质富硒鸡蛋30枚1800g/板19.69、红皮小洋葱单果50g+450g-550g/份1.93、烟台红富士苹果500g/份2.90、四川安岳黄柠檬24年新果500g/袋5.62、丝飘U品大纸幅抽纸四层460张*6包/提9.67，刷花呗65.02。抹吸风油精。从13:59午睡，15:00左右被救护车或消防车吵醒，眯到08起床。功课时，抹吸风油精空瓶。56，直升机轰鸣声。不时抹吸风油精，稍鼻塞。16:15，救护车鸣笛。58，楼上男长嗯一声。产气，到夜里至少11次。阳台风吹帘动，损失一个不锈钢夹子。17:51，空中轰鸣声。看书发困，从18:06睡到16，从梦中醒来。19:00，消防车鸣笛。脚趾痒，抹风油精。看完书，看B站34分钟，从19:14休息15分钟，楼上吱吱床声一阵。开始夜课，在U盘中选择功课文件时，电脑响一声。20:04，咳痰一次。16，如厕。额抹风油精。33，打喷嚏一次，吸薄荷通。昨天忘了查淀粉酶、微球蛋白。

　　晚饭鸡油辣椒拌玉米糁糯米饭、剩菜。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:46休息15分钟。如厕。

　　喝水2700，碧螺春350-多脱200+馄饨汤200+方便面汤100+白茶500+水350+梨200+西红柿100+菜汤100+草莓牛奶450+菜汤200+乌龙茶350。如厕川。

　　2月5日，周三。昨晚移动掌上营业厅签到，得流量55M。看iPad到1:01。清晨6:21醒来，半睡半醒间，楼上砸地板一声，7:11。产气，上午至少3次。如厕，自洁。59，黑长窗依维柯警车过路口向南。操毕，扫地。开始功课，不时抹吸风油精，仍精神倦怠，状态不佳，夜里睡得太迟，又多不靖。功课毕，到厨房备餐，盛菜时，楼上往下泼水。

　　早饭洋葱胡萝卜炒1蛋2白、一个蒸烧卖；中饭蒸2个烤肠、4个烧卖。洗过锅碗，如厕。

　　10:28，准备出门，换新口罩。取门口的美团单车，下楼扔垃圾，骑到立交桥上坡，逆风，大腿酸，稍闷累，忧虑。空中2道拉烟。一列绿皮车慢慢南下；一会，一列货车快速北上。到地铁站外还车，43。进站，坐到车厢内，喘闷，46，抹吸风油精；48，发车。男保安向车尾。困倦，瞌睡。又抹吸风油精。仍困倦，瞌睡。到迈皋桥出站，11:40，出口外有载客电动车。骑美团，到和燕路口，一男正把地上的水果箱往三轮车上搬，扩音器还在重复广告，一铜扣蓝黑制服城管立旁监督。紫燕百味鸡、鸭血粉丝汤、胖姐凉皮都已开门。到医院门口还车，进医院，44。到血透室热饭，回看。称体重，71.8。坐量血压132/82/86。

　　71.8-68.5=3.3，定3.6，分段2.0、1.6，饮红茶0.2、雪碧红茶0.15，透后68.3。喝水3200，2700+雪碧红茶500，长3300，仍多。3:57，三数约155、75、80，电导3级14.3，机温定36.0，显示36.3；上机前忘了摇床，后请护工帮忙；34，伸足，连打哈欠，至少4次；从33躺下睡到27，坐起，仍觉不适；12，护工添加A、B液；07，看完卷172，三数约170、85、85，电导14.2，机温36.0，仍有不适，准备吃饭；胃口不佳；吃完，忧不受食；垫巾不小心掉地，请成燕换新；2:52，收好餐具；50，血压114/80/85；徐病友周一透前化验钾5.51，拒绝完成剩下2个月的止痒药试验，黄护士劝说无果；不适稍缓解；看书走神，思迁豪强；尻骨压痛，25，盘坐；13，血压102/70/86；01，三数约180、90、90，电导14.2，机温36.1，卧床；1:59，机器到2小时，定下半段，超滤率0.8；吃4块巧克力、2个奶糖；39，补完晨课；年后初见登记护士，似休长假回外地过年；尻骨仍压痛，不时换睡姿；5楼似有ICU护士不会转换到透析模式，打电话求助成燕，成燕正给女病友下机，未听电话，登记护士来接手下机，成燕去帮忙；14，稍有汗意、刺痒感，发困；13，血压117/69/84；从12睡到0:58，期间嗓痒咳2阵；请豆豆换灯；48，暂毕日记；37，血压101/76/84；徐病友收缩压83，提前20分钟下机，自诉昨天血压高，吃过2次降压药；21，血压96/73/84，TMP为84～73。

　　16:11下好机，透析器稍挂丝，血压105/71/81。称体重，68.3。打印周一透后化验报告，肌酐436.0，尿素9.50，肾小球滤过率13.14，铁蛋白45.50。到一楼服务台，柜员打电话摇来医保的人，说退费要整张小票退掉重收，会减少今年额度，就算了。一黑羽绒服、至少一米八妇女牵一黄衣、稍胖、三四岁小女孩从药房往急诊走，小女孩哇哇大哭不已，我以为是不想打针，但妇女只是停下一遍遍质问她“走不走”，小女孩伸展手臂，似乎是索抱，大哭时身体颤动后倾，真是可怜。出医院，走到巷口，有三家菜煎饼，内卷如此。骑美团，到麦当劳甜品站还车。进站，乘扶梯时走上站台，稍闷。左边白发老太轻咳一声，立刻觉得嗓痒，连咳多次。到三山街下车，赶扶梯，稍闷。出站，空中有两道拉烟痕迹。过马路骑美团新车，到殷高巷路口，斜对面的新桥水饺竟未营业。到钓鱼台还车，差半分钟未赶上62路。坐长凳上等车，北风寒冽，树叶沙沙。擤鼻涕3次。上62路，头座，抹吸风油精。殷高巷的萍姐生鲜仍未开业。过赛虹桥，又有一架战机拉烟向西。快到纬八立交桥，一架战机不拉烟向西，加速时发动机喷嘴显示一个亮点，否则难以分辨。过小行立交桥，一辆棕色商务车突然从左前方右拐进加油站出口，62路女司机点刹避让，要是换成暴躁男司机，肯定要破口大骂。建宁公园旁的工地围挡拆除，去弯改直。

　　到明尚西苑北站下车，骑美团新车，到盛家岗街的罗森买一个香辣鸡腿肉盖饭16.9，用视频红包0.06，实付花呗16.84。到西杮路口的“盛源祥”买半只盐水鸭35.9，刷花呗；随后一藏青外套眼镜男青年进店买1/4，15块。切块时，扔了好几块，似乎是鸭屁股、淋巴，绿柳居、韩复兴都没这么讲究。到苏宁小店取一箱米，又拿菜，负荷已满。烧卖价保退款0.19元。回来卸下物品，又下楼到菜鸟驿站取4个快递，回来在楼道内还车。拆件，腿稍酸累。抹吸风油精空瓶。晚饭一个盖饭、煮香菇、1/3盐水鸭。不小心咬到左侧口腔。吃一片西那卡塞。产气，到夜里至少4次。20:12，耳鸣，电子啸音。17，空中轰鸣声。困倦异常，看了会B站，从21:07睡1小时，被闹钟叫醒时恍惚，误点闹钟。22:19，楼上男长嗯一声，关门声。铅笔搓背痒。抹吸风油精。

　　2月6日，周四。昨晚写过日记，又产气至少4次。开始夜课，插入U盘响一声，六七秒后弹窗。23:27，楼上男嗯一声，关门声，走动声，推拉门声；38、43，放自来水声。咳痰一次。移动掌上营业厅签到，得流量42M。看iPad到0:46，失眠久之，楼上不时鼓捣地板声；自渎一次，做操一半睡下。清晨7:00被闹钟叫醒，仍困倦，头晕；30被闹钟叫醒，又睡下，楼上男长嗯一声；33，继续做操，咽有痰不下，不时干咳。半卧量血压148/107/78。43，楼上男长嗯一声，关门声。产气，上午至少3次。如厕。操毕，吃一苹果。楼下路口岗亭门口一辆黑色SUV双闪，隔离栏旁停着一辆电动车，似碰擦事故。电脑待机恢复，自动打开Edge网页“https://ntp.msn.cn”；午睡后亦然。功课将毕，抹吸风油精。9:28，坐量血压143/89/65。饮茶呛咳。

　　早饭洋葱胡萝卜西红柿炒1蛋2白加干煸肉丝洗瓶汤。吃饭前、时稍干咳。剃头皮，清刀头。卧床看书，抹吸风油精。煮肉片，后分3份。11:52，空中轰鸣声。稍清鼻腔。

　　中晚饭鸡油辣椒拌玉米糁糯米饭、青菜木耳香菇白萝卜肉片加一个调味包。备餐过久，胃口不佳，饭后稍干咳。午睡前发现床单有污迹，连枕套换新。在淘菜菜买康师傅方便面经典红烧牛肉面袋面104g*24袋/箱55.11、云南高原精品韭黄200g/份5.41、新鲜农家小娃娃菜3颗装随机袋装600g-800g/份2.95、思念大馅水饺猪肉玉米蔬菜水饺馅含量》50%更大更满足455g/袋5.49、干紫皮大蒜头400g/份5.49、生吃沙瓢普罗旺斯西红柿400g-500g/盒4.99，刷花呗79.44。从14:04午睡，被楼上急促轻敲地板声吵醒，15:01，准备起床；04，噪声止。产气，到夜里至少17次。稍饮黑咖啡，时有刺挠感。鹧鸪鸣。16:03，打喷嚏一次，关阳台门，吸薄荷通。36，空中轰鸣声。49，坐量血压130/88/86。功课毕，不时抓裆痒。吃半个柠檬，泡柠檬咖啡毛尖。17:18，空中轰鸣声。卧床看书发困，从18:16睡15分钟。看完书，看B站34分钟，从19:12休息15分钟，睡着了。41，楼上男哞哞声。抓下巴痒，抹吸风油精。21:36，楼上放自来水声，走动声。

　　晚饭后，楼上男在头顶长嗯一声，21:59。吃一片西那卡塞。洗过锅碗，在淘宝买12桶白象粉面菜蛋，刷花呗47.14。看B站到22:43，休息15分钟，睡着了。继续夜课，楼上时有水滴声。23:15，打喷嚏一次，吸薄荷通，左下牙龈隐感。

　　喝水2400，雪碧红茶150-多脱200+乌龙茶350+水350+白茶500+西红柿100+菜汤300+牛奶200+邦德咖啡150+毛尖500。如厕仅。

　　2月7日，周五。昨晚写过日记，又产气至少2次。抓左腕痒，抹吸风油精。0:01，楼上男长嗯一声，关门声。27，如厕。移动掌上营业厅签到，得7天大礼包67M；领上月满签奖999M，加赠188M。看iPad到0:57，关灯后稍抓左小腿痒，抹风油精。夜里作长梦。凌晨稍醒，阳台门不时劈啪作响。清晨7:00被闹钟叫醒，做操到07，仍困，睡到30被闹钟叫醒，又眯到36，继续做操。起床发现油汀只开小档。如厕。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”。插入U盘响一声，刚弹出窗口，突然无反应，半分钟后文件夹崩溃，重新打开。8:46，楼上放自来水声。右肋隐感。9:01，楼上男嗯一声，关门声。减功课5分钟。

　　早饭洋葱香菇炒1蛋2白，中饭干切牛肉、鸡油辣椒拌玉米糁糯米饭。在厨房准备午饭时，锅盖掉到地上，打翻了垃圾盒，收拾稍麻烦。9:56，如厕。收拾物品时，水杯掉地。10:22，准备出门，换新口罩。取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，匆忙进站，进车厢坐下，35，喘闷；发车，36。抹吸风油精。马尾辫女保安走向车尾。又抹吸风油精。困倦，瞌睡。看完《鼓书艺人》。到晓庄转1号线，左脚跟隐痛；到迈皋桥出站，11:31。途骑美团，到医院门口还车，进医院，36。到血透室，没有号。热饭后有号，挂号刷花呗3。称体重，71.8。接诊室电脑屏幕显示红色“危急值警告”窗口，64岁老太血浆纤维蛋白原8.67，范围似2～4。坐量血压120/73/85。薄荷咖啡味怪，口感不佳，还好只有一瓶。穿刺后针尖稍有刺挠感。

　　71.8-68.5=3.3，定3.4，饮薄荷咖啡0.25、乌龙茶0.05，透后68.4。喝水2550，2400+乌龙150，长3300，仍多。3:52，140、80、60，电导3级14.4，机温定36.0，显示35.7；困倦，从32睡到24，老钱频咳；左耳痒，抹风油精；10，TMP为87，机温36.0，血压113/79/80，伸足；04，看完卷174，TMP为93～90，准备吃饭；看书稍走神，思考网页；鸡油辣椒放多了；尻骨压痛；35，收好餐具；13，TMP为85，电导14.2，机温35.9，血压97/63/91，卧床；开饭盒时，右拇指撞到塑料扣，大痛；换灯；老太血压低至70多而腹痛，老头按摩，不能缓解，又呕吐，血糖5.5；抹吸风油精以避浊气，熏出泪；困倦，从36睡到26，额汗，老钱又频咳；19，血压98/72/82；吃3块巧克力、3个奶糖，有一个奶糖少量包装纸剥不下来，吃了；0:48，补完晨课；45，TMP为84～87，电导14.1，机温35.8，血压105/71/85；31，推一支帕立，流量降至260；24，暂毕日记；戴病友下机后针眼渗血。

　　16:05下好机，血压100/67/80。称体重，68.4。交3次血透费，自付6；交一次走门统，自付18；都刷花呗。旁边有一病友加透一次，未退休、非低保，自付240；稍忧门统用完后每次要自付400。出医院，16:26，蓝天无云，极高处，一架客机如羽毛般慢慢飘向西南。走到路口，半月当空，日月同辉。进地铁站，2个地铁男员工合推一轮椅上扶梯，上坐一裹得严严实实的老农妇，上去后，老头连连道谢。中途有一个七八岁的粉衣小女孩，鸭蛋脸红朴朴，很像被母亲连扇多个耳光后捂脸的网络漫画小学生，与其母，一个带着大行李箱、穿黑羽绒服、容貌憔悴的中年妇女，闹脾气，坐在我旁边的高个妇女好心地把座位让给小女孩，其母忙连推带拉地招呼女儿坐下，小女孩却是犟脾气，坚决不坐，还大逆不道地说“我为什么要听你的”，要求其母为刚才的某事说对不起，其母只好说对不起；小女孩又要求某事，二人正在协商，这时快到三山街了，我拿起背包准备起身，母亲乘机转移话题，对女儿说“这个爷爷马上下车了（咱们一人一个座位，岂不是很好，还闹什么呢）”。我一抬头，斜对面一对情侣中的高个女青年满眼笑意地看着我。

　　到三山街出站，骑美团新车，冷风吹脸痛，如同上午。到钓鱼台还车，62路刚离站，坐在长凳上等下一班，寒风凛冽，日光无温。一辆深青灰色北京吉普向北开过，车牌“CD 1000XX”，后二位未看清，应属成都军区装备部。上61路，反座。萍姐生鲜开业，麻油菜包未。擤鼻涕，抹吸风油精。到纬八，东边阶梯云。困倦，时瞌睡。到明尚西苑北站下车，在老乡鸡门外骑美团新车。产气，到夜里至少4次。到苏宁小店拿菜，又取2个件。回来在楼道内还车。铅笔搓背痒。备餐稍久，右肋隐感。晚饭炒韭黄白菜西红柿、煎一盒10块鱼排、煮一包方便面、半个柠檬。

　　2月8日，周六。昨晚写过日记，又产气至少5次。晚饭过食，腹胀感。卧床看B站过久，从22:05休息半小时，睡着了。被闹钟叫醒，附近隐有尿味。开始夜课，不时饮茶。吸薄荷通。抓右臂痒，抹吸风油精。稍清鼻腔。23:22、26，楼上男各长嗯一声，关门声。移动掌上营业厅签到，得流量47M。支付宝刷花呗交电费320.78。看iPad到0:46，咽有痰不下。夜里作长梦。凌晨4:53醒来，做操一半。产气，上午至少2次。清晨7:00、30被闹钟叫醒，眯到35，继续做操。吃半个柠檬，泡柠檬水。如厕。昨晚忘了吃西那卡塞，补过。插入U盘响一声，六七秒后弹窗。不时干咽，咽有痰不下，吃茶叶稍干咳。不时清喉。

　　早饭洋葱香菇炒1蛋2白加3个蔬菜包；中饭蒸1个菜包、2根烤肠、3个烧卖。9:43，楼上男连长嗯2声，中间关门声；46，又长嗯一声。洗过锅碗，如厕。出门前换新口罩，10:26。取门口美团新车，下楼扔垃圾，骑车冷风如刀。立交桥入口旁，一辆182路刚追尾一辆棕黑色轿车，后者尾厢稍凹，两车司机正站在路牙上讨论，公交乘客安稳。后面排着四五辆轿车。快到地铁站，一辆208路抛锚，车尾暖风机响，司机正在悠闲地刷手机。到地铁站外还车，进站时，一列绿皮车快速南下。过安检，41；到车厢坐下，42，发车。开始看《火葬》。困倦，瞌睡。左肩痒，抹风油精。到迈皋桥出站，11:36。走到和燕路口骑美团新车，到医院门口还车，进医院，40。热饭后称体重，70.6。匆匆忙忙赶过来，机器消毒还有10分钟。听说成燕昨天上夜班，黄护士8点接班，登记护士，姓余，上下午班。收拾物品时，发现忘了带抽纸。做F87血滤机，餐桌表面污迹擦不掉。坐量血压121/81/82。老韩血压74/40，拒用升压模式，不似以前高声大气，旁若无人，常引得成燕发笑，让人心生妒意。

　　70.6-68.5=2.1，定2.4，后减0.1，饮雪碧0.15、邦德咖啡0.2、柠檬白茶0.2，透后68.6。喝水1600，1600+雪碧150+邦德咖啡50-柠檬白茶200，长2100。3:55，TMP为83～85，电导3级14.3，机温定36.0，显示35.8；略有不适；49，打哈欠，到42伸足前6次；擤鼻涕；39，TMP为90；看书稍走神，思考如何写田蓉；30，不适缓解；27，血压124/90/83；稍困；06，TMP为100；从2:57睡到49，尻骨压痛；41，看完卷175，TMP为96，电导14.4，机温36.1，血压113/80/85，准备吃饭；不小心咬到左上唇；29，换灯；27，收好餐具；半卧；25，血压101/71/85；汗意略起；1:49，TMP为102，电导14.3，机温36.1；吃4个奶糖；左指麻木感；36，血压105/71/102；33，补完晨课，TMP为109，机温36.2，卧床；高瘦男护士来与余护士讨论工作；12，暂毕日记；0:53，血压95/63/91；50，减超滤0.1，超滤率0.49；老陈似有不适，提前十几分钟下机；20，血压107/73/90；13，产气一次，病友已全下机。

　　提前4分钟下机，脱水2.27。16:19下好机，血压107/74/84。称体重，68.6。交药费，20支低分子213.80、15支帕立220.95、静脉注射15次90、无菌溶药注射器15只9，共533.75，自付11.06，用视频红包0.12，实付花呗10.94。出医院，骑美团新车，似中午同车。到麦当劳甜品站还车，坐地铁，女保安走向车尾。短信提示低保到账1080，转到余额宝，馀0.63。男保安向车头。到三山街出站，过马路取车。风吹云动，弦月当空，日月同辉。到钓鱼台还车。上62路，上车落后，仍头座。在淘宝买一个不锈钢漏勺，刷花呗9.8。136路改成“小蓝鲸微公交”。快到竹柳新村，一架深色飞机向南飞，无闪灯，不似客机；过友谊桥，一架飞机往西飞，尾部亮黄点，不知是否前机。咽有痰不下，到玻璃厂道口，嗓痒稍咳。

　　到明尚西苑北站下车，在老乡鸡门口骑美团单车。到岱善路、岱山东路路口，一辆白色苏A轿车追尾一辆白色韵达快递小车，轿车右前脸破相，快递车也被撞得龇牙咧嘴。只有一个交警，说双方损失都大，没法调解私了，要走保险；登记双方身份证后，给两车前后各拍照，甚至包括路边的电线杆编号；让双方互留电话，快递员带工牌、身份证，司机带驾照、身份证、交强险电子版，约好时间到八大队事故科定责，定责前不要修车。有一个戴眼镜的高壮男，似是快递员的站点领导，闻讯开车过来助阵。事故未处理完，对讲机说某处有碰擦事故等着处理；完成后，交警进了前边警车副驾驶，一会警车超过，才发现是一辆“警保联动”。产气，到夜里至少7次。

　　到苏宁小店拿2个快递，10小包橄榄菜、一箱粉面菜蛋。回来在楼道内还车。晚饭煮一桶粉面菜蛋加白菜、一袋熏鱼。自动打开网页。19:40，咳痰一次。吃一个苹果，稍干咳。吃一片西那卡塞。

　　喝水1600，乌龙茶300-多脱100+乌龙茶350+方便面汤200+水350+白茶500。如厕再。

　　2月9日，周日。昨晚写过日记，又产气至少6次。铅笔搓背痒。卧床看B站稍久，22:00，楼上男长嗯一声。从06休息30分钟，睡着了。开始夜课，43，发现从U盘复制错了文件，楼上男立刻长嗯一声；59，又长嗯一声，关门声，走动声；23:06，放自来水声。稍清鼻腔。夜课喝完一杯红茶，过饮。在淘宝买3袋海底捞下饭浇头，25.73；又买润喉糖两种5.9、5.9，共11.8；都刷花呗。移动掌上营业厅签到，得流量42M。0:08，打喷嚏一次。看iPad到0:34，关灯后，抓右小腿痒，抹风油精。1:53醒来，稍烦躁，做操一半睡下。作长梦。

　　清晨6:19醒来，楼上男连呕声。不时抓痒，继续做操。产气，上午至少5次。41，一辆警车过路口沿右侧慢慢向南，车顶似有红色字屏。吃半个柠檬，泡柠檬水。关窗，南边梅钢白色粗烟柱笔直，无风。开始功课，插入U盘响一声，六七秒后弹窗；夜课前亦然。抓破左腕皮肤，有血迹，涂碘伏，贴创可贴。功课毕，备餐时洗菜冻手，抹布又硬，烧水搓抹布。

　　早饭洋葱白菜木耳西红柿炒1蛋2白、煮一包方便面。9:29，救护车鸣笛。搓左臂胶带黑垢，抹风油精。剃头皮，清刀头。10:38，楼上男长嗯2声。卧床看书发困，从42睡20分钟。冰箱冷藏室积水成冰。在淘菜菜买妙洁中碗40米免刀撕食品级PE保鲜膜40m/卷6.06、松茸菌250g/份4.96、山东老干姜400g/袋4.66、农家西红柿450g-550g/份1.86、新鲜蒜黄250g/份2.98、大包更实惠黄心中大土豆单果100g+5斤/份6.52，共27.04，顺带松露巧克力90g/盒（45g送45g）5.7，刷花呗32.74。12:16，如厕。

　　中晚饭鸡油辣椒拌香菇肉丁糯米饭。端饭碗从厨房出来时，iPad脱手掉地一次。从14:03午睡，15:06醒来。产气，到夜里至少7次。开始功课，楼上男嗯一声，31；16:04，又长嗯一声。下载、注册、使用DeepSeek。25，《更正记录》之“1970年”条目“前在庐山”改为“兹于庐山”，楼上男立刻长嗯一声。功课毕，抓左颈痒，抹风油精。17:01、09、29，楼上男各长嗯一声。29，救护车鸣笛。看书时，不时走神，不靖。发困，从18:14睡到25。看完书，看B站43分钟，从19:14休息15分钟，睡着了。开始夜课，铅笔搓背痒。45，楼上男哞哞声。20:25，打喷嚏一次，吸薄荷通，后颈抹风油精。咽喷“绿袍散”。46，又打喷嚏一次。

　　晚饭后，吃一片西那卡塞。22:19，楼上男长嗯一声。洗过锅碗，卧床看B站、淘宝等稍久，从48休息15分钟；55，叹一口气，楼上男立刻在头顶长嗯一声，关门声。抓左臂痒，抹风油精。电脑待机恢复，已自动打开edge网页“https://ntp.msn.cn”。23:20、33，楼上放自来水声。右颊痒，抹风油精。36，路口有补胎的气钻声。

　　喝水3200，馀100+红茶500+粉面菜蛋汤300+水350+毛尖500+西红柿100+菜汤100+方便面汤100+牛奶200+白花蛇草水350+白茶500+燕麦牛奶100。如厕仅。

　　2月10日，周一。昨晚写过日记，又产气至少2次。更新10个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态，头顶水滴声。移动掌上营业厅签到，得5E豆。看iPad到0:46。凌晨近2点醒来，稍烦躁，自渎一次；甫毕，楼上走动声、推拉门声、鼓捣地板声起；2:17，楼上吱吱床声起，又不时敲地板，似炫耀又掩饰操屄。做操后入睡。凌晨长梦连绵。清晨7:00被闹钟叫醒，眯到26准备起床，咽有痰不下，频干咳。产气，上午至少3次。如厕，看完《台湾血液透析诊疗指引》。左手背抹风油精。8:43，刚看着窗外沉思，楼上男长嗯一声。功课将毕，稍倦怠，连打哈欠；9:12，坐量血压138/92/71。

　　8:03，手机收到短信“【中国银行】助力经济恢复，我行再次将您的额度提高至 300000.00 元， 3 年内随借随还，请您及时回复，回 1 查利率，回 2 人工办理，拒收请回复 R”。

　　早饭洋葱白菜香菇西红柿炒1蛋2白、一个皮蛋；中饭一个皮蛋、蒸1烤肠、1菜包、4烧卖。如厕。洗过锅碗，换新口罩，准备出门，10:22。取门口美团，下楼扔垃圾，骑上立交略喘闷，下立交喘闷稍重。地铁站不远处照例停着一辆208路，似在等发车。到站外还车，进站过安检，34；下行扶梯正在检修，匆忙走下楼梯，进车厢坐下，36，未半分钟发车，喘闷约2站。困倦，瞌睡。到迈皋桥出站，11:28。骑美团新车，到医院门口还车，32，空中轰鸣声。到血透室，热饭后称体重，71.8。坐量血压133/83/85。穿刺动脉后流量不够，调针两次，进深始畅。

　　71.8-68.5=3.3，定3.6，分段2.0、1.6，后减0.2，饮邦德咖啡0.25、白茶白花蛇草水0.10，透后68.6。喝水3050，3200+西红柿100+菜汤100-白茶白花蛇草水350，长3300，仍多。3:54，TMP为73，电导3级14.2，机温定36.0，显示36.2，三数约165、75、90；27，伸足；21，打哈欠，吃饭前至少4次；2:58，血压100/61/89，TMP为74～73～89，请成燕换AB液；43，看完卷177，TMP为91，准备吃饭；30，收好餐具；2女青年来看女病友；20，TMP为88～91，电导偶飘至14.3，血压91/60/89，卧床；老钱又频干咳，间咳痰，戴口罩；右踝痒；07，血压99/75/87；DeepSeek 确实比百度有用，翻译短语更详细、精准；00，机器到2小时，超滤率0.80；吃7个奶糖，一糖果掉地，请成燕捡起；1:35，补完晨课；33，TMP为91；18，暂毕日记；17，血压82/63/86，减超滤0.2，超滤率0.63，流量降至260；0:59，血压96/69/82；53，脚有冷风；坐起扣上马甲；抹吸风油精；32，推一支帕立；30，血压87/64/84；26，流量降至240；20，TMP为93～79；垫巾掉地，坐起用脚趾够上来；03，一只蚊子出没。

　　机器时间到了后，TMP为70～90。16:01下好机，透析器稍挂丝，血压90/60/75。称体重，68.6。穿好衣服，在外稍坐。出医院，16:17，骑中午的美团新车，慢车道逆行到地铁站还车。进站，在自动扶梯稍往上走几步，闷累。坐地铁，正瞌睡，听到有人说三山街，连忙下车，却发现是新街口，只好等下一班。到三山街出站，骑美团，快到钓鱼台，62路刚离站到璇子巷口。到车站还车，坐在长凳上等下一班，阳光灿烂。上车，头座。殷高巷麻油菜包开业，排队六七人。到小行，一列南下绿皮车超过。友谊桥的果木烤鸭开业，29元一只。D9、153路也换了小公交车。快到玻璃厂道口，右肋隐感。

　　到明尚西苑北站下车，对面车站有一女青年刚还美团，过马路时，回头见白月当空。骑车经过菜鸟驿站，排队取件，快轮到我时，一黑衣妇女突然直接走到前面报取件码，我连忙提醒之排队，后面的大哥也跟着怒吼起来，一个老太随后陪笑说就一件，我们说也取一件啊。新开的小笼包店断电，正在用手机照明维修。“吴都教育”大开门，正在装修。苏宁小店门口一地快递。擤鼻涕。拿菜。18:09、11，空中轰鸣声。正准备骑车，一米色羽绒服、黑色口罩美女停电动车在前，似准备取件，突然使劲闭上了眼睛。进小区，坐货梯，地面水渍，有鱼腥味。回来在楼道内还车。17，救护车鸣笛。收拾物品时，耳机舱充电。发现忘了领罗汉果。备餐稍久，又冻手，右肋隐感。产气，到夜里至少5次。晚饭炒松茸菇韭黄、煮粉面菜蛋加一包方便面。吃一片西那卡塞。20:10，连打2个喷嚏。整理日记时，抹吸风油精。

　　2月11日，周二。昨晚写过日记，又产气至少2次。卧床看B站稍久，从22:07休息至39，楼上男长、短嗯各一声，关门声，又说话声。41起床。53，打喷嚏一次。23:02，楼上男说话声起，不时挪动桌椅声。时有冷躁不适感。不时抹吸风油精。稍清鼻腔。移动掌上营业厅签到，得流量59M。看iPad到0:39。清晨7:00被闹钟叫醒，操毕，24，眯到39。起床时，抓小腿痒，抹风油精。仰卧起坐后，开南窗，发现反锁被打开，旁边玻璃上的限位器正常；窗台左侧墙上一大块带暗红色水迹。开始功课，插入U盘响一声，六七秒后弹窗；昨天、今天夜课亦然。鹧鸪鸣。9:05，楼上男长嗯一声，鼓捣地板声，摔门声；11，嗯一声。

　　早饭洋葱白菜西红柿炒1蛋2白。产气，上午至少5次。开始看《血液净化标准操作规程》。卧床看书发困，从10:58睡15分钟，梦见一辆皖E牌照的车。11:22，楼上敲地板一阵。剃头皮。

　　中晚饭木耳土豆红烧肉，生抽放多了。12:50，楼上男长嗯一声。如厕。在淘菜菜买鲜美来抽肠青虾仁每袋30-37粒150g/袋11.34、海南小台芒500g/盒7.69、个大馅大思念荠菜猪肉水饺家庭装约43只1000g/袋6.77、思念糯米烧麦约20个1kg/袋8.76、思念珍珠三鲜小云吞120g/袋2.66、红皮小洋葱单果50g+450g-550g/份2.88、山东薄皮青椒450g-550g/份1.91、新鲜香菇450g-550g/份3.84，刷花呗45.85。

　　从13:40午睡，近14:30醒来，稍烦躁，自靖，睡到15:20被闹钟叫醒，眯到58醒来，作长梦，似又梦见宴客，堂弟、表弟等都在，家里被水淹了，我把墙边一台PS4拿起来，又把装在墙上的挡板放下；宴席主菜是一道蔬菜汤，我说昨天还剩了青菜汤，主厨说用不着；有一个人在旁边讲了一个笑话，并把一个牛尿胞吹破，把大家都逗笑了，过后又觉得笑话并不可笑，只是其动作可笑。起床，穿衣时，发现玻璃移门闩被下掉，或睡前未装上。开南窗，小雨濛濛。16:06，一辆救护车鸣笛上立交。吃半个柠檬，泡柠檬水。59，楼上男长嗯一声，关门声。产气，到夜里至少6次。17:15，楼上男长嗯一声。稍看网页。18:00，空中轰鸣声。58，救护车鸣笛。看完书，看B站26分钟，19:11，如厕。从25休息15分钟，睡着了。开始夜课，略有不适，干咳。时吸薄荷通。略清鼻腔。20:30，楼上时有男唱卡拉OK声。额略抹风油精。21:42，连打2个喷嚏。

　　晚饭后，吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:44休息15分钟。23:11，打喷嚏一次。WORD文件《高中札记1995年2月19日至7月18日》新增了2页，反而变小。

　　喝水2650，馀100+剩茶150+粉面菜蛋汤200+菜汤100+枇杷秋梨水350+牛奶200+乌龙茶350+西红柿100+菜汤100+菜汤200+果蔬汁150+雪碧300+水350。如厕再。

　　2月12日，周三。昨晚写过日记，更新功课到U盘，正准备弹出，电脑连续自动响一声，似窗口自动关闭、弹出。右肋隐感。百度登录验证码未收到，23:49，点击“重新发送”，楼上男立刻长嗯一声，摔门声。移动掌上营业厅签到，得5E豆。看iPad到0:45，抓踝、小腿痒，抹风油精。凌晨近2点醒来，烦躁，做操一半睡下，仍多梦易醒。清晨7:00被闹钟叫醒，鼻塞。09，做完操，从12睡30分钟。51，如厕。房间内稍有水湿臭味。9:08，咳痰一次。13，救护车鸣笛。

　　早饭洋葱白菜西红柿炒1蛋2白、一个蒸烧卖；中饭蒸2根烤肠、一个菜包、4个烧卖。出门前换新口罩，10:17。取门口美团新车，下楼，骑到垃圾箱前，矮瘦黑妇女接过垃圾，未下车。骑上立交大腿酸累，稍喘闷。下立交，仍闷累，白日行云间。到地铁站外还车，旁边停着一辆“金盾护卫”，2黑钢盔、 一黑皮先后进站，往售票区后的办公区。过安检，10:30；到站台，地铁正进站，上车坐下，33，喘闷一阵。昨天忘了看《火葬》，补过。对面坐两个四眼女中学生，一红衣，一蓝衣似校服，一直叽叽喳喳。困倦，瞌睡。抹吸风油精。到晓庄转1号线，仍稍闷累，忧虑。到迈皋桥出站，11:31。骑美团，到医院门口还车，进医院，36。坐扶梯下行，地下食堂门口搭硬纸彩棚“元宵佳节猜灯迷”，旁一简易桌、2把塑料椅，似兑奖处。热饭后称体重，71.9。忘了带抽纸。坐量血压126/79/89。徐病友退出试药，跟别人一样用国产德朗2.0透析器，只有老钱仍用进口的HF80，似老病人优待。

　　71.9-68.5=3.4，定3.6，分段2.0、1.6，后减0.2，饮邦德咖啡0.15、雪碧秋梨水0.2，透后68.7。喝水3150，2650+秋梨水350+红茶150+西红柿100+菜汤100-雪碧秋梨水200，长3400，仍多。3:56，三数约130、55、75，电导3级14.2，机温定36.0，显示36.4，动脉管路略抖；一高个黄色外套眼镜男，有点像B站山东UP主“徐大骚”，入室巡场，左手拿着两个长方形塑料壳电路；35，打哈欠，到饭前至少4次；34，伸足；附近有鱼丸香味；10，汗意略起，TMP为74～70，电导14.3，机温36.1，血压112/74/85；右肋隐感；地滑，成燕几仆；2:45，看完卷179，TMP为77，准备吃饭；左手指麻木；31，收好餐具，汗意稍起；31，TMP为84，卧床；请豆豆推回静脉壶溢，以为她和小董上下午班，意稍忐忑，问后得知与黄护士，才放心；09，血压109/73/85；03，TMP为81～84，机温35.9，电导14.2；尻骨压痛，时稍转侧；1:58，机器到2小时，定下半段，超滤率0.8；徐大骚左持电钻，右拿起子入室，拆下病人床头显示床号的电子屏，F82、F84不方便，未拆；38，换灯；略觉闷，22，血压102/70/86，吃6个奶糖；老钱连咳不已；14，外面时有挪动器物轰鸣声；10，补完晨课；06，血压101/72/91；0:56，减超滤0.2，超滤率0.59；54，流量降至240；52，TMP为91，机温36.0，血压102/64/71，收缩压旁多一心脏符号，提示心律不齐；42，右踝痒，血压96/63/74；老太连打喷嚏；36，暂毕日记，脚觉风凉；徐大骚带眼镜男同事来安装床号牌，据说增加了掉线自检功能；25，血压91/69/66；24，推一支帕立；19，打喷嚏一次；坐起扣上马甲。

　　16:02下好机，血压104/70/78。称体重，68.7。挂号3元，用视频红包0.27，实付2.73；交3次血透1200、5盒西那卡塞105、5盒碳酸镧298，共1603，自付14.84，用视频红包0.03，实付14.81；一次血透走门特，自付18；都刷花呗。到一楼拿药。出医院，骑美团，似中午同车。到地铁站同处还车，对面停着三四辆金陵铁骑，却未见绿皮，只看到两组红马甲，一组二人。坐地铁，男女保安组队向车尾，后者胸挺，挺好。快到三山街，头隐痛。刷卡出站后，坐上行扶梯，二男一女三城管沿墙站成一排。往上走几步，稍闷累。到老乡鸡门口取美团新车，有煎韭菜盒子的清香。骑经地铁口，站二男城管，其一遇到中年妇女熟人，面对询问，说：“没得办法哎、保驾护航哎！”到钓鱼台还车，天色阴沉，进城未堵车。略觉心悸。上62路，反座。到赛虹桥，墨绿色越野车“WJ- D28023”超过，似属武警装备部。困倦，瞌睡。过南河大桥，车多缓行。旁边3个中年妇女几乎一直嘎嘎不已。到友谊桥，一女在门口焦急地问司机刚刚在车上丢了包、31分，司机冷漠地回道“这个事不要跟我讲“，继续追究刚才逃票的乘客；不知轻重。

　　到明尚西苑北站下车，在老乡鸡旁找到美团单车，位置稍深，在屋檐下，走近才看到，扫码3次都显示网络不畅，退出APP重启。经过菜鸟驿站取2件，糖果、漏勺。快到苏宁小店，对面中学校门内新立红色充气拱门及纸板饰物，拱门上印“携手新学期 开启新征程”。到苏宁小店取2件，糖果、巧克力；又拿菜。一男坐在快递间吃韭菜盒子。女店员在柜台内吃带的饭，一会向女同事诉苦“奶奶的，饭吃多了，蹲都蹲不下来”。回来在楼道内还车。产气，到写日记至少5次。拆件后吃一巧克力，味道不佳。备餐稍久，右肋隐感。晚饭炒香菇青椒土豆丝、焯虾仁。19:59，打2个喷嚏。吃半个柠檬，泡柠檬红茶。20:20，救护车鸣笛。

　　2月13日，周四。昨晚写过日记，21:20，救护车鸣笛。24，2辆警车上立交。卧床看iPad稍久，从22:06休息40分钟，睡着了。吃一片西那卡塞。50，楼上男长嗯一声，关门声，说话声起。开始夜课，插入U盘响一声，六七秒后弹窗。功课毕，移动掌上营业厅签到，得流量44M。看iPad到0:48，咽有痰不下，稍失眠，做操一半。凌晨睡得仍不踏实，多梦易醒。清晨6:26醒来，操毕，睡到7:30，仍困，眯到42起床。抓左臂痒，抹风油精。8:11，空中轰鸣声。开始功课，插入U盘响一声，六七秒后弹窗。1月3日开的石家庄产25mg西那卡塞30片一盒58.8，昨天开的同样25mg合肥产10片一盒21块，算起来反而贵了。头隐痛，8:38，坐量血压122/76/80。50，如厕。

　　早饭洋葱青椒炒1蛋2白、4个小台芒。产气，上午至少5次。看完《托洛斯基自传》。卧床看书发困，从11:22睡到35。剃头皮，清刀头。

　　中晚饭鸡油辣椒拌饭、白菜木耳香菇西红柿牛肉，菜稍咸。13:07，楼上男长嗯一声。14，耳鸣，电子啸音。搓左臂胶带黑垢，抹风油精溶解。从14:03午睡；被楼上男长嗯一声惊醒，51；眯到57起床。15:21，救护车鸣笛。31，打喷嚏一次。吸薄荷通。41，空中轰鸣声。正更新功课到U盘，楼上男长嗯一声，16:13。57、17:27，空中轰鸣声。在淘菜菜买云南珍珠牛奶枣500g/盒3.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒2.99、寿光绿把茄子800g-1100g/袋3.99、新鲜水洗胡萝卜900g-1100g/份2.99、带根白蘑菇230g/份3.99，刷花呗17.95。产气，到夜里至少9次。17:36，iPad的PDF页面被自动点击一次。略清鼻腔。看完书，看B站、淘宝等36分钟，从18:36休息15分钟，睡着了。开始夜课，鼻塞，铅笔搓背痒，抹吸风油精，以及下巴。功课过半，抓左臂痒，抹风油精，稍起风疹。20:19，如厕。38，连打2个喷嚏；47，1个。抹吸风油精。21:01，救护车鸣笛。

　　晚饭少鸡油辣椒，加4小包饼干。21:17，救护车鸣笛。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:40休息15分钟，闹钟响前不到10秒，楼上男响一声。23:10，楼上男嗯一声，关门声。23:15，打喷嚏一次。抹吸风油精。楼上放自来水声，至27。

　　喝水3000，馀200+红茶350+枇杷秋梨水350+碧螺春500+小台芒200+西红柿100+菜汤100+毛尖500+牛奶200+红茶500。如厕再。

　　2月14日，周五。昨晚写过日记，更新12个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态，楼上男说话声起。楼上水滴声起。铅笔搓背痒。移动掌上营业厅签到，得14天大礼包84M。在淘宝买15瓶伊藤园原味绿茶，刷花呗45.3。看iPad到0:50，做操。夜里作长梦，半睡半醒之间似乎在念古文，3:40霍然而醒，坐起搓痒，鼻塞，做完操。清晨7:00、30被闹钟叫醒，仍困，眯到42起床。产气，上午至少4次。频干咳。仰卧起坐中途如厕，开始看《余杰：河蟹大帝胡锦涛》。开始功课，擤鼻涕。过饮，稍焦虑。9:01，楼上男嗯一声，关门声。9:11，咳痰一次。炒菜时，左手食指内侧不小心被锅边烫到。

　　早饭洋葱白菜青椒炒1蛋2白、蒸一根烤肠、一个烧卖；中饭蒸一个菜包、2根烤肠、4个烧卖。10:02，南边大广播响。洗过锅碗，如厕。准备出门，25。取门口美团单车，下楼扔垃圾，骑到地铁站还车，进站过安检，37，喘闷；进车厢坐下，42发车。男保安向车尾。抹吸风油精。到晓庄转1号线，到迈皋桥出站，11:36，拉客的电动车2辆。骑美团新车，到医院门口还车。到血透室，护工帮忙热饭，一会说我来迟了，因为机器早就好了；实则我到床边一会，才开始上电导。称体重，71.9。忘了带抽纸。坐量血压133/82/90。夏老师帮忙取了盒装低分子、帕立。B液桶约2/5。

　　71.9-68.5=3.4，定3.4，饮红茶0.15、乌龙茶0.15，透后68.6。喝水2950，3000-红茶150+菜汤100，长3400，仍多。3:55，TMP为77～80，电导3级14.2，机温定36.0，显示36.2，三数约155、80、75；44，打哈欠，到吃饭前至少3次；31，伸足；略觉躁急，右肋不时隐感，回来发现羽绒裤过紧；老钱在邻床F87做血滤，超滤率0.58，TMP约105～135；06，TMP为77，血压116/78/83，电导14.3；2:56，看完卷181，准备吃饭；成燕坐在墙边小桌旁喃喃诵读A4纸打印装订的材料，似备三基考，期间，许欢来去；42，收好餐具；稍干咽，含一粒罗汉果味清喉糖；尻骨压痛不已，14，TMP为73～77，电导14.5，机温36.1，血压98/71/98，卧床；1:59，补完晨课；徐病友连打喷嚏，戴口罩；赵小胖来找徐病友，连忙取下耳机，小胖轻声细语，似让其自行到化验室抽血；28，暂毕日记；22，换灯；吃一粒枇杷味硬糖、一个巧克力、一粒金银花味、一粒胖大海味硬糖、一个奶糖；11，血压101/67/85；0:54，血压99/72/91；46，略有汗意；透析器下端一圈小气泡；29，推一只帕立，流量降至260；16，血压91/60/91。

　　16:09下好机，透析器稍凝，血压98/64/84。称体重，68.6。出血透室，在外稍坐。出医院，骑中午那辆美团，到麦当劳甜品站还车，一中年男取电动车带倒了旁边一辆，不顾而去。进地铁站，过安检时，主动“喝一口”。无爱无恨，无所着力的空虚感。坐地铁，中途嗓痒稍咳。隐有刺痒感。到三山街出站，向东过马路，骑美团新车，到钓鱼台还车。上62路，反座，仍略有刺痒感，糖果吃多了。暴躁司机穿行凤台南路隧道。坐在对面的壮汉频打哈欠。快到西善桥，右肋隐感。在淘菜菜买450g-550g/份 | 红皮小洋葱 单果50g＋2.99、600g-800g/份 | 娃娃菜1.99、1800g±100g/板 | 爱民 红心 虫草蛋 30枚16.99，刷花呗21.97。17:01，手机收到短信：“【中国农业银行】您的工资已到账，且获得专属抽奖权益，最高可得 68 元微信立减金!点击 go.abchina.com/k/9bc 立即参与。”

　　到明尚西苑北站下车，在面包店门口找到一辆美团单车，旁边一老头摆摊套圈，没有生意。在盛家岗街、岱善路口的麻辣鹅买1/4只，0.664斤X48=31.87，实收31.5，用视频红包0.14，实付花呗31.36。老板切好装盒，去找塑料盒盖，正在拆一叠新包装，老板娘坚持让他用案板上被另一个盒子压住的塑料盖。骑到苏宁小店拿菜，一高个眼镜男扶着一个红领巾小男孩的肩膀出来，边说：“夏天才能吃冰棍，冬天不能吃。”二人走进旁边的吴都教育门店。回来在楼道内还车。产气，到写日记至少7次。晚饭煮一桶粉面菜蛋、炒胡萝卜土豆茄子白蘑菇西红柿、麻辣鹅。过食，饭后稍干咳。抹吸风油精。

　　2月15日，周六。昨晚写过日记，又产气至少5次。卧床看B站稍久，从22:08休息40分钟。开始夜课，插入U盘响一声，六七秒后弹窗。23:03，楼上吱吱床声。14，《新古文》一句改“擅权愎很，任人唯亲”，楼上男立刻长嗯一声，关门声。移动掌上营业厅签到，得流量57M。看iPad到0:38。稍失眠，做操后，半睡半醒间，把左脚搭到被子外，楼上男立刻长嗯一声、关门声，开灯查看、记录手机时间，2:13，楼上又在头顶走动稍久。仍失眠，自渎一次。后作两个玄幻长梦，一个的结尾是我在楼梯上打倒一个女巫，对方缩回成一个4岁的小女孩，小女孩和其身边的人仍保留40年的成长记忆。清晨7:00、30被闹钟叫醒，眯到33起床。产气，上午至少3次。如厕。吃半个柠檬，泡柠檬毛尖。开始功课，插入U盘响一声，六七秒后弹窗。

　　早饭煎1蛋2白、炒洋葱白菜青椒胡萝卜香菇西红柿；中饭香菇滑鸡拌面。吃蔬菜稍干咳。10:01，如厕。30，准备出门。取门口美团单车，楼上男在走廊长嗯一声。下楼扔垃圾，下立交，和谐号60533车头牵引一列货车南下，后半罐车。白日，渐温。到地铁外还车，入口处，一老太、一青年妇女蹲在地上，笑嘻嘻地指导一小女孩随地便溺，地上长尿迹，白纸团二三。过安检43，站员七八，大半聚在安检仪旁，一女黑皮指导一便衣男用手持扫描仪对另一维人相貌中年男进行模拟扫描，似准备演习或应付考检。进车厢坐下，46发车。男保安向车头。到晓庄转1号线，11:33。坐下后，左边一婴儿车内一小男孩肤稍黄黑，歪戴布帽如头盔，怔怔地盯着我，喜感如宋小宝。到迈皋桥出站，途骑美团，到医院门口还车，进医院时，42。从便当袋中取出饭盒时硌到右中指指甲侧旧伤，有血迹，贴创可贴，后看iPad时翻页不便。称体重，71.9。坐量血压122/77/88。F81病友归自萨家湾。房间内仅病友赵氏用HF80透析器。成燕说昨晚加班，对空无声咍笑之。

　　71.4-68.5=2.9，定3.0，饮雪碧0.25，透后68.4。喝水2200，2150+雪碧50，长2900；对面4个病友隔两天才长2.1～2.5，惭愧。3:56，TMP为117～115，电导3级14.1，机温定36.0，显示36.3；成燕给病人上好机后，摘掉护士帽，似又补过妆，邀请右邻F85病友参加为期2个月的降磷药试验，除了免费用药外，有交通补助，只需每周某天上午多来血透室一次，病友同意后，赵小胖出面交待细节，下机后签协议；38起，频打哈欠，到吃饭前至少10次；29，伸足；07，血压111/72/83，电导14.2，机温36.0；2:55，TMP为132～129，稍困倦；从50睡到37；33，看完卷182，TMP为134～130，机温35.9，血压108/71/89，准备吃饭；胃口不佳，折叠塑料叉过软，挑面条不便；赵氏自诉针眼痛，小董又为调针；左指麻木感；10，收好餐具；05，盘坐；吃一颗巧克力、一罗汉果、一胖大海味硬糖；1:55，卧床；又吃一奶糖；49，血压91/65/86，TMP约140，透析器下端气泡长约三四厘米；从便当袋取出风油精又放回；31，补完晨课，困倦，睡到08，期间尻骨压痛，额有汗，老韩已下机自去；吃一金银花、一枇杷味硬糖；提醒小董换灯；产气一次；0:34，暂毕日记；略有刺痒感。

　　16:11下好机，血压104/70/83。称体重，68.4。在更衣室穿衣服时，隔壁有病友夫妇说两台电子称各显68.3、68.7，莫衷一是。在血透室外稍坐，喝完最后一点雪碧，刺痒加重，忧虑。产气，到夜里至少6次。食堂门口的告示栏上贴着2张4页带红章的告示，《关于南京医科大学第二附属医院第六届职工代表大会代表候选人名单公示（184名）》、《关于南京医科大学第二附属医院第七届工会会员代表大会代表候选人名单公示 （110名）》，落款都是“南京医科大学第二附属医院工会委员会”，时间都是2025年1月22日；前者有2个王娟，后一。出医院，骑美团新车，到麦当劳甜品站还车。坐地铁，男保安向车头。到三山街出站，稍闷累，出汗，仍略有刺痒感。骑美团，到钓鱼台还车。上62路，反座。中途瞌睡。

　　到明尚西苑北站下车，仍稍闷累，骑美团单车。18:00，路灯亮。在盛家岗街买鸡蛋饼11块，用视频红包0.04，实付花呗10.96。义德西苑门口，面包车后现炸沈阳鸡架，城管到场驱逐；鸡架颜色金黄，明显比之前的浅，应换了新油。在益丰大药房领2个罗汉果，之前一老头、之后一老太同样来领。到苏宁小店拿菜，一痞正在门内向女店员吹嘘某次砍人事件，以及他如何找公安局的关系摆平等。经过菜鸟驿站取件，一箱原味绿茶。回来在楼道内还车。备餐稍久，右肋隐感。晚饭大半鸡蛋饼、白菜茄子胡萝卜白蘑菇土豆、3个小台芒。19:20，楼上男哞哞声。吃一片西那卡塞。困倦，卧床看B站，从20:52休息1小时。

　　喝水2150，馀100+乌龙茶350+粉面菜蛋汤200+菜汤100+毛尖500+续杯500+西红柿100+菜汤100+拌面汤200。如厕再。

　　2月16日，周日。昨晚写过日记，又产气至少2次。修剪指甲。22:57，咳痰一次。稍清鼻腔。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn/edge”。移动掌上营业厅签到，得流量58M。看iPad到0:35，关灯后，楼上男立刻长嗯一声，开始走动声、反复推拉门声、摔门声、敲地板声、放自来水声等，间或嗯一声。清晨6:19醒来，坐起抓痒，楼上男假咳声起。产气，上午至少6次。抓左臂痒，抹风油精。操毕，41，睡到7:30，作恶梦，梦见到迈皋桥一家小店卖废品或购物，老板差我一块一不肯给，我就在冰柜里拿了一瓶娃哈哈格瓦斯，从柜台里立刻冲出一个玩链刀呼呼生风的中年男，看不出是中国人还是外国人，我只好把饮料放回去。如厕。开始功课，插入U盘响一声，六七秒后弹窗。头隐痛，8:40，坐量血压122/89/83。

　　早饭半个柠檬、洋葱青椒胡萝卜1蛋2白炒鸡蛋饼。10:07，如厕。手机话费只剩1块多，支付宝最低充50，用话费红包1、视频红包0.12，实付花呗48.88。35，楼上男长嗯一声。剃头皮，清刀头。41，救护车鸣笛。11:08，耳鸣，电子啸音。卧床看书发困，从33睡到46。吃4个牛奶枣。在淘菜菜买冻品先生免浆黑鱼片包装随机250g/袋7.99、东海红虾仁250g/袋6.49、山东薄皮青椒450g-550g/份2.49、生吃沙瓢普罗旺斯西红柿400g-500g/盒2.99、皇家小虎网红爆款原味脆皮烤肠（10根）500g/袋8.49、思念荠菜猪肉薄皮上汤小云吞约40只含调料包305/g袋5.49，刷花呗33.94。刚到厨房备餐，楼上往下泼水一次。

　　中晚饭一碗饭、白菜木耳香菇白蘑菇西红柿盐水鸭。一根小骨头硌到右下牙龈。刷牙后自洁。在淘宝买一台美的三门冰箱，扣除补贴后付余额宝1439.20，顺便买一包茉莉花茶8.9，同付余额宝。从14:07午睡，气温17度，关了油汀，仍略觉热，入睡差难，后梦见午饭后在宿舍与几个病友聊天，正聊得起劲，发现一个病友不时从被子里露出头来，才发现自己干扰其睡眠，就准备脱衣服午睡，突然闹钟响了，颈稍有汗。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn/edge”；夜课前亦然。37，楼上男长嗯一声。吃4个牛奶枣。上周每日iPad屏幕使用时间10小时20分。风声呼啸。16:08，打喷嚏一次。铅笔搓背痒，抹风油精。产气，到夜里至少11次。17:34，楼上男长嗯一声。手机有未接来电132 9126 0495，响铃58秒，回拨2次都秒断，才发现10人标记为诈骗电话。略清鼻腔。坐桌前看书，掏耳，耳后抹风油精。发困，从18:15睡到28。抓左肩背痒，抹风油精。看完书，看B站31分钟，从19:12休息15分钟，睡着了。后颈刺痒感。开始夜课，插入U盘响一声，六七秒后弹窗。左脚底痒，抹风油精。20:15，楼上男哞一声；16起，时有哞哞声。40，打喷嚏一次。吸薄荷通。功课稍走神，起灭门之念。21:13，楼上男假咳一声。27，楼上吱吱床声。29，打喷嚏一次，楼上男立刻嗯一声。

　　晚饭加一袋熏鱼。吃一片西那卡塞。22:18，刚半倒立，楼上男长嗯一声、关门声。洗过锅碗，卧床看B站稍久，从23:04休息10分钟。27，楼上男嗯一声，关门声。铅笔搓背痒。左肩抹风油精。更新10个功课文件到备份文件夹，屏幕一闪，只有一个文件处于被选择状态，楼上男随后嗯一声、关门声、走动声、推拉门声。

　　喝水2950，红茶350-多脱100+菜汤100+白茶500+牛奶200+西红柿100+菜汤100+绿茶500+牛奶200+碧螺春500+续杯500。如厕再。

　　2月17日，周一。昨晚WORD文件《高中札记》增添2页，反而变小。iPad音乐正放《再回首》，突然自动跳到陈家琪的《一切都是谎言》。更新10个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。左踝痒。0:06，打喷嚏一次，吸薄荷通。移动掌上营业厅签到，得5E豆。抓左小腿痒，抹风油精。看iPad到0:38，失眠，做操。1:31，楼上敲地板声起，两三秒一次。凌晨4:26醒来一次，下床饮冷茶。后作长梦，其中梦见急着如厕，仍失禁。清晨7:00被闹钟叫醒，仍困，眯到04，如厕。做操时困倦，毕，从42休息15分钟。抓右踝痒，喷花露水，抹风油精。吃最后4个牛奶枣。手机取消“免打扰”，而仍静音，错过送货电话；改明天送，让我先签收。9:15，如厕。

　　早饭煮1蛋2白、蒸一个烧卖，中饭2个皮蛋、蒸一个菜包、4个烧卖。稍干咳。换新口罩。10:01，准备出门。取门口的美团新车，南边大广播响，喊“一二三四”。下楼出单元门，女保安出监控室正往外走。扔垃圾，老头接过。提前出门，骑车不用赶，下立交，白日。到地铁站外还车，站外站一绿衣女青年看手机。进站，过安检15。进车厢坐下，略有喘闷，18发车。女保安向车头。附近突然扑通一声响，一两三岁红衣小孩摔倒在地，哇哇大哭，一会被其母抱到腿上，用一个糖果哄好。到晓庄转1号线，11:05，下行扶梯检修，走下楼梯。进车厢，稍有不适。出站11:15，略有便意。途骑美团，仍有不适，咽有痰不下，不时干咳。到医院门口还车，进医院，11:23。把背包、便当袋塞到鞋柜，如厕，失败感。热饭时，一老太长1.9，用自来水漱口，说渴得要死，透析要加水1公斤。称体重，71.7。坐量血压135/83/88。

　　71.7-68.5=3.2，定3.4，后减0.4，饮雪碧0.25、毛尖0.1，透后68.8。喝水2500，2950-毛尖500+雪碧50，长3200，仍多。3:56，三数约160、70、90，电导3级14.2，机温定36.0，显示36.2，TMP为84～88；39起，时打哈欠，到吃饭前至少6次；略有困意；30，伸足；略有汗意、刺痒感；11，血压103/62/81，TMP为82～91；困倦，从04躺下睡到2:50，额汗，TMP为85～81，尻骨压痛，盘坐；仍额汗、刺痒感；40，看完卷184，TMP为84～93，机温36.1，测血糖5.4，准备吃饭；24，收好餐具，伸足；后腰酸，06，TMP为80～89，血压85/48/91，卧床；04，减超滤0.4，超滤率0.66；02，换灯；发困，仍略有刺痒感，从1:49睡到33，期间尻骨压痛，改侧卧；32，TMP为72～69，血压81/50/81，透析器下端一圈密集小气泡，约两三行；吃3个巧克力、2个奶糖；管路稍抖，动脉针垫棉球；07，血压78/46/80；0:54，补完晨课；吃2个巧克力、一个金银花味、一个冰绿茶味硬糖；46，血压84/55/79；32，血压88/56/83；30，推一支帕立；26，暂毕日记。

　　15:58下好机，血压94/58/76。仍略有刺痒感。称体重，68.8，干体重算69.0。更衣室稍挤，拿衣服出来穿，稍坐。出医院，骑中午美团同车，龙头不正。到麦当劳甜品站还车，旁边一黑衣女用电动车卖糖葫芦，一老太买了一块草莓提拉米苏，似孙女爱吃，昨天刚买过；手机付钱后，又问糖葫芦价格。进站安检时，主动“喝一口”。到站台，赶上地铁。女保安往车尾。到三山街出站，走道旁，一白头盔黄马甲与一黑衣男正用手机电筒查看墙面磁砖缝有没有变大。骑美团单车，过马路时，旁边的工地有六六粉味。到钓鱼台还车，上62路，反座。中途一直未坐满，似小学未放学。瞌睡久之。

　　到明尚西苑北站下车，在老乡鸡门外取美团新车，有韭菜汤的清香。骑到三岔路口，卡车叫卖“特价特价、和县辣椒、10元6斤”。到盛家岗街岱善路口，卡车女声促销“柚子5块钱3个”，语气急切。到斜对面新开的“十里徐记”热卤店买一份猪蹄20，用视频红包0.04，实付花呗19.96。到对面的小吃店买油饼5.5，实收5元，扫红包码得0.07，实付花呗4.93。中学开学，路口多小吃摊。到苏宁小店门口，路灯亮，17:57。拿菜。进小区，坐电梯，女声反复提示“为了您和他人的安全，请勿将电瓶车驶入电梯，谢谢”。回来在楼道内还车。开南窗，路口东侧停着灰色、白色轿车各一辆，三四人站两车中间，似碰擦事故。西红柿有一个变质，申请退款0.9元。晚饭油饼、洋葱白菜香菇青椒胡萝卜土豆茄子西红柿猪手。产气，到夜里至少5次。菜过多，慢慢吃完。19:48，打2个喷嚏。稍干咳。吃一片西那卡塞。抹吸风油精。

　　2月18日，周二。昨晚写过日记，又产气至少14次。卧床看B站稍久，从22:17休息30分钟，睡着了。抹吸风油精。稍清鼻腔。吸薄荷通。移动掌上营业厅签到，得流量47M。如厕。看iPad到0:40，关灯后做操。凌晨2:34醒来，自渎一次；开始时，楼上男假咳一声。夜里作长梦。清晨7:00被闹钟叫醒，眯到22醒来。产气，上午至少4次。操毕，如厕。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”。胖大海有板蓝根的甜味。8:40，咳痰一次。头晕，48，坐量血压120/88/78，似睡眠不足。56，如厕。

　　早饭洋葱青椒胡萝卜炒1蛋2白。盛菜后，左手食指又被锅边烫到。10:03，南边大广播响。29，楼上敲地板；30，男长嗯一声、关门声，重复一次。看完《火葬》。52，剃头皮后，稍抹风油精，楼上男长嗯一声。卧床看书发困，从11:14睡到26，被送货的电话叫醒。27，消防车鸣笛下立交。下楼接送货的，发现冰箱买大了一点。

　　中晚饭鸡油辣椒拌饭、白菜木耳香菇西红柿加煮过的盐水鸭。吃蔬菜稍干咳。罗汉果药味过重，几乎都倒掉了。抓左小腿痒，白屑一层，抹风油精。13:31、39，楼上男各长嗯一声。从14:01午睡，作长梦。15:20被闹钟叫醒，后颈、左臂抹风油精，搓左臂黑垢。16:43，直升机轰鸣声。抓右颈痒，抹风油精。楼下路口斜对面叫卖黄岩蜜桔久之。在淘菜菜买辉山纯牛奶200ml*24盒/箱27.49、奥利客至尊披萨新老包装随机200g/袋6.49，促销优惠1元，刷花呗33.98。产气，到夜里至少9次。卧床看书，抹吸风油精。稍清鼻腔。发困，从18:10睡15分钟。37，咳痰一次。看完书，看B站28分钟，从19:07休息15分钟，睡着了。开始夜课，铅笔搓背痒。右肋隐感。59，楼上男哞哞声起。20:23，楼上吱吱床声。53，打喷嚏一次。仍鼻酸欲打喷嚏，吸薄荷通。21:11，楼上男长嗯一声，关门声。提前一刻钟完成夜课。

　　晚饭加一个鲮鱼罐头。吃一片西那卡塞。左下牙龈隐感。21:52，咳痰一次。把旧冰箱内食品等转移到新冰箱，新冰箱冷藏室照例撤下一个横隔玻璃。22:45，楼上男长嗯一声。从57休息10分钟。油汀开低档仍觉躁热，关了，手机显示气温14度。43，耳鸣，电子啸音。

　　喝水3150，剩茶400-多脱200+菜汤200+水350+胖大海200+枇杷秋梨水350+西红柿100+菜汤100+冰绿茶150+绿茶500+红茶500+续杯500。如厕川。
