
　　8月1日，周五。昨晚写过日记，又产气3次。看iPad到0:03，楼上电视声起，戴耳塞。夜里仍作长梦。清晨6:17醒来，手仍酸痛。做操时关空调。产气，上午至少10次。33，如厕。57，操毕，楼上男长嗯一声。移动APP签到，得流量89M。7:32，楼上男长嗯一声。39，咳痰一次。吸薄荷通。操毕，略喘，开空调除湿。

　　早饭煮1蛋2白、煎6春卷、洋葱白菜花菜西兰花西红柿加一个酱包一个料水包；中饭同前天。9:08，继续功课，楼上男长嗯一声；41，假咳一声。洗过锅碗，如厕。10:37，准备出门，取门口的美团新车，1214门大开，房主只穿沙滩裤走到楼道，又回。下楼扔垃圾，骑到地铁站外，前面一辆环卫三轮减速，以为要停车，就超到前面，三轮急刹一顿，橙服男惊怒而视，只好连连道歉。还车，过安检47，听到下层发车鸣笛2阵，坐下一班，发车54。笔搓背痒。对面坐祖孙一对，孙儿动作无节，吚唔不已，撒娇嬉闹，溺害如斯。到晓庄转1号线，11:41，稍喘闷，脚跟酸。到迈皋桥转1号线，出站48。骑美团新车，到医院门口还车，进院51。到血透室，换衣服后称体重，74.4。热饭，好用的微波炉消失了。交费，发现误开成门统，请主任改门特；后发现之前发微信给成燕时误作“门透”。交2次血透800、2次血滤650，自付10.5，账户馀27.03。戴病友临改上午班。女病友在邻床做血滤。坐量血压119/73/84。

　　74.4-70.5=3.9，定3.8，分段2.2、1.6，后减0.2，饮黑咖啡0.35、雪碧白茶0.10，透后71.0。喝水3350，3150+西红柿100+菜汤100，长3900，不大对。泡黑咖啡稍费事，桌面狼藉；3:48，TMP为81～80，电导3级14.1，机温定36.0，显36.3，三数约170、95、75；40，打哈欠，到下机至少2次；37，伸足；28，TMP为79～82，电导14.2，机温36.2，血压103/65/82，准备吃饭；12，收好餐具；吃3奶糖、一奶油话梅糖；2:51，汗意起，TMP为71～64～93，电导14.3；看书稍走神，左手酸痛麻木感；40，盘坐；38，TMP为73～76，血压104/64/87；25，看完卷55，TMP为85～77；右脚麻，左趾痛，17，伸足；11，TMP为77～71，卧床，镜子掉地，裂而未碎，请小叶拾起；产气，到下机至少10次；00，机器到2小时，定下半段，超滤率0.8，换灯；30，TMP为86～84，血压74/49/86，重测86/54/87；26 补完晨课；吃3个奶糖、一个枇杷味硬糖；21，减超滤0.2，超滤率0.66；14:58，护士长来问夜班黄护士有没有来，6分钟后到岗，好像说52就到了换衣服；10，血压85/58/81，电导14.2，机温36.0，TMP为84～82；空调仍定24、25度左右，突然觉得冷气明显加重，不大对；脚凉，盖马甲；略有呼吸耳鸣感；0:57，血压99/58/86；吸薄荷脑；45，TMP为74～80；39，请豆豆关一空调；34，暂毕日记；18，血压86/59/85，TMP为80～76，电导14.4，机温36.1。

　　下机时，林护工发现有人在床单上留下电池，随手扔进黄色垃圾袋，就提醒说医疗垃圾是要称重计费的，不能乱扔；言辞重复，颓老之症，多管闲事，仍犯人嫌。16:20下好机，血压102/69/80。产气，到夜里至少22次。称体重，71.0，算干体重。交费，发现多开了2次血滤，等修改处方时， 见一夜班大哥定4.1。交2次血透费走门统，自付40，扣个人账户后，刷花呗12.97。出医院，骑美团新车。41，空中轰鸣声。到麦当劳甜品站还车，坐地铁。在玄武门站，打喷嚏一次，58。到新街口，一心大妇女自顾自下车，小男孩在车上急得团团转，带着哭腔大喊“妈妈，你在哪儿”，还好当妈的在外听到应了一声。到三山街出站，小雨，骑美团新车，万象天地路边有一摊橙白色呕吐物。到钓鱼台还车。上62路红车，坐在驾驶室后，头顶空调风口挂着一颗长螺钉。刷农行卡，还花呗1298.69。到小行站，一妇女骑电动车停在公交车前，气势汹汹地指责司机危险驾驶，还掏出手机对着司机拍，似乎靠站时差点被夹到，司机也是一头火，说我老早就打转向灯了，人家都让、你为什么不让呢。过南河大桥，车多缓行，一列绿皮客车缓缓北上。在多多买菜买120只/卷 | 妙洁网点PE点断式保鲜袋大号 35x25cm6.98、1斤±0.1斤/袋【疯抢超8千斤】云南高山蜜橘中小果早期偏酸1.99，刷花呗8.97。

　　到明尚西苑北站下车，雨略小，骑美团新车。到喜柿生鲜买西红柿、香菇、15枚鸡蛋、2把芹菜5元，刷花呗24.2。到菜鸟驿站取件，一把扫帚。到苏宁小店拿菜。回来在楼道内还车。耳机仓充电。试刚买的风油精，气味不佳。扫地时，不小心碰掉桌上正在充电的iPad，幸未摔坏。晚饭煮一个咸鸭腿、蒸沙县蒸饺、炒香菇芹菜。吃一片西那卡塞。20:37，救护车鸣笛。50、52、21:05，楼上男各长嗯一声。34，如厕。不小心多吃一片西那卡塞。

　　8月2日，周六。昨晚写过日记，又产气至少6次。22:16，楼上咚咚敲地板。剃头皮。略清鼻腔。看B站到23:47。凌晨似醒来关空调。3:55醒来，开风扇，做操一小半，睡下，多梦。清晨6:30被闹钟叫醒，继续做操。吃一个西红柿。产气，上午至少7次。49，鞭炮声起，似西北侧的齐德北苑。移动APP签到，得流量89M；领取上月满签奖211M+188M。鞭炮车时响，7:01，一辆黄色大巴从西开过路口，后面跟着鞭炮车。附近时有搅拌机响。35，楼上男长嗯一声。58，如厕。开空调除湿。

　　早饭煮1蛋2白、洋葱白菜香菇花菜西兰花西红柿加一个粉包、昨晚剩的蒸饺。吃蔬菜干咳3次。继续功课，略挤鼻头，皮屑抹风油精。9:55，空中轰鸣声。减功课20分钟。洗过锅碗，如厕。10:14，空中轰鸣声。24，准备出门，取门口的美团新车。出单元门，微雨零星。扔垃圾。骑上立交，雨略大，下立交，过路口，雨止。到地铁站外还车，34。进站过安检35，小跑上车稍喘闷，喝完冰芬达，39发车。吸薄荷脑。困倦，从大士茶亭睡到莫愁湖。又吸薄荷脑。到晓庄转1号线，到迈皋桥出站，到永和大王打包一份葱烧大排卤肉饭22，打包费2块，刷花呗24；既贵，又要等，有点后悔。匆忙，右肋隐感。骑车，到医院门口还车，进院45。换衣服后称体重，74.0；测试长袖衫与棉衬衣，等重。倒水。打印周三化验报告，透前肌酐1153.2、尿素27.03、动脉粥样硬化指数4.53、甘油三酯4.19，磷1.74、钙2.47、微球蛋白36.5、PTH576.6、血红蛋白123、超敏C蛋白2.73、血小板176，透后肌酐391.9、尿素7.77。小董在E区上下午班。孙病友回归，黑瘦于前，睡常张口。泡咖啡，时觉耳膜呼声，或血流声，透析时仍不时有。坐量血压125/72/86。穿刺动脉流量不够，进深贴壁，稍退针。

　　74.0-71.0=3.0，定3.0，饮黑咖啡0.3，透后71.1。喝水1750，1650+芬达100，长3000，不大对。3:50，TMP为118，电导3级14.2，机温定36.0，显36.3，三数约170、55、115；35，伸足；30，TMP为161～169，血压108/69/89，准备吃饭；菜品寒碜，悔恨；吃饭打嗝；13，收好餐具；吃3奶糖、一奶油话梅糖；汗意起；12，血压96/61/95；2:46，盘坐，TMP为150～147，电导14.3，机温36.0，动脉壶上部因输液分层明显；仍汗意津津；38，TMP为149～147，血压93/56/90，卧床；略有困意；吸薄荷脑；26，血压82/50/83，睡到10，换灯，仍汗意，血压93/61/87；05，产气，到下机至少4次；1:57，看完卷56，TMP为142～150，电导14.2，机温36.0，汗意稍退，尻骨压痛；35，血压98/55/84；孙病友大哥来，闻渴无杯，回宾馆取杯、吸管；15，打哈欠，到下机至少2次；13，TMP为139～151，机温36.1，血压101/63/87；0:57，换B液；54，补完晨课，打喷嚏一次，吸薄荷脑；孙病友护工推轮椅来；49，血压95/68/83；10，暂毕日记。

　　16:13下好机，透析器稍挂丝，血压104/69/77，显示心律不齐的图标。14，重测，92/52/64。收拾物品时，仍略觉心悸。一护士来巡场，一会，留守护士也来查看。产气，到夜里至少19次。称体重，71.1。出门稍坐。出医院，骑美团新车，似中午同车，到路口，眼略花。到麦当劳甜品站还车，进站略闷，忧虑。上车，在移动APP转盘抽奖得200M流量日包。隔壁车厢一妇女带一穿浅黄色蓝球背心的胖丫头，背心后面印有“A GIRL WITH DREAMS”。到三山街出站，略闷，太阳雨。过马路，骑美团，龙头歪。对面慢车道围挡施工。到钓鱼台还车。上62路红车，头座。快到小行，突然闻到花露水味，驾驶室后的深色花裙老太把一个玻璃瓶抹在大腿上。戴口罩。

　　到明尚西苑北站下车，骑美团，经过西柿路口的苏果，三四个穿蓝黑色马甲的女店员在门口走动。到喜柿生鲜买娃娃菜、洋葱、苹果、柠檬，刷花呗16.8。一对稍高男女在前买一塑料筐桔子，五六十块，连其他的菜似共110块；并未看到有桔子零售。到苏宁小店拿菜。到菜鸟驿站取件，一箱6小瓶饮料、2个罐头。回来在楼道内还车。一个蜜桔变质扔了，其他的检查过，清洗换袋。换创可贴时，动脉针眼渗血。晚饭煮一袋馄饨、一包方便面、芹菜、2个蜜桔。吃2片西那卡塞。19:31，楼上男长嗯一声。20:04，如厕。困倦，准备卧床休息，楼上男长嗯一声，36。45，救护车鸣笛。从53睡半小时，醒来仍困，又睡15分钟。21:45，楼上男长嗯一声。

　　喝水1650，剩茶200+山竹汁250+水350+红茶500+西红柿100+西红柿100+菜汤200+芬达200。如厕再。

　　8月3日，周日。昨晚写过日记，又产气至少4次。补晨课时，仍不时抓痒。22:40，用iPad拍化验报告单时，楼上男假咳。移动APP签到，得3天大礼包流量128M。看iPad到0:03。睡下一会，楼上又开始在头顶砸地板等噪声，看手机时间，0:13。凌晨3:43醒来，开风扇，空调从制冷改除湿。发现之前抓右臂痒又有点抓破。做操一小半睡下。夜里仍多长梦。清晨6:30被闹钟叫醒，做操时产气，上午至少5次。操毕，从43眯至55。开始功课，插入U盘响一声，显示内容而未弹窗。吃2个蜜桔。房顶掉石灰多次。南边路口市政施工，似重铺沥青。开空调。备餐时腰酸。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜木耳香菇西兰花芹菜西红柿。9:02，楼上男长嗯一声。03，吃过锅盔，如厕，失败感。慢慢吃蔬菜。iPad提示上周每天用屏幕10小时4分。40、55，楼上男各长嗯一声。卧床看书发困，从10:55睡15分钟。11:28，打喷嚏一次。29，楼上男长嗯2声；56，长嗯一声，关门声。48，救护车鸣笛。12:06，楼上男长嗯一声，关门声；08，又长嗯一声。12:27，空中轰鸣声。13:00，楼上男长嗯一声。

　　中晚饭皮蛋烧椒酱拌玉米排骨饭。酱瓶开盖费力，左手过于用力，担心内瘘。吃饭打嗝。饭后吃一蜜桔。14:02，楼上男长嗯一声，关门声。在多多买菜买【中盐出口】加碘精制用用盐500g/袋0.1、沙县小吃手工燕皮扁肉250g/袋6.99、沙县小吃柳叶蒸饺500g/袋6.99、9月份到期沙县小吃拌面4包装2包花生酱+2包葱油酱7.98、葱香红烧丸子1000g/袋12.99，刷花呗36.05。从04午睡，25醒来一次，又睡到15:20被闹钟叫醒。吃半个柠檬，柠檬干结无汁、籽内青，泡柠檬水。产气，到夜里至少22次。邻居时有射钉枪爆响。功课毕，看书时，剃头皮，清刀头，频搓头皮屑粒。看完书，看B站、淘宝28分钟，从18:45休息15分钟。19:08、23，楼上男各长嗯一声。35，如厕，楼上男长嗯一声。53，楼上男长嗯一声。从移动APP提取200M流量日包。21:07、08，楼上男各长嗯一声。干咽略痛，咽有痰不下。

　　晚饭加半柠檬，泡柠檬水。饭后吃2片西那卡塞。洗碗、刷牙后，卧床看B站稍久，抓左小腿痒，抹吸风油精。从22:26休息15分钟。

　　喝水2850，馀100+雪碧300+馄饨方便面汤100+水350+桔子100+碧螺春500+蜜桔100+西红柿100+菜汤200+蜜桔100+水600+红茶500。如厕川。

　　8月4日，周一。昨晚写过日记，又产气至少4次。23:12，刚更新功课到U盘，楼上男长嗯一声；压缩U盘文件夹后，文件夹名没有像之前直接处于可修改状态；粘贴压缩文件到电脑后，弹出U盘，电脑反应迟钝。刷花呗19.99交DOVE月费，收款方是“宿松花样着电子商务有限公司”。翻墙，电脑突然部分卡顿，不能使用桌面图标，黑屏几秒后才恢复正常。23:52，电脑突然死机，长按电源重启。53，消防车鸣笛。移动APP签到，得5E豆；玩流量大富翁，获642M、20480M、989M、922M、693M。看iPad到0:04。未开风扇，不时抓痒，失眠。开风扇，做操，毕，自渎一次。睡下后一会，楼上男突然长嗯一声，看手机时间，1:34。夜里仍多梦。清晨6:23醒来，眯到26。产气，上午至少12次。吃药时稍干咳。如厕，自洁。手机流量达23.56G，前所未有。7:37，楼上男长嗯一声。功课将毕，开空调。8:32，在厨房备餐时，打喷嚏一次。

　　早饭煮1蛋2白、煎6春卷、洋葱白菜香菇西兰花芹菜西红柿加一个鸡汤包、大小糖醋蒜各一；中饭蒸一菜包、2肉圆、3烧卖。刚吃饭，咀嚼时左耳痛。看完《蝇王》。吃蔬菜干咳一次。困倦，从9:50睡15分钟。10:10，如厕。22，楼上敲地板。减功课20分钟。

　　9:08，手机收到短信：“【江苏省公安厅】牢记涉诈关键词“百万保障”：诈骗分子常冒充各类平台客服，声称不关闭某项服务就会自动扣费，再引导你跟随操作、实施诈骗。警方提示，“百万保障”是一些平台提供的保险服务，默认开启且完全免费，所有引导关闭此项功能的“客服电话”，都是诈骗！”

　　10:41准备出门，取门口的美团新车，下楼扔垃圾，在左转绿灯最后几秒过路口，到地铁站外还车，一持棍黑衣高瘦保安进站。过安检53，下行扶梯检修，上车稍喘闷， 54发车。眼镜男城管往车头。略饮冰雪莲菊花茶，味不甚佳。中途对面中年民工频咳。到晓庄转1号线，11:41，稍喘闷，左脚跟酸。到迈皋桥出站，48。骑美团新车，到医院门口还车，进院51。到血透室，称体重，74.8。微波炉修好。热饭时换衣。坐量血压105/64/85、107/65/81。小朱说她师傅上晚班，后并未来，信任度-5。

　　74.8-71.0=3.8，定3.6，饮黑咖啡0.3、雪莲菊花茶0.1，透后71.4。喝水3150，2850+西红柿100+菜汤200，长3800，太多了。3:47，TMP为87，电导3级14.3，机温定36.0，显36.1，三数约170、100、70；43，伸足；41，产气，到下机至少17次；34，打哈欠，到下机至少2次；28，TMP为73～79，电导14.5，机温36.2，血压102/65/79，准备吃饭；看书稍走神，思考发财梦；10，收好餐具；吃3奶糖、一奶油话梅糖；06，一过性心悸，TMP为75～68，电导14.3；老太流量不够，两度调针，不顺，黄护士饭后来解决；汗意略起，尻骨压痛；倦怠感，又排气遇阻；32，TMP为82～74，电导14.2，血压89/56/85，卧床，始排气通畅；吃3奶糖、一金银花味硬糖；19，看完卷58；02，换灯；01，补完晨课；1:59，机器到2小时报警，定下半段，超滤率0.8；困倦，从52睡到39，期间嗓痒稍咳，又尻骨压痛而侧卧；32，血压88/58/75；吃一奶油话梅糖、一冰红茶味硬糖；27，暂毕日记；老太本月自费1030.5，够呛；把手机热点流量限制从300M改成1G；11，血压84/55/78；10，减超滤0.1，超滤率0.71；吸薄荷脑；困倦，0:47，血压93/62/76，冷气又变强；睡到33，血压94/61/77；01，血压102/70/75；机器响铃后，TMP为76～63。

　　16:20下好机，血压104/65/78。小叶忘了收起老张的透析器，林护工已经推走了大垃圾桶；一会，小叶似精妆入室。称体重，71.4。出医院，走到巷口，产气，到夜里至少8次。骑美团，一四眼、汗流湿胸深灰T恤四眼年轻城管驱逐一煎菜饼小摊，拍照留痕。骑经地铁桥下，墨镜绿皮警服左胸有NJ开头编号，正把手机递到电动车女骑手左耳边。坐地铁。到三山街东南出站，骑美团新车，到钓鱼台还车。进城车多缓行。上62路，坐在车厢中后部靠窗。中途瞌睡久，后排一女孩不时哼唱英文歌，颇悦耳。

　　到明尚西苑北站下车，过马路，骑美团新车。到喜柿生鲜买菜时，时觉左手麻。买西红柿、生姜、花菜，刷花呗7.7。路口新开一家四宝牛杂店，很小的一个门面，门口立式花篮、广告彩旗、气球拱门，还请了红衣老魔鬼锣鼓队咣铛咣铛敲打了好一阵，天这么热，要是中暑了不知道算谁的。到苏宁小店拿菜，明明记得昨天下单的是一斤盐，却找不到，只有2个半斤的，查看订单才发现是半斤。回来在楼道内还车。昨天支付宝自动刷花呗86.71元交电费。晚饭煮一鸭腿、蒸沙县蒸饺，剩了一点蒸饺。19:32，长嗯一声。吃一蜜桔。吃2片西那卡塞。59，如厕。20:22、58，楼上男各长嗯一声。打开电脑WIFI上传图书到iPad，发现右下角的向右上箭头是AMD Software的定位软件。

　　8月5日，周二。昨晚写过日记，又产气至少5次。补晨课。21:20、22，楼上男各长嗯一声。剃头皮，清刀头。洗锅碗腰酸。卧床看B站，抓左膝痒，抹吸风油精。23:16，关灯睡觉。凌晨0:47被附近噪声吵醒，似电动车的喇叭，间隔一两秒响一长声；下床饮水，噪声止，仍戴耳塞睡下。4:50醒来，饮茶，哽咽感。做操。产气，上午至少10次。眯到5:45起床。吃一个苹果。移动APP签到，得流量93M。抓左踝痒，抹风油精。功课将毕，稍走神。毕，开空调。修剪指甲。仰卧起坐前，见小腿、大腿风疹遍起，上午又不觉。操毕，7:54，如厕。8:01，打喷嚏一次。02，楼上男长嗯一声。

　　早饭煮1蛋2白、昨晚剩的蒸饺、洋葱白菜木耳香菇花菜西红柿加一个酱包、2个糖醋蒜。开始看《中国民主季刊》今年第3期。呛咳一阵，不时清喉。8:42，救护车鸣笛。饭后吃一雪糕。略清鼻腔，搓鼻翼皮屑。9:12，楼上男长嗯一声。卧床看书，吹风扇，腹鸣水响，抬高风扇。搓肤垢，手酸。发困，从9:40睡半小时，刚睡下，楼上男长嗯一声。路口空压机时响。10:32，救护车鸣笛。右小腿皮屑略起。吹风扇，右肋隐感。椅背螺丝松脱，掉落。处理猪肚头丝麻烦，加料酒煮2遍，第2遍又加生姜，似忘了关火，或被人打开，水几乎烧干。修理靠背椅，用了5根扎带，腰酸，修好后仍不能用力靠。12:58，楼上男长嗯一声。

　　中晚饭玉米饭、皮蛋烧椒酱拌猪肚头丝。吃饭打嗝。从14:06午睡，刚有睡意，楼上在头顶轻敲地板一阵，看手机时间，23；29，又敲一阵；之后又敲两三阵，没怎么睡着。15:20被闹钟叫醒。切柠檬，干结无汁，籽绿，扔了。吃一根雪糕。产气，到夜里至少19次。44，耳鸣，电子啸音。抓左脚外侧痒，抹风油精。在多多买菜买【中盐出品】【美康达】加碘精制食用盐500g/袋0.1、手枪腿350g/袋8/99、皇家小虎梅干菜大烧卖1.1kg/袋11.99、娃哈哈纯净水596ml*12瓶10.99，刷花呗32.07。17:24，消防车鸣笛，楼上男长嗯一声。33，楼上男又长嗯一声。卧床看书发困，从46睡到58，作长梦，梦见夜里打开窗，发现两个锅具都放在窗台边，随时可能会掉下去。iPad屏幕上一只小蠓虫，压中。18:40，楼上男长嗯一声。看完书，看B站、淘宝19分钟，从47休息15分钟。19:24，如厕。48，打喷嚏一次。吸薄荷通。57，楼上笃笃急促响声，好像正在操屄。20:39，TXT文件《社畜生涯》页面自动滑动。56，楼上男长嗯一声。

　　晚饭加一小包橄榄菜。吃2片西那卡塞。卧床稍看B站，从22:20休息10分钟。41，楼上男假咳一声。吸薄荷通。

　　喝水3400，馀400+剩茶250+蜜桔100+水600+碧螺春500+西红柿100+菜汤200+雪糕50+芬达300+水350+雪糕50+红茶500。 如厕川。

　　8月6日，周三。昨晚23:30关灯睡觉。凌晨0:57遗精而醒，自洁。看过《百词斩》睡下，刚有睡意，楼上在头顶砸地板、走动等鼓捣地板声起，看手机时间，1:30。凌晨3:04醒来，胃脘不适，咽有痰不下，稍干咳，关空调，抹吸风油精。08，如厕。洗手时咳痰一次。卧床，又抹吸风油精，咳痰3次。做操一半，睡得不踏实，一直半睡半醒，手臂时觉酸痛麻，感觉不大好。5:35左右醒来，继续做操。54，鞭炮车经过楼下。产气，上午至少3次。功课时，吃一雪糕。TXT文件《1966》页面自动滑动。功课将毕，开空调除湿。稍走神，思考劝人。7:53，如厕。8:02，楼上男长嗯一声。

　　早饭煮1蛋2白、2个糖醋蒜、洋葱白菜香菇花菜西红柿加一个芝麻酱包；中饭蒸一菜包、一假花卷、2肉圆、2烧卖。8:27，耳鸣，电子啸音。困倦，从9:05睡15分钟。10:01，如厕。06，空中轰鸣声。功课毕，换笔芯。洗锅碗时，略觉心动。10:33准备出门，取门口的美团新车，下楼扔垃圾，骑过路口，右边一辆绿色小工程车急刹，上立交，伸缩缝空洞终于补上水泥。过芮村站，风中一股动物腐臭味。到地铁站外还车，进站喘闷，忧虑，过安检45，上车喘闷加重，48发车。发现忘了带饭叉。到晓庄转1号线，11:35，喘闷。到迈皋桥出站，40。骑美团新车，到医院门口还车，进院43。到血透室，称体重，75.1，临时加干体重到71.5。请林护工热饭。坐量血压113/71/88。收拾物品时，忘了今天周三要拿帕立。请成燕找一次性筷子，送来两双。

　　75.1-71.5=3.6，定3.8，饮黑咖啡0.3，透后71.5。喝水4150，3400+雪糕50+西红柿200+菜汤200+雪碧300，长4100，太多了。3:43，TMP为76～82，电导3级14.2，机温定36.0，显36.2，三数约170、90、80；42，打哈欠，到下机至少4次；40，伸足；嗓痒稍咳；28，机温36.1，TMP为48～82～90，血压108/67/76，准备吃饭；所谓葱香红烧丸子有咸肉卤味，口感又似火锅丸子，大不佳；饭后剔牙时，发现牙签可作为面点餐具；08，收好餐具；吃3奶糖、一奶油话梅糖；尻骨压痛，2:51，盘坐；41，看完卷60；36，TMP为78～75，电导14.3，卧床；35，产气，到下机至少7次；18，补完晨课，TMP为93～87，血压95/64/82；从衣箱中取出一支帕立；00，机器到2小时，定下半段，超滤率0.8；薛护士来统计器材，又与成燕嘀嘀咕咕，讲某同事的坏话；吃3奶糖；40，暂毕日记；34，换灯；发现地上一只小黑虫，请小朱踩之，小朱看不到，老太家老头路过踩之；冷气又忽变强；15，血压87/59/76；嗓痒稍咳；困倦，从09睡到0:49，TMP为87～74，血压98/66/74；32，推一支帕立，流量降至250；13，血压86/60/74，冷气又加强。

　　刚断开静脉回水，心悸感明显。16:04下好机，血压93/58/72。小朱给徐病友下机后未收穿刺针，被批评。称体重，71.5。出医院，骑美团新车，经地铁桥下路口，3绿皮。在麦当劳甜品站还车，等地铁时产气，到夜里至少9次。从红山动物园发车时，旁边的车门异响。到三山街下车，上行扶梯围挡，走到车尾坐。出站，往原来苏果的通道似开放。骑美团新车，到钓鱼台还车。上62路红车，头座。银桥市场转盘路边，一辆黑色商务车后面摆摊卖葡萄。

　　到明尚西苑北站下车，在KFC旁骑美团，到周村街路口的卤菜店买一个卤猪耳，刷花呗22.8。到喜柿生鲜买西红柿、香菇、西兰花、线椒、15枚鸡蛋13.8，刷花呗27.8。到岱 善路口，一辆卡车后摆了一长溜耐克鞋架，蔚为壮观。到苏宁小店拿菜。回来在楼道内还车。吃一个西红柿，略有变味，仅吃一半。备餐时腰酸。19:12，救护车鸣笛。晚饭拌2包沙县拌面、炒线椒卤猪耳。吃辣打嗝一次。过食。吃2片西那卡塞。

　　8月7日，周四。昨晚写过日记，泡柠檬水，其中一个绿袋柠檬汁只封装了空气。剃头皮，清刀头。抓左踝痒，抹风油精。看B站到23:46。凌晨1:29醒来一次，饮茶睡下。4:50又醒，做操小半，产气，上午至少7次。5:24醒来，继续做操。开南窗，一架战机正缓缓拉烟向南，43。吃一个苹果。虽然窗风，坐桌前躁热，开空调除湿。移动APP签到，得7天大礼包134M。铅笔搓背痒。6:39，如厕。困倦，从7:11睡15分钟。卧起头晕，坐量血压120/81/68。左小腿结痂周围出现白膜，提示将熟。

　　早饭煮1蛋2白、三枚小糖醋蒜、洋葱白菜木耳香菇线椒花菜西兰花西红柿。吃蔬菜干咳6次，又不时清喉，稍饮冰茶。右小腿皮屑略起。饭后吃一雪糕。9:00，楼上男嗯一声，关门声。短信通知低保到账1115，转到余额宝，馀0.55。卧床看书发困，从9:24睡到52。仍困，抓头皮见血，涂碘伏。10:13，如厕。抹吸风油精。糖醋蒜咸，过饮，忧虑。下巴喷花露水。煮饭时，看书发困，抹吸风油精。

　　中晚饭玉米排骨饭。13:06起，楼上不时敲地板。吃饭打嗝一次，未饮水。52，楼上男长嗯一声；55，又开始敲地板。从14:01午睡，15点几分醒来一次，又睡着后，仍作长梦，梦见在大学参加一个讲座，教授在用非常规方法解决一个方程后，突然说其实也可以直接解，右边的也是可以直接算的，其女助手立刻随手给左边的日月星辰加上的括号和微分符号，彩色粉笔画的日月星辰甚至还能自动上下运行。20，被闹钟叫醒，楼上男立刻长嗯一声。产气，到夜里至少5次。吃一根雪糕。35，楼上男长嗯一声。抓肚皮痒，抹风油精，及左臂。稍清鼻腔。吸薄荷通。功课将毕，困倦。16:34，如厕。白日隐云间。卧床看书发困，从17:32睡15分钟。抓右膝痒，抹吸风油精。抓头皮又见血，涂碘伏。18:15，看完书，楼上男长嗯一声。看淘宝、B站24分钟，从39休息15分钟。在多多买菜买玉米粒1000g/袋4.99、肥叔锅贴140g/袋4.99，刷花呗9.98。刚开始功课，19:03，楼下路口大声叫卖特价西瓜。09，楼上男长嗯一声，摔门声；10、35，又长嗯一声。20:50，如厕。

　　晚饭后吃2片西那卡塞。洗过锅碗，卧床看B站稍久，从22:13休息至27。抹吸风油精。剥左小腿一片结痂，果然已经长好了。

　　喝水3400，雪碧红茶350+西红柿100+拌面汤300+水350+柠檬汁50+白茶1000+西红柿100+菜汤100+雪莲菊花茶350+雪糕50+雪糕50+雪碧300+红茶500。如厕目。
