
　　12月1日，周一。昨晚写过日记，又产气至少2次。抓右肘痒，抹风油精。左腕抹风油精、花露水，搓肤垢。看B站到23:46。凌晨似乎醒来一次，后多梦，手臂酸。清晨6:14醒来。26，楼上男假咳一声。产气，上午至少8次。做操发困，从33睡15分钟。起床备餐，不时干咳，花卷不小心掉地。吃半青柠檬，泡柠檬水。如厕。吃一个铁皮西红柿。7:32，楼上男长嗯2声。41，救护车鸣笛。

　　上月29日16:27，手机收到短信：“【吴中林业分局】您已进入森林禁火区，请严格执行《吴中区森林禁火令》，严禁一切野外用火，引发林火将追究法律责任。严防森林火灾，共创平安吴中！”
　　今天9:02，收到短信“【中国银行】您已初审通过，我行可将您的额度提高至328000元，五年随时借还，如需请您及时回复: 回1申请办理 回2查询利率 拒收请回复R”。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜香菇花菜西红柿加烧椒酱；中饭蒸一馒头、一莲藕四喜丸子、3烧卖。吃蔬菜干咳一次，一支筷子掉地。9:09，如厕。15，西边大广播响。41，南边大广播响。困倦，从55睡15分钟。功课将毕，楼上走动声、推拉门声等不已；10:29，男嗯一声，关门声。46，准备出门，取门口的美团单车，下楼扔垃圾，骑下立交，桥下5个绿皮摆阵拦车，其一站在慢车道正中间，挑衅十足；似已拦获一车。过芮村站，稍闷累。到地铁站外还车，进站过安检58，上车喘闷加重，右肋隐感，11:00发车。到晓庄下车，对面车先到站，自动扶梯上人多，过后小跑转1号线，48，赶上一班。到迈皋桥出站，52。途骑美团，到医院门口还车，进院56。药房人仍多。到血透室，更衣后称体重，75.9。热饭时交费，3次血滤1767、10支帕立147.3、10个注射器5.9、10次静脉注射60，加上化验费共2207.81，自付17.3，账户馀69.7。坐量血压124/75/87，出汗。透析液半桶。动脉调针。

　　75.9-73.0=2.9，定3.2，饮汽水0.3，透后72.8。喝水2650，2200+水350+西红柿100+菜汤100-柠檬水100，长2900，甚佳。单手开汽水，稍撒床单；3:52，TMP为69～72，电导3级14.3，机温定36.0，显36.1，二数约170、100；32，TMP为62～66，机温36.0，血压107/69/79，准备吃饭；皖医大工程师一手拿手机近口，一手持械，进污洗间；13，收好餐具；吃6薄荷奶糖、2奶糖；左手麻热感，有汗意；2:55，TMP为83～77；54，卧床；37，TMP为58～77，血压109/73/81；33，电导14.3，定2级；32，打喷嚏一次，吸薄荷脑；30，看完卷177；吃2奶糖；19，嗓痒稍咳；18，TMP为84～75，电导14.1；红烧萝卜的香味，老张在吃饭；魏主任来看本家老太，开住院证；1:55，产气，到下机至少3次；稍困，吸薄荷脑；老戴老母来代开药，说药房排队人多，后夏老师代拿药；40，嗓痒稍咳；36，请换灯；35，TMP为77～64，血压103/71/81；24，嗓痒稍咳；16，补完晨课，睡到09，嗓痒咳醒；0:57，暂毕日记；取马甲盖胸腹；刷余额宝2591.13还花呗；移动APP签到，得流量20M；38，打哈欠一次；37，TMP为52～94，血压110/67/80；35，推一支帕立。

　　16:19下好机，血压107/73/77。产气，到夜里至少12次。称体重，72.8。交一次血透费389，走门统，自付77.8，扣完账户69.7，刷花呗8.1。袁护士帮夏老师为病人交费。续杯。出医院，上弦月，夕阳曛黄。骑美团新车，到麦甜还车，坐地铁。左臂绷带不适感。到三山街出站，骑美团新车，万象天地慢车道柏油路铺好。到钓鱼台还车。上62路红车，第2个上车，抢到驾驶室后的座位。乘人少，取下绷带。

　　到明尚西苑北站下车，过马路，骑美团新车，到乔化生鲜，挑菜时干咳数次，买香菇、西红柿、白菜，刷花呗8.5。旁边的南京人卤菜店重装开业，盐水鸭、烤鸭优惠价15.8元/斤。到菜鸟驿站取件，一小盒茶叶、一箱火腿肠；老板娘坐在最里面的窄间监督小孩写作业，无台灯。自习店门口卖火鸡面的小孩增加了文具。到苏宁小店拿菜。回来在楼道内还车，进门又稍干咳。19:04、25，救护车鸣笛。晚饭煎2块鸡排、煮一袋水饺，加烧椒酱。饭后打嗝，饮水后，又吃3条小黄鱼酥。吃一片西那卡塞。20:32，如厕。洗手后腰酸。吃半青柠檬，泡柠檬水。上个月在移动APP上辛勤签到，得到通用流量3.95G，还不算满签奖。

　　12月2日，周二。昨晚写过日记，又产气至少4次。插入小U盘，提示U盘有问题，要求扫描，拒之。看B站到23:55，过了。凌晨1:15醒来一次。仍多梦。清晨5:08醒来，下床饮茶。产气，上午至少6次。自渎一次。清晨6:30被闹钟叫醒，眯了几分钟。45，楼上男长嗯一声。操毕，抓左踝痒，抹风油精。开始功课，吃一个苹果。抓左踝痒，破一大块皮，涂碘伏时流血稍多，贴创可贴，失败感。

　　早饭一盒香辣牛肉饭、洋葱胡萝卜煎1蛋2白、白菜木耳香菇花菜西红柿。中途如厕，失败感。9:11，西边大广播响。吃蔬菜干咳一次。卧床看书，内躁，脱掉羽绒裤。发困，从10:31睡15分钟。饮冰石榴汁，右踝痒，稍忧。完成《血透需知》初稿，开始写《成燕的故事》。

　　中晚饭糯米饭加烧椒酱，中饭加排骨。正准备吃饭，突然有人连续敲门，问谁何，一个女声称是营业厅回访，拒称没空、有事，自觉失于疾言厉色。午睡前，抓左臂痒，又出血，涂碘伏，贴创可贴。从14:05睡到15:20被闹钟叫醒，仍困，眯到38起床。产气，到夜里至少10次。日移云间，倏忽不见。16:01，南边大广播响。功课毕，放塑料瓶、纸箱等到楼道。17:05，打喷嚏一次。09、19，救护车鸣笛。18:18，看书末页，楼上男长嗯一声。剃头皮，清刀头。修剪指甲。看B站、淘宝，从19:10休息15分钟。20:19，楼上男长嗯一声。21:08，楼上急促跑动声；15，男假咳十来次。

　　晚饭加8块小黄鱼酥。吃一片西那卡塞。不时干咳，干咽。在淘宝买5罐甘竹玉米罐头，刷花呗23.09。移动APP签到，得流量20M；上月满签奖338M不能领，只能查看。从22:27休息10分钟。

　　喝水2350，柠檬水200-多脱200+水饺汤200+水600+石榴汁350+红茶500+西红柿100+菜汤100+龙井500。如厕再。

　　12月3日，周三。昨晚写过日记，又产气至少3次。更新功课到U盘后，压缩文件夹，中途略卡顿2次。23:04，楼上男嗯一声，关门声。短信通知似乎338M流量已经兑换。看iPad到23:46。半睡半醒间，被楼上在头顶挪动桌椅声、走动声等吵醒，看手机时间，0:25。清晨5:40，窗台上的靠枕突然掉下，连同压窗帘的书掉地，被响声惊醒。清晨6:30被闹钟叫醒，做操时发困，从40睡15分钟。产气，上午至少9次。不时干咳。如厕。操毕，楼上男长嗯一声，7:30。39，咳痰一次。吃一个苹果。

　　昨天9:25，手机收到短信：“今天是第14个“全国交通安全日”，文明交通、礼行天下，开车请保持安全车距，谨慎使用辅助驾驶，杜绝疲劳驾驶、超速行驶！【江苏省安委办、公安厅】”

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜香菇花菜西红柿；中饭蒸一花卷、一莲藕四喜丸子、3烧卖。吃蔬菜干咳一次，剩了一点。9:10，西边大广播响。12，如厕。43，南边大广播响。困倦，从44睡15分钟。泡酸梅汤。10:50准备出门，取门口的美团，下楼扔垃圾，骑上大路，寒风拂面。立交桥下10绿皮拦车，已获至少2辆电动车，还有一二人正在接受处理，快车道边停着一辆双闪的空渣土车。到地铁站外还车，进站过安检，11:03，06发车。女城管往车尾。139邮箱发邮失败一次，邮件丢失。咽有痰不下。到晓庄转1号线，54，稍喘闷，列车正在离站。到迈皋桥出站，12:01。骑美团，到医院门口还车，进院04。到血透室称体重，75.7。往茶水间走，魏磊迎面。热饭时，工程师用壶灌水。又多一锦旗，一林姓病人敬赠“吴娟娟 简厚华 陈孝月 孙冬静 陈贝贝 郭德阳”，“待患如亲，关怀备至”。到F区，一股香辣酱香味。坐量血压139/79/89。老魏住院。做血滤。穿刺动脉未见血，调针；上机后流量不够，又调针。许欢、小朱相看不似之前友善，而似借钱未还。

　　75.7-73.0=2.7，定2.8，饮酸梅汤0.2，透后72.7。喝水2500，2350+菜汤100+酸梅汤50，长2700，甚佳。一只大蚊子出没；3:49，TMP为87～91，电导3级14.3，机温定36.0，显36.2，二数约165、75；42，略有凉意，渐有不适，额有汗意；成燕来为病友量血压，后未出现；39，TMP为96～100，机温36.3；37，打哈欠，到下机至少2次；伸足；30，TMP为100～101，电导14.4，机温36.0，血压97/63/76，准备吃饭；胃口不佳，忧虑，略啮左颊；13，收好餐具；胃脘不适，干咳一次；吃6薄荷奶糖、2奶糖；又几咋舌；2:52，汗意又起；尻骨压痛，47，盘坐；46，TMP为106～109，电导3级14.3，血压99/63/80，卧床，取马甲盖胸腹；困倦，从22睡到12；07，看完卷179；06，隐有心悸感，TMP为117～106；1:58，换灯；42，TMP为120～112，血压92/63/71；40，电导定2级；14:55，小朱来上晚班；消毒巾滴水近透析液桶口，请小朱移置；06，打喷嚏一次，TMP为110，电导14.0，血压99/71/74；向小朱领10支帕立；0:55，补完晨课；支付宝自动刷花呗30.17交电费，去年同期交119元，又省下一块牛肉；移动APP签到，得3天大礼包34M，又薅到5元话费券，刷花呗45充50。

　　不用绷带，又有塑料宽胶带了。16:28下好机，透析器挂丝稍多，形状不直。血压94/61/68。称体重，72.7。打印上月小票。打印化验报告，白细胞9.34、血红蛋白126、血小板206、淀粉酶147、PTH586.4、微球蛋白39.5、磷1.89、钙2.58、肌酐1254.1、尿素30.67、谷丙34.9、谷草23.7、碱性磷酸酶113、总胆固醇3.72、甘油三酯2.79、高密度0.74、低密度2.10、糖化血红蛋白5.6。出医院，走到巷口，取美团。一老太拿着一个深青色腿小凳等杂物往广场外走，一小女孩不时搂着其胳膊大哭，似即上次说“拿棍子了”的祖孙，每次带小孩都要哭一场。骑到路口，圆月在东。过马路，风寒凉面。到麦甜还车，进地铁站，拉下口罩“喝一口”；上扶梯，吸气寒冽，隐隐作痛。到三山街出站，1号扶梯故障，走2号出口，稍焦虑。骑美团新车，稍有反酸。到殷高巷的萍姐生鲜，买铁皮西红柿、胡萝卜、洋葱、西芹、蒜头、西兰花，刷花呗26.6。到钓鱼台还车。上62路红车，前排有人，坐在工具箱旁。扶手的栏杆都裹了暗红色布料，不愧是“敬老线”。暴躁司机。右后腰酸。中途瞌睡稍久。

　　到明尚西苑北站下车，旁边的面包店装修后仍卖面包，更名“花甜西司”。负重行走，左腰酸。产气，到夜里至少6次。沿着路口走一圈，才在对面找到一辆被推倒的美团新车。取车后，右小腿肚一过性抽筋。骑到立交桥路口，准备停车擤鼻涕，发现脚撑坏了。到菜鸟驿站门口，请老板帮忙取件，12包抽纸。回来在楼道内还车。晚饭2盒香辣牛肉饭、烤鸭、2个小西红柿。饭后右肩后侧酸。吃2片西那卡塞。整理日记时发现忘了上午放在冰箱里的剩菜。

　　12月4日，周四。昨晚写过日记，又产气至少13次。看B站到23:42。凌晨2:38醒来，饮茶。产气，上午至少8次。做操一小半，睡着后仍多梦，睡得不踏实。清晨6:30被闹钟叫醒，继续做操，不时干咳。仍稍焦虑。如厕。7:02，救护车鸣笛。下床做操乏力，饮冰石榴汁。功课将毕，倦怠感，打哈欠出泪。

　　早饭煮1蛋2白、剩菜、煮一袋馄饨加木耳香菇西兰花。9:04，救护车鸣笛。吃半青柠檬，泡柠檬茶。12，西边大广播响。40，咳痰一次。59，消防车鸣笛。10:01，救护车鸣笛。咳嗽一次。卧床看书发困，从17睡15分钟。44，直升机轰鸣声，可能是阳台的空调响声。阳光明暗不定。11:15，楼上男长嗯一声，关门声。38，如厕。48，楼上吱吱床声。58，楼上男长嗯一声。功课中途煮饭，发现买的丝苗米是陈米。

　　中晚饭洋葱白菜胡萝卜西芹鸡肉肠炒饭。一黑苍蝇在玻璃移门上。13:59，楼上男长嗯一声。在多多买菜买基地直采新鲜洋葱0.1、味全乳酸菌原味435ml*2瓶/组8.99、奥妙洗衣粉发2000g/袋13.99，刷花呗23.08。从14:11午睡，过了一会，楼上轻敲地板声、挪动桌椅声、说话声或电视响声等起，看手机时间，16；嗓痒咳嗽2阵；又有睡意，楼上轻敲地板声又起，58；又咚咚大敲地板，15:00；01，反复推拉门声。15:20，闹钟响，定15分钟；刚有睡意，楼上又轻敲地板一阵；西边大广播响，29，起床。产气，到夜里至少29次。开西窗，路口斜对面停着一辆深灰色轿车，似上午就在。吃一个铁皮西红柿。16:05，南边大广播响。午饭后忘了收纳电饭锅。17:43，打喷嚏一次。烧水续杯，忧虑过饮。18:31，路口叫卖特价声起。发现医生少开了透后电解质的化验单，下次交费化验单也要仔细看。剃头皮。看完书，看微信、B站40分钟，从19:14休息15分钟。46，如厕。换笔芯。关空调一小时，略觉凉，又开。20:35，打喷嚏一次。不时擤鼻涕；戴帽子；吸薄荷脑。49，楼上男说话声起。

　　晚饭加小黄鱼酥10+。移动APP签到，得流量24M。吃2片西那卡塞。从22:30休息10分钟。不时吸薄荷脑。

　　喝水3200，剩茶100-多脱300+西红柿200+水600+红茶500+石榴汁350+馄饨汤100+菜汤100+岩茶500+毛峰500+西红柿100+续杯450。如厕川。
