
　　11月1日，周六。昨晚写过日记，又产气至少6次。下巴痒，抹吸风油精。21:19，救护车鸣笛。抓右小腿痒，抹青草膏。看B站到23:02。凌晨0:46醒来，饮茶。后作长梦，梦见在大学教室自习，与前面三女生中一人口角，另一人回头盯着我说看你长什么样、发到网上去，我有些焦虑，就上前揪住其头发，在其脸上舔了一口说“我有丙型肝炎，你看着办”；又梦见系里一个老师头发只有三绺，仍由女工作人员认真地整理好发型，与几个同学一起往实验室或教室走去；又梦见经过魏家大坡。清晨5:58醒来，咽有痰不下，不时干咳。6:05，楼上男长嗯一声。产气，上午至少5次。如厕。30，楼上男假咳声。开西窗，雾不见楼。不时干咽，含2粒梨膏糖。7:59，楼上男长嗯一声。无《更正记录》。雾气稍散。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜海鲜菇花菜西红柿加辣酱、半青柠檬；中饭蒸一花卷、一肉圆、3烧卖。8:48、49，楼上男各长嗯一声。剔牙干咳4次，眼冒白星。困倦，从9:49睡10分钟，正梦到有人说“下一位’，闹钟响了。含一粒梨膏糖。10:05，如厕。洗锅碗腰酸。

　　昨天18:37，手机收到短信：“【雨花台区发改委宣】非法集资花样多，擦亮双眼要认清，高额回报不能信，项目真假要分清，免费旅游藏陷阱，网络诈骗要当心。”
　　今天9:39，收到短信：“【省消防救援总队】本月是全国消防宣传月，主题为：全民消防、生命至上——安全用火用电。省消防救援总队提醒您：落实消防安全防范措施，自觉规范用火用电行为，提高火灾风险辨别和应对处置能力。”

　　10:43，准备出门，大门被自行车挡住，似巡视消防箱签字的保安所挪。取美团新车，下楼扔垃圾。立交桥下聚集4辆带侧箱的锃亮摩托。到地铁站外还车，53，稍闷累；进站过安检54；上车喘闷加重，57发车。到晓庄转1号线，11:46，下行扶梯堵塞。到迈皋桥出站，53。途骑美团新车，到医院门口还车，进院57。到血透室称体重，75.4。林护工帮拿饭；后听说其父甲状腺肿瘤压迫气管，家里拖了半年，反复出血，昨天才强行带去大医院看门诊，要手术。成燕下班。A液半桶，B液大半。坐量血压117/69/93。领10瓶低分子；忘了上机前已放一瓶在血透机上。

　　75.4-73.0=2.4，定2.4，饮雪碧0.3，透后73.0。喝水2100，长2400。3:54，电导3级14.3，机温定36.0，显36.2，TMP为82～88，二数约170、85；41，伸足；出汗，气浮不下，效率为低，忧疑；26，TMP为93～96，血压104/65/85，干咳，准备吃饭，发现忘了拿筷子、碳酸镧；产气，到下机至少7次；胃口不好，忧虑，不时干咳，怨毒无聊，时起灭门之念；剔牙后吃碳酸镧；2:58，收好餐具；吃2粒梨膏糖；54，电导14.2，TMP为101，气浮稍解；38，打喷嚏一次，吸薄荷脑，略有电线焦味；稍有心悸感；30，看完卷147；19，TMP为105～108，血压107/57/81，显示心律不齐的图标；11，TMP为105，卧床；夏老师帮交费；1:50，嗓痒稍咳；44，换灯；又汗意津津；39，TMP为108～101，血压98/65/69；交3次血透费1167，自付5.83，一次血透389走门统，自付77.80，刷完账户52.5，刷花呗25.30；老陈说社区主任抽的大龙香烟100块一包，大病救助可以给一千，也可以给2千；11，打哈欠一次；0:55，补完晨课；林护工换布草改周六，因周一夜班不便；赵氏自诉血压低不适，提前下机；33，暂毕日记，TMP为102～111，血压106/76/70；31，电导14.3，降至2级，睡到21，嗓痒略咳，电导14.0；刷余额宝1722.00还花呗；移动APP签到，得流量19M。

　　16:17下好机，透析器稍有挂丝，血压120/75/77，显图标。产气，到夜里至少31次。称体重，73.0。上楼时，发现放射科旁的药房已经撤场。出医院，骑美团新车，到麦甜还车，坐地铁。到三山街出站人多。骑美团，上弦月。到钓鱼台还车，上62路红车，头座。到殷高巷，上来一群妇女，榴莲味稍重。过赛虹桥，前面有一辆甘E车牌的白车，甘肃天水。西善桥一家“强军黄沙水泥”店内白墙上贴着一个卡通图像和一句格言“除了漂亮，什么都不能给你”。

　　到明尚西苑北站下车，在老乡鸡旁骑美团，到丁字路口，才想起要买菜。空中轰鸣声，18:03。回头到周村街路口的一分钱生鲜，买一个洋葱0.5、一板30枚鸡蛋15.8，刷花呗16.3。回来在楼道内还车。吃一粒梨膏糖。晚饭煎3块鸡排、煮水饺。水饺似化冻过，粘在一起，1kg一袋只好全下锅，煮成了一锅韭菜鸡蛋糊糊，感觉不大好。19:31，楼上男长嗯一声。吃一大碗，剩一小碗，过食，稍有不适。吃一片西那卡塞。53，如厕。卧床看B站，肚皮、额头抹风油精。21:10，救护车鸣笛。从56休息15分钟。吃半个青柠檬，泡柠檬水。22:17、47，各打喷嚏一次。

　　喝水2100，剩茶200+酸菜鱼汤200+馄饨汤200+凤梨汁250+水350+红茶500+碧螺春100+西红柿100+菜汤200。如厕再。

　　11月2日，周日。昨晚写过日记，又产气至少2次。看B站、知乎到23:53。刚有睡意，楼上突然在头顶砸地板2声，看手机时间，0:18，又反复推拉门、鼓捣地板稍久。清晨5:06醒来，饮茶。产气，上午至少23次。清晨6:30被闹钟叫醒，作恶梦，梦见在红十字医院，听说贾病友已经换到梅山二院，就准备提供一些情况，护士穿刺动脉整个针进入皮下，另一护士来推，试图推出，连带静脉针不稳。咽有痰不下，稍干咳。如厕。开始功课，吃茶叶时，不小心咬到左侧口腔。7:55，附近电子啸音。吃2粒梨膏糖。

　　早饭煮1蛋2白、洋葱白菜木耳海鲜菇花菜西红柿加一个高汤料包。9:05，楼上男嗯一声。剔牙稍干咳。移动APP签到，得流量21M；领取上月满签奖355M，加赠188M，又兑换了上月领的几张流量券，流量达1.21G。剃头皮，清刀头。卧床看书，频搓头皮屑粒。发困，从10:39睡15分钟。到厨房取水泡茶时，楼上男在头顶嗯一声，关门声。11:31，楼上敲地板；45，男长嗯一声。56，打喷嚏一次。频搓头皮垢，又稍挤鼻头，躁扰失静，右肋隐感。在淘宝买一斤青柠檬，刷花呗8.8。12:48，楼上男长嗯一声。上周每天平均屏幕使用时间9小时49分。

　　中晚饭海底捞牛肉酱拌卤肉玉米饭。13:14，准备盛饭时，楼上男长嗯一声。饭后如厕，33。从14:09午睡，稍辗转反侧，后作长梦，其中梦见骑车上街，路上有两三个印度人用长绳碰瓷，一人几乎碰到我，与我互骂；15:20，被闹钟叫醒。开始功课，手机上一只怪形灰色小虫，用摘录本拍毙。36，救护车鸣笛。59，楼上男长嗯一声。产气，到夜里至少6次。卧床看书发困，从17:36睡15分钟。18:19，嗓痒稍咳，咽有痰不下。看完书，看B站、多多买菜、邮件等50分钟，从56休息15分钟。19:18，如厕。28，救护车鸣笛。34，楼上男长嗯一声，关门声；35，长嗯2声，关门声。含一粒梨膏糖。气欲浮，稍干咳，关空调。20:30、41，楼上男各长嗯一声；42，在《血透需知》中写到“下旬，相对舒适圈，人无压力轻飘飘；自我麻醉，忘了神清气爽的感觉，TMP、透析液用量异常，中途异常困倦”，楼上男长嗯2声，关门声。54，打喷嚏一次。加灯芯绒长裤，吸薄荷通。21:05，楼上男长嗯一声，关门声。

　　晚饭后，吃一片西那卡塞。从21:59休息10分钟。22:14，正用耳勺掏右耳，楼上男长嗯一声。16，咳痰一次。

　　喝水3550，剩茶350+水饺汤500+苹果汁250+水350+红茶500+西红柿100+菜汤200+白茶1000+莓桃果汁300。如厕目。

　　11月3日，周一。昨晚写过日记，翻墙，刚连接VPN，突然卡顿约十来秒。23:34关灯睡觉。凌晨3:24醒来一次。仍作长梦。清晨6:10被楼上男长嗯一声惊醒，眯到14开始做操。产气，上午至少8次。仍咽有痰不下，稍干咳。如厕。吃一梨膏糖。铅笔搓背痒。7:54，咳痰一次。无《更正记录》。59，功课将毕，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜花菜西红柿加2小包榨菜；中饭蒸一花卷、一肉圆、3烧卖。8:29，连打3个喷嚏。49，如厕。吸薄荷通。9:21，楼上男长嗯一声。困倦，从38睡15分钟。吸薄荷通。日出。吃一粒梨膏糖。洗过锅碗，又如厕一次。10:41，准备出门，取门口的美团新车，下楼扔垃圾，空中轰鸣声。上立交，一机正向西北拉烟。立交桥下8绿皮分2拨立慢车道旁，旁有警车2，又逮一光头，前面路口2骑手等同伴步行过卡，上后座，始去。快到地铁站，略有闷累。到站外还车，52；进站过安检，53；上车闷累加重，发车54。眼镜男城管往车头，左后腰一个农夫山泉茶饮瓶装水。嗓痒频咳，咽有痰不下，吸薄荷脑。到晓庄转1号线，11:42；3黑皮，其一查一男身份证。到迈皋桥出站，48。一对男女正把蓝黄二色单车移到厢式货车内，忙过去取一美团，女让我等一会，在手机鼓捣一阵，无声扫码。骑到医院门口还车，进院51。到血透室，称体重，76.3。热饭后，交药费，一盒叶酸片1.8元，自付0.01，刷花呗。成燕正为老钱穿刺，二人言语互相开脱，似刚刚语有不善。老徐出院回归，定4.2，后血压低而减至3.7，又放100ml水，收缩压近110，仍提前22分钟下机。老何在邻床F87。换护工。袁护士换许欢。坐量血压125/74/83，显示电量低。透析液近满桶。抽血化验。

　　76.3-73.0=3.3，定3.4，饮汽水0.3，透后73.0。喝水3500，3550+西红柿100+菜汤200-白茶350，长3300，甚佳。3:50，TMP为75～69，电导3级14.2，机温定36.0，显36.3；略有不适，40，电导14.5，机温36.0，TMP为63～53；36，电导14.3，TMP为86；33，伸足；27，电导14.4，TMP为75～80，血压108/72/75，准备吃饭，拿筷子，产气，到下机至少9次；11，收好餐具；02，盘坐；半披马甲；左臂酸痛，左手麻热；2:57，TMP为62～65，卧床；35，TMP为69～80，血压117/79/79，电导14.3；23，看完卷149；02，TMP为78～81，电导14.3，降至2级，后至14.0；吃3奶糖；1:57，补完晨课；55，血压94/65/80；刷花呗63元交上月电费，空调果然比油汀省得多；移动APP签到，得3天大礼包37M；老戴收缩压199，小朱、成燕要重测，沉迷电话而拒测，“这会没得空”，一会复测197，加超滤0.1，后降至165；老何护工来放引流袋，殷红色，从早上8点半几满袋；10，TMP为65～80，血压98/68/78；许欢来上晚班；0:43，血压100/70/81，TMP为65～80；28，推一支帕立，流量降至250；06，TMP为71～83；老钱说上次住院花一万，自付30%，加上HFR全自费，一个月花了5千多。

　　16:20下好机，透析器略有挂丝，血压123/85/76。称体重，正好73.0。打印报告，透前肌酐1019.4、尿素21.75、动脉粥样硬化指数3.58、谷丙33.9、谷草26.0、碱性磷酸酶120、总胆固醇3.57、高密度0.78、低密度2.05、甘油三酯2.76、磷1.52、钾4.28、钙2.45、微球蛋白34.9、血红蛋白121、血小板187、PTH483.7。上楼准备拿药，药房前人多，坐、立合计少说40号人，下次再拿；似乎突然生意兴隆。出医院，秋高气爽。产气，到夜里至少14次。骑美团，到麦甜停车。进站，上行扶梯关闭，一绿皮正在询问2个老来俏，并劝其一坐下，对方说只擦了点皮，似乎因其刚从扶梯摔下而关闭。走楼梯，近60级，稍喘闷。上车坐下后还车。到三山街出站，骑美团，2个小妹蹲在非机动车道上看手机，一骑电动车妇女路过，提醒不要被碰到，才起身离开。到殷高巷，调头见月。到小李鸭子店买2个1/4盐水鸭、一个1/4烤鸭，单价都是22，刷花呗53。到萍姐生鲜买西红柿、像杏鲍菇的雪莲菇、洋葱、胡萝卜、圆白萝卜、丑苹果、生姜，刷花呗17.8。闷头骑车，在钓鱼台巷口闯红灯而不自知，直到右边一妇女不满地说“是红灯哎”。到钓鱼台车站还车。一老头走来走去，边打电话，电话那头是女声，老头以听为主，忽然说“这种人都玩不长得哎、吼吼吼”。上62路红车，尽管第一个抢上车，前排座已经没了。中途人多，瞌睡稍久，甚至做梦。下立交，路口拐角叫卖“高淳螃蟹、10元2个”。

　　到明尚西苑北站下车，在KFC旁的小广场停车场找到一辆停在通行道的美团新车。到菜鸟驿站取件，每个人进去都自己找快递、扫码，一时找不到架号，请老板帮忙。进小区，单元门两侧各堆着一种建材。回来在楼道内还车。19:06，救护车鸣笛。22、20:07，楼上男各长嗯一声。晚饭烤鸭、前天剩的韭菜鸡蛋糊糊。吃一片西那卡塞。准备换血压计电池，转了转，发现还能坚持一两次。吃一个苹果。21:44，如厕。

　　11月4日，周二。昨晚写过日记，又产气至少一次。22:46，打喷嚏一次。抓右膝痒，抹青草膏。看B站到0:01，关灯后，楼上男长嗯一声；过了一会，楼上砸地板声、放水声、推拉门声等过几分钟响一阵；0:30，戴耳塞。凌晨2:00遗精而醒，自洁，换内裤。楼上走动声、鼓捣地板声又起。清晨6:30被闹钟叫醒，做操时眯8分钟。产气，上午至少4次。如厕。操毕，吃半个青柠檬，泡柠檬红茶。抓右臂痒，破皮。吃2粒梨膏糖。8:28，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱白菜木耳雪莲菇胡萝卜白萝卜西红柿加老抽醋。9:14，西边大广播响。菜过咸，泡水，干咳3次。44，南边大广播响。46，直升机轰鸣声。56，楼上男长嗯一声。卧床看书发困，从10:25睡15分钟，被闹钟叫醒，又眯了几分钟。11:01，楼上男长嗯一声。吃一粒梨膏糖。楼上男不时假咳一声；40、47，各长嗯一声。12:15，直升机轰鸣声。从冷藏室拿盐水鸭准备焯水，楼上男在头顶长嗯一声。

　　中晚饭玉米糯米饭，中饭加焯水盐水鸭。14:06，准备午睡，嗓痒稍咳。睡着后，嗓痒咳醒，52，关空调。15:20，被闹钟叫醒。38，如厕。吃2粒梨膏糖。隐有菜园味。16:28，南边大广播响。产气，到夜里至少8次。17:35，咳痰一次。卧床看书发困，从50睡15分钟。楼下路口叫卖水果声稍久。18:08，消防车鸣笛。剃头皮。看完书，看B站11分钟，从45休息15分钟。19:49，楼上男长嗯一声。抓右膝痒，抹青草膏。20:06，创建文件《中共新语概论》，楼上男长嗯一声，关门声。21，打喷嚏一次，吸薄荷通。吃茶叶，嗓痒频咳，吃一粒梨膏糖。

　　晚饭加辣酱。饭后吃一片西那卡塞。移动APP签到，得流量19M。从22:01休息10分钟。更新8个功课文件到功课文件夹，只有一个文件处于被选择状态。抓下巴痒，抹吸风油精。

　　喝水3350，白茶350+水饺汤300+水350+红茶500+菜汤200+水400+凤梨汁250+毛峰1000。如厕川。

　　11月5日，周三。昨晚写过日记，又产气至少6次。22:37，楼上男长嗯一声，关门声，鼓捣地板声；39，嗯一声，关门声。23:34关灯睡觉，戴耳塞。过了一会，楼上男长嗯一声，开始砸地板、鼓捣地板、走动、推拉门等噪声，过一会就响一阵，持续久之，辗转反侧。凌晨4:08醒来。饮茶。夜里作长梦。清晨6:17醒来，手臂酸痛甚。如厕。洗手时咳痰两三次。吃2梨膏糖。做操时，楼上男长嗯2声。产气，上午至少7次。7:05，救护车鸣笛。38起，路口大货车补胎的冲击钻时响。8:10，如厕。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜雪莲菇胡萝卜西红柿加一小包榨菜、半青柠檬；中饭蒸一肉圆、2馒头、3烧卖。8:44，楼上男长嗯一声。9:45，南边大广播响。收拾物品时，吃一粒梨膏糖。洗过锅碗，又如厕一次。10:30，准备出门，取门口的美团新车。唯一的左客梯从低层过12层上行到24层，停一会，下行到16层，停一会，到12层开门，无人，进厢按1层，上行到24层，门开无人，下行到16层，又门开无人。到一楼，扔垃圾，骑到地铁站外还车，42；进站过安检，43；乘下行扶梯，前3妇女，到站台，一大聪明看了看站牌，指着对面对另二人说“在那边（等车”）；上车稍喘闷，3妇随后上车，48发车。吸薄荷脑。到晓庄转1号线，到吉祥庵出站，稍喘闷，紧张，脚酸，隐有便意。走到路口，无美团。往回走，闷累加重，愁苦感。未找到车，倒先看到太新医院，进医院大厅，先坐下休息，饮冰汽水，随后看电梯旁的楼层指示牌，发现没有血透室，问前台、收费处，都说没有；奇怪，网页“南京可以做血透的康复医院”第一个就是太新医院。出来走到地铁站，进站55。女城管往车头。到迈皋桥出站，12:05。骑美团新车，与一蓝车被停在走道中间，到医院门口还车，进院10。到血透室称体重，76.5。热饭时打印透后化验单，肌酐373.9、尿素6.88、钙2.75、碳酸氢根20.5。血压计欠电，失误。用血透室的血压计测得108/70/90。何病友在邻床F87，左臂穿刺透析，右臂留置针，测血压量脚。林病友送血后，成燕发现老张的血落下了，又跑一趟。上机时，发现换了管路，大夹子在管路上移动费力，应该又是集采的便宜国货。

　　76.5-73.0=3.5，定3.6，饮汽水0.25，透后72.8。喝水3250，3350+菜汤200+汽水50-毛峰350，长3500，差可。许欢上机后发现电导3级14.5过高，降至2级；3:48，TMP为61～65，电导为14.2，机温定、显36.0；35，伸足；含2粒梨膏糖；35，TMP为85～60，电导14.1，机温36.1；28，不小心咬到左侧口腔，虽未出血，旋起小包；手搓电池一阵，电量恢复，血压110/68/84；26，准备吃饭；小朱下午要考试，饭后神情凝重，色如猪肝，坐在E区门口推车前抱佛脚，抓耳挠腮，如猕猴坐禅；10，剔牙毕；吃3奶糖、一金银花味硬糖；左手麻热，2:50，卧床；39，TMP为80～70，电导14.0，机温36.0，血压111/76/85，甚至连电池欠压图标也不见了；窗台多了一个装蓝色止血带的橙色塑料盒；16，看完卷151，汗意略起；吸薄荷脑；1:55，补完晨课；移动APP签到，得流量25M，又薅到1G流量券；马甲盖胸腹；44，请换灯；左臂酸胀痛，垫抽纸袋缓解；42，TMP为77～68；40，血压102/68/83，显示欠压图标，嗓痒稍咳；困倦，从25睡到19，嗓痒连咳而醒，吃一奶糖；05，暂毕日记；取耳机，闪红灯；0:48，TMP为73～80，电导14.1，机温36.1，血压105/74/81；林护工的小组长喊她到办公室签字；33、19，右脚抽筋感；老何又挂2瓶白蛋白，下机后轻松自行坐轮椅，钱花到位了，状态大为改善。

　　16:34下好机，血压114/79/79。产气，到夜里至少19次。吃一粒梨膏糖。E区晚班4人。称体重，72.8。上楼，拿药。出医院，走路稍远，右小腿抽筋感。经过紫燕百味鸡，女店员问女顾客“卡里只剩20多块，不充啦？”“不充，不充了。”“总价50多块哟？”“不充。怎么这么多……”到路口骑美团，到麦甜还车，坐地铁。到三山街出站，天已曛黑。骑美团新车，到钓鱼台还车，嗓痒。上62路红车，坐在后部靠窗。出汗。左拐到殷高巷，暴躁司机开始发飙。快到仙鹤街路口，鼻酸，打喷嚏一次，吸薄荷脑。中途瞌睡稍久。

　　到明尚西苑北站下车，走到岱山中路麦当劳旁的人行道才找到一辆美团。骑到乔化生鲜，一男青年抢先挑了花菜。买西红柿2.97、海鲜菇2.5、西兰花6.49、大白花2.06，刷花呗14；海鲜菇之前卖3块5。收银小妹似乎刚吃过零食，一边收银一边用手指剔牙，甚至还接一老头的现钞，不讲究。到旁边的卤菜店买一个卤猪耳，刷花呗18.6。过立交路口，皎月逐云。到小区门口的菜鸟驿站取件，一小箱柠檬。回来在楼道内还车。嗓仍痒，吃2个梨膏糖。拆件，柠檬坏了一个，少了一个；饭后咨询客服，说这次大一些，不会少称，我提出退3块钱，对方即付。耳机仓充电。晚饭煮2包方便面、西兰花、卤猪耳。20:23、25，楼上男各长嗯一声。28、41，各咳痰一次。46，救护车鸣笛。路口叫卖“高淳大闸蟹、特价了、10块钱3个、10块钱3个了”，刚回来经过时还是6块钱一个，一骑电动车带女友的男青年买了2个。21:27，楼上男长嗯一声；28，又长嗯一声，关门声；22:11，假咳声。

　　11月6日，周四。昨晚看B站到23:41。凌晨0:38被楼上跺地板声惊醒，又有走动声、推拉门声等。4:21醒来，咽有痰不下，仍作长梦。清晨6:30被闹钟叫醒。吃2粒梨膏糖。产气，上午至少20次。42，楼上男长嗯一声。如厕，卫生间稍有尿臊味。操毕，吃一苹果。抓左臂窝痒，抹青草膏。不时清喉。

　　早饭煮1蛋2白、洋葱白菜木耳海鲜菇西兰花胡萝卜西红柿加一个脆笋鲩鱼罐头。到厨房盛菜时，楼上男哼一声。罐头稍有辣味。马逆似少了前天那期节目。10:30，楼上男长嗯一声。卧床看书发困，从48睡15分钟。抓左膝痒，抹青草膏。吃一粒梨膏糖。11:21，楼上开始敲地板。左膝仍痒，抹风油精。功课中途备餐，泡7块钱左右一袋的碧螺春，孬茶上色快，多浮沫；剩下的茶叶后扔了。误开另一眼火烘锅。12:39，楼上男长嗯一声。上午看书不时走神，效率降低。

　　中晚饭牛肉酱拌卤肉玉米糯米饭。从14:06午睡，15:20被闹钟叫醒。手机有江苏农商行短信，通知证件即将过期；查看身份证，到12月6日过期。产气，到夜里至少7次。33，如厕。16:04，南边大广播响。稍焦虑身份证，提前20分钟结束功课，准备出门，匆忙略闷。31，救护车鸣笛。取门口的美团，1214男也在等电梯。下楼扔垃圾，微雨。到立交路口，西南停一城管白色皮卡，西北停一警车，立3绿皮，查扣一辆白色老头乐、一辆电动车，一妇女站在旁边似打电话。到岱山派出所换身份证，照相有一直径约一米光圈，没有闪光灯，没有无框眼镜；交20元，用1分钱红包，实付花呗19.99。出来换一辆新车，骑到立交路口，一辆清障车正在清拖老头乐，车后挂一个三节大葫芦。进小区时想到，过年前只剩换医院一件事可焦虑了。回来在楼道内还车。17:08，楼上男长嗯一声。在微信公众号查询办理进度，3日后才能查询。补欠课。移动APP签到，得流量25M。18:16，隐有消防车鸣笛。抓右膝痒，抹青草膏。剃头皮，清刀头。看完书，看B站、知乎17分钟，从19:04休息15分钟，频搓头皮屑粒，楼上男长嗯一声，关门声。48，救护车鸣笛。20:12，楼上男作呕声；25，正在思考，楼上男长嗯一声；21:07，假咳一声。

　　晚饭后吃半个青柠檬，泡柠檬茶。吃一片西那卡塞。如厕，自洁；21:53，在卫生间看B站视频时笑了一声，楼上男立刻在头顶嗯一声，又往水池冲水2次。从22:11休息10分钟。32，楼上男长嗯一声。

　　喝水2900，毛峰350-多脱200+方便面汤200+凤梨汁250+红茶500+水350+西红柿100+菜汤200+碧螺春900+苹果汁250。如厕川。

　　11月7日，周五。昨晚写过日记，又产气一次。刷花呗19.99元支付DOVE月费，收款方“莫克”。看iPad到23:38。仍多梦，而未起夜。清晨6:17醒来。产气，上午至少12次。如厕。饮冰茶，咽有痰不下，操毕咳痰一次。开始功课，吃2粒梨膏糖。7:39，楼上男长嗯一声。42，咳痰一次。功课将毕，稍走神，起床遐想。8:13，连打2喷嚏。无《更正记录》。8:16，鞭炮车声起，经过楼下路口。在厨房备餐时，楼上往下泼水一次。

　　早饭煮1蛋2白、1/5罐午餐肉、洋葱白菜海鲜菇西兰花西红柿加一卤鸡腿；中饭煮一包方便面加一小包爆炒酸菜、4/5罐午餐肉。不时干咽，清喉。9:41，干咳。58，咳痰一次。洗锅碗后洗水池，腰酸。如厕。10:30，准备出门，取门口的美团新车，左梯关闭，右梯运营。下楼扔垃圾，微雨零星。立交桥下立三四绿皮，一电动车过加油站才看到，急刹，似未戴头盔，路人见状嘿嘿。到地铁站外还车40，进站过安检41，听到下层列车到终点站、开门声，小跑上车，稍喘闷，发车42。到晓庄下车，上行扶梯围挡维修，从另一扶梯上，被前三后二校服女中学生包围。转1号线，11:31，脚底稍酸。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院40。到血透室称体重，76.2。热饭时，林护工正焦急地打电话，因为在医院的侄女打电话说其父的化验结果出来了，医生要与家属谈话；小组长劝其谈话后再来补班，以免请假影响全勤奖等；后上报到物业公司，一黑色礼服、戴眼镜、短卷发，体形、气质稍似电影《整蛊专家》中“大白蟹”的女经理来同意其中途离开。A液半桶稍欠，B液半桶稍强。坐床出汗。换电池，血压125/76/88。成燕纠正、指导小朱为老何挂白蛋白的方法，未有过言，既毕，小朱又负气径去；00后娇贵如此。

　　76.2-73.0=3.2，定3.4，饮蓝山咖啡0.3、雪碧0.2，透后73.0。喝水3250，2900+水50+西红柿100+菜汤100+方便面汤100，长3200，甚佳。3:56，电导3级14.5，降至2级，机温定36.0，显36.1，TMP为70～75，二数约150、80，管路稍抖；37，电导14.2；36，伸足；28，TMP为79～80，血压115/68/84，准备吃饭；09左右，收好餐具；吃3奶糖、一奶油话梅糖，不时略清喉，咽口水；2:54，看完卷153；仍汗意津津；刚含2粒梨膏糖，稍咳；左臂酸，手麻；23，TMP为76～81，电导14.1，机温36.2，血压109/70/95，卧床；1:50，补完晨课，血压116/76/89；仍汗意津津；48，产气，到下机至少8次；移动APP签到，得7天大礼包37M；39，请换灯，眯至25；21，TMP为80～85，血压112/82/89，电导14.0；吃一奶糖、一奶油话梅糖；老张减水多次，约0.4，血压仍仅86，暂停脱水，过了约10分钟，仍仅84，后提前下机；皖医大工程师右指绕舞血管钳经过，稍胖于前；许欢从库房取一床单到E区，E区隐有妇声要纸，一会许欢把换下的床单扔到走廊污物箱旁的地上，似又有人就床大便；0:40，暂毕日记，TMP为60多～81，血压112/78/90；33，推一支帕立，流量降至260；28，林护工匆忙赶来，小组长帮忙换布草；07，嗓痒稍咳；04，右脚抽筋。

　　16:13下好机，透析器稍挂丝，血压103/66/85。产气，到夜里至少15次。称体重，正好73.0。接诊室电脑前坐一便衣女，对面坐4女，半穿白大褂。交费，发现把门统血透开成了门特，请医生删掉。5支帕立73.65、5次静脉注射30、5支注射器3.0、6盒碳酸镧357.6、一次血透389、2次血滤1178，共2031.25，自付16.35；请医生开一次门统血透，自付77.8；都刷花呗。上楼，有可疑气味，戴口罩。拿药。出医院，小雨。骑中午同车，到麦甜还车，坐地铁。眼镜男城管往车头。到鼓楼站，隔一车厢门外一男对车厢内连骂“操你妈”。到三山街出站，出口一角，一背着粉色小书包的灰衣老头正弯腰为穿粉色外套的小女孩换上一双绛色橡胶短雨靴，孙奴。小雨稍大。骑美团新车，脑回《K歌之王》。到璇子巷口过马路，62路红车正在等红灯。到钓鱼台停车。等一班62路稍久，上车才发现是169路车型，头座。到仙鹤街路口，左侧头顶忽痛，才发现未还车，还上。中途瞌睡。过南河大桥，被后面一车62路红车超车，一会就跑得没影了。盛家岗街路口新开一家“好想来零食乐园”。

　　到明尚西苑北站下车，骑美团，后飞轮不时打滑。周村街路口旁的徐州羊肉汤最近生意爆火，经常外摆，隔几个门面新开了一家单县羊肉汤。到乔化生鲜买西红柿、洋葱、蒜头、胡萝卜、猕猴桃，刷花呗16.7。出门，直升机轰鸣声，18:35；后骑到立交路口附近，又闻之。骑到对面的肉店，买单价13块、20块、23块的排骨3种，刷花呗100；店主与一人聊天，说请的一个年轻人看店，中午就把肉用纸箱盖上，关上灯睡午觉。到盛家岗街的罗森买一个照烧鸡腿排盖饭15.9元、一个大口饭团（安格斯牛堡）8.9元，刷花呗24.8。回来在楼道内还车。撕左臂胶带时，才发现创可贴还未准备好，楼上男立刻长嗯一声，19:13。晚饭盖饭、饭团，饱足。吃半个青柠檬，泡柠檬水。49，救护车鸣笛。50，直升机轰鸣声。20:21，空中轰鸣声。23，如厕。卤排骨。翻墙看祖雄兵曾琦视频，没有声音，过半才有一点模糊、明显不同步的声音，学习效果打5折；行事草草，都是老一套，乏善可陈，原来当领导并不需要多高的性能力或性技巧，只要挂上副院长的牌子，自然就有肤白貌美、知性可人的女主任凑上来吹喇叭，吹涨了又卖力地表演观音坐莲，副院长只是最后站起身捅咕了几下，虽然从沙发这头换到那头，总共也就几分钟就泄气了，大腿从右向左经过镜头离开画面，曾主任仍仰卧在沙发扶手旁，保持双腿踡缩、玉穴朝天的姿势一会，大概是想到副院长一时半会回不来了，就一个鹞子翻身下了沙发，脚着地后没掌握好平衡，一个趔趄险些摔倒。21:40，楼上男长嗯2声。

　　11月8日，周六。昨晚写过日记，又产气至少2次。抓右踝痒，抹风油精。22:11，楼上男长嗯一声。看B站到23:39。过了一会，楼上在头顶砸地板2声，又鼓捣地板声，起床到厨房查看气灶。戴上耳塞。夜里仍作长梦。清晨5:40醒来。做操中途，自渎一次。6:02，楼上男长嗯一声。操毕，眯到30被闹钟叫醒。昨天的一半排骨卤成4份。备餐，在鸡蛋前误先取冻品。落灰到键盘上。摘录本将散架，用功课时间贴上胶带。过饮，吃2粒梨膏糖，不时干咳。

　　早饭煮1蛋2白、蒸一馒头、2小菜包、洋葱白菜海鲜菇胡萝卜西兰花西红柿加一个调味包；中饭蒸一花卷、一肉圆、3烧卖。9:43，如厕。功课将毕，稍困倦，粘贴功课文件到错误的文件夹。收拾物品时仍困倦，从10:07睡10分钟。33，准备出门，取门口美团，下楼扔垃圾，骑到地铁站外还车，43。从一辆运钞车上下来2黑盔，在前进站。过安检43，上车稍喘闷，坐下后右肋隐感。换笔芯。到晓庄转1号线，11:34，3黑皮查一男身份证，其一走向我的方向，看我小跑，以为赶时间就未查，正好赶上一班地铁。到迈皋桥出站，途骑美团，到医院门口还车，进院42。坐下行扶梯，一对母子刚从二楼下来要去食堂，似周末带娃上班，四五岁的小男孩在前，细声细气地似说到在幼儿园某个玩具没玩到，“我的心都碎了呀”，其母随后惊讶地打趣“你的心都碎了呀”。到血透室称体重，74.9。热饭时，李医生在隔壁称体重处旁挪动一张沙发凳到坐在另一张沙发凳上的高个男病友前，请其躺下，病友声微气弱，显然脱多了，摇头拒绝。路过E区，见成燕背影，后未露面，一声不出地下班，神秘如此。A液半桶，B液大半桶。坐量血压105/68/89，出汗。F88多一白发老太，用大保温杯带饭；一会李医生送来化验单，C反应蛋白39.98，嘱每日口服一粒头孢。

　　74.9-73.0=1.9，定2.2，饮汽水0.3、雀巢茶萃0.1，透后72.7。喝水1400，长1900。3:53，TMP为137～144，电导3级14.1，机温定36.0，显35.8；52，二数约165、20；45，伸足；32，打哈欠，到下机至少3次；29，TMP为132～144，机温35.9，血压95/58/81，准备吃饭；略觉不适，口水稍起，胃口不佳；10，剔牙毕，TMP为154～161；吃2奶糖；汗意津津，胃脘不适，忧不受食：2:58，TMP为156～149，血压93/60/88，卧床；52，13:06，林护工便衣、戴电动车头盔赶来，似已探父：吸薄荷脑；40，产气，到下机至少3次；困倦，从39睡到25左右，额汗，期间被白发老太问小朱体温计时间是否到了吵醒一次，后说37.5；看书注意力难集中，不时吸薄荷脑；摘录本还是散架了；14，TMP为156～166，血压96/63/81；吃5奶糖；04，看完卷154；1:42，补完晨课；移动APP签到，得流量19M，又薅到888M流量；22，嗓痒稍咳，吃2粒梨膏糖；17，TMP为161～168，血压102/70/86；04，请换灯；01，暂毕日记；左耳机不响，放到盒内重新取出，恢复；白发老太下机后要去挂号，挂水；许欢来通知陆病友PTH500多，血色素也低，要开始用帕立、促红素，陆说前两天摔了一跤，右臂肿痛，昨天泡澡后缓解；13，血压116/74/83；10，打喷嚏一次。

　　16:07下好机，血压113/76/82。产气，到夜里至少28次。称体重，72.7。一个怀抱病历夹，体格、相貌、举止、声线都很像吕玲的蓝白制服小妹送一双人扶侍轮椅壮汉称体重，与阴性区一男病人打情骂俏。余老师靠在前台说笑，精妆，不敢多看，以免动摇革命意志。壮汉称体重后被扶掖往外走。续杯。出医院，走到巷口骑美团新车，车篓内一350ml怡宝纯净水瓶内塞有抽纸。到麦甜还车，坐地铁。到三山街出站，充值公交卡200元，用红包0.1，实付余额宝199.90。一对母子进站，小男孩大哭的间隙，发出阵阵狮吼，并不时贴靠到矮个妇女侧旁阻止其前行。到工行门口骑美团新车，小广场已经变成了停车场，不能进行二三十人的广场舞了。对面地铁站出入口的旺铺改成“水西门张家鸭子店”。万象天地好歹填上了慢车道上的数道细沟，但只停了一半，附近又有塑料臭味。到钓鱼台还车，坐等公交时，稍有臭味。一老头坐在旁边，连忙提醒他有水，他慌忙站起来往屁股一摸，疑惑地说有臭味，又连摸、闻了近十次，似成瘾。62路红车，上车前发现误拿了血透卡，换公交卡，第一个抢上车，头座。司机提醒中间一妇女卡没刷上，其后一男似同行者，连说“我帮她刷”，手机第一次没刷上，再刷时，明显是后一妇女刷卡的响声，男的就走了，等于逃了2个票，司机看他像个“邪头”，不愿多事，一声不吭。到油坊桥，嗓痒稍咳。吸薄荷脑。

　　到明尚西苑北站下车，风夹雨丝，查看美团，发现附近只有“孙翠花鲜切牛肉自助老火锅”旁有一辆，走过去，果然，立刻扫码骑走，自觉如贼，因为之前的人多半在里面吃饭，出来一看车不见了。向西顶风，取消买菜计划。百乐名超市开业。回来在楼道内还车。收拾物品，发现笔又插在便当袋侧的口袋内忘了收起来。自洁。晚饭煮2包方便面加一个扣肉罐头、一个猕猴桃。似咬到舌头。吃一片西那卡塞。20:37，如厕。

　　喝水1400，雪碧100+水600+红茶500+西红柿100+菜汤100。如厕再。

　　11月9日，周日。昨晚写过日记，又产气至少6次。修剪指甲。看B站到22:51。23:27醒来，不适，饮茶，隐有便意，抹吸风油精再，孤寂感。凌晨3:48醒来，饮茶。记事本字迹不清。清晨6:30被闹钟叫醒，睡到7:00醒来。做操时产气，上午至少8次。偶有电线焦味。43，如厕。功课时，过饮，稍忧。

　　早饭煮1蛋2白、半青柠檬、洋葱白菜木耳胡萝卜西兰花西红柿放一个调味包。iPad弹窗，上周屏幕使用时间-7%，每天平均9小时9分。剃头皮，清刀头，频搓头皮屑粒。发困，从10:55睡15分钟。功课稍走神，思考厅局风。11:43，楼上敲地板。57，鞭炮车响。12:02，西边大广播响。10，救护车鸣笛。备餐腰酸。继续功课，气浮不适，干咳，含2粒梨膏糖。

　　中晚饭卤排骨玉米饭，中饭加牛肉酱。13:22，楼上男长嗯一声。吃饭打嗝。从14:14午睡，稍辗转反侧，后多梦，最后梦见小跑到街上，看到公交站台已经修好，有两米多高，故需要一个梯子从后面爬上去，上面是一个沥青做的滑坡，乘客滑下到公交车上；我直接从前面纵身一跃，伸手够到坡顶，正要爬上去，15:20的闹钟响了。功课毕，产气，到夜里至少2次。在多多买菜买【思念】大虾仁菌菇三鲜水饺20只400g/袋12.99、娃哈哈饮用纯净水350ml*24瓶24.99、康师傅大汤王酸辣胫豚骨汤面142g*5袋/包12.99、三全飘香小馄饨300g/袋5.79，刷花呗56.76。喷嚏网打不开，看完书恢复。移动APP签到，得流量26M。卧床看书发困，从17:30睡15分钟。看完书，看B站40分钟，从18:51休息15分钟。19:48，发现误打开另一个文件夹的《血透室》文件，楼上男长嗯一声。楼下路口叫卖声不已，戴耳塞。20:42、52，楼上男各长嗯一声。53，打喷嚏一次。功课毕，拿下耳塞，发现路口叫卖的特价高淳大闸蟹已经从10元2个降价到10元3个。

　　晚饭加烧椒酱，打嗝。饭后吃一片西那卡塞。从22:04休息10分钟，期间楼上男长嗯一声，关门声。16，楼上男又长嗯一声。咽有痰不下，咳痰一次。45，楼上男假咳声。

　　喝水2500，水300-多脱300+方便面汤200+红茶500+苹果汁250+西红柿100+菜汤100+水350+龙井1000。如厕再。
