
公元二○二三　新冠末年　癸卯 

　　一月二日，夜，河南周口市鹿邑县人麇集赏花火，公安阻挠，或拆警车号牌而跃顶示众，寻倾警车；事后，多所捕逮。

　　重庆大渡口区中元汇吉药厂欠薪解雇千人，工人缘夜抗议，打砸并殴主者入ICU；武警入厂弹压，被击退。

　　新冠防疫骤「躺平」一月，感染过半，中共仍拒进口疫苗、特效药，医院如市，死者山积，而掩饰如前，禁开新冠死亡证明；各国惩于前鉴，颇复华人核检，有赴韩者阳性途逸，遂悉挂黄牌，军警押检。十日，中共暂停韩日赴华短签以报。

　　美国众议院十五轮投票始定议长凯文·麦卡锡；是日，高票成立美中战略竞争特别委员会。麦卡锡曰：「比数十载，吾国纳华入全球化，而彼输出压迫、侵略、反美以报；其经济、军事之发展，实以全球自由、民主为代价；今日之举，痛改前非，亦两党之共识。」

　　日度中共必效俄外侵以弭内乱，亟盟欧美以遏之；去年初，与澳立约互驻军；十一日，与英踵约。

　　中共初称上月以来新冠相关死亡数十例，中外恫疑；十四日，改称近六万例。有识较各国数据，多以为不下数百万；海外法轮功幸灾乐祸，称死四亿人。

　　习近平感染新冠甫愈，心力交瘁，形容枯槁，不敢出门，视频慰问上下。

　　外资以中美贸易战、新冠「动态清零」之故，稍徙东南亚；是月，越南外贸顺差三十六亿美元，超去年全年三一。

　　地方城投债积重难返，聚敛益急，交警苛罚外，颇围挡景区。黑龙江财政缺口千二百亿，去岁末查处焚烧秸秆五百九十四处，罚一点七八二亿元。二月一日，楼继伟于吴敬琏主编杂志「比较」撰文，谓中央不宜救助地方债。

　　二日，同花顺官微引用央视「经济半小时」调查称「去年股民踰九成二亏损，多精神不佳」；顷之，坐「抹黑经济」自诬、谢罪。

　　江西铅山致远中学男生胡鑫宇校内失踪踰百日，始见校旁粮仓，仅馀胔骼，上衣反穿，官宣称其以百四十七厘米鞋带自缢，而禁记者提问、难属发声。网传致远中学比年颇有学生失踪，实权贵移植器官库。

　　布林肯因无人飞艇入侵，推迟访华。中共宣称民用、无动力、无意犯空，实有太阳能板约三万瓦、螺旋桨，有效载荷可吨，以低轨军事卫星散布多国；拜登旋命战机击落之。川普先已击落二，均秘而不宣。

　　七日，黑龙江鹤岗市委原书记张恩亮以赃污踰亿判二十年。鹤岗原为煤城，掘竭而衰，以一二万元购房闻世。

　　武汉医改，退休医保月入骤降近三一；八日，踰万老人冒雨于市府前抗议，合唱「国际歌」。市府诡称暂缓医改，而全力维稳；一周后，仍集中山公园外抗议，黑警大至，多所殴逮。

　　中华民国国民党副主席夏立言率团北上舔共。

　　十日，习近平晤洪森于京，赠三亿元以建铁路，对内秘而不宣。洪森柄政近半百，与权贵广结姻连，缔党胶固，扬言子孙世代首相；至夏，遂传位长子洪玛奈。

　　阮晓寰坐煽颠一审判七年，即上诉；承办法官须梅华强派法援，拒纳自聘律师。晓寰囚未二年，体重减半，头发斑白。妻贝氏于其入狱后始知其所为，翻墙吁援于外网；越时见逮，寻释而禁手机。

　　山西运城城管宣誓「不以权谋私，吃拿卡要」。

　　十四日，伊朗总统易卜拉欣·莱希访华，邀习近平落实援助四千亿美元。据民调，美人近半敌华，澳人有恶感者四三，故近平决联俄、伊、朝立轴心同盟以抗欧美日澳等，宁开三战必收宝岛，成不朽之业。

　　央视主播康辉激情反美：「百元美钞成本仅十七美分，而以票面流通，非掠夺而何！」时人戏称「康辉经济学」。

　　廿日，江苏省委书记信长星于春节团拜会致辞曰：「沐习总之关怀，欣佳节之来早。」

　　山东省人大常委会原副主任张新起以受贿一点五五亿元判无期、褫权、籍产。其任青岛市长时热衷绿化，桥底、盐碱地亦令植树，人称「张种树」。

　　冀人柴松慕彭立发之义行，廿一日廿时，于巴拿马遥控投影「打倒共产党，打倒习近平」于济南万达广场北墙。警保大至，连夜多所捕逮。

　　廿二日，内蒙阿拉善盟阿拉善左旗新井露天煤矿坍塌，死五十三人。

　　廿四日，全国人大常委会通过军队战时可调适「刑法」部分规定。

　　中纪委书记李希召开全国纪检监察干部队伍教育整顿动员部署会议，扬言「清仓起底」、「刀刃向己」、「清理门户」、「动真碰硬」。

　　李小琳率豪华车队返乡祭祖，清街跸道，仪卫喧赫。

　　深圳试点国企统租城中村，主客皆怨，越时暂停。

　　廿八日，达赖喇嘛于印布道，公邀男童吸舌。事闻，中共如获至宝，嗾胡锡进等肆谤。

　　河南兰考县政法委副书记袁德朝借千六百万建十一层楼，踰期潜逃；是月，购募五万，旋出首。

　　三月一日起，允台生凭当年学绩免试申读清北等高校逾四百所。晋、冀、鲁、豫虽近京津，而高考待遇远逊，亦不及侨生、台生、外生，愤惋不平，自称「山河四省」；中央机关、在京央国企招聘则多限「京内生源」，不啻东汉门阀。新冠后，各地高校利于管控，仍严门禁，师生抱怨。

　　肯尼亚中资超市价廉，小贩被夺生计，游行抗议。

　　李克强话别国务院，曰：「人在干，天在看，苍天有眼。」习近平益恨之。

　　中共惩四通桥之鉴，于京城各立交桥遍设逻哨，日夜盘呵行路。摘牌四通桥，于社交软件、电子地图、百科条目等全网封禁。

　　国务院机构改革，组建科学技术部、国家数据局，银保监会改国家金融监督管理总局，乡村振兴局并入农业农村部；减编百五。中共中央成立社会工作部，辖国家信访局；立港澳办，虚置国务院港澳办，后罢特首述职总理。

　　十日，习近平连任国家主席、中央军委主席，赵乐际当选全国人大委员长，王沪宁全国政协主席。近平遣礼兵护送宪法入场以慑代表，又袭毛帝九大之故智，令举手表决，故除人大副委员长李鸿忠获反对、弃权票各一外，皆全票当选，识者丑之。午后，首都沙尘蔽天。

　　曹德旺等商、学界人士廿五联名于「中国科技报」撰文吁摒「工科理科化」。

　　十一日，李强当选国务院总理。王沪宁主持全国政协闭幕，倡「发扬斗争精神，增强斗争本领」。十二日，李尚福任国防部长。亡何，蔡奇兼中办主任。习近平柄政十载，藉反腐排摒异己，擢用浙闽旧部，人称「浙闽帮」。虽如愿连任，知上下怨疾，不敢住中南海，深居西山以防不虞，早晚高峰辄封路戒严，驱驰往来；京人益怨，唯恨其不早死。

　　伊朗、沙特因教派之争为百年世仇，数年前，以沙特处决什叶派领袖尼姆尔等而断交；至是，经中共斡旋复交。

　　蒋彦永病逝，年九一。

　　十三日，全国人大修改「立法法」，删「以经济建设为中心」、「坚持改革开放」，改「遵循宪法」为「坚持中共领导」。亡何，国务院「工作规则」删「推进政务公开」。

　　十五日，郭文贵坐网络欺诈拥趸踰十亿美元为FBI逮捕。

　　初，普京私立瓦格纳雇佣兵以牵制军头，亦藉以占克里米亚、攻乌克兰，又遣赴非洲煽乱以掠金钻。十九日，毙中非瓦卡省钦博洛金矿华工九，重伤二。

　　海牙国际刑事法庭以袭击民用设施、绑架乌克兰儿童通缉普京。廿日，习近平访俄慰爹，称引「同道」，曰：「当此百年未有之变局，实吾辈共进之时也。」其上任十载，访俄八次，而拜爹可四十次，渴慕如此；羡克里姆林宫卫兵对开金门，以为大国风范，即令仿效。

　　廿二日，美国众议院通过「台湾保证法」修正案，开放官方互访。一周后，蔡总统过境纽约，中共赂华侨、和统会、黑帮抗议于酒店外，斥其「民族罪人」、「忘典数祖」，食宿交通外，日赉二百美元。

　　廿四日，广州昼晦，雷电，降雹。

　　两会后，中共热捧民营，海南许企业家犯案从宽；顷之，马云回国。

　　自媒体「睡前消息俱乐部」马督工有感于官媒日抉美疵，证其必亡，高歌弯超，自诩必胜，曰：「古往今来，世界帝国凡五，蒙古、西班牙、荷兰及英美也。大抵皆雄霸百年，而以财不敷军、后秀崛起，国运衰颓，沦为二等；唯英藉工业革命之力，长盛踰皕。今老美国债约当七年税入，仅英衰时三一，且科创厚积薄发，私营航天、星链、人工智能、生物制药、芯片等无不引领全球，俨启产业革命之端，岂可小觑也哉！」其原名任冲昊，河北承德人，同济土木出身，与人合撰「大目标」，倡生产力决定论，人称「工业党」；后改行任观察者网主笔、新闻总监，久而自立门户，以马克思主义立范运衡，辩论风生，见微知著，洞明体要，风靡一时。

　　廿六日，中共以援建三亿美元水电大坝赂洪都拉斯绝台；未二旬，复告匮需索。斐济新政府亲台，予外交特权。

　　廿七日，美国众议院全票通过「中国非发展中国家法」；压倒多数通过「制止强摘器官法」，将究中共涉事者。

　　马英九北上寻根祭祖，廿八日，拜谒中山陵。既出，遇幼儿园春游，屈身询曰：「汝等知孙中山者谁乎？」群雏茫然，英九怅然。寻赴武汉，参观武昌起义纪念馆，闻中共领导下打响第一枪，不觉咍然。

　　卅日，「人民日报」自动排版讳删「习近平」，遽收回销毁。近平召开中央政治局会议，决下月起全党开展学习贯彻习新特思想主题教育。

　　疫情期间，山东淄博赉隔离大学生盒饭不吝，至有烧烤；是月，烧烤大火，市府二旬建百亩烧烤城，爆满至五一。

　　律师李庄等揭河北衡水涉黑案，警察藉监居以水刑、电击、老虎凳、改锥撬嘴、筷子插尿道口、剖腹露肠、洗衣粉灌胃、牙刷拶指等刑讯，或不堪而剖腹自杀。

　　四月一日，原江苏省委书记罗志军、重庆市委常委·两江新区党工委书记张鸿星自杀，中共讳称病亡。

　　二日，成都货车司机罢工，抗议低价内卷。

　　中共令基层重点排查「五失人员」，投资失败、生活失意、关系失和、心态失衡、精神失常也。

　　二十大、两会后，习近平颇呼朋唤友，作张声势。马克龙强推养老金改革不利，五日，偕欧盟主席乌尔苏拉·冯德莱恩访华，签空客二百亿美元大单等以收人心。近平会见克龙，墙画题贾浅浅淫诗「进城」，曰：「巴掌大城，两指宽门，豆浆进城，鸡蛋敲门」。又邀赏古琴曲「良宵引」，曰：「高山流水盼知音。」浅浅，作协副主席平凹之女，志趣下流，绰有父风。

　　美国众议长麦卡锡等于洛杉矶里根图书馆会见蔡总统。中共使领馆以每人四百美元募千人闹场，令「做出声势，有效干扰」，而扣抽成、交通、餐费等，实给八十。「山东」舰航母编队通过台岛东南，军演三日以示威。

　　开年后，微软ChatGPT风靡全球；百度、阿里、盘古、商汤、同花顺等争相发布AI大模型以趋时，多所伪滥。马督工评曰：「AI训练硬件须显卡算力，软件须算法、资料库；美已限华高端显卡，而互联网中文内容割裂且质劣，仅占一点五，尚逊越语；以此而论，难望媲美。唯言论自由，始有文化繁荣、生产力进步也。」寻被封号，自嘲放暑假。时忌苛密，马逆举手触禁，亟遭封杀，乃使属员小黛、黑岛、高流等出头以苟延待变。

　　十日，山东临沂中院以「颠覆国家政权」判许志永十四年；丁家喜十二年，褫权三年。不久，志永撰「中国向何处去」，始鼓煽革命。

　　十三日，德国女外长安娜莱娜·贝尔伯克访华。十五日，会见王毅，言及台湾，毅曰：「吾国曾助贵国统一，亦望相宜报李。」贝尔伯克将于使馆会见余文生、许艳，中共即以「妨碍公务」刑拘夫妇，抄家质子。

　　巴西总统路易斯·伊纳西奥·卢拉·达席尔瓦访华，受央视专访，媚称「常看中国足球」。

　　十六日，李尚福访俄。此前，普京会见马克龙等，隔四米长桌；至是，亟需军援，促膝而谈，尚福盛赞其「促进世界和平」。

　　习近平无偿援建尼加拉瓜首都马那瓜「新胜利」保障房万二千三十四套，是日开工。新加坡总理李显龙受访时，曾讽曰：「吃里扒外，难云政府。」又曰：「创业难，守业更难，败家轻而易举。」

　　十八日，北京长峰医院失火，死廿九人。

　　廿一日，秦刚于「中国式现代化与世界」蓝厅论坛开幕演讲，引「开罗宣言」、「波茨坦公告」证台属华；美国在台协会前理事主席卜睿哲驳称其时尚无中国。

　　廿六日，原中央警卫局长王少军暴卒；越时发丧，世颇疑之。

　　苏丹军阀内战，「南宁」、「微山湖」舰撤华侨九百四十人至沙特吉达港，外侨二百三十一。

　　习近平志在攻台，修「反间谍法」以便罗织；知必受制裁如俄，令各地「稳粮保供，退林还耕」，怨声载道。成都环城百公里生态公园造价三百四十一亿，尽改农田十万亩。明年，又令以万亿推平黄土高原，造亿亩良田、塞上江南。

　　是月，人口始少于印度。全年减逾二百万。

　　五月三日，邹幸彤在狱获颁韩国「光州人权奖」。

　　六日，立夏，新疆中雪。

　　中共藉华侨干涉加拿大选举，去岁末，资助华裔沈观健首任温哥华市长。八日，驻多伦多总领馆政新领侨处主任赵巍坐恐吓反共议员庄文浩海外家属被逐。九日，中共对逐驻沪总领甄逸慧。

　　俄罗斯胜利日阅兵，无空军，坦克仅一，犹长普京一纪；观者叹帝国阑珊，荣光已熸。

　　新冠后，中产移民欧美成风，谐音称「润」，匮乏者辄冒险长途走线入美；至是，上海四百人旅行团悉潜散意大利，赴意签证因停。

　　吉林市原市委书记徐建一、周化辰、赵静波、张晓霈接踵落马，并及市长、公安局长、法院长、检察院长、政协主席、人大主任、纪委书记、财政局长，不啻塌方。或以为市委门前「东明建国」雕塑马踏二龟寓意「立马双规」，不祥，乃以维护为名拆毁二龟。

　　十一日起，韭菜杀菌剂「腐霉利」残留上限自每公斤二百微克增至五千。

　　十三日，瑞典首都斯德哥尔摩举办欧盟印太部长级论坛，中共见摈。

　　十八日，习近平于西安召开中国-中亚峰会，会场遍悬「唐」字带穗大红方旗，一如纳粹卐字旗。公安预驻会场千米内民宅，拒纳者须外宿酒店，高铁往西安者二次安检。近平以二百六十亿元赂五国总统出席，重现「番邦来朝」；顷之，国台办评「美台二十一世纪贸易倡议」，讦民进党「尽台湾之物力，讨外国之欢心」。

　　十九日，日本广岛召开G7峰会。习近平先后邀俄总理、刚果金总统、津巴布韦外长访华以自慰；于中亚峰会演说称「只要功夫深，土里出黄金」。

　　南宁市国资委下属慧泊公司以停车收费经营权质押，邀青秀区法院背书，自工行贷款七十二亿以济财政。遂随处划线收费，单车不免，邕人嗟怨，自称「慧泊市」。

　　廿六日，武汉市财政局于「长江日报」公告催收辖区财政局等五年前积欠踰亿元。

　　廿七日，云南通海穆斯林阻止当局强拆纳家营清真寺外立面，被镇压。

　　香港公民党解散。

　　卅日，习近平初召第二十届中央国家安全委员会，宣称以底线、极限思维迎接惊涛骇浪。

　　中共与俄罗斯、土耳其、巴西等国互换货币，宣称「人民币国际化」，彼国除进口华货外，悉抛兑美元以图高息；重以出口萎缩，是月，人民币汇率大跌。港币差稳，港人颇往深圳消费。

　　广西原纪委副书记、监察厅长、预防腐败局长、法制办党组书记何开长落马。

　　六月三日，北京鸟巢举办五月天演唱会。或于场外玲珑塔上挥舞美国国旗、标语，并抛散「美国独立宣言」传单，号召起争民主自由，即逮。

　　习近平庆古稀，以七百七十万美元邀阿根廷、澳大利亚国足于北京工体举行国际友谊赛。十日，阿球星利昂内尔·梅西持西班牙护照入关被拒，质曰：「台湾免签，其宁隶中国乎！」海关大窘。事闻，悉禁洗尘晚宴及代言、采访、见面会等。

　　天津市津南区碧桂园小区地面沉降，安置居民近四千。十一日，代表与当局对话，斥其装聋作哑，一问三不知，而谙悉居民底里。

　　中纪委国家监委第二监督检查室副主任、一级巡视员刘燃，坐违纪双开，移送司法。

　　上海东方网股份有限公司原党委副书记、总裁、总编徐世平，坐「假公济私，阳奉阴违，贪色滥赌，藏阅禁书」等双开。后旬馀，北京市国资委原主任张贵林亦坐藏阅禁书等双开。

　　十八日，布林肯访华，中共接遇简慢。顷之，习近平垂恩接见，令中美代表雁列长桌，己独南面如帝，桌间布荷塘之景，喻「和为贵」也，而仍拒重启军事沟通。下月，又邀财长耶伦、气候特使约翰·克里、百岁基辛格来访，后者访华百番，礼遇尤渥，至晤国防部长。

　　比日，华北东部高温。北京宣称最高气温三十九度，美使馆则云四十五。

　　廿一日，银川烧烤店石油气泄漏爆炸，死卅一人，伤七。

　　瓦格纳与俄国防部冲突，回师占罗斯托夫市、南部军区司令部，多所缴俘，市廛不惊，旋以「清君侧」挥师北上，千里奔袭莫斯科，所过披靡，箪食壶浆；莫斯科戒严垒郊，普京惊遁，亟浼友邦调停，伊朗、中国拒称内政，唯白俄行成，叛军获赦，头目叶夫根尼·维克托罗维奇·普里戈任避地白罗斯，瓦格纳距都四百里而返。习近平亟谋攻台，闻变，心碎胆战；时传普京一度电卡塔尔、伊朗、阿联酋乞避难，近平怅恨久之，自语曰：「岂吾尽孝尚有阙耶？」事定，普京逮治航空航天总司令等知情者。普里戈任早年以御厨得幸，因而发迹；越二月，并同侪多人死于空难。

　　小子王二论曰：「兵者，火也，不戢者必自焚。普特勒食髓知味，养虺成蛇，终于自噬，贻笑天下，岂非天哉！」

　　山西介休男童被霸凌食粪，公安连夜拘其父，威逼利诱至凌晨二时，迫按指印和解。事闻，七月二日，夜，千人包围警局抗议。

　　三日，阎明复卒，年九十二。

　　王毅于青岛「中日韩合作国际论坛」攻讦日人染黄发、韩人修尖鼻以效欧美，宣称东亚同文同种。

　　比日，重庆万州暴雨成灾，失亡十九人。

　　习近平巡苏州，如临大敌，立交桥每墩守一黑衣人。讲话二百分钟，倡「说中国话、吃中国食、穿中国衣、用中国货、在中国游、过中国节、购中国物、有中国脑、安中国心、想中国事、守中国礼、做中国人」。旋莅宁视察东部战区机关，作战争动员。

　　特斯拉电动车数降价，性价比碾压国产。六日，车企十五联签「维护公平竞争市场秩序承诺书」，反对「恶意降价」。

　　蚂蚁集团、财付通坐金融违规被罚七十一点二三亿、二十九点九三亿，邮储银行、平安银行各三千馀万，人保未五百万。

　　廿三日，齐齐哈尔市三十四中体育馆坍塌，女排队员十、教练一亡；越日，当局始许认尸。市民哀之，校门外鲜花、奶茶、黄桃罐头遍地。

　　去秋，美国空军大学下属中国航空航天研究所公布火箭军组织报告二百五十五页，除指挥体系外，后勤维修基地、导弹库房精确坐标，各部番号、驻地、功能、主官中英文姓名、任期，甚至炊事班、军犬单位亦披露无疑；又揭导弹灌水，发射井失效等。习近平倚重火箭军慑美服台，闻之大怒，以司令员李玉超之子留美泄密，逮治玉超、副司令员刘光斌、张振中、参谋长孙金明、前司令员魏凤和，副司令员吴国华畏谴自缢，讳称病亡。事连外长秦刚，失踪弥月，网传其与凤凰卫视记者、女谍傅晓田婚外生子。

　　廿五日，全国人大免秦刚外长，王毅返任。刚厌「战狼外交」，甫主外交部，即黜赵立坚至边界与海洋事务司；至是，立坚、妻汤天如喜不自禁，叫好狺狺。天如患乳癌，术后拒西医而中医调理。

　　廿八日，成都举办第三十一届世界大学生夏季运动会。时全省暴雨成灾，市气象局以四百八十六万三千元购造雨弹驱云。不久，多国厌中方苟得无耻，以职业选手诡冒角逐，集体退赛。

　　廿九日起，北京连日暴雨，山洪肆虐，失亡近四十人。

　　湖南常德副市长、桃源县委书记庞波宅中查获现金亿元。卅日，午时，跳江自杀，当局讳称病亡。

　　是月，广州限行电动自行车以促销汽车，社畜或乘电动轮椅。

　　房市不振，地方财窘，青海海西州德令哈市府宣称「砸锅卖铁」，风行一时。

　　中共泄洪涿州以保雄安，水深近六米，百姓嗷嗷，外地救援队以无邀请函被阻高速。八月一日，蔡英文于推特以简中慰问灾区。习近平、李强电慰巴基斯坦恐袭，翌日，捐赈苏丹。此前，网曝中国红十字会人均年薪四十三万；至是募捐，颇受嘲讽，多捐一分，乃改下限为一元。

　　枣阳血月。

　　中共河北省委书记倪岳峰扬言「当好首都护城河」，四日，泄洪霸州，而诡称雨灾。霸人怨愤，五日，群赴市府拉横幅抗议，遭军警盾牌暴击。

　　河北多地河、井沸涌。七日，廊坊市香河县安平镇降雪。九日，邢台市内丘县柏油路生石。

　　十五日，国家统计局宣称上月全国城镇调查失业率百分之五点三；托辞拒露分段失业率。新冠后，经济颓靡，统计局发布数据渐希，代以「企稳回升向好」、「持续回暖」、「持续稳固」、「积极向好」、「连创新高」等引导舆论，而禁经济学家、财经媒体等言实。时人戏称当前经济三大引擎为统计局、中宣部、新华社，政策工具唯有喇叭。

　　廿一日，刘梦熊于「联合早报」撰文「问题在经济，根子在政治」，指当前经济困局根源在习近平开倒车，全面背弃改革开放。

　　是日，共军九三级核潜艇「四七一」号于黄海困于自置标锚铁链，派潜水员出艇切割；既毕，叩艇无应，不得已上浮，为护卫舰所救。旋闻艇员误接供气，五十五人悉死于硫化氢中毒，亟自杀不遂。

　　廿二日，外交部副孙卫东召见日使垂秀夫，严正抗议将启福岛核水排海。日使辩称福岛排水经国际原子能机构认证，且年氘排量仅当广东阳江、福建宁德、辽宁红沿河、秦山第三核电站均值五一。中共即下架核能年鉴，仍一味煽动反日，甚至定为「全球海洋环境灾难日」；亡何，多地又见抢盐潮。

　　习近平赴南非预金砖峰会，廿四日，宣立全球发展和南南合作基金四十亿美元，并捐赠百亿美元落实全球发展倡议，固邀阿根廷、埃及、埃塞俄比亚、伊朗、沙特、阿联酋入会。普京以战犯通缉，视频参会。

　　九月二日，男篮初败于菲律宾，失明年巴黎奥运会入场券。体育评论员黄健翔撰文抨击体育举国体制，略曰：「耗巨资于小众项目培育『体育特种兵』摘金夺银，不啻国家打个人，恃强凌弱，胜亦不武；三大球等团体项目则以基础薄弱而人才匮乏，每况愈下，遑论全民健身。」

　　发改委下设民营经济发展局。

　　五日，福州，七日，香港、深圳暴雨成灾。

　　内蒙鄂尔多斯煤铀伴生矿外泄，引发「雷暴哮喘」近万例，死八人，官宣花粉过敏。放射尘笼京畿，习近平外巡，经黄埔江，令沿江窗帘悉闭。七日，视察哈尔滨工程大学，闭学生于教学楼内，路侧窗帘悉闭，摄像头蒙布；其做贼心虚如此。

　　金正恩访俄，谋以军援换取航天技术等。普京置宴接风，碰杯后，各自沉吟，皆不敢饮。

　　是春，天津市河北区政府借大悲院三亿元支薪；入夏，再借见拒，方丈曰：「自古未有官府化缘佛门者也。」至是，乃纠公安、司法、消防、城管、卫生、工商等整改大悲院片区，恰覆中秋、国庆黄金周。山西忻州市五台山风景区依「宗教活动场所财务管理办法」收管功德箱，财入骤增逾四倍。

　　叙利亚总统巴沙尔·阿萨德，以屠杀抗议国民数万而被国际制裁多年，号称「屠夫」。习近平引为同志，许赉二千亿元投资，以国航空客专机绕约旦、沙特、阿联酋、巴基斯坦迎至杭州以预亚运会；灵隐寺正门素闭，令大开、铺红毯以迎接；盘桓数日，仍专机送返。亦遣厦航专机迎东帝汶总理。

　　廿六日，国务院新闻办发布「人类命运共同体」十周年白皮书，王毅宣称「文明无高下、优劣之分」。

　　周庭出狱后，蛰伏二载，被迫参观深圳腾讯总部，又写感谢信以示洒心易行；是月，始得护照赴加留学，遂弃保不归。

　　七年前旧书「崇祯往事：明帝国最后的图景」更名「崇祯：勤政的亡国君」重印，「崇」字加红吊绳，封题云「昏招连连步步错，越是『勤政』越亡国」；下月，坐影射下架。

　　媒体人胡文辉以为中共经新冠气数已尽，援引奥地利经济学家路德维希·冯·米塞斯之说称之「历史垃圾时间」，因举例曰：「黄巢之乱至唐亡凡廿九年，崇祯凌迟袁崇焕至自缢煤山十四年，苏联入侵阿富汗至解体十二年。大势已定，败局难挽，不幸而处兹世，唯求体面收场而已。」

　　据美国海关和边境保护局，本财年南部边境逮捕非法中国移民逾二点四万人，而去十年总计未一点五万。前十一月，在美申请政庇华人九万五千；十三年前，仅千六百人。

　　十月一日，国庆，唯俄罗斯、朝鲜、白罗斯、尼加拉瓜电贺。

　　七日，中共召开全国宣传思想文化工作会议，初阐「习近平文化思想」。

　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。

　　成都女童为罗威纳犬撕咬重伤。事闻，多地捕杀流浪犬猫，或以猫肉冒猪牛羊肉售卖。

　　习近平于京召开第三届「一带一路」国际论坛，纠商千二百馀现场签约。北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道覆黑以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟即无影无踪。

　　习近平谋乘明年台、美大选之机攻台，三胖同时侵韩，使美四顾不暇，乃与伊朗潜助哈马斯突袭以色列。美并援乌、以，始觉捉襟见肘；十九日，拜登于白宫宣言保卫民主，下令储备战略物资。

　　缅北果敢老街电诈以白、魏、刘、明四大家族为首，割肾、断手、活埋等无恶不作。廿日，明家活埋华警卧底仨，并屠猪仔七十馀。中共交涉无果，旋空投军辎，并遣特种兵助果敢同盟军扫荡老街等。越二旬，温州公安通缉明氏四凶，一人自杀，三人被引渡，遂交还人质，并前凡三万千人。

　　江苏初立二○五国道宿淮收费站。

　　上半年，各省市财政皆赤。廿二日起，长沙潜许卖春以振经济，为期五年。

　　廿四日，全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科技部长。表决通过「爱国主义教育法」。决四季度增发万亿国债赈灾，实以换地方债。中共潜令银行挪用储金化解地方债、支付养老金等，乃擅限额储户、掯勒取现以防挤兑。贵州六盘水市水城区政府以千二百万抵债二点二亿见拒，不久，以「寻衅」逮债权人马艺珈伊及律师十馀，时称「以刑化债」。

　　习近平以甫连任，仍禁休除夕以厌胜。

　　廿六日，中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。

　　李克强虽退位，声望不衰；习近平深忌之，廿七日，遣警卫毙沪。近平薄殓之，而合肥故宅、郑州中央公园、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」小子王二曰：「百姓蓄怨久矣，乘便辄发，岂计其功过耶！」

　　吴尊友千夫所指，花甲而死。

　　土月二日，国家安全部发文守护金融安全，警告「四空」，看空、做空、唱空、掏空也。

　　广西玉林市委秘书长邹宇鹏婪赃踰亿落马，全市半年财入未三十六亿。

　　十四日，习近平飞美国旧金山出席APEC峰会，而诡称拜登邀晤。驻美使馆包场瑞吉酒店，以白布蒙车库如灵堂；以日四百美元、免费餐食赂留学生、妓女夹道迎抃，后仅给百。拜登稍与盘桓，以尽地主之谊，而仍称之「独裁者」。

　　习近平出席美国友好团体欢迎宴会，特斯拉、苹果、耐克等大牌济济一堂。马云故抛售阿里股票千万，致科技股大跌。

　　下月起至明年，对欧美多国单方免签以招揽游客。

　　郑州融创烂尾楼受害者亮亮、丽君夫妇维权被殴，马督工仗义直言，被封数日。

　　证监会学习中央金融工作会议精神，自诩「一大二硬三多四精」。

　　廿七日，王思聪便装会见山东泰安市酋，许以三十七亿元投资泰山文旅健身中心。

　　初，李铁映掌社科院，倾力断代夏、商、周以俪希腊文明，事多穿凿；至是，史学名家易中天出版廿四卷「中华史」，坐断代不合、平民史观下架。中天曾于「百家讲坛」评三国袁绍「志大智少，愎傲胆薄，刻薄猜忌，不孚人望」、「政治短见，军事弱智，组织低能」、「其所恃者，不过祖业父荫，虽赫奕一时，终败于愚愎妄为」，故时人亦以为影射之故；不久，作品悉禁售。美食作家王刚坐杀皕豚、蛋炒饭视频禁言三月。

　　据「半月谈」，贵州毕节市大方县临聘为在编一点八倍，薪额超去年税入。

　　王月四日，白俄总统卢卡申科年内再访华。习近平会晤后，飨以工作餐海参、鲍鱼、星斑鱼、雪花牛肉、北京烤鸭、野生菌、茅台酒等。

　　意大利退出「一带一路」。

　　十二日，习近平访越，越共中央总书记阮富仲置宴接风。席间，近平持杯往敬，富仲兀坐不起；顷之，许赠三亿元助教、百十亿基建，并捐建高铁连南宁、河内。明夏，富仲病卒。

　　盛光祖以受贿判十五年，罚六百万。

　　新冠以来，裁判文书公开率剧降，去年刑案未百九，行政案仅万六；至是，最高法决闭裁判文书网，代以全国法院裁判文书库，仅供内询。

　　国安部发文维护「经济安全」，申禁唱衰。国安羡公安政保以维稳势重多金，锐进以邀宠眷：年逮踰二百四十万人，多所冤滥；于微信等社媒建号，宣扬万物皆可疑。

　　十八日，午夜，甘肃临夏州积石山县六点二级地震，死者逾百半。震区处兰州、西宁间，多土垒屋，或已七八十年，故多伤亡；习近平赈灾二百万元，而令红十字会捐哈马斯千五百万美元。甘陇非地震带，多航天、核工业等；三月前，兰州供电应急演练地震大停电，震级、深度恰合；故或以为地下核实验所致。

　　午后，习近平于中南海瀛台分受港澳特首述职，李强、蔡奇、丁薛祥作陪。比三载，香港券商倒闭逾百，时人戏称「国际金融中心遗址」。

　　廿一日，习近平主持中央政治局学习贯彻习新特思想主题教育专题民主生活会。

　　廿三日，河南商丘宁陵县育华园中学男生杨刘洋无意睹教师偷情，被虐杀，死前哀嚎九小时；当局诡称自杀。县城连日万人游行抗议，遂戒严、断网、封路。

　　全年外国直接投资百五十亿美元，仅前十二年均值十六分之一。廿五日，「财新」刊发社论「重温实事求是思想路线」，儆云违背之将误党误国。顷之，北京国安赴沪传讯财新传媒社长胡舒立。

　　廿九日，全国人大任命原海军司令员董军为国防部长。军出身参谋，未曾领兵或机舰，遑论作战；习近平爱其名，故用之。

　　卅一日，夜，习近平涂脂抹粉贺新年。多地以污染、公安禁跨年。

　　是年，全国关押记者百廿一，近半维人；连续五年冠于全球。共军太平洋演习耗资千百亿元，占国防支出百七，约当台军预算八成五。

　　据「Nature」，全球撤稿论文踰万篇，中国占四三，涉枪手、抄袭及数据、同行评议造假。
