				★　题目 

《江宁小王故事集》增加《苦屄》（沃尔玛罗欢）、《中国社会各阶层分析》、《血透需知》。

七大恨：奸母，下毒，改志，泔水，窥淫。
血透上机后看书昏沉之时。
透析时VP无故频繁报警之时。
肺、牙龈感染奔波，起居不宁之苦。
周日肌酐过高，口淡无味，内躁不适，大便频而无臭味，天冷时尤甚。
被制造低血压，全身不时抽筋剧痛，苦苦支撑。
在红十字医院，多次上机后胃脘不适，欲吐，持续半个多小时（如2023年11月6日） 
透析时、次日腰酸频繁（11-6）。
被制造感染，咳痰至缺氧，罗音不已，终日惶惶（2024年12月初） 

中共简史：黑帮。匪为官（国保），官为匪（警察血拆） 贪墨为政 
里通外国势力，卖国终始。
黄：延安换妻。日后提拔。一百多个情人
赌：彩票，实物。
毒：80年代初才停止鸦片贸易。芬太尼
绑架：红四军筹款指南。建国后，1996年火器。1998年左右禁止经商，又因欠款互相枪击
活摘器官。
有组织进行
2019年9月15日，　　广东汕头一摩托骑手无头盔，见卡掉走，交警径举单车击倒之，有死伤；或问何以，曰：「时代变矣！」官方诡称自撞绿化带，及视频流出，始承。
中共造成的现代危机：粮食，环境 ，权贵恣横 《我们的祖国》缩写版 
淫乱，换妻。
无能，欠薪。雅江集团。核电站 
外国势力—>助俄侵乌。
现实与历史（中国、苏联）的联系。大饥荒等。
护侨，满清、墨西哥；1917年俄国革命，海容号；印尼华侨，在美国军舰，宁做美国狗；新冠疫情中，千里投毒；以色列战争，吉布提海军基地。
主动或被动，与中共一同灭亡，陷入熊熊无尽的地狱之火 
生态灾难 
印尼排华，金无怠。海外华人，要求爱党爱国 
　　2024年7月，孟加拉人抗议政府将大部分公务员配额给特定阶级，遭到军警镇压，死亡成百上千人。其间，部分警察溃逃，因为起义者不论亲疏地搜捕警察家属而击毙之，这是没有枪械时候的最好反击，值得我们这些被压迫的中国人借鉴。

我们认为：
公务员无一事益民，而大恶滔天，而领取数倍的退休金，完全不合理。
紧急就业法，收回央企、国企录取权平均分配。
清除外国留学生艾滋病、品行不端、学业不及格者，最后保留1/10，且取消其任何超国民待遇。

《吾喜金瓶》“妻彭丽媛，投怀送抱，艳福无边，妇凭夫贵，堪比江青。“改为
		”贪色好淫，原配小明，又妻丽媛，蒋薇褚宸，艳福无边。“

蒋仁正 褚阳 
《窃国大盗习近平》雄安新区；新冠躺平；对欧美单方免签；与俄交换10万亿元；人造牛市；一事无成。习贼当诛 

黄俄孝子简史 《苏联解体亲历记》P118，苏联间谍被逮捕后，苏联逮捕美国人质 P178，苏联“人类共同价值”P198，苏联对地方语言 P211，指责外国势力 P215，谷物贸易 
1989年六四对苏联的影响；中苏亦父亦子，互为参考，命运犬牙交错，尝试玩大了则为教训。P232，不准确的信息 P243，政权合法性 P286，镇压第比利斯 P329，中央地方关系 P355页首，克格勃假情报 P362，共产主义、法西斯主义、帝国主义都是基于武力的独裁集团统治 P416，克格勃假情报 P516，拒绝经援的传统 P518，原因
列宁：条约不过是张纸而已。
2025年5月，杜钢建考证马克思是中国人，还是回民；本地化努力 
普京：俄罗斯GDP已位居世界第四。6月20日，普京在2025年圣彼得堡国际经济论坛表示，“在欧洲，俄罗斯国内生产总值(GDP)位居第一位”。几乎所有的败坏，都从撒谎开始：俄罗斯GDP显然低于美国、中国、德国、日本、印度、英国和法国。在文明废墟程度最严重的地区，演技成为筛选社会精英的第一基本要素。想上升到顶级精英，必须有洋洋洒洒、一泻汪洋的撒谎本领。
核电站事故。
互相学习：俄乌战争俄罗斯己打到没钱，有议员开始提出取消退休金制度的建议。俄罗斯人真的爱国爱到这个程度，也离亡国不远了。
同样在中国，如果也准备这样干，那些退休了跳广场舞的老红卫兵大爷大妈会支持武统台湾吗？试试作一个调查看看？


通往之路：2025年10月15日，网约车司机反常跑路，反推；类似于，当天血透检查什物。
通往之路：钝感力，有时后悔未及时反应，有时复盘方知被迫害（2025-6-3）；无所后悔，不能既要又要。
铁凝《我开始写作时是怎样少走弯路的》有个名人说过这样一句话：世界上只有一件事比犯错误更坏，那就是迟钝。你是否考查一下你对生活的敏锐。
1999年平安夜，欢乐颂中巴，回龙巷租房，2014年迈皋桥地铁站出不了站，市中医院被打，明基医院哭；档案翻卷。
时日，1999年3月前，跑步，遇到马文丽与矮个。在校门口帐篷吃面条。摔碎热水瓶。大便频，便滑。惶恐，不知道什么大祸临头。
2000年减药后至2003年。朝不保夕，忧惶。
2004年起至今，透析时哭。抽筋失控感。
时机：贸然出头，分分钟。1949年参加国军，2019年底开餐饮店。运气，人品。马云结交奉王林为大师，请道士到总部作法，蚂蚁金服上市不成，（凤台南路隧道旁），被剥夺控制权。
如门神，爱人如己。在每个时代总是野蛮战胜文明，大多数人成为了这一过程的同谋，却因失去信仰而短视，视而不见自己的核心利益被侵犯。能力越大，责任越大，因果链通常没有这么短。

审讯室。对词。

胡锦涛：嫉朱厚泽，阴刻，自罹
橘猫捕鸟

腥膻尽涤，大耻一洗 

亮亮与丽君 

滴滴，外卖，站街，上吊
杨兰兰们吃饱
让我们握紧手中的镰刀
谛听天上的号角 

24小时，死囚电影，器官；110，陷阱。群众里面有坏人。

這是一個狠人！
湖南新邵縣李清海，自小父子一直受村裡惡霸欺負，因盜竊進監獄期間，他的父親被仇家打死，卻沒被立案，由於對方人多，就先從仇人老婆下手，得手後帶到深圳賣淫，獲利幾十萬後，開了電器行，娶了老婆，生了兒子，與老婆離婚後幹掉了生意夥伴六口。
後回老家帶人一夜將仇家11人悉數滅掉

昔有双木，亦正亦义。

堆栈集，老妹谈 

豪侠列传 赵国群侠传 

母女：八一医院面馆门口漱口，夫子庙西门外灵芝盐水鸭最后一次；2025年7月16日，周三，到三楼，报到后在大屏上显示为5号，唯一接诊的耳鼻喉科诊室一直显示在接诊4号。等了好一会，发现后来报到的一对母女同样列5号，且被前台引到耳鼻喉科诊室，觉得不对，就站起来问为什么，她看了看屏幕，思考片刻说对方是急诊，我正要继续争辩，广播叫到我的号，就结束了。母女从另一个通道出去
	邻居母女；北京某黑人留学生Leo网上炫耀与53名中国女性交往记录，甚至包括一对母女坦言: 目标100个
	江苏省建设厅长玩省人民医院护士母女；
	咒诅核弹，清除污秽。

红中豪侠列传：张扣扣，贾敬龙。
1982年1月　　北京女出租车司机姚锦云不满倒扣奖金、津贴，十日，强闯天安门广场金水桥，撞死五人，重伤十一；越月伏法。
小确幸，负重前行。
2024年2月上旬？，北京公共汽车爆炸，6死20伤。北京广渠门，外地股民 
钱文昭 
大侠：胡文海??姜文主演电影《天注定》主角原型-人民英雄胡文海举报村官巨额贪污遭暗算侥幸未死。他在搜集证据过程中被迫杀死村官及帮凶14人。这是他临终前录像：谈笑自若，面色不改！

叛徒列传 

口舌之报，罗京 

近代中俄简史 

字体，颜色，繁简体转换，比大小、笔划等属性 
文字mud《在中国》

周燕玲  

钱璐璐：精利之极，不惜自鬻而沦鬼蜮，阴丧人格而阳得美誉，无耻之尤。鬼魅之流。

孟晚舟，也

静默教会指南，APP，每日格言  《Let It Be》汉译 

若乡团杀毛，若戴笠杀毛 1945年9、10月，毛。 

各朝最后走向反动，失于其所胜。

考其治化之污隆，风气之离合 

节日讲话：掀桌子，打回去。羞愧，无能感，自责。与其让父母哭泣，跪求当官的。书本、老师教的即使不全是谎言，也是有害的。几对一时。
除暴，益他；优于自杀。
背景：犀利哥，自己照片。《卡拉是条狗》葛优吃黄瓜。
警察几乎全是坏人、黑恶势力，威胁你的父母，套你的话，无恶不作。出言谨慎，拿不准就不说，不撒谎不留把柄。


《苍天已死》 无不可杀之人。出门要带刀，出手要快，下手要狠 

The Road：穷而工，2024年底肺炎前犹豫；风油精成瘾（咳嗽绿痰，CT结节，刺痒，夜眠烦躁）；言徐而理当；

美团优选 ：水果盒内垫纸；香水柠檬包装袋。

一只乌鸦，大风吹 

失控，德不配位，以一普通人为中心 

网红之死：
2023年12月，月跑300公里的老罗去世。
李咏；dota牛蛙；大胃王；教人从泥坑中脱身而陷没；饮白酒；看得到的，更有看不到的。
河南一39岁网红“串哥”与前妻三天内相继离世 前妻4月19日因车祸去世，串哥操办后事几天没睡 
6月1日，山西长治48岁民间网红艺人大刚死于酒精中毒。
6月19日，云南25岁刮腻子女网红“小桃子吖”去世 7月13日，宝鸡钛途老板郭建峰西藏去世，41岁 7月24日，网红机车博主项少 
“我潇洒哥注定三更穷四更富，只求灿烂，不求永恒”；树大根深的比喻
电动车事故，德不配位，害人害己；追求名利，自不量力；彩票中奖。社会风气使然。李咏（德泽如蜡烛速燃）。新冠疫情期间派出所长妻子炫菜，上海高干儿媳炫耀福利；不炫耀不如死。北京鲶鱼。朱德孙子炫富。
2025年4月13日，西北网红癌症离世，留下4个孩子 。君子泽，三世而斩。女婴顶插钢针。
推论：父母有一方年轻时去世，子女之一人中龙凤。长寿之人家道不旺。
知名童星“秦虹一枝花”右眼失明 
38岁健美博士刘一阳猝死 网红“包公”8月上旬 
48岁渔村网红阿霞10月5日出海收海鲜时坠海 
這口飯不是誰都能吃的，全民網紅帶貨的本質，就是把命中的其他優勢轉化成「七殺」 ，命中不是從殺格，或者食傷治殺，身旺用殺質化這幾種情況，一般人躲七殺還來不及呢
TED演说，水中憋气最久，感伤欲泣，反应迟钝。2025年“堂主lee”年马计划，第106天，苍老如走西藏。
11月8日，农民歌手李根去世。

天网恢恢，正道直行 2024年7月，“南京鼓楼医院2024年新员工岗前培训”。2025年4月28日，院长于成功夫妇被砍重伤；多次请求血透被拒，幸灾乐祸。瓦木匠厌胜成功原因，积恶之家，必有余殃。朱令案；2025年3月16日，湖南郴州耒水发生铊污染事件《铊沉入水底，正等待被遗忘》

恨世歌（长恨歌）

器识论：》川普 

我们的祖先 
日新，日日新 

多重身份：户晨风，谭秦东，1999年肾科病房中专生 

──────────────────────────────────────────────────────────────────────────────

老夫少妻

刘少奇失鉴，昧于事机 

海陵王：
《国史旧闻》《金史·高怀贞状》记海陵语：“吾志有三，国家大事，皆自吾出，一也；帅师伐远，执君伐罪，二也；得天下美色而妻之，三也。”
			《归潜志·辨亡篇》“海陵庶人，虽淫暴自肆，然英锐有大志，定官制律令，皆可观，又推用人才，功虽不成，其强至矣。”

──────────────────────────────────────────────────────────────────────────────

彭公传
李光耀传
李嘉诚传 
袁隆平传 
岩赋：自古红颜，全者几人
褚橙：何尝不许人晚盖！清人诗云“莫嫌秋老山容淡，山到秋深红更多。”
堂皇记
女版药家鑫
贾敬龙
胡耀帮传 
两会赋：率兽而食人；官员，外国人，豪商，负乘致寇
敦促来归书：如犹二三，当空降八千，推倒，填平，强拆介寿馆，活捉，奋雷霆之怒，逞虎狼之威，中天引路，旺旺劳师。康师傅劳军，开路。春和日丽，牛马相风，光养目，吻		润喉，岫怡性，俣俣病人，我武维扬，扫穴犁庭
天道：大规则 规则论
李将军书：手抚白鸽，入仙人之洞，何其乐哉！根正苗红，竟而成莠；闻名遐迩，妇孺皆知，奈何帷薄不修，晚节难立，一世英名，毁于二夕；晚来得子，何乐如之；贬主任，人		心向背可知；
关于高干紧急通知：此件绝密，勿露勿泄 
少时家贫，鸠工筑居，殆成，父毒母，惭恧，何辜也，数十年耿耿也，新居，则……
人类的饲养与繁殖；人类的屠宰与加工
老朽论（七老八十，中兴之世，秦皇汉武，唐太宗，明治维亲）

陆肆赋：岁值己巳，时交春夏，神州杌陧，气象峥嵘。改革十馀年矣，经济繁荣；建国四十载矣，民主不立，民生仍轻。价格闯关失败兮，民生而益艰（民不堪命）；通胀，生活水平下降，治安混乱；知识分子待遇低；太子党官倒，贪腐成风，民声鼎沸兮，怒官倒之猖獗，康华卖彩券，大军倒彩电。政改停滞，固步自封，强权高压，打压民主。清除异己兮，贤人退党；钳制（言论）自由兮，义士入监（贤人杜口），三角地风云变幻，民主墙字报日新。人心久郁而思变兮，争发谠直之论；党棍固执而保守兮，惧闻改革之言。方励之等演讲，美国鼓动；三会一所，四通公司。游行示威彼伏此起，声讨抗议前赴后继。学潮泛滥，一呼万应。民声鼎沸，内外纷攘。士农工商，踊跃赴命。慷慨激昂兮，以天下为己任；奋不顾身兮，纵成仁又何妨！及胡公之猝逝（耀邦猝逝），举世惊惋。悲（愤）胡公之被黜兮，痛老朽之当国；（李锡铭、陈希同、李鹏挑拨）怒社论之悖谬兮，众情抑而复起。世界经济导报，钦本立被免。悼耀邦，祭英魂，斯人虽逝而长存；倡民主，争自由/天安门静坐兮，外地纷然而入京；大会堂下跪兮，李贼漠视而无应。绝食以抗争兮，各届纷助以援手。指挥部纷歧内讧，绝食学生进退无由，学运争权夺利/万里归国而被锢，乃发违心之论；老帅忧时而进言，奈无回天之力/邓贼，杨尚昆，高龄，蠹国残民，八老密谋政变兮，紫阳黯然而下台；两任总书记皆无终/黑猫白猫，军队入城方举行大会/诡称士兵被抓，激其开枪。战士久困而含怒兮，持枪而乱射；坦克如虎之下山兮，驰骋而不顾。血肉狼藉兮，惨不忍睹；冤气填塞兮，山河失色。小平你好，坦克开道何太急；老朽当国，垂帘听政更几时？坦克碾碎民主之路，枪声中北京无法入眠/民主女神像/勤先拒命兮，卅八军易帅；依冰果戮兮，廿七军立功。木樨地激战兮，虽北洋军阀之不若；绝食以抗争/侯德健，香港支持帐篷/公交车堵路；烧尸，悬尸示众/外交公寓枪击/书记傀儡，掣肘难为/蛤蟆上台，大造舆论，粉饰宣传，歪曲事实，颠倒黑白，以讹传讹，一日三变/搜捕逃窜，枪决/罢市，外运补给/制裁，输黄金解困/收买文人，权力、知识、资本联姻/仁人志士流落海外，悲叹（之后十几年）/四郊多垒，万邦未绥。
my duty。

生死论
曾成杰，瓜农邓正加/杀人劫财，光天化日，始而利用，继而抽资，而反目，而借头一用以保乌纱，而死不见尸；虐民自恣，其能久乎！/刘志军，动车杀人少乎！房产少乎？又自焚非成杰也。/又牢狱实疗养，又出保外就医/稍具人心者，孰（能）不动容！/

死论
自古以来，莫不有死，然亦未有如今日的酷烈者也。/何以言乎？乃苛政猛于虎，强拆可死，无暂住证、躲猫猫、饮水、洗脸、抠粉刺、洗澡、睡梦，无不可死，滥刑之下，遂使百姓畏官府有如鬼门关。/百姓见利忘义，道德沦丧，自相贼害，易粪而食，恬不为意，假酒，陈化粮，三聚氰胺，工业明胶胶囊，苏丹红，毒疫苗，地沟油，瘦肉精，触目皆毒，惴惴不敢下著，竟无可食之物！/平居亦死，则民何所措手足乎？若牛若马，惶惶不可终日。/何以赴死不暇，视死如归/未撞死而八刀而死/贪官酷吏，玩法残民，恣为一切，恐其亦不知死所矣。/自割，地震，激动，发狂，摔跤，鞋带，呼吸，盖被，作恶梦，从床上摔下

三峡祸国论 
三峡工程百弊一利，且利国权贵私有，弊由全民负担，故称其祸国也。
三峡未建之时，官媒喉舌、专家走狗等摇唇鼓舌，大赞其防洪、抗旱、航运、发电等诸多益处，称“利在千秋”，而于隐患轻描淡写，乃至绝口不提，甚者伪造数据以通过立项及环评，今日则“高峡出平湖”矣，利弊又各当几何邪？
政府始称三峡可御百年一遇之洪水，后称千年一遇，又百年一遇，今乃称长江防洪不能仅靠三峡，则其防洪之利几希矣。出尔反尔，化永诺为乌有，斯乃所谓诚实守信也。
辛亥春夏之交，长江中下游大旱，三峡仍蓄水发电，四大淡水湖水位一降再降以至见底。若非天悯生民，普降甘霖，鱼米之乡将避地焦枯，则三峡抗旱之利亦几希矣。
始称造价二千亿，已成踰万亿，每年抽入无算三峡建设基金（保密），门票105元，，年收二百亿，利益权贵私有化，投入百姓公有化；高水位致沿岸地震，泥石流，移民、环境整治费用。
三峡之害，始于毛帝之好大喜功，而成于蛤蟆之妖言惑众，皆人祸也。

魔鬼图片
1989年六四后，邓小平讲话录像，红口白牙，面目狰狞如魔鬼
2016年俞正声两会；图卦3月4日第5/申纪兰/梁振英 

爱国论/爱国罪
失血白，小粉红，警察黑，法官灰 
大字报街/文革进行报/13岁打天下/新闻联播节目（1948年）/日本黑帮简史/鲁国/论共产共妻/我的爸爸，马三家集中营，那天我爸爸出车祸死了，可怕的人收拾遗物/殍赋/
绝处求生（死囚，电影开头小配角要真酒，各种要求）/跃进赋/论萨达姆、卡扎菲，最大失误自动缴械，朝鲜对比，朝鲜、伊朗之览/国企论，潜规则论/阜阳赋（大头婴儿，白宫书记，举报者猝死，手足口病）/台湾危亡论/红赋/城管赋/九泉录（新阎罗入座，搬东西以防着火）/“被”论/外贸论/三峡赋/苏联赋：猪啊猪！！/美丽新世界（原始森林迷路，暴雨中冲出条石路，沿路探险，为正义目的可怕的屠杀）主角回去，电话无人接，有人的还活着，但它已经死了/中共作风考，上梁不正下梁歪，其来有自/南海论/专家论，无论他们说什么，你就知道他在放屁/伐杏录/调查报告事件/援建论：四川汶川，新疆，西藏，台港澳，朝鲜，非洲，疲敝中原，剜心腹而肥四肢/地沟油救国论/卢新杰小传，助人为乐，不慕荣利，狷介自守，古道热肠，君子风范，瘦骨清风/爸爸怎么了，不见了，死掉了，卖屄了，傻掉了/（耶酥）基督在中国/打倒强奸犯，老流氓/张扣扣/民族的希望，祖国的未来与我们的责任/我有一个梦想/法官绝杀令/召唤令：坏种，国无宁日，上承天心，下抒民气，替天行道/黄河连对唱/如何打飞机/小鲫鱼/国片中国史/霾颂，正义之师/家世，秦基伟/濒死感（2004年午睡后）/恐慌，没着没落，一松手掉下去 

红星农场
琼斯农场一声炮响，给隔壁的红星农场送来了沃克主义。
让一部分动物先胖起来，结果猪都胖了。
猪牛联盟，没有马。
猪死毛不落——猪的永生
阿扁，一只公鸡，整天在农场西南角的一块大石头上大叫：抗议，抗议，红星农场打压阿扁。把几只母鸡的鸡蛋送给五花蛇，过路的动物只要他们表示一点同情，并一致同意，阿扁家的蛋真好吃。
劣根性：牛棚之战一声枪响，给红星农场送来了动物主义。
不吃肉，鱼之消费大增。尤好碳烤大虾，红葡萄酒。
卖国立身->欺诈得国->运动耗国->严酷专制下的经济松动->崩溃与动乱 
（借支柱产业收归国有）不许邻座忌先/打小孩，则不许买东西/ABCDEFG，各自性格/科学捕鲸/苹果手机售后/给青蛙办“潜泳证”
凡事好抢，从出生到墓地/大事忍气吞声，小事斤斤计较/关系办事/非责不公平，而己非受益者/批判外界而少反思自己/自己不爽没关系，不能让别人爽/鸭子，全聚德股东，争挂炉、焖炉/
饭都吃不饱；吃饱了饭/猪猴对话：猴问猪生活，吃得饱，有窝住，主人不再随便打骂，美好时代/从猪的生活寻出美来，万劫不复/猪：不知你说什么，猪肉又涨，无人欺负/
黄鼠狼于养鸡场边立碑：抛弃传统的禁锢，不勇敢地跳下去，你怎么知道自己不是一只鹰/牛膝草是个宝，人人都需要，国家国粹/细眼辱华/老狐，老胡/公鸡嫌母鸡不洁 
（2023-4-5）正义：羊驼伤害狮子罪名成立，众多渠道反映解决，私自 
2025年10月上旬，中国使馆驳斥美驻巴拿马大使谎言：中国的朋友遍天下，真朋友是吓不倒的。我们有俄罗斯、朝鲜、伊朗、胡塞武装、巴基斯坦、叙利亚、津巴布韦、委内瑞拉、阿富汗塔利班等就足已引领世界走向繁荣。那么，我党为什么不公布美帝到底说了什么，让我们知道怎么去批判。我猜疑是不是李嘉诚旗下的港口码头。

陈光标
资金来源，发家史，行善方式、目的、效果可疑，苏北人，
砸奔驰，换车，绿衣，挑钱，钱之长城，燃油、停车费提价；开演唱会，五音不全，送猪羊、农具 
暴力慈善，雷锋照，面捐，裸捐，卖房，假冒伪善；有心为善，虽善不赏，无意作恶，虽恶不罚。
阔面大耳，日角隆准，富贵相也。全国闻名，斐声两岸三地，或上门求乞。沾沾自喜，沽名钓誉，观者齿冷。
乐善好施，累捐巨万。汶川，青海，玉树，日本，台湾（不顾近贫而济远富）。中国首善，观看春晚。
或疑其不营生业，专藉慈善攀附权贵，多获暴利；张成武，国务院前副总理吴仪义子
假捐赠之名而牟利（菜场，总部），狂妄炫富，跳梁，吾见其败矣。哗众取宠，何能久也！
世道败坏（末世），苟不攀援无以谋利，慈善亦不慈善。

南京方言漫谈，举隅
方言中古汉语痕迹，书面、口语普通话罕见者。
耖chào；薅；㕭ào，应声；搛菜；燂qián毛；桄guàng，横木；猪尿脬，梃tìng猪
喌zhōu，呼鸡声；胎气；辞材，辞灵（《红楼梦》）；挺尸；上苏州，充军，堂间；依恩（狠）作邪
拿乔；异怪；揩；没得dèi；没个（明天）；表biào不要->背，奘zhuǎng，北方方言，物体粗大 
耗máo，无，没有；亲串guàn，亲近的人，形容词化；不省xǐng；二五，二百五
屄屌：屌掉了，人为造成严重的事态，简练，形象生动，绿柳居；一屄屌糟，状况极差；程度副词，狂得一屄屌糟，又简为狂得一屄，雅化一米，一米多高，好得一米；老屄老屌，老屄十三；活屄屌丑，作屄屌怪，胡屄屌扯，瞎屄屌扯。
遐逸，欣然有德色；轑láo釜，以勺乱锅；笊zhào篱；张光（张皇）
擒钱；假模日鬼；厾dūù缝纫机，以指点、棍棒等轻击轻点 
好是人（便宜人）/擉chuò/怪道肩筋压就/胎气/辛苦kū（瞌睡 ）/犯忤wù，寻衅滋事 
白话、文言区别之原因，日语老师（多不必要；无一废字）
léidēi/二五/惎恨（洛阳话亦有）

P8
──────────────────────────────────────────────────────────────────────────────

雅敦发逑，敦伦 
奈何天；难为情。意彷徨。蓬开处非仙乡。
万水千山总是情。刮壁磨光亦可怜。
香露珠圆莲并头。少年壮志不言愁。
一柱擎天 无日不思故乡，故乡人多路窄 

董卓->赵匡义，名段

──────────────────────────────────────────────────────────────────────────────
