
							急诊的故事

　　星期六的下午，我像往常一样在省人民医院做过血透后回到父母家里。忽然无意中摸到左手手腕的内瘘处鼓起了一个小硬块，再一听，声息全无。我大惊失色，也顾不上给侄子泡“阿华田”了，匆匆跑上楼，躺在床上用右手按住左上臂，同时左前臂连续做屈伸运动，但没什么效果。我感到很沮丧，只得下楼打电话到血透室，接电话的护士说必须马上去医院处理。我不想再花两个多小时到医院去，就又跑上楼，努力自救。功夫不负有心人，累出一身汗之后，竟然通了───不但能听到声音，还能摸到搏动。我很高兴，觉得自己省了不少钱，更省了不少事。这时侄子因为迟迟喝不到饮料而在楼下鼓噪起来，我连忙下楼为他冲饮料。等上楼再一摸，又没啦！前后只有一两分钟的时间而已。又做了一番无用的努力之后，我只好到医院去。

　　在“宁井”公交车上，我不顾售票员异样的眼光，依然捋起袖子努力了一番，希望能再出现奇迹；一旦奇迹出现，就马上退票下车，到马路对面坐车回家。但奇迹始终没有出现，我也就一直坐到了能仁里。因为担心血透室医生下班，我打车到医院去。即使如此，等我赶到时，人已经走得差不多了，剩下的护士也都洗过澡准备下班了，不愿再多事，就打发我到后面的肾科病房去找王主任。

　　在肾科病房的医生办公室，王主任用听诊器听了一会内瘘，确定已经闭掉了，然后就开始劝说我住院治疗。她反反复复地劝说，极力夸大使用尿激酶的风险，旁边还有一个戴眼镜的男医生随声附合。办公室另一端的电脑前坐着一个护士，她也回过头来笑容可掬地劝我住院。我看了她一眼，发现她有点像李咏───都长了张马脸，就更加下定决心不能住院。要是她长得再漂亮点，也许我就松松口住下来了。

　　提到尿激酶，我就觉得很亲切。之前我在南大念书时，教生物化学的陈钧辉教授就是研究尿激酶的，据说研究了三十多年。有一次我头疼没去参加期末考试，老太太很不高兴，后来找到我并对我说：“你不来考试，我怎么好给你及格呢？”让我既感动又惭愧。最后毕业论文答辩的时候，我站在讲台上窘迫万状，也是她站出来一锤定音放我过了关。所以无论如何我也不能相信使用尿激酶会有王主任说的那些可怕的副作用。

　　一开始在电话里，护士也没说要住院，只是说到医院来打尿激酶冲一冲血栓，内瘘就可以通了，所以我觉得王主任完全是小题大作，雁过拔毛───明明十几块钱就可以搞定的事情却非要逼我花两千块钱住院。显然，对一个三甲医院的主任医师来说，恐吓和敲诈病人是其义不容辞的神圣职责。

　　不管他们怎么说，我都坚持在急诊治疗。王主任看实在说服不了我住院，很不高兴，最后翻了脸，发狠说要按程序办，让我到前面急诊室挂内科号，然后让急诊医生打电话到肾科病房来请她去会诊。

 ＊＊＊＊＊＊

　　我依言而行，到急诊挂号，然后告诉医生我的瘘闭了，要请肾科病房王主任会诊。医生有些不解：“漏？什么东西漏了？”真不敢相信，一个三甲医院急诊内科的医生会不知道内瘘。然后我想到也可能是我的声音过于沙哑，他没听清，就又说了两遍。他还是不明白我在说什么。这时坐在对面的医生忍不住发了话，他才恍然大悟。等他打了电话请过王主任后，我就坐在内科诊室外面的椅子上等着王主任大驾光临。

　　等人的时候时间总是过得很慢，而且是越来越慢。我看到对面的清创室先后处理完了两个外伤病人，一个是被人架着一瘸一拐地走了，还有一个是坐着轮椅被人推走了。王主任还是没有来。我开始担心起来，她会不会在半路上出了什么事？比如电梯制动失灵直接从七楼摔下负一楼，或是一不小心掉进一个没盖的窨井里被粪水淹死，或是干脆被一个穷途末路的病人乱刀砍死。要是她突然挂掉了，我是该高兴还是难过呢？按理说，一个三甲医院的主任医师惨死在医院里，我该和大家一起酌酒相庆才是，但是她死了谁来给我开尿激酶呢？

　　我正在胡乱猜测着，忽然看见王主任双手插在白大褂的口袋里风度翩翩地从走廊的一端走了过来。我很高兴，连忙迎了上去。王主任拿着病历，带我走进一间关着门的诊室。里面有一个胖男医生正坐在电脑显示器前看书。王主任和他打了声招呼，就坐在他对面，然后开始写病历。我坐在桌子旁的方凳上。王主任一边想，一边写，一边问我问题，还不忘数落我两句，所以写得很慢。写好病历后，急诊医生根据病历开好处方。我去交了费，连化验费加药费一共十八块多。拿过尿激酶药水，抽了血，我出去吃了晚饭，然后到二楼挂水。

　　在输液接待室窗口，我把尿激酶药瓶和处方交给一个护士，然后在门口等着。轮到我的时候，我和护士都搞不清该在哪儿下针，于是她打电话给王主任，问清了要打在内瘘的动脉端。她正准备开始穿刺，我告诉她最好戴上手套。她问为什么，我说我感染过丙肝。她于是戴上了橡胶手套进行穿刺。就这样，我赢得了她的好感，她没有再让我补交使用微量注射泵的费用，大概是忘记了，而且允许我坐在输液接待室里面边推药边观察。我坐在她的旁边，看着她忙来忙去，开始觉得不虚此行。

　　她和雁子一样，都是那种看上去就很干净的小家碧玉，家境一般，念书的成绩也一般，心思单纯，也很容易满足。除了当护士，还可能会当幼儿园教师或是银行的柜面营业员。坐在她的旁边，我不禁产生了一种荒唐而且狂妄的想法：如果早几年认识她，完全有把握把她弄到手。我又一次听见了从心底发出的一声哀叹：要是在生病以前认识她该多好啊！只是现在说什么都没用了。

　　快乐的时光总是很短暂，二十分钟很快就过去了。快结束时，我的整个左手，不止是内瘘，都疼得好像要掉下来一样。护士打电话找王主任。肾科病房找不到人，王主任的手机也打不通。就这样她过一会就打个电话，前后大概打了十来次；我越来越觉得这个声音甜甜的小姑娘够仗义，真是没的说。千呼万唤之后，王主任终于来到急诊室，看了看说没事，又走掉了。

　　推完尿激酶之后，左手还是疼得厉害，等稍微缓解一点之后，开始静脉挂水。穿刺的时候即使我再三提醒，护士还是不愿戴手套，说这样扎针稳一点。这次用的是一个立式的微量注射泵。因为开的处方是每小时10ml，所以几乎看不出药水往下滴。我坐在输液室里，过一会就会有个人跑过来好心地提醒我说水怎么停掉了，赶快去找护士，我告诉他就是这个速度。刚挂了十来分钟，我无意中发现内瘘竟然通了，连忙让护士打电话给王主任。王主任来了之后摸了摸，看确实通了，悻悻地说：“你运气好，（剩下的药水）不挂就不挂吧。”因为我没有住院，王主任觉得我驳了她的面子，降低了她的收入，就有意开了个每小时10ml连挂10小时的处方以示惩罚───同样剂量的尿激酶可以在20分钟内推完。为了保险起见，也便于推卸责任，她还在病历的空白处注了个“必要时”。我猜她是这么想的：让你住院不住院，就让你在急症室干坐十个小时。不过她最后也没有得逞，因为我“运气好”。

　　护士拔了针，把剩下的药水扔掉，又把注射泵推走了。按理说，我们互相都有一点微不足道的好感，就该留个手机号码什么的。但我只是简单向她道了谢后就走掉了。也许她会觉得有一点点失落吧，其实我又何尝不是？我就是这样处处留情。

　　一切都结束时，已经是夜里十一点多了。虽然浪费了大量的时间，但我还是觉得很庆幸。因为我顽强而且成功地抵抗住了医生的恐吓和敲诈，省了一大笔钱。走出急诊室大门的时候，我的心里甚至涌起了一种古怪的阿Ｑ般的胜利感：我战胜了省人民医院！

2024年3月26日，二稿 

