目录：
一，概述 
二，高级干部
三，中层干部 
四，基层干部
五，军警特
六，城市居民
七，农民 
八，政治犯 
九，阶层流动 


				中国社会阶层分析 

				一，概述 

　　2023年的中国社会，与1910年一样处于一个伟大革命的不安前夜。由于社会即将发生翻天覆地、流血漂杵的巨变，持续时间不会低于10年，因此，在这个时间点讨论和分析社会阶层，如同为坠崖前的客车拍的一张快照，意义相当有限。

　　中共政权是满清倒台后建立的中华民国的倒退，是一个掩盖在现代政党旗帜下的封建王朝。中共党员在国家的政治、经济地位类似于清朝的满人，人数占绝对少数，但却是绝对的执政者。由于其掌握不受限制的绝对权力，其执政能力必然为权力所腐蚀，而走向末路。

　　中共宣称社会主义“按劳分配”，实则是按权力分配收入、医疗、教育等各种社会资源。


				二，高级干部 

　　即使从可以公开的待遇标准看，副省级以上高干也已经实现了真正的共产主义，一切衣食住行、医疗、旅游、警卫等个人需求都是公费包办，生活中再没有任何需要花钱的地方，拿到手的工资福利都是纯收入。

　　以收入举例。正国级官员如温家宝退休后，一年的年费是2400万元；2012年，江泽民在上海住了5个月，光请客吃饭就花了公款237万7千元；据网络曝光，一个1937年12月1日入伍的离休干部，副战区职、中将，相当于省长、省委书记之间，一个月实发工资津贴87192元。

　　以医疗举例。2020年10月14日，广东省副省长匡吉病逝，讣告骄傲地宣称其享受“按省长级标准报销医疗费待遇”，实际报销了8000万的医疗费；上海高院院长范祖祥，副省级，在ICU住了4年，每天至少5万，公款支付医疗费至少7800万。

　　甚至，中共高干即使成了阶下囚，生活水平也不会降低，住的是如同度假村一样的特制豪华监狱，一切休闲、娱乐、健身设施应有尽有。2006年9月，原上海市委书记陈良宇落马，后判18年，其在监狱中一个月的生活费就高达6千元；相比之下，即使到了2020年，中国仍有6亿元月收入不足1千元。

　　高干享受高薪、不计成本的高级医疗也会带来一个小烦恼。当其已经病人膏肓，完全靠医疗器械维持生命的时候，家属是不会轻易放弃治疗的，因为医疗是完全免费的，而其工资福利又高得可怕，只要多撑一年，就能为家属带来几十万上百万的纯利，于是就沦为一台纯粹的赚钱机器，像巴金晚年一样求生不能，求死不得；同时，医院方面也有强烈的逐利动机，而往往不顾患者的意愿，与家属合谋维持其生命。范祖祥住在ICU的时候，每天只许家属探望15分钟，跟坐牢没有什么区别。罗瑞卿的女儿罗点点曾担任海军总医院门诊部主任，这种事情见得太多了，因而发起一个“安乐死”的项目，由于动了高干子女的蛋糕，反响并不太好。

　　高干不幸去世后，火化也是专门的豪华火化炉，墓园也是专门的八宝山革命公墓，处处都高人一等。

＊＊＊＊＊＊　

　　高干的危害性不止是多吃多占，更在于其以权谋私，纵容亲属盗骗国家财产。

　　朱镕基的儿子朱云来学的专业是大气物理，却转行任中国国际金融有限公司总经理十六年，自定年薪一亿元，把国资亏蚀一空，都塞进了自己的腰包；朱镕基的女儿朱燕来学的是社会、哲学专业，却当上了中国银行香港副总裁，每个星期都要花费公款从香港飞回北京探望父亲，还自夸孝顺。

　　温家宝当国务院总理时，特许平安保险免于拆分银行、证券、信托等业务，其母亲杨秀安因此持有平安保险股份1.2亿美元，妻子张培莉持有22亿美元，弟媳持有1.1亿美元，儿媳杨小萌持有4.16亿美元。温家宝的弟弟温家宏2001年以3750万购入恒大16.35%股份，2009年套现115亿元。温家宝的女儿温如春化名常丽丽，通过受雇于摩根大通输送利益而收取高额顾问费，在维京群岛有离岸公司，还通过白手套金怡持有2.5亿美元的万达股份。

　　朱镕基、温家宝算是2个口碑相对较好的国务院总理，尚且贪赃如此之巨，其他高官必然赃污狼藉，不可闻问。比如，江泽民的孙子、江绵恒的儿子江志成，1986年1月22日出生，持美国绿卡，坐拥超5000亿美元资产；前国家副主席曾庆红的儿子曾伟在澳大利亚购买的一幢豪宅价值3240万澳元，折合2.5亿元人民币；2022年12月28日，原国家副主席、开国上将王震的儿媳、王军的妻子征伟倩在中国农业银行香港分行一次存入3000亿元，年利率1.5%，一年光收利息就有45亿元。中共权贵子女的这些巨额资产是从哪里来的？还不是巧取豪夺、搜刮的民脂民膏！

　　中共高干的反动性在于，在鼓煽国民反美亲俄的同时，把自己贪赃的巨额财产连同亲属都转移到欧美，而不是俄罗斯或朝鲜。比如，习近平的两个姐姐和一个弟弟，分别移民澳洲和加拿大，习近平的女儿习明泽则持有美国绿卡，随时可以申请美国国籍。世界上哪一个民主国家的领导人像习近平一样，所有的亲属都持有外国国籍，随时准备跑路。

＊＊＊＊＊＊　

　　中共高干享有不受舆论监督的特权。无论是传统新闻媒体还是网络媒体，都不可能出现中共高层及家属的负面新闻，更不用说揭露其腐败、淫乱等丑闻；为此，中共建立了一个规模以几十万计的敏感词库，并要求所有的网络平台根据敏感词库进行自我审查。

　　另外，中共高干还享有司法豁免的特权。2021年10月，网球明星彭帅自曝遭被张高丽夫妇淫虐数年，张高丽比彭帅大了40多岁，可以说是祖孙辈的关系；事情曝光后，中共与张高丽都装作若无其事，而把彭帅秘密关押了一段时间后，强迫其笑会姚明。张高丽这个禽兽不如的东西仍然是堂而皇之的副国级高干，中国人民一年要花几千万的血汗钱供养之及其家族。

＊＊＊＊＊＊　

　　2023年，中国月薪1万元的人不到500万人，而退休金1万元的已经超过635万人；这也是中国的年轻人看不到生活的希望，而选择躺平或冒死走线偷渡美国的原因。

　　中共高干的奢侈待遇的反面，是大量底层劳动者老无所依、老无所医的悲惨处境（参见对安徽师范大学副教授仇凤仙一项调查研究的报道《如此打工30年》）。中国人民只要团结起来打倒中共，肉体消灭其高干阶层（这些人几乎全都恶贯满盈，否则也不能爬得这么高），没收家族财产，释放其所霸占的养老、医疗资源，立刻就能解决最迫切的全民医疗、养老的问题。


				三，中层干部 

　　中层干部是指副省级以下、处级以上的干部，其各项待遇相比副省以上高干虽然大大缩水，仍是普通人遥不可及的。同时，这是新闻舆论监督的上限，也是中共官场最容易出事的群体，各种狗血的官场奇闻，如“房叔”、“房婶”，“感觉贪了”的“北极鲶鱼”的爷爷，机关“慰官妇”戴璐等多出自这个阶层。

　　中层干部的自杀率相对高干、基干都较高。近年副省级以上高干自杀的似乎只有原江苏省委书记罗志军，最近的有原火箭军副司令吴国华；自杀的中层干部则数不胜数。

　　中层干部应该也包括烟草、电力、石油、通信等垄断行业的央企、大型国企的负责人。

＊＊＊＊＊＊　

　　中层干部虽然不能像高干一样司法豁免，在司法实践中，仍然享有相当的司法特权。

　　2023年4月7日，央视主持人张泽群发微博感叹：“领导私分2.6亿判5年，铁链绑架判6年，大学生掏鸟窝判10年，人在差距太大了”。分别指剑南春集团原董事长乔天明行贿38万元、私分2.6亿元国有资产仅判5年，罚金4亿元；徐州丰县“铁链女”被囚禁20多年，生8子，而案犯董志民仅判9年；2014年河南大学生闫啸天、王亚军掏2个鸟窝抓了16只小鸟，卖了1080元，分别被判10年半、10年。

　　与大学生掏鸟窝类似，山西人许霆于广州取款利用ATM机故障多取了17.5万元，2007年12月一审判无期，因舆论不平，二审才改判为5年。司法审判”宽于权贵，酷于平民“必然会导致底层百姓普遍的仇官情绪，这也是王朝末世的重要特征。


				四，基层干部 

　　基层干部除了党政机关的低级公务员外，还包括居委会职员，教师、医护等事业编等所有吃财政饭的人员。一方面，中共认为其掌握了这些人的饭碗，而予取予求，经常以职位为要胁，要求其从事与本业毫不相干的行政甚至维稳任务；另一方面，吃财政饭人数的急遽膨胀，官民比达到1:10，也导致社会发展的不可持续，预示会出现大的变革。


				五，军警特 

　　中共自知其执政没有合法性基础，只能依靠谎言和暴力维持其统治。中共靠宣传部门愚民，网信部门控制新闻舆论，当这两者都不再有效的时候，就需要出动军警、特务以暴力恐吓、镇压百姓。因为，中共大幅提高军警特部门的待遇，为军官家属提供免费医疗，而把警察部门的待遇渐渐提高到军队官兵的水平。

　　同时，出于“使贪、使愚”的考虑，中共不需要军警特有多高的文化程度，也不允许自我思考，而只需要效忠中共政府即可。同时，由于中共的倒行逆施，在其系统内存在着明显的逆向淘汰，有良知的人会渐渐出走，因此，军警特作为党国的暴力镇压机器而必然会流氓化。

　　军警特本身对中共、中国社会的弊病心知肚明，是典型的“揣着明白装糊涂”，其恐吓、武力镇压民众时，也清楚地知道自己是在助纣为虐，残害百姓。因此，没有一个人是无辜的，在中国人民争取民主、自由的过程中，遇到阻碍的军警特，必须无情清除之，对某些罪大恶极者更应诛及种族，以震慑反动派，建立革命权威。

＊＊＊＊＊＊　

　　一个贵州人在中国人民公安大学毕业后，分配到广州市黄埔区公安局，后因为发表文章而被国安多次喝茶威胁，最后在2019年12月新冠疫情暴发之前逃到美国。2023年夏，其以网名“二大爷”评论他接触到的国安部门说：“国安部门既无业务素质，也没有道德底线，只有你反对我我就要搞死你的丑恶嘴脸。”

　　另一个逃到日本的国人在网络上说，2022年夏天，他因为加入的一个电报群在其不知情的情况下被提升了管理员权限而被国安盯上，被从家里蒙上眼睛带到上海的国安部门审讯。他原本以为国安这种情报部门的侦查技术应该很先进，结果其拿出的2箱所谓的犯罪材料全是在电报群蹲点、打印的聊天记录。


				六，城市居民 

　　以上，是中国社会既得利益者形成的特权阶层，俗称“赵家人”；以下，则是普通的芸芸众生，是待割的韭菜、待榨取的人矿、赵家人的人体器官库。

　　2022年9月19日22:45左右，河北省三河市燕郊开发区检查站，一四十岁左右男子跪地哭喊：“我要工作，我要生活，求求你们，我要回家。”旁边几个穿制服人员哈哈大笑。从这件事可以清楚地看到赵家人与普通人对疫情封控的态度区别，赵家人吃公粮，旱涝保收，所以根本不在乎封控，而普通人上一天班拿一天的钱。

　　2023年夏天，网络曝出山东大学黑人留学生女性学伴政审的条件：如果是普通家庭，就会被选中；如果家庭有上述任一背景，则可豁免。学伴如果被黑人留学生强奸而怀孕，只要不声张，全宿舍都会被保研。

　　城市有着相对成熟的司法体系、最低工资、医疗养老保险等社会福利保障制度，能够向低收入群体提供社会关怀，使社会底层的市民也能维持基本的生活质量。中共政权虽然号称是工农民主专政，实则其基本盘除了党员外，就是这些“小确幸”的城市居民，这也是中共几乎每年为退休人员涨5%左右工资的原因。

＊＊＊＊＊＊　

　　中共执政70多年，仍然不脱盗匪习气，不承认私人财产不可侵犯，而像建国初期“斗地主”一样，把城市居民中的富人，尤其是私营企业主视为肥肉，无风也要起三分浪，巧立名目搜刮不足，甚至捏罪籍产而瓜分之。最近几十年，各地都有这种公检法联合打劫民企的冤案，薄熙来在重庆打黑时尤为明显，最近较出名的则是河北大午集团案。中共的无信无义，政策反复如同翻书，也同样导致私企发展如履薄冰，如2020年教培禁令后几乎倒闭的新东方。

　　中共有意纵容的各种金融骗局，如早先的P2P，2022年的河南村镇银行，最近的中植系等，都在不声不响地收割着先富起来的人。从中共的角度看，让中产返贫不但能够获得意外的财富，还有利于其统治的稳定，因为中产阶级多了，必然会要求民主自由等；通过把中产变成贫民，使其为了”三两碎银“终日奔波，自然无暇去争取虚无飘渺的政治权利。

　　中共对富人打家劫舍，予取予求，对于普通市民更是视如草芥。2023年初，武汉医保改革，退休者个人账户每个月从260块直接降到83块，老人们上街抗议，中共则出动军警镇压，把各式警车都开上街恐吓老百姓。

　　中共习惯于通过纵容犯法”养肥鹅“，再突然收割，类似于各地交警经常在某一个时间点给违停车辆贴罚单，在此前后则不管不顾。2023年7月下旬以来，中共大抓医疗腐败，也是出于同样的”杀肥鹅“逻辑。

＊＊＊＊＊＊　

　　中国的城市按经济问题存在着明显的等级，包括超一线城市、一线城市、二线城市等。然而，最直观的地位表现是高考录取方式，北京、上海、天津等自主命题，考生有超高的重点大学录取率，即使是紧邻京津的山东、山西、河北、河南也只能望而兴叹，自称“山河四省”。2010年代，天津市甚至公开以高考录取优势卖房，如同1990年代各地政府出售“农转非”户口。

　　更让人诟病的是北京户口代表的所谓“京内生源”，除了能享受超低的高考录取分数线外，中央各部委、在京央国企招聘中，绝大多数的岗位都指定“京内生源”。2017年，习近平命令北京市长蔡奇以”刺刀见红“的方式赶走大量所谓的低端人口，就是为了保证”京内生源“的福利不被稀释。这种类似东汉末期门阀制度、反人民、反现代的反动政策，是习近平上台后中国逐渐被“朝鲜化”的一个重要特征。

　　2023年7月底、8月初的华北暴雨导致洪水泛滥，习近平把河北涿州作为泄洪区以保其政绩工程雄安新区，让涿州人认识到涿州海拔虽然比雄安高30米，地位却要低得多。

＊＊＊＊＊＊　

　　城市居民没有遇到强拆、金融陷阱、医疗事故等各种被迫上访的不平之事，没有遭到过社会主义铁拳的打击，就可以安享岁月静好，称之“小确幸”，至少日子是能过下去的。而在此之下的普通农民则因为几乎没有养老、医疗保障，而处于听天由命的状态，很难得到善终。安徽的一间养老院内，老人们被栏杆围在床上，床上就有厕所蹲坑，床头的矮几上则是餐具、洗漱用品，也就是厕所、床、吃饭在一处，就是一个现代的猪圈。


				七，农民 

　　中国城市的贫富差距问题虽然严重，2018年高收入阶层人均收入相比低收入阶层仅4倍左右，且低收入群体与高收入群体收入增幅并没有明显的差距，而农村收入差距已达10倍，且正加速分化。因此，农村比城市更容易发生暴乱，出现”献忠事件“。

　　中国有1.28亿农民的人均年收入水平仅3666元，每天十块钱的收入，处于轻度营养不良的状态，在饿死边缘苦苦挣扎。2022年6月，大凉山婚宴的视频反映了农村惨不忍睹的贫穷现状，揭穿了习近平”小康社会“的谎言，从而被全网封禁。

　　中共，尤其是习近平上台后，极力推崇中医药，就是以之作为极度缺乏医疗保障的农民群体的心理安慰剂。同时，中共通过遍布全国的中央一套、二套节目，尤其是《新闻联播》，对广大农民进行思想驯化，使其完全不能认识到自己的悲惨处境；相反，使农民觉得以前看病不报销，现在能报销二三成，完全是党和政府的恩惠。

　　中国农民的老无所依、老无所医导致了农村老人的高自杀率。

　　根据《中国民主季刊》2023年第2期的文章《“白纸革命”与新流民阶级的崛起》，来自不同社会背景的移民工、低级白领、边缘化的待业大学生等正在形成一个新的流民阶级。


				八，政治犯 

　　2023年，推特曝出了一张河北保定市国保支队的国保重点人统计，分类有藏族、道教、法轮功人员、非政府组织、佛教、基督教、民办代课教师、其他邪教组织、涉军群体、天主教、伊斯兰教、有害气功、原乡镇电影放映员。从中可以看出，中共作贼心虚、草木皆兵地把一切非共组织都定性为潜在的反革命团体。

　　中共一直把自己视为无法无天的盗匪，既不承认私有产权，更不承认普世人权，因为就可以没有底线地无恶不作。这一点在中共对政治犯的迫害中尤为明显，比如，从1999年镇压法轮功开始，中共长期有组织地活摘法轮功信徒的器官供权贵移植之用；甚至直到2023年，维权律师王全璋、李文足夫妇仍被首都国保长期进行上门骚扰、停水电等迫害，几乎没有安稳立足之处。

　　根据本文作者在《公安国保维稳概论》中的描述，中国社会中，政治犯实际处于社会的最低层，任何一个阶层的人，包括农民、环卫工、妓女，都比政治犯地位高，而会在公安国保的鼓动下对政治犯进行监视、迫害。毫不夸张地说，政治犯作为一个社会人本可以享受到的一切等价交换的有偿社会服务都可能在公安国保的安排下变质甚至化为乌有，包括但不限于医疗、购物、饮食、法律援助等；参见《血透室》、《超市的故事》、《泔水面》。这从另一个方面也体现了公安国保维稳对社会职业道德的浸润和毒害。


				九，阶层流动 

　　2023年，北京四中毕业晚会与衡水二中苦读学生的对比，用令人震惊的方式提示了中国社会存在的阶层落差。中共为代表的既得利益者为了维护其统治地位，必然倾向于固化阶层，减少阶层间的流动，所谓”三代烟草人“、”三代石油人“等就是具体表现。

　　中国社会中代表财富和知识的富人、精英纷纷移民，剩下的只有贫穷和愚昧，留下的富人无安全感，穷人无希望，而导致新冠疫情后湖北天门山、四川什邡年轻人集体自杀。另一方面，社会戾气加重，因讨薪等原因轻易报复杀人，甚至挥刀向更弱者。据不完全统计，2023年4月中国献忠事件27起，造成80人以上死亡，30人以上受伤；5月中国献忠事件41起，造成91人以上死亡，60人以上受伤；6月中国献忠事件59起，造成111人以上死亡，113人以上受伤；7月中国献忠事件，至少101起，造成171人以上死亡，126人以上受伤。

　　中共仍然用控制媒体舆论的方式自欺欺人地掩盖社会崩溃的现状，直到不能再掩盖。


2023年8月12日，初稿 
