　　·「」『』【】《》○　
何成浚（1926，1929，1930，1931，1932，1935，1936，1937，1938，1941，1946）濬
万枝，千枝 

────────────────────────────────────────────────────────────

2025-6-15

○修改1924年11月至1925年1月 

1936年	“赠红军步枪二千五百枝”改为“赠红军步枪二千五百支”

1937年	“不过乱枪十枝”改为“不过乱枪十支”

1942年	“缴枪数枝”改为“缴枪数支”

────────────────────────────────────────────────────────────

2025-6-14

○修改1924年11月 

1949年	“中路谭震林督”改为“中路谭震林麾”

1959年	“遂陷「反党集团」、「军事俱乐部」。”后加“小舟原名怀求，字元诚，湘潭人，曾任帝秘书。”

1976年	“诡称青等阴谋复辟资本主义”改为“诡称青等「阴谋复辟资本主义」”

		“唯下不为例耳。」”后加“剑英后推功曰：「王、张、姚者，蝼蚁尔，唯江恃后之势，威棱赫奕，跋扈性成，虽周公复生、邓公归位，投鼠忌器，亦难下手。唯华公断然不疑，一举除患，可谓非常之时非常之人行非常之事也。」”

1977年	“初复大学、研究生入学考试，中科院副院长方毅、教育部长刘西尧促成之也；邓小平建议延后，为中央否决。”改为
		“华国锋决恢复大学、研究生入学考试，中科院副院长方毅、教育部长刘西尧促成之也；邓小平建议延后，被否决。”

1997年	“生四女，立侄为嗣。”后加“十二大以来，华国锋四度全票入选中委；嗣后，遂隐退。”

────────────────────────────────────────────────────────────

2025-6-13

○修改1924年11月 

1919年	“阿尔泰办事长官张庆桐克扣军饷”改为“阿尔泰办事长官张庆桐克扣饷项”

2009年	“与何厚铧、马万祺并为妈港豪望。”后加一段“　　胡锦涛特别代表副总理王岐山、国务委员戴秉国赴美预首轮战略与经济对话。秉国发言阐中方核心利益：一，维护基本制度、国家安全；二，国家主权、领土完整；三，经济持续稳定发展。”

────────────────────────────────────────────────────────────

2025-6-12

○修改1924年10至11月 

2023年	“唯求体面收场而已。」”后加一段“　　毕节二爷有感于中共于「九一八」宣扬「勿忘国耻」，论曰：「耻者，或作奸犯科，或背仁弃义，而羞愧于世也。『九一八』之遭强邻入侵，乃弱者恒命，如蒙古侵宋、满清入关，实为国难，而非国耻也；退而言之，亦少帅拥兵不战之耻，固非国民之耻也；且中共感少帅西安续命之功，捧为民族英雄，与岳飞、文天祥、史可法并列，更不啻国耻也。

　　中共又引南京大屠杀三十万人为国耻，而讳言长春围城饿杀平民三十馀万，遑论大跃进饥殍三千七百万；其随意篡史，自欺欺人如此。百年前以日为师，今仍望尘莫及，方国耻也；江贼之世，割唐努乌梁海予俄，亦国耻也；去年『九一八』，贵阳防控大巴翻车致死廿七人，实人祸，更国耻也。

　　中共顽愎自大，拒绝内省，唯鼓煽仇恨、排外以造无耻无知无畏之愚民，无异反人类之法西斯、邪教、种族主义者也。」”

────────────────────────────────────────────────────────────

2025-6-11

○修改1924年10月 

1935年	“担架并行”改为“肩舆并行”

2017年	“山东诸城市府寻下令「头拱地、嗷嗷叫」。”后加一段“　　教育部下文，改八年抗战为十四年。“

────────────────────────────────────────────────────────────

2025-6-10

○修改1924年9至10月 

1920年	“炯明治粤，严禁烟赌，教育经费占财入十一，而持身廉靖，颇有政声。”改为
		“炯明重厚寡言，清操绝人，治粤严禁烟赌，而增教育经费至财入十一，饶有政声。”

1931年	“政声蔼然”改为“所治蒸蒸，颇有声绩”

1971年	“犹豫未发，事后搜出。”后加一段“　　六月，罗马利亚共产党总书记尼古拉·齐奥塞斯库访华，以支持入联勒得一点七亿美元。”

1989年	“保加利亚等国共党亦先后倒台”后加“，齐奥塞斯库夫妇被突审处决”

2025年	“改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。”改为
		“改称鲁比奥而罢制裁；王毅与语，儆其「好自为之」；其自欺欺人如此。鲁比奥指「一带一路」唯掠夺性贷款，从无人道援助。”

────────────────────────────────────────────────────────────

2025-6-9

○修改1924年9月 

2020年	“职此之由也。”后加一段“　　西湖大学校长、清华大学原副校长施一公，素诋科学家创业、精英投身金融；是月，所创医药公司于港上市，夫妇身价逾十五亿元。其早年亦附和饶毅等反对行政审批科研经费，而自美归国后，上书世交副总理刘延东乞三亿元为清华购冷冻电镜。”

2025年	底加一段“　　六月七日，全国高考首日，「读者」杂志官微刊黄巢反诗「不第后赋菊」祝福学子，识者以为不祥。”

────────────────────────────────────────────────────────────

2025-6-8

○修改1924年8至9月 

1930年	“登岸抢公安队枪枝”改为“登岸抢公安队枪支”

1960年	“帝曾诫以”改为“帝戒勖以”

1992年	“小平所倡”改为“小平改开”

2022年	“引李强、赵乐际、王沪宁、蔡奇、丁薛祥、李希为政治局常委”后加“；其既无退志，故拒拔后进，常委皆过六旬”

2024年	“马英九再北上粤、陕、京寻根；晤陕酋时，称春秋远祖姓赵，后任马夫而更。”改为
		“马英九失魂，再率团北上粤、陕、京寻根。四日，晤陕酋，称春秋远祖姓赵，后任马伕而更。十日，谒见习近平。”

────────────────────────────────────────────────────────────

2025-6-7

○修改1924年6至8月 

1992年	“小平思想”改为“小平所倡”

2020年	“揭中共藉劳工转移计划强迫维人无偿劳动”改为
		“揭中共潜徙维人至外省奴役以规避欧美制裁”

────────────────────────────────────────────────────────────

2025-6-6

○修改1924年5至6月 

1992年	“期满始释。”后加“彤私谓所亲曰：「小平思想，无外解放思想、实事求是，耀邦循其前，紫阳行其后，而皆不终。」”

────────────────────────────────────────────────────────────

2025-6-5

○修改1924年3至5月 

1925年	“推陈炯明为总理，唐继尧副。”后加“炯明倡「三建主义」以敌「三民主义」，建国、建亚、建世也。”

1931年	“通缉顾顺章。”后加一段“　　陈炯明发表「敬告国人书」，云「前有日寇侵凌，后有共匪窃发，中有国民党盘踞政权，三害并至」，建议「宁主外交，收复失地，粤任剿共，巩固后方」。日人诱其立异以分裂党国，见拒，仍赠八万元支票，炯明叉之退还。”

1933年	“陈炯明卒于香港”后加“，贫不能殓，用母寿材”

────────────────────────────────────────────────────────────

2025-6-4

○修改1924年3月 

1912年	“炯明，字竞存，广东海丰人也”改为
		“炯明，字竞存，广东海丰人，文武双全，果敢有为，去年率民军光复惠州”

1917年	“德国遣使以二百万马克赂孙文反参战，半为经手人乾没”改为
		“德国驻沪总领事休伯特·克里平，衔命以二百万大洋赂孙文反段祺瑞”

		“十八日，国会议员百三十馀人于广东宣言召开非常会议。”改为
		“孙文赂国会议员百三十馀人南下，十八日，于广州宣言召开非常会议。”

1920年	“全国和平联合会反对广州重立军政府；陈炯明有据粤之志，患其掣肘，讽部通电和之。炯明忌第二军长许崇智、参谋长蒋中正，二人觉之，先后赴沪。

　　戴传贤入上海马克思主义研究会”改为
		“全国和平联合会反对广州重立军政府；陈炯明素倡自治，反对武统，使所部通电和之。炯明治粤，严禁烟赌，教育经费占财入十一，而持身廉靖，颇有政声。

　　第二军长许崇智、参谋长蒋中正以拥孙见忌，先后北上。戴传贤入上海马克思主义研究会”

2011年	“中共，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」正恩自以非嫡，且乏勋资，恐不厌人望，颇清洗高层以自固；以正日生前自称「星球卫士」，寻定其诞辰为光明星节，而自称「稀世伟人」。

　　此前，欧美甘言游说萨达姆、利比亚独裁者奥马尔·穆阿迈尔·卡扎菲放弃核弹等大杀器，不久政权倾覆，皆被虐杀；正恩父子惩之，坚以核武立国。卡扎菲早年再向华购核弹，不遂。”改为
		“西邻，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」正恩以亡考生前自称「星球卫士」，寻定其诞辰为光明星节，而自称「稀世伟人」；又以非嫡，且乏勋资，恐不厌人望，颇清洗高层以自固。”

────────────────────────────────────────────────────────────

2025-6-3

○修改1924年3月 

1923年	“索饷倒阁”改为“噪饷倒阁”

2002年	“人称「高严补贴」。”后加一段“　　金日成之世，闻华南「资本主义盛行」，拒往游览；正日继位后，参观深圳、珠海等，深羡改开，至是，于新义州立特区以引进外资，许免税、免签、三权分立；中共雅不愿其富强自立，遽逮治特首华商杨斌，事遂寢。”

2011年	“十七日，朝鲜元首金正日毙，次子正恩继位；长子正男曾持假护照赴日被逐，遂黜废。”改为
		“金正日长子正男曾持假护照赴日被逐，坐黜，遂立次子正恩。十七日，正日毙，临终，切嘱正恩曰：「中共，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」”

────────────────────────────────────────────────────────────

2025-6-2

○修改1924年1至3月 

2025年	“是日起，全印旬休庆胜”后加“；寻遣「胜利宣讲团」七分赴三十二国「分享胜利喜悦」”

────────────────────────────────────────────────────────────

2025-6-1

○修改1923年10月至1924年1月 

1954年	“或仅识字”改为“朴陋无学”

1967年	“帝讽谢富治「砸烂公检法」”改为
		“谢富治希帝意，七日，倡言「砸烂公检法」”

1980年	“开除康生、谢富治党籍，撤销悼词”后加“，邓小平之意也”

2000年	“公安部副部长李纪周坐受贿判死缓，妻二年半”改为
		“公安部副部长、全国打击走私领导小组副组长李纪周坐受贿判死缓，妻以中介判二年半”

────────────────────────────────────────────────────────────

2025-5-31

○修改1923年10月 

1960年	“毛帝声称退居二线，与林彪分管军事、国际工运。”后加“罗瑞卿身材魁梧，事帝忠耿无怠，人称「罗长子」；为人质直不阿，帝曾诫以「水至清则无鱼，人至察则无徒」，终不悟；至是，帝漫问：「吾退二线，当遣何人主政？」对曰：「非少奇莫属。」帝勃然大怒，斥曰：「汝鼻子不通，嗅觉不灵。世人夜眠，或在床褥，或在鼓内，汝即在鼓内！」”

1964年	“讦其「单纯军事观点」、「资产阶级军事路线」。”后加“帝工权谋，虽倚重瑞卿，亦命贺龙为中央军委副主席以相制衡，而二人相得益彰，帝稍不怿。”

1965年	“瑞卿身材魁梧，事帝忠耿无怠，人称「罗长子」；为人质直不阿，帝曾诫以「水至清则无鱼，人至察则无徒」，终不悟；及主军政，凌忽老帅，专擅跋扈，人有啧言。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」，叶剑英亦攻以「利令智昏」、「人长、脚长手亦长」。群发言三次近十小时以证其罪，如瑞卿谒彪后于走廊踢猫，斥之「无事挡道」，又诬其令刘亚楼劝彪退位，由己掌军。帝心知其妄，而尚倚彪襄赞文革，遂弃瑞卿以悦之。”改为
		“瑞卿主戎政时，凌忽老帅，专擅跋扈，人有啧言。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」，叶剑英亦攻以「利令智昏」、「人长、脚长手亦长」。群三度发言近十小时以证其罪，称瑞卿谒彪后于走廊踢猫，斥之「无事挡道」，令刘亚楼劝彪退位，由己掌军。帝心知其妄，而尚倚彪襄赞文革以除刘，遂顺意讦瑞卿「反毛」以悦之。”

2025年	“清华大学地学系海归博士后何赵祥睿路遇截访，抱不平，被以访民逮交四川驻京办。系党委书记耿睿闻之，诬以「境外势力」而开除之。七日，坠楼明志。”改为
		“清华大学地学系海归博士后何赵祥睿，于北京西城区府右街遇截访，抱不平，被以访民逮交四川驻京办，系党委书记耿睿诬以「境外势力」而开除之。七日凌晨，坠楼明志。”

		“其自欺欺人如此。”后加“习近平闻之大喜，攻台之志益坚，殊不知天未悔祸，故骄其志而速其亡也。”

────────────────────────────────────────────────────────────

2025-5-30

○修改1923年9至10月 

2022年	“由此人心大振”改为“内外闻之，莫不感奋”

2025年	“台海之战遂难乎免矣。”后加一段“　　四日，清华大学地学系海归博士后何赵祥睿路遇截访，抱不平，被以访民逮交四川驻京办。系党委书记耿睿闻之，诬以「境外势力」而开除之。七日，坠楼明志。”

────────────────────────────────────────────────────────────

2025-5-29

○修改1923年7至9月 

2022年	“俄罗斯面积为乌克兰二十八点五倍，人口三点二倍，国防预算十二点六倍；乌总统弗拉基米尔·泽连斯基，从政前为喜剧演员，美、俄皆必其三日投降，迟不过一周。泽连斯基拒从美议出国立流亡政府，留首都基辅指挥御敌，鼓舞军民；又长于网络造势，破俄谣言，广邀欧美军援；由是虽实力悬殊，殊无败征。”改为
		“乌克兰总统弗拉基米尔·泽连斯基，原为律师、喜剧演员，以主演电视剧「人民公仆」暴火，因仿剧情立人民公仆党参选总统，适乌人深厌政客腐败，竟以素人当选。俄乌国土、人口、军费相差二十八点五、三点二、十二点六倍，世皆料其三日必降，迟不过一周。英美因怂其流亡，许以庇护，拒曰：「吾所需者弹药，非顺风车。」留首都基辅指挥御敌，曰：「来犯者必见吾面，而非吾背。」由此人心大振，同仇敌忾，外援不绝，又长于网络造势，虽实力悬殊，尚可苦撑待变。”

2025年	底加一段“　　廿四日，湖北省委书记王忠林出席县市区委书记培训班开班式，倡铁肩膀、响当当、硬邦邦、嗷嗷叫、拼抢实。”

────────────────────────────────────────────────────────────

2025-5-28

○修改1923年6至7月 

1966年	“勒闭民主党派机关，肆意批斗。”后加“廿七日，中央社会主义学院副院长、民盟中宣部副部长千家驹赴香山鬼见愁跳崖，遇救不殊。”

1990年	“土月初，范曾负气赴法。居二载，不甘寂寞，悔过中央统战部长丁关根而回国。

　　廿六日，立上海证交所。”改为“土月廿六日，立上海证交所。”

1993年	“以阴颠判十四年，褫权三年。”后加一段“六四后，千家驹、范曾负气出走，而不甘寂寞，先后向党悔过而回国。”

────────────────────────────────────────────────────────────

2025-5-27

○修改1923年4至6月 

1953年	“并免欠债。是后，年援巨亿，常不下一省国民生产总值。”改为
		“并免旧逋；是后，年援巨亿，常不下一省产值，而日成外恭内踞，仇华愈甚。日成以为，此前志愿军既下汉城而拒南追穷寇，故阻其统一，憾之终身。”

1958年	“志愿军番撤朝鲜，年底始毕。”后加“韩战期间，中共夺金日成军权、铁道主权，战后仍驻军百万，使其大权旁落，怨不敢言；嗣后，内宣尽隐志愿军战绩，诳称皆人民军之功。”

2014年 	“称华「千年冤仇」”后加“、日「百年宿敌」”

────────────────────────────────────────────────────────────

2025-5-26

○修改1923年3至4月 

1966年	“移跸韶山滴水洞。汪东兴、中央警卫团长张耀祠随扈。”改为
		“之韶山滴水洞。汪东兴、中央警卫团长张耀祠扈跸。”

1985年	“时主残疾人福利基金会”改为“与邓朴方同学相善，以「白手套」代主残疾人福利基金会”

────────────────────────────────────────────────────────────

2025-5-25

○修改1923年1至2月 

1964年	“遂不欢而散。”后加一段“　　去岁杪，与非洲小国布隆迪建交。八月五日，驻布使馆助理文化参事董济平叛逃，经美投台。明年初，布国绝华。”

2017年	“岁末，举伍子胥倡爱国。”后加一段“　　解放军艺术学院改编为国防大学军事文化学院，院长彭丽媛改任中央军委政治工作部评审委员会高级评委。习近平忮刻猜忌，多仇少与，不得已，效毛帝请夫人干政。”

2024年	删除“习近平内外遍敌，多疑少与，不得已，效毛帝请夫人挂帅焉。”

────────────────────────────────────────────────────────────

2025-5-24

○修改1923年1月 

1930年	“洵美，盛宣怀外孙婿”后加“，为人热衷文化出版，慷慨好施，有「文坛孟尝君」之目”

1966年	“翻译家、文艺评论家傅雷不堪批斗凌辱，三日，并妻朱梅馥自缢”改为
		“翻译家、文艺评论家傅雷不堪批凌而饮鸩，妻朱梅馥自经”

2018年	“已免其国家海洋局副、海警局长”改为
		“已落国家海洋局副、海警局长”

────────────────────────────────────────────────────────────

2025-5-23

○修改1922年11至12月 

1923年	“经国，字建丰，中正长子；中正早年染花柳艰嗣，圆颅而子方，世人颇疑之。”改为
		“经国，字建丰，中正长子也。二次革命后，中正、戴传贤避祸走日同居，嬲侍女而生子，传贤惧内，中正遂收为次子，名之纬国；中正染花柳艰嗣，世传实传贤之子也。”

1936年	“贺子珍生女，乳名娇娇，学名李敏；时泽东已为中共领袖，故改姓以避人耳目。”改为
		“长征时，贺子珍掩护伤员中弹未取，至是生女，乳名娇娇，学名李敏。时泽东已为党魁，故改姓以避人耳目。”

1938年	“长征时，贺子珍掩护伤员中弹未取；及赴苏疗伤，青遂乘虚而入焉。”改为
		“去年，美国左派作家艾格尼丝·史沫特莱访问延安，泽东私其翻译吴莉莉，贺子珍捉奸大闹，被以疗伤强送苏联，江青遂乘虚而入焉。”

1950年	删除“纬国，中正次子，实戴传贤之子也。”

────────────────────────────────────────────────────────────

2025-5-22

○修改1922年11月 

1938年	“已梅开五度矣。”后加“俞氏，隋唐以来绍兴望族，代有名德。”

1958年	“寻怖死”改为“惊恐失常，寻坠楼而亡”

1959年	“饿殍载道”改为“饿殍盈郊”

1960年	“青觉爱弛，怨而不敢言，遂生恶疾，赴苏治愈”改为“青色衰爱弛，幽怨躁郁，遂生恶疾，虽赴苏治愈”

1964年	“帝为人雄猜忌前”改为“帝为人矜才忌前”

2020年	“随扈”改为“扈驾”
