
　　8月1日。昨晚写过日记，又产气至少6次。楼下路口又有各式工程车集合，铺立交桥下桥匝道至路口沥青，照例又堵得看不见尾。倦怠感，几乎准备放弃夜课，抹吸风油精提神。略清鼻腔。减夜课7分钟，喝完一瓶水。月晕。先后有两台怪模怪样的白色路政车辆慢慢向东开，后一辆稍小，司机座位后一个白灯照地。一群工人在路口凿刚修好的地面。还花呗999.05。看iPad到0:51，过了。凌晨3点多醒来，开门窗，把被子放到床头。6:45醒来，眼涩，嘴里稍有甜腻味、烂地瓜味。产气，上午至少4次。操毕，从7:19休息30分钟，仍困，又眯15分钟；楼上稍有响动。电脑待机恢复时卡顿。8:29，如厕，自洁。咽干，不时干咳。

　　早饭煮1蛋2白、一桃。翻墙不畅。剃头皮。拍一灰色小蠓于大腿。饮冰茶，吹风不适，抹吸风油精，仍胃脘不适，不时干咳欲吐。吸薄荷通，连打2个喷嚏。11:03，如厕，自洁。做操中途坐量血压，111/62/87。38，李露发来短信，要我明天刷650的血滤。小米辣声称500g，实则一大半是水，忘了洗一遍。午饭前胃口不好，忧虑。

　　中饭香菇酱拌饭、洋葱白菜木耳西芹肉片加小米辣。吃饭时口水稍起。到厨房盛菜时，发现碗里的筷子被人倒放。费力慢慢吃完菜，饮冰汽水镇之。从13:26午睡，作长梦。14:40被闹钟叫醒。吃2个红布林，补完晨课。抓左臂痒，抹青草膏。看屏幕稍久，视野出现蓝、紫色条块。产气，到夜里至少13次。左小腿稍痒，忧虑喝饮料过多。看过书、网页、B站，从17:43休息15分钟，睡着了。体重67.8-66.5=1.3。外面有青椒炒肉丝的香辣味。18:36，打喷嚏一次。

　　晚饭煮一包方便面一包粉丝拌一个酱包一个芝麻包、剩菜。洗过锅碗，在淘菜菜买川娃子烧椒酱230g/瓶7.88、大红西红柿500g/份1.99、猪肚头丝半熟免切免洗500g/袋8.96、爱民红心虫草蛋30枚1800g/板21.99、洋葱500g/份1.15、妙洁棉柔抹布强力吸水颜色随机3片/袋5.74，刷花呗47.11，送胡萝卜500g/份。卧床看B站稍久，从21:21休息15分钟。吃一片西那卡塞。点蚊香。22:11，左下侧牙龈冷痛感，喷西瓜霜，似无效。23，如厕，自洁。23:03，直升机轰鸣声。

　　喝水3300，馀100+剩茶300+方便面粉丝汤200+水600+300+绿茶500+菜汤100+汽水200+茉莉花茶500+续杯500。如厕川。

　　8月2日。昨晚写过日记，又产气2次。更新15个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得流量86M；领取上月满签奖1279M，加赠188M。看iPad到0:52。上床前饮冰茶，失眠，久之，时起淫念；偶见月光穿帘耀眼；楼上地板数有响动。睡着后，被楼上在头顶用砂纸摩擦地板的窸窣声吵醒，过了半分钟左右，确认无疑，看手机时间，3:50；开灯在记事本上记录，楼上声响即止。清晨5:25，被楼下路口的尖锐鸣笛声吵醒，开门窗。6:49，被南小区风钻声吵醒，一直打到7:40左右才稍止。眼涩。到厨房煮鸡蛋，楼上往下泼水2次。如厕，自洁。7:16，楼上摔门声。右小腿略见皮屑。吃2个红布林。体重68.65-66.5=2.15。抓左臂痒，抹青草膏。产气，上午至少4次。8:30，如厕，自洁。手机从 82%充电不到一小时，红灯变绿，说明已到 90%以上；一会，却发现又变红，电量89%。

　　早饭煮1蛋2白、煎2饼、洋葱白菜西芹加小米辣；中饭煮一包方便面加调味包、剩菜、一根火腿肠。小米辣辣得一头一身的汗。连饭盒称体重 69.6-66.5=3.1。操毕，如厕，自洁。换T恤、口罩、便当袋。

　　周二 21:29 手机收到短信：“【江苏省公安厅】近期，我省多名群众在相关网站或 APP 上从事 “虚拟币”关联投资被骗，损失极其惨重。请广大市民提高警惕，不要轻信非国家相关部门批 准、监管或认可的投资理财渠道!”

　　左客梯下行过12层未停。到小区门口取车，骑到车站还车。上 62 路，100 路车型，坐在后门后靠窗。便当袋仍稍有塑胶味。到殷高巷下 车，走到水斋庵巷口骑车。经过万象天地，一群工人正在拆蝙蝠侠雕塑旁的小舞台，其中2人推着小车收粗电缆。过内桥，黑色轿车“南京秦淮区 中国消防 0108”停在白下路口等红灯。到医院门口还车，等电梯时，一眼镜红马甲老妇女用黄色围挡封住A梯。上二楼门诊，交血滤费，自付 3.25，个人账户馀 76.76。坐在旁边稍休息。坐电梯下楼，B电梯过层未停，坐C梯。到一层，在急诊走廊稍坐，一眼镜女医生经过，梳双髻，一指天，一垂地。快到地下车库，新病房楼后的围挡已拆除。到血透室，未见一楼负责人母子，似换了护工；后听说一楼负责人有亲属去世。换衣服后称体重，69.3。坐量血压115/63/87。B区有一个右颈插管的中年男病人做CRRT，气色尚好，后挂白蛋白。吴病友做灌流。

　　69.3-66.5=2.8，定3.4，后减0.3，透后66.7。喝水3900，3300+水600，长2800，甚佳。3:19，打哈欠，后又一次；18，血压107/57/79；李露说没有“喜疗妥”；10，看完卷207，三数约220、85、145，开始吃饭；03，伸足；2:39，收好餐具；屁股压痛，31，坐下衣袋，盘坐；左踝稍痒；22起，后腰稍酸；19，血压87/57/93；屁股仍压痛感，稍觉不佳；1:46，伸足；左手臂麻；40，三数约210、35、175，血压测不出，卧床；困倦，26，晕蹶感，眯到22，期间饮汽水、吸薄荷通；18，血压仍测不出；16，臂式血压75/54/70；15，减超滤0.3，超滤率0.61；抹吸风油精；吸薄荷通；0:53，补完晨课；日间出；45，血压仍测不出；一个似挂胸牌、干部模样的蓝衣眼镜妇女来收垃圾，一边打电话招聘新护工，下午2点至8点半，月薪不到4000；流量被降到250；37，暂毕日记；空调厂家来修空调，断开了风叶驱动电机电源，以后只能用棍子捣；30，推1支帕立。

　　听说B区上午班有高姓病人回去睡了一觉后，发现内瘘闭了，准备过来住院。16:25下好机，透析器凝血约1/3，血压97/54/82。称体重，66.7。李航在C区，穿白制服。放布草到鞋柜，出血透室，空中轰鸣声，16:44。到急诊交药费，10支帕立骨化醇147.3、10次静脉注射60、10个注射器4.3，共211.60，基金支付204.95，自付6.65；一瓶复B8.9、一瓶维C2.75，共11.65，基金支付11.59，自付0.06，个人账户馀70.05。在大厅稍坐。出医院骑车，眼涩。到钓鱼台还车，往北又稍堵。上62路，17:15，反座。快到岱山不时瞌睡。

　　到明尚西苑北站下车，没有美团单车，骑公共自行车，到三岔路口买单价1块5的无籽西瓜，刷花呗8.8。到盛家岗菜场旁的煎饼店，老板娘在门内，喊了四五次才听到，过来煎饼，先扫红包0.06，实刷花呗6.94。装西瓜的背包不小心掉到地上一次。骑到衡村街路口买一只清蒸鸡，刷花呗19。前一眼镜男青年买过卤菜，又向老板娘要竹签，老板娘给了一双一次性筷子。到苏宁小店拿菜。18:22，空中轰鸣声。到小区门口还车，馄饨店门口的烧烤摊未营业。走到2单元门口，右眼时有刺痛感。回来发现玻璃移门被人打开了。打开背包，西瓜裂开，汁水流到背包里，收拾稍狼狈。晚饭煎饼、2个红布林、小半只清蒸鸡、小半个西瓜。清蒸鸡被浇了卤汤，咸于上次。产气，到夜里至少4次。快吃完西瓜小腹稍痛，隐有便意。路口斜对面广播“特价特价”不已。

　　8月3日。昨晚写过日记，又产气至少10次。20:42，空中轰鸣声。卧床稍看B站，从21:09休息40分钟，被闹钟叫醒后仍困，眯到22:11才起床。夜课时，吸薄荷通提神。稍抓右侧屁股痒，抹青草膏。减夜课45分钟备份文件。23:56，如厕，自洁。移动掌上营业厅签到，得3天大礼包124M；上个月支付宝双V会员卡过期流量3.5G。抓左脚背痒，抹青草膏。看iPad到0:37，开门窗通风，戴耳塞。清晨5:37醒来，把被子放到床头，睡到6:45，左腕压住稍酸痛；作长梦，最后梦见在路上大步走，前面一个美女看着我笑，随后上了一辆轿车，之后，开到前面上坡，车翻了，却变成一辆马自达，美女哭哭啼啼，让车主卖了牌照（赔钱）吧。吃药时，打喷嚏一次。做操时，见右小腿仍略有皮屑。功课前吃冰西瓜。抓下巴痒，喷花露水。8:08，3幢有轿车鸣笛半分钟。

　　早饭煮1蛋2白、冰西瓜。一开始翻墙不畅。8:58，如厕，自洁。9:52，救护车鸣笛。剃头皮。产气，上午至少3次。卧床看书发困，从10:42睡20分钟。

　　中饭香菇酱拌饭、洋葱白菜木耳胡萝卜西红柿清蒸鸡加小米辣。吃饭打嗝。12:54，咳痰一次。13:06起，楼上在头顶走动声不已；07，楼上男嗯一声，关门声。从21午睡，作长梦，14:31醒来。吃上午冰冻的一小盒西瓜。冲凉，用硫磺皂洗头、须。左臂皮屑一层；右小腿肤垢一层，稍去之，露粉白色。产气，到夜里至少15次。看过书，在淘菜菜买网红小吃皇家小虎猪肉梅干菜锅盔450g/袋7.50、可口可乐雪碧（包装随机）500ml*24瓶/提46.99、思酌茉莉花茶新茶上市密封条锁鲜包装茶叶50g/袋8.55、康师傅BIG红烧牛肉面145g*5包/组13.39、开胃下饭脆嫩梅菜笋丝70g/袋2袋1.98、娃哈哈饮用纯净水596ml*24瓶/箱18.48、桃李优片全麦吐司面包350g/袋4.85、彩鑫重庆特产正宗涪陵榨菜8连包50g*8包/袋3.88，刷花呗105.62。看过网页、B站，从17:56休息20分钟，睡着了。体重69.1-66.5=2.6。又在淘菜菜买【安徽味道】君创手工手擀面500g/袋2.99、新梨7号香梨1000g/份3.99，刷花呗6.98。完成《线民的故事》初稿。稍抓右小腿痒，抹青草膏。左镜片上一只小蠓虫。

　　晚饭煮一包方便面一包粉丝加调味包炸酱包芝麻包各一、剩菜。洗锅碗时腰酸。卧床看iPad稍久，从21:45休息至53，如厕，自洁。吃一片西那卡塞。22:24，救护车鸣笛。

　　喝水5650，馀200+剩茶150+西瓜2000+水600+600+西红柿100+菜汤200+茉莉花茶500+续杯500+水600+方便面粉丝汤200。如厕川。

　　8月4日。昨晚写过日记，又产气至少4次。更新17个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。移动掌上营业厅签到，得流量68M。用支付宝积分1290加1.9元换购一双拖鞋，误选了41号大小。看iPad到0:34。凌晨3:20醒来一次。5:45醒来，作长梦。发现吸气有呼噜声。听mp3，睡到7:00被闹钟叫醒。操毕，如厕，自洁。看过《百词斩》，从34眯到53起床。产气一次。抓左臂痒，抹青草膏。时搓肤垢。无《更正记录》。9:04，如厕，自洁。

　　早中饭洋葱白菜胡萝卜茶干1蛋2白葱油炒饭。连饭盒称体重，70.6-66.5=4.1，够呛。操毕，如厕，自洁。10:50，救护车鸣笛。口罩放在新便当袋内，吸塑胶味重。

　　周四，11:23，手机收到短信：“【江苏省公安厅】市民朋友请当心!近期，诈骗分子专门针对 单身或离异女性，诱骗受害人添加好友，嘘寒问暖博取好感，谈情说爱骗取信任，最后引导 进行虚假投资理财。切记!网上婚恋交友需谨慎，凡是提及“内幕交易、稳赚不赔”的网络投 资理财，都是诈骗。一旦落入陷阱，将造成严重损失!”
　　今天 9:29，收到短信：“国家反诈中心、工信部反诈中心提示:近期，一些不法分子通过邮寄 虚假培训退费文件，以校外培训退费名义引诱受害人添加 QQ 或加入 QQ 群，后利用刷单或 购买证券方式骗取钱财。当您收到不明快递，务必提高警惕，不轻信宣传广告，不添加陌生 好友，如遇诈骗请立即拨打 110 报警!”
　　11:20，收到短信“【农业银行】您好，您在本行的备用款 386000 元将于 8 月 8 日到期，可用 于日常消费，房屋装饰，生意周转。办理回 1，查利率回 2，回 T 退订”。

　　下楼扔垃圾，快走到小区门口，空中轰鸣声，10:54。到小区门口取车， 骑到车站还车，差 10 秒未赶上 62 路。警用皮卡 6831 向北。一会，警车 5381 向南。等下 一班稍久，100 路车型，坐在最后一排靠窗。凤台桥南端仍停着一辆警车。到殷高巷下车，往回走到殷高巷小区门口取车。过半，略闷，渐重。到医院门口还车，交透析费，自付 2 元，个人账户馀 68.05。12:02，空中轰鸣声。血透室开门稍晚，听说阴性区在抢救病人，麻醉科来插管，后来还是走了。A 液满桶，B 液约 6/7；B液桶漏，一会李露换了一桶，2/5。换衣服后称体重，70.9。坐量血压 125/76/97。一楼负责人母子复职。

　　70.9-66.5=4.4，定 4.8，后减0.2，饮冰茶0.4，透后66.7。喝水 6150，5650+冰红茶 500，长4400，太多了。3:53，三数约200、140、60；24，伸足；18，外面哭声起；过饮冰茶，口腔粘液感起，又有口水；11，血压108/71/100，三数约220、145、75；08，看完卷209，开始吃饭；汉典网数报502网关错误；2:47，收好餐具；看书稍走神，思考朗诵；40，盘坐；半披马甲；33，稍困；29，血压106/75/109，睡到09，盘坐；吴病友推白蛋白；00，血压105/70/112；觉凉，请李露稍调空调风叶；43、40，VP报停，卧床；稍抓左踝痒，抹风油精；透析液泵久寂无声，一会，发现吸管动时也无声；吸薄荷通；19，血压96/68/106；抹吸风油精；换了一个戴黑框眼镜的新护士来上分班；赵老师又在B区发新布草；0:53，补完晨课，血压92/64/104；45，产气，后又一次；抓左臂痒，抹吸风油精；一楼负责人入室吹空调；杨婷婷口袋里放4支地米，拿出来时一支掉地，碎了；37，暂毕日记，VP报停，血压未测出；35，VP报停，三数约255、160、95；34，又报停，流量降至250，三数约225、135、90；31，推一支帕立；在淘宝买250g碧螺春，刷余额宝68；23，胸闷起；21，减超滤0.2，超滤率0.69；稍呼吸耳鸣；03，右脚隐有抽筋感，加重，01，提前下机，机器时间剩4分钟。

　　16:27下好机，血压95/59/106。A液桶剩约2/5，B液桶约2cm。仍呼吸耳鸣。称体重，66.7。在淘宝买10斤1kg装大米29.9，淘宝币抵扣0.89，刷花呗29.01。黄护士来上小夜班，戴上了眼镜。出医院，骑车。到超市买3个大赤豆冰棍为帕立降温，刷花呗3。骑车仍呼吸耳鸣，渐觉闷累。工行路口停着警车6519。到钓鱼台还车，右肋隐感。产气，到夜里至少9次。上62路，反座。殷高巷后开的的小李鸭子店顾客排队到店外，少说有5、6人，前面几家因夕晒都没生意。在淘宝买100g木耳，刷花呗15.9。

　　到明尚西苑北站下车，走路稍闷。没有美团单车，骑公共自行车，呼吸耳鸣。到盛家岗街苏果对面还车，准备换美团，却发现链条掉了。走过马路，苏果进深扩大，取消了办公室，并占了原来社区入口走道。到顾大嫂生鲜超市，标签正规，老太吆喝声像以前的老太；买西红柿，刷花呗4.2；收银小妹正点，肤白貌美，明眸皓齿，性格爽利，一见倾心。到前面明尚东苑东南门旁骑美团单车，往回经过卤菜店，买盐水鸭1/4前脯，刷花呗12.9；叮嘱不要卤。沿西杮路骑到路口上岱山东路，到路口左拐，到苏宁小店拿菜，回来闷甚，脱衣服后卧床休息，饮水，汗流浃背。饮水半瓶300ml，稍觉反酸。收拾一下，带上小推车出门，穿行小区，2幢旁的小公园旁有音乐声，三四个中年妇女在跳舞。到苏宁小店门口还车，取一箱水、一扎雪碧，往回走。稍闷累。到小区门口，活杀鸡三轮车进小区，一股浓重的腥臭味，连忙戴上口罩。三轮车进门时卡顿，努力开过，撒了一地的水。坐电梯，一个带着一份外卖的男青年刷卡到12层，免刷。回来放好饮料，立刻脱衣服，卧床休息。晚饭面条加一个调味包、盐水鸭、一个梨。吃完盐水鸭。

　　8月5日。昨晚写过日记，又产气至少7次。卧床稍看iPad，从21:41休息30分钟，睡着了。吃一片西那卡塞。吃一根大赤豆冰棍，马头牌。22:34，救护车鸣笛上立交。35，打喷嚏一次。喝完2瓶水，稍焦虑。看iPad到0:35，门窗未关，戴耳塞。1:54醒来，把被子从床尾放到床头。3:16又醒，到厨房饮冰水。4:12、6:21又醒，到厨房饮冰雪碧。产气，上午至少4次。做操时，把风扇移到床尾，稍有腥味。从7:02眯半小时。8:14，如厕，自洁。

　　早饭煮1蛋2白、4片面包、一梨。翻墙看推特，无意中看到一个贫乳妹的色情视频。修剪指甲。卧床看书，暂起而头晕，10:45，卧量血压108/58/80。发困，从10:53睡20分钟。到厨房备餐，一根胡萝卜根部变质，扔了。南小区轿车急促鸣笛，三阵。

　　中晚饭香菇酱拌面、洋葱白菜木耳胡萝卜西红柿、各一个手枪腿。从13:22准备午睡，想到小锅未加膜封，去厨房收拾；14:40被闹钟叫醒。冲凉。产气，到夜里至少20次。吃一根大赤豆冰棍。59，如厕，自洁。15:59，楼上在头顶敲地板声。在淘宝买9瓶大窑果汁汽水，刷花呗29.9。17:01，救护车鸣笛。吃一梨。看过书、网页、B站、淘宝，从43休息20分钟，睡着后作梦，梦见打游戏。体重68.55-66.5=2.05，稍可忧也。楼下路口“买一送一”广告不已。18:56，如厕，自洁。19:24、31、35，空中轰鸣声。47，窗外传来锅巴的焦香味。

　　晚饭后，洗过锅碗，卧床看iPad稍久，从21:41休息，时起淫念，47如厕，看iPad应用NayCawet上的色情视频，第一个似是直播录屏，一个丰乳妹在镜头前搔首弄姿
，第2个似是戴口罩的丰乳女技师服务前戏，第3个视频是2个女同借助玻璃阳具性交，其中黑衣攻方手执花鞭抽打一阵肤白受方的屁股后，用假阳具插入时仍一直淫言秽语不断，表现出强烈的慕阴茎倾向。自渎一次，自洁。从22:04休息15分钟。称体重，68.8-66.5=2.3。吃一片西那卡塞。53，打喷嚏一次。

　　喝水4950，馀200+剩茶300+水600+面汤100+梨100+冰棍150+水600+300+汽水500+茉莉花茶500+续杯500+梨100+西红柿100+菜汤200+水600+梨100。如厕目。

　　8月6日。昨晚写过日记，更新13个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。23:30，空中轰鸣声。移动掌上营业厅签到，得流量60M。看iPad到0:39。2:41醒来，把被子从床尾放到床头枕卧，风扇放到床尾，饮水。仍觉躁闷，冲凉。吹风扇觉凉，又把风扇移到桌边。产气，上午至少6次。看书到3:31。睡着后多梦，梦见在街上与一对男女争一辆公共自行车，打110叫来警察，又梦见在拉面店吃面条，发现面团已经用完，用的是干面条。清晨5:09醒来，饮水，风扇移至床尾。睡到7:00被闹钟叫醒。28，路口爆炸一声巨响。操毕，看书到48，眯15分钟。吃一个梨。8:11，如厕，稍咳，眼冒白星；自洁，冲凉，用肥皂洗头须。右腕划破一道，正好1cm长，昨天上午就有了，但伤口稍细，记不清什么时候划破的。抓左臂痒，抹青草膏。功课思饮不得，稍走神，思食人。称体重，仍68.8，差强人意。

　　早饭同昨。10:05，电脑突然死机，同时按三键也没反应，而是蓝屏，始终0%，断电源重启。剃头皮。卧床看书发困，从11:00睡20分钟。厨房窗台上被楼上扔了一个棕红色的细烟嘴。看完截止1997年3月30日的札记。过午，大风起兮，随后，大雨如注，既而日出。

　　中晚饭香菇酱拌饭、洋葱白菜木耳胡萝卜西红柿肚丝。舌根稍痛。刷牙后冲凉。从13:23午睡，入睡差难，思考缅北。14:40被闹钟叫醒，仍困，眯一阵醒来，一惊，担心又睡过了，看手机，才54。体重69.6-66.5=3.1。冲凉。抓左臂痒，抹青草膏。吸薄荷通，楼上在头顶敲地板，15:34。口淡，时饮仍不解渴。产气，到夜里至少18次。在淘菜菜买康师傅冰红茶1L/瓶2.99、经典酱香鸡蛋干低脂低卡100g/袋0.99、干大蒜250g/份2.69、海南青柠檬500g/份3.86、立瀚牛油果面巾（颜色随机）73cm*33cm1条/包5.17、鲜嫩西芹400g/份2.16、当季新鲜脆甜青苹果500g/份4.23、精选云南青皮蜜桔500g/袋5.36，刷花呗27.45，送洋葱500g/份。16:52，救护车鸣笛。鼻梁有压痛感。卧床看书，频搓头皮屑 粒，稍抓头皮小疙瘩。在厨房烧水泡茶时，看到立交桥出口并排停着一辆灰色轿车、一辆白色轿车，双闪，旁边四五人走动。看过书、网页、B站，从18:26休息15分钟。56，路口斜对面卡车广播“西瓜便宜了、10块钱2个、10块钱2个、包熟包甜、包熟包甜、10块钱2个”，一会关南窗。19:06，如厕，自洁，冲凉。西瓜广告声止。稍清鼻腔，喷吸花露水。20:12，救护车鸣笛。抓左小腿痒，抹吸风油精。21:00，提前一分钟结束2小时夜课，楼上挪动桌椅声。夜空粉漠。

　　晚饭加一包干脆面。稍觉头晕，忧虑肌酐高。洗过锅碗，刷牙后，冲凉。看iPad上B站稍久，从22:10休息15分钟。夜云。吃一片西那卡塞。抓左肘痒，抹吸风油精。后颈抹吸风油精。

　　喝水8350，4950+水600+雪碧500+梨100*2+西红柿100+菜汤200+水600+大窑汽水200+茉莉花茶500+续杯500。如厕再。

　　8月7日。昨晚写过日记，又产气2次。更新9个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得7天大礼包104M。支付宝蚂蚁积分从776增加3分，至779。看iPad到0:42。凌晨2:49醒来，稍闷，烦躁。4:52又醒来，移被子到床头枕卧，多梦。清晨6:18醒来，做操时发困，眯到7:00被闹钟叫醒，继续做操。产气，上午至少2次。如厕，自洁。体重69.6-66.5=3.1。36，操毕，眯15分钟。吃一梨，一梨稍变质，拍照申请退款30%。楼下割草机响不已，稍有青草香气。

　　早中饭洋葱白菜胡萝卜火腿肠1蛋2白葱油炒饭。10:02，如厕，自洁。09，空中轰鸣声。连饭盒称体重，70.55-66.5=4.05。操毕，如厕，空坐，自洁，冲凉，肥皂洗头须。换 T 恤。10:58，救护车鸣笛。

　　上周三 19:12，手机收到短信：“【江苏省公安厅】所有企业请当心!诈骗分子伪装成企业老板、高管等身份， 诱导财会人员进入 QQ、微信、钉钉等群聊，指令财会人员查询公司账户余额，再以“合同保 证金、过桥款、业务款、定金退回”等为由，骗使财会人员向指定账户转账。切记，企业转账 汇款务必通过电话或当面核实确认!”
　　今天 9:11，收到短信“【农业银行】尊敬的客户您好，您在本行可申办一笔 500000 元 备用款，授予三年可提前还款。如有需要请及时回复，回 6 查利率，回 8 申请，回 T 退订”。

　　下楼，到小区 门口取公共自行车，到路口左拐，慢车道封闭，其内停着一辆“苏境管道”红色厢式货车，两 三个工人正蹲在一个窨井旁，地面有水泵粗管。到路口，13 楼白发老头拄拐走来，一手拎 着菜。到车站还车。上 62 路，反座有人，坐在对面。过银桥市场，警车 5113 下立交同行。到殷高巷下车，骑车，到医院门口还车，略闷。交透析费，自付2元，个人账户馀66.05；眼镜女收银员7313先挂号，挂号单没给我。急诊室隐有酸菜味。到血透室，热饭时，又看到高护士戴眼镜在C厅。A、B液桶近满，B液略少于A液。附近有炸鸡香味。换衣服后称体重，70.7。坐量血压145/87/93。摘录本脱胶解体。杨娟和陈蓉慧换班。

　　70.7-66.5=4.2，定4.8，后减0.3，饮冰茶0.7，透后66.6。喝水8100，8350+梨100+雪碧150-冰茶500，长4200，太多了。3:47，三数约205、140、65；稍困，见透析液吸管不动，忧虑；37，再测血压111/72/97；高护士怀抱2大瓶盐水入小库房；B区黑皮与牙医换床，牙医针不畅，似青，李露、雅雯先后调针；03，伸足；00，看完卷212，三数约205、140、65，开始吃饭；便当袋仍略有塑胶味；赵老师上机后好像去开会，请雅雯代班，原以为半小时，结果一小时才回来，愧疚地说要替雅雯向男护士申请算加班；2:39，收好餐具；附近隐有腐臭味，怀疑通风管道内有死老鼠；17，血压102/74/112；11，盘坐；开始看1997年3月31日的日记；吴病友临时下机如厕；04，针眼略有痛感；屁股压痛，00，坐下衣袋；稍有汗意，打哈欠；1:46，嗓痒稍咳；43，三数约205、125、80，再测血压103/56/114，卧床，左小腿痒；B区一病友上机、透析中途各推3支高糖，陈护向姚医报告血糖11.3，医嘱停用；30，嗓痒稍咳；吸薄荷通；抓左颊痒，抹风油精；困倦，从08睡到0:56，汗意加重；抹吸风油精；45，产气；44，量血压时VP报停，未测出；43，VP又报停，流量降至250；40，嗓痒稍咳；37，补完晨课；王病友似有不适，想提前下机，李露劝饮热水缓解，后仍提前20分钟下机；33，推一支帕立；32，减超滤0.3，超滤率0.66；吴病友自诉臂痛，提前下机；21，右背隐有抽筋感；16，右脚隐有抽筋感；13，呼吸耳鸣；王病友下机后发现换了一双重鞋导致体重不准而不适；03，暂毕日记。

　　16:27下好机，透析器有凝血粗条，血压再测不出，臂式77/59/89。称体重，66.6。产气，到夜里至少8次。纯子在B区上夜班。带圆领衫回来洗。快到急诊，迎面走来一鹅黄连衣裙美白少妇，挎着小皮包，手拎翠绿便当袋，披肩发微湿，面泛红晕，好像刚洗过澡。到急诊交药费，一盒西那卡塞197.0、一盒碳酸镧192.2，共389.20，自付9.13，个人账户馀56.92。拿药后，扫码取一个塑料袋，在旁稍坐。出医院骑车，过路口，警车6351超过。到钓鱼台还车，睾丸紧缩感。坐长凳上等公交。上62路，反座。殷高巷西南路口，2绿皮正在检查一辆白色商务车后排，似人货混装。银桥市场立交入口的金陵铁骑与众不同。快到南河大桥立交，一辆棕色轿车和一辆白色轿车碰擦，2个中年男正站在车外各自打电话。友谊桥火车站很罕见地停着一挂绿皮客车；到玻璃厂道口，一列货车北上，绿皮车应该是避让货车。

　　到明尚西苑北站下车，进商场，门口卖儿童玩具的售货员正在纠缠一个带婴儿车的老太，好像是要下载某APP，老太连连摆手说没空。进地下超市，买单价19.98元的新鲜上猪五花54.98、甘竹豆豉鲮鱼罐头12.90、古龙豆豉沙丁鱼罐头9.90、单价3.99元的西红柿5.11、鲜面条3.01、购物袋0.20，刷花呗86.10。路过一个服装店，问有没有我现穿的束脚长裤，只有黑色冰丝的，没买。取包时，一男青年因背包不能入超市，只好寄存在入口处。出商场，骑美团单车，小吃车改在KFC对面的路口集中。圣玻路到白家凹街的三岔路口停着一辆黄色罐车，车身印有“苏境管道”。到苏宁小店拿菜，没有毛巾，下次补。送菜等回来，下楼，到菜鸟驿站取3个件，一箱5公斤大米、一双拖鞋、一盒茶叶。进小区，在2单元门口还车。回来稍觉闷累。机洗衣。换创可贴，动脉稍浸纱布。晚饭西芹、葱油拌面，饭前一青桔，饭后一青柠檬。20:41，打喷嚏一次。

　　8月8日。昨晚写过日记，又产气至少9次。卧床稍看iPad，从21:42休息半小时，中途睡着了，被楼上在头顶敲地板声惊醒。夜空暗粉。抓右大腿、左肘、左膝后侧痒，抹青草膏。23:59，一架客机自西向东快速飞过。0:06，路口有连续打小狗嗷嗷叫声，斜对面停着一辆西瓜车。10，楼下慢车道有人吵架。一只大黑蛾入室。点蚊香。用晾衣杆驱赶蛾子，又喷花露水，始终不肯出。移动掌上营业厅签到，得流量81M。0:32，大蛾翩翩飞出南窗。看iPad到40，仍未关门窗，戴上耳塞。1:03，被楼上在头顶咚咚敲地板2声惊醒。凌晨3:57醒来，稍觉闷，把被子从床尾放到床头枕卧，饮水。后作长梦，最后梦见好像在医院住院，闲逛走到中心花园，到处都是人，远处小桥上开来一辆坦克，车身是透明玻璃，里面也大都是塑料制的，但有炮管，设备科的人说要下班了，把所有的门都锁了起来。

　　清晨6:53醒来时，嗓痒稍咳，发现脚底贴在床尾铁栏杆上，咽有痰不下。产气，上午至少5次。看淘菜菜，上次买的力诚爆炒王/袋135g*2支花了9.99元，现在已经降价到5.59，优惠价4.04。做操时，见右小腿略起大皮屑。吃一梨。南窗下快车道边停一白色轿车，右前门印有一行小黑字。7:51，如厕，自洁。8:28，坐量血压104/63/73。略清鼻腔。

　　早饭煮1蛋2白、西芹、小米粥、榨菜一包、一个青桔。9:42，如厕，自洁。抓左小腿痒，抹青草膏。剃头皮，突然发现左大指有血迹，用抽纸揩试，头上并无出血处。抓左小腿痒，抹风油精。10:47，楼上男走动声，嗯一声。笔搓背痒。煮肉片，分5份，洗肉片时腰酸。做操稍累。体重67.15。仰卧起坐将毕，小腹酸胀。

　　中晚饭醋烧椒酱拌面、洋葱白菜木耳胡萝卜西红柿肉片。胃口不好，吃蔬菜稍干咳，面条未吃完，稍忧。从13:21午睡，楼上频在头顶鼓捣地板声；刚睡着一会，被楼上敲地板声惊醒，又睡着后作长梦；14:40被闹钟叫醒，仍困，眯到15:03醒来，记事本字迹不清。产气，到夜里至少6次。抓左臂痒，抹青草膏。功课毕，吃一个青苹果，忒小。在淘菜菜买圣农霸气手枪腿蜜汁卤香味180g3袋27.95、好大嫂28烤卤腿盐焗味100g鸭腿4.84、太白岛茶干五香干110g/袋0.92、口水娃海带丝香卤味约15包280g/袋7.73，刷花呗41.44，送臻味坊0脂油醋汁268g/瓶。卧床看书发困，从17:13睡到19，咳嗽而醒。修剪左大趾甲，差点出血。拆新买的茶叶，送一小包正山小种、一小包黑乌龙。43，楼上男嗯一声，关门声；48，走动声，嗯一声。看过书、网页，从18:13休息15分钟，楼下又有西瓜车的叫卖声。功课半小时左右，西瓜车走了；19:33，又出现在楼下路口东南侧，可能刚去吃过晚饭，未放广告，而是亮起了白灯。

　　晚饭胃口仍不佳，稍忧；又忧主食不足，饭后加一包干脆面。洗过锅碗，刷牙后，在卫生间稍拖地，腰酸。卧床看iPad稍久，从22:06休息15分钟，闹钟刚响，楼上摔门声。吃一片西那卡塞。37，如厕，自洁。

　　喝水4050，馀100+剩茶150+面汤200+水600+600+梨100+小米粥300+青桔100+西红柿100+菜汤300+雪碧500+正山小种500+续杯500。如厕川。

　　8月9日。昨晚写过日记，又产气一次。更新12个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。移动掌上营业厅签到，得10E豆。看iPad到0:48，仍未关门窗，戴耳塞。凌晨4:04醒来，把被子从床尾放到床头枕卧。5:39醒来，眼涩。体重67.95-66.5=1.45。产气，上午至少6次。听mp3睡到7:00被闹钟叫醒。走路时右踝稍酸痛。操毕，吃一梨。57，如厕，自洁。8:33，坐量血压139/91/75。吸薄荷通提神。抓右小腿痒，抹吸风油精。

　　早中饭烧椒酱拌饭、洋葱白菜西芹西红柿，早饭加煮1蛋2白、一青桔，中饭加一个鸡蛋干。吃饭打嗝。10:05，如厕，自洁。连饭盒称体重，68.95-66.5=2.45。洗过锅碗，洗水池腰酸。

　　周一 14:23，手机收到短信“【新东方】您好!我是之前和您联系的国际教育老师。我们目前 有大学英语、高数、计算机衔接课/雅思/托福等课程，需要的话可以联系我的手机号码 18501401816 (同微)。您在学习规划等方面有需要帮助的地方，也可以随时联系我 !(回 TD 退订)”。
　　今天 9:27，收到短信“【益丰大药房】叮咚!专属优惠券到账，8 月 18 日前凭券码 GAIOPUD 购红标商品满 50-19 元，优惠不叠加。拒验证码 T”。
　　10:52，收到短信“【御子恒白茶淘宝店】88 会员节来啦今天晚上 8 点满 200 减 20，手工黄金芽白茶全部 5 折 s.tb.cn/Y5.PpwRr 回 T 退订”。

　　下楼，在单元门口取美团单车，卡顿在95%而失败，再取成。到车站还车，站台一戴眼镜小男孩颇像“电影最TOP”发条张的儿子。上62路，坐在最后一排靠窗。发现iPad邮箱打开后只显示写新邮件的界面，重启iPad，问题如故；一会，无意中点击“新建窗口”，即恢复。到殷高巷下车，到巷口骑车，到医院门口还车，略闷。交血滤费，自付3.25，个人账户馀53.67。在走廊稍坐，打开冰冻的汽水，泡沫冒了一地，用了好几张抽纸才擦干净。3个紫红色制服女进新病房。急诊病房重复“43号呼叫”十几次，没有护士去看，声音自止。走路右踝略痛。到血透室，李想在B区。发现忘了带圆领衫。称体重，69.0。坐量血压142/84/100。李露休息，俞护士来给吴病友穿刺。王病友灌流；明病友原定灌流，因长2.8嫌多，改周五。

　　69.0-66.5=2.5，定3.0，饮冰茶0.5，透后66.2。喝水4300，4050+梨100+西红柿100+菜汤200+青桔100+水250-冰茶500，长2500，甚佳。3:38，稍困，三数约215、110、105，血压116/76/98，透析液吸管不动，忧虑，看后一会稍动；16，伸足；10，困意稍缓；左小腿痒；2:58，看完卷214，三数约225、95、130，血压105/72/106，开始吃饭；36，收好餐具，VP报停；33、31，VP报停，流量降至250，坐下衣袋；29，三数约220、70、150；08，又困，左手麻；04，三数约220、65、155，躺下不到半分钟，报停，追问赵老师三次，才说是静脉压；睡到1:45，期间嗓痒咳2次，汗意稍起；43，三数约210、55、155；36，盘坐；产气，到下机至少4次；17，血压95/50/78，三数约225、70、155；08，卧床；张男护士抱2箱盐水来，半蹲放下时扑哧一声，裤裆开裂，换了件蓝裤；吸薄荷通；0:45，血压未测出；40，臂式87/63/69；30，补完晨课；推一支帕立；之前卧床忘了把流量恢复到280；10，暂毕日记。

　　16:25下好机，透析器凝血稍重，血压94/57/69。称体重，66.2。产气，到夜里至少11次。出血透室右拐，出南门，骑车，快到巷口，迎面一黑皮中年壮男骑电动车而来，到身后掉头，超过，出巷口右拐向北。骑车稍闷累，左腰酸，渐甚。过长乐路口逆行，一黑T恤壮男青年超过，到钓鱼台车站还车，同上62路，有点像许玉国。睾丸紧缩感。警车6351向北。反座。中途瞌睡。

　　到明尚西苑北站下车，走路闷累，无美团，骑公共自行车。到盛家岗街路口，原来的“爱尚鸭”改成“福满溢饼店”。自行车无脚撑，只能斜靠在台阶上，仍觉胸闷甚。买5块5的鸡蛋饼，刷花呗。我问店员是不是原来明尚东苑车站那家，说是的，房租到期，这边还便宜一点。沿盛家岗街骑到衡村街路口，稍休息，旁边的“卤中魁 麻辣鹅”排队约10人。到苏宁小店门口，坐在台阶上休息几分钟，一只小蠓虫不去。拿菜后，包括上次欠的毛巾，骑到小区门口还车，往回走到菜鸟驿站门口，取美团单车，坐在门口木板上休息几分钟，身后时有冷气，愁苦感。带小狗的中年男国保骑电动三轮慢慢经过。取件后，骑车进小区，在2单元门口还车。回来脱衣服后卧床。称体重，65.8。晚饭鸡蛋饼、一个鸭腿、2小包海带丝、一小包干脆面、一个青桔。齿垢几乎划到舌头。

　　8月10日。昨晚写过日记，又产气至少8次。卧床看iPad稍久，从21:04休息40分钟，楼下路口有货车尖锐鸣笛3次，第3次吵醒。闹钟响后，眯到50起床。从南窗看到一辆白色萝卜车快速冲过路口，鸣笛声很像刚听到的。吃一片西那卡塞。拆件，发现少了3瓶汽水，拍包装箱图片给客服，发现一面有二次粘贴的痕迹，立刻退了三瓶10块钱；随后发现瓶身有明显灰迹。减夜课2分钟。移动掌上营业厅签到，得流量60M。稍抓头皮小疙瘩。看B站到0:42。凌晨醒来一次，把被子移到床头枕卧，风扇移到床尾。多梦。5:03醒来，嘴里稍有烂地瓜味。把风扇移到桌边。听mp3睡到6:52醒来，梦见杨婷婷给我打针。操毕，如厕，自洁。体重66.7。看了会书，从7:46眯到8:00起床。吃一大一小2个青桔。产气，上午至少8次。30，路口爆炸泄气声。有货车频狂鸣笛。46，坐量血压105/61/74。功课稍走神，思考讲课。稍看网页视频。

　　早饭煮1蛋2白、一杯黑米粥、一包榨菜、一小包海带丝。吃完又有便意，9:30，如厕，自洁。10:19，救护车鸣笛。剃头皮。做操稍乏力，头晕，坐量血压103/58/77。洗木耳腰酸。右小腿皮屑略起。仰卧起坐过2/3，小腹、腰酸，渐重。

　　中晚饭烧椒酱拌饭、洋葱白菜木耳西红柿猪肉，中饭加一青柠檬。卧床起，饮水时头晕欲倒。从13:21午睡，14:40被闹钟叫醒。吃一根大赤豆冰棍。在淘菜菜买丝飘U品大纸幅抽纸四层460张*6包/提10.99、精选云南青皮蜜桔500g/袋5.13、饭扫光蒜蓉辣椒酱（低脂）220g/瓶4.69、冷酸灵超细软毛柔丝爽洁牙刷双支装（颜色随机）2支/盒4.33、桃李优片全麦吐司面包350g/袋4.66、高原夏菜兰州娃娃菜500g-700g/份2.99、大红西红柿500g/份2.19，刷花呗34.98。如厕，自洁，冲凉，肥皂洗头须。15:54，楼上在头顶敲地板一阵。产气，到夜里至少13次。提前完成《1943》，减功课3分钟左右。卧床看书，时觉口渴，16:30，起床饮茶，楼上摔门声。看过书、B站，从18:11休息20分钟。有煮火腿或咸肉的香味。42，连打2个喷嚏。体重68.05-66.5=1.55。左下牙龈隐感。过饮，稍有不适，干咳。吸薄荷通提神，又抹吸风油精，抹后颈辣痛。

　　吃晚饭时打嗝。饭后小腹略痛，如厕，自洁。楼下路口斜对面西瓜卡车反复广告”特价了、特价了、8424西瓜、1块1斤、1块1斤、包熟包甜、包熟包甜、1块1斤“。洗锅碗腰酸。卧床看iPad稍久，从22:01休息15分钟。吃一片西那卡塞。继续夜课。关南窗。体重68.25-66.5=1.75。22:30左右西瓜车广告声停止。吹风扇右肋不适感。抹吸风油精。

　　喝水4000，剩茶300-多脱300+水600+青桔100+雪碧500+水600+青桔100+黑米粥200+西红柿100+菜汤200+黑乌龙500+续杯500+水600。如厕目。

　　8月11日。昨晚写过日记，又产气至少2次。更新10个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。移动掌上营业厅签到，得流量88M。看iPad到0:42，关灯后，稍有不适。凌晨 2:51醒来，躁闷感，把被子从床尾移到床头枕卧，风扇从桌边移至床尾。4:19醒来，眼涩；54、5:43又各醒一次，多梦。7:00被闹钟叫醒，嘴里略有烂地瓜味，忧虑。如厕，自洁。体重68.05-66.5=1.55。吃一个青桔。之前好像误服半粒”倍他乐克“。产气，上午至少6次。咽有痰，不时清喉。8:48，如厕，自洁。

　　早饭煮1蛋2白、煎3饼加烧椒酱、洋葱白菜；中饭煮一包方便面加全部调料、剩菜、一包茶干。翻墙，发现没有声音，电脑显示没有音频设备。连饭盒称体重，69.2-66.5=2.7。洗锅碗腰酸。仰卧起坐将毕，小腹酸胀。如厕，自洁。走路时右踝痛于前。

　　昨天 10:48，手机收到短信“ 尊敬的客户:南京供电提醒您安全用电、清凉度夏。七月电费已发行，下载使用“网上国网” App，线上交费省时省力。祝您生活愉快!【南京供电】”。
　　11:29，收到短信：“【江苏省公安厅】微信、支付宝的“百万保障”业务是指账户因被他人 盗用导致资金损失，按损失金额承诺不限次赔付，每年累计赔付最高 100 万元的安全保障， 此项功能不会自动扣费、影响征信。凡是自称客服人员，以“百万保障”到期自动扣费、影响 征信为由，引导操作“转账汇款”“屏幕共享”等都是诈骗!"
　　今天 10:36，收到短信：”【江苏省公安厅】近期，诈骗分子针对部分追星的未成年学生，以其 泄露明星隐私为由要求配合“安全调查”，威胁恐吓未成年人使用家长手机开启“屏幕共享”功 能骗取钱财。请家长们务必提高警惕，对孩子使用手机加强管理，谨慎提供手机支付密码等 敏感信息。“

　　出门前困倦不适。下楼，在单元门口取美团单车。骑到车站还车，周三眼镜小男孩仍在站台。警车 6050 向北。上 62 路， 坐在车厢后部，中途时瞌睡。到殷高巷下车，走到巷口，无车，过马路骑车。到医院门口还 车，交透析费，自付 2 元，个人账户馀 51.67；女收银员 7271 先挂号，挂号单未给我。公告栏有一张公示。

＊＊＊＊＊＊　

	关于推荐秦淮区卫健系统优秀医生名单的公示

根据 2023 年8月6日泰淮区卫健委会议相关部署，在职能部
门推荐基础上，经院党委会研究，推荐秦淮区卫健系统优秀医生
共19人，其中（2名援藏援疆、2名120 急救），现子以公示。
、公示时间：2023年8月09日至8月15日
二、反映方式：
1、电话反映，请拨打电话：86641430，84478504
2、当面反映，请到医院信访行风办
三、有关要求：公示期间，对公示对象的政治思想表现，服
务态度、业务能力、工作成绩等方面情況均可反映。反映情况应
本着实事求是和对组织、对个人负责的态度。

		南京红十字医院（上有红章）
		2023年8月09日 

泰淮区卫健系统优秀医生名单
杨连生（援疆）、黄慧（援藏）
毛雷（120）、刘金宝(120）
裴素莉、王斐、陈友淮、吴婷婷、孙敏、赖慧玲、
李慧宇、戚勇、施力男、胡俊、林昶、夏保滔
何淑娟、韩建波、郭俊

＊＊＊＊＊＊　

　　在走廊稍坐。一会，双髻顶天立地的眼镜女医生又昂首经过。出急诊，一男坐在台阶上干呕，旁边停着一辆黑色电动车。快到地下车库，又有烧纸钱的焦臭味。到血透室，A液桶约3/4，B液约5/6。换衣服后称体重，69.1。坐量血压133/75/87。赵老师休息，俞护士来给B区牙医穿刺。

　　69.1-66.5=2.6，定3.2，饮冰茶0.7，透后66.4。喝水4550，4000+水600+菜汤200+汽水100-冰茶350，长2600，甚佳。3:56，三数约215、145、70；35，衣袋换面，伸足；屁眼痛感不适，31，坐下衣袋，海绵体充血感，久之，忧虑；21，VP报停；18，三数约210、150、60；16，血压92/58/85，充血感始止；12，盘坐；11，看完卷216，三数约215、155、60，开始吃饭，胃口不佳；2:46，收好餐具；45，VP报停，之前2秒左右感觉针眼略有抽动感，后常然；33，伸足，VP报停；31，DP报停，-129；29，DP报停，-149；23，VP报停，李露发现流量不够，调动脉针；19，三数约205、150、55；17，血压93/57/98；04，盘坐，右踝痒；1:56，半披马甲；44，发困，打哈欠一次；40，卧床；吸薄荷通；仍困倦，从32睡到16，被明病友打电话吵醒，略有晕蹶感，时抹吸风油精；0:56，补完晨课；45，血压84/47/91；张男护士制服洗后似在女护士更衣室，不便去找，自己花七八十块又买一套；35，暂毕日记；30，推一支帕立；iPad时间到后，产气，右肋隐感。

　　下机时打哈欠数次。16:22下好机，透析器稍挂丝，再测血压80/50/91，电池又报电源不足。称体重，66.4。产气，到夜里至少6次。出医院南门，骑车，经过慧园街，停在一家超市门口准备买水，想想还是算了。继续骑行，又生悔意，于是拐到金沙井，小巷口原来卖卤鸭货、后改卖蜜汁藕的门面，又改卖盐水鸭等卤菜。在百家超市买一瓶东方树叶茉莉花茶4.8元，刷花呗自动扣红包0.49，实付4.31，超值。略有里急后重感，骑车仍闷闷不乐。到钓鱼台还车。上62路，反座。快出集庆门，对面车道商务警车6413。经过车辆厂，对面车道警车938G。中途瞌睡。西善桥的光辉旅馆窗台上放着红字招牌“今日客满”，盖住其后稍小的“欢迎光临”。

　　到明尚西苑北站下车，走路仍闷累，忧虑。没有美团单车，骑公共自行车。到义德西苑东北门旁的一家秦记秘制炒饭，没有人，灶台上放着一张外卖单，一会，一灰衣外卖骑手来找老板，打听了3、4个店面才找到老板夫妇，先炒外卖的三鲜炒饭，再炒我的三鲜炒面，刷花呗13。炒好后，一男青年骑电动车点一份菜单上没有的鸡蛋炒米粉，老板说只要10块。骑车到苏宁小店拿菜，一个青桔掉到地上，滚进冰柜下，用牙刷盒够了一会才够出。骑车进小区，送物品回来，胸闷，有便意。脱衣服后卧床休息，如厕，自洁。一会，起床，下楼，到小区门口还车。晚饭炒面、一个青桔、小半个西瓜。20:12，打喷嚏一次。

　　8月12日。昨晚写过日记，又产气至少8次。卧床看iPad稍久，从21:25休息30分钟，楼下路口施工声不已。吃一片西那卡塞。路口上立交围挡凿沥青，只留一股道通行。坐桌前倦怠感，22:03，坐量血压117/67/65。路口堵成一锅粥，几辆小工程车在中间动弹不得。15，如厕，自洁，冲凉。路口到立交多开一股车道，立刻通畅，对面下立交又堵得看不到头。29，打喷嚏一次，吸薄荷通。抹吸风油精，后颈辣痛。略清鼻腔，喷吸花露水。路口通畅后，上立交只在前面2米左右是2股道，之后仍收缩为1股车道，反复试探。饮水呛咳。路口工人不时大叫，到南窗看，围挡轮换。功课将毕，精神涣散感，减8分钟。移动掌上营业厅签到，得10E豆。周四低保到账1050，馀1122.11；转1100到余额宝，馀22.11。看B站到0:49，楼下仍一直有施工声。3:16醒来，打开门窗，路口的围挡、工人、机械都消失了，路面已经铺好沥青。到厨房饮冰水。风扇从桌边移到床尾。5:15醒来，把被子从床尾移到床头枕卧。体重67.0-66.5=0.5。到厨房吃冰西瓜。冲凉。看书到6:05，睡得不踏实，7:17醒来，腹馁。做操不时瞌睡。功课前，吃完冰西瓜，冻了一小盒、半杯。抓右膝内侧痒，抹青草膏。坐桌前头晕，8:36，坐量血压110/66/79。困倦，从46休息15分钟。9:14，如厕，自洁，冲凉。

　　早饭煮1蛋1白、一小包吮指奥尔良鸡翅味干脆面。10:14、33，空中轰鸣声。产气，上午至少3次。抓左小腿痒，抹青草膏。卧床看完书，发困，从11:30睡15分钟。做操稍乏倦。

　　中饭4片面包、一个手枪腿、洋葱白菜木耳西红柿、一个青桔。12:43，空中轰鸣声。刷牙后冲凉。从13:24午睡，14:33左右自醒，又冲凉，肥皂洗头须。功课时，铅笔搓背痒。拍中右臂一小蠓虫。抓鼻翼皮屑，抹花露水。略闷。15:35、58，空中轰鸣声。楼上不时敲地板。电脑突然出现登录界面，好像误按了键盘。产气，到夜里至少15次。16:22，救护车鸣笛。卧床看书发困，从33睡15分钟。看书稍觉眼涩，稍出泪润之。17:09，空中轰鸣声。看过书、网页、B站，从18:30休息15分钟，睡着了。窗外传来蒜蓉龙虾的香味。体重68.3-66.5=1.8。20:10，如厕，自洁，冲凉。勉强完成《中国社会阶层分析》初稿。

　　晚饭煎3饼加蒜蓉辣酱、剩菜、一个手枪腿、一个青桔。21:17、45，空中轰鸣声。洗过锅碗，刷牙后，冲凉。卧床看iPad稍久，从22:08休息15分钟。吃一片西那卡塞。继续夜课，稍倦怠，吸薄荷通。洒水车鸣笛《我从山中来》。抹吸风油精，后颈辣痛。路口到立交桥入口新修路面围挡画线。渴躁，饮茶多仍不解渴。

　　喝水5600，茉莉花茶500-多脱100+西瓜1500+青桔100+水600+600+西红柿100+菜汤200+水600+茉莉花茶500+续杯500+500。如厕目。

　　8月13日。昨晚写过日记，又产气至少2次。更新11个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。23:41，一辆警车下立交到路口，掉头上立交。冲凉。移动掌上营业厅签到，得流量75M。看iPad到0:38。凌晨3:05醒来，开门窗，饮水，把风扇移到床尾，戴上耳塞。4:39醒来，咽干，移被子到床头枕卧，到厨房饮冰雪碧。仍躁闷失眠，冲凉。6:20醒来，睡到54，被楼下鸣笛声吵醒，声尖而不厉。产气，上午至少10次。体重69.25-66.5=2.75，昨晚夜课后过饮。看过书，从7:44眯15分钟，被闹钟叫醒仍困，眯到8:19才起床。吃一青桔。27，如厕，自洁。56，空中轰鸣声。9:09，坐量血压127/75/73。14，空中轰鸣声。握拳肿胀感，忧虑水多。37，功课将毕，楼上开始敲地板。

　　早饭煮1蛋1白、一个青柠檬。用柠檬水和雪碧制作冰饮。9:57，如厕，自洁，冲凉。10:08，空中轰鸣声。修剪指、趾甲。剃头皮。57，打喷嚏一次。11:23，空中轰鸣声。

　　中饭4片面包、洋葱白菜木耳西红柿肉片。炖菜加醋，仍稍干咳。饭后稍清鼻腔。从13:23午睡，14:40被闹钟叫醒，仍困，眯到51起床，开南窗，风清凉。体重69.45-66.5=2.95。15:03，楼上开始在头顶打电钻；17，开始敲地板；22，又打电钻；30，又敲地板。阳台凉风猎猎，时送飒爽，雨声稍起，淅沥如梦；雨入阳台，关门。一只小蠓虫出没。暴雨如注。产气，到夜里至少14次。46，雷声；57，雷声稍远。功课毕，在淘菜菜买黑米粥360g/罐 0.99、小米粥360g/罐0.99、八宝粥360g/罐0.99、川娃子烧椒酱8.88、普罗旺斯西红柿450g/盒4.29、恒顺乳黄瓜375g/瓶6.59、爱民红心虫草蛋30枚1800g/板23.99、苏知味宫保鸡丁325g/袋6.99、鲜嫩西芹400g/份2.81，刷花呗56.52，送青阳山真空包装咸鸭蛋65g/枚。16:34、55，雷声，雨渐止。左下牙龈隐感，似吹窗风、风扇过。看过书、网页、B站，从17:45休息20分钟，被闹钟叫醒仍困，倦怠感，眯到18:21才起床。南边日出，火烧云，西空仍暗。从U盘粘贴功课文件到电脑文件夹，没有文件处于被选择状态。59，空中轰鸣声。房间里有泡锅巴的焦香味。抓右颊痒，抹吸风油精。19:58，如厕，自洁。电脑记事本图标前几天被改成空白。

　　晚饭煎2猪肉梅干菜饼、剩菜、一青桔。洗过锅碗，卧床看B站稍久，从22:05休息15分钟。吃一片西那卡塞。稍抓头皮小疙瘩。

　　喝水8100，5600+水600+雪碧500+青桔100+西红柿100+菜汤200+茉莉花茶500+续杯500。如厕川。
