
　　11月1日，周五。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量52M；从支付宝移动双V会员卡提取1G日流量。看iPad到0:30，空调定22度。凌晨4点多起烦躁不适，半睡半醒间频翻身、扳关节，自渎一次。6:30被闹钟叫醒，眯到45做操，仍困，从54睡下，又作长梦，梦见带着一个竹躺椅坐地铁，出站后，正在收拾物品，一蓝上衣地铁女保安突然过来对我说了句什么，听不清，旁边的黑衣保安转述，仍听不清，但大意应该是带躺椅不能坐地铁，人群中一男青年鬼鬼祟祟地靠近躺椅，试图从上面的便当袋中偷iPad，被我喝止。7:11醒来，继续做操。产气，上午至少5次。如厕，稍干咳。吃药后咳痰一次。体重72.7。做操时稍倦怠，咽有痰不下。操毕，咳痰2次。开始功课，稍抹吸风油精。减功课4分钟。

　　早饭煎1蛋2白、炒洋葱白菜大蒜青椒西红柿加鸡油辣椒；中饭蒸4个烧卖、2根香肠。9:38，如厕。连饭盒称体重，73.5。

　　昨天 10:25，手机收到短信：“【江苏省公安厅】购物节将至，网上遍布各类虚假购物、服务陷 阱，以限时优惠、限额抢购等为诱饵，吸引群众点击联系，再诱导脱离正规平台，通过点击 付款链接或登录虚假交易平台付款，请注意防范。”

　　出门，取美团单车，下楼扔垃圾。细雨濛濛。骑到车站还车，差10秒未赶上62路。坐169路，人多无座，到西善桥下车。一老头拖买菜小车，指着169路问是不是到油坊桥，我后退一步，说不到，他说记不得路了。转62路，坐在车厢后部。右边老头手机外放海轮遇到海盗的视频，一女声以传销般的热情兴奋地解说，嗯啊不已，频繁诋毁“小日子”、“漂亮家”；等到老头有一天穷极无聊了，同样会挥刀砍日本人、美国人。到集庆门下车，骑美团单车，到三山街还车，进地铁站，略闷累。一眼镜妇女用婴儿推着一个三四岁小女孩，在楼梯口让小女孩下来，抱起之。车厢内，一小男孩获准在其母亲的手机淘宝上买奥特曼卡片，立刻由阴转晴，喜形于色；一会忽睡眼惺忪，似兴奋过度而电量耗尽。嗓痒稍咳。2个白制服男先后往车尾。到迈皋桥出站，骑美团，到医院门口还车。一对病友夫妇口角，男病友抱怨最后一个上机，迟了10分钟，女的边取电动车边说早迟无所谓，气不过，又反复用话激他，“你要是不来才有本事呢”；病友瞠目结舌，显然也感到其中的嫌弃之意。到血透室，挂号无号，11:32，听说要到38才有，仍没有。称体重，73.7；比之前多了一对塑料拖鞋。到病床收拾物品，再去挂号，自付3元；3次血透1200、一次血滤650，共1850，自付9.25；交2次血透走门统，自付40，个人账户馀27.53。换国产B-20H透析器。坐量血压135/77/82。穿刺动脉调针。透析时，听说老太昨天去世；一病友以前做人事的，说哪怕今天凌晨死也能多领一个月的退休金呢。

　　73.7-70.0=3.7，定3.8，分段2.4、1.4，喝六安瓜片0.1、雪碧0.5，透后70.4。喝水2950，3050-六安瓜片100，长3700，多了。3:58，三数约205、115、90，气浮；44，电导4档14.7，机温36.0；42，打哈欠，到下机至少6次；37，伸足；36，干咳；气浮咽感；34，VP报停，血压103/63/81，三数约225、130、95；29，VP报停；困倦不适，脚略有酸热感；从17睡到11，坐起，VP报停，电导打3档；盘坐；左手麻；08，VP报停，流量降至260；06，看完卷76，三数约220、135、85；05，VP报停，电导14.4；转静脉针，VP下降，流量恢复280；02，三数约180、80、100；右足麻，2:52，伸足；44，准备吃饭；31，收好餐具，卧床；吸薄荷通；22，血压98/53/87；1:58，机器到2小时，定下半段，超滤率0.7，三数约175、90、85；困倦，从42睡到29；27，血压85/51/84，吃4块巧克力；14，血压86/55/87，汗意稍起，仍困倦；从06睡到0:51，汗意加重，又吸薄荷通，仍略闷；眼镜男医药代表来找F84，似药物实验；交费日，夏老师带助手来与病友结账，发还医保卡，一会，一资深护士送药，病友多表示不敢当；34，补完晨课；28，推一支帕立；屁股两侧酸痛；19，产气一次；14，血压100/52/85；04，暂毕日记。

　　16:10下好机，透析器稍挂丝，血压再测不出。右膝关节一过性响痛。称体重，70.4。胸闷，穿衣服后在接诊室稍坐。交药费、化验费，发现生化项不全，请医生加碱性磷酸酶、淀粉酶，共737.99，其中碳酸镧一盒222.20、20支低分子213.80，自付7.13，个人账户馀20.40。出医院，产气，到夜里至少10次。右目眵泪感。取车，突然想到忘了拿药，还车。走路左大趾稍痛，右肋隐感。拿药后出医院，走路左大腿酸痛。骑车，到地铁站还车，进车厢，地面喷涂绿色草坪，中间砖石小径，有蓝字“电信服务好”、红字“贴心放心更随心”；车厢立面也都喷涂彩绘，其中有栖霞山风景区。到红山站，夕阳入窗。到三山街出站，骑美团单车，到万象天地南侧，画展旁，一胖一瘦二黑衣辅警把一个带三角架的带红外广角摄像头立在地上，并排往前走，摄像头上贴着一张黄色字条，印有黑字“朝天宫警务站”；莫名其妙。到钓鱼台还车，站立稍闷累。晚霞之下，乌云缓缓向南。上62路，反座。17:26，路灯亮。头座老头打电话，谈完了一度关不掉，又不时长叹；一会打电话给老太，说不回家吃晚饭了，言辞激烈，时爆粗口，挂电话后自语“相信别人就是伤害自己”，之后哼歌；又打电话给多人，恶声恶气地要账，自称老丙，似6天前他老婆算命被骗一大笔钱，声称已经变穷人了；说话口气很像急眼的周病友。

　　到明尚西苑北站下车，在商场门口找到美团新车。骑到苏宁小店取件，一箱米皮；拿菜。回来在楼道内还车。称体重，69.65。冷冻菜包的包装袋胀气，放不进冷冻，撕开放气。晚饭煎9个黑椒鸡块、一包拌米皮、香瓜。19:14，楼上急促敲地板一阵。吃一片西那卡塞。卧床看B站稍久。在淘菜菜买巴沙鱼柳500g/袋8.99、丝飘U品大纸幅抽纸四层460张*6包/提9.99、薄皮青椒400g/份1.99，刷余额宝20.97。从21:01睡1小时，被闹钟叫醒。22:05，楼上敲地板。小腿痒。刷余额宝还花呗1497.08。整理过日记，打开文件夹，无反应，一分钟左右自动退出。

　　11月2日，周六。昨晚写过日记，又产气至少5次。洗过锅碗，腰酸。看B站过久，开始夜课，注意力不易集中。稍清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量54M；领上月满签奖887M，加赠188M。看iPad到0:35，过了。凌晨似醒一次。清晨6:30被闹钟叫醒，仍困，做操到37，睡15分钟。产气，上午至少5次。吃一个青柠檬，泡柠檬水。如厕。眉毛仍多白屑。抹吸风油精。8:23，救护车鸣笛。稍头晕，32，坐量血压122/74/73。

　　早饭煎1蛋2白1火腿肠、炒洋葱白菜青椒土豆丝西红柿加鸡油辣椒、1根香肠；中饭蒸3个烧卖、2个菜包、1根香肠。9:46，电脑突然黑屏，恢复后不能点击记事本标题栏。47，救护车鸣笛。如厕。洗锅碗腰背酸。出门稍匆忙，渴躁。

　　取门口的美团新车，下楼扔垃圾，骑到车站还车，公共自行车被清空。上62路，人多，侧坐头座旁。到集庆门下车，一中年妇女站在后门，问手里的紫色小手袋是谁落下的，一老头说是南边一高个妇女的，于是几人同喊“美女”数声，才慢慢回头，反应过来后，惊喜地奔过来道谢。取美团，故障车，走到云足阁旁骑车，到三山街还车，11:10。进站，正好赶上地铁，人多满厢，饮一口冰雪碧，到新街口有座。到迈皋桥出站，骑美团，到医院门口还车，进血透室，脱衣服后称体重，72.3。对面接诊室的桌子上放着2大袋青菜，一会，一高个老头引一阴性区护士来，说送给她和黄老师的，护士笑纳，说黄老师今天不在呀。坐量血压106/62/85。做送的血滤。许欢准备穿刺时，手机响，换黄护士穿刺，动脉不畅；一会，许拿一张打印纸来让黄过目，顺手调针。透析中途，年轻男医生来与黄护士聊天，自捋头发。

　　72.3-70.0=2.3，定2.6，饮雪碧0.35、柠檬茶0.2，透后70.0。喝水1600，1500+雪碧100，长2300。3:54，三数约155、75、80；46，伸足，电导3档14.5；左指尖麻；困倦，32，三数约160、75、85，机温定36.0，显示36.1；从27睡到19，盘坐；18，血压93/59/87；2:59，打哈欠，到下机至少2次；57，看完卷77，三数约180、90、90，伸足，准备吃饭；一只小黑蠓出没；39，收好餐具；32，三数约185、80、105，血压85/54/97，卧床；17，血压86/54/89；对面老陈自述夜里玩抖音被骗点关注，立刻扣了6块钱，与其旁老头聊天久之，语多反动；稍困，从1:48睡到34，汗意稍起，三数约160、55、105，血压95/62/88；腿脚关节痒，略觉烦躁，尻骨压痛感；请换灯；09，补完晨课；04，产气，到下机至少4次；0:51，暂毕日记；吸薄荷通；44，血压88/58/87；护工挪开每一张床，用两三块抹布认真擦地，据说下周有大领导来视察。

　　16:13下好机，透析器稍挂丝，血压88/54/82。产气，到夜里至少14次。坐电梯上到二楼。出医院，走路左大趾痛，大腿关节酸痛。到路口骑美团，到斜对面麦当劳甜品站旁还车。进地铁，差点没找到座位。红山森林动物园上来一四眼妹坐在对面，热裤露大腿，膝盖到脚踝却穿着紫红色腿裤；既露大腿又防止得关节炎，甚是巧妙。到火车站，一高个老头下车，对面一排六个座位全是四眼妹。周围人声嘈杂，听不清报站，又看不清电子站牌，匆忙下车，才发现是珠江路站。本着“有进无退”的精神，出站，骑美团过马路，在车站还车，坐在长凳上等公交。左后侧全季酒店下有一间门面“烟波 一九八九”。坐35路，反座。金鹰门口摆摊“珠江有个市”。过新街口，头稍痛。张府园地铁站入口围栏上有4个红色发光字“钟英中学”，有点奇怪，至少隔着洪武路。快到仙鹤街站，路边有一家“邓鞭 雄性食材研究所”。下车，骑车快到殷高巷，到小李鸭子店，只剩下烤鸭。到萍姐生鲜买西红柿、带泥胡萝卜、毛芹，共10.8，用视频红包0.26、线下支付红包0.17，实刷花呗10.37。出来骑车，店内突然停电，女店员向桃酥店的东墙外走去，电表箱应该在那儿。快到钓鱼台，62路刚离站。到车站还车，等下一班稍久。南边一星。上车，反座。中途困倦，瞌睡。

　　到明尚西苑北站下车，在路口未找到美团单车，过马路，往岱山中路走，麦当劳旁有人摆摊唱歌，一矮胖老太左手叼香烟，右手拿着话筒洋腔怪调地唱着改了歌词的流行歌曲，扭来扭去，颇为潇洒，中途一高个老头献一束塑料玫瑰花，可能是摊主，老太随后把玫瑰放在前面的小桌上；唱完了，老头带头喝彩，拍掌啪啪响。其后散放着十几个塑料凳，老头远多于老太，我也坐下休息一会。右边立着一根“噪声检测”柱，不时发出警报声，分贝最低77.4，最高110.3。旁边的中国移动门店广告“所有考生免费拿手机”。路口理发车广播“男女5块”，对面多了一个“小敏理发”的理发车，底层内卷如此。骑公共自行车，到苏宁小店旁还车，拿菜，走回小区，在2单元门口看到美团新车，取车上楼，在楼道内还车。

　　晚饭煮水饺、一小袋爆汁鱼丸、毛芹。吃一片西那卡塞。卧床稍看B站，从20:54睡1小时，被闹钟叫醒。烧水泡茶，玻璃杯不小心脱手落地，幸未碎。剃头皮，时搓头皮垢。22:58，如厕。仍稍渴躁，过饮冰王老吉。抓右臂痒，抹吸风油精。

　　喝水1500，馀400+茶里王绿茶400+米皮100+香瓜300+西红柿100+菜汤200。如厕再。

　　11月3日，周日。昨晚整理完日记，已经23:42，夜课免。移动掌上营业厅签到，得3天大礼包76M。看iPad到0:32，过了。清晨6:09醒来，稍烦躁，腹馁感。睡到30被闹钟叫醒，做操。44，楼上男长、短嗯各一声。吃半个青柠檬，泡柠檬茶。7:02，救护车鸣笛。操毕，体重70.55。35，打喷嚏一次。吸薄荷通。产气，上午至少3次。58，如厕。

　　早饭煎1蛋2白、炒洋葱白菜木耳青椒土豆丝毛芹胡萝卜西红柿肉片。体重71.05。铅笔搓背痒。剃头皮，清理刀头；卧床看书，频搓头皮屑粒。发困，从12:11睡15分钟。

　　中晚饭拌米皮、剩菜。体重71.60。吃半个青柠檬。13:30，如厕，楼上在头顶打电钻一阵。45，楼上敲地板一阵，准备午睡。头皮蚊行感，刚有睡意，楼上又开始在头顶敲地板，58，持续稍久；睡着后作长梦，梦见我们准备去抓白头山，但我要求先爬另一座山，再爬白头山；侄父开车避开路上各种车祸障碍，到了柏埂村口，有人正在推出安检车道内的泥块，好像刚才这里出现事故，我下车查看，随后侄父要求换一个方向进村；车内一个白人老头，戴眼镜，说话又像老太，脸上老年斑多，脑后有血色裂口，侄父向其要一根签字笔给侄子和我，不肯。15:10醒来。用2小袋柠檬汁配冰柠檬茶，饮一半后放到冰箱，楼上男在头顶长嗯一声。刚看到一半的B站视频突然打不开，显示在更新应用。在淘菜菜买陕西绿心猕猴桃1000g/盒5.99、广西桂林巧克力脆杮2斤/盒5.78、红皮小洋葱单果50+450g-550g/份1.99、农家红心土鸡蛋1800g30枚/份20.99，刷花呗34.75。27，楼上男连嗯2声。功课时，头皮时有蚊行感。58，打喷嚏一次，加衣。抓右肩痒，抹风油精。16:14起，楼下电动车报警声，17暂止未半分，又响至23。抓鼻翼皮屑，抹风油精，薰出泪。功课毕，插入U盘，过两秒才响一声，近10秒未弹窗，拔出重插。40，楼下时有车啾啾声，到南窗看，岗亭门口一辆红色长卡车掉头时卡住2个车道，其旁停着一辆警车，2绿皮正在指挥交通，对面下立交车辆已经堵到河西；红卡车右前轮旁、车前各有黑色阴影，似血迹，更像是被撞歪的隔离栏底座。一辆VIV银灰色长罐车下立交准备掉头上立交，绿皮挥手让其到圣玻路绕过来再上立交。17:03，路口啾啾鸣笛不已，一辆白色长拖车到位，随后尾对尾把红卡拖到南边站台旁。稍清鼻腔。产气，到夜里至少11次。17:30，今天的“喷嚏图卦”仍未更新。39，楼上男长嗯一声。卧床看书，频搓头皮屑粒。发困，从18:06睡15分钟。路口有水果卡车广告声。看完书，看B站46分钟，过了；从19:10休息15分钟。27，东边消防车鸣笛。抓右膝痒，抹风油精。20:29，如厕。体重71.60。21:13，打喷嚏一次。昨天的“喷嚏图卦”打不开，显示“该日志已被外星人劫持”。夜课将毕，嗓痒稍咳。

　　晚饭加3小包饼干、一勺梨膏糖。吃一片西那卡塞。体重72.15。洗过碗，卧床看B站稍久，从22:44休息15分钟。

　　喝水3200，剩茶200+水饺汤200+牛奶250+茉莉花茶500+续杯500+王老吉300+柠檬汁50+拌米皮200+六安瓜片500+续杯500。如厕目。

　　11月4日，周一。昨晚写过日记，又产气至少2次。头顶水滴声不已。以11元月费订阅iPad音乐。稍觉油腻不适感，干咳。移动掌上营业厅签到，得流量54M。看iPad到0:35。凌晨2:46醒来一次，频翻身、扳关节，烦躁不安，做操，中途自渎一次。后多梦。清晨7:00被闹钟叫醒。体重71.8。如厕，自洁。操毕，吃半个柠檬，泡柠檬茶。8:13，南边大广播响。30，救护车鸣笛。稍清鼻腔，喷吸花露水。

　　早饭煎1蛋2白、炒洋葱白菜毛芹青椒胡萝卜土豆丝、半个柠檬；中饭蒸3个烧卖、2个菜包。产气，后又一次。吃蔬菜稍干咳。9:40，如厕。连饭盒称体重，73.10。

　　9:25，手机收到短信：“【江苏省公安厅】公检法机关不会通过视频通话、屏幕共享等方式办案， 说你涉嫌犯罪要求配合调查，并引导在线上开展相关操作的一律是诈骗。陌生来电特别是苹 果手机 FaceTime 来电，请谨慎接听。”

　　出门，取美团新车，到车站还车，上 62 路，坐在最后一排靠窗，稍有塑料味，戴上口罩。西善桥公共自行车点旁，聚集男女民工二三十。过银桥市场，困倦，瞌睡。到集庆门下车，骑美团新车，10:48。到三山街还车，进站，下台阶稍闷累，到站台，11:00。上车有座。到迈皋桥出站，骑美团新车，到医院门口还车，进血透室，脱衣服后称体重，73.3。坐量血压111/66/81。上次动脉针眼附近青紫一块。穿刺静脉后转针。抽血，有专门的转接头，导入试管抽血，拔出自动密封。

　　73.3-70.0=3.3，定3.6，分段2.2、1.4 ，饮雪碧0.4、六安瓜片0.1，透后70.1。喝水3000，3200-六安瓜片300+雪碧100，长3300，差可。3:57，三数约150、75、75，电导3档14.3；46，打哈欠一次；34，伸足；22，稍困，三数约160、80、80，血压102/62/83；从16睡下，中途似被护工关垃圾桶声吵醒一次；07醒来，坐起，汗意略起；护工把黄色垃圾桶拖到门外，扫地的垃圾也不倒黄桶，而是倒入黑垃圾袋；00，血压96/62/87；2:58，看完卷79，三数约170、85、85，盘坐，准备吃饭；39，收好餐具，卧床；领剩的17瓶低分子；电导14.3；咽有痰；17，DP报停，恢复后三数约180、100、80；04，换灯，血压93/55/86；1:59，机器到2小时，定下半段，超滤率0.7，三数约190、120、70，稍闷不适，吃4个巧克力；抹吸风油精；27，血压95/60/90，仍稍闷，忧虑；23，产气，到下机至少3次；又抹吸风油精，前颈辣痛；13，稍烦躁，三数约170、90、80，暂坐起，VP过200，躺下，又恢复至170左右；11，DP报停，红字71，恢复后三数约165、90、75；05，补完晨课，三数约160、90、70，再测血压79/45/86；困倦，从00睡到0:51，血压85/40/87，电量低；39，暂毕日记；吸薄荷通；31，推一支帕立；29，血压81/41/84；02，眼镜男医药代表拿着文件来找F83；无线耳机舱闪红灯，该充电了。

　　下机时声哑。15:56下好机，血压74/41/76。称体重，70.1。移动数据流量2.42M，不大对，在B站至少看了一个12分钟的视频；后在移动APP中查询，用了407.14M。走路稍闷累。打印化验报告，上次查的丙肝42.4、有反应性；透前血红蛋白125，血小板145，淀粉酶130，B2微球蛋白34.1，氯98.8、钙2.68，碳酸氢根17.2，肾小球滤过率4.45，动脉粥样硬化指数3.94，尿素20.60，肌酐1067.3，丙氨酸氨基转氨酶40.5，碱性磷酸酶93，甘油三酯2.99，磷1.99、镁1.09，钾5.18，钠137.1，PTH238.2。出医院，骑美团新车，仍胸闷，头隐痛，到麦当劳甜品站旁还车，进地铁站，正好列车进站，坐在驾驶室后双人座。到张府园喝完瓜片茶，到三山街从2号出口出站，仍闷累，有烤红薯的焦香味。取车时，一个穿紫白间色百褶花布裙、白色打底裤、头戴紫白间色花冠的小美女进站。骑到钓鱼台还车，上62路，反座。坐在对面的老头窸窸窣窣地吃完一个面包。到赛虹桥，一红衣小男生坐在身后曲面上咯吱咯吱地吃完一小包东方甄选的非油炸小饼干，又向老太要一包，发现不是番茄味的，就没有吃，而是唱起了歌，换了一种小零食；一会喊脚麻，下了曲面。从凤台南路隧道内走。困倦，瞌睡。到立交桥下，准备翘腿，左大腿内侧抽筋痛。

　　到明尚西苑北站下车，走路仍稍闷累。产气，到夜里至少6次。在面包店门口骑美团单车，旁边还有一辆新车。盛家岗街路口的兄弟水果又换了一个小门面，原址开了一家烤鸭店，旁边是一家豆浆油条早点店。烤鸭店开业优惠14块8一斤，买半只20.4，抵扣视频红包0.15，实付花呗23.89；不要卤，店员都觉得奇怪。到苏宁小店拿菜，店员多了一个黑衣小妹，一开始还奇怪原来的女店员怎么多了马尾辫。回来在楼道内还车，开门时车突然倒下。回来仍稍闷累。坐桌前用iPad拍摄化验单时腰酸。猕猴桃都是硬的。又稍反酸。晚饭一包拌米皮、2/3烤鸭、2个柿子。吃一片西那卡塞。无线耳机舱充电。卧床看B站稍久，从20:56睡到21:12醒来，翻身时右肩酸痛。血压计电池充电。

　　11月5日，周二。昨晚写过日记，又产气至少7次。更新日记到塑料U盘，插入金属U盘响一声，过六七秒才弹窗。铅笔搓背痒。稍清鼻腔，喷吸花露水。抓头皮小疙瘩，见血，喷酒精，贴创可贴，挫折感；下午透析时，有一个病友也抓头皮见血。22:36，打喷嚏一次。抹吸风油精。23:49，咳痰一次。移动掌上营业厅签到，得流量56M。看iPad到0:38。凌晨3:24醒来一次，笔搓背痒。睡着后，作长恶梦，梦见在某处血透室，又被拒绝穿刺，之后又出现刚患尿毒症不能透析，奄奄待毙的场景。5:54醒来，感觉很不好。睡到6:30被闹钟叫醒，又眯到52开始做操。产气，上午至少4次。如厕，用iPad看“百词斩”，中途又突然卡顿、失声，只能关闭静音。体重70.35。吃半个青柠檬，泡柠檬茶。7:28，咳痰一次。阳台外的大楼拐角站着一只黑鸟，聒噪稍久。昨晚夜课后大U盘未收到棉签袋内。开始功课，插入U盘响一声，过六七秒弹窗。8:12，救护车鸣笛。25，南边大广播响。稍头晕，倦怠，27，坐量血压131/84/78。阳台有烧电线的焦味。57，楼上敲地板，提醒功课时间已过。

　　早饭煎1蛋2白、炒洋葱白菜木耳胡萝卜青椒土豆丝毛芹西红柿烤鸭。体重71.35。10:26，救护车鸣笛。日间出。卧床看书发困，从38睡15分钟。渴躁，饮冰牛奶、柠檬水。11:28，打喷嚏一次。剃头皮，眉间皮屑略稀。

　　中饭鸡油辣椒拌饭、剩菜、半个青柠檬。13:05，如厕。体重71.45，似有误。上次买的挂钩快递不知所踪，店家退款。在淘宝用券买【爆品】新货烘干柠檬20g、天然富锶水350ml*1瓶、东北鸭稻大米150g、谷米集七彩糙米150g、桃味饮品200ml*1、陈皮普洱茶35g*1袋，刷花呗0.84；内卷价格扭曲。在淘菜菜买竹牙签一次性双头牙签筒水果竹签盒装款式颜色随机400根/盒2.99、新鲜水洗胡萝卜420g-580g/份1.99、农家西红柿450g-550g/份2.99、力诚爆炒王/袋2支/份135g*2支5.00、农家现采小青菜450g-600g/份、农家莴笋（莴苣）（偶有空心）600g-700g/份，共16.94，先用后付立减2元。从53午睡，仍多梦，14:53醒来，稍有鼻涕，不时抹吸风油精。产气，到夜里至少20次。15:25，东边大广播响。一只小蠓虫出没。16:10，救护车鸣笛。功课毕，吃2个脆柿。阳台门合上有费劲。体重72.05。17:38，楼下站台喧闹声。卧床看书发困，从40睡15分钟。稍觉内躁，减衣。看完书，看B站42分钟，从18:55睡15分钟。开始夜课，插入U盘响一声，过六七秒弹窗。稍头晕倦怠，20:13，坐量血压124/79/79。抹吸风油精。

　　晚饭拌米皮、剩菜、2小包饼干。吃一片西那卡塞。铅笔搓背痒。洗过锅碗，卧床看B站稍久，从22:38休息15分钟，睡着后，被头顶鼓捣地板声吵醒，又睡着后，被闹钟叫醒。56，打喷嚏一次，吸薄荷通，又抹吸风油精。23:21，楼上开始敲地板。抹吸风油精。33，如厕。体重72.3。

　　喝水3300，馀100+六安瓜片200+乌龙茶500+米皮汤100+水550+西红柿100+菜汤200+牛奶250+白茶500+续杯500+王老吉300。如厕川。

　　11月6日，周三。昨晚写过日记，更新9个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得流量46M。用iPad看B站上《低俗小说》片断，到文森特和朱尔斯擦洗车内血迹时，突然变黑白。看iPad到0:36。夜里仍多梦。清晨6:19醒来，如厕。体重72.05。46，楼上男长嗯一声。做操发困，从50睡半小时，闹钟响后，眯到7:25继续做操。仍困，从34睡15分钟，作长梦，梦见一红衣讲道妇女进入我所在的集会，就脱光上身衣物，准备讲道，把我在隔壁看过的一张高清大图局部放大，有一群白衣修女在路边跳舞。产气，上午至少3次。操毕，咳痰2次。右目眵泪感，照镜子，眼球多红血丝。8:53，如厕。9:06，打喷嚏一次。减功课6分钟。左脚袜子破，脚跟痛；昨天换新袜，仍痛。

　　早饭洋葱白菜青椒毛芹火腿肠1蛋2白炒饭。9:43，东边直升机轰鸣声。出门，取美团单车，下楼扔垃圾，骑到物业交半年物业费，刷花呗460.8。骑到车站还车，人多，侧坐。到集庆门下车，骑美团单车，经过长乐路口，岗亭旁4白帽绿皮围着一个无牌、无头盔男电动车主。到三山街还车，刷卡进站后，一女保安拿着一根长棍，一头绑着一张卡，把卡在我刚刷卡的地方靠了一下，莫名其妙。进站下楼道，左踝、右大腿稍酸痛。人多，一两站后有座。到迈皋桥出站，骑美团新车，到医院门口还车。进血透室，脱衣服后称体重，73.1。坐量血压124/74/82。

　　73.1-70.0=3.1，定3.4，分段2.2、1.2，后减0.4，饮六安瓜片0.25，透后70.2。喝水2600，3300-六安瓜片500-300+雪碧100，长3100，差可。脱水0.06时，三数约135、75、60，电导3档14.2，机温定36，显示35.9；一病友迟到，称腹痛，又称车坏转公交久；主任发化验单，铁蛋白19.10，透后肌酐398，尿素6.14，肾小球滤过率14.68；37，伸足；护工又把扫地垃圾倒进黄桶扬尘；附近有鸡蛋烧蚕豆香味；26，打哈欠，后又一次；病友说社区发给退休人员一个塑料沥水篮，网上同款1块5，讥讽“竹篮打水一场空”；稍胸闷出汗，12，血压89/53/87；05，三数约175、90、85，电导14.3，机温36.1，盘坐；2:57，看完卷81，准备吃饭；54，请豆豆定下半段，减超滤0.2，超滤主 0.50，一会发现时间不对，超滤率0.67，后黄护士来重定，超滤率0.69；左手麻木感；41，伸足；40，收好餐具，卧床；33，血压133/101/78，不大对，重测80/47/78，三测84/50/78；看书稍走神，思及丰县；稍困，04，吃4块巧克力；1:56，血压92/49/78；31，换灯；困倦，从29睡到18，时觉屁股压痛感，汗意起，又稍胸闷，血压82/55/78；15，三数约160、95、65；14，减超滤率0.2，超滤率0.53；吸薄荷通；病友讨论麻将档揽客，50块钱每人7块抽头，返3块，上桌就送6个鸡蛋，中午还有盒饭，别家给8个鸡蛋，老头老太就跑了；0:54，血压89/55/79；38，补完晨课；参与讨论，稍口吃失态，还是缄默为好；30，推一支帕立；20，血压78/43/77；屁股酸痛感；眼镜男医药代表来找F83；06，暂毕日记；1:22，机器时间到，TMP为40至60。

　　15:52下好机，透析器跟上次一样凝，再测血压77/43/74。称体重，70.2，干体重算70.5。问医生，碳酸镧仍无国货。放布草到鞋柜，仍稍闷累，在门口稍坐，饮雪碧。出医院，走到路口，骑美团，到麦当劳甜品站还车，进地铁站，红脸老保安看到便当袋内的雪碧，要求我喝一口，随后道谢。坐地铁，中途稍有不适，瞌睡。到三山街出站，骑美团，万象天地北侧小广场已经围挡施工大半年，围挡扩大到洋珠路对面一大段，连慢车道都围上了。到钓鱼台还车。上62路，一短卷发紫衣老太小跑超过，抢占头座。反座。拐入殷高巷，南天月牙如钩。到集庆门车站，对面一辆黄色清障车正在拖一辆14路公交，清障车上一根红色螺旋电线通到连接处。快到竹柳新村，一列客车缓缓南下。西善桥的“怡莹果蔬仓储店”门口正在叫卖甘蔗，5块一根。

　　到明尚西苑北站下车，过马路，骑美团新车，到立交路口，一辆轿车和一辆三轮车停在路边，二男正在从后备箱、三轮车卸货，三轮车上有一个发光大广告牌“小罗牛肉串”。到苏宁小店拿菜，又拿快递，六件合一箱；门口快递又摆起龙门阵，店员说她有一个薅羊毛的快递被投到菜鸟驿站。到小区门口，消防车鸣笛，18:02。回来在楼道内还车。15，消防车鸣笛。备餐时腰酸。晚饭煎9个黑椒鸡块、拌米皮、炒胡萝卜小青菜莴笋。19:18，救护车鸣笛。38，咳痰一次。产气，到夜里至少3次。吃一片西那卡塞。卧床看B站稍久，从20:29睡1小时。

　　11月7日，周四。昨晚写过日记，又产气至少7次。洗锅碗，腰酸。夜课时，稍清鼻腔。23:45，楼下路口的小罗牛肉串仍在。移动掌上营业厅签到，得7天大礼包62M。看iPad到0:38，过了。失眠，入睡差难，后多梦，其中一个梦里，一人评价某人说“已融入平台”。凌晨3:36左右醒来，稍烦躁。清晨6:29醒来，腹馁。睡到7:13醒来，仍多梦，最后梦见范志毅的母亲在首都工体做“讲用”报告，当叙家常、列举到“八八年的球员证”时，台下一个球迷突然兴奋地大叫起来，观众瞬间被点燃，开始呐喊各种口号，随后镜头转向主席台，一个U字形的讲台中间，一个戴眼镜的中年妇女，应是范母，刚被人扶着躺下，脸上满是兴奋激动的表情，两旁的工作人员都在向着镜头鼓掌。如厕。饮冰柠檬水，稍呛咳。体重70.55。插入U盘响一声，过六七秒才弹窗。

　　早饭煎1蛋2白、牛肉、炒洋葱白菜木耳小青菜青椒土豆丝毛芹莴笋西红柿。10:05、25，救护车鸣笛。体重71.5。卧床看书，看完《进出中组部》，书尾标明明镜出版社。稍有酸热感。发困，从11:41睡15分钟。抹吸风油精提神。吃一勺梨膏。剃头皮。产气，上午至少3次。

　　中饭鸡油辣椒拌饭、剩菜、牛肉。吃饭打嗝。饭后体重72.20。在淘宝买5连包康师傅剁椒鱼片汤13.9，娃哈哈纯净水350ml*24瓶21.90，神气小鹿双面承托护颈高枕178，都刷花呗。从13:48午睡，14:44左右醒来一次，坐起搓痒，又睡到15:20被闹钟叫醒。25，南边大广播响。烧水泡茶续杯时，随手把iPad放到窗台上的盐罐上，却翻倒下来，iPad沾了点水，连忙在长裤上擦干。30，如厕。在淘菜菜买绿宝石爆汁圣女果450g-500g/份10.99、双灯400层本色压花卫生纸双层草纸5包/提18.99、基地地采黄心小娃娃菜（散装）500g-700g/份1.99、山东薄皮青椒450g-550g/份2.99，先用后付34.96。58，打喷嚏一次。产气，到夜里至少11次。功课将毕，抹吸风油精；查看功课文件时，楼上摔门声。吃2个柿子、一个猕猴桃。17:42，楼下站台喧闹声。看完书，看B站44分钟，从19:02休息15分钟。夜课时，抹吸风油精，铅笔搓背痒。21:01，正在查看WORD文件《高中札记1995年2月19日至7月18日》，突然自动下滑到最后一页。透析时电导14.3至14.7，4日抽血化验透前Na137.1明显偏低，之前都是141左右。

　　晚饭煎3饼、剩菜、牛肉。饼稍焦，牛腩咬不动，囫囵吞下。饭后体重72.85。22:01，如厕。洗碗腰酸。吃一片西那卡塞。在淘宝买一斤大白兔奶糖，刷花呗27.8。从22:37休息15分钟。23:03，打喷嚏一次。仍鼻酸，抹吸风油精，吸薄荷通。

　　喝水2600，六安瓜片250+300+雪碧400-多脱300+牛奶250+米皮汤100+西红柿100+菜汤300+桃汁饮料200+六安瓜片500+续杯500。如厕川。

　　11月8日，周五。昨晚写过日记，又产气至少一次。23:56，楼上男连连假咳。0:17，救护车鸣笛。移动掌上营业厅签到，得流量46M。看iPad到0:32，凌晨2:35左右醒来，仍烦躁，做操一半睡下。5:32又醒一次，睡到6:24，救护车鸣笛。继续做操。33，楼上男长嗯一声，关门声。鼻塞，咽有痰不下。产气，后又一次，如厕。吃一个青柠檬，泡柠檬茶，过饮。看手机，气温8度。咳痰，后又一次。吃一勺梨膏。功课将毕，倦怠感。8:24，南边大广播响。备餐时，iPad又倒下水池一次。

　　早中饭洋葱白菜小青菜胡萝卜青椒1蛋2白1肠炒饭。9:29，如厕。洗锅碗时腰酸，楼上往下泼水一次。思考饥饿疗法。

　　昨天 14:43，手机收到短信“【益丰大药房】合理饮食和适度运动有益健康~11 月 16 日前凭 券码 J6KCH1A 购高血压会员类商品满 30 元减 10 元，优惠不叠加。拒收请回复 R”。
　　今天 9:20，手机收到短信：“【江苏省公安厅】冒充客服类诈骗案件频发，请广大群众牢记: 凡是接到陌生来电，要为您注销会员、办理退款理赔或关闭“百万保障”等功能的，一律是诈 骗。”

　　出门，取美团新车，下楼扔垃圾，骑到车站还车。上62路，人多，侧坐。过油坊桥，头座。五福街巷口倒闭的港氏菠萝包更名“油坊桥砂锅”。到集庆门下车，骑美团，10:45。到三山街还车，进地铁站，正好到站，赶上，稍闷累，有座。57。过新街口站，一白制服走向车头。嗓痒稍咳，戴口罩。到迈皋桥出站，骑美团，到医院门口还车。进血透室，挂号，自付3；交2次血透、一次血滤，自付4+3.25=7.25；交一次血透，走门统，自付20；个人账户馀20.98，现金自付9.27，用视频红包0.24，刷花呗9.03。脱衣称体重，73.6。坐量血压136/77/96，早上可能忘了吃倍他乐克。

　　73.6-70.5=3.1，定3.4，饮果粒橙0.3、六安瓜片0.15，透后70.6。喝水2450，2600-六安瓜片300+果粒橙150，长3100，差可。3:57，三数约145、60、85，电导3档14.4，机温定36.0，显示同；40，伸足；稍困，28，血压112/69/97，三数约165、85、80，机温36.2；喝完果粒橙；从19睡到10；08，看完卷83，三数约155、80、75，机温36.3；无甚食欲；05，血压118/73/101；《白崇禧回忆录》似看过，改看《陈破空—-关于中国的一百个常识》；00，准备吃饭；一只黑苍蝇在旁；41，收好餐具；盘坐；20，伸足；左小腿痒；02，三数约170、85、85，机温36.0，血压105/56/107，卧床；看书稍走神，思考节日演说；33，补完晨课；发短信问雅雯红十字医院有没有国产碳酸镧，一直未回；昨天买的娃哈哈纯净水退款，因人少不成团，再下定单，才发现要自己邀请2人成团，申请退团退款，重新下单，刷花呗22.25；低保到账1080，转到余额宝，得红包0.11，余额1.63；0:59，血压100/71/98；戴病友不顾血压180，大声外放《相约九八》、《跟着感觉走》抗议病友聊天稍久，一会收缩压飙到207，不适而提前13分钟下机；51，暂毕日记；49，打哈欠，到下机至少5次；右目眵泪感；45，血压94/62/98；产气，到下机至少2次；23，推一支帕立；眼镜男医药代表给F84送来验证的小瓶止痒药；01，突然发现透析器静脉端管路包括静脉壶发黑，连忙喊成燕下机。

　　15:58下好机，透析器凝血严重，仅略见白，静脉壶底有凝血一两毫米。血压104/63/94。邻床女病友下机稍漏血。收拾物品时，略觉恶心，咽有痰不下。称体重，70.6。穿好衣服，医生现打电话从药房调“喜疗妥”，开出后立刻交费；一瓶碳酸镧222.2、一盒“喜疗妥”24.59，共246.79，自付3.34，扣视频红包0.04，实付花呗3.3。到一楼药房拿药，一号窗口女员工身材、相貌颇似韩颖，不知道一开口是否也是苏北侉音。产气过响，到夜里至少13次。出医院，走到巷口骑美团，到麦当劳甜品站还车，16:30，一架战机正向西南拉烟，一架如米粒大的蓝灰色客机与之航向垂直，似在更高层。进地铁，坐下后，仍略觉恶心不适。黑制服女往车尾，背有一绿横条。从玄武门站发车，忽有浓重的塑料味，戴上口罩；似对面的行李箱。不时干咳，欲吐。出站误刷体重卡。取美团新车，仍不时干咳，略有便意，忧虑。经过殷高巷西南路口，警用商务车7166门开，出来一眼镜黑皮，座位下似放着一小堆饮料。骑到钓鱼台，咳痰一次。62路到站，人多落后，就没上车。坐长凳上咳痰，几呕吐，又擤鼻涕，状甚狼狈，抹吸风油精。坐下一班62路，头座。仍稍抹吸风油精。集庆门的盛邦假发兼并其旁门面并打通，扩大一倍，看来老板挣着钱了。在淘菜菜买山姆同款海霸王台湾道地肠原味烤肠500g/袋13.99、红皮小洋葱单果50g+450g-550g/份1.99、大包更实惠黄心中大土豆单果100g+5斤/份5.99、农家西红柿450g-550g/份2.99，刷花呗21.96。西善桥的“怡莹果业仓储店”门口促销甘蔗，3元一根。

　　到明尚西苑北站下车，对面一个门面改成“清睿24K智能自习室”。骑美团，到西柿路北侧，在小吃摊买一份炸小黄鱼15元，用视频红包0.13，实付花呗14.87。正逢中学放学，摊主忙下锅炸十来个鸡腿。一男来摊前与摊主讨论，似嫌其占了位置，导致他生意不好。到苏宁小店拿快递，5连包方便面；拿菜。往回骑，迎面二男一女三个七八岁小孩走来，其中一个稍瘦小的外套敞开，边走边举起一个粉色的塑料滑板车用力摔到地上，就为听个响，重复不已。有3个初中男生经过，其中一人故作声势地指着小男孩大喝一声：“你、你、你！不骑可以让我骑啊！”小男孩尽管矮了不止一个头，毫不示怯，威风凛凛地说你来拿啊。3个男生看情况不对，撒腿就跑，小孩哥如同泰迪一般风驰电掣地紧追其后，2个小伙伴随行助力，一直把他们撵过小区门口，方得胜而归，胖男孩继续摔。回来在楼道内还车。地上多了一个纸团，上午出门前从长裤上煎下的线团位置移动。18:48，坐量血压119/78/108，补上午的“倍他乐克”。51，连打2个喷嚏。记事本字迹不清。晚饭绿西红柿十几粒、炸小黄鱼、拌莴笋青椒胡萝卜、水饺半碗。吃一片西那卡塞。卧床看B站，从20:26睡1小时。

　　11月9日，周六。昨晚写过日记，又产气至少3次。时饮热茶，23:04、20、39，各咳痰一次，夜课效率低下。24，消防车鸣笛。吃2粒申洛。移动掌上营业厅签到，得流量65M。看iPad到0:38。夜里仍多梦。清晨6:14醒来。产气，上午至少2次。如厕。吃2粒申洛。饮柠檬白茶，楼上男长嗯一声，54。7:36，咳痰一次，青色。8:04，咳痰一次，灰白。06，如厕。

　　早饭煎1蛋2白、炒白菜小青菜青椒胡萝卜西红柿。9:01，txt文件《新建 文本文档》页面自动滑动。吃蔬菜稍干咳。洗过锅碗，如厕。出门前换口罩。

　　9:17，手机收到短信“11 月 9 日是第 33 个全国消防日，11 月是消防宣传月，主题为“全民 消防、生命至上”。维护消防安全是全社会的共同责任，任何单位和个人都应当学习消防知 识，预防火灾，保护消防设施，及时报告火警，提高自救互救能力。(省消防救援总队)”。

　　取门口的美团单车，左侧客梯停在一楼，敲击声不已。进右梯，地板被拆，墙面也清空，连同检验合格证，似要重装。到一楼，地上都是拆下的建材，货梯也有敲击声。扔垃圾，骑到车站还车。62路刚离站。10:20，大雨点忽起。下一62路间隔不久，坐在最后一排靠窗，坐在右侧的棕发妇女时出打嗝噫声。中途困倦，瞌睡。小行道口、平行的凤台南路隧道出口稍堵车。到集庆门下车，雨略大，骑美团新车，10:59。到三山街还车，进地铁站，门口挤满了人，人声、机器声叫卖“雨伞10元一把”。进站时左脚底、右脚弓略痛，稍喘闷。上车11:10，到新街口有座。到迈皋桥出站，走路右足弓痛，到医院旁巷内老兵中式快餐买一份清炒藕片7、一个鸡腿7、一盒饭2、打包费1，共17，扣视频红包0.12，实付花呗16.88。到医院，坐电梯到一楼，脱衣服后称体重，72.7。收拾物品时误取出帕立。B液桶上未用黑笔写日期。半披马甲出汗。坐量血压119/71/85。黄护士给别的病友都上好机了，才给我的血透机接上透析液；电导到3.9又下降，一直红色上不来，下床喊来护士，操作后才上来。做血滤。

　　72.7-70.5=2.2，定2.6，饮果粒橙0.45、水0.2，透后70.5。喝水1900，长2200。3:58，三数约145、45、100，电导3档14.0，机温定36，显示36.2；仍略有不适，隐有恶心感，忧虑；41，伸足；困倦，39，三数约145、30、115，血压101/59/85，电导14.1，定4档；29，打哈欠一次；从24睡到20，盘坐，电导14.4，机温36.0，血压101/63/87；周病友手机外放时政，一男声娓娓论述为什么称要先炸掉台积电、袭击美军在第一岛链的基地；12，看完卷84，三数约150、20、130，准备吃饭；左边股静脉插管病人血压170，称在家忘了吃药，医嘱临时服药；2:58，伸足；吃鸡腿打嗝，饮果汁；赵老太问对面老头、老陈怎么不聊天了，二人才慢慢聊上；一只苍蝇出没；38，收好餐具，卧床；小腿痒；18，三数约150、20、130，血压91/55/91；额略有汗意；赵老太说插管病友呼噜声如牛、吓人呢；产气一次；吃4块巧克力；左指抹风油精以驱蝇；稍困，从00睡到1:42，汗意又起；抹吸风油精；37，换灯；老头病友说中央门桥是鼓楼区、玄武区分界，因此有卖水果的就在桥下卖，两边都管不着；26，三数约140、15、125，血压82/46/84；16，补完晨课；左侧鼻腔隐感；插管病友导管消毒后，一分钟内连打2个喷嚏，似有受凉，随后呕吐，测血糖偏低，推2支高糖；0:54，暂毕日记；42，开灯，开循环风；41，血压92/54/89；插管病人下机后穿棕色兽毛衣裤，不知道气温零下时穿什么。

　　16:18下好机，血压91/51/84。收拾物品时，发现挂钩带磨损将断。称体重，70.5。出医院，骑美团，到麦当劳甜品站还车。进站，坐地铁一直瞌睡。到三山街出站，骑美团，吸气鼻痛，左侧尤甚，久之。到殷高巷路口等红灯，云层中隆隆声，17:08。过路口，7166开着大灯。东南淡黄半月。到钓鱼台还车。17，路灯亮。上62路，又被老太抢走头座，似同一人。中途仍瞌睡。

　　到明尚西苑北站下车，一辆美团倒地，正准备去扶取，被人抢先。产气，到夜里至少3次。在KFC旁的小广场找到一辆，骑经小区门口，弥漫着淡淡的下水道味。在菜鸟驿站取件，一斤大白兔奶糖。到苏宁小店拿菜，又取件，神气小鹿枕。对面的中学未补课。18:32，空中轰鸣声。回来坐电梯，左梯地板已换新，立面钉了几块胶合板。在楼道内还车，通风井道附近有泔水味。在淘宝买3个不锈钢挂钩，刷花呗7.25。拆件，怀疑枕头是智商税。晚饭煮一包螺蛳粉加一包方便面、绿圣女果约十粒。吃一片西那卡塞。试吃一个大白兔奶糖。卧床看B站稍久，从20;46睡1小时，被闹钟叫醒后仍困，眯到22:06才醒，枕头确实比便宜的要好一点，可惜没有送枕套，也没有使用说明书。

　　喝水1900，馀100+六安瓜片150+绿圣女果100+水饺汤100+牛奶250+陈皮普洱茶500+柠檬白茶500+西红柿100+菜汤100。如厕再。

　　11月10日，周日。昨晚写过日记，又产气至少6次。透析时听病友讨论沥水篮，随手百度了一下，南京全市人口930万，退休人口竟然有210万；18岁以下155万，就业年龄段565万人即使100%就业，也要平均2.7个劳动者养一个退休人员，无以为继，焉得不乱。开始夜课，插入U盘响一声，过六七秒弹窗；今天仍然。上床前，吃2粒申洛。移动掌上营业厅签到，得流量59M。看iPad到0:40，过了。凌晨两三点钟又醒一次，烦躁不宁，辗转久之，始入睡。

　　清晨6:30被闹钟叫醒，仍困，眯到7:00被闹钟叫醒，作长梦，梦见村民开着小车去田间，与别的车迎面相抵，谁也不肯让，吵着吵着就开始动手，我连忙摸了根长木刮就飞奔而去，鞋都没顾得上穿，与两个人聊天。体重70.90。如厕。8:14，楼上懒屄从南边阳台往下扔垃圾声。抓左臂痒，抹蚊子牌绿药膏。47，东边鞭炮声。产气，上午至少4次。56，货车鸣笛约15秒。9:01，南边大广播响。

　　早饭煎1蛋2白、炒洋葱白菜小青菜木耳青椒胡萝卜土豆丝西红柿、一勺梨膏。10:04，锣鼓声。剃头皮。南边大广播一中年妇女时喊“孩子在前、家长在后”。43，救护车鸣笛。卧床看书，频搓头皮屑粒。稍走神，思考请人饮料，举例明不可知。体重71.65。在淘宝买50支酒精、50支碘伏棉签，刷花呗22.72。

　　中晚饭肉片玉米糁饭、剩菜。修剪指甲，左大指甲靠上约3mm长黑线。体重72.20。刷牙后如厕。在淘宝买朱溪缘碧螺春茶农直供100g/袋6.32、朱溪缘明前毛尖茶茶农直供100g/袋7.26、思念大馅水饺（猪肉三鲜）1kg/袋9.99、恒顺镇江k型香醋550ml/瓶6.49，刷花呗30.06；后发现碧螺春还有。从13:47午睡，中途仍数翻身，15:20被闹钟叫醒。烧水泡茶，右手被蒸汤烫到。产气，到夜里至少24次。体重71.95。功课毕，16:54，救护车鸣笛。门口的美团单车叫了几声。吃2个脆柿、2个猕猴桃。抓左臂痒，抹绿膏药。17:32，楼上男长嗯一声，关门声；37，长嗯2声，关门声。看完书，看淘宝直播、B站24分钟，从18:31休息15分钟。58，如厕。鼻塞，左侧尤重。19:25，楼上男长嗯一声。一只小蚊子出没。抓右脚背痒，抹花露水。铅笔搓背痒。20:11，楼上男说话声起；13，走动声，男长嗯一声；16、18、25，各长嗯一声。夜课将毕，稍觉头晕，咽有痰不下；59，坐量血压119/73/74。

　　晚饭加绿西红柿。吃一片西那卡塞。仍鼻塞，冷躁不适，开空调，定24度。裆痒时抓。洗过锅碗，卧床看B站稍久，从22:44休息15分钟。体重72.55。从移动双V会员卡兑换1G日流量。

　　喝水3200，水150+方便面螺蛳粉汤300+乌龙茶500+绿圣女果100+普洱陈皮茶500+西红柿100+菜汤100+牛奶250+六安瓜片500+续杯500+绿西红柿200。如厕川。

　　11月11日，周一。昨晚写过日记，又产气至少5次。眼镜右侧光亮，自下而上。移动掌上营业厅签到，得流量54M。看iPad到0:42，过了。凌晨3:12左右醒来一次，仍频翻身，睡不安稳。清晨6:12醒来，眯了一会，起床如厕。洗手时咳痰，上午至少3次。从冰箱拿冰茶时，楼上男在头顶长嗯一声。左侧鼻腔仍略痛，鼻塞。体重72.10。做操中途，从58睡半小时。产气，上午至少5次。8:09，南边大广播响。功课稍走神，思考收到短信如何报警。

　　早饭煎1蛋2白、洋葱白菜青椒胡萝卜土豆丝西红柿、1根烤肠；中饭蒸1个菜包、1根烤肠、4个烧卖、小青菜。吃蔬菜稍干咳。洗过锅碗，如厕。出门，取美团，下楼扔垃圾，骑到车站还车。上62路，坐在车厢后部双座。到殷高巷下车，取一辆停在慢车道的美团，到三山街还车，进站，下楼梯略喘闷，出汗。上车11:07。到迈皋桥出站，过马路，骑美团，到医院门口还车，11:31，空中轰鸣声。到血透室，脱衣服后称体重，73.6。收拾物品时忘了拿出镜子，中途找出。坐量血压119/68/85。上午班女病友下机后发现充电宝不见了，一会，护工饭后闻声匆匆赶来，在换下的布草堆中找到。老太护工换了老头，并长陪。

　　73.6-70.5=3.1，定3.4，饮雪碧0.4，透后70.3。喝水2850，3100-六安瓜片350+雪碧100，长3100，甚佳。3:57，三数约150、80、70，电导3档14.2，机温定36.0，显示36.3；请夏老师代查门特、门统余额；32，三数约155、80、75，伸足；戴病友又外放音乐，哦哦欢快鸡鸣之声；09，看完卷86，三数约160、70、90，电导14.4，机温36.1，血压107/70/86，准备吃饭；2:52，收好餐具；盘坐；戴病友放音乐激动公愤，舌战众人，跟我一样属于绝户的脾气，血压从上机时的160升到200多，仍拒服“心痛定”，成燕叹气，叫来女医生，才勉服半粒，一会主任来，要为其开硝苯地平缓释片，病友母亲全权掌控其血透事宜，电话沟通后同意开；32，咽有痰不下，又略有恶心感；30，伸足；25，打哈欠，后又一次；三数约165、85、80，电导14.5，机温36.1，血压88/56/96，卧床；08，补完晨课；饮雪碧，略有汗意；1:59，血压114/71/88；49，产气，到下机至少8次；45，请换A液；应邀微信注册肾泰网；22，暂毕日记；17，请换灯；0:48，血压82/51/88，三数约160、80、80，吃3个巧克力、2个奶糖；31，推一支帕立；23，血压104/64/95；13，血压97/63/86。

　　15:51下好机，透析器稍凝，血压90/55/85。男医药代表来送验证药给徐病友，签字，第22次。下床时，扭右膝响痛。走路时左大趾痛。称体重，70.3。出医院，东边半月，日月同辉。取美团时，一个露大腿、厚外套、绒帽美女坐到电动车后座。产气，到夜里至少11次。到麦当劳甜品站还车，进站，到站台，正好列车进站，上车，坐车厢连接处工具箱旁，旁边老头带的一个粉衣短发小女孩不乐意了，在老头腿边扭来扭去说是她的座位，活泼好动，一会躺到地上，又起来跳了会扭胯舞，不时偷眼看我。稍觉腰酸。白制服男走向车头。到三山街出站，第一辆美团后码被刮掉，前码则因塑料污垢扫不出，往前走，换一辆新车。骑车右肋隐感。到钓鱼台还车。上62路，抢到头座。快到小行，车多缓行，站台旁市政工程车正在维修窨井内，占了2股车道。中途瞌睡。

　　到明尚西苑北站下车，过马路，骑美团新车，到盛家岗街路口新开的烤鸭店，前面一蓝西装中年男称1/4烤鸭，店员问加鸭脖还是鸭头，忽然大发雷霆，说他就不喜欢这样，宁可价钱高一点，在那边好几家烤鸭店因此都不去了，店员只好换了价格以不搭称，共11块多。买剩的1/4盐水鸭搭一根带脖子的鸭头，共15.81，抵晚餐到店红包0.13、视频红包0.27，实付花呗15.41。斜对面新开一家“宜多购仓储超市”，称一瓶水也是批发价。前面路边新开一家“彭记口口香”。骑车到衡村街的生鲜超市，买一小块生姜2.6，抵视频红包0.08，实付花呗2.52。到苏宁小店拿菜，并取件，一箱水。经过菜鸟驿站取件，2盒棉签。回来在楼道内还车。晚饭煮2包方便面加一个调味包、一个蔬菜包、一个酸菜包，盐水鸭一小半。卧床看B站稍久，从20:31睡1小时。21:34，楼上时有哞哞声。晚饭前煮过一遍盐水鸭，仍觉咸而渴躁。时抓痒，铅笔搓背痒。

　　11月12日，周二。昨晚写过日记，又产气至少2次。开始夜课，插入U盘响一声，六七秒后弹窗。功课将毕，过饮冰柠檬茶，痰涌感。看iPad到0:45，过了。凌晨3:03左右醒来，仍稍烦躁，做操。产气，上午至少3次。清晨6:30、7:00被闹钟叫醒，眯到02起床。03，救护车鸣笛。体重71.25。如厕。移动掌上营业厅签到，得流量41M。吃2个猕猴桃、2个脆柿。开始功课，插入U盘响一声，六七秒后弹窗。56，楼下一直重复“车辆右转弯、请注意安全”，到阳台看，是一辆载着小挖机的紫红色卡车；到南窗看，在路口并未右转弯，而是直行上立交，59声止。8:23，南边大广播响。备餐时腰酸。

　　早饭煎1蛋2白、煮土豆、炒洋葱白菜小青菜木耳青椒胡萝卜土豆丝西红柿。吃蔬菜干咳。体重72.25。10:42、53，救护车鸣笛。剃头皮。11:36，如厕。抓鼻翼皮屑，抹风油精，熏出泪。

　　中晚饭盐水鸭杂粮饭、剩菜。在淘菜菜买海南香水柠檬500g/份4.99、云南牛奶枣450g-500g/份5.99、莫小仙广味香肠煲仔饭245g/盒7.89、莫小仙菌菇牛肉煲仔饭265g/盒7.89、农家红心土鸡蛋1800g30枚/份20.48、干大蒜头450g-550g/份5.99，刷花呗53.23。体重72.70。从13:52午睡，15:20被闹钟叫醒。产气，到夜里至少23次。48，东边大广播响。16:16，楼上男长嗯一声。功课将毕，稍有倦怠。抓左臂痒，抹紫草膏。17:00，救护车鸣笛。49，楼下站台女生喧闹声。卧床看书发困，从18:02睡15分钟。32，直升机轰鸣声。看完书，看B站34分钟，从19:11休息15分钟，咽有痰不下。32，如厕。体重72.55。开始夜课，插入U盘响一声，六七秒后弹窗。抓左腕痒，抹风油精。20:16，消防车鸣笛。27，打喷嚏一次，吸薄荷通。

　　晚饭加鸡油辣椒。21:58，救护车鸣笛。饭后体重72.90。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:42休息15分钟。WORD文件《高中札记1995年2月19日至7月18日》添加2页后，大小反而从52.9k降至52.6k。

　　喝水2400，六安瓜片350-多脱200+方便面汤200+牛奶250+白茶500+水350+西红柿100+菜汤200+牛奶250+茶里王绿茶400。如厕川。

　　11月13日，周三。昨晚写过日记，又产气至少2次。更新8个功课文件到U盘，屏幕一闪，只有3个不连续文件处于被选择状态。右镜侧光亮。稍干咳。移动掌上营业厅签到，得流量41M。看iPad到0:33。凌晨遗精一次，过了一会，打喷嚏一次。睡得不安稳，不时翻身。清晨6:30被闹钟叫醒，仍鼻塞，左鼻略痛，不时干咳。产气，上午至少4次。如厕，楼上往水池倒水细流声，一会有尿臊味。看iPad“百词斩”快结束时，突然又卡顿、无声，关闭静音。自洁，下蹲稍闷累。体重72.65。略清鼻腔。吸薄荷通。稍头晕，功课效率低。8:13，坐量血压127/75/73。24，南边大广播响。

　　早饭煎1蛋2白、炒洋葱白菜青椒胡萝卜、一烤肠、一菜包、一烧卖；中饭一烤肠、一菜包、3烧卖。9:33，如厕。

　　昨天 9:22，手机收到短信：“【江苏省公安厅】请注意，任何人自称是平台客服或公检法等单 位，引导您下载有关 APP 并操作“屏幕共享”的一律是诈骗。目前，常被骗子利用的软件有腾 讯会议、云服务、飞书、开会宝、vymeet、Webex 等。”

　　出门，取美团新车，下楼扔垃圾，骑到车站还车，62路刚离站，等下一班，稍渴躁。上车，坐在车厢后部。时有清粥香味。中途困倦，瞌睡。到集庆门下车，取美团，10:54。骑到三山街还车，进地铁站，正好列车进站，11:06。未到张府园有座。中途一眼镜老头坐在旁边，看到我在摘录本上做笔记，用手碰碰我，向我竖起大拇指。到迈皋桥出站，过马路，骑美团新车，到医院门口还车。到血透室，脱衣服后称体重，73.7。坐量血压132/76/90。

　　73.7-70.5=3.2，定3.4，饮普洱陈皮柠檬茶0.15、果粒橙0.35，透后70.6。喝水2750，2400+ 普洱陈皮柠檬茶350，长3200，差可。3:56，三数约150、80、70，电导3档14.3，机温定36.0，显示36.3；51，电导14.4；36，伸足；24，稍困，略有汗意；23，三数约160、80、80，机温36.1，血压109/64/92；08，看完卷88，三数、机温同前，准备吃饭；2:55，收好餐具，卧床；徐病友暂下机如厕；困倦，从41睡到19，汗意起，三数约150、70、80，机温35.9，左臂垫巾汗湿大片；时干咽；17，血压96/62/90；屁股压痛感；吸薄荷通；看完《陈破空：关于中国的一百个常识》；01，血压105/67/87；又困，从1:52睡到47，来一中年男病友拔股静脉导管；40，换灯；37，吃3个巧克力、一个奶糖；26，补完晨课；20，拔管病友离开；16，暂毕日记；09，血压98/63/86；仍出汗，33，血压91/61/89；31，推一支帕立，打哈欠，后又一次；26，产气一次；21，眼镜男医药代表来给徐病友送药；在移动APP用30E豆抽奖得流量38M，再抽得18E豆；透析机时间到后，TMP约75，静脉端管路稍发黑。

　　反复提醒黄护士搓透析器，仍只是搓一下就放开。15:56下好机，透析器稍挂丝，血压再测不出。称体重，70.6。测血压88/49/88。收拾物品后仍胸闷，卧床休息几分钟。穿上外套，坐在门外长椅上休息。一拎方包眼镜男青年进F区，不到一分钟出来，往14号电梯走去。出医院，取车，网络信号不畅，换车，试了三四次仍不行，关闭手机数字流量，再连上网络无流量。走到路口重启手机。进地铁站，女保安要求我“喝一口”，争辩说是果粒橙；坐在安检机旁的红脸老保安让前面的女青年“喝一口”，她就喝一口。进站，到站台，腰背酸，稍起灭门之念。在三山街下车前，在淘宝买3卷五月花厨房吸油纸，刷花呗10.9。出站，东边黄月将圆，稍隐云间。到殷高巷路口等红灯，对面岗亭旁一绿皮拦下一辆车身有点脏的白色滴滴，在后座旁翻手机，似未系安全带。到钓鱼台还车，坐长凳上等公交，打开outlook邮箱中的日记，弹窗报错，放弃修改后关闭，重新打开，似无损失。上车时被一米色外套老妇女伸臂拦住而失头座，反座。17:12，路灯亮。垃圾箱对面一小学男生时打后座女生，不顾其抗议连连，又喝一小杯酸奶。到赛虹桥，上来一个小男生坐在后面曲面上，吃完了伸手向老太要，老太翻包说没有了，小男生不信，因为昨天老太骗过他；工具箱上并排坐一男一女，女生从眼镜妇女手中要过两盒糖果，与同伴分享，喧闹不已；到友谊桥下车。困倦，瞌睡。

　　到明尚西苑北站下车，路边美团稍多。到地下超市买优惠价30块一斤的仔排60.36、广乐烧椒酱12.50、老干妈风味鸡油辣椒13.50、鲜面3.51、精选生姜3.07、西红柿3.83、购物袋0.20，共96.97，抵扣晚餐到店红包013、视频红包0.26，实付花呗96.58；卖猪肉的老板要送我一块猪血或鸭血没听清，没要；称菜时未注意香菇被打成了生姜。出来骑车，快到苏宁小店，对面中学放学，18:22。取件，5个挂钩，拿菜，少一盒香肠饭，后退款。回来在楼道内还车。产气，到夜里至少3次。19:09，消防车鸣笛。晚饭2个肉酱包拌面、10个黑椒鸡块、4个牛奶枣。吃一片西那卡塞。煮仔排，分3份；洗仔排、洗锅碗时腰背酸甚。卧床看iPad稍久，左镜侧光亮。从20:55睡1小时，被闹钟叫醒后仍困，眯到22:16醒来。21，楼上男大声假咳2声。

　　11月14日，周四。昨晚写过日记，又产气至少2次。吃一个香水柠檬，泡柠檬茶。鼠标稍迟钝，用力点击两三次才有反应；23:01，楼上男假咳一声，鼠标恢复正常。12，楼上男频假咳。功课将毕，又稍倦怠。移动掌上营业厅签到，得14天大礼包流量81M。看iPad到0:28，入睡差难，作长梦，凌晨仍频翻身，睡不安稳。清晨6:30被闹钟叫醒，坐起搓痒，楼上男长嗯一声。产气，上午至少4次。如厕。体重70.70。开始功课，插入U盘响一声，过六七秒弹窗。鼠标频响。略清鼻腔，抹吸风油精。8:21，南边大广播响，一会，一个女生喊“一二三四”。左侧鼻腔仍稍鼻塞，压痛。

　　早饭煎1蛋2白、炒洋葱白菜木耳香菇青椒土豆丝西红柿、3牛奶枣、一勺梨膏。梨膏涨袋。翻墙，电脑突然卡顿。体重71.35。卧床看书，右镜偶亮光。抓左小腿痒，喷花露水，又抹紫草膏。发困，从11:15睡15分钟。开始看帕姆克的《雪》。

　　中饭仔排玉米糁饭、剩菜。体重72.10。13:37起，楼上开始敲地板，两三秒钟一次。在淘菜菜买农家新鲜小青菜2斤/份1.99、力诚爆炒王/袋2支/份135g*2支5.00、农家西红柿450g-550g/份2.99、红皮小洋葱单果50g+450g-550g/份2.99、香菇450g-550g/份3.99、雨润黑猪王午餐肉198g/罐6.99、新鲜水洗胡萝卜420g-580g/份3.49、山东薄皮青椒450g-550g/份1.99、仙坛经典鸡块黑椒味（肯德基战略供应商）1000g/袋10.99，刷花呗40.42。从39午睡，楼上仍敲地板久之，数翻身，才慢慢睡着。15:20被闹钟叫醒。吃2个猕猴桃、2个牛奶枣。产气，到夜里至少19次。体重仍72.10。16:15，东边大广播响。17:31，救护车鸣笛。看书时剃头皮，清理刀头。18:09，看到末页，楼上男长嗯一声，走动声起。修剪趾甲。从19:04休息15分钟。功课过半，稍抹吸风油精。换笔芯。

　　晚饭仔排玉米糁饭、3小包饼干。21:38，耳鸣。吃一片西那卡塞。22:01，如厕。洗锅碗时腰酸。卧床看B站过久，从22:57休息15分钟。体重72.35。抹吸风油精。

　　喝水2650，馀100+果粒橙100+面汤100+乌龙茶500+牛奶250+六安瓜片500+续杯500+西红柿100+普洱陈皮茶500。如厕再。

　　11月15日，周五。昨晚写过日记，更新功课文件到U盘后，弹出2次失败，直接拔出。移动掌上营业厅签到，得流量60M。看iPad到0:43，过了。感觉睡着后没多久醒来，仍烦躁，辗转久之才睡着，仍作长梦，最后梦见好像要去博大医院血透，收拾物品时突然发现已经下午2:48，打电话到血透室，医生不同意加透，焦虑。清晨6:30被闹钟叫醒。35，楼上男长嗯一声。做操一半，从53睡15分钟。起床开南窗，薄雾。7:11，楼上敲地板。体重72.25。吃半个香水柠檬，泡柠檬茶。产气，上午至少4次。53，消防车鸣笛。鼻塞，稍清鼻腔。8:25，南边大广播响。26，咳痰一次。

　　早饭煎1蛋2白1肠、炒洋葱白菜香菇土豆丝西红柿、1菜包、半个香水柠檬；中饭蒸1菜包、3烧卖、2烤肠。早饭中途如厕。9:12、31、10:00、24，直升机轰鸣声。稍赶。

　　昨天 17:09，手机收到短信：“【中国农业银行】您的工资已到账，且获得专属抽奖权益，最高 可得 68 元微信立减金!点击 go.abchina.com/k/Hgy 立即参与。退订请回 R。”
　　今天 9:26，收到短信：“【江苏省公安厅】在近期的诈骗案件中，骗子以各种理由引导受害人 从银行取出大量现金、网购或到实体店购买黄金、通过数字人民币钱包对外转账等，目的是 规避公安机关防控，请广大群众当心。发现可疑情况的，请及时拨打 110 或 96110。”

　　出门取美团，下楼扔垃圾，骑车到车站还车，62 路刚离站，等下一班稍久，上车 10:30， 左侧反座。过友谊桥，一架“江苏中砼”的蓝色萝卜车数次并等排红灯，旋转的罐体频有咯吱咯吱声，如同远处沉闷的鞭炮。坐在对面的绛红底花棉衣老太鬼鬼祟祟地吃瓜子、桔子，不时一扬手，把果壳扔到窗外。困倦，瞌睡。到集庆门下车，取美团，11:01。经过中山南路路口，西南侧岗亭旁停着警用商务车7165。到三山街还车，进站，下楼梯稍闷累。一黑T恤老登乘自动扶梯，向扶梯吐痰。到站台11:13，上车15，有座。白制服高个男往车尾；一会，又有2白制服男往车尾。到迈皋桥出站，骑美团，到医院门口还车，白日。11:40，空中轰鸣声。到血透室，脱衣服后称体重73.8。坐量血压111/64/88。上机前后气躁，危坐背酸。

　　73.8-70.5=3.3，定3.4，饮雪碧0.4，透后70.6。喝水2450，2650-普洱陈皮茶500+西红柿100+菜汤100+雪碧100，长3300，稍多。3:55，三数约155、70、85，电导3档14.2，机温定36，显示36.3；42，伸足；39，电导14.3，机温36.2；32，血压108/66/90，睡到22，盘坐；10，看完卷90，三数约170、90、80，三数、电导同前，血压105/61/88，准备吃饭；04，伸足；2:53，收好餐具，卧床；困倦，从21睡下，产气，到下机至少6次；喧闹声，睁眼一看，老头替老太按键测血压，按错了报警；额有汗意；睡到12，三数约160、90、70，血压105/65/85；戴病友定超滤1.5，血压降到92，重量123，下机后卧床休息；01，打哈欠，到下机至少3次；尻骨压痛感；吃3个巧克力、一个奶糖；1:41，补完晨课；额汗不已，手略有刺痒感；困倦，从29睡到25，换灯；23，暂毕日记；发现上机前忘了拿出耳机，请护士拿背包；09，血压90/54/89；0:32，推一支帕立；26，三数约180、100、80，电导14.4，机温36.1；09，眼镜男医药代表送来药同注射器，拍照。

　　机器时间到后，TMP为70至40。16:05下好机，透析器挂丝约1/3，血压91/55/81。称体重，70.6。挂号，自付3元，用视频红包0.23，实付花呗2.77。交3次血透费1200、10支帕立147.3、10次静脉注射60、一盒碳酸镧咀嚼片222.20、10支注射器6，共1635.5，自付15.89，刷花呗；交一次血透走门统，刷花呗20。发现药费自付偏高，去问医生，确认走的门特。拿药后，出医院，骑美团，右肋隐感。到地铁桥下路口，2绿皮逮住一个骑无牌电动车的四眼胖妹。在麦当劳甜品站旁，一蓝衣妹子取了哈啰单车后，发现被困在中间出不来，我就把旁边一辆电动车挪开，赢得其道谢连连，随后把美团停入空位，助人利己。到站台，产气，到夜里至少14次。进地铁车厢，到火车站，旁边的女青年下车，就把背包、便当袋放到灭火器箱上。随后一个眼镜山东大哥坐到右侧，一直与人保客服通话，自称车牌鲁钩，执着地投诉之前的客服对其爱搭不理，扬言要打到人保总公司、银保监局。到三山街出站，骑车。17:10，路灯亮。仍右肋隐感。到钓鱼台还车，上62路，人多落后，坐在倒数第二排靠窗。

　　到明尚西苑北站下车，稍闷累。骑美团单车，略有反酸。经过菜鸟驿站取件，3卷厨房纸。到苏宁小店拿菜，回来在楼道内还车。小青菜价保0.41元；青椒烂了一个，申请退款0.60。晚饭炒小青菜青椒香菇、煮蟹柳、水饺。蟹柳煮熟后才发现外面有一层塑料膜，换水煮水饺。吃蔬菜稍干咳。打嗝，饮水饺汤。吃一片西那卡塞。仍稍干咳。卧床看B站稍久，从20:56睡1小时。22:33，楼上男假咳声。根据之前的开药记录推算，今天自付正常，差不过2分钱。

　　11月16日，周六。昨晚写过日记，又产气至少2次。抓右小腿痒，抹紫草膏。功课毕，在淘宝刷花呗5.7元买6瓶300ml王老吉原味凉茶。从支付宝移动双V会员卡提取1G流量。看iPad到0:41，过了。睡眠仍不安稳，时醒，烦躁，睡着后多梦。凌晨4:23醒来，坐起抓痒。5:54，自渎一次。6:10，楼上男假咳数声，好像提醒我手淫伤身。清晨7:00被闹钟叫醒，做操中途如厕。开始功课，插入U盘响一声，正等着六七秒后弹窗，却连响不已，弹窗又自动关闭，拔出重插。稍头晕，抹吸风油精。8:22，坐量血压122/78/79。35，楼上男长嗯一声。产气，上午至少3次。仍鼻塞，左侧尤。

　　早饭煎1蛋2白、炒洋葱白菜小青菜香菇西红柿加鸡油辣椒、一勺梨膏。在厨房洗茶杯时，楼上往下扔了一个带水的白色塑料袋。洗过锅碗，腰背酸。
﻿
　　昨天 16:02，手机收到短信：“【西善桥街道】严厉打击违法犯罪活动，强化矛盾纠纷调处，努 力维护社会稳定，提高社会公众安全感。凝心聚力营造和谐社区，群防群治共建平安西善!”

　　出门，取美团，下楼扔垃圾，骑到车站还车，站台人多。上62路，尽管在前上车，仍无座，侧坐。困倦，瞌睡。赛虹桥车站旁的树被修剪成光秃。过银桥市场，东边日出西边雨。到集庆门下车，骑美团新车，10:42。到三山街还车，进地铁站，出站人稍多，听说有马拉松。上车无座，10:55。看完《文史通义》。白制服眼镜男向车尾走去。到迈皋桥出站，骑美团新车，到“新加悦”快餐店门口还车，买一份蒜泥黄瓜5、一个红烧鸡腿7、一份米饭1.5，共13.5 ，未收打包费，用视频红包0.16，实付花呗13.34；肉圆10元一个。付款、出来取车，网络卡顿，取车2次才成。骑到医院门口还车，旁边有七个中老年妇女和一个黑衣男青年集会，一起伸起右臂喊了几声“哈里路亚”，随后黑衣男举起手机与七仙女自拍。到血透室，脱衣服后称体重，72.9。今天做F87机，血滤。坐量血压124/73/88。

　　72.9-70.5=2.4，定2.8，饮果粒橙0.3、六安瓜片0.2，透后70.3。喝水2050，1850+西红柿100+菜汤100，长2400。3:57，三数约130、40、90；管路略抖，转动脉针改善；52，三数约150、65、85；42，伸足；电导3档14.3，机温定36.0，显示36.3；38，稍困，打哈欠一次；27，三数约160、70、90；困倦，从26睡到21，盘坐；左边老太朝我这边连咳，不讲究，戴上口罩；10，看完卷91，电导、机温、三数同前，准备吃饭；米饭量少，质量也不如之前的那家快餐店，难怪要便宜5毛钱；06，血压99/68/97；2:55，伸足；收好餐具时间忘了记；44，DP报停，红字110；40，三数约175、75、100；腰背酸，32，血压88/56/94，卧床；三四病友外放互相干扰、抵消；困倦，08，补完晨课；06，血压91/56/86，睡到1:57，尻骨压痛，右侧卧；吃3个巧克力、一个奶糖；1:51，换灯；48，TMP为100至115，连打2喷嚏；40，一棒球帽高个中年男抱臂走到门口，转身而出；35，暂毕日记，睡到17，仍出汗，TMP为105至110，血压96/60/85；14，产气，到下机至少3次；32，TMP为108；02，血压112/67/89。

　　机器时间到了后，TMP约50，电导仍14.3，机温35.9。16:13下好机，透析器略挂丝，血压90/53/84。收拾物品时，一个身形苗条、扎深蓝白色头巾的眼镜男护士来门口张望，看我看到他后才转身离开；一会又入室一次。出F区时，成燕提醒我称体重，又让我别忘了带饮料。称体重，70.3。在门口稍坐。坐扶梯到一楼左转，从大堂跑来一黑衣美女差点撞上。出医院，走路大腿关节酸痛，渐重。坐地铁，到三山街出站，骑车。产气，到夜里至少18次。快到钓鱼台，路灯亮，17:08。到车站还车，等62路13分钟，上车人多，第4个上车，反座。中途瞌睡。到西善桥，警车7239超过。下岱山立交，有动物尸体腐臭味。

　　到明尚西苑北站下车，走路略闷累，大腿关节酸痛，稍反酸。绕着路口走一圈未发现美团单车，沿着岱山中路走到西柿路口，骑公共自行车，到盛家岗街路口的衢州热卤买一个卤猪耳，刷花呗23。老板在店内砧板旁称重，顾客看不到，想说多少就多少。在明尚东苑车站旁换美团新车，不远处，一面苍、灰衣、小头中年男骑在慢车道的电动车上看着我，等我注意到他了，才骑走。回来在楼道内还车。晚饭卤猪耳、炒青椒胡萝卜土豆丝、3个牛奶枣。炒菜忘了放盐，吃的时候加了点鸡油辣椒。吃一片西那卡塞。卧床看B站稍久，从21:05睡1小时。刷牙时，咳痰几呕，不尽感。22:38，如厕。

　　喝水1850，馀100+普洱陈皮茶500+水饺汤300+六安瓜片500+王老吉300+果粒橙150。如厕仅。

　　11月17日，周日。昨晚写过日记，又产气至少2次。开始夜课，插入U盘响一声，六七秒后弹窗。鼻塞，稍清鼻腔。移动掌上营业厅签到，得流量60M。看iPad到0:40。入睡差难，仍稍烦躁，辗转稍久，头顶有水滴声。凌晨数醒，仍觉躁扰，睡着后多梦。清晨6:30被闹钟叫醒，睡到7:22，体重70.65。产气，上午至少3次。如厕。看“百词斩”时，又突然卡顿无声，只好关了“静音”。开始功课，插入U盘响一声，六七秒后弹窗。9:16，思考出神，楼上男长嗯一声。

　　早饭煎1蛋2白1罐午餐肉、2牛奶枣。卧床看书，左侧鼻腔略喷“绿袍散”，清凉感。抓右踝痒，抹风油精。开始看《国史旧闻》。发困，从11:00睡15分钟。剃头皮。40，救护车鸣笛。51，楼上男长嗯一声。54，如厕。

　　中饭菌菇牛肉自热饭、洋葱白菜小青菜木耳香菇青椒胡萝卜土豆丝西红柿加鸡油辣椒洗瓶汤。吃蔬菜稍干咳，饮冰果粒橙。吃半个香水柠檬，泡柠檬水。体重71.9。13:21起，楼上敲一阵地板。从46午睡，抓左小腿痒，多白屑。14:32左右，被楼上似震楼器嗡嗡不已声吵醒；34，男长嗯一声；震楼器嗡嗡声持续约七八秒，停几秒后又响，重复不已，到53左右消声，54，男长嗯一声，又砸地板声，鼓捣地板声一阵。15:20，被闹钟叫醒。产气，到夜里至少19次。抓左臂痒，抹风油精。16:21、23、43，楼上男各长嗯一声。铅笔搓背痒。34，如厕。左鼻略喷“绿袍散”。功课毕，吃2个猕猴桃。手机显示气温13度，开空调，定24度。28，楼上男长嗯一声。卧床看书，频搓头皮屑粒。发困，从55睡到18:08醒来，作长梦。看完书，看淘宝、B站41分钟，在淘宝买10个卤琵琶腿，刷花呗38.9。39，楼上男长嗯一声。从59睡15分钟，仍作长梦。19:16，耳鸣，电子啸音。楼下叫卖水果“特价特价、25块钱一包”。开始夜课，插入U盘响一声，六七秒后弹窗。楼上时鼓捣地板声。发现网络自动连接状态，断开。20:57，打喷嚏一次，空调冷风。

　　晚饭一个紫菜饭团、剩菜、3小包饼干。吃一片西那卡塞。吃半个香水柠檬，泡柠檬茶。吃一勺梨膏。体重72.35-70.5=1.85。左鼻喷“绿袍散”，稍呛咳。洗过锅碗，刷牙后自洁。卧床看B站稍久，从23:01休息10分钟。

　　喝水2650，六安瓜片300-多脱200+普洱陈皮柠檬茶500+牛奶250+西红柿100+菜汤200+果粒橙150+水350+碧螺春500+续杯500。如厕目。

　　11月18日，周一。昨晚写过日记，又产气至少1次。移动掌上营业厅签到，得流量52M。喷“绿袍散”，呛咳。看iPad到0:50，过了。夜里仍多梦，稍翻身。清晨6:30被闹钟叫醒，咽有痰不下。产气，上午至少4次。如厕。看“百词斩”时iPad突然卡顿失声，关闭“静音”。抓左臂痒，抹风油精，瓶罄。咳痰一次。楼上男长嗯一声，一会又一声。体重72.15。7:49，咳痰一次。8:31，如厕。

　　早饭青椒炒1蛋2白、炒洋葱白菜胡萝卜香菇西红柿、小青菜；中饭蒸1菜包、2烤肠、3烧卖。备餐时腰酸。洗过锅碗，又如厕一次。出门，取美团新车，下楼扔垃圾，骑到车站还车，站台六七人全上169路，侧坐，10:23。到西善桥下车。转D9，刷卡8毛，车厢内有塑料香味，坐在后面双人座。看书头晕不适。到凤台路集庆门下车，向南过马路骑美团，上坡喘累，到三山街还车，进地铁站，到站台11:10，差5秒未赶上，下班4分钟。喘闷加重，坐下休息，略饮果粒橙。上车。快到新模范马路，一黑制服男走向车头。到迈皋桥出站，骑美团，到医院门口还车。到血透室，换衣服时，一金字塔形皤腹大哥坐在长椅上抱怨这家血透室通风不好，又没有住院部等，说要换到红十字医院去。忘了脱保暖衣，称体重，73.7，实应为73.5。坐量血压122/78/86。

　　73.5-70.5=3.0，定3.4，饮果粒橙0.3、碧螺春0.15，透后70.2。喝水2500，2650-碧螺春350+西红柿100+菜汤100，长3000，甚佳。3:56，三数约160、80、80，电导3级14.3，机温定36.0，显示36.3；护士长让别区两个护工，一矮瘦黑，一壮如山，先后送半桶明天早上过期的B液来，成燕拒收；39，打哈欠一次；伸足；困倦，26，三数约165、85、80，电导14.4，机温36.2，血压100/58/85；从20睡到13，盘坐；08，血压99/63/83，略有酸热感，汗意起，三数约170、90、80，电导同前，机温36.1；00，看完卷93，准备吃饭，发现上机前忘了取出牙签盒；领10支帕立；左中指麻热感，手放下餐桌无效；2:48，产气，到下机至少7次；43，收好餐具，伸足，左指麻热感依旧；42，卧床，机温定35.8；30，左指麻热感缓解；27，机温显示36.1，汗意仍略重，电导14.3；困倦，从12睡到1:53，期间嗓痒咳2、3次，出汗不已，尻骨压痛感，稍侧卧；52，TMP约80；吃3个巧克力、一个奶糖；41，汗意稍退，机温显示36.0，三数约165、90、75；36，换灯；15，补完晨课；03，血压89/58/80；肩热汗痒，抹风油精，辣痛；0:48，暂毕日记；30，推一支帕立，酒精反应迟而弱；28，血压76/43/86，三数约175、100、75，电导14.3，机温35.8；16，眼镜男医药代表来送药，听说是齐鲁制药的，要做7个月，4针就要6000多块。

　　iPad闹钟时间到了后，机器剩约1分钟，TMP瞬值87，机温35.7，电导14.3。机器时间到后，TMP为59至78。16:02下好机，透析器凝血约2/3，血压80/43/80。称体重，70.2。坐在接诊室靠背椅上穿保暖衣时，看到电脑屏幕右下角有弹窗，提示一个祝姓病人肺结核未上报。穿衣服后胸闷，坐在外面休息3分钟，饮茶。出医院，走到路口，取美团单车，右肋隐感。到麦当劳甜品站还车，进地铁站，稍闷累。坐地铁，人少。快到玄武门，一白制服男往车尾。到三山街出站，乘自动扶梯，一黑衣高个男紧跟在身后，向上走几步；出站取美团新车时，高个男在旁来回走动，好像丢了魂。到钓鱼台还车。上62路，左侧反座。中途困倦，瞌睡。

　　到明尚西苑北站下车，骑美团新车。产气，到夜里至少12次。到立交路口等红灯，稍觉冷，路边停着2辆白色轿车，似追尾，几个人正用手机当手电，仔细地检查后车尾部的微小痕迹。到门口的菜鸟驿站取件，6小瓶王老吉。进小区，等电梯时，看到手机有侄奶的未接来电，接通，要我多穿衣保暖、多吃点好的。回来在楼道内还车，略有反酸。发现桌上有一块柠檬皮长白毛，都扔了。开空调，24度。晚饭7个黑椒鸡块、煮2包方便面加一个调味包2个肉酱包一个酸菜包、小青菜。鸡块比上次买的略多鸡肉味。吃青菜干咳一次。吃一片西那卡塞。卧床看B站、邮件稍久，从20:45睡1小时。

　　11月19日，周二。昨晚写过日记，又产气至少5次。刷牙时，咳痰不畅。洗过锅碗，吃一个香水柠檬，泡柠檬水。稍清鼻腔。23:32，打喷嚏一次。空调24度，稍觉内躁，减衣。又稍反酸。抓右小腿痒，喷花露水。看支付宝小视频到0:47，过了。夜里仍睡眠不安，稍烦躁，辗转反侧，多梦。凌晨4:56醒来，坐起抓痒，下床饮茶。睡着后作淫梦，梦见在路上与一个小妹谈得很好，于是去其住处，像是个废弃厂房，里面隔成多间，阴暗潮湿如同猪圈，她的房间内有两个女青年，其一戴眼镜，我把她们叫出去，就开始干了起来，不幸又早泄。6:08，遗精而醒，失败感。把空调从24度打到26度。产气上午至少7次。如厕，自洁。咳白痰多次。体重70.9。7:18，楼上敲地板一阵。从32睡半小时，刚睡时腹馁稍痛，醒来仍困，睡到8:21。电脑待机恢复，已自动打开edge网页“ntp.msn.cn”。昨天流量只剩27M；移动掌上营业厅签到，得5E豆。抹吸风油精空瓶。插入U盘响一声，六七秒后弹窗；刚复制文件到电脑，U盘连响，窗口反复自动关闭、打开。

　　早饭煎1蛋2白、2猕猴桃。卧床看书，发困，从11:07睡15分钟。铅笔搓背痒。剃头皮。

　　中饭煮土豆排骨、炒洋葱白菜小青菜木耳香菇青椒西红柿。13:02，如厕。体重71.85。在淘菜菜买自家种新鲜太空椒400g-570g/份2.99、2024年新果四川大凉山丑苹果70mm+500g/份4.29、德克士原味脆皮烤肠10根装香肠早餐烧烤空气炸锅食材500g/袋11.99、生吃沙瓢普罗旺斯西红柿400g-500g/盒3.99、农家新鲜西兰花300g-400g/份1.99、营养早餐菇香肉丁烧卖（新老包装配料随机）1000g/袋9.49，促销优惠1.00，刷花呗34.74。从13:31起，楼上在头顶鼓捣地板声，走动声、挪动桌椅声等。从37午睡，楼上仍在头顶鼓捣地板声不已，没睡着；中途看手机，14:37；15:20，被闹钟叫醒。24，楼上男嗯一声，关门声。抹吸风油精空瓶。一只小蠓虫出没。16:07，东边大广播响。功课毕，开空调，定26度。饮冰柠檬水，产气，到夜里至少13次。楼下路口斜对面一辆水果卡车叫卖“特价特价”不已。体重71.95。卧床看书，频搓头皮屑粒。看完书，看淘宝、B站53分钟，从18:32休息15分钟。开始夜课，插入U盘响一声，六七秒后弹窗。吸风油精空瓶。抓左臂痒，抹紫草膏。空调偶凉风嗓痒，时清喉，咳痰一次。把书桌往东移半米，又戴帽子以避冷风。

　　晚饭土豆、剩菜、7个黑椒鸡块。洗过锅碗，卧床稍看B站，从22:35休息15分钟，稍揉右眼。从支付宝移动双V会员卡提取1G日流量。吃一片西那卡塞。体重72.55。照镜子，右眼比左稍红，眼底红血丝多。TXT文件《2021年9月后》明明已经更新过，却显示未更新，有点奇怪。

　　喝水3050，碧螺春200-多脱300+方便面汤200+牛奶250+水350+普洱陈皮柠檬茶500+白茶500+西红柿100+菜汤100+雪碧150+毛尖500+续杯500。如厕再。
