
公元二○二四　甲辰 

　　元旦，日本近海强震，失亡踰三百人。红毛幸灾乐祸，海南广播电视总台主播肖程皓扬言「报应来了」，被停职，而涨粉八百万，带货单品售逾千万件。

　　五日，中植集团申请破产清算，资不抵债逾二千亿元。

　　蔡英文助赖清德竞选总统，合拍广告「在路上」，风靡一时；中共嫉之。八日，新华社发文「永远在路上」，宣扬习近平从严治党。

　　清华马院副教授蔡万焕闻学生自诉于四通桥拍照被逮讯，不信，亲往拍照以证言论自由，即被查扣。

　　台湾大选前，马英九受访称「笃信习近平」；中共发射卫星掠台，一度误传飞弹。十三日，民进党候选人赖清德、萧美琴以马、共助力胜出；立法院选举，国民党胜民进党一席，合民众党始过半。总统直选以来，连任必更，至是始破。中共大忿，声称直选非民意，明起军演黄渤一周以耀武，嘴炮攻讦贺台各国，又以亿刀赂瑙鲁再绝台，彼国前年GDP仅一点五亿刀。

　　去夏，澳门政府拒马匹入境等以挫赛马会；十五日，马会上交经营权。

　　胡海峰能忍父辱，舔习不辍；十六日，晋民政部副。

　　李强于世界经济论坛年会开幕式致辞，宣称去年经济增幅五点二，全国中产四亿；世人莫之信也。亡何，阿根廷新任总统哈维尔·米莱演说抨击社会主义、集体主义、激进女权等，颂扬自由贸易资本主义。阿国去年通胀踰二倍，米莱上台后减部委一半，乘民航往达沃斯以节费。

　　廿三日，丑时，新疆乌什七点一级地震，死伤近十人。

　　吴爱英后，司法部长傅政华落马，唐一军外放；下月起，「法律职业资格证书」取消部长签名。

　　开年以来，股市连跌；二月二日，一度破二千七百点。股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥。

　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。

　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。

　　八日，中共中央、国务院春节团拜会，习近平所坐主桌旁四桌各坐保镖一，耽耽注视；独夫民贼，猜忌如此。

　　贵州山火肆虐多日，习近平虑败年味，与莒县灭门案等皆禁言。

　　廿五日，宗庆后卒。网络游手或藉机寻衅，讦「农夫山泉」背刺、媚日等以吸睛。阎学通总结当代大学生认知偏隘：优越感强，以为外国万般落后；自信爆棚，以为统一指日可待；中外两分，据常伦为中华美德，仇西方双标、霸权、歧视；盲从网红谬论，如经济决定论、阴谋论、债权武器、封锁促进科技创新等。

　　廿七日，「中美科技合作协定」到期失效。

　　三月五日，农业农村部长唐仁健于两会部长通道宣称「去年产粮万三千九百八亿斤，再创历史新高」。李昌平指其欺上瞒下，盖年进口大豆近亿吨，冠于全球，所谓连年增产不过以六亿亩豆田产粮。

　　六日，全国两会经济主题记者会甫毕，「人民日报」女记者李心萍冲击主席台不遂，见于直播。心萍乃国资委、发改委主任郑栅洁情妇，不满被弃而砸场。

　　十一日，十四届人大二次会议闭幕，罢总理记者会。

　　彭丽媛赴长沙调研基层结核病防治，国家卫健委副主任王贺胜、湖南常务副省长张迎春陪同。习近平内外遍敌，猜忌多疑，不得已，效毛帝请夫人挂帅焉。

　　四月初，江西风雹成灾。

　　三日，辰时，台湾花莲海域七点三级强震。

　　马英九再北上粤、陕、京寻根；晤陕酋时，称祖上春秋时姓赵，后任马夫而改姓。

　　十九日，共军立信息、罢战略支援部队。

　　廿日，洪秀柱率团访深。体验智能问诊，自称胸闷乃心病，两岸统一即无事矣。
