
公元二○二五　乙巳 

　　一月二日，寅时，陕西蒲城职校一生被虐坠亡，当局宣称自杀，而禁其父母验尸，并锢之。事闻，数万人连日围校抗议，省委书记赵一德定性「群体性暴力恐怖事件」，遣军警封路镇压之。

　　七日，西藏定日县六点八地震，失亡逾百二十人。中共大遣军警入藏维稳，而不救援。歌手韩红为昌都人，以慈善闻名，亲赴灾区发放物资，当局以不得沾润，竟禁之。

　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改称鲁比奥而罢制裁；王毅与语，儆其「好自为之」；其自欺欺人如此。鲁比奥指「一带一路」唯掠夺性贷款，从无人道援助。

　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。

　　卅一日，汉宵如血。

　　是月，无锡荣氏举家移民加拿大。

　　二月一日，释永信率僧侣代表团拜会教皇于梵蒂冈；翌日，访阿联酋。习近平厌其僭越招摇，越五月，革治之；有识以为不学之过也。

　　川普得马斯克之助再入白宫，歇斯底里，状如疯魔。四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成；加、墨旋以许排非法移民得延宕。

　　国产人工智能「深寻」以免费风靡一时，红毛甚至寄望改国运，实以非法囤积美国英伟达高端芯片、剽窃美国人工智能先驱ChatGPT而成。

　　成都市政协党组副书记、副主席田蓉落马。蓉出身共青团，羡计生委权重利厚，央情夫市长李春城改调，既得志，热衷美容，年费千万；春城开会时，好使其藏桌下口交以彰得意。蓉曾开遮牌奔驰被交警谭乔查获，大发淫威，迫其辞职。

　　十七日，习近平召开民企座谈会。马云蒙恩与会，既瞻天颜、握龙爪，感激浃髓，埋首勤录圣谕，豪气荡尽矣。

　　河南商丘市人大常委会党组书记、主任张家明，召锁匠王厉害解锁奥迪A6及车载保险箱，箱内满盛现金信封，取一酬之，不敢受，仅拈百元。厉害为抖音博主，粉丝七十万，及视频流传，家明落马，半年后双开。

　　日本驻丹麦大使馆天长节酒会，中共大使王雪峰邀逐台人不遂，愤而离席。

　　中共亟索滞泰维丁四十，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返之。

　　廿八日，夜，七星连珠。

　　导演郭珍明采风西域，与房东往社区报备租房，职业、婚姻、亲属等毕供无遗，公安审发电子身份卡；社工仍每周入户扫码，令外出报备，久而厌怠，竟被举报「擅拍电影」。是月，文旅局上门查扣摄像机二、硬盘一、收音笔一、滤镜二、灯具一，罚七点五万元。

　　三月中旬，台湾驱逐中配宣扬武统者。中共破防，曝资通电军网络战联队网络环境研析中心官兵四人、列「台独打手」十一人以报。

　　越南决省级行政单位减半，地方七成，而自秋起行十五年免费义务教育；华人闻之，羡怨交加。

　　李嘉诚迫于川普，趸售巴拿马运河等港口四十三予美国贝莱德财团，中共嫉恨，攻讦不已，霍英东长孙启刚自诩爱国以媚时。

　　十九日，习近平南游丽江，皤腹如孕，毛白不染，强颜尬笑，举步蹒跚。

　　卅日，胡德华卒，中共禁讣。

　　川普谋减个人·中小企业所得税、促制造业回流、降贸易逆差以悦选民，四月二日，宣布对等关税，全球股市大跌。各国多不敢应，纷卑辞以冀苟免，唯中共径加税以报，互相抬杠，逾百方休。中美经贸既绝，台海之战遂难乎免矣。

　　四日，清华大学地学系海归博士后何赵祥睿，于北京西城区府右街遇截访，抱不平，被以访民逮交四川驻京办，系党委书记耿睿诬以「境外势力」而开除之。七日凌晨，坠楼明志。

　　中核集团招聘八千人，而收简历百十九万，因以自炫。

　　小子王二论曰：「『尚书』云：满招损，谦受益。中共比年核电狂飙，冠于全球，自诩『基建狂魔』，切尔诺贝利、福岛之害，岂远矣哉！」

　　八日，梁振英次女齐昕猝死，犹有子女各一焉。

　　十一日起，华北、黄淮大风，掀屋拔木。

　　习近平宣扬「周边共同体」以抗美，十四日起，出访越南、马来西亚、柬埔寨。晤马国元首易卜拉欣时，仍当面念小本，马人惊诧莫名。李显龙之妻何晶于脸书讥之曰：「彼人素来言行，不啻黑帮老大，而今受困关税战，始行所谓『魅力攻势』，何其可笑！」

　　是月，四川雅安市荥经县委书记古玉军被双规，旋以发烧诊患艾滋。事闻，当地女官普查，上百人感染。

　　春分间日，信阳一官员公宴醉死。五月二日，修订「党政机关厉行节约反对浪费条例」，公务禁酒。官员既难冒禁，富豪讳露无编，高档餐饮客稀，颇路售盒饭以保本。「八项规定」以来，纪监委以违规训诫干部踰百四十万；新冠疫情后，经济低迷，习近平愈肆清洗，中委十一中招。

　　习近平再染黑，七日，赴俄拜爹。

　　中美脱钩后，美利坚上下嗟怨，川普不得已认怂，遣使赴日内瓦与中共谈判；十二日，立约暂停加税三月，仅留一成。

　　十三日，北京降雹如拳。

　　比二旬，印巴再起冲突，互有胜负；既停火，是日起，全印旬休庆胜；寻遣「胜利宣讲团」七分赴三十二国「分享胜利喜悦」。此前空战，印军法式「阵风」、苏式「米格」战机被击落六架，巴军无损，或质莫迪大胜何在，对曰：「所失乃法、苏战机，国产『光辉』无损，岂非大胜！」其自欺欺人如此。习近平闻之大喜，攻台之志益坚，殊不知天未悔祸，故骄其志而速其亡也。

　　廿四日，湖北省委书记王忠林出席县市区委书记培训班开班式，倡铁肩膀、响当当、硬邦邦、嗷嗷叫、拼抢实。

　　六月七日，全国高考首日，「读者」杂志官微刊黄巢反诗「不第后赋菊」祝福学子，识者以为不祥。

　　马英九率团四番访陆。十八日，参观榕城三坊七巷林觉民故居、台湾会馆，再挤眼眉，终难下泪。

　　南方多地洪涝，广东怀集、贵州榕江县过警戒水位五米。习贼置若罔闻，而许中亚五国十五亿元无偿援助；寻晤来访之塞内加尔总理松科，更赠五十亿。

　　河南新乡财政入不敷出，每况愈下，去年卫健支出同比降七点四七亿元、百分之十二点四。是月起，居民医保每日报销限五十、职工医保百五十、退休二百元；越五月，始罢限额，以「增强群众获得感、幸福感」。

　　七月上旬，甘肃天水时隔十载再曝血铅丑闻。中共患之，网暴大连工业大学女生不检，又嗾宗馥莉弟妹争产以移舆情。宗庆后生前好夸俭朴、爱国，称唯馥莉一女，而内行不堪，淫及保姆，潜蚀国资于香港立子女信托基金，人均七亿美元；百姓吃瓜之馀，更叹党国多影帝也。

　　赖清德患立法院「朝小野大」，处处掣肘，以「抗中保台」发起「大罢免」，成案五五人；廿六日，开票完败。

　　廿七日，朝鲜阅兵纪念「祖国解放战争」七十一周年，邀俄罗斯、越南、古巴使节出席。

　　京畿水灾，死逾三十。

　　年前未三岁者月赉育儿补贴三百元。

　　习近平民企座谈会后，地方搜刮愈酷。比时，知名民企金点子董事长毕光均、西子电梯总裁刘文超、浙江建设董事长沈康明、靓家居创始人曾育周、居然之家董事长汪林朋接踵跳楼，林朋甫解除留置四日；商界以为「五反」再至，人心惶惶。

　　八月一日，最高法颁令，下月起约定不缴社保无效。比年，财政年补贴社保、机关养老可四万亿，捉襟见肘，而底层踰四亿无社保，故强征以裕财政。

　　小子王二论曰：「社保即税也。共匪于民生凋敝、哀鸿遍野之日，蚊腹刳脂、鹜胫剔肉以肥彼便便，歌舞优游，结团暴走，何异明季之三饷加派！大乱将起，同归于尽而已。」

　　四日起，四川江油人不满当局纵容霸凌女生者，连日聚集抗议，被镇压。公安多所殴逮，装以运猪车；共军信号干扰车驻街维稳。

　　七日，昆明抗日胜利纪念堂前，一男举横幅「习近平走人」。九日，苏州万象城，一外卖员背白板，上书「权力服从来源，人民需选举权」。

　　贵州省大数据发展管理局原局长景亚萍坐贪赃双开，传其以政府服务器挖比特币三百二十七枚，值以亿计。

　　十一日，「桂林」号驱逐舰、「南域」号海警船于黄岩岛海域夹击菲舰而相撞，「南域」重创，有伤者；共军讳败，全网禁言。

　　廿日，习近平率蔡奇、王沪宁飞拉萨以庆自治区甲子，下机行三米宽红地毯，得意洋洋。

　　青海尖扎县黄河特大桥即将合龙，廿二日，垮塌，失亡十六人。此前贵州三都县猴子河、此后四川阿坝州马尔康市红旗特大桥垮塌，幸无伤亡；年内三垮，所谓「基建狂魔」原形毕露矣。

　　廿九日，渝人戚洪于重庆大学城嘛嘛酒店遥控投屏反共标语五十分钟。

　　是月，劳东燕于微博叹曰：「比年以来，社会日趋堕落，若受无形之拖曳，戾气弥漫，反智盛行，坐井观天，是非颠倒，以粗鄙为真性情，清醒为有罪，怀道君子，不免困势沉沦。然岁寒疾风，尤彰松柏劲草；沧海横流，方见英雄本色。亢志之士，其可不勉哉！」

　　九月三日，习贼大阅，耗资踰三百六十亿元；面涂古铜以掩病容，行将就木矣。前三日，于天津召开上合组织峰会，许年内赠与国二十亿元，后三年增百亿贷款；时莫迪与美关税谈崩，故转投轴心以作要挟，原许随众自津赴京捧场，终嫌与普京、三胖同场遗臭万年，遂得赂即托故返。普京下车，鸦噪不已。印尼总统普拉博沃·苏比延多，九八排华罪魁，而列嘉宾第六。尼泊尔总理奥利甫回国，即因断网动乱，被迫下台。三胖闻之胆寒，遽令「向资产阶级言论开战」，禁言「汉堡包」、「冰淇淋」、「卡拉OK」等，以为可江山永传。

　　马逆紧跟时事，独具慧眼，比较抗战时国统、日占、赤区小学教育，以「日治消灭东北匪患」被封半月。

　　中共天津市委组织部长周德睿被举讥讽「共同富裕」、「房住不炒」、「长江禁渔」，坐「妄议」双开。

　　波兰以俄无人机入侵、俄白军演关闭边境，中欧班列遂断；王毅赴波诱以出口稀土、进口农产，波人久厌中共助俄，旬馀始复。

　　十三日，晡时，北京倾雹。

　　十七日，第十二届北京香山论坛，阎学通变身战狼，狂吠以色列军官。

　　张展去岁获释，不忘初心，作光作盐，遂再以寻衅逮；十九日，仍判四年。

　　年初，国家体育总局棋牌中心处分中国象棋「录音门」四十一人，比年业界翘楚几悉涉之。廿四日，特级大师六人坐贿赂、操纵比赛等获刑有差。未几，上海世锦赛遂失男冠，为三十六年来首次。

　　廿八日，农业农村部原党组书记、部长唐仁健以受贿踰二点六八亿元判死缓、褫权、籍产。

　　是月，川普再祭昏招，增H-1B签证费至十万美元。中共即颁K签证以引才，而以门槛低、超国民待遇、挤占就业、引发移民等颇引非议。

　　时经济愈垮，中共网控愈厉，既禁宣扬对立，亦不许躺平。网络博主「户晨风」坐宣扬「苹果安卓论」全网封禁；其与「峰哥亡命天涯」之「性压抑论」、「好师兄戴梦」之「力工思维论」并称民间社科三大理论。网红张雪峰以考研辅导、高考志愿填报发家，扬言「台海开战，必捐五千万」，被禁关注。

　　十月九日，李强包机访朝。未几，受辱而归。

　　京、沪、浙、鲁、闽等地公安抓捕锡安教会牧众。

　　十七日，国防部官宣以腐败褫九上将党军籍：中央政治局委员、中央军委副主席何卫东，中央军委委员、军委政治工作部原主任苗华，军委政治工作部原副主任何宏军，军委联合作战指挥中心原常务副主任王秀斌，东部战区原司令员林向阳，陆军原政委秦树桐，海军原政委袁华智，火箭军原司令员王厚斌，武警部队原司令员王春宁。皆习近平藉军改亲自提拔，深欲倚重，终忌其结党营私、自立山头而黜罢，亦张又侠敲山震虎、逼宫所致；卫东、华素主对台攻略，既败，武统无望，近平寻立「台湾光复纪念日」以意淫文统，自欺欺人。

　　十八日，台湾前民代郑丽文当选国民党主席，即倡「九二共识」；翌日，习近平电贺。丽文原隶民进党鼓吹台独，后以背刺同志被逐，始投国民党，而又亲共，故被讥「三姓家奴」。

　　驻世贸代表李成钢诅咒美国征收泊船费「将受地狱之火」，美国财长斯科特·贝森特指名责其「不请自来、战狼威吓、精神失常」；习近平不得已，免之。

　　廿八日，重庆市公安局宣布对台湾民进党立委、台北大学犯罪学研究所长沈伯洋以「分裂国家罪」立案侦查。此前，伯洋成立黑熊学院，宣称三年内训练三百万「黑熊勇士」反共卫台，被国台办列为「台独」顽固分子、打手。

　　卅日，习贼晤美酋于韩国釜山；会毕握手合影，无小本护持，语不成句，拘窘失措。

　　是月，高市早苗当选日本自民党总裁，寻晋首相，皆前所未女。未几，于众议院答询云「台海冲突或致『存亡危机事态』」；中共闻之，三尸暴跳，胁斩谴使，巡钓射海，减航断片，遏游阻学，甚至再禁水产，挑拨琉球，索回熊猫，歇斯底里，穷形尽相。高市本极右翼，素以修改和平宪法、恢复「正常国家」为职志，故有意生衅，以火中取栗。

　　土月十八日，日本外务省亚洲大洋洲局局长金井正彰来晤外交部亚洲司长刘劲松。会毕，劲松送客，轻肆倨傲，手插裤兜而训之。顷之，佳能、尼康、三菱化学等日企断供大陆光刻胶，暂停光刻机维修。

　　廿四日，吴仁华于X平台，即原推特，公布徐勤先受审录像六小时。间一日，国家保密局长贰坐免。

　　廿六日，午后，香港大埔区公屋「宏福苑」大火，近二日始灭，死百五十九人，内消防员一。当局严拒独立调查，多所捕逮、恐吓，益实坊传死者踰千百人。李家超上台后，仿大陆网格员立「关爱队」；至是，以驱逐义工、强占捐物、拦路人穿马甲拍照造假颇引非议。

　　廿八日，中共强行中止各地日本音乐演出，又禁国产爱达邮轮停靠日港、出版日本相关书籍，以逞淫威。

　　王月九日，柬泰冲突再起。洪森虽得中共军援，仍一败涂地，乃讽国家生命科学院公布合作机构要挟共军下场。柬国亦多电诈园区，驻柬大使汪文斌仍邀国人往游；至是，园区多被炸毁，闻者称快。
