　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2024-1-9 

○修改1971年2至9月 

1957年	“陈毅素善伯驹，闻康生借字画不还，即告毛帝”改为
		“伯驹献李白书法孤真「上阳台帖」于毛帝，帝赏玩后，亦交故宫收藏。陈毅素善伯驹，闻康生借字画不还，即上闻”

		“克定悉交伯驹之妻，伯驹令勿受。越数载，毅荐伯驹任吉林省博物馆第一副馆长。”改为
		“克定悉交伯驹之妻潘素，伯驹令勿受。越数载，毅荐伯驹任吉林省博物馆第一副馆长。素，苏州人，才貌双全，以工绘名世。”

1959年	“帝闻之而怒，”后加“斥之「青抢红偷」、「青红帮」；”

1999年	“鸠众万馀围中南海请愿。”后加“中共对气功向令「三不」，不宣传、不批评、不讨论；”

2023年	“军犬单位亦披露无疑”后加“；又揭导弹灌水，发射井失效等”

新建《2024》	“　　元旦，日本近海强震，失亡踰三百人。红毛幸灾乐祸，海南广播电视总台主播肖程皓扬言「报应来了」，被停职，而涨粉八百万，带货单品售逾千万件。

　　五日，中植集团申请破产清算，资不抵债逾二千亿元。

　　蔡英文助赖清德竞选总统，合拍广告「在路上」，风靡一时；中共嫉之。八日，新华社发文「永远在路上」，宣扬习近平从严治党。”

────────────────────────────────────────────────────────────

2024-1-8 

○修改1971年1至2月 

1967年	“十七日，空爆氢弹。轰炸机第一领航员孙福长默念「毛主席语录」，忘按自动投掷键，不得已重飞一圈，始投。”改为
		“林彪令空军「用毛泽东思想占领天空，用『毛主席语录』指挥飞行」，战机涂装「语录」或革命标语，空地联络先诵「语录」或革命口号；军训一而政教五，飞行员年均飞行五十小时。十七日，空爆氢弹，轰炸机第一领航员孙福长默念「语录」，忘按自动投掷键，不得已绕返而投。”

────────────────────────────────────────────────────────────

2024-1-7 

○修改1970年7至12月 

1976年	“中办主任汪东兴清整遗物，乘乱幹没手稿若干”改为
		“江青索帝遗物，玉凤难拒，报中办主任汪东兴，东兴令勿予；青大怒，詈汪「主席之犬」。东兴乘乱幹没手稿若干”

		“惧其掌权后究挡驾之怨”改为“惧其掌权后寻旧怨”

1989年	“必不得已，宁杀二百人”前加“泥鳅难掀大浪，臭虫岂拱被窝。”

2023年	“举手触禁，亟遭封杀”后加“，乃使所部小黛、黑岛、高剑犁等各出节目以苟延待变”

		“多地以污染、公安禁跨年。”后加一段“　　是年，全国被关押记者百廿一人，连续五年冠于全球。”

────────────────────────────────────────────────────────────

2024-1-6 

○修改1970年4至6月 

1949年	”毛泽东之驭将也“改为”粟裕战罢覆命，毛泽东倒屣出迎，喜极而泣。泽东之驭将也“

1950年	”帝欲命彪或粟裕领军，彪称疾，裕亦体弱多病，乃委德怀。“改为
	”彪称疾，帝命粟裕领军，裕颅留弹片三，时苦头痛，仍即应命，或言其发病辄人事不知，乃委德怀。“

1954年	”中组部长饶漱石与少奇有旧怨，又“改为”中组部长饶漱石素憾少奇，“

1958年	”刘伯承事连总参谋长粟裕，毛帝下彭德怀、陈毅、邓小平等议，毅中以「阴」，乃以其擅攻马祖、调志愿军回国而免之“改为
	”毛帝素重总参谋长粟裕，以其谦退不伐，称之「大树将军」；至是，牵连刘伯承事，乃下众议。裕前调志愿军回国、筹攻马祖，皆面报帝得俞，而未经中央军委、国防部，彭德怀恃韩战之功而骄，以裕轻己，讦其「极端个人主义」、「里通外国」、「图谋不轨」，当众詈之极口，大失物情；陈毅素嫉裕功，中之以「阴」；遂免裕“

1959年	”德怀曾讦粟裕「里通外国」，颇苦之；刘少奇因诱攻之“改为”刘少奇以德怀曾侵苦粟裕，诱其攻之“

1994年	”，中共讳之，仍称以性、吸毒传播为主“改为”。中共讳之，仍称以性、吸毒传播为主；地方虑及形象、经济、政绩，讳疾忌医，任其自毙“

────────────────────────────────────────────────────────────

2024-1-5 

○修改1970年3至4月 

1947年	”十七日，率中央撤离延安。“前加”闻国军已近，谕众曰：「存人失地，人地皆存；存地失人，人地皆失。」“

	”；刘少奇、朱德、董必武赴河北平山县西柏坡立中央工作委员会，少奇任书记；叶剑英、杨尚昆赴山西临县三交镇立后方工作委员会。“改为
	”，遣刘少奇、朱德、董必武赴河北平山县西柏坡立中央工作委员会，叶剑英、杨尚昆赴山西临县三交镇立后方工作委员会。泽东以游击不便频联，委少奇主持中央，大事方报；少奇颇专擅，威福自恣，泽东渐不悦。“

1953年	”帝谕国家副主席刘少奇、中共中央办公厅主任杨尚昆“改为”帝以国家副主席刘少奇、中共中央办公厅主任杨尚昆擅以中央名义发文，严谕曰“

1954年	”岗犹未觉，与饶漱石四下游说，大造声势“改为”岗犹未觉，四下游说，大造声势“

	”不久，自西山迁沪。“后加一段”　　中组部长饶漱石与少奇有旧怨，又揭其旧部、中组部副部长安子文私拟八大政治局委员名单，少奇深怨之，遂藉批岗之机强牵入案，称「高、饶反党联盟」，而擢子文中组部长。“

1959年	删除”子文，陕人，时任中组部长。“

	”时兼毛帝秘书“改为”时兼毛帝通信秘书“

────────────────────────────────────────────────────────────

2024-1-4 

○修改1970年1至3月 

1958年	”生死方休“改为”生死方释“

1994年	”主管反兴奋剂，享国务院特殊津贴。“后加一段”　　河南省委书记李长春为谋政绩，倡「血制品经济」，以「快速致富，献血光荣」诱农民卖血，驻马店地区上蔡等县尤盛，公私血站遍地，多单采血浆回输红血球，且共用针具，颇致丙肝、疟疾、梅毒等流行。周口地区防疫站王淑平检出艾滋病毒，省府否认，乃经中科院院士曾毅确诊并上闻。中央勒令河南取缔有偿献血，关闭血站，长春阳奉阴违，而开除淑平；省中医药大学退休教授高耀洁自费宣传防艾，事渐闻世；越二载，始闭血站，而已感染三十万人，凄惨无地，中共讳之，仍称以性、吸毒传播为主。淑平仳离，孤身赴美避难，至死无归；长春荣升中央政治局委员、常委。“

1996年	删除”　　时禁外国血液制品以防艾滋病，河南省委书记李长春为谋政绩，倡「血制品经济」，以「快速致富，献血光荣」诱农民卖血，驻马店地区上蔡等县尤盛，血站遍地，多单采血浆回输红血球，且共用针具，染艾滋病者众，并及家属。中共讳之，仍称艾滋病以性、吸毒传播为主。省中医药大学退休教授高耀洁、同事王淑平建闭非法采血站，不纳，反被禁言；耀洁不顾，自费宣传数年，渐闻，始闭，而感染者已数十百万，凄惨无地。淑平被开除，仳离，孤身赴美避难，至死无归；长春荣升中央政治局委员、常委。“

2013年	”未及制阴毫笔而落马。“后加一段”　　历史学者、「炎黄春秋」主编洪振快于财经网发文，指小学课本「狼牙山五壮士」多所失实。不久，遭左派辱骂、家属起诉，国防大学原政委赵可铭以「反军叛国」胁司法，遂不得直。可铭文宣出身，以谄媚钻营而晋衔上将。“

2023年	”各自沉吟，皆不敢饮。“后加一段”　　是春，天津市河北区政府借大悲院三亿元支薪；入夏，再借见拒，方丈曰：「自古未有官府化缘佛门者也。」至是，乃纠公安、司法、消防、城管、卫生、工商等整改大悲院片区，恰覆中秋、国庆黄金周。山西忻州市五台山风景区依「宗教活动场所财务管理办法」收管功德箱，财入骤增逾四倍。“

	”北京国安赴沪传讯财新传媒社长胡舒立。“后加一段”　　廿九日，全国人大任命原海军司令员董军为国防部长。军出身参谋，未曾领兵、登舰或驾机，遑论作战；习近平爱其名，故用之。“

────────────────────────────────────────────────────────────

2024-1-3 

○修改1969年8至12月 

1958年	”又以其曾入克格勃而掠治之，至死方休“改为”又以其曾入克格勃而逮治之，生死方休“

────────────────────────────────────────────────────────────

2024-1-2 

○修改1969年5至8月 

1928年	“；中共之所谓婚姻自由，换妻如衣，皆类此也。”改为“。马恩经典「共产党宣言」倡公妻制，故中共藉婚姻自由换妻如衣，不以为怪。”

1958年	“言之凿凿，无敢疑者。”后加“生素嫉师哲蒙眷位逼，闻其任山东省委书记私通保姆，生子而化以销镪水，穷究至撤职、除籍，发配陕西扶风农场劳改；及中苏交恶，又以其曾入克格勃而掠治之，至死方休。”

1966年	“凌虐逾时，迫其自杀。”改为“凌虐逾时，逼迫自杀。本禹，明朝抗倭名将继光之后也。”

2023年	“河南商丘宁陵县育华园中学一男生被女教师虐杀，当局诡称自杀。连日万人游行抗议，为武警戒严驱散。”改为
	“河南商丘宁陵县育华园中学男生杨刘洋无意目睹教师偷情，被虐杀，死前哀嚎九小时；当局诡称自杀。县城连日万人游行抗议，遂戒严、断网、封路。”

	底加一段“　　卅一日，夜，习近平涂脂抹粉贺新年。多地以污染、公安禁跨年。

　　比三载，香港券商倒闭逾百，时人戏称「国际金融中心遗址」。”

────────────────────────────────────────────────────────────

2024-1-1 

○修改1969年4至5月 

2016年	“网传车企七十二家藉新能源车骗补九十二点七亿元，”改为
	“新能源车造价约四万元，而虚标二十万，政府贴半，净赚六万，又拆电池等循环利用；网传车企七十二家骗补九十二点七亿元。”

2023年	“习近平主持中央政治局学习贯彻习新特思想主题教育专题民主生活会。”后加一段
	“　　廿三日，河南商丘宁陵县育华园中学一男生被女教师虐杀，当局诡称自杀。连日万人游行抗议，为武警戒严驱散。”

────────────────────────────────────────────────────────────

2023-12-31 

○修改1969年3至4月 

1958年	“比三月”改为“廿三日，蒋总统于桃园大溪官邸召见张学良，相对悲喜；越四月，始去管束。总统尝评诸日记曰：「小事精明，大事糊涂，把握不坚，心志不定，殊可悲也。」

　　比时”

1959年	删除“　　是月，张学良始去管束。”

2006年	“乃令提前换届以去异己。”后加一段“　　比二月，第二次全国残疾人抽样调查，凡八千二百九十六万人，占比逾百分之六，内重残三成。”

2023年	“岂可小觑也乎！」”后加“其原名任冲昊，河北承德人，同济土木出身，与人合撰「大目标」，持生产力决定论，以技术逻辑阐释历史进程，人称「工业党」；原任观察者网主笔、新闻总监，后自立门户，以马克思主义立范运衡，辩论风生，见微知著，洞明体要，虽风靡一时，而时忌繁密，举手触禁，亟遭封杀。”

	“不久，作品悉禁售。”后加“美食作家王刚坐杀二百斤肥猪、蛋炒饭视频被禁。”

────────────────────────────────────────────────────────────

2023-12-30 

○修改1969年1至3月 

1961年	“藉礼拜之机予一荻。”改为“藉礼拜之机交一荻。学良阅后，苦笑曰：「吾一生倾服，唯在周公：说吾捉蒋，头头是道；劝吾放蒋，仍头头是道也。」”

1970年	“久之，终老于美。”后加一段“　　周恩来知毛、林事有不善，苦难转圜，信笔忆古诗曰：「做天难做二月天，蚕要暖和麦要寒。种菜哥哥要落雨，采桑娘子要晴干。」”

1971年	“帝习道家房中术，常引数女大被同眠，久战不疲。于新野原为轰炸三十六师宣传干事，以文笔简练犀利为叶群识拔，情妇为空政文工团员”改为
	“帝习道家房中术，常引数艳大被同眠，久战不疲；曾为江青搅局，乃令汪东兴把门禁入。于新野原为轰炸三十六师宣传干事，以文笔简练犀利为叶群识拔，情妇为空政歌舞团员”

1972年	“货单也，文革后始行打捞。”后加一段“　　文革之初，荷兰海牙召开国际焊接学会年会，中方代表徐子才夜翻阳台潜逃，摔伤入院，被挟回代办处而死，代办李恩求遂被逐，一秘擢临时代办；及一秘被召回，二秘廖和叔接任，后叛逃美国，生活无着；至是，经尼克松露回国之意，恩来闻其拒台招诱，许不究治，明年遂归。”

1976年	“帝晚年厌见江青，多委汪东兴挡驾，东兴知青器量褊隘，睚眦必报，惧其掌权后於己不利”改为“汪东兴知青器量褊隘，睚眦必报，惧其掌权后究挡驾之怨”

1981年	“。「四大金刚」已囚近旬，年内悉保外。”改为
	“；毛远新十七年，褫权四年。「四大金刚」已囚近旬，年内悉保外。远新之女权丽丽因病聋哑，后更名李莉，生女仍哑。”

2016年	“中共吸干国民血汗，如此之甚也。」”后加一段“　　美国哈佛大学教授黄亚生于「深圳大学学报」人文社会科学版刊文，指所谓「中国模式」并非独创，其政府主导、外资优先、GDP崇拜、高速增长、国进民退、贫富宵壤、内需不足等一如拉美巴西。”

2020年	“据称，踰半家庭几无储蓄；北师大调查报告，全国月入二千元以下者九点六四亿。曹德旺曾云，我国十二亿人仅购必需，有购买力者仅二亿。”改为
	“据北师大收入分配研究院，全国六亿人无存款，月入二千元以下九点六四亿。曹德旺曾云，我国有购买力者仅二亿人，其馀唯购必需。”

2023年	“就会误党误国。」”后加“顷之，北京国安赴沪传讯财新传媒社长胡舒立。”

────────────────────────────────────────────────────────────

2023-12-29 

○修改1968年10至12月 

────────────────────────────────────────────────────────────

2023-12-28 

○修改1968年7至10月 

1995年	“以赃污判十六、十二年。”后加一段“　　清华大学九二届化学系女生朱令患罕见病危殆，同学贝志诚、蔡全清等求助互联网，多疑铊中毒，确诊后服普鲁士蓝解毒，而以久延遂废。同学多知其同舍孙维嫉怨投毒，而维祖越崎官至全国政协常委，堂伯孚凌曾任北京副市长、全国政协副主席，潜阻侦破，遂不了了之。令缠绵病榻卅载，饮恨而终；维更名释颜，侨居美利坚。”

────────────────────────────────────────────────────────────

2023-12-27 

○修改1968年5至7月 

────────────────────────────────────────────────────────────

2023-12-26 

○修改1968年1至5月 

1967年	“文革未毕即病亡。”后加“科普读物「十万个为什么」称太阳有黑子，被批判。”

	“秋桥，春桥之弟”后加“，曾任罗荣桓秘书”

2013年	“湖南永州人唐慧十一岁幼女被诱骗卖淫数月，始救出，忿判罚不公，上访数载，闻于全国，坐「扰乱公共秩序」劳教年半；七月十五日”改为
	“七月一日，开通裁判文书网，以履司法公开。

　　湖南永州人唐慧十一岁幼女被诱骗卖淫数月，始救出，忿判罚不公，上访数载，闻于全国，坐「扰乱公共秩序」劳教年半；十五日”

2023年	“盛光祖坐受贿判十五年，罚六百万。”后加一段“　　新冠以来，裁判文书公开率剧降，去年刑案未百分之九，行政案件仅万分之六；至是，最高法决闭裁判文书网，代以全国法院裁判文书库，仅供内询。”

	“死者逾百”后加“半”

	底加一段“　　廿五日，「财新」刊发社论「重温实事求是思想路线」，儆曰：「违背实事求是，就会误党误国。」”

────────────────────────────────────────────────────────────

2023-12-25 

○修改1968年1月 

1961年	“王观澜以妻徐明清之名致书毛帝，曰”改为“王观澜以妻徐明清之名上言”

1997年	“焉有你请客、我掏钱之理！」”后加“定康参观精神病院，一西装男疾呼：「英国以最古老民主国家，何以未询港人，径交香岛于末代共产独裁政权！」定康大为惊异，谓秘书曰：「此等正言，在外何从闻之！」”

2018年	“旋以朝延宕去核而止国务卿迈克·蓬佩奥往访。”改为
	“年内，国务卿迈克·蓬佩奥四访朝，宾主欢洽，金正恩否认中共所称盼驻韩美军撤退，而邀其保护，以免半岛如新疆、西藏落中共之手。”

2023年	底加一段“　　廿一日，习近平主持中央政治局学习贯彻习新特思想主题教育专题民主生活会。”

────────────────────────────────────────────────────────────

2023-12-24 

○修改1967年8月至1968年1月 

2023年	“国安部发文威胁打击唱衰经济。”改为“国安部发文维护「经济安全」，申禁唱衰。”

	“震区犹多土垒屋，或已七八十年，故多所覆压伤亡。”改为“震区处兰州、西宁间，犹多土垒屋，或已七八十年，故多所覆压伤亡。甘陇非地震带，多航天、核工业等；三月前，兰州供电应急演练地震大停电，震级、深度恰合；故或以为中共地下核实验所致。”

	“丁薛祥作陪。”后加“近平令红十字会捐哈马斯千五百万美元，而赈甘陇震灾二百万元。”

────────────────────────────────────────────────────────────

2023-12-23 

○修改1967年6至8月 

2023年	“死者逾百。”后加“震区犹多土垒屋，或已七八十年，故多所覆压伤亡。”

────────────────────────────────────────────────────────────

2023-12-22 

○修改1967年2至6月 

────────────────────────────────────────────────────────────

2023-12-21 

○修改1967年1至2月 

1985年	“邓朴方主残联，藉残疾人福利基金会立康华公司，贪横纵恣，聚敛无厌。”改为
	“邓朴方主残联，藉残疾人福利基金会出资六百万成立康华公司，中央计委拨付五百万美元外汇，经贸部予外贸经营权，财政部税务总局予免税，遂年利千万起。”

2023年	“辖国家信访局”后加“；立港澳工作办公室，虚置国务院港澳事务办公室，后罢特首向总理述职”

	“不久，作品悉禁售。”后加一段“　　据「半月谈」，贵州毕节市大方县临聘为在编一点八倍，薪额超去年税入。”

	“盛光祖坐受贿判十五年，罚六百万。”后加一段“　　国安部发文威胁打击唱衰经济。”

	底加一段“　　午后，习近平于中南海瀛台分受港澳特首述职，李强率常委蔡奇、丁薛祥作陪。”

────────────────────────────────────────────────────────────

2023-12-20 

○修改1967年1月 

────────────────────────────────────────────────────────────

2023-12-19 

○修改1966年11月至1967年1月 

2023年	“托辞拒露分年龄段失业率。”改为“托辞拒颁分段失业率。新冠后，经济颓靡，统计局发布会数据渐少，代以「企稳回升」、「回升向好」、「持续回暖」、「连创新高」、「持续稳固」、「积极向好」等「引导舆论」。”

	“并捐建高铁”后加“连南宁、河内。

　　盛光祖坐受贿判十五年，罚六百万。

　　十八日，午夜，甘肃临夏州积石山县六点二级地震，死者逾百”

────────────────────────────────────────────────────────────

2023-12-18 

○修改1966年8至11月 

────────────────────────────────────────────────────────────

2023-12-17 

○修改1966年8月 

1964年	“破戒习恶，以便操控”后加“；禁藏人收藏、膜拜达赖照片”

2023年	“习近平访越，许捐建高铁。及宴，持杯往敬越共中央总书记阮富仲，富仲兀坐不为礼。”改为
	“习近平访越。越共中央总书记阮富仲置宴接风，席间，近平持杯往敬，富仲兀坐不为礼。顷之，近平许赠三亿元助教、百十亿元基建，并捐建高铁。”

────────────────────────────────────────────────────────────

2023-12-16 

○修改1966年6至8月 

2023年	底加一段“　　十二日，习近平访越，许捐建高铁。及宴，持杯往敬越共中央总书记阮富仲，富仲兀坐不为礼。”

────────────────────────────────────────────────────────────

2023-12-15 

○修改1966年5至6月 

1951年	“志愿军俘虏自千六百人剧增至万七千”改为“志俘自千六百人剧增至万七千”

────────────────────────────────────────────────────────────

2023-12-14 

○修改1966年3至5月 

1951年	“是役，志愿军被俘万七千人”改为“是役前后，志愿军俘虏自千六百人剧增至万七千”

1954年	删除“　　十六日，中华民国国民大会决议恢复「动戡临时条款」。”

	“伤三百三十二。”后加一段“　　十九日，台北召开国民大会二次会议。蒋中正致辞毕，登中山堂阳台，受万四千义俘欢呼致敬，热泪盈眶。国大寻决恢复「动戡临时条款」。”

────────────────────────────────────────────────────────────

2023-12-13 

○修改1966年1至3月 

1965年	“斥之「既不工作，又挡人路」”改为“斥之「无事挡道」”

2017年	“，北京市委书记蔡奇媚称「英明领袖」、「总设计师」、「核心」，八赞「前所未有」。”改为
	“。北京市委书记蔡奇媚称「英明领袖」、「总设计师」、「核心」，八赞「前所未有」，旋晋中央政治局委员。”

	“强，近平治浙时大秘也。”改为“近平治浙时，李强为省委秘书长，蔡奇组织部长，陈敏尔宣传部长，黄坤明杭州市委书记；既柄政，悉加重用，专阃一方，人称「浙派」；其用人唯亲如此。”

	“中央政治局委员、北京市委书记蔡奇令逐「低端人口」”改为“蔡奇令逐「低端人口」”

────────────────────────────────────────────────────────────

2023-12-12 

○修改1965年9至12月 

1959年	“四月，召开二届人大。”改为“四月二至五日，于上海召开八届七中全会，通过本年国民经济计划草案。毛帝力倡「海瑞精神」、直言进谏、「五不怕」，荐彭德怀读「明史·海瑞传」；民盟副主席吴晗应命作历史剧「海瑞罢官」。五不怕者，离婚、撤职、除籍、入狱、杀头也。

　　十八日起，于京召开二届人大一次会议。”

1989年	”邀杨尚昆共谒小平，见拒。“后加”文革时，家屯任江苏省委书记、省革委会第一副主任，闻南京市歌舞团副团长李香芝反对首长召演员陪舞、留睡，诬其「恶毒攻击无产阶级司令部」，手令处决，「力极执行」；香芝亟遭凌虐，已精神失常。“

2007年	”后不得已孤身避美，已过八旬，生计萧条“改为”后不得已孤身避美，生计萧条，颇得义助，以高寿终“

2023年	“故时人亦以为影射之故”后加“；不久，作品悉禁售”

────────────────────────────────────────────────────────────

2023-12-11 

○修改1965年7至9月 

1953年	”两岸各遣使至战俘营招诱“改为”美国坚持「志愿遣返」，中共不得已允之，与台各遣使至战俘营招诱“

1954年	”长江泰兴段断流二时。“后加一段”　　廿三日，联合国军依「停战协定」悉释战俘；中华民国定为「自由日」。“

1996年	”伟长叔父也“改为”伟长叔父，生平不食水果，而跻高寿“

────────────────────────────────────────────────────────────

2023-12-10 

○修改1965年1至7月 

2023年	底加一段”　　意大利退出「一带一路」。“

────────────────────────────────────────────────────────────

2023-12-9 

○修改1964年7至12月 

2000年	”藉「脑白金」洗脑广告东山再起。“后加”初，北京中关村民营科技实业家成立协会，会员既众，巨擘另立泰山产业研究会，玉柱预之；及难，颇得其助，后更名「泰山会」。“

2023年	”遂再被封。“改为”遂再被封数日。

　　证监会学习中央金融工作会议精神，自诩「一大二硬三多四精」。“

────────────────────────────────────────────────────────────

2023-12-8 

○修改1964年5至7月 

1965年	”强以专机带回，另加委用。“后加一段”　　毛帝批卫生部「仅服务全国人口百分之十五，广大农民无医无药，宜更名城市卫生部或老爷卫生部」，会闻湖北长阳县乐园公社杜家村赤脚医生覃祥官试办合作医疗，村民年缴一元，公贴五角，看病仅挂号费五分，全村无一人死于传染病，即令推广全国。“

	删除”　　湖北长阳县乐园公社杜家村赤脚医生覃祥官，立合作医疗卫生室，村民年缴一元，集体略补，看病仅挂号费五分，全村无一人死于传染病。帝闻之，令推广全国；农村合作医疗自此始。“

2023年	”是月，七年前旧书「崇祯往事：明帝国最后的图景」“改为”周庭出狱后，蛰伏二载，被迫参观深圳腾讯总部，又写感谢信以示洒心易行；是月，始得护照赴加留学。不久，弃保不归。

　　七年前旧书「崇祯往事：明帝国最后的图景」“

────────────────────────────────────────────────────────────

2023-12-7 

○修改1963年7月至1964年4月 

1950年	”必中共代笔诬蔑之辞也“改为”必中共捉刀诬蔑之辞也“

1977年	”学术翕然复兴“改为”文物彬彬，学术翕然复兴焉“

2018年	”廿六日，习近平召开三中全会，“改为”习近平急于修宪，虑夜长梦多，廿六日，于两会前召开三中全会，去一中全会四月，二中全会未四旬；“

2023年	”岂计其功过哉！」“后加一段”　　据美国海关和边境保护局，本财年南部边境逮捕非法中国移民逾二点四万人，而去十年总计未一点五万。“

	底加一段”　　王月四日，白俄总统卢卡申科年内再访华。习近平会晤后，飨以工作餐，有海参、鲍鱼、星斑鱼、雪花牛肉、北京烤鸭、野生菌、茅台酒等。“

────────────────────────────────────────────────────────────

2023-12-6 

○修改1963年1至7月 

────────────────────────────────────────────────────────────

2023-12-5 

○修改1962年6至12月 

1912年	”颖与驻藏左参赞、兵备统领罗长崟因嫌积怨，嗾乱军掠财虐杀之，家人讼冤不已“改为
	”颖与驻藏左参赞、兵备统领罗长裿因嫌积怨，嗾乱军掠财虐杀之，罗氏讼冤不已“

2021年	”三年前，马云创办湖畔大学，称「三百年基业」，至是，被禁扩建、招生，遂改湖畔创业研学中心。未几，以垄断罚扬子江药业七点六四亿。腾讯素豪横，以抄袭、强购毁原创无数；马化腾闻变胆寒，遽投五百亿「推动可持续社会价值创新」以献媚，垄断遂仅罚五十万。“改为
	”未几，以垄断罚扬子江药业七点六四亿。腾讯素豪横，以抄袭、强购毁原创无数；马化腾闻变胆寒，遽投五百亿「推动可持续社会价值创新」以献媚，垄断遂仅罚五十万。

　　马云既显，纠浙商网易丁磊等七人于西湖立「江南会」，有难辄发「江南令」召助，又创湖畔大学，称「三百年基业」；至是，「江南会」风流云散，湖畔大学被禁招生，改创业研学中心。“

────────────────────────────────────────────────────────────

2023-12-4 

○修改1962年6月 

1932年	删除”锡山立「造产救国十年计划」，试点「土地信用合作券」以变不动产为动产，救济农村金融，无果而终。“

1933年	”马仲英再攻迪化，仍不下。“后加一段”　　阎锡山立「造产救国十年计划」。是月起，试点「土地信用合作券」以变不动产为动产，救济农村金融；无果而终。“

────────────────────────────────────────────────────────────

2023-12-3 

○修改1962年5至6月 

1930年	”。亡何，永昌、傅作义电附中央。“改为”；亡何，永昌、傅作义电附中央。锡山精于理财，离晋前自省府提现款六百万，至大连兑换日币老头票；明年，日币大涨逾倍，即兑回本币。“

1932年	”特派阎锡山为太原绥署主任。“后加”锡山立「造产救国十年计划」，试点「土地信用合作券」以变不动产为动产，救济农村金融，无果而终。“

1987年	”维汉·金维映之子、秦邦宪之婿“改为”维汉、金维映之子，秦邦宪之婿“

2023年	底加一段“　　初，李铁映掌社科院，倾力断代夏、商、周以俪希腊文明史，意形内驱，事多穿凿；至是，史学名家易中天出版廿四卷「中华史」，坐断代不合、平民史观下架。中天曾于「百家讲坛」评三国袁绍「志大智少，愎傲胆薄，刻薄猜忌，不孚人望」、「政治短见，军事弱智，组织低能」、「其所恃者，不过父荫祖业，虽名声赫奕，终败于愚愎妄为」，故时人亦以为影射之故。”

────────────────────────────────────────────────────────────

2023-12-2 

○修改1962年1至5月 

1942年	”泽东理发师王惠亦自承特务“改为”泽东待诏王惠亦自承特务“

1955年	“正军级悉授中少将”前加“帝令「红军不下校，抗日不上将」；”

1996年	“再遣航母战斗群二之台东警备”改为“再遣「独立」号、「尼米兹」号航母战斗群之台东警备”

────────────────────────────────────────────────────────────

2023-12-1 

○修改1961年9至12月 

2023年	“王月起一年内”改为“下月起一年内”

────────────────────────────────────────────────────────────

2023-11-30 

○修改1961年2至9月 

2023年	删除“阅二月，全网封杀。”

	“生产力进步也。」”后加“寻被封号，自嘲放暑假。”

	底加一段“　　郑州融创烂尾楼受害者亮亮、丽君夫妇被殴；马督工仗义直言，遂再被封。

　　廿七日，王思聪便装会见山东泰安市酋，许以三十七亿元投资泰山文旅健身中心。”

────────────────────────────────────────────────────────────

2023-11-29 

○修改1961年2月 

1962年	“安徽省饿死五百万人”改为“安徽省饿死踰六百三十万人”

	删除“　　山东亦饿死踰五百万人，省委第一书记舒同下放章丘县委书记；明年，调任陕西省委书记。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」；久之，以高寿终。”

	“张闻天中科院经济研究所研究员。”后加“舒同下放山东章丘一年，明春，擢陕西省委书记。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」；久之，以高寿终。”

────────────────────────────────────────────────────────────

2023-11-28 

○修改1960年7月至1961年2月 

1958年	”职工自二千四百五十一万增至四千五百三十二万“改为”职工自二千四百五十一万剧增八成五“

────────────────────────────────────────────────────────────

2023-11-27 

○修改1960年5至7月 

────────────────────────────────────────────────────────────

2023-11-26 

○修改1960年2至5月 

2023年	”越时暂停。“后加一段”　　廿八日，达赖喇嘛于印布道，公邀男童吸舌。事闻，中共暂开言禁，纵胡锡进等肆谤。“

	”月前，达赖喇嘛于印布道，公邀男童吸舌；至是，中共暂开网禁，听胡锡进等大肆诋毁。“改为”十日，山东临沂中院以「颠覆国家政权」判许志永十四年；丁家喜十二年，褫权三年。不久，志永作「中国向何处去」，鼓煽革命。“

	”先已包场瑞吉酒店，以白布蒙车库如灵堂“改为”驻美使馆包场瑞吉酒店，以白布蒙车库如灵堂；以四百美元每日、免费餐食赂留学生、华妓夹道迎抃，后仅给百美元“

	”马来西亚人入境免签“后加”，而仅马国亦对华免签“

────────────────────────────────────────────────────────────

2023-11-25 

○修改1959年9月至1960年2月 

2022年	”石家庄率先「躺平」。“改为”石家庄率先解封，取消全员核酸等。“

2023年	底加一段”　　王月起一年内，法国、德国、意大利、荷兰、西班牙、马来西亚人入境免签。“

────────────────────────────────────────────────────────────

2023-11-24 

○修改1959年7至9月 

────────────────────────────────────────────────────────────

2023-11-23 

○修改1959年6至7月 

1954年	”彭德怀与妻浦安修罕往。“改为”彭德怀幼年贫苦，一弟饿死；既贵显，不忘初心，清俭自奉，一介不取，故与妻浦安修罕往。“

────────────────────────────────────────────────────────────

2023-11-22 

○修改1959年3至6月 

2023年	”遂释质不迭。“改为”一人自杀，三人被引渡，遂交质不迭，并前凡三万千人。“

────────────────────────────────────────────────────────────

2023-11-21 

○修改1958年7月至1959年3月 

────────────────────────────────────────────────────────────

2023-11-20 

○修改1958年7月 

1963年	”众无自由。」“后加一段”　　与阿富汗立约，弃瓦罕走廊三百公里。“

────────────────────────────────────────────────────────────

2023-11-19 

○修改1958年6至7月 

1948年	“清华教授朱自清胃溃疡”前加“鲁迅表侄”

1976年	“至是复故。”后加一段“　　洪文被锢自紧镣铐，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

1981年	删除“　　洪文甫逮，上自紧锢具，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

2023年	底加一段“　　习近平出席美国友好团体欢迎宴会，特斯拉、苹果、耐克等大牌济济一堂。马云故抛售阿里股票千万，致科技股大跌。”

────────────────────────────────────────────────────────────

2023-11-18 

○修改1958年5至6月 

1981年	“年内悉保外。”后加一段“　　洪文甫逮，上自紧锢具，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

1992年	“王洪文在狱，被注射不明药物，行走常晕蹶；监室电铃二小时一响，不能安眠；郁郁寡欢，患肝病不治，始允保外。”改为
	“王洪文宣判后入狱，每二小时叫醒查房，不分日夜；提审辄强注药物，致躁郁失眠；肝病不治，始允保外。”

2023年	“以白布蒙车库如灵堂。”后加“拜登稍与盘桓，以尽地主之谊，而仍称之「独裁者」。”

────────────────────────────────────────────────────────────

2023-11-17 

○修改1958年2至5月 

────────────────────────────────────────────────────────────

2023-11-16 

○修改1957年8月至1958年1月 

2023年	”遂释质不迭。“后加一段”　　江苏初立二○五国道宿淮收费站。“

	”近平欲薄葬克强“改为”近平薄殓克强“

	底加一段”　　十四日，习近平飞美国旧金山出席APEC峰会，而执称拜登邀晤。先已包场瑞吉酒店，以白布蒙车库如灵堂。“

────────────────────────────────────────────────────────────

2023-11-15 

○修改1957年6至8月 

2023年	”并遣特种兵助果敢同盟军扫荡老街等。“后加”越二旬，温州公安通缉明氏四凶，遂释质不迭。“

────────────────────────────────────────────────────────────

2023-11-14 

○修改1957年6月 

2023年	“因问”改为“屈身问”

	“下令生产、储备战略物资。”后加一段“　　缅北果敢老街电信诈骗以白、魏、刘、明四大家族为首，割肾、断手、活埋等无恶不作。廿日，明家活埋华警卧底仨，并屠猪仔七十馀。中共交涉无果，旋空投军辎，并遣特种兵助果敢同盟军扫荡老街等。”

	删除“　　是月，习近平潜遣特种兵携轻重武器助缅北果敢同盟军攻缅军，为侵台造势。”

────────────────────────────────────────────────────────────

2023-11-13 

○修改1957年4至6月 

1955年	“民国时，重庆看守所长杨进兴残杀中共四川省委负责人罗世文、车耀先及杨虎城等；鼎革后，变姓名匿乡村；普选调查露迹，六月，见逮；越三载，公审枪决。”改为
	“薪供并行，诸多不便；六月，初定级别工资，毛帝、宋庆龄一级，月薪六百十元、五百七十九元五角，职务消费另计。全国妇联主席蔡畅三级，副主席邓颖超应四级，而谙周恩来秉性，自请五级，仅批六级。帝以级差过悬，不久，十级以上悉降薪，仍踰二十五倍。

　　民国时，重庆看守所长杨进兴残杀中共四川省委负责人罗世文、车耀先及杨虎城等；鼎革后，变姓名匿乡村；至是，普选调查露迹而逮；越三载，公审枪决。”

	删除“　　薪供并行，诸多不便。是年，初定级别工资，毛帝、宋庆龄一级，月薪六百十元、五百七十九元五角，职务消费另计。全国妇联主席蔡畅三级，副主席邓颖超应四级，而谙周恩来秉性，自请五级，仅批六级。帝以级差过悬，不久，十级以上悉降薪，仍踰二十五倍。”

────────────────────────────────────────────────────────────

2023-11-12 

○修改1956年9月至1957年4月 

1955年	末尾“　　中华民国国防部保密局改情报局，失肃谍、保安权责。”移至“一元折旧币一万。”后 

────────────────────────────────────────────────────────────

2023-11-11 

○修改1956年1至9月 

────────────────────────────────────────────────────────────

2023-11-10 

○修改1956年1月 

1938年	”又邀立共同委员会合作抗日，仍拒。“后加一段”　　是月，美国作家赛珍珠获诺贝尔文学奖。珍珠居华前后近四十年，数罹排外之患，因曰：「变革之世，青年番受极端之教育，或科学知识，或耶稣教义，或无神论，或自由恋爱，或共产主义，或西洋哲学，或军国主义，志趣游移，易受蛊惑，乃归咎落后于外侵，而不自省社会守旧也。」“

1955年	”居五载，卒京。“后加一段”　　为治理洪泽湖，以安徽盱眙、泗洪县换江苏萧、砀山县。“

	删除”　　为治理洪泽湖，以安徽盱眙、泗洪县换江苏萧、砀山县。“

1967年	删除”不久，大兴「清理阶级队伍」，揪斗「黑五类」、劳改犯、有劣迹者及家属等二十一种人，大抵每县不下万人，全国三千万人罹难，致死者踰五十万。“

1968年	”政治部副主任，年仅三九。“后加一段”　　廿五日，下令「清理阶级队伍」。揪斗「黑五类」、劳改犯、有劣迹者及家属等二十一种人，大抵每县不下万人，全国三千万人罹难，致死者踰五十万。“

	”讦苏「社会帝国主义」。“后加一段”　　北大哲学系「清队」，教授蹲牛棚隔审，排队报数，冯友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，亦称「反动学阀」，被斥不够格，定「反动学术权威」；冯定踵称「反动学术权威」，仍不够格，为「反革命修正主义分子」。“

1976年	”「批林批孔」时，北大哲学教授冯友兰作「论孔丘」以媚江青；至是，坐党羽收押，妻任载坤责其「拂晓犹尿炕」。此前，北大教授蹲牛棚隔审，排队报数，友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，自称「反动学阀」，被斥不够格，定「反动学术权威」；冯定自称「反动学术权威」，亦不够格，为「反革命修正主义分子」。“改为
	”「批林批孔」时，冯友兰撰「论孔丘」以媚江青；至是，坐党羽收押，妻任载坤责其「拂晓犹尿炕」。“

2023年	底加一段”　　黑龙江多地暴雪，或雷打雪。六日，佳木斯市桦南县悦城体育馆坍塌，亡三人。“

────────────────────────────────────────────────────────────

2023-11-9 

○修改1955年11月至1956年1月 

1976年	”妻任载坤责其「拂晓犹尿炕」。“后加”此前，北大教授蹲牛棚隔审，排队报数，友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，自称「反动学阀」，被斥不够格，定「反动学术权威」；冯定自称「反动学术权威」，亦不够格，为「反革命修正主义分子」。“

2004年	”廿八日，中华民国民进党、团结联盟等纠百万人「手护台湾」，抗议导弹对台。“改为
	”去冬，陈水扁于高雄「扁友会」成立大会宣称大陆于沿海六百公里部署导弹四百九十六枚，内江西乐平、赣县、广东梅州各九十六，福建永安百四十四、仙游六十四。廿八日，民进党、团结联盟等纠百万人「手护台湾」，抗议导弹对台。间二日，中共以泄密双规全国人大代表、空军指挥学院院长少将刘广智，事连其子及副院长等。不久，广智以叛国处决。“

	删除”　　三月二日，全国人大代表、空军指挥学院院长少将刘广智坐通台双规，连及其子及学院副院长、处长等。不久，广智以叛国处决。“

	”十届人大二次会议修宪“前加”三月十四日，“

────────────────────────────────────────────────────────────

2023-11-8 

○修改1955年9至11月 

────────────────────────────────────────────────────────────

2023-11-7 

○修改1955年4至9月 

1954年	“南北分隶院朝保大帝、越共”改为“南北分隶阮朝保大帝、越共”

1987年	“天津市委书记李瑞环原为木匠”改为“天津市委书记李瑞环，木工出身，有龙阳之癖”

2023年	“改农田十万亩。”后加一段“　　是月，印度人口逾华。”

	“是月，缅北混战。”改为“是月，习近平潜遣特种兵携轻重武器助缅北果敢同盟军攻缅军，为侵台造势。”

────────────────────────────────────────────────────────────

2023-11-6 

○修改1955年3至4月 

────────────────────────────────────────────────────────────

2023-11-5 

○修改1954年9月至1955年3月 

1922年	“何叔衡、夏曦、毛泽东、弟泽民等立湖南自修大学于长沙，”后加“取名于胡适；”

2004年	“薄熙来继任；越三月，卒。”后加一段“　　黑龙江鸡西市政府积欠工程款数千万，苦主辗转上闻，温家宝三番批示无果，派国务院调查组，始结。”

2005年	“军警突袭，毙六人，伤四十八。”改为“市委书记和风遣便衣武警三百突袭，毙六人，伤四十八。事闻，风判无期，以下获刑有差。”

	“武警射杀近二十人”改为“当局遣武警装甲车射杀近二十人”

────────────────────────────────────────────────────────────

2023-11-4 

○修改1954年7至9月 

1955年	“帝殂始释。”后加一段“　　中共早年指示白区地下党「隐蔽精干，长期埋伏，积蓄力量，以待时机」；内战陷京，大局已定，辄改「降级安排，控制使用，就地消化，逐步淘汰」；篡国后，更令「有苦不说，有气不叫，顾全大局，任劳任怨」，而每逢运动，辄当其冲，多所磨难。”

1998年	“十三日，朱镕基于中共中央会议通报”前加“江泽民素倡「闷声发大财」。”

2006年	“称「准备不足」。”后加一段“　　是月，「中国青年报」之「冰点周刊」坐敢言勒闭，主编李大同向中纪委申诉中宣部违反宪法、党章，遂复刊，而大同落职。”

2015年	“刚愎自是”改为“刚愎自用”

2023年	底加一段“　　土月二日，国家安全部发文守护金融安全，警告「四空」，看空、做空、唱空、掏空也。”

────────────────────────────────────────────────────────────

2023-11-3 

○修改1954年6至7月  

────────────────────────────────────────────────────────────

2023-11-2 

○修改1953年7月至1954年5月  

2015年	“舟子以道义自高，科学自负，忌前护短，褊隘峻厉，一言不合，动辄拉黑，贤愚畏避，孑孑孤立。”改为
	“舟子以科学自高，道义自鸣，忌前护短，刚愎自是，于推特拉黑十四万人，贤愚畏避，孤芳自赏。”

────────────────────────────────────────────────────────────

2023-11-1 

○修改1953年3至7月  

1946年	“毅令部乔装赴国统区半购医药”改为“毅使亲信乔装赴国统区半购医药”

2020年	“二旬馀仅得三万元。”后加一段“　　李克强视察云南大学，与随从、师生皆未戴口罩；于招聘会祝同学「求职如意」，微博网友遥祝克强亦然，话题「总理在云大」即被夹。”

2023年	“合肥、郑州故宅”改为“合肥故宅、郑州中央公园”

	“缅北混战。”前加“是月，”

────────────────────────────────────────────────────────────

2023-10-31 

○修改1953年2月  

1946年	“常委粟裕并与指挥。”后加“毛泽东庇毅，不从；遣使赉假币充补给，毅令部乔装赴国统区半购医药，半购皮草、罐头留司令部自用。”

1950年	“此前，部队行军多以布条绑腿以防酸痛”前加“共军轻装入朝，辎重滞后，倚强征之木轮大车挽输、民伕肩挑；朝伕以A形木架助运，称之「吉普车」。”

	“共军轻装入朝，辎重滞后，至是，单衣布鞋于雪地伏击”改为“共军单衣布鞋于雪地伏击”

2004年	“隔离八百六十二人。”后加一段“　　去年，固定资产投资占GDP四成五，大跃进亦未四成三；一季度未或稍减，乃暂禁股份制商业银行放贷。”

2009年	“九月十日”改为“九月九日，叶剑英三子选廉之女明子，于北京太庙与美商行婚，全场遍铺红玫瑰。

　　十日”

2014年	删除“，大跃进亦未四成三”

2023年	“李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”改为
	“李克强虽退位，声望不衰，习近平深忌之。廿七日，猝薨于沪；讣闻，天下皆疑。是日，吴尊友病死，则千夫所指也。

　　近平欲薄葬克强，而合肥、郑州故宅、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」小子王二论曰：「百姓蓄怨久矣，择便辄发，岂计其功过哉！」”

────────────────────────────────────────────────────────────

2023-10-30 

○修改1952年8月至1953年2月  

────────────────────────────────────────────────────────────

2023-10-29 

○修改1952年1至8月 

1949年	“率部及第二十兵团陈克非凡二万二千人于郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，廿六日，陷成都。”改为
	“率部及第二十兵团陈克非凡二万二千人于成都近郊郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，昌会率部二万九千于德阳孝泉镇降；廿六日，遂取成都。”

1950年	“马修·李奇微”改为“马修·邦克·李奇微”

1951年	“鼎革之际，张钫于四川郫县投共，居成都。”改为“共军入川后，张钫率部投诚，复多所劝降，因得免究，居成都。”

	“于山东募寡妇赉连排干部，征沪妓近千配原国军”改为
	“于山东募寡妇配连排干部，征沪妓近千赏原国军”

1982年	“小平倡干部年轻化，”改为“云提议赵家各选一人赴基层锻炼，逐步接班，小平善之，乃以「干部年轻化」”

2023年	底加一段“　　缅北混战。”

────────────────────────────────────────────────────────────

2023-10-28 

○修改1951年10月至1952年1月 

2004年	“四川万源县”改为“四川雅安市汉源县”

2005年	“十九日，韩国汉城更名首尔。其本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”改为
	“成都下岗工人张小林借廿万元炒股，四年仅馀万元；十九日，于证监会门外自焚，遗书叹称「政府靠不住」。”

	“发病六十馀，亡八人。”后加一段“　　韩国汉城更名首尔。韩人本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”

2023年	删除“越七月，抑郁而终。”

	底加一段“　　李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”

────────────────────────────────────────────────────────────

2023-10-27 

○修改1951年5至10月 

2014年	“或怨须自备年货。”后加一段“　　习近平以除夕谐音「除习」而忌之，令全国上班以为厌胜。”

2023年	“苍天有眼。」”后加“越七月，抑郁而终。”

	底加一段“　　习近平以甫连任，仍令除夕上班以厌胜。

　　廿六日，中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。”

────────────────────────────────────────────────────────────

2023-10-26 

○修改1951年2至5月 

2002年	“三月五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判四至二十年不等，颇有瘐死者。”
	改为“三月四日，大庆下岗工人五万包围石油管理局机关大楼，抗议当局腐败、背信弃义。

　　五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判刑四至二十年，颇有瘐死。

　　十一日，辽宁辽阳工人乘全国人大召开，游行示威，吁惩市、厂领导贪腐；中共即逮为首三人以儆众。”

2023年	“免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。”改为
	“全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。表决通过「爱国主义教育法」。”

────────────────────────────────────────────────────────────

2023-10-25 

○修改1951年2月 

1960年	“饿殍千百五十五万”后加“；比二年，净出口粮六百八十万吨，合百三十六亿斤”

1961年	“；毛帝讥之「嗟来之食」，仅受蔗糖”改为“，毛帝讥之「嗟来之食」，仅受蔗糖；不久，周恩来以东北苦饥，借粮二十万吨于远东，故饥殍差轻”

1964年	“召开三届人大。”后加“周恩来作政府工作报告，宣称困难时期提前还债，且援外远过偿债。”

1989年	“美国总统乔治·赫伯特·沃克·布什访华。”后加“明晚，于长城饭店举行德克萨斯式烤肉招待会，邀晤名流方励之、严家其、苏绍智、吴祖光、「世界经济导报」总编辑钦本立。中共深厌励之，以违反交规查扣所乘轿车、出租车，禁公交停站，迫其步往美使馆，仍布警禁入。”

	“主编钦本立”改为“钦本立”

2015年	“经济尤亟亟可危”改为“时人至评「毛似洪武，习如崇祯」”

2020年	“北得克萨斯州”改为“北德克萨斯州”

2023年	“王毅宣称「文明无高下、优劣之分」。”后加一段“　　是月，七年前旧书「崇祯往事：明帝国最后的图景」更名「崇祯：勤政的亡国君」重印，『崇』字加红吊绳，封题云「昏招连连步步错，越是『勤政』越亡国」；下月，坐影射下架。”

	底加一段“　　廿四日，免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。决四季度增发国债一万亿元以赈灾，实以救地方债。”

────────────────────────────────────────────────────────────

2023-10-24 

○修改1951年1至2月 

1938年	“是月，第一一五师参谋长周昆至洛阳，向第一战区司令部申领军饷三万银元，即携款潜逃，不知所终。”改为
	“年初，第一一五师参谋长周昆赴武汉参加全国师以上参谋长会议，艳羡同侪坐拥公馆、轿车、小妾，自惭寒伧如丐；既返而抱怨，见斥。是月，于洛阳第一战区司令部领军饷六万元，携半潜逃，不知所终。”

1943年	“正清曾师从蒋廷黻，后以汉学、史学闻世。廷黻不以为然”改为
	“「九·一八」后，正清来华研学，师从蒋廷黻，睹城乡宵壤而创「两个中国」论，曰：「如日军侵及乡村，农民将默迎之，盖已无可再坏矣。」廷黻闻正清以汉学、史学显，不以为然”

1985年	“主教练、足协主席坐免。”后加一段“　　廿七日，中共中央下文，停止农村教育拨款。”

────────────────────────────────────────────────────────────

2023-10-23 

○修改1950年11至12月 

────────────────────────────────────────────────────────────

2023-10-22 

○修改1950年10至11月 

2003年	”中华民国台北和平医院住院医师林重威收治非典病例，院方否认而拒防护，五月十五日，因感染不治。当局将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，坚追责，后获赔踰七百四十八万台币，并积蓄合千万立基金助贫生学业。“改为
	”五月六日，国家计委、体改委合并之发改委挂牌。

　　台北和平医院住院医师林重威收治非典，院方否认、拒予防护而感染；十五日，不治。国府将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，固究，后获赔踰七百四十八万台币，并积蓄合千万赉助寒生。“

2023年	”或以猫肉冒猪肉售卖“改为”或以猫肉冒猪牛羊售卖“

	”习近平于京召开第三届「一带一路」国际论坛，“后加”纠商千二百馀开签约大会。“

────────────────────────────────────────────────────────────

2023-10-21 

○修改1950年8至10月 

1929年	删除”、育容“

1933年	”学良即绝之“后加”；久之，伯爵政变幽黜妇翁，为德军挫败而伏诛“

1957年	”亲列右派名单“后加”丁玲、陈企霞、萧军、艾青、罗烽等“

1976年	”　　首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。

　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，闻变始罢，乃曰：「是真大幸也！」“改变
	”　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，至是始罢，曰：「是真大幸也！」

　　十八日，货运列车行经宝成铁路封家坝，违规高速冲入保养之一四○号隧道，油罐车出轨爆燃，施工员卅四、扒车村民四十一悉死。封隧道后，大火仍燃二周。

　　廿一日，首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。“

1989年	”锦涛着防弹衣，头顶钢盔“改为”锦涛衷甲钢盔“

2023年	”习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。“改为
	”成都女童为罗威纳犬撕咬重伤。不久，多地捕杀流浪犬、猫，或以猫肉冒猪肉售卖。

　　习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪。

　　习近平谋乘明年台、美大选之机攻台，金正恩同时侵韩，使美四顾不暇，乃与伊朗潜助哈马斯突袭以色列以牵美。美国并援乌克兰、以色列，始觉捉襟见肘；十九日，拜登于白宫发表电视讲话，宣言保卫民主，下令生产、储备战略物资。“

────────────────────────────────────────────────────────────

2023-10-20 

○修改1950年8至10月 

1949年	“世称柏林墙。”后加一段“　　贺子珍将自津入京，毛泽东闻之，遽遣方志纯送沪；寻与兄嫂联名上书冀复合，泽东覆属「顾全大局」，遂就职浙省妇联、上海市委组织部，北望徒怅，悔尤殷积，久而失常。”

2023年	“而会普京可四十次”后加“；慕克里姆林宫卫兵对开金门，以为大国风范，令仿效之”

	“普京赴京参加第三届「一带一路」国际论坛，受央视专访”改为“习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访”

────────────────────────────────────────────────────────────

2023-10-19 

○修改1950年6至8月 

1937年	“大部乘车沿粤汉路南下赴穗”改为“老弱妇乘车沿粤汉路南下赴穗”

1967年	“不得已一乘，至为恼恨。”后加“江青每乘机，必邀空军司令吴法宪作陪。”

2014年	“当地民兵辄捣毁并封路。”后加一段“　　八日，郑州「唐人街」开业。”

2020年	“中国国际电视台英语新闻频道澳籍主播成蕾”后加“提前曝光疫情简报，”

2023年	“指当前经济困局根源在习近平开倒车，全面背弃改革开放。”后加一段
	“　　是日，共军九三级核潜艇「四七一」号于黄海困于自置标锚铁链，派潜水员携压缩空气、氧气、天然气瓶等出艇切割；既毕，叩艇无应，不得已上浮，为护卫舰所救。旋闻艇员误接供气，五十五人悉遽死于硫化氢中毒，亟自杀不果。”

	删除“　　四日，英国「泰晤士报」、「每日邮报」报道：八月廿一日，共军核潜艇于黄海困于自置阻拦网锚，艇员五十五人悉死。”

	“以为膜拜之渐。”后加一段“　　普京赴京参加第三届「一带一路」国际论坛，受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。”

────────────────────────────────────────────────────────────

2023-10-18 

○修改1950年2至6月 

────────────────────────────────────────────────────────────

2023-10-17 

○修改1950年1至2月 

1940年	“命去绳，扶杖从容而登。”改为“命去之，从容扶杖，拾级而上。”

1945年	“纳「毛泽东思想」入党章”后加“；禁人呼名，必称主席”

1973年	“九月”后加“中旬”

	“闻者皆喜。”后加一段“　　廿八日，「人民日报」刊文「『焚书坑儒』辨」，为秦皇翻案。”

1975年	“日本首相田中角荣先后访华，而皆未终任，或尚未回国即下台”改为
	“日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”

2013年	“比八年，李嘉诚之长江实业于大陆购地近三十”改为“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」。比八年，其长江实业于大陆购地近三十”

2023年	“初阐「习近平文化思想」。”后加一段“　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。”

────────────────────────────────────────────────────────────

2023-10-16 

○修改1949年12月至1950年1月 

────────────────────────────────────────────────────────────

2023-10-15 

○修改1949年12月 

1943年	“少奇附和，始立。”后加“泽东嗜辣，以红椒下酒、待客，谓共产国际驻延安联络员兼塔斯社记者彼得·弗拉基米洛夫曰：「不食辣，非革命家。」”

1944年	“冀分军援；邀美立领事馆，不果；谕苏共驻延安代表彼得·弗拉基米洛夫，将改中共之名。泽东常以红椒下酒，并以待客，谓彼得曰：「不食辣，非革命家。」”改为
	“又邀美立领馆，冀分军援；罗斯福欲中共更名、绝苏，泽东犹豫。”

2002年	“中共遽遣军警侵日韩领馆掳出，而难犯美加。”改为“中共遽遣军警侵日、韩领馆掳出，而难犯美、加。朝方得之，辄以铁丝穿琵琶骨牵回，妇孺或穿鼻。”

────────────────────────────────────────────────────────────

2023-10-14 

○修改1949年11至12月 

1918年	底加一段“　　大钊曾云：「盖民意之受迫而求伸也，不能以径达，必求以曲达；不能以常达，必求以变达；不能以缓达，必求以激达；不能以理达，必求以力达。」”

1948年	“旋又接电「一遵前议」，方颔之。”改为“旋又接电复故，方颔之。彪乃遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高，炮兵司令员朱瑞于义县触雷而亡。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”

	删除“　　林彪遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”