
						肺炎的故事

						一，背景

　　我的名字叫王伟，1979年10月出生，南京江宁人。2004年起，我因移植肾失功，每周三次规律血透，先后在南京的21家医院以及上海第二人民医院进行过血透治疗，至今已超过21年。在此期间，南京市公安局通过上述全部22家医院血透室对我使用多种方式进行残酷迫害（详见《血透室》，原因参见《法轮功的故事》）。其中，江苏省人民医院、南京明基医院、长征医院、中大医院、市中医院、梅山二院、博大肾科医院、红十字医院、南医大二附院迈皋桥院区等医院血透室对我进行过制造感染的迫害，参见《血透室》第二章“常见血透迫害技术10种”第3小节“制造感染”。

　　本文即记述被南医大二附院迈皋桥院区制造感染迫害的前因后果。


						二，感染经过 

　　2024年11月29日周五的日记中，我记录了在南医大二附院血透后，到超声科做心脏彩超不遂的经历：“坐扶梯到二楼，15:04，取号C039，前面还有C038，但“正在就诊”为空，到前台打听，一个正与四眼妇女闲聊的中年女医生看了一眼屏幕，说做的时间长了就不显示。等了约十分钟，发现等候区除了我之外并没有病人，只有一个蓝衣中年护工，前面的C038应是子虚乌有，就站到门口向里张望，准备去心脏超声室问问，这时四眼妇女才说医生出去了，一会回来；可能就是刚才的女医生，屄大胡话。转身下楼，出医院，虽然阳光灿烂，碧空如洗，心里着实不大高兴。”

　　我在《公安国保维稳概论》中提到：南京市公安局长年对我进行24小时监控，像电影《少数派报告》一样预测我的行为，以此炫耀其科技能力（第二章《维稳手段》第四小节“作威”之“＊炫多知”；由于我性格急躁，多次被用奇怪的理由拖延、浪费时间，人为制造焦虑（第十二小节“破坏一切”）。上述心脏超声室长时间旷工显然是监控我的公安指使为之，以对我进行捉弄。由于我直接在日记中骂女医生“屄大胡话”，从而在第二天血透时被加重只脱水不排毒迫害。

　　次日，周六中午，我照常出门血透（当时我每周一、三、五、六下午血透），在明尚东苑车站等62路公交时，遇到一个诡异的老太：“一方脸老太突然站到身后，看着站牌，嘴里嘀咕着什么，土色外套、面色如土，连忙闪开；一会，老太又凑过来，问我对面的是不是同一个站，我嗯了一声，感觉如同见了鬼。”由于当天下午的血透被加重只脱水不排毒的迫害（症状是透析时困倦昏睡、当天夜里大便一次），事后推测这个老太是公安国保有意安排、乘我被血透室加重迫害的机会提前卡位吃人血馒头（参见《公安国保维稳概论》第二章“维稳手段”第三小节“厌胜”之“◆人血馒头”）；至于她为什么要吃人血馒头，推测其某个至亲因参与过对我进行迫害而被记录在《鬼箓》之中。

　　11月30日血透之前，我已出现“咽有痰不下、干咳、咳痰”，之后的12月1日症状明显加重，咳嗽胸痛，夜里发热而取消功课；2日清晨，仰卧起坐乏力。周六血透时并未出现畏寒，推测是只脱水不排毒导致身体免疫力差而自然加重感染。

＊＊＊＊＊＊

　　11月30日周六的日记中，我记录了血透下机后，坐地铁出站的经过：“到三山街坐自动扶梯出站，人挤人，旁边3个穿蓝色校服的小学生，二男一女，右手各拿着一张相同的A4大小硬纸板，最上面大字印着《志愿服务证书》，右下角红色公章，我向一个戴眼镜的小男生请求“看看、看看”，他抬头警惕地看了我一眼，大概是觉得我的模样、要求太过奇怪，完全就是个怪叔叔，于是把手里的纸板往回撤了一下，避开我伸出去的手，而这时扶梯已经到头了，希望不是器官捐献志愿者。”

　　最后一句话，是暗示有一些中小学生被中共政府鼓动加入器官捐献志愿者，结果体检验血后就莫名失踪、死亡，因为血液样本与急待器官救命的权贵配型吻合，而被活摘器官后秘密杀害；每年因此而被失踪的中小学生至少有数万人，参见《法轮功的故事》。由于南京市公安局监控我的一切电子设备（参见《公安非法侵入电子设备》、《公安维稳概论》），再加上南医大二附院院长顾民也因参与对我进行迫害而在《法轮功的故事》有专门一节讲述之，故而在下次血透遭到制造感染的迫害。

　　12月2日，周一下午，血透53分钟起，觉有凉意；1个半小时，吃过饭后卧床，仍觉身凉，盖上羽绒服，之后仍觉身冷不适，一直到下机后仍觉身凉不适，乏力，咳痰后，闷咳胸痛。


						三，治疗曲折  

　　我所知道的制造感染的方法，就是在水处理间把连接我所在血透机的超纯水切换成普通市政自来水，由于后者含有大量的溶解杂质、内毒素等致病原，在透析器膜外与膜内的血液接触，而导致血液被污染。如前所述，之前我在南京的8家医院血透时有被制造感染的经历，但从没有像这一次持续感染3个多小时，直接导致肺炎加重。

　　由于南医大二附院迈皋桥院区血透室不能挂水，我的居住地离该院车程约一个半小时，就以口服抗生素为主，有头孢地尼、莫西沙星、头孢丙烯；辅助用药有氨溴索、强力枇杷露、感冒药“达诺”；因经常剧烈咳痰而咽痛声哑，喷“绿袍散”。治疗效果不佳，
12月6日。

12月4日，透析时加一套保暖衣。故意关空调，受凉如厕，狼狈不堪。一两周失声。

小志愿者。又过了几天，到过年前几天，才减少咳痰到每天两三次。
＊＊＊＊＊＊

2002年肺炎治疗，参见日记。

《口腔科的故事》。


						四，公安维稳 

成燕问感冒。

12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
从1:47睡到33，稍觉胃脘不适，期间女医生来为病人粗测肢力；又睡到18，仍汗出不已，时长喘气


						五，痛定思痛 

天下无不可杀之人，尤其是公安、检察、司法系统公务员，个个都该杀以至灭门！

迈皋桥医院：　2024年12月9日，周一下午，我在南医大二附院迈皋桥院区血透，到1:04，坐起扣马甲，发现脚上冷风，再一看，墙上的3个空调指示器一个断电，2个显示OFF，连忙喊护士，连喊了四五次，小董护士才来，打开其一，定26.5度；之后，仍觉冷风飕飕，一会发现E区门口通外面的大门敞开，后请黄护士把另一个空调也打开，关上E区门口的大门，一会仍被人打开，腿仍觉凉，下机后急如厕；当天气温6至8度。之前的11月30日我被血透室感染导致肺炎，吃头孢地尼没有像以前一样见效，显然与我在血透室被如此迫害有关，也可见医护之歹毒无人性。感染久而重。类似的还有：

	◆12月4日，周三血透到1:33，稍觉胃脘不适；到0:25，三测血压不出，有便意，急不可耐，22，提前下机，下机时一直大喘气，回完水便意稍缓，大喘气始止。应该同样被关空调、灌冷风所致。
	◆12月7日，周六下午血滤后隐有便意。
	◆12月11日，周三下午血透到1:17，临时下机急如厕，稍漏血，厕所有人，到外面的厕所。
	◆12月13日，周五下午血透时看书不时走神，焦虑肺炎用药，怨毒无聊。血透到剩3分钟，又有冷风入，下机后急如厕。
	◆12月14日，周六下午血滤，剩21分钟时，脚有凉风，E区大门又敞开灌冷风，空调也全关了。向主管护士成燕，一会才打开空调。
	◆12月16日，周一下午剩1:03时，又关了空调，请黄护士打开。
	◆12月21日，下机前26分钟，又觉得脚冷，盖床单，请护士开空调。
	◆如厕狼狈，头晕，恐慌。
	◆12月25日，周三，2:47，收好餐具，一会发现空调被关，成燕大部分时间加黑外套；0:46，觉凉，请开空调，显示25度，之前27度。病友3人咳嗽。
12月27日，换新口罩，出门，取美团单车后，忽欲呕，连忙脱下外套，到卫生间呕吐，粘液不尽感。吐后，头目稍清豁。往口罩内稍抹风油精。

12月6日，白羽绒服女打电话。女医生说头孢减量；主任莫西沙星，调帕立。男医生头孢硫脒，单磷酸苷。社区医生不换头孢。眼镜男医生“黄班”。12月20日，开处方，问诊，蒲地蓝消炎片。
打岔测肢力，调查装自行车。
急诊：衣白心黑，贪酷如匪 匪相医生。
12月初，男医生初见。
引诱住院。护士在旁问某人住院。老韩问病床。病服男走动。两天接诊室电脑屏幕，未关，一周991人次。
12月16日，挂水，莫西沙星国产效果差，有“益保世灵”头孢唑肟钠 。次日打一天电钻，以保持迫害强度。
焦虑用药，浪费时间、精力、生命。用力咳痰担心喉头、小腹抽筋。
痛定思痛，痛何如哉。无谓的痛苦：闷咳有痰；咳痰苦，呼吸如风箱，咳醒，咳痰几呕。剧烈咳痰，致缺氧头晕，眼冒白星，咳痰稍用力，又有短气缺氧感。在血透室、公交、地铁咳痰惹嫌。奔波挂水。食欲不振，甚至进食中途如厕（12月5日午饭），2周减重1.5公斤至2公斤。损失时间（功课）、金钱、精力，也就是生命，谋财害命。增加只脱水不排毒等迫害，周二小腿皮屑。焦虑，烦躁，怨毒无聊，唯愿人死。
12月16日，下机后在更衣室，你们这些仗势欺人、迫害良善、假冒伪善的人，都是不结果实而有毒的果树，神必杀尽其头生子。
四失五无人员。无论写不写，都会被迫害；不是制造感染，就是只脱水不排毒、制造低血压等。
人血馒头：社区电话难打，12月5日上午，打昨天打来的两通社区电话025-5281 5737，刚响一声铃被挂断。；明尚东苑车站妇女问站。

预测体重68.5，改685kg。
周病友戴帽子。无所不知。
只脱水不排毒如故，加重感染。
怨毒无聊。天下无不可杀之人。《口腔科的故事》，套路，维稳，护士揣剪刀。
需要每一个人的配合。没有一片雪花是无辜的。
忧虑肺结核。
1月13日，小志愿者。未咳痰，未吃氨溴索，咳痰不利。夜里咳痰到2、3点。
3g头孢唑肟钠，过量使用，骇人；耐药性。
含混，未提及过敏。
以己为饵。人变成畜生，白衣天使变成害人的魔鬼，降低其职业自豪感，与制售地沟油、等一样昧着良心挣钱。看其或拙劣或精巧的表演。
听说有护士骨折，工伤。非我所期待，我期待的是坏人披麻戴孝，抱着子孙的骨灰盒哀号；虽然我不大可能亲眼见到，但我相信这是迟早之事。
2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。
1月，装低分子用的塑料袋咸鱼干味。


涉迷信。三魂七魄不全。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。
各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。
不尽人意之处：草台班子，穿刺针复用，醋酸盐，纱布掉地，针掉李（李杨）
理想排班。
2025年1月18日，图卦图片，关于透析清除率。
顺序：梅山医院抽签 
下手，中手，上手（新瘘，随意换班、顶班，领导心中有账），圣手，易地而变 手气  省人民医院糖尿病老太，沈霞等 红十字医院岳翠英 
