				公安国保非法侵犯私宅

　　我的名字叫王伟，1979年10月出生，南京江宁人；2002年7月，毕业于南京大学生物化学系生物化学专业。我从10岁左右起，被南京市公安国保监控、迫害（详见《大姨娘的故事》）；即使2004年起，我靠每周三次的血液透析维持生命，南京公安局国保也没有放松过对我的迫害。中共作为一个信息时代的极权统治者，一个重要特征就是不承认其权力有限制，因此其行为没有底线、下线，而把突破社会伦理、泯灭人性的暴行视为理所当然，甚至足尚夸耀。其中一种常见的迫害方式是侵犯私宅，目的是使我失去对安身立命之所的安全感，而长期处于疑神疑鬼、焦虑烦躁之中。

　　2014年4月前，我住在南京市江宁区铜井镇南山湖社区的父母家中。我在《我的哥哥》一文中提到国保特务（主要是我的哥哥、嫂子，及邻居无业青年王婷婷、王超）多次在夜里打开我的房间，导致清晨起床发现睡前塞在门缝内的纸片掉在地上，反锁也被打开，抽屉被打开，文件被翻动，甚至灯、风扇也被打开。这导致我极为恐惧，反锁房门也没有安全感，在门后抵了一把椅子，又在椅背上放了玻璃瓶的铁盖；觉得还不够安全，夜里用一根钢丝绳拴在房门后的把手和旁边的书架之间。一共有反锁、插销、椅子、铁杯盖、钢丝绳5道机关，仍然不够。

　　2013年1月22日，早上发现抽屉又被人打开，大怒，左、右手用刀猛斫砧板泄愤。1月24日，午睡前，在房门后钉钉子，随后在钉子上系铁链以代钢丝绳。之后，仍然多次在清晨发现甚至抽屉被打开（如2月20日、4月2日、26日），甚至白天也出现过（如2月16日、21日），推测似乎从窗户进入房间。我甚至在厨房炒饭或在洗澡间洗澡也会觉得文件手稿和记事本放在房间里不安全，就放到背包内，而把背包放到能看到的地方。这种私闯房间恐吓的状况每个月都发生多起，一直持续到我在2014年3月底搬离父母家。

＊＊＊＊＊＊

　　2014年4月初至6月初，我租住在南京迈皋桥的民房，继续被用这种方式恐吓。如4月17日，清晨醒来，房门没反锁，外面的灯也被打开了，昨晚明明关灯、反锁的。5月27日、31日清晨醒来，笔记本电脑被插上了电源。28日凌晨2:28醒来，失眠，外面灯被人打开。

＊＊＊＊＊＊

　　2014年6月上旬，我搬到南京岱山廉租房，国保特务同样长期在夜里潜入房间破坏，以进行恐吓。比如，6月11日，午睡醒来，发现电源盒被人打开了，防盗门近于虚掩。6月18日，厨房洗洁精被人从窗台放到了灶面上。这导致我很恐惧，在路边捡来一些园林工用来扶正行道树的木棍，在超市买了锯子，截长取短后作为抵住门窗的工具，并没有什么用，清晨醒来仍经常发现窗户反锁被人从里面打开、窗帘被人下掉等，甚至午睡醒来也多次发现门窗的木闩被人下掉。

　　有几次，我发现防盗门被反锁，出不去。类似的是，2021年12月9日，世界人权日的前一天，北京维权人士倪玉兰、王全璋·李文足夫妇、余文生律师妻子许艳被堵在家里出不去。

　　住在楼上1317、1318负责监控、骚扰、迫害我的国保特务，不分昼夜地在楼上打电钻、敲地板、长时间挪动桌椅、放很响的电视、穿高跟鞋或硬底鞋在地板上走动、奔跑，以干扰午睡、夜眠，还经常从东边阳台、南窗阳台向下扔各种杂物，乘我躺在南窗下的床上吹风时从楼上向下泼水（2023-5-28），又乘我在厨房时从窗口向下泼水，甚至乘我不在厨房时，在灶台上放异物（如一只沾满油污的小鸟），放红色的蛆虫到冰箱的空碗内（2020年8月13日清晨发现）。2021年1月7日，傍晚，放在厨房水池的大碗内被人扔了一段黑色毛线。国保特务还数次乘夜里在卫生间大便后不冲马桶，如2015年3月22日、7月15日、2016年3月7日、2023年8月26日。

	我在《血透日记》中记录了很多这样的国保暗中破坏以事恐吓之事。例如：

		★2009年1月23日，我在父母家房间门的钥匙突然被人弄弯而断在锁孔内。2017年11月25日，我在锁岱山廉租房防盗门时，钥匙突然一半断在锁眼里。

		★背包钥匙位置被颠倒（2011-10-3）。

		★2015年1月10日，鼠标突然坏了，断了一根线。

		★搬到岱山廉租房后不久，数码相机数据线被人折裂几乎断开，连续4、5个耳机的线无故折断（如2016-1-28、2020-1-20）。

		★阳台洗衣机水管接口被剪断（2016-1-24）。

		★一个晒被子的大铁夹两边扳手各被钳了一个小缺口，不能全部打开（2016-3-24）。

		★透析时血压计电池突然没电（2017-4-11、2018-2-8、2018-3-20）；

		★2017年6月24日，发理背包内用于家乐福推车的1元硬币不见了。

		★同年8月10日，10:48准备上街时，发现右鞋根被戳一个长约1cm的口子。

		★厨房煤气灶打火器被人弄坏（2019-7-22，前一天的夜课中提到“建宁车站旁女国保特务母子”）；

		★自来水被放了一夜（2019-12-19）；

		★晚饭后晾立在水池旁的砧板被横放（2020-4-22）；

		★小火烘铁锅一夜（2020-7-27），或一下午（2020-8-14）；

		★厨房水管被人凿了2大2小共4个孔洞（2021-1-7），装作冻坏；

		★防盗门、卫生间门、阳台门、厨房门各无故坏过一次；

		★楼上往下扔蟑螂、蟋蟀。我住在12楼，按理说不该有蟋蟀，夏秋却多次在房间内见到。2016年8月12日，在卫生间见到一只大蟑螂，卫生间并无杂物，可以说是密闭空间，不大可能凭空出现一只大蟑螂；后又数次在房间、阳台见到。直到2018年5月24日，在厨房洗饭盒，快洗好时，窗外一个粗影一闪，飞进一只蟑螂，才想到应该是楼上扔下来的，像扔各种杂物一样。

		★冰箱冷藏室最上面一个鸡蛋有一个洞（2020-5-28），我把鸡蛋放入时不大可能没注意到；

		★床单突然出现2大块污渍，似尿渍（2020-7-30）。

　　2016年2月3日，泡茶时，大玻璃杯瓶身莫名裂纹；3月1日，泡茶，大玻璃杯又碎了；3月6日，泡茶，刚买的饮料杯一冲开水，又碎了；2018年3月1日，用玻璃碗盛面时面碗碎了；同年5月11日，泡茶，罐头瓶破裂，水流了一地；10月20日，放在冷冻室未装满饮料的玻璃瓶裂开；12月13日，倒开水泡茶的时候，玻璃瓶突然裂开。我觉得很奇怪，因为后面几次我已经很小心地用用热水过一下玻璃瓶，而且用的都是超市装果汁的玻璃瓶，厚度肯定没问题，却还是很快就碎了。直到之后一次我在泡茶前，无意中看到玻璃瓶外壁被人用什么东西划了一道细痕，才恍然大悟。南京公安局国保暗地里做这种疑似、模棱两口之事，目的是让我疑神疑鬼，又惊又怕。

　　有很多次，楼上监视的国保特务会在特定的时间发出响声，来展示其无所不能的科技淫威。比如，在我功课一小时或两小时时间快到的时候，在我定闹钟15分钟休息时间快到时，或我在看《资治通鉴》到最后一页时，在头顶笃、笃地敲地板。很多次我在夜里手淫时、手淫结束时，楼上男国保都会意味深长地大声假咳一声，以资取笑，一如莎朗·斯通主演的《偷窥》，只不过是现实版。

　　有一次，我突然发现平时用的挖耳勺找不到了。过了一段时间，2017年10月23日，晚饭后，我到书箱中取第11册《资治通鉴》时，挖耳勺掉在地上。国保特务全天24小时监控，对我的一切了如指掌，故善于利用这些疑似之事使被迫害者自疑，而疑神疑鬼，以至精神崩溃，其用心阴毒如此。
　　（注：2022年2月19日，夜课时，我写了上面一句话。第二天早上起床，到厨房，发现灶台小火烘锅一夜。）

　　类似的是，2022年12月，因网曝习近平女儿习明泽证件照而被重判14年的“恶俗维基”站长牛腾宇的母亲在推特上抱怨自己的快件经常被人动过：“有谁能操控快递？能从丰巢柜取走我的东西？我的快件经常被取走投诉数次再送回。”

　　南京维权人士孙林2008年被判刑4年，出狱后，因为经常受到国保的骚扰，国保甚至潜入孙家里从事暗黑勾当，所以孙林不得不把自己的家装上了很多摄像头，门里门外到处都是监控探头，室内有大屏幕可以实时查看各个角落的“敌情”。2023年11月17日，南京市玄武区公安局十几个国保冲入孙林家，把他殴打致死。

＊＊＊＊＊＊

　　我住在岱山廉租房和之前住在父母家时一样，经常在夜里被下药审讯（详见《脑控的故事》），表现为虽然一觉睡到清晨，第二天上午却发困，头晕脑胀，功课效率极低。例如，2021年12月7日，夜里，我在23:47关灯睡觉，清晨6:27醒来，睡到40被闹钟叫醒，仍困；功课半小时左右，发困，头晕不适，连打哈欠。

　　少数是在白天被下药。例如，2016年2月7日，除夕，吃过晚饭后，哥哥开车送我回岱山廉租房，因为我们家除夕晚饭都很早，大多下午4点钟不到就开席，所以天还没黑。在路上，我们谈了侄子的学习等。到小区门口，哥哥下车目送我进小区，神态很不自然。回来后，坐在桌子前，突然发困，从19:14睡到20:36，应该是哥哥嫌我谈侄子太多，而使楼上的国保下药所致。后来我想到，去年2015年2月18日，同样是除夕，也是被送回来后突然困甚，从19:11昏睡到19:42，应该也是一样的原因。

＊＊＊＊＊＊

　　以上的种种长期迫害，对我形成“天下无可杀之人”的人生观有着直接的推动作用。古代官衙都刻有一句箴言：“尔俸尔禄，民膏民脂。下民易虐，上天难欺。”现代人说“安居乐业”，如果我不能安生，你们为什么还能合家欢乐，享受太平生活。我的想法很简单，如果大家让我过不好，所有的人都不要想过好，无非就是“与汝偕亡”。


2023年1月24日，初稿 

附录，公安国保历年侵犯私宅记录

	◆2010年7月7日，凌晨2:29醒来，电风扇已经被人打开。24日，凌晨3:30醒来后发现电风扇定在2档（平时都是最小的1档），又没有定时，有点鼻塞。

	◆9月1日，凌晨1:42醒来，风扇又开了，睡前明明关掉的。3日，凌晨2:33醒来，房间里的灯又开着。4日，凌晨1:29醒来，风扇和两个灯都开着，电子书也开着放在床上，好像是看书睡着了，实则印象中没有出现过。8日，凌晨3:42醒来，眼胀，发现睡前穿的长袖T恤和衬裤不知何时都脱掉了。17日，凌晨3:26醒来，灯和风扇又开着，棉衬衫也脱掉了，全无印象。

	◆10月3日，凌晨4:10醒来时袜子脱掉放在床头，临睡前明明穿好的。

	◆12月28日，临睡前明明把薄毛衣脱下围在颈部，醒来却好好地穿在身上；临睡前往桌子上放电子书时椅子靠在门后，也被挪到了桌子边。

＊＊＊＊＊＊

	◆2011年2月25日，4:35醒来，放狗时后门插销松开，锁的保险扣没扣，昨晚明明锁好的。

	◆4月9日，从城里回来，插座有电，笔记本电脑上盖的纸被移走，应该有人动过电脑，但查系统日志未见异常。

	◆9月29日，早上醒来，插在门缝里的纸片不在。

	◆10月6日，早上发现房门没有反锁，塞门缝的纸片也不见了。11日，午睡醒来，发现塞门的纸不在门缝里。

	◆10月29日，我在日记中记录下兄嫂的性生活：“晚上八点左右楼上很早就床响，太早了一点，一会是脚步声，战场转移到窗户边的木柜上，只听见侄母哦哦地叫了两声，就没有了；然后是脚步声，痰孟盖落地声，撒尿声。”11月1日，又记录了昨天夜里的梦：“像在电影里，集体宿舍，一群人，两男一女三个外国年轻人冲进来，麻利地脱光了衣服，看得我目瞪口呆，三人转眼就到隔壁干了起来，床震动有声；觉得自己走错了地方，口味太重了，两女一男都受不了，更何况两男一女；已经喊到我了，好像是个邪教组织的集体淫乱，乘人不注意翻下阳台，躲在墙根下，所有的宗教对叛徒都是最严厉的。”出于谨慎，上述这两段话我都没有写在电脑文件内，而是写在纸质笔记本上，过了一两年才转录入电脑（在当年12月日记后另名“转录”）。从中可以推测我在纸质笔记本写下10月29日的日记后就被公安国保通过入室偷窥的方式了解其内容，我的哥哥知道后恼羞成怒，在给我下药昏睡后，与嫂子在我的床边性交；我听到喊我的名字，应该也是他们干到得意时故意叫我的名字。

	◆11月12日，早上起来塞门缝的厚纸片不在门缝里，昨晚明明塞好的。

	◆12月22日、2012年1月8日、2月4日、4月6日、7月21日、9月12日，早上起床发现放手稿的抽屉被打开了。

＊＊＊＊＊＊

	◆2012年3月23日、9月19日，清晨起床后，门后椅背上的水杯盖不在。

	◆3月19日、4月27日，从医院血透回来，发现笔记本电脑电源被插了上去。

	◆5月19日，午睡醒来，房门没反锁。23日，炒饭时房门没锁，响了一声。

	◆6月8日，早上炒饭后回房间，锁着的抽屉被打开了。9日，吃过早饭，抽屉又开了。13日，凌晨2:43醒来，微风扇开着，不知道什么时候开的。20日，凌晨3:00醒来始终摸不到开关，才发现睡到了另一头。27日夜里十一点半，堂间电动车开关被打开了，指示灯亮。

	◆8月15日，刚醒时，记事本不在床头柜，被放到了桌上。16日，清晨醒来，风扇还在转。24日，凌晨，堂间塑料拖鞋响声，到门口而止。

	◆10月4日，叶酸吃完，新拿了一瓶，却发现已经被开封，且只剩一小半。11月29日，新拿一瓶维C，发现药瓶已被开封。

	◆12月26日，上午发现纸质笔记本被翻动。

＊＊＊＊＊＊

	◆2013年1月1日，临睡前上厕所，回来发现房门打不开，门后的插销好像被插上了，硬推开，床底也没人。

	◆1月22日，早上发现抽屉被人打开，昨晚明明锁好的，怒气，左、右手用刀猛斫砧板泄愤。24日，午睡前往门后钉钉子，以便夜里牵绳防贼；反锁、插销、椅子、铁杯盖、钢丝绳，五道机关，犹觉不足。26日，门后钉子上系铁链以代钢丝绳。

	◆2月1日，7:04醒来，堂间大门内销和反扣铁链都没上。2日，傍晚为母亲炒饭，听到门响而生疑，以为有人进房间，连忙过来查看。6日，纸质日记仍有漏泄，夜里郁郁不乐，屈辱感。11日。出门前才发现抽屉开了，记不得昨晚有没有锁。16日，上午睡醒，房门风吹响动，没反锁，门缝夹纸也不在，大意没上反锁，睡着后进人了。20日。昨晚抽屉锁好，早上被打开了；刚醒时侄奶就冲门，急忙去开门；门后铁链在，可能从窗户开门。21日，吃苹果后房门锁开，抽屉半开，抽屉内风油精瓶倒，似被翻动过。23日，门后的铁片反了，好像夜里又被打开过，出去后还上了门后铁链。

	◆4月1日，近午，拆房间插座，搬梯子试图在房顶预留的吊扇接头查找针孔摄像机，无果。2日，清晨6:22醒来，房门后的铁链盘了起来，夜里好像又进人了。26日，清晨门后铁链掉了，插销也没插，好像夜里房间又进鬼了。

	◆5月10日，凌晨2:30突然醒来，甚是迷惑，忘了时间；随后腹泻，发现门后插销和铁链都不在位。12日，清晨，门后铁杯盖不在椅背上。17日，清晨，门后铁杯盖、铁链、插销都不在位，夜里好像又进鬼了。31日，清晨醒来，门后铁链不在位。

	◆6月3日，文件夹页又有颠倒。5日，清晨，文件本位置不对。

	◆7月8日，做操时，无意中发现床头靠板中间偏上位置被人涂了一小块灰白色膏状物，像是凝固的精液。20日，清晨5:56醒来，昨晚明明关了微风扇，早上却开着，应该是凌晨被人打开的。27日，日记文件出现在电脑桌面，不大对。

	◆8月5日，在卫生间洗澡时，听到关房门震响一次。22日，凌晨3:20遗精而醒，台灯亮，风扇转，连笔记本电脑的电源也插上了，临睡前都关好的。29日，关风扇睡觉，凌晨稍醒，发现微风扇又开着。

	◆10月8日，清晨7:02醒来，记事本掉在地上。

	◆11月10日，下午，出去时锁好的房间门，进来时不用开锁；15日，傍晚，锁好的房门又被打开。22日，抽屉锁开了。

	◆12月3日，后门反锁开了。26日，笔记本电脑没电，昨晚明明用完才拔插头。

＊＊＊＊＊＊

	◆2014年1月7日，字典上的钥匙被放到桌面。8日，午睡起床后，发现房门的反锁、铁链、插销都开了。12日，凌晨3:15醒来，台灯被打开了。

	◆2月13日，清晨醒来，抽屉开了。19日，清晨起床，房门没反锁。

	◆3月15日，清晨起床，门后椅背上的电热蚊香器不见了。

	◆4月17日，清晨，房门没反锁，外面的灯也被打开了；昨晚明明关灯、反锁的。

	◆5月27日，清晨醒来，笔记本电脑被插上了电源。28日凌晨2:28醒来，失眠，外面灯开着，关上。31日，4:45醒来，笔记本电脑的电源又插上了。

	◆6月8日，我搬到南京市雨花台区白家凹街5号齐修南苑4幢2单元1218室（廉租房）。6月11日，午睡醒来，电源盒被人打开了，防盗门近于虚掩。18日，厨房洗洁精被人从窗台放到了灶面上。

	◆8月8日，清晨6:20醒来，嘴里稍有气味；微风扇开着，昨晚睡前明明关上的。

	◆11月29日，上午准备上街，发现文件次序被颠倒。

	◆12月18日，清晨醒来，昨晚挂好的窗帘被卸下，放在椅子上。

＊＊＊＊＊＊

	◆2015年2月15日，西边阳台被楼上扔了一个完整的小桔子皮。

	◆4月4日，清晨6:33醒来，窗帘夹子被放在窗台上，咄咄怪事，以为封固綦严，仍为阑入。6日，起床后，发现南边反锁的窗户扣被打开，夜里房间又进了鬼。8日，西边阳台被人扔了一张宽带的广告纸。9日，清晨6:16醒来，南边窗户的锁扣打开；东边推拉门有点松，可能是侵入点。面巾纸似有农药味。14日，4:00左右醒来，枕头上的圆领衫被放到窗台边，头枕在大衣上，背心也在枕头旁。14日，回来发现放在门内的木棍被挪动了。19日，清晨7:21醒来，盖在笔记本电脑上的EMS硬纸板被放在窗台上。21，清晨7:00醒来，大衣被放在枕头上。27日，南边窗户锁扣被打开了。

	◆5月1日，清晨窗帘被下掉一个夹子。2日，清晨5:50醒来，耳塞放在一边。11日，放在抽屉内、昨晚回来刚更新的文件位置颠倒。背包和抽屉里的红笔也被调换了，一个将用完，一个是新的。13日，厨房灶具上的锅被放歪了。14日，夹窗帘的塑料夹又被放在窗台上。15日，一个调味包被人放进冰箱门内，其馀都在灶台上。29日，厨房和防盗门的门闩不在。30日，卫生间的门闩不在位。

	◆6月1日、2日，清晨窗帘夹子又被放在窗台上。3日，午睡醒来，卫生间的推拉门被推开了。4日，清晨，南边窗户的反锁扣被打开了。5日，午睡前把门窗都上门闩，又反锁厨房的窗户。7日，厨房炒锅被放歪了。11日，清晨5:44醒来，卫生间门闩被下掉了，也可能忘了上。11日，坐62路回来。阳台的衣架被扔到地上。20日，盖在笔记本电脑上的硬纸板被挪动了位置。23日，抽屉里的U盘被挪动了位置。26日，厨房异响，好像砂子砸到电饭锅底。28日。昨晚刷牙，牙刷有尿味，换牙刷。29日，清晨5:29醒来，笔记本电脑的电源插头被插在插座上。午睡醒来，厨房门闩不在位。

　　7月1日，从13:20睡到14:47，长梦，梦见99生物的大学同学，还与之一问一答，景景有条。醒来发现南边的窗户没有反锁。10日，抽屉里的《资治通鉴》放在电子书上，平时都放在下面。13日，抽屉中文件顺序放错了。吃过午饭，快走到厨房，一股焦味，到厨房一看，煤气被人打开了，锅里剩的菜已经烧焦，都倒进了垃圾袋。15日，又有人在马桶里拉屎不冲。18日，发现卫生间门被上木闩，之前已经上过一次厕所。19日。昨晚刷牙时牙刷有异味，重新挤牙膏刷牙，才无尿素味。19日，午睡醒来，厨房门的木闩被人下掉了，微风扇也被关掉；在房间里转来转去，不知道共党特务从何而入，颇为郁闷。傍晚有人大声捶门，一声不吭。

　　8月29日，准备炒饭时，发现电饭锅盖被打开了，按钮在“保温”档，饭还是生米，只好先吃最后一个梨。

　　9月1日，凌晨醒来一次，夹窗帘的塑料夹子被下掉了，窗帘飘了起来。厨房门窗的门闩都被下掉了，昨晚临睡前明明上好的。5日，防盗门把手下面的保险栓被打开了。7日，盐勺被人直立在装盐的塑料瓶里。U盘被人从抽屉里放到桌面；上六道木闩也没用。8日，晒在阳台内侧的凉席连同压凉席的床上电脑桌被人掀翻在地。14日，卫生间的木闩被人下掉了。19日，电饭锅煮饭的开关被人扳了上去，幸亏中途去看了一下。28日，吃过饭，一个煮过一次的肉块被人放在水池里。

　　10月9日，看完书，从14:14睡到15:25，刚入睡一会，南边窗户的木闩自落，砰然作声，仍不顾而睡着。醒来发现厨房门窗的木闩都被人下掉了。10日，南边窗户的木闩被人下掉。30日，昨天忘了放大蒜，已经放在灶台上了。

　　11月14日，清晨7:00被闹钟吵醒，南窗木闩被人下掉了，昨天傍晚明明上好的；其它门窗的木闩完好，甚是奇怪。16日，午睡醒来，卫生间的木闩被人下掉了。

　　12月3日，清晨5:18醒来，稍鼻塞，已经被人穿好一件圆领衫。阳台推拉门木闩被人下掉了。5日，厨房窗户没反锁，木闩还在。6日，清晨6:55醒来，床头椅子被往墙移了一段。7日，卫生间、厨房门、窗的木闩都被下掉了，厨房窗户大开。11日，楼上从南边阳台抛物下楼，落在栏杆上。14日，清晨7:07醒来，南边窗户木闩被下掉，也没反锁。15日，卫生间门、厨房门·窗的木闩都被人下掉了，厨房窗户大开，昨晚临睡前明明上好的。16日，清晨5:25醒来，发现垫在枕头上的圆领衫被人穿在身上。厨房窗户的木闩在，却没反锁。17日，阳台门的木闩被下掉，且没反锁。指甲脆裂，左手食指指甲裂稍深，似为人所割，修整后稍痛。23日，清晨7:51醒来，南边窗户木闩被人下掉，也没反锁。26日、27日，清晨南窗木闩被人下掉，且没反锁。31日，7:53左右醒来。阳台门反锁被扭开了。

＊＊＊＊＊＊

　　2016年1月10日，厨房装剩菜的锅盖被揭开一条大缝。12日，出大楼，楼上抛下一大片透明塑料。14日，起床，耳塞都在椅子上。23日，突然停水，打电话给物业，称水管冻住。阳台洗衣机进水管的连接头冻断了，断口整齐，更像是被外力破坏，断面是空的，没有冰柱。24日，取水经过3幢时，其2楼水声哗哗。之后几天，下楼到3幢的公共厕所旁用水桶提水用。奇怪的是，整个4幢1、2单元，只有我一个人下楼取水，我在3幢取水时也总是一些熟面孔。27日，我发现楼道内的消防栓可以取水冲厕所。查看水表，加了防冻包装，只有1213的表转。28日，供水就恢复了。

　　2月2日，回来发现电脑、路由器的电源被插上了。4日，坐62路到赛虹桥，转16路到瞻园路，下车发现背包拉链开了。10日，小杯茶从大杯中所倒，有悬浮物，大杯却没有。14日，上厕所时，楼上有人对着洗手池连咳两声。16日。昨晚临睡前又如厕一次；刷牙后，拿手纸刚坐到马桶上，楼上突有冲马桶声。18日，回来发现阳台被人扔了一片大绿叶，生命和希望的象征。19日，夜里学日语，中途关窗，楼上咳嗽一声。21日。昨晚临睡前“暴风影音”打不开，自动退出；后来发现是Wifi连接不上所致，断开连接重连即可。21日，清晨醒来，裤带被人系上。

　　3月7日，到一幢拿快递。回来发现防盗门没反锁。18日，清晨，厨房窗台上被人放了一个红枣的小包装袋。23日，醒来发现被穿上一件圆领衫，保暖内衣没穿。

　　4月1日，阳台顶好像被楼上打穿了，顺着晾衣铁架往下滴水。17:14楼上滴水止。6日，清晨6:36醒来，上面一床被子被掀到地上，另一头还在床上，自己被穿上了保暖内衣。10日，早上8:00被闹钟吵醒，又被穿上了圆领衫，保暖内衣未穿。

　　5月2日，盐勺被立在盐罐里。4日，清晨5:55醒来，衬裤被人脱掉，放在屁股旁。5日，突然发现衬裤前后反了，脱下重穿；应该是昨晚睡觉时又被人脱下来过。7日，笔记本电脑的电源被人插上。14日，厨房灶台上被人扔了一个空的面巾纸塑料包装袋。20:42准备烧晚饭。盛淘米水的塑料杯被从冰箱里放到灶台上，把手还有一片枯叶。18日，厨房灶台上被人扔了一个白色的“绿色环保饭盒”，还有滷汁。22日，清晨6:21醒来，发现自己又被穿上了保暖衣。30日，昨天抹过“喜疗妥”后左手动脉针眼贴的创可贴被人贴到保暖裤上，上面略有血迹。电脑电源被人插上了。31日，电脑电源插头又被插上了。

　　6月5日，棉大衣上被人放了一根黄色草茎，拍照留念。6日，11:06楼上往南面阳台扔下一个塑料袋，里面有一些瓜子壳，拍照；扔到楼下。16日，昨晚临睡前关阳台门，楼上扔下一个纸盒，砸到扶栏外沿而掉下去。

　　7月1日，电饭锅盖被人打开了一点，斜置。中饭什锦鸡蛋炒饭，加4个蔬菜包；下午厨房又多出一个蔬菜包。5日，厨房的塑料杯盖上被人放了一块荔枝壳，拍照。7日，出厨房，听到锅响了一声。21:26又发困，睡到21:57，之前被楼上吵醒，厨房的锅好像又响一声。8日，站在南窗前取茶叶，突然觉得身上落细雨点，以为下雨了，往外一看，楼上在往下喷水。10日，厨房水池边被人放了一大簇白毛，扔到窗外；“老白毛”死矣乎！17日，4:30又醒，发现床头垫脚的被子被人摊开。21日，10:09准备上街，阳台有陌生长发，直顺，明显做过护理，不像胡须自然卷曲。26日，牙膏被放在漱口杯外，可能昨晚忘了放回去。

　　8月1日，冰箱里的水杯盖变松。4日，上厕所后突然发现西装短裤被反穿。从厨房出来端饭菜坐在桌子前，发现碳酸钙被从抽屉放到桌面上。写过日记，正在检查，阳台啪一声响，被楼上扔下一个烟盒，红白色的“红塔山”，拍照。7日，昨晚点的蚊香又被人拿下蚊香架，斜靠在上面，拍照。9日，冰箱调温器原定在2.5，被改成3。11日，11日。昨晚看iPad到0:33。凌晨3:30醒来，发现自己被睡到床的另一头，头正被风扇吹。12日，如厕时见一大蟑螂，踩毙之。15日，走到单元门口，楼下往下倒水。22日，点蚊香的塑料盒被人烧出多个小洞。27日，晚饭洋葱包菜西红柿烤鸡，剩了一半菜在锅里，吃完再去盛时，发现开着小火，烧焦了一点。30日，在阳台拿垫脚布，楼上抛下一个纸团飞到楼下。

　　9月8日，清晨倒茶时，南窗楼下一个穿黄色连衣裙的女青年跑到路口，马尾辫左右晃；凝视，若有所思，楼上突然往下倒水，落到了阳台玻璃外，有固形物。12日，午睡醒来，在厨房洗苹果时，楼上扔下一个大塑料袋。22日，阳台被人扔了一个食品包装袋，上面印着“精选加应子”，拍照。26日，如厕时，楼上马桶冲水声，出来发现抽屉被打开了。

　　10月1日，7:00被闹钟吵醒，仍困甚，笔套被人放到床上；夜里应该又被下药审讯。卫生间内两双塑料拖鞋位置被换。洗干净倒过来晾着的电饭锅内底被人放了半粒白米饭。5日，晒被子时，发现阳台被人扔了一个烟头。6日，厨房冰箱内漱口用的淘米水杯被放到水池旁。19日，南窗外阳台被人扔了一张折叠广告纸。22日，10:00，忽然看到南窗下快车道边停着一排红色轿车，看不到头，后面是两辆带天窗的白色轿车和一辆棕灰色轿车，大吃一惊，连忙把手提袋里已经用塑料袋裹好的iPad拿出来，这时轿车纷纷发动而去，只拍到一辆白色轿车，楼上往下抛塑料袋。23日，7:03左右醒来，横卧床中间，当枕头用的长袖衫掉在床的另一侧地板上。笔记本电脑的电源被插上了，昨晚临睡前明明拔掉的。24日，南窗外阳台被人扔了一张深棕色的蛋糕软边纸。30日，南窗外阳台被人扔了一个红色“南京”烟盒。

　　11月1日，8:26，楼上在南窗扔塑料袋，飘在空中。7日，阳台被楼上扔进一个塑料食品袋。8日，牙刷有尿骚味，洗掉重挤牙膏刷，感觉不大好。15日，晾衣杆伸缩部分有血迹。18日，昨晚看iPad到0:44。清晨5:18醒来，睡袋侧的拉链被拉开了，昨晚睡前明明拉好了，扣上搭扣，还束了束袋口。21日，在厨房泡茶时，楼下往下扔了一个白色塑料袋。24日，盐罐盖被人打开了，放在一边。27日，楼上又往阳台扔下一个白色塑料袋。30日，午睡前刷牙，水池出水孔往上冒熏人的尿臊味，楼上好像又在往水池里小便。

　　12月2日，煮饭，后发现锅盖被人打开了，上面一层生米白光。5日，笔记本电脑电源又被人插上。灶台被人放了蒜皮。6日，透析后，电饭锅蒸水饺当晚饭，开关被人扳上来，耽误时间。11日，闹钟响后，眯到8:12，发现睡袋拉链被人拉开了。厨房窗户被人关上了，昨晚应该打开的，否则抹布不会干。12日，午睡前刷牙时，楼上突然往水池内倒水轰隆。21日，午睡前，刷牙前，楼上冲水声，一会水池水孔有尿臊味。22日，7:30被闹钟叫醒，一只耳塞被放在床头的椅子上。23日，南边阳台被楼上扔了一个“麝香追风膏”的纸盒。25日，坐在马桶上时，楼上有马桶冲水声。28日，吃饭时厨房筷子响。30日，楼上往南边阳台扔了一个塑料袋。

＊＊＊＊＊＊

　　2017年1月12日，清晨，电脑开机后电池红灯，自动关机；插上电源再开机后，屏幕布满色块，抖动，关机重启；充电一刻钟左右，电池灯仍橙色，闪，过了一会才变白。16日，电脑插上电源后开机，电源红灯闪，夜里又被特务放光了电；暖风机的电源也被插上了。晒被子时，发现阳台有一个“络活喜”的空药盒，拍照。20日，做煎饼时，楼上往下扔垃圾袋。26日，10:57准备上街，坐电梯下楼，出单元门，楼上往下抛撒碎的白色塑料泡沫；中国人就应该住在露天的猪圈里。28日，厨房水池边被人放了一小片绿叶，拍照。29日，6:47醒来，门锁响了一阵。30日，暖风机电源被人插上了。

　　2月3日，如厕时，楼上冲马桶声；洗手时，楼上水池又有冲水声。备份文件，电子书要插电源才能开机，好像电池也被放光了电；楼上咳一声。4日，清晨，南边窗户反锁被打开了。8日，电暖气被插上了电源。9日，坐21路，有座，发现背包拉链开了，可能吃过饭没拉上。10日，刷牙前，突然发现牙刷右侧有黄色不明物，换牙刷；水池底孔突然向上冲气。13日，10:46，楼上从南边阳台往下扔垃圾两次。午睡本来，房间内突然有尿味。15日，室内多次出现尿味。17日，在厨房淘米时，楼上往下倒水。22日，如厕时，楼上水池冲水声，尿味起。24日，取暖器电源被插上了。

　　3月1日，南边阳台被扔了一张彩色纸片。扫地，阳台被楼上扔下两个红“南京”的烟盒、一个整条黄“南京”香烟的包装、麝香追风膏的包装、咖啡盒的包装及健身房的广告单，拍照。11日，开始做操，发现刚启用的新记事本外壳脱落。21日，回来，发现厨房灶面被人扔了一个吸完的烟头。25日，睡到7:06，睡袋拉链被拉开了。

　　4月1日，做操前，发现电饭锅盖被打开，饭不太熟。2日，阳台被人扔了两根长蒜叶。12日，左小腿痒，抹润肤霜，管体尾部被人割开了一个口子，挤的时候漏了一些出来才发现。19日，阳台被人抛了一张彩印传单，“御舒丹　清宫排毒　缩阴回春”。24日，刷牙时，水池底孔往上冒尿臊味。25日，南窗外的阳台被人扔了一个“辣木羊奶皂”的绿色空盒。25日，桌上被人放了一个白色棉纱绳套，拍照。26日，泡红茶时，茶盒盖已经被人拧松开。30日，楼上从南窗往下抛物。阳台外被人扔了一个“特仑苏”的牛奶空盒，拍照。夜里，阳台外的空牛奶盒不见了。

　　5月1日，上午，到阳台晾衣服，楼上往下抛物。 2日，用来开家乐福推车的一元硬币被人从背包放到便当袋里。3日，上午楼上从厨房窗口往下扔白色塑料袋。南窗阳台被人扔了一个“柠檬香袋”，拍照。14日，刷牙时，水池底孔往上冒臊臭味；如厕时，楼上冲水声。22日，凌晨4:23醒来，发现圆领衫被人脱掉，放在一边，摸索半天才穿上。阳台被人扔了两个烟头。到厨房洗碗，发现电饭锅边缘被人抹了油垢。24日，南窗阳台外缘被人扔了一块红黄色的椰子壳。26日，清晨5:08醒来，圆领衫又被人脱掉，放在床的另一头。10:32，楼上从南窗往下扔塑料袋。28日，21:10，楼上往东边阳台扔下一个云南白药的黄色纸袋。29日，午饭后洗碗时，楼上从窗户往下抛纸团。

　　6月3日，烧菜时，楼上往下扔塑料袋。5日，南窗阳台被人放了一个纸团，拍照。7日，冰箱内水杯盖被人拧松了，焦虑，怒气；14日仍然。12日，洗碗时楼上往下倒水。午睡后，酸梅汤的水杯盖松，色如可乐，沉思，忧虑。18日，厨房水池边被人放了一根黑色羽毛，拍照。19日，开锅盖时，内有一粒灰绿色不明物。在阳台门旁上看洒水车时，楼上往下扔塑料袋。28日，凌晨4:27醒来，发现穿的长袖衫被人脱掉了，30日，5:28又醒，发现长袖衫又被人脱掉了。

　　7月2日，凌晨2:19、3:26、5:49各醒一次，长袖衫又被人脱了。3日，阳台上被人扔了一只苹果的白色塑料粗绳保护套；拍照。昨天刚拆封的复B药瓶被人放到抽屉里。发现一板没吃完的碳酸钙也被人放在抽屉里。6日，6:46，楼上从南窗往下洒水。14日，准备吃饭，发现电饭锅没插电，或插上被拔了。28日，阳台被人扔了一个“西亭脆饼”的红色小包装袋；拍照。30日，5:35，楼上从南窗倒水声。31日，拿出昨天就放在冰冻室内的半瓶绿茶，发现被人化冻成冰柱，如阳具状，又灌了自来水，自来水一会就化了，应该是午睡时做的手脚；拍照。

　　8月15日，8:08，楼上从南窗往下扔塑料袋。16日，在水池内泡海带，塞子被人放开，水漏完了。22日，昨天在330ml“七喜”塑料瓶内冻大麦茶几满，拿出时发现瓶口处冰块色浅，且呈溢出状；稍化冻，发现瓶内壁有不明物，拍照。24日，把大麦茶倒到杯内冰块上，见一洞，拍照，后见上层冰块为白色，全不似昨夜冷冻时的浓茶。26日，昨晚冻的冰茶外侧呈白色，且有气泡，外表毛躁，好像又被人拿出化冻后加了自来水。26日，刷牙时，牙刷有尿臊味，匆忙停止。29日，功课毕整理物品，发现一枚一元硬币被人从钱包取出，放在钱包下面。30日，9:55，无意中看到楼上从南窗阳台往下扔白色塑料袋。

　　9月6日，阳台被人扔了一个金黄色的小盒“南京”香烟纸盒，拍照。16日，阳台地上被人扔了两张用过的纸巾，拍照。20日，起床发现衬衣被人脱了。22日，抽屉里放在塑料封口袋里黑色大U盘被人拿出。26日，6:58醒来。阳台被楼上扔了烟头；拍照。28日，回来发现阳台被人扔了一个衬衫的塑料包装袋，拍照。

　　10月3日，昨天冻的三小瓶冰茶，有一瓶已经化冻一半，应该被人拿出来过。复制AV到手机，阳台响一声，好像被扔了什么东西。12日，中午到厨房烧菜，楼上往下泼水数次。18日，阳台地上被人扔了一个沾有不少红油的塑料盖；拍照。19日，10:56准备上街，楼上从阳台往下扔了一个油黄色的纸团。26日，看iPad到0:28。凌晨醒来一次，发现已经被鬼穿上了圆领衫，记时间，但忘了。28日，玻璃杯冷冻的冰茶中间一根圆珠，上有凸起物，甚是怪异，应该又被人拿出化冻过；拍照。冷冻室内的香蕉变灰黑，以前冻的基本不变色。“美年达”瓶中间也有一个圆柱，也被化冻过；瓶色相蔽，一时未觉。

　　11月1日，南窗外阳台被楼上扔了一个塑料袋。2日，冷冻室的玻璃水杯又裂了，不像上次的均匀裂纹，有受力点，应该是被敲碎的。6日，冰茶中间被人戳了一洞，化冻后状如龟头。10日，南窗阳台被楼上扔下一个红“南京”烟壳。15日，抽屉里多了一小块红色圆塑料块。16日，坐62路，发现“美年达”冻的冰茶又被重新化冻过，分层明显，上层色深，从瓶盖往内看有一黑色块。27日，卫生间门内放好的单鞋被人踢散了。29日，阳台上被人扔了一个塑料袋，记不清是不是已经拍过一次照了。

　　12月1日，到阳台收被子时，楼下往下扔红色糖果纸。5日，厨房灶台上晾水杯的塑料盒内被人放了一块茶叶蛋壳。6日，11:25，楼上从南窗阳台往下扔纸片，似纸飞机。10日，口渴，吮食冰块，好像也被重新化冻过，拍照；再拿一块，仍然。14日，冰箱里的鸡蛋被人打碎了一个。15日，冰箱除冰块，有点累，略喘；放在下面接水的簸箕被人放歪了。162，如厕时胸口略闷感，楼上马桶冲水声；洗手时，水池底尿臊味上冲，好像又在倒小便。21日，阳台外缘被人放了一个“立体木桨棉”的粉色包装袋。22日，茶壶的小玻璃杯被人敲裂。25日，才出卫生间，南窗阳台响动，楼上扔下一块方形白色泡沫塑料。27日，在厨房烧水下面条，楼上往下扔透明塑料袋一只。30日，到厨房时，发现抹布被人放在水池内，有水。

　　2017年，我在南医大二附院肾脏病中心门诊部血透期间，一个姓陆的主管护师故意刁难，不许我把折叠书桌放在鞋柜顶上（病友及家属却可以放鞋在上面），我就把书桌带了回来一，放在阳台。过了一段时间，我换到梅山二院血透，准备带书桌到医院去，却发现书桌一条腿的铰链被人暴力掰开。

＊＊＊＊＊＊

　　2018年1月1日，阳台被人扔了一个食品包装袋。5日夜里，厨房煮饭的电饭锅被断电。11日，取暖器电源被插上。22日，厨房盐盒略开。26日，起床后，到厨房，发现煤气被人开小火，中午洗锅时明明开大火烧水，直接关掉的。30日，厨房晾的水杯被人放倒。2月5日，阳台外侧被人扔了一个“络活喜”的空药盒。

　　2月22日，洗碗时，楼上从厨房窗口往下倒水。整理物品，发现背包拉链开了。24日，阳台被人扔了两个条状“闲趣”饼干的包装袋。25日，17:06，楼上从南窗向下扔一个塑料袋；15，大咳一声；18，长嗯一声，大咳一声。28日，阳台被人扔了一面小党旗。

　　3月7日，装药品的塑料袋被人扯开一个口子，好多天了。12日，如厕时，楼上冲水声，水却流往水池处，后有尿臊味、水臭味。13日，刷牙，卫生间尿臊臭味重，辣鼻子，呆不住，到厨房刷牙。25日，到卫生间刷牙，发现水龙头被打开了，不大可能是之前忘了关。28日，厨房水池旁被人放了一片落叶。

　　4月17日，刷牙唇紫，中途闻到牙刷有尿臊臭味，匆匆漱口而出。20日，放在冰箱内的水杯盖被人拧松了。26日，刷牙时牙刷有臭味，水池底孔又有尿臊臭味。28日，如厕时，楼上在头顶嗯一声，又往水池倒水声。回来发现阳台门被人打开了。

　　5月11日，泡茶，罐头瓶破裂，水流了一地。12日，清晨发现挂煎锅的粘钩被人扳掉，煎锅反扣在水槽内，灶台上晾的水杯也被人放倒了。15日，厨房靠在窗户边的煎锅、放在盐罐上的菜刀都被人放在水槽内。刷牙唇紫，牙刷上一块灰黑色不明物，洗牙刷后，刷牙仍有尿臊味，又洗掉牙膏沫，重挤牙膏刷牙。17日，到厨房淘米煮饭，发现未粘胶带、挂着汤勺的标重3Kg的粘钩被人抠下，连汤勺扔在水槽内；贴胶带、挂煎锅的粘钩未掉。21日，南窗阳台被楼上扔了一个黑色塑料袋；拍照。24日，回来发现南窗反锁被人打开了，临出门还特意看过一眼。快洗好锅碗，窗外一粗影一闪，飞进一只蟑螂，一会，冲进下水道，好像是楼上扔下来的。27日，洗抹布时，楼上往下倒了四次水，前三次是黄色污水，后一次像清水。厨房灶台被人放了一个大塑料袋，稍有污渍，好像装过鲜肉或卤菜，随手扔到窗外；上午阳台被扔了一个小塑料袋，拍照。

　　6月9日，昨晚临睡前泡木耳时，记得把猪肉拿到冷藏室；却发现还在冷冻室。11日，从冰箱冷冻室拿出上次剩的100ml雪碧，却变成200ml左右。12日，昨晚临睡前放到冰箱里的冻茶化冻后，塑料瓶未收缩变形，好像被人打开过。阳台被人扔了一个山楂片的小包装袋。13日，盒装橄榄菜昨天吃一半，早上发现还有大半盒，好像被人加了一点。19日，灶台上被人放了一个塑料袋。24日，凌晨2:44醒来，发现左臂的创可贴被人贴在左指上。26日，U盘被人放在收纳的棉签袋外。昨天就放入冰箱冷冻的雪碧竟然还没冻上，应该凌晨才被放进去。27日，楼下往南窗倒水。30日，走过垃圾箱，楼上扔下一个褐色烟盒。

　　7月5日，昨晚冻的绿茶冰块中间出现一个孔洞，且无绿茶味，好像被换成自来水。6日，凌晨2:12醒来，坐起，到厨房饮冰茶，杯盖松，被打开过。楼上往南窗阳台扔一个红白色纸烟盒。8月12日，12:46，在厨房烧水泡茶，楼上往下倒水。18:43，到厨房，楼上又往下倒水。18日，阳台有楼上扔下的一个蒙牛牛奶250ml利乐包装空盒。20日，阳台被楼上扔了一个黄色“小柴胡颗粒”包装袋。24日，凌晨4:25醒来，觉冷，关窗，睡觉前明明关好的，不记得什么时候开过。附近有犬频狂吠，阳台门也被打开了。午饭后到厨房，发现电饭锅内的塑料杯被翻倒。25日，回来发现挂在厨房墙上的小煎锅被人放在大锅的锅盖里。27日，　17:37，到厨房，打喷嚏一次，饮冰茶，楼上往下倾倒黄褐色污水。30日，拿冰饮时，发现冰箱门上方被粘了一个塑料袋。

　　9月3日，21:16，刚开始读书，楼上从南窗往下倒水声。12日，如厕后洗内裤，发现污垢在外侧，内裤被人反穿。16日，10:26，楼上又从南窗往下扔垃圾。44，楼上又从南窗往下扔白色垃圾袋。18:34，到厨房饮冰茶，楼上往下泼水，顺风溅入窗内，到右臂。18日，阳台新出现一枚烟头。19日，楼上扔下一个满是污垢的塑料板到阳台。早上发现冷冻室里昨天上午放的150ml铁观音茶的玻璃瓶上部全是泡沫，好像被人化冻后又猛摇过，午睡前拿出来拍照一张，泡沫已经凝在内壁如霜状；昨夜冰箱应该被断电化冻过几个小时。20日，9:22，发现厨房灶台上有楼上扔下的瓜子仁、壳，放在一起拍照。21日，10:26，南窗阳台隔栏上被人扔了一个红色烟盒。27日，楼上往阳台扔一个塑料袋，略见油污。楼上从厨房窗口往下扔垃圾两次，第二次是一个透明塑料袋。楼上又从南窗往下扔一小片透明塑料袋。28日，阳台又被楼上扔了一个塑料袋。

　　10月3日，阳台晾的内裤被人斜挂在上面。5日，阳台墙上多出三块白胶。7日，从冰箱里取出上次冻的冰茶，内侧结有绒针状白霜，好像被人化冻后猛摇出泡沫，又冻上。12日，阳台外缘被楼上扔了一个锈红色的硬纸盒。15日，到厨房，发现灶台上被人扔了一粒方便面，这两天都没吃过。17日，在阳台晾了两三天的大衣上被人粘了一个土块。21日，发现冷冻冰茶的玻璃瓶又被人划破，裂开，实未满。31日，睡到5:50，腹馁而醒，饮茶，杯盖被人拧松。阳台上被人扔了一个“巴西酶酵素”的蓝色筒状包装袋。发现阳台墙上的铁钉上被人放了一叠折起来的白色纸巾。

　　11月4日，凌晨1:50醒来一次，6:02又醒，发现被子又被人横过来。9日，发现掉出的一只耳塞被人放在窗台上的盒子里。10日，洗锅碗时，楼上从厨房窗口往下扔了一个纸盒。11日，上午，楼上从南窗往下扔塑料袋碎片。在厨房饮冰水，楼上从窗户往下扔塑料袋。13日，抽屉内放U盘的棉签袋被移动位置。15日，阳台被人扔了一张好像擦过屁股的纸巾。16日，在厨房，楼上从窗户往下扔大量固体垃圾。17日，“倍他乐克”的药板被人放在药盒外。18日，阳台被楼上扔了一个塑料盖。20日，回来发现南窗锁扣被打开。22日，7:17，楼上从南窗往下扔垃圾袋。阳台被楼上扔了一个鸡精的黄色塑料袋。昨晚泡铁观音茶的杯盖松。11:08，正在厨房洗锅碗，楼上往下泼水。24日，电脑电源被人插上。南窗帘的蓝色夹子被人放在《圣经》上。25日，冻冰茶上层有黑色茶沫，倒掉。

　　12月10日，学过日语，到厨房准备晚饭，发现电饭锅被断电，饭未煮好。13日，铁锅内被人倒了一滴状似精液的油。22日，楼上往南窗阳台扔下一板药品，还剩4粒绿白色胶囊。

＊＊＊＊＊＊

　　2020年6月22日，上午，发现冰箱冷藏室内的午餐肉罐头被人打开，已经变质。

　　2020年11月27日，血透后回小区，在2单元门厅地上放着一个破旧的马桶；此后一段时间，马桶总是一次冲不干净，至少要冲2次。

＊＊＊＊＊＊

　　2021年1月7日，厨房的水龙头被人凿出2、3个破洞，同时里面是一个结冻的冰柱；正常情况下，水龙头朝下的弯管内是没有水的，却也充满了冰柱，应该是人力所为。

　　同年3月11日，傍晚吃药时，从药盒中倒出药瓶，叶酸瓶盖被人拧开，药片全部倒出，楼上长嗯一声。类似的，2022年2月19日，清晨，从药盒倒出药瓶，叶酸片几乎洒出，盒盖被人拧开了；2023年7月4日，清晨，从药盒中倒出药品，复B药瓶盖被人松开，药片全洒在桌子上，3片掉到地上。

　　还有一天早上吃药时，发现药盒内复合维生素B被换成了叶酸片（两种药片都是黄色的），结果吃了2片叶酸、一片维C。

　　2021年9月16日，厨房蒙住小锅的保鲜膜被掀开2次。

　　2021年9月18日，上午，阳台污水管漏水，流淌黄绿色的液体。次日上午，仍然。

　　2021年9月26日，中午，发现盐罐内一只黑色米虫。夜里，楼上从厨房窗口扔进一个装卤菜的塑料盖。

　　2021年9月29日，傍晚，回来发现厨房灶台上、水池内被楼上扔了黑色不明物。

　　2021年10月1日上午，发现楼上往南窗阳台扔了一个“喜来香”牌“一只麻油鸡”的包装袋。到厨房备餐时，楼上从窗户向下扔塑料袋。

　　2021年10月28日，清晨起床，发现南窗阳台外缘被楼上扔了一个红色的香烟条装包装。

　　11月5日，清晨，发现阳台被人扔了一个“芝麻棒”的小包装袋。

　　11月13日，清早，厨房灶台上被人扔了一个塑料袋。当时厨房内当垃圾袋的白色塑料袋正好用完了。

　　11月22日，上午，楼上往阳台扔了一个无蔗糖粗粮的小包装袋，拍照。

　　12月13日，清晨电饭锅灯亮在煮饭键，一个多小时后，锅仍不热，似中途被人断过电。

　　12月17日，清晨，灶台被人扔了几根长葱须。傍晚回来，厨房抹布上有一黄色异物。

＊＊＊＊＊＊

　　2022年1月4日，晚饭前到厨房，发现窗台被楼上扔了一张绿纸。12日，上午，发现阳台被楼上扔了一个烟头。

　　1月22日上午，在厨房盛菜时，楼上往窗口扔了一把烧烤竹签。

　　2月16日，上午煮火腿丁糯米饭时，中途发现锅盖被人揭开一小半。

　　2月18日，晚上回来，发现厨房窗台被人扔了一个萝卜干的绿色包装袋。

　　2月19日，凌晨醒来时，耳塞被放在床头椅子上。清晨起床后，从药盒内倒出药瓶，叶酸片全部从瓶内滚出，瓶盖被人打开。

　　3月12日，清晨6:10醒来，发现双臂皆在被子外，2只耳塞都被取出，放在枕头旁。左手无名指侧稍痛。上午发现冰箱冷藏室的饮料瓶盖被人拧松。

　　3月20日，晚饭后，楼上往厨房窗台扔一个紫色烟屁股。

　　5月10日上午，厨房窗户外被楼上扔了一张彩印广告纸。

　　5月11日，夜里，正在写日记，厨房突然有水声，过去查看，楼上从燃气管道的洞向下哗哗漏水。

　　5月21日，清晨起床，厨房门被打开。午睡前发现右手大指甲被割一刀。晚饭在厨房盛饭时，楼上从窗户向下泼水。

　　6月4日，清晨，发现冰箱冷藏室电饭锅的剩饭内被人放了一只苍蝇，虽冻僵，仍能动。下午16:29，楼上又从燃气管道向下灌水哗哗响，用iPad拍视频；到39水声方止，楼上一层水。楼上隆隆声起。漏电开关突然响一声，插座断电，灯还亮。打电话向物业报修，一会物业上门查看，随之上楼，一红卷短发老太说水池漫到地上，刚清理干净。

　　6月26日，上午剃须，向垃圾袋内清理刀头胡须茬时，刀头突然脱落掉入。

　　6月29日，傍晚，厨房灶台上被楼上扔了类似核桃壳。

　　7月3日，清晨，厨房灶台上的饭盒上一块红色油污。

　　7月12日，中午，灶台上炖菜火力被开大，差点又烧焦。

　　7月19日，午睡醒来，厨房水池边被人放了一块绿色果皮。

　　7月26日，晚饭前，厨房灶台上被人放了一块黄色果皮。

　　7月27日，冰箱内冰茶盖被人拧松。

　　8月2日，夜里22:47，楼上往阳台扔了一个灰白色豆粉小包装袋；第2天上午，发现栏杆上有楼上丢下的、已经半干的食物残渣，楼上还往阳台扔了一个圆筒状“欣活”食品包装袋。

　　8月9日，夜里，到厨房饮冰茶，见水池边被人放了一块紫包菜。

　　9月9日，清晨，厨房窗台被人扔了一块绿西红柿皮，阳台内侧被人扔了一块绿色塑料。

　　9月11日，11:26，南窗响一声，似扔物；后发现是一个淡绿色烟盒。18日上午，楼上往灶台扔了几片菜叶。

　　9月25日，清晨，发现楼上往阳台扔了一个“中秋月饼”小包装袋。

　　9月28日，清晨，厨房地上多了一个吸净的烟头。

　　10月4日，午睡醒来，发现厨房装菜的锅盖略开。

　　10月17日，清晨起床，发现剃须刀充一夜电仍未充好，应该被人拔掉过。阳台有一个绿色的感冒灵颗粒包装袋。

　　10月31日，回来发现楼上从燃气管道向下灌水过大，导致冰箱断电，地面一层积水。

　　11月30日，上午备餐时，冰箱冷藏室的小碗内被人放了一根泡过的茶叶。

　　12月10日下午，15:53，搓手未碰键鼠，笔记本电脑TXT文件【1925】页面自动移动，同时楼上响动一声。

　　12月11日清晨，发现昨晚临睡前关上的笔记本电脑盖子被人打开，之前的周五被加重只脱水不排毒迫害。

　　12月14日清晨醒来，发现油汀被关。上午，晒被子，楼上往阳台栏杆上扔食物残渣，用纸擦不干净，喷花露水擦。

　　12月16日，上午刚到厨房，发现灶台上被人扔了几块大小不一的碎玻璃粒。

　　12月18日，清晨，发现阳台被楼上扔了一个“牧火”牌暖贴的包装袋。

＊＊＊＊＊＊

　　2023年1月4日，傍晚回来，发现油汀还开着，记不清中午出门前有没有关。

　　1月29日、30日、2月11日、5月3日，清晨醒来，发现玻璃移门后的门闩被人下掉，靠在墙边。

　　2月5日，清晨，到厨房，看到窗台上被人放了一块枯叶。

　　2月6日，傍晚，到小区门口菜鸟驿站取件，回来发现之前关上的玻璃门被人打开了。

　　2月19日，清晨起床后，发现阳台门反锁被人打开了。2月18日一天大便2次，而19日仅午睡前就大便4次，一天6次，似在夜里被下毒。

　　3月1日，清晨起床后，发现南窗反锁被人打开了。

　　3月7日，中午，在厨房洗肉片时，楼上向窗口扔纸片。

　　3月12日，起床后，发现南窗反锁被人打开。

　　3月21日，晚饭前，发现厨房的冰箱冷藏室门被人打开。

　　4月10日、25日，起床后，发现南窗反锁被打开。

　　4月11日，傍晚，卫生间尿臊味重。

　　5月9日，午睡醒来，发现玻璃移门被打开。

　　7月6日，晚饭后洗锅碗时，发现防盗门反锁被打开。

　　7月25日，夜里，在厨房洗锅碗时，楼上从燃气管道向下滴水声不已。次日下午，在南京红十字医院血透，被加重迫害程度。

　　8月1日，中午，吃过香菇酱拌饭后，到厨房盛菜时，发现放在碗里的竹筷被人倒放。

　　8月2日，傍晚回来，发现玻璃移门被人打开。

　　8月17日，从13:22午睡，耳鸣，电子啸音。14:29醒来，发现玻璃移门被人打开了。午睡前，两扇玻璃移门间被一根伸缩棍固定。

　　8月18日，清晨起床后，发现南窗反锁被打开。

　　8月23日，清晨打开门窗，发现南窗反锁被打开。

　　9月10日，清晨醒来，无端困甚；打开门窗，发现南窗反锁被打开；似夜里被下药审讯。

　　9月21日，午睡醒来，玻璃移门的门闩被下掉。南窗反锁被打开。

　　9月24日，从13:26午睡，楼上在头顶挪动桌椅声一阵，一会，突然从失去意识中醒来，14:01，玻璃移门后的门闩已经被下掉。中途短暂失去意识应该被下药。

　　9月28日，晚饭后洗锅碗时，楼上从窗口扔进一个柿子蒂。

　　9月29日，中午出门时，发现防盗门反锁被打开。

　　10月3日，午睡醒来，发现玻璃移门后门闩被下掉，阳台门反锁也被打开。

　　11月10日，傍晚回来，发现阳台门反锁被打开。

　　11月15日清晨、11月16日午睡醒来，都发现玻璃移门后门闩被下掉。

　　11月21日清晨，发现南窗反锁被打开，而抵住窗框的伸缩棍仍在。

　　12月4日，傍晚回来，发现防盗门的反锁被人打开。

＊＊＊＊＊＊

　　2024年1月25日，清晨起床发现南窗闩被下掉，反锁也被打开。

