
				杨婷婷的故事 

　　杨婷婷是南京市红十字医院血透室护士。我在2021年10月下旬从博大肾科医院换到红十字医院血透，一开始是高洋护士和李露护士在丙肝病区搭班；半年后，由于我慕女成狂，手淫过频（详见《李露的故事》，高洋换到别的班组，杨婷婷代之。

　　不久，丙肝病区从C区换到A区。我曾梦到过杨婷婷，稍带色情，但并没有什么意义，几乎所有有一点姿色的护士我都梦到过。

　　由于我长期被血透室迫害（不只是红十字医院，之前的20家医院同样如此），经常在日记中记录身边可能参与迫害之人，当我在《江宁小王故事集》、《血透日记》中提到了邻床病友王玉平、B区的黑皮老头病友后，奇怪的是，次日血透上机时，就会发现杨婷婷与其交谈稍久，似有意为其维稳、背锅。这让我感到有点诧异，因为我并不欠她什么恩意，她拿什么来卖恩呢？所以，我有点自负，因为我她透支了。

　　2022年11月18日，周五，我在红十字医院血透时，被加重只脱水不排毒的迫害。当天穿刺前，李露护士与杨婷婷嘀咕了一下，杨婷婷就来给我穿刺了，由此被我记恨，加其名入《鬼箓》，并用红色标注该日为审判日。

　　12月12日，周一下午，杨婷婷来上分班时，相貌忽变，我在日记中的记录是“脸略变形，宛有泪痕，一开始有点不敢认”；12月14日，周三下午，仍然。红十字医院血透室在她之前被列入《鬼箓》的有工程师林晨、护士居芙蓉、李露，无论是林晨的鬼祟之气，芙蓉的寒削之气，李露的肥硕之气，面相都很稳定，而她却突然变成衰丧之相，使我有触目惊心之感。

　　当天杨婷婷给我下机时，2次提醒其多搓一会透析器，一次也没接搓，透析器凝血过半；回过水不断开穿刺针准备直接拔；拔针时，动静脉针尖都略痛；又准备先绑动脉。

　　12月19日，周一，我在血透半小时左右，稍心悸不适，持续，服4、5粒速效救心丸，并减超滤、流量，又卧床才缓解；吃饭胃口不好，又觉心慌不适，只吃了一点，最后当了晚饭；次日的状态也很不正常，走路仍打飘，耳鸣、电子啸音，时有眩晕感。当天的主护是杨婷婷，前半小时用的是A液桶底的残液，可能被做了手脚。

　　12月30日，周五，血透被加重只脱水不排毒的迫害，下机后张男护士来帮忙，出医院后回急诊室如厕一次，周一凌晨呕吐，似肌酐过高所致；杨婷婷似事前知道这一点，因李露和严玲护士都不在，我请其穿刺而被拒绝。

　　2023年1月23日，大年初二，我在血透还剩2分钟时，提醒正在对面给病友贾庆拔针的杨婷婷，她立刻没好气地说”要不要我站到旁边等着呀“；上了一天连班，警惕性、自律性都已经降到很低，再也无法掩饰对我的恶意，如同醉酒见真言。杨婷婷给贾庆下好机后，先给后到时间的邻床病友王玉平下机，王玉平提醒之这样不大好，她说我就喜欢先给 你下呀；我看B区杨鹊护士快下完机了，请杨婷婷喊她帮忙给我下机，不肯，说她能听得到（机器报警声）呀，一会，杨鹊开始给另一个B区病人下机；最后还是严玲护士得空来给我下机。

　　1月27日，上机前，杨婷婷突然一反常态地问我还有几分钟准备好，似乎准备替我穿刺。当天下午的血透被制造低血压迫害，长3.4，实脱3.7，提前4分钟下机，下机前后多次抽筋，下机后骑车胸闷，相比之下1月25日长3.5，实脱4.0，下机后反而骑车不胸闷；同时进行只脱水不排毒迫害，周日午饭前口淡无食欲，饮水稍多而胸闷，饭后胃脘不适，午睡冷而不适，苦熬感，功课效率低，晚饭前怯饮食，晚饭时鼻涕有血迹，周一凌晨多梦不宁，上午鼻涕仍有小血块。

　　2月3日，周五血透时，我被制造低血压、只脱水不排毒迫害，透析中途发困，睡了18分钟；醒来后，又坐着看了会书，卧床。杨婷婷来上分班，一反常态，坐在床尾附近的推车旁整理病例等，而不是像平常坐在电脑桌前整理，似在利用迫害的余威吃人血馒头。

　　2月8日，周三，杨婷婷为我穿刺，右手一指包裹纱布，称被门夹伤。这件事可能是假的，像明基医院血透室李雪娇护士、中大医院血透室臧明霞护士、市一院血透室一护士下机时声称手被穿刺针扎一样；也可能是真的，则我并不需要这些小验来保持、加固信心，或是震慑坏人，我对神有更大的期盼，尤其是在我死后，在我看不到的地方。2月10日，周五血透时，对面的女病友吴绍萍先下机，下机时突然咬牙切齿地发誓一定要活着看到害她的人去死，似乎是奉命试图改变我的想法，也就是变得目光如豆（短视、信心小）。

　　2月10日，杨婷婷穿刺静脉后，提醒其贴胶带不要贴到预定的动脉针眼，2根胶带还是正好贴上，只好换到上侧穿刺，又稍偏，打到痛点；下机后杨婷婷就拎走透析液桶，未及查看剩量。当天血透被加重制造低血压迫害，心跳一度降至46，午饭推迟，后昏睡12分钟，实际脱水3.2，跟之前脱水4公斤一样勉强脱到位，下机前甚至未写完日记，下机后吃晚饭咀嚼时太阳穴痛；周六、周日各大便4次，周一上午则3次，周日中午起鼻塞，口淡无味，因多梦而怯午睡，苦熬感，周一凌晨不适，头隐痛，干咳欲呕，多梦，应被只脱水不排毒迫害。当天夜里、周末2天的午睡，楼上国保干扰睡眠以助迫害淫威。

　　2月24日，下午血透时，杨婷婷来上分班，即与李露护士讨论新收住院病人的粪便常规。27日，下午血透上机后一会，王玉平病友自诉腹痛，杨婷婷让杨鹊护士给他下机上厕所，杨正准备放水时，王说再忍忍看；之后又口水涟涟久之，似有意为之。参见《大便的故事》。

　　3月6日，杨婷婷为我穿刺；透析时吃饭，胃脘不适，几乎呕吐。似乎杨婷婷和李露一个唱红脸，一个唱白脸，每次要加重迫害时，总是杨婷婷为我穿刺。

　　3月17日，李露穿刺后，杨婷婷给我上机时，说机温36、电导3档只要说“正常”，我又提出A液桶吸管粉色疑似漏血，结果超滤4.8被误定为3.8，幸亏毛医生问体重时发现。

　　3月20日，周一，我在上机时准备抽血化验，发现血透机上只有一根抽血管，还是别人的；许清打电话问李露，说不知道。由于上周五李露就已经开好化验单，正常情况下应该打好条码贴在抽血管上，放到塑料袋内挂在血透机的输液杆上；由于周一李露不在，杨婷婷在，不知道是李露没有挂抽血管，还是挂了后被杨婷婷扔了。

　　4月17日，上午，我在做操时，因衬裤松紧带几乎没有弹力，老是往下掉，数次试图用夹子夹住，仍不果。当天到血透室后，杨婷婷忙里偷闲，在对面的水池边至少故意提了2次裤子，似在暗示其了解我之前的窘态，可谓明察秋毫，洞悉底里。但是古人说，察见渊中鱼，不祥；她知道了不该知道的事，并以此炫耀，就像博大医院血透室的刘云云护士知道我在家里练习写大字一样，我能有什么办法呢？

　　4月19日至4月26日，杨婷婷突然留了刘海，妆束稍怪异。另外，在4月中下旬一次血透时，她突然在床尾跟女医生说要去看蛀牙，再之前，有一次说看中医吃中药治心慌；与4月26日严玲制作消毒棉球消毒脚趾似同一目的，即故曝小病以厌胜大灾。

　　5月8月，下机前，预约杨婷婷给王病友拔针后来给我下机，讲了两三遍，杨婷婷不置可否，心里不大高兴，当众挤兑她，“所以李露拿了三次服务明星，杨婷婷一次也没有”（实则李露似乎只拿过2个服务明星，分别是2021年第四季度、2022年第1季度）。之后，5月12日下机后，在急诊收费处旁的公告栏看到落款时间4月24的公示，其中杨婷婷与李露当选秦淮区优秀护士。

　　5月12日，下午血透时，被只脱水不排毒、制造低血压、频繁报警停机等迫害。上机前，杨婷婷与严玲护士在给邻床黄文浩病友上机时，隐晦地说有一双眼睛盯着她们等，似有所指。

　　6月16日，下午透析时，赵敏护士来通知王玉平病友差3块钱，杨婷婷说“他钱超多”，自告奋勇打开皮包，被牙签戳中流血，嗔怪病友皮包里藏暗器，用肥皂清洗后，冲洗5分钟左右，消毒处理。之后下机时，没有护士到A区来帮忙，李露护士一人给6个病人下机。次日午饭后，楼下快车道边停着一辆白色轿车。

　　7月10日，我在上机前问李露怎么好几次没看到杨婷婷，有人说她儿子生病，请假一周。

　　7月26日，上机前热饭时，无意中看到杨婷婷换到C厅上班。当天血透上机后，被加重只脱水不排毒、制造低血压等迫害。

　　8月4日，透析时被加重制造低血压、只脱水不排毒迫害，下机后血压没掉，仍闷累。杨婷婷来上分班时，护士服口袋里放4支地米，拿出来时一支掉地，碎了，似有意为之。

　　8月18日，周五中午到血透室，杨婷婷为王病友穿刺前，说她改住迈皋桥丁家庄，因为小孩在附近的南医大二附院新病区住院，似肺炎；下午来上分班，状稍憔悴，眼袋明显。当天上机后倦怠、烦躁感持续近一小时，后又发困瞌睡，被加重只脱水不排毒迫害，表现为周末嗜睡、功课效率低下，如厕次数多，食欲不佳，多次干咳欲呕。血透时间到了后，李露在邻床为王玉平病友下机，杨婷婷在隔壁B区帮忙下机，李露张望再三，B区赵敏护士明明先有空，李露却喊杨婷婷有空来为我下机。

　　10月9日，我在上机前，无意中看到杨婷婷的护士服左胸口别了一枚党徽；10月23日血透时，邻床王玉平病友下机后，证实说杨婷婷来的时候就是党员。我在之前只在博大医院看到血透室赵亮医生、药房王昕药师亮出过“党员先锋岗”的红色标牌，其他几百个医护从不暴露党员身份，更不用说试图以之威慑病人，从这一点就可以看出其有炮灰的气质，尽管伶牙俐齿，却目光如豆。

　　我在动脉、静脉上都有4个以上的穿刺点，轮流穿刺，每次我都挑恢复得最好的针眼进行穿刺。10月11日，周三，杨婷婷穿刺前消毒，我发现准备打的动脉针眼处未消毒到，提醒之，杨婷婷说“是不是你专门拣我没消毒的地方打呀”；一会，穿刺动脉，却不在刚才指定的位置，可见其疑心重，心眼小，报复心重。有鉴于此，我与之素鲜交言。

　　10月20日，周五下午血透时，新来的美女护士拿着奶茶大杯下班后，问吴雅雯她姓什么，吴雅雯迟疑地看着杨婷婷，杨婷婷作色，雅雯就没说，杨婷婷问我说要不要介绍给你认识啊，我说好啊，杨面露惊讶地说“这怎么能说好啊呢（，我是在讽刺你呀）”。10月23日，王玉平病友还说，杨婷婷虽然是党员，但连小组长也没当上；从雅雯请示来看，并非如此，应是王病友奉命为其洗地。另外，10月20日下午透析被加重只脱水不排毒的迫害，周日夜里、周一上午多次干呕欲吐。

　　12月20日，周三中午，我到血透室A区时，只有贾庆病友在我前面先到，结果我是6个病人中最后一个穿刺上机的。我已经坐在病床上等着的时候，杨婷婷从床尾经过，先给在我后面来的女病友张安兰穿刺，张安兰的透析器还要充水，杨婷婷就一直在旁边等着，也不过来给我穿刺上机；杨鹊护士指出最后一点，杨婷婷还嘀咕了几句，表示不服。原因可能是知道我近期手淫过频（12月2日清晨、11日、16日、20日凌晨），而心生厌恶；12月20日当天血透时间到了后，主护杨鹊也不愿给我下机，而是请B区严玲护士来下机。另外，上机前我的透析器并未预冲，或预冲后水被放光，透析器膜呈失水状态。

　　2024年1月10日，周三下午血透剩时间0:42时，请李露护士冲水100ml，透析器不凝。因胸闷不适，过了22分钟喊杨婷婷下机，提前20分钟。杨婷婷没有怎么搓透析器，也可能做了别的手脚，导致下机后透析器全凝。

　　2月5日，周一中午上机前，用直尺测量透析液桶高度时，杨婷婷喝水回来看到，很快又出去一趟，似带回一盒无菌手套为掩饰。

＊＊＊＊＊＊　

　　从理论上说，作恶者如火之销膏，日损不觉以至于亡。一根蜡烛是慢慢点完的，杨婷婷突然被断了一截，让我感到疑惑，不知道发生了什么变故。然后我想到，从C区换到A区后，杨婷婷的声调似乎变高了一点，从女中音变成女高音，正常讲话也相当于别人尖着嗓子，类似豺声。或是别的什么原因，让这一过程加速了。

　　衰丧之相当然并不一定会克夫克子，但至少也不会旺夫，更不会是贤妻良母。因为妻贤夫少祸，聪明贤惠的女人听到我的名字，就会躲得远远的，从不露面。

　　杨婷婷的级别似乎是小组长，类似博大肾科医院血透室的毕海霞护士 ，明基医院血透室的吴莉、赵春怡护士，省人民医院血透室张静护士，南医大二附院血透室陆姓护士。世上的坏人很多，我写下这些，提醒自己不要忘记，比如，不能忘记自己在明基医院血透时哭过，在南医大二附院血透时的怒吼。


2022年12月15日，初稿 
