　　·「」『』【】《》○　
何成浚（1941，1946）濬 

────────────────────────────────────────────────────────────

2025-9-4

○修改1928年9至10月 

2024年	删除“　　中共财政支绌，百般聚敛，既追税三十年，更发行五十年超长国债。”

		“中共以跨国收养多女婴且成器，显己不道而罢之。”改为“中共以跨国收养多女婴，颇成器，显其不道、无能；廿八日，罢之。

　　中共财政支绌，既追税三十年，更发行五十年超长国债，百端聚敛，罗掘已穷。是月，央行公告买卖国债，遂启无锚印钞。”

2025年	底加一段“　　九月三日，习贼大阅，耗资踰三百六十亿元；面涂古铜以掩病容，行将就木矣。前三日，于天津召开上合组织峰会，许年内赠与国二十亿元，后三年增百亿贷款；时莫迪与美关税谈崩，故转投轴心以作要挟，原许随众自津赴京捧场，终嫌与普京、三胖同场遗臭万年，遂得赂即托故回国。普京下车，鸦噪不已。”

────────────────────────────────────────────────────────────

2025-9-3

○修改1928年8至9月 

1959年	“即召开八中全会以实其罪。”后加“金日成深恨德怀，闻报，亟致电颂帝英明。”

2014年	“公私嗟怨，寻稍复。”后加一段“　　福建省南平市检察长娄彩敏以受贿判十三年，没产六十万。彩敏在位，骄横跋扈，受贿不及，翻包索美元；曾与同事聚餐，酒后乱性，径逐众而淫女处长，人称「KTV炮王」。”

2022年	“百般辩护”改为“令各级思政宣教学生「保家卫国未必有理，拓展空间未必有罪」”

────────────────────────────────────────────────────────────

2025-9-2

○修改1928年7至8月 

1939年	“日驻蒙军军部”改为“驻蒙军军部”

1983年	“卅日，谭震林卒。”后加一段“　　共军自研「霹雳-2」空空导弹单价五万元，产量近三千，而迄难实战。是月，以五亿美元购以色列「怪蛇-3」千枚及生产授权；国产化后，名之「霹雳-8」。”

2025年	“下机行三米宽红地毯，得意洋洋。”后加一段“　　廿九日，渝人戚洪于重庆大学城嘛嘛酒店遥控投屏反共标语五十分钟。”

────────────────────────────────────────────────────────────

2025-9-1

○修改1928年7月 

1939年	“使主之。”改为“命为主席，李守信副；日驻蒙军军部、特务机关实主之，潜挑拨其间，以防其同心而难制。”

1944年	“别部南克武鸣，寻逼镇南关。”后加“冈村患华北兵力空虚，辄以开会为名软禁李守信、张岚峰、孙殿英、庞炳勋、吴化文等伪军头目于北平。”

1964年	“江青深嫉之，哭诉毛帝曰”改为“江青深嫉光美，哭诉毛帝，构少奇曰”

────────────────────────────────────────────────────────────

2025-8-31

○修改1928年7月 

1964年	“刘少奇令在京政治局委员、军将悉至人民大会堂听报告，江青深嫉之；会少奇踵后登台，宣称「对毛著勿教条主义」、「调查会过时」、「不蹲点不得任中委」，乃哭诉毛帝曰：「斯大林死后，赫鲁晓夫方作秘密报告；公今犹存，少奇已然公开报告！」帝曰”改为
		“此前，刘少奇携妻巡视十一省市指导「四清」，妻辄作报告；至是，令在京政治局委员、军将悉之人民大会堂听讲，而踵后登台，仿斯大林来回走动，脱稿称「对毛著勿教条主义」、「调查会过时」、「不蹲点不得任中委」。江青深嫉之，哭诉毛帝曰：「斯大林死后，赫鲁晓夫方作秘密报告；今汝犹存，彼已公肆诋讦！」帝但曰”

1966年	“帝前后八阅红卫兵，凡千三百万人”改为
		“帝以为苏修乃识列宁者少，故前后八阅红卫兵，凡千三百万人”

2013年	“赣人王林以江湖幻术诳世，李连杰、马云、女星赵薇等名流慕名与交”改为
		“赣人王林以魔术诳世，耸动名流，李连杰、马云、女星赵薇等慕名与交”

────────────────────────────────────────────────────────────

2025-8-30

○修改1928年7月 

1948年	“七月二日”改为“蒋中正闻国防部保密局北平站长乔家才、前任马汉三助李胜选，讽戴笠治之。七月一日，夜，逮诸灯市口，及汉三秘书刘玉珠，旋解京。传汉三、玉珠涉戴笠案，越二月伏法，家才独免。

　　二日”

1960年	“肃以养威”改为“峻厉养威”

1988年	“或发赵紫阳母墓”改为“或发赵紫阳母茔”

2025年	“始显松柏劲草”改为“尤彰松柏劲草”

────────────────────────────────────────────────────────────

2025-8-29

○修改1928年7月 

1925年	“权厝西山碧云寺”改为“权厝香山碧云寺”

1966年	“五月一日，徙治保定。”后加一段“　　五日，毛帝接见阿尔巴尼亚党政代表团，谓曰：「建党至今，岁迈五九，黜落高干陈独秀、瞿秋白、李立三、王明、张国焘、张闻天、高岗、饶漱石、彭德怀、罗瑞卿、彭真等数十，如层层剥笋然，剥落殆尽，方见真章。」”

1989年	“吾惫矣，且耳重，汝适所言，未明所以。”改为
		“吾耳重且惫，汝适所陈，全然不晓。”

2013年	“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」，前句出自荣德生也。”改为
		“李嘉诚座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」，前句出自荣德生。以信佛而乐善好施，唯于大陆拒留名迹，或询其故，曰：「日后抹除，实所难堪。」”

2025年	底加一段“　　是月，劳东燕于微博叹曰：「比年以来，社会日趋堕落，若受无形之拖曳，戾气弥漫，反智盛行，坐井观天，是非颠倒，以粗鄙为真性情，清醒为有罪，怀道君子，不免困势沉沦。然岁寒疾风，始显松柏劲草；沧海横流，方见英雄本色。亢志之士，其可不勉哉！」”

────────────────────────────────────────────────────────────

2025-8-28

○修改1928年6至7月 

1940年	“一路沿公路陷五原。”后加“其觇知国军前袭包头有内应，闭城搜逮商务会长贰郗相国、董武山、伪警察局长王文治等四十馀人，解张家口处决。”

2017年	“新疆大学前校长塔什普拉提·特依普死缓”后加“、新疆大学民俗研究中心主任热依拉·达吾提无期、民俗中心汉族访问学者冯斯瑜十五年”

2024年	“与莒县灭门案等皆禁言。”后加一段“　　台湾中分金门外海为限禁海域，中共默认，而渔民罔知，不时犯禁。十四日，年初五，海巡队追缉大陆渔船而撞沉之，致死二人。中共以其善后推诿，遂否认限禁，径遣海警执法。”

────────────────────────────────────────────────────────────

2025-8-27

○修改1928年6月 

2012年	“论文抄袭，辄讳不敢言”后加“；其论中医药，主张「废医验药」，有识韪之”

────────────────────────────────────────────────────────────

2025-8-26

○修改1928年5至6月 

1936年	“德王改察哈尔化德县为德化市，”改为
		“德王以犯名讳，改察哈尔化德县为德化市。”

1970年	“乏轨，拆沿海铁道！」”后加一段“　　苏州市图书馆副馆长陆文秀，撰十四万字批判文革、为刘少奇鸣冤、质疑上山下乡。四日，坐「现行反革命」于四万人大会处决；刑前游街示众，卸其下巴、口塞破布以防演说。”

────────────────────────────────────────────────────────────

2025-8-25

○修改1928年4至5月 

1954年	“迪化更名乌鲁木齐”改为“迪化更名「乌鲁木齐」”

1965年	“康克清潜咨秘书”前加“六妻”

1976年	“德为人持重寡欲，善自保摄，年近鲐背，精爽不衰。毛帝忌其资深望重而不附己，深恐身后或有不虞，故鸩之，妻康克清觉而不敢言。”改为
		“德善自保摄，年近鲐背，精爽不衰，毛帝忌其资望，深恐身后或有不虞，故鸩之，康克清觉而不敢言。”

────────────────────────────────────────────────────────────

2025-8-24

○修改1928年3至4月 

1954年	“归绥更名呼和浩特，蒙语青色之城也。”改为
		“抗战时，归绥以蒙音改称「厚和豪特」，意青色之城，简称「厚和」；至是，更名「呼和浩特」。”

1975年	“十六日，毙”后加“；悼称「反修战士」云”

────────────────────────────────────────────────────────────

2025-8-23

○修改1928年2至3月 

1938年	“林彪着黄呢军大衣、乘洋马经隰县千家庄，晋军哨兵以为倭将”改为
		“林彪着所缴黄呢军大衣、乘洋马经隰县千家庄，晋哨以为倭军”

2025年	“纪监委以违规训诫踰百四十万人”改为
		“纪监委以违规训诫干部踰百四十万；新冠疫情后，经济低迷，习近平愈肆清洗，中委十一中招”

		底加一段“　　廿日，习近平率蔡奇、王沪宁飞拉萨以庆自治区甲子，下机行三米宽红地毯，得意洋洋。”

────────────────────────────────────────────────────────────

2025-8-22

○修改1928年2月 

1925年	“热河地方军原多胡匪”后加“、蒙匪”

1932年	“自任总司令。”后加“占海，张作相之甥也。”

1938年	“第一一五师自晋东北南徇吕梁，三月二日，林彪乘洋马，着日式军大衣，于隰县千家庄遭晋军哨兵枪击，伤肺、脊”改为
		“第一一五师自晋东北南徇吕梁。三月二日，林彪着黄呢军大衣、乘洋马经隰县千家庄，晋军哨兵以为倭将，枪伤肺、脊”

────────────────────────────────────────────────────────────

2025-8-21

○修改1928年1至2月 

1957年	“实不知彼僮、壮者何为也。」”后加一段“　　「大鸣大放」时，四川大学生物系女生冯元春抨击毛泽东为伪马列主义者、共产党为剥削集团，不惧与全校师生辩论，大义凛然；至是，坐反革命逮，寻判十五年；「文革」既起，加刑五年，后被害于「一打三反」。元春，眉山青神人也。”

1970年	“枪决数千”后加“，多政治犯”

2014年	“曾坐右派劳改二十三年，谓人曰”改为
		“曾坐右派劳改二十三年；既释，痛冯元春之英烈湮没无闻，搜采游扬于世。尝谓人曰”

────────────────────────────────────────────────────────────

2025-8-20

○修改1927年12月至1928年1月 

1929年	“玉麟命长子佐荣为禁烟局长指导种烟，开烟禁，所部多染瘾，人称「双枪兵」；次子佐辅长财政厅，预征地亩税至民三十年；民怨沸腾，称之「汤大虎」。“改为
		“玉麟扬言「热人治热」，而命长子佐荣为禁烟局长指导种烟，所部多染毒瘾，号称「双枪兵」；次子佐辅长财政厅，预征地亩税至民三十年；民怨沸腾，称之「汤大虎」。或面颂「天高三尺」，玉麟有得色，不知实刺其掘地三尺也。”

────────────────────────────────────────────────────────────

2025-8-19

○修改1927年12月 

1925年	“寻任热河都统。”后加“热河地方军原多胡匪、毅军，前任都统汲金纯卸任时颇被劫饷械甚至炮兵团；朝玺惩之，离承德前，电邀各部渠魁接任都统，乘其内斗，率部从容而去。”

1936年	“凤翔出身绿林”改为“凤翔出身热河胡匪，外号「白三阎王」”

────────────────────────────────────────────────────────────

2025-8-18

○修改1927年11至12月 

2014年	“开奔驰为其做账。”后加一段“　　南京市长季建业坐「以权谋私、道德败坏」落马。其与市委书记杨卫泽素不相能，既落马，岳父原省委常委、副省长高德正驻京举报卫泽贪腐，二蠹遂先后重判十五年、十二年半。”

		“至是，坐附周永康窃听高层免。”改为“廿一日，坐附周永康窃听高层免。”

2024年	“；前线俄军每连辖朝军一排，用之略无顾惜，不久，伤亡踰三一，三胖拒纳遗体”改为
		“，前线俄军每连辖朝军一排，用之不惜，伤亡寻踰三一；又遣劳工踰万赴俄苦役，日作十八小时，年休二日，国安部特工监工，薪酬大部充公，所馀亦须役满回国始给，明年达五万人”

────────────────────────────────────────────────────────────

2025-8-17

○修改1927年11月 

1926年	“回馈二千，不受。”后加“英父同春，幼年患痘失一目，而识水性，谙地理，精疏浚，凿渠引河溉后套，胼手胝足，开荒万顷，阡陌纵横，桑麻郁野，号称「塞上米粮川」，因立五原、临河、安北县；曾捐粮近十万石以恤旱灾，又以工代赈，募民垦荒；去夏病殁，百姓怀其余泽，醵资建祠，奉为河神。”

2025年	底加一段“　　十一日，「桂林」号驱逐舰、「南域」号海警船于黄岩岛海域夹击菲舰而相撞，「南域」重创，有伤者；共军讳败，全网禁言。”

────────────────────────────────────────────────────────────

2025-8-16

○修改1927年10至11月 

1971年	“B-52自诩当代秦皇，阴险狡诈，惯于挑拨，坐收渔利”改为
		“B-52借马列之皮，执秦皇之法；以社会主义之名，行社会法西斯主义之实。阴险狡诈，挑拨离间，而坐收渔翁之利”

		“内乱无已”改为“倾轧无已”

2002年	“排名倒数第二。”后加一段“　　湘西里耶古城发见秦简三万七千馀枚，踰二十万字。”

────────────────────────────────────────────────────────────

2025-8-15

○修改1927年10月 

1930年	“狼籍”改为“狼藉”

2020年	“狼籍”改为“狼藉”

2025年	底加一段“　　贵州省大数据发展管理局原局长景亚萍坐贪赃双开，传其以政府服务器挖比特币三百二十七枚，值以亿计。”

────────────────────────────────────────────────────────────

2025-8-14

○修改1927年9至10月 

1966年	“凡千三百万人。”后加“林彪每陪帝登城楼，虑过早见猜，迟又不恭，必先一分以候。”

1967年	“力登城楼”改为“力与林彪等登城楼”

		“江青倡「文攻武卫」。八月四日”改为“八月一日，建军四十周年招待会，群帅毕至，杨成武致祝酒词，毛帝之意也。

　　江青倡「文攻武卫」。四日”

1969年	“仅吮汁而弃滓”改为“而仅吮汁”

────────────────────────────────────────────────────────────

2025-8-13

○修改1927年9月 

1946年	“戎机倥偬之馀”改为“戎马倥偬之馀”

2009年	“岂非无理取闹！」”后加“有识闻之，评曰：「是非习子，而乃毛孙也。」”

2017年	“习近平不学无术，以粗鄙为接地气，元旦贺词倡「撸起袖子加油干」。”改为
		“习近平深慕毛帝小俗大雅，咳唾成珠，而不学面墙，东施效颦，以浅陋为通俗，粗鄙为接地；至是，元旦贺词倡「撸起袖子加油干」。”

2025年	“以供其莺歌燕舞”改为“以肥彼便便，歌舞优游，结团暴走”

────────────────────────────────────────────────────────────

2025-8-12

○修改1927年9月 

1932年	“外交部声明否认”后加“，吴佩孚亦通电讨之，云「伪称独立，实为附庸，阳辞占领之名，阴行掠夺之实」”

1937年	“甫就职，被引赴天津觐见华北军事总司令寺内寿一；越月，合并伪冀东自治政府。倭人犹嫌尔和、克敏等资浅，亟邀靳云鹏、吴佩孚、曹汝霖、朱启钤出仕，见拒，乃藉端夺启钤房产。”改为
		“甫就职，引赴天津觐见华北军事总司令寺内寿一；越月，合并伪冀东自治政府。犹嫌彼资浅，亟邀吴佩孚出仕，拒曰：「自治者，自乱也。」靳云鹏、曹汝霖、朱启钤亦辞邀约，倭人恼羞成怒，藉端夺启钤房产。”

2025年	“蚊腹刳油”改为“蚊腹刳脂”

────────────────────────────────────────────────────────────

2025-8-11

○修改1927年9月 

2021年	“南京公安捣毁南医大马克思主义学会「致远社」，于电脑内查获「资本论」等马列著作，得意非凡，谓曰：「汝等妄图颠覆，证据在此！」”改为
		“南京中医药大学马克思主义学会「致远社」倡「立足底层，关注工农」，公安诬其传销，多所逮殴，于电脑查获「资本论」，辄曰：「汝等里通外国，妄图颠覆，证据在此！」”

2025年	“下月起约定不缴社保无效。”后加“比年，财政年补贴社保、机关养老可四万亿，捉襟见肘，而底层踰四亿无社保，故强征以裕财政。

　　小子王二论曰：「社保即税也。共匪于民生凋敝、哀鸿遍野之日，蚊腹刳油、鹜胫剔肉以供其莺歌燕舞，何异明季之三饷加派！大乱将起，同归于尽而已。」”

────────────────────────────────────────────────────────────

2025-8-10

○修改1927年8至9月 

1966年	“十二日，全会闭幕。毛帝引林彪、周恩来、陶铸、陈伯达、邓小平、康生、刘少奇、朱德、李富春、陈云并任常委，铸中央常务书记、中宣部长，叶剑英中央书记、军委秘书长；免恩来、少奇、德、云副主席，仅留彪，而荐「三国志·郭嘉传」、「范晔传」以警勉之。帝扬言「党外无党，帝王思想；党内无派，千奇百怪」，以铸与少奇有旧怨，故骤擢而深寄倚畀。小平以全票当选，原次毛、林、周，铸新入而垫底；江青不满小平罣「刘邓司令部」而排名反升，讼于帝，乃置伯达后，又以伯达软弱，难敌小平，更移铸在前。

　　帝徇青意，令政治局批邓：张云逸责其于右江起义以党代表遁沪；谢富治数其以政委干刘帅部署，多所致败。时首都中学流行对联「老子英雄儿好汉，老子反动儿混蛋」，横批「鬼见愁」。邓榕为自保，撰大字报讦小平，与绝父女；贺龙之女捷生、刘少奇之女涛、子允真，怨父再娶，亦以大字报相攻。”改为
		“十二日，全会闭幕，毛帝、林彪、周恩来、陶铸、陈伯达、邓小平、康生、刘少奇、朱德、李富春、陈云任常委。帝扬言「党外无党，帝王思想；党内无派，千奇百怪」，以铸与少奇有旧怨，骤擢中央常务书记、中宣部长，深寄倚畀；夺恩来、少奇、德、云副主席，仅留彪以示宠异，而引叶剑英、徐向前入政治局，更任剑英中央书记、军委秘书长以牵制之，又遣中央警卫局副率部长驻毛家湾，以保卫为名监居。彪知其猜己，邑邑不乐，更深居不出。

　　小平以全票当选，原次毛、林、周，铸新入而垫底；江青不满其罣「刘邓司令部」而排名反升，讼于帝，乃置伯达后，又以伯达罢弱，更移铸在前。帝徇其意，令政治局批邓：张云逸揭其于右江起义以党代表遁沪；谢富治数其以政委干刘帅部署，多所致败。时首都中学流行对联「老子英雄儿好汉，老子反动儿混蛋」，横批「鬼见愁」。邓榕为自保，撰大字报讦小平，与绝父女；贺龙之女捷生、刘少奇之女涛、子允真，怨父再娶，亦以大字报相攻。”

1973年	“总理晤而赞曰：「先生肯堂肯构，光大袁门者也。」”改为
		“总理晤而赞以「亢宗之子，跨灶之驹」。”

2017年	“廿一日，美国初见超级日全食。”后加一段“　　廿六日，国务院颁布修订后「宗教事务条例」。嗣后，迫害基督教地下教会愈酷。”

────────────────────────────────────────────────────────────

2025-8-9

○修改1927年8月 

1924年	“驻跸醇亲王府”改为“移跸醇亲王府”

2024年	“习近平先后于秘鲁首都利马晤拜登，巴西前首都里约热内卢晤英相基尔·斯塔默，闻彼攻讦人权，辄逐记者。虽三访秘鲁，仍读「密鲁」。”改为
		“习近平三访秘鲁出席APEC会议，发言仍读「密鲁」；合影前，各国政要皆敬而远之，左顾右盼，尬立无朋。其先后于秘鲁首都利马晤拜登，巴西前首都里约热内卢晤英相基尔·斯塔默，闻彼攻讦人权，辄逐记者。”

2025年	“八月四日起”改为“八月一日，最高法颁令，下月起约定不缴社保无效。

　　四日起”

────────────────────────────────────────────────────────────

2025-8-8

○修改1927年8月 

2013年	“恢复「轰轰烈烈办外交」。”后加一段“　　廿九日，中国黄金集团拉萨甲玛矿区滑坡，埋殁八十三人。半年后，总经理孙兆学平调中国铝业；明二月，改董中国稀土，入秋落马，后以贪赃判十六年。”

────────────────────────────────────────────────────────────

2025-8-7

○修改1927年7至8月 

1966年	“嗾众高呼”改为“煽众高呼”

		“仅留彪。扬言「党外无党，帝王思想；党内无派，千奇百怪」”改为
		“仅留彪，而荐「三国志·郭嘉传」、「范晔传」以警勉之。帝扬言「党外无党，帝王思想；党内无派，千奇百怪」”

────────────────────────────────────────────────────────────

2025-8-6

○修改1927年7月 

1950年	“闻美军每军七十毫米以上火炮踰千门”改为“美国物力雄富，甲兵精锐，每军七十毫米以上火炮踰千门”

1966年	“戚本禹闻之不怿，知帝隐听幕后”改为“戚本禹知帝隐听幕后”

1976年	“至是，引拔国锋，将托后事矣”改为“至是，引拔国锋，眷注甚笃，将托后事矣”

2025年	底加一段“　　八月四日起，四川江油人不满当局纵容霸凌女生者，连日聚集抗议，被镇压。公安多所殴逮，装以运猪车；共军信号干扰车驻街维稳。”

────────────────────────────────────────────────────────────

2025-8-5

○修改1927年6至7月 

1926年	“寅恪，字鹤寿，三立之子、璧君舅父，游学国外十馀年，不谋学位，博闻强识，贯通中西，侪辈鲜有及者。时人目寅恪、国维、启超为「清华三巨头」，并哈佛博士、语言学家赵元任称「四大导师」。”改为
		“寅恪，字鹤寿，三立之子、璧君舅父，幼承庭训，长而负笈海外十馀载，不谋学位，博闻卓识，汪洋无涘，强毅特立，风骨俨然，与国维、启超并驰时望，目之「清华三巨头」，合哈佛博士、语言学家赵元任称「四大导师」。”

────────────────────────────────────────────────────────────

2025-8-4

○修改1927年6月 

1938年	“何成浚”改为“何成濬”

────────────────────────────────────────────────────────────

2025-8-3

○修改1927年5至6月 

1914年	“章炳麟续弦不久，入京说议员入共和党以遏袁；”改为
		“去夏，章炳麟续弦；不久，入京说议员入共和党以遏袁。”

		“长女忿而自缢。”改为“长女㸚忿而自缢。炳麟原配举三女，名之㸚、叕、㠭，及笄而以字僻难聘，乃于宴并四女㗊解名释义。”

1945年	“有偏远日军万五千人降国军不得而附共，编为田松纵队。”改为
		“苏军以遣返日本军民或送战俘营苦役诱胁日军骨干加入共军，亦有偏远日军降国军不得而附共，凡逾六万人，至每连配一日军班。”

────────────────────────────────────────────────────────────

2025-8-2

○修改1927年5月 

2025年	“川普得马斯克之助再入白宫，歇斯底里，状如疯魔。二月四日起”改为
		“二月一日，释永信率僧侣代表团拜会教皇于梵蒂冈；翌日，访阿联酋。习近平厌其僭越招摇，越五月，革治之；有识以为不学之过也。

　　川普得马斯克之助再入白宫，歇斯底里，状如疯魔。四日起”

		删除“习近平立”

		删除“至是，释永信亦落马，”

────────────────────────────────────────────────────────────

2025-8-1

○修改1927年5月 

2024年	“据CNN，比八载”前加“习近平执政一纪，纪监委处分干部踰六百廿三万，内中管干部踰七百五十。”

2025年	“颇路售盒饭以保本。

　　习近平再染黑发”改为“颇路售盒饭以保本。习近平立「八项规定」以来，纪监委以违规训诫踰百四十万人。

　　习近平再染黑”

		“死逾三十”改为“死逾四十”

────────────────────────────────────────────────────────────

2025-7-31

○修改1927年4至5月 

1995年	“红蓝对抗，红军必胜”后加“；其欺上罔下如此”

2018年	“河南嵩山少林寺方丈释永信热衷聚敛，娶妻生子”改为
		“河南嵩山少林寺方丈释永信聚敛千亿美元，情妇数十，子女逾百，亟被举报而不倒”

2025年	“七星连珠。”后加一段“　　导演郭珍明采风西域，与房东往社区报备租房，职业、婚姻、亲属等毕供无遗，公安审发电子身份卡；社工仍每周入户扫码，令外出报备，久而厌怠，竟被举报「擅拍电影」。是月，文旅局上门查扣摄像机二、硬盘一、收音笔一、滤镜二、灯具一，罚七点五万元。”

		底加一段“　　习近平民企座谈会后，地方搜刮愈酷。比时，知名民企金点子董事长毕光均、西子电梯总裁刘文超、浙江建设董事长沈康明、靓家居创始人曾育周、居然之家董事长汪林朋接踵跳楼，林朋甫解除留置四日；至是，释永信亦落马，商界以为「五反」再至，人心惶惶。”

────────────────────────────────────────────────────────────

2025-7-30

○修改1927年4月 

1950年	“越时复逮”改为“越时，以贪美食复逮”

1995年	“中共如服清凉散，豁然冷静。”后加“共军演习，就箭画靶，百发百中；红蓝对抗，红军必胜。”

2014年	“国内承平日久，文恬武嬉，唯事贪淫”后“，军训则以叠被为战力，正步为威武，逢迎为韬钤，收受为战术，酒令为军令，笙歌为凯歌”

2017年	“习近平谂知军将卖官鬻爵，训练欺蒙，不堪实战，且官兵多独子，虽战胜必大敛民怨，故不敢宣战”改为
		“习近平内横外怂，不敢宣战”

2025年	“京畿水灾”后加“，死逾三十。

　　年前未三岁者月赉育儿补贴三百元”

────────────────────────────────────────────────────────────

2025-7-29

○修改1927年4月 

2012年	“作家莫言获诺贝尔文学奖。言，原名管谟业，山东高密人，少逢饥荒，与同学嚼精煤裹腹，粪充煤饼，火力未减，后参军始免饿殍；为人谨重，与时俯仰，时人以为名副其实；不久，老家菜地为参观者清空。邻家翁妪五子，二入共军阵亡，二入国军，一枪毙，一流青；文革时，妪以革命烈属优待，翁以反革命家属苦役。中共初颇优宠，后觉其绵里藏针而疏之。”改为
		“作家莫言获诺贝尔文学奖，老家菜地寻为参观者清空。言，原名管谟业，山东高密人，少罹饥馑，与同学嚼精煤裹腹，粪充煤饼，火力不衰；及入伍，顿食八馒头，战友或至十一，炊事班长惊而奔告司务长：「又来大肚汉，奈何？」对曰：「莫慌，明日杀猪。俟彼肥肉充肠，自易饭饱。」为人谨重，与时俯仰，时人以为名副其实；中共初颇优宠，后觉绵里藏针而疏之。邻家翁妪五子，二入共军阵亡，二入国军，一枪毙，一流青海；文革时，妪以革命烈属优待，翁则以反革命家属苦役。”

2022年	“彭丽媛在泰国过生日”改为“彭丽媛在泰庆生”

2025年	底加一段“　　京畿水灾。”

────────────────────────────────────────────────────────────

2025-7-28

○修改1927年4月 

2021年	“习近平器其勇”改为“习近平以为勇”

2025年	底加一段“　　赖清德患立法院「朝小野大」，处处掣肘，以「抗中保台」发起「大罢免」，成案五五人；廿六日，开票完败。”

────────────────────────────────────────────────────────────

2025-7-27

○修改1927年4月 

1942年	“讳称「土货」、「特货」、「肥皂」、「土产」”改为
		“讳称「土货」、「特货」、「肥皂」而定名「土产」”

1980年	“小平之重我，实以党内再无矮之者也。”改为
		“小平之重我，实以党内无更矬者也。”

		“邓小平匿名举报山西交城县营华国锋故居劳民伤财”改为
		“邓小平飞语讦山西交城县营华国锋故居劳民伤财”

1981年	“尚昆奸侍女小甲而妾之”改为“尚昆淫侍女小甲而妾之”

1982年	“既出而仆阶。”改为“出而仆阶。

　　中共建国前欲绝鸦片种销，而西北财政深倚之，乃以药用为名种植，潜经香港外销，绵延三纪；至是，以对外开放，碍于国际观听，始绝之。”

────────────────────────────────────────────────────────────

2025-7-26

○修改1927年4月 

1937年	“何成浚”改为“何成濬”

────────────────────────────────────────────────────────────

2025-7-25

○修改1927年4月 

1930年	“故先造血海也。」”后加“亦评列宁「冥顽自是」、「铁腕铁心」。”

1932年	“罗兰等立国际非战会。”后加“去年，爱因斯坦撰文倡言「国为民而立，民非为国而存」、「国应为民，民非国之奴」。”

1994年	“政委张宝康以下多所贬黜。”后加“嗣后，令团以上皆立战斗班随时待命。”

2024年	“无产也。”后加“地方或增「工作失业、情感失意、年少失管」为「八失」，又有「三低三少」，收入、地位、声望低，社交、机遇、排遣少也。”

────────────────────────────────────────────────────────────

2025-7-24

○修改1927年4月 

1938年	“号称「四堂」”改为“合称「甲骨四堂」”

		“枪决慕韩”前加“以失律”

1972年	“「历史反革命」长期管制，抑郁而终”后加“；爱徒王镇皋受山东省公安厅密令，监视之二十五年”

1987年	“亦有是言。」蒙大惭。”后加“副部长英若诚，话剧演员，以精通英文与京城番客多所交游，藉机刺探上报，因而得进。”

────────────────────────────────────────────────────────────

2025-7-23

○修改1927年4月 

1917年	“号称「棉花大王」。”后加“謇曾云：「天之生人也，与草木无异，若遗留一二有用事业，则虽与同生，不与同腐；故踊跃奉公者，分寸进益，皆足不朽。」”

1925年	“八工时制，为时所称。”后加“永利、久大及黄海化学工业研究社合称「永久黄」，旭东立铭曰「相信科学，发展实业，舍私为公，服务社会」。”

1952年	“鼎革后，民生公司董事长渝人卢作孚携轮船数十自香港北上投共”改为
		“民生公司董事长渝人卢作孚信奉「忠实做事，诚恳对人」，曾携轮船数十自香港北上投共”

1977年	“大学或师生同堂，或携子求学，咸痛惜光阴，朝夕课业，汲汲不足，文物彬彬，学术蒸蒸，翕然复兴焉”改为
		“大学或师生同堂，或携子求学，求知若渴，昕夕汲汲，文教翕然复兴焉”

────────────────────────────────────────────────────────────

2025-7-22

○修改1927年3至4月 

1957年	“引疾归里，究心农田水利，久而自愈，终老于乡”改为
		“引疾辞荣归里，究心农田水利，怡然自得，寿终于乡”

1966年	“毛帝曾飞书劝德反”改为
		“毛帝曾飞书劝德构逆”

1979年	“仅运回团以上遗体，馀多就地掩埋，或暴尸荒野”改为
		“战殁者初犹棺殓返葬，死者渐夥，乃限团以上，馀以麻袋运回，或就地掩埋，甚至暴尸荒野”

2013年	“向宽处行」”后加“，前句出自荣德生也”

2020年	“杭州西湖区垃圾站强排污水入自来水管网，居民反映异味数月，有下痢、过敏以至早产者，辄推诿不理；至是，曝诸「搜狐新闻」，始作态查处。”改为
		“杭州水务强推「供排水一体」以便上市圈钱。西湖区垃圾站排污水入自来水管网，居民反映异味数月，有下痢、过敏以至早产者，辄推诿不理，网曝热搜，始作态查处。越五载，余杭区粪水污自来水，杭人厌苦之，自嘲「直把杭州作便州」。”

────────────────────────────────────────────────────────────

2025-7-21

○修改1927年3月 

1936年	“何成浚”改为“何成濬”

────────────────────────────────────────────────────────────

2025-7-20

○修改1927年3月 

1950年	“又应命为香港「大公报」撰文讦父”改为
		“又应命于香港「大公报」撰文讦父「忠实走狗」、「人民敌人」”

1972年	“面揭广州军区副司令员兼湖南省军区司令员卜占亚涉林彪案”改为
		“谗谮广州军区副政委兼湖南省军区第一政委卜占亚罣林彪案”

2025年	“至是，百姓乃知党国多影帝也”改为
		“百姓吃瓜之馀，更叹党国多影帝也”

────────────────────────────────────────────────────────────

2025-7-19

○修改1927年2至3月 

1926年	“潜赴天津投拜张作霖义父”改为
		“潜赴天津投奉张而父之”

1972年	“毛帝同窗、湖南副省长周世钊锐意进取”改为
		“湖南副省长周世钊自恃与毛帝少共笔研，锐意进取”

2025年	“宗庆后生前好夸俭朴，称唯馥莉一女，内实不堪，淫及保姆”改为
		“宗庆后生前好夸俭朴、爱国，称唯馥莉一女，而内行不堪，淫及保姆，潜蚀国资于香港立子女信托基金，人均七亿美元”

────────────────────────────────────────────────────────────

2025-7-18

○修改1927年2月 

1939年	“是月，航空委员会主任钱大钧坐私分军火革办。”改为
		“台儿庄之战，池峰城见香烟能振士气，建言列入军需；是月，国府颁「战时军需物资统筹办法」而纳之。是后，军官月给进口烟「三五」、「双喜」，士官国产烟「大美」、「老刀」，士兵土产烟「三炮台 」、「大中华」等。

　　航空委员会主任钱大钧坐私分军火革办。”

1949年	“后瘐死，尸首逸失”改为“后瘐死弃尸”

2020年	“李继耐之子、云南原省长助理磊落马。”改为
		“李继耐之子磊，宗馥莉前夫，官至云南省长助理、德宏州委书记，六年前因病辞，至是宣治。”

2025年	底加一段“　　七月上旬，甘肃天水时隔十载再曝血铅丑闻。中共患之，网暴大连工业大学女生不检，又嗾宗馥莉弟妹争产以移舆情。宗庆后生前好夸俭朴，称唯馥莉一女，内实不堪，淫及保姆；至是，百姓乃知党国多影帝也。”

────────────────────────────────────────────────────────────

2025-7-17

○修改1927年1至2月 

1912年	“鼎革后投袁不遇”改为“更祚后投袁不遇”

1949年	“使白宫误以为鼎革后或行民主”改为“使白宫误以为易代或行民主”

1971年	“抵沪，就专列召见南京军区司令员许世友、上海市委书记王洪文。会世友外狩，以为张春桥诳之出山批斗，拒往，春桥自愿留质，始允”改为
		“次沪，就召南京军区司令员许世友、上海市委书记王洪文。世友乐狩，以为张春桥诳之出山，不理，春桥情急自质，始往”

────────────────────────────────────────────────────────────

2025-7-16

○修改1926年12月 

1935年	“何成浚”改为“何成濬”

────────────────────────────────────────────────────────────

2025-7-15

○修改1926年11至12月 

1915年	“孔圣七十五世孙”改为“至圣七十五世孙”

1966年	“率二百馀人赴曲阜砸孔庙，炸孔坟，孔圣七十五代嫡孙祥珂夫妇、七十六代令贻”改为
		“率二百馀人赴曲阜砸庙炸坟，至圣七十五世嫡孙祥珂夫妇、七十六世令贻”

1988年	“孔圣云”改为“孔子云”

1994年	“孔圣第七十四代孙也”改为“至圣七十四世孙”

2023年	“；新华社取消其退休待遇”改为“，褫夺退休待遇”

────────────────────────────────────────────────────────────

2025-7-14

○修改1926年11月 

1933年	“乃清查户口，男子十六至四十五岁一律充军”改为
		“籍丁二八至五九充军”

1941年	“通胀剧烈”改为“楮券猥轻”

1994年	“省市倚中央转移支付，皆于京城立办事处以通关节，称「跑部钱进」；又效上截税自润。基层则藉端苛敛，如占卖农转非指标、卡路勒罚、摊派学生·农户等”改为
		“省市深倚中央转移支付，皆于京城立办事处以通关节，称「跑部钱进」；仍椎剥县乡，截流自润。县乡无聊，藉端苛敛，朘削黎民，甚至占卖「农转非」”

────────────────────────────────────────────────────────────

2025-7-13

○修改1926年10至11月 

1949年	“抗战既胜，献蒋祝寿”改为“抗战后，献以寿蒋”

		“陈毅遣军九千分批渡海攻金门，第十二兵团胡琏、第二十二兵团李良荣迎击于古宁头，全歼之，俘三千九百人，国军伤亡亦踰三千。不久，琏兼闽省主席，所部改金门防卫军。”改为
		“陈毅遣军九千分批渡海攻金门，汤恩伯督第十二兵团胡琏、第二十二兵团李良荣迎击于古宁头，全歼之，俘三千九百人，自损虽踰三千，士气大振。不久，琏兼闽省主席，所部改金门防卫军。日降后，蒋公宽待战犯，深得其心，根本博闻台湾阽危，率部数人潜赴台，化名林保源佐恩伯，劝悉撤大陆残部守外岛；至是，参谋金门之役，讳而不宣。嗣后，日退役军官潜助训台军逾十载以反共，自称「白团」。”

1961年	“征购九点六亿，因而大饥”后加“，民无粒食”

1972年	“毛帝称疾拒临陈毅，十日，午睡起，意变，不暇换装，外披大衣即往。”改为
		“毛帝称疾拒悼陈毅。十日，午睡起，意忽变，趣驾临问，披衣即发。”

2006年	“法网峻密”后加“，治狱深刻”

────────────────────────────────────────────────────────────

2025-7-12

○修改1926年10月 

1981年	“远新之女权丽丽因病聋哑，后更名李莉，生女仍哑。”改为
		“远新之女权丽丽聋哑，后更名李莉，生女仍哑，人以为现世报云。”

2020年	“坐甩锅中央赋闲”改为“以甩锅中央闭门思过，明年初赋闲，又四载始治之”

────────────────────────────────────────────────────────────

2025-7-11

○修改1926年9至10月 

1966年	“舒乙后以老舍研究专家闻世，世称「食尸者」。”改为
		“越二载，老舍以小说「猫城记」居诺贝尔文学奖提名首位；既而闻其已殁，乃授其次日人川端康成。久之，舒乙以老舍研究专家闻世，世称「食尸者」。”

────────────────────────────────────────────────────────────

2025-7-10

○修改1926年9月 

1927年	“后更名黎天才，为作霖收用。”后加“大钊被害后，家属仍受摧残，飘零无依，好友周作人庇匿其子褒华，后资遣赴日留学，并恤其女炎华、星华至自立。”

1939年	“初，鲁迅、胡适荐周建人任上海商务印书馆编辑，妻拒随迁，遂与学生王蕴如同居，渐绝妻子；作人独居八道湾”改为
		“周作人独居八道湾”

────────────────────────────────────────────────────────────

2025-7-9

○修改1926年9月 

1918年	“竟逐出之”前加“仅阅四载，”

1939年	“　　美、英讽菲律宾、加拿大禁军火输日。

　　周作人留任燕京大学国文教授，见刺不殊，日宪兵驻宅扈卫，遂附汪伪。”改为
		“　　初，鲁迅、胡适荐周建人任上海商务印书馆编辑，妻拒随迁，遂与学生王蕴如同居，渐绝妻子；作人独居八道湾，宅内尽日眷，七七事变后留任燕京大学国文教授；至是，见刺不殊，倭宪驻宅扈卫，遂附汪伪；越二载，建人幼子丰三郁于父母仳离、伯堕汉奸，窃枪自尽。

　　美、英讽菲律宾、加拿大禁军火输日。”

1959年	“下见十二米，丘舍宛然。”后加“去年，民进中央副主席周建人任省长，即退北京公房，使妻辞职随迁；戚串闻之，自荐管账，笑而拒曰：「吾岂国民党邪！」文革后，官至全国政协副主席。”

────────────────────────────────────────────────────────────

2025-7-8

○修改1926年8至9月 

1918年	“作人，字星杓，绍兴人，留日娶妻，曾谓人曰：「日本倾慕华风，好学不倦，而遣唐不阉太监，使宋不习缠足，贡明不作八股，交清不吸鸦片，此其所以国运绍隆也。」”改为
		“作人，字星杓，号知堂，绍兴人，留日时娶下女羽太信子，弟建人字乔峰，信子既随夫返国，以妹芳子嫁之，遂掌家政。明年，二人之兄树人鬻绍兴祖宅，于北京八道湾购三进大宅院以居全家，收入亦交信子，而姊妹性奢无度，更挑拨兄弟，竟逐出之。

　　树人早年留日习医，受炙章炳麟，转而从文，预北京「新青年」，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省。胡适则以为国弱无关国民，咎在当局自私自利，故愚、弱、贫民，但改良制度、教育，即可屹立于世界民族之林。”

1920年	“原籍浙江绍兴”改为“原籍绍兴，鲁迅族侄”

1925年	“教授绍兴周作人等立校务维持会，移地开学，越四月复故。作人，周恩来族叔，兄树人任教育部佥事，坐助学生免职，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，预北京「新青年」，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省。胡适则以为中国落后无关国民，咎在当局自私自利，有意愚、弱、贫民，但改良制度、教育，即可屹立于世界民族之林。”
		改为“教授周作人等立校务维持会，移地开学，越四月复故。鲁迅时任教育部佥事，坐助学生免职，控诸平政院，不果。”

		“作人闻彼论文化合作，曰”改为
		“作人谓人曰：「东瀛倾慕华风，好学不倦，而唐不阉民，宋不缠足，明非八股，清禁鸦片，此其所以国运绍隆也。」闻日人论文化合作，辄曰”

1945年	删除“建人，字乔峰，作人之弟也。”

────────────────────────────────────────────────────────────

2025-7-7

○修改1926年8月 

1932年	“何成浚”改为“何成濬”三处

────────────────────────────────────────────────────────────

2025-7-6

○修改1926年6至8月 

1959年	“干部多克扣口粮以自肥，又藉征粮之机渔猎侵吞，大饥之年，仍脑满肠肥，未或稍瘦。育龄妇女多重度营养不良而闭经绝育，甚至子宫脱垂”改为
		“干部多克扣口粮以自润，又藉征粮之机渔猎侵吞，大荒之年，仍脑满肠肥，未或稍瘦。饥民仅存皮骨，妇女闭经甚至子宫脱垂”

────────────────────────────────────────────────────────────

2025-7-5

○修改1926年5至6月 

1971年	“；帝闻之，命周恩来关闭全国机场，禁起降。机长潘景寅受东兴密令，潜飞蒙古；既出境，东兴不复应答，旋引爆右翼油箱，坠毁肯特省温都尔汗，机乘九人无一幸免。”改为
		“；帝闻之，命周恩来关闭全国机场，禁起降，又令亲电各地军政大员一级战备以防不虞，云「庐山首议之人已携妻子叛逃」。二时半，客机坠毁蒙古肯特省温都尔汗，机乘九人无一幸免。三时十五分，周宇驰、于新野、李伟信劫持直升机外逃不遂，宇驰、新野自杀。”

────────────────────────────────────────────────────────────

2025-7-4

○修改1926年5月 

1973年	“宁要社会主义草，不要资本主义苗”改为“宁社草，毋资苗”

2010年	删除“「战狼外交」自此始。”

2017年	“凡是习主席禁止的坚决不做。”后加一段“　　香港艺人吴京自导自演之电影「战狼Ⅱ」大卖，「战狼外交」遂大行其道。京扬言「中国护照，海外至宝」，实与妻、子分持港、美、英护照。”

2020年	“马斯克于上海投资兴建特斯拉电动车超级工厂”改为“六年前，马斯克闻中国补贴新能源车，故开放特斯拉专利，国人素擅抄袭，见膻而喜，车企遂遍地开花，率皆粗制滥造、虚标参数，奸弊无穷，上路更多所自焚，倒闭接踵，特斯拉遂稳居翘楚。去年初，于上海兴建特斯拉超级工厂”

────────────────────────────────────────────────────────────

2025-7-3

○修改1926年4至5月 

1989年	“李鹏、李锡铭上报邓小平，增饰诬讦「反革命动乱」、「欧美和平演变」”改为
		“李鹏、李锡铭增饰上报邓小平，讦以「反革命动乱」、「欧美和平演变」”

2014年	“兼职写作，性稍朴实。二人皆出身基层”改为
		“兼职写作，性稍朴实；越二旬，当选市作协副主席。二人皆出身草根”

2023年	“阎明复卒，年九十二。”后加一段“　　香港警方以「反中乱港」通缉罗冠聪、许智峰、任建峰、袁弓夷、郭凤仪、郭荣铿、许颖婷、邵岚八人，各悬红百万；年底，更新为郑文杰、许颖婷、邵岚、霍嘉志、蔡明达五人；明年底，增列郑敬基、钟翰林、钟剑华、何良懋、张晞晴、刘珈汶六人。”

────────────────────────────────────────────────────────────

2025-7-2

○修改1926年4月 

2022年	“勒写五百字检讨”后加“；事闻，始释。司马南既以爱国表演而名利双收，颇有不肖者羡而效之，揣摩逢迎，党同伐异，见事辄发诡激嚣凌之论以哗众取宠；至是，大骂着和服者「精日」以自标榜，旋被揭代言冈本避孕套，其尤者「地瓜熊老六」、「上帝之鹰_5zn」、「无为李爷」、「台湾傻事」、「拆台CT」、「胜利主义章北海」遂被称「冈本六君子」”

2025年	“习近平再染黑发，五月七日，赴俄拜爹。”改为
		“春分间日，信阳一官员公宴醉死。五月二日，修订「党政机关厉行节约反对浪费条例」，公务禁酒。官员既难冒禁，富豪讳露无编，高档餐饮客稀，颇路售盒饭以保本。

　　习近平再染黑发，七日，赴俄拜爹。”

────────────────────────────────────────────────────────────

2025-7-1

○修改1926年3至4月 

1960年	“叹曰：「一至此邪！」”改为“动容嗟叹：「一至此邪！」”

1973年	“而困顿无医；江青闻而悯之，报毛帝”改为“而蜗居粝食，疾困无医；江青知而悯之，闻于毛帝”

2007年	“济南市人大常委会主任段义和厌情妇需索无度，七月九日，嗾侄婿、市公安局治安支队三大队副以遥控炸弹除之。越月，二人处决，同伙汽修厂主判无期。”改为
		“济南市人大常委会主任段义和情妇柳海平逼婚不遂，举报以胁之，义和使侄婿市公安局治安支队三大队副陈志除之。七月九日，海平行车被炸死，身首异处。义和副省级，例须异地审理，当局虑其牵扳，指定淄博中院；最高法核准死刑须三月以上，而案发未二月即处决二人，同伙汽修厂主陈常兵判无期。”

2025年	“习近平许中亚五国十五亿元无偿援助，寻晤来访之塞内加尔总理松科，加赠五十亿。”改为
		“习贼置若罔闻，而许中亚五国十五亿元无偿援助；寻晤来访之塞内加尔总理松科，更赠五十亿。”

────────────────────────────────────────────────────────────

2025-6-30

○修改1926年3月 

2025年	“贵州榕江县过警戒水位五米。”后加“习近平许中亚五国十五亿元无偿援助，寻晤来访之塞内加尔总理松科，加赠五十亿。”

────────────────────────────────────────────────────────────

2025-6-29

○修改1926年2至3月 

1922年	“泽民字咏莲，后改润莲”后加“，是冬加入中共”

1946年	“含毛泽民之妻朱旦华、子远新”改为
		“内有毛泽民三妻朱旦华、子远新”

2017年	“鞍钢早年参撰「中国国家能力报告」”改为
		“鞍钢早年与政治学者王绍光合著「中国国家能力报告」”

────────────────────────────────────────────────────────────

2025-6-28

○修改1926年1至2月 

1978年	“水武班长赖三羊坐不检以兵复员，慊恨，潜于兵器库底板凿孔引水，三月九日，深水炸弹自爆沉舰，亡百三十四人，多落水冻死，伤二十八。”改为
		“水武长赖三羊坐不检被黜原籍，慊恨。三月九日，潜于弹药库底板凿孔。戌时，深水炸弹自爆沉舰，重伤二十八人，亡百三十四，或被炸飞，或为浮油烧死，或落水冻毙，颇毁于友舰螺旋桨，全尸仅二十馀。”

────────────────────────────────────────────────────────────

2025-6-27

○修改1926年1月 

1931年	“何成浚”改为“何成濬”两处

────────────────────────────────────────────────────────────

2025-6-26

○修改1925年12月至1926年1月 

1937年	“蒋梦麟、胡适亦以军力远逊”改为
		“蒋梦麟、胡适亦以国家事力未备”

2025年	底加一段“　　南方多地洪涝，广东怀集、贵州榕江县过警戒水位五米。”

────────────────────────────────────────────────────────────

2025-6-25

○修改1925年11至12月 

1930年	““何成浚”改为“何成濬”五处 

────────────────────────────────────────────────────────────

2025-6-24

○修改1925年11月 

1929年	“何成浚”改为“何成濬”两处

────────────────────────────────────────────────────────────

2025-6-23

○修改1925年9至11月 

1926年	“潜遣何成浚赴上海”改为
		“潜遣何成濬赴上海”

────────────────────────────────────────────────────────────

2025-6-22

○修改1925年7至9月 

1942年	“服而听入”改为“慑服听入”

1966年	“毛帝返京”改为“毛帝回銮”

1971年	“悄然北上。林立果等度帝将盘桓沪宁至国庆前，于杭州改装飞机以图之，又谋破坏路桥，袭以火箭弹，不意遄返，皆不果行。”改为
		“悄然启程。林立果等度帝将盘桓沪宁至国庆前，于杭州改装飞机以图之，又谋破坏路桥，袭以火箭弹，不虞遄返，皆不果行。”

────────────────────────────────────────────────────────────

2025-6-21

○修改1925年7月 

2014年	“世界老虎日，始治周永康”后加“，以其虎而冠者也”

2016年	“以酷吏闻世，近平素惮之；至是，以其跋扈不羁，稍不怿”改为
		“以酷吏闻世；至是，以其跋扈不羁，稍忌惮之”

────────────────────────────────────────────────────────────

2025-6-20

○修改1925年6至7月 

2025年	底加一段“　　马英九率团四番访陆。十八日，参观榕城三坊七巷林觉民故居、台湾会馆，再挤眼眉，终难下泪。”

────────────────────────────────────────────────────────────

2025-6-19

○修改1925年3至6月 

1923年	“斯大林拒为国民党练兵蒙古”改为
		“苏人拒为国民党练兵蒙古”

1927年	“仅步枪即踰三万枝”改为
		“仅步枪即踰三万支”

1929年	“荫槐潜购捷克步枪三万枝”改为
		“荫槐潜购捷克步枪三万支”

────────────────────────────────────────────────────────────

2025-6-18

○修改1925年3月 

1912年	“日轮密运步枪万二千枝”改为
		“日轮密运步枪万二千支”

1917年	“会北京拨新疆枪千枝”改为
		“会北京拨新疆枪千支”

1918年	“截陆军部所购日本步枪二万七千枝”改为
		“截陆军部所购日本步枪二万七千支”

1976年	“步枪七万四千枝”改为
		“步枪七万四千支”

────────────────────────────────────────────────────────────

2025-6-17

○修改1925年1至3月 

1962年	“中印未定国界近三千五百公里，印屡盗边，外交部抗议而已，遂以为软懦可乘，十月廿日，分路大侵。”改为
		“中印未定国界近三千五百公里，藏南海拔低而土沃宜耕，素为西藏粮仓，印人觊觎已久，亟乘饥荒犯边，外交部抗议而已，遂以为软耎可乘。十月廿日，分路大侵。”

		“高原地况差，气温低至零下三四十度，战补极艰，虽夺地而难守，故先退以不失主动也。”改为
		“时与美苏交恶而孤立于世，国内经济崩溃，藏氛不宁，且高原气寒，飞挽极艰，战守俱难，故先退以不失主动也。帝以共产领袖自居，向不屑争边地，而常举以赠邻；后召见印共首要，许俟其掌权，即赠藏南。达赖以托庇之故，宣称藏南属印。”

2025年	底加一段“　　台湾青皮陈之汉原反共，曾直播狎辱彭丽媛；新冠后，与民进党反目，转而舔共；至是，北上游观，欣受统战。”

────────────────────────────────────────────────────────────

2025-6-16

○修改1925年1月 

1976年	“以铅笔书曰：「慢慢来，不要招急。照过去方针办。」”改为
		“以铅笔书「慢慢来，不要招急」、「照过去方针办」，曲如蚓行，仅堪识辨。”

────────────────────────────────────────────────────────────

2025-6-15

○修改1924年11月至1925年1月 

1936年	“赠红军步枪二千五百枝”改为“赠红军步枪二千五百支”

1937年	“不过乱枪十枝”改为“不过乱枪十支”

1942年	“缴枪数枝”改为“缴枪数支”

────────────────────────────────────────────────────────────

2025-6-14

○修改1924年11月 

1949年	“中路谭震林督”改为“中路谭震林麾”

1959年	“遂陷「反党集团」、「军事俱乐部」。”后加“小舟原名怀求，字元诚，湘潭人，曾任帝秘书。”

1976年	“诡称青等阴谋复辟资本主义”改为“诡称青等「阴谋复辟资本主义」”

		“唯下不为例耳。」”后加“剑英后推功曰：「王、张、姚者，蝼蚁尔，唯江恃后之势，威棱赫奕，跋扈性成，虽周公复生、邓公归位，投鼠忌器，亦难下手。唯华公断然不疑，一举除患，可谓非常之时非常之人行非常之事也。」”

1977年	“初复大学、研究生入学考试，中科院副院长方毅、教育部长刘西尧促成之也；邓小平建议延后，为中央否决。”改为
		“华国锋决恢复大学、研究生入学考试，中科院副院长方毅、教育部长刘西尧促成之也；邓小平建议延后，被否决。”

1997年	“生四女，立侄为嗣。”后加“十二大以来，华国锋四度全票入选中委；嗣后，遂隐退。”

────────────────────────────────────────────────────────────

2025-6-13

○修改1924年11月 

1919年	“阿尔泰办事长官张庆桐克扣军饷”改为“阿尔泰办事长官张庆桐克扣饷项”

2009年	“与何厚铧、马万祺并为妈港豪望。”后加一段“　　胡锦涛特别代表副总理王岐山、国务委员戴秉国赴美预首轮战略与经济对话。秉国发言阐中方核心利益：一，维护基本制度、国家安全；二，国家主权、领土完整；三，经济持续稳定发展。”

────────────────────────────────────────────────────────────

2025-6-12

○修改1924年10至11月 

2023年	“唯求体面收场而已。」”后加一段“　　毕节二爷有感于中共于「九一八」宣扬「勿忘国耻」，论曰：「耻者，或作奸犯科，或背仁弃义，而羞愧于世也。『九一八』之遭强邻入侵，乃弱者恒命，如蒙古侵宋、满清入关，实为国难，而非国耻也；退而言之，亦少帅拥兵不战之耻，固非国民之耻也；且中共感少帅西安续命之功，捧为民族英雄，与岳飞、文天祥、史可法并列，更不啻国耻也。

　　中共又引南京大屠杀三十万人为国耻，而讳言长春围城饿杀平民三十馀万，遑论大跃进饥殍三千七百万；其随意篡史，自欺欺人如此。百年前以日为师，今仍望尘莫及，方国耻也；江贼之世，割唐努乌梁海予俄，亦国耻也；去年『九一八』，贵阳防控大巴翻车致死廿七人，实人祸，更国耻也。

　　中共顽愎自大，拒绝内省，唯鼓煽仇恨、排外以造无耻无知无畏之愚民，无异反人类之法西斯、邪教、种族主义者也。」”

────────────────────────────────────────────────────────────

2025-6-11

○修改1924年10月 

1935年	“担架并行”改为“肩舆并行”

2017年	“山东诸城市府寻下令「头拱地、嗷嗷叫」。”后加一段“　　教育部下文，改八年抗战为十四年。“

────────────────────────────────────────────────────────────

2025-6-10

○修改1924年9至10月 

1920年	“炯明治粤，严禁烟赌，教育经费占财入十一，而持身廉靖，颇有政声。”改为
		“炯明重厚寡言，清操绝人，治粤严禁烟赌，而增教育经费至财入十一，饶有政声。”

1931年	“政声蔼然”改为“所治蒸蒸，颇有声绩”

1971年	“犹豫未发，事后搜出。”后加一段“　　六月，罗马利亚共产党总书记尼古拉·齐奥塞斯库访华，以支持入联勒得一点七亿美元。”

1989年	“保加利亚等国共党亦先后倒台”后加“，齐奥塞斯库夫妇被突审处决”

2025年	“改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。”改为
		“改称鲁比奥而罢制裁；王毅与语，儆其「好自为之」；其自欺欺人如此。鲁比奥指「一带一路」唯掠夺性贷款，从无人道援助。”

────────────────────────────────────────────────────────────

2025-6-9

○修改1924年9月 

2020年	“职此之由也。”后加一段“　　西湖大学校长、清华大学原副校长施一公，素诋科学家创业、精英投身金融；是月，所创医药公司于港上市，夫妇身价逾十五亿元。其早年亦附和饶毅等反对行政审批科研经费，而自美归国后，上书世交副总理刘延东乞三亿元为清华购冷冻电镜。”

2025年	底加一段“　　六月七日，全国高考首日，「读者」杂志官微刊黄巢反诗「不第后赋菊」祝福学子，识者以为不祥。”

────────────────────────────────────────────────────────────

2025-6-8

○修改1924年8至9月 

1930年	“登岸抢公安队枪枝”改为“登岸抢公安队枪支”

1960年	“帝曾诫以”改为“帝戒勖以”

1992年	“小平所倡”改为“小平改开”

2022年	“引李强、赵乐际、王沪宁、蔡奇、丁薛祥、李希为政治局常委”后加“；其既无退志，故拒拔后进，常委皆过六旬”

2024年	“马英九再北上粤、陕、京寻根；晤陕酋时，称春秋远祖姓赵，后任马夫而更。”改为
		“马英九失魂，再率团北上粤、陕、京寻根。四日，晤陕酋，称春秋远祖姓赵，后任马伕而更。十日，谒见习近平。”

────────────────────────────────────────────────────────────

2025-6-7

○修改1924年6至8月 

1992年	“小平思想”改为“小平所倡”

2020年	“揭中共藉劳工转移计划强迫维人无偿劳动”改为
		“揭中共潜徙维人至外省奴役以规避欧美制裁”

────────────────────────────────────────────────────────────

2025-6-6

○修改1924年5至6月 

1992年	“期满始释。”后加“彤私谓所亲曰：「小平思想，无外解放思想、实事求是，耀邦循其前，紫阳行其后，而皆不终。」”

────────────────────────────────────────────────────────────

2025-6-5

○修改1924年3至5月 

1925年	“推陈炯明为总理，唐继尧副。”后加“炯明倡「三建主义」以敌「三民主义」，建国、建亚、建世也。”

1931年	“通缉顾顺章。”后加一段“　　陈炯明发表「敬告国人书」，云「前有日寇侵凌，后有共匪窃发，中有国民党盘踞政权，三害并至」，建议「宁主外交，收复失地，粤任剿共，巩固后方」。日人诱其立异以分裂党国，见拒，仍赠八万元支票，炯明叉之退还。”

1933年	“陈炯明卒于香港”后加“，贫不能殓，用母寿材”

────────────────────────────────────────────────────────────

2025-6-4

○修改1924年3月 

1912年	“炯明，字竞存，广东海丰人也”改为
		“炯明，字竞存，广东海丰人，文武双全，果敢有为，去年率民军光复惠州”

1917年	“德国遣使以二百万马克赂孙文反参战，半为经手人乾没”改为
		“德国驻沪总领事休伯特·克里平，衔命以二百万大洋赂孙文反段祺瑞”

		“十八日，国会议员百三十馀人于广东宣言召开非常会议。”改为
		“孙文赂国会议员百三十馀人南下，十八日，于广州宣言召开非常会议。”

1920年	“全国和平联合会反对广州重立军政府；陈炯明有据粤之志，患其掣肘，讽部通电和之。炯明忌第二军长许崇智、参谋长蒋中正，二人觉之，先后赴沪。

　　戴传贤入上海马克思主义研究会”改为
		“全国和平联合会反对广州重立军政府；陈炯明素倡自治，反对武统，使所部通电和之。炯明治粤，严禁烟赌，教育经费占财入十一，而持身廉靖，颇有政声。

　　第二军长许崇智、参谋长蒋中正以拥孙见忌，先后北上。戴传贤入上海马克思主义研究会”

2011年	“中共，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」正恩自以非嫡，且乏勋资，恐不厌人望，颇清洗高层以自固；以正日生前自称「星球卫士」，寻定其诞辰为光明星节，而自称「稀世伟人」。

　　此前，欧美甘言游说萨达姆、利比亚独裁者奥马尔·穆阿迈尔·卡扎菲放弃核弹等大杀器，不久政权倾覆，皆被虐杀；正恩父子惩之，坚以核武立国。卡扎菲早年再向华购核弹，不遂。”改为
		“西邻，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」正恩以亡考生前自称「星球卫士」，寻定其诞辰为光明星节，而自称「稀世伟人」；又以非嫡，且乏勋资，恐不厌人望，颇清洗高层以自固。”

────────────────────────────────────────────────────────────

2025-6-3

○修改1924年3月 

1923年	“索饷倒阁”改为“噪饷倒阁”

2002年	“人称「高严补贴」。”后加一段“　　金日成之世，闻华南「资本主义盛行」，拒往游览；正日继位后，参观深圳、珠海等，深羡改开，至是，于新义州立特区以引进外资，许免税、免签、三权分立；中共雅不愿其富强自立，遽逮治特首华商杨斌，事遂寢。”

2011年	“十七日，朝鲜元首金正日毙，次子正恩继位；长子正男曾持假护照赴日被逐，遂黜废。”改为
		“金正日长子正男曾持假护照赴日被逐，坐黜，遂立次子正恩。十七日，正日毙，临终，切嘱正恩曰：「中共，血海深仇也。彼负绐乃祖，建交南韩；复霸凌乃父，扼绝特区。吾国虽小，幸有核弹，万不得已，慎毋忘父祖之仇耻。」”

────────────────────────────────────────────────────────────

2025-6-2

○修改1924年1至3月 

2025年	“是日起，全印旬休庆胜”后加“；寻遣「胜利宣讲团」七分赴三十二国「分享胜利喜悦」”

────────────────────────────────────────────────────────────

2025-6-1

○修改1923年10月至1924年1月 

1954年	“或仅识字”改为“朴陋无学”

1967年	“帝讽谢富治「砸烂公检法」”改为
		“谢富治希帝意，七日，倡言「砸烂公检法」”

1980年	“开除康生、谢富治党籍，撤销悼词”后加“，邓小平之意也”

2000年	“公安部副部长李纪周坐受贿判死缓，妻二年半”改为
		“公安部副部长、全国打击走私领导小组副组长李纪周坐受贿判死缓，妻以中介判二年半”

────────────────────────────────────────────────────────────

2025-5-31

○修改1923年10月 

1960年	“毛帝声称退居二线，与林彪分管军事、国际工运。”后加“罗瑞卿身材魁梧，事帝忠耿无怠，人称「罗长子」；为人质直不阿，帝曾诫以「水至清则无鱼，人至察则无徒」，终不悟；至是，帝漫问：「吾退二线，当遣何人主政？」对曰：「非少奇莫属。」帝勃然大怒，斥曰：「汝鼻子不通，嗅觉不灵。世人夜眠，或在床褥，或在鼓内，汝即在鼓内！」”

1964年	“讦其「单纯军事观点」、「资产阶级军事路线」。”后加“帝工权谋，虽倚重瑞卿，亦命贺龙为中央军委副主席以相制衡，而二人相得益彰，帝稍不怿。”

1965年	“瑞卿身材魁梧，事帝忠耿无怠，人称「罗长子」；为人质直不阿，帝曾诫以「水至清则无鱼，人至察则无徒」，终不悟；及主军政，凌忽老帅，专擅跋扈，人有啧言。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」，叶剑英亦攻以「利令智昏」、「人长、脚长手亦长」。群发言三次近十小时以证其罪，如瑞卿谒彪后于走廊踢猫，斥之「无事挡道」，又诬其令刘亚楼劝彪退位，由己掌军。帝心知其妄，而尚倚彪襄赞文革，遂弃瑞卿以悦之。”改为
		“瑞卿主戎政时，凌忽老帅，专擅跋扈，人有啧言。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」，叶剑英亦攻以「利令智昏」、「人长、脚长手亦长」。群三度发言近十小时以证其罪，称瑞卿谒彪后于走廊踢猫，斥之「无事挡道」，令刘亚楼劝彪退位，由己掌军。帝心知其妄，而尚倚彪襄赞文革以除刘，遂顺意讦瑞卿「反毛」以悦之。”

2025年	“清华大学地学系海归博士后何赵祥睿路遇截访，抱不平，被以访民逮交四川驻京办。系党委书记耿睿闻之，诬以「境外势力」而开除之。七日，坠楼明志。”改为
		“清华大学地学系海归博士后何赵祥睿，于北京西城区府右街遇截访，抱不平，被以访民逮交四川驻京办，系党委书记耿睿诬以「境外势力」而开除之。七日凌晨，坠楼明志。”

		“其自欺欺人如此。”后加“习近平闻之大喜，攻台之志益坚，殊不知天未悔祸，故骄其志而速其亡也。”

────────────────────────────────────────────────────────────

2025-5-30

○修改1923年9至10月 

2022年	“由此人心大振”改为“内外闻之，莫不感奋”

2025年	“台海之战遂难乎免矣。”后加一段“　　四日，清华大学地学系海归博士后何赵祥睿路遇截访，抱不平，被以访民逮交四川驻京办。系党委书记耿睿闻之，诬以「境外势力」而开除之。七日，坠楼明志。”

────────────────────────────────────────────────────────────

2025-5-29

○修改1923年7至9月 

2022年	“俄罗斯面积为乌克兰二十八点五倍，人口三点二倍，国防预算十二点六倍；乌总统弗拉基米尔·泽连斯基，从政前为喜剧演员，美、俄皆必其三日投降，迟不过一周。泽连斯基拒从美议出国立流亡政府，留首都基辅指挥御敌，鼓舞军民；又长于网络造势，破俄谣言，广邀欧美军援；由是虽实力悬殊，殊无败征。”改为
		“乌克兰总统弗拉基米尔·泽连斯基，原为律师、喜剧演员，以主演电视剧「人民公仆」暴火，因仿剧情立人民公仆党参选总统，适乌人深厌政客腐败，竟以素人当选。俄乌国土、人口、军费相差二十八点五、三点二、十二点六倍，世皆料其三日必降，迟不过一周。英美因怂其流亡，许以庇护，拒曰：「吾所需者弹药，非顺风车。」留首都基辅指挥御敌，曰：「来犯者必见吾面，而非吾背。」由此人心大振，同仇敌忾，外援不绝，又长于网络造势，虽实力悬殊，尚可苦撑待变。”

2025年	底加一段“　　廿四日，湖北省委书记王忠林出席县市区委书记培训班开班式，倡铁肩膀、响当当、硬邦邦、嗷嗷叫、拼抢实。”

────────────────────────────────────────────────────────────

2025-5-28

○修改1923年6至7月 

1966年	“勒闭民主党派机关，肆意批斗。”后加“廿七日，中央社会主义学院副院长、民盟中宣部副部长千家驹赴香山鬼见愁跳崖，遇救不殊。”

1990年	“土月初，范曾负气赴法。居二载，不甘寂寞，悔过中央统战部长丁关根而回国。

　　廿六日，立上海证交所。”改为“土月廿六日，立上海证交所。”

1993年	“以阴颠判十四年，褫权三年。”后加一段“六四后，千家驹、范曾负气出走，而不甘寂寞，先后向党悔过而回国。”

────────────────────────────────────────────────────────────

2025-5-27

○修改1923年4至6月 

1953年	“并免欠债。是后，年援巨亿，常不下一省国民生产总值。”改为
		“并免旧逋；是后，年援巨亿，常不下一省产值，而日成外恭内踞，仇华愈甚。日成以为，此前志愿军既下汉城而拒南追穷寇，故阻其统一，憾之终身。”

1958年	“志愿军番撤朝鲜，年底始毕。”后加“韩战期间，中共夺金日成军权、铁道主权，战后仍驻军百万，使其大权旁落，怨不敢言；嗣后，内宣尽隐志愿军战绩，诳称皆人民军之功。”

2014年 	“称华「千年冤仇」”后加“、日「百年宿敌」”

────────────────────────────────────────────────────────────

2025-5-26

○修改1923年3至4月 

1966年	“移跸韶山滴水洞。汪东兴、中央警卫团长张耀祠随扈。”改为
		“之韶山滴水洞。汪东兴、中央警卫团长张耀祠扈跸。”

1985年	“时主残疾人福利基金会”改为“与邓朴方同学相善，以「白手套」代主残疾人福利基金会”

────────────────────────────────────────────────────────────

2025-5-25

○修改1923年1至2月 

1964年	“遂不欢而散。”后加一段“　　去岁杪，与非洲小国布隆迪建交。八月五日，驻布使馆助理文化参事董济平叛逃，经美投台。明年初，布国绝华。”

2017年	“岁末，举伍子胥倡爱国。”后加一段“　　解放军艺术学院改编为国防大学军事文化学院，院长彭丽媛改任中央军委政治工作部评审委员会高级评委。习近平忮刻猜忌，多仇少与，不得已，效毛帝请夫人干政。”

2024年	删除“习近平内外遍敌，多疑少与，不得已，效毛帝请夫人挂帅焉。”

────────────────────────────────────────────────────────────

2025-5-24

○修改1923年1月 

1930年	“洵美，盛宣怀外孙婿”后加“，为人热衷文化出版，慷慨好施，有「文坛孟尝君」之目”

1966年	“翻译家、文艺评论家傅雷不堪批斗凌辱，三日，并妻朱梅馥自缢”改为
		“翻译家、文艺评论家傅雷不堪批凌而饮鸩，妻朱梅馥自经”

2018年	“已免其国家海洋局副、海警局长”改为
		“已落国家海洋局副、海警局长”

────────────────────────────────────────────────────────────

2025-5-23

○修改1922年11至12月 

1923年	“经国，字建丰，中正长子；中正早年染花柳艰嗣，圆颅而子方，世人颇疑之。”改为
		“经国，字建丰，中正长子也。二次革命后，中正、戴传贤避祸走日同居，嬲侍女而生子，传贤惧内，中正遂收为次子，名之纬国；中正染花柳艰嗣，世传实传贤之子也。”

1936年	“贺子珍生女，乳名娇娇，学名李敏；时泽东已为中共领袖，故改姓以避人耳目。”改为
		“长征时，贺子珍掩护伤员中弹未取，至是生女，乳名娇娇，学名李敏。时泽东已为党魁，故改姓以避人耳目。”

1938年	“长征时，贺子珍掩护伤员中弹未取；及赴苏疗伤，青遂乘虚而入焉。”改为
		“去年，美国左派作家艾格尼丝·史沫特莱访问延安，泽东私其翻译吴莉莉，贺子珍捉奸大闹，被以疗伤强送苏联，江青遂乘虚而入焉。”

1950年	删除“纬国，中正次子，实戴传贤之子也。”

────────────────────────────────────────────────────────────

2025-5-22

○修改1922年11月 

1938年	“已梅开五度矣。”后加“俞氏，隋唐以来绍兴望族，代有名德。”

1958年	“寻怖死”改为“惊恐失常，寻坠楼而亡”

1959年	“饿殍载道”改为“饿殍盈郊”

1960年	“青觉爱弛，怨而不敢言，遂生恶疾，赴苏治愈”改为“青色衰爱弛，幽怨躁郁，遂生恶疾，虽赴苏治愈”

1964年	“帝为人雄猜忌前”改为“帝为人矜才忌前”

2020年	“随扈”改为“扈驾”
