
							血透需知 

							一

　　2023年12月6日，周三下午，我在南京市红十字医院血透下机后，因血压低而卧床休息。这时，朱医生（女）来为一个姓姚的新病人做股静脉插管，插管后抽出了一管血，她不能确定是动脉血还是静脉血（这决定导管插的位置是否正确），在与当时在场的李露、袁艺、高扬、赵敏护士讨论一番后，才确定是静脉血。我在旁边看得大为震惊，一个医生如果不能分辨动静脉血，那还做什么手术呢？更可笑的是，因朱医生无法处理导管凝血，让李露护士打电话喊备班的张医生来支援，而张医生已经回家了，由于打车费科室不报销，说要坐公交过来，于是病人就干晾在床上等着，一直到我离开血透室，张医生也没赶到，可能遇到晚高峰堵车了。

　　2007年5月中旬，我换到南京军区总院夜班血透。不久，一次血透中途，徐斌医生在对面的病床给一个新病人股静脉插管，独自操作，用时十分钟左右。8月28日，夜班血透期间，女医生陶静同样在对面给新病人股静脉插管，仍是独立操作，花了整整半小时，两三毫升一管的鲜血，一管一管地抽出来，前后抽了十几次，病人痛得龇牙咧嘴，唉声叹气。相比之下，朱医生带一个助手，花了一个多小时也没有完成，水平高下立判。

　　由于信息差，2007年8月28日的病人并不知道徐斌插管比陶静好得多，2023年12月6日姚病友也不知道应该请夏医生插管，而不是让轮班的朱医生上手。

　　这位病人姓姚，58岁，有糖尿病，打了十几年胰岛素，插管后测血糖10.9，血压185/94，显示血糖、血压都未得到有效控制。2024年8月6日，周二下午，姚病友作为住院病人，临时在我对面的病床加透，期间几乎一直昏睡，下机后只能勉强站在电子称上，被老婆扶掖上轮椅；在8个月前，他在接受插管手术前是自行的，可见，朱医生不但插管不行，医疗水平也是很差的。

　　
赵敏、袁艺先后当助手。，手忙脚乱；来替换，让赵敏给夜班病人开药。插管病友似58岁，有糖尿病，打了十几年胰岛素；插管后凝血，朱医生连忙让李露打电话向张医生求援，据说后者坐公交来救场，因为打车费不报销，到我离开也没到，可能遇到堵车。朱医生17:34，插管完成；一会测血糖10.9，血压185/94。李露再催起床，不为所动。48，暂毕日记。插管一个多小时，迟迟不能结束；李露和高护士也下不了班，在B区照料因腿乱动、机器频报警的夜班插管病友，赵敏让她们自报加班。

军区总院。
鼓楼医院。
如同装修，完成都是半个专家。久病成医。

病人大多肾衰竭抢救。

大纲 
————————————————————————————————————————————————————————

世上没有后悔药，如果有的话。人人都有一肚子苦水。自视为大有作为的英雄好汉，实则即使，仍庸碌平常。
无权无势的普通人，花钱买命。
涉迷信。三魂七魄不全，鬼躁，如公路行车者长鸣笛。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。
各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。
理想排班。
2025年1月18日，图卦图片，关于透析清除率。
顺序：梅山医院抽签 
下手，中手，上手（新瘘，随意换班、顶班，领导心中有账），圣手，易地而变 手气  省人民医院糖尿病老太，沈霞等 红十字医院岳翠英 ；3-8，手轻重，针眼大小，无血迹。观察病友穿刺。权衡是否看穿刺，双缝干涉实验；多次阻止穿刺痛点。穿刺费，依难度。拉不下脸，在斗争中学习斗争。早到观察：穿刺两三人者，小心面露担忧、抗拒甚至恐惧者。年纪大的。近视无碍，不戴眼镜普遍现象，迈皋桥院区全然；臧明霞，严玲 
哀矜勿喜。
感恩：孙治刚；酸酸盐并高糖；南京，自付17%。
草台班子：各种科技与狠活，山姆不卖活海鲜；人情，关系，透析时长、透析器 
过于迷信白衣天使，不尽人意之处：草台班子，蛮荒时代，穿刺针复用，醋酸盐；复用；无促红素，输血感染；无切除术、西那卡塞，骨架崩坏如怪物；纱布掉地，针掉李（李杨） 活久见：水处理室自爆，病人打架 吸烟，糊涂蛋透析器倒置（省人民杨健萍） ；小叶（叶乐瑶）把2小时改成4小时2.2、5月5日下机前20分钟推帕立后流量150未恢复240；2月19日周三初到，4月2日为魏姓老太穿刺，速成培训，真敢调针，事故不断，包括豆豆、小董，甚至成燕（老周凝血，喷血2次）；3月15日，周六，豆豆、小董、叶徒上下午班，三个臭皮匠，草台班子。
80年代至90年代初，收钱普遍。当前最小的血透室透析质量也远远超过80、90年代的省人民、军区总院血透。
无精确容量控制，靠负压控制脱水，病人摸手、脸自测；钱病友定2公斤，下机后反而3公斤。5小时，3小时左右抽筋下机。头疼不适，普遍现象，有的人（戴强病友）每次呕吐。低烧数月，上机后半小时普遍热原反应，发抖，8人中五六人，消毒剂残留，军区总院算是干净的。外国人送给黎磊石的旧设备。秦淮医院夫子庙门诊部见过。
自行透析，容量控制。2007年省人民医院，有阳性病人没有床，旧设备。省人民平房透析。
无促红素，完全靠输血维持，感染丙肝也自认倒霉，没有检测、索赔。病人血色素5g算高，不让输血，6g顶天了。医生包括季大玺，悲观预期病人不到10年。
穿刺针利用，钝如刀割 。不利用，每只10元。管路复用大的12次，小的10次。
新病人，透析充分性。
复用透析器，长征医院；B液回收，针盒，周六全班，分班取消，总能下完，省钱逻辑商场只开上行扶梯。重资产，新式自动上下机，节省人力。
0.35ml/kg·min。过低，干瘦老年人；日常讨论饮食，监狱一样混吃等死，如同社会上大多数人，生无益于世，死无闻于后。
朱医生，新病人。指望急救
电动轮椅：横草不动（B区男病人，无微不至）、（住院高峰，秋冬，初春，夏天最热一波，夫妇），南医大二附院踩自行车。八两金《千王之王2000》：老婆白白胖胖，老公就骨瘦如柴。
及时响应。博大立问，明基。称心如意，换医院考量因素。杨鹊，情绪价值。
技巧：中途冲水100ml，空搓透析器；序贯钠、超滤提高耐受性。 
量血压，低压重测，悖论，自欺，循证医学 假阴，假阳 。省人民、博大医院、红十字，医生量血压；2025-4-9，魏老太抱怨医生光让病人化验，不来讲解。
油将尽，灯将枯。多语伤气，红十字医院换医院前暑假，B区一男病人到省人民住院；2025-3-5。
两家医院对成品透析液残液处理 。
住院倾向，门急诊可处理，红十字医院邻床病友只住一天上万块。高级抗生素只能住院。
自述待遇，无可抱怨，等级之下，农民、省内其他地方。大势所趋，暴力革命不可避免，临界点接近。崩溃举例，新冠时无法透析而自杀者，10倍。依赖水、电、物流（器材）、公共交通。珍惜当下。应保留复用技术、机器。
初病人拒绝治疗，自尊、为人的骄傲，毋宁不治。消毒水气味，血腥味，省人民医院。
护士近视眼，穿刺无碍。目测看屏幕远近，近视眼。红十字医院严老师。
阴性，乙肝病人多。丙肝少。梅毒，分区。自带胶带、血管钳，风险远高于共用血压计（2025-3-31，红十字医院，助人如己）。不分区，欺生（省级机关医院，乙肝病人旁；穿刺新手）。
迈皋桥夜班新病人的电子称旁换衣。更衣室分男女，阴性、阳性；如同病房，糊涂账，草台班子，不可避免会损失部分尊严。提前下机如厕；早饭中途如厕。红十字医院护士劝黑皮坚持一会；语气宜果断。
2025年3月22日，周六小保温杯；萨家湾，50ml小米辣
偶尔检查时正规，莫不如此：红十字医院门上“此门禁止通行”，锁门。2025年3月28日，垃圾桶、盐水配低分子。
专注做大，规模效应，重宣传：除了血透通路（血管中心），其他不受重视，2017年低血压男病友，2024年糖尿病足老太，2025年3月徐旭病友内瘘感染（主任在外宣传肾脏节），3月末老陈心脏支架。外科治疗断箭的笑话。养猪场运营，追求KPI，医生，护士能省则省，准入远远低于红十字医院 ；萝卜快了不洗泥，萝卜不满意。老钱从萨家湾调来，与戴强。
叶徒4月2日穿刺，2月19日周三，6周速成，中等难度，经常痛苦面具，失败频率仅次老钱；4月18日，把2小时脱水2.2改成4小时2.2，无常识，速成的后果，文革时“在斗争中学习斗争”，试手；豆豆、小董失误多的原因。相比红十字，一年多才偶尔穿刺一两个好打的；看重病人体验，黑板上除记录导管外，专门标注某人须某护士穿刺；装修阴沉，令人压抑。
在线修理，汽油类溶剂胶固，感觉不大好，相比省中医院维修区。
口味重，饮冰或烫，女病友劝不听，呕吐。这样说自然也不会听。
弊窦：打低分子（提前半小时至一小时）、左卡（无效，过敏，常州三维制药，2025年2月左右停）；潜血，不可见，无肝素透析。
2月23日，一名香港男子举报：内地常州三维公司老板顾舒华，制售假药长达9年，顾舒华从浙江购买与左卡尼汀相同化学结构的化工产品L-肉碱，制成左卡尼汀注射液销售，数量高达2千万支，有150万肾透析患者使用了化工原料制成的假药，并且这起丧尽天良的事件，仍被黑保护伞隐瞒和保护。2448万167支
减超滤0.1，血压反转。（奇技：下机前10分钟单超，多脱0.1、0.2；中途冲水或不冲水而搓管；泡管） 


成燕问感冒。
血滤调班。止血钳。穿刺调针。
老太住院，申请用一次新机器被拒。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
迫害加重，换黄护士、豆豆、小董。
2月14日，加夜班，咍笑原因。
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不错于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。作威作福；国民劣根性，东北；与之相反，职守   
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3月10日，B液过期。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。
相比简老师，穿刺挑针感明显。穿刺之善处。
3月24日，周一，误点“长消”，从F88换到F85。
4月9日，董丽娜欲穿刺。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）。踢挪透析液桶
4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在F区。
5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
5月9日，透析费多开一次。
5月10日，许欢穿刺。5月12日，灰头土脸护士穿刺。
5月12日，上午拿出指甲钳。下午血透给老魏下机时说过修指甲。

2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。

——————————————————————————————————————————————————————————————————

