
　　4月1日，周二。昨晚写过日记，又产气6次。22:45关灯睡觉。凌晨0:54醒来，饮茶，做操一半睡下。4:52醒来，继续做操。产气，上午至少9次。又睡到6:32醒来，作长梦，梦见在一家医院血透室，看布局、护士服像明基医院，但又像是博大医院或南医大二附院迈皋桥院区，因为我正在医生诊室外走动，李强或仲主任喊我进去开血透费，旁边还有两个主任刚结束会诊，一个面色暗红的小男孩因红斑狼疮颊部穿孔；开过血透费，我才发现只开了一次太少，想到下次继续开，就算了；这时我发现找不到自己的床位，也不好问护士，走着走着就出了医院，到了一个路牌“芒市”的丁字路口，路口中间的黑泥堆上一男一动不动，肢体似被车压断，旁边停着一辆警用依维柯，但看不到警察，不远处路边还趴着2具男尸；又走了很久，发现已经走到周村路口，这才焦虑起来，准备打车回医院，这时我唱起了《大约在冬季》。起床后，吃一个柠檬，泡柠檬水。移动掌上营业厅签到，得流量89M。吃一碟圣女果。补夜课。左臂抹风油精除黑垢。抓左脚内侧痒，抹风油精。功课毕，8:09，如厕。仰卧起坐将毕，腰背酸。

　　早饭煎1蛋2白、煮一袋馄饨。功课稍走神，思考特斯拉皮卡。9:35，楼上男长嗯一声，关门声。略清鼻腔。功课过半，稍困倦，9:50，坐量血压92/57/79。稍抓鼻翼皮屑，抹吸风油精。10:01，南边大广播响。从02休息15分钟。吃3个圣女果。备餐时吃西红柿，呛咳。房间内一只小苍蝇出没。手机话费剩8块多，刷余额宝充30。刷余额宝还花呗1497.84。移动掌上营业厅“流量大富翁”暂不开放，楼上男长嗯2声，11:32。用30E豆抽奖得流量38M。剃头皮。

　　中饭咸肉玉米糁饭、洋葱白菜木耳胡萝卜紫包菜西红柿。12:47，救护车鸣笛。在美团优选买安井糯米烧卖1kg/袋9.98、水洗胡萝卜（小果）425g-575g/份1.99、福享人家东北糯米1kg/袋9.99、比比赞黑松露火腿苏打饼干藜麦奇亚籽风味净重300g8.99、六神花露水195ml/瓶14.11、鲜香菇（小号）450g-550g/份3.98，刷花呗49.04。13:38，楼上男长嗯2声，关门声；41，长嗯一声；46，电钻声起。从14:01午睡，39醒来一次，睡到52起床。产气，到夜里至少16次。吃完圣女果。16:29，如厕。玩《魔兽争霸》约20分钟，仍失败。卧床看书，抹吸风油精。17:44，楼上男长嗯一声，关门声。看完书，看B站41分钟，从19:01休息15分钟。开始夜课，补写《静默教会指南》过于投入，右肋隐感。20:07，打喷嚏一次。吸薄荷通。

　　晚饭剩饭、一个7寸培根披萨。吃一片西那卡塞。21:53，一辆警车从南边开到路口，等红灯左转上立交。洗过锅碗，卧床看B站稍久，从22:34休息15分钟。23:10，如厕。铅笔搓背痒。右肋隐感。

　　喝水3100，馀100+剩茶150+圣女果500+水600+绿茶500+馄饨汤300+乌龙茶350+西红柿100+菜汤200+美年达150+毛峰150。如厕川。
