
　　1月1日，周三。昨晚写过日记，又产气至少一次。更新10个功课文件到U盘，只有5个不连续文件处于被选择状态。备份文件时稍觉不适，隐有便意。23:58，西边焰火声起。0:00，如厕。27，咳痰一次。移动掌上营业厅签到，得流量51M。还花呗1468.61，用10个花呗金抵扣0.1元，实付余额宝1468.51。从移动双V会员卡兑换1G日流量。看iPad到1:01，过了。夜里作长梦。清晨6:45醒来，咽有痰不下。裤裆略有湿感，以为遗精。做操时发困，从56眯到7:22，继续做操。产气，上午至少2次。早饭蒸1蛋2白2烧卖、白菜，中饭蒸4烧卖、2烤肠。咽有痰不下，头晕，吃一片氨溴索。8:48，咳痰一次。52，如厕。9:22，楼上男长嗯一声。34，咳痰一次，眼冒白星。忧不受食。饭后吃一片氨溴索。不小心咬到左侧口腔。

　　昨天 16:02，手机收到短信：“【西善桥街道】元旦将至，为了您和家人的财产安全，特别提醒: 切勿贪图小利，不要相信内幕、高额回报等陷阱。加强自我防范警惕，反诈防骗，人人有责!”

　　换口罩，取门口美团单车，电梯下到7楼，进来一男。下楼扔垃圾，骑到车站还车。路上车流、人流差稀。上62路，人多，侧坐。看书头晕不适。到集庆门下车，取美团新车，10:48。骑到三山街还车，56。坐地铁。过火车站，一女一男二保安走向车头，似都戴眼镜。到迈皋桥出站，骑美团，到医院门口还车，进医院11:28。到血透室，换衣服后称体重，72.4。这个月都换成HF80S。收拾物品时发现忘了带抽纸，所幸备有小包纸巾。坐量血压138/80/75。老太鼻梁红破，听说在家仆地。小董为老太、钱病友穿刺不畅，成燕救场。做上次多开的血滤。

　　72.4-69.0=3.4，定3.6，分段2.2、1.4，饮草莓牛奶0.3、毛尖0.15，透后68.8。喝水3250，长3400，稍多。3:55，三数约130、30、100，电导3档14.4，机温定36.0，显示37.1，略觉胃脘不适；稍有困意；33，三数约145、20、125，电导14.3，机温36.1；20，伸足，仍胃脘不适；尻骨压痛；06，看完卷137，再测血压127/84/78，仍胃脘不适；04，TMP为122-125，仍不适而困倦，躺下睡到2:52，盘坐；44，TMP为132-128，准备吃饭；30，DP报停，红字-31；28，三数约120、-50、170；VP约110，流量不足，松动脉针胶带，未调针即复常；25，DP报停，红字30；24，三数约140、-10、150，收好餐具；13，伸足；08，血压101/65/87；01，换灯；成燕似与护工送一台CRRT机到六楼病房；1:59，机器到2小时，定下半段，超滤率0.7；46，TMP为143-148；开始看《董桥散文集》；困倦，从40睡到24，略有汗意，盘坐；钱病友不堪肩痛，垂首坐床边；12，TMP为150-154，血压99/63/94；右足麻木，03，伸足；0:56，补完晨课，TMP为161至151；附近有咸鱼干甜腥味；54，机器报停，恢复后，TMP为133至140；吃5个巧克力、一个奶糖；47，电导报警，换B液；42，恢复；碳酸镧没有进口货；29，TMP为130至134，血压103/65/87；24，推一支帕立，酒精反应微弱，流量降至260；稍有凉意；05，暂毕日记。

　　16:16下好机，血压95/54/82。称体重，68.8。挂号，自付3；交3次血透1200、2次血滤1300，自付12.5；交2次血透800，走门统，自付66，扣个人账户15.08，刷花呗50.92，扣视频红包0.21，实付50.71。出医院，右小腿肚抽筋，取中午的美团，骑车才渐缓解。到麦当劳甜品站还车，进地铁站。等车时，咳痰一次，保安循声查看，见用纸巾而无视。又擤鼻涕。进地铁，坐下，16:48。到晓庄转S7，爬数十级台阶，稍喘闷。中途，一群人围在敞开式驾驶室看外景，无人驾驶，仅一男坐在柜子后，右边是3个表盘，最上显示电压，中间速度，下面一个未知。到底站出闸机，17:45。走到4号出口，发现没有自动扶梯，向保安打听，3号出口有；快走到时，一沙漠迷彩壮老头等在出口处，手里拿着一个防风眼镜，出站后一直跟在身后。走路稍累，左大腿关节痛，右肋隐感。到芮村车站，一列货车北上。没有勇气再往前走，爬上立交桥。坐208路到底站岱山西路北，等185路8分钟。一会经过秦淮新河大桥。车上一直仅我一人，到螺塘路地铁站上来一车人。到岱山东路西杮路下车。走到公共自行车点，第一次取车提示“操作失误，请重新刷卡取车”。骑到明尚西苑旁的罗森外，一浅色羽绒服眼镜男兴高采烈地打电话说某人过江。在罗森买一盒香辣鸡腿肉饭16.9，店员说收银系统显示库存错误，不能收费，拿出老板娘的二维码让我扫，用晚餐到店红包0.17，实付花呗16.73。在幼儿园旁的皖江小馆门口看到3辆美团，扫码取一辆新车，并推2车到人行道，先还公共自行车，再骑车。到苏宁小店拿菜，发现背包侧的塑料袋不见了，咳痰一次。向店员讨了一个袋子装菜。经过菜鸟驿站取2件，一箱水，一个血压计。进小区，矮瘦黑妇女与一个靠在柱子上的男青年并排交谈。坐电梯，发现门关不了，原来是一张纸巾挡住了。回来在楼道内还车。换衣服时，抓左小腿痒，抹风油精。19:43，服药前，用新血压计坐量血压91/62/106。晚饭一盒香辣鸡腿肉饭、醋蘸西兰花、一个嘎啦果。吃一片西那卡塞。20:48，咳痰一次。洗过锅碗，右手大拇指侧裂，贴创可贴。21:27，救护车鸣笛。

　　1月2日，周四。昨晚写过日记，22:12，咳痰一次。从18休息半小时。开始夜课，插入U盘响一声，六七秒后弹窗。23:06，楼上男连假咳。移动掌上营业厅签到，得流量38M；领取上月满签奖949M，加赠188M。看iPad到0:51，咳痰一次。夜里仍作长梦，最后梦见把阿发带到我的租住屋旁，准备与之合租以省费。清晨7:00被闹钟叫醒，眯到04开始做操。抓左小腿痒，抹风油精。开始功课，插入U盘响一声，六七秒后弹窗。9:29，楼上男长嗯2声。39，东边放音乐《太阳最红》。42，咳痰一次，眼稍冒白星。

　　早饭煎1蛋2白、煮西兰花虾仁。10:30，如厕。产气，上午至少3次。仰卧起坐中途咳痰一次。卧床看书发困，从11:36睡15分钟。剃头皮。

　　中饭5片面包、9个黑椒鸡块、洋葱白菜木耳香菇胡萝卜西芹西红柿、半个柠檬。吃蔬菜稍干咳。刷牙时咳痰一次。抓右小腿痒，抹风油精。从13:56午睡，作长梦，最后梦见到一家小医院血透，到早了，借隔壁病友的床休息，一会病友提前来了，我就让开，病友整理床铺时说我把床躺臭了，我过去却一点也闻不到。15:12醒来，咳痰一次。28，南边大广播响。眉毛白屑大减。功课毕，玩《荣誉勋章》20分钟，借助B站视频攻略终于过了船舱一关，到了甲板上。产气，到夜里至少4次。17:23，咳痰一次。卧床看书发困，从44睡15分钟。看完书，看B站42分钟，从18:48休息15分钟，睡着了。开始夜课，插入U盘响一声，六七秒后弹窗。抓右臂痒，抹蚊子牌绿药膏。20:08，楼上砸地板。头晕不适，20:49，坐量血压125/82/75。58，咳痰一次。21:08，如厕。

　　晚饭4片面包、2根烤肠、6个黑椒鸡块、剩菜。吃蔬菜仍时干咳。22:19，咳痰一次。吃一片西那卡塞。卧床看B站稍久，从22:56休息15分钟，刚睡下时，楼上男连连假咳一阵。

　　喝水3450，剩茶300-多脱200+柠檬水350+牛奶250+三得利清茶500+柠檬桑椹水500+菜汤200+王老吉300+牛奶250+碧螺春500+续杯500。如厕再。

　　1月3日，周五。昨晚写过日记，又产气至少一次。抓右手背痒，抹绿药膏。移动掌上营业厅签到，得3天大礼包69M。看iPad到0:59，过了。凌晨醒来一次，咽有痰。作长梦。清晨7:00被闹钟叫醒，仍困，眯到14开始做操。产气，上午至少2次。如厕。操毕，开南窗，反锁、阻窗器都被打开。8:23，南边大广播响。开始功课，插入U盘响一声，六七秒后弹窗。32、36，各咳痰一次。9:11，如厕。洗手前咳痰一次。

　　早饭煮1蛋2白、2片面包、蒸2个烧卖、白菜；中饭蒸4个烧卖、2个烤肠。饭后吃一片氨溴索。10:20出门，换新口罩，取美团新车，下楼扔垃圾，骑到车站，上62路，人多侧坐，还车。快到集庆门头晕。到殷高巷下车，过马路，骑美团，10:58，稍费力。到三山街还车，进地铁站略觉闷累。到迈皋桥出站，途骑美团，到医院门口还车，进医院11:36。到血透室，先热饭，脱衣服后称体重，72.4，除饭则71.9。坐量血压129/80/87。内侧空调一直开着，显示26.4。豆豆为老太穿刺，老太心有余悸，央成燕打一针，成燕鼓励她说豆豆行的，果然。

　　72.4-69.0=3.4，定3.6，分段2.2、1.4，后减0.2，饮雪碧0.3、碧螺春0.1，透后69.0。喝水3100，3450-碧螺春350，长3400，多了。上机后略有汗意，几乎持续到下机； 3:55，三数约155、80、75，电导3级14.3，机温定36.0，显示36.2；邻床F87钱病友定1.5，超滤率0.38，TMP约70；静脉壶溢，黄护士用注射器推入：38，三数约170、95、75，电导14.2；二黑衣眼镜男来换血透机配套路由器；稍忧破宅；16，伸足；05，三数约170、80、90，血压93/63/86、97/66/85；02，打哈欠一次；稍困；2:56，看完卷138，睡到50，坐起时VP报停一次，咳痰一次；准备吃饭；34，收好餐具；尻骨压痛，17，卧床；02，TMP为72-84，血压97/68/73；1:59，机器到2小时，定下半段，超滤率0.7；48，吃6块巧克力、一个奶糖；登记护士颊骨略凸，面泛红斑；30，换灯；17，补完晨课；13，TMP为74-84，血压91/63/72；11，减超滤0.2，超滤率0.54；09，略觉腿凉，身上仍有汗意；困倦，从03睡到0:50，额汗；38，暂毕日记；29，推一支帕立，流量降至260；27，血压107/76/76；小胖带一高挑四眼妹来给徐病友送止痒药，不似之前者；戴病友血糖2.9，又推高糖；一黑衣工人拎包来，在门外消防箱的上下两扇玻璃窗内侧各贴一张检查签到表格，下者覆盖前表。

　　机器时间到了后，TMP从73降至49，常在60-70间。下机时吐嘈，时间未记，也忘了量血压。钱病友上月到云南西双版纳玩，今天下机后坐飞机到深圳欢度周末；东奔西走，劳神伤财，不如万物在心，悠然神游。称体重，69.0。交费，一盒西那卡塞58.8、一瓶叶酸12.0、钙测定4、钾测定4、碳酸氢盐测定4、氯测定4、磷测定4、镁测定3、钠测定4、静脉采血针0.2、静脉采血6、黄真空采血管0.68、PTH测定40、绿真空采血管0.71、血细胞分析18、紫真空采血管0.68，共164.07，自付1.76，用视频红包0.29，实付花呗1.47；一盒氨溴索5.04、一盒头孢地尼12.57、一瓶维C2.75、一瓶复B6.0，共26.36，自付2.26，用视频红包0.04，实付花呗2.22。上到一楼，药房对面座椅大半满，其中竖杆挂水4人。发送iCloud日记邮件，数次皆失败。拿药，出医院，骑美团新车，到麦当劳甜品站还车。坐地铁，快到三山街，发现背包拉链中间开了，在下车前拉好；该买新包了。出站取车时，抬头见对面金沙井巷口新开一家红色国风“狮国岚茶”。中途咳痰一次，稍带黄色。到钓鱼台还车。上62路，反座。纬八立交桥两侧多了淡蓝色的短灯柱。中途稍瞌睡。

　　到明尚西苑北站下车，找到一辆美团新车，扫码失败，输入编码取车。到苏宁小店、菜鸟驿站各拿2个快递。小店门口旁停着5辆崭新的山地车。白家凹宾馆正举办“古井贡酒纪念版品鉴会”。进小区，金星下方，月儿弯弯。回来在楼道内还车，拆件。18:31、47，各咳痰一次。晚饭煮一袋馄饨、一包方便面加全部调料、鱼片、香菇、洋葱、西芹、一个嘎啦果，喝完汤。19:51，咳痰一次。吃一片西那卡塞。20:31，如厕。42，救护车鸣笛下立交。吃一片氨溴索。

　　1月4日，周六。昨晚写过日记，又产气至少4次。消防车鸣笛。卧床看B站稍久。21:48，咳痰一次。在淘菜菜买农家新鲜西兰花300g-400g/份2.79、红萝卜1.7斤-2.1斤/份1.99、山姆同款海霸王台湾道地肠原味烤肠500g/袋12.15、干大蒜头450g-550g/份5.99、民和战斧手枪腿鸡腿麻辣湘鄂味190g/袋9.99、精品金锣狮子头（四喜丸子）500g/袋7.63，刷花呗40.54。从55休息至22:33。开始夜课，插入U盘响一声，六七秒后弹窗。23:33，救护车鸣笛。卧床看B站时，发现右侧屁股有可推移固块或软骨。移动掌上营业厅签到，得流量47M。0:36，咳痰一次。48，关灯睡觉。凌晨2:30左右醒来，35，咳痰一次，左下牙齿隐感。自渎一次以防遗精。产气，上午至少7次。3:06起，楼上连续轻敲地板声，又似水滴声。后仍作长梦。

　　清晨7:00、30被闹钟叫醒。起床做操时，过饮。如厕。开始功课，插入U盘响一声，六七秒后弹窗。9:04，咳痰一次。早饭煮1蛋2白、蒸白菜香菇、2烧卖；中饭6个黑椒鸡块、蒸4个烧卖。32，楼上男长嗯一声。45，如厕。

　　出门换新口罩，取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在中间。到集庆门上来一暗红色尖顶针织帽、米色单薄毛衣矮瘦老头，对坐在后门对面少妇携带的顶上有挡板的婴儿车内的女婴赞不绝口，称气质如科学家、像坐在劳斯莱斯里一样、三十年后老家伙都死光了就是这些年轻人的了等，佞词如泉涌，明显是向少妇献莫名的殷勤；女婴虽然听不懂老头朝他说什么，似乎本能地知道戴尖红帽的多半是魔鬼，所以皱起淡淡地眉头，眼睛瞧向了别处；老头滔滔不绝，其旁一老太听下去，反驳说年轻人也会老的，老头与之争辩没两句，到殷高巷下车了。随后下车，只见老头在前低头狂走，一边骂骂咧咧：“那个老屄！又没跟她讲话！插嘴！”走过马路骑美团，在水斋庵巷口过马路，老头又往殷高巷车站狂走，嘴里还在嘀嘀咕咕地咒骂“那个老屄”呢。到三山街还车，进地铁站，播放5号线从1月1日至3月15日停运。等车时，小饮雪碧，咳痰一次，小跑扔到垃圾桶，稍喘闷。快到新街口有座，离站后，车厢啸叫一阵。

　　到迈皋桥出站，一辆美团未锁，先还车，再取车。路口一四眼妹用小吃车卖冰糖葫芦，吸引了一个左手拿一绘本《故宫大怪兽》的小女孩，一声不吭地看了一会，指向玻璃窗下层的一个绿串，似猕猴桃的，旁边骑在电动车上的眼镜妇女，应是其母，略带指责地说她上次买了一个同样的只吃2颗就扔了，让她随便选一个山楂的，小女孩不吭声，僵持在哪里；中国父母忒不省事，小孩花钱不就买个高兴，你们花钱去吃席也要光盘吗。和燕路口一对男女现做现卖无水蛋糕，一盒20块，不便宜。到医院门口还车，旁边一中年男卖气球，一黑衣男过来问价10块，爽快地掏出手机准备扫码，随行的四眼小女孩挑了一个黑猫气球。11:34，空中轰鸣声。坐自动扶梯下到负一层，上次与小胖一起送药的女青年迎面走向上行扶梯。进血透室，昏头昏脑地在自助机上查询化验报告，扫电子医保码数次才行，看到红字无报告，才想到昨天只交费并未抽血。脱衣后，拿热过的饭经过前台，一女病友似对旁边正在准备机器的白衣男护士抱怨“（想给我打针）你又打不上”。称体重，71.0。坐量血压114/74/94。透析时几乎一直汗意。

　　71.0-69.0=2.0，定2.4，饮草莓牛奶0.1、雪碧0.3、红茶0.05，透后68.7。喝水2250，2250-红茶350+草莓牛奶350，长2000。3:57，三数约150、100、50，电导3级14.3，机温定36.0，显示36.7；空调关了；未做血滤，与成燕争论一阵，无果，稍见本色；看书焦虑少一次血滤，思考取直之方，后向夏老师反映得直；左右病友外放节目，互相抵消；14，伸足；2:57，TMP为34-60，血压95/69/94，机温36.2；老韩外放音乐；55，打哈欠一次；52，看完卷140，TMP为56，咳痰一次，青黄色，准备吃饭；38，收好餐具；31，咳痰一次；吃一片氨溴索；28，TMP为51，卧床；鼻痒，吸薄荷通；08，坐起咳痰一次；02，TMP为48-62，常在50多，血压102/69/96，三数约150、95、55；困倦，从1:53睡到39，额汗；护士提醒成燕B液桶空了；38，请换B液；换灯； 27，又稍困倦，TMP为53；右肋隐感；仍困倦，从19睡到16；扣上马甲，吃6个巧克力、一个奶糖；08，血压103/76/92；0:40，补完晨课；工程师来修F85漏水；27，TMP为52，血压109/75/89；汗意方止；01，机器时间到，TMP为30-51。

　　15:59，暂毕日记。回动脉穿刺针的注射器内盐水是成燕之前给病人发药时一起带来的，不似之前就近从盐水瓶中抽取。16:16下好机，透析器略有挂丝，血压117/79/88。咳痰一次。称体重，68.7。出医院，16:20。一机拉烟向西。巷口停着一辆公共自行车。走到地铁站，坐地铁，看iPad，右肋隐感。到三山街出站，过马路骑美团新车，到钓鱼台还车。上62路，反座。支付宝自动交电费350，用视频红包0.13，实付花呗349.87。17:23，路灯亮。中途困倦，瞌睡。

　　到明尚西苑北站下车，月朦胧。咳痰一次。走到KFC旁的小广场，二男在墙边试火药枪，放了几枪后进楼，一男肘夹一纸盒。一黑羽绒服小男孩往地上放连响的砸炮，似卖冰糖葫芦妇女的小孩。没找到美团，骑公共自行车，稍费力。小区门口的安庆馄饨似关门了。附近有消防车鸣笛，18:00。到1幢外还车。到苏宁小店拿菜，进小区，在1幢垃圾堆旁找到了一辆美团，骑回来在楼道内还车。28，咳痰一次。产气，到夜里至少4次。晚饭一盒广式香肠自热饭、蒸酱捆蹄、西芹、西兰花。吃一片西那卡塞。吃一个嘎啦果。19:54，咳痰一次。坐桌前稍久，右肋隐感。仍一直出虚汗。

　　喝水2250，剩茶250+方便面馄饨汤400+红茶500+续杯500+牛奶250+草莓牛奶350。如厕川。

　　1月5日，周日。昨晚写过日记，又产气至少4次。之前右肋隐感似因羽绒裤扣子系上后勒腰过紧。22:10，楼上男说话声起。从21睡半小时，被闹钟叫醒，稍茫然。开始功课，插入U盘响一声，六七秒后弹窗。从U盘复制功课文件后，又复制《血透日记（2007年5月至2024年1月）》，楼上男在头顶长嗯一声。23:01、33，各咳痰一次。过饮，忧虑。功课毕，在淘菜菜买天天尝荠菜肉丝春卷10只装238g/袋5.36、鲜嫩大白菜4.5斤-6.4斤/份2.92、智利进口车厘子J级200g/份9.75、生吃沙瓢普罗旺斯西红柿400g-500g/盒2.99、乐事薯片意大利红烩味70g/袋4.87、海南香水柠檬500g/份3.89、辉山牧场纯牛奶200ml*24盒/箱27.28、爱民家高品质富硒蛋30枚1800g/板22.23，刷花呗79.22。0:32，咳痰一次。看iPad到57，过了。凌晨4:30左右醒来，烦躁不宁，做操一半睡下。

　　清晨6:28嗓痒咳醒，下床咳痰不利，吃一片氨溴索。抓左臂痒，抹风油精。54，咳痰一次。产气，上午至少4次。睡到7:30被闹钟叫醒，眯到35，继续做操。咽有痰不下。8:07，一辆救护车无声闪灯向南。如厕，自洁。开始功课，插入U盘响一声，六七秒后弹窗。55，咳黄痰一次。9:31，楼上男长嗯一声。42，又咳黄痰一次，以为是红茶所染。

　　早饭煮1蛋2白、西兰花。吃一片氨溴索。10:26、53，各咳黄痰一次。59，如厕。11:25，咳痰一次，仍黄。28，空中轰鸣声。吃一片莫西沙星。卧床看书发困，从40睡下，嗓痒频咳，47起床。50，咳痰2次；12:18，一次，色略浅。

　　中饭煎2饼、洋葱木耳香菇红萝卜肉片。炖菜稍久，锅底焦。胃口不好。13:01，咳痰一次。胃脘不适，又出虚汗，奄奄欲吐。13:11，如厕。45，咳稀痰一次。从14:04午睡；15:18左右，被楼上在头顶鼓捣地板声吵醒，起床即止。16:22，空中轰鸣声。42，楼上男长嗯一声。功课毕，玩《荣誉勋章》几分钟，血量只有14，开场一会就没了。红日西垂。59，咳痰一次。在淘宝买一个双肩背包，刷花呗119。卧床看书，稍觉不适，频搓头皮屑粒。发困，从17:46睡下，楼上几乎一直敲地板；睡着后，被楼上男长嗯一声惊醒，59。18:06，楼上男又长嗯一声。26，空中轰鸣声。产气，到夜里至少2次。看完书，看B站、淘宝47分钟，从55休息15分钟，仍觉不适。抹吸风油精提神。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”；晚饭后夜课又见。19:16，如厕。不时抹吸风油精。开始夜课，插入U盘响一声，六七秒后弹窗。45，消防车鸣笛下立交。20:26，楼上男哞哞声。27，坐量血压129/74/97。附近有焰火炸响。38，空中轰鸣声。53，咳痰一次，带绿色，吸风油精所致。21:10，靠在椅子上思考不到10秒，楼上男连连假咳。

　　晚饭剩菜、2小包饼干。忧不受食。吃蔬菜稍干咳。饭后吃一片氨溴索。22:13，咳痰一次。16，在书桌旁装垃圾袋时，楼上男长嗯一声。洗过锅碗，卧床看B站稍久，从22:54休息15分钟。吃一片西那卡塞。

　　喝水3250，剩茶300-多脱300+三得利清茶500+牛奶250+水350+红茶500+续杯500+菜汤300+白花蛇草水350+三得利清茶500。如厕目。
