
　　1月1日。昨晚写过日记，移动掌上营业厅签到，得流量69M。忧虑过饮。看B站到0:38。楼上电视响起，放激昂的音乐，下床拿耳塞戴上。夜里醒来多次，多梦，强项不伏。清晨6:24醒来，咽有痰不下，不时干咳。30，楼上男佯干呕声。33，鞭炮车经过楼下。如厕。咳痰。做操时淫思菲菲。仰卧起坐后喘闷，忧虑。听mp3到8:00被闹钟叫醒，又睡下，楼上鼓捣地板声。眯到08起床。吃半个柠檬。右大指外侧裂痛，贴创可贴。楼下“高价回收旧手机、旧电脑”等的广告声。产气一次。51，如厕。右手背烫伤处稍结痂。减功课几分钟。

　　早中饭洋葱白菜青椒火腿肠1蛋2白炒饭加一个蔬菜包、一小包萝卜干，早饭加半个柠檬。10:19，如厕。

　　昨天 8:42，手机收到短信“【支付宝】政府指导，12 月 31 日通道关闭，请勿错过南京宁惠 保 u.alipay.cn/_3HxeBRH7j1Y 拒收请回复 R”。
　　16:37，收到短信：“【南京市医保局】12 时截止。南京宁惠保将关闭参保通道。新增家庭共享 免赔，门诊日间手术保障。医保个账为全家买。微信搜南京宁惠保。”

　　11:02准备出门，救护车鸣笛。邻居门大开，剁排骨声。上周五回来时，在电梯口看到一张粉纸“重要公示 友情提醒”，内容是“陆培栓 2023 年 9月已跟我们绿城物业解除劳动关系，不是江苏岱善润福城项目的保安队长。各位业主租户家中有任何事情，请及时与管家的企业微信联系，或者到物业前台办理。私下与陆培栓沟通事物，物业不承担任何责任”。在单元门口取美团单车，扔垃圾后，骑到车站还车。上62路，人多，站到西善桥，幸而有座。到纬八立交桥，响了一声“你好、请充值”。到殷高巷下车，走到巷口，唯一一辆美团单车上骑着一个米色羽绒服眼镜男青年，未开锁。走到巷内取车，路边移动宽带摆摊，手机免费贴膜，颇有人气。骑车中途稍胸闷。到医院门口还车，有菜籽油的香味。挂号，交透析费，自付2元，走惠民；挂号时，一度出现类似退费的界面。到血透室，开水间水浸地，护工老头抱怨说昨天刚清理干净，怀疑有人整蛊他，老太要找工程师，一会，楼上病房的小护工告诉老头水池下面的接水管又掉了，消除了误会。A、B液桶液面约2/5。脱衣服后称体重，72.1。坐量血压141/92/83。明病友灌流。严老师说上午水处理系统故障，上机推迟。

　　72.1-67.0=5.1，定4.8，饮玉米汁0.5，透后67.8。喝水4500，4300+三得利清茶200，长5100，太多了。3:56，三数约190、140、50；28，伸足，三数约205、130、75；鼻酸，抹吸风油精；仍困倦不解，忧虑；14，血压113/70/78；附近放音乐久，稍感烦躁；08，看完卷65，三数约200、130、70，准备吃饭；胃口不佳；2:50，收好餐具，盘坐；困倦缓解；右大指裂痛，裹胶带；33，血压109/69/88，三数约205、125、80；23，打哈欠一次；脚麻，12，伸足；安徽病友的医保卡要到3号才能用，赵敏要求其用微信或支付宝转320元作血透费押金，病友说没有微信、支付宝，争了一会，旁边的病人，可能是牙医代垫押金，随后赵敏似乎接到收费处的电话，要求今天就交费，赵敏又把钱转给张男护士让其去交；1:50，补完晨课，三数约215、140、75，血压98/64/94，卧床；右手虎口时有刺痛感；刷余额宝还花呗997，上月支出1264.04，够呛；34起，又觉腿凉，空调风口打开了，一会，请张男护士把朝我这边的空调出风口捣平；29，右肋隐感；B区黑皮为毛医生介绍了一个新病人，一高个老头；08，补完晨课；准备在淘宝买一箱三得利清茶，上次不到60块，现在涨到75，没买；0:57，血压104/67/88；困倦，从47睡到44、41，嗓痒而咳；吸薄荷通；抹吸风油精；29起，右肋隐感；又发困，从24睡到20，嗓痒咳醒；戴耳机看B站的美剧《火线》介绍视频，似耳机接触不良，不时自动停止甚至切换视频；14，左脚抽筋，一会自缓；03，略起汗意；黑皮下机后唱《国际歌》；01，后背抽筋感。

　　时间到后，李露正给黄病友下机，请单超0.1，随后机器报停而取消单超。17:40下好机，透析器稍挂丝，血压86/51/86。A、B液剩约3cm。准备下床称体重，左小腹、右小腿抽筋痛。体重67.8。卧床时，右小腿仍抽筋痛。慢慢穿衣，幸无意外。B6魏病友称体重后频咳作呕，阴性区也有人大叫，如同共鸣；女病友丈夫去探查，回报说一病人对照顾之的叔叔大叫三声，似乎是盲人女病友。牙医坐轮椅称体重。王病友称过体重，针眼渗血。出血透室，有煮咸鹅的香味。出南门，骑公共自行车，快到慧园等，路灯亮，17:18。警车6350停在锦绣坊巷口，司机在内，发动机响，未见周围出警。警车6663停在长乐路口。考棚小学内搭了彩色拱门，横批“乘龙之势，一飞冲天”。到殷高巷路口，有烧烤油烟味；左转过路口后，有新鲜牛粪味。黑色特警车6519停在西南侧岗亭旁。到钓鱼台还车。上62路，反座。路上人、车稍稀，座位始终未坐满，速度也明显加快。不时咽干。中途瞌睡。

　　到明尚西苑北站下车，一男抢先骑走美团单车，只好骑公共自行车。到盛家岗街路口，在水果店买2盒12个猕猴桃，刷花呗15。一个深色迷彩厚外套、橙色长裤男随后买一小盒40多块的大草莓，似消防兵。路边的塑料大垃圾桶渐渐换成白色金属制封闭垃圾箱，减少臭味。小区门口的核酸小屋装了灯带、摄像头、窗帘，墙上贴着量血压的通知，似乎有人住在里面。到苏宁小店拿菜，到小区门口还车，咳痰一次。回来后，附近不时甩鞭炮声。晚饭牛肉酱拌饭、煎3块鸡排、炒胡萝卜西芹青红椒。发现放在冷藏室的调羹不见了。产气，到写日记至少3次。吃4粒骨化三醇。20:56，打喷嚏一次。

　　1月2日。昨晚写过日记，又产气10次。卧床稍看B站，从21:34睡下，过了一会，楼上砸一声地板；睡着后，仍觉右腿时欲抽筋感；58醒来，仍稍困倦。吃一片西那卡塞。22:36，咳痰2次。翻墙近一小时。23:00，楼上吱吱床声几声。略清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量80M；领取上月满签奖320M，加赠188M。看B站到0:35。夜里仍多梦。清晨5:02醒来，自渎一次。做操。36，操毕，睡下听mp3，楼上砸地板一声，又开始鼓捣地板声。睡到7:00醒来，仍多梦，腹馁，饮茶水后，睡到56醒来，仍作长梦，最后梦见与人讨论软件技术问题。起床，看到一辆灰色轿车开到路口，前方、右前门后视镜都有小红灯，不吉。如厕。干咳，忧虑。吃一个杏罐头，得一杏核。前天开始看《戚本禹回忆录》。9:12，咳痰一次。内躁，酸热感稍起。41，东边大广播响。

　　早饭煎1蛋2白、煎馒头片加牛肉酱。10:18，如厕。剃头皮。鼻塞。11:15，楼上男谈话狺狺。稍清鼻腔。40，楼上敲地板。备餐时，有一根卷曲的青椒长霉，扔了。

　　中饭煮一包方便面加全部调料包、半根皮蛋肠、洋葱白菜木耳青红椒胡萝卜莴笋西芹西红柿。方便面味道重，仍胃口不好，吃蔬菜稍干咳，饭后干咳欲呕，忧虑。12:51，楼上电钻声响一阵。叹气。从13:21午睡，忧虑多梦。14:40被闹钟叫醒，眯了几分钟起床。15:27，似有人敲门。功课毕，插入U盘，响声延迟一两秒，未弹窗，拔出重新插入。产气，到夜里至少18次。17:08，连打2个喷嚏，抹吸风油精。在淘菜菜买洋葱500g/份1.89、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份17.88、四川安岳黄柠檬（中大果80g+）500g/份4.22、竹牙签一次性双头牙签筒水果竹签盒装款式颜色随机400根/盒2.19、新鲜西兰花400g-500g/份2.10、本地鲜小青菜500g/袋1.99、安徽风味腊鸭腿咸鸭腿500g/袋8.44，刷花呗38.71，送切片冬瓜500g-600g/片。在淘宝天猫超市买15瓶伊藤园绿茶500ml*15瓶，刷花呗60.9。42、50、55，空中轰鸣声。45，楼下站台学生喧闹声，稍久。路口鸣笛此起彼伏，到南窗看，大堵，尤其是西边下立交和北、东两侧，没有绿皮。看过书，看了会B站，从18:47休息15分钟，睡着后多梦。下立交仍大堵。19:24，救护车鸣笛。29，如厕。20:08，咳痰一次。43，连打3个喷嚏。吸薄荷通。

　　晚饭剩菜拌面、半根皮蛋肠、一个奥尔良鸡腿。21:28，消防车鸣笛。洗过锅碗，刷牙后咳痰一次。卧床看iPad稍久，从22:20休息15分钟。吃一片西那卡塞。略清鼻腔。

　　喝水3800，馀800+三得利清茶300+水550+杏罐头500+西红柿100+菜汤200+碧螺春500+续杯500+水350。如厕川。
