
公元二○二五　乙巳 

　　一月二日，寅时，陕西蒲城职校一生被虐坠亡，当局宣称自杀，而禁其父母验尸，并锢之。事闻，数万人连日围校抗议，省委书记赵一德定性「群体性暴力恐怖事件」，遣军警封路镇压之。

　　七日，西藏定日县六点八地震，失亡逾百二十人。中共大遣军警入藏维稳，而不救援。歌手韩红为昌都人，以慈善闻名，亲赴灾区发放物资，当局以不得沾润，竟禁之。

　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。

　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。

　　卅一日，汉宵如血。

　　川普得马斯克之助再入白宫，歇斯底里，状如疯魔。二月四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成；加、墨旋以许排非法移民得延宕。

　　国产人工智能「深寻」以免费风靡一时，红毛甚至寄望改国运，实以非法囤积美国英伟达高端芯片、剽窃美国人工智能先驱ChatGPT而成。

　　成都市政协党组副书记、副主席田蓉落马。蓉出身共青团，羡计生委权重利厚，央情夫市长李春城改调，既得志，热衷美容，年费千万；春城开会时，好使其藏桌下口交以彰得意。蓉曾开遮牌奔驰被交警谭乔查获，大发淫威，迫其辞职。

　　十七日，习近平召开民企座谈会。马云与会，既瞻天颜，握龙爪，感恩不迭，埋首笔记圣谕，豪气荡尽矣。

　　中共亟索滞泰维丁四十，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返之。

　　廿八日，夜，七星连珠。
