
　　11月1日。昨晚写过日记，23:47，打喷嚏一次。吸薄荷通。移动掌上营业厅签到，得流量85M；在支付宝双V会员卡中取1G流量。刷余额宝还花呗996.67。看B站到0:55，过了。夜里作长梦，最后梦见好像在南医大二附院，见到李春花，下午要上机，逞能走到公交站台，穿过第七人民医院后，在城郊迷路，又舍不得叫网约车，焦虑功课还没开始，走到星辉大队旧址，看到一辆Q开头的黄色出租车开到一处农宅前停下，司机下车修车，两三个女青年出主意，好像急等着车用。

　　清晨6:48醒来，发现被子全掉了，略有不适，咽有痰不下。稍恍惚，一度以为今天是周二，看手机才发现是周三。产气，上午至少3次。体重69.85。做操中途如厕。7:17，救护车鸣笛。28，打喷嚏一次。44，操毕，睡15分钟，被闹钟叫醒，仍困，又眯15分钟，快到时间，东边鞭炮齐鸣一阵。眯到8:18起床，仍困，吃一个脆柿。34，如厕。早饭煮1蛋2白，胃口不好；中饭煮一包方便面加全部调料、小青菜、西兰花、2个狮子头。9:31，楼上狺狺电钻声起。39，东边大广播响。功课毕，键盘粘贴U盘压缩文件夹至电脑失败，改用鼠标操作。9:53，耳鸣，电子啸音。干咳不适，吃1/4柠檬。如厕。

　　昨天 9:38，手机收到短信：“【江苏省公安厅】近期，一些群众收到不明来源的邮寄“蟹卡”，按 照指引扫码进群提蟹，最终做刷单任务被骗，这是新形式的刷单返利诈骗。警方提示，如遇 寄递包裹内贴有二维码，请务必当心，谨防扫码被骗。”
　　今天 9:37，收到短信“消防工作关乎每个人的平安幸福!请您规范自身安全行为，养成良好 安全习惯，及时消除身边隐患，掌握自救逃生技能。国家消防救援局”。
﻿
　　﻿操毕出门，走到电梯间，1213门仍半开，老头咳痰声。下楼，在单元门口骑美团单车，好像还是前天夜里那辆。到车站还车。上62路，左侧反座。到建宁，一辆蓝头运煤火车慢慢南下，露天黑色车厢印有白字“上海梅山钢铁”。偶尔经过树荫下，玻璃映出面色灰黄，唇紫。银桥市场东侧，一男青年坐在一辆翻倒的载重电动车后座，看着西边，未见另方。11:34，打喷嚏一次。到集庆门下车，骑车，金沙井原先可视采耳、后改养一只奶牛的门面又改成“水西门李林鸭子店”，玻璃上贴着手写暗红色促销单“盐水鸭16.8元/斤”。到医院门口还车，挂号，交透析费，自付2元，个人账户馀6.49；眼镜男收银员7388扣下挂号单。到血透室，热饭时，B区门边少一张病床，许清学成归来。A、B液桶近满。做血滤，周五补交。换衣服后称体重，70.7。坐量血压132/77/86。吴病友没来，似因血压低又去南医大二附院住院了。李露穿刺时偶咳，后加重频咳。

　　70.7-67.0=3.7，定4.2，分段2.4、1.8，饮冰茶0.3，透后66.6。喝水4100，4150-冰茶250+菜汤方便面汤200，长3700，稍多。一只小飞蠓出没；女医生来看王病友的CT胶片，左心室、胸腔积液，肺部积液2/3，与李露强烈要求住院，王说在家一天洗5次热水澡，担心病房浴室水温不够，一会上心电监护；赵敏说最近感冒合并肺炎的人多，“感冒灵”等药开不了；王病友频剧咳，24，戴上口罩；22，血压108/70/83，伸足；16，三数约220、75、145；2:57，DP报停，红字38；54，看完卷4，三数约210、35、175，血压112/62/87；52，VP报停，开始吃饭；44，DP又报停，红字-24；听说毛医生中午在病房抢救的老太去世；40、38，VP报停，流量降至250；34起，额有汗意；31，收好餐具，盘坐；左腰背酸；29，VP报停；16，血压97/64/95；看完《骈体文钞》；03，三数约205、-5、210，卧床；隔衣抓右小腿痒；困倦，从1:47睡到32，出汗加重；王病友频咳，对面的明病友怕被传染，带的包子也不吃；21，血压92/59/89；戴上口罩；看完《赤地之恋》；0:54，补完晨课；往口罩内滴3滴风油精，薰出泪；53，再测血压91/48/93；张男护士从库房领来几只笔，一个同事发一只，个个都像是修钢笔的；王病友开始单超，超滤率1.52，总脱水3.1，到下机加至4.0，多脱2公斤；明病友才吃包子；王病友做皮试；36，右脚突然抽筋，自缓；26，推一只帕立；11，暂毕日记；iPad闹钟时间到了后，机器时间还剩3分钟不到，喊杨婷婷下机，杨整理B区床铺，一会李露来下机，仍先断开VP检测器夹，三数约0、40、-40。

　　16:26下好机，透析器稍凝。A液桶剩约2/5，B液半桶略欠。称体重，下床准备称体重，左脚抽筋，只好卧床。一会再称66.6，左脚又抽筋。袁艺来与李露聊天，说阴性区有一个病人到外院住院，突然叫了救护车送来，坐在地上，惊动了保卫科等。放布草到鞋柜，在旁稍坐。出医院南门，骑车，稍闷累出汗，渐呼吸耳鸣，左下牙龈隐感。殷高巷西南路口停着特警车5516。到钓鱼台还车，上62路，反座。殷高巷萍姐生鲜内隔开一间“余酥记”，正在装修。擤鼻涕，担心被传上感冒。打哈欠，前颈抽筋。不时抹吸风油精。友谊桥“名发世家”旁，楼边搭的违建原来卖水果，关门招租后，换了门头，还是一家水果店。

　　到明尚西苑北站下车，走路闷累，在KFC门口取盖单车时，一个灰红上衣美女蹲在地上，举着一根有江苏电视台台标的长话筒采访一个路过的绿衣小姑娘，与摄像师采访后，另一高个男，三人穿同款制服，向小女孩展示了一段手机上的录像，说可以到电视台做游戏，随后就要向带小女孩的白衣老太登记信息。骑车仍稍闷累。经过明尚东苑车站，对面的慢车道内一男大声呵斥在人行道上摆地摊卖蔬菜的老太，似城管。到苏宁小店拿菜，误拿一个洋葱，女店员发现货单上没有，而有一根胡萝卜。进小区，2单元客梯走出一中年男提着垃圾袋，还有2个装鸡蛋的马粪纸板，让我想到中午出门前把约10个同样的纸板放到楼道内，日记中忘了写。送物品回来，胸闷甚，必须休息才能下楼还车，而休息又要脱衣服，嫌麻烦，就当一回懒屌，在门口还了，美团提醒在边缘地区，不要出运营区；还以为会有高度检测，还不了呢。脱衣服后称体重，66.3。18:59，救护车鸣笛。在厨房洗菜时，腰酸胸闷。晚饭生抽蘸西兰花小青菜、水饺蘸生抽香菇酱、一个手枪腿、1/4柠檬，过食。产气一次。咳痰一次。洗锅碗时，仍腰酸。

　　11月2日。昨晚写过日记，又产气至少9次。卧床看B站稍久，从21:29休息30分钟，睡着了；被闹钟叫醒，胸颈间又汗湿。吃一片西那卡塞。坐桌前稍觉困倦，22:19，坐量血压113/66/92。吸薄荷通。28，TXt文件《皇帝的新冠》页面自动滑动。略清鼻腔。23:26，TXt文件《新建文本文档》突然不能使用汉语输入法。夜课精神不振，效率低下。移动掌上营业厅签到，得流量72M；领取满签奖1424M，加赠188M。手机话费将尽，刷花呗充30元。看B站到0:47，过了。睡着后，梦见血透3小时后下机，准备到楼上做灌流，发现血透机面朝下倒地灰黑色的砖地上，右小腿抽筋，几乎从梦中醒来；一会醒来，3:47。4:07，右肩痛甚，听mp3，楼上鼓捣地板声、走动声、挪动桌椅声等起。刚睡着，又被头顶噪声吵醒。又睡着后，遗精。

　　清晨7:00被闹钟叫醒。产气，上午至少9次。如厕，自洁。46，楼上反复拉门声、走动声。操毕，从55休息，楼上拉门声、走动声又起。8:07，楼下鞭炮车响。突然想到冰箱里的金针菇不大对，上淘菜菜一查，果然订单中并没有，拿错了，打电话给苏宁小店，说明天中午送过去。吃一柿。24，南边大广播响。机洗衣。34，鞭炮车响。54，打喷嚏一次。稍头晕困倦，9:15，坐量血压108/67/77。咳痰一次。

　　早饭煮1蛋2白、生抽蘸小青菜西兰花、半个柠檬。翻墙失败。剃头皮。铅笔搓背痒。开始看《艽野尘梦》、《为人民服务》。风声呼啸。

　　中晚饭香菇酱拌饭、洋葱木耳胡萝卜莴笋西红柿肉片加小米辣。开始看2000年8月27日的日记。午睡前，楼上走动声、鼓捣地板声起；从13:22午睡，楼上噪声又持续一阵，睡着后作长梦。14:40被闹钟叫醒，胸颈间稍汗湿，继续看了会日记才起床。产气，到夜里至少15次。体重68.70-66.30=2.4。58，如厕。东边大广播时响。功课毕，修剪趾甲。卧床看iPad，一只小飞蠓出没。稍搓头皮垢。看过书，在淘菜菜买甜脆柿子陕西脆柿400g/盒1.75、鲜嫩西兰花400g-500g/份1.85、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份16.68、农家莴笋（偶有空心）2.25斤-2.8斤/份2.77、桃李优片全麦吐司面包350g/袋3.70、雨润经典黑猪皇午餐肉罐头方便即食198g/罐5.55、胡萝卜500g/份1.29、老上海风味葱油饼（10片装）900g/袋4.58，刷花呗38.17，送鲜嫩水果玉米300g-400g/份。从17:58休息15分钟，睡着了。体重68.60。抓痒稍频，内躁。下巴喷花露水，辣痛。捏屏幕上一小飞蠓。夜课时，稍起灭门之念，自靖。19:48，楼下站台学生哈哈大笑声。

　　到厨房备餐，头顶水滴声。晚饭后觉辣，吃半个柠檬。洗过锅碗，卧床看iPad稍久，从21:45休息15分钟，又睡着了，醒来胸前仍出虚汗。体重69.25。吃一片西那卡塞。22:38，打喷嚏一次。隐有绿豆糕的香油味。23:15，如厕。

　　喝水3050，剩茶500-多脱400+水饺汤200+水550+白茶500+续杯500+雪碧350+西红柿100+菜汤200+水550。如厕川。

　　11月3日。昨晚写过日记，又产气至少3次。楼下路口东南侧停着一辆绿色厢式货车。移动掌上营业厅签到，得3天大礼包109M。看B站到0:39。夜里作长梦。清晨5:13醒来，楼上立刻在头顶地板滚动硬物声。放手机时，眼镜不小心掉地。楼上频走动声、说话声、鼓捣地板声，间有男的大声假咳声，睡得不踏实。产气，上午至少9次。到41才稍安静一会，刚在记事本上记录时间，头顶噪声又起，改为过几分钟响一阵，不像之前几乎一直响。55，开始做操，楼上仍时有噪声，到6:05才息。如厕。42，看完“百词斩”，睡下。7:39醒来，不适感，辗转反侧，梦见遗精。8:00，救护车鸣笛，闹钟响，才起床。饮冰雪碧提神。18，南边大广播响；23，军号声。无《更正记录》。

　　早中饭洋葱小青菜胡萝卜榨菜小米辣1蛋2白炒饭，早饭加半个柠檬，中饭加2个狮子头。翻墙不畅。9:48，东边大广播响。

　　周三 19:15，手机收到短信“【淘宝买菜】诚邀您对最近一次机器人服务进行评价，点击 https://c.tb.cn/I3.VEZLT?id=FAbI68 参加! 回 t 退订”。
　　周四 7:58，收到短信“【建设银行】您好，我行给予您预授 398000 元综合贷款，11 月 15 日 到期，5 年内随用随还，请及时回复，查利率回 6，速办回 8，拒收回 R”。
　　今天 11:22，收到短信“【美团打车】嗨!老朋友，50 元大额券包到账，打车 5 折起，先比 价再打车，一键叫车>> c.gdz.co/JhCyaUYa 拒收请回复 R”。

　　做操时，一辆警车停在路口南侧等红灯向北，10:27。操毕，如厕，自洁。出门前取门外的美团单车。先到苏宁小店还金针菇。到车站还车，62路刚离站，等下一班稍久。空中先后2道拉烟向西南。上次的美艳少妇又来，穿黑色瘦腿裤、雪白短上衣，更显得肤色如玉。2辆消防车从北侧开到立交桥路口，左拐向东。上车后，坐在后部，美女坐在右前方，见其划手机一阵，屏保是一有点像佟大为的帅哥，立刻感觉又失恋了一次，一会往后坐2排。到殷高巷下车，经过萍姐生鲜，西红柿品相不佳，3元每斤，买2个，刷花呗2.8。骑车，锦绣坊巷口有炸米棍的小摊。到医院门口还车，挂号，交血滤费，自付3.25，个人账户馀3.24。到血透室，门口的自动售货机被清空，只剩一罐猕猴桃脆脆、2罐每日C橙汁饮料。A、B液桶液面约2/5。换衣服后称体重，70.2。坐量血压110/66/87。王病友床上放着小瓶可乐，想提醒之不如喝芬达或雪碧，后来听其与医护讨论住院，忘了。

　　70.2-67.0=3.2，定3.6，分段2.0、1.6，后减0.2，饮冰茶0.2，透后66.9。喝水3200，3050+雪碧350-水200，长3200，差可。上机后一会，略觉目酸；3:46，打哈欠，到下机至少3次；43，半披马甲；30，血压103/65/86，伸足；稍困，19，三数约235、165、70；B区黑皮血压降到75，超滤从3.2降至3.1；没有碳酸镧，改开司维拉姆，没有喜疗妥，赵敏后从中心药房调货；05，VP报停；01，看完卷6，三数同前，血压91/60/89，开始吃饭；2:53，VP报停，流量降至250；42，收好餐具；39，盘坐；10，三数约215、140、75，血压97/59/95，卧床，流量恢复280；王病友打喷嚏一次；请张男护士把空调从24度打到26度，冷气几乎未减；困倦，略咳，从1:47睡到37，血压105/64/83；34，冲100ml水，透析器稍有挂丝；27，VP报停；0:58，补完晨课，血压93/58/85；51，减超滤0.2，超滤率0.57；看B站中途，突然想到忘了写日记；王病友血压降到95，自诉不适，提前下机，仍疑医护为创收，愎谏拒住院；血透室一年送给铁杆王病友8次灌流，病友仍牢骚不已，满腹狐疑，既不相信医生，也不相信护士，血透室开得真失败；15，推一支帕立；09，暂毕日记。

　　16:39正好机，透析器稍凝，血压90/57/89。A、B液桶剩约3cm。称体重66.9。赵敏给黑皮下机，黑皮絮叨被厉斥。王病友挂完头孢，杨婷婷从B区来拔针，提醒其换手套，说刚在B区发器材，护士不需要病人提醒。杨婷婷拔针，不听从王病友建议，导致渗血，谈话也不投机，几乎互呛；伶牙俐齿，常常如此。放布草到鞋柜，在旁稍坐。到急诊， 在李蕾后交费，站立稍闷。一盒喜疗妥24.59，基金支付22.13，自付2.46；一瓶复B8.9、一瓶维C2.75，共11.65，基金支付10.49，自付0.78，瑞华0.38；一盒司维拉姆189.0，基金支付170.1，自付18.9，走瑞华。扫码取一个塑料袋，拿药，在大厅稍坐。出来骑车。17:21，路灯亮。到钓鱼台还车，上62路，头座，擤鼻涕，骑车时又忘了拉上外套拉链。快出集庆门，路边一辆中昊救援上停着一辆电动车，右后侧立一绿皮低头看路面。到路口等红灯时，司机出室短休。出集庆门，嗓痒略咳。到凤台南路立交，司机又出室。下立交，盛家岗街路口中间围挡，印有“事故”、“20”，一辆红色摩托倒在地上，2个绿皮正用长尺测量，路边停着一辆“警保联动”。

　　到岱山中路中下车，走到路口，骑公共自行车，到卖牛头肉的卤菜店，旁边的生鲜店开业；卤菜店虽然仍在营业，已经贴上“招租”的白纸。一个看上去几分精明的中年妇女买了13块钱的卤菜，几乎一直呆在窗口，一黑衣高个男同行；又打电话问某人要不要买20块钱一盒的红烧肉。盐水鸭要搭鸭头，我不想要鸭头，店主表示为难；就准备买一个梔黄皮的白斩鸡，19块，店主说鸡没味，必须要拌辣卤，我也不想要；最后买了一块单价38块的猪耳朵，22块4，扫红包码1分，刷花呗22.39。骑到苏宁小店拿菜，没有拿到面包，店员说帮退款；晚饭后发现还未退，自行申请。四眼小妹坐在门口整理快递，中午就在。到小区门口还车。负重，回来腰酸。发现玻璃移门被打开。抓后背痒。晚饭生抽蘸西兰花小青菜、猪耳朵、煮2包方便面加一个调味包2个肉酱包2个蔬菜包、一个脆柿，吃方便面差点打嗝。翻墙一开始不畅。产气4次。手机在19:24有未接来电195 0519 1281响铃48秒，打过去，提示对方已振铃，无响声，一会自动挂断。

　　11月4日。昨晚写过日记，又产气至少13次。卧床看B站稍久，从21:37休息23分钟，楼上不时在头顶鼓捣地板声、走动声、说话声等。吃一片西那卡塞。时起杀心妄念，效率降低。移动掌上营业厅签到，得流量74M。渴躁，时饮冰水。看B站时间未记，约0:47，关灯后自渎一次，不利。凌晨3:29醒来，坐起搓背痒，下床饮水。继续睡下，楼上时在头顶鼓捣地板声，及走动声、男说话声；4:40起，不时在头顶敲地板。听mp3，时咽干、翻身，睡到5:05，头顶噪声变稀，几分钟响一阵；34起，噪声又频，除了硬底鞋走动声、二男谈话声、敲地板声，增加频繁挪动桌椅声。产气，上午至少9次。44起，做操，楼上几乎一直有硬底鞋走动声。嗓痒，担心受凉，加上圆领衫。6:05，开始看“百词斩”，楼上才稍安静，几分钟响一阵。如厕。7:10，楼上男假咳声，硬底鞋走动声又起，偶尔在头顶砸地板声。从14睡到8:00，中途作梦，不适感。闹钟响后，又睡15分钟，被闹钟叫醒后，楼上拉门反复响。吃一个脆柿。9:19，楼上开始大敲地板不已，约每秒一次；至24，节奏变快，每秒2次；27，稍歇；29，继续敲，然已气衰难继矣；31，又歇；33，又敲，声微势弱，不成鼓点；38，似恢复力气，又咚咚敲击不已。

　　早饭煮1蛋2白、生抽蘸小青菜西兰花、一根水果玉米。卧床看书发困，从11:10睡15分钟。39，楼下喧闹声，到南窗看，放学的中学生正往站台奔，红白校服多于蓝白。12:20，如厕。

　　中晚饭香菇酱拌饭、洋葱木耳胡萝卜莴笋西红柿小米辣炒猪耳朵。12:45，楼上挪动桌椅声起。手机有侄父的未接来电，打过去，正在开车，一会又打来，原来是拆迁能拿120平的房票，要我把身份证、户口本给他办手续，说千载难逢，我说自己去办，又问如何买我住的公租房。从13:26午睡，楼上在头顶走动声、鼓捣地板声好一阵，入睡差难；14:40被闹钟叫醒，仍困，眯到15:13才醒。产气，到夜里至少17次。饮冰茶过频，宜加冰。铅笔搓背痒。一只小蠓虫出没。手机有未接来电025-6994 7710，有点面熟。16:57，救护车鸣笛。17:33起，楼上不时在头顶滚动硬物声，又敲地板。45，救护车鸣笛。看完书，从52睡20分钟；闹钟响后，眯到14起床。体重68.75+0.5=69.25-67.0=2.25，下午功课饮茶400，过了。

　　晚饭加一包麻辣海带丝、半个柠檬。发现昨晚回来把整板鸡蛋落在门外，幸亏还在。洗过锅碗，卧床看iPad稍久，从21:50休息15分钟。吃一片西那卡塞。22:27，洒水车经过楼下，窸窸窣窣声。35，如厕。电脑outlook邮箱启动后，界面突然消失，一两秒后在桌椅底栏出现图标，才能点出窗口。

　　喝水2850，剩茶500-多脱100+方便面汤200+白花蛇舌草水350+水550+雪碧350+白茶500+酸梅汤200+西红柿100+菜汤200。如厕川。

　　11月5日。昨晚写过日记，又产气一次。翻墙失败。移动掌上营业厅签到，得流量87M。0:37起，头顶不时有滚动硬物声。看B站到39。夜里作长恶梦，梦见似乎一个老太死了，其家人试图指责我，让整个村子的人都当面挤兑我，一开始我把手枪封存了起来，随后看到情况不对，请神父取了出来，放了几枪，才逐渐改变村民对我的看法。3:54醒来，右手握着左臂撑在左侧，右手酸甚。6:33醒来，头顶硬物滚动声。听mp3睡到7:37才醒，7:00、30的闹钟都被人关掉。楼上不时有男谈话声、挪动桌椅声等。产气，上午至少4次。做操中途如厕。操毕，吃一个脆柿。功课时稍看网页。

　　早饭煎1蛋2白、炒西兰花小青菜胡萝卜。翻墙不畅。10:20，空中轰鸣声。剃头皮。看完《为人民服务》。卧床看书，稍搓头皮垢。发困，从11:28睡15分钟。误取煎饼，又放回冷冻室。

　　中晚饭一袋水饺、洋葱木耳莴笋西红柿小米辣肉片。看完《奇迹的黄昏》。从13:26午睡，口淡，忧虑肌酐高，睡眠不安，没怎么睡着；14:40被闹钟叫醒，又睡下，才睡着一会，又作梦，53醒来。雨声，风声呼啸。产气，到夜里至少10次。如厕。功课时搓头皮垢，喷吸花露水。功课毕，在淘菜菜买快递送达川娃子烧椒酱230g/瓶12.80，后发现24小时发货，申请退款；买金泰沂水果罐头组合装（新老包装随机发货）510g*3瓶/组9.11、新鲜农家上海青/小油菜500g/份1.00、开胃下饭脆嫩梅菜笋丝70g/袋0.99、白象珍骨汤菌菇原汁猪骨103g*5袋9.79、鲜嫩水果玉米300g-400g/份共3份3.00、砀山青皇冠梨500g/份3.83、小康五香牛肉酱220g/瓶4.99，32.71元；刷花呗45.51。卧床看书，频搓头皮垢，躁扰。楼上鼓捣地板声、走动声频，间有男嗯声。看过B站，从18:08休息至20。19:01，打喷嚏一次。夜空红漠。

　　晚饭加2小包海苔饼干、半个柠檬。20:58，一辆警车过路口向东。刷牙时，iPad突然被用倍速播放几秒，又恢复正常速度。卧床看iPad稍久，从21:45休息15分钟，被闹钟叫醒，仍困，眯到22:03起床。吃一片西那卡塞。06，一辆加长警车下立交，掉头上立交。时搓背痒。

　　喝水4700，2850+绿茶500+西红柿100+菜汤200+水饺汤200+雪碧350+日本绿茶500。如厕再。

　　11月6日。昨晚写过日记，又产气至少3次。抓左膝痒，喷吸花露水。23:31，楼上男不时假咳。发现手机有侄奶的未接来电。0:04，如厕。移动掌上营业厅签到，得流量67M。看B站到0:38，关灯后，头顶走动声起，又有挪动桌椅声、男吆喝声等。南窗侧有冷风。50，突然想到南窗忘了上伸缩杆，起床，一辆警车在路口等左转信号灯上立交。失眠，之前饮浓茶。抓左踝痒，喷吸花露水。2:39，开始做操，产气，上午至少4次；做到一半有睡意，睡下。7:06醒来，继续做操。如厕。28，救护车鸣笛。从38睡到8:00，仍困，睡15分钟。南边大广播响。吃冻桔。51，楼上男嗯一声，走动声；9:10，尖声细语不已。21，如厕。无《更正记录》。

　　早饭煮1蛋2白、一根胡萝卜。中饭煮2包方便面加一个调味包2个肉酱包2个蔬菜包、洋葱、2个狮子头。打电话问侄奶什么事，邀我明天回去吃饭，婉拒。操毕，如厕，自洁。楼下快车道中间停着一辆黄色罐车“苏境管道”。

　　昨天 8:46，手机收到短信“【中国银行】尊敬的客户您好，您在本行可申请一笔 298000 元 储备金，5 年内随用随还，需要请及时回复。回 6 查利率 回 8 申请办理 拒收请回复 R”。

　　到小区门口取车，第一辆提示“锁具故障”，第二辆“对不起，您的卡暂时无法使用”，第三辆才取到。骑车稍觉凉，少穿衬裤。到车站还车。一平头男来看路牌，往南走到菜鸟驿站附近。风吹落叶沙沙。上62路，坐在末排靠窗。渴躁。稍头晕不适，往口罩内滴几滴风油精。到集庆门下车，骑车，车篓内有可疑的灰黑色块，到洋珠巷口等红灯时，换一辆，后发现坐垫不能调高。骑车胸闷乏力，腿酸，渐重，似稍顶风。快到内桥，停在路边的三四辆车被贴了罚单，之前从未有过，前面一排车也没有。市刑侦局门口的黄格线上停着黑色新能源车“苏A D82497”，用iPad拍照一张。医院门口还车，挂号，交透析费，自付1.58，走惠民。到血透室，门口的自动售货机补了货。在B区门外热饭时，护士长和一个稍矮胖的的护士，可能是陆老师，站在前台旁的走道内，看到我后，脸色一变，匆匆往里走了两步，脸也扭了过去。俞护士到B区找毛医生。A、B液约半桶。换衣服后称体重，71.7。坐量血压117/64/78。

　　71.7-67.0=4.7，定4.8，后减0.4，饮冰茶0.4，透后67.6。喝水4900，4700+水400+桔子100+方便面汤200-绿茶500，长4700，太多了。发现B区安徽病友的机器闪绿灯，问赵敏为什么不按掉，赵敏说人还没来呢；稍觉胃脘不适，渴躁不解；3:50，打哈欠一次；不时抹吸风油精；46，干咳；45，三数约210、135、75；33，血压101/60/77；28，一只小蠓虫出没；胃脘不适略缓；07，看完卷9，三数约240、160、80，血压109/68/83，伸足，开始吃饭，胃口不好；手机接到192 8190 6244自称江苏银行的电话，推销贷款；2:33，血压89/57/96；手机又接到电话025-6994 7704，有点熟悉，接通后误挂掉，再打2次都是正在通话；29，收好餐具，盘坐；汗意略起；B区近门病友不适，姚医生来查看，病友脾气不好而连爆粗；开始看《中国民主季刊》第4期；王病友血压降到80/50，减超滤，放水，推高糖等，才恢复到100；09，DP报停，红字56；07、06、04，VP报停，流量降至250；1:53，三数约215、135、80，血压89/52/95，卧床；一只青色长足小蜘蛛从眼镜片下方横着快速移动，又沿着iPad外框爬行，移到手指而扔之；流量恢复280；左肩痒，抹吸风油精；黄护士来上分班；31，血压88/50/90；王病友之前请赵敏拿出的救心丸瓶掉到地上，摔碎了；隔衣抓左小腿痒；开始看《西藏生死书》；08，血压87/44/89；00，补完晨课；胸闷、出汗加重，0:53，减超滤0.4，超滤率0.77，流量降至240；41，再测血压不出；31，无力写日记；一陌生护士到B区帮忙下机，黄护士好像走了，后听到赵敏喊她李蕊，但不戴眼镜；26起，右肋酸；05，呼吸耳鸣；03，提前下机，机器还剩7分钟，发现之前忘了推帕立，补过。

　　16:43下好机，透析器略挂丝，再测血压188/110/35，不大对，三测不出。透析液剩约4cm。一个像芳老师的老护士来找赵护士讨论考试。称体重，67.6。赵敏给夜班病友上机时，笑着说今天黑皮生气她上次下机没借给他促红素，不跟她说话，耳根清静多了。困倦，从17:12睡到28，腰酸。33，暂毕日记。有一个夜班病人做CRRT。起床稍快，右小腹抽筋痛，又卧床。出血透室，天黑，到医院门口骑车，稍有鼻涕。到钓鱼台还车，屁眼略有湿热感。上62路，头座。五福街巷口，一金陵铁骑正在处理白、黑轿车事故，已靠边。中途瞌睡。

　　到明尚西苑北站下车，骑美团单车，到盛家岗街蔬菜店，买单价28元的小排80.6元，实收80，刷花呗；2个单价4块的西红柿，先扫红包码0.01元，刷花呗3.69元。到苏宁小店拿菜。回来后，在楼道内还车。产气一次。发现outlook邮箱又报错，日记邮件有损失。到厨房，头顶时有水滴声。晚饭生抽蘸小青菜、猪油拌面、一个手枪腿。坐桌前剥蒜头，时有烟灰味。到厨房洗锅碗，楼上往下泼水一次。

　　11月7日。昨晚写过日记，又产气至少11次。卧床看B站稍久，从21:36休息30分钟。楼上电视响一阵。吃一片西那卡塞。坐桌前仍觉草灰味。23:43，正在思考措辞，楼上男长嗯一声。移动掌上营业厅签到，得7天大礼包112M。支付宝芝麻积分加3，至788。关灯时间未记，大概0:50。凌晨2:20醒来，头顶硬底鞋走动声不已，又有电视响，还有硬物将滚动又未滚。30，南窗伸缩杆掉了，安上。清晨6:10醒来，听mp3睡到7:00，又睡到30。产气，上午至少2次。如厕。8:11，救护车鸣笛。24，操毕，睡下，楼上一直在头顶鼓捣地板声，又有南边大广播响；34，起床。清喉，饮冰茶，打嗝。38，东边大广播响。U盘不小心连保护套掉到地上，幸而无恙。

　　早饭一根煮玉米、煮1蛋2白、小青菜。9:57起，楼上在头顶敲地板几分钟。剃头皮时照镜子，发现眉毛下白屑多。扫地，腰酸。煮排骨，分5份，洗排骨时腰酸加重，忧虑。12:01、06，各打喷嚏一次。10，坐量血压118/68/76。

　　中饭猪油拌面、洋葱木耳胡萝卜莴笋西红柿排骨加小米辣。13:07，又打喷嚏一次。从24午睡，睡着后，被楼上在头顶走动声吵醒，47；过了一会，快睡着时，楼上又在头顶轻敲地板一阵，如此重复3、4次，一直没有睡着。14:40被闹钟叫醒，胸前稍汗湿。卧床看书。54，楼上开始急促敲地板；15:00起，一边敲地板，另一边滚动硬物声。补完晨课起床，脑回《太阳照常升起》的旋律。16:10，东边大广播放《运动员进行曲》。产气，到夜里至少10次。淘宝首页没有淘菜菜入口。买泰国红标精品龙眼500g/盒6.25、三全家常风味韭菜鸡蛋水饺418g/袋4.99、源头直采长白萝卜略有裂口2.5斤-3.5斤/份1.98、鲜嫩西兰花400g-500g/份2.99、胡萝卜70g-150g/份0.10、高原大娃娃菜600g-850g/份2.07、李锦记薄盐生抽500ml/瓶8.15、金锣狮子头500g/袋5.88、补充维C味全每日C橙汁300ml/瓶4.56，刷花呗36.97，送洋葱500g/份。卧床看书发困，从17:09睡15分钟，作恶梦，先是梦见颅内爆炸，又梦见坠入黑谷，最后梦见血透时，女病友换成陌生病友，其母来照顾之，我才认出是南湖病友。看完书，吃一梨，稍冰不适。看B站、邮件后，从18:35休息至48，期间楼上一直在鼓捣地板，或敲或砸。路口斜对面靠边停着一辆警车，后面一辆白车双闪，前面另有一车。19:04，如厕。路口的警车和前面的车不见了，双闪车前停着一辆拖车。50，连打2个喷嚏。鼻塞，吸薄荷通。楼上电视响，放音乐不已。20:39，楼上男突然大叫，又砸地板。夜课稍赶，有点上头，43，坐量血压125/83/74。50，楼下站台学生喧闹声。昨天的喷嚏图卦第7条不见了，是关于花旗银行、盖洛普咨询、先锋集团三个巨头关闭中国业务，花旗银行上海裁员N+6，一个9年员工拿到50万的补偿。

　　晚饭牛肉酱拌饭、剩菜。吃饭打嗝。洗过锅碗，卧床看iPad稍久，从22:21休息15分钟，睡着了。吃一片西那卡塞。继续夜课，略清鼻腔。华为每天都通过关不掉的“文件管理”顶栏通知“请及时领取您的50GB免费空间避免空间不足、重要数据无法自动备份和同步”。

　　喝水3600，馀600+剩茶400+面汤300+玉露绿茶500+雪碧350+西红柿100+菜汤200+酸梅汤200+碧螺春500+续杯450。如厕再。
