
　　6月1日，周日。昨晚刷牙时咳痰，粘液不尽感。看iPad到0:42。夜里作长恶梦，类似生化危机，场景多，细节逼真，一开始，医院地下大厅内突然出现一个肉球怪物，在地上滚来滚去，攻击人类，我正在食堂的大桶里用面粉洗面筋，好像是用脚踩的，突然想到怪物一会还会滚回来，就拔腿而走；怪物感染的人类会异化，长相恐怖，行为如僵尸，同样攻击人类；我在血透后，坐火车到新疆，发现那里的医院也已经有了感染，同样氛围紧张，如临大敌，想到隔一天还要血透，就又坐火车回来了；我们在马路上看到一群僵尸，正好有一堆共享单车，立刻各骑一辆逃走，我那辆甚至还没来得及开锁，就推着跑，不知怎么，一会我坐在一个皮夹克大叔的摩托车后，试图穿越街道回到医院，中途遇到僵尸两头堵，我说手枪里还有40发子弹，拿出来发现是空枪，只能硬闯而过，最后在医院区域的一个带门锁的岔路停下，不时有医护穿过，身后的楼房开了一扇门，一男站在门口，不久，我发现大叔突然没有了反应，似过于紧张而中风，正好身后的门内是一个幸存者收容所，把门的换成了一个女医生，允许接纳大叔，大叔临行，把脖子上的项链给我，说他为其老母在某地买了一个避难床位，可以给我，但我其实更想要他的摩托车。2:51，冷战而醒，感觉不大好，一会又觉得不大对，因为梦里竟然没看到一辆电动自行车，明明很安静不会像摩托车吸引僵尸。关风扇。做操。5:57醒来，产气，上午至少11次。又睡到7:00被闹钟叫醒，左掌中指附近时痛，似睡着后压到。吃半个柠檬，泡柠檬水。22，如厕。饮水呛咳稍久。抓左腕痒，抹风油精、紫草膏。功课将毕，抓左肩痒，抹风油精，辣痛。仰卧起坐前又忘了刚才有没有做扩胸运动。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西兰花西红柿。稍清喉。功课毕，喷花露水擦风扇叶片。剃头皮。卧床看书，频抓头皮屑粒。刷余额宝1499.34还花呗。略闷。iPad上周平均每天使用时间9小时32分。发困，从12:19睡15分钟。在淘宝买6包丝飘U品抽纸，刷花呗8.89；美团优选同款卖11.39，还是秒杀价。在美团优选买燕之坊圆糯米1kg/袋8.99、红洋葱（小号）450g-550g/份1.49、粉西红柿（单果75g起）450g-550g/份3.99、黄柠檬（单果100g起）450g-550g/份8.99，刷花呗23.46。

　　中晚饭煮盐焗鸡、鸡油辣椒拌二米饭。盐焗鸡煮一遍仍过咸，过饮。饭后如厕。从13:59午睡，稍觉风凉，移风扇，14:39醒来一次，楼上有响动，又睡到14:58，仍作长梦，最后梦见两袋茶叶因拿的方式不当，先后裂开洒在地上，只好撮在一起，站起身时，发现鞋边有一只小蜈蚣，却怎么也踩不到，发现是眼花，最后试了多次才算踩中，鞋底抹出扇形的血迹。吃半个柠檬，泡柠檬水。产气，到夜里至少33次。15:29，楼上男长嗯一声。吸薄荷通。稍搓头皮。16:12，改《1924》中“委屈从之”为“委曲从之”，楼上男长嗯一声；18，更新功课到U盘时，又长嗯一声。一只小蠓虫出没。稍清鼻腔，喷吸花露水。30，楼上男长嗯一声；32，在厨房，又在头顶长嗯一声。自洁。17:21、23、24、25，楼上男各长嗯一声。卧床看书发困，从25睡15分钟。57，楼上男长嗯一声。隐有心悸感，似过吹风扇。看完书，看淘宝、B站48分钟，从18:54休息15分钟。铅笔搓背痒。20:23、24，楼上男各长嗯一声。

　　晚饭后，吃一片西那卡塞。如厕。洗过锅碗，看iPad过久，从22:50休息15分钟。继续功课，吸薄荷通。誊录完2003年4月的日记。

　　喝水2600，柠檬水400-多脱300+方便面汤100+水600+西红柿100+菜汤100+牛奶250+乌龙茶350+水350+白茶650。如厕川。

　　6月2日，周一。昨晚写过日记，又产气至少4次。移动APP签到，得流量22M。从支付宝双V会员卡兑换1G日流量。看iPad到0:10，做操，稍辗转失眠。2:30醒来，产气，上午至少4次。睡着后作长梦，梦见村头的公务员老二突然变成说话抽搐的大结巴。4:08又醒，眯到22，起床关风扇。5:48醒来，睡到6:32。下巴抹吸风油精。抹吸风油精空瓶。7:16，楼上男长嗯一声。44，如厕。

　　早中饭洋葱白菜香菇杏鲍菇青椒西兰花午餐肉1蛋2白炒饭。继续功课，吸风油精空瓶。9:28，咳痰一次。洗过锅碗，如厕。

　　昨天9:50，手机收到短信““汇聚你我力量 共护健康成长”江苏省“绿书签行动”倡议：让我们共同携手、联合行动，努力创造更好社会文化环境，用心用情促进儿童健康成长、全面发展。江苏省委宣传部 ﻿”。

　　10:17，准备出门，小雨，穿外套。骑门口的美团，进电梯按下行键，却上到19层，进来一红雨衣，才下行。下楼扔垃圾，骑到地铁站外还车。进站略闷，刹皮焦臭味，过安检32，上车仍稍闷，33发车。眼镜男城管往车尾。抹吸风油精。到晓庄转1号线，11:21，左脚底略酸痛，喘闷。到迈皋桥出站，26。途骑美团，到医院门口还车，进院30。到血透室，已经没号了。脱衣服后称体重，73.5。热饭，收拾物品后，挂号，自付3元，个人账户馀82.22。请医生开处方，交2次血滤1300、一次血透400，自付8.5，账户馀73.72。打印上次化验报告，透前血红蛋白128、血小板192、淀粉酶155、葡萄糖5.09、肌酐956.8、尿素21.69、谷丙35.9、谷草26.7、甘油三酯3.38、高密胆固醇0.71、磷2.59、钾4.36、钙2.82、微球蛋白29.6、PTH为343.9，透后肌酐354.9、尿素6.51、磷0.89、钙2.89。魏医生用手机查看一轮椅老头左耳流脓，右脑粗黑线缝合，一会，在前台打电话联系到姜家园住院，不太顺利。坐量血压136/84/91。成燕手套指裂沾血。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮格瓦斯0.1、雪碧0.3，透后70.0。喝水2800，2600+格瓦斯200，长3500，多了。3:53，TMP为78～79，电导3级14.1～14.2，机温定36.0，显示36.3；流量不够，转动脉针；戴病友到句容过端午，饮食失节，长2.9，小腿浮肿，定3.2，后抽筋、掉血压而只脱2.9；45，一过性冷战；32，伸足；30，TMP为72～65，电导14.3，机温36.0，三数约160、80、80，血压118/73/84，准备吃饭；胃口不佳，吃到一黑色颗粒崩牙酸；饭后吃一奶糖；2:54，收好餐具，略有汗意；又吃一奶糖；45，看完卷289，TMP为73～70；尻骨压痛，40，盘坐；左臂时酸热，汗意加重；33，TMP同前，卧床；26，三数约165、85、80；F81泵无声，E区又有泵吟声；稍困倦，13，血压101/72/86；从08睡到06，被戴病友抽筋叫声惊醒，睡意无；1:59，机器到2小时，小叶定下半段有误，成燕纠正；58，换灯；仍出汗，又困倦，从42睡到36，嗓痒稍咳，睡到26，被林护工拖放大垃圾桶吵醒，似又带徒；24，血压92/63/86，TMP为66～84；15，血压100/53/84；老太嫌热，成燕调低空调；0:47，补完晨课，坐起捋袖；35，血压90/64/86；29，推一支帕立，流量降至250；20，产气，到下机至少2次；14，暂毕日记。

　　成燕抽血后注入试管时针头弯折，嗞一声响，血液喷溅，透析液桶上、护士服连工牌上都有不少，床单上也有少许，状稍狼狈，感觉都不大好，一会去换制服；听说其5点半起床，上一天的班，已经身心俱疲。16:07下好机，透析器稍挂丝，血压96/52/79。称体重，70.0。更衣室坐一貌稍狰狞黑衣胖妇，橡皮味极重，屏息出入。交费，发现血透费没开，请魏医生开，先等她给手上的病人开药；轮到我时说下午给我开过，应该给人删了。开2次血透走门统，自付40；又开3次血透正常走门特，自付6，个人账户馀27.72。出医院，产气，到夜里至少25次。骑美团，到麦当劳甜品站还车，坐地铁。新街口上车的一个双麻花辫小女孩双肩背着的透明塑料束口袋内，全是薯片类充气零食，左臂还挽着一个蓝色手提袋，估计也是零食，小小年纪就富足如此。到三山街出站，骑美团，到中华路的益丰大药房，前有顾客二人，店员仅一。买2盒玉环风油精5.9、一盒水仙风油精4.8，已优惠1.9、0.2，共10.7，个人账户馀17.02。骑到长乐路口，腿酸。到钓鱼台还车，等公交时试风油精，价格与以前差不多，容量却降到3ml，消费降级降到风油精上了。上62路，169路车型，坐在垃圾箱前第二个座位。中途困倦，瞌睡。下立交，抹吸龙虎风油精。

　　到明尚西苑下车，走路仍稍闷累。在KFC旁未找到美团，过马路，在岱山中路找到一辆。到苏宁小店拿菜，发现地上的筐不见了，问店员，语焉不详，一会才发现放在冰柜上方的货架上。进小区，一红衣老太、一蓝衣外卖员都不肯坐左侧客梯，打开门一看，地上有被踩的狗屎。一起坐货梯上楼。回来在楼道内还车。晚饭煎2块牛排、煮一包方便面、一袋馄饨、西兰花。吃一片西那卡塞。20:08，连打2个喷嚏。翻墙看油管，不时抹吸风油精。稍清鼻腔，喷吸花露水。21:20，楼上男长嗯一声；24，长嗯一声，关门声。26，如厕。50，楼上男哞哞声。

　　6月3日，周二。昨晚写过日记，又产气至少5次。整理摘录文件。移动APP签到，得3天大礼包29M；领上月满签奖378M，加赠188M。看iPad到0:06。3:49醒来一次，仍作长梦，氛围稍轻松。5:19醒来，做操。产气，上午至少5次。操毕，眯到6:34起床，楼上男长嗯一声。吃半个柠檬，泡柠檬水。7:25，如厕。3幢敲钢板不已。56，救护车鸣笛。8:04，楼上男长嗯一声。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西红柿加一个酱包。8:53，救护车鸣笛。9:02，西边大广播响。看完《赶集》，开始看《蛤藻集》。发困，从50睡15分钟。继续功课，吃一个三色杯，稍悔。血小板升到近200，用指甲刮搓左臂黑垢，不像之前一刮一道红印。11:06，空中轰鸣声。功课毕，扫地。在美团优选买小号杏鲍菇450g-550g/份2.29、美粮坊梅干菜猪肉锅盔500g/袋6.29、松花菜450g-550g/份3.49、年辉鲜湿麻酱牛筋面260g/袋3.99、香菇（小号）225g-275g/份2.99、美伦生巧棒巧克力口味雪糕20支/组27.35、口感西红柿（小果75g起）450g-550g/份3.99，刷花呗50.39。11:49，救护车鸣笛。卫生间门口顶落石灰一块。铅笔搓背痒。略挤鼻头，喷吸花露水。左耳后长一小疙瘩。

　　中饭煮3个肉粽、西兰花。13:15，空中轰鸣声。吃蔬菜干咳一次。刷牙后如厕。从58午睡，作长梦，14:55醒来，时饮不解口干。产气，到夜里至少44次。吃半个柠檬，泡柠檬茶。一只小蠓虫出没。15:45，空中轰鸣声。48，打喷嚏一次。吸薄荷通。16:02，西边大广播响。功课将毕，隐有心悸感。27，楼上男长嗯一声。29，空中轰鸣声。17:07，楼上男长嗯一声。11、16，消防车鸣笛。卧床看书，仍觉气躁。发困，从39睡到53。55、18:02、08，救护车鸣笛。看完书，看B站41分钟，从57休息15分钟，闹钟响前半分钟不到，楼上在头顶砸地板一声。19:25，如厕。稍清鼻腔。吸薄荷通。20:39，空中轰鸣声。

　　晚饭2个肉粽加鸡油辣椒。吃一片西那卡塞。稍干咳。22:09，附近有轿车鸣笛每秒一次，持续约半分钟。从25休息15分钟。关南窗，半月。开始整理1997年1月8日的日记。

　　喝水3100，白茶350+方便面汤100+馄饨汤100+水350+毛峰500+西红柿100+菜汤100+牛奶250+三色杯100+水350+雪碧300+红茶500。如厕目。

　　6月4日，周三。昨晚写过日记，又产气至少3次。更新日记，误先插入大U盘。更新功课文件到大U盘，最新的WORD文件并未排在最上，最上的是《剥夺睡眠》。刷花呗19.99续费DOVE一月，收款方是“南京霏骅科技有限公司”。仍干咳。翻墙不畅，换了美国、日本的服务器，都不行，最后还是香港延迟超过40ms的能连上。看iPad到0:07。0:51醒来一次。3:02又醒，搓背痒，做操一会睡下。32醒来，咽有痰不下，自渎一次。睡着后作长梦，最后梦见一男拌女装的黑人富豪斗法。清晨6:04醒来，继续做操。忧虑钙磷乘积过高。咽有痰不下，频干咳。10，楼上男长嗯一声。如厕。洗手时咳白痰一次。吃半个柠檬，泡柠檬水。略清鼻腔。仰卧起坐毕，楼上男嗯一声。

　　早饭煮1蛋2白、蒸一梅干菜肉包、洋葱白菜青椒西红柿；中饭一海鸭蛋、蒸一香辣火腿花卷、3烧卖。饭后饮雪碧，打嗝。8:49，楼上男长嗯一声。9:03，西边大广播响。07，咳痰一次。重庆烧鸡公的广告车经过楼下。困倦，从13休息15分钟。掏耳解闷。鼻塞，略清鼻腔。洗过锅碗，如厕。

　　10:30准备出门，取门口的美团，下楼扔垃圾，骑到地铁站还车，40；过安检41，差5秒钟未赶上42发车，挫折感，稍喘闷；48发车。男城管往车头。另一稍瘦男城管往车尾。困倦，从草场门睡到古平岗。到晓庄转1号线，11:35，稍喘闷，脚底酸痛，正好赶上一班。到迈皋桥下车，坐自动扶梯下行，前一蓝衣老头从对面列车出来，左臂两个蓝色绷带，也是病友，未及问其出处，可能在红十字医院见过。出站，40。蓝衣老头过路口往东，华电路方向。骑美团，到医院门口还车，进院44。到血透室，换衣服后称体重，73.5。热饭时打印周一的化验报告，透前肌酐1134.9、尿素33.46、磷2.65、钙2.73，透后肌酐425.9、尿素9.15、磷1.05、钙2.95。坐量血压128/81/91。戴病友改上午班，住院的孙病友接班，倚轮椅代步，家属作陪。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮格瓦斯0.2，透后69.9。喝水2950，3100+西红柿100+菜汤100-柠檬红茶350，长3500，仍多。3:49，三数约78～86，电导3级14.2，机温定36.0，显36.1，三数约155、80、75；一蚊飞过；40，伸足；25，血压120/80/83，TMP为64～72，机温36.1，准备吃饭；06，收好餐具；吃一奶糖；稍饮格瓦斯，00，一过性寒战；不时清喉；2:41，看完卷291，TMP为92～95，电导14.1～14.2，机温36.3～36.2，血压101/69/91；31，盘坐；尻骨压痛，24，卧床；稍困倦，08，打哈欠一次；1:59，机器到2小时，定下半段，超滤率0.8；从58睡下，请换灯；49，被吵醒；孙病友体温37.3；稍觉心气躁扰，下巴抹吸风油精；25，补完晨课；抹吸风油精，罄；19，血压102/71/80；0:59，暂毕日记；听音乐，中途关了，睡到37；林护工换一徒，有点像张静；02，血压109/71/69，显示心律不齐的图标；E区一老太下机后坐滑轮椅不小心滑摔到地上，引起惊呼；01，重测，98/68/72，仍有图标。

　　16:06下好机，血压110/74/78，仍显图标。称体重，69.9。出医院，一老太刚为一绛红长裙五六岁小女孩把尿，污水横流，离保安室不到10米；猪的传人。走到抚云路口，骑美团新车，到益丰大药房，只有一种玻璃瓶滚珠风油精，没有其他品种。骑经高济再康药店，买一瓶6ml康恩贝牌风油精4、一支复方薄荷脑鼻用吸剂14.3，刷脸支付17.02，不用刷医保卡，刷花呗1.28。骑经地铁桥下，2绿皮各拦下一辆电动车，前者无车牌，后者似车牌模糊不清。到麦当劳甜品站还车，坐地铁，试刚买的风油精。男城管往车尾。到三山街下车，坐自动扶梯，后面隔2米是一个高胖眼镜黄袍和尚，左手扶一行李箱，行李箱上放着东西，左臂更是挂满零碎，醒目的是一个收款码。出站，骑美团新车，到钓鱼台还车。上62路红车，头座。中途困倦，瞌睡。咽有痰不下。在立交桥上，一列绿皮车南下，忒短。

　　到明尚西苑北站下车，走路稍闷累，产气，到夜里至少17次。在KFC旁的小广场找到一辆美团新车。18:08，空中轰鸣声。KFC旁有一个卖老花镜的摊位。骑到苏宁小店拿菜。21，中学放学。经过菜鸟驿站，车上挂的东西过多，不便取件。回来在楼道内还车。开门时干咳，楼上男在头顶长嗯一声。拆装雪糕的泡沫箱稍费劲，似少一支，里面竟然还有干冰未化掉，手抓起来冻得刺痛。收拾物品时，抹吸风油精。18:44，咳痰一次。晚饭一袋牛筋面、花菜香菇杏鲍菇、盐水鸭。看手机，提示数据流量到上限，才想起回来忘了关掉，还好是300M。20:18，打喷嚏一次。开空调，稍悔，一会关了。发困，卧床看B站，却无睡意，从21:32休息至48。吃半个柠檬，泡柠檬水。坐桌前整理日记，抹吸风油精。在移动APP上的流量大富翁抽奖，得流量1023M、970M、533M、672M、754M。

　　6月5日，周四。昨晚写过日记，又产气至少8次。刷牙时咳痰，粘液不尽感。22:59，咳痰一次。凌晨2:33、4:02各醒一次，后做操一小半睡下。5:48醒来，看手机时间时，楼上男长嗯一声。6:43醒来，继续做操。将毕，干咳，咽有痰不下。产气，上午至少11次。7:04，如厕。56，楼下电器吟声。不时清喉。8:05，咳黄痰一次。

　　早饭煮1蛋2白、洋葱白菜海带头香菇杏鲍菇青椒花菜西红柿。8:55，救护车鸣笛。吃蔬菜不时干咳。9:20，西边大广播响，咳痰一次。饭后仍频清喉，饮格瓦斯以自适。一只黑色天牛飞到南窗阳台，只剩右侧长须。功课将毕，略有困倦，时饮格瓦斯。毕，在美团优选买年辉鲜湿麻酱米皮2袋260g/组6.71、西红柿（单果75g起）450g-550g/盒2.99、年辉鲜湿麻酱凉皮2袋560g/组6.71、圣农法式欧芹肠210g/袋7.81、娃哈哈纯净水596ml*12瓶/包11.69、苏食经典猪肉培根（猪肉含量90%）120g/袋7.79、川娃子烧椒酱（新旧包装随机）220g/瓶7.99，刷花呗51.69。支付宝自动刷花呗26.87交电费。11:22，如厕。煮饭后，在厨房洗砧板，左腰酸。卧床看书发困，从12:27睡到34，好为人忧。手机显示气温33度，开空调。

　　中晚饭排骨糯米饭，中饭加鸡油辣椒。稍抓左小腿大皮屑。从13:58午睡，空调定睡眠模式，仍觉风扇凉，关了，入睡差难，楼上男在头顶长嗯一声，关门声；15:20被闹钟叫醒。吃半个柠檬，泡柠檬水。16:02，西边大广播响。铅笔搓背痒。产气，到夜里至少6次。功课毕，准备更新功课时，U盘脱手掉到桌面。17:11、35，楼上男各长嗯一声。看书时剃头皮，清刀头。小米手机浏览器搜索结果自动跳转拼多多广告页面，无论什么搜索结果都要下载后查看。频搓头皮屑粒。看完书，看淘宝、B站43分钟，从18:55休息15分钟。如厕。19:32，楼上急促敲地板。不时干咽。59，干咳。20:21、21:09，楼上男各长嗯一声。20:32，救护车鸣笛。

　　晚饭加海南灯笼辣椒酱。一只大黑蛾入室扑腾，久而始出。灯笼辣酱过辣，稍饮茶。吃一片西那卡塞。22:12，咳痰一次。洗过锅碗，从38休息15分钟。开西窗，盈凸月。23:11，打喷嚏一次。

　　喝水2650，柠檬红茶350-多脱100+牛筋面汤200+水350+毛峰500+西红柿100+菜汤100+格瓦斯300+水350+碧螺春500。如厕川。

　　6月6日，周五。昨晚写过日记，又产气至少3次。更新8个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。上床前干咳。移动APP签到，得流量27M。看iPad到0:09，不时抓一下痒，失眠久之。做操，将毕，楼上男长嗯一声，看手机时间，1:16。清晨5:38醒来，产气，上午至少6次。睡到6:58醒来，到厨房备餐时，不时干咳，吃半个柠檬，泡柠檬水。如厕。功课将毕，稍清鼻腔。8:41，如厕。

　　早饭煮1蛋2白、洋葱白菜香菇杏鲍菇青椒西红柿加鸡油辣酱洗瓶汤及灯笼辣酱；中饭蒸半根卷章、热干面。9:24，西边大广播响。不时清喉。39，咳痰一次。减功课半小时，起床过迟。洗过锅碗，如厕，几空坐。

　　前天16:02，手机收到短信“【南京银行】财气增金礼第二期惊喜上线，成功报名活动后，认购任意一款三个月及以上投资期限的理财产品且单笔投资金额≥1000元（不含日申季赎类），升级为南京银行价值客户，即可获赠30元福利。点击链接了解详情： https://bank.ceofeng.com/2025/0429bank/index.html ，可通过活动页面二维码添加服务经理企微咨询，或直接前往“南京银行App-热门活动-财气增金礼”进行报名。拒收请回复R”。
　　今天9:35，收到短信：“【江苏省公安厅】高考在即，各位考生和家长务必提高警惕！凡是声称可以提前获取考题答案的、有“内部渠道”提前录取的、提前缴纳学费、保证金的，或是要求点击不明链接以获取上述服务的，都是诈骗。”

　　10:26，准备出门，取门口的美团新车，下楼扔垃圾。骑下立交，稍闷累。到地铁站外还车，36；进站过安检，37；走到站台， 上车，闷累加重；42，发车。左侧隔3个座位的黑色连衣裙高挑美女露乳沟，虽A杯无甚可观，而爱心可嘉。到晓庄转1号线，11:29，稍喘闷，左脚底酸痛。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院40。大厅内，6蓝皮前呼后拥一壮汉，体型像韩国影星马东锡，戴黑头套，浩浩荡荡往急诊走去，后跟2迷彩服士兵，一穿黑马甲、持步枪，一背迷彩双肩包。我连忙从药房跑过去追上，囚犯正好停下低头咳嗽，队伍稍停，囚服后印“南京市第三看守所”，其左右蓝皮各以一手搭在其肩上；枪兵马甲后印“中国武警”，背包者稍高壮，戴眼镜；囚犯被反铐，双脚上镣而太细，又短，气场不够，应该加长加粗，拖在地上琅珰作响，才能随时激发围观群众对司法的敬畏，从而自觉消弭一切作奸犯科之心。可惜还要血透，到血透室，换衣服后称体重，73.3。对面4机全改德朗透析器。透析液桶开封日期改贴手填纸标签。坐量血压136/83/93。

　　73.3-70.0=3.3，定3.4，饮格瓦斯0.3，透后69.9。喝水3300，2650+水350+西红柿100+菜汤100+面汤100，长3400，差可。3:54，饮格瓦斯，一过性冷战，TMP为72～75，电导3级14.2，机温定36.0，显36.1，三数约165、90、75；40，血压117/75/82；31，打哈欠一次；29，伸足，TMP为75～68，电导14.5，机温36.1，准备吃饭；饭后吃一奶糖；09，收好餐具；又吃一奶糖；2:53，汗意稍起，电导14.3，机温36.2，TMP为80～86；2:52，看完卷293；45，换灯；25，稍有困意，TMP为66～75，三数约170、95、75，血压106/62/93，卧床；豆豆捋上衣，向成燕、小叶展示腹部稍久；13，血压112/75/90；困倦，从02睡到1:52，被女病友聊天吵醒；49，产气，到下机至少7次；附近有酒糟味；看书稍走神，想到枪兵手里的应是空枪，唬人的，子弹在战友的双肩背包内；背痒，坐起用笔隔衣稍搓；20，补完晨课；查地图，第三看守所在沧波门，到迈皋桥几乎要穿过全城，不知道为什么舍近求远；血压计电池电量低，测不出，开盖稍转电池，17，血压106/66/84；0:47，TMP为75～91，电导14.1，机温36.3；40，血压105/76/82；37，暂毕日记。

　　下机前向成燕反映透析时电导飘移的问题；工程师已回家，被叫来查看，稍有内疚。16:14，坐量血压117/80/92。称体重，69.9。产气，到夜里至少24次。更衣室的蓝色方凳上被人用黑笔歪歪扭扭地写了“自带”二字。出来稍坐，一男在后排打鼾。出医院，骑美团新车，到麦当劳甜品站还车。路边停着一辆白色轿车，男女正从后面卸下一套卖提拉米苏的用具，立刻就有一背包男上前购买，而其旁路口一男的早鸟摊位同样有一男顾客，两者用的都是粉色的塑料方筐。进站，站台一紫色短袖矮瘦女拄一紫杖，走路一扭一拐，似小儿麻痹症，其前方稍高眼镜男回身伸手，被拒，男的走路略有异常。白日隐云间。坐地铁，美女城管往车尾。到三山街出站，骑美团，到钓鱼台还车，咽有痰不下。上62路红车，坐在中后靠窗。中途困倦，瞌睡。

　　到明尚西苑北站下车，过马路取美团时，落雨点，取消买菜计划，骑到盛家岗街的面点店，买6块钱的油饼，刷花呗。到西柿路口，有一个卖双沟酥酒厂散酒的小贩。在汉都炸鸡店买一份炸鸡贝贝，刷花呗12.04。17:58，空中轰鸣声。先到菜鸟驿站取件，一袋6包抽纸，再到苏宁小店拿菜。回来在楼道内还车。干咳，咽有痰不下。晚饭油饼、煮花菜、半份炸鸡贝、灯笼辣酱。吃一片西那卡塞。在美团优选买山东老干姜225g-275g/份2.28、红洋葱（小号）450g-550g/份1.32、紫皮大蒜450g-550g/份3.58、大娃娃菜600g-800g/份4.18、花菜450g-550g/份2.99、口感西红柿（小果75g起）450g-550g/份3.99，刷花呗18.34。剩下的一个蒜头稍有变质，扔了。手机有侄奶的未接来电，打过去正在通话，随后打来，寒暄。

　　6月7日，周六。昨晚写过日记，又产气至少7次。补上午半小时功课。稍清鼻腔，略挤鼻头。21:28，楼上男哞哞声。卧床看B站，捏屏幕上一只黑色小昆虫，似隐翅虫。23:40关灯睡觉。刚有睡意，楼上先后在头顶敲2次地板，看手机，0:00。凌晨3:39醒来，饮茶多，晚饭灯笼辣酱吃多了，过咸。做操。清晨6:35醒来，雨声淅沥。如厕。吃半个柠檬，泡柠檬水。移动APP签到，得7天大礼包35M。抓左臂痒，动脉针眼略有渗血。产气，上午至少5次。7:55，楼上敲地板。铅笔搓背痒。8:00，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱玉米香菇杏鲍菇西红柿加灯笼辣酱、一根生巧棒雪糕；中饭半份炸鸡贝、煮一包方便面。8:55，楼上男长嗯一声，关门声。稍清喉。9:08，如厕。电脑待机恢复，仅显示图片，鼠标可见可动，同按三键也不出密码框，持续约一分钟。屁眼微有辣感。45，嗓痒稍咳。吸薄荷通。

　　昨天18:21，手机收到短信：“省防减救灾办提醒您：高考期间将有强降雨，请关注路况、合理规划出行，远离积水区。如遇雷电、雷暴大风，应远离广告牌、电线杆和围挡，不在树下躲雨。 ﻿”

　　10:24准备出门，小雨，换冲锋衣。取门口的美团，下楼扔垃圾，骑下立交，过上桥口，略闷。到地铁站外还车，进站过安检39，听到下层发车鸣笛声。到站台稍闷累；45，发车。略饮雪碧，仍稍闷躁，脱外套。到晓庄转1号线，33。到迈皋桥出站，途骑美团新车，到医院门口还车，才发现脚撑坏了，难怪之前靠在树上。进医院，42。到血透室，脱衣服后称体重，71.9。机器未好，坐饮雪碧，出汗。血压122/79/88。B液桶约2/5，忧虑。

　　71.9-70.0=1.9，定2.2，饮雪碧0.25、乌龙茶水0.20，透后69.9。喝水1850，1800+雪碧50，长1900。静脉壶溢，请黄护士推回；3:46，TMP为115～119，电导3级14.3，机温定36.0，显36.1，三数约160、50、110；41，伸足；39，一过性冷战；33，打哈欠，到下机至少4次；30，TMP为126～123，血压111/66/81，准备吃饭；12，收好餐具；吃2奶糖；稍清喉；2:54，产气，到下机至少5次；49，稍困，出汗，隐有心悸 ，TMP为105～125，血压100/58/88；F88陆病友小腿未见皮屑；45，看完卷294，又看完一遍；32，盘坐；吃一奶糖；19，换灯；又吃一奶糖；左手热麻不已，10，卧床；赵氏机数次报停，豆豆调针；07，血压96/64/88；困倦，从1:57睡到55，被水压报停吵醒，恢复后，三数约160、10、150；又眯到51；50，TMP为157～153；44，补完晨课，仍困，睡到25，尻骨压痛，辗转反侧，滑落床中；重卧床头；21，血压107/66/84；尻骨时有压痛，垫以血压计盖；12，暂毕日记；07，换B液；0:03，TMP为132～139，下机。

　　16:07下好机，透析器略挂丝，血压111/71/82。称体重，69.9。出医院，一黑面中年男保洁正站在2米外给工具连同大门拍照，似工作留痕。骑中午同车，地铁桥下，二蓝绿皮正站在人行道上的电动车后各低头刷手机，其对面一高个老头正用手指着左右大声说着什么，二人久之才回应。到麦当劳甜品站还车，报修脚撑。坐地铁。到三山街出站，骑美团新车，过殷高巷路口，右肋忽隐感。到钓鱼台还车。上62路红车，头座。殷高巷新开一家“七家湾 门西第一锅”。五福街路口一家“胡哥 四季生鲜”即将开业。司机看上座率不高，把空调、通风都关了。开窗通风。出集庆门，一老登骑电动车占公交车道。到凤台西桥，2绿皮拦下2辆轿车，夹角堵住公交，绿皮让一车平正让道。去年8月26日买的便当袋内胆已经破烂。进凤台南路隧道。友谊桥站台坐着两个穿白短袖、侧白条蓝黑色运动裤的双胞胎姐妹，年龄是中学生，脸型、体型已经很像米其林轮胎人了，除了偶尔搭话，一直吧唧吧唧吃个不停，一个吃串，一个吃塑料袋里的黄色小吃，像是油饼。过西善桥，司机开通风。

　　到明尚西苑北站下车，过马路，骑美团新车。到苏宁小店拿菜。回来在楼道内还车。产气，到夜里至少3次。晚饭灯笼辣酱拌二米饭、白菜花菜西红柿炒120g培根。饮水呛咳。19:10，咳痰一次。吃半个柠檬，泡柠檬水。蒜头品相不好。34，如厕。吃一片西那卡塞。经过计算，看完《资治通鉴》21遍，正好《党国实录》也是21版。20:24，楼上男嗯一声，关门声。32，打喷嚏一次。吸薄荷通。

　　喝水1800，水350-多脱100+乌龙茶350+毛峰碧螺春500+水350+西红柿100+菜汤100+方便面汤100+雪糕50。如厕再。

　　6月8日，周日。昨晚写过日记，又产气至少2次。20:52，楼上男长嗯一声，关门声。拆开六安瓜片的包装袋，袋身铝箔，自封口上方附近一个小钥匙形状的预切口，一撕就开了；倒出来却发现有一小粒橙红色，费了些劲弄出来，发现硬如小麦，但要小1/3。看B站到22:45。凌晨1:03醒来一次。3:16又醒，做操。产气，上午至少6次。5:08醒来，睡着后作长梦，最后梦见似乎在90年代的中大医院，我向一个叫陈思露的男主任讲述自己的PTH与帕立、西那卡塞用药情况，陈主任耐心听完，说“去挂陈禅祥主任的号”，我一看外面的标牌，陈禅祥是外科总主任，于是到后面病房去问护士陈主任的号是不是难挂、要等多久，说每天20个号，我才准备去挂。6:28，被枕头挤落手机掉地声惊醒。39，如厕。自洁。移动掌上营业厅签到，得流量20M。抓右膝、左臂痒，抹紫草膏。

　　早饭煎1蛋2白、煎2锅盔、洋葱白菜木耳香菇杏鲍菇花菜西红柿放灯笼辣酱。吃蔬菜稍呛咳，饭后不时清喉，又干咳。卧床看书，发困，从10:15休息15分钟。一只小蠓虫出没电脑屏幕。天色阴暗，西北大亮。剃头皮，清刀头。

　　中晚饭仔排糯米饭。13:28，如厕。在美团优选买小号杏鲍菇450g-550g/份2.98、粉西红柿（单果75g起）450g-550g/份2.99、香菇（小号）225g-275g/份2.99、黄柠檬（单果100g起）450g-550g/份8.99、晋龙红心无抗鸡蛋30枚1.9kg/盒17.99，刷花呗35.94。从55午睡，14:08醒来，梦见似在红十字医院晚班血透，因另一病人在阴性区相隔较远，一护士拿进来两个无人机准备夜间巡查，这时张忍拿了另一架无人架先试飞，我正在脱T恤，无人机叶片碰到手臂也不疼，无人机自动退后；睡着后，又作长梦，最后梦见一师姐发视频解释其写论文有多严谨，连WORD格式、引用都很规范，使我感到焦躁而醒，14:59。抓右臂痒，起3个小疹，抹紫草膏。产气，到夜里至少32次。渴躁，饮茶不解，吃一个冰西红柿。眉内白屑差少。功课毕，整理完阳台，把纸箱等放到楼道，略闷，灰多干咳，眼冒白星。毕，吃一根生巧棒雪糕。17:10，救护车鸣笛。看书时，略清鼻腔，频搓头皮屑粒。一只小蠓虫出没。看完书，看B站38分钟，从19:05休息15分钟，闹钟时间快到时，楼上男长嗯一声。在美团优选买本地新鲜西兰花450g-550g/份，刷花呗3.99。楼下路口西瓜车叫卖不已。戴耳塞；昨天忘了收纳到背包内，而放在便当袋侧面口袋，幸未丢失。打12345投诉西瓜摊点占道经营、噪声扰民，刚挂电话，广告声就变小了。20:56、21:02，楼上男各长嗯一声。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从22:40休息至54。23:06，如厕。

　　喝水2850，乌龙茶水150-多脱100+水600+瓜片500+西红柿100+菜汤100+白茶500+水350+西红柿100+雪糕50+红茶500。如厕目。

　　6月9日，周一。昨晚翻墙看推特，突然无反应，一会黑屏，联想电脑管家提示内存使用超过90%。23:55上床睡觉，右肋隐感。过了一会，楼上过几分钟就在头顶敲地板一声，稍辗转反侧。凌晨1:50醒来，调风扇远床。2:55醒来，做操。产气一次。清晨5:19醒来，睡到6:20被闹钟叫醒，仍多梦。移动APP签到，得流量27M。上周iPad每日屏幕使用时间10时9分。吸薄荷通。楼下割草机响。

　　早饭煮1蛋2白、蒸一个梅干菜肉包、洋葱白菜玉米花菜西红柿放灯笼辣酱、一根生巧棒雪糕；中饭蒸一个梅干菜肉包、一个香辣火腿花卷、3个烧卖。8:51，打喷嚏一次。吸薄荷通。新买的“曼秀雷敦”复方薄荷脑鼻用吸入剂气味稍差，不及之前的“薄荷通吸入剂”，前者14.3元，后者仅9.1元。稍清喉。困倦，从9:36休息15分钟。洗过锅碗，如厕。

　　9:28，手机收到短信“今天是第18个国际档案日。档案见证历史，赓续文明。珍视档案价值，守护民族记忆，让历史更好鉴照未来。江苏省档案局、省档案馆宣”。

　　10:31，准备出门，取门口的美团新车，到电梯前，突然想到忘了圆领衫，连忙回去到阳台拿。下楼扔垃圾，骑到地铁站外还车，进站略闷，过安检44，上车胸闷加重，48发车。眼镜男城管往车头。丰胸女城管往车尾。到晓庄转1号线，11:35，稍喘闷，脚底酸痛，车正好到站。到迈皋桥出站，40。骑美团新车，到医院门口还车，进院43。到血透室，换衣服后称体重，73.9。林护工帮忙热饭。坐量血压139/82/90。

　　73.9-70.0=3.9，定3.8，分段2.2、1.6，饮格瓦斯0.2，透后70.2。喝水3100，2850+菜汤100+雪糕50+格瓦斯100，长3900，不大对，似圆领衫在阳台未晾干所致。刚上机流量不够，似胶带过紧，略调即复；饮冰格瓦斯，一过性冷战；3:55，TMP为74～69，电导3级14.4，机温定、显36.0，三数约160、85、75；39，打哈欠，到下机至少3次；38，伸足，TMP为72～75，准备吃饭；饭后吃一奶糖；23，收好餐具；又吃一奶糖；15，血压112/76/85，显示心律不齐的图标；12，打喷嚏一次，抹吸风油精；03，看完卷2；2:43，盘坐；34，补完晨课，TMP为87～83，电导14.3，机温36.0，三数约165、95、70，血压107/70/91，卧床；向小叶要了一段宽胶带裹笔；13，换灯；在淘宝买一个便当袋，刷花呗15.63；08，暂毕日记；老太掉血压，不适呻吟，呕吐，出汗，提前半小时下机；尻骨压痛；1:59，机器到2小时响铃，定下半段，超滤率0.8；看B站困倦，从36睡到20，血压116/73/83；14，产气，到下机至少3次；手机下载DOVE，好不容易安装后，却不能用电脑账户；0:43，血压99/73/82；41，流量降至260；听音乐，不时嗓痒欲咳；08，吃一奶糖。

　　16:04下好机，透析器略挂丝，血压121/79/84。称体重，70.2。产气，到夜里至少21次。出医院，走到巷口，骑美团新车，到巷内，猪头肉店关门。骑到麦当劳甜品站还车，坐地铁。到三山街出站，日出。骑美团新车，刹车抱死，还车，过马路取另一辆新车。到钓鱼台还车。长乐街巷口，一花连衣裙长发美女站在青砖老房墙前搔首弄姿，对面一老太为其拍照，一会，美女道谢，拿过手机，老太携孙自去，美女一直站在巷口手机修片。上62路红车，坐在中后部靠窗。中途瞌睡久之。

　　到明尚西苑北站下车，在KFC旁的小广场找到一辆美团新车，取车时右肋隐感。到周村路口卤菜店买一只南农烧鸡，刷花呗18。到苏宁小店拿菜，鸡蛋、香菇无货退款。买一盒15个鸡蛋，刷花呗14.5。回来在楼道内还车。晚饭拌一袋凉皮、醋拌杏鲍菇西兰花、大半只烧鸡。切块时不要鸡头、屁股，忘了说爪子也不要。过咸，稍悔过食，剩了一点。吃一片西那卡塞。饮雪碧。19:52，楼上男长嗯一声。吃半个柠檬，不小心碰倒了水杯，柠檬汁洒了一些，泡柠檬水。修剪指甲。下巴抹吸风油精。剃头皮。21:30，救护车鸣笛。

　　6月10日，周二。昨晚写过日记，又产气至少7次。看B站到23:46。凌晨1:00醒来，饮茶，烦躁失眠，想开空调，又觉荒唐。做操一半。3:07醒来，继续做操。产气，上午至少9次。如厕。睡着后作长梦。6:13醒来。移动APP签到，得流量20M。吃半个柠檬，泡柠檬雪碧。30，如厕。玻璃门外风声呼啸。抓左踝、右脚背痒，抹紫草膏。功课将毕，略有困倦。看了会B站，从8:07睡10分钟。

　　早饭煎1蛋2白、洋葱白菜木耳杏鲍菇西兰花西红柿放灯笼辣酱、剩的烧鸡。9:14，西边大广播响，一会女声喊操。吃蔬菜稍干咳，时擤鼻涕，吸薄荷通，23、34，各咳稀痰一次。稍清喉。34，救护车鸣笛。下巴抹吸风油精。煮仔排，后分4份。电脑待机恢复，卡顿异常。一只小蠓虫出没。10:12，如厕。11:09，楼上敲地板。吃半个柠檬，泡柠檬水。吹风扇，一过性冷战。昨天手机收到短信，低保到账1080；转到余额宝，馀0.32。58起两分钟内，楼上男长嗯4次。卧床看书，抓左膝痒，抹吸风油精。发困，从12:37睡到46。

　　中晚饭仔排糯米饭。糯米饭上层略有半熟，似水放少了。吃饭稍快，打嗝。在美团优选买芬达橙味汽水（新旧包装随机）300ml*12瓶/包17.99、速厨略肥腊后腿肉250g/袋13.99、香菇（小号）225g-275g/份2.99、咸鸭蛋10枚500g/盒9.98、大海船说巴沙鱼柳每袋（2片装）500g/份9.49，刷花呗54.44。从14:07午睡，楼上开始敲地板，久之。14:59，被楼上打电钻吵醒，同样久之。产气，到夜里至少24次。眯到15:06起床。抓右臂痒，抹紫草膏。17，如厕。吃一生巧棒雪糕。卤水酱香味。16:03，西边大广播响。10，电钻声又起。稍抓左小腿大皮屑。卧床看书，下巴、手抹吸风油精。看完书，从17:59睡至18:18。移动鼠标至屏幕最左侧，箭头向右上方，锯齿明显，正常选取内容后鼠标箭头向左上方，光滑无锯齿。抓右踝痒，抹紫草膏。19:37，楼上男长嗯一声。20:03，一辆警车在路口等待左转上立交。07，楼上男长嗯一声。略清鼻腔。

　　晚饭时，从20:40起楼上男长嗯3次。饭后吃一片西那卡塞。洗过碗，在厨房门口拿空垃圾袋时，一只大蟑螂出没，一会在冰箱旁踩中，稍激动。21:09，楼上男长嗯一声。看B站、淘宝稍久，从42休息15分钟。继续功课，将毕，抹吸风油精。

　　喝水3350，馀200+水350+凉皮汤200+雪碧300+碧螺春500+西红柿100+菜汤100+白花蛇草水100+乌龙茶350+水600+雪糕50+瓜片500。如厕目。

　　6月11日，周三。昨晚22:33，楼上男长嗯一声，关门声。51，咳痰一次。抹吸风油精。23:55关灯睡觉。凌晨1:12醒来，自渎一次。开风扇睡下。4:58醒来，睡到6:30被闹钟叫醒。做操时，稍挤鼻头，楼上男长嗯一声，45。移动APP签到，得流量19M。7:53，如厕。8:48，楼上开始敲地板。

　　早饭煮1蛋2白、蒸2梅干菜肉包、洋葱白菜玉米杏鲍菇西红柿放灯笼辣酱；中饭一个海鸭蛋、蒸一个香辣火腿花卷、3个烧卖。吃蔬菜稍呛咳。9:22，西边大广播响。产气一次。26，救护车鸣笛。洗过锅碗，如厕。10:32，准备出门，取门口的美团新车。1216门开，烟尘滚滚而出，黑T恤男同坐电梯。下楼扔垃圾。到菜鸟驿站卖了两个铁锅，5毛一斤，锅盖不算，显示2块9，老板娘大度地给了3块。取件，新便当袋。骑到地铁站外还车，47；过安检48，先后听到下层发车鸣笛2阵；下行胸闷，上车，准备脱衬裤，又觉不便而罢。换便当袋，内衬保温膜光滑，旧的有纹路。54，发车。眼镜城管往车头。看完《蛤藻集》，开始看《火车集》。到晓庄转1号线，11:41，稍喘闷。到迈皋桥出站，48。骑美团新车，到医院门口还车，进院51。到血透室，换衣服后称体重，73.8。坐量血压129/75/93。

　　73.8-70.0=3.8，定4.0，分段2.4、1.6，饮格瓦斯0.2，透后69.8。喝水3300，3350+西红柿100+菜汤100-瓜片250，长3800，仍太多。上机后，心气浮躁；3:53，TMP为62～68，电导3级14.4，机温定、显36.0，三数约160、90、70；39，打哈欠，到下机至少3次；36，伸足；35，血压111/73/84，TMP为88～81，电导14.3，机温36.1，准备吃饭；饭后吃一奶糖；20，收好餐具，气稍平复；又吃一奶糖、一金银花味硬糖；06，看完卷4，TMP为77～71；小叶频清喉、咳嗽，似着凉，内外不时有人清、咳呼应；女病友暂下机如厕；45，打喷嚏一次，稍吸薄荷脑吸入剂；不时擤鼻涕，量微；空调略凉，担心披马甲躁热；33，盘坐；28，TMP为99～104，血压98/69/93；吃一奶糖；脚麻，08，伸足；1:59，机器2小时响铃，定下半段，超滤率0.8；55，TMP为78～81，三数约195、115、80，电导14.2；41，补完晨课，TMP为84～89，机温36.0、36.1，血压102/64/95，卧床；请换灯；左踝痒；略有困意；27，血压99/71/92，三数约185、90、95；15，暂毕日记；取马甲覆胸腹；吃2奶糖；0:51，血压96/72/92；透析器下端长气泡内，细密小气泡附壁；吃一金银花味硬糖；吸薄荷脑。

　　黄护士给老钱下机时，聊到E区夜班3人，与阴性区合用值班护士，我就大大咧咧地插嘴说按规定阳性区能合用、阳性区和阴性区不能合用，被嗤笑；为了找补，我又对黄护士说上次你们用德朗给戴强做血滤，肯定是搞错了，黄强辩说有的病人就爱用德朗做血滤呢；一会经过时，请其下机，见其面色阴云密布，能滴下水来，方悔失言。16:12下好机，血压107/71/85。称体重，69.8。出医院，走到巷口，骑美团新车，到麦当劳甜品站还车，进站过安检后，见空地站着五六个地铁员工，大多黑衣，2个白衣，另一白衣外罩黑马甲，黑衣手里各拄一根长短不一的细黑棍，像是丐帮分舵的护法，听中间一持盾牌黑皮警察讲解战术要点。坐地铁，刚好到站；嗓痒稍咳。到三山街出站，骑美团新车，到钓鱼台还车，上62路，169路车型，坐在驾驶室后的工具箱旁。到殷高巷，打喷嚏一次，吸薄荷脑。中途瞌睡。

　　到明尚西苑北站下车，过马路，骑美团新车，往西骑到周村路，在棋乐用生鲜买花菜2.76、甜桃5.68、白菜1.78、西红柿4.75，刷花呗14.97。到苏宁小店拿菜，回来在楼道内还车。产气，到夜里至少18次。一桃磕坏扔了，吃一桃。晚饭灯笼辣酱橄榄菜拌手擀面、醋蘸西兰花、一袋法式欧芹肠。吃西兰花稍干咳。饭后吃一片西那卡塞。19:42、48，救护车鸣笛。55，咳痰一次。手机有未接的12345回访电话。准备下载游戏《帝国时代2》，不果。21:33，如厕。22:11，救护车鸣笛。

　　6月12日，周四。昨晚写过日记，又产气至少4次。剃头皮，清刀头。移动APP签到，得流量26M。支付宝自动刷花呗11.34交水费。看iPad到0:04。凌晨2:57醒来，稍失眠，做操一半睡下，后作长梦，梦到有人携带一发RPG。清晨5:47醒来，误关闹钟，睡到6:44。产气，上午至少8次。差点忘了继续做操。如厕。吃半个柠檬，泡柠檬水。洗2桃。一只小蠓虫出没。8:14，楼上男长嗯一声。功课毕，做操前备餐时，楼上男长嗯2声。

　　早饭煎1蛋2白2锅盔、洋葱白菜木耳香菇杏鲍菇花菜西兰花西红柿放灯笼辣酱。9:24，西边大广播响。38，手机收到短信：“【南京12345】您好！您于2025-06-08 20:39:44反映的问题，由南京市雨花台区承办并予以答复：西善桥街道岱山中队工作人员于2025年6月9日16时20分通过电话联系您，岱山中队已安排队员加班在此处巡查，后期如发现占道经营立即劝离。”10:01，附近敲地板。08，如厕。屁眼微辣。右肘旁一块青紫，不明所以。卧床看书发困，从22睡15分钟，中途被敲地板声吵醒。吃一根生巧棒雪糕。搓左臂胶带垢。抓左臂痒，抹紫草膏。一只黑蠓出没，击之不中。煮饭时，见插座上一只黄色小圆甲虫，除之。倒了抽油烟机的油杯。卧床看书发困，从12:43睡到51。

　　中晚饭仔排糯米大米饭。13:52，附近敲地板，开始午睡；睡着后，被敲地板声吵醒2次，后没怎么睡着。15:03起床。开西窗，城管皮卡停在路口斜对面。21，如厕。稍忧过饮。吸薄荷通。铅笔搓背痒。一只小蠓虫出没。功课毕，吃一桃。在美团优选买小号杏鲍菇450g-550g/份2.98、红洋葱（小号）450g-550g/份1.29、圣农法式欧芹肠210g/袋7.35、健健牌软毛牙刷10支/份5.48、双灯本色柔韧双层压花卫生纸200张*5包/提15.28、皇家小虎猪肉梅干菜锅盔（新旧包装随机）450g/袋6.71，刷花呗39.09。在淘宝买3袋500g丝苗米，刷花呗15.9。产气，到夜里至少4次。17:25，直升机轰鸣声。左脚底、肚皮抹风油精。渐加圆领衫、袜子。下巴抹吸风油精。43起，楼下路口斜对面叫卖特价西瓜不已。发困，从53睡15分钟。仍不时抹吸风油精。18:45，消防车鸣笛下立交向南，三辆。看完书，看网页、B站42分钟，从19:05休息15分钟。夜课过半，稍抹吸风油精。20:47，楼下站台似有学生避雨。21:17，楼上男长嗯一声，关门声，走动声。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从22:36休息至43。吸薄荷通。58，咳稀痰一次。楼上男说话声。

　　喝水3150，瓜片250-多脱200+面汤100+水600+白茶500+水350+桃50+西红柿100+菜汤200+雪糕50+雪碧300+水350+瓜片500。如厕目。

　　6月13日，周五。昨晚写过日记，又产气至少2次。不时清喉。更新15个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。吸薄荷通。移动APP签到，得流量19M。看iPad到0:07。2:50醒来，略有反酸，饮茶。4:17又醒，仍饮茶。后作长梦。6:17醒来。27，如厕。操毕，从58眯10分钟。吃半个柠檬，泡柠檬水。产气，上午至少6次。吃一桃。功课将毕，稍掏耳。房顶掉石灰。

　　早饭煮1蛋2白、蒸2个梅干菜肉包、洋葱白菜香菇花菜西红柿放灯笼辣酱；中饭蒸半根卷章、一个香辣火腿花卷、2个烧卖。在厨房吃煮鸡蛋时呛咳，喷出蛋黄到iPad、窗玻璃、油壶等上，状稍恶心而狼狈。吃包子打嗝。8:58，楼上开始敲地板；9:03，开始打电钻。饭后吃一根生巧棒雪糕。继续功课，稍清喉，吸薄荷通。26，西边大广播响。稍困倦，又吸薄荷通。从37休息15分钟。稍清鼻腔，喷吸花露水。减功课10分钟。

　　8:45，手机收到短信“【中国银行】助力经济恢复，我行再次将您的额度提高至300000.00元，5年内随借随还，请您及时回复，回1查利率，回2人工办理，拒收请回复R”。

　　减衬裤，干体重算69.5。10:37准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，47；进站，下到站台，胸闷；上车，喘闷一阵；54，发车。快到下车时，上来一戴口罩老头，吭气吸鼻不已。到晓庄转1号线，11:41，稍喘闷。到迈皋桥出站，48。走到医院，脚底酸痛，稍有喘闷。到血透室，热饭时挂号，刷花呗3。换衣服后称体重，73.9。坐量血压135/81/91。成燕上全天，无妆，新带朱姓徒，不能喊人家“小朱”。老钱婉拒小叶穿刺。

　　73.9-69.5=4.4，定4.0，分段2.4、1.6，饮雪碧柠檬水0.25，透后69.9。喝水2850，3150+西红柿100+菜汤100+雪糕50-雪碧柠檬水350-瓜片200，长4400，仍不大对。3:48，TMP为75～78，电导3级14.2，机温定36.0，显36.2，三数约165、95、70；成燕到楼上考操作，小叶陪同萨家湾徐护士季检，似发现F86消毒液桶标签不全；35，伸足；28，打哈欠，到下机至少3次；27，TMP为77～88，机温36.1，血压113/73/89，准备吃饭；胃脘略有不适；饭后吃一奶糖；许欢无帽，大发夹盘长发如髻，精神小妹蜕变明艳少妇，让老光棍目迷心往，瞻仰不置，遐想而生羡嫉，忘记收餐具之时；吃2奶糖、一金银花味硬糖；2:40，看完卷6，TMP为85、84，三数约180、95、85，血压107/70/96；女病友频打喷嚏，又时咳嗽；13，伸足；老头来陪护，穿的白T恤后印红字“诚朴求是 博学笃行”，左胸有红色校徽；1:59，机器到2小时，定下半段，超滤率0.8；看完《唐宋传奇集》；不时吸薄荷脑提神；1:51，伸足；47，换灯；稍困倦；1:42，TMP为76～80，电导14.3，三数约185、115、70，血压94/64/99，显示心律不齐的图标，卧床；成燕考过操作回来，跟红十字医院刚考过三基的护士一样情绪激动，向小叶分享见闻久之；时吸薄荷脑；24，血压100/74/92；17，产气，到下机至少3次；豆豆来上晚班；15，补完晨课；吃2奶糖；觉凉，马甲覆胸腹；豆豆对林护工拿的器材不满，林找成燕诉苦，一会林与组长争执久之，争得热烈而克制，最后，当林看到对方消失在门后，还是忍不住爆了一句粗；0:38，血压103/76/89；24，暂毕日记；23，TMP从67升至104，一会稳定在80多。

　　豆豆下机，断开动脉穿刺针时涌血，才发现之前关闭的是静脉穿刺针夹，血污狼藉；下机一直报警，才打开静脉穿刺针夹，泵却不能转，豆豆在屏幕上戳来戳去也无法启动，我只好扯起嗓子叫来成燕；向成燕抱怨豆豆放血，她看了一眼，什么也没说，毫无惊讶之色，似早已知晓。下机后擦拭左臂血迹稍久，感觉不大好，取笑别人时兴高采烈，自己倒霉时则愁眉不解。16:27，血压118/69/97。产气，到夜里至少21次。称体重，69.9。交3次血透费1200、3盒西那卡塞63，刷花呗8.71。拿药。出医院，雨后地湿。走到巷口，骑美团新车，旁边一鹅黄上衣美女看着我笑。到麦当劳甜品站还车，把剩的2瓶饮料合一。坐地铁，在美团优选买安井糯米烧卖1kg/袋10.98、中饮巴比葱油花卷（新旧包装随机）1.0kg/袋10.77、晋龙红心无抗鸡蛋30枚1.9kg/盒17.99，刷花呗39.74；又买本地新鲜西兰花450g-550g/份，刷花呗4.97。到三山街出站，刷余额宝充值200，用红包0.1，实付199.90。骑美团新车，到殷高巷路口，瑞幸咖啡小广场上，一对男女用手语激烈互怼，一拍两散。西边乌云中一块光亮。到钓鱼台还车，稍觉躁热，下机称体重后应脱圆领衫。上62路红车，头座。空调没有怪味，仍戴口罩。到银桥市场转盘，西边开来一辆赫贤学校的黄色校车。到奥体大街路口，小雨，西边仍天光大亮。过南河大桥，追上前一班62路，169路车型。

　　到明尚西苑北站下车，骑美团新车，到盛家岗街的汉都炸鸡，店员背对着窗口，过了一会才走过来，买10块钱的炸鸡贝，刷花呗10.3。到岱善路口，卤菜店、肥叔锅贴店旁的空地上，分两拨站或坐着四十个左右蓝衣城管，其间有蓝色稍浅的民警，还有两个绿马甲交警，似有大事件。到苏宁小店拿菜，误拿了鸡蛋，还向店家抱怨说鸡蛋品种又不对，结果店员拿起送货单一看，说你没有鸡蛋啊，才想到刚下的单，明天才到。回来在楼道内还车。楼下路口叫声西瓜10块钱3个。19:07，空中轰鸣声。晚饭炸鸡贝、煮杏鲍菇、一份热干面。吃一片西那卡塞。开空调。47，咳痰一次。剃头皮，清刀头。20:49，如厕。刷牙，咳痰时粘液不尽感。21:11，咳痰一次。44，楼上男哞哞声。整理日记时，吸薄荷通。

　　6月14日，周六。昨晚写过日记，又产气至少2次。补晨课。稍抓左臂胶带黑垢。看B站到23:53。凌晨3:05醒来，时抓裆痒。4:22醒来，过饮，仍渴，忧虑。做操。从5:41睡半小时，在街上看到一只比人还高的大灰狗在飞奔，起了警惕之心，怀疑自己是在梦里，接着又有几匹同样高大的马穿过绿化带飞奔而来，很快就被闹钟叫醒。吃半个柠檬，泡柠檬水。稍咳，咽有痰不下。西面窗台上一只蚂蚁，用纸巾撮到窗外广阔天地。吸薄荷通。7:16，咳痰一次，过于用力，气短、眼花、冒白星。不时清喉，抹吸风油精。44，如厕。开始看李厚泽的《美的历程》。备餐前开空调。

　　早饭煮1蛋2白、洋葱白菜香菇杏鲍菇花菜西红柿放灯笼辣酱；中饭煮水饺、半根卷章。稍蔬菜稍咳。昨天下机后经成燕向领导反映情况，要求补一次血滤，获许。前一小时多10分钟，后一小时减10分钟；刚写下前句，楼上男嗯一声，9:42。困倦，从46休息10分钟。厨房门口也掉石灰。10:11，如厕，楼上往水池冲水声，又细流声。

　　9:16，手机收到短信：“献血传递希望，携手挽救生命。诚邀您参与2025世界献血者日活动，一起点亮专属微信头像，参与科普答题。搜索微信小程序“献血点亮生命之光”，解锁公益新体验，让爱心闪耀。【江苏省卫生健康委】 ﻿”

　　10:32准备出门，取门口的美团新车，下楼扔垃圾，骑到圣玻路丁字路口，货拉拉“苏A BJ533”停在快车道边。到地铁站外还车，45；进站右肋隐感，过安检46；上车坐下，稍饮冰芬达；发车51。困倦，从草场门睡到古平岗。抹吸风油精。走道婴儿车内的小男孩发躁乱抖大叫，其母把蓝色塑料车票给他，才安静下来，逆子可畏。一会我站到车门准备下车时，小男孩又大哭起来；等他到了青春期，其母少不了被打，软弱而可悲的母亲。到晓庄转1号线，11:39。到迈皋桥出站，45。骑美团新车，踩一圈转盘响一声。到医院门口还车，进院50。换衣服后称体重，72.2。交费，血透400、复B6，自付20.3，刷花呗。坐量血压117/72/91。豆豆、小叶上下午班，管E区8人、F区5人，忧虑。

　　72.2-69.5=2.7，定2.8，饮芬达0.2、茶水0.2，透后69.5。喝水2600，2800+芬达100-茶水300，长2700。3:55，TMP为122，电导3级14.1，机温定36.0，显36.1，三数约155、30、125；气稍躁；赵氏机频报停，小叶调针似无效；F88陆病友机器红灯，似电导上不来，改做对面的JMS机，换专用管路，等其自检后上机，因祸得福；工程师来修F88；40，打哈欠，到下机至少3次；请林护工关空调风口；35，伸足；工程师用吹风机热风拆卸F88机组件，响声持续至少五六分钟；32，TMP为134，电导14.2，机温36.2，血压95/65/81，准备吃饭；饭后吃一奶糖；05，收好餐具；又吃一奶糖；稍有汗意；2:55，TMP为150；54，盘坐；52，产气，到下机至少9次；50，稍困，血压101/61/91；从48睡到33，不时干咽；吸薄荷脑；31，TMP为146，血压85/51/90，卧床；吃一奶糖；工程师已装好F88机；26，换灯；吸薄荷脑：22，看完卷7；吃一粒金银花味硬糖；右鬓痒，抹风油精；吃一奶糖；吸薄荷脑；1:40，补完晨课；38，血压88/61/88；吃一冰乌龙茶味硬糖；23，TMP为144～150；17，暂毕日记；吸薄荷脑；0:56，血压86/60/84，TMP为148～145，机温36.0；吸薄荷脑；听音乐，瞌睡；44，血压92/67/83；25，血压100/72/80；吸薄荷脑。

　　动脉进针时略有渗血，下机时扯掉棉球结痂后又略渗。16:14下好机，血压114/73/84。一只小蠓虫出没。称体重，正好69.5。留圆领衫在衣袋。拿药。出医院，产气，到夜里至少15次。走到巷口骑美团新车，到麦当劳甜品站还车，窗口开放，真有人下载APP获赠一支蛋筒冰淇淋。进地铁站等车，白日。美团首页又出现骑车入口。到三山街出站，骑美团新车，光风霁月之感。到殷高巷路口，日出。到钓鱼台还车，发现这次买的康恩贝风油精标明香精（玫瑰），之前并未觉。上62路，头座。抹吸风油精，确实有点像玫瑰。中途困倦，瞌睡。

　　到明尚西苑北站下车，骑美团新车，车刹稍紧，骑车费力。到周村路口的徐州把子肉餐馆买一份套餐，刷花呗22，一份饭、近于拳头大的方块把子肉、两块卤豆干、一份蔬菜（选了炒笋瓜）、小青菜。骑到小区门口稍闷累，大腿酸。在菜鸟驿站取件，3小包丝苗米；在前的一个多包裹用户颇像黄护士，把快递都放到电动三轮上开走。快到苏宁小店，一小男孩正用双手挤一个装满灰黑色液体的饮料瓶，瓶上戳了个洞，有水柱如喷泉。到苏宁小店拿菜，往回骑，小男孩不停地把装水的饮料瓶砸到墙上，暴力倾向。回来在楼道内还车。吃半个柠檬，泡柠檬水。晚饭把子肉套餐。之前看到女店员拿剪刀剪把子肉上的细棉绳，吃的时候发现并未剪断。饭后吃一片西那卡塞。剃头皮，清刀头。吸薄荷通。抓右腋痒，抹风油精。抹吸风油精。21:02，雷声；顷之，雨声淅沥。

　　喝水2800，馀400+剩茶300+面汤100+水350+格瓦斯350+白茶500+柠檬汁50+水350+西红柿100+菜汤100+水饺汤200。如厕川。

　　6月15日，周日。昨晚写过日记，又产气至少3次。把鸡蛋放到冷藏，有2个裂壳。21:57起，时有闪电。看B站到22:16。凌晨似仍醒来至少一两次，其中一次把风扇朝床尾。清晨5:09醒来。做操时产气，上午至少7次。一只小蠓虫出没。移动APP签到，得流量19M。抓左臂胶带黑垢。6:12，空中轰鸣声。27，如厕。吸薄荷通，抹吸风油精，仍稍困倦。房顶掉石灰。日出而没。抓右脚背外侧痒，抹风油精。卧床看书，时有不靖。发困，从7:22休息15分钟，中途起床咳痰一次。抹吸风油精。仍困，从8:09睡15分钟。

　　早饭煎1蛋2白2锅盔、洋葱白菜木耳香菇杏鲍菇西兰花西红柿放灯笼辣酱。稍清喉。在美团优选买圣农霸气手枪腿蜜汁卤香味（新老包装随机）180g/袋8.54、正宗信宜三华李（赠酸梅汤）500g/份4.99、小青柠（单果10g起）250g/份3.99，刷花呗17.52；又买香菇（小号）450g-550g/份，刷花呗3.99。11:05、12、49、51，楼上男各长嗯一声。略挤鼻头，抹风油精。稍抓左小腿大皮屑。53，鞭炮车响。在厨房备餐时，楼上往下泼水2次。抹吸风油精。

　　中晚饭仔排腊肠煲仔饭。12:55，消防车鸣笛。吃饭打嗝。13:10，救护车鸣笛。从14:00午睡，作长梦，最后又焦虑而醒，15:08。下楼路口一直叫卖特价西瓜。产气，到夜里至少23次。吃一根生巧棒雪糕。41，如厕。抹吸风油精。日出稀薄。卧床看书，不时抹吸风油精。发困，从17:53睡15分钟。稍抓左小腿大皮屑。18:13，救护车鸣笛。在淘宝买5袋冷面19.8，12盒200ml苹果汁19.9，4盒250g糖醋带鱼59.4，都刷花呗。看完书，看淘宝、B站43分钟，从19:06休息15分钟，睡着了。吃药时，半粒“倍他乐克”掉地，拾起。26，楼上男长嗯一声。开始功课，误更新文件。20:59，楼上男嗯一声，关门声。

　　晚饭后，吃一片西那卡塞。剃头皮，清刀头。洗过碗，从22:32休息15分钟。烧水泡茶时，楼上男长嗯2声。

　　喝水2700，茶水100+水600+乌龙茶350+瓜片500+西红柿100+菜汤200+格瓦斯300+雪糕50+红茶500。如厕再。

　　6月16日，周一。昨晚写过日记，又产气至少3次。更新11个功课文件到U盘，屏幕一闪，无文件处于被选择状态。电脑卡顿，联想电脑管家清内存小程序一直运行，极其缓慢，好不容易才从90%降至82%左右。看B站到23:58，自渎一次。产气，上午至少13次。做操一半。4:02，呛咳而醒，做完操。5:49醒来。6:03，如厕。自洁。吃红茶茶叶，干咳。移动APP签到，得流量23M。吸薄荷通。阳台风飒。抓左腕痒，抹吸风油精。

　　早饭煮1蛋2白、蒸一个梅干菜肉包、洋葱白菜杏鲍菇西兰花西红柿加灯笼辣酱；中饭一个海鸭蛋、蒸一个梅干菜肉包、一个香辣火腿花卷、3个烧卖。8:06，连打3个喷嚏。饭后稍清喉，抹吸风油精。33，空中轰鸣声。35，楼上敲地板。吸风油精瓶盖。54，救护车鸣笛。9:10，西边大广播响。困倦，从11休息15分钟，附近仍时敲地板。略清鼻腔，抹吸风油精。一只大黄蜂入室，逡巡而出，关西窗。洗过锅碗，如厕。

　　昨天9:28，手机收到短信：“天上不会掉馅饼，高利保本是陷阱！稳赚不赔是诈骗，虚假承诺别相信！防范和打击非法金融活动部际联席会议办公室提示您：理性投资，远离非法金融活动。”
　　今天9:36，收到短信：“【江苏省公安厅】凡是收到所谓“平台客服”来电，声称不关闭某项服务就会自动扣费，一律都是诈骗！切勿跟随对方指令操作，以免落入诈骗陷阱！ ﻿”

　　10:19，准备出门。取门口的美团新车，反复报“取车失败”，但能推行。坐电梯，中途进来一拎大袋药品纸盒和一个猫窝的妇女，下楼后在前扔垃圾。换一辆美团新车，到地铁站外还车，进站34，过安检35，匆忙下楼，上车略闷，发车36。男城管往车尾。困倦，从五塘广场睡到幕府山。到晓庄转1号线，11:23，稍喘闷，左脚底酸痛。到迈皋桥下车，下行扶梯围挡维修，出站32。途骑美团新车，到医院门口还车，进院35。到血透室，更衣室长沙发凳上有血迹，向护士长反映。换衣服后称体重，73.4。坐量血压137/83/88，血压计显示低电量图标。黄护士穿长袖。

　　73.4-69.5=3.9，定4.0，分段2.4、1.6，饮芬达0.2、红茶水0.1，透后69.5。喝水3000，2700+西红柿100+菜汤100+芬达100，长3900，仍太多了。3:53，TMP为82～77，电导3级14.3，机温定36.0，显36.2，三数约175、95、80；老钱来迟，多打一针；40，伸足；39，打哈欠，到下机至少3次；隐有心悸感，气略浮；30，TMP为68～52，血压110/70/83，电导14.4，机温36.1，准备吃饭；胃口略欠；F81机蠕动泵异响如故；10，TMP为89～71；饭后吃一奶糖；07，收好餐具；05，看完卷9；吃一胖大海味硬糖；2:50，盘坐；吃3奶糖；31，TMP为85～80，血压96/65/97，电导14.3，卧床；23，换A液；吸薄荷脑；14，血压97/71/85；一只小蠓虫出没；下巴抹吸风油精；1:59，机器到2小时，定下半段，超滤率0.8；吸薄荷脑；54，补完晨课；45，请换灯；41，暂毕日记；听音乐，瞌睡，腿凉，盖马甲；20，血压106/62/86；一只小蠓虫出没；成燕装输液皮条供下机用；0:52，产气，到下机至少3次；32，TMP为93～91，机温36.2；28，血压105/75/87；26，流量降至260，电导降至2级，后至13.9。

　　密闭回水比断开稍多。16:59下好机，透析器略挂丝，血压132/91/93。称体重，正好69.5。产气，到夜里至少24次。出医院，走到巷口，骑美团新车，地铁立交桥下一绿皮拦下一骑绿源液冷电动车、穿灰色连帽防晒服的妇女，以未戴头盔罚20元，又问是不是第一次。到麦当劳甜品站还车，进站，上行扶梯围挡维修。到服务台说我是血透病人，爬不了楼梯，要求坐栏杆爬楼机，绿马甲美女误会意思，以为我要坐自动扶梯，通过对讲机请示领导，对方说正在维保，让我到另一边坐扶梯；我以已经进站、出站不便为由拒绝，仍要求坐爬楼机，同时我也误以为对方说爬楼机正在维保，而看到正常通电，并无“暂停使用”的标志，以为对方推诿，有点发躁，说要投诉你们、你工号多少，她不肯说，说是实习的。一会，男领导过来，说要问上面的工人能不能开一下，我指着右侧的爬楼机说要坐那个，他说那是轮椅专用的，为了安全，速度很慢，上楼要20分钟，你也要坐啊，我只好说走楼梯算了，他在身后道歉。慢慢走上楼，感觉尚可，走到候车点，才觉喘闷思坐。坐地铁，到三山街出站，仍稍闷累。骑到钓鱼台还车，坐在长凳上等公交，风吹梧桐絮漫飞。上62路红车，坐在中后部靠窗。中途瞌睡，过西善桥醒来。下立交，吸薄荷脑。

　　到明尚西苑北站下车，骑美团单车，到路口斜对面的“匠运快餐”打包一份19块9的快餐，餐盒1块，刷花呗20.9。老板让一个新手小妹为我打饭菜，后嫌其手生或打得太多，亲自上手，又大言不惭地对小妹说“以后领导喊你做事，就是要重点培养你啊”，一个快餐店老板算什么领导，又能把服务员培养成什么人才！2荤是条块红烧肉、蛋饺和另一种肉饺各2个，蔬菜是豇豆肉丝、炒蒜苗；我要求用炒面代替米饭，老板说按道理讲是不让打炒面的，因为炒面一份单卖也要七八块，自大而抠搜。骑到路口，看到对面卖西红柿的三轮车正在收摊，过去买了一袋，刷微信5块，老板说没有支付宝收款码。经过立交路口，路边停着一辆面色面包车，后窗印有“崔师傅专业拆除团队”，右后轮爆胎，一人站立，一人蹲地，三人盘腿坐在车边，其一手玩扳手，几人好像不急着换胎，正在有说有笑地讨论。到苏宁小店拿菜，专门拿快递的女店员似正与老板娘通话，语气不善，连说干不了了。回来在楼道内还车。晚饭盒饭、西红柿、李子。西红柿味道寡淡无味，有点后悔。吃一片西那卡塞。左臂抹风油精除胶带垢。吸薄荷通，抹吸风油精。稍清鼻腔。

　　6月17日，周二。昨晚写过日记，又产气至少11次。给耳机舱、电池充电。看B站到23:11。0:50醒来，饮水，发现睡眠模式的空调无冷气，调低温度。后作长梦。清晨5:25醒来，血压计换电池，吃药前坐量血压140/93/82。产气，上午至少17次。51，如厕。左臂抹风油精除胶带垢。移动APP签到，得流量22M。右踝痒。吃4李。一只小蠓虫出没。吃3个小青柠。7:08，咳痰一次。24左右，听到路口砰一声，到西窗看，未见；26，才发现一辆红色轿车撞倒一辆电动车，高瘦男司机下车查看，电动车主倒地。34，救护车鸣笛，右拐往东。37，交警到场。38，另一辆救护车鸣笛上立交。一黑衣男到场，可能是电动车主叫来的亲友。交警登记双方信息，并未叫120，电动车主似未受伤，在上晒下烤的情况下坚持卧地超过20分钟，精神可嘉，不愧邱少云的故国。数人聚议一阵，各散，47。

　　早饭煮1蛋2白、洋葱白菜木耳香菇西兰花西红柿加灯笼辣酱。切腊肉费力，尤其肉皮，最后剩一大块肉皮直接下锅煮。吃蔬菜不时干咳。8:39，打喷嚏一次。吸薄荷通。45，附近电钻声，枕头边似有仪器沙沙声。9:03，西边大广播响，救护车鸣笛。吸薄荷通。10，楼上敲地板；12，男长嗯一声，敲声止；22，又敲地板，后不时。卧床看书发困，从58睡15分钟，被敲地板声吵醒两三次。过饮，稍焦虑。10:32、11:16，救护车鸣笛。功课将毕，稍困倦，吸薄荷通，右肋隐感。抓右踝痒，抹风油精。

　　中晚饭玉米腊肉饭。吃饭打嗝。13:04，附近有锯木声。如厕。29，隐有电钻声。在美团优选买白凤桃（单果150g起）700g-800g/盒6.99、新鲜绿把紫长茄450g-550g/份1.49、红洋葱（小号）450g-550g/份1.32、紫皮大蒜（小号）225g-275g/份2.99、松花菜450g-550g/份2.98、山东老干姜225g-275g/份2.99、雪碧清爽柠檬味汽水（新旧包装随机）300ml*12瓶/件17.99，刷花呗36.75。从31午睡，发现耳塞顶部似霉烂，换一副新的。14:55醒来，眯到58起床。路口女声广播“车辆右转弯、请注意安全”稍久。产气，到夜里至少15次。吃一根生巧棒。15:37，打喷嚏一次，吸薄荷通。43，附近敲板声。59，西边大广播响。抓左膝痒，抹风油精。看书时，剃头皮，清刀头。看完书，看B站36分钟，发现带鱼泡沫箱包装、有冰袋。18:16出门，骑车到苏宁小店取件，一箱4盒带鱼、一箱苹果汁。回来看B站约半小时，从19:00休息15分钟。37，如厕。50，楼上男长嗯一声，关门声。略清鼻腔。20:42，楼上急促敲地板。

　　晚饭时，救护车鸣笛，21:42。饭后吃一片西那卡塞。洗过碗，卧床看B站稍久，抓左小腿皮屑，喷花露水。从22:39休息10分钟。抓左臂痒，抹吸风油精。

　　喝水3050，红茶水250+西红柿100+水600+白茶500+柠檬汁50+西红柿200+格瓦斯300+水350+雪糕50+茉莉花茶650。如厕川。
