　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2023-11-26 

○修改1960年2至5月 

2023年	”越时暂停。“后加一段”　　廿八日，达赖喇嘛于印布道，公邀男童吸舌。事闻，中共暂开言禁，纵胡锡进等肆谤。“

	”月前，达赖喇嘛于印布道，公邀男童吸舌；至是，中共暂开网禁，听胡锡进等大肆诋毁。“改为”十日，山东临沂中院以「颠覆国家政权」判许志永十四年；丁家喜十二年，褫权三年。不久，志永作「中国向何处去」，鼓煽革命。“

	”先已包场瑞吉酒店，以白布蒙车库如灵堂“改为”驻美使馆包场瑞吉酒店，以白布蒙车库如灵堂；以四百美元每日、免费餐食赂留学生、华妓夹道迎抃，后仅给百美元“

	”马来西亚人入境免签“后加”，而仅马国亦对华免签“

────────────────────────────────────────────────────────────

2023-11-25 

○修改1959年9月至1960年2月 

2022年	”石家庄率先「躺平」。“改为”石家庄率先解封，取消全员核酸等。“

2023年	底加一段”　　王月起一年内，法国、德国、意大利、荷兰、西班牙、马来西亚人入境免签。“

────────────────────────────────────────────────────────────

2023-11-24 

○修改1959年7至9月 

────────────────────────────────────────────────────────────

2023-11-23 

○修改1959年6至7月 

1954年	”彭德怀与妻浦安修罕往。“改为”彭德怀幼年贫苦，一弟饿死；既贵显，不忘初心，清俭自奉，一介不取，故与妻浦安修罕往。“

────────────────────────────────────────────────────────────

2023-11-22 

○修改1959年3至6月 

2023年	”遂释质不迭。“改为”一人自杀，三人被引渡，遂交质不迭，并前凡三万千人。“

────────────────────────────────────────────────────────────

2023-11-21 

○修改1958年7月至1959年3月 

────────────────────────────────────────────────────────────

2023-11-20 

○修改1958年7月 

1963年	”众无自由。」“后加一段”　　与阿富汗立约，弃瓦罕走廊三百公里。“

────────────────────────────────────────────────────────────

2023-11-19 

○修改1958年6至7月 

1948年	“清华教授朱自清胃溃疡”前加“鲁迅表侄”

1976年	“至是复故。”后加一段“　　洪文被锢自紧镣铐，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

1981年	删除“　　洪文甫逮，上自紧锢具，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

2023年	底加一段“　　习近平出席美国友好团体欢迎宴会，特斯拉、苹果、耐克等大牌济济一堂。马云故抛售阿里股票千万，致科技股大跌。”

────────────────────────────────────────────────────────────

2023-11-18 

○修改1958年5至6月 

1981年	“年内悉保外。”后加一段“　　洪文甫逮，上自紧锢具，须臾不去；囚全国人大地下室，电铃定时嚣鸣，闻者心悸，昼夜不停；日食四两，以至浮肿，公审前始稍益。”

1992年	“王洪文在狱，被注射不明药物，行走常晕蹶；监室电铃二小时一响，不能安眠；郁郁寡欢，患肝病不治，始允保外。”改为
	“王洪文宣判后入狱，每二小时叫醒查房，不分日夜；提审辄强注药物，致躁郁失眠；肝病不治，始允保外。”

2023年	“以白布蒙车库如灵堂。”后加“拜登稍与盘桓，以尽地主之谊，而仍称之「独裁者」。”

────────────────────────────────────────────────────────────

2023-11-17 

○修改1958年2至5月 

────────────────────────────────────────────────────────────

2023-11-16 

○修改1957年8月至1958年1月 

2023年	”遂释质不迭。“后加一段”　　江苏初立二○五国道宿淮收费站。“

	”近平欲薄葬克强“改为”近平薄殓克强“

	底加一段”　　十四日，习近平飞美国旧金山出席APEC峰会，而执称拜登邀晤。先已包场瑞吉酒店，以白布蒙车库如灵堂。“

────────────────────────────────────────────────────────────

2023-11-15 

○修改1957年6至8月 

2023年	”并遣特种兵助果敢同盟军扫荡老街等。“后加”越二旬，温州公安通缉明氏四凶，遂释质不迭。“

────────────────────────────────────────────────────────────

2023-11-14 

○修改1957年6月 

2023年	“因问”改为“屈身问”

	“下令生产、储备战略物资。”后加一段“　　缅北果敢老街电信诈骗以白、魏、刘、明四大家族为首，割肾、断手、活埋等无恶不作。廿日，明家活埋华警卧底仨，并屠猪仔七十馀。中共交涉无果，旋空投军辎，并遣特种兵助果敢同盟军扫荡老街等。”

	删除“　　是月，习近平潜遣特种兵携轻重武器助缅北果敢同盟军攻缅军，为侵台造势。”

────────────────────────────────────────────────────────────

2023-11-13 

○修改1957年4至6月 

1955年	“民国时，重庆看守所长杨进兴残杀中共四川省委负责人罗世文、车耀先及杨虎城等；鼎革后，变姓名匿乡村；普选调查露迹，六月，见逮；越三载，公审枪决。”改为
	“薪供并行，诸多不便；六月，初定级别工资，毛帝、宋庆龄一级，月薪六百十元、五百七十九元五角，职务消费另计。全国妇联主席蔡畅三级，副主席邓颖超应四级，而谙周恩来秉性，自请五级，仅批六级。帝以级差过悬，不久，十级以上悉降薪，仍踰二十五倍。

　　民国时，重庆看守所长杨进兴残杀中共四川省委负责人罗世文、车耀先及杨虎城等；鼎革后，变姓名匿乡村；至是，普选调查露迹而逮；越三载，公审枪决。”

	删除“　　薪供并行，诸多不便。是年，初定级别工资，毛帝、宋庆龄一级，月薪六百十元、五百七十九元五角，职务消费另计。全国妇联主席蔡畅三级，副主席邓颖超应四级，而谙周恩来秉性，自请五级，仅批六级。帝以级差过悬，不久，十级以上悉降薪，仍踰二十五倍。”

────────────────────────────────────────────────────────────

2023-11-12 

○修改1956年9月至1957年4月 

1955年	末尾“　　中华民国国防部保密局改情报局，失肃谍、保安权责。”移至“一元折旧币一万。”后 

────────────────────────────────────────────────────────────

2023-11-11 

○修改1956年1至9月 

────────────────────────────────────────────────────────────

2023-11-10 

○修改1956年1月 

1938年	”又邀立共同委员会合作抗日，仍拒。“后加一段”　　是月，美国作家赛珍珠获诺贝尔文学奖。珍珠居华前后近四十年，数罹排外之患，因曰：「变革之世，青年番受极端之教育，或科学知识，或耶稣教义，或无神论，或自由恋爱，或共产主义，或西洋哲学，或军国主义，志趣游移，易受蛊惑，乃归咎落后于外侵，而不自省社会守旧也。」“

1955年	”居五载，卒京。“后加一段”　　为治理洪泽湖，以安徽盱眙、泗洪县换江苏萧、砀山县。“

	删除”　　为治理洪泽湖，以安徽盱眙、泗洪县换江苏萧、砀山县。“

1967年	删除”不久，大兴「清理阶级队伍」，揪斗「黑五类」、劳改犯、有劣迹者及家属等二十一种人，大抵每县不下万人，全国三千万人罹难，致死者踰五十万。“

1968年	”政治部副主任，年仅三九。“后加一段”　　廿五日，下令「清理阶级队伍」。揪斗「黑五类」、劳改犯、有劣迹者及家属等二十一种人，大抵每县不下万人，全国三千万人罹难，致死者踰五十万。“

	”讦苏「社会帝国主义」。“后加一段”　　北大哲学系「清队」，教授蹲牛棚隔审，排队报数，冯友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，亦称「反动学阀」，被斥不够格，定「反动学术权威」；冯定踵称「反动学术权威」，仍不够格，为「反革命修正主义分子」。“

1976年	”「批林批孔」时，北大哲学教授冯友兰作「论孔丘」以媚江青；至是，坐党羽收押，妻任载坤责其「拂晓犹尿炕」。此前，北大教授蹲牛棚隔审，排队报数，友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，自称「反动学阀」，被斥不够格，定「反动学术权威」；冯定自称「反动学术权威」，亦不够格，为「反革命修正主义分子」。“改为
	”「批林批孔」时，冯友兰撰「论孔丘」以媚江青；至是，坐党羽收押，妻任载坤责其「拂晓犹尿炕」。“

2023年	底加一段”　　黑龙江多地暴雪，或雷打雪。六日，佳木斯市桦南县悦城体育馆坍塌，亡三人。“

────────────────────────────────────────────────────────────

2023-11-9 

○修改1955年11月至1956年1月 

1976年	”妻任载坤责其「拂晓犹尿炕」。“后加”此前，北大教授蹲牛棚隔审，排队报数，友兰自称「反动学术权威」，被斥「避重就轻」，改「反动学阀」；洪谦随后，自称「反动学阀」，被斥不够格，定「反动学术权威」；冯定自称「反动学术权威」，亦不够格，为「反革命修正主义分子」。“

2004年	”廿八日，中华民国民进党、团结联盟等纠百万人「手护台湾」，抗议导弹对台。“改为
	”去冬，陈水扁于高雄「扁友会」成立大会宣称大陆于沿海六百公里部署导弹四百九十六枚，内江西乐平、赣县、广东梅州各九十六，福建永安百四十四、仙游六十四。廿八日，民进党、团结联盟等纠百万人「手护台湾」，抗议导弹对台。间二日，中共以泄密双规全国人大代表、空军指挥学院院长少将刘广智，事连其子及副院长等。不久，广智以叛国处决。“

	删除”　　三月二日，全国人大代表、空军指挥学院院长少将刘广智坐通台双规，连及其子及学院副院长、处长等。不久，广智以叛国处决。“

	”十届人大二次会议修宪“前加”三月十四日，“

────────────────────────────────────────────────────────────

2023-11-8 

○修改1955年9至11月 

────────────────────────────────────────────────────────────

2023-11-7 

○修改1955年4至9月 

1954年	“南北分隶院朝保大帝、越共”改为“南北分隶阮朝保大帝、越共”

1987年	“天津市委书记李瑞环原为木匠”改为“天津市委书记李瑞环，木工出身，有龙阳之癖”

2023年	“改农田十万亩。”后加一段“　　是月，印度人口逾华。”

	“是月，缅北混战。”改为“是月，习近平潜遣特种兵携轻重武器助缅北果敢同盟军攻缅军，为侵台造势。”

────────────────────────────────────────────────────────────

2023-11-6 

○修改1955年3至4月 

────────────────────────────────────────────────────────────

2023-11-5 

○修改1954年9月至1955年3月 

1922年	“何叔衡、夏曦、毛泽东、弟泽民等立湖南自修大学于长沙，”后加“取名于胡适；”

2004年	“薄熙来继任；越三月，卒。”后加一段“　　黑龙江鸡西市政府积欠工程款数千万，苦主辗转上闻，温家宝三番批示无果，派国务院调查组，始结。”

2005年	“军警突袭，毙六人，伤四十八。”改为“市委书记和风遣便衣武警三百突袭，毙六人，伤四十八。事闻，风判无期，以下获刑有差。”

	“武警射杀近二十人”改为“当局遣武警装甲车射杀近二十人”

────────────────────────────────────────────────────────────

2023-11-4 

○修改1954年7至9月 

1955年	“帝殂始释。”后加一段“　　中共早年指示白区地下党「隐蔽精干，长期埋伏，积蓄力量，以待时机」；内战陷京，大局已定，辄改「降级安排，控制使用，就地消化，逐步淘汰」；篡国后，更令「有苦不说，有气不叫，顾全大局，任劳任怨」，而每逢运动，辄当其冲，多所磨难。”

1998年	“十三日，朱镕基于中共中央会议通报”前加“江泽民素倡「闷声发大财」。”

2006年	“称「准备不足」。”后加一段“　　是月，「中国青年报」之「冰点周刊」坐敢言勒闭，主编李大同向中纪委申诉中宣部违反宪法、党章，遂复刊，而大同落职。”

2015年	“刚愎自是”改为“刚愎自用”

2023年	底加一段“　　土月二日，国家安全部发文守护金融安全，警告「四空」，看空、做空、唱空、掏空也。”

────────────────────────────────────────────────────────────

2023-11-3 

○修改1954年6至7月  

────────────────────────────────────────────────────────────

2023-11-2 

○修改1953年7月至1954年5月  

2015年	“舟子以道义自高，科学自负，忌前护短，褊隘峻厉，一言不合，动辄拉黑，贤愚畏避，孑孑孤立。”改为
	“舟子以科学自高，道义自鸣，忌前护短，刚愎自是，于推特拉黑十四万人，贤愚畏避，孤芳自赏。”

────────────────────────────────────────────────────────────

2023-11-1 

○修改1953年3至7月  

1946年	“毅令部乔装赴国统区半购医药”改为“毅使亲信乔装赴国统区半购医药”

2020年	“二旬馀仅得三万元。”后加一段“　　李克强视察云南大学，与随从、师生皆未戴口罩；于招聘会祝同学「求职如意」，微博网友遥祝克强亦然，话题「总理在云大」即被夹。”

2023年	“合肥、郑州故宅”改为“合肥故宅、郑州中央公园”

	“缅北混战。”前加“是月，”

────────────────────────────────────────────────────────────

2023-10-31 

○修改1953年2月  

1946年	“常委粟裕并与指挥。”后加“毛泽东庇毅，不从；遣使赉假币充补给，毅令部乔装赴国统区半购医药，半购皮草、罐头留司令部自用。”

1950年	“此前，部队行军多以布条绑腿以防酸痛”前加“共军轻装入朝，辎重滞后，倚强征之木轮大车挽输、民伕肩挑；朝伕以A形木架助运，称之「吉普车」。”

	“共军轻装入朝，辎重滞后，至是，单衣布鞋于雪地伏击”改为“共军单衣布鞋于雪地伏击”

2004年	“隔离八百六十二人。”后加一段“　　去年，固定资产投资占GDP四成五，大跃进亦未四成三；一季度未或稍减，乃暂禁股份制商业银行放贷。”

2009年	“九月十日”改为“九月九日，叶剑英三子选廉之女明子，于北京太庙与美商行婚，全场遍铺红玫瑰。

　　十日”

2014年	删除“，大跃进亦未四成三”

2023年	“李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”改为
	“李克强虽退位，声望不衰，习近平深忌之。廿七日，猝薨于沪；讣闻，天下皆疑。是日，吴尊友病死，则千夫所指也。

　　近平欲薄葬克强，而合肥、郑州故宅、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」小子王二论曰：「百姓蓄怨久矣，择便辄发，岂计其功过哉！」”

────────────────────────────────────────────────────────────

2023-10-30 

○修改1952年8月至1953年2月  

────────────────────────────────────────────────────────────

2023-10-29 

○修改1952年1至8月 

1949年	“率部及第二十兵团陈克非凡二万二千人于郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，廿六日，陷成都。”改为
	“率部及第二十兵团陈克非凡二万二千人于成都近郊郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，昌会率部二万九千于德阳孝泉镇降；廿六日，遂取成都。”

1950年	“马修·李奇微”改为“马修·邦克·李奇微”

1951年	“鼎革之际，张钫于四川郫县投共，居成都。”改为“共军入川后，张钫率部投诚，复多所劝降，因得免究，居成都。”

	“于山东募寡妇赉连排干部，征沪妓近千配原国军”改为
	“于山东募寡妇配连排干部，征沪妓近千赏原国军”

1982年	“小平倡干部年轻化，”改为“云提议赵家各选一人赴基层锻炼，逐步接班，小平善之，乃以「干部年轻化」”

2023年	底加一段“　　缅北混战。”

────────────────────────────────────────────────────────────

2023-10-28 

○修改1951年10月至1952年1月 

2004年	“四川万源县”改为“四川雅安市汉源县”

2005年	“十九日，韩国汉城更名首尔。其本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”改为
	“成都下岗工人张小林借廿万元炒股，四年仅馀万元；十九日，于证监会门外自焚，遗书叹称「政府靠不住」。”

	“发病六十馀，亡八人。”后加一段“　　韩国汉城更名首尔。韩人本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”

2023年	删除“越七月，抑郁而终。”

	底加一段“　　李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”

────────────────────────────────────────────────────────────

2023-10-27 

○修改1951年5至10月 

2014年	“或怨须自备年货。”后加一段“　　习近平以除夕谐音「除习」而忌之，令全国上班以为厌胜。”

2023年	“苍天有眼。」”后加“越七月，抑郁而终。”

	底加一段“　　习近平以甫连任，仍令除夕上班以厌胜。

　　廿六日，中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。”

────────────────────────────────────────────────────────────

2023-10-26 

○修改1951年2至5月 

2002年	“三月五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判四至二十年不等，颇有瘐死者。”
	改为“三月四日，大庆下岗工人五万包围石油管理局机关大楼，抗议当局腐败、背信弃义。

　　五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判刑四至二十年，颇有瘐死。

　　十一日，辽宁辽阳工人乘全国人大召开，游行示威，吁惩市、厂领导贪腐；中共即逮为首三人以儆众。”

2023年	“免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。”改为
	“全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。表决通过「爱国主义教育法」。”

────────────────────────────────────────────────────────────

2023-10-25 

○修改1951年2月 

1960年	“饿殍千百五十五万”后加“；比二年，净出口粮六百八十万吨，合百三十六亿斤”

1961年	“；毛帝讥之「嗟来之食」，仅受蔗糖”改为“，毛帝讥之「嗟来之食」，仅受蔗糖；不久，周恩来以东北苦饥，借粮二十万吨于远东，故饥殍差轻”

1964年	“召开三届人大。”后加“周恩来作政府工作报告，宣称困难时期提前还债，且援外远过偿债。”

1989年	“美国总统乔治·赫伯特·沃克·布什访华。”后加“明晚，于长城饭店举行德克萨斯式烤肉招待会，邀晤名流方励之、严家其、苏绍智、吴祖光、「世界经济导报」总编辑钦本立。中共深厌励之，以违反交规查扣所乘轿车、出租车，禁公交停站，迫其步往美使馆，仍布警禁入。”

	“主编钦本立”改为“钦本立”

2015年	“经济尤亟亟可危”改为“时人至评「毛似洪武，习如崇祯」”

2020年	“北得克萨斯州”改为“北德克萨斯州”

2023年	“王毅宣称「文明无高下、优劣之分」。”后加一段“　　是月，七年前旧书「崇祯往事：明帝国最后的图景」更名「崇祯：勤政的亡国君」重印，『崇』字加红吊绳，封题云「昏招连连步步错，越是『勤政』越亡国」；下月，坐影射下架。”

	底加一段“　　廿四日，免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。决四季度增发国债一万亿元以赈灾，实以救地方债。”

────────────────────────────────────────────────────────────

2023-10-24 

○修改1951年1至2月 

1938年	“是月，第一一五师参谋长周昆至洛阳，向第一战区司令部申领军饷三万银元，即携款潜逃，不知所终。”改为
	“年初，第一一五师参谋长周昆赴武汉参加全国师以上参谋长会议，艳羡同侪坐拥公馆、轿车、小妾，自惭寒伧如丐；既返而抱怨，见斥。是月，于洛阳第一战区司令部领军饷六万元，携半潜逃，不知所终。”

1943年	“正清曾师从蒋廷黻，后以汉学、史学闻世。廷黻不以为然”改为
	“「九·一八」后，正清来华研学，师从蒋廷黻，睹城乡宵壤而创「两个中国」论，曰：「如日军侵及乡村，农民将默迎之，盖已无可再坏矣。」廷黻闻正清以汉学、史学显，不以为然”

1985年	“主教练、足协主席坐免。”后加一段“　　廿七日，中共中央下文，停止农村教育拨款。”

────────────────────────────────────────────────────────────

2023-10-23 

○修改1950年11至12月 

────────────────────────────────────────────────────────────

2023-10-22 

○修改1950年10至11月 

2003年	”中华民国台北和平医院住院医师林重威收治非典病例，院方否认而拒防护，五月十五日，因感染不治。当局将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，坚追责，后获赔踰七百四十八万台币，并积蓄合千万立基金助贫生学业。“改为
	”五月六日，国家计委、体改委合并之发改委挂牌。

　　台北和平医院住院医师林重威收治非典，院方否认、拒予防护而感染；十五日，不治。国府将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，固究，后获赔踰七百四十八万台币，并积蓄合千万赉助寒生。“

2023年	”或以猫肉冒猪肉售卖“改为”或以猫肉冒猪牛羊售卖“

	”习近平于京召开第三届「一带一路」国际论坛，“后加”纠商千二百馀开签约大会。“

────────────────────────────────────────────────────────────

2023-10-21 

○修改1950年8至10月 

1929年	删除”、育容“

1933年	”学良即绝之“后加”；久之，伯爵政变幽黜妇翁，为德军挫败而伏诛“

1957年	”亲列右派名单“后加”丁玲、陈企霞、萧军、艾青、罗烽等“

1976年	”　　首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。

　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，闻变始罢，乃曰：「是真大幸也！」“改变
	”　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，至是始罢，曰：「是真大幸也！」

　　十八日，货运列车行经宝成铁路封家坝，违规高速冲入保养之一四○号隧道，油罐车出轨爆燃，施工员卅四、扒车村民四十一悉死。封隧道后，大火仍燃二周。

　　廿一日，首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。“

1989年	”锦涛着防弹衣，头顶钢盔“改为”锦涛衷甲钢盔“

2023年	”习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。“改为
	”成都女童为罗威纳犬撕咬重伤。不久，多地捕杀流浪犬、猫，或以猫肉冒猪肉售卖。

　　习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪。

　　习近平谋乘明年台、美大选之机攻台，金正恩同时侵韩，使美四顾不暇，乃与伊朗潜助哈马斯突袭以色列以牵美。美国并援乌克兰、以色列，始觉捉襟见肘；十九日，拜登于白宫发表电视讲话，宣言保卫民主，下令生产、储备战略物资。“

────────────────────────────────────────────────────────────

2023-10-20 

○修改1950年8至10月 

1949年	“世称柏林墙。”后加一段“　　贺子珍将自津入京，毛泽东闻之，遽遣方志纯送沪；寻与兄嫂联名上书冀复合，泽东覆属「顾全大局」，遂就职浙省妇联、上海市委组织部，北望徒怅，悔尤殷积，久而失常。”

2023年	“而会普京可四十次”后加“；慕克里姆林宫卫兵对开金门，以为大国风范，令仿效之”

	“普京赴京参加第三届「一带一路」国际论坛，受央视专访”改为“习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访”

────────────────────────────────────────────────────────────

2023-10-19 

○修改1950年6至8月 

1937年	“大部乘车沿粤汉路南下赴穗”改为“老弱妇乘车沿粤汉路南下赴穗”

1967年	“不得已一乘，至为恼恨。”后加“江青每乘机，必邀空军司令吴法宪作陪。”

2014年	“当地民兵辄捣毁并封路。”后加一段“　　八日，郑州「唐人街」开业。”

2020年	“中国国际电视台英语新闻频道澳籍主播成蕾”后加“提前曝光疫情简报，”

2023年	“指当前经济困局根源在习近平开倒车，全面背弃改革开放。”后加一段
	“　　是日，共军九三级核潜艇「四七一」号于黄海困于自置标锚铁链，派潜水员携压缩空气、氧气、天然气瓶等出艇切割；既毕，叩艇无应，不得已上浮，为护卫舰所救。旋闻艇员误接供气，五十五人悉遽死于硫化氢中毒，亟自杀不果。”

	删除“　　四日，英国「泰晤士报」、「每日邮报」报道：八月廿一日，共军核潜艇于黄海困于自置阻拦网锚，艇员五十五人悉死。”

	“以为膜拜之渐。”后加一段“　　普京赴京参加第三届「一带一路」国际论坛，受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。”

────────────────────────────────────────────────────────────

2023-10-18 

○修改1950年2至6月 

────────────────────────────────────────────────────────────

2023-10-17 

○修改1950年1至2月 

1940年	“命去绳，扶杖从容而登。”改为“命去之，从容扶杖，拾级而上。”

1945年	“纳「毛泽东思想」入党章”后加“；禁人呼名，必称主席”

1973年	“九月”后加“中旬”

	“闻者皆喜。”后加一段“　　廿八日，「人民日报」刊文「『焚书坑儒』辨」，为秦皇翻案。”

1975年	“日本首相田中角荣先后访华，而皆未终任，或尚未回国即下台”改为
	“日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”

2013年	“比八年，李嘉诚之长江实业于大陆购地近三十”改为“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」。比八年，其长江实业于大陆购地近三十”

2023年	“初阐「习近平文化思想」。”后加一段“　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。”

────────────────────────────────────────────────────────────

2023-10-16 

○修改1949年12月至1950年1月 

────────────────────────────────────────────────────────────

2023-10-15 

○修改1949年12月 

1943年	“少奇附和，始立。”后加“泽东嗜辣，以红椒下酒、待客，谓共产国际驻延安联络员兼塔斯社记者彼得·弗拉基米洛夫曰：「不食辣，非革命家。」”

1944年	“冀分军援；邀美立领事馆，不果；谕苏共驻延安代表彼得·弗拉基米洛夫，将改中共之名。泽东常以红椒下酒，并以待客，谓彼得曰：「不食辣，非革命家。」”改为
	“又邀美立领馆，冀分军援；罗斯福欲中共更名、绝苏，泽东犹豫。”

2002年	“中共遽遣军警侵日韩领馆掳出，而难犯美加。”改为“中共遽遣军警侵日、韩领馆掳出，而难犯美、加。朝方得之，辄以铁丝穿琵琶骨牵回，妇孺或穿鼻。”

────────────────────────────────────────────────────────────

2023-10-14 

○修改1949年11至12月 

1918年	底加一段“　　大钊曾云：「盖民意之受迫而求伸也，不能以径达，必求以曲达；不能以常达，必求以变达；不能以缓达，必求以激达；不能以理达，必求以力达。」”

1948年	“旋又接电「一遵前议」，方颔之。”改为“旋又接电复故，方颔之。彪乃遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高，炮兵司令员朱瑞于义县触雷而亡。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”

	删除“　　林彪遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”