
　　11月1日，周六。昨晚写过日记，又产气至少6次。下巴痒，抹吸风油精。21:19，救护车鸣笛。抓右小腿痒，抹青草膏。看B站到23:02。凌晨0:46醒来，饮茶。后作长梦，梦见在大学教室自习，与前面三女生中一人口角，另一人回头盯着我说看你长什么样、发到网上去，我有些焦虑，就上前揪住其头发，在其脸上舔了一口说“我有丙型肝炎，你看着办”；又梦见系里一个老师头发只有三绺，仍由女工作人员认真地整理好发型，与几个同学一起往实验室或教室走去；又梦见经过魏家大坡。清晨5:58醒来，咽有痰不下，不时干咳。6:05，楼上男长嗯一声。产气，上午至少5次。如厕。30，楼上男假咳声。开西窗，雾不见楼。不时干咽，含2粒梨膏糖。7:59，楼上男长嗯一声。无《更正记录》。雾气稍散。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜海鲜菇花菜西红柿加辣酱、半青柠檬；中饭蒸一花卷、一肉圆、3烧卖。8:48、49，楼上男各长嗯一声。剔牙干咳4次，眼冒白星。困倦，从9:49睡10分钟，正梦到有人说“下一位’，闹钟响了。含一粒梨膏糖。10:05，如厕。洗锅碗腰酸。

　　昨天18:37，手机收到短信：“【雨花台区发改委宣】非法集资花样多，擦亮双眼要认清，高额回报不能信，项目真假要分清，免费旅游藏陷阱，网络诈骗要当心。”
　　今天9:39，收到短信：“【省消防救援总队】本月是全国消防宣传月，主题为：全民消防、生命至上——安全用火用电。省消防救援总队提醒您：落实消防安全防范措施，自觉规范用火用电行为，提高火灾风险辨别和应对处置能力。”

　　10:43，准备出门，大门被自行车挡住，似巡视消防箱签字的保安所挪。取美团新车，下楼扔垃圾。立交桥下聚集4辆带侧箱的锃亮摩托。到地铁站外还车，53，稍闷累；进站过安检54；上车喘闷加重，57发车。到晓庄转1号线，11:46，下行扶梯堵塞。到迈皋桥出站，53。途骑美团新车，到医院门口还车，进院57。到血透室称体重，75.4。林护工帮拿饭；后听说其父甲状腺肿瘤压迫气管，家里拖了半年，反复出血，昨天才强行带去大医院看门诊，要手术。成燕下班。A液半桶，B液大半。坐量血压117/69/93。领10瓶低分子；忘了上机前已放一瓶在血透机上。

　　75.4-73.0=2.4，定2.4，饮雪碧0.3，透后73.0。喝水2100，长2400。3:54，电导3级14.3，机温定36.0，显36.2，TMP为82～88，二数约170、85；41，伸足；出汗，气浮不下，效率为低，忧疑；26，TMP为93～96，血压104/65/85，干咳，准备吃饭，发现忘了拿筷子、碳酸镧；产气，到下机至少7次；胃口不好，忧虑，不时干咳，怨毒无聊，时起灭门之念；剔牙后吃碳酸镧；2:58，收好餐具；吃2粒梨膏糖；54，电导14.2，TMP为101，气浮稍解；38，打喷嚏一次，吸薄荷脑，略有电线焦味；稍有心悸感；30，看完卷147；19，TMP为105～108，血压107/57/81，显示心律不齐的图标；11，TMP为105，卧床；夏老师帮交费；1:50，嗓痒稍咳；44，换灯；又汗意津津；39，TMP为108～101，血压98/65/69；交3次血透费1167，自付5.83，一次血透389走门统，自付77.80，刷完账户52.5，刷花呗25.30；老陈说社区主任抽的大龙香烟100块一包，大病救助可以给一千，也可以给2千；11，打哈欠一次；0:55，补完晨课；林护工换布草改周六，因周一夜班不便；赵氏自诉血压低不适，提前下机；33，暂毕日记，TMP为102～111，血压106/76/70；31，电导14.3，降至2级，睡到21，嗓痒略咳，电导14.0；刷余额宝1722.00还花呗；移动APP签到，得流量19M。

　　16:17下好机，透析器稍有挂丝，血压120/75/77，显图标。产气，到夜里至少31次。称体重，73.0。上楼时，发现放射科旁的药房已经撤场。出医院，骑美团新车，到麦甜还车，坐地铁。到三山街出站人多。骑美团，上弦月。到钓鱼台还车，上62路红车，头座。到殷高巷，上来一群妇女，榴莲味稍重。过赛虹桥，前面有一辆甘E车牌的白车，甘肃天水。西善桥一家“强军黄沙水泥”店内白墙上贴着一个卡通图像和一句格言“除了漂亮，什么都不能给你”。

　　到明尚西苑北站下车，在老乡鸡旁骑美团，到丁字路口，才想起要买菜。空中轰鸣声，18:03。回头到周村街路口的一分钱生鲜，买一个洋葱0.5、一板30枚鸡蛋15.8，刷花呗16.3。回来在楼道内还车。吃一粒梨膏糖。晚饭煎3块鸡排、煮水饺。水饺似化冻过，粘在一起，1kg一袋只好全下锅，煮成了一锅韭菜鸡蛋糊糊，感觉不大好。19:31，楼上男长嗯一声。吃一大碗，剩一小碗，过食，稍有不适。吃一片西那卡塞。53，如厕。卧床看B站，肚皮、额头抹风油精。21:10，救护车鸣笛。从56休息15分钟。吃半个青柠檬，泡柠檬水。22:17、47，各打喷嚏一次。

　　喝水2100，剩茶200+酸菜鱼汤200+馄饨汤200+凤梨汁250+水350+红茶500+碧螺春100+西红柿100+菜汤200。如厕再。

　　11月2日，周日。昨晚写过日记，又产气至少2次。看B站、知乎到23:53。刚有睡意，楼上突然在头顶砸地板2声，看手机时间，0:18，又反复推拉门、鼓捣地板稍久。清晨5:06醒来，饮茶。产气，上午至少23次。清晨6:30被闹钟叫醒，作恶梦，梦见在红十字医院，听说贾病友已经换到梅山二院，就准备提供一些情况，护士穿刺动脉整个针进入皮下，另一护士来推，试图推出，连带静脉针不稳。咽有痰不下，稍干咳。如厕。开始功课，吃茶叶时，不小心咬到左侧口腔。7:55，附近电子啸音。吃2粒梨膏糖。

　　早饭煮1蛋2白、洋葱白菜木耳海鲜菇花菜西红柿加一个高汤料包。9:05，楼上男嗯一声。剔牙稍干咳。移动APP签到，得流量21M；领取上月满签奖355M，加赠188M，又兑换了上月领的几张流量券，流量达1.21G。剃头皮，清刀头。卧床看书，频搓头皮屑粒。发困，从10:39睡15分钟。到厨房取水泡茶时，楼上男在头顶嗯一声，关门声。11:31，楼上敲地板；45，男长嗯一声。56，打喷嚏一次。频搓头皮垢，又稍挤鼻头，躁扰失静，右肋隐感。在淘宝买一斤青柠檬，刷花呗8.8。12:48，楼上男长嗯一声。上周每天平均屏幕使用时间9小时49分。

　　中晚饭海底捞牛肉酱拌卤肉玉米饭。13:14，准备盛饭时，楼上男长嗯一声。饭后如厕，33。从14:09午睡，稍辗转反侧，后作长梦，其中梦见骑车上街，路上有两三个印度人用长绳碰瓷，一人几乎碰到我，与我互骂；15:20，被闹钟叫醒。开始功课，手机上一只怪形灰色小虫，用摘录本拍毙。36，救护车鸣笛。59，楼上男长嗯一声。产气，到夜里至少6次。卧床看书发困，从17:36睡15分钟。18:19，嗓痒稍咳，咽有痰不下。看完书，看B站、多多买菜、邮件等50分钟，从56休息15分钟。19:18，如厕。28，救护车鸣笛。34，楼上男长嗯一声，关门声；35，长嗯2声，关门声。含一粒梨膏糖。气欲浮，稍干咳，关空调。20:30、41，楼上男各长嗯一声；42，在《血透需知》中写到“下旬，相对舒适圈，人无压力轻飘飘；自我麻醉，忘了神清气爽的感觉，TMP、透析液用量异常，中途异常困倦”，楼上男长嗯2声，关门声。54，打喷嚏一次。加灯芯绒长裤，吸薄荷通。21:05，楼上男长嗯一声，关门声。

　　晚饭后，吃一片西那卡塞。从21:59休息10分钟。22:14，正用耳勺掏右耳，楼上男长嗯一声。16，咳痰一次。

　　喝水3550，剩茶350+水饺汤500+苹果汁250+水350+红茶500+西红柿100+菜汤200+白茶1000+莓桃果汁300。如厕目。

　　11月3日，周一。昨晚写过日记，翻墙，刚连接VPN，突然卡顿约十来秒。23:34关灯睡觉。凌晨3:24醒来一次。仍作长梦。清晨6:10被楼上男长嗯一声惊醒，眯到14开始做操。产气，上午至少8次。仍咽有痰不下，稍干咳。如厕。吃一梨膏糖。铅笔搓背痒。7:54，咳痰一次。无《更正记录》。59，功课将毕，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜花菜西红柿加2小包榨菜；中饭蒸一花卷、一肉圆、3烧卖。8:29，连打3个喷嚏。49，如厕。吸薄荷通。9:21，楼上男长嗯一声。困倦，从38睡15分钟。吸薄荷通。日出。吃一粒梨膏糖。洗过锅碗，又如厕一次。10:41，准备出门，取门口的美团新车，下楼扔垃圾，空中轰鸣声。上立交，一机正向西北拉烟。立交桥下8绿皮分2拨立慢车道旁，旁有警车2，又逮一光头，前面路口2骑手等同伴步行过卡，上后座，始去。快到地铁站，略有闷累。到站外还车，52；进站过安检，53；上车闷累加重，发车54。眼镜男城管往车头，左后腰一个农夫山泉茶饮瓶装水。嗓痒频咳，咽有痰不下，吸薄荷脑。到晓庄转1号线，11:42；3黑皮，其一查一男身份证。到迈皋桥出站，48。一对男女正把蓝黄二色单车移到厢式货车内，忙过去取一美团，女让我等一会，在手机鼓捣一阵，无声扫码。骑到医院门口还车，进院51。到血透室，称体重，76.3。热饭后，交药费，一盒叶酸片1.8元，自付0.01，刷花呗。成燕正为老钱穿刺，二人言语互相开脱，似刚刚语有不善。老徐出院回归，定4.2，后血压低而减至3.7，又放100ml水，收缩压近110，仍提前22分钟下机。老何在邻床F87。换护工。袁护士换许欢。坐量血压125/74/83，显示电量低。透析液近满桶。抽血化验。

　　76.3-73.0=3.3，定3.4，饮汽水0.3，透后73.0。喝水3500，3550+西红柿100+菜汤200-白茶350，长3300，甚佳。3:50，TMP为75～69，电导3级14.2，机温定36.0，显36.3；略有不适，40，电导14.5，机温36.0，TMP为63～53；36，电导14.3，TMP为86；33，伸足；27，电导14.4，TMP为75～80，血压108/72/75，准备吃饭，拿筷子，产气，到下机至少9次；11，收好餐具；02，盘坐；半披马甲；左臂酸痛，左手麻热；2:57，TMP为62～65，卧床；35，TMP为69～80，血压117/79/79，电导14.3；23，看完卷149；02，TMP为78～81，电导14.3，降至2级，后至14.0；吃3奶糖；1:57，补完晨课；55，血压94/65/80；刷花呗63元交上月电费，空调果然比油汀省得多；移动APP签到，得3天大礼包37M；老戴收缩压199，小朱、成燕要重测，沉迷电话而拒测，“这会没得空”，一会复测197，加超滤0.1，后降至165；老何护工来放引流袋，殷红色，从早上8点半几满袋；10，TMP为65～80，血压98/68/78；许欢来上晚班；0:43，血压100/70/81，TMP为65～80；28，推一支帕立，流量降至250；06，TMP为71～83；老钱说上次住院花一万，自付30%，加上HFR全自费，一个月花了5千多。

　　16:20下好机，透析器略有挂丝，血压123/85/76。称体重，正好73.0。打印报告，透前肌酐1019.4、尿素21.75、动脉粥样硬化指数3.58、谷丙33.9、谷草26.0、碱性磷酸酶120、总胆固醇3.57、高密度0.78、低密度2.05、甘油三酯2.76、磷1.52、钾4.28、钙2.45、微球蛋白34.9、血红蛋白121、血小板187、PTH483.7。上楼准备拿药，药房前人多，坐、立合计少说40号人，下次再拿；似乎突然生意兴隆。出医院，秋高气爽。产气，到夜里至少14次。骑美团，到麦甜停车。进站，上行扶梯关闭，一绿皮正在询问2个老来俏，并劝其一坐下，对方说只擦了点皮，似乎因其刚从扶梯摔下而关闭。走楼梯，近60级，稍喘闷。上车坐下后还车。到三山街出站，骑美团，2个小妹蹲在非机动车道上看手机，一骑电动车妇女路过，提醒不要被碰到，才起身离开。到殷高巷，调头见月。到小李鸭子店买2个1/4盐水鸭、一个1/4烤鸭，单价都是22，刷花呗53。到萍姐生鲜买西红柿、像杏鲍菇的雪莲菇、洋葱、胡萝卜、圆白萝卜、丑苹果、生姜，刷花呗17.8。闷头骑车，在钓鱼台巷口闯红灯而不自知，直到右边一妇女不满地说“是红灯哎”。到钓鱼台车站还车。一老头走来走去，边打电话，电话那头是女声，老头以听为主，忽然说“这种人都玩不长得哎、吼吼吼”。上62路红车，尽管第一个抢上车，前排座已经没了。中途人多，瞌睡稍久，甚至做梦。下立交，路口拐角叫卖“高淳螃蟹、10元2个”。

　　到明尚西苑北站下车，在KFC旁的小广场停车场找到一辆停在通行道的美团新车。到菜鸟驿站取件，每个人进去都自己找快递、扫码，一时找不到架号，请老板帮忙。进小区，单元门两侧各堆着一种建材。回来在楼道内还车。19:06，救护车鸣笛。22、20:07，楼上男各长嗯一声。晚饭烤鸭、前天剩的韭菜鸡蛋糊糊。吃一片西那卡塞。准备换血压计电池，转了转，发现还能坚持一两次。吃一个苹果。21:44，如厕。

　　11月4日，周二。昨晚写过日记，又产气至少一次。22:46，打喷嚏一次。抓右膝痒，抹青草膏。看B站到0:01，关灯后，楼上男长嗯一声；过了一会，楼上砸地板声、放水声、推拉门声等过几分钟响一阵；0:30，戴耳塞。凌晨2:00遗精而醒，自洁，换内裤。楼上走动声、鼓捣地板声又起。清晨6:30被闹钟叫醒，做操时眯8分钟。产气，上午至少4次。如厕。操毕，吃半个青柠檬，泡柠檬红茶。抓右臂痒，破皮。吃2粒梨膏糖。8:28，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱白菜木耳雪莲菇胡萝卜白萝卜西红柿加老抽醋。9:14，西边大广播响。菜过咸，泡水，干咳3次。44，南边大广播响。46，直升机轰鸣声。56，楼上男长嗯一声。卧床看书发困，从10:25睡15分钟，被闹钟叫醒，又眯了几分钟。11:01，楼上男长嗯一声。吃一粒梨膏糖。楼上男不时假咳一声；40、47，各长嗯一声。12:15，直升机轰鸣声。从冷藏室拿盐水鸭准备焯水，楼上男在头顶长嗯一声。

　　中晚饭玉米糯米饭，中饭加焯水盐水鸭。14:06，准备午睡，嗓痒稍咳。睡着后，嗓痒咳醒，52，关空调。15:20，被闹钟叫醒。38，如厕。吃2粒梨膏糖。隐有菜园味。16:28，南边大广播响。产气，到夜里至少8次。17:35，咳痰一次。卧床看书发困，从50睡15分钟。楼下路口叫卖水果声稍久。18:08，消防车鸣笛。剃头皮。看完书，看B站11分钟，从45休息15分钟。19:49，楼上男长嗯一声。抓右膝痒，抹青草膏。20:06，创建文件《中共新语概论》，楼上男长嗯一声，关门声。21，打喷嚏一次，吸薄荷通。吃茶叶，嗓痒频咳，吃一粒梨膏糖。

　　晚饭加辣酱。饭后吃一片西那卡塞。移动APP签到，得流量19M。从22:01休息10分钟。更新8个功课文件到功课文件夹，只有一个文件处于被选择状态。抓下巴痒，抹吸风油精。

　　喝水3350，白茶350+水饺汤300+水350+红茶500+菜汤200+水400+凤梨汁250+毛峰1000。如厕川。

　　11月5日，周三。昨晚写过日记，又产气至少6次。22:37，楼上男长嗯一声，关门声，鼓捣地板声；39，嗯一声，关门声。23:34关灯睡觉，戴耳塞。过了一会，楼上男长嗯一声，开始砸地板、鼓捣地板、走动、推拉门等噪声，过一会就响一阵，持续久之，辗转反侧。凌晨4:08醒来。饮茶。夜里作长梦。清晨6:17醒来，手臂酸痛甚。如厕。洗手时咳痰两三次。吃2梨膏糖。做操时，楼上男长嗯2声。产气，上午至少7次。7:05，救护车鸣笛。38起，路口大货车补胎的冲击钻时响。8:10，如厕。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜雪莲菇胡萝卜西红柿加一小包榨菜、半青柠檬；中饭蒸一肉圆、2馒头、3烧卖。8:44，楼上男长嗯一声。9:45，南边大广播响。收拾物品时，吃一粒梨膏糖。洗过锅碗，又如厕一次。10:30，准备出门，取门口的美团新车。唯一的左客梯从低层过12层上行到24层，停一会，下行到16层，停一会，到12层开门，无人，进厢按1层，上行到24层，门开无人，下行到16层，又门开无人。到一楼，扔垃圾，骑到地铁站外还车，42；进站过安检，43；乘下行扶梯，前3妇女，到站台，一大聪明看了看站牌，指着对面对另二人说“在那边（等车”）；上车稍喘闷，3妇随后上车，48发车。吸薄荷脑。到晓庄转1号线，到吉祥庵出站，稍喘闷，紧张，脚酸，隐有便意。走到路口，无美团。往回走，闷累加重，愁苦感。未找到车，倒先看到太新医院，进医院大厅，先坐下休息，饮冰汽水，随后看电梯旁的楼层指示牌，发现没有血透室，问前台、收费处，都说没有；奇怪，网页“南京可以做血透的康复医院”第一个就是太新医院。出来走到地铁站，进站55。女城管往车头。到迈皋桥出站，12:05。骑美团新车，与一蓝车被停在走道中间，到医院门口还车，进院10。到血透室称体重，76.5。热饭时打印透后化验单，肌酐373.9、尿素6.88、钙2.75、碳酸氢根20.5。血压计欠电，失误。用血透室的血压计测得108/70/90。何病友在邻床F87，左臂穿刺透析，右臂留置针，测血压量脚。林病友送血后，成燕发现老张的血落下了，又跑一趟。上机时，发现换了管路，大夹子在管路上移动费力，应该又是集采的便宜国货。

　　76.5-73.0=3.5，定3.6，饮汽水0.25，透后72.8。喝水3250，3350+菜汤200+汽水50-毛峰350，长3500，差可。许欢上机后发现电导3级14.5过高，降至2级；3:48，TMP为61～65，电导为14.2，机温定、显36.0；35，伸足；含2粒梨膏糖；35，TMP为85～60，电导14.1，机温36.1；28，不小心咬到左侧口腔，虽未出血，旋起小包；手搓电池一阵，电量恢复，血压110/68/84；26，准备吃饭；小朱下午要考试，饭后神情凝重，色如猪肝，坐在E区门口推车前抱佛脚，抓耳挠腮，如猕猴坐禅；10，剔牙毕；吃3奶糖、一金银花味硬糖；左手麻热，2:50，卧床；39，TMP为80～70，电导14.0，机温36.0，血压111/76/85，甚至连电池欠压图标也不见了；窗台多了一个装蓝色止血带的橙色塑料盒；16，看完卷151，汗意略起；吸薄荷脑；1:55，补完晨课；移动APP签到，得流量25M，又薅到1G流量券；马甲盖胸腹；44，请换灯；左臂酸胀痛，垫抽纸袋缓解；42，TMP为77～68；40，血压102/68/83，显示欠压图标，嗓痒稍咳；困倦，从25睡到19，嗓痒连咳而醒，吃一奶糖；05，暂毕日记；取耳机，闪红灯；0:48，TMP为73～80，电导14.1，机温36.1，血压105/74/81；林护工的小组长喊她到办公室签字；33、19，右脚抽筋感；老何又挂2瓶白蛋白，下机后轻松自行坐轮椅，钱花到位了，状态大为改善。

　　16:34下好机，血压114/79/79。产气，到夜里至少19次。吃一粒梨膏糖。E区晚班4人。称体重，72.8。上楼，拿药。出医院，走路稍远，右小腿抽筋感。经过紫燕百味鸡，女店员问女顾客“卡里只剩20多块，不充啦？”“不充，不充了。”“总价50多块哟？”“不充。怎么这么多……”到路口骑美团，到麦甜还车，坐地铁。到三山街出站，天已曛黑。骑美团新车，到钓鱼台还车，嗓痒。上62路红车，坐在后部靠窗。出汗。左拐到殷高巷，暴躁司机开始发飙。快到仙鹤街路口，鼻酸，打喷嚏一次，吸薄荷脑。中途瞌睡稍久。

　　到明尚西苑北站下车，走到岱山中路麦当劳旁的人行道才找到一辆美团。骑到乔化生鲜，一男青年抢先挑了花菜。买西红柿2.97、海鲜菇2.5、西兰花6.49、大白花2.06，刷花呗14；海鲜菇之前卖3块5。收银小妹似乎刚吃过零食，一边收银一边用手指剔牙，甚至还接一老头的现钞，不讲究。到旁边的卤菜店买一个卤猪耳，刷花呗18.6。过立交路口，皎月逐云。到小区门口的菜鸟驿站取件，一小箱柠檬。回来在楼道内还车。嗓仍痒，吃2个梨膏糖。拆件，柠檬坏了一个，少了一个；饭后咨询客服，说这次大一些，不会少称，我提出退3块钱，对方即付。耳机仓充电。晚饭煮2包方便面、西兰花、卤猪耳。20:23、25，楼上男各长嗯一声。28、41，各咳痰一次。46，救护车鸣笛。路口叫卖“高淳大闸蟹、特价了、10块钱3个、10块钱3个了”，刚回来经过时还是6块钱一个，一骑电动车带女友的男青年买了2个。21:27，楼上男长嗯一声；28，又长嗯一声，关门声；22:11，假咳声。

　　11月6日，周四。昨晚看B站到23:41。凌晨0:38被楼上跺地板声惊醒，又有走动声、推拉门声等。4:21醒来，咽有痰不下，仍作长梦。清晨6:30被闹钟叫醒。吃2粒梨膏糖。产气，上午至少20次。42，楼上男长嗯一声。如厕，卫生间稍有尿臊味。操毕，吃一苹果。抓左臂窝痒，抹青草膏。不时清喉。

　　早饭煮1蛋2白、洋葱白菜木耳海鲜菇西兰花胡萝卜西红柿加一个脆笋鲩鱼罐头。到厨房盛菜时，楼上男哼一声。罐头稍有辣味。马逆似少了前天那期节目。10:30，楼上男长嗯一声。卧床看书发困，从48睡15分钟。抓左膝痒，抹青草膏。吃一粒梨膏糖。11:21，楼上开始敲地板。左膝仍痒，抹风油精。功课中途备餐，泡7块钱左右一袋的碧螺春，孬茶上色快，多浮沫；剩下的茶叶后扔了。误开另一眼火烘锅。12:39，楼上男长嗯一声。上午看书不时走神，效率降低。

　　中晚饭牛肉酱拌卤肉玉米糯米饭。从14:06午睡，15:20被闹钟叫醒。手机有江苏农商行短信，通知证件即将过期；查看身份证，到12月6日过期。产气，到夜里至少7次。33，如厕。16:04，南边大广播响。稍焦虑身份证，提前20分钟结束功课，准备出门，匆忙略闷。31，救护车鸣笛。取门口的美团，1214男也在等电梯。下楼扔垃圾，微雨。到立交路口，西南停一城管白色皮卡，西北停一警车，立3绿皮，查扣一辆白色老头乐、一辆电动车，一妇女站在旁边似打电话。到岱山派出所换身份证，照相有一直径约一米光圈，没有闪光灯，没有无框眼镜；交20元，用1分钱红包，实付花呗19.99。出来换一辆新车，骑到立交路口，一辆清障车正在清拖老头乐，车后挂一个三节大葫芦。进小区时想到，过年前只剩换医院一件事可焦虑了。回来在楼道内还车。17:08，楼上男长嗯一声。在微信公众号查询办理进度，3日后才能查询。补欠课。移动APP签到，得流量25M。18:16，隐有消防车鸣笛。抓右膝痒，抹青草膏。剃头皮，清刀头。看完书，看B站、知乎17分钟，从19:04休息15分钟，频搓头皮屑粒，楼上男长嗯一声，关门声。48，救护车鸣笛。20:12，楼上男作呕声；25，正在思考，楼上男长嗯一声；21:07，假咳一声。

　　晚饭后吃半个青柠檬，泡柠檬茶。吃一片西那卡塞。如厕，自洁；21:53，在卫生间看B站视频时笑了一声，楼上男立刻在头顶嗯一声，又往水池冲水2次。从22:11休息10分钟。32，楼上男长嗯一声。

　　喝水2900，毛峰350-多脱200+方便面汤200+凤梨汁250+红茶500+水350+西红柿100+菜汤200+碧螺春900+苹果汁250。如厕川。

　　11月7日，周五。昨晚写过日记，又产气一次。刷花呗19.99元支付DOVE月费，收款方“莫克”。看iPad到23:38。仍多梦，而未起夜。清晨6:17醒来。产气，上午至少12次。如厕。饮冰茶，咽有痰不下，操毕咳痰一次。开始功课，吃2粒梨膏糖。7:39，楼上男长嗯一声。42，咳痰一次。功课将毕，稍走神，起床遐想。8:13，连打2喷嚏。无《更正记录》。8:16，鞭炮车声起，经过楼下路口。在厨房备餐时，楼上往下泼水一次。

　　早饭煮1蛋2白、1/5罐午餐肉、洋葱白菜海鲜菇西兰花西红柿加一卤鸡腿；中饭煮一包方便面加一小包爆炒酸菜、4/5罐午餐肉。不时干咽，清喉。9:41，干咳。58，咳痰一次。洗锅碗后洗水池，腰酸。如厕。10:30，准备出门，取门口的美团新车，左梯关闭，右梯运营。下楼扔垃圾，微雨零星。立交桥下立三四绿皮，一电动车过加油站才看到，急刹，似未戴头盔，路人见状嘿嘿。到地铁站外还车40，进站过安检41，听到下层列车到终点站、开门声，小跑上车，稍喘闷，发车42。到晓庄下车，上行扶梯围挡维修，从另一扶梯上，被前三后二校服女中学生包围。转1号线，11:31，脚底稍酸。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院40。到血透室称体重，76.2。热饭时，林护工正焦急地打电话，因为在医院的侄女打电话说其父的化验结果出来了，医生要与家属谈话；小组长劝其谈话后再来补班，以免请假影响全勤奖等；后上报到物业公司，一黑色礼服、戴眼镜、短卷发，体形、气质稍似电影《整蛊专家》中“大白蟹”的女经理来同意其中途离开。A液半桶稍欠，B液半桶稍强。坐床出汗。换电池，血压125/76/88。成燕纠正、指导小朱为老何挂白蛋白的方法，未有过言，既毕，小朱又负气径去；00后娇贵如此。

　　76.2-73.0=3.2，定3.4，饮蓝山咖啡0.3、雪碧0.2，透后73.0。喝水3250，2900+水50+西红柿100+菜汤100+方便面汤100，长3200，甚佳。3:56，电导3级14.5，降至2级，机温定36.0，显36.1，TMP为70～75，二数约150、80，管路稍抖；37，电导14.2；36，伸足；28，TMP为79～80，血压115/68/84，准备吃饭；09左右，收好餐具；吃3奶糖、一奶油话梅糖，不时略清喉，咽口水；2:54，看完卷153；仍汗意津津；刚含2粒梨膏糖，稍咳；左臂酸，手麻；23，TMP为76～81，电导14.1，机温36.2，血压109/70/95，卧床；1:50，补完晨课，血压116/76/89；仍汗意津津；48，产气，到下机至少8次；移动APP签到，得7天大礼包37M；39，请换灯，眯至25；21，TMP为80～85，血压112/82/89，电导14.0；吃一奶糖、一奶油话梅糖；老张减水多次，约0.4，血压仍仅86，暂停脱水，过了约10分钟，仍仅84，后提前下机；皖医大工程师右指绕舞血管钳经过，稍胖于前；许欢从库房取一床单到E区，E区隐有妇声要纸，一会许欢把换下的床单扔到走廊污物箱旁的地上，似又有人就床大便；0:40，暂毕日记，TMP为60多～81，血压112/78/90；33，推一支帕立，流量降至260；28，林护工匆忙赶来，小组长帮忙换布草；07，嗓痒稍咳；04，右脚抽筋。

　　16:13下好机，透析器稍挂丝，血压103/66/85。产气，到夜里至少15次。称体重，正好73.0。接诊室电脑前坐一便衣女，对面坐4女，半穿白大褂。交费，发现把门统血透开成了门特，请医生删掉。5支帕立73.65、5次静脉注射30、5支注射器3.0、6盒碳酸镧357.6、一次血透389、2次血滤1178，共2031.25，自付16.35；请医生开一次门统血透，自付77.8；都刷花呗。上楼，有可疑气味，戴口罩。拿药。出医院，小雨。骑中午同车，到麦甜还车，坐地铁。眼镜男城管往车头。到鼓楼站，隔一车厢门外一男对车厢内连骂“操你妈”。到三山街出站，出口一角，一背着粉色小书包的灰衣老头正弯腰为穿粉色外套的小女孩换上一双绛色橡胶短雨靴，孙奴。小雨稍大。骑美团新车，脑回《K歌之王》。到璇子巷口过马路，62路红车正在等红灯。到钓鱼台停车。等一班62路稍久，上车才发现是169路车型，头座。到仙鹤街路口，左侧头顶忽痛，才发现未还车，还上。中途瞌睡。过南河大桥，被后面一车62路红车超车，一会就跑得没影了。盛家岗街路口新开一家“好想来零食乐园”。

　　到明尚西苑北站下车，骑美团，后飞轮不时打滑。周村街路口旁的徐州羊肉汤最近生意爆火，经常外摆，隔几个门面新开了一家单县羊肉汤。到乔化生鲜买西红柿、洋葱、蒜头、胡萝卜、猕猴桃，刷花呗16.7。出门，直升机轰鸣声，18:35；后骑到立交路口附近，又闻之。骑到对面的肉店，买单价13块、20块、23块的排骨3种，刷花呗100；店主与一人聊天，说请的一个年轻人看店，中午就把肉用纸箱盖上，关上灯睡午觉。到盛家岗街的罗森买一个照烧鸡腿排盖饭15.9元、一个大口饭团（安格斯牛堡）8.9元，刷花呗24.8。回来在楼道内还车。撕左臂胶带时，才发现创可贴还未准备好，楼上男立刻长嗯一声，19:13。晚饭盖饭、饭团，饱足。吃半个青柠檬，泡柠檬水。49，救护车鸣笛。50，直升机轰鸣声。20:21，空中轰鸣声。23，如厕。卤排骨。翻墙看祖雄兵曾琦视频，没有声音，过半才有一点模糊、明显不同步的声音，学习效果打5折；行事草草，都是老一套，乏善可陈，原来当领导并不需要多高的性能力或性技巧，只要挂上副院长的牌子，自然就有肤白貌美、知性可人的女主任凑上来吹喇叭，吹涨了又卖力地表演观音坐莲，副院长只是最后站起身捅咕了几下，虽然从沙发这头换到那头，总共也就几分钟就泄气了，大腿从右向左经过镜头离开画面，曾主任仍仰卧在沙发扶手旁，保持双腿踡缩、玉穴朝天的姿势一会，大概是想到副院长一时半会回不来了，就一个鹞子翻身下了沙发，脚着地后没掌握好平衡，一个趔趄险些摔倒。21:40，楼上男长嗯2声。

　　11月8日，周六。昨晚写过日记，又产气至少2次。抓右踝痒，抹风油精。22:11，楼上男长嗯一声。看B站到23:39。过了一会，楼上在头顶砸地板2声，又鼓捣地板声，起床到厨房查看气灶。戴上耳塞。夜里仍作长梦。清晨5:40醒来。做操中途，自渎一次。6:02，楼上男长嗯一声。操毕，眯到30被闹钟叫醒。昨天的一半排骨卤成4份。备餐，在鸡蛋前误先取冻品。落灰到键盘上。摘录本将散架，用功课时间贴上胶带。过饮，吃2粒梨膏糖，不时干咳。

　　早饭煮1蛋2白、蒸一馒头、2小菜包、洋葱白菜海鲜菇胡萝卜西兰花西红柿加一个调味包；中饭蒸一花卷、一肉圆、3烧卖。9:43，如厕。功课将毕，稍困倦，粘贴功课文件到错误的文件夹。收拾物品时仍困倦，从10:07睡10分钟。33，准备出门，取门口美团，下楼扔垃圾，骑到地铁站外还车，43。从一辆运钞车上下来2黑盔，在前进站。过安检43，上车稍喘闷，坐下后右肋隐感。换笔芯。到晓庄转1号线，11:34，3黑皮查一男身份证，其一走向我的方向，看我小跑，以为赶时间就未查，正好赶上一班地铁。到迈皋桥出站，途骑美团，到医院门口还车，进院42。坐下行扶梯，一对母子刚从二楼下来要去食堂，似周末带娃上班，四五岁的小男孩在前，细声细气地似说到在幼儿园某个玩具没玩到，“我的心都碎了呀”，其母随后惊讶地打趣“你的心都碎了呀”。到血透室称体重，74.9。热饭时，李医生在隔壁称体重处旁挪动一张沙发凳到坐在另一张沙发凳上的高个男病友前，请其躺下，病友声微气弱，显然脱多了，摇头拒绝。路过E区，见成燕背影，后未露面，一声不出地下班，神秘如此。A液半桶，B液大半桶。坐量血压105/68/89，出汗。F88多一白发老太，用大保温杯带饭；一会李医生送来化验单，C反应蛋白39.98，嘱每日口服一粒头孢。

　　74.9-73.0=1.9，定2.2，饮汽水0.3、雀巢茶萃0.1，透后72.7。喝水1400，长1900。3:53，TMP为137～144，电导3级14.1，机温定36.0，显35.8；52，二数约165、20；45，伸足；32，打哈欠，到下机至少3次；29，TMP为132～144，机温35.9，血压95/58/81，准备吃饭；略觉不适，口水稍起，胃口不佳；10，剔牙毕，TMP为154～161；吃2奶糖；汗意津津，胃脘不适，忧不受食：2:58，TMP为156～149，血压93/60/88，卧床；52，13:06，林护工便衣、戴电动车头盔赶来，似已探父：吸薄荷脑；40，产气，到下机至少3次；困倦，从39睡到25左右，额汗，期间被白发老太问小朱体温计时间是否到了吵醒一次，后说37.5；看书注意力难集中，不时吸薄荷脑；摘录本还是散架了；14，TMP为156～166，血压96/63/81；吃5奶糖；04，看完卷154；1:42，补完晨课；移动APP签到，得流量19M，又薅到888M流量；22，嗓痒稍咳，吃2粒梨膏糖；17，TMP为161～168，血压102/70/86；04，请换灯；01，暂毕日记；左耳机不响，放到盒内重新取出，恢复；白发老太下机后要去挂号，挂水；许欢来通知陆病友PTH500多，血色素也低，要开始用帕立、促红素，陆说前两天摔了一跤，右臂肿痛，昨天泡澡后缓解；13，血压116/74/83；10，打喷嚏一次。

　　16:07下好机，血压113/76/82。产气，到夜里至少28次。称体重，72.7。一个怀抱病历夹，体格、相貌、举止、声线都很像吕玲的蓝白制服小妹送一双人扶侍轮椅壮汉称体重，与阴性区一男病人打情骂俏。余老师靠在前台说笑，精妆，不敢多看，以免动摇革命意志。壮汉称体重后被扶掖往外走。续杯。出医院，走到巷口骑美团新车，车篓内一350ml怡宝纯净水瓶内塞有抽纸。到麦甜还车，坐地铁。到三山街出站，充值公交卡200元，用红包0.1，实付余额宝199.90。一对母子进站，小男孩大哭的间隙，发出阵阵狮吼，并不时贴靠到矮个妇女侧旁阻止其前行。到工行门口骑美团新车，小广场已经变成了停车场，不能进行二三十人的广场舞了。对面地铁站出入口的旺铺改成“水西门张家鸭子店”。万象天地好歹填上了慢车道上的数道细沟，但只停了一半，附近又有塑料臭味。到钓鱼台还车，坐等公交时，稍有臭味。一老头坐在旁边，连忙提醒他有水，他慌忙站起来往屁股一摸，疑惑地说有臭味，又连摸、闻了近十次，似成瘾。62路红车，上车前发现误拿了血透卡，换公交卡，第一个抢上车，头座。司机提醒中间一妇女卡没刷上，其后一男似同行者，连说“我帮她刷”，手机第一次没刷上，再刷时，明显是后一妇女刷卡的响声，男的就走了，等于逃了2个票，司机看他像个“邪头”，不愿多事，一声不吭。到油坊桥，嗓痒稍咳。吸薄荷脑。

　　到明尚西苑北站下车，风夹雨丝，查看美团，发现附近只有“孙翠花鲜切牛肉自助老火锅”旁有一辆，走过去，果然，立刻扫码骑走，自觉如贼，因为之前的人多半在里面吃饭，出来一看车不见了。向西顶风，取消买菜计划。百乐名超市开业。回来在楼道内还车。收拾物品，发现笔又插在便当袋侧的口袋内忘了收起来。自洁。晚饭煮2包方便面加一个扣肉罐头、一个猕猴桃。似咬到舌头。吃一片西那卡塞。20:37，如厕。

　　喝水1400，雪碧100+水600+红茶500+西红柿100+菜汤100。如厕再。

　　11月9日，周日。昨晚写过日记，又产气至少6次。修剪指甲。看B站到22:51。23:27醒来，不适，饮茶，隐有便意，抹吸风油精再，孤寂感。凌晨3:48醒来，饮茶。记事本字迹不清。清晨6:30被闹钟叫醒，睡到7:00醒来。做操时产气，上午至少8次。偶有电线焦味。43，如厕。功课时，过饮，稍忧。

　　早饭煮1蛋2白、半青柠檬、洋葱白菜木耳胡萝卜西兰花西红柿放一个调味包。iPad弹窗，上周屏幕使用时间-7%，每天平均9小时9分。剃头皮，清刀头，频搓头皮屑粒。发困，从10:55睡15分钟。功课稍走神，思考厅局风。11:43，楼上敲地板。57，鞭炮车响。12:02，西边大广播响。10，救护车鸣笛。备餐腰酸。继续功课，气浮不适，干咳，含2粒梨膏糖。

　　中晚饭卤排骨玉米饭，中饭加牛肉酱。13:22，楼上男长嗯一声。吃饭打嗝。从14:14午睡，稍辗转反侧，后多梦，最后梦见小跑到街上，看到公交站台已经修好，有两米多高，故需要一个梯子从后面爬上去，上面是一个沥青做的滑坡，乘客滑下到公交车上；我直接从前面纵身一跃，伸手够到坡顶，正要爬上去，15:20的闹钟响了。功课毕，产气，到夜里至少2次。在多多买菜买【思念】大虾仁菌菇三鲜水饺20只400g/袋12.99、娃哈哈饮用纯净水350ml*24瓶24.99、康师傅大汤王酸辣胫豚骨汤面142g*5袋/包12.99、三全飘香小馄饨300g/袋5.79，刷花呗56.76。喷嚏网打不开，看完书恢复。移动APP签到，得流量26M。卧床看书发困，从17:30睡15分钟。看完书，看B站40分钟，从18:51休息15分钟。19:48，发现误打开另一个文件夹的《血透室》文件，楼上男长嗯一声。楼下路口叫卖声不已，戴耳塞。20:42、52，楼上男各长嗯一声。53，打喷嚏一次。功课毕，拿下耳塞，发现路口叫卖的特价高淳大闸蟹已经从10元2个降价到10元3个。

　　晚饭加烧椒酱，打嗝。饭后吃一片西那卡塞。从22:04休息10分钟，期间楼上男长嗯一声，关门声。16，楼上男又长嗯一声。咽有痰不下，咳痰一次。45，楼上男假咳声。

　　喝水2500，水300-多脱300+方便面汤200+红茶500+苹果汁250+西红柿100+菜汤100+水350+龙井1000。如厕再。

　　11月10日，周一。昨晚写过日记，又产气至少2次。22:52，如厕。23:05，楼上男长嗯一声，关门声。看B站到45，关灯后，楼上开始鼓捣地板声，久之，后隔一会响一阵。自渎一次，时受干扰，疲软无力。清晨6:30被闹钟叫醒。做操时产气，上午至少8次。发困，从42眯到50。55，救护车鸣笛。起床后，不时干咳。30，如厕。

　　昨天9:13，手机收到短信：“【省消防救援总队】今天是第34个全国消防日，全民消防、生命至上。提升安全防范意识，规范用火用电行为，开展消防安全自查，消除身边火灾隐患。”

　　早饭煮1蛋2白、蒸一馒头、3小菜包、洋葱白菜胡萝卜西红柿加牛肉酱洗瓶汤、半青柠檬；中饭蒸一花卷、一肉圆、3烧卖。8:51，打喷嚏一次。9:51，附近大广播响。54，楼上敲地板。困倦，从56睡15分钟。功课毕，起身，左胸有感。洗过锅碗，如厕。换新口罩。10:46准备出门，取门口的美团新车，下楼扔垃圾，不及递给矮瘦黑妇女，扔在地上。到地铁站外还车，进站过安检57，上车稍喘闷，11:00发车。抓左手背痒，抹风油精。11:26，打喷嚏一次，吸薄荷脑。到晓庄转1号线，11:48，赶上一班，稍喘闷，脚底酸，右肋隐感。到迈皋桥出站，53。途骑美团，到医院门口还车，进院56。到血透室，称体重，75.6。热饭。坐量血压129/77/88。小朱换了眼镜。老何术后住院2个月，花费近20万，医院最近因医保费用超标催他拔引流管出院，其与家属讨论良久，无甚良策。

　　75.6-73.0=2.6，定2.8，饮汽水0.25，透后72.8。喝水2700，2500+西红柿100+菜汤100，长2600，甚佳。3:39，伸足，TMP60左右，电导3级14.5，机温定36.0，显36.3，二数约165、90；34，血压105/64/76；略有不适；33，电导14.6、14.5，降至2级；28，准备吃饭，一支筷头自折，饭后折另一支，不用对折即可收纳在饭盒内；一只黑苍蝇殷勤出没；左臂酸，手麻热，渐酸痛甚，17，收好餐具，匆匆卧床，电导14.2，手臂不适一会缓解；吃5奶糖；28，看完卷156，TMP为73～80，电导14.2，机温36.0，血压96/60/80；成燕开始换免洗消毒液，后林护工从库房拖来2箱新的；困倦，从26睡到14；一黑衣黑面中年男经过门口，又从E区外门往更衣室，一会穿睡衣问路；吃2梨膏糖；1:52，TMP为80～73，血压110/73/78；38，老戴突然左脚抽筋，大叫护士，左手指脚时也抖；29，请换灯；21，补完晨课；移动APP签到，得流量22M；0:49，暂毕日记；41，TMP为70～79，血压104/70/79；16，血压108/80/76；成燕跟同事说上一天，从早上六点半到下午五点，帮夜班上过机还要看一看才能走，累得不想讲话。

　　16:19下好机，血压142/81/72，重测99/69/75、107/68/76。中午更衣室与接诊室之间的走廊地上2个血印，其一是球鞋底纹路，仍在，说明下午未拖过地。称体重，72.8。产气，到夜里至少19次。骑美团新车，到麦甜还车，坐地铁。一只蚊子出没。在省公安厅公众号查询，身份证“开始制作”。到三山街出站，骑美团新车，对面星巴克旁的路边原来栏杆封闭的，也改成了停车场。逆行到绿柳居，一半围挡装修。买一盒熏鱼0.448公斤48.38、一块干切牛肉0.302公斤71.27，刷花呗119.65；今天体重长得比老戴、老徐、老张都少，尽管他们是隔2天，我只隔一天，胜之不武，但也算是开了个好头，“以兹鼓励”。到钓鱼台还车。第3个上62路红车，仍头座。小行加油站内的是“胡大长鱼面”。上月移动话费应付33元，活动返费9元，实付24元，记不得怎么薅的优惠券。低保到账1115，转到余额宝，馀0.63。顾家庄车站旁多了一个卤味小吃车。

　　到明尚西苑北站下车，查看美团APP，发现盛家岗西街有一辆，走过去找到，把手有防风罩，不能挂便当袋，只能放在车前篓，而背着背包。骑到乔化生鲜买西红柿、洋葱、胡萝卜、香菇、花菜，刷花呗13.5。骑经小区门口开过几天的冷鲜肉，重新开张，在门口卖自制的各种熟食，分塑料盒装，40元一份酸菜鱼要现烧。到苏宁小店拿菜，车前篓放一箱水，便当袋无处挂，才想到袋内有一个公交用的挂钩，轻松挂上。回来在楼道内还车。晚饭牛肉、熏鱼、煮2包方便面、花菜、香菇。吃牛肉过于激动，不小心咬到右侧口腔，幸无血迹。吃一片西那卡塞。又过食，稍悔。20:14，如厕。45，楼上男长嗯一声，关门声。53，打喷嚏一次。21:40，电脑突然卡顿十来秒，黑屏，自动恢复。

　　11月11日，周二。昨晚写过日记，又产气至少3次。到卫生间刷牙，尿臊味重。抓小腿痒，抹青草膏。看B站到23:55，过了。凌晨3:02醒来，饮茶，产气，上午至少14次。又睡着后多梦，最后梦见似乎是台湾农户，住一长排房子，到侄奶房间提醒其吃药，发现水不够，就准备到自己的房间拿瓶装水，这时过来六七个黑皮小杆子，似要找老弟报仇，稍焦虑。清晨5:34醒来。做操时抹吸风油精。毕，眯到6:30被闹钟叫醒，34起床，继续做操。58，楼上男长嗯一声。吃半个青柠檬，泡柠檬红茶。7:11，连打2喷嚏，咳痰一次。37，楼上男长嗯一声。8:11，TXT文件《1933》页面自动上滑。功课毕，扫地。

　　早饭煮1蛋2白、熏鱼、洋葱白菜木耳香菇胡萝卜花菜西红柿加一个调味包。中途如厕，8:58，失败感。9:12，西边大广播响。继续吃蔬菜，干咳2次，剔牙时又干咳2次。在淘宝买6盒顶鲜顶食冻干浇头盖浇饭香辣牛肉饭，原价57.8，限时补贴礼金13、店铺优惠10.57、官方立减8.7、淘金币抵扣2.93、淘金币加抵金5.03，实刷花呗17.57。移动APP签到，得流量22M。卧床看书发困，从10:02睡15分钟，被闹钟叫醒，仍困，又眯3分钟。剃头皮，清刀头。日光明暗不定。11:11，楼上男长嗯一声。开始功课，南边路口似有撞车声，开阳台门去看，未见。频搓头皮屑粒，效率为低。吃一粒梨膏糖。12:26，楼上男嗯一声，关门声。51，打喷嚏一次。咳痰一次。

　　中晚饭玉米饭拌烧椒酱，中饭加卤排骨。吃饭过快，打嗝。刷牙后如厕。在多多买菜买基地直采新鲜洋葱0.1、精品谷物散养土鸡蛋30枚/板1850g12.99、娃哈哈红飘纯净水596ml*12瓶8.99、康师傅味全原味草莓味组合装10.99、薄荷清凉奶糖100颗/袋6.99，刷花呗40.06。从14:10午睡，辗转反侧，没怎么睡着。15:20被闹钟叫醒。30，西边大广播响。在淘宝买一斤青柠檬，刷花呗8.8。16:14，咳痰一次。汉典搜索结果页面除了大块的广告位，释条中添加蓝底白字广告“棉麻制品”、“棉布服饰”、“最佳服饰零售商”、“棉麻制品”、“书法艺术品”，有的不止一个，吃相越来越难看了。吃一粒梨膏糖。功课毕，产气，到夜里至少8次。楼下路口叫卖黄岩蜜桔、海南香蕉不已，声音急迫聒耳，戴耳塞。17:26，楼上男长嗯一声。发困，从27睡到37。抓下巴右侧痒，抹吸风油精。53，楼上男长嗯一声，关门声。看完书，看邮件、B站等56分钟，从18:55休息15分钟，闹钟响之前，被经过路口的广告车吵醒。20:04，楼上男长嗯一声。29，打喷嚏一次，吸薄荷通。21:07，打喷嚏一次。

　　晚饭仍打嗝。吃半青柠檬，泡柠檬茶。吃一片西那卡塞。从22:08休息10分钟。吸薄荷通。

　　喝水3050，龙井350-多脱200+方便面汤200+水350+红茶500+苹果汁250+西红柿100+菜汤200+毛峰1000+白花蛇草水300。如厕川。

　　11月12日，周三。昨晚写过日记，又产气至少2次。22:46，楼上男长嗯一声。赵传的《我是一只小小鸟》在资料库显示灰，提示“目前您所在国家或地区尚不提供这首歌曲”。23:19，楼上男长嗯一声。看B站到23:47。凌晨3:01醒来，鼻塞，靠枕睡下，多梦。清晨6:23醒来，咽有痰不下，干咳。产气，上午至少14次。25，楼上男长嗯一声。如厕。做操中途换内裤。开始功课，吃2粒梨膏糖。鹧鸪鸣。吸薄荷通，嗅觉无感。8:19，如厕。

　　早饭煮1蛋2白、蒸一花卷、2小菜包、洋葱白菜香菇花菜西红柿放一个调味包；中饭蒸一花卷、一肉圆、一小菜包、3烧卖。吃蔬菜干咳一次，饭后剔牙又一次。吸薄荷通，仍无感。功课稍走神，思考如何清理杭州市政府大楼。9:27，咳痰一次。吃一粒梨膏糖。困倦，从9:55睡15分钟。减功课20分钟。10:15，如厕。洗手时照镜子，面色不佳。10:43出门，取美团新车，下楼扔垃圾，骑下立交，桥下绿皮上了警车，清障车上已经装载7辆电动车，司机正在做固定；丰收的秋天。到地铁站外还车，进站过安检54，到站台稍喘闷，上车坐下后稍饮冰雪碧，11:00发车。吸薄荷脑。到晓庄换乘1号线，48。到迈皋桥出站，54。途骑美团新车，到医院门口还车，进院58。到血透室称体重，76.8，颇感自惭。热饭时，发现多了一个十一月的锦旗，是“雷先生及家属 敬赠 钱心荣 余德红 杨斯淳 孙苏婉 魏磊 王晨阳”，“细心呵护如春风 专业护理似暖阳”；后听说王晨阳不是男的。许欢走进办公区吃饭，步态稍蹒跚。透析液满。坐量血压139/82/89。透析管路自带输液器。嫌小朱口袋内的胶带混用，小朱从小推车上拿一个胶带固定后，丢给我用。

　　76.8-73.0=3.8，定3.8，分段2.2、1.6，饮雪碧0.25、毛峰0.2，透后73.1。喝水3050，3050+西红柿100+菜汤200+雪碧50-毛峰350，长3800，太多了。3:48，电导3级14.2，机温定36.0，显36.2，TMP为76，二数约160、75；35，伸足；左手麻热感；34，TMP为79～68，血压95/67/83，准备吃饭，打哈欠，到下机至少2次；18，收好餐具；吃4奶糖；2:50，略有不适感，TMP为77～80，电导14.3，机温35.9，血压102/71/86，打喷嚏一次，吸薄荷脑；30，看完卷158，TMP为76～78，卧床；11，打喷嚏一次，吸薄荷脑；03，补完晨课，TMP为77～68，血压102/71/85，电导14.4，略觉内躁；1:59，机器到2小时，定下半段，超滤率0.8，电导降至2级；在淘宝买8瓶350ml石榴汁，刷花呗11.7；小朱又去考试，似未考成；移动APP签到，得流量26M，又薅到一张2G流量券；37，电导14.1，血压97/66/81；何病友引流袋几空；12，暂毕日记，TMP为74～67，电导14.0，机温35.9；吃一奶糖；听说上周许欢上过晚班，未换鞋，也未拿包就回去了；困倦，从0:46睡到34，血压92/70/79；32，推一支帕立，酒精反应不明显，流量降至250，出汗；时间到后，右脚抽筋感。

　　16:24下好机，血压117/80/77。向小朱要了专用的塑料宽胶带。称体重73.1。挂号，刷花呗3元，魏主任正给一夜班男病人讲解化验单，透前磷从2.16增至2.6，开始用司维拉姆。魏开超声单时，做药试的四眼胖妹，像一个熟透的草莓，来说某个夜班病人不肯签字。交超声费，泌尿系70元、图文报告15元、腹部70元、图文报告15元，共170，刷花呗2.46，竟然低于挂号费。上二楼，向超声科前台咨询开始时间等事项，不觉又露卑微相。出医院，在广场花坛边的水泥长椅上稍坐。旁边一小女孩大哭不已，涨红又抹上眼泪的脸显得模糊，老太坐在塑料小板凳上扶抱之，甘言哄之无效，不时吓以“找棍子了”，最后好歹用一盒带吸管的牛奶止了哭。骑美团新车，经过巷口即将开业的兰州牛肉面店，老板订的方凳到货了，正在门口拆包装，包装物堆成一个小丘，拆出的凳子全在店内餐桌上倒扣着；降低座位的舒适度，无声地提醒顾客餐后即去，有助于提高翻台率，让老板更快地回本。到麦甜还车，坐地铁，眼镜高瘦男城管匆匆往车头。到三山街出站，骑美团新车，经过万象天地，快到殷高巷路口，又有下水道恶臭味。到钓鱼台还车，上62路落后，仍头座，站台多中学生。集庆门五福街巷口空置好几年的绝味鸭脖终于租出为“回收黄金”。从凤台南路隧道内走。下立交后，车厢内明显有尿臊味。

　　到明尚西苑北站下车，骑美团，产气，到夜里至少7次。到周村街路口的一分鲜生鲜超市买一个西兰花、一个单价6.5元的西红柿，刷花呗6.7。换一辆美团新车，到苏宁小店拿菜，回来在楼道内还车。脱衣时，汗津津，脚稍有味，肤有黑垢，该洗脚了。18:53，打喷嚏一次，吸薄荷通。晚饭煮一袋水饺，蘸烧椒酱、醋。拆鸡蛋盒时，楼上男在头顶长嗯一声。吃一猕猴桃。20:43，如厕。

　　11月13日，周四。昨晚写过日记，又产气至少2次。22:24，打喷嚏一次，吸薄荷通。23:39关灯睡觉。0:08，被卫生间门口响声惊醒，楼上走动声起。凌晨3:59又醒一次。作长梦。清晨6:30被闹钟叫醒，仍困，睡到7:19醒来。产气，上午至少8次。如厕。到厨房泡木耳时，楼上男在头顶长嗯一声。做操时口渴频饮。扩胸运动时楼上男又长嗯一声。开始功课，仍渴躁，饮冰苹果汁，稍抓右小腿痒。8:42，救护车鸣笛。百度AI回答“刘少奇在中南海住所”，已经给出答案，突然一闪而收回，“抱歉，出了点小问题，请稍后重试”。DeepSeek装聋作哑地思考：“用户提到了一个具体的地点和人物，但我不清楚具体指的是什么内容。这可能涉及到一些我不了解的信息。”回答：“对不起，我还没有学会回答这个问题。如果你有其他问题，我非常乐意为你提供帮助。”8:58，打喷嚏一次。功课毕，西边大广播响，9:15。到厨房备餐，楼上往下掷异物砸到窗台。30，救护车鸣笛。

　　早饭煮1蛋2白、洋葱白菜木耳香菇胡萝卜花菜西兰花西红柿。9:45，南边大广播响。吃蔬菜干咳2次，剔牙时一次。卧床看书发困，从10:54睡15分钟，楼上敲地板数声。继续功课，楼上频鼓捣地板声。11:38，救护车鸣笛。抓左腕痒，破皮，涂碘伏。稍走神，思考拉面馄饨。54，打喷嚏一次。砧板上一只深青灰色硬壳小虫，几乎不移动。吃一梨膏糖。楼上仍鼓捣地板久之；12:55，电钻声起。

　　中晚饭玉米糯米饭拌烧椒酱、焯水盐水鸭。如厕。从14:10午睡，15:20被闹钟叫醒，仍略有不适，忧疑。30，西边大广播响。时有卤香味。烧鸡公广告车不时经过楼下。功课毕，铅笔搓背痒。移动APP签到，得流量25M。17:24，楼上男长嗯一声，关门声。看书时剃头皮，清刀头，毕，误收起剃须刀而未收刷子、铅笔。最东边路口倒闭的超市又亮起了门头。产气，到夜里至少6次。看完书，看B站等56分钟，频搓头皮屑粒，躁扰，从18:46休息15分钟。一只蚊子不时出没，似奇怪为什么没开空调。19:36，打喷嚏一次。稍抓下巴皮屑。20:24，楼上男长嗯一声。21:04，打喷嚏一次。

　　晚饭加一罐午餐肉。吃一片西那卡塞。如厕。休息10分钟。

　　喝水2750，馀100+剩茶150+水饺汤200+水350+红茶500+苹果汁250+西红柿100+菜汤200+白茶650+凤梨汁250。如厕目。

　　11月14日，周五。昨晚23:12，准备关灯，楼上男假咳声。夜里仍多梦，醒来前长梦中，梦见咳痰不利。凌晨4:42醒来，左手臂酸痛甚。清晨5:40被闹钟叫醒，咽有痰不下，做操不时干咳，产气，到上机前至少6次。下床后咳痰一次。备餐中途如厕。早饭煮1蛋2白、一卤鸡腿、一包方便面、一小包爆炒酸菜。加一件保暖衬裤，约0.2。6:43，准备出门，取门口的美团，自动锁车，重开。右梯仍维修中。中途停三进仨。下楼扔垃圾。空气清冽，路上电动车多。骑到地铁站外还车56，进站过安检57，上车稍喘闷，7:00发车，未等对面车到站。附近六七个浅蓝、蓝黑校服女生，仅一同款男生，中途上来仨。男城管往车头。渴躁思饮。到晓庄转1号线，上行扶梯稍有菜园味，48，开门时间长于中午，因扶梯前面人多仍未赶上。上地铁，竟然无座。到迈皋桥出站，56。骑美团，到医院门口还车，进院8:00。上二楼，取号单后未等即做，一医刚开机，另一医误关，重开。

　　肝胆胰脾B超报告：“超声所见：肠气多，图像质量差/肝脏：门静脉内径约0.8cm。肝脏轮廓尚平整，形态饱满，边缘稍圆钝，肝实质回声前半细而密，后场回声逐渐减弱而稀少。肝区光点分布尚均匀，肝内管道走向不清晰。/胆囊：大小约6.1cmX2.4cm，胆总管内径约0.5cm。胆囊壁欠光整，透声尚可。/胰腺：胰腺大小尚正常，形态规则，内部回声分布尚均匀。/脾脏：脾静脉不增宽，脾脏大小尚正常，形态规则。”肾脏输尿管超声报告：“超声所见：/肾脏：双肾体积缩小，右肾大小约8.6cm× 4.0cm，左肾大小约7.3cm × 4.3cm，轮廓欠清，肾实质回声增高，皮髓质分界不清，肾窦未见分离。双侧肾脏皮质可见数个无回声区，右肾其一大小约2.9cm × 1.8cm，左肾其一大小约1.8cm x 1.4cm，后方回声增强。/输尿管：双侧输尿管未见扩张。”

　　到血透室，称体重，75.9。热饭时，又见一锦旗，“王先生敬赠 余德红 林芳菲 钱心荣 郑雅月 黄丽娜 刘洋 金枝”，“白衣天使无限爱心 护理周到情似亲人”。坐量血压。124/76/79。

　　75.9-73.0=2.9，定3.2，饮味全乳酸菌0.4、白茶0.3，透后73.1。喝水2850，2750+方便面汤100，长2900，少一餐之故。3:54，TMP为63～60，电导3级14.4，机温定36.0，显35.9，二数约165～105；邻床F87定1.5，超滤率0.38，TMP为42～51；42，伸足；30，TMP为75～61，机温36.0，血压108/66/77，准备吃饭；阳明气至，自啮左唇；16，看完卷160；08，产气，到下机至少6次；F83老头流量打300；F81女病友灌流下机，最后气回，中等大小灌流器，总价1900多；00，换灯；收好餐具时间未记；吃2粒梨膏糖；2:48，TMP为76～79；38，TMP为64～69，血压93/59/84；许欢似产检归：35，TMP为72～59，电导14.5，机温36.1，卧床；30，电导降至2级；E区妇声哇哇；鼻酸，吸薄荷脑；女病友来，许欢为上机，上全天；1:51，TMP为77～66，电导14.0，机温36.2，血压100/63/77；听说老徐又去省人民做心脏造影，老何升级到F84JMS机：F87病友下机，6:50上机；37，TMP为77～67，血压103/68/77；11:08，小朱到岗；吃最后2粒梨膏糖；鼻酸，吸薄荷脑；0:47，TMP为80～73，血压104/74/80；老何停挂蛋白，右臂留置针也拔了，可正常量血压；31，补完晨课；老戴来迟，两个微波炉都坏了，到办公区热饭；小朱为老钱上血滤，泵不转，喊许欢来帮忙；左肩臂酸痛；05，暂毕日记。

　　12:37下好机，血压104/70/76。右肩时痒，抹风油精。称体重，73.1。林师傅正在更衣室午休，进出打扰。续杯。交费，发现门统血透费又与门特混在一起，去前台请删除。交10支低分子106.9、3次血透1167，账户不知为何剩0.37，扣后刷花呗6.0。再交2次血透778，走门统，刷花呗155.6。出医院，产气，到回来至少8次。走到巷口，对面新做了门头“果真好果园”。取美团，下水道味稍重。牛肉面店的方凳上有粉色海棉垫，靠墙也有一排带靠背的同色沙发椅。骑到麦甜停车，进地铁站，3个穿上黄下黑制服、左臂章“机电”的男技工拆开爬楼机，研究一番后，说要拆蓄电池。上自动扶梯时还车。坐地铁，眼镜男城管往车尾，一会，另一反向。到三山街下车，坐上行扶梯，稍走几步，一会觉闷。出站取美团新车时，鹧鸪鸣。到钓鱼台还车。上62路红车，挤开一老头第一个上车，头座。经过仙鹤街路口的汪家馄饨，13:46，竟然已经关门，只开小门卖冻品；西侧卖煎饼的摊位在营业，三种饼都是11块一斤。到银桥市场转盘，司机骂前面的龟速白车，才发现是暴躁司机。路边放着一块“南马赛事 禁止通行”的彩色指示牌，难怪地上洒过水；赛虹桥站台贴有6张车辆改线通知条，凤台南路4张，车辆厂2张。从凤台南路隧道走。移动APP签到，得14天大礼包29M。

　　到明尚西苑北站下车，在公共自行车点旁骑美团新车。路边有一家新开的窄门面“益寿华盟”，门内外花团锦簇，里面靠墙坐着几个老太。到一分鲜生鲜超市，买胡萝卜、西红柿、生姜、大娃娃菜，刷花呗19.00，其中单价6块5的西红柿就有9块多。一老太捡了一小袋菜叶，被店员制止，连塑料袋扔回菜叶桶内。经过徐州羊肉汤，不到3点，早已过了饭点，外面一小桌二人对坐锅仔，店内坐有三四桌。骑到菜鸟驿站取件，一箱饮料、一箱4个青柠檬，平均每个2块2。进小区，货梯围挡，客梯恢复2台。突然想到忘了事，骑出小区，到物业服务中心，问能不能换丁家庄的公租房，说要找房改办，另一人说小程序上就有换房的。回来在楼道内还车。换衣服，仍汗意津津。把纸板、纸箱、饮料瓶等放到楼道。15:20，南边大广播响，一男训斥声。南京公租房小程序首页“暴雨预警”，还是6月18日的。

　　11月15日，周六。昨天下午写过日记，又产气至少31次。晚饭煎2鸡排、西兰花、花菜，煮一包热干面，洋葱白菜香菇西红柿。剔牙时干咳一次。卧床看B站发困，从17:27睡到18:16，被消防车鸣笛声吵醒，又睡到27被闹钟叫醒，眯到34起床。吃一片西那卡塞。鼻塞感。功课毕，吃3个猕猴桃。洗过锅碗，吸薄荷通。铅笔搓背痒。21:27，楼上男长嗯一声，关门声，走动声起，又关门声；37、22:28，又各长嗯一声，关门声。抓左膝痒，抹风油精。看B站到23:29，楼上鼓捣地板声起，戴耳塞。凌晨4:50醒来一次。清晨6:08醒来，左手臂酸痛，仍多梦。10，楼上男假咳数声。做操中途如厕。操毕，泡柠檬红茶。8:06，楼上床吱吱响，似白日宣淫。产气一次。无《更正记录》。12，如厕。

　　早饭煮1蛋2白、蒸一花卷、2小菜包、洋葱白菜西兰花西红柿加烧椒酱洗瓶汤；中饭蒸一花卷、一肉圆、一小菜包、3烧卖。饭后干咳一次。9:05，楼上男嗯一声。功课毕，吃一薄荷奶糖。洗过锅碗，又如厕一次。

　　昨天14:35，手机收到短信：“【南京马拉松组委会】活力南马，跃动金陵！2025南京马拉松11月16日（周日）即将开跑。为减少对赛事和市民生活的影响，温馨提示您：1.出行规划：请提前关注交通管控信息，合理调整出行路线与时间；2.文明观赛：诚邀沿途为选手热情加油，充分展示东道主的文明素质。感谢您的理解与支持，南马以您为傲！”
　　19:07，收到短信：“省防减救灾办（省应急管理厅）提醒：近期大雾天气频发，请关注天气预报，如遇恶劣天气，减速慢行、保持车距。近日气温将明显下降，请注意防寒保暖。”
　　今天9:28，收到短信：“【省自然资源厅、省林业局】爱鸟护鸟，人人有责。当前正值候鸟迁徙季节，如发现非法猎捕、售卖、运输、食用鸟类等行为，欢迎大家积极举报。省林业局举报电话：工作时间025-86275390，86275550；非工作时间025-86275461，86228623。”

　　10:28，准备出门，未加衬裤。取门口的美团新车，电梯停5楼，上一老头。下楼扔垃圾，骑到地铁站外还车，进站39，听到下层发车鸣笛、轰隆声；过安检40，发车45。嗓痒稍咳。描眉、马尾辫女城管往车头，左手拿2个手机。快到晓庄，稍困倦。换1号线，11:34。到迈皋桥出站，39。骑美团新车，到医院门口还车，进院43。到血透室，E区陈宁称体重显示59.8，长5.1，他说干体重57.4被登记成54.7，实长2.4。称体重，75.4。到F区，略有苯酚味。除了白发老太，下午班多一棒球帽男。血压116/70/88。昨天傍晚透析器似剩了3个未收，林护工跟人说小朱偷懒，成燕护短，上午训林僭越；上机后，小朱气不忿，又指责林，林不服，有辞意；后未帮小朱、许欢发周一的透析器材。

　　75.4-73.0=2.4，定2.4，饮雪碧、红茶0.25，透后72.9。喝水2550，长2440。3:53，TMP为91～86，电导3级14.3，机温定36.0，显36.3，二数约160、70；39，伸足；30，TMP为99～102，机温36.0，血压99/66/82，准备吃饭；16，剔牙毕；吃3奶糖、4薄荷奶糖；汗意稍起；吸薄荷脑；2:46，TMP为117～114，血压92/55/89，卧床；38，坐起咳痰一次；35，看完卷161；17，补完晨课；困倦，从15睡下，一会请小朱换灯，睡到1:58，TMP为110～84，血压98/60/83，请换A液；移动APP签到，得流量23M；39，嗓痒稍咳；33，TMP为117～110，电导仍14.3；30，补完晨课，血压96/68/77；小朱为帽男推蔗糖铁；08，TMP为128～123，血压100/68/82；05，电导定2级；0:44，电导14.0；39，产气一次；吃2奶糖；01，机器响铃。

　　16:07下好机，透析器略挂丝，血压125/74/82，显示心律不齐的图标。重测，104/64/85。称体重，72.9。出医院，产气，到夜里至少22次。走到巷口取美团，围墙根有呕吐物残迹。到麦甜还车，进站时，一对父子因一尼龙弦玩具木弓被盘查，绿皮打电话请示上级，说要拆掉弦，父对眼前把弄其子玩具的八婆很不耐烦，说我去坐公交能把弓还给我吗，得到肯定答复后就取回木弓，转身走了；官民皆可怜。正准备进站，忽然发现背包不见了，回头一看，正在安检机出口呢。坐地铁，右肋隐感，透析中途即然。到三山街出站，骑美团新车，路口信号灯断电，只有一个辅警手足无措地站在路中间。到殷高巷鸭子店买2个1/4前脯，刷花呗32。到萍姐生鲜买洋葱、花菜、5元2包白玉菇、单价7块5的紫皮大蒜头、单价9块8的2个洛川大苹果，刷花呗26.7。骑到钓鱼台还车，进城车多缓行。等62路稍久，红车，第一个抢上车，无前排座，坐在工具箱旁的座位。到集庆门凤台路即满载。瞌睡，到玻璃厂道口醒来，睾丸突突血涌感。

　　到明尚西苑北站下车，在老乡鸡门口骑美团新车，到苏宁小店拿快递，一箱6盒速食饭。回来在楼道内还车。拆件，送6小袋下饭酸菜。晚饭煎一盒春卷204g、煮一袋馄饨300g、烤鸭约1/5。iPad不小心掉地一次。又过食。吃一片西那卡塞。20:01，如厕。26，楼上男长嗯一声。21:06，打喷嚏一次。吸薄荷通。24，楼上男长嗯一声，摔门声。

　　喝水2550，馀100+续杯300+水600+西红柿100+菜汤100+苹果汁250+龙井200+红茶500+猕猴桃200+西红柿100+菜汤100。如厕川。

　　11月16日，周日。昨晚写过日记，又产气至少3次。21:49，楼上男长嗯一声，关门声。抓左膝痒，抹风油精。22:08、23:10，楼上男各长嗯一声。之前如厕时，从B站“三无公社”跳转到淘宝，买一条软壳长裤，刷花呗82.31。19，关灯睡觉。凌晨3:21醒来，饮茶。产气，上午至少8次。5:06又醒，饮茶。6:30被闹钟叫醒，楼上男假咳、干呕声。做操中途如厕。楼上往阳台扔揉成一团的抽纸、果冻塑料壳等。抓左臂痒，抹风油精。7:30，打喷嚏一次。吃一个苹果；阳明气至，啮左上唇。

　　早饭煮1蛋2白、胡萝卜、洋葱白菜木耳海鲜菇花菜西红柿加一个调味包。iPad提示上周屏幕使用时间增7%，平均每天9小时47分。在多多买菜买基地直采新鲜洋葱0.1、思念荠菜猪肉+珍味三鲜薄皮小云吞610g/组2袋/组11.99、三全素馅春卷12只装216g/袋5.99、中饮巴比葱油花卷1080g/袋11.99、金锣鸡肉丸200g/袋4.99、【思念】大虾仁菌菇三鲜水饺20只400g/袋12.99，刷花呗48.05。移动APP签到，得流量23M。10:00起，楼上走动声稍久。剃头皮，清刀头，看书频抓头皮屑粒，破痂有血色。10:52，楼上男长嗯一声。发困，从11:06睡15分钟。起床后，楼上男长嗯一声，22。继续功课，楼上男又长嗯一声，32。左踝痒。13:14，楼上男长嗯一声。

　　中晚饭烤鸭、玉米糯米饭。从14:06午睡，15:09醒来，眯到20被闹钟叫醒。产气，到夜里至少13次。吃半个青柠檬，泡柠檬水。功课时，稍抓下巴皮屑；白须渐多。仍无《更正记录》。如厕，自洁。卧床看书发困，从18:05睡15分钟。看完书，看B站29分钟，从57休息15分钟，期间听到路口急刹怪声，到西窗看，一辆白车停在路中间靠南。20:14，救护车鸣笛。28、36、50，楼上男各长嗯一声。不时打哕，气味稍不佳，咽有痰不下。

　　晚饭加鸡油辣椒。21:36，楼上男长嗯一声。吃一片西那卡塞。从22:06休息10分钟。

　　喝水2700，剩茶200-多脱100+馄饨汤200+苹果汁250+水350+红茶500+菜汤200+水600+茉莉花茶500。如厕川。

　　11月17日，周一。昨晚写过日记，又产气至少6次。23:02，楼上男假咳一声。看B站到23:30。刚有睡意，楼下有轿车连续急促鸣笛十来声吵醒。凌晨2:43醒来，饮茶。4:50醒来，产气，上午至少9次。饮茶。如厕。眯到6:16醒来，准备做操，楼上男连连假咳。做操时抹吸风油精，罄。如厕，前后各咳痰一次。备餐，煮鸡蛋，裂一。抹吸风油精空瓶，擤鼻涕。不时风声潇潇。烧鸡公广告车经过楼下。7:53、58、8:03，楼上男各长嗯一声。

　　早饭煮1蛋2白、蒸3蒸饺、2小菜包、洋葱白菜海鲜菇花菜西红柿；中饭蒸一肉圆、2蒸饺、2小菜包、3烧卖。吃蔬菜干咳2次。9:12，西边大广播响。吸薄荷通，仍困倦，从37睡15分钟。57，咳痰一次。功课毕，收拾物品时，楼上走动声起；到厨房洗锅碗时，楼上男在头顶长嗯一声。加一件圆领衫，称体重前脱下。10:49准备出门，取门口的美团新车，8楼上一人。下楼扔垃圾，上立交顶风费力，手稍冷，下次该戴手套了。过芮村，一辆707路抛锚，乘客下车，一拨往地铁站走，一拨等下一班707，司机说快到了。到地铁站外还车，11:00；进站过安检01，上车稍喘闷，坐下后略饮冰雪碧，06发车。对面坐一拎大包的皮衣男和一老头，香水味重。吸薄荷脑。到晓庄转1号线，稍闷累。到迈皋桥出站，02。骑美团，滑飞，换车，到医院门口还车，进院06。到血透室，称体重，76.8。热饭。老徐、黄护士归。林护工又请假照顾老父。坐量血压120/74/88。

　　76.8-73.0=3.8，定3.8，分段2.2、1.6，饮雪碧0.2、石榴汁0.1，透后73.0。喝水3000，2700+西红柿100+菜汤100+雪碧100，长3800，太多了。向小朱领10支低分子；动脉进针角度略偏，流量有点抽，请巡场的护士长调正，小朱数撇嘴嘀咕“调针也挑人”；3:33，伸足；29，TMP为60～64，电导3级14.5，机温定36.0，显35.9，二数约165、100，血压105/71/82，准备吃饭；16，剔牙毕，吃2奶糖、4薄荷奶糖；05，少阳气至，自啮左颊；01，VP报停，恢复后二数约200、115，卧床；2:56，电导14.4，改2级；F87老何引流袋似已拔，超滤率0.7，TMP为70左右；54，二数约160、80，TMP为73～90；48，看完卷163；略有汗意；37，TMP为73～80，电导14.1，血压108/70/84；吸薄荷脑；20，补完晨课；17，机温定35.5；移动APP签到，得流量21M；困倦，从11睡到1:59，机器到2小时响铃，定下半段，TMP为63～83，机温35.7，电导14.2，血压93/63/83；老太血压60/40，放水，停超滤；老何换了原先老孙的护工；40，暂毕日记；39，血压86/61/82；饮冰石榴汁0.1，口味一般；36，血压98/69/81；吸薄荷脑；听音乐，从17眯到06，血压88/65/84；0:51，TMP为77～69，血压99/69/80；吸薄荷脑；39，产气，到下机至少2次；27，推一支帕立，流量降至250；24，TMP为87～81，二数约150、70，血压90/65/83；准备胶带时，宽的不小心掉到地上，请护工帮忙拾起；21，忽有心悸感；何病友下机后走到更衣室，护工推轮椅随后。

　　16:28下好机，透析器稍挂丝，血压96/64/71。称体重，73.0。出医院，小雨。产气，到夜里至少27次。查美团APP，发现老兵快餐门口有一辆，走过去时，黄护士迎面走来。骑美团，到麦甜还车，进站享免喝一口的待遇。坐地铁，车厢里铺满“海之蓝”的广告，广告词有“百年城墙依旧”、“落日绵甜”、长江浪声”、“漫步”、“酿春秋”、“秋天的第一杯酒”、“敬湖光绵甜”、“陪你莱斯”、“陪你出发，尽兴抵达”等，胡言乱语，恰如醉言。到三山街出站，过马路，取美团新车，经过万象天地，下水道臭味提前了。过殷高巷路口，绿皮正在处罚一辆后带自动升降钢板的白色厢式货车，商标是“？卓立”。到璇子巷口过马路，2辆62路红车等红灯，载客一多一少，少的在最内侧车道，应未靠站。到钓鱼台还车，等车时擤鼻涕，该请出羽绒服了。一辆南自班车停站台中间，62路司机连鸣笛提醒，不管，连忙跑过去，第一个上车，坐在驾驶室后。绿皮刚处理完白色货车，又奔向同事刚拦下的一辆。殷高巷车站对面原来只有一家盲人按摩店，现在又多了3家，连瞎子的生意也要抢，过集庆门，一老太问坐在对面的小女生吃的零食哪来的，说是老师发的，“让我们解解寒”；可能是辣条。瞌睡，快到竹柳新村，嗓痒咳醒。下立交，黑、白轿车碰擦，后放三角牌。

　　到明尚西苑北站下车，在商场门口骑美团新车，到一分鲜买单价5.5元的西红柿4.86元，反向抹零，刷花呗4.9。骑车稍冻手。快到明尚东苑车站，慢车道停着一辆小车，与一美团骑手在另一半宽度快速会车，对方的电动车碰到绿化带边一声砰响，虽然他是逆行，我还是回头说对不起。到苏宁小店拿菜后，经过刚开业的熟食门店，一男店员正从纸箱内取出小份的预制菜；难怪上次听说酸菜鱼要现做，其他的应该都是预制，只要换一个透明塑料盒装成是自己烧的。回来在楼道还车。开空调，风暖于前，似有电加热。晚饭煎3饼加鸡油辣椒、半个青柠檬、牛肉、一个芝士披萨。吃一片西那卡塞。20:31，把剥好的蒜头放到冰箱，楼上男在头顶长嗯一声。发困，从21:23睡半小时，被闹钟叫醒，又眯了半小时左右才醒。23:34，整理完日记，耳鸣，电子啸音。

　　11月18日，周二。昨晚写过日记，又产气至少2次。临睡前忧疑。看B站到零点，过了。刚有睡意，楼上在头顶连砸几声地板，看手机时间，0:23，又有走动声。入睡困难，贪凉拥被，辗转反侧，睡着后梦见自渎，遗精而醒，1:44，稍有反酸，换内裤。产气，上午至少22次。清晨5点多醒来，眯到6点半被闹钟叫醒，嗳气仍稍有酸腐味。做操中途如厕。操毕，抓右膝痒，抹风油精。吃一个苹果，稍干咳。8:35，西边大广播响。44，如厕。

　　早饭煮1蛋2白。在淘宝买一个美的泡脚桶282.47，顺便买60包泡脚药包5.9，刷余额宝288.37。卧床看书发困，从10:33睡15分钟。抓左踝痒，抹风油精。11:42，楼上敲地板。13:18，救护车鸣笛。抓左臂痒，抹青草膏，罄。

　　中晚饭鸡油辣椒拌玉米饭，中饭加卤排骨。刷牙后，后腰酸。从14:11午睡，仍稍辗转，多梦，其中一个梦里，往山脚下小跑，似要去劳作，边唱歌，经过坝边，路边一片菜地，堂兄正在收蒜，说前面一段是他妈割的，我问明天要去街上卖吧、（批发）多少钱一斤，说八九毛吧。15:20，被闹钟叫醒。16:07，南边大广播响。功课毕，取出带绒冬鞋、羽绒服、裤，略有闷累。昨、今喷嚏图卦5点都未更新。剃头皮，清刀头。19:01、02，楼上男各长嗯一声。看完书，看B站、微信、淘宝等57分钟，过了，从19:05休息15分钟。产气，到夜里至少7次。46，如厕。58，打喷嚏一次，吸薄荷通，罄，吸薄荷通。20:49、55、21:08，楼上男各长嗯一声。12，又打喷嚏一次。

　　晚饭后，吃一片西那卡塞。从22:16休息10分钟。抹吸上次买的“闽虎”风油精，气味不佳。咽有痰不下，稍干咳。

　　喝水2900，石榴汁250+水350+红茶500+凤梨汁250+毛峰1000+菜汤200+水350。如厕川。

　　11月19日，周三。昨晚写过日记，又产气至少5次。之前移动APP签到，得流量25M。22:58，楼上男假咳一声。抓右小腿痒，稍破皮，贴创可贴。看B站到23:43。凌晨醒来一次。5:09又醒，睡着后仍作长梦，似梦见在红十字医院血透，下机后留着动脉针不肯拔。6:30被闹钟叫醒。做操时产气，上午至少12次。如厕。7:55，救护车鸣笛。轿车鸣笛不已，路口堵满。57，西边大广播响。8:14，连打3个喷嚏。16，如厕。洗手后清鼻腔，楼上往水池放水声。上午仍一直鼻塞。

　　早饭煮1蛋2白、蒸一花卷、一烧卖、洋葱白菜海鲜菇花菜西红柿；中饭蒸一花卷、一肉圆、3烧卖。吃蔬菜干咳2次。9:12，西边大广播响。不时吸薄荷脑。困倦，从9:51睡15分钟。左腕抹风油精。

　　周一16:08，手机收到短信：“【雨花台区发改委宣】树立正确投资理念，增强风险防范意识，不参与虚拟货币交易炒作活动，同时警惕虚拟货币诈骗，谨防个人财产受损。”
　　昨天17:21，收到短信：“【雨花台区商务局】预付消费应谨慎，虚假宣传需警惕，口头承诺不轻信，签订合同存票据，办卡充值勿盲目，理性判断忌冲动！”

　　换针织帽，带手套。10:45，准备出门，取门口的美团新车，下楼扔垃圾，骑下立交，5绿皮拦下3辆电动车。到地铁站外还车，进站过安检58，上车稍喘闷，11:00发车。男城管往车头。到晓庄转1号线，47，稍喘闷。到迈皋桥出站，52。骑美团，到医院门口一车，进院56。到血透室，称体重，76.0。热饭时续杯，护工在拖地。坐量血压136/80/90。听徐病友说，在省人民住院押金5千，4天花了7千，血透都改CRRT；从桡动脉开口到心脏装国产支架，仅右臂麻醉，术后静卧6小时不让下床；术中血管不通畅，报出某主任是亲戚，才免于开胸；以后还要做2根血管，昨天托熟人送了四千块红包，没有熟人介绍不敢收。

　　76.0-73.0=3.0，定3.2，饮乳酸菌饮料0.4，透后73.0。喝水3100，2900+菜汤200，长3000，甚佳。3:48，TMP为74～70，电导3级14.5，机温定36.0，显36.1，二数约170、100，电导降至2级；F87何病友定2.0，超滤率0.5，TMP为60～70，现在仍每天挂4瓶蛋白；小叶饭后一度未戴眼镜，以为新来一美女，顿时眼前一亮，觉得换医院应该再缓一缓；37，伸足；34，电导14.2，TMP为59～62，血压117/71/86，准备吃饭；16，剔牙毕；吃2奶糖、4薄荷奶糖；与成燕讨论周五改上午班，稍焦虑；2:56，打喷嚏一次，吸薄荷脑；黄护士便衣来E区推车取一口罩，脱手掉地；35，TMP为75～83，血压93/62/90，机温36.1，卧床；1:59，TMP为61～83，血压104/71/82；吸薄荷脑；54，看完卷165；52，打哈欠一次；51，请换灯；夏老师似用棉签为成燕清洁右耳；小朱来上晚班；22，血压112/82/82，TMP为60～80；16，补完晨课；困倦，从14眯到04；成燕发明天早上的器材，说以后没有HF80S透析器，改用膜面积同样1.8、体积更小的费森FX80，拿在手里轻飘飘，等她走后，从经济角度向病友分析血透室换管路、透析器的原因，以搏一个见多识广的虚名；0:52，TMP为60～84，血压111/79/84；成燕提前半小时左右开灯；37，暂毕日记；23，打喷嚏一次；移动APP签到，得流量27M。

　　16:18下好机，血压127/84/88。称体重，73.0。出医院，骑美团新车，到路口，误闯红灯。到麦甜还车，过安检，“喝一口”改“沾口即可”。到红山站，望夕阳。到三山街出站，骑美团新车，过殷高巷路口，岗亭旁围着一群人，连忙凑上前去。众人围着一个一米多高的小电脑桌，桌上摆着4块比砖头稍小的深青色电动车电池，侧面印有“天能钛金”，一绿皮正用手机为一男手中的2份A4文件拍照，《告知书》、《授权委托书》，不但文件正反都要拍，每一面还要分别与2张身份证的正反面合照，后来还要拍电池编号。拍照期间，还有一女青年在旁边咨询电摩上牌在哪儿，要不要驾驶执照等，绿皮说要到当地车管所办，电摩要E照，电三轮D照。绿皮一度转身进岗亭找新号牌，里面乱糟糟几无下脚处，像个贼窝，连蓝色长沙发凳上也铺满A4纸，内务不合格，墙上空调定30度。找到号牌交给车主，又让车主手持身份证与电动车合影。17:15，路灯亮。车主刚办好，一个长得忒像王宝强、脸上同样带着“惑屄笑”的红上衣男推着电动车来上牌，脚踏处也放着4块同款电池 ，催前者把车推走。这时一黑皮衣胖大姐骑电动车从南而来，跟王宝强说二大队那边有人造谣说他们打起来了，说着就笑嘻嘻地打了他几下，说反正别人说咱们打架了，不打白不打。王宝强同样取出一个透明密封袋，里面装着A4纸。这时，突然闻到韭菜鸡蛋饼的香味，想到还没吃晚饭，就走了。到钓鱼台停车。产气，到夜里至少19次。上62路红车落后，仍有驾驶室后的座位。稍觉头晕不适，咽有痰不下。抹吸风油精。下次出医院就要解决晚饭，提高看热闹的耐力。暴躁司机，从凤台南路隧道内走。鼻咽频吭气。到建宁才还美团新车。

　　到明尚西苑北站下车，咳痰一次。商场门口有地推，下周五28日盒马开业，办卡送米油。到KFC旁的小广场找到一辆美团新车，旁边的噪声监测显示43.9db。往回骑到地推，扫码加入会员群送一包手纸、湿巾或青菜类，对方二人在微信上操作好一会也找不到券，数次扫描一个打开的核销码无果，最后还是给我一包纸。到乔化生鲜买西红柿、洋葱、2块9一袋的海鲜菇、西兰花、单价5块8的苹果，刷花呗17.6。骑车经过小区门口，一小孩摆摊卖火鸡面，刚开张。到苏宁小店取件，一个足浴盆，包装松散，似退货二次售卖；放在前篓稍不便。回来在楼道内还车。晚饭煮一袋热干面、牛肉、泡一盒香辣牛肉饭。吃一片西那卡塞。

　　11月20日，周四。昨晚写过日记，又产气至少9次。21:27，楼上男长嗯一声。泡脚稍费事，水面一层浮屑；脚跟仍有厚茧，感觉不大好。看B站到23:57，过了。凌晨3:50醒来一次，靠床头，做操一小半。清晨6:30被闹钟叫醒，眯到49，右手仍酸痛，继续做操。产气，上午至少3次。7:03，救护车鸣笛。如厕。抓膝盖痒，抹风油精。换新摘录本。开始功课，53、55、56，楼上男各长嗯一声。吃一个苹果；快吃完时，稍有怪味，似齿垢，干咳一次。擤鼻涕，鼻干青黄色。功课毕，消防车鸣笛下立交向南。楼上往阳台扔揉过的抽纸。

　　早饭煮1蛋2白、一袋馄饨、西兰花。9:15，西边 大广播响。23，救护车鸣笛。剔牙后干咳一次。仍鼻塞。卧床看书发困，从9:55睡15分钟。剃头皮，清刀头。10:57，楼上男长嗯一声，关门声。摘录记错位置。

　　中晚饭鸡油辣椒拌玉米饭、洋葱白菜木耳海鲜菇西红柿，中饭加卤排骨。13:45，消防车鸣笛。从14:10午睡，辗转反侧，入眠困难，手臂酸麻感。15:20被闹钟叫醒，穿衣时，西边大广播响。产气，到夜里至少11次。40，如厕。在多多买菜买思念猪肉香菇糯米烧卖1kg/袋10.99、味全农榨小青柠复合果汁饮料300ml*3瓶/组8.99、味全活性乳酸菌饮料435ml*2瓶/组6.98、川娃子烧椒酱200g/瓶6.98，刷花呗33.94。移动APP签到，得流量25M。右手大拇指左侧裂口，指甲有淡黑线，似睡眠不足。16:04，南边大广播响。成燕发微信说老何明天上午做F88，讨论一阵，我还是下午班。卧床看书发困，从18:00睡15分钟。49，救护车鸣笛。看完书，看微信、B站41分钟，从19:13休息15分钟，感觉空调不制热。鼻塞，吸薄荷脑。擤鼻涕，有血色。20:49，站台学生喧闹声，到西窗看，站台上，一群蓝红校服学生像一群鹌鹑一样挤在一起避寒。21:31，TXT文件《中共新语概论》页面自动滑动。

　　晚饭后吃一片西那卡塞。干咳一次。从22:30休息至33，如厕。

　　喝水2900，水350+面汤100+红茶500+白茶1000+水350+馄饨汤300+西红柿100+菜汤200。如厕川。
