　　·「」『』【】《》○　

1962年	“帝不许，乃告病。”后加一段“　　是月，陕西户县城关镇北街大队会计杨伟名上万言书「当前形势怀感」，大要曰：「一，当前为初期社会主义；二，宜发展非计划经济；三，地权集体所有，分田到户。」毛帝闻而斥之曰：「一叶知秋，亦可知冬。」及文革，夫妇不堪批斗而饮鸩。

2023年	“下月，坐影射下架。”后加一段“　　媒体人胡文辉以为经新冠疫情，中共气数已尽，所馀唯历史垃圾时间，因举例曰：「唐朝黄巢之乱至灭亡凡廿九年，明崇祯帝信谗杀袁崇焕至自缢煤山凡十四年，苏联入侵阿富汗至解体凡十二年。大势已定，败局难挽，唯求体面收场而已。」”

────────────────────────────────────────────────────────────

2024-5-30 

○修改2015年8至10月 

1970年	“西哈努克彷徨无归，毛帝闻而邀之，”改为
		“此前，西哈努克于首都金边命名「毛泽东大道」；至是，毛帝闻其彷徨无归而邀之。”

1995年	“廿五日，初立双休。”改为“世贸谈判时，美方以普世通行、尊重人权邀行双休。廿五日，国务院令五月起行。”

2010年	“非党干指定时间、地点首实也。”改为“非党干限时定点首实也。”

		“但见空仓。”后加一段“　　卅日，「人民日报」第四版误印温家宝作「温家室」。家宝闻将处分值班主任以下十多人，致电止之。”

2024年	底加一段“　　是日，朝鲜发射卫星失败。明日，以气球百五十投韩粪秽以泄愤，又滥射导弹十馀。

　　廿八日，柬埔寨于首都金边命名「习近平大道」。”

────────────────────────────────────────────────────────────

2024-5-29 

○修改2015年7至8月 

2010年	“艾末末偕律师浦志强、刘晓原等赴成都，将为谭作人案出庭作证。自宾馆外出宵夜，尝「老妈蹄花」，末末觉国保跟踪，斥去之。凌晨，匪警破门，暴殴三人而禁足；末末脑伤不觉，后几殆。二月九日，二审法官禁作人自辩，仍判五褫三。末末、志强与刘晓波齐名，世称「刘艾浦」。”改为
		“艾未未偕律师浦志强、刘晓原等赴成都，为谭作人案出庭作证。自宾馆外出宵夜，尝「老妈蹄花」，未未觉国保跟踪，斥去之。凌晨，匪警破门，暴殴三人而禁足；未未脑伤不觉，后几殆。二月九日，二审法官禁作人自辩，仍判五褫三。未未、志强与刘晓波齐名，世称「刘艾浦」。”

2024年	“又迫台优是统一。”后加“每逢军演，共将辄肆开花账以事中饱，故乐此不疲。”

────────────────────────────────────────────────────────────

2024-5-28 

○修改2015年4至7月 

1974年	“恩来术后闻帝患渐冻症”改为“恩来术后闻帝确诊葛雷克氏症，肌肉渐萎”

1976年	“百姓怀思总理不已，临近清明”改为“毛帝禁地方追悼总理，而百姓怀思不已，临近清明”

2024年	底加一段“　　廿七日，午时，四川凉山地震，山崩。”

────────────────────────────────────────────────────────────

2024-5-27 

○修改2015年2至4月 

────────────────────────────────────────────────────────────

2024-5-26 

○修改2014年12月至2015年2月 

1946年	“令战斗排长各携尖声小喇叭以辨敌我。”后加“彪绝烟酒，亦不嗜茶，戎机倥偬之馀，唯嚼炒黄豆以解闷，亦以犒心腹。”

1953年	“其反覆变诈，无信无义如此。”后加一段“　　十八世纪法国先哲让-雅克·卢梭评公有制，曰：「其乃野心家之发明，使民众一无所有，沦为奴隶，唯崇强权，良知、信仰必丧，贪婪无厌，权色交易泛滥，争权更致血流成河，实人类平等之敌、万恶之源。」”

1964年	“中共研制原子弹五载”改为“中共为志苏联背弃之耻，命名原子弹项目「五九六工程」，研制五载”

1986年	“被以「黑帮分子」批斗逾二千次”改为
		“被挂牌批斗逾二千次；造反派辄于厚铁板贴纸充纸壳，书墨汁大字「反革命修正主义份子 任仲夷」，以铁丝挂颈，迫与同侪六人站木椅低头认罪，久而不堪，双手端持”

2024年	“下月，太原为汾河桥加护栏”改为“下月中旬，太原九跳，乃为汾河桥加护栏”

────────────────────────────────────────────────────────────

2024-5-25 

○修改2014年11至12月 

2024年	“渝、汉皆遣守桥。”后加“下月，太原为汾河桥加护栏。”

		“气势汹汹，A股骤跌”后加“；又迫台优是统一”

────────────────────────────────────────────────────────────

2024-5-24 

○修改2014年10至11月 

2024年	“赖清德就任中华民国总统。”后加“未几，共军围台演习，气势汹汹，A股骤跌。”

────────────────────────────────────────────────────────────

2024-5-23 

○修改2014年6至9月 

1986年	“一月，免之。”后加“文革时，仲夷任黑龙江省委书记，被以「黑帮分子」批斗逾二千次。”

────────────────────────────────────────────────────────────

2024-5-22 

○修改2014年5至6月 

2024年	“所过寂如鬼城。”后加一段“　　十九日，伊朗总统莱希、外长等死于空难。莱希早年创「五分钟起诉宣判」，年毙政治犯数千，号称「德黑兰屠夫」；讣闻，多地放烟花庆贺。”

────────────────────────────────────────────────────────────

2024-5-21 

○修改2014年3至5月 

2024年	底加一段“　　廿日，赖清德就任中华民国总统。”

────────────────────────────────────────────────────────────

2024-5-20 

○修改2014年3月 

2017年	“习近平慕邓小平立深圳特区，四月一日，愚人节，划河北保定市雄、容城、安新县立雄安新区，称「千年大计」，房户即日冻结，调深圳市委书记兼市长许勤任河北省委副书记。工程院院士、上海前市长徐匡迪诡称雄安与京郊潭柘寺对轴，风水大吉，近平信之不疑；越月，始行地质调查，地实洿下，不及白洋淀洪水线。”改为
		“四月一日，愚人节，习近平划河北保定市雄、容城、安新县立雄安新区，称「千年大计」，房户即日冻结，调深圳市委书记兼市长许勤任河北省委副书记。工程院院士、原上海市长徐匡迪揣知近平慕邓小平立深圳特区，诡称雄安与京郊潭柘寺对轴，风水大吉；又以白洋淀乃齐心故里，颂称凤鸣之泽；近平信之不疑。越月，始行地质调查，地实洿下，常罹洪灾。”

2024年	“习近平喜迎俄爹。禁首都六部口居民动火，送餐上门；大厦禁近窗。”改为
		“习近平喜迎俄爹；临别索抱。禁首都六部口居民动火，送餐上门；大厦禁近窗。普京旋之哈尔滨，所过寂如鬼城。”

────────────────────────────────────────────────────────────

2024-5-19 

○修改2014年1至3月 

2024年	“跳江者渐夥”改为“跳江者上千”

────────────────────────────────────────────────────────────

2024-5-18 

○修改2013年11月至2014年1月 

1924年	“收缴玉玺。”后加“是夕，胡适致函王正廷曰：「优待清室为民国条约，关乎国际信义。条约可修、可废，乃堂堂民国，欺人之弱，乘人之丧，径以强暴行之，岂不可耻矣哉！」

　　”

────────────────────────────────────────────────────────────

2024-5-17 

○修改2013年9至11月 

2024年	“习近平出访法国、塞尔维亚、匈牙利”后加“，又撒币三千、四百、四百亿元”

		底加一段“　　十四日，美国宣布对百八十亿美元华货加征关税，电动车税增三倍而当车价。

　　十五日，习近平喜迎俄爹。禁首都六部口居民动火，送餐上门；大厦禁近窗。”

────────────────────────────────────────────────────────────

2024-5-16 

○修改2013年8至9月 

1976年	“帝既登大宝，曾卜运命，得「八三四一」，不解，用为中央警卫团番号；至是，方知其享年八十三，掌权四十一年也。初，越共浼苏防腐胡志明遗体，颇得其要；至是，中共邀存帝羓。”改为
		“初，越共浼苏防腐胡志明遗体，颇得其传；至是，中共邀存帝羓。帝开国之初，曾卜运命，得「八三四一」，不解，用为中央警卫团番号；临终，方知享年八十三，掌权四十一年也。卜者建言勿回延安、入紫禁城，可保无虞，帝一遵之，故虽罪恶滔天，冤魂塞路，竟得善终，且享英名。”

1987年	“并为推毂。”后加“道涵之父雨相，同盟会元老，弟导海、导洋，官至中办机要局长。”

────────────────────────────────────────────────────────────

2024-5-15 

○修改2013年7至8月 

1986年	“以其改开氛围迥异，评曰”改为“诧其改开氛围迥异，曰”

2024年	“广东淫雨洪涝，失亡十馀。”后加一段“　　比月，跳江者渐夥，渝、汉皆遣守桥。”

		“纠募二万人山呼，近平大悦。”后加一段“　　六日，俄驻日大使尼古拉·诺兹德列夫、华使吴江浩率「不朽军团」三百馀人于东京游行。”

────────────────────────────────────────────────────────────

2024-5-14 

○修改2013年3至7月 

1986年	“讽乐团除名，并禁播。”后加一段“　　是月，朱厚泽考察沪、汉，以其改开氛围迥异，评曰：「上海已品新茗，清香扑鼻，武汉犹饮陈茶，或有霉味。」”

────────────────────────────────────────────────────────────

2024-5-13 

○修改2012年12月至2013年2月 

────────────────────────────────────────────────────────────

2024-5-12 

○修改2012年11至12月 

────────────────────────────────────────────────────────────

2024-5-11 

○修改2012年9至11月 

2007年	“希拉里，美国前总统克林顿之妻也。”改为“

　　希拉里，美国前总统克林顿之妻也。越五载，于哈佛大学演说称二十年后中国将全球最穷，略曰：「彼国贵戚、富豪大都移民，统治精英尚无自信，何有乎未来？此其一也；全民无信仰，唯崇权、钱，自私自利，腐败堕落，遑论国民义务、社会责任，此其二也；公私掠夺资源，破坏环境，几近疯狂，终不免自食恶果，此其三也。」”

2024年	底加一段“　　习近平出访法国、塞尔维亚、匈牙利。塞国总统亚历山·武契奇揣知其情，纠募二万人山呼，近平大悦。

　　八日，香港高院裁禁歌曲「愿荣光归香港」，为回归以来首例。”

────────────────────────────────────────────────────────────

2024-5-10 

○修改2012年8至9月 

1946年	“而汇中长、四洮、四梅路，扼控南北”改为“而交汇中长、四洮、四梅路，扼控四满”

		“派冯玉祥赴美考察水利。”后加一段“　　四平共军弹药匮乏，不时肉搏，林彪请援苏军，得数列车，辗转运至梅河口车站。国军闻之，廿八日，空袭炸毁二百六十节，彪叹恨而已。”

────────────────────────────────────────────────────────────

2024-5-9 

○修改2012年4至7月 

1950年	“藏军多持一战老枪，操练杂藏语、英语、乌尔都语，战力脆弱；旬馀，被击溃，昌都总管阿沛·阿旺晋美率部降。”改为
		“藏军多持一战老枪，操练杂藏语、英语、乌尔都语，举家行军，战力脆弱；旬馀，被击溃。昌都总管阿沛·阿旺晋美炸毁军械库，率残部二千五百据城降，久之，共军前锋百人始至，皆疲惫不堪。”

1972年	“「疯人院尔。」”后加“美既交共，拒援西藏游击队，未数载，遂为共军、尼泊尔皇军剿灭。”

────────────────────────────────────────────────────────────

2024-5-8 

○修改2012年2至3月 

1946年	“以国际纵队支援共和政府抗击法西斯闻世。”后加“彪以所部颇收编土匪、散兵，军纪差，战力弱，令师以下三老带一新；不久，以战场通信不畅，或致内讧，令战斗排长各携尖声小喇叭以辨敌我。”

────────────────────────────────────────────────────────────

2024-5-7 

○修改2012年2月 

1942年	“行军皆留旗于营。”后加“运昌，大钊之侄也。”

1948年	删除“运昌，大钊之侄也。”

1952年	“中南局华南分局第一书记叶剑英、第三书记方方颇用土著，保护华侨、工商，拒没室屋、追财海外，帝责其右倾而免之，遣广西省委代理书记陶铸治粤”改为
		“华南分局第一书记叶剑英、第三书记方方颇用土著，保护华侨、工商，拒没室屋、追财海外，帝责其右倾而黜免，擢第四书记陶铸代理华南分局书记兼广东省长”

1982年	“五届人大五次会议通过修宪”改为“五届人大五次会议通过新宪法”

────────────────────────────────────────────────────────────

2024-5-6 

○修改2011年9月至2012年1月 

────────────────────────────────────────────────────────────

2024-5-5 

○修改2011年3至8月 

────────────────────────────────────────────────────────────

2024-5-4 

○修改2010年11月至2011年2月 

1940年	“百姓负米十斤即以走私严处，米价大昂，不堪饥苦而自杀者踰千”改为“负米十斤即以走私严处，米价大昂，细民艰食，自杀者踰千”

1996年	“或闭寺相抗”改为“或闭寺拒捍”

2024年	“亡四十八人。”后加“当局例称灾害，无所追责，而发掘「正能量」。”

────────────────────────────────────────────────────────────

2024-5-3 

○修改2010年9至10月 

1943年	“学忠部多东北军，共军沿途护送。”改为“学忠闻而不怿，不待其至即撤，共军沿途护送，或赉粮饷。”

		“式辉因劝及早除共，不纳。”后加一段“　　时华北日军频出扫荡，共军形势日蹙，第一一五师教导六旅长兼冀鲁边区司令邢仁甫悲观前途，托辞拒赴延安受训，使亲信枪杀副职黄骅、参谋长陆成道等，煽乱不遂，率亲信数人来奔，间附日伪；后于内战被逮，伏法。”

1957年	“故法官断案率承上意”改为“故废律师，法官断案率承上意”

1980年	“八月，全国人大批准经济特区。”改为“去年，律师稍复；八月，全国人大常委会通过「律师暂行条例」。

　　全国人大批准经济特区。”

2024年	“亡卅六人”改为“亡四十八人”

────────────────────────────────────────────────────────────

2024-5-2 

○修改2010年3至8月 

2024年	底加一段“　　五月二日，广东梅大高速路面塌陷，亡卅六人。”

────────────────────────────────────────────────────────────

2024-5-1 

○修改2010年1至3月 

1929年	“陈独秀反对「武装保卫苏联」，斯大林召赴莫斯科，不从，乃以「机会主义」除籍，并彭述之、郑超麟、刘仁静、高语罕等。独秀等反对阶级斗争，主张议会斗争，与托洛茨基气味相投，中共称之托派、取消派。”改为
		“陈独秀、彭述之、郑超麟、刘仁静、高语罕等反对阶级斗争，主张国民议会，与托洛茨基投契，中共称之托派、取消派。斯大林以独秀反对「保卫苏联」，召赴莫斯科，不从，乃令中共开除托派。托洛茨基以为，「四·一二」后，中国革命已退潮，宜广联工农，蓄力伺时，而如以败为胜，冒进不已，将徒自损耗，一败涂地；是后，其言遂验。” 

1949年	“三野第十兵团侵闽。”后加一段“　　毛泽东为纪念建党廿八周年，撰文「论人民民主专政」，尊康有为、孙中山为革命先驱，而抹煞陈独秀。”

────────────────────────────────────────────────────────────

2024-4-30 

○修改2009年10至12月 

1927年	“会受邀作楹联，曰”改为“应邀题联曰”

1942年	“陈独秀论世界局势，曰”改为“抗战至是，交邮艰涩，陈独秀颇困贫病，与高语罕合译「大英百科全书」，编写「小学识字课本」；中共不闻不问，更加诬谤。其论时势曰”

		“抗战至是，交邮艰涩，陈独秀颇困贫病，与高语罕合译「大英百科全书」，又编写「小学识字课本」，未毕。苦高血压，饮偏方蚕豆花茶水中毒，廿七日，卒，享年七九。临终，嘱娇妻「务求自立」。语罕为理后事。”改为
		“陈独秀苦高血压，饮偏方蚕豆花茶水中毒，廿七日，卒，享年七九。临终，嘱娇妻「务求自立」。高语罕为治后事。”

1965年	“早年扈卫朱德”后加“，抗战时中毒气弹，右眼失明”

1989年	“军警亡十五人，半为同侪误杀，亦有犹豫不前为坦克碾毙。”改为
		“官兵死三百十人，百九十七为同袍误杀，或犹豫不前为坦克碾毙。”

2014年	“；江泽民素以犯讳而拒往。”改为“。江泽民在任，以犯讳拒往，胡锦涛则忌芜湖。”

────────────────────────────────────────────────────────────

2024-4-29 

○修改2009年8至9月 

1939年	“敌退守随县，就攻不克。”后加一段“　　山东日军闻八路军第一一五师入鲁，纠兵八千并汽车、坦克逾百分九路围攻，一度蹙师部于陆房，猛攻不克，失亡四倍；而拘泥条令，行军谨滞，日入则息，遂为八路乘夜潜遁。”

2016年	“，拒纳被告家属所聘律师”改为“；拒纳家属所聘律师，强派法援占位以事操弄，后沿为常”

────────────────────────────────────────────────────────────

2024-4-28 

○修改2009年5至7月 

1934年	“官兵疲苦，咸有怨言。”后加一段“　　顾顺章之叛也，钱壮飞泄密而去，徐恩曾惧谴而瞒上，密码遂沿用；次年，曾中生之弟希圣以红军总司令部侦察科长创建军委二局，主监听、破译国军电报，师以上密码几悉掌握；至是，携电台四部，二部一班，轮番监听、行军，昼夜在线，国军调度尽在掌握，故能逢凶化吉，鲜少败绩。”

1938年	“不知所终”改为“归隐于乡”

1952年	“主席曾希圣，中生之弟也。”改为“主席曾希圣。”

1965年	“作鹏，江西吉安人，”后加“早年扈卫朱德；”

────────────────────────────────────────────────────────────

2024-4-27 

○修改2009年1至5月 

1965年	“遂弃瑞卿以悦之。”后加“作鹏，江西吉安人，兄仁鹏曾任国军中尉书记官，鼎革前从作鹏之劝留大陆，寻逮狱而瘐死。”

1966年	“加盖己印曰「大公无私」”改为“辄钤己印「大公无私」”

2023年	“清街喝道，招摇过市”改为“清街跸道，仪卫喧赫”

────────────────────────────────────────────────────────────

2024-4-26 

○修改2008年10至12月 

2023年	“讣闻，天下皆疑。是日，吴尊友病死，则千夫所指也。”改为
		“克强素康强无疾，高干医侍周密，讣闻，时人皆以为遇害。是日，吴尊友病死，则千夫所指矣。”

────────────────────────────────────────────────────────────

2024-4-25 

○修改2008年9至10月 

1926年	“旋罢林森国府常委。”后加“时人轻军队政工，戏称「姨太太工作」。”

1963年	“下放农村劳改。”后加一段“　　此前，一叟持祖传苏东坡竹画以万元求售故宫博物院，以赝品见拒；邓拓考证为真，叟感悦，愿以三千元售之，而拓窘乏，以字画廿七与换；博物院闻而衔之，至是，藉「四清」讽荣宝斋支部书记讦其文物投机，事欲不善。康生知其本末，力证拓无罪而有功，始免。”

1966年	“康生工书篆，可双手并书，闻时人称许郭沫若书法，辄曰：「吾以趾夹棍亦过之！」并长丹青，常落款「鲁赤水」，自比书画名家齐白石也。又精古玩鉴赏，常至库房淘宝，倚势抑买，以十元购宋拓汉石经，五元购黄庭坚「腊梅三咏」，仍嫌价昂，责文管处「乏无产阶级感情」；垂涎藏家珍品，辄构陷而讽红卫兵籍产，必得而后已；强借博物院字画不还，加盖己印曰「大公无私」；虽取之无道，文物亦颇赖以得全。”改为
		“生工书法，真草隶篆皆通，可双手并书，闻时人称许郭沫若，辄曰：「吾以趾夹棍亦过之！」长丹青，常落款「鲁赤水」，自比书画名家齐白石也。又精古玩鉴赏，常至库房淘宝，倚势抑买，以十元购宋拓汉石经，五元购黄庭坚「腊梅三咏」，仍嫌价昂，责文管处「乏无产阶级感情」；垂涎藏家珍品，辄构陷而讽红卫兵籍产，必得而后已；强借博物院字画，加盖己印曰「大公无私」；虽取之无道，而赏玩后多捐公上，亦颇赖以得全。”

2003年	“中共高层下基层，皆提前布置，不啻演剧，上下相蒙，习以为常；家宝深知其弊”改为
		“中共高层出巡，类皆提前布置，不啻演剧，上下相蒙，习以为常；家宝出身基层，周知其弊”

2024年	“后任马夫而改姓。”后加一段“　　十六日，哈尔滨血月。佳木斯血日。”

────────────────────────────────────────────────────────────

2024-4-24 

○修改2008年7至9月 

2024年	底加一段“　　是月，广东淫雨洪涝，失亡十馀。”

────────────────────────────────────────────────────────────

2024-4-23 

○修改2008年3至6月 

2006年	“而自恃与江泽民有旧”改为“而自恃受江蛤宠眷”

2024年	底加一段“　　廿日，洪秀柱率团访深。体验智能问诊，自称胸闷乃心病，两岸统一即无事矣。”

────────────────────────────────────────────────────────────

2024-4-22 

○修改2008年1至3月 

────────────────────────────────────────────────────────────

2024-4-21 

○修改2007年 

2006年	“乃令提前换届以去异己。”后加“是年，其子海峰亦遇刺，未中。”

		“仅以不职勒退。”后加一段“　　初，河南许昌少女郜艳敏被拐卖河北曲阳，生子女各一，任代课教师；是月，当选去年「感动河北十大人物」；中共寻拍电影宣扬，又纳其入党。晋冀豫等地颇有智障、民工甚至学生被拐黑砖窑充奴工，食物粗劣，或被殴死，曝光始稍治，故屡禁不绝。”

────────────────────────────────────────────────────────────

2024-4-20 

○修改2006年 

1931年	“飞行集会者”后加“，每逢革命纪念日”

2024年	底加一段“　　十九日，共军立信息、罢战略支援部队。”

────────────────────────────────────────────────────────────

2024-4-19 

○修改2005年11至12月 

1966年	“清华五十八”后加“人，周自齐遗孀王喜顺被学生以菜刀斩首，幼女庆歧目睹而失常”

2015年	“见者以为不祥”后加“，党媒诡称「左尚吉，右尚凶」”

2021年	“廿五日，自然资源部下文”改为“廿五日，习近平于京召开全国脱贫攻坚总结表彰大会，自诩「彪炳史册之人间奇迹」。

　　自然资源部下文”

────────────────────────────────────────────────────────────

2024-4-18 

○修改2005年6至10月 

1988年	“沈从文早年拒入中共，被郭沫若讦以「粉红色作家」，自杀不遂；及镇反，弟岳荃坐前国军少将枪决，不久，著作悉禁”改为
		“鼎革前，台湾列沈从文「反动文人」而禁其文集，郭沫若又以其拒入中共，讦以「桃红作家」、「反共老手」，致自杀不遂；及镇反，其弟岳荃以国军少将枪决；不久，著作亦禁”

────────────────────────────────────────────────────────────

2024-4-17 

○修改2005年3至6月 

────────────────────────────────────────────────────────────

2024-4-16 

○修改2005年1至3月 

1922年	“玉祥自奉清俭”改为“玉祥自称工农子，自奉清俭”

1988年	“曾好学”后加“无行”

2018年	“有十万人团体操。”后加一段“　　初，日成为炫世，开建三百三十米之柳京饭店；不久，苏联解体，经济崩溃而停工，仅毕框架；正日继位，始装幕墙；及正恩，又增亮化；至是，以灯光秀助兴。建逾三十年，仍仅空壳，一如其国。”

────────────────────────────────────────────────────────────

2024-4-15 

○修改2004年6至12月

────────────────────────────────────────────────────────────

2024-4-14 

○修改2004年4至6月

1985年	“唯公利差少耳。」”后加一段“　　是月，贵州省委书记朱厚泽调京任中宣部长，胡锦涛接任。厚泽偕锦涛多所巡省，谆谆叮咛，锦涛不以为然，甫去，即以「肃清余毒」大黜其党，由是省政淟浊，风评远逊，锦涛衔之。”

		删除“调贵州省委书记朱厚泽任中宣部长。”

1987年	“厚泽在任”改为“厚泽好学深思，卓识开明”

1988年	“曾罗织罪状数百条以事构陷”改为“反罗织罪状数百条以事构陷”

2010年	“或称之「薄泽东」。”后加一段“　　九日，朱厚泽病逝。胡锦涛一不闻问，若无其人。”

────────────────────────────────────────────────────────────

2024-4-13 

○修改2004年1至3月

1988年	“闻讣而止。”后加一段“　　从文早年提携中央美院毕业生范曾，引入中国历史博物馆；及文革，曾罗织罪状数百条以事构陷，从文言辄切齿。曾好学，又师从名宿李苦禅、黄永玉，既成名而桀骜反目，苦禅曰：「子系中山狼，得志变猖狂。」”

1989年	“半为同侪误杀”后加“，亦有犹豫不前为坦克碾毙”

1990年	“土月廿六日”改为“土月初，范曾负气赴法。居二载，不甘寂寞，悔过中央统战部长丁关根而回国。

　　廿六日”

2003年	“陕人患之，始议弃坝。”后加一段“　　驻香港联络办秘书长蔡小洪，原司法部长诚之子，坐充英谍逮治，明年判十五年。越数载，诚死前上书乞哀，不应。”

		删除“　　是年，驻香港联络办原秘书长蔡子洪坐充英谍判十五年。”

2014年	“书画写手范曾赋七律一首颂会，和者八人，时论鄙之。「六四」后，曾负气赴法；居二载，不甘寂寞，悔过中央统战部长丁关根而回国；为人贪鄙，批量作画欺世，号称「印钞机」。”改为
		“范曾赋七律一首颂会，和者八人，时论鄙之。曾贪名而逐利，批量作画如印刷；后丧妻而纳娇，踵振宁之秽迹。”

────────────────────────────────────────────────────────────

2024-4-12 

○修改2003年10至12月

2004年	“固胜彼五倍有馀也。」”后加一段“　　廿日，中办、国办联合下文，以临近「六四」十五周年，申禁报道六四、法轮功、上访等。湖南「当代商报」编辑部主任师涛，经雅虎电邮摘要至海外网站「民主通讯」；越七月，坐泄密逮；明夏，判十年，褫权二年。雅虎助纣为虐，向中共提供用户信息，遂被唾弃。”

────────────────────────────────────────────────────────────

2024-4-11 

○修改2003年7至10月

1975年	“晚暮颇能自省。”改为“谓子艾若曰：「今日得出，唯仰主席。」对曰：「昔日之入，又缘谁邪？」遂默然。”

1983年	“周扬、人民日报社副总编王若水撰述人道主义”改为“周扬晚暮颇能自省，与人民日报社副总编王若水撰述人道主义”

1984年	“大学生队列突举标语「小平你好」。”后加“魏京生独囚五载，转唐山监狱，诊断冠心病；小平闻之，令送青海劳改农场，禁予医疗、电视、报纸及改善伙食；明年，胡耀邦巡至，令予职工医疗、居民生活待遇，始免。”

1998年	“美国总统威廉·杰斐逊·克林顿来访。行前，邀中共假释魏京生，即赴美定居。”改为
		“美国总统威廉·杰斐逊·克林顿来访；行前，邀释魏京生，乃径以保外押送机场流美。”

────────────────────────────────────────────────────────────

2024-4-10 

○修改2003年5至7月

────────────────────────────────────────────────────────────

2024-4-9 

○修改2003年3至5月

1949年	“误毙其女”改为“误毙幼女鲁美”

1975年	“美国总统尼克松、日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”改为
		“印尼共产党主席迪帕·努桑塔拉·艾地、美国总统尼克松、日本首相田中角荣、法国总统蓬皮杜访华后，变故相寻，皆未终任，艾地且被杀”

1998年	“温家宝任书记。”后加“家宝之妻张培莉精通珠宝，与弟剑鸣等成立品牌「戴梦得」；明夏，运作上市，获利八百万美元。”

2004年	“以示和解；”改为“谓曰：「文革时，吾与亡夫未能紧跟主席，致有蹉跌，实乃咎由自取。」”

		“与温家宝之妻张培莉帕交，重赂游说家宝”改为“与张培莉手帕交，重赂游说温家宝”

2010年	“温家宏以三千七百五十万元购持恒大股份八年”改为“温家宏曾任恒大董事、第二大股东，以三千七百五十万元持股八年”

────────────────────────────────────────────────────────────

2024-4-8 

○修改2003年3月

2012年	“裁判亦多所进贡。”后加一段“　　江西赣州市于都县原县委书记胡健勇坐赃贿踰千万判死缓、褫权、籍产。健勇记忆惊人，在狱检举同僚三百馀人收受，时地人物，无所差讹，得末减有期。”

		“引疾退休”改为“引疾致仕”

────────────────────────────────────────────────────────────

2024-4-7 

○修改2002年9月至2003年3月

2024年	底加一段“　　马英九再北上粤、陕、京寻根；晤陕酋时，称祖上春秋时姓赵，后任马夫而改姓。”

────────────────────────────────────────────────────────────

2024-4-6 

○修改2002年3至8月

1963年	“毛帝悼惜之，曰：「国有疑难可问谁？」”改为
		“毛帝闻讣痛惜，作七律怀之，尾曰：「君今不幸离人世，国有疑难可问谁？」林彪扶疾亲临，挽题「良师益友」。”

1968年	删除“　　廿二日，中共中央统战部长徐冰自杀。”

1972年	“三月十三日，中英建交。”后加一段“　　中共中央统战部长徐冰被卫戍区囚逾四载，病革始送医，数日而卒。其妻张晓梅先亡，邓小平发妻锡瑗之妹也。”

2024年	“其国仅万三千人”改为“彼国前年GDP仅一点五亿刀”

────────────────────────────────────────────────────────────

2024-4-5 

○修改2001年8月至2002年3月

2024年	“四月三日”改为“四月初，江西风雹成灾。

　　三日”

────────────────────────────────────────────────────────────

2024-4-4 

○修改2001年4至7月

1935年	“十五日，中共中央于遵义市琵琶桥柏辉章私宅召开政治局扩大会议，检讨失利。毛泽东归咎秦邦宪、周恩来、李德，刘少奇、张闻天、王稼祥等附和。恩来引咎，邦宪、德犹自辩，遂罢三人军事小组，以恩来、朱德代之，寻改恩来、泽东、稼祥主军事指挥；增补泽东书记处书记，以邦宪代稼祥主总政治部，闻天代邦宪任总书记；遣潘汉年赴港沪等白区恢复工作。恩来、稼祥皆服膺泽东，闻天谨厚，不尚权谋，泽东遂稍揽军权。”
		“中共西窜途中，毛泽东病，王稼祥伤，担架并行，泽东乘机说服之，又使其游说张闻天附己，而于政治局仍处劣势，乃提议扩至军团级。十五日，于遵义市琵琶桥柏辉章私宅召开政治局扩大会议，检讨失利。泽东归咎秦邦宪、周恩来、李德，多所附和。恩来引咎，邦宪、德犹自辩，遂罢之，以恩来、朱德主军事，寻以泽东、稼祥代德。恩来、稼祥等服膺泽东，将推任总书记，泽东虑及苏联，以闻天谨厚柔弱而推让之，己任书记。以邦宪代稼祥主总政治部，遣潘汉年赴白区恢复工作。”

2009年	“全年货币供应量同比增约三成，绝世仅有”后加“；全年维稳费用五千百四十亿元，近军费”

2024年	“新疆乌什七点一级地震，死伤近十人。”后加一段“　　吴爱英后，司法部长傅政华落马，唐一军外放；下月起，「法律职业资格证书」取消部长签名。”

────────────────────────────────────────────────────────────

2024-4-3 

○修改2001年1至3月

1948年	“汉口美国空军、美孚公司职员二十馀人藉舞会招诱舞女、名媛二十馀人至侨民公寓景明大楼而轮奸之”改为
		“汉口美国空军、美孚公司职员二十馀人于驻地景明楼以舞会招诱相当舞女、名媛而轮奸之”

2024年	底加一段“　　四月三日，辰时，台湾花莲海域七点三级强震。”

────────────────────────────────────────────────────────────

2024-4-2 

○修改2000年7至12月

1948年	“汉口美国军民二十馀人藉舞会招诱舞女”改为“汉口美国空军、美孚公司职员二十馀人藉舞会招诱舞女”

1969年	“立果好高科技”改为“立果喜食蜜桔，仅吮汁而弃滓；好高科技”

2009年	“有商人伪造金缕玉衣，赂故宫博物院专家估价二十四亿元，于建行支行骗贷数亿”改为
		“北大法学院教授沈岿、王锡梓、陈端洪、钱明星、姜明安建议全国人大常委会审查国务院「城市房屋拆迁管理条例」。越时，北大勒闭公法、宪政研究中心。

　　有商人伪造金缕玉衣，赂收藏家协会前会长史树青、故宫博物院前副院长杨伯达等五专家估价二十四亿元，于建行北京分行骗贷数亿”

────────────────────────────────────────────────────────────

2024-4-1 

○修改2000年5至7月

1987年	“韩国首都汉城主办明年夏季奥运会，金日成邀合办不果”改为
		“金日成曾购专机，试飞即空爆，出行遂乘专列，沿及子孙。韩国首都汉城主办明年夏季奥运会，日成邀合办不果”

────────────────────────────────────────────────────────────

2024-3-31 

○修改2000年3至4月

1950年	“上海市文化局长夏衍邀女作家张爱玲参加首届文学艺术界代表大会。全场男女悉着灰蓝中山装，唯爱玲旗袍外罩网眼白绒线衫，惊艳一时，丁玲潜责其放肆。爱玲寻赴居香港，谓人曰：「人如其衣。衣着、思想统一之处，文艺必难乎存也。」久之，终老美利坚。”改为
		“上海市文化局长夏衍邀作家张爱玲参加首届文学艺术界代表大会，全场皆灰蓝中山装，唯爱玲旗袍外罩网眼白绒线衫，惊艳一时，丁玲潜责其放肆。爱玲寻赴居香港，谓人曰：「人如其衣。衣着、思想统一之处，文艺必难乎存也。」其祖父佩纶为人骏堂叔，继母乃孙宝琦之女；久之，终老美利坚。”

1987年	“家宝，天津人”后加“，书香门第”

2024年	“又以七点六亿美元赂瑙鲁再绝台”改为“又以亿刀赂瑙鲁再绝台，其国仅万三千人”

────────────────────────────────────────────────────────────

2024-3-30 

○修改2000年1至3月

1967年	“七月初，毛帝经郑之汉。十三日，周恩来往谒，帝但云聂荣臻、徐向前不无可取，恩来知彭帅难免，不敢厝言。”改为
		“毛帝闻武汉军区支持保守派「百万雄狮」，镇压革命造反派「三钢三新」、「三司革联」，武斗多所伤亡，将亲往调解；周恩来等劝之，不听。七月十三日，恩来先往，以东湖宾馆属保守派，悉换造反派以策安全。十四日，帝经郑之汉，恩来迎谒。帝但云聂荣臻、徐向前不无可取，恩来知彭帅难免，不敢厝言。”

		“周恩来定武汉造反派「三钢三新」、「三司革联」为革命派，「百万雄狮」为保守派。后者不满，且恃武汉军区奥援，廿日，包围毛帝所住东湖宾馆，殴中央代表王力、谢富治，并拘力”改为
		“廿日，「百万雄狮」包围东湖宾馆，劫持中央代表王力、谢富治，殴伤力，误伤武汉军区司令员陈再道，政委钟汉华跪乞释力”

		“周恩来拔出王力”改为“恩来出力”

		“武汉军区司令员陈再道于风景名胜建别墅七，称飨贵宾，实以自用；好围塘垂钓，或见阻，辄遣保卫部逮之，公私侧目，号称「中南一霸」；不修边幅，口无遮拦，扬言「主席日食白糊补品半碗，吾若得之，亦可长寿」；至是，与政委钟汉华奉召入京”改为
		“陈再道于风景名胜建别墅七，称娱贵宾，实以自用；好围塘垂钓，或见阻，辄遣保卫部逮之，公私侧目，号称「中南一霸」；不修边幅，口无遮拦，扬言「主席日食白糊补品半碗，吾若得之，亦可长寿」；至是，与钟汉华奉召入京”

2012年	“为当局嫉恶”改为“曝强制堕胎，见恶当局”

────────────────────────────────────────────────────────────

2024-3-29 

○修改1999年7至12月

1997年	“黄河断流二百二十二日。”后加“逾年，立黄河水利委员会统筹用水，遂无断流。”

2024年	底加一段“　　彭丽媛赴长沙调研基层结核病防治，国家卫健委副主任王贺胜、湖南常务副省长张迎春陪同。习近平内外遍敌，猜忌多疑，不得已，效毛帝请夫人挂帅焉。”

────────────────────────────────────────────────────────────

2024-3-28 

○修改1998年10月至1999年7月

1967年	“乃令周恩来于怀仁堂连开政治局扩大会议批评之，讦以「翻案复辟」、「二月逆流」”改为
		“乃令毅、震林、向前请假检讨，使周恩来于怀仁堂连开政治局生活会批之，讦以「翻案复辟」、「二月逆流」”

────────────────────────────────────────────────────────────

2024-3-27 

○修改1998年6至9月

1967年	“毛帝虑外交失体，意忽变”改为“毛帝虑及国际观瞻，疑未修宪辄更国体，踌躇中变”

────────────────────────────────────────────────────────────

2024-3-26 

○修改1997年6月至1998年5月

1967年	“鼎革后，周作人上书毛帝乞哀，允留住宅，月赉稿费可三百元，出版禁署名。文革既兴，不堪抄殴，再向派出所索安眠药自尽，不应。五月六日”改为
		“五月一日，周恩来令收回「人民日报」重印，移文革小组成员至中委前。

　　鼎革后，周作人上书毛帝乞哀，允留住宅，月赉稿费可三百元，出版禁署名。文革既兴，不堪抄殴，再向派出所索安眠药自尽，不应。六日”

────────────────────────────────────────────────────────────

2024-3-25 

○修改1997年3至5月

────────────────────────────────────────────────────────────

2024-3-24 

○修改1996年5月至1997年2月

1958年	“会上，黄敬为帝当众训斥，惊惧；不久，发狂而死。”改为“黄敬为帝当众训斥，寻怖死。”提至前段末

1959年	“是子体貌不及中人，乃器识卓远，深藏不露。吾身之后，安邦定国者，必此人也。”改为
		“是子体不逾中，而器识卓远，曾帅百万大军，益深藏不露；吾身之后，安邦定国者也。”

1966年	“又乐于见识”改为“又乐于「经风雨，见世面」”

1999年	“称促进教育消费、扩大内需云”改为“以促进教育消费、扩大内需、缓解就业压力”

────────────────────────────────────────────────────────────

2024-3-23 

○修改1995年8月至1996年5月

1945年	“窥鲁山，刘茂恩拒败之。”后加“树声，湖北麻城人，早年农运，亲砍地主舅公之首，以此扬名。”

1955年	“以陕甘红军代表入选”后加“；树声杀戮重，三子无一善终”

2008年	“死十三人；旋讨平。”后加一段“　　国务院人事部、劳动和社会保障部合并为人力资源和社会保障部。”

────────────────────────────────────────────────────────────

2024-3-22 

○修改1995年1至7月

1980年	“中共中央复立政法委员会”后加“，彭真任书记。真与同侪衔恨文革被酷虐，罗列干警名单，差遣云南而潜杀之”

────────────────────────────────────────────────────────────

2024-3-21 

○修改1994年9至12月

1967年	“毛帝闻之不怿”改为“毛帝虑外交失体，意忽变，令「人民日报」勿登”

2000年	“及总统府正门「介寿馆」匾额；遂失人心。”后加一段“　　金正日秘密访华。其父曾购专机，试飞即空爆，出访遂长乘专列，沿及子孙。”

2023年	“亡何，蔡奇兼中办主任。”后加“习近平柄政十载，以反腐排摒异己，其所擢用内外大员，莫非浙闽旧部，人称「浙闽帮」。”

────────────────────────────────────────────────────────────

2024-3-20 

○修改1994年3至8月 

1995年	“另立「三十九号室」制伪钞、毒品出口日、中等，年利数亿美元。”改为
		“乃藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制伪钞、毒品出口日、中等，年利以十亿美元计，用以进口奢侈品自用及贿赂部属”

────────────────────────────────────────────────────────────

2024-3-19 

○修改1993年7月至1994年2月 

1966年	“，强抹黑脸”改为“打花脸”

1976年	“称足疾拒临，自语曰：「是人亦忒狡猾，然竟何如！」及除夕，破例令左右于中南海大放鞭炮，声闻于外；及旦，清出纸屑满车。”改为
		“托足疾拒临，自语曰：「是人亦忒狡诈，然竟何如！」政要瞻别，王洪文眼含热泪，张春桥拥抱遗孀以告慰，江青则拒脱帽，傲很如故。及除夕，帝破例令左右于中南海大放鞭炮，声闻于外；平旦，清出纸屑满车。”

1977年	“学术翕然复兴焉”改为“学术蒸蒸，翕然复兴焉”

2024年	“媚日等以吸睛。”后加“阎学通总结当代大学生认知偏隘：优越感强，以为外国万般落后；自信爆棚，以为统一指日可待；中外两分，据常伦为中华美德，仇西方双标、霸权、歧视；盲从网红谬论，如经济决定论、阴谋论、债权武器、封锁促进科技创新等。”

────────────────────────────────────────────────────────────

2024-3-18 

○修改1993年3至6月 

1959年	“又不顾饥荒，于各地广修行宫”改为“邀画家傅抱石、关山月为人民大会堂创作国画「江山如此多娇」，长九米，宽六点五米；闻安定门外东黄寺梁柱为金丝楠木，即拆寺取木作画框。

　　帝不顾饥荒，于各地广修行宫”

────────────────────────────────────────────────────────────

2024-3-17 

○修改1992年8月至1993年3月 

────────────────────────────────────────────────────────────

2024-3-16 

○修改1991年5月至1992年7月 

────────────────────────────────────────────────────────────

2024-3-15 

○修改1990年9月至1991年5月 

2023年	底加一段“　　据「Nature」，全球撤稿论文踰万篇，中国占四三，涉枪手、抄袭及数据、同行评议造假。”

────────────────────────────────────────────────────────────

2024-3-14 

○修改1989年12月至1990年9月 

1991年	“联合国亟谕萨达姆不悛”前加“伊拉克、伊朗因领土、宗教纷争，鏖战八载，疲极而和；战后，伊拉克总统萨达姆·侯赛因怒富邻科威特索债百四十亿美元，出兵吞并之。”

2024年	“与莒县灭门案等皆禁言。”后加一段“　　廿五日，宗庆后卒。网络游手或藉机寻衅，讦「农夫山泉」背刺、媚日等以吸睛。”

		“所谓增产不过以六亿亩豆田产粮。”改为“所谓连年增产不过以六亿亩豆田产粮。

　　六日，全国两会经济主题记者会甫毕，「人民日报」女记者李心萍冲击主席台不遂，见于直播。心萍乃国资委、发改委主任郑栅洁情妇，不满被弃而砸场。

　　十一日，十四届人大二次会议闭幕，罢总理记者会。”

────────────────────────────────────────────────────────────

2024-3-13 

○修改1989年10至12月 

2022年	“黜入广电。”后加一段“　　河南村镇银行被大股东新财富集团掏空，储户经第三方平台存款悉以「非吸」冻结，抗争无果，反被禁言，乃私下串联赴郑州申冤，而甫下车扫码，辄被赋红，寸步难行。各地难友乃相约传码各扫，悉红，多所隔离，甚至封列车；事闻，省政法委大受攻讦，始除红码。”

		“河南村镇银行被大股东新财富集团掏空，储户经第三方平台存款涉「非法吸储」冻结，省政法委径赋储户红码以维稳。十日，昧旦，储户麇集中国人民银行郑州中心支行”改为
		“十日，昧旦，河南村镇银行储户麇集中国人民银行郑州中心支行”

────────────────────────────────────────────────────────────

2024-3-12 

○修改1989年6至9月 

1927年	“会受邀作对联”改为“会受邀作楹联”

1942年	“种罂粟于陕北，严禁本地吸食，以「特货」外销国统、沦陷区”改为“于陕北种罂粟外销国统、沦陷区，讳称「土货」、「特货」、「肥皂」、「土产」，严禁地销”

		“颇携烟土赴东北充军费”改为“颇携赴东北充军费”

────────────────────────────────────────────────────────────

2024-3-11 

○修改1989年6月 

2012年	“冠名「辽宁号」。”改为“冠名「辽宁」。”

2023年	“申禁唱衰。”后加“国安羡公安政保以维稳势重多金，积极进取以邀宠，一年捕逮踰二百四十万人，多所冤滥。”

────────────────────────────────────────────────────────────

2024-3-10 

○修改1989年5至6月 

1927年	“后月馀，坐破坏北伐及工农运动藉产枪决。”前加“德辉，字奂彬，号直山，湘潭人，深于经学，主以经、史、子、汉赋、「说文」、汉碑证经；”

1928年	“少奇时为宽譬。葆贞闻一知曾与施存统姘居，嫉而仰药，不殊；一知遂他徙，后去中共。”改为
		“少奇时为宽譬，葆贞嫉而仰药，不殊。一知原为施存统之妻，为太雷横刀夺爱；后他徙脱共。”

────────────────────────────────────────────────────────────

2024-3-9 

○修改1989年5月 

1988年	“总统倡「梅花餐」以稍回风气”改为“总统倡「梅花餐」以厉侈靡”

2003年	“至是始以不廉治罪。”后加一段“　　周衣冰之子小周荫晋卫戍区副司令员，衔少将。”

────────────────────────────────────────────────────────────

2024-3-8 

○修改1989年5月 

1962年	“虽我及生我者不免”改为“虽我及生我不免”

2018年	“时深倚美产大豆”改为“江泽民以来，以「粮食安全」强改豆田种粮，故连年增产，而进口以补；既与美交恶”

2020年	“微博禁「人民」。”改为“此前，作家出版社邀百作家抄写毛帝于延安文艺座谈会讲话，唯方方、阎连科等数人拒与。

　　微博禁「人民」。”

2024年	底加一段“　　三月五日，农业农村部长唐仁健于两会部长通道宣称「去年产粮万三千九百八亿斤，再创历史新高」。李昌平指其欺上瞒下，盖年进口大豆近亿吨，冠于全球，所谓增产不过以六亿亩豆田产粮。”

────────────────────────────────────────────────────────────

2024-3-7 

○修改1989年5月 

1971年	“毛帝携警卫中队百馀人南下，所至戒备森严。九月三日”改为“江苏省歌舞团合唱队副队长李香芝，写大字报反对首长召演员陪舞、留睡，坐「现行反革命」亟遭凌虐，精神失常。省革委会第一副主任许家屯诬其「恶毒攻击无产阶级司令部」，手令处决，「力极执行」；九月二日，弃市。

　　毛帝携警卫中队百馀人南下，所至戒备森严。三日”

────────────────────────────────────────────────────────────

2024-3-6 

○修改1989年4至5月 

────────────────────────────────────────────────────────────

2024-3-5 

○修改1989年4月 

2015年	“达成跨太平洋伙伴关系协议”改为“达成全面与进步跨太平洋伙伴关系协定，简称CPTPP，严准入以排华”

2024年	底加一段“　　廿七日，「中美科技合作协定」到期失效。”

────────────────────────────────────────────────────────────

2024-3-4 

○修改1989年1至4月 

1976年	“洗恒汉”改为“冼恒汉”

────────────────────────────────────────────────────────────

2024-3-3 

○修改1988年9月至1989年1月 

1962年	“赠重装二百三十营。”后加一段“　　中央会议于北戴河。陈云致书毛帝，主包产到户；寻闻帝不怿，将见批，乃拒与会，递条曰：「为防心梗，特此请假。」遂见疏。”

1967年	“毛帝讽谢富治「砸烂公检法」”改为“毛帝素重小平，以为其文比刘、周，武媲林、彭，主刘邓有别，而伯达怨小平，故陷以「刘邓司令部」。帝暂听之，谓王力曰：「小平性卞急，有惰气，从不调研，然不专权，有决断，能用人。今虽打倒，不过一二年，仍须用之。」

　　帝讽谢富治「砸烂公检法」”

────────────────────────────────────────────────────────────

2024-3-2 

○修改1988年5至8月 

1958年	“。恩来请辞，不许；下月，以陈毅兼外长”改为“，请辞不许”

		“三机更名二机。”后加“陈毅兼外长，询周恩来机宜，切嘱「授权有限」。”

1979年	“此前，胡耀邦主持理论务虚会，讨论真理标准，批判个人迷信、长官意志，建罢领导终身制；至是，亦寢。”改为“

　　年内，胡耀邦主持理论务虚会，讨论真理标准，批判个人迷信、长官意志，建罢领导终身制；至是，亦寢。中宣部理论局副李洪林于会论述「领袖与人民」，精辟入理，曰：「非人民忠于领袖，应领袖忠于人民；非领袖缔造党，乃党产生领袖；领袖亦可批评，批评领袖非反党；领袖推选自党国枢要，无权如皇帝自定接班人。」是月，「读书」杂志创刊，洪林以倡「读书无禁区」闻名。”

────────────────────────────────────────────────────────────

2024-3-1 

○修改1988年3至4月 

2012年	“锦涛初论「三个自信」，道路、理论、制度也。”改为“

　　锦涛初论「三个自信」，道路、理论、制度也。人大政治系教授张鸣评曰：「人生在世，宜守规矩，然必有权有枪者先，否则无异狱规也。彼如真自信，即应公布财产、多党竞选、还军于国。」”

────────────────────────────────────────────────────────────

2024-2-29 

○修改1987年11月至1988年3月 

1943年	“中正于日记叹曰：「闻华侨在粤，或鬻子而食”改为“十一日，中正于日记叹曰：「闻公务员以产育窘乏，妻室多谋堕胎者；华侨在粤，或鬻子而食”

1954年	“何得今日之天下！”后加“所憾者唯日降过早，若更迟一年，从容备战，蒋亦无所遁逃矣。”

1979年	“「美国天才物理学家理查德·费曼若在华，非入狱，即入精神病院。」”改为“「傥费曼在华，非入狱，即入疯人院也。」费曼，名理查德·菲利普斯，美国物理学家，曾获诺贝尔奖。”

1986年	“蒋总统将开放党、报禁”改为“蒋总统将开放党禁”

────────────────────────────────────────────────────────────

2024-2-28 

○修改1987年9至11月 

1979年	“念今追昔，不无怅恨焉。”后加“杨振宁后谓人曰：「美国天才物理学家理查德·费曼若在华，非入狱，即入精神病院。」”

2017年	“建查首都驱外是否违宪；不应。”后加“江平评苏联之亡，以为其意形、权力、经济垄断致社会僵化，积重难返。”

────────────────────────────────────────────────────────────

2024-2-27 

○修改1987年4至8月 

1966年	“帝谋兴文革以除少奇、恩来等，重建党政，以铸与少奇有旧怨，故内擢而深寄倚畀。帝曾飞书劝德反，德即返京白帝，始免。

　　江青不满小平罣「刘邓司令部」而排名反升，讼于帝，下政治局议：”改为
		“帝兴文革以除少奇、恩来等，仿巴黎公社重建政权，以铸与少奇有旧怨，故内擢而深寄倚畀。小平以全票当选，原次毛、林、周，铸新入而垫底；江青不满小平罣「刘邓司令部」而排名反升，讼于帝，乃置伯达后，又以伯达软弱，难敌小平，更移铸在前。

　　帝徇青意，令政治局批邓：”

		“拒纳德、云、小平、少奇。明日，常委照片见报，铸以小平无与帝合照”改为
		“落朱德、陈云、邓小平、刘少奇。帝之所至，人潮坌涌，争与握手，颇蹈藉而死，傅崇碧护驾断肋。明日，常委照片见报，陶铸以小平无与帝合照”

		“追责不服，批斗而死。”后加“毛帝曾飞书劝德反，德遽返京上变，始免。”

────────────────────────────────────────────────────────────

2024-2-26 

○修改1987年1至3月 

────────────────────────────────────────────────────────────

2024-2-25 

○修改1986年6月至1987年1月 

1923年	“颇为文所信倚。定一”后加“又名崇焕”

1966年	“窃食充腹。”改为“窃食裹腹。

　　二月，彭真主持文革小组起草汇报提纲，倡学术批判，抑政治批判；毛帝阅后下发。”

		“彭真主持文革小组起草汇报提纲，倡学术批判，抑政治批判；毛帝阅后下发。上海市委书记张春桥疑之，遣宣传部长杨永直入京摸底，谓真曰”改为
		“上海市委书记张春桥疑「二月提纲」，遣宣传部长杨永直入京摸底，谓彭真曰”

		“令陈伯达率工作组夺权”后加“；伯达得意非凡，扬言清除邓拓之阴魂、冷西之阳魂，每日一篇社论”

		“十日，自引。”后加一段“　　康生参与起草、汇报「二月提纲」，及事变，诿诸彭真、原中宣部副部长姚溱。溱早年为地下党，曾为避追捕、儆同志而跳楼，不殊；廿三日，服药自缢。”

1984年	“防务，至少五十年不变。”后加“邓小平欣曰：「吾大事己了，余生唯愿一睹女王。」”

────────────────────────────────────────────────────────────

2024-2-24 

○修改1986年1至5月 

1912年	“本性不昧，死而全真”改为“神识不灭”

1964年	“，与会者亦或不服而毁诸毛帝，”改为
		“；会少奇踵后登台，宣称「对毛著勿教条主义」、「调查会过时」、「不蹲点不得任中委」，乃哭诉毛帝曰：「斯大林死后，赫鲁晓夫方作秘密报告；公今犹存，少奇已然公开报告！」”

1966年	“中共拒遣使预苏共二十三大”改为“毛帝拒遣代表团预苏共二十三大”

2017年	“中科院原党组副书记兼纪委第一书记。”后加一段“　　卅一日，垫资三百亿元为肯尼亚所建蒙内铁路通车；此后多年，肯以亏损为由分文不还。”

		“家印父子并高管奢淫僭侈，广选佳丽立歌舞团以充后宫。恒大员工须背诵企业文化、唱司歌、读「恒大报」、学习其讲话并考核。家印预集团篮球赛”改为
		“员工须背诵企业文化、唱司歌、读「恒大报」、学习其讲话并考核。家印酷炫「爱马仕」皮带，意气风发，与二子并高管奢淫僭侈，广选佳丽立歌舞团以充后宫；曾预集团篮球赛”

────────────────────────────────────────────────────────────

2024-2-23 

○修改1985年11至12月 

1950年	“演成世界大战；”改为
		“演成世界大战。林彪谏曰：「美帝挟二战之余威，科技先进，军工雄厚，更有大杀器在手，举世莫敢谁何。今为区区朝鲜数百万人，而穷竭五亿之中华以敌之，李代桃僵，智者不为；就当出兵，亦宜踵苏之后。」”

2024年	底加一段“　　贵州山火肆虐多日，习近平虑败年味，与莒县灭门案等皆禁言。”

────────────────────────────────────────────────────────────

2024-2-22 

○修改1985年2至11月 

1978年	“一部乘木船浮公海，将登马来西亚，边军辄拒以机枪。联合国闻而吁援，仅德国遣海轮不远万里，拯四万人，悉纳为政治难民。”改为
		“二千五百六十四人乘「海虹」号难民船浮公海，先后见拒马来西亚、菲律宾、香港。联合国闻而吁援，各国观望，西德下萨克森州长恩斯特·阿尔布雷希特悯之，愿济千人，德府始决纳万人为政治难民，实踰四万；越四旬，州长之女乌尔苏拉·冯德莱恩任欧盟委员会主席。

　　”

1981年	“中华民国空军少校黄植诚驾战斗训练机飞榕投共”改为“台空军少校黄植诚驾战斗训练机飞榕；国防部长高魁元引咎辞职”

────────────────────────────────────────────────────────────

2024-2-21 

○修改1984年5月至1985年1月 

────────────────────────────────────────────────────────────

2024-2-20 

○修改1983年12月至1984年5月 

────────────────────────────────────────────────────────────

2024-2-19 

○修改1983年8至12月 

────────────────────────────────────────────────────────────

2024-2-18 

○修改1982年9月至1983年7月 

1955年	“肖劲光”改为“萧劲光”

────────────────────────────────────────────────────────────

2024-2-17 

○修改1982年4至9月 

1981年	“　　王月，复立新疆生产建设兵团以屯垦戍边。兵团圈占维人良田、牧场、水源，夺其生计，嫌怨益深。

　　王力于秦城得纸笔，反省不辍，颂毛帝外，颇媚邓小平。小平亦重其才名，廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。”改为
		“　　王力于秦城得纸笔，多所撰著，忆颂毛帝外，颇媚邓小平。小平顾念旧部，亦器其才，王月廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。

　　是月，复立新疆生产建设兵团以屯垦戍边。兵团圈占维人良田、牧场、水源，夺其生计，嫌怨益深。”

────────────────────────────────────────────────────────────

2024-2-16 

○修改1982年1至3月 

1967年	“中央文革小组初隶政治局常委会”前加“毛帝改中央宣传部为组。”

		“外国专家踊跃文革”改为“毛帝邀在华兄弟党、外国人参加文革，一视同仁。外国专家踊跃响应”

1970年	“罢彪所控中宣部”改为“罢彪所控中宣组”

1978年	删除“小平重王力才名，遣社科院副院长邓力群再入秦城晤之，许以重用；或揭其文革揭批小平尤力，常詈「矮子」而不名，遂不果。”

1981年	“夺其生计，嫌怨益深。”后加一段“　　王力于秦城得纸笔，反省不辍，颂毛帝外，颇媚邓小平。小平亦重其才名，廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。”

────────────────────────────────────────────────────────────

2024-2-15 

○修改1981年7至12月 

1967年	“至文革末，晋北京市委副书记。”后加“陈伯达深厌青霸凌，时欲自杀，乃附林彪以自保。”

		删除“　　陈伯达不满江青跋扈，议事多不如旨，深恐引祸，乃附林彪以自保。”

1972年	“初公派三十六人留学英法。”后加一段“　　王力入狱五年，家人生死不知；禁读写、放风，窗挡黑布，寝禁翻身，广播噪扰无休；克扣水、食，强灌致幻药。会原铁道部副部长刘建章之妻探监，事始上闻，毛帝批之「法西斯」，乃稍收敛，仍单囚力十三年半，释放前半年始徙五人舍。”

2024年	底加一段“　　八日，中共中央、国务院春节团拜会，习近平所坐主桌旁四桌各坐保镖一，耽耽注视；独夫民贼，猜忌如此。”

────────────────────────────────────────────────────────────

2024-2-14 

○修改1981年4至6月 

1963年	“帝早年与长沙姚姬所生子也”改为“传帝早年与长沙姚姬所生子”

────────────────────────────────────────────────────────────

2024-2-13 

○修改1980年9月至1981年3月 

1963年	“罗荣桓卒京。”后加“毛帝悼惜之，曰：「国有疑难可问谁？」”

────────────────────────────────────────────────────────────

2024-2-12 

○修改1980年3至8月 

1930年	“跻身强国？」”后加一段“　　陈友仁丧偶，张静江四女荔英长于油画，倾其才貌，不顾龄差近五六，于巴黎嫁之。”

		末删“　　陈友仁丧偶，张静江四女荔英长于油画，倾其才貌，不顾龄差近五六，是年，于巴黎嫁之。”

1949年	“而随罗申踵至；十六日，夜晤斯大林”改为
		“而随罗申踵至；斯大林闻其欲复外蒙，深虞将步铁托，拒接站以挫抑其气。十六日，泽东夜晤斯大林”

────────────────────────────────────────────────────────────

2024-2-11 

○修改1979年7月至1980年2月 

1967年	“召回驻外使领教导文革，”改为“外交部响应上谕，召回驻外使领「烧一烧」。”

		“谋清洗军将，乃倡冲击军事机关”改为
		“谋清洗军将，令武装左派工人、学生，称「第二武装」，倡冲击军事机关”

		删除“，命武装左派，称「第二武装」”

1969年	“王震、邓小平赴赣；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。未几，小平遇刺未中。”改为
		“王震、邓小平赴赣，未几，小平遇刺未中；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。”

2023年	“「正常之国，不宜剥削国民，而谋福他国。」”改为“「吃里扒外，难云政府。」又曰：「创业难，守业更难，败家轻而易举。」近平闻而不怿。”

2024年	底加一段“　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。”

────────────────────────────────────────────────────────────

2024-2-10 

○修改1979年5至7月 

1930年	“常德大火。”后加一段“　　廿五日，中共福建省军委秘书湘人陶铸率十一人突袭厦门思明监狱，杀伤守军二十馀，劫去市委书记以下四十馀人。”

1952年	“陶铸”前删除“湘人”

1967年	“元旦，天津复改直辖。”后加一段“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失上意；毛帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，监禁批斗。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		删除“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失帝意；帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，褫职流庐；阅二载，忧愤而卒。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		“周恩来令中南海造反派批斗刘少奇、邓小平、陶铸以庆文革周年，曹轶欧任指挥”改为
		“周恩来令曹轶欧指挥中南海造反派分批刘少奇、邓小平、陶铸以庆文革周年”

		“向红卫兵巨像鞠躬谢罪。”后加“不久，铸兄自强揭其曾叛变。”

1969年	“王震、邓小平赴赣”后加“；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒”

────────────────────────────────────────────────────────────

2024-2-9 

○修改1979年2至4月 

1967年	“剑英怒而拍案，右掌骨折”改为“向前、剑英怒而拍案，剑英右掌骨折”

		“乃讽青于怀仁堂连开政治生活会批之”改为“乃令周恩来于怀仁堂连开政治局扩大会议批评之”

────────────────────────────────────────────────────────────

2024-2-8 

○修改1979年1月 

1966年	“曹轶欧讽北大哲学系党总支书记聂元梓率教师六人贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生多不平。康生使轶欧抄大字报上闻”改为
		“北大哲学系党总支书记聂元梓、教师杨克明等贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生不平。康生使曹轶欧抄录上闻”

1967年	“畏江青淫威，承应不遑”后加“，自称「刘盆子」”

		“江青谮其「结伙抗上，图谋不轨」”改为“江青使张春桥、姚文元、王力谮其「结伙抗上，图谋不轨」”

		“及闻毅语，始变色，”后加“林彪又揭震林于信中比青「武则天」，乃”

1968年	“而以军代表为主。”后加“毛帝原定文革一年发动，一年胜利，一年善后；至是，虽重建政权，力图善后，而已欲罢不能矣。”

2014年	“群众何不堪邪！」”后加“越九载，智勇坐「不知敬畏」、徇私舞弊等取消退休待遇，移送司法。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　廿日，江苏省委书记信长星于春节团拜会致辞曰：「沐习总之关怀，欣佳节之来早。」”

2024年	底加一段“　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。”

────────────────────────────────────────────────────────────

2024-2-7 

○修改1978年9至12月 

2024年	“股民数万于美使馆微博留言乞哀，旋逾十万而被删，乃往印使馆”改为
		“股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥”

────────────────────────────────────────────────────────────

2024-2-6 

○修改1978年1至8月 

1946年	“上月，斯大林倡言「资本主义已临总危机，苏联宜领导世界革命」；丘吉尔应杜鲁门之邀访美，五日，发表「铁幕」演说，抨击苏联向欧洲扩张。”改为
		“上月，斯大林扬言「资本主义已濒总危机，苏联宜引领世界革命」；五日，丘吉尔于美国富尔顿发表「铁幕」演说，抨击苏联向欧洲扩张。明夏，美启「马歇尔计划」经援欧洲重建，历时四年，耗资踰百三十一亿美元。苏觉其逼，不久，出台「莫洛托夫计划」以稳东欧。”

1949年	“国务院经花旗银行愿贷中共一至三亿美元，见拒。”后加一段“　　年初，苏联与东欧五国保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克成立经济互助委员会；至是，美、加、西欧立北大西洋公约组织以协防。”

1950年	删除“冷战以来，美国藉「马歇尔计划」助西欧重建以排共，斥资踰百三十一亿美元；又与之及加拿大立北大西洋公约组织协防苏联。”

1955年	“纠东德、阿尔巴尼亚、保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克于华沙立互助条约以抗”改为
		“纠东德等经互会成员于华沙立互助条约以抗”

1957年	“人数过少」，亦列右派。”后加“有积极分子押右派赴劳改农场，而不知亦列名，至即被扣；文革后，以档案未载，无从平反。”

2024年	“股民数万于美使馆微博留言乞哀”后加“，旋逾十万而被删，乃往印使馆”

────────────────────────────────────────────────────────────

2024-2-5 

○修改1977年9至12月 

2024年	底加一段“　　开年以来，股市连跌；二月二日，一度破二千七百点。股民数万于美使馆微博留言乞哀。”

────────────────────────────────────────────────────────────

2024-2-4 

○修改1977年2至9月 

1967年	“铸素主「抓革命，促生产」”前加“陶”

		“不以为然，遂覆。”后加一段“　　中央文革讦朱德「大野心家、大阴谋家」，煽动人大、北大、清华、北京地质学院、解放军后勤学院等联立「揪朱联络站」，搜集黑料，编印广传。”

		“地质学院王大宾”改为“北地王大宾”

		“青亟欲除光美，帝不许。”后加一段“　　去岁末，中央文革遣红卫兵自四川押回彭德怀；十九日，韩爱晶率北航红卫兵数十人审斗，断肋伤肺；浃周，北航、北地召开万人批斗大会，又以卡车押之游街。”

1976年	“初，越共邀苏联助胡志明遗体防腐，颇得其传；至是，中共邀越保存帝羓。”改为
		“初，越共浼苏防腐胡志明遗体，颇得其要；至是，中共邀存帝羓。”

		“中国人民银行中南海支行存款九十馀万元，而以中南海第一党小组名义存七千五百八十二万。”改为
		“存款一点七二亿元，冻结数年后，半交党费，半分二女一孙。”

────────────────────────────────────────────────────────────

2024-2-3 

○修改1976年10月至1977年2月 

1971年	“珉辞以眼疾，事后得免”改为“珉辞以眼疾，仅免；手令后被影印，见者多称非彪笔迹”

1978年	删除“；陈云尤怨之，坚持开除，遂除籍职”

1982年	“病死后被揭二指禅造假。”后加一段“　　是月，邓小平释王力、关锋。明冬，重判戚本禹十八年，褫权四年。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　冀人柴松窃慕彭立发之义行，廿一日廿时，于巴拿马遥控投影「打倒共产党，打倒习近平」于济南万达广场北墙。警保大至，连夜多所捕逮。”

────────────────────────────────────────────────────────────

2024-2-2 

○修改1976年10月 

1967年
		“为「八一八」正名，抚恤死伤”后加“，剔剑英出中央碰头会”

		“此前，王力、关锋唆外交部造反派夺权，外交大乱；至是，帝诿罪之，讦之「小爬虫」，褫职逮问，江青当场嚎啕；未几，又逮戚本禹。三人皆「红旗」编委，出刊遂稀。”改为
		“帝以内忧外患，诿罪关锋首倡「揪出军内一小撮」，王力唆外交部造反派夺权，讦之「小爬虫」，令「请假检讨」；江青如失左右手，当场嚎啕。”

1968年	

		“辄自行政九级晋至五级以悦之。”后加一段“　　去年，上海市革委会送江青黑料交中办代主任戚本禹，本禹存档未报，青生疑忌，邀本禹所荐秘书阎长贵观影「一仆二主」而逮治之。廿日，令本禹「停职检查」。王、关、戚皆「红旗」编委，既下狱，出刊遂稀。汪东兴素忌本禹势逼，以防自杀为名日夜反铐之；又逮其孕妻，不久产子，人称「秦城之婴」。”

1973年
		“关锋案，越四载始释。”后加“锋长年禁闭而失心，自食其粪。”

────────────────────────────────────────────────────────────

2024-2-1 

○修改1976年9至10月 

1967年	

		“，永夫遣军镇压”改为“。永夫请示叶剑英后，遣军镇压”
