　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2025-1-5

○修改2024年1至5月 

1954年	“误判香港国泰航空客机为敌机而击落之”改为“于公海误击落香港国泰航空客机”

1964年	“曾于联合国大会不满发言，当众脱鞋叩桌”改为“曾于联合国大会脱鞋击桌抗议发言”

2023年	“是日，吴尊友病死。”改为“吴尊友千夫所指，花甲而死。”

【亡何，阿根廷新总统哈维尔·米莱演说抨击社会主义、集体主义、激进女权等，颂扬自由贸易资本主义。阿国去年通胀踰二倍，米莱骤减部委一半，乘民航参会以节费。
　　廿三日，丑时，新疆乌什七点一级地震，死伤近十人。
　　廿七日，「中美科技合作协定」到期失效。
　　去夏，澳门政府拒新马入境等以挫赛马会，迫其上交经营权，下月起遂罢。
】

────────────────────────────────────────────────────────────

2025-1-4

○修改2024年1月 

1966年	“林彪稍引各地军头入京「躲反」”改为“林彪稍引各地军头入京西宾馆「躲反」”

1967年	“：向前、剑英怒而拍案，剑英右掌骨折；毅曰：「延安整风，捧红刘少奇；斯大林生前，亦赞赫鲁晓夫；今之洋洋自得者，不知后当如何！」江青使张春桥”改为
		“。向前任全军文革组长，唯诺江青而乱军，剑英言之愤激，拍案折掌。毅曰：「延安整风，捧红刘少奇；斯大林生前，亦赞赫鲁晓夫；今之洋洋自得者，不知后当如何！」青使张春桥”

────────────────────────────────────────────────────────────

2025-1-3

○修改2023年11至12月 

2024年	底加一段“　　据CNN，比八载，中共于各地立留置中心二百十八座以审讯贪官，并及行贿企业家、政治犯等。”

────────────────────────────────────────────────────────────

2025-1-2 

○修改2023年10至11月 

1966年	“寄诗颂帝乞哀；后以寿终。”后加一段“　　毛帝催林彪返京与会；是日，周恩来往西郊机场接机，稍露帝倒刘之意。”

		“各大军区无不冲击，林彪稍引各地军头入京「躲反」，刘伯承、叶剑英、聂荣臻、徐向前、萧华、刘志坚、杜月琴等避居西山军委战时指挥所；除野战军外，各级党委多失权能，举国上下，动荡不安。”改为
		“各大军区无不冲击，百十一所军校悉被夺权。林彪稍引各地军头入京「躲反」，刘伯承、叶剑英、聂荣臻、徐向前、萧华、刘志坚、杜月琴等避居西山军委战时指挥所。除野战军外，各级党委多失权能，举国上下，动荡不安。”

【　　黑龙江多地暴雪，或雷打雪。六日，佳木斯市桦南县悦城体育馆坍塌，亡三人。
；人大国家金融研究院长吴晓求痛批银行侵犯隐私】

────────────────────────────────────────────────────────────

2024-1-1 

○修改2023年9至10月 

1966年	“毛帝曾言「马克思主义千头万绪，总而言之，造反有理」。”改为
		“毛帝兴文革以除刘、周，仿巴黎公社重建政权，声称「马克思主义千头万绪，总而言之，造反有理」。”

		“八月一日，毛帝立「文革十六条」，号召无产阶级夺权，以「大鸣、大放、大字报、大辩论」批判资产阶级反动学术权威；声称「党外无党，帝王思想；党内无派，千奇百怪」，亲撰大字报印发八届十一中全会以助势，禁公检法入校、阻红卫兵施暴。”改为
		“八月一日，八届十一中全会开幕，毛帝立「文革十六条」，号召无产阶级夺权，以「大鸣、大放、大字报、大辩论」批判资产阶级反动学术权威。四日，召开中央政治局扩大会议，曰：「前清、北洋、国民党皆镇压学运，与陆平、蒋南翔何别！」南翔，清华校长兼党委书记也。五日，亲撰大字报印发全会以助势，禁公检法入校。”

		“十二日，八届十一中全会选举中央政治局常委毛帝、林彪、周恩来、陶铸、陈伯达、邓小平、康生、刘少奇、朱德、李富春、陈云；免恩来、少奇、德、云中央副主席，仅留彪。以铸为中央书记处常务书记、中宣部长，叶剑英中央书记处书记、中央军委秘书长。帝兴文革以除少奇、恩来等，仿巴黎公社重建政权，以铸与少奇有旧怨，故内擢而深寄倚畀。”改为
		“十二日，全会闭幕。毛帝引林彪、周恩来、陶铸、陈伯达、邓小平、康生、刘少奇、朱德、李富春、陈云并任常委，铸中央常务书记、中宣部长，叶剑英中央书记、军委秘书长；免恩来、少奇、德、云副主席，仅留彪。扬言「党外无党，帝王思想；党内无派，千奇百怪」，以铸与少奇有旧怨，故骤擢而深寄倚畀。”

1967年	删除“南翔，原清华校长兼党委书记，文革之初即被工作组打倒。”

2004年	“年客流六百人，一年即闭”后加“，阜人称之「王三亿」”

────────────────────────────────────────────────────────────

2024-12-31 

○修改2023年8至9月 

1999年	“云南玉溪卷烟厂年销数百亿元，省市财政半倚之，职工月薪四五千元，倍蓰寻常。厂长褚时健号称「烟草大王」，年迫将退，以勤苦十八年，所得不过百万，意有不平，偕妻女稍事贪受。会江泽民亲族索批条不如意而怨之，乃以贪受悉逮”改为
		“云南玉溪卷烟厂长褚时健号称「烟草大王」，年销数百亿，职工月薪四五千，倍蓰寻常；省市财政半倚之，权贵莫不沾其余润。时健年迫将退，以勤苦十八年，所得不过百万，意有不平，偕妻女稍事贪受。会江泽民族亲婪索不遂而怨之，举发悉逮”

【　　知名财经作家吴晓波坐「炒作失业率、抹黑股市、攻讦当局」遭微博禁言。
】

────────────────────────────────────────────────────────────

2024-12-30 

○修改2023年7至8月 

1966年	删除“帝寻改组卫戍区，首都警卫师改警卫一师，公安总队改警卫二师，增调第二十四军七十四师、第六十三军一八九师拱卫京师；令周恩来立首都工作小组，检查要害防范，清理社会人口、军械、电台、监狱、侨民等，市长彭真扬言清除坏分子以成「玻璃板」、「水晶石」。”

		“时称「五七指示」。”后加“寻改组卫戍区，首都警卫师改警卫一师，公安总队改警卫二师，增调第二十四军七十四师、第六十三军一八九师拱卫京畿；令周恩来立首都工作小组，检查要害防范，清理社会人口、军械、电台、监狱、侨民等，市长彭真扬言清除坏分子以成「玻璃板」、「水晶石」。”

1987年	“蒙大惭。”后加一段“　　合肥中科大校长管惟炎、副方励之，低温超导、天体物理学家也，坐学潮免。惟炎即赴欧美，辗转居台。”

		删除“中科大副校长、天体物理学家”

2024年	“讣闻，多地放烟花庆贺。”改为“讣闻，波斯人颇庆以烟花。越月，前卫生部长继位；岁末，践诺稍弛网禁。”

		“大批港警监场，寻逮一未起立、二扭头者”改为“港警巡场以逮未起立或侧首者。”

		“工厂纷歇业以避鬼。”后加“前十一月，各地滥罚三点七万亿。”

		底加一段“　　廿五日，俄军击落阿塞拜疆客机，死卅八，廿九人生还。”

【习近平囊中羞涩，无力招徕，与会元首仅格鲁吉亚总理及印尼、圭亚那、毛里塔尼亚、布隆迪总统；斐济总理称迷手机摔伤，拒与。】

────────────────────────────────────────────────────────────

2024-12-29 

○修改2023年6至7月 

1949年	“于上海宋公园枪决。”后加“十日，沪警颁令：通共叛国者灭门。”

1966年	“五月一日，徙治保定。”后加“帝寻改组卫戍区，首都警卫师改警卫一师，公安总队改警卫二师，增调第二十四军七十四师、第六十三军一八九师拱卫京师；令周恩来立首都工作小组，检查要害防范，清理社会人口、军械、电台、监狱、侨民等，市长彭真扬言清除坏分子以成「玻璃板」、「水晶石」。”

		“此前，彭真扬言清除首都坏分子使成「玻璃板」、「水晶石」，周恩来为立工作组；至是，红卫兵抄家三万三千馀户”改为“首都红卫兵抄家三万三千馀户”

────────────────────────────────────────────────────────────

2024-12-28 

○修改2023年6月 

1965年	“文革瘐死，骨灰无存。”后加一段“　　林彪之女立衡、子立果乳名豆豆、老虎。陆定一之妻严慰冰，悉叶群过往，屡飞书詈之，称豆豆肖刘少奇，而故署名王光美，案久不破。会于王府井百货大楼出国人员服务部误踏群足，被詈，忿而书由讼诸总政，林、叶谙识笔迹，始露。定一迫卫生部副、原中央保健局长史书翰证蔚冰失心以脱罪；请探监、送衣，不许，仅允通信。公安部长谢富治检信，见「半钢手表」，不解，询康生，曰：「沪语半钢意半讲，此串供也。」”

1966年	“老虎、豆豆者，彪子立果、女立衡小名也。慰冰，定一之妻，悉群过往，屡飞书詈之，称豆豆肖少奇，故署名王光美，案久侦不破；会于王府井百货大楼出国人员服务部误踏群足，被詈，忿而讼诸总政，书由，林、叶熟识笔迹，始露。定一请探监、送衣，皆不许，仅许通信；公安部长谢富治检信，见「半钢手表」，不解，以示康生，生曰：「沪语半钢意半讲，此串供也。」又，定一名子德德，称取自朱、彭二帅；遂罣「反党集团」，夫妇夺职，收押待治，岳母瘐死。”改为
		“定一名子德德，称取自朱、彭；遂罣「反党集团」，夫妇夺职，收押待治，岳母瘐死。越时，史书翰饮药。”

────────────────────────────────────────────────────────────

2024-12-27 

○修改2023年5至6月 

1966年	“慰冰，定一之妻也，悉群过往，屡飞书詈之，而故引王光美，久侦不破”改为
		“慰冰，定一之妻，悉群过往，屡飞书詈之，称豆豆肖少奇，故署名王光美，案久侦不破”

────────────────────────────────────────────────────────────

2024-12-26

○修改2023年4至5月 

1966年	“戚本禹闻之不怿，知帝到场，嗾学生高呼「我们要见毛主席」踰十分钟；帝隐听幕后，始出，全场掌声雷动，口号震地；少奇大惊”改为
		“戚本禹闻之不怿，知帝隐听幕后，嗾众高呼「我们要见毛主席」踰十分，帝乃负手步出，全场掌声雷动，口号震地。少奇大惊”

2024年	“以为无迹可查。”后加一段“　　廿二日，哈萨克斯坦国务顾问叶尔兰·卡林访问人大。演讲后，俄罗斯、中亚问题专家王宪举教授以哈国生育率数倍华，提问「如何使女大学生老实服帖早生多生」，答称加大政府投入如教育基金等。事闻，哈萨克国际通讯社连发微博，介绍该国如何保障妇女权益、社会福祉。”

────────────────────────────────────────────────────────────

2024-12-25

○修改2023年4月 

1965年	“人有啧言，叶剑英讦其「利令智昏，人长、脚长手亦长」。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」”改为
		“人有啧言。林彪素憾之，与叶群、吴法宪、海军副司令员李作鹏等讦其「篡军反党」，叶剑英亦攻以「利令智昏」、「人长、脚长手亦长」”

1966年	“弟道英藉侨务之便倒卖自行车，剑英不知，而瑞卿指目攻讦；至是，剑英积旧怨而狠斗之”改为
		“其弟道英藉侨务之便倒卖单车，剑英实不知，为瑞卿藉端指责；至是，积旧怨而狠斗之”

────────────────────────────────────────────────────────────

2024-12-24

○修改2023年3至4月 

1925年	“汝耕留日多年”改为“汝耕，汝骊之弟，留日多年”

1927年	“于三湾整编，立三大纪律，”改为“于三湾整饬戎行，令”

1935年	删除“汝耕之兄”

2024年	“毙卅五人以献礼航展。”后加“中共再令基层排查「四无五失」；四无者，无偶、无后、无业、无产也。”

		底加一段“　　廿一日，哈尔滨冰雪大世界开园。市府以亚冬会在即，遣公务员黑衣站街以强化治安，间隔三米，日赉三十元。”

────────────────────────────────────────────────────────────

2024-12-23

○修改2023年3月 

1965年	“专擅跋扈，人有啧言”后加“，叶剑英讦其「利令智昏，人长、脚长手亦长」”

1966年	“各地军头入京「躲反」”后加“，刘伯承、叶剑英、聂荣臻、徐向前、萧华、刘志坚、杜月琴等避居西山军委战时指挥所”

────────────────────────────────────────────────────────────

2024-12-22

○修改2023年3月 

1946年	“故调处期年，迄无所成。”后加一段“　　林则徐侄孙海军第二舰队司令遵，遣上校姚汝钰率「永兴」、「中建」舰收复西沙群岛；下月，亲率「太平」、「中业」舰收复南沙；皆以舰名岛。”

1947年	删除“　　廿一日，林则徐侄孙海军第二舰队司令遵率舰二艘抵南沙太平岛。”

1949年	“林遵率舰船二十五投共。”改为“廿三日，林遵率舰艇三十、官兵一二七一人投共，遂立华东军区海军；后定为海军建军节。”

		删除“　　四日，中共于南京立海军军官学校。”

		“毛泽东令第十四兵团司令员刘亚楼为空军司令员，筹建空军”改为
		“毛泽东委四野十四兵团司令员刘亚楼筹建空军，特种兵纵队组建炮兵、装甲兵”

2006年	“院长陈进仅褫职、追缴经费。”后加一段“　　七月一日起，珠海禁摩禁电。”

2018年	“越半载，引渡美国，后重判二十年”改为“半年后，引渡美国，重判二十年；越六载，以换谍得返”

────────────────────────────────────────────────────────────

2024-12-21

○修改2023年3月 

1957年	删除“　　吴晗、郭沫若、邓拓等申请发掘明长陵，得俞，而未见墓道，乃试掘明定陵，获金玉丝绢等文物甚夥。各地风闻，争请发帝陵；中科院院士郑振铎、夏鼐等上书力陈其弊，遂禁之。定陵文物失于管护，多所失亡。”

1958年	“此又尤可怪叹者也。」”后加一段“　　前年，吴晗、郭沫若、邓拓等申请发掘明长陵，得俞，不得其门，乃试掘明定陵，颇获龙凤冠、金玉丝绢等珍宝，而失于管护，多所失亡。各地风闻，争请发帝陵；国家文物局长兼中科院考古研究所长郑振铎、副所长夏鼐等上书力陈其弊，遂禁之。”

2017年	“竟无善终者”后加“，人称「青瓦台魔咒」”

2022年	“而开放青瓦台”后加“，以为可破「魔咒」”

────────────────────────────────────────────────────────────

2024-12-20

○修改2023年2月 

1936年	“沈钧儒书巨字「民族魂」”改为“沈钧儒大书「民族魂」”

1957年	“　　台北美军枪杀国军少校刘自然，无罪开释。台人大哗，五月廿四日，捣毁美使馆。”改为
		“　　智识惩前龟鉴，多谨畏不前。毛帝甘言诱谕，声称「知无不言，言无不尽；言者无罪，闻者足戒；有则改之，无则加勉」。吴宓任教西南师范学院，谓所亲曰：「征谏者，历代非鲜，何至盛言大噪，千呼万唤！其将有事于天下书生矣！」旬日，各地开座谈会踰二万，纳谏三十七万有奇，以章伯钧「政治设计院」、罗隆基「平反委员会」、储安平「党天下」为最。

　　帝闻之震怒，曰：「虚心相待，反引火烧身，魑魅魍魉白昼见形矣。」又曰：「执政未八年，便怨诽如是，共产党即宜避贤，吾亦重回井冈山游击也！」意遂中变。五月十五日，撰「事情正在起变化」，决改整风为反右，私谓陈伯达、陆定一、康生曰：「今即引蛇出洞，半年不足，可至一年，左派宜有准备。」秘定右派一成，寻减半，列名丁玲、陈企霞、萧军、艾青、罗烽等交中宣部副周扬，令日报「战果」。扬问：「彼或识机缄默，奈何？」对曰：「翻延安旧账。」扬，字起应，湖南益阳人，曾任左联党团书记，鲁迅称之「奴隶总管」，与夏衍、阳翰笙、田汉并称「四条汉子」。

　　台北美军枪杀国军少校刘自然，无罪开释。台人大哗，廿四日，捣毁美使馆。”

		删除“　　智识惩肃反、延安整风、三反、五反之鉴，多谨畏不前。毛帝甘言诱谕，声称「知无不言，言无不尽；言者无罪，闻者足戒；有则改之，无则加勉」。吴宓任教西南师范学院，谓所亲曰：「征谏者，历代非鲜，何至盛言大噪，千呼万唤！其将有事于天下书生矣！」旬日，各地开座谈会踰二万，纳谏三十七万有奇，以章伯钧「政治设计院」、罗隆基「平反委员会」、储安平「党天下」为最。

　　帝闻之震怒，曰：「虚心相待，反引火烧身，魑魅魍魉白昼见形矣。」又曰：「执政未八年，便怨诽如是，共产党即宜避贤人路，吾亦重回井冈山游击也！」意遂中变，延扩整风，私谓陈伯达、陆定一、康生曰：「今即引蛇出洞，半年不足，可至一年，左派宜有准备。」秘定右派一成，寻减半，亲列名丁玲、陈企霞、萧军、艾青、罗烽等交中宣部副部长周扬，令日报「战果」。扬问：「彼或识机缄默，何以定罪？」对曰：「翻延安旧账。」扬，字起应，湖南益阳人，曾任左联党团书记，鲁迅称之「奴隶总管」，与夏衍、阳翰笙、田汉并称「四条汉子」。”

────────────────────────────────────────────────────────────

2024-12-19

○修改2023年1至2月 

1936年	“墨书巨字「民族魂」”改为“沈钧儒书巨字「民族魂」”

1963年	“六月十一日，沈钧儒卒。”改为“反右后，沈钧儒心有馀悸，为表赤忠，随身携纸条自问：「听党话否？听毛主席话否？走社会主义道路否？於人民何益？」六月十一日，卒。”

2016年	“总理洪森为中共站台”改为“首相洪森为中共站台”

2021年	“布林肯”前加“国务卿安东尼·” 

────────────────────────────────────────────────────────────

2024-12-18

○修改2023年1月 

1957年	“倡两院制，被原助理孙大光揭发「共产党者，一个上帝，九百万清教徒，统治五亿农奴，非造反不行」，坐革职，保留全国政协常委、部长级待遇。”改为
		“坐倡两院制革职，保留全国政协常委、部长级待遇；原助理孙大光揭其曾云「共产党者，一个上帝，九百万清教徒，统治五亿农奴，非造反不行」，益动公愤，反复检讨，仍不过关。”

2024年	底加一段“　　十五日，云南玉溪阿訇马玉巍以宣讲「古兰经」被逮。翌日，回民聚集市府抗议终日，驱逐不散，夜宿广场。中共亦立回民集中营，关押数万人。

　　呼和浩特市经开区党工委原书记李建平贪腐踰三十亿，十七日，伏法。”

【　　四日，天安门礼炮廿二响，并降国旗，市间传称丁薛祥自杀。
】

────────────────────────────────────────────────────────────

2024-12-17

○修改2022年11至12月 

1925年	“针砭时弊，发人深省。”后加“胡适则以为中国落后不在国民，而乃当局自私自利，有意愚、弱、贫民所致，但改良制度、教育，即可屹立于世界民族之林。”

1957年	“称「共产党者，三百万清教徒拥一神耳」”改为“被原助理孙大光揭发「共产党者，一个上帝，九百万清教徒，统治五亿农奴，非造反不行」”

1999年	“后连任一届。”后加“厚铧之父贤以银号起家，长袖善舞，左右逢源，韩战时为共军走私而列「红色资本家」，官至两会常委，遂居当地三大豪族之首，号称「澳门王」，有五妻、六子、七女。”

【　　韩国仁川亚洲七人橄榄球赛，香港队以「愿荣光归香港」作国歌，港共愠怒。
】

────────────────────────────────────────────────────────────

2024-12-16

○修改2022年10至11月 

1933年	“「假革命」、「社会民主党」”后加“；章伯钧后闻之，称泽东「大流氓」”

1949年	“马歇尔后谓人曰：「民国非仅败亡于中共，更败亡于民盟。彼以亲欧美之第三势力自炫，使白宫以为鼎革后或行民主，而非从苏，故怠于军援。」”改为
		“马歇尔后曰：「民国非仅败亡于中共，更败亡于民盟。彼以亲欧美之第三势力自处，使白宫误以为鼎革后或行民主，而非从苏，故怠于军援，促其崩盘也。」”

		“中共又颇遣骨干潜伏各党派，鼓煽迎合。”改为“中共虽容八大民主党派，仅视花瓶，限其总数九万人，又颇遣骨干潜伏，鼓煽迎合。”

2020年	删除“赵乐际义女兼情妇、香港巨乳艳星彭丹，先后主演电影、电视剧「南泥湾」；至是，引入甘省政协。”

────────────────────────────────────────────────────────────

2024-12-15

○修改2022年10月 

1949年	“何得不败！」”后加“马歇尔后谓人曰：「民国非仅败亡于中共，更败亡于民盟。彼以亲欧美之第三势力自炫，使白宫以为鼎革后或行民主，而非从苏，故怠于军援。」”

2017年	“；六日，赴美晤特朗普，发言时，总统拒听同声传译。”改为
		“。六日，赴美晤特朗普于海湖庄园，发言时，总统拒听同传。晚宴将毕，近平正品甜点，川普忽曰：「吾甫轰炸叙利亚，以惩其违禁以化武屠戮军民。」近平错愕，无言以对。”

2024年	“方知乃中华之日常。”改为“不过中华之日常。越旬，国会通过总统弹劾案。”

────────────────────────────────────────────────────────────

2024-12-14

○修改2022年9至10月 

2024年	“遂解严，前后未七小时。”后加“或阅戒严令，方知乃中华之日常。”

────────────────────────────────────────────────────────────

2024-12-13

○修改2022年7至9月 

1965年	“会贺龙、李井泉邀赴成都，公宴款待，中酒复发”改为
		“会贺龙、李井泉邀赴成都，公宴款待，龙嗜酒如命，扬言「茅台重于党性」，故男女分桌以便酒。庆施中酒复发”

2024年	底加一段“　　九日，海关总署党委书记、署长俞建华为中纪委约谈。翌日，于办公室饮弹。”

────────────────────────────────────────────────────────────

2024-12-12

○修改2022年5至7月 

1968年	“中华全国总工会副主席陈少敏称腹痛伏桌，仍称一致通过”改为
		“中华全国总工会副主席陈少敏称心疾伏桌，仍云「一致通过」”

		“后裭中委”改为“后褫中委”

【　　上海二季度GDP降近一成四，北京上半年遂冠全国，而各省市仍仅上海财政盈余。
　　四川平武木座乡暴雨引发山洪，失亡十八人。
　　陇东暴雨成灾。
【
────────────────────────────────────────────────────────────

2024-12-11

○修改2022年4至5月 

1947年	“水冷式马克沁重机枪无所用之，而共军弹密如蝗，击石辄跳，一弹常伤数人，乃连电告急。”改为
		“水冷式马克沁重机枪受限，而共军丧尽天良，番押地富反、年稚子女、裸体女媳冲锋在前，国军束手，连电告急。”

2024年	“不乏公检法、纪委人员等。”后加一段“　　藏僧吉美坚赞办民族职业学校三旬，藏区五省免费入学，以培养民族通才为职志，被誉「藏人哈佛」；是月，坐藏语授课勒闭。”

【　　廿六日，巴基斯坦卡拉奇大学一女生自爆袭击孔子学院班车，毙院长等华师三、巴人一。
】

────────────────────────────────────────────────────────────

2024-12-10

○修改2022年3至4月 

1949年	“此前，中共拟国号「中华人民民主共和国」以广招徕；至是，潜删「民主」。”改为
		“中共前拟国号「中华人民民主共和国」以广招徕，至是，潜删「民主」，又改「共同纲领」内「自由」为「和平」。”

1965年	“患脑膜炎住院抢救；叶剑英等召京，拒释。六月，剑英之镐省军，强以专机携回，愈后另任。”改为
		“患脑膜炎、肺气肿入院二月，批判如前；叶剑英召京，拒遣。六月，剑英、张爱萍、张宗逊之镐省军，强以专机携回，愈后另任。”

────────────────────────────────────────────────────────────

2024-12-9

○修改2022年1至3月 

1920年	“是月，陈独秀、李汉俊”改为“陈独秀主张党名社会党或社会民主党以独立自主，而经费无措，不得已曲己徇人。是月，独秀、李汉俊”

2024年	“阿萨德不敌反对派武装，仓皇奔莫斯科乞援”改为“阿萨德政权倒台”

────────────────────────────────────────────────────────────

2024-12-8

○修改2021年12月 

1965年	“西北局第二书记胡耀邦力纠「四清」之左，遭同僚攻讦以至软禁；叶剑英等召京，拒释。六月，剑英之镐省军，强以专机携回，另加委用。”改为
		“西北局第三书记、陕西省委代理第一书记胡耀邦力纠「四清」之左，遭西北局第一书记刘澜涛等严辞攻讦，患脑膜炎住院抢救；叶剑英等召京，拒释。六月，剑英之镐省军，强以专机携回，愈后另任。”

1999年	“；厂长褚时健号称「烟草大王」，豪贵颇索批条倒卖敛财，或不如意指而怨之。时健年迫将退，以勤苦十八年，所得不过百万，意有不平，与妻女稍事贪受，皆下狱”改为
		“。厂长褚时健号称「烟草大王」，年迫将退，以勤苦十八年，所得不过百万，意有不平，偕妻女稍事贪受。会江泽民亲族索批条不如意而怨之，乃以贪受悉逮”

2024年	底加一段“　　据亚洲协会，全球对华好感度均值百分之负十二。”

【时外资撤退，地产爆雷，股市大跌，经济日渐萧条，失业者众，颇有断供；四年前，阿里法拍房未万套，至是达百六十八万，仅郑州金水区即万四千。】

────────────────────────────────────────────────────────────

2024-12-7

○修改2021年11至12月 

1985年	“；邓小平闻而不怿，”改为“。邓小平闻之，谓杨尚昆曰：「看错耀邦，此吾之过也。」”

────────────────────────────────────────────────────────────

2024-12-6

○修改2021年10至11月 

1961年	“旋立「友好合作互助条约」。”后加“日成羡大跃进之红火，回国后力推「千里马运动」。”

1970年	“跪谢始原。”后加“叶群深恐墙倒众推，切嘱「四大金刚」「大河有水小河满」。”

────────────────────────────────────────────────────────────

2024-12-5

○修改2021年10月 

1932年	“元济，浙江海盐人也。”改为“元济，浙江海盐人，以为戊戌之后，康有为事业已了，余生皆画蛇添足。”

1959年	“庆龄再辞不获，始就职。”后加一段“　　是月，印度示威者于驻印使馆、孟买领馆前焚烧毛帝稻草人，抗议镇压藏人。帝闻之大怒，讦印「扩张主义」、「帝、修、反」之「反动派」代表，诅尼赫鲁「半人半鬼」，遂由友变敌。”

1964年	“廿七日，与法建交。”后加“法难绝台，越旬，以中方外交代表将至，说台绝之。”

1969年 	“遂莫敢不举。”后加“列宁时代，党代会允争论路线方针；斯大林时代，唯歌功颂德及反对派检讨；至是，帝径罢大会发言以防异议，后沿为常。”

────────────────────────────────────────────────────────────

2024-12-4

○修改2021年10月 

1980年	“国防部副部长、总参谋长。”后加“耀邦自称「高未五尺，其貌不扬」，因戏谓所亲：「小平之重我，实以党内再无矮之者也。」”

1983年	“我爱祖国，可祖国不爱我”改为“汝虽爱国，国爱汝乎”

1987年	“常轻车简从下乡调研，兴之所至”改为“常轻车简从下乡调研；虽有口吃，兴之所至”

2024年	底加一段“　　尹锡悦深厌在野党穷劾其妻、亲信，王月三日，深夜，忽令戒严，欲军控国会，在野党即倡民众保护国会。国会紧急会议，否决戒严令，遂解严，前后未七小时。”

────────────────────────────────────────────────────────────

2024-12-3

○修改2021年9至10月 

1950年	“平原省濮阳专区征缴公粮，人畜有冻死者，省委书记潘复生坐渎职黜副。”改为
		“据「人民日报」，去秋平原省濮阳、聊城专署征粮组织不善，致人畜露宿数日，有冻死者。省委书记潘复生坐渎职黜副。”

1976年	“江青赴大寨开「批邓会」”改为“江青以「批邓」为名，偕亲从赴大寨游玩，专列载骏马四匹”

2019年	“六日，默克尔访华。李克强闻其体颤失控，特设亭椅以坐阅仪仗。”改为
		“六日，默克尔访华；其任总理十六年，访华凡十二次。李克强闻其体颤失禁，特设亭椅以坐阅仪仗。及晤习近平，闻过去二千年，中国为世界经济、文化中心达千八百年，遣经济顾问核实，乃叹所谓「中国梦」非虚语也。”

2024年	“习近平将死，仍强出风头，邀巴勒斯坦哈马斯首脑伊斯梅尔·哈尼亚等各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山谒毛帝故居。不久，以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点清除真主党、哈马斯政治局无遗，闻者咋舌；中共胆寒，大加攻讦。岁末，阿萨德不敌反对派武装，仓皇奔莫斯科乞援；世人方知中共仍「扫帚星」也。”改为
		“中共原本盗匪，故与巴勒斯坦哈马斯惺惺相惜，潜赉款物外，秘授地道战、游击战、裹胁百姓等战术。至是，邀哈马斯首脑伊斯梅尔·哈尼亚等各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山认宗；未几，哈尼亚为以色列暗杀，中共狐悲惊怒，遽亟谴以，又讽百度、搜狗等灰页以悼。不久，以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点清除真主党、哈马斯政治局无遗，闻者咋舌；中共胆寒，大加攻讦。岁末，阿萨德不敌反对派武装，仓皇奔莫斯科乞援；世人方知中共仍「扫帚星」也。”

		删除“　　卅一日，以色列暗杀哈马斯头目哈尼亚。中共出身盗匪，故与哈马斯惺惺相惜，赉以款物外，又秘授地道战、游击战、裹胁百姓等战术；至是狐悲惊怒，遽亟谴以，又讽百度、搜狗等灰页以悼。”

		底加一段“　　中央军委政治工作部上将主任苗华落马。”

【经济下行，各地甲级写字楼空置率均踰一成，踰三成者十九城；中共；商民嗟怨。】

────────────────────────────────────────────────────────────

2024-12-2

○修改2021年8至9月 

1989年	“中共惧其声望，不纳。”后加“久之，受访曰：「倘耀邦仍在位，藏汉早已尘埃落定。」”

2011年	“浙江湖州市吴兴区织里镇为国内最大童装生产基地，十月下旬”改为“十月七日，天津滨保高速大巴侧翻，致死大学生三十五人，伤十九。

　　浙江湖州市吴兴区织里镇为国内最大童装生产基地，下旬”

2024年	“习近平将死，仍强出风头，邀巴勒斯坦各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山谒毛帝故居。”改为
		“习近平将死，仍强出风头，邀巴勒斯坦哈马斯首脑伊斯梅尔·哈尼亚等各派代表于京和谈，廿三日，签署「北京宣言」，旋赴韶山谒毛帝故居。不久，以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点清除真主党、哈马斯政治局无遗，闻者咋舌；中共胆寒，大加攻讦。岁末，阿萨德不敌反对派武装，仓皇奔莫斯科乞援；世人方知中共仍「扫帚星」也。”

		删除“　　以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点斩首真主党、巴勒斯坦哈马斯首脑，中共闻之胆寒，大加攻讦。”

【　　去年初，中共拒外国留学生返校，韩国另约除外；至是仍然，咸叫苦不迭。
　　网议人教版语文课本封面由「夫妇教子女对弈」变「妻教二女一子写生石榴」，官称兄姊带娃。
澳弃购法常规动力潜艇十二，价额五百六十亿欧元，法寻召回驻美、澳大使抗议。
　　朝鲜连射导弹自嗨，韩国试验潜射导弹以应。
　　十六日，寅时，沪州地震，稍有伤亡。
】

────────────────────────────────────────────────────────────

2024-12-1

○修改2021年8月 

1952年	“；维人闻之色变，至以「王胡子来矣」噤婴啼。六月，召京免之。”改为“，维人闻之色变，至以「王胡子来矣」噤婴啼；西北局习仲勋亟纠不从。六月，内召震、新疆分局常委邓力群另任。”

1959年	“几户户张像，香火供奉。”后加“明年，以「藏独」逮西藏工委统战部副葛然朗巴·平措汪杰，工委遂无藏人，十八年后始释。”

		“不准埋路隅；不准浅埋，须深埋三尺，上种庄稼；不准哭丧；不准戴孝”改为
		“不准戴孝、哭丧、埋路隅或浅埋，须深埋三尺，上种庄稼”

1980年	“增财政拨款，尊重宗教文化”后加“，甚至特许择令而行”

		“中央何曾得其粒米滴油之益”改为“中央拨款踰四十五亿，何曾得其粒米滴油之益”

		“更有何虞！」”后加“万里主张汉、藏干部二八开，实不能行。”

2019年	“月内再被法院限高”前加“以老赖”

2023年	“欣佳节之来早。」”后加一段“　　原青岛市长、省人大常委会副主任张新起以受贿一点五五亿元判无期、褫权、籍产。其治青时热衷绿化，桥底、盐碱地亦令种树，人称「张种树」。”

【不久，南非、朝鲜拒收国产疫苗。】

────────────────────────────────────────────────────────────

2024-11-30

○修改2021年8月 

1959年	删除“，而不许戴孝、哭丧”

		“弥漫乡野，路人掩鼻。”后加“乃下令「四不准」：不准埋路隅；不准浅埋，须深埋三尺，上种庄稼；不准哭丧；不准戴孝。”

2019年	“而以欠债月内再被法院限高”改为“而荒于酒色，败光五亿，月内再被法院限高”

2024年	“亦有共军冒名混入”改为“前线俄军每连辖朝军一排，用之略无顾惜，斯须阵亡殆尽”

────────────────────────────────────────────────────────────

2024-11-29

○修改2021年8月 

1983年	“乔木送电影「太阳和人」样片邀中央军委委员观摩，欲为批判造势。委员多平反未几，惩「海瑞罢官」之前鉴，映罢，皆含混不应，或披衣而起：「吃饭去！」即一哄而散。电影文学剧本「苦恋」作者白桦虽大受官方攻讦”改为
		“作家白桦电影剧本「苦恋」改编电影「太阳和人」，以台词「我爱祖国，可祖国不爱我」轰动一时。乔木送样片邀中央军委委员观摩，欲为批判造势。委员多平反未几，惩「海瑞罢官」之前鉴，观罢，咸含混不应，或披衣而起：「吃饭去！」遂一哄而散。桦虽大受官方攻讦”

1987年	“讦其对资产阶级自由化姑息软弱，难堪大任”改为“讦其「软弱涣散」”

2024年	“毙卅五人以献礼航展。”后加“比半载，全国滥杀可二十起，香港作家颜纯钩以为根自「国家失义、政府失能、社会失序、百姓失魂」，党国分崩离析，指日可待。”

【　　张家界封城、全员核酸后，悬赏五百元举报未测者；见举者补测外，自费隔离二周。湘乡基干颇坐疫苗接种不力「预免职」。娄底市新化县槎溪镇多人未接种疫苗，商铺被封半月。】

────────────────────────────────────────────────────────────

2024-11-28

○修改2021年7至8月 

1983年	“乔木畏妻如虎”改为“乔木，便辟小人，善于趋逢，李锐称其「一日无君则惶惶然」；而畏妻如虎”

1987年	“耀邦不得已请辞，”改为“耀邦顾及家人，不得已检讨；”

		“耀邦出身共青团，其所引拔及素善者，世称「团派」，多所贬黜”改为
		“耀邦出身共青团，其所引拔及素善者，世称「团派」，实用人不拘，唯才是举，虽红卫兵不嫌，陈云称之「青红帮」。至是，多所贬黜”

1991年	“「六四」时，锐以中顾委文职委员偕同侪李昌、于光远、杜润生呼吁学生、部队无条件撤退，事后清算，几遭除籍，赖陈云庇免；其以早年革命为真”改为
		“「六四」时，中央顾问委员锐、杜润生、李昌、于光远吁学生、部队各撤；事后清党，几遭除籍，赖陈云庇免。锐等以早年革命为真”

2024年	删除“越二月，深圳一日籍十岁男生被刺身亡；中共仍称个案、无国不有。”

		“中、俄、阿尔及利亚拒与。”后加一段“　　十八日，深圳日籍男童被刺死。中共仍称个案、无国不有，而潜绥日，许恢复进口水产、免签、撤除钓鱼岛浮标等。”

────────────────────────────────────────────────────────────

2024-11-27

○修改2021年7月 

1951年	“实仍一党专政”改为“实仍「党管一切，汉人当政」”

1987年	“原书记改副书记。”后加一段“　　陈元自恃勋胄，辄以「统治阶级」自居，于红二代间鼓吹「统治意识」，郐下蔑如，由是忤众。北京市委书记李锡铭、市长陈希同不和，而皆厌其跋扈，适逢党代会，阳荐候选副书记，潜讽代表格之，遂落选委员，不得已，改任央行副行长。”

1989年	“陈元自恃勋胄，辄以「统治阶级」自居，于红二代间鼓吹「统治意识」，郐下蔑如，由是忤众；前年，北京市党代会差额选举，候选副书记而落选委员，遂改任央行副行长。至是，陈云闻将戒严，遽遣其赴美避难”改为“陈云闻将戒严，遽遣子元赴美避难”

2008年	“中科院生物物理研究所研究员沃维汉坐售台绝密军情伏法。”后加一段
		“　　是月，轮训全国二千馀县委书记；明年，县纪委书记、中基层法院长、县公安局长，以强化基层，维稳甲子大庆。”

2020年	“「毛概」、「思修」。”后加“明夏，习近平思想全覆盖基础、职业、高等教材。”

────────────────────────────────────────────────────────────

2024-11-26

○修改2021年7月 

1952年	“后以寿终”改为“以寿终”

2024年	“二日，周六凌晨”前加“土月”

		底加一段“　　廿日，证监会原科技监管司长、信息中心主任姚前以贪腐双开。其曾任央行数字货币研究所长，公斥虚拟币无价值锚定，而潜纳之及茅台，以为无迹可查。

　　潮汕「国检」，动辄罚款五万，勒理发店装消防喷淋，单个二千元，商铺、工厂纷歇业以避鬼。”

────────────────────────────────────────────────────────────

2024-11-25

○修改2021年7月 

1952年	“多所滥捕，有死者。”后加“述之迫于港英，流亡越南、欧美，后以寿终。”

────────────────────────────────────────────────────────────

2024-11-24

○修改2021年6至7月 

1960年	“事已至此，幸犹存粮，宜从速开仓，全济一二”改为“事已至此，幸犹有望，宜从速开仓，粒彼黎元”

1983年	“真咄咄怪事！」”后加“宁父加伦，抗战时曾任中央军委政治部秘书长；妹燕燕，嫁乔冠华之子宗淮。

　　”

1988年	“遂高票当选副省长”后加“；后政绩无闻”

【　　中华民国中央研究院院士、自制疫苗审查委员会委员陈培哲辞职抗议政治侵蚀独立、专业。
】

────────────────────────────────────────────────────────────

2024-11-23

○修改2021年6月 

1979年	“国务院副总理耿飚改任中央军委秘书长”后加“，秘书习近平随入军籍。文革时，高干颇遭秘书造反而狼狈；既复位，多引亲故子弟”

1980年	“任穷三女珍珍后嫁陈云次子方，并入美籍”改为“此前，耀邦邀任穷自中组部长退居二线，任穷不甘，浼诸陈云而留任，遂以三女珍珍嫁其次子方，后并入美籍”

────────────────────────────────────────────────────────────

2024-11-22

○修改2021年6月 

2003年	“学农，次婿也。”后加一段“　　是月，央视首播电视剧「走向共和」，以还原史实、借古讽今见忌当局，播毕即禁。”

2004年	“而皓竟败于承敏而失金。”后加“奥运备战耗资二百二十四亿元，获金牌三十二，单价七亿。”

2006年	“自此地方毋敢怠忽中央。”后加一段“　　十月九日，朝鲜初试核爆。”

		“十月”改为“是月”

────────────────────────────────────────────────────────────

2024-11-21

○修改2021年5至6月 

1919年	“放弃领事裁判权、庚子赔款”改为“弃领判权、庚款”

		“罢领事裁判权”改为“罢领判权”

1920年	“罢领事裁判权”改为“罢领判权”

1926年	“北京谋废领事裁判权”改为“北京谋废领判权”

1928年	“中政会以与比利时、义大利、挪威条约取消领事裁判权不彻底”改为“中政会以与比利时、义大利、挪威约废领判权未竟”

1929年	“墨西哥声弃在华领事裁判权”改为“墨西哥声弃在华领判权”

1930年	“宣废领事裁判权”改为“宣废领判权”

		“立约承认互惠税率、无担保债款”改为“未经立法院径认互惠税率、无担保债款”

1931年	“废除荷兰、挪威领事裁判权”改为“罢荷兰、挪威领判权”

		“反对撤废领事裁判权”改为“主留领判权”

1970年	“属阅后即焚。”后加一段“　　汪东兴邀「四大金刚」赴中南海宅叙，称：毛、江不睦；拥林「设国家主席，并由毛任」；与陈伯达交善；宜杜江干军。言次，谓李作鹏曰：「吾子在陆、空军者尚可，唯在海军者既未入党，亦非『五好战士』，大不可解。」作鹏闻其子春平任北海舰队通信站报务员，寻调导弹快艇大队，入党提干。”

2001年	“十九充科研经费，馀归个人。”后加“隆平受访言大跃进饿死四五千万人，目睹路殍五，新华社改称解放前所见。”

【体育总局旋暂停山地越野、戈壁穿越、翼装飞行等新兴高危赛事。
华东政法大学副教授包毅楠倡高校教师多配偶、终生补贴等，坐停职；厦门大学教授赵燕青建议生育挂钩保障房、养老金。】

────────────────────────────────────────────────────────────

2024-11-20

○修改2021年5月 

2014年	“耀庭”改为“耀廷”2处 

2024年	底加一段“　　习近平先后于秘鲁首都利马晤拜登，巴西前首都里约热内卢晤英相基尔·斯塔默，闻彼攻讦人权等，辄恼怒而逐记者。虽三访秘鲁，仍读「密鲁」。

　　十九日，香港高等法院判戴耀廷十年，黄之锋七八月。”

【华春莹讦美反华，诬美屯疫苗二十六亿剂。】

────────────────────────────────────────────────────────────

2024-11-19

○修改2021年4至5月 

1925年	“廿日，廖仲恺于国民党中央党部前遇刺身亡，监委陈秋霖同行罹难。仲恺权重一时，又力主容共，深为反共派所嫉，因而被害，尚未知命。”改为
		“故孙文亲信香山县长朱卓文，自以革命资深，权位不侔，嫉恨廖仲恺权重一时，复力主容共；廿日，遣卫队陈顺于国民党中央党部前刺杀之，监委陈秋霖同行罹难。顺被警卫击毙，卓文遁免。”

1935年	删除“孙文表弟”

【全国离户居民四点九亿，占踰三一；城市人口九亿，近三二；服务业人口近半，产值踰半；中小学历近四三，高等教育略过一成五。中产教育内卷，倾资培训，数百元一课不吝；】

────────────────────────────────────────────────────────────

2024-11-18

○修改2021年4月 

1912年	“孙文周游各地宣传主义，倡实业、教育等，滔滔不绝，听者忘疲；是日，偕胡汉民、廖仲恺自榕抵穗。陈炯明辞赴香港。仲恺，原名恩煦、夷白，以字行，广东归善人也。

　　此前，广东各界以文兄眉为革命破家倾产，推任都督，文函属勿受；至是，省议会推选汉民。炯明离职前，以「欺瞒营私、冒饷需索」论广东民团总长黄世仲死，留案于桌，汉民径处决之。”改为
		“孙文周游各地宣传三民主义，倡实业、教育等，滔滔不绝，听者忘疲；是日，偕胡汉民、廖仲恺自榕抵穗。陈炯明迫于民军余孽，辞赴香港。民军以文兄眉为革命破家倾产，函推都督，文知其非才而斥去，省议会乃推选汉民。炯明离粤前，以「欺瞒营私、冒饷需索」论民团总长黄世仲死，留案于桌，汉民径处决之。仲恺，原名恩煦、夷白，以字行，广东归善人也。”

2020年	“教育部称将超常规速培紧缺人才；”改为“教育部称将超常规速培紧缺人才，去年赉清华、浙大、北大科研经费百五十四、百三十一、九十一亿元，美国哈佛、耶鲁仅折八十六、七十四亿元。”

		“清华紫光债券违约。”后加一段“　　此前，高校自主招生，多为权贵关节所得，百姓怨愤；年初更名强基计划，官商请托如故，寒门叹息；至是，北大新生统考录取未半，而强基近三成，刘少奇曾孙卓承浼李讷、习仲勋原秘书张志功荐入。”

【　　东航江苏分公司党委书记、副总经理田洪，嗾情妇客舱部乘务六部党支部书记、高级经理、劳模空姐倪高平色诱常州基地副总仇加印；聊天记录流传网络，贻笑一时。
　　教育部下文，严禁校外培训留作业。
　　秘鲁前总统马丁·比斯卡拉去秋接种国药疫苗，仍感染。其试验数据多所缺失甚至伪造，不久，中共仍说世卫认证紧急使用。
　　有插画师修改日本名画「神奈川冲浪里」为「神奈氚冲浪里」，廿六日，赵立坚推之。日外相严重抗议，反置顶。
】

────────────────────────────────────────────────────────────

2024-11-17

○修改2021年4月 

1912年	“君武，广西桂林人也。”改为“君武，桂林人，为人鲁莽，闻教仁在北多所结纳，诋其卖党，教仁返而闻之，质诸总统府，互殴伤目。”

2014年	“死三十一人”改为“死三十九人”

【　　青海大学以国安为名，强令学生登记笔记本电脑硬件信息。
　　网游「守望先锋」一玩家云「苟利国家生死以」，坐「言论违规」禁言一日。
　　是日，北京丰台大红门储能电站火灾爆炸，亡员工一、消防员二。
】

────────────────────────────────────────────────────────────

2024-11-16

○修改2021年4月 

1912年	“文命湖北军政府外交部长胡瑛为山东都督，治烟台；明日，清廷以山东布政使张广建为巡抚，瑛遂改陕西经略使、新疆青海屯垦使。瑛，湖南桃源人，留日时入同盟会，回国后于武昌被逮，判终身监禁，典狱长谈国华器之，妻以女，辟处单间。”改为
		“文命湖北军政府外交部长同盟会员胡瑛为山东都督，治烟台。瑛，湖南桃源人，曾于武昌被逮，判终身监禁，典狱长谈国华器之，妻以女，辟处单间；既显贵，娶妾，吸鸦片，日摹官僚作派以自矜异，遂失物望。”

		“寻命张镇芳署豫督，周自齐任鲁督”后加“，而以胡瑛为新疆青海屯垦使，不就”

1920年	“以胡瑛为总指挥”改为“以滇人胡瑛为总指挥”

1967年	“故主刘邓有别，而伯达怨小平，故陷以「刘邓司令部」。帝暂听之，谓王力曰”改为
		“故主区别对待，虽听伯达攻讦「刘邓司令部」，而谓王力曰”

────────────────────────────────────────────────────────────

2024-11-15

○修改2021年4月 

1967年	“毛帝素重小平，以为其文比刘、周，武媲林、彭，主刘邓有别”改为
		“帝素重小平，称其文比刘、周，武媲林、彭，谓汪东兴曰：「少奇历史暧昧，小平则否；少奇无战功，小平有之；少奇发文多舛，小平无之。」故主刘邓有别”

【　　六日，深交所主板、中小板合并。
　　土耳其反对党指责中共于新疆种族灭绝，大使刘少宾肆言见诘；亡何，土以检修断使馆用水。华春莹答记者问，比新疆维人为法国囚犯。
　　宁夏中宁县喊叫乡周沟村杨庄子蓄水池溃，泄流十四万方，浸田千亩，受灾五十户。
】
────────────────────────────────────────────────────────────

2024-11-14

○修改2021年3至4月 

1968年	“秘密枪决”前加“以橡皮球塞口”

1985年	“夺回高地。”后加一段“　　山西省顾委主任霍士廉，历治陕、宁、农业部，资深强干，退而不休，省委苦之；事闻邓小平，内召颐养，士廉请留晋，许不问政，乃特任中顾委专职委员，始入京。”

2024年	“下周末至十万人”改为“下周五至十万人”

		“或夜袭珠海体育中心”改为“独狼夜袭珠海体育中心”

【　　驻巴西里约热内卢总领事李杨推詈加拿大总理杜鲁多「美国走狗」，胡锡进赞赏不置。
二周前，巴基斯坦总统阿里夫·阿尔维接种首剂国药疫苗；至是，仍感染。菲律宾总统卫队去年接种，而百二十六人感染；中共删除报道。柬埔寨总理洪森夫妇接种英国阿斯利康疫苗，而宣称「中国疫苗最安全」。巴基斯坦、智利、巴西、土耳其接种中国疫苗，感染率反升。
　　中共遣网军攻击瑞士「良好棉花发展协会」官网，迫删抵制疆棉声明，而扶持「未来棉花」以抗。越四月，勒闭美国劳动审计机构维泰驻华办。
挪威导演安德斯·哈默以反送中记录短片「不割席」入围奥斯卡，TVB取消颁奖直播，改播电影「黑鹰坠落」。
　　蓉人肖美丽于餐馆劝止邻座吸烟，被泼油水；事闻，旋被起底曾赞港青，大遭男权爱国贼攻讦。
】
────────────────────────────────────────────────────────────

2024-11-13

○修改2021年3月 

2024年	底加一段“　　十一日，或夜袭珠海体育中心，毙卅五人以献礼航展。

　　十二日，梁光烈死。”

【　　上月，驻法大使卢沙野致函参议院友台小组主席李察，阻议员团访台不果，战略研究基金会研究员邦达兹发推抗议其干预民主；十九日，沙野反讦「小流氓」，朝野大哗。
俄允二十五国留学生入境，中国除外，外长谢尔盖·维克托罗维奇·拉夫罗夫称「俄中关系处于历史最好水平」。
　　台湾战机擦撞坠海，亡飞行员二。月内，共军战机扰台二十二日，国军喊话驱逐，辄覆「尽归吾有」。
】

────────────────────────────────────────────────────────────

2024-11-12

○修改2021年2至3月 

1947年	“蒋中正寻从布雷之请赦之。”后加“琏执迷不悟，后自杀于文革初，未知天命。”

1978年	“故留九十六人不予平反以自饰”改为“故留中央级九十六、地方万馀人不予平反以自饰”

2004年	“王月，蒋方良卒；子孝文、孝武、孝勇已亡，仅幼女孝章尚存。章孝严始改父姓。”改为
		“王月十五日，蒋方良卒；子孝文、孝武、孝勇已亡，仅幼女孝章尚存。章孝严始改父姓。

　　廿六日，印度洋地震引发海啸，死者近卅万。”

2024年	“二日，凌晨，郑州龙子湖大学城近万生蹬车百里赴开封，尝灌汤包，乘城轨返。”改为
		“二日，周六凌晨，郑州龙子湖大学城近万学生蹬车百里赴开封尝灌汤包，乘城轨返；下周末至十万人，拥堵郑开大道，夜骑遂蔓延全国。中共风声鹤唳，辄锁车、封道、封校以应，学生颇步行开封。”

【　　三月三日，缅甸军警无预警枪击示威者，毙踰三十八人。
　　河南林州市教体局、慈善总会下文，邀中小学生甚至幼儿捐献压岁钱；事闻而止。
全国人大代表、国药集团国药控股董事长于清明称，企业四级领导以身试药，抗体经年未降。国药于秘鲁临床试验，保护率未一成二；阿联酋接种两剂抗体不足，追加一剂。陈薇院士研制腺病毒载体新冠疫苗获批，称单针可维持抗体半年，补针增强十至二十倍。
高票通过完善香港选举制，或称「二次回归」。外交部驻港公署副特派员宋如安扬言：「爱国者，非爱文史之中国，而乃中共领导之中国。」翌日，七国集团邀停虐香港；亡何，美制裁相关中港官员廿四，中共即逮上海纽约大学留学生九，内美籍六，二人父母任职国防部。】

────────────────────────────────────────────────────────────

2024-11-11

○修改2021年2月 

1960年	“前后获粮百八十万吨”后加“，因罢定量配给”

1979年	“蠲定产五十亿斤以宽农，进口补缺”改为“初受世界粮食计划署援助，因蠲定产五十亿斤以宽农”

1991年	“颇致死伤。”后加一段“　　十五日，美国国务卿詹姆斯·艾迪生·贝克三世访华，邀中共释包遵信、原高自联秘书长王有才、原工自联骨干韩东方。”

1998年	“七月十日，浙人王有才坐申立中国民主党浙江分部下狱”改为“七月九日，王有才坐申立中国民主党浙江分部下狱”

		“美国夏威夷大学政治学博士温州王策，从事民运多年，回国上书「三十年政改方案」，并筹立反对党，获刑四年。”改为
		“海外民运领袖、美国夏威夷大学政治学博士温州王策，潜回大陆，将入京上书「确保中共执政三十年不变改良案」，并筹立反对党。土月二日，于杭州被捕，寻判四年。”

		“土月廿八日”改为“廿八日”

2006年	“世界银行公布年度发展报告”前加“是年起，始停受世界粮食计划署援助。”

【　　习近平高调纪念华国锋诞辰百年。

　　自然资源部下文，一二线二十二城限年卖地三番。

　　去年中超冠军「苏宁足球」解散。足协令球队改中性名，听「上海上港」改「上海海港」，而拒「广州恒大」改「恒久远大」。

　　廿八日，周日，缅军枪杀示威者踰十八人，伤三十馀；已逮捕踰千三百。
】

────────────────────────────────────────────────────────────

2024-11-10

○修改2021年2月 

1970年	“林彪愈猜疑”改为“林彪益忧疑”

		“彪益忧惧”改为“彪深自猜惧”

1999年	“亡二千四百五十一人。”后加“中共封海，禁他国输物济台。”

2003年	“台北和平医院住院医师林重威收治非典”前加“中共阻世卫恤台。”

2015年	“临近「六四」，支付宝禁转帐六十四、六点四元等。”改为“三日，法轮功旗下明镜新闻出版集团总裁何频出席美国国会中国委员会听证会，指中国为中共独裁、社会主义极权、资本主义贪婪之混合物，中共藉金钱外交腐蚀西方价值观，使其趋于功利、迁就邪恶，进而威胁人权、世界文明，可谓「中国式病毒」。

　　「六四」前后，支付宝禁转帐六十四、六点四元等。”

2024年	“死伤近十人。”后加一段“　　廿四日，江西新余市渝水区一商铺地下室违建冷库引发火灾，死卅九人，伤九。”

【　　缅甸次大城市曼德勒宵禁，武警喊口号「一、二、三」；廿日，于造船厂逮捕遇阻，以开花弹肆射，一人头骨削半而亡，一人腿伤碗口大。缅人大愤，仍示威不辍，或扔酒瓶入境。

　　四川内江、重庆荣昌合立现代农业高新技术产业示范区，电视记者街访干部，二、三人举大字纸立记者后提词。】

────────────────────────────────────────────────────────────

2024-11-9

○修改2021年2月 

1972年	“　　廿九日，中日建交。前商琉球群岛归属，毛帝以日共主席德田球一为琉球人，曰：「吾若得之，彼便无归矣。」竟弃之。台日建交时，豁免侵华赔款，帝颇以为言；至是，亦免之，而自辩曰：「赔款者，皆自百姓口中夺食，国人已备尝其苦，于心何忍！且彼既不情不愿，多以旧物折抵，有名无实，甚无谓也。」

　　周恩来宴请首相田中角荣，先遣使往其街坊购味噌汤。角荣尝而觉之，感悦，饮茅台至醉；后作诗赞其风度倾人，曰：「躯如杨柳摇微风，心似巨石碎大涛。」恩来顿饮茅台一斤，及量，则习仲勋代。

　　不久，自日进口尿素化肥；包装袋可充布料制衣裤，时称「尿素裤」，多为基干侵占。日军侵华时调查绥远矿业，知白云鄂博铁矿富稀有金属；至是，欲高价购矿渣，恩来询中科院、矿冶研究院，不明所以，仍拒之。又遣使之东北等地寻访遗孤，国人深厌动乱，且羡彼富，颇有凭出生证申请回迁者，动辄携家小数十百人赴居东瀛，闽省尤多，蔚为风气。”改为
		“　　廿五日，日本首相田中角荣访华。既晤周恩来，倾其风度，作诗赞曰：「躯如杨柳摇微风，心似巨石碎大涛。」是夕，恩来宴之，先遣使往其街坊购味噌汤，田中尝而觉之，感悦，饮茅台至醉。恩来可饮茅台一斤，及量，则习仲勋代。

　　廿七日，毛帝会见田中，言及抗战，笑曰：「汝不我侵，更无今日。」

　　帝闻商琉球群岛归属，以日共主席德田球一为琉球人，曰：「吾若得之，彼便无归矣。」竟弃之。台日建交时，豁免侵华赔款，帝颇以为言；至是，亦免之，而自辩曰：「赔款者，皆自百姓口中夺食，国人已备尝其苦，于心何忍！且彼既非情愿，多以旧物折抵，有名无实，甚无谓也。」日人故知白云鄂博铁矿富稀有金属，欲昂购矿渣，恩来询中科院、矿冶研究院，皆不明所以，仍拒之。

　　廿九日，中日建交。不久，自日进口尿素化肥，包装袋可充布料制衣裤，时称「尿素裤」，多为基干侵占。日遣使赴东北等地寻访遗孤，国人深厌动乱，且羡彼富，颇有凭出生证回迁者，动辄携家小数十百人赴居东瀛，闽省尤夥，蔚为风气。”

2020年	“退单迫骑手买单等”后加“，百计盘剥，肆无忌惮”

2023年	“美使馆报称四十五度。”改为“美使馆则云四十五。

　　廿一日，银川烧烤店石油气泄漏爆炸，死卅一人，伤七。”

【　　饿了么以「优选骑士奖励计划」诱骑手春节加班，而故增第六期单量使不可及，骑手愤而罢工；事闻，始致歉稍改。】

────────────────────────────────────────────────────────────

2024-11-8

○修改2021年2月 

1998年	“满意而去”改为“欣然而去”

		“家宝之妻张培莉精通珠宝”改为“家宝之妻张培莉业珠宝”

		“时人以为不能世其家云。”后加一段“　　美国夏威夷大学政治学博士温州王策，从事民运多年，回国上书「三十年政改方案」，并筹立反对党，获刑四年。”

【拜登所属民主党素重「政治正确」，既柄政，颇反川普稗政，而矫枉过正，至是非不分；不久，任命黑人女同以首席副新闻秘书主持白宫记者会，不厌人望，明年仍扶正，有识叹息。

　　天津市委令全体党员、天津商业大学令师生观看抗美剧「跨过鸭绿江」。

　　十五日，加拿大、美国等五十八国签署「反对任意拘押宣言」。

】

────────────────────────────────────────────────────────────

2024-11-7

○修改2021年2月 

1912年	“决刺宣统帝爱新觉罗·溥仪生父、醇亲王、监国摄政王载灃以率众，孙文时倚之并胡汉民为左右手，劝阻不从。兆铭邀同志黄树中、罗世勋、喻培伦共谋，或以为行刺于革命鲜益，而于身甚危，乃作「釜薪论」以见志，曰：「革命亦犹炊饭也，所需者釜、薪而已。釜者，不惧水火，久受磨练；薪者，一时轰烈，化为灰烬。吾自忖无持久之志，故愿为薪以一搏也。」不久，事泄并逮”改为
		“决暗杀满酋以振人心。孙文倚之并胡汉民为左右手，不以为然；汉民亦亟函劝阻，以为弃长用短，徒作鼠首之殉。兆铭乃作「釜薪论」以见志，曰：「革命亦犹炊饭也，所需者釜、薪而已。釜者，不惧水火，久受磨练；薪者，一时轰烈，化为灰烬。吾自忖无持久之志，故愿为薪以一搏也。」

　　兆铭初欲入粤刺水师提督李准，闻汉民等正谋举事，不便惊扰，乃偕女友陈璧君、同志黄树中、罗世勋、喻培伦等北入长江，谋杀两江总督端方，行程相左而不果，遂进京以图宣统帝爱新觉罗·溥仪生父醇亲王、监国摄政王载灃。入都前，血书「我今为薪，兄当为釜」寄汉民。寻事泄逮”

		删除“两江总督”

2015年	“亚洲，李先念之婿”后加“，荫晋空军上将”

────────────────────────────────────────────────────────────

2024-11-6

○修改2021年2月 

1930年	“；梁漱溟于邹平实验乡村建设，颇得其助。”改为
		“。梁漱溟以为农民愚弱在于缺乏平等协商之精神与能力，于邹平立乡村建设研究院以革新村政，颇得其助。”

【　　五日，中国演出行业协会立「艺人从业自律管理办法」，劣迹者复出须报批。

　　上海一水果店拒消杀水果，悉被销毁。

　　黑龙江庆安县供暖不足，百馀人围攻县府，许退暖气费二月，始散。

　　网民颇聚Clubhouse语音室畅论两岸、疆藏等，一周被封。

医护愿种国产疫苗者未三成，美国则反之，皆以晓底细也。
】

────────────────────────────────────────────────────────────

2024-11-5

○修改2021年1至2月 

1954年	“；江青右足六趾，讳不下水，深嫉之”改为“。江青右六趾，讳不下水，又闻其数蒙毛帝召幸，深嫉之”

1967年	“；不久，光美亦下狱，子女悉逐出中南海。青亟欲除光美，帝不许。”改为
		“。不久，光美亦下狱，子女悉逐出中南海；青亟欲除之，帝念旧情，不许。”

2024年	“三胖售朝军万二千于俄”改为“三胖售特种兵四旅团万二千人于俄”

		“近平倡足球无效”改为“廿九日，原贵州省委书记孙志刚受贿踰八亿判死缓。志刚在任，亟兴事功，年减玉米田近八百万亩以种刺梨。

　　习近平倡足球无效”

		“品尝汤包”改为“尝灌汤包”

【　　长春市传染病医院院内感染，全员就地隔离，吉大一院派三百馀人接管。

　　上海浦东新区上南二村小学令少先队员寒假观看视频「习爷爷和我们在一起」、「牢记习近平总书记教导为建设社会主义现代化强国时刻准备着」、「红色气质」、「青春与祖国同在」等，写读后感。汕头大学假期读书班书单「习近平新时代中国特色社会主义思想基本问题」、「习近平七年知青岁月」、「习近平在正定」、「习近平在厦门」、「习近平在宁德」、「习近平在福州」、「习近平与大学生朋友们」、「之江新语」、「摆脱贫困」、「干在实处，走在前列」。

　　明星张恒、郑爽夫妇赴美代孕，寻仳离；是月，恒曝爽弃养、日薪二百八万且逃税，爽遭攻讦社死。

　　新华社连发四文，「中美关系大局毁不得」、「人心相通之桥拆不得」、「经贸往来之势挡不得」、「科技交流之路断不得」。
】

────────────────────────────────────────────────────────────

2024-11-4

○修改2021年1月 

自序		“发潜德之幽光”改为“曜潜德之幽光”

1978年	“北京电视台更名中央电视台。”后加一段“　　邓小平为排华国锋，讽中央党校副校长胡耀邦发起真理标准大讨论以驳「两个凡是」，历时半年，叶剑英、李先念、陈云以下多所声助，国锋、汪东兴欲止不能。国锋颇悔起复小平，而人心已去，亦无可如何矣。”

		“土月，”改为“邓小平闻新加坡立国十三载，人、地半香港，而经济腾飞，举世瞩目；土月十二日，访以取经。总理李光耀廉能有威，逊辞曰：「吾等不过闽粤盲流之裔，与中原名宦之后，岂可同日而语！」小平沉吟久之，知彼高薪养廉、依法治国，实难效仿也。

　　”

		删除“　　邓小平为排华国锋，讽中央党校副校长胡耀邦发起真理标准大讨论以驳「两个凡是」，历时半年，叶剑英、李先念、陈云以下多所声助，国锋、汪东兴欲止不能。国锋颇悔起复小平，而人心已去，亦无可如何矣。”

2024年	“三胖遣军援俄，以换钱物、导弹科技等”改为
		“三胖售朝军万二千于俄，每人月三千六百美元，月入踰四千三百万美元；亦有共军冒名混入”

		底加一段“　　二日，凌晨，郑州龙子湖大学城近万生蹬车百里赴开封，品尝汤包，乘城轨返。”

────────────────────────────────────────────────────────────

2024-11-3

○修改2021年1月 

1912年	“历任京师大学堂译局总办、上海复旦公学校长等；译介「天演论」”改为
		“历任北洋水师学堂、京师大学堂译局总办、上海复旦公学校长等，虽学贯中西，文武双全，衔至四品，仍以未中举为憾，四度乡试，皆落孙山。其译介「天演论」”

1948年	“吴稚晖鬻字七载”改为“吴稚晖砚耕七载”

2022年	“近平仍恋俄爹如初恋，遂不问。”后加一段“　　普京侵乌前，知必为欧美制裁，故先以三成卢布与华交换十万亿元；开战三日，卢布贬值百分之九十九点九，形同废纸，遂空赚十万亿元，自华进口军民百货，维持战争。”

2024年	“效毛帝请夫人挂帅焉。”后加一段“　　是月，西安交大校长王树国公开演说云：「无论姓资、姓社，毋以个人、党派、阶层利益凌驾人类文明价值观之上，否则必遭历史唾弃！」即被辞职，改任福耀大学校长。”

		底加一段“　　近平倡足球无效，转事篮球，令引进外援，场上五人须二。篮协主席姚明不可，卅一日，辞。”

────────────────────────────────────────────────────────────

2024-11-2

○修改2021年1月 

1989年	删除“浩田，山东招远人，作战勇猛，奋不顾身，常能以少胜众，内战授「华东三级人民英雄」，抗美援朝一等功，因而得进。”

1996年	“产钢踰亿吨，冠于全球。”后加“去年通胀百分之十四，本年六，而经增十，初过通胀。”

【　　石家庄一老者以擅出被绑树、谩骂，又有被按地测核酸者，旋强饮隔离者「清肺排毒汤」。颇有确诊者信息见泄，遭谩骂恐吓。
　　廿二日，上海见疫情，昭通路居民集中隔离，初允携宠物；流调仅公布所涉地点。北京大兴寻允隔离户留一人照看宠物，流调亦隐性别、年龄等隐私；称咽拭子不可靠，增肛拭子。】

────────────────────────────────────────────────────────────

2024-11-1

○修改2021年1月 

1968年	“中央卫生部副部长、中央军委总后卫生部第一副部长中将傅连暲，早年毁家捐赤，与毛帝有旧；造反既兴，逮入秦城，备受殴虐，廿九日，殍死。”改为
		“原中央卫生部副部长、总后卫生部第一副部长中将傅连暲，早年毁家捐赤，与毛帝有旧；文革既兴，被批「养尊处优」、「修正主义」，抄家得自拟碑文、代子撰悼父文；年初，周恩来手令逮入秦城，备受殴虐；廿九日，殍死。”

		“周恩来死前释之”改为“恩来死前释之”

────────────────────────────────────────────────────────────

2024-10-31

○修改2021年1月 

1985年	“军参谋长粟戎生勇而无谋”改为“军参谋长粟裕长子戎生勇而无谋”

		删除“戎生，裕之子，后仍荫晋北京军区副司令员、中将。”

1999年	“经办藉机指金为铁，侵吞无算。”后加一段“　　去夏，粟戎生自第二十四集团军长荫晋北京军区副司令员；至是，陈小鲁谓友曰：「内兄长军，无人送礼；及升司令，送年货者动以卡车，遂满大院。」”

2020年	“茂名网监大队长荣立一等功。”改为“茂名网监支队长杨观耀荣立集体一等功、个人二等功。”

2024年	“巩固政权”后加“、增强国力”

		“潜割拉达克数万平方公里”改为“潜割拉达克九万平方公里”

────────────────────────────────────────────────────────────

2024-10-30

○修改2020年12月至2021年1月 

1995年	“十日，陈云死。云晚年龟息养生，终日面壁，会客不过十分钟。”改为
		“陈云晚年龟息养生，终日面壁，会客不过十分；十日，期颐而死，遗嘱罢悼别。毛帝之世，云以「老右倾」受黜；改开以来，又以保守闻名；盖时事沧桑，而云不变也。”

2024年	底加一段“　　习近平为武统台湾，潜割拉达克数万平方公里予印以息争，而宣称「就边境问题达成解决方案」。”

────────────────────────────────────────────────────────────

2024-10-29

○修改2020年12月 

1981年	“小平大怒，褫其军籍。”后加一段“　　卅日，关闭马来西亚革命之声电台，从东盟之请也。地处湖南益阳四方山，已播一纪；既罢，马共悉回国游击，六四后招安。”

────────────────────────────────────────────────────────────

2024-10-28

○修改2020年12月 

2024年	“占人口三成。”后加“月杪，飘韩垃圾气球附传单，亦揭第一夫人金建希奢品，韩人见之咍笑：「彼竟以吾无知如彼！」”

		底加一段“　　廿二日，习近平赴俄罗斯喀山参加金砖峰会，再晤俄爹。联合国秘书长安东尼奥·古特雷斯，此前拒与瑞士和平峰会，至是亦拜普京，声望大衰。”

────────────────────────────────────────────────────────────

2024-10-27

○修改2020年12月 

1945年	“中国惨胜」。”后加“据日本靖国神社，日军死于国军、苏军、共军者各三十一万八千八百八十三、十二万六千六百七、八百五十一人。”

1972年	“尼克松赠帝刻花水晶玻璃花瓶一”前加“中美互赠大熊猫、麝香牛一对。”

2024年	“新疆乌什七点一级地震，死伤近十人。”后加一段“　　是月，伦敦大学教授曾锐生、奥利维亚·张出版「习近平政治思想」，指其借鉴列宁主义组织、控制原则以巩固政权，无意解放无产阶级、实现共产主义。”

		“全程被美制F-16v锁定而不觉。”后加一段“　　三胖遣军援俄，以换钱物、导弹科技等。朝鲜行「先军」政治，军费占GDP四一；男性服役八至十年，女性五年，规模百三十万，全球第四，内特种兵二十万，另七百六十万预备役，占人口三成。”

────────────────────────────────────────────────────────────

2024-10-26

○修改2020年12月 

1966年	“毛帝兴致犹勃”改为“帝意犹盛”

────────────────────────────────────────────────────────────

2024-10-25

○修改2020年12月 

1939年	“是月，八路军成立山东纵队”改为“是月，超强台风引发黄海特大海啸，波及天津，市内行舟；苏北受灾尤重，仅阜宁即溺毙万三千人；灾后疠疫流行，难民流离。

　　八路军成立山东纵队”

1960年	“「右倾」、「反党」”改为“「右倾、反党」”

2016年	“而颂中共不拘西方主流理论”改为“而颂「习近平政治经济学」不拘西方主流理论”

		“故国军中将强之子也。”后加一段“　　四年前，美国经济学家阿西莫格鲁、罗宾逊合撰「国败之因」，指榨取制为少数精英阶层谋利，限制人民自由、创造力，阻碍经济发展、社会进步，导致不平等、政治腐败、社会动荡，包容制则反之。阿、罗等三人后获诺贝尔经济学奖。”

2018年	“廿三日，「俾路支解放军」三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。”改为
		“地方武装「俾路支解放军」素仇当局，迁怒华人；廿三日，三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。是后，恐袭时见，颇致伤亡。”

────────────────────────────────────────────────────────────

2024-10-24

○修改2020年11至12月 

1960年	“胡适在美闻之，遽返关说，不纳。”后加一段“　　年初，兰州大学下放天水之右派学生张春元、顾雁、谭蝉雪、向承鉴等油印杂志「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义；寄文各地党政、民主党派首要，吁其正视人民苦难，遏止极左。卅日，悉逮。原武山县委副书记杜映华发救济粮、实报亩产，多所全活，而被以「右倾」、「反党」除籍劳改，与春元等交善，并农民数十同逮，春元、映华后被枪决。”

		删除“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2010年	“消防灭火，但见空仓。”后加一段“　　导演姜文新片「让子弹飞」多所删改，仍难过审，江泽民曾探班，闻而为言，始过，遂大卖。”

2024年	“以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。”改为
		“以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点斩首真主党、巴勒斯坦哈马斯首脑，中共闻之胆寒，大加攻讦。”

【　　湖南省郴州市北湖区原团委书记楚挺征席间强奸女商人不逞，王月一日，判三年；原被告皆不满，二审同前。】

────────────────────────────────────────────────────────────

2024-10-23

○修改2020年11月 

1960年	“时首都存粮仅支七日”改为“首都存粮仅支七日”

		底加一段“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2024年	“十九日，湖南省财政厅长刘文杰遇劫坠亡。”改为“湖南省财政厅长刘文杰拖欠巨债，十九日，被坠亡。”

		底加一段“　　以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。

　　十八日，驻缅甸曼德勒总领馆遇袭。

　　廿一日，华北至苏北海水倒灌。”

────────────────────────────────────────────────────────────

2024-10-22

○修改2020年11月 

1968年	“宗颎之子佑慈坐监十馀载。”后加一段
		“　　文革以来，北大东语系学生乔兼武、杜文革、北师大物理系李文博、北农大附中高三毕业生刘握中·张立才化名伊林·涤西、湖南省政协原副主席杨第甫之子高中生曦光，撰文抨击官僚特权，揭其实为公权、财产之私有化，倡以巴黎公社为本改善无产阶级专政，革新社会主义制度。是月，曦光所撰「中共向何处去」流传全国，为周恩来、康生点名批判，以「反革命」判十年；狱友多高知，遂拜师问学，矻矻不已，原浏阳县委书记、「新湖南农民报」编委刘凤翔启其研究英美宪政经济学，不久以右派枪决。”

1969年	“发已拔光，骨灰无存。”后加“养女小彦牵连下狱，不堪迫害而精神失常，自杀身亡。”

1989年	“支联会倡全球华人大游行”改为“港支联倡全球华人大游行”

		“乃径一纸开除之。”后加一段“　　截止月底，北京「镇暴」抓捕千百三人，全国四千三百八十六。不久，传达绝密中央三号文件至省军级，严厉镇压十类反革命分子，彻查九种有严重问题者，「除恶务尽，不留后患」。”

2004年	“七月七日，澳大利亚华裔经济学家杨小凯卒。小凯原名曙光，湘潭人，省政协原副主席第甫之子，文革议政而以反革命判十年，狱友多高知，好学不倦，克自树立；曾评后发优势曰：「落后国家以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭占魁者也。」”改为
		“杨曦光出狱后更名小凯，多所得助，赴美留学，克自树立，后入澳籍，以经济学家闻世，侪辈皆以为有诺贝尔奖之望，惜天不假年。七月七日，病卒。其曾评后发优势曰：「落后国以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭领先者也。」”

────────────────────────────────────────────────────────────

2024-10-21

○修改2020年11月 

1976年	“遣专机迎夫妇至京话别。”后加一段“　　滇人陈尔晋撰「论无产阶级民主革命」，指当前社会形态为官僚垄断特权阶级所有制，以无产阶级专政之名专政、奴役劳动者，文革仅治其标，因设计民主社会主义政制「宪法至上、中共两党制、三权分立、保障人权」。”

【有党棍名李毅者，肥头小耳，矮矬如桩，藉父荫就职广东地市高校，诱奸女生致孕停职，吃空饷多年；好哗众取宠，曾倡武统台湾而被逐，又称「朝鲜工业先台湾二十年，台湾又先越南二十年，故朝鲜先越南四十年」。】