
							血透需知 

							一，引子 

　　2023年12月6日，周三下午，我在南京市红十字医院血透下机后，因血压低而卧床休息。这时，朱医生（女）来为一个姓姚的新病人做股静脉插管，插管后抽出了一管血，她不能确定是动脉血还是静脉血（这决定插管是否到位），在与当时在场的李露、袁艺、高扬、赵敏护士讨论一番后，才确定是静脉血。我在旁边看得大为震惊：一个医生如果不能分辨动静脉血，那还做什么手术呢？更可笑又可怕的是，因朱医生无法处理导管凝血，让李露护士打电话喊备班的张医生来支援，而张医生已经回家了，由于打车费科室不报销，说要坐公交过来，于是病人就干晾在病床上等着，一直到我离开血透室，张医生也没赶到，应该是遇到晚高峰堵车。

　　2007年5月中旬，我从南京博大肾科医院换到南京军区总院夜班血透。不久，一次血透中途，徐斌医生在对面的病床给一个新病人股静脉插管，独自操作，用时十分钟左右。8月28日，夜班血透期间，女医生陶静同样在对面给新病人股静脉插管，仍是独立操作，花了整整半小时，两三毫升一管的鲜血，一管一管地抽出来，前后抽了十几次，病人痛得龇牙咧嘴，唉声叹气。相比之下，朱医生带一个护士当助手，花了一个多小时也没有完成，水平高下立判。

　　姚病友插管时58岁，有糖尿病，打了十几年胰岛素，插管后测血糖10.9，血压185/94，显示血糖、血压都未得到有效控制。2024年8月6日，周二下午，姚病友作为住院病人，临时在我对面的病床加透，期间几乎一直昏睡，下机后只能勉强站在电子称上，被老婆扶掖上轮椅；而在8个月前接受插管手术前还是自行的，可见，朱医生不但插管不行，医疗水平也是一言难尽。

　　由于信息差，2007年8月28日的病人并不知道徐斌插管比陶静好得多；2023年12月6日姚病友也不知道应该请夏医生插管，而不是让轮班的朱医生上手，甚至也不应让朱医生当主治医生，而应该选毛医生。绝大多数的肾衰竭病人做静脉插管或内瘘手术，都是这样随机碰运气，1999年3月我在鼓楼医院接受股静脉插管，也是被一个女医生插了2次才成功，哀号良久，记忆犹新。对于在医疗系统没有任何关系的普通人来说，如果一个红包能够弥平信息差，花同样的医疗费得到更高水平的医疗服务，减少无谓的痛苦，显然是值得的。

　　作为一个血透20年、游历南京市21家医院和上海市第二人民医院血透室的老病人，我写作本文的目的是从病人的角度普及血透常识，使病友少走弯路。


							二，入门 

　　由于国人的讳疾忌医，其实是医疗保障缺乏，小病往往拖成大病，很大一部分血透病人刚发现时已经到了肾衰竭、需要急诊抢救的地步，我在1999年3月、2003年12月就有2次急诊抢救的经历。在血透室，还听过不少病友心有余悸地自述死里逃生的经历。

　　世上没有后悔药，如果有的话，除了遗传性的多囊肾病人外，几乎所有的血透病人都要购买。病友大都后悔早年没有重视高血压、高尿酸的危害，或徒劳地求神拜佛，或病急乱投医，相信各种离奇广告而千里求医被骗、加重病情的经历。上世纪90年代，山东潍坊一家肾病医院就经常做广告声称根治尿毒症，骗了很多人。还有一些中医院声称通过药浴、灌肠等可以治疗尿毒症，只是偶尔能延缓进程，最近还是不得不血透保命。

　　血透病人日常话题除了交流病情，就是饮食之道，如同判了无期徒刑的囚犯一样混吃等死。有些病友忆往昔之时，有壮志未酬的遗憾，似乎被肾病耽误了自己的大好前程，这种话是信不得的。事实是，几乎所有的人都是生既无益于世，死亦无闻于后，泯然尘世，与草木同朽。

　　2010年代之前，南京大部分血透室以“交通补助”的名义向病人提供返费，一次几十元至上百元不等，以此吸引客源；2008年，上海第二、第八人民医院血透室同样向病人提供返费，我在第二人民医院血透期间亲眼所见，第八人民医院血透室甚至堂而皇之地把返费规定（讳称“退费”）贴在墙上，令人惊诧莫名。之后，随着居民、农民大病医保的普及，血透病人增多，血透室逐渐取消了返费，有的代以赠送血滤；一些三甲医院血透室由于不缺客源，开始对病人挑三捡四，只接受公务员等“优质资源”。


							三，通路

　　绝大多数血透病人依赖动静脉内瘘维持透析。理论上，高位瘘能提供更大的血流量，透析更充分，但离心脏过近，可能因盗血导致心衰，而且压力大，透析后压迫止血时容易渗血。人工血管每3个月要通瘘，花钱不说，据说其痛苦不亚于做新瘘。有些新病人颈静脉插管，如同负剑侠客一样在院内外游走，如果被不知情的恶作剧少年拔出，很快就会失血而死。

　　如果穿刺不顺利，无论是多打一针，还是流量不够，或打到神经痛点，或是难止性渗血，整个透析的4小时都是在惶恐不安中度过的，往往还会影响透析效果。血透病人在叠加老年、女性、糖尿病3个buff之后血管通路建立困难，往往需要整个血透室包括护士长在内的穿刺能手聚在病床边研究血管，试图找到一个下针之处，轮番上阵，也要碰运气才能穿刺成功。即使穿刺成功，也常常因流量偏低，或自身原因不能坚持完成透析，导致透析不充分，而通常预后不佳。血透穿刺针头通常直径1.5毫米左右，比输液用的针头粗一倍，其痛苦可想而知，完全可以说是活受罪。2007年我在江苏省人民医院、2021年在南京红十字医院，我都看到旁边有这样的病人，现在想来仍心有余悸。另外，一个病人如果对穿刺麻木不仁，毫无感觉，那基本上就差不多了。

　　一方面，体重过低的干瘦老年人往往呈现皮包骨，穿刺不佳，也难以耐受透析4小时；另一方面，低体重老年人基础代谢也低，透前肌酐经常只有八九百，透析时间不到4小时也能达到充分透析。

＊＊＊＊＊＊　

　　任何一家血透室护士的穿刺水平都是参差不齐，可分为圣手、上手、中手、下手。每个50台血透机以上的血透室，都至少有一个穿刺技艺精湛的圣手老护士，常常负责同事穿刺失败后的救场，医生评估病人血管时往往也要参考其意见。上手是一个血透室的主力，包括穿刺在内的各项技术过硬，因而可以随意调派、顶班；常常带一个中手或下手看护十几个病人。中手即使主班，往往会有一两个病人穿刺棘手而需要换班请上手帮忙。下手则没有能力独立穿刺、看护一组病人。有资格穿刺新瘘的只能是圣手或上手。另外，即使圣手、上手偶尔手气不佳，也有失手的时候；同时，也存在某个病人只有某个特定的护士能穿刺的个别情况。

　　通常，一个血透护士要管6-8个病人，每月按管理的病人总数累计绩效，所以，一个穿刺技术好的护士虽然很受欢迎，但收入并不会随着穿刺数量而增长。一个病人每次血透缴纳4百块或更多的血透费，当然有权指定某个别区的“老师”进行穿刺，对方除了收到两声“感谢老师”，并不会因多劳而多得；病人如果每次都如此，对方心理难免会有些不情不愿。然而，又不可能按穿刺数量计薪，因为必然会导致中下手盲目尝试穿刺，使病人遭受更多的痛苦。

　　面善而无知的新血透病人，大概率会被新手拿来练习穿刺。一个血透病友新换到一家血透室，应该尽可能地早到，以观察病友的穿刺情况：忙个不停、穿刺数量最多的，无疑是上手；上手穿刺后接手上机的，则是中下手。我经常看到病人拉不下脸拒绝陌生新护士的穿刺，成为练手的对象，而遭受不必要的痛苦（透析血管穿刺有练习用的塑胶模具），甚至有血透30多年的老病人仍然如此。我只见到过一位做过2次肾移植、又血透多年的病友对穿刺的护士来者不拒，并高风亮节地表示：一，不怕疼；二，不给小护士练手的机会，怎么能提高、成长呢。于是，这位护士公认的优质病人数次因手臂穿刺失败而在小腿上穿刺血透，而在腿上穿刺要比在手臂上穿刺要痛得多，且透析过程中卧位限制，更加难受。看到病友穿刺失败应当哀矜勿喜，而非幸灾乐祸，因为每个人都不可避免地会遇到，只是迟早、次数多少的事。

　　出于爱美的天性，护士近视而不戴眼镜越来越常见；视力正常的护士站在2米外，也就是病床尾能够清楚地读出东丽血透机屏幕上最小的数字（剩余时间）。然而，近视并不影响护士穿刺的成功率。出于同样的原因，护士是越瘦越不嫌瘦，常有克扣主食的习惯，而在工作四五小时后因低血糖出现心慌手抖的倾向，穿刺安全性就会打折扣。

　　很少有血透病人会全程观察穿刺进针过程。据我所知，病人监督穿刺过程并不会减少失败率，相反，护士在穿刺时感受到额外压力，失手的可能性更高；看与不看的差别，可参考物理学上的双缝干涉实验。2019年至2021年我在博大肾科医院、2021年至2024年在南京红十字医院，由于经常被护士故意穿刺错误的位置甚至神经痛点，因此不得不盯着护士下针，十多次及时制止错误的穿刺点。

＊＊＊＊＊＊　

　　在某些情况下，血透病人是可以自行穿刺的。

　　1993年，南京气象学院大三学生胡颂文确诊尿毒症，在医院接受6年血透治疗，荡尽家产，于是在江苏海安县曲塘镇的家里自制“血透机”透析，从1999年3月31日下午开始，透析了13年，自行配制透析液，自行穿刺，每次费用不到60块；没有控制超滤量的装备，每次脱到头晕、耳鸣时结束。期间只出过一次因透析A、B液配比错误导致的溶血事故，其立刻停止透析而化险为夷。有一个血透病人郭恒根向胡颂文学习自行血透，只多活了3个月；另一个病人韩凉根学会血透后，骑摩托车到医院向医生显摆，不久即传出死讯；遂无人敢再学。2012年，其受北京廖丹（伪造票据给妻子血透）事件启发，举报自己建的“透析室”而广为人知。

　　2009年1月5日中午，一个27岁的加拿大男性，某公司的财务总监，从江苏省人民医院转到明基医院血透，自带穿刺针，自行穿刺；这件事是我亲眼所见。


							四，疗效 

　　通常，血透病人的预后与其开始血透的年龄正相关，这是很符合逻辑的。由于医疗技术、器材的进步，医保的普及，2020年代的病人血透二三十年是一件很常见的事。

　　通常来说，12小时是一个完全丧失肾功能的肾衰竭病人能够保命的最低治疗剂量。肾衰竭病人通常每周血透三次，一三五或二四六，每次4小时，而这只是因方便而沿用下来的规定，并没有任何科学依据；无论一三五还是二四六，必然会有两次透析之间间隔3天，导致体内水份、毒素过度蓄积。香港病人更常用的每日短时透析，显然能使体内毒素水平更低，有更好的预后。大陆没有这样的经济条件，但也完全可以改成隔日透析，而每个月最多增加2次透析而已。

　　我从2004年初开始每周三次的规律透析，到2024年已透析20年，仍然体制控制不佳，隔3天经常长4公斤以上。从2024年6月起，每周加透一次，益处除了能降低毒素水平，减轻超滤量过大导致的心脏负荷，还发现能更准确地根据血压水平调整干体重。

　　几乎没有血透室医生会定期为血透病人严格测试透析充分性，大都是根据透前、透后的肌酐、尿素估计，下降2/3就算是充分透析了。对于新的血透病人来说，通常有小便、残余肾功能，并不需要每周12小时透析时间或高通量透析器，往往也能达到充分透析。2021年夏天，南京红十字医院丙肝病区有一个插管后做动静脉内瘘的新病人，是个退伍兵，血色素偏低，而透析器经常凝血严重；护士为了示好而留住病人，不停地换各种高通量透析器，根本不考虑用抗凝性更好的血仿膜透析器，结果动不动就下机全凝；到10月下旬我离开这家医院时，其贫血状态仍未明显改善。

　　2025年初，网上热议原研药退出集采。1月18日，“ @沫雨遥见影中竹”发微博称“我肾衰竭透析的已经受到巨大的影响了，国产透析器根本达不到进口的清除率，从高清除的1.8左右掉到了1.3，虽然达标了但是透后肌酐在250+我人很不舒服，为了提高清除率不得不打高流量，而我人体重很小，导致透后再没有轻松感，会非常疲惫”。透析器膜面积从1.8降到1.3毒素清除率会降低，但从透后肌酐250+判断，清除率是达标的；透后疲惫大概率是低体重打高流量导致心脏负荷过重所致。“@一只魔法使”随后称“我妈上个月透析时心衰过世，本来没觉得跟这事有关，看到你发的就去查了下原研药退出生效时间，是24年12月30日，而我妈刚好就是这天过世的”，一个血透病人心衰去世，与当天原研药退出生效并无因果关系。国产透析机、透析器被病友嫌弃是一个普遍现象，2024年至2025年我在南医大二附院迈皋桥院区血透时，用过国产的德朗透析器，膜面积2.0，缺点是下机时易凝血。

　　通常，透析前后肌酐下降2/3就算充分透析了。透析前尿素没有检测意义，我在夏天最热的时候，多饮水、出汗，透析尿酸有时甚至在正常范围内。

　　复用透析器可以避免首过综合症，而且如果冲洗、消毒得当的话，效果并不比每次用新透析器差多少。缺点是复用透析器如果存在消毒剂残留，会使病人“打摆子”，因此使用前需要用试纸检测消毒剂残留，但我在十几家医院用过复用血透器，只见过一次检测。另外，需要警惕血透室出于成本考虑玩花样，2008年我在南京市秦淮医院夫子庙门诊部、2011年在南京长征医院血透期间，都遇到过复用透析器以旧充新，这两家医院后来都倒闭了。实则一根血透器加一套管路不到150块，利用六七次，每次成本20块左右，而一次血透收费400块，复用透析器、复用血液管路、穿刺针、桶装透析液等耗材加起来的成本不会超过100块，医院已经很赚钱了，所以每月能以交通返还的名义向病人支付每次数十元、每月大几百甚至上千元的返现。有的时候，我会发现透析管路突然变长或变短了，问了才知道，集采换了厂家。

　　即使接受最好的透析治疗，长期血透病人也不可能达到正常人的健康水平。血透病人自我感觉良好，也只是适应了沉沦的病理状态，而忘记了健康时的光风霁月般的神清气爽。

　　我在南京的21家医院血透过，在丙肝病区遇到过3个透析超过30年的病友，都是男性，一个是红十字医院的老余，另两个是在南医大二附院迈皋桥院区的老周和老钱。老余和老钱状如常人，毫无颓态，老钱尽管装有心脏支架，每次下机后都健步如飞地离开。老周体型骨病变明显，又因患过中风，状态稍差，倚轮椅代步，2025年5月因肺部感染去世。耐久的病友无一例外都是单位好，经济上没有后顾之忧，比如老周是南京林业大学的教授，老钱则是林业研究所的。

　　除了看病不花钱还能赚钱的高干，一般人遇到头疼脑热，都是忍一忍就过去了，而且，大多数情况下是有效的，而在极端的情况下会导致病情加重而不可挽回，这时已后悔莫及，老周即是如此。他一开始是轻微感染，以为挺一挺能过去，结果很快加重而住进ICU，而终不治。

＊＊＊＊＊＊　

　　公立医院声称是非营利医院，实则并非如此，所谓的公立医院同样是“一切向钱看”。2020年9月，新冠疫情期间，江苏省中医院党委号召全院“大干一百天，争取年门诊2百万，病床使用率超9成”，确保门诊量全省第一、全国前十；上行下效，这家医院的血透室因此大力收揽那些“高价值客户”，也就是公费报销、每次都做1500块钱血液灌流的高干病人以提高营收，而拒收只能做400块钱一次普通透析的病人。江苏省人民医院、南医大二附院血透室都有服务高干的VIP专间。东部战区总医院门诊血透一次736元，近2倍于医保报销的400块，实际上用经济手段把普通医保血透病人拒之门外，而专收公费医疗的党政军干部，轻轻松松挣大钱。

　　流风相染，甚至连私立的南京博大肾科医院也把病人分成两等，高级病人的血透环境更好。2021年3月我在这家医院血透的时候，因此作了一首诗以除烦去躁：“高级医院高级房，高级护士高级床；高级病人来看病，又订高级火葬场。”在我国，只要有可能，都要把人分为三六九等，血透室也不例外。

　　享受公费医疗的高干唯一的苦恼，是在失去表达能力后有可能陷入“人为刀俎，我为鱼肉”甚至欲死不能的境地。2009年5月1日下午，我在南京明基医院血透时，刘静护士长发现有空床，护士吕玲、林岚也很闲（因为血透室刚开没多久，血透机、病人都很少），就说咱们把“琦奶奶”叫下来透析吧。我在下机后离开血透室时，发现“琦奶奶”已经上机了，张开的口中插管，一眼看到口腔内血肉模糊，有点碜人，所以记忆很深；后听说其是市级机关的干部；写作本文时查阅当月的日记，“琦奶奶”当时住在ICU。高干就意味着看病完全不花钱，饮食起居都有人照顾，家属每月拿到的几万块退休金是不用交税的纯收入，自然希望老人多坚持一天是一天，医院也乐得创收，双方很容易达成默契。罗瑞卿的罗点点在总参管理局卫生处门诊部工作期间，看多了这种事例，因而倡导生前预嘱和尊严死。

＊＊＊＊＊＊　

　　对血透病人来说，与疗效关系密切的是血透机、透析器、透析用水，而最无关紧要的大概就是医生了。事实上，绝大多数血透室医生的工作就是给病人量血压、开药，1999年江苏省人民医院血透室的一个进修医生说，我在这里三个月，量的血压比我上班以来量的血压还多；病人自诉不适，心慌服用速效救心丸、麝香保心丸，胃脘不适用“奥美拉唑”，血压低就减超滤、吸氧、回水，实在不行就下机。规模小的血透室为了节约成本，往往聘用一些不入流的退休厂医、退役卫生员等应付。我在南京的21家医院血透过，有一些老病人为病友讲解血透注意事项，解答疑惑，精辟入理，比医护的宣讲要娓娓动听得多。

　　简单地说，一个血透病人如能控制饮水，体重长得少，超滤率小，透析时不易出现低血压、抽筋等症状；再加上节制进食，减少含磷食物摄入，钙磷、PTH正常，减少了骨病的发生概率；基本就没有医生什么事了。一个血透10年以上的病人应该早就对医生用于病人的那一套话术了如指掌，大多已经摸清了调药的规律，能够与医生讨论用药，因而不像新病人或别科的病人一样对医生有敬畏之心，对相熟的医生甚至能开一起不逊的玩笑。

　　我不止一次看到过，护士给一位正在血透的病友测出低血压，随后再测一次，血压正常，于是皆大欢喜，这是西医循证医学自欺的一面。一方面，病友很可能是因测出低血压而紧张，而暂时升压至正常；另一方面，如果病友初测血压正常，为什么就默认准确？如果随后测出低血压，又该如何取舍呢？

＊＊＊＊＊＊　

　　血透病人的最大天敌就是水。由于允许的脱水量与体重成正比，大体重的病人无疑占了便宜。据《血液净化学》第4版，血透病人超滤系统最大为0.35ml/kg·min，也就是一个60公斤体重的病人每小时脱水最大1.26公斤，4小时脱水约5公斤就上限，这往往导致透析中途低血压而不能完成4小时透析，而致排毒、脱水不足，在透析间期更易口渴，从而陷入恶性循环。有的病人两次透析期间体重增长多的有六七公斤，为了减轻负罪感会谎报体重，有人甚至会玩小聪明，用称砣等增减体重，最后只是害自己。

　　有的病人用100ml的保温杯，甚至50ml左右装小米辣的玻璃瓶喝水，以控制进水量；有的病人靠蒸桑拿脱水，尽管会增加心脑血管意外的风险；还有的人会因透后体重多留了0.1或0.2kg而生气地责怪机器脱水不准。根据我的观察，对体重斤斤计较、试图用妙招控水的病人，都是自律性差、体重控制不佳的人，包括本人在内。透析质量正常（即充分排毒）的病人，再加一点自律，就能很好地控制体重。

　　血透病人似乎都存在味觉失调，口味偏重，好饮热水或冰水，前者有可能损伤食道，后者会导致痰湿累积，最终以一场剧烈的呕吐结束。血透病人普遍存在对营养不良的恐惧，然而，过度进食会导致体重增加，而难以确定干体重。

　　理论上说，采用序贯钠或分段超滤可提高对高超滤量的耐受性。有的病人既要少用肝素，又要下机透析器干净，会要求中途每小时冲盐水100ml或空搓透析器。还有的病人在下机前10分钟单超，可多脱水0.1、0.2。依靠这些小技巧的病人大都体重控制不佳。理想的透析状态是4小时不吃不喝，不需要任何干涉平稳度过。

　　透析超过20年的病人，基本上都会在透析过程中出现内瘘侧肩臂几乎无法缓解的持续疼痛，听说有的毅力坚强的老病人甚至因此拒绝透析，在家数日而亡。

＊＊＊＊＊＊　

　　2021年10月至2024年10月，我在南京红十字医院血透期间注意到，血透病人挂水、住院高峰除了2023年初那波感染，以及春夏、秋冬季节转换外，还有一小波是在夏天最热的时候，通常的原因是夫妻没病的一方开空调温度过低导致病人受凉。

　　电影《千王之王2000》中，“八两金”演的“聋五”有一句台词“老婆白白胖胖，老公就骨瘦如柴”，据我在血透室所见，确是如此。一个正常透析、能够自理的血透病人通常并不需要家人陪护，除了住院或感染乏力之时，需要有人帮忙交费、拿药等。

　　当时我在A区（丙肝）血透，相邻的B区（乙肝）有一中年男病人，每次血透都带着老婆忙前忙后，真是羡煞旁人。可是，有一天，毛医生查房时突然发现他说话不利索，于是安排其下机后做脑CT，即以脑梗收其住院。这件事一点也不奇怪，因为他是横草不动，竖草不拿，连吃饭都是老婆一口一口喂，运动量少了，又长期卧床，得脑梗是迟早的事。一个自行到医院血透的病人相比家属陪护的病人，有更多的活动量，从而有更高的生存概率。类似的是，红十字医院有2位以电动轮椅代步的男病友，由于缺乏活动量，都没有多久就去世了。与此对比的是，A区有一个男病人得过中风，留下后遗症，只能哆哆嗦嗦地拄拐小步行走，既没有家人扶持，也没有坐轮椅，透析状况良好，应该还能维持多年。

　　2024年10月，我换到南医大二附院迈皋桥院区血透不久，听说准备学习日本的血透室，在病床安装自行车装置为病人透析时增加活动量。

＊＊＊＊＊＊　

　　血透病人几乎都会发现社交圈缩小，缺乏价值感、存在感，有众叛亲离之感，乃是人之常情。同时，与众多病人一起卧床透析，不可避免地会损失部分尊严。再加上透析时可能出现的意外，比如穿刺失败而多打一针，或中途腹痛下机如厕，或因脱水过多而提前下机，都会因身体失控、无能感而灰心沮丧，导致自尊的降低，以至人格退化、萎缩、变态。毫无疑问，相比依赖家人、轮椅者，一个能生活自理的病人仍然能保留更多的人格尊严。

　　当一个病人腹痛感觉需要下机大便时，应当直接告诉护士下机，语气果断、简洁。因为护士通常会劝病人坚持一会，病人如果这时有侥幸心理，真的忍一忍，大概率会最后仍不得不仓猝下机，甚至因失控而拉到裤子里。

　　如果把透析的失败感、挫折感排名，中途下机大便应该是最重的，其次是血压低而提前下机、透后留水、血沾衣。然而，相比没有医保的纯自费透析、新冠期间的无处透析，上述就都不算什么事了。

＊＊＊＊＊＊　

　　多囊肾致肾衰竭的血透病人通常不需要打促红素，就能维持正常的血色素；有些自律性强、透析状况稳定的病人同样不需要促红素；另外，每天食用3个鸡蛋白，并补充维生素C、复合维生素B、叶酸，也能够维持血色素在10～12g。一开始促红素是透析后皮下注射，后听说静脉注射效果差不多而改在下机前静脉推注。通常，护士为了方便起见，往往提前半小时至一小时配好促红素放在血透机的上方；由于促红素平时4度冷藏，在通过超过体温的血透机上方放半小时以上，会损失相当的药效，所以依赖促红素维持血色素的病人经常会出现疗效不佳而需要加量的现象。

　　《血液净化学》第4版第十八章《慢性透析患者并发症》第五小节《透析患者生活质量的影响因素》，第996页中写到：“营养不良的药物治疗结果表明，透析患者应用左旋肉碱，治疗组患者血色素、血浆总蛋白、清蛋白浓度均有不同程度的增加。”第23章《透析患者营养管理》第四节《透析患者营养不良的防治》第九小节《肉碱的补充》，第1504页尾写到：“大量临床及试验研究证实，经肉碱治疗后，患者体力好转，食欲增加，透析中肌阵挛、低血压发生率明显降低。左旋肉碱可以改善脂质代谢紊乱、胰岛素抵抗；改善钙、磷、骨骼肌及骨骼代谢；纠正肾性贫血；降低氧化应激和炎症状态等，减少心血管并发症。”紧接着第1505页首又写到：“因目前尚无大规模临床试验支持维持性血液透析患者常规使用肉碱，其临床应用价值需进一步探讨。”

　　通常来说，左卡尼汀（肉碱）作为一种营养剂，对血透病人的益处是相当可疑的。血透室医生推荐病人日常应用肉碱，也许只是出于增收、回扣的不良目的。药品无效还不算什么，有时甚至有害。

　　2025年2月，南医大二附院迈皋桥院区血透室医生通知病人暂停使用左卡尼汀，因为最近过敏患者增多。当时，推特上有一名香港男子发视频举报称，内地常州三维公司老板顾舒华制售假药长达9年，其从浙江购买与左卡尼汀相同化学结构的化工产品L-肉碱，制成左卡尼汀注射液销售，数量高达2448万167支，有150万肾透析患者使用了化工原料制成的假药，并且这起丧尽天良的事件，仍被黑保护伞隐瞒和保护；对于一个罐车混装食用油、矿物油的国家来说，这种以次充好的假药也是一种无法根治的常态。过了一段时间，迈皋桥院区血透室恢复使用左卡，可能换了厂家。同年8月1日，周五下午，在我对面血透的徐姓病友自诉用左卡过敏而停用。

＊＊＊＊＊＊　

　　早年的血透病人常因无法控制的骨相关并发症而变矮，甚至体格异常。2000年左右起，通过甲状旁腺切除术降低PTH浓度，从而减少骨相关并发症。但后来发现该手术的弊端：切不干净，大概率会复发，移植到手臂上也没什么用，等于白花了钱、白吃了苦；切得太干净，往往会出现严重低钙，需要长期补钙。后来日本人发明了西那卡塞，可以不做手术可靠地降低PTH，控制骨病变，甲状旁腺切除术则更无意义。

＊＊＊＊＊＊　

　　上世纪八九十年代刚开始血透的时候透析质量差，大部分病人贫血而依赖输血，当时无论是献血（或卖血）、输血都没有丙肝检查项，因输血被感染而不自知。2000年左右，才开始重视丙肝感染。2019年5月，江苏东台市仍发生数十名血透患者感染丙肝事件，大概率是复用透析器及管路消毒不严甚至混用、阴性阳性病人混用血透机所致。而专家组调查的感染主要原因有：一，医护人员手部卫生消毒、透析时所使用的相关设备消毒以及透析区域消毒措施执行不规范；二，人力不足，每名护士一般负责6台透析机，而实际至少9台；三，丙肝病人血透隔离区与正常透析区存在通道共用。后二条并不会导致病人间感染。

　　2006年3月，我在南京市中西医结合医院（又名钟山医院）血透期间感染丙肝；2021年5月至8月，在江苏省人民医院感染科看门诊，口服“择必达”治疗，一度转阴，后又转阳至今。期间，我经常服用所谓的中成药保肝药，最常用的是很便宜的“复方益肝灵片”，其次是“护肝片”，偶尔服稍贵的水飞蓟片；2021年8月后，我没有服用过保肝药，右肋有感的次数远远少于之前。现在看来，前二者的作用相当于安慰剂。另外，我也没有看到过病友靠菊花枸杞茶降压的，虽然有的病友声称口服西洋参能升压，肯定没有西药“米多君”疗效确切。中药成分复杂而不稳定，常能加重血透病人电解质紊乱，尤其是危险的高钾。

　　通常来说，血透室总是阴性病人多，阳性病人少；阳性病人中，乙肝病人多，丙肝病人少，人数更少的阳性患者，如梅毒、戊肝等不单独分区，而是悄悄划入前几类中，对其旁的病人保密。我在南京的20家医院血透过，只有红十字医院专门为梅毒病人辟出一个单独的血透区（C区），约14台血透机，而在丙肝区（A）也有梅毒阳性者。不同分区的医疗器材包括耗材严格区分以防感染风险，有些血透护士在口袋里备有胶带甚至血管钳以方便取用，在不同病区传染的风险远高于混用血压计。

　　2007年，我在南京军区总医院血透时，所有的病人共用一个更衣间、一个微波炉，默认病人日常接触不会互相感染，事实也确是如此；南京绝大多数医院血透室都是不分男女的，除了明基医院、搬到新建5号楼的南京红十字医院等少数血透室。2024年，我换到南医大二附院迈皋桥院区血透，更衣室分阴性区、阳性区，阴性区有2台电子称、2台固定式血压计，阳性区人少，各只有1台。后来，我发现有一个夜班的阴性病人分到的鞋柜在阳性区，提醒他去找护士换阴性区的鞋柜，没有换成，估计护士告诉他更衣室不分阳性、阴性，之后他就不在更衣室换衣服了，而是在接诊室内的电子称旁换衣服，也总是一副被欠、愤愤不平的表情。

　　按理说，每次血透病人给医院提供了320元（农保、居民医保）至400元（职工医保）的收入，按酒店业“一客一换”的标准为病人换一套包括床单、被套、枕套在内的布草并不过分，毕竟，单价低至百十元的快捷酒店也能负担得起这笔清洁费用。然而，南京大小数十家医院血透室，能坚持为每个病人换一套布草的似乎只有台资的明基医院和部队的南京军区总院。大部分医院的血透病人需要自备床单甚至薄被。中大医院、红十字医院等向血透病人提供一条自用床单，可随时代为清洗。2012年，江苏省人民医院血透室只是向血透病人开放了布草存储间，让有需要的人自行取用。2017年我在南医大二附姜家园本部血透时，似乎是每人一换；2024年10月，我到2023年刚开业的南医大二附院迈皋桥院区血透，每个病人血透后都换一张新的可当被子盖的超大床单，盖住下面的枕头、被子，每周一才换全部的布草。仅从布草一项，即可看出中国人不把、不被自己人当人尊重的事实；什么时候再小的血透室也自觉为每个病人换一套新的布草，什么时候才能谈中国人的人权。

　　通常，丙肝病人经过服药治疗连续转阴三个月后，即可转入阴性区血透。南京明基医院血透室在丙肝病区专设一台机器用于转阴病人。2025年1月下旬，我在南医大二附院迈皋桥院区血透时，隔壁E区（乙肝病区）一个绰号“老六”的病人因为检测无传染性而转到阴性区血透，让我很惊讶，因为看的所有血透相关教材中都没有这种先例。

＊＊＊＊＊＊　

　　2020年12月30日下午，我在南京博大肾科医院血透下机前，主管护士李杨配好夜班病友黄海波的低分子肝素，扔到推车上，掉到地上，就捡起来，把掉出的针头重插进安瓿瓶，准备当作没发生过照常使用。我看到后，立刻指出针头、低分子肝素已被污染，要求其重新配一支，她虽然有些不悦，也只能照做。2016年，我在南京市中医院血透时，不止一次看到护士弄掉纱布，而捡起来继续使用。

　　血透病人当然应该相信护士，但如果绝对相信医护，常常会吃大亏。2011年12月21日下午，我在江苏省人民医院血透，快下机时，才发现血泵流量一直仅有60ml/分，向主管护士吕婷婷指出流量太低，才打上去；类似的情况下，如果护士中途发现流量未打上来、误设旁路等失误，大概率会悄悄自行改正而不告知病人，就如同李杨护士准备不声不响地给病人用很可能受污染的肝素。除了参数设置错误，我在血透室遇到的医疗事故有：

	◆透析器倒置。2006年5月至2007年4月，我在江苏省人民医院血透期间，有一次看到杨健萍护士给对面的病人上机后透析器倒置，向护士长朱亚梅反映后恢复。 

	◆护士脱岗。2008年1月11日，周五下午，中大医院血透室值班护士溜岗，一个病人觉得不舒服，坐起来后晕倒在床上，几乎死掉（血压测不出来），幸亏旁边有其他病人的家属惊呼一声，叫来护士处理。

	◆水处理间爆膜。2008年8月13日下午，秦淮医院夫子庙门诊部血透室，水处理间爆膜，病人只透析2小时左右就全部下机。

	◆血滤夹关闭。2024年2月28日，周三下午，我在南京红十字医院做血滤20分钟后，VP开始频繁过高报警，我才发现原来血滤置换液的两个夹子都被李露护士关闭，根本没有置换液进入动脉壶。同年8月19日，我在红十字医院夜班做血滤，一小时后发现血滤进水管过于弯折，导致置换液流入受阻。

　　按操作规范，血透病人上机后，应换另一个护士核对参数，严格遵守这一条的血透室并不多，很多时候就是上机护士本人核对，甚至没有二次核对；另外，多数血透室都能保证每小时量一次血压，却很少有血透室每次量血压时都能检查病人的穿刺针有无渗血、移位。即使有再严格精妙的制度，只要不被严格执行，就难免退化成草台班子。血透病人应该自行检查面板上的参数，甚至透析液量——如果提前换透析液而不是等机器报警，就能减少卧床时间三五分钟。

＊＊＊＊＊＊　

　　血透病人大多希望在血透过程中尽可能地睡眠，往往会嫌灯光过亮，而护士需要定时查看病人状况，因为大部分医院血透室是不允许关灯的，除了2008年的中大医院；2024年，我换到南医大二附院迈皋桥院区血透，发现血透中途会换一次灯，这样两边的病人各有一半的时间较暗而适合睡眠。中大医院、红十字医院允许血透病人在每次上机后推安定辅助睡眠，如果病人在昏睡时发生意外，遇到会来事的家属，又请到技术过硬的律师，就会有打不完的官司。另外，中大医院是南京唯一一家允许病人在血透过程中吸烟的医院，2008年、2015年我都亲眼见过。

　　每到夏天，血透室的空调也是一个头疼的问题。有的病人嫌热，有人嫌冷，众口难调，更糟糕的护士总是嫌热，最后不声不响地把空调温度调到很低，迫使所有的病人都盖上被子瑟瑟发抖；另外，没有病人愿意对着风口吹，就会要求护士用棍子合上风口，南京红十字医院A区的吸顶空调出风口因此被玩坏。

　　2004年、2005年冬天，我在南京市中西医结合医院（钟山医院）血透时，医院不知为什么舍不得开空调，病人都哆哆嗦嗦地缩在被窝内，有时透析液甚至因温度过低而浓度变化导致机器报警。与此形成鲜明对比的是，2012年冬天，我在明基医院血透时，一个娶了南京美女的台湾白发老头赤脚在就餐区行走，一个丙肝区的小杆子只穿内裤跑来跑去。

　　对于定时开放的血透室来说，一批病人上机，必然有先有后，经常在后上机的病人自然会心生不满；南京市梅山医院血透室为了解决这个问题，安排病人抽签决定上机次序。对于下午班来说，如果两三个护士同时为病人穿刺、上机，速度是快了；下机时间也一样，通常人手不足，还是有人要等。


							五，血透室 

　　2021年10月至2024年10月，我在南京红十字医院血透期间，遇到去世的病友数量远远超过之前血透18年的总和；即使在2022年底新冠疫情“躺平”后两三个月内的一波死亡高峰过后，我仍然记得，每过一两个星期，走出男更衣室突然看到走廊里屏风围挡一块时的震惊、不适感。原因是红十字医院作为一家二甲医院，不能像资源深厚的三甲医院吸引到利润丰厚的“优质病人”如富人、权贵，只能捡一点残羹冷炙，所以基本上来者不拒，经常收一起状况不佳、又没有多少油水可榨因而被大医院拒收的普通医保病人。病人家属不用让老人在家里等死，也能获得某些心理上的安慰，从这个角度看，有点类似临终关怀医院。

　　从医疗规范来说，精神病人是不能血透的，因为会给医护、其他病人带来风险。南京市红十字医院甚至连明显精神失常的病人也照收不误，2023年，丙肝病区就有这样一位中年女病人，每次透析时都不省事，大吵大闹，要这要那，坐卧不宁，只有其服过刑的弟弟能降服之，而又不可能一直陪在床边，弄得整个丙肝病区的病人都怨声连连；其有一次在我邻床血透时，随地吐痰，竟吐到我的餐桌上，她听我向主管护士李露抱怨后，立刻向我道歉，说明尚有理智，只是失去自控力。不久，其似因血管通路问题转到市第一医院血透，听说上机后试图自行拔针，结果那儿的医护根本不惯着她，拒绝为其透析，于是就没了。

　　红十字医院血透室的主管护士是所有医院中最辛苦的：需要记住一三五、二四六、上下午哪个床位是哪个病人，用什么透析器，做血滤还是血透，尽管是有排班表可查的，但嫌查的费事，也显得自己不专业，大多靠记忆发器材，也基本不出错；还要记住每个病人的干体重、透析时间、电导、机温、流量、穿刺习惯等，以及透析中途什么时候需要冲水或干搓透析器、进食。如果说以上是血透护士日常工作，那么这家血透室的护士还长期冒用医生印章给病人开药，就很过分了；事实上，血透各区的主管护士比医生更懂开药的规则，某种药的有无、剂量限制、走门特或门统、门特门统额度等，只有在换药时才在形式上知会医生一声。除此之外，血透室护士还要抽空（常常是加班）给楼上的住院病人做入院、出院材料，仔细审核每笔费用以防被计到其他科室，或是违反某项用药规定；血透室用护士代替了医生的工作，实际节省了人工。如果这家医院血透室主管护士退休后得了老年痴呆，我一点也不会奇怪，因为年轻时用脑过度，记了太多的东西。

＊＊＊＊＊＊　

　　二甲的南京红十字医院与三甲的南医大二附院迈皋桥院区名义上都是公立医院，然而仅从血透室来看，后者更像是私立医院：

	◆从劳动强度来说，前者只在五一、十一、春节等重大节日期间，才会安排主管护士上全天班（从早上六点半到下午五点）；后者则日常也会排长班。前者会专门安排护士参与下午班病人的下机，如果人手仍然不够，还会立刻打电话摇人；后者则从无此事，尽管后者大部分是JMS血透机，可以节省相当的人手，但在有一半（4台）东丽血透机的F区，两三个病人同时到时间，至少有一个人要等五六分钟才能开始下机，这种情况也是司空见惯。在红十字医院，如果一个病人过了五六分钟才下机，主管护士肯定要向病人道歉。

	◆从劳动保护来说，前者定制的穿刺盒内配有固定穿刺针用的塑料盒，防止护士被针戳到；后者一开始每次发一个橙色穿刺针盒，后来就没有了，据说一个要一块七，领导嫌贵；实际上只是一个很小的纯塑料件，大批量采购（迈皋桥院区88台血透机，每周透析千次）不可能那么贵。与此相悖的是，前者洗手池旁的纸盒总是空的，只有在上级检查前，护士长才会夹着几包抽纸来挨个补货，暂充门面，护士洗手后通常自行甩干，或用擦机器专用的无纺布；后者洗手池旁的抽纸则是敞开供应，无论是护士还是护工都可以随时自行补货。这说明，后者省钱省的不是地方。

	◆从在职培训来说，前者定期（似每周）在工作空闲组织护士用讲座的形式学习，打卡，每次安排一人主讲，用到投影机放PPT；后者应该也是有的，但我从未见过或听说过，只是偶尔会在微信群里发一个针对病人的宣教短视频。我在后者透析半年后，惊讶地发现至少有1/3的护士（包括几个看上去高年资者）不能熟练使用东丽血透机下机、消毒，因为总共88台血透机中，有70台是自动上下机的JMS系统，只有18台是普通的东丽血透、血滤机。

	◆从医疗服务来说，前者更重视血透病人的穿刺质量，每个护士都知道自己能给什么病人穿刺，前台墙上的大黑板甚至专门写明穿刺困难的某病人须某护士穿刺，所以穿刺很少出现意外；后者则百无禁忌，似乎试图营造一种每个护士能为每个病人穿刺、皆大欢喜的局面，结果是隔三差五我就会看到病友戴上痛苦面具，令人心惊胆战。

	当然，对护士来说，穿刺是一项基本职业技能；然而，用普通输液针穿刺手背的浅静脉血管，与用粗针穿刺建立流量250ml/min以上的动静脉透析通路，完全是两件不同的事情 。我从2021年10月开始在红十字医院血透，就已经看到张钰芝、卞红叶护士；一直到2024年10月我离开这家血透室，她们的主要工作也只是在楼上病房值班、为血透病人拿药等，偶尔在血透室代班值守，也只是跟在老护士后面给病人上机，几乎看不到其为病人穿刺。

	与此相反的是，南医大二附院迈皋桥院区血透室叶乐谣护士2月19日才来，4月2日就为魏姓老太穿刺；小朱护士6月13日从心血管内科病房调到血透室，7月9日就给病友老张穿刺。7月19日，小朱为女病友老赵穿刺不出血，豆豆调针才好，旁边的病人老韩后来打抱不平地抱怨“她连血透血滤（的区别）还没搞明白呢”。总的来说，这家血透室是在鼓励护士“在斗争中学习斗争”，勇于拿病人练手，这对于病人来说并不是什么好事。

	◆从新人培养来说，前者定期接受一批实习护士，从中挑选一些可用之材；后者则从无实习护士，也就无从拣选，来的护士必定留下，用上述试错的方式努力培养成独当一面的主管护士。红十字医院作为一家二甲医院，经过三甲医院的筛选，自然轮不上好苗子，我在那儿透析3年，有一个张姓男护士不错，另一个陈姓男护士脾气古怪执拗，实在扶不上墙，打杂也难办，被劝退了。
abc
医生，无事不登三宝殿。一口气量五六十个病人。大查房，小医生请季大玺；博大院长。
门诊手术 ，住院一天一万块，轻轻松松挣大钱。

相比博大医院，护士最清闲。

　　规模化效益，每周交一次血透费、。算计得明明白白，挂号自费，3元。既贪又淫，成功人士，有幸睹其风采，意气风发，毫无病容，与小老婆、小儿子站在一起，骄豪富贵之气，咄咄逼人。
实习护士，机灵鬼、姿色，鼓楼医院之类三甲大医院，《芝加哥》，院长被砍，传为笑柄；公开声色犬马，把医院当成妓院来经营，活该被砍。
不但得不到高附加值的病人，连实习护士也很差。男护士扶不上墙，还不敢多说，以防00后整顿职场，让自己下不了台。蠢如鹌鹑，体型百怪。叹气，堕泪。红十字医院三年才捡一大漏，小马，一点就通，上手就会，任劳任怨，言之喜不自禁，就好像郊区三流高中突然出现一个能考清北的学霸。迈区不择，等而下之；充分练手。利用病人攀比心理，赌一把，结果常常戴上痛苦面具。我在日记里看到必记，由此被护士忌恨。
按理说，积德累福之地，却多面带薄苦之相。

省中医院，类比殡仪馆 

＊＊＊＊＊＊　
abc
大检查都是一样惶恐。

基本上，三甲医院比二甲医院病人素质要高。梅山二院，铜井病友霸凌。

偶尔检查时正规，莫不如此：红十字医院门上“此门禁止通行”，锁门。2025年3月28日，垃圾桶、盐水配低分子。

上机推安定，中大、红十字，保姆喂婴儿安眠药。类似的是，开灯，关灯，省人民、军区总院，中大（未尽充分照料义务，疏于照管），迈皋桥。

赤脚医生，门槛极低。省人民、博大医院（护士不问用药、体重等）、红十字，医生量血压；2025-4-9，魏老太抱怨医生光让病人化验，不来讲解。病人自行血透。

理想排班。相比红十字医院，私有化程度更高的公立医院科室。小叶（叶乐瑶）把2小时改成4小时2.2、5月5日下机前20分钟推帕立后流量150未恢复240；2月19日周三初到，4月2日为魏姓老太穿刺；小朱6月13日，从病房到血透室，7月9日周三给老张穿刺；速成培训（在斗争中学习斗争。），真敢调针，事故不断，包括豆豆、小董，甚至成燕（老周凝血，喷血2次）；3月15日，周六，豆豆、小董、叶徒上下午班，三个臭皮匠；6月14日，周六，豆豆、小叶，8+5=13个病人，陆病友换机；7月12日，本来小叶、小朱，加起来不到半年。草台班子。；B液回收，针盒，手套破指，针弯喷血（2025-6-2），周六全班，分班取消，总能下完，省钱逻辑商场只开上行扶梯。重资产，新式自动上下机，节省人力。格外小心，包括老护士，一半非精通东丽，半瓶醋危险，试半天不会。
感染科视察，垃圾桶放床尾。
及时响应。博大立问（氛围火爆，吵架，总是刺头，相比之下，护士干活拿钱，操心最少，接近打工人的本真状态，最不易老年痴呆，最舒服），明基。称心如意，换医院考量因素。投诉之后，医生专门给我开处方，其他病人仍然如故。中华路，考试科学发展观2010年。红十字医院停车费一年2000块，收了回扣，应该抄家，拉到五台山枪毙。
专注做大，规模效应，重宣传：除了血透通路（血管中心），其他不受重视，2017年低血压男病友，2024年糖尿病足老太，2025年3月徐旭病友内瘘感染（主任在外宣传肾脏节），3月末老陈心脏支架。（7月9日）老钱说之前在姜家园做心脏支架，一男一女两个年轻小医生搞了半天，导丝穿不过去，临时换了个“高手”，一分钟不到就通了；虽经数年，言之犹痛恨不已。
外科治疗断箭的笑话。养猪场运营，追求KPI，医生，护士能省则省，准入远远低于红十字医院 ；萝卜快了不洗泥，萝卜不满意。老钱从萨家湾调来，与戴强。
叶徒4月2日穿刺，2月19日周三，6周速成，中等难度，经常痛苦面具，失败频率仅次老钱；4月18日，把2小时脱水2.2改成4小时2.2，无常识，速成的后果，文革时“在斗争中学习斗争”，试手；豆豆、小董失误多的原因。相比红十字，一年多才偶尔穿刺一两个好打的；看重病人体验，黑板上除记录导管外，专门标注某人须某护士穿刺；装修阴沉，令人压抑。
维修间。现场维修，博大医院在线修理，红十字医院汽油类溶剂胶固，迈皋桥医院晾几天，感觉不大好，相比省中医院维修区；工程师用吹风机热风拆卸F88机组件，响声持续至少五六分钟（2025-6-14）

管理水平。
中国人，猪的品性。明基医院择菜，微波炉。抽烟，市第一医院、休息室，禁止吸烟标志。吸烟，中大医院。
威信，护士长；红十字医院打架，全不好使，除了主任。

谋利：住院倾向，门急诊可处理，红十字医院邻床病友只住一天上万块。高级抗生素只能住院。
小金库，小药库。省人民医院避税，提振士气，分赃不均，沈霞、王笑云各带走，好在大医院不缺病人。培训基地 就是来干活。医药代表不避人，俞主任，胡主任（英年早逝） 
李露整理抗生素。极少数，过敏，剩下3瓶；绝大多数来路不正。
2024年7月14日，周五，上机后李露把冰箱里的存药拿出来分类装进小塑料袋，小瓶干粉，似头孢类；

，自我修养 
禁忌用语：下机，叫我。
囚禁状态。烦躁。手臂酸痛。讨论各种美食，囚犯亦然；电视，做菜，刘仪伟，。手机，缓解了压力。
争吵，各种原因：空调，电视、手机外放。上机顺序（梅山医院抽签）。红十字医院打架事件。
特殊的遥控器。精准控制中央空调每个风扇。

自分当死，社会寄生虫，完全是科技昌明，社会进步，才能苟活。《双瞳》。远如袁世凯、溥仪、杜聿明，前中共中央总书记胡锦涛执政期间，至少在2009年之前，就已经因肾衰竭而每天血透了。据说为了美观起见，采用的是锁骨下静脉置留导管透析。
人生如幸。安稳透析，未受罪，平安是福。不可理所当然。
新冠期间，武汉等地多人不能透析。每当社会剧烈变革，脆弱者首当其冲。
总的来说，汉人是一个人种低劣的民族。女校长笑嘻嘻几乎每次拿纱布，如同餐馆吃大餐多拿纸巾，偷餐具；教育败坏，教师自己就是盗贼，还教书育人。额外索要甚至直接拿胶带、创可贴、纱布，老而戒之在得。话虽如此，言行不一，自相矛盾。
依横作邪，以贩养吸。

油将尽，灯将枯。多语伤气，红十字医院换医院前暑假，B区一男病人到省人民住院；2025-3-5。

通常避免与病友直接交涉，而向护士、护士长等投诉。市长信箱。

慢性病，多并发症，总会有各种各样的问题，感染、皮肤搔痒、PTH过高，无名之火，寝食难安。

送锦旗量力，时机，合适的是结束治疗之后，家属送。反面案例是送锦州一周后去世，尴尬。

各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。人为刀俎，我为鱼肉。
无权无势的普通人，花钱买命（本义，不贪小便宜）。如同装修，完成都是半个专家。久病成医。
涉迷信。三魂七魄不全，鬼躁，如公路行车者长鸣笛。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。


自我修养，忆苦思甜 
南京医保增加血滤，因新冠疫情扫荡。相比武汉、宜昌。如果不考虑血透机、血滤机的价差折旧，一次血滤的成本相比血滤增加不到30元；之前，换高通透析器。
自述待遇，无可抱怨，等级之下，农民、省内其他地方。
蛮荒时代，穿刺针复用，醋酸盐；复用；无促红素，输血感染；无切除术、西那卡塞，骨架崩坏如怪物；
80年代至90年代初，收钱普遍。当前最小的血透室透析质量也远远超过80、90年代的省人民、军区总院血透。
无精确容量控制，靠负压控制脱水，病人摸手、脸自测；钱病友定2公斤，下机后反而3公斤。5小时，3小时左右抽筋下机。头疼不适，普遍现象，有的人（戴强病友）每次呕吐。低烧数月，上机后半小时普遍热原反应，发抖，8人中五六人，消毒剂残留，军区总院算是干净的。外国人送给黎磊石的旧设备。秦淮医院夫子庙门诊部见过。
自行透析，容量控制。2007年省人民医院，有阳性病人没有床，旧设备。省人民平房透析，宽敞明亮，不可同日而语。
无促红素，完全靠输血维持，感染丙肝也自认倒霉，没有检测、索赔。病人血色素5g算高，不让输血，6g顶天了。医生包括季大玺，悲观预期病人不到10年。
穿刺针利用，钝如刀割 。不利用，每只10元。管路复用大的12次，小的10次。
感恩：孙治刚；酸酸盐并高糖；南京，自付17%。
任何一个历史的进步，哪怕再微小的进步，都不会是来自统治者的恩赐，而是人类中少部分人的不蛮从，不信邪，不配合，不满意，不服从，不姑息而推动的，没有例外！
大势所趋，暴力革命不可避免，临界点接近。崩溃举例，新冠时无法透析而自杀者，10倍。依赖水、电、物流（器材）、公共交通。珍惜当下。应保留复用技术、机器。
每一天都在占同胞的便宜。

弊窦
　　南京的血透病人每年的门（诊）特（定项目）血透费是按每周三次固定的，总额6万5千元。可以用门（诊）统（筹）支付额外的血透费，总额是1万5千元。住院期间的血透费不计算在每周三次的总额内，也就是说，可以获得额外的血透次数（尽管报销比例不同），这无疑是一种鼓励病人多住院、多花费医保基金的稗政。类似的稗政还有，每个血透病人每年的门特、门统额度用不完的话，过年作废，等于鼓励病人花光额度，我甚至因此被多家医院血透室盗刷过医保卡（参见《医保卡的故事》）。

交通返还。
血滤，650元原因，成本，高通量透析器，2007年推广时期，胡主任在对面酒店开讲座，送请柬。；红十字医院一次灌流6次血滤。效果确实250，成本不到30，2017年南医大二附院每周送一次；正常价格450，仍有钱赚；
经验之谈，扣大帽子，定性为医疗事故，“漫天要价，就地还钱”，讨价还价，私下商量。
CRRT，同样巧立名目 
潜血，不可见，无肝素透析，红十字医院，性格不好，枸椽酸抗凝。内瘘手术后，术中用低分子冲洗。

，结局 
脑出血（史铁生），脑梗。
绝大多数国人，无底线，好死不如赖活。
拒透，初病人拒绝治疗，自尊、为人的骄傲，毋宁不治。消毒水气味，血腥味，省人民医院。
红十字医院，惜钱送命。
或买菜倒下，福报；或夜眠而终，省人民姐妹，栖遑之状；善终。
ICU，干部，明基医院琦奶奶；金陵饭店老总。
最可能的并不是高干（除了胡锦涛），干了太多的坏事，担忧报应，尤其是现世报，欲死不能；林业大学、研究所，精神抖擞，健步如飞。


两三人者，小心面露担忧、抗拒甚至恐惧者。
；臧明霞，严玲 。护士近视眼，穿刺无碍。目测看屏幕远近，近视眼。红十字医院严老师。
透析器凝血，诿卸责任，听听就好。不会影响血色素。
2025年3月22日，周六小保温杯；萨家湾，50ml小米辣。
据说增加透析时的电导 增肥法。电导加大。
量血压，低压重测，悖论，自欺，西医、循证医学 假阴，假阳。
两种中国人，麻烦人不心疼，精日尽量不麻烦人；
减超滤0.1，血压反转。
；中途冲水或不冲水而搓管；泡管
红十字医院护士劝黑皮坚持一会；
，同时，还有梅毒、丙肝阳性病人在丙肝病区（A区）。2012年，南京明基医院血透室一个同时感染丙肝、戊肝的病人也放在丙肝病区
阴性、阳性；如同病房，糊涂账，草台班子，不可避免会损失部分尊严。应全市统筹，专门阳性、阴性，男女分开。
混用更衣室，就餐区微波炉等。彻底，应分医院专门阴性，阳性。
两家医院对成品透析液残液处理 。
在中国，每个行业都有不为人知的秘密，草台班子：各种科技与狠活，山姆不卖活海鲜，食用油、矿物油混装；
2020至2022年新冠疫情期间，每家医院血透室都损失了相当一批病人。
人情，关系，透析时长、透析器 过于迷信白衣天使，不尽人意之处：纱布掉地，针掉李（李杨） 活久见：小心无大害：水处理间自爆，病人打架 吸烟，糊涂蛋透析器倒置（省人民杨健萍） ；参数设置错误，流量，电导，脱水，模式，小心无大害；血滤折管、闭夹。用德朗血透器做血滤（2025年6月上旬）。2遍换人核对，常单人，老病人，自行核对。中途发现，影响透析效果，谈索赔。病人、家属大都是盲目轻信的糊涂蛋，所以大部分都能蒙混过去；格外在意的病人，护士也会格外在意，以免被抓到把柄。老病人自带镜子。草台班子，小心无大害。
世界是个巨大的草台班子，血透病人不能掉以轻心，因为从理论和实践上看，
人为故意的事故可参见鄙作《血透室》；非故意的事故
我从2003年圣诞节开始血透，到2025年，在22家医院进行过血透，很少见到病人去世，。
痨尸瘵鬼
如果说2021年10月至2022年12月的14个月是新冠疫情期间，那么之前的2020年1月至2021年10月，我在南京博大肾科医院血透，只有一位盲人病人状况变差而消失，
2020年至2022年三年新冠疫情，血透病人减少。
红十字医院精神病人，当成一种考验，再有病友外放，安之如素。
杨鹊，情绪价值。
————————————————————————————————————————————————————————


拉胯，拖鞋声。落差大，情绪不稳定，1/4可观。似农村出身，翠花、二妮，未短袖。 
鼻炎，偶坐欲清鼻。
喜好八卦，大多如此。习气（上机透析器白条，下机搓透析器），多说无趣，向领导反映又不至于。
成燕问感冒。
血滤调班。止血钳。穿刺调针。
老太住院，申请用一次新机器被拒。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
迫害加重，换黄护士、豆豆、小董。
2月14日，加夜班，咍笑原因。
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不低于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。8月1日、2日89M，3日大礼包128M。作威作福；国民劣根性，东北；与之相反，职守   
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3-8，简老师，手轻重，针眼大小，无血迹。
3月10日，B液过期。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。
相比简老师，穿刺挑针感明显。穿刺之善处。
3月24日，周一，误点“长消”，从F88换到F85。
和燕路。
4月9日，董丽娜欲穿刺。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）。踢挪透析液桶
4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在F区。
5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
5月9日，透析费多开一次。
5月10日，许欢穿刺。5月12日，灰头土脸护士穿刺。
5月12日，上午拿出指甲钳。下午血透给老魏下机时说过修指甲。
（老周凝血，喷血2次）21年，师傅武浩。教朱姓徒弟。普遍年资不够。赶鸭子上架，使病人处于危险的境地；6月14日周六，豆豆、小叶上下午班，管E区8人、F区5人，忧虑。
5月17日，周六，穿刺前，拒用E区拿来的预配低分子。黄护士往血透机上放一支预充盐水的注射器用于下机。
5月23日，周五，黄护士给钱病友穿刺上机时，心慌失言。
5月24日凌晨，梦见童燕护士穿刺打坏动脉哭。穿刺动脉近瘘口，稍调针；透析时困倦昏睡2次，透析器外膜透析液液面波动明显；透析时成燕与病友谈家人，下机后成燕迎面走过；下机后坐公交下车后走路闷累；晚饭后如厕一次，到次日4次；次日小腿皮屑多，左多于右。
5月24日，下机后见同款电热蚊香。
5月26日，F88床被占，制造低血压，TMP高于正常。透析时成燕劳累流鼻血，又与病友谈小孩。
6月5日，好为人忧。
6月13日，下机放血约20ml，似知。索赔血滤。
6月21日，周六上午，思考锦旗、买热水器，讨论路费、JMS、送灌流，《时刻》；下周一，短暂气清。下午血透，用配好的低分子，检查、主任云云。上机半小时显示心律不齐，后觉心悸。次日凌晨多梦，其中梦到成燕。
周六血滤时多次困倦小睡，晚饭后如厕一次，到周日夜里4次；周一上午3次；不到2天的时间大便7次，证明被加重只脱水不排毒迫害。
6月23日，成燕、朱徒换花帽；给女病友下机时谈小孩。
穿刺无碍，没有使坏；透析中报警次数明显减少，基本像其他病人一样很少报警停机。
广泛的罪有应得。预先处理，当人吃人时。问的当天，恰巧二妇女也来问。日常面对的迫害者，国保偶尔在严重迫害时露面。
预冲、排气不到位。7月2日，周三下午，上机时透析器白条稍久，之前的4月9日、6月25日周三也有，并非每次上机都查看透析器，有时看到却忘了记在日记中，实际次数应当更多。黄护士说膜外透析液有空气正常。
换灯顺序，有意或无意。
自渎，常无妆；7月16日，提前吃饭，谈笑久，似破防。
7月23日，预配低分子，一会成燕说掉地污染，重配一只。透析中途两度不适，似被单超。成燕向病人做病程调查。下机后一天半大便7次。
7月28日，周一上机时嘲笑手抖（原因，与黄说交通返还），下机时提醒夹子闭久，PUA不懂，多操心，头发少；言不及义。
7月29日周二，13:12，“你好，王伟抽血我们都是8月初抽，你看还可以，明天是7月底”；新锦旗 
抽血日：2024年10月14日、11月4日、12月2日、2025年1月6日、2月3日、3月3日、3月24日、5月5日、31日、6月2日、7月2日、16日

2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。

——————————————————————————————————————————————————————————————————


