
							一个血透病人经历的新冠疫情 

							一，我是谁 

　　我的名字叫王伟，1979年10月出生于南京市江宁县农村，1997年考入南京大学，1999年因尿毒症接受肾移植手术，2004年起每周三次规律血透。2020年至2022年的新冠疫情期间，我在南京市博大肾科医院（2019年3月至2021年10月）、南京市红十字医院（2021年10月至2024年10月）血透，本文大部分内容引自当时的《血透日记》。

							二，疫情之初 

　　2020年1月22日，阴历腊月廿八，周三下午，坐电梯下楼，电梯地湿，有消毒水味，好像还是第一次。坐62路到银桥市场，骑车到评事街苏果旁的益丰大药房买药，有黑衣中年男进来买口罩，断货，说有一家益丰有货，但要排长队。

　　1月23日下午，手机收到短信：“市卫健委提示：如有发热咳嗽等不适症状（尤其是近期从武汉来宁），请及时去发热门诊就诊，并拨打12320咨询电话，请减少外出特别是人群密集场所。”

　　1月25日，大年初一，夜里用手机搜索疫情新闻，有新闻说这种症状属于某种应激状态。

　　1月27日，大年初三下午，出小区时，一群5、6个戴口罩的人进小区。坐62路，人不多，路上跑的公交车上乘客多戴口罩。在仙鹤桥车站旁的蔬菜店买一个西兰花、3个细紫茄子，单价好像是都是7块；菜价好像都是5块起步。一个穿黑衣的矮个卷发老太已经付过菜款，看到我进店，又往里走，老板提醒她别混菜；老太又拿一个大萝卜，排队付钱时，说店里的菜真心不贵，因为金润发超市西红柿卖10几块一斤，抢得光光（既是疫情，也是过年的原因，主要是后者）。

　　1月28日，傍晚，手机收到“温馨提示”彩信：“雨花台区新型冠状病毒防控指挥部温馨提醒：勤洗手，戴口罩，不要到人口密集场所长时间逗留。加强社区流动人口监控，共创安全健康雨花，携手靠大家！”附带的视频不能播放。

　　1月29日。

如果把透析的失败感、挫折感排名，中途下机大便应该是最重的，其次是血压低而提前下机、透后留水、渗血沾衣。然而，相比没有医保的纯自费透析、新冠期间无处透析而跳楼自杀的各地病人，就都不算什么事了。我现在还能记得疫情期间的惶恐心情，我倒不是担心感染，因为感染后不一定会死，而是担心绿码变黄码红码后公交车、地铁坐不了，不能去医院透析，甚至无处透析，而不透析肯定会死，我在网上已经看到多个这种事例了；尽管南京市当时也安排了专门的血透室，甚至也抽调了我在红十字医院血透的主班护士李露去了一个月左右，也丝毫不能缓解我的焦虑。期间，我骑车经过的太平南路一理发店被判定有阳性，而被“时空关联”发了短信，要求我去居委会
新冠之后，政府悄悄抹除了记录，甚至不承认封城。
幸运的是，非武汉，相对文明的二线城市，。