　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2024-3-24 

○修改1996年5月至1997年2月

1958年	“会上，黄敬为帝当众训斥，惊惧；不久，发狂而死。”改为“黄敬为帝当众训斥，寻怖死。”提至前段末

1959年	“是子体貌不及中人，乃器识卓远，深藏不露。吾身之后，安邦定国者，必此人也。”改为
		“是子体不逾中，而器识卓远，曾帅百万大军，益深藏不露；吾身之后，安邦定国者也。”

1966年	“又乐于见识”改为“又乐于「经风雨，见世面」”

1999年	“称促进教育消费、扩大内需云”改为“以促进教育消费、扩大内需、缓解就业压力”

────────────────────────────────────────────────────────────

2024-3-23 

○修改1995年8月至1996年5月

1945年	“窥鲁山，刘茂恩拒败之。”后加“树声，湖北麻城人，早年农运，亲砍地主舅公之首，以此扬名。”

1955年	“以陕甘红军代表入选”后加“；树声杀戮重，三子无一善终”

2008年	“死十三人；旋讨平。”后加一段“　　国务院人事部、劳动和社会保障部合并为人力资源和社会保障部。”

────────────────────────────────────────────────────────────

2024-3-22 

○修改1995年1至7月

1980年	“中共中央复立政法委员会”后加“，彭真任书记。真与同侪衔恨文革被酷虐，罗列干警名单，差遣云南而潜杀之”

────────────────────────────────────────────────────────────

2024-3-21 

○修改1994年9至12月

1967年	“毛帝闻之不怿”改为“毛帝虑外交失体，意忽变，令「人民日报」勿登”

2000年	“及总统府正门「介寿馆」匾额；遂失人心。”后加一段“　　金正日秘密访华。其父曾购专机，试飞即空爆，出访遂长乘专列，沿及子孙。”

2023年	“亡何，蔡奇兼中办主任。”后加“习近平柄政十载，以反腐排摒异己，其所擢用内外大员，莫非浙闽旧部，人称「浙闽帮」。”

────────────────────────────────────────────────────────────

2024-3-20 

○修改1994年3至8月 

1995年	“另立「三十九号室」制伪钞、毒品出口日、中等，年利数亿美元。”改为
		“乃藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制伪钞、毒品出口日、中等，年利以十亿美元计，用以进口奢侈品自用及贿赂部属”

────────────────────────────────────────────────────────────

2024-3-19 

○修改1993年7月至1994年2月 

1966年	“，强抹黑脸”改为“打花脸”

1976年	“称足疾拒临，自语曰：「是人亦忒狡猾，然竟何如！」及除夕，破例令左右于中南海大放鞭炮，声闻于外；及旦，清出纸屑满车。”改为
		“托足疾拒临，自语曰：「是人亦忒狡诈，然竟何如！」政要瞻别，王洪文眼含热泪，张春桥拥抱遗孀以告慰，江青则拒脱帽，傲很如故。及除夕，帝破例令左右于中南海大放鞭炮，声闻于外；平旦，清出纸屑满车。”

1977年	“学术翕然复兴焉”改为“学术蒸蒸，翕然复兴焉”

2024年	“媚日等以吸睛。”后加“阎学通总结当代大学生认知偏隘：优越感强，以为外国万般落后；自信爆棚，以为统一指日可待；中外两分，据常伦为中华美德，仇西方双标、霸权、歧视；盲从网红谬论，如经济决定论、阴谋论、债权武器、封锁促进科技创新等。”

────────────────────────────────────────────────────────────

2024-3-18 

○修改1993年3至6月 

1959年	“又不顾饥荒，于各地广修行宫”改为“邀画家傅抱石、关山月为人民大会堂创作国画「江山如此多娇」，长九米，宽六点五米；闻安定门外东黄寺梁柱为金丝楠木，即拆寺取木作画框。

　　帝不顾饥荒，于各地广修行宫”

────────────────────────────────────────────────────────────

2024-3-17 

○修改1992年8月至1993年3月 

────────────────────────────────────────────────────────────

2024-3-16 

○修改1991年5月至1992年7月 

────────────────────────────────────────────────────────────

2024-3-15 

○修改1990年9月至1991年5月 

2023年	底加一段“　　据「Nature」，全球撤稿论文踰万篇，中国占四三，涉枪手、抄袭及数据、同行评议造假。”

────────────────────────────────────────────────────────────

2024-3-14 

○修改1989年12月至1990年9月 

1991年	“联合国亟谕萨达姆不悛”前加“伊拉克、伊朗因领土、宗教纷争，鏖战八载，疲极而和；战后，伊拉克总统萨达姆·侯赛因怒富邻科威特索债百四十亿美元，出兵吞并之。”

2024年	“与莒县灭门案等皆禁言。”后加一段“　　廿五日，宗庆后卒。网络游手或藉机寻衅，讦「农夫山泉」背刺、媚日等以吸睛。”

		“所谓增产不过以六亿亩豆田产粮。”改为“所谓连年增产不过以六亿亩豆田产粮。

　　六日，全国两会经济主题记者会甫毕，「人民日报」女记者李心萍冲击主席台不遂，见于直播。心萍乃国资委、发改委主任郑栅洁情妇，不满被弃而砸场。

　　十一日，十四届人大二次会议闭幕，罢总理记者会。”

────────────────────────────────────────────────────────────

2024-3-13 

○修改1989年10至12月 

2022年	“黜入广电。”后加一段“　　河南村镇银行被大股东新财富集团掏空，储户经第三方平台存款悉以「非吸」冻结，抗争无果，反被禁言，乃私下串联赴郑州申冤，而甫下车扫码，辄被赋红，寸步难行。各地难友乃相约传码各扫，悉红，多所隔离，甚至封列车；事闻，省政法委大受攻讦，始除红码。”

		“河南村镇银行被大股东新财富集团掏空，储户经第三方平台存款涉「非法吸储」冻结，省政法委径赋储户红码以维稳。十日，昧旦，储户麇集中国人民银行郑州中心支行”改为
		“十日，昧旦，河南村镇银行储户麇集中国人民银行郑州中心支行”

────────────────────────────────────────────────────────────

2024-3-12 

○修改1989年6至9月 

1927年	“会受邀作对联”改为“会受邀作楹联”

1942年	“种罂粟于陕北，严禁本地吸食，以「特货」外销国统、沦陷区”改为“于陕北种罂粟外销国统、沦陷区，讳称「土货」、「特货」、「肥皂」、「土产」，严禁地销”

		“颇携烟土赴东北充军费”改为“颇携赴东北充军费”

────────────────────────────────────────────────────────────

2024-3-11 

○修改1989年6月 

2012年	“冠名「辽宁号」。”改为“冠名「辽宁」。”

2023年	“申禁唱衰。”后加“国安羡公安政保以维稳势重多金，积极进取以邀宠，一年捕逮踰二百四十万人，多所冤滥。”

────────────────────────────────────────────────────────────

2024-3-10 

○修改1989年5至6月 

1927年	“后月馀，坐破坏北伐及工农运动藉产枪决。”前加“德辉，字奂彬，号直山，湘潭人，深于经学，主以经、史、子、汉赋、「说文」、汉碑证经；”

1928年	“少奇时为宽譬。葆贞闻一知曾与施存统姘居，嫉而仰药，不殊；一知遂他徙，后去中共。”改为
		“少奇时为宽譬，葆贞嫉而仰药，不殊。一知原为施存统之妻，为太雷横刀夺爱；后他徙脱共。”

────────────────────────────────────────────────────────────

2024-3-9 

○修改1989年5月 

1988年	“总统倡「梅花餐」以稍回风气”改为“总统倡「梅花餐」以厉侈靡”

2003年	“至是始以不廉治罪。”后加一段“　　周衣冰之子小周荫晋卫戍区副司令员，衔少将。”

────────────────────────────────────────────────────────────

2024-3-8 

○修改1989年5月 

1962年	“虽我及生我者不免”改为“虽我及生我不免”

2018年	“时深倚美产大豆”改为“江泽民以来，以「粮食安全」强改豆田种粮，故连年增产，而进口以补；既与美交恶”

2020年	“微博禁「人民」。”改为“此前，作家出版社邀百作家抄写毛帝于延安文艺座谈会讲话，唯方方、阎连科等数人拒与。

　　微博禁「人民」。”

2024年	底加一段“　　三月五日，农业农村部长唐仁健于两会部长通道宣称「去年产粮万三千九百八亿斤，再创历史新高」。李昌平指其欺上瞒下，盖年进口大豆近亿吨，冠于全球，所谓增产不过以六亿亩豆田产粮。”

────────────────────────────────────────────────────────────

2024-3-7 

○修改1989年5月 

1971年	“毛帝携警卫中队百馀人南下，所至戒备森严。九月三日”改为“江苏省歌舞团合唱队副队长李香芝，写大字报反对首长召演员陪舞、留睡，坐「现行反革命」亟遭凌虐，精神失常。省革委会第一副主任许家屯诬其「恶毒攻击无产阶级司令部」，手令处决，「力极执行」；九月二日，弃市。

　　毛帝携警卫中队百馀人南下，所至戒备森严。三日”

────────────────────────────────────────────────────────────

2024-3-6 

○修改1989年4至5月 

────────────────────────────────────────────────────────────

2024-3-5 

○修改1989年4月 

2015年	“达成跨太平洋伙伴关系协议”改为“达成全面与进步跨太平洋伙伴关系协定，简称CPTPP，严准入以排华”

2024年	底加一段“　　廿七日，「中美科技合作协定」到期失效。”

────────────────────────────────────────────────────────────

2024-3-4 

○修改1989年1至4月 

1976年	“洗恒汉”改为“冼恒汉”

────────────────────────────────────────────────────────────

2024-3-3 

○修改1988年9月至1989年1月 

1962年	“赠重装二百三十营。”后加一段“　　中央会议于北戴河。陈云致书毛帝，主包产到户；寻闻帝不怿，将见批，乃拒与会，递条曰：「为防心梗，特此请假。」遂见疏。”

1967年	“毛帝讽谢富治「砸烂公检法」”改为“毛帝素重小平，以为其文比刘、周，武媲林、彭，主刘邓有别，而伯达怨小平，故陷以「刘邓司令部」。帝暂听之，谓王力曰：「小平性卞急，有惰气，从不调研，然不专权，有决断，能用人。今虽打倒，不过一二年，仍须用之。」

　　帝讽谢富治「砸烂公检法」”

────────────────────────────────────────────────────────────

2024-3-2 

○修改1988年5至8月 

1958年	“。恩来请辞，不许；下月，以陈毅兼外长”改为“，请辞不许”

		“三机更名二机。”后加“陈毅兼外长，询周恩来机宜，切嘱「授权有限」。”

1979年	“此前，胡耀邦主持理论务虚会，讨论真理标准，批判个人迷信、长官意志，建罢领导终身制；至是，亦寢。”改为“

　　年内，胡耀邦主持理论务虚会，讨论真理标准，批判个人迷信、长官意志，建罢领导终身制；至是，亦寢。中宣部理论局副李洪林于会论述「领袖与人民」，精辟入理，曰：「非人民忠于领袖，应领袖忠于人民；非领袖缔造党，乃党产生领袖；领袖亦可批评，批评领袖非反党；领袖推选自党国枢要，无权如皇帝自定接班人。」是月，「读书」杂志创刊，洪林以倡「读书无禁区」闻名。”

────────────────────────────────────────────────────────────

2024-3-1 

○修改1988年3至4月 

2012年	“锦涛初论「三个自信」，道路、理论、制度也。”改为“

　　锦涛初论「三个自信」，道路、理论、制度也。人大政治系教授张鸣评曰：「人生在世，宜守规矩，然必有权有枪者先，否则无异狱规也。彼如真自信，即应公布财产、多党竞选、还军于国。」”

────────────────────────────────────────────────────────────

2024-2-29 

○修改1987年11月至1988年3月 

1943年	“中正于日记叹曰：「闻华侨在粤，或鬻子而食”改为“十一日，中正于日记叹曰：「闻公务员以产育窘乏，妻室多谋堕胎者；华侨在粤，或鬻子而食”

1954年	“何得今日之天下！”后加“所憾者唯日降过早，若更迟一年，从容备战，蒋亦无所遁逃矣。”

1979年	“「美国天才物理学家理查德·费曼若在华，非入狱，即入精神病院。」”改为“「傥费曼在华，非入狱，即入疯人院也。」费曼，名理查德·菲利普斯，美国物理学家，曾获诺贝尔奖。”

1986年	“蒋总统将开放党、报禁”改为“蒋总统将开放党禁”

────────────────────────────────────────────────────────────

2024-2-28 

○修改1987年9至11月 

1979年	“念今追昔，不无怅恨焉。”后加“杨振宁后谓人曰：「美国天才物理学家理查德·费曼若在华，非入狱，即入精神病院。」”

2017年	“建查首都驱外是否违宪；不应。”后加“江平评苏联之亡，以为其意形、权力、经济垄断致社会僵化，积重难返。”

────────────────────────────────────────────────────────────

2024-2-27 

○修改1987年4至8月 

1966年	“帝谋兴文革以除少奇、恩来等，重建党政，以铸与少奇有旧怨，故内擢而深寄倚畀。帝曾飞书劝德反，德即返京白帝，始免。

　　江青不满小平罣「刘邓司令部」而排名反升，讼于帝，下政治局议：”改为
		“帝兴文革以除少奇、恩来等，仿巴黎公社重建政权，以铸与少奇有旧怨，故内擢而深寄倚畀。小平以全票当选，原次毛、林、周，铸新入而垫底；江青不满小平罣「刘邓司令部」而排名反升，讼于帝，乃置伯达后，又以伯达软弱，难敌小平，更移铸在前。

　　帝徇青意，令政治局批邓：”

		“拒纳德、云、小平、少奇。明日，常委照片见报，铸以小平无与帝合照”改为
		“落朱德、陈云、邓小平、刘少奇。帝之所至，人潮坌涌，争与握手，颇蹈藉而死，傅崇碧护驾断肋。明日，常委照片见报，陶铸以小平无与帝合照”

		“追责不服，批斗而死。”后加“毛帝曾飞书劝德反，德遽返京上变，始免。”

────────────────────────────────────────────────────────────

2024-2-26 

○修改1987年1至3月 

────────────────────────────────────────────────────────────

2024-2-25 

○修改1986年6月至1987年1月 

1923年	“颇为文所信倚。定一”后加“又名崇焕”

1966年	“窃食充腹。”改为“窃食裹腹。

　　二月，彭真主持文革小组起草汇报提纲，倡学术批判，抑政治批判；毛帝阅后下发。”

		“彭真主持文革小组起草汇报提纲，倡学术批判，抑政治批判；毛帝阅后下发。上海市委书记张春桥疑之，遣宣传部长杨永直入京摸底，谓真曰”改为
		“上海市委书记张春桥疑「二月提纲」，遣宣传部长杨永直入京摸底，谓彭真曰”

		“令陈伯达率工作组夺权”后加“；伯达得意非凡，扬言清除邓拓之阴魂、冷西之阳魂，每日一篇社论”

		“十日，自引。”后加一段“　　康生参与起草、汇报「二月提纲」，及事变，诿诸彭真、原中宣部副部长姚溱。溱早年为地下党，曾为避追捕、儆同志而跳楼，不殊；廿三日，服药自缢。”

1984年	“防务，至少五十年不变。”后加“邓小平欣曰：「吾大事己了，余生唯愿一睹女王。」”

────────────────────────────────────────────────────────────

2024-2-24 

○修改1986年1至5月 

1912年	“本性不昧，死而全真”改为“神识不灭”

1964年	“，与会者亦或不服而毁诸毛帝，”改为
		“；会少奇踵后登台，宣称「对毛著勿教条主义」、「调查会过时」、「不蹲点不得任中委」，乃哭诉毛帝曰：「斯大林死后，赫鲁晓夫方作秘密报告；公今犹存，少奇已然公开报告！」”

1966年	“中共拒遣使预苏共二十三大”改为“毛帝拒遣代表团预苏共二十三大”

2017年	“中科院原党组副书记兼纪委第一书记。”后加一段“　　卅一日，垫资三百亿元为肯尼亚所建蒙内铁路通车；此后多年，肯以亏损为由分文不还。”

		“家印父子并高管奢淫僭侈，广选佳丽立歌舞团以充后宫。恒大员工须背诵企业文化、唱司歌、读「恒大报」、学习其讲话并考核。家印预集团篮球赛”改为
		“员工须背诵企业文化、唱司歌、读「恒大报」、学习其讲话并考核。家印酷炫「爱马仕」皮带，意气风发，与二子并高管奢淫僭侈，广选佳丽立歌舞团以充后宫；曾预集团篮球赛”

────────────────────────────────────────────────────────────

2024-2-23 

○修改1985年11至12月 

1950年	“演成世界大战；”改为
		“演成世界大战。林彪谏曰：「美帝挟二战之余威，科技先进，军工雄厚，更有大杀器在手，举世莫敢谁何。今为区区朝鲜数百万人，而穷竭五亿之中华以敌之，李代桃僵，智者不为；就当出兵，亦宜踵苏之后。」”

2024年	底加一段“　　贵州山火肆虐多日，习近平虑败年味，与莒县灭门案等皆禁言。”

────────────────────────────────────────────────────────────

2024-2-22 

○修改1985年2至11月 

1978年	“一部乘木船浮公海，将登马来西亚，边军辄拒以机枪。联合国闻而吁援，仅德国遣海轮不远万里，拯四万人，悉纳为政治难民。”改为
		“二千五百六十四人乘「海虹」号难民船浮公海，先后见拒马来西亚、菲律宾、香港。联合国闻而吁援，各国观望，西德下萨克森州长恩斯特·阿尔布雷希特悯之，愿济千人，德府始决纳万人为政治难民，实踰四万；越四旬，州长之女乌尔苏拉·冯德莱恩任欧盟委员会主席。

　　”

1981年	“中华民国空军少校黄植诚驾战斗训练机飞榕投共”改为“台空军少校黄植诚驾战斗训练机飞榕；国防部长高魁元引咎辞职”

────────────────────────────────────────────────────────────

2024-2-21 

○修改1984年5月至1985年1月 

────────────────────────────────────────────────────────────

2024-2-20 

○修改1983年12月至1984年5月 

────────────────────────────────────────────────────────────

2024-2-19 

○修改1983年8至12月 

────────────────────────────────────────────────────────────

2024-2-18 

○修改1982年9月至1983年7月 

1955年	“肖劲光”改为“萧劲光”

────────────────────────────────────────────────────────────

2024-2-17 

○修改1982年4至9月 

1981年	“　　王月，复立新疆生产建设兵团以屯垦戍边。兵团圈占维人良田、牧场、水源，夺其生计，嫌怨益深。

　　王力于秦城得纸笔，反省不辍，颂毛帝外，颇媚邓小平。小平亦重其才名，廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。”改为
		“　　王力于秦城得纸笔，多所撰著，忆颂毛帝外，颇媚邓小平。小平顾念旧部，亦器其才，王月廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。

　　是月，复立新疆生产建设兵团以屯垦戍边。兵团圈占维人良田、牧场、水源，夺其生计，嫌怨益深。”

────────────────────────────────────────────────────────────

2024-2-16 

○修改1982年1至3月 

1967年	“中央文革小组初隶政治局常委会”前加“毛帝改中央宣传部为组。”

		“外国专家踊跃文革”改为“毛帝邀在华兄弟党、外国人参加文革，一视同仁。外国专家踊跃响应”

1970年	“罢彪所控中宣部”改为“罢彪所控中宣组”

1978年	删除“小平重王力才名，遣社科院副院长邓力群再入秦城晤之，许以重用；或揭其文革揭批小平尤力，常詈「矮子」而不名，遂不果。”

1981年	“夺其生计，嫌怨益深。”后加一段“　　王力于秦城得纸笔，反省不辍，颂毛帝外，颇媚邓小平。小平亦重其才名，廿六日，遣社科院副院长邓力群晤之，许以重用。或揭其文革揭批小平尤力，詈「矮子」而不名，遂不果。”

────────────────────────────────────────────────────────────

2024-2-15 

○修改1981年7至12月 

1967年	“至文革末，晋北京市委副书记。”后加“陈伯达深厌青霸凌，时欲自杀，乃附林彪以自保。”

		删除“　　陈伯达不满江青跋扈，议事多不如旨，深恐引祸，乃附林彪以自保。”

1972年	“初公派三十六人留学英法。”后加一段“　　王力入狱五年，家人生死不知；禁读写、放风，窗挡黑布，寝禁翻身，广播噪扰无休；克扣水、食，强灌致幻药。会原铁道部副部长刘建章之妻探监，事始上闻，毛帝批之「法西斯」，乃稍收敛，仍单囚力十三年半，释放前半年始徙五人舍。”

2024年	底加一段“　　八日，中共中央、国务院春节团拜会，习近平所坐主桌旁四桌各坐保镖一，耽耽注视；独夫民贼，猜忌如此。”

────────────────────────────────────────────────────────────

2024-2-14 

○修改1981年4至6月 

1963年	“帝早年与长沙姚姬所生子也”改为“传帝早年与长沙姚姬所生子”

────────────────────────────────────────────────────────────

2024-2-13 

○修改1980年9月至1981年3月 

1963年	“罗荣桓卒京。”后加“毛帝悼惜之，曰：「国有疑难可问谁？」”

────────────────────────────────────────────────────────────

2024-2-12 

○修改1980年3至8月 

1930年	“跻身强国？」”后加一段“　　陈友仁丧偶，张静江四女荔英长于油画，倾其才貌，不顾龄差近五六，于巴黎嫁之。”

		末删“　　陈友仁丧偶，张静江四女荔英长于油画，倾其才貌，不顾龄差近五六，是年，于巴黎嫁之。”

1949年	“而随罗申踵至；十六日，夜晤斯大林”改为
		“而随罗申踵至；斯大林闻其欲复外蒙，深虞将步铁托，拒接站以挫抑其气。十六日，泽东夜晤斯大林”

────────────────────────────────────────────────────────────

2024-2-11 

○修改1979年7月至1980年2月 

1967年	“召回驻外使领教导文革，”改为“外交部响应上谕，召回驻外使领「烧一烧」。”

		“谋清洗军将，乃倡冲击军事机关”改为
		“谋清洗军将，令武装左派工人、学生，称「第二武装」，倡冲击军事机关”

		删除“，命武装左派，称「第二武装」”

1969年	“王震、邓小平赴赣；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。未几，小平遇刺未中。”改为
		“王震、邓小平赴赣，未几，小平遇刺未中；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒。”

2023年	“「正常之国，不宜剥削国民，而谋福他国。」”改为“「吃里扒外，难云政府。」又曰：「创业难，守业更难，败家轻而易举。」近平闻而不怿。”

2024年	底加一段“　　梅西领衔迈阿密国际足球队全球巡回表演赛五场，唯于香港拒上场，甚至拒与特首握手；港府恼怒，取消赞助。”

────────────────────────────────────────────────────────────

2024-2-10 

○修改1979年5至7月 

1930年	“常德大火。”后加一段“　　廿五日，中共福建省军委秘书湘人陶铸率十一人突袭厦门思明监狱，杀伤守军二十馀，劫去市委书记以下四十馀人。”

1952年	“陶铸”前删除“湘人”

1967年	“元旦，天津复改直辖。”后加一段“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失上意；毛帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，监禁批斗。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		删除“　　陶铸素主「抓革命，促生产」，反对文革深入农村、工矿，渐失帝意；帝再劝下基层，巡中南、华东，终不悟，乃使江青、康生等构为「保皇派」，褫职流庐；阅二载，忧愤而卒。铸之入京也，卜于故交林彪，曰：「京城水深，常忧不测，恐非终老之所。」铸自恃方蒙帝眷，不以为然，遂覆。”

		“周恩来令中南海造反派批斗刘少奇、邓小平、陶铸以庆文革周年，曹轶欧任指挥”改为
		“周恩来令曹轶欧指挥中南海造反派分批刘少奇、邓小平、陶铸以庆文革周年”

		“向红卫兵巨像鞠躬谢罪。”后加“不久，铸兄自强揭其曾叛变。”

1969年	“王震、邓小平赴赣”后加“；陶铸患胆囊癌，已扩散，仍遣合肥，下月卒”

────────────────────────────────────────────────────────────

2024-2-9 

○修改1979年2至4月 

1967年	“剑英怒而拍案，右掌骨折”改为“向前、剑英怒而拍案，剑英右掌骨折”

		“乃讽青于怀仁堂连开政治生活会批之”改为“乃令周恩来于怀仁堂连开政治局扩大会议批评之”

────────────────────────────────────────────────────────────

2024-2-8 

○修改1979年1月 

1966年	“曹轶欧讽北大哲学系党总支书记聂元梓率教师六人贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生多不平。康生使轶欧抄大字报上闻”改为
		“北大哲学系党总支书记聂元梓、教师杨克明等贴大字报攻讦校党委书记陆平、副书记彭珮云等，师生不平。康生使曹轶欧抄录上闻”

1967年	“畏江青淫威，承应不遑”后加“，自称「刘盆子」”

		“江青谮其「结伙抗上，图谋不轨」”改为“江青使张春桥、姚文元、王力谮其「结伙抗上，图谋不轨」”

		“及闻毅语，始变色，”后加“林彪又揭震林于信中比青「武则天」，乃”

1968年	“而以军代表为主。”后加“毛帝原定文革一年发动，一年胜利，一年善后；至是，虽重建政权，力图善后，而已欲罢不能矣。”

2014年	“群众何不堪邪！」”后加“越九载，智勇坐「不知敬畏」、徇私舞弊等取消退休待遇，移送司法。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　廿日，江苏省委书记信长星于春节团拜会致辞曰：「沐习总之关怀，欣佳节之来早。」”

2024年	底加一段“　　湖北冰雨雪灾，动车停运，高速拥堵数日，苦不聊生。”

────────────────────────────────────────────────────────────

2024-2-7 

○修改1978年9至12月 

2024年	“股民数万于美使馆微博留言乞哀，旋逾十万而被删，乃往印使馆”改为
		“股民颇于美使馆微博留言乞哀，旋逾十万而被精选，逾十六万而禁评，乃往印使馆，敬称三哥”

────────────────────────────────────────────────────────────

2024-2-6 

○修改1978年1至8月 

1946年	“上月，斯大林倡言「资本主义已临总危机，苏联宜领导世界革命」；丘吉尔应杜鲁门之邀访美，五日，发表「铁幕」演说，抨击苏联向欧洲扩张。”改为
		“上月，斯大林扬言「资本主义已濒总危机，苏联宜引领世界革命」；五日，丘吉尔于美国富尔顿发表「铁幕」演说，抨击苏联向欧洲扩张。明夏，美启「马歇尔计划」经援欧洲重建，历时四年，耗资踰百三十一亿美元。苏觉其逼，不久，出台「莫洛托夫计划」以稳东欧。”

1949年	“国务院经花旗银行愿贷中共一至三亿美元，见拒。”后加一段“　　年初，苏联与东欧五国保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克成立经济互助委员会；至是，美、加、西欧立北大西洋公约组织以协防。”

1950年	删除“冷战以来，美国藉「马歇尔计划」助西欧重建以排共，斥资踰百三十一亿美元；又与之及加拿大立北大西洋公约组织协防苏联。”

1955年	“纠东德、阿尔巴尼亚、保加利亚、匈牙利、波兰、罗马尼亚、捷克斯洛伐克于华沙立互助条约以抗”改为
		“纠东德等经互会成员于华沙立互助条约以抗”

1957年	“人数过少」，亦列右派。”后加“有积极分子押右派赴劳改农场，而不知亦列名，至即被扣；文革后，以档案未载，无从平反。”

2024年	“股民数万于美使馆微博留言乞哀”后加“，旋逾十万而被删，乃往印使馆”

────────────────────────────────────────────────────────────

2024-2-5 

○修改1977年9至12月 

2024年	底加一段“　　开年以来，股市连跌；二月二日，一度破二千七百点。股民数万于美使馆微博留言乞哀。”

────────────────────────────────────────────────────────────

2024-2-4 

○修改1977年2至9月 

1967年	“铸素主「抓革命，促生产」”前加“陶”

		“不以为然，遂覆。”后加一段“　　中央文革讦朱德「大野心家、大阴谋家」，煽动人大、北大、清华、北京地质学院、解放军后勤学院等联立「揪朱联络站」，搜集黑料，编印广传。”

		“地质学院王大宾”改为“北地王大宾”

		“青亟欲除光美，帝不许。”后加一段“　　去岁末，中央文革遣红卫兵自四川押回彭德怀；十九日，韩爱晶率北航红卫兵数十人审斗，断肋伤肺；浃周，北航、北地召开万人批斗大会，又以卡车押之游街。”

1976年	“初，越共邀苏联助胡志明遗体防腐，颇得其传；至是，中共邀越保存帝羓。”改为
		“初，越共浼苏防腐胡志明遗体，颇得其要；至是，中共邀存帝羓。”

		“中国人民银行中南海支行存款九十馀万元，而以中南海第一党小组名义存七千五百八十二万。”改为
		“存款一点七二亿元，冻结数年后，半交党费，半分二女一孙。”

────────────────────────────────────────────────────────────

2024-2-3 

○修改1976年10月至1977年2月 

1971年	“珉辞以眼疾，事后得免”改为“珉辞以眼疾，仅免；手令后被影印，见者多称非彪笔迹”

1978年	删除“；陈云尤怨之，坚持开除，遂除籍职”

1982年	“病死后被揭二指禅造假。”后加一段“　　是月，邓小平释王力、关锋。明冬，重判戚本禹十八年，褫权四年。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　冀人柴松窃慕彭立发之义行，廿一日廿时，于巴拿马遥控投影「打倒共产党，打倒习近平」于济南万达广场北墙。警保大至，连夜多所捕逮。”

────────────────────────────────────────────────────────────

2024-2-2 

○修改1976年10月 

1967年
		“为「八一八」正名，抚恤死伤”后加“，剔剑英出中央碰头会”

		“此前，王力、关锋唆外交部造反派夺权，外交大乱；至是，帝诿罪之，讦之「小爬虫」，褫职逮问，江青当场嚎啕；未几，又逮戚本禹。三人皆「红旗」编委，出刊遂稀。”改为
		“帝以内忧外患，诿罪关锋首倡「揪出军内一小撮」，王力唆外交部造反派夺权，讦之「小爬虫」，令「请假检讨」；江青如失左右手，当场嚎啕。”

1968年	

		“辄自行政九级晋至五级以悦之。”后加一段“　　去年，上海市革委会送江青黑料交中办代主任戚本禹，本禹存档未报，青生疑忌，邀本禹所荐秘书阎长贵观影「一仆二主」而逮治之。廿日，令本禹「停职检查」。王、关、戚皆「红旗」编委，既下狱，出刊遂稀。汪东兴素忌本禹势逼，以防自杀为名日夜反铐之；又逮其孕妻，不久产子，人称「秦城之婴」。”

1973年
		“关锋案，越四载始释。”后加“锋长年禁闭而失心，自食其粪。”

────────────────────────────────────────────────────────────

2024-2-1 

○修改1976年9至10月 

1967年	

		“，永夫遣军镇压”改为“。永夫请示叶剑英后，遣军镇压”
