　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2024-2-4 

○修改1977年2至9月 

1967年	“铸素主「抓革命，促生产」”前加“陶”

		“不以为然，遂覆。”后加一段“　　中央文革讦朱德「大野心家、大阴谋家」，煽动人大、北大、清华、北京地质学院、解放军后勤学院等联立「揪朱联络站」，搜集黑料，编印广传。”

		“地质学院王大宾”改为“北地王大宾”

		“青亟欲除光美，帝不许。”后加一段“　　去岁末，中央文革遣红卫兵自四川押回彭德怀；十九日，韩爱晶率北航红卫兵数十人审斗，断肋伤肺；浃周，北航、北地召开万人批斗大会，又以卡车押之游街。”

1976年	“初，越共邀苏联助胡志明遗体防腐，颇得其传；至是，中共邀越保存帝羓。”改为
		“初，越共浼苏防腐胡志明遗体，颇得其要；至是，中共邀存帝羓。”

		“中国人民银行中南海支行存款九十馀万元，而以中南海第一党小组名义存七千五百八十二万。”改为
		“存款一点七二亿元，冻结数年后，半交党费，半分二女一孙。”

────────────────────────────────────────────────────────────

2024-2-3 

○修改1976年10月至1977年2月 

1971年	“珉辞以眼疾，事后得免”改为“珉辞以眼疾，仅免；手令后被影印，见者多称非彪笔迹”

1978年	删除“；陈云尤怨之，坚持开除，遂除籍职”

1982年	“病死后被揭二指禅造假。”后加一段“　　是月，邓小平释王力、关锋。明冬，重判戚本禹十八年，褫权四年。”

2023年	“时人戏称「康晖经济学」。”后加一段“　　冀人柴松窃慕彭立发之义行，廿一日廿时，于巴拿马遥控投影「打倒共产党，打倒习近平」于济南万达广场北墙。警保大至，连夜多所捕逮。”

────────────────────────────────────────────────────────────

2024-2-2 

○修改1976年10月 

1967年
		“为「八一八」正名，抚恤死伤”后加“，剔剑英出中央碰头会”

		“此前，王力、关锋唆外交部造反派夺权，外交大乱；至是，帝诿罪之，讦之「小爬虫」，褫职逮问，江青当场嚎啕；未几，又逮戚本禹。三人皆「红旗」编委，出刊遂稀。”改为
		“帝以内忧外患，诿罪关锋首倡「揪出军内一小撮」，王力唆外交部造反派夺权，讦之「小爬虫」，令「请假检讨」；江青如失左右手，当场嚎啕。”

1968年	

		“辄自行政九级晋至五级以悦之。”后加一段“　　去年，上海市革委会送江青黑料交中办代主任戚本禹，本禹存档未报，青生疑忌，邀本禹所荐秘书阎长贵观影「一仆二主」而逮治之。廿日，令本禹「停职检查」。王、关、戚皆「红旗」编委，既下狱，出刊遂稀。汪东兴素忌本禹势逼，以防自杀为名日夜反铐之；又逮其孕妻，不久产子，人称「秦城之婴」。”

1973年
		“关锋案，越四载始释。”后加“锋长年禁闭而失心，自食其粪。”

────────────────────────────────────────────────────────────

2024-2-1 

○修改1976年9至10月 

1967年	

		“，永夫遣军镇压”改为“。永夫请示叶剑英后，遣军镇压”
