
　　6月1日。昨晚写过日记，21:01，咳痰一次。从07睡下，一会起床吃2片头孢地尼。夜里作长梦。凌晨1:45醒来。5:49醒来，楼上男长嗯一声。咽仍有痰不下。吃2片头孢地尼、一片氨溴索。如厕。产气，上午至少4次。加衣。电脑待机恢复，反应迟钝。7:01，咳痰一次。抹吸风油精。稍清鼻腔。喷吸花露水。39，咳痰一次，擤鼻涕。无《更正记录》。移动掌上营业厅签到，得流量64M。从8:11睡下，定一小时闹钟，提前4分钟醒来。

　　早饭煎1蛋2白1火腿肠、泡麦片加一包榨菜。9:42，咳痰一次。吃一片氨溴索、4片蒲地蓝。从支付宝移动双V会员卡兑换1G流量。53、10:06，各咳痰一次。抹吸风油精。16，如厕。45，咳痰一次。从59休息至11:09。发一条10个汉字的短信，要半分钟左右才显示发送成功。39，咳痰一次。功课毕，吃一片氨溴索。12:39，咳痰一次。

　　中饭一个糖醋蒜头、6片面包、白菜木耳青椒红椒胡萝卜西红柿卤肉。胃口仍不好，不时干咳，菜没吃完。吃4片蒲地蓝。13:30，如厕。

　　周五 14:15，手机收到短信：“‘护助健康成长 拒绝有害内容’江苏省‘绿书签行动’倡议:让我 们共同关注未成年人健康成长，多一点支持、多一点行动，多一份关爱、多一份力量，积极 营造良好社会文化环境，保护未成年人身心健康，保障未成年人合法权益，促进未成年人德 智体美劳全面发展。江苏省委宣传部”
　　16:01，收到短信：“【西善桥街道】平安西善:矛盾纠纷尽化解、精网微格促治理，反诈宣传 不打烊!守护西善平安，护航法治雨花，提升安全感，让您满意，我们一直在努力!”

　　从13:51休息至14:19。体重69.4。吃2片头孢地尼。30，咳痰一次。出门，取门口的美团新车，下楼扔垃圾，骑到车站还车。上169路，坐在中间红座。到西善桥下车。上62路，仍坐在中间红座。产气，到上机前至少9次；隐有便意，腹鸣，忧虑。两个六七十岁的老太相遇，在旁絮谈久之：无座的矮瘦老太56年生，被称作曹老师，住在友谊桥七彩星城附近，与丈夫离婚同居（看在儿子的份上），各吃各的，老头退休金6千5，身体不好，也没有情人了，整天窝在家里，楼都不下，准备哪天他生活不能自理就送到养老院去；反座的绿衣眼镜老太70岁，送做的熟食、油到女儿家去，血糖略高，不吃二甲双胍7，吃了5，说今天做面膜，才发现苹果肌也下垂了，哀叹一天不如一天，又追问曹老师她是不是比以前显瘦一点；曹老师自诩从来素颜，不使用任何化妆品，但并看不出什么自然美，反而是一样的沧桑甚至满目疮痍之感；下车前，两人聊到都有肺结节，绿衣每半年要复查一次，曹老师则是每年体检，这时旁边一个穿土色短袖的胖老头嗡声嗡气地插上话，说肺结节要尽早手术，迟了就来不及了，他就在省人民做过，人多得不得了。

　　到殷高巷下车，到巷口骑车。经过许家巷口，在凤英包子店买2个烧卖4、2个菜包3.6，共7.6，扫码抵扣红包0.31，实付余额宝7.29。经过夫子庙，人流稍大，颇饱眼福。到医院门口还车，交透析费，走门统，自付33，个人账户5.92，扫码支付抵扣红包0.24，实付余额宝26.84。发现之前挂的号扣了2元，索2元返现。到血透室A区，15:45。到16:15左右上床。脱衣服后称体重79.1。发现忘了带血压计，空有血压计盒。坐量血压124/79/96。

　　69.1-67.0=2.1，定2.4，饮椰子水0.2，透后正好67。喝水2300，长2100，差可。3:58，VP报停；57，三数约205、155、50；上机后汗意，一直有；56、46，VP报停，流量欠，建竹调动脉；43，VP又报停，流量仍欠，雅雯调动脉，颇有担心，扎带调好；38，三数约210、160、50；37，产气，到下机至少21次，又进入屁精模式；24，伸足；19，VP报停；09，血压116/73/95；01，VP报停；电导3档14.5；2:46，看完卷217，VP报停，流量从280降至250；一会，流量仍不够，VP不时报停，35，卧床；22，TMP约60，准备吃包子；1:59，吃完；偶闷咳，有痰音；38，补完晨课，血压108/72/94；提议提前半小时下机，建竹说无必要；31，TMP约65，电导3档14.6；吸薄荷通提神；汗意稍退；22，暂毕日记，血压101/70/99；19，请调高空调温度，减超滤0.3，超滤率0.38，一会关了空调；01，血压98/66/95，电导仍14.5；又稍有汗意；从0:44眯到41；35，血压101/68/96；护工老头推大理石洗地机隆隆来去；一只小蚊虫出没，拍中；04，血压102/68/94。

　　20:37下好机，透析器凝血仍稍重，血压100/72/89。称体重，正好67.0。吃2片头孢地尼。稍有紧张，匆忙忘了收床套，建竹送到男更衣室。出医院，取美团新车。产气，到夜里至少10次。骑车略有凉意，咽仍有痰不下。路上美女多于下午。工行旁的老乡鸡外慢车道围挡施工。到钓鱼台还车，上62路，头座有人，反座。殷高巷的桂花鸭还在营业，还有顾客。嗓痒稍咳。到明尚西苑北站下车，商场门面新开一家瑞幸咖啡、一家泸溪河桃酥。准备取美团单车时，一矮个妇女来来回回地找电动车，一边嘀咕：“我的车被偷了吗？”还好一会找到了。经过盛家岗街，在小吃车买一份15块钱的三鲜炒河粉，刷余额宝。回来后，在楼道内还车。21:11，咳痰2次。晚饭炒河粉。吃一片氨溴索。

　　喝水2300，剩茶200-多脱100+续杯500+西红柿200+白茶500+麦片汤250+牛奶250+西红柿100+菜汤100+椰子水300。如厕川。

　　6月2日。昨晚写过日记，又产气至少2次。咳痰一次。抹吸风油精。上床看iPad，又抹吸风油精。移动掌上营业厅签到，得流量54M；取上月满签奖770M，加赠188M。在支付宝直播买5瓶六神花露水，刷余额宝9.9；估计有诈，虽然声称是六神，商品展示也有一瓶零售价13块的绿瓶六神花露水，但旁边的塑料瓶正好5瓶，估计没有玻璃瓶正品。看iPad到0:38，换笔芯。清晨5:01醒来，饮水，吃一片头孢地尼。睡到7点被闹钟叫醒，咽有痰不下。产气，上午至少15次。如厕。裆痒时抓，后喷花露水。吃一片氨溴索、4片蒲地蓝。咳痰一次。抹吸风油精空瓶。功课毕，楼上男频假咳。抹吸风油精。剃头皮，稍搓头皮垢，喷花露水。9:55，救护车鸣笛。10:12，楼上男说话声。21，救护车鸣笛。37，如厕。备餐前忘了做操。

　　中饭煎1蛋2白、盐水鸭、煮一包方便面加昨天剩菜。吃一片氨溴索、4片蒲地蓝。12:02，咳痰一次。饭后补做操，忘了起床后有没有仰卧起坐，默认做过。吃2片头孢地尼。13，咳痰一次。从43午睡，14:12醒来，仍作长梦。吃一个罐头。产气，到夜里至少5次。如厕。刷余额宝997.46还花呗。电脑待机恢复，《2002》处于打开状态。15:19，救护车鸣笛。在淘菜菜买雀巢茶萃桃子清乌龙果汁茶饮料250ml*6盒*4组/箱34.99、农家新鲜西兰花400g-570g/份3.69、康师傅一倍半红烧牛肉面五连包129g*5袋/包9.49、红皮洋葱450g-550g/份1.87、雨润黑猪王午餐肉198g/罐6.99、力诚爆炒王/袋2支/份135g*2支共2袋5.98、四川安岳柠檬450g-550g/份1.99，刷花呗65；其中饮料和后面几个分组显示，力诚爆炒王价格似乎标错了。修剪指甲。看完书，看了会B站，从17:31休息40分钟，睡到一半，稍觉凉意，拖被子盖，枕头不小心掉地，楼上男连连假咳。18:10醒来。称体重，69.2-67.0=2.2。抹吸风油精空瓶。觉凉，加衣，又觉躁热。19:25、53，各咳痰一次，稍觉咽痛。吃4片蒲地蓝。

　　晚饭6片面包、一枚糖醋蒜头、洋葱白菜红椒胡萝卜西红柿2/3罐午餐肉。菜未吃完，急如厕。点蚊香。21:30，咳痰一次。洗过锅碗，铅笔搓背痒。卧床看B站稍久，从22:27休息15分钟。吃一片西那卡塞，昨晚忘了。如厕。

　　喝水2600，乌龙茶400+水600+续杯400+方便面汤100+罐头500+西红柿100+椰子水500。如厕正。

　　6月3日。昨晚写过日记，吃2片头孢地尼。23:48，连打2个喷嚏。移动掌上营业厅签到，得3天大礼包72M。看iPad到0:43。夜里仍多梦。清晨5:13醒来，咽有痰不下。产气，上午至少8次。吃一片头孢地尼、一片氨溴索、4片蒲地蓝。发现夜里略有遗精。睡到7:00、10被闹钟叫醒，梦见拳馆培养一个女拳击手。如厕，自洁。51，咳痰一次，咽仍略痛。要开电脑文件夹无反应，约半分钟后崩溃自退。8:13，南边大广播响。略清鼻腔，喷吸花露水。抹吸风油精空瓶。铅笔搓背痒。29，救护车鸣笛。37，如厕。53，咳痰一次，深黄绿色。哼有痰音。咽喷绿袍散。9:15，鞭炮车经过楼下。楼道风声呼啸。

　　早饭煎2蛋1/3罐午餐肉、煮一包方便面加一个调味包及昨晚的剩菜。胃口仍不好，吃蔬菜干咳，喝一盒牛奶。51，咳痰一次。10:25，如厕。出门，到苏宁小店拿菜，雀巢果茶不是250ml的，而是发了15瓶一箱500ml的，表面上更实惠，勉强收下；回来拆箱取出一瓶，发现配料表有三聚磷酸钠，有点后悔。称体重，70.4-67.0=3.4，够呛。抓右小腿痒，抹吸风油精。

　　中晚饭洋葱白菜木耳红椒胡萝卜西兰花蛋炒饭加一根火腿肠、葱油。吃一片头孢地尼。从13:02午睡，14:07醒来。11，如厕。开始功课，喷绿袍散。一会，鼻稍酸，抹吸风油精。47，楼上开始在头顶打电钻。产气，到上机前至少3次。

　　出门，取门口的美团单车，下楼扔垃圾，骑到车站还车。上169路，侧向头座。到西善桥下车，上跟在后面的62路，169路车型，坐在最后一排靠中。过集庆门，农行门口的快车道上，一青灰T恤、戴遮风帽眼镜男左手端着一台类似笔记本的可视控制器，一橙衣市政工人手牵一只四轮勘探狗，正准备放到开盖的窨井中去，眼镜男一边遥控测试狗的前进、抬头功能。到殷高巷下车，过马路骑美团新车，咽仍有痰不下；中途略闷，加重。上白下路，在广艺街对面，离一辆正倒车的厢式货车左侧过近；拐到快车道边，抢在几辆等着过马路的非机动车前，随后一辆公交几乎贴身呼啸而过；无端自处险境，引以为戒。快到交行对面的路口，有木屑香味。到医院门口还车，挂号，交透析费，走门统，自付19.16，扫码抵扣红包1.10，实付18.06；女7633扣下挂号单，问为什么同样是门统血透，自付金额与上次不同，说不知道；推测可能是到了某个金额门槛。走过地下车库，快到5号楼拐角，油漆味稍重。到血透室，热饭时，B区赵老师回归，远看容光焕发，连忙打招呼；后听说病假三个月，还有一个月，呆在家里无聊，一天两趟玄武湖公园。脱衣服后称体重，71.1，够呛。坐量血压133/82/97。

　　71.1-67.0=4.1，定4.2，分段2.2、2.0，后减0.2，饮碧螺春0.15、元气森林冰茶0.2，透后67.1。喝水3900，长4100，太多了。3:56，三数约205、155、50；护士准备明天的器材，又讨论今天的事，喧闹异常，稍觉躁扰，不时饮茶；咽有痰不下，吃一片氨溴索；29，伸足；21，血压126/81/92；汗意稍起；刘元俊发现夜班6个病人，担心忙不过来，从手机向上反映，一会，已经骑上电动车准备回家的毕正飞被叫来加班；12，咳痰一次；吸薄荷通提神；08，看完卷219，三数约215、150、65，血压121/81/91；2:46，三数约235、165、70，准备吃饭；41，产气，到下机至少10次；吃饭时略咳；饭后吃一片氨溴索；汗意又起；一楼负责人来扫地；21，收好餐具，盘坐；18，咳痰一次，咽痛，VP报停，静脉壶溢，降液面，流量降至250；16，三数约210、140、70；07，补完晨课，三数约225、155、70，血压106/75/106，咽喷绿袍散，卧床；03，定下半段，改定4.0，超滤率0.91，三数约205、135、70，电导2档14.3；25，一只蚊子钻左耳，驱出，耳道外抹风油精；老头护工推着大理石洗地机隆隆来去；17，暂毕日记；尻骨压痛感；11，嗓痒略咳；09，血压114/80/95；0:44，嗓痒稍咳；蚊子又出没；32，血压115/74/93；B7病人家属中途在A1病床上休息，下机前恢复原状；29，推一支帕立；26，右肋隐感；吸薄荷通；16，坐起咳痰一次，担心抽筋，幸未；02，动左腿时，一过性抽筋感，略有呼吸耳鸣；无意中退出iPad邮箱，再打开，草稿箱中的日记邮件恢复慢，忧虑。

　　21:12下好机，透析器仍凝血严重。称体重，67.1。血压107/62/94。吃2片头孢地尼。咳痰一次。男更衣室已关灯，放布草到鞋柜，出医院，过马路，骑美团新车，旁边仍有浓重的下水道味。经过慧园街，在西安凉皮店买一份9块钱的小碗凉皮凉面，加辣，扫码抵扣红包0.45，实付花呗8.55。吃完，继续骑车，到钓鱼台还车，上62路，头座，21:53。产气，到夜里至少4次。纬八立交桥向下滴水成滩。小行路边停着一辆警车闪灯，旁边慢车道兼人行道上停着一辆自行车，围着四五男。后半程稍困倦。

　　到明尚西苑北站下车，过马路，骑美团新车，略有凉意，下次加透要带外套。仍稍困倦。回来后，在楼道内还车。22:42，一辆警用皮卡在路口等红灯，左转向南。铅笔搓背痒。刷牙后，喷绿袍散。

　　喝水3900，2600+碧螺春500+续杯350+方便面汤100+雪碧350。如厕目。

　　6月4日。昨晚写过日记，又产气至少3次。吃4片蒲地蓝、一片氨溴索。移动掌上营业厅签到，得流量62M。看iPad到0:39。睡着后嗓痒咳醒，加一件圆领衫，起床咳痰一次。凌晨3:17醒来，又咳痰一次。产气，上午至少7次。脱掉圆领衫，开风扇通风，作长梦。清晨6:21醒来，嗓痒咳。33，咳痰2次。51，楼上男说话声。咳有痰音。吃2片氨溴索。7:25，救护车鸣笛。吃半个柠檬，泡柠檬茶。33、43、50，各咳痰一次。8:08，如厕。24，南边大广播响；28，“同学们大家好，下面是爱国主义口号时间”，“感谢祖国、感谢父母、感谢老师、感谢同学，一、二、三、四”，重复3遍。30，咳黄痰一次。功课稍走神，思考诺贝尔奖之路。无《更正记录》。

　　早中饭洋葱白菜木耳胡萝卜红椒西兰花2蛋炒饭加一根火腿肠、葱油，早饭加半个柠檬。剃头皮。洗过锅碗，又如厕一次。出门，取门口的美团新车，下楼扔垃圾，骑到车站，上62路，左侧反座，网络不畅，到路口才还车成功。嗓痒略咳。看完《习近平和他的情人们》。到殷高巷下车，到巷口骑美团单车。上中华路，慢车道地上时见干裂、卷曲的块状梧桐树皮。隐有便意，忧虑。到医院门口还车，挂号，交透析费，自付2元，走瑞华；眼镜男收银员7388扣下挂号单。到血透室，脱衣服后称体重，68.1。坐量血压103/60/86。换A1床，风凉，戴上帽子。

　　68.1-67.0=1.1，准备做灌流，加0.5，定2.0，后改1.6，饮茶约0.4，透后66.7。喝水1050，长1100，甚佳。3:57，三数约220、140、70；上机后一直汗流浃背；腰背酸；46，发现电导2档14.0，加一档，至14.3，腰酸略有缓解；44，打哈欠，到下机至少5次；姚医生看我上机前血压低，建议推迟灌流，超滤因改1.6，超滤率0.39；腰又酸；18，耳鸣，电子啸音；12，盘坐；01，血压104/64/84；2:48，看完卷220，三数约235、175、60，伸足，流量降至250，准备吃饭；37，产气，到下机至少4次；腰酸，盘坐；胃口不佳；28，VP报停；右大腿酸，27，伸足；吃一片氨溴索；15，收好餐具；11，血压95/61/98，三数约220、155、65；冲水100，透析器已稍凝；刘病友因小便出血，泵枸橼酸钠抗凝，2小时灌流后，静脉壶凝血，换一套管路30元，透析器也稍凝，请赵老师来看，估计难以支撑2小时，又换一根，据说连管路共130块；1:57，伸足；47，三数约210、155、55，卧床；吸薄荷通；稍困倦；33，三数约205、135、70，睡到18；不时吸薄荷通；16，血压112/72/87；01，补完晨课；0:48，血压117/80/83；汗意消退；34，暂毕日记。

　　提前4分钟下机，机器显示2分钟；应该是之前改定超滤，系数过低而自动减了时间。16:23下好机，透析器稍挂丝，血压113/66/80。称体重，66.7，干体重算66.5。到急诊交费，5支帕立73.65，基金支付70.48，自付3.17；10支低分子106.8，基金支付106.27，自付0.53；血常规18、采血6，共24，基金支付23.88，自付0.12；静脉注射4次24，基金支付23.88，自付0.12；这次收费改革后，以前走惠民的也都改走瑞华。微信扫码取袋，拿药。

　　出医院，取美团新车，老是打开微信，似乎是车尾码后的广告码干扰，扫龙头中间的码。骑车发现后轮刹车紧，过路口，换一辆。到水游城对面的鸭子店，买2个烤鸭腿21，扫码抵扣红包1.07，实付花呗19.93，送一小包热卤。到钓鱼台还车。上62路，头座。快到西善桥，白日隐云间。一个做保洁的黑瘦眼镜老太遇到之前的同事，说请了半个月假就不要她做了，只好换了一家更远的，早上四点半出门，现在（17:50）才回来，还强作乐观地笑称“东方不亮西方亮”。

　　到明尚西苑北站下车，过马路，骑美团新车。到小区门口的菜鸟驿站取件。回来后，在楼道内还车。拆件，5瓶花露水，果然没有六神，是山东临沂的。吃一个西红柿，略有西红柿味。产气，到夜里至少3次。晚饭烤鸭卤面、烤鸭、2小包饼干；过食烤鸭，只剩了两三块。吃一片氨溴索。吃一片头孢地尼。19:27，咳痰一次。

　　喝水1050，馀100+绿茶450+白茶500。如厕再。

　　6月5日。昨天晚饭后卧床看B站稍久，从19:57睡下，被楼上在头顶鼓捣地板声吵醒2次；20:44醒来。腹胀感，晚饭贪食之过。饮牛奶，吃一片西那卡塞。如厕，量大。吃半个柠檬，泡柠檬茶。点蚊香。整理《公安国保非法侵犯私宅》，时起杀心。22:33，楼上男说话声。移动掌上营业厅签到，得流量64M。淘宝买的丝袜出现价保，退了0.35元。看iPad到0:42。凌晨1:46醒来，开风扇，脱掉汗湿多次的T恤。3:16、4:25各醒一次，开阳台门，吃一片氨溴索、一片头孢地尼。47，有消防车队鸣笛经过楼下。7:10被闹钟叫醒，楼上男嗯一声。产气，上午至少10次。从21睡半小时，又眯到8:01才醒。18，南边大广播响。左腕抹吸风油精。咳痰一次。55，救护车鸣笛。嗓痒稍咳，又有痰音。加一件T恤。

　　早饭泡麦片加一包榨菜、醋蘸西兰花、半个柠檬。吃一片氨溴索、一片头孢地尼。10:02、10、16、26、38、46、58、11:22，各咳痰一次；饮强力枇杷露一小口后，时有痰。开始看《罗点点：红色家族档案——罗瑞卿女儿的点点记忆（扫描版）》。剃头皮，清理刀头。铅笔搓背痒。卧床看书，时搓头皮泥垢。12:00，东边大广播响。05，咳痰一次。

　　中饭牛肉酱拌饭、洋葱白菜木耳红椒西红柿加剩的烤鸭及煎1蛋2白。从13:19午睡，14:40被闹钟叫醒，仍困，眯到58醒来。坐桌前，抓双臂痒，抹风油精，辣痛。电脑待机恢复，反应迟钝，出图片后，过了近一分钟才出密码输入框。产气，到夜里至少15次。稍搓左腕肤垢。略清鼻腔。下巴痒，喷花露水。功课毕，在淘菜菜买农家散养大土鸡蛋30枚1800g/份16.39、海南特小凤黄壤西瓜2斤-2.8斤/份6.51、大娃娃菜600g-800g/份2.55、荷兰黄瓜500g/份1.69、高山白萝卜750g-1050g/份2.21、力诚爆炒王/袋2支/份135g*2支共2袋5.98、新鲜脆嫩正宗海南芜湖椒薄皮椒、新蒜干蒜头500g/份3.22、大葱500g/份1.46，刷花呗41.69。16:28，嗓痒稍咳。卧床看书，稍搓头皮垢。44，楼上男说话声起。发困，从54睡半小时，中途15分钟左右醒来一次。17:37，救护车鸣笛。看完书，到厨房烧水泡茶，楼上向下泼水。楼上男频假咳。从18:24休息20分钟，楼上男仍不时假咳。吃半个柠檬。夜课开始，楼上男仍不时假咳。整理《公安国保非法侵犯私宅》，时起杀心。19:34，救护车鸣笛。体重68.35-66.5=1.85。铅笔搓背痒。

　　晚饭煮一包方便面加全部调料包、剩菜。吃方便面打嗝。抓右臂痒，抹吸风油精。吃一片氨溴索、一片头孢地尼。点蚊香。洗过锅碗，卧床看iPad稍久，从22:44休息15分钟。吃一片西那卡塞。哼声又有痰音。抹吸风油精。

　　喝水3800，馀200+剩茶300+面汤100+牛奶250+碧螺春500+续杯500+麦片汤300+菜汤200+雪碧350+白茶500+续杯500+方便面汤100。如厕仅。

　　6月6日。昨晚写过日记，又产气至少3次。饮强力枇杷露。移动掌上营业厅签到，得流量67M。看iPad到0:59，过了。夜里多梦，有长梦，其中一个梦里，突然发现自己阳具变长，至少三四十厘米，大喜过望。清晨5:47醒来，饮茶，吃药，又睡到7:06。产气，上午至少5次。鞭炮车经过楼下。做操稍闷。吃半个柠檬，冲柠檬水。功课时，吃一片氨溴索、一片头孢地尼。8:12、37，各咳痰一次。

　　早中饭洋葱白菜红椒西兰花1蛋2白炒饭加一根火腿肠、葱油。9:44，咳痰一次。抹吸风油精。如厕。取门口的美团新车，下楼扔垃圾。到路口等红灯，浮云掠过，路面明暗交现。骑到车站还车。上62路，坐在最后一排中间，中途稍前移。到殷高巷下车，在生鲜店买一块单价7块8的生姜4.2元，扫码抵扣红包0.52，实付花呗3.68。走到斜对面的车站骑美团新车。到医院门口还车，挂号，交透析费，自付2元，走瑞华。到血透室，收拾物品时咳痰一次。脱衣服后称体重，69.5。坐量血压116/65/90。俞护士来给建竹签发福利，似超市卡。

　　69.5-66.5=3.0，定3.4，后减0.2，冲水0.1，饮茶0.4，透后66.5。喝水3850，3850-白茶350+柠檬水250+雀巢茶100，长3000，差可。上机后又开始出汗，几乎一直汗流浃背；左边病友外放音乐一阵；39，三数约230、165、65；拿掉垫坐的枕头，不影响看书；32，三数约225、165、60；29，咳痰一次，色稍浅；右足麻，26，伸足；22，血压98/63/88，电导2档14.1，加到3档，后至14.3；《罗点点》似乎之前看过；01，稍困倦，胃脘不适，三数约240、175、65；00，看完卷222，盘坐，血压102/70/91；吸薄荷通；B6病人才来；2:45，咳痰一次，VP报停；左边病友扔了前两次血滤的小票，建竹担心有瑞华报销的做不了帐，正好看到小雨在门口准备去考试，就请其打印电子发票，小雨后来忘了；39，伸足；38，VP报停，流量降至250；37，血压108/58/93，三数约220、140、80，准备吃饭；饭后吃一片氨溴索；11，收好餐具，盘坐；建竹提醒病人不要贪吃冷饮，说大厅有一个透析两三年的病人昨天吃了10根冰棍，导致呕血、便血；1:54，腰酸，略闷，三数约240、170、70，卧床；看书稍走神，思考劝人；37，产气一次；姚医生来说血象正常，听肺“双肺湿性啰音”，身上仍有水，干体重要再降，一会来建议下机后做胸部CT；22，再测血压96/41/92；16，补完晨课；14，冲水100，透析器稍凝；12，报停；10，坐起咳痰一次；0:59，三数约205、155、50；刘病友自诉不适，建竹到楼上病房代取硝酸甘油；0:50，三数约215、160、55，血压100/55/92；47，减超滤0.2，超滤率0.60；含服一粒麝香保心丸；34，暂毕日记；32，推一支帕立。

　　16:39下好机，透析器凝血稍重，再测血压不出。透前血常规，血红蛋白117。臂式血压72/50/86。称体重，66.5。附近有咸萝卜干味。建竹中午吃食堂送的盒饭，据说腹泻，后悔不迭。收拾物品时，发现床上一处巴掌大小全是黑色细粉末，似橡胶解体。放布草到鞋柜，走到急诊，胸闷，收费排队四五人，在旁坐等。钰芝便衣下班经过，面色不佳，灰头土脸，以前那种自信、大方的神采不见了。前面排队甚久，眼镜男收费员不给力。一对中年夫妇带一个黄衣小孩，苦瓜脸女让眼镜男在旁边自助机上缴费，试了多次不成功，男的让女的去交，仍不成功，男的抱怨女的非让他去机器上交，而不听其意见在人工窗口排队，女的怼男的明明知道交不成还让她去试，期间，小孩一直在旁快乐地跑来跑去，大人反复提醒之不要跑、不要离开大人视线，听若罔闻；互相憎嫉的中年夫妇。还有一个头型异常、状如枣核的黑T恤小男孩在旁跑来跑去。交CT费180、热敏胶片14*17两张11.18，共191.18，基金支付187.66，自付3.52，走瑞华。到负一层拍CT，医师体型、声音颇似岳云鹏。出医院，走到小碗菜旁取美团新车，才想到忘了打印报告单。骑车略闷，到路口等红灯时，喝一大口饮料，就缓了过来。到钓鱼台还车。上62路，头座。出集庆门，晚霞半隐。到凤台南路立交下等红灯，一只黑色大鸟慢慢北飞，半枯的道边树上，两只小麻雀在树枝间跳跃。到油坊桥，超过前一班车。乌云散而日出，晚霞金灿。

　　到明尚西苑北站下车，沿着商场直角边来回找不到车，稍闷累。骑公共自行车，到盛家岗街路口，见 3 辆美团新车停在一起，怪自己之前未注意。看到苏果旁的交行自助网点旁有一辆美团新车，就在对面的公共自行车点还车，过马路，快走到时，一个穿浅蓝色条纹衬衣的瘦眼镜妇女先取走了车，只好向西走，准备骑那三辆车之一。在中途在小区门口旁看到一辆美团新车，取车时，右前方“绝摆炒饭”的摊主正试图说服一个定了网约车的中年男下单，说只要两三分钟，对方表示为难，说车马上就到了，说着车就到了。摊主与中年男客气道别，扭过脸来向穿着睡衣、叼着根烟、无事忙的老婆抱怨并列举今天眼睁睁地丢了至少两三单，却不知道正是他老婆的不修边幅、不拘小节才让顾客对其失去信心，望而却步。

　　在左后方的和州酱香饼店买 6 块钱的一块油饼，扫码抵扣红包 0.42，实付花呗 5.58。到路口的临榆炸鸡，没有炸鸡腿，说要等十分钟，买一个炸鸡上腿 8 块，扫码抵扣红包 0.34，实付花呗 7.66。到苏宁小店拿菜。进小区，经过垃圾箱，邀请矮瘦黑妇女上来收废品。在电梯里，矮瘦黑骂骂咧咧，说公家要她交 1万2办退休，她 60 岁，吃低保，一个月一千块，哪有钱交，只能闹。骑回来后，先把物品从自行车上收进来，再把饮料瓶、旧纸箱等拿出去给矮瘦黑，胸闷加重。关门后，卧床休息，还美团单车，失败 2 次，第 3 次成功，楼上男立刻假咳一声，19:20。晚饭油饼、炸鸡上腿、醋蘸西兰花、半个西瓜。咀嚼油饼时，太阳穴稍痛。吃一片氨溴索。铅笔搓背痒。卧床稍看B站，从21:42休息40分钟，被闹钟叫醒。吃一片西那卡塞。坐桌前，抹吸风油精。整理完日记，已22:51，夜课免。

　　6月7日。昨晚写过日记，又产气至少2次。吃一片头孢地尼。收纳鸡蛋到冷藏室。23:19，咳痰一次。卧床看iPad，抓右小腿大皮屑，喷吸花露水。移动掌上营业厅签到，得7天大礼包73M。支付宝芝麻信用分+4=812。6月4日凌晨，支付宝自动刷花呗交电费18元。看iPad到0:49。凌晨2:07醒来，略有反酸，床头灯被人打开，略有便意。关灯后，仍时觉腹胀而痛。37，如厕。抹吸风油精。5:54醒来，时抓痒，开风扇，满室生风。夜里多梦，其中梦到外国首富请客，悼念舅舅。睡到7:10醒来，咽仍有痰不下。产气，上午至少3次。操毕，吃半个西瓜，制作西瓜柠檬汁。吃一片氨溴索、一片头孢地尼。抓左臂痒，抹吸风油精。9:22，稍困倦，坐量血压114/72/85。稍清鼻腔，喷吸花露水。

　　早饭青椒炒1蛋2白、泡麦片加一包榨菜。胃口不好，稍干咳，麦片剩了一半。10:19，如厕。11:04，楼上敲地板。卧床看书发困，从10睡15分钟，被闹钟叫醒后仍困。坐桌前剃头皮。昨天16:54，低保到账1050；今天10:19，又到1500，馀2559.45。走道风声呼啸。铅笔搓背痒。12:08、48，各咳痰一次。

　　中饭剩的麦片、洋葱白菜木耳白萝卜大葱西红柿。胃口不好，慢慢吃完，胃脘不适，忧不受食。吃一片头孢地尼。13:07、28，各咳痰一次。从39午睡，一会下床咳痰一次。作长梦，醒来已15:55，之前14:40似被闹钟叫醒，又睡下。产气，到夜里至少8次。吃一片头孢地尼，写日记才发现午睡前刚吃完。16:17，咳痰一次。25，东边大广播响。稍抓下巴皮屑、搓头皮垢。抓左腕痒，抹吸风油精。在淘菜菜买生吃口感西红柿400g-550g/盒2.03、红皮洋葱450g-550g/份1.98、麻香凉拌汁820ml/瓶3.79、涪陵榨菜开胃下饭50g*10包/袋3.99、小糖丸西瓜1.8斤-2.5斤/个5.99，刷花呗17.78。卧床看书，发困，从17:47睡15分钟，楼下站台喧闹声。被闹钟叫醒，咳痰一次。看完书，吃拌黄瓜、3小包饼干。18:58，路口爆炸一声。看B站稍久，从19:13休息15分钟。20:46，如厕。咳痰一次。

　　晚饭煮一包方便面加全部调料包、剩菜、半个柠檬。胃口仍不佳，稍干咳，饭后胃脘不适，急如厕。点蚊香。做操时干咳欲吐，抹吸风油精。22:33，咳痰一次。卧床看iPad稍久，从54休息10分钟。咳痰一次。吃一片西那卡塞。抹吸风油精。从紫金农商行的低保账户转2千元到余额宝，余559.45，再转500超限。

　　喝水3700，剩茶350+西瓜1000+水600+茉莉花茶500+麦片汤200+菜汤200+牛奶250+白茶500+方便面汤100。如厕目。

　　6月8日。昨晚写过日记，又产气至少3次。更新功课文件到U盘后，再粘贴时，比较文件时间，发现U盘文件时间更新。移动掌上营业厅签到，得流量57M。卧床看iPad，略闷。看到1:01，过了。关灯后，楼上过几秒鼓捣地板一声，久之。夜里多梦，梦见到贾平凹致词，严歌苓戴着白色小帽模仿穆斯林女人，却不知应该蒙面纱。清晨5:14醒来。产气，上午至少10次。体重69.3-66.5=2.8。楼上男频假咳。仰卧起坐咽略痛。从7:28休息20分钟，被闹钟叫醒，仍困，眯到53起床。56，咳痰一次。8:00，如厕。功课毕，插入U盘，刚弹出文件夹，响一声，自动关闭。

　　早饭煎1蛋2白1火腿肠、炒洋葱白菜青椒白萝卜。吃蔬菜稍干咳，仍咽痛， 胃口不好，慢慢吃完。10:09，咳痰一次。洗过锅碗，如厕。出门前换新口罩。取门口的美团新车，下楼扔垃圾，骑到车站还车，上62路，人稍多，侧坐，10:49。右手虎口略痛。下立交，司机按响一次“你好、请充值”。西善桥一家电动车店开业，门口搭凉棚，铺红地毯，立式花篮，旁边一家电动车也在门口搭凉棚，拉横幅推广优惠活动。从紫金农商行卡转550到余额宝，仍显示受限，竟然一个月只有两千的额度，小银行应该要倒闭了。

　　到殷高巷下车，到巷口骑车，经过慧园街，在西安凉皮店买13块的大份凉皮凉面，加打包费1元，扫码抵扣红包1元，实付13元；老板娘抠索，大份的量比周一夜里的9块钱小份没多多少，一小张凉皮放在案板上切条后，拌面中途用筷子夹了两块，案板上还剩至少一半，周一晚上老板则用了一张凉皮。到医院门口还车，挂号，交血滤费，自付3.25，走瑞华；眼镜女收银员7272扣下挂号单。到负一层取CT报告，支付宝扫码取袋要一元，改用微信；最近阿里也抠索不少，似乎要降本增效，处处节省。报告单“影像所见：两侧胸廓对称。两肺下叶纹理紊乱、模糊，见散在数枚微小结节，最大者位于左肺下叶背段（img85），为磨玻璃结节，大小约6mm*4mm，边缘尚清，较2023-1-16日片变化不明显；两肺见少许索条影，边缘较清。气管居中，主支气管开口通畅。心脏大小、形态在正常范围内；主动脉内壁及冠状动脉走行区局部可见线状、斑点状钙质高密度影。纵膈内未见明确肿大淋巴结影。影像诊断：1，两肺散在数枚微小结节，较前片相仿。2，两肺少许纤维索条。3，主动脉及冠状动脉粥样硬化。”

　　到血透室，差几分钟才到12点。刘病友说凌晨两点，病房四十一岁女病人去世，才住院3天，肝病未言，医生看化验单才发现。换衣服后称体重，70.5。坐量血压118/67/85。

　　70.5-66.5=4.0，定4.2，分段2.4、1.8，冲水0.1，又减0.2，饮绿茶0.4、柠檬茶0.2，透后67.0。喝水4250，3700+雪碧350+菜汤100+柠檬茶100，长4000，太多了。3:54，三数约210、85、125；稍焦虑肺结节；29，三数约215、65、150，伸足；09，三数约220、50、170，血压109/65/83；06，打哈欠一次；2:59，看完卷224 ，三数约215、30、185，准备吃饭；53，VP报停；51，13:21，B6病人才来；产气，到下机至少6次；2:45，收好餐具，盘坐，三数约245、55、190；屁股压痛，略闷，36，血压91/57/92，准备卧床，等摇床时，暂卧，觉动脉针血流感，报停一次；13，VP报停，流量降至250；11，血压105/64/86；05，三数约200、-45、245；00，2小时时间到，定下半段，三数约180、-30、210；56，坐起咳痰一次；38，补完晨课，冲水100，透析器稍凝；15，稍困倦；13，血压96/61/84；00，暂毕日记，略有汗意，腰酸；电导3档，从之前14.3变为14.2；0:58，减超滤0.2，超滤率0.70；38，血压106/76/87；28，推一支帕立；10，嗓痒稍咳。

　　时间到后，TMP约160至180。16:20下好机，透析器凝血稍重，血压102/50/63。称体重，67.0。稍困倦，眯了一会。到门诊大厅，用医保卡打印化验单，顺便打印前2次加透以及CT的电子发票。出医院，骑美团新车。产气，到夜里至少15次。从建康路到中华路，过马路，在人行道逆行往北，到鸭子店买半边盐水鸭27.3，实收27 ，扫码抵扣红包0.64，实付花呗26.36。夫子庙西门外新开一家小门面盐水鸭店，立式花篮，广告似乎第一天单价9.9，第2天19.9。长乐路口的茶颜悦色门口爆满。到钓鱼台还车。上62路，反座。瞌睡。快到车辆厂，嗓痒稍咳。快到西善桥，右手虎口稍刺痛。

　　到明尚西苑北站下车，骑美团新车，到苏宁小店拿菜，进小区，在楼道内还车。晚饭一小根黄瓜、盐水鸭、拌面、大半个小西瓜。进食时，咽略痛。饭后急如厕。卧床看B站稍久，最近经常看到以写短篇小说当副业的培训广告。抓左小腿痒，喷吸花露水。从20:47休息40分钟，被闹钟叫醒，仍困，楼上开始在头顶鼓捣地板声，眯到31起床。吃一片西那卡塞。

　　6月9日。昨晚写过日记，又产气至少8次。22:09、16，各咳痰一次。完成《公安国保非法侵犯私宅》、《静默教会指南》二稿。23:36，楼下突然有爆响数声，到阳台看，一辆红色轿车停在快车道，短黑衣男司机下车，弯腰朝底盘看了看，上车，发动不了，又下车，站在隔离栏边打电话，似乎发动机爆缸。0:04，咳痰一次。红车还趴在路中间。移动掌上营业厅签到，得流量58M。看iPad到0:56。凌晨 4:20，被楼上在头顶鼓捣地板声吵醒。5:42又醒一次，睡到7:12醒来。产气，上午至少6次。做操时，稍抓小腿大皮屑。起床后，吃小半个西瓜。8:06，如厕。9:00左右，修改《2016》“两学一做者”后的标点，楼上男立刻长嗯一声。

　　早饭煎1蛋2白、汤面。10:21，空中轰鸣声。卧床看书，抓右小腿痒，抹风油精。发困，从42睡15分钟。剃头皮。11:50，空中轰鸣声。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳青椒大葱白萝卜西红柿盐水鸭。一只苍蝇出没。吃饭仍略咽痛，吃蔬菜干咳一次。从13:32午睡，刚有睡意，楼上在头顶轻敲几声地板，被吵醒，后未睡着。14:40被闹钟叫醒，眯到42起床。产气，到夜里至少53次。吃一个柠檬、一小根黄瓜，泡柠檬茶。稍搓泥垢。15:35，楼上男说话声起。43，楼下路口叫卖“特价特价、无籽瓜一块一斤、甜得不得了”。50，小区内广播“高价回收长头发”等。卧床看书，时产气，臭肫味。看过书、网页，卧床看iPad稍久。17:26，如厕。抓右小腿大皮屑。从55休息30分钟。小区内时有广播喊“磨剪子勒、戗菜刀”。40，如厕。窗外稍有剁椒鲜香味。仍略咽痛。整理《泔水面》，稍起灭门之念。功课前饮冰，咽又有痰不下。20:42，救护车鸣笛。

　　晚饭后，刷牙时咳痰多次，不尽感。卧床看iPad稍久，从22:25休息15分钟，被闹钟叫醒后，眯到42起床。吃一片西那卡塞。略清鼻腔。抓左臀皮屑，抹风油精。

　　喝水4950，馀500+剩茶150+面汤200+西瓜800+碧螺春500+续杯500+面汤200+牛奶250+菜汤200+黄瓜100+椰子水550+碧螺春500+续杯500。如厕目。

　　6月10日。昨晚写过日记，又产气至少9次。23:58，咳痰一次。移动掌上营业厅签到，得流量64M。刷花呗30元充手机话费。从支付宝双V会员卡提取1G流量。看iPad到0:47。夜里多梦。清晨5:35醒来，睡到7:00、30被闹钟叫醒，仍多梦，其中一个梦里，罗点点一家四散，大哥从海淀区搬到太原，大姐从北京搬到福建。做操时淫思菲菲。产气，上午至少2次。如厕。8:55、9:11，空中轰鸣声。14，咳痰一次。更新功课到U盘时，U盘反复自动弹窗、同时响一声，拔掉重插。

　　早中饭洋葱白菜白萝卜皮青椒1蛋2白炒饭加一根火腿肠，早饭加一个西红柿；忘了放大葱。修剪指甲。10:49，如厕。从11:00休息15分钟。27，咳痰一次。中饭加2小包饼干。12:43，咳痰一次。洗锅碗时，右肋偶有感。从13:23午睡，定一小时闹钟。被叫醒后，产气一次。体重70.35-66.5=3.85，够呛。如厕，自洁。刷牙时，右肋又偶有感。减衬裤一件，相当于加干体重0.3。

　　昨天 10:20，手机收到短信：“今天是第 17 个国际档案日，深入贯彻档案法及其实施条例，发 挥档案存史资政育人作用，更好地服务党和国家工作大局、服务人民群众。省档案局省档案 馆宣”

　　出门，取门口的美团新车，下楼扔垃圾，骑到车站还车。上62路，左侧反座，15:07。冷气偶有老冰棍味。到殷高巷下车，到生鲜店买单价1块8的西红柿、单价2块8的油桃、单价2块5的青椒，共6.8，扫码抵扣红包1.01，实付花呗5.79。到斜对面车站旁骑美团新车。脑回《imagine》。到长白街，两家包子店竟然都未营业，缺乏服务精神。犹豫了一会，骑到三中对面，和必德大堂昏暗，店员似在保洁，只好在美团团购了2个塔斯汀香辣鸡腿中国汉堡，刷花呗13.9，随后进店取餐，扫码不畅，似下单页面二维码不全，换到销码页面才扫码成功，店家预制了十几个汉堡，打包2个给我，像外卖一样粘单、封包；不得已，塔斯汀。到医院门口还车。挂号，交血透费，走门统，自付18，扫码抵扣红包0.75，实付花呗17.25；女收银员7633扣下挂号单。

　　到血透室，张安民病友似住院，下机比平时迟不少；明病友下机早，接他的机器。换衣服后称体重，70.2。消毒程序还剩17分钟，建竹就调成准备上机的界面。建竹拒看透析费小票，让我给夜班收费的看。穿刺前消毒时，消毒液擦出黑垢，建竹未言，更深内愧。上机时坐量血压127/70/88。透析时仍出汗多。

　　70.2-66.5=3.7，定4.0，分段2.4、1.6，后减0.2，实脱3.12，饮椰子水0.35、碧螺春0.20，透后67.3。喝水5500，4950+西红柿200+牛奶250+椰子水100，长3700，太多了。3:56，三数约195、125、70；51，产气，到下机至少23次，又进入屁精模式；39，伸足；37，打哈欠，后又一次；27、17，VP报停；13，三数约175、90、85；B区病人家属，一绿衣老太，又来A1床休息；12，VP报停，流量降至250；07，看完卷226，三数约175、85、90，血压114/72/89，准备吃饭；右上嘴角稍有上火，张口进食不利；2:54，VP报停；52，收好餐具，盘坐，三数约200、115、85；51，VP报停，卧床；39，血压113/80/93；30，坐起咳痰一次；1:58，机器到2小时响铃，钰芝与毛医生在C区处理一个急诊病人，听不到，连喊多次也听不到，A1床休息的绿衣老太不顾腰痛，去叫来钰芝；56，定下半段，超滤率0.80；急诊病人要吸氧、做心电图、CT，可能还要加透；向钰芝要手机号码，钰芝对我的人品有顾虑；35，血压91/54/93；32，补完晨课；30，减超滤0.2，超滤率0.68，电导3档14.3；15，老头护士推着大理石扫地机隆隆来去；略闷，小腹隐痛不适，10，血压102/69/89；仍觉腹痛，渐重；请钰芝再减超滤0.2，把空调调高温度，从26至28，不能缓解，便意加重，急忙坐起喊钰芝下机，0:57开始下机，实脱3.12。

　　回水时担忧失控，大喘气，失败感。回完水，透析器稍挂丝，封针，如厕，开灯，蹲坑时，左手抓着栏杆，屎土黄色，非腹泻。擦屁股时右腰抽筋痛，有男的敲门催。回床，20:06拔好针，血压101/55/76。仍觉胸腹痛感。称体重，67.3，留0.8。把塔斯汀列入食品安全黑名单。急诊病人加透3小时。肚皮抹风油精。20，产气，到夜里写日记至少9次。请钰芝关了空调。35，暂毕日记。仍腹痛，肚皮又抹风油精。两颊抹风油精。脑回《imagine》。59，血压97/55/81。卧等便意不至，准备收拾物品。咳痰一次，反酸如呕。又稍咳唾，胸膈肌一过性抽筋。放布草到鞋柜，坐在旁边打网约车，试了多次，虽然有6折券、等75秒减10元券，仍要14分钟才能接单，退出应用。出医院，过马路，骑美团新车，经过夫子庙西门，新开的盐水鸭门面广告“都是回头客、9.9元1/4、19.8半只”，估计都是小型鸭。到钓鱼台还车，上62路，反座。赛虹桥车站旁的健身馆换过几多招牌，充值的韭菜割了一茬又一茬，现在叫“STORM斯多姆健身”。

　　到明尚西苑北站下车，过马路，骑美团新车。回来后，在楼道内还车。手机有短信通知滴滴出行的出租车专车接单，要我在21:44之前到医院门外，还有9个司机的未接来电；之前往医院外走的时候，特地打开过滴滴出行，未发现有正在进行的订单。自洁。刷牙时咳痰过于用力，小腹抽筋痛甚，无以自持，状甚狼狈。吃一片西那卡塞。两颊、下巴抹吸风油精。22:59、23:04，各咳痰一次。喷“绿袍散”。

　　6月11日。昨晚洗内裤时照镜子，面色不佳。写过日记，又产气至少6次。移动掌上营业厅签到，得流量 41M。芝麻分812+4=816，6天后又可评估。看iPad到0:55。凌晨醒来，又稍腹痛，等便意未至。3:31，咳痰一次。清夜无聊，自渎一次；看手机“星探”，一个女主播长条形乳房。清晨5:54醒来，右肩痛。产气，上午至少4次。睡到7:30被闹钟叫醒，眯了一会，开始做操。吹风腹隐痛，如厕。抓右肩痒，抹风油精。到厨房洗桃时，楼上向下泼水。8:20，南边大广播响。吃白萝卜片、2油桃。iPad“图书”中的文件自动退出，重新打开后又被点击。更新功课到U盘后，弹出失败2次，拔出。

　　早饭大葱炒1蛋2白、洋葱白菜青椒西红柿。中饭煮一包方便面加全部调料包、一根火腿肠。到厨房洗水杯时，楼上又向下扔白色垃圾或倒水。如厕。似乎忘了做操。换袜，最近买的并非丝袜，仍是短薄棉袜。

　　9:20，手机收到短信：“【工商银行】尊敬的客户您好，您在本行可申请一笔 298000 元备用款， 授予三年可提前还款。如需请及时回复 回 1 查利息 回 2 申请 拒收请回复 R”。
﻿
　　取门口的美团新车，设置手机热点时，自动返回主界面一次。有懒屄在电梯外的角落放了一袋不明垃圾；傍晚回来时仍在。下楼扔垃圾，骑到车站还车，站台稍有红霉素软膏气味。上62路，坐在车厢后部，11:10。猥琐耳环男坐在反座。中途额头出汗，小腹隐有不适，忧虑。到集庆门下车，骑美团新车，背稍酸痛。11:51，空中轰鸣声。到医院门口还车。门口靠墙停着一辆深灰色福特商务车，车身印有“公务用车”，右前门交叉贴着两张红十字医院6月10日的封条，似防止假日公车私用。挂号，交血滤费，自付3.25，走瑞华；女收银员9070扣下挂号单。到血透室，换衣服后称体重，68.4。坐量血压97/53/88。穿刺动脉稍调针。

　　68.4-66.5=1.9，定2.4，饮乌龙茶0.5，透后66.2。喝水1600，长1900，差可。3:54，三数约200、80、120；姚医生来A区，担心血压低被减超滤，50，重量104/65/86，讨论左卡，语有不节；电导3档14.3；脚麻，37，伸足；B区许清、杨鹊为上班时间口角，B12男病人嫌吵叫骂，建竹劝解二人不果，打电话向护士长汇报，护士长刚下班，喊陆娟来调解，又吵闹了一阵，二人各不相让，于是让杨鹊到C区上连班，换来高护士，带一个今天才来的实习生小马，据说是拿国家奖学金的学霸；一三五何从见此！22，血压101/56/82；一只黑色小蠓虫出没；背酸，10，盘坐；高护士考试未过，许清考过，说复习到今天凌晨1点，5点就起床看书，现在还是有点晕乎，难怪压不住火；2:49，看完卷227，三数约215、65，150，血压96/63/82，准备吃饭；39，伸足；38，产气一次；高护士上连班，几乎一直坐在电脑旁，小马代量血压，建竹代补货，据说还不用上夜班，高级牛马；31，收好餐具，三数约235、75、160，卧床；咳有痰音；26，血压107/66/83，一会，报给小马时，提醒她要写成105/65，高护士看不惯我教她的徒弟做事，连忙说“你写你的，别听他的”；汗意稍退；困倦，05，TMP约150，睡到1:52，血压101/64/84；32，血压100/63/78；杨婷婷考试回来，同事纷问，说题目简单，选择题77分；听说建竹又食物中毒，呕吐，带的是端午节剩菜；0:49，血压98/66/83；40，补完晨课，血压100/63/86；B区一病人，毛医生下了挂水长医嘱，姚医生又开了口服头孢，两种药都送来后，建竹发现不对，请示后退一种，找不到人去退费，门诊3楼盖章的人5点下班，只能与许清约定快下完机时一人去退；23，推一支帕立，未再次冲洗，酒精反应迟而弱；戴上口罩，以前嘲笑吴病友床位靠近垃圾箱、水池，风水不佳，现乃自受。

　　16:26下好机，透析器略挂丝，血压98/59/87。称体重，体重66.2，干体重算66.0。出医院南门，骑美团新车，到慧园街，在新开的一家“盐水鸭干切牛肉”买单价45的老鹅60，扫码抵扣红包1.02，实付花呗58.98；昨晚省了打车费30块，相当于半价吃老鹅。干切牛肉单价120，质疑比绿柳居还贵，老板说不与人比价，东西不一样。快到钓鱼台，过马路，一蓝T恤眼镜小学男生背着偌大的书包，头颈像鹌鹑一样前颈以保持平衡，其旁一黑壮同学背包差不多大小，体型直立。到钓鱼台还车。上62路，头座。在立交桥上桥口，工地围挡豁口外停着一辆中巴车，二男正要徒手把一辆工地用的5轮电动小车塞到车厢里去，刚搭上了前轮。盛家岗街西南角一辆活杀鸡三轮车旁就是一辆“得尔思炸鸡”小吃车；人而不仁，一至于此！

　　到明尚西苑北站下车，骑美团单车。经过盛家岗街，绕到明尚东苑小区门口，在小吃车上买一份10块钱的拌凉皮凉面，扫码抵扣视频线下红包0.57、刚扫的红包0.06，实付花呗9.37。17:57，空中轰鸣声。回来后，在楼道内还车。18:38，救护车鸣笛。晚饭凉皮凉面、老鹅几块、2个油桃、一个大西红柿。产气，到夜里至少5次。19:05，咳痰一次；2辆黄色厢式应急电源车下立交等红灯，随后掉头上立交。15，救护车鸣笛。卧床稍看iPad，发困，从46睡1小时，闹钟叫醒后，眯到20:49起床。机洗衣。吃一片西那卡塞。在淘菜菜买雨润黑猪王午餐肉198g/罐6.99、0反式山姆同款高端海盐苏打饼干0添加蔗糖405g/袋共2袋15.87、金锣佐餐盐方230g/个3.73、安井超值香辣烤鱼+烤盘烧烤微波火锅聚餐好帮手724g/袋23.36、农家大红椒（红辣椒）500g/份3.55、黄瓤冰淇淋特小凤西瓜2斤-3斤/个4.43、农家新鲜西兰花400g-570g/份2.89、陈克明宽挂面800g/包5.88，刷花呗66.70；“瓤”字终于写对了；烤鱼页面显示22.99元，却不能申请价保。抓右脚踝痒，抹风油精。21:41，咳痰一次。

　　喝水1600，馀800+剩茶250+雪碧350+菜汤100+方便面汤100。如厕再。

　　6月12日。昨晚写过日记，又产气至少8次。22:21，楼下路口斜对面西瓜车仍在广告“特价特价、一块一斤、一块一斤、包熟包甜”。戴上耳塞。抓左踝、左肩痒，抹风油精。32，电脑自响一声。23:07，叫声西瓜声止，车在灯亮。51，咳痰一次。移动掌上营业厅签到，得流量45M。卧床看iPad，搓屁股泥垢，喷吸花露水。看iPad到0:55。凌晨2:33左右醒来，梦见侄奶一天才卖一块多钱的茶叶，家道衰落，苦风凄雨，惶惶然。发现南窗闩似忘了上。54，打喷嚏一次。产气，上午至少2次。看书，楼上不时在头顶砸地板声。3:58关灯，楼上仍在头顶鼓捣地板声。仍多梦，机器人之梦。清晨7:29醒来。干木耳稍有异味刺鼻，剔出少量长白斑的，把袋子放到阳台通风。如厕。操毕，吃一桃。8:36，南边大广播响。53，直升机轰鸣声。铅笔搓背痒。

　　早饭煎1蛋2白、泡麦片加一包榨菜。10:50，准备出门，取门口的美团单车，下楼，从小区内出1幢，多减速带，有一半已被压平，还有至少一个换成了水泥的。到苏宁小店拿菜，回来后，在门口还车。剃头皮。吃半个西瓜。

　　中饭牛肉酱拌饭、洋葱白菜木耳青红椒西兰花西红柿老鹅加牛肉酱洗瓶汤。吞咽时咽偶痛；吃蔬菜干咳，偶欲呕。吃西瓜。刷牙前如厕。从13:45午睡，14:50被闹钟叫醒，眯到53起床，脑回《诺言》。吃完西瓜。产气，到夜里至少43次，又进入屁精模式。稍搓头皮泥垢。15:34，打喷嚏一次。电脑频自响，似鼠标。饮茶呛咳。抓左臂痒，抹风油精。52，咳痰一次。16:20，东边大广播响。功课毕，看书时，抓左小腿痒，抹风油精。17:16，救护车鸣笛。稍搓头皮泥垢。楼下路口斜对面“特价西瓜”广告声稍起。发困，从17:34睡15分钟，刚睡着，嗓痒稍咳。被闹钟叫醒，楼下站台喧闹声。看完书，又看iPad稍久，从18:39休息15分钟。19:05，连打3个喷嚏。抓左小趾沟痒，喷吸花露水。21:00，如厕。

　　晚饭香菇酱拌饭、剩菜、3小包饼干。洗过锅碗，卧床稍看iPad，从22:20休息15分钟；27，消防车鸣笛。吃一片西那卡塞。左臂、下巴、右肘抹风油精。

　　喝水5600，馀200+凉皮凉面汤100+西红柿300+绿茶450+白茶500+续杯500+麦片汤300+牛奶250+西瓜1000+西红柿100+菜汤200+青柑普洱茶350+雪碧350+茉莉花茶500+续杯500。如厕川。

　　6月13日。昨晚写过日记，又产气至少1次。23:49，咳痰一次。支付宝多了一栏“数字人民币”。移动掌上营业厅签到，得流量62M。看iPad到0:40。凌晨2:26醒来，闷热，听mp3睡下。35，楼上1317关门声，随后头顶响一声，似国保临时上岗。作长梦，梦见定别人奢侈罪。5:49醒来，开门窗。产气一次。似乎忘了定闹钟，睡到8:01，才被救护车鸣笛吵醒。电脑自动开机。如厕。8:31，空中轰鸣声。仰卧起坐前，抓小腿大皮屑。34，救护车鸣笛。南边大广播响。电脑文件夹“D:\民国史事稿略”内的记事本文件图标为白纸，子目录“D:\民国史事稿略\成稿\四定稿”中的记事本文件图标则正常带横线；记事本程序标题栏的文件名后多了“.txt”。53、9:03、42，各咳痰一次。抓左腕痒，抹风油精。拍中一只飞蠓。

　　早中饭洋葱白菜青红椒西兰花1蛋2白炒饭加一罐午餐肉、葱油。10:34，楼上敲地板。洗过锅碗，如厕。闻到木焦香味，之前厨房中火烘锅忘了关。出门，取门口的美团单车，下楼扔垃圾，矮瘦黑妇女接过，问里面有没有货，我说没有。骑到车站还车。上169路，头座。到西善桥下车。转136路，坐在车厢后部。到中华门地铁站下车。转2路，坐在驾驶室后头座。到内桥南下车，骑美团新车，到医院门口还车，挂号，交透析费，自付2元，走瑞华；眼镜男收银员7621扣下挂号单。到血透室，换衣服后称体重，69.9。拿低分子，误拿帕立给建竹。坐量血压121/69/92。穿刺动脉触壁痛，无血，调针通。

　　69.9-66.0=3.9，定4.2，分段2.4、1.8，后减0.2，饮茉莉花茶0.30、雀巢果茶0.35，透后66.4。喝水5250，5600-茉莉花茶500+雀巢果茶150，长3900，仍多。3:56，三数约200、95、105；37，三数约225、130、95，伸足；18，三数约210、105、105，血压116/72/89；周病友连打喷嚏十许，戴口罩以防；04，看完卷229，三数约210、115、95，准备吃饭；陆娟喊护工老头送线到门诊手术室，沟通困难，连说五六遍才勉强听懂，能不能送到只能听天由命；2:45，收好餐具，盘坐；33，VP报停，静脉壶溢至VP检测器，建竹降液面后换一只新的检测器；29，三数约245、140、105；22，血压93/62/90；03，VP报停，定下半段，超滤率0.91，三数约240、140、100，流量降至250；1:57，补完晨课，三数约225、115、110；38，暂毕日记；上次在支付宝直播间买的花露水9.9元5件，淘宝类似款3元3件；27，护工老头又与妇女吵架，空桶摔得砰砰响；23，VP报停；22，三数约275、160、115；21，三数约210、110、100；18，血压114/67/90；0:58，VP报停；A2病友静脉壶凝血，提前下机，反省昨天KFC油炸物吃多了；56，三数约215、105、110；42，血压95/60/97；40，打哈欠，减超滤0.2，超滤率0.60；33，推一支帕立；23，产气一次。

　　16:34下好机，透析器稍挂丝，血压99/57/87。称体重，66.4。出医院，骑美团新车。小腹隐有不适。白日。产气，到夜里至少16次。快到甘熙故居，身后停车场门口面包车后忽然有小孩厉声嘶叫。到智能卡服务点外还车，走道边的小摊位广告“熙南里呼‘熙’节”。刷余额宝给公交卡充值100，抵扣红包3.88，实付96.12，超值。17:06，坐下休息。出门，20。骑车，到钓鱼台还车，略闷，坐长凳上等车，边晒太阳。一个站在上风向的中年男不停地拨弄脑后头发，只好走到远处长凳坐下。上62路，反座。一老太上车，把旁边的空调风口打开，又试图让我把头顶的风口也打开，我不动，她说你怕冷啊，我为了面子，只好扯谎说感冒了；后来想，说感冒也不算谎话，今天早上还咳痰呢。老太不时拿水杯饮水，问我是否发烧，说感冒吃西瓜最好了，排毒的。一会，老太发现她带的西瓜裂开了，我顺口夸奖西瓜质量好。中途瞌睡。到友谊桥，上客稍多，附近有绿豆糕的甜香味。

　　到明尚西苑北站下车，过马路，右脚鞋垫滑出一半，重垫。取美团新车，闷累，扶车稍憩。到盛家岗街的水果店，买一块西瓜5.1元，扫码抵扣红包0.67，实付花呗4.43；放在“8424西瓜 1元/斤”标牌下，实则是无籽的美都西瓜。骑到立交桥路口，炸鸡腿三轮车旁多了一个凉皮凉面摊，犹豫了100秒红灯，还是没买；用烤鱼汤拌面也不错，还能省10块。有3个男青年各拿一个炸鸡腿啃，一人手里一碗凉面嫌干，摊主小妹加了蒜水，小妹手中正拌的一份给了一个坐在小凳上的眼镜男。

　　回来后，胸闷甚，脱衣服后卧床休息，吹风扇。晚饭烤鱼、烤鱼汤拌面、西瓜。窝在桌子左边就着烤盘嗦土豆粉时，左胸一过性痛感；后重复动作，几乎又出现。面条剩了一半，留下肚子吃一半西瓜，饭后又觉腹胀。20:12，咳痰一次。卧床看B站稍久，从20:58休息半小时，至21:28。吃一片西那卡塞。抹吸风油精。电脑待机恢复后，一开始只有一幅背景画，一会出现可以移动的鼠标，按键盘、鼠标却始终不出现密码输入框，3键连按才出现。

　　6月14日。昨晚写过日记，又产气至少8次。夜课前，饮冰雪碧提神；夜课时，又抹吸风油精。过饮，忧虑。移动掌上营业厅签到，得14天大礼包61M。看iPad到0:54，之前饮热碧螺春过多，失眠。2:35，听mp3，饮冰雪碧，开阳台门、南窗通风。睡到5:42醒来。卧床看书，稍抓小腿大皮屑。产气，上午至少11次。6:18，如厕。卧床看书时，频抓左小腿大皮屑，喷花露水。8:04，救护车鸣笛。从11睡1小时，中途稍醒，翻身。

　　早饭煎1蛋2白、煮西兰花、煮剩面条。10:02，咳痰一次。功课时，抓右脚痒，抹吸风油精。剃头皮，清理刀头。在淘宝买500ml75%酒精，刷花呗0.94；又买5袋100支装棉签，刷花呗6.27。11:59，如厕。

　　中晚饭香菇酱拌饭、洋葱白菜木耳红椒西红柿老鹅。饭后吃一小块西瓜。从13:32午睡，14:40被闹钟叫醒。吃完冰西瓜。鼠标双击时有不灵。抓左脚踝痒，抹风油精。产气，到夜里至少22次。16:28，东边大广播响。在淘菜菜买七喜果味型汽水冰爽柠檬味300ml*24瓶/提31.99、汇源果汁橙汁1L/瓶13.99、高山白萝卜750g-1050g/份2.59、红皮洋葱450g-550g/份0.99、爱民高品质富硒鸡蛋30枚（1700g)16.99/板、雨润黑猪王午餐肉198g/罐6.99，刷花呗73.54。卧床看书，抓左踝痒，抹风油精。17:49，楼下站台喧闹声。看完书，稍看B站、网页等。57，救护车鸣笛。从18:03休息30分钟，刚睡下，东边路口“特价特价、1块1斤”的广告声起。起床后，广告声仍不已，戴耳塞。抓左臂痒，抹风油精。49，耳鸣，电子啸音。19:22，东边路口广告声止。抓右脚跟痒，抹风油精。完成《杂文》二稿，稍起灭门之念。20:30，打喷嚏一次，吸薄荷通。铅笔搓背痒，一过性冷战。

　　晚饭加3小包饼干。饭后急如厕。坐桌前剔牙，捏一只小甲虫。洗过锅碗，卧床看iPad稍久，从22:28休息15分钟，闹钟响后，眯到47起床。吃一片西那卡塞。查询日记，5月13日，周一起收费新规。南边半月朦胧。2023年9月26日、9月28日，手机收到【中国银行】、【紫金农商银行】调整账户额度的短信。抹吸风油精。

　　喝水5200，馀400+剩茶150+面汤200+西瓜1000+牛奶250+雪碧350+碧螺春500+续杯500+面汤100+绿茶450+西红柿100+菜汤200+白茶500+续杯500。如厕川。
