
　　3月1日。昨晚写过日记，又产气至少一次。移动掌上营业厅签到，得流量40M。从支付宝移动双V会员卡提取1G流量。看iPad到1:00，过了。楼上电视一直响，楼下一直有切割机响。夜里作长梦，最后梦见旁边有人一直炫耀式的呼吸悠长，让我逐渐烦躁；3:58左右醒来，发现仍是楼下切割钢管声，每次持续约10秒。烦躁，看手机“星探”，除了表演自慰的、静态展示生殖器官的、二人互动的、淑女聊天型的，还有一个女勇士把一个黑陶瓷大葫芦往下体塞，以哗众取宠；自渎一次，不利；期间，楼上仍时有走动声等响动。做操。4:15，耳鸣，电子啸音。楼下又有敲砖声。后仍作长梦，最后梦见小学翻新，窗明几净，张老师正在上语文课。

　　清晨7:18醒来，眯到32，准备起床，觉冷不适，从34眯15分钟。产气，上午至少7次。起床时仍焦虑 ，频干咳，咽有痰不下。如厕。体重71:15。到阳台看，楼下仍是人头攒动的繁忙景象，一夜已经建好一个亚克力板的简易车棚，还有至少一个已经铺好地砖、搭好棚顶管架，只等铺板了。8:27，洒水车响一声。开始功课，吃一片口香糖。吸薄荷通。9:03，救护车鸣笛。抹吸风油精。仍困倦，从17休息15分钟。吸薄荷通。37，东边大广播响。40，坐量血压138/86/69。干咳欲呕。减功课4分钟。

　　早中饭洋葱白菜胡萝卜芹菜大葱青红椒1蛋2白炒饭加一包茶干、下饭菜，早饭加半个柠檬，中饭加一根蒜味肠。一只椅子腿歪了，该买把新了。连饭盒称体重，72.35-69.0=3.35。

　　昨天 15:32，手机收到短信：“【齐修社区】各位居民，为了您和家人的生命安全，请立即将堆 放在通风井两边窗台杂物、楼道等公共空间内所有杂物进行清理。”
　　今天 10:02，收到短信：“【齐修社区】各位居民，为了您和家人的生命安全，请立即将堆放在 通风井两边窗台杂物、楼道等公共空间内所有杂物进行清理，否则，相关部门将依法清理! ”
　　10:34，收到短信“【中国移动 139 邮箱】好礼享不停，139 邮箱 APP 为您准备了惊喜盲盒 福利，可赢腾讯视频会员、WPS 会员、支付宝红包、微信立减金好礼。点击参与 ……拒收请回复 R”。
 
　　出单元门，小区内仍到处有公务员、施工人员走动，多了两三个穿蓝黑制服的消防员。在路边取美团单车，第二次才成功。路口东南侧停着警车7046，似昨天停了一天那辆。白日。到车站还车。南边慢车道停着一辆卡车，用自带的细如麻杆的电动起重杆吊起废旧电动车装车。

　　上62路，反座，11:29。下立交，路面仍稍不平。一妇女自述政府每天至少查10遍，每次二三十号人，门口一根针也不能摆，昨天她在门口放一把伞，上下楼的工夫，就被扔到垃圾箱里，只好扒垃圾箱捡出，洗干净，开一夜空调吹干；阳台不让摆花盆，她只好装在2个买菜用的绿帆布小推车里送给城里的妹妹；她就近到现场去看过，据说当时一人把电动车弄到25楼，爆炸，从天井掉到一楼，引发大火，最惨的是24楼一户5口人，是安徽人来做麻辣烫的，全部死了，一共死了二三十号人。到殷高巷下车，日光稀薄，到巷口取车，仅一车。前面桂花鸭门口人行道、慢车道间斜停着警车“苏L 1713”，镇江的。骑车中途略闷，渐重，忧虑。到医院门口还车。挂号，交透析费，自付2元，个人账户馀82.75。到血透室，在开水间热饭时，护工老头搭讪，问我透析怎么样。透析液约2/5，实测A液约13cm，B液约13.5cm。毛医生来给病人量血压，诉苦说医院欠了两三月的奖金没发，要倒闭了。李露说医院培训不能像以前扫码签到，必须人到，也不能提前退场。脱衣服后称体重，70.8。电子称旁多了一台多功能空气净化机；下机后发现不用的被子堆放在我的血透机后的方凳上。坐量血压132/83/84。

　　70.8-67.5=3.3，定3.8，分段2.4、1.4，后减0.2，饮冻糖水0.1、碧螺春0.3，透后67.5。喝水2800，3300-碧螺春500，长3300，差可。3:57，三数约190、140、50；40，血压103/65/83；38，三数约200、145、55；28，三数约200、155、45；困倦，25，伸足；从22睡到15，期间，李露来通知病友下周大抽血，一会，听到李露塑料鞋吱吱响声突然从床尾响起，向电脑桌走去，担心其乘我睡着使坏，坐起；李露拿着一瓶550ml怡宝纯净水去吃饭；04，盘坐；02，看完卷125，三数约220、170、50，血压92/60/91，准备吃饭；饭后吃一粒口香糖；左手麻；2:38，收好餐具，伸足；胸闷，36，减超滤0.2，超滤率0.88；35，血压84/53/103；明病友与李露昨天都吃了KFC，谈论稍久；15，盘坐；胸闷，00，卧床，定下半段，超滤率0.7；吸薄荷通；1:45，血压96/64/93；困倦，从28睡到18，嗓痒稍咳；吸薄荷通；来上分班、像李露的护士不时闷咳有痰音；09，血压94/60/89；55，产气，到下机至少4次；26，补完晨课；07，稍觉腿脚凉；02，暂毕日记，腰、右肋酸胀感。

　　机器时间到后，TMP为14、17。16:46下好机，凝血严重，我指出杨婷婷下机时一下也未搓透析器，杨婷婷和李露说现在不让搓了。再测血压80/42/92。称体重，正好67.5。实测A、B液都剩约5cm。产气，到夜里至少20次。李露走了又来，反复提醒我呆会走的时候提醒夜班护士陈蓉慧整理床。收拾物品，略闷累。美女护士为夜班病友交血透费，到急诊发现没拿王蒙的医保卡，又气急败坏的跑回来，笑声啾啾如同鸡鸣。往男更衣室走，一黑衣老头站在电子称旁盯着我。放布草到鞋柜，胸闷，在旁稍坐。走路胸闷。出医院，大腿酸痛。对面市公安局出入境办证中心门外停着一辆“江宁特警”6747，一辆白色警车6682，其前还停着一辆白车。骑车胸闷，头晕。三元巷路口东南侧5个绿皮，四男一女，正在处罚一电动车主。西南侧停着警车6728。时擤鼻涕。到甘熙故居，差点迎头撞上一辆京东三轮。一会，龙头一偏，差点碰到后面窜上来的一辆电动车；之后，又碰擦左侧隔离带、右脚踏；快到钓鱼台，前轮碰到前面一老头的手提袋，连忙道歉。

　　到钓鱼台，仍闷甚，隐有便意。坐长凳上休息，稍头晕不适。空中一道拉烟往西南。上62路，反座。18:03，路灯亮。中途瞌睡，怎么睡都不舒服。过盛岗街路口，东边的一排门面房恢复灯光，周三傍晚经过时一片漆黑，应该是被断了电。到明尚西苑北站下车，在长凳稍坐。走路闷累，仅剩一辆公共自行车，取车后发现链条掉了，只能还车。走到对面车站，旁边停着一辆警车。上208路，刷卡免费，车内一股塑料焦臭味。到明尚东苑下车，骑美团单车。到苏宁小店拿菜。进小区，在2单元门口还车。3个保安打开消防箱，一人拿一个彩色小塑料盒，又有一个消防兵过来。回来仍闷累，坐在桌前休息。晚饭锅巴、煮一袋馄饨加2个调料包、一根红肠、醋蘸西兰花、半个柠檬。吃4粒骨化三醇。体重69.70-69.0=0.70。

　　3月2日。昨晚写过日记，又产气至少8次。卧床看B站稍久，从21:54休息20分钟，放在油汀边取暖的脚被烫醒一次。吃一片西那卡塞。夜课减半。移动掌上营业厅签到，得流量57M；领取满签奖479M+188M。刷余额宝998.09还花呗。看iPad到0:41。夜里仍作长梦。清晨6:47醒来，稍觉腹馁，楼上在头顶硬底鞋走动声。听mp3睡到7:53，做操将毕，如厕，路口鞭炮车响。发现昨晚忘了吃“倍他乐克”，坐量血压154/99/84，补过。体重69.40。吃一个沃柑，皮不好剥。开始功课，吃一粒口香糖。功课将毕，稍倦怠，抹吸风油精，看网页。9:54，楼上开始敲地板。右大腿稍痛。

　　早饭煎1蛋2白、醋拌胡萝卜红椒莴笋、一杯酸奶。产气，上午至少5次。11:09，空中轰鸣声。嘴里偶略有烂地瓜味。12:27，救护车鸣笛。体重70.65。

　　中晚饭卤肉饭、洋葱白菜木耳红椒大葱西兰花西红柿。刷牙后如厕。从13:22午睡，仍作长梦。14:37醒来。体重70.65-69.0=1.65。略觉清爽，如释重负。45，消防车；47、49，救护车鸣笛。吃一粒口香糖。产气，到夜里至少16次。铅笔搓背痒。附近频有凿机响。略清鼻腔，喷吸花露水。右大腿根仍痛。补完晨课，吃一个沃柑。卧床看书发困，从17:47睡15分钟。看完书，吃完剩下的锅巴，看B站稍久。如厕。从19:02休息15分钟。体重70.80。夜课稍走神，时起灭门之念。吃一粒口香糖。21:16，空中轰鸣声。

　　晚饭加下饭菜。吃一粒口香糖。体重71.30-69.0=2.30。洗过锅碗，卧床看iPad稍久，从22:37休息15分钟。吃一片西那卡塞。吃一粒口香糖。在淘宝买3斤丝苗米19.90，淘宝币抵扣0.59，刷花呗19.31。

　　喝水2350，糖水150+碧螺春200+馄饨汤300+恒大冰泉500+沃柑50+酸奶100+乌龙茶500+西红柿100+菜汤200+冰红茶250。如厕川。

　　3月3日。昨晚写过日记，铅笔搓背痒。移动掌上营业厅签到，得3天大礼包10E豆。看B站到0:59。夜里仍作长梦。清晨5:37左右被楼上硬底鞋走动声、挪动桌椅声吵醒，听mp3睡下。6:43，又被楼上走动声吵醒；54，楼上男嗯一声，关门声，仍时走动声。操毕，约7:04，睡下，仍作长梦，梦见清晨在外功课，突然发现时间到了，匆匆收拾文具放到便当袋里，赶到医院大楼，在一楼儿科问护士是不是还是不能正常挂号，要交15块，护士说反正又不用你掏钱，要多挂号呢。54醒来，楼上男嗯一声。产气，上午至少8次。仰卧起坐毕，稍闷。如厕。吃一个沃柑。体重70.95-69.0=1.95。口淡无味。功课将毕，稍倦怠，抹吸风油精。

　　早饭煎1蛋2白、炒胡萝卜红椒莴笋。饭后急如厕。体重71.3-69.0=2.3。吃一粒口香糖。剃头皮。两个剃须刀充电。稍清鼻腔。11:24，空中轰鸣声。38，咳痰一次。发困，从39睡15分钟。

　　中晚饭各4片面包、一根蒜味肠、一小根玉米肠、洋葱白菜木耳青红椒大葱西兰花西红柿。饭后体重71.95-69.0=2.95。在淘菜菜买喜庆红柑橘罐头（包装随机）248g/瓶1.88、元气森林红豆薏米自在水500ml/瓶3.99、洋葱500g/份2.81、海南特小凤黄壤西瓜2斤-2.8斤/份11.99、农家莴笋（莴苣）（偶有空心）600g-700g/份2.99、四川安岳黄柠檬（中大果）500g/份4.79、胡萝卜（小号）500g/份1.56、金锣精致红肠哈尔滨风味 135/g/根3.79，刷花呗33.80，送大葱500g/份。从13:36午睡，仍多梦。14:36醒来，口淡，稍有金属味。产气，到夜里至少28次。39，救护车鸣笛。起床后，稍闷。53，如厕。16:01，连打2个喷嚏。功课毕，继续晨课，抹吸风油精提神。擤鼻涕，尿素味重。洗锅碗，吃一个柠檬，稍闷。17:34，空中轰鸣声。卧床看书，冷躁不适。继续剃头皮。47、18:23，楼上男说话声起。略清鼻腔。看完书，看B站稍久，从57休息15分钟，作梦。19:27，如厕。体重71.85。完成《邢春梅的故事》第2稿。

　　晚饭打嗝，饭后加一小杯酸奶。体重72.45。洗过锅碗，把垃圾袋放到门外，楼道近地面的绿色指示灯又亮了。卧床看iPad稍久，从22:43休息15分钟。吃一片西那卡塞。

　　喝水3800，2350+沃柑50+西红柿100+菜汤200+碧螺春500+续杯500+酸奶100。如厕目。
