
							一个血透病人经历的新冠疫情 

							一，我是谁 

　　我的名字叫王伟，1979年10月出生于南京市江宁县农村，1997年考入南京大学，1999年因尿毒症接受肾移植手术，2004年起每周三次规律血透。2020年至2022年的新冠疫情期间，我在南京市博大肾科医院（2019年3月至2021年10月）、南京市红十字医院（2021年10月至2024年10月）血透，本文大部分内容引自当时的《血透日记》。

							二，疫情之初 
1月18日。

如果把透析的失败感、挫折感排名，中途下机大便应该是最重的，其次是血压低而提前下机、透后留水、渗血沾衣。然而，相比没有医保的纯自费透析、新冠期间无处透析而跳楼自杀的各地病人，就都不算什么事了。我现在还能记得疫情期间的惶恐心情，我倒不是担心感染，因为感染后不一定会死，而是担心绿码变黄码红码后公交车、地铁坐不了，不能去医院透析，甚至无处透析，而不透析肯定会死，我在网上已经看到多个这种事例了；尽管南京市当时也安排了专门的血透室，甚至也抽调了我在红十字医院血透的主班护士李露去了一个月左右，也丝毫不能缓解我的焦虑。期间，我骑车经过的太平南路一理发店被判定有阳性，而被“时空关联”发了短信，要求我去居委会
新冠之后，政府悄悄抹除了记录，甚至不承认封城。
幸运的是，非武汉，相对文明的二线城市，。