
							成燕的故事 

							一 

　　2024年10月14日，周一，我从南京市红十字医院换到南医大二附院迈皋桥院区F区（丙肝）血透，成燕是主班护士。无论从相貌、身材、技术、智商、情商等各方面来说，都属中等。

面相中等。不化妆，眼角纹，没法看。灰白难看，白眼看人。，1/4可观，大概才会发愤健身吧。性格强，老母亦强，搞不过；健身，。
似农村出身，翠花、二妮，未短袖。南通崇川区，除了浦口、大厂有钱，六合侉子，苏北侉子。护工、女病人一口六合侉言。
鼻炎，有一次流血，偶坐欲清鼻。体型如魔山的大姐；刻薄，看一眼就够了；远没有高洋。
近视同许欢；9月26日，短辫，衣品。审美疲劳。

智商，护士本身，主管考试；并无怀才不遇，如小姑考上中专不被允许去上。智力、情商、成绩，人生顶点。
2025年10月18日，周五问微信未回。一年不记得不看微信、手机。

情商，涂碘伏黑垢，建议先洗胳膊，拒之，红十字王病友每天洗澡，徐病友内瘘感染，试用JMS机器不许；社交，闺蜜薛护士）。语速快，冲动。感性多于，理性少于，而非感性多于理性。落差大，情绪不稳定，易上头忘事，9月6日2次血透门统；匆忙，乏静气，内核不稳。9月26日，似有心事，手气不佳。
单纯是反应慢，而非反射弧长。
绝大多数人，未受过生活毒打。不似正常中国人，苦大愁深的脸。一些同事，一看就是遭到过重大打击。
有一些青少年并没有创伤性的经历，并没有经历打击性的事件；原生家庭，从来不提其父 ；杨鹊，豁达之人，其父离婚之不是，疏离。
拉胯，拖鞋声。踢挪透析液桶。作风，行事风格，吉凶，红十字高洋摇床，护士长季红中途手摇。短发，凶，我认识的好人没有一人如此。
肤浅，缺乏内涵，提供情绪价值有限；原生家庭。
老太住院，申请用一次新机器被拒；周五换上午班。笼络人心。
心理变态。意淫殆遍。偶尔鬼祟的念头。人妻。恋母情结。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。余德红等拉胯，表面上的秩序都不能维持，老张优惠免费做HFR至少2次，可能是住院付费；明基医院护士长，找低分子。整体素质不佳，讲不通道理。

技术。穿刺调针少。护士乱打针，小叶为老钱。徒弟拖鞋也拉胯，技术相对于黄护士的徒弟小叶，逗笑。老韩。4月9日，董丽娜欲穿刺。无信心，JMS、东丽都不能恢复。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
1月25日，周六，F83周病友机器动脉压报警，成燕不能解决，工程师在外，推荐另一工程师，来迟，透析器凝血，连同管路丢弃；10月4日，老韩F84的JMS机血滤泵故障，安医大工程师视频请教另一工程师，许欢修好，发现之前误关一选项，又反复VP报警，只做血透，关闭VP检测器夹，仍频报警。
老师。既不能昧着良心，也不能吃里扒外。如同公交司机，进站、出站，行车规范。普通乘客只觉得冲。余老师，排班，做事不着调，低俗的比方，酒吧小妹，用不着捧场，三四倍积分。
不到位，凑合。与军总“至真至诚，尽善尽美”。草台班子。如同饭碗一样，不好随便扔到地上，还得自己捡起来；视别区则如喝完就扔的饮用水塑料瓶。
习气（上机透析器白条，下机搓透析器，管路不等长），多说无趣，向领导反映又不至于；
3-8，简老师，手轻重，针眼大小，无血迹；自作多情，黄护士。9月26日。 《黄帝内经》之《邪气藏府病形第四》：“故知一则为工，知二则为神，知三则神且明矣。”
相比简老师，穿刺挑针感明显。穿刺之善处。

常态：
报复心。2025年1月1日，附近有咸鱼干甜腥味；1月4日，周六未做血滤，与成燕争论一阵，无果，稍见本色；看书焦虑少一次血滤，思考取直之方，后向夏老师反映得直
1月10日，周五，向黄丽萍领回低分子、帕立，塑料袋咸鱼干甜腥味
2025年12月3日，周三，上机后量血压后消失。寒凉不适，出汗，血压骤降 
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。；血透室如此，夸炫，与夏老师吵架病人，后周一增5个夜班。
3月8日，简老师代班。4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。10月25日周六，许欢不在，最后一个上机；之前梦见芳老师。

喜好八卦，大多如此。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不低于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。8月1日、2日89M，3日大礼包128M；8月8日、9日20M。流量大富翁。作威作福；国民劣根性，东北；与之相反，职守  
妒情可哂。


疑似把柄：成燕问感冒。
	◆12日2日，周一下午，我在南医大二附院迈皋桥院区血透时，被制造感染迫害，上机后53分钟起身上一直发冷，一直到下机，我不但盖上了羽绒服，还把机温从36度增加到37度，当天的主护是成燕。之后感冒就发展为肺部感染，咳痰胸痛，多日不宁。周三中午，成燕为我准备上机穿刺时，问我感冒是否好了一点，我说没好，她说现在血透室感冒的人可多了，似在为之前制造感染制造借口、掩饰罪行。
不止成燕，护士口袋内备有血管钳，如同红十字医院护士口袋装有剪刀，提高防御力，可以抵挡一阵攻击。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2月14日，加夜班，咍笑原因。5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3月24日，周一，误点“长消”，从F88换到F85。
2025年9月20日，周六，刚上机，3:46，报停2次，问气泡报停，勉强，转动脉针，不明显，仍160、170。掉血压。坐量血压104/63/83。老孙、赵氏缺席。
　　74.6-72.0=2.6，定2.6，后减0.2，饮柠檬水、尖叫0.4，透后72.2，实脱2.4。喝水2050，长2600。3:46，似气泡报停2次，转动脉针；41，TMP为101、104，电导3级14.3，机温定36.0，显36.1，二数约165、65；37，伸足；30，打哈欠一次；29，TMP为108～105，血压报错E5，重测85/51/76，出汗久。
透析相对正常。2025年8月下旬至9月初，透析时平均心率低于80。之前低于90就算正常。相比之前，大便次数。透前肌酐1400、1500、1600，化验室甚至要问；《鬼箓》不冤。
迫害加重，换黄护士、豆豆、小董、许欢。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）；8月13日余老师来找指甲钳不果。“察见渊中鱼，不祥”。高明之家，鬼瞰其室。人人都觉无能为力，作威作福。

abc


5月9日，透析费多开一次。
5月10日，许欢穿刺。5月12日，灰头土脸护士穿刺。
5月12日，上午拿出指甲钳。下午血透给老魏下机时说过修指甲。
（老周凝血，喷血2次）21年，师傅武浩。教朱姓徒弟。普遍年资不够。赶鸭子上架，使病人处于危险的境地；6月14日周六，豆豆、小叶上下午班，管E区8人、F区5人，忧虑。
5月17日，周六，穿刺前，拒用E区拿来的预配低分子。黄护士往血透机上放一支预充盐水的注射器用于下机。
2025年6月1日，周一下午，下机前抽血，针弯喷血（2025-6-2）
5月23日，周五，黄护士给钱病友穿刺上机时，心慌失言。
5月24日凌晨，梦见童燕护士穿刺打坏动脉哭。穿刺动脉近瘘口，稍调针；透析时困倦昏睡2次，透析器外膜透析液液面波动明显；透析时成燕与病友谈家人，下机后成燕迎面走过；下机后坐公交下车后走路闷累；晚饭后如厕一次，到次日4次；次日小腿皮屑多，左多于右。
5月24日，下机后见同款电热蚊香。
5月26日，F88床被占，制造低血压，TMP高于正常。透析时成燕劳累流鼻血，又与病友谈小孩。
6月5日，好为人忧。
6月13日，下机放血约20ml，似知。索赔血滤。
6月21日，周六上午，思考锦旗、买热水器，讨论路费、JMS、送灌流，《时刻》；下周一，短暂气清。下午血透，用配好的低分子，检查、主任云云。上机半小时显示心律不齐，后觉心悸。次日凌晨多梦，其中梦到成燕。
周六血滤时多次困倦小睡，晚饭后如厕一次，到周日夜里4次；周一上午3次；不到2天的时间大便7次，证明被加重只脱水不排毒迫害。
6月23日，成燕、朱徒换花帽；给女病友下机时谈小孩。
穿刺无碍，没有使坏；透析中报警次数明显减少，基本像其他病人一样很少报警停机。
广泛的罪有应得。预先处理，当人吃人时。问的当天，恰巧二妇女也来问。日常面对的迫害者，国保偶尔在严重迫害时露面。
预冲、排气不到位。7月2日，周三下午，上机时透析器白条稍久，之前的4月9日、6月25日周三也有，并非每次上机都查看透析器，有时看到却忘了记在日记中，实际次数应当更多。黄护士说膜外透析液有空气正常。
换灯顺序，有意或无意；胶带轻重得当，重手往往需要自己冒风险松开一点。包打听，自封作家，不知道的人和事；别人或红十字医院护士，含糊其辞。
10月25日，周六上机后，老赵要求先关那边；大条，得罪人而不自知；行走如风，碰餐板。
自渎，常无妆；7月16日，提前吃饭，谈笑久，似破防。
7月23日，预配低分子，一会成燕说掉地污染，重配一只。透析中途两度不适，似被单超。成燕向病人做病程调查。下机后一天半大便7次。
7月28日，周一上机时嘲笑手抖（原因，与黄说交通返还），下机时提醒夹子闭久，PUA不懂，多操心，头发少；言不及义。；在红十字医院穿刺手抖，之前博大医院多次不行。
7月29日周二，13:12，“你好，王伟抽血我们都是8月初抽，你看还可以，明天是7月底”；新锦旗 
抽血日：2024年10月14日、11月4日、12月2日、2025年1月6日、2月3日、3月3日、3月24日、5月5日、31日、6月2日、7月2日、16日
8月8日，周五，“小朱平日拘谨畏缩，含胸驼背，怯如鹌鹑，便衣辄形象大变，身高顿长一尺，一扫颓靡，棕黄马尾，气质开爽，豁目悦心，诚丽人也，着护士服而减风采者鲜，此亦其一”周六，化妆，PUA不自觉，如同日记中美白丰胸者。束湿。
8月13日，周三，小朱似无意中扔了帽子，成燕说了一句，小朱委曲雨零，说压力大，下午班仍情绪低落。
8月16日，周六血滤，胃口不佳，进食甚慢；成燕到推车拿走一小瓶如酒精的液体，似换到C区上班。
8月27日，周三，休假归，与许欢不和。
9月1日，吃饭时思考史密斯。
9月5日，110元锦旗；请开药忘了。10月25日周六中午，老钱与老韩讨论热烈，成燕给老钱核对时似未记录，小叶重核；
不平之气，好讦为直，非省油的灯（丙肝，官司，汽油，）；好讦为直。名声亦不美好，换医院不易。相比红十字医院老周。
10年不洗澡，考虑买电热水器。
大朱强行穿刺，老太连喊燕子，装作没听见，听而不闻，9月5日，“大朱强为老太穿刺，又强换针眼，导致痛苦面具、怨叹连连。”不能说错，至少也是不地道，不关心病人利益，黄护士则会说“好，等我一下。”
9月20日，周六，出医院，骑美团新车，到路口，略有眼花；正等红灯，突然听到旁边有女的说“成老师”，扭头一看，成燕与一高瘦四眼妹，皆白衣。
9月24日，周三，下机时，夏老师便衣来找小叶，说仓库标签不对，有人要来检查，让她马上去处理；小叶下好机，匆匆跑去。16:02下好机，透析器略有挂丝，血压96/54/74。成燕看到护士长过来，连忙说“（小叶）去了、人已经去了”，护士长抱怨说“小的做要非要人盯着，像算盘珠子，拨一下动一下”。之前为减收而内疚。
配眼镜，保安。比较，舒适区，三宿。传播福音。
10月3日，周五，上机后，许欢发现管路抽，流量不够，成燕指导其调针。相比黄丽萍。
10月4日，老韩，F84的JMS机血滤泵故障，安医大工程师视频请教另一工程师，许欢修好，发现之前误关一选项，又反复VP报警，只做血透，关闭VP检测器夹，仍频报警。VP从41缓慢下降至37，TMP为180-200左右。类似的是，62路不走凤台南路隧道，无法观察，24小时监控，消除监控死角，维稳的代价。
多一女病友（上次下机，老钱）。下机时问绷带。
10月6日，周一“老钱多打一针”。周三素颜。
10月11日，周六，又呱呱大言要换医院，拿低分子而误取帕立；许欢听得不入耳，未穿刺就走了。成燕也说要下班。
从透析液量、TMP变化、困倦瞌睡，日常透析；肺炎。
陆病友11月9日出现，已插管；大大咧咧，如在意，德朗2.0。从未提及羡慕JMS，护士也未说，在我发现孙病友4周不到，才突然说陆病友先说的。本质是见不得我一点好处。
另外，JMS机统一配方，不便在透析液流量等方面做手脚进行暗地里迫害；另外，本文对其多所贬低。
10月17日，王颖打电话要某人送100的透析器来看看。费森FX100，膜面积1.8。
10月18日，老陆升级JMS。
10月19日，中午问小朱你师傅呢，神色窘迫，应提前下班；小叶，许欢不可能上一天。
下旬，相对舒适圈，人无压力轻飘飘；自我麻醉，忘了神清气爽的感觉，TMP、透析液用量异常，中途异常困倦。
10月22日，周三，中午，成燕嗔怪小朱不知老钱上周六已出院，小朱惭忿而去，师不择言，徒欠敞亮；可以推想难为子女，苦多乐少。
10月24日，老张做HFR，之前至少有一次，都未见其交费如老钱，似是隐藏福利，而老徐无。
10月24日，周五，何病友升级JMS；10月27日周一，在隔壁F87东丽机；29日周三、31日周五，JMS，老徐住院。
10月27日，周一，成燕告知小朱有事暂去，戏称之“朱老师”；
10月29日，周三，魏老太、老戴向李医生、护士长反映透析器被换成膜面积1.3。
10月31日，周五，卧床喊小朱夹管路，成燕代劳。成燕下半场在F区驻留时间明显多于E区，稍有获得感。
11月1日，周六下午，我在血滤上机后不久出汗，气浮不下，看书效率为低，干咳；上机半小时后进食，胃口不好，不时干咳；上机1小时6分钟左右气浮不适症状才缓解，似预充时加的肝毒性药物被血滤清除；后因起灭门之念而心悸感。晚饭后如厕一次，到次日4次。次日夜课时仍气欲浮，干咳。
11月3日，周一中午，成燕正为老钱穿刺，二人言语互相开脱，似刚刚语有不善。
闺蜜薛护士见为人，人以群分。
10月、11月，换医院期间，不上下午班。
11月7日，周五，成燕纠正、指导小朱为老何挂白蛋白的方法，未有过言，既毕，小朱又负气径去；00后娇贵如此。
11月8日，周六，路过E区，见成燕背影，后未露面，一声不出地下班，神秘如此。
11月14日，周五，听说老徐又去省人民做心脏造影，老何升级到F84JMS机：
11月15日，周六，昨天傍晚透析器似剩了3个未收，林护工跟人说小朱偷懒，成燕护短，上午训林僭越；上机后，小朱气不忿，又指责林，林不服，有辞意；后未帮小朱、许欢发周一的透析器材。
11月17日，周一，调针后需消毒，重贴棉球。
11月19日，周三，与成燕讨论周五改上午班，稍焦虑。小叶不戴眼镜。成燕提前半小时左右开灯。下机后漏水，加戏。周四傍晚，成燕发微信说老何明天上午做F88，讨论一阵，我还是下午班。
11月21日，周五，问黄护士，上午F88空，黄把老何排到F85，记成燕小过一次；后发现昨天讨论结束后，成燕又发微信说可以在上午班做F88。
11月22日，周六，微信请开透析费，未开亦未回复。
11月23日，周日夜里关灯后、11月25日凌晨自渎。揣测人心，如捕风捉影，弄巧成拙。11月21日，周五，下机时找不到胶带，似上次忘了收，或收在别的地方；16:07下好机，小朱把剩下的又送给我。

____________________________________________________________________________________________________________________________

血滤调班。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
；相比明基医院电导15.9，省人民医院流量60ml。人间失格。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
病急乱投医，乱下药，不如无医无药，顺其自然。
陆病友退出降磷试药。3月3日抽血，钙2.89，此前一年多高点。（2月12日，徐病友因担忧高钙退出试药（导致血压低，升压模式）。2月15日，周六，成燕给病人上好机后，摘掉护士帽，似又补过妆，邀请右邻F85病友参加为期2个月的降磷药试验，除了免费用药外，有交通补助，只需每周某天上午多来血透室一次，病友同意后，赵小胖出面交待细节，下机后签协议；）阴谋论，受迫害倾向。
2月27日起，频有心悸感。《心悸表》。
类似的是，2013年3月18日，我在南京明基医院血透时，因被长期迫害，愤怒而绝望地哭了起来；之后，也把这件事忘了干净，直到2022年2月17日，夜课时，无意中在CHM文件《血透日记》中翻看到这一段，方如醍醐灌顶。
；写作《肺炎的故事》，意有忐忑，直到整理《心悸表》，无所不安，莫不有理、非过，反而如果犹豫，则必后悔。
3月10日，B液过期。
和燕路。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在E区。


