　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2024-11-7

○修改2021年2月 

1912年	“决刺宣统帝爱新觉罗·溥仪生父、醇亲王、监国摄政王载灃以率众，孙文时倚之并胡汉民为左右手，劝阻不从。兆铭邀同志黄树中、罗世勋、喻培伦共谋，或以为行刺于革命鲜益，而于身甚危，乃作「釜薪论」以见志，曰：「革命亦犹炊饭也，所需者釜、薪而已。釜者，不惧水火，久受磨练；薪者，一时轰烈，化为灰烬。吾自忖无持久之志，故愿为薪以一搏也。」不久，事泄并逮”改为
		“决暗杀满酋以振人心。孙文倚之并胡汉民为左右手，不以为然；汉民亦亟函劝阻，以为弃长用短，徒作鼠首之殉。兆铭乃作「釜薪论」以见志，曰：「革命亦犹炊饭也，所需者釜、薪而已。釜者，不惧水火，久受磨练；薪者，一时轰烈，化为灰烬。吾自忖无持久之志，故愿为薪以一搏也。」

　　兆铭初欲入粤刺水师提督李准，闻汉民等正谋举事，不便惊扰，乃偕女友陈璧君、同志黄树中、罗世勋、喻培伦等北入长江，谋杀两江总督端方，行程相左而不果，遂进京以图宣统帝爱新觉罗·溥仪生父醇亲王、监国摄政王载灃。入都前，血书「我今为薪，兄当为釜」寄汉民。寻事泄逮”

		删除“两江总督”

2015年	“亚洲，李先念之婿”后加“，荫晋空军上将”

────────────────────────────────────────────────────────────

2024-11-6

○修改2021年2月 

1930年	“；梁漱溟于邹平实验乡村建设，颇得其助。”改为
		“。梁漱溟以为农民愚弱在于缺乏平等协商之精神与能力，于邹平立乡村建设研究院以革新村政，颇得其助。”

【　　五日，中国演出行业协会立「艺人从业自律管理办法」，劣迹者复出须报批。

　　上海一水果店拒消杀水果，悉被销毁。

　　黑龙江庆安县供暖不足，百馀人围攻县府，许退暖气费二月，始散。

　　网民颇聚Clubhouse语音室畅论两岸、疆藏等，一周被封。

医护愿种国产疫苗者未三成，美国则反之，皆以晓底细也。
】

────────────────────────────────────────────────────────────

2024-11-5

○修改2021年1至2月 

1954年	“；江青右足六趾，讳不下水，深嫉之”改为“。江青右六趾，讳不下水，又闻其数蒙毛帝召幸，深嫉之”

1967年	“；不久，光美亦下狱，子女悉逐出中南海。青亟欲除光美，帝不许。”改为
		“。不久，光美亦下狱，子女悉逐出中南海；青亟欲除之，帝念旧情，不许。”

2024年	“三胖售朝军万二千于俄”改为“三胖售特种兵四旅团万二千人于俄”

		“近平倡足球无效”改为“廿九日，原贵州省委书记孙志刚受贿踰八亿判死缓。志刚在任，亟兴事功，年减玉米田近八百万亩以种刺梨。

　　习近平倡足球无效”

		“品尝汤包”改为“尝灌汤包”

【　　长春市传染病医院院内感染，全员就地隔离，吉大一院派三百馀人接管。

　　上海浦东新区上南二村小学令少先队员寒假观看视频「习爷爷和我们在一起」、「牢记习近平总书记教导为建设社会主义现代化强国时刻准备着」、「红色气质」、「青春与祖国同在」等，写读后感。汕头大学假期读书班书单「习近平新时代中国特色社会主义思想基本问题」、「习近平七年知青岁月」、「习近平在正定」、「习近平在厦门」、「习近平在宁德」、「习近平在福州」、「习近平与大学生朋友们」、「之江新语」、「摆脱贫困」、「干在实处，走在前列」。

　　明星张恒、郑爽夫妇赴美代孕，寻仳离；是月，恒曝爽弃养、日薪二百八万且逃税，爽遭攻讦社死。

　　新华社连发四文，「中美关系大局毁不得」、「人心相通之桥拆不得」、「经贸往来之势挡不得」、「科技交流之路断不得」。
】

────────────────────────────────────────────────────────────

2024-11-4

○修改2021年1月 

自序		“发潜德之幽光”改为“曜潜德之幽光”

1978年	“北京电视台更名中央电视台。”后加一段“　　邓小平为排华国锋，讽中央党校副校长胡耀邦发起真理标准大讨论以驳「两个凡是」，历时半年，叶剑英、李先念、陈云以下多所声助，国锋、汪东兴欲止不能。国锋颇悔起复小平，而人心已去，亦无可如何矣。”

		“土月，”改为“邓小平闻新加坡立国十三载，人、地半香港，而经济腾飞，举世瞩目；土月十二日，访以取经。总理李光耀廉能有威，逊辞曰：「吾等不过闽粤盲流之裔，与中原名宦之后，岂可同日而语！」小平沉吟久之，知彼高薪养廉、依法治国，实难效仿也。

　　”

		删除“　　邓小平为排华国锋，讽中央党校副校长胡耀邦发起真理标准大讨论以驳「两个凡是」，历时半年，叶剑英、李先念、陈云以下多所声助，国锋、汪东兴欲止不能。国锋颇悔起复小平，而人心已去，亦无可如何矣。”

2024年	“三胖遣军援俄，以换钱物、导弹科技等”改为
		“三胖售朝军万二千于俄，每人月三千六百美元，月入踰四千三百万美元；亦有共军冒名混入”

		底加一段“　　二日，凌晨，郑州龙子湖大学城近万生蹬车百里赴开封，品尝汤包，乘城轨返。”

────────────────────────────────────────────────────────────

2024-11-3

○修改2021年1月 

1912年	“历任京师大学堂译局总办、上海复旦公学校长等；译介「天演论」”改为
		“历任北洋水师学堂、京师大学堂译局总办、上海复旦公学校长等，虽学贯中西，文武双全，衔至四品，仍以未中举为憾，四度乡试，皆落孙山。其译介「天演论」”

1948年	“吴稚晖鬻字七载”改为“吴稚晖砚耕七载”

2022年	“近平仍恋俄爹如初恋，遂不问。”后加一段“　　普京侵乌前，知必为欧美制裁，故先以三成卢布与华交换十万亿元；开战三日，卢布贬值百分之九十九点九，形同废纸，遂空赚十万亿元，自华进口军民百货，维持战争。”

2024年	“效毛帝请夫人挂帅焉。”后加一段“　　是月，西安交大校长王树国公开演说云：「无论姓资、姓社，毋以个人、党派、阶层利益凌驾人类文明价值观之上，否则必遭历史唾弃！」即被辞职，改任福耀大学校长。”

		底加一段“　　近平倡足球无效，转事篮球，令引进外援，场上五人须二。篮协主席姚明不可，卅一日，辞。”

────────────────────────────────────────────────────────────

2024-11-2

○修改2021年1月 

1989年	删除“浩田，山东招远人，作战勇猛，奋不顾身，常能以少胜众，内战授「华东三级人民英雄」，抗美援朝一等功，因而得进。”

1996年	“产钢踰亿吨，冠于全球。”后加“去年通胀百分之十四，本年六，而经增十，初过通胀。”

【　　石家庄一老者以擅出被绑树、谩骂，又有被按地测核酸者，旋强饮隔离者「清肺排毒汤」。颇有确诊者信息见泄，遭谩骂恐吓。
　　廿二日，上海见疫情，昭通路居民集中隔离，初允携宠物；流调仅公布所涉地点。北京大兴寻允隔离户留一人照看宠物，流调亦隐性别、年龄等隐私；称咽拭子不可靠，增肛拭子。】

────────────────────────────────────────────────────────────

2024-11-1

○修改2021年1月 

1968年	“中央卫生部副部长、中央军委总后卫生部第一副部长中将傅连暲，早年毁家捐赤，与毛帝有旧；造反既兴，逮入秦城，备受殴虐，廿九日，殍死。”改为
		“原中央卫生部副部长、总后卫生部第一副部长中将傅连暲，早年毁家捐赤，与毛帝有旧；文革既兴，被批「养尊处优」、「修正主义」，抄家得自拟碑文、代子撰悼父文；年初，周恩来手令逮入秦城，备受殴虐；廿九日，殍死。”

		“周恩来死前释之”改为“恩来死前释之”

────────────────────────────────────────────────────────────

2024-10-31

○修改2021年1月 

1985年	“军参谋长粟戎生勇而无谋”改为“军参谋长粟裕长子戎生勇而无谋”

		删除“戎生，裕之子，后仍荫晋北京军区副司令员、中将。”

1999年	“经办藉机指金为铁，侵吞无算。”后加一段“　　去夏，粟戎生自第二十四集团军长荫晋北京军区副司令员；至是，陈小鲁谓友曰：「内兄长军，无人送礼；及升司令，送年货者动以卡车，遂满大院。」”

2020年	“茂名网监大队长荣立一等功。”改为“茂名网监支队长杨观耀荣立集体一等功、个人二等功。”

2024年	“巩固政权”后加“、增强国力”

		“潜割拉达克数万平方公里”改为“潜割拉达克九万平方公里”

────────────────────────────────────────────────────────────

2024-10-30

○修改2020年12月至2021年1月 

1995年	“十日，陈云死。云晚年龟息养生，终日面壁，会客不过十分钟。”改为
		“陈云晚年龟息养生，终日面壁，会客不过十分；十日，期颐而死，遗嘱罢悼别。毛帝之世，云以「老右倾」受黜；改开以来，又以保守闻名；盖时事沧桑，而云不变也。”

2024年	底加一段“　　习近平为武统台湾，潜割拉达克数万平方公里予印以息争，而宣称「就边境问题达成解决方案」。”

────────────────────────────────────────────────────────────

2024-10-29

○修改2020年12月 

1981年	“小平大怒，褫其军籍。”后加一段“　　卅日，关闭马来西亚革命之声电台，从东盟之请也。地处湖南益阳四方山，已播一纪；既罢，马共悉回国游击，六四后招安。”

────────────────────────────────────────────────────────────

2024-10-28

○修改2020年12月 

2024年	“占人口三成。”后加“月杪，飘韩垃圾气球附传单，亦揭第一夫人金建希奢品，韩人见之咍笑：「彼竟以吾无知如彼！」”

		底加一段“　　廿二日，习近平赴俄罗斯喀山参加金砖峰会，再晤俄爹。联合国秘书长安东尼奥·古特雷斯，此前拒与瑞士和平峰会，至是亦拜普京，声望大衰。”

────────────────────────────────────────────────────────────

2024-10-27

○修改2020年12月 

1945年	“中国惨胜」。”后加“据日本靖国神社，日军死于国军、苏军、共军者各三十一万八千八百八十三、十二万六千六百七、八百五十一人。”

1972年	“尼克松赠帝刻花水晶玻璃花瓶一”前加“中美互赠大熊猫、麝香牛一对。”

2024年	“新疆乌什七点一级地震，死伤近十人。”后加一段“　　是月，伦敦大学教授曾锐生、奥利维亚·张出版「习近平政治思想」，指其借鉴列宁主义组织、控制原则以巩固政权，无意解放无产阶级、实现共产主义。”

		“全程被美制F-16v锁定而不觉。”后加一段“　　三胖遣军援俄，以换钱物、导弹科技等。朝鲜行「先军」政治，军费占GDP四一；男性服役八至十年，女性五年，规模百三十万，全球第四，内特种兵二十万，另七百六十万预备役，占人口三成。”

────────────────────────────────────────────────────────────

2024-10-26

○修改2020年12月 

1966年	“毛帝兴致犹勃”改为“帝意犹盛”

────────────────────────────────────────────────────────────

2024-10-25

○修改2020年12月 

1939年	“是月，八路军成立山东纵队”改为“是月，超强台风引发黄海特大海啸，波及天津，市内行舟；苏北受灾尤重，仅阜宁即溺毙万三千人；灾后疠疫流行，难民流离。

　　八路军成立山东纵队”

1960年	“「右倾」、「反党」”改为“「右倾、反党」”

2016年	“而颂中共不拘西方主流理论”改为“而颂「习近平政治经济学」不拘西方主流理论”

		“故国军中将强之子也。”后加一段“　　四年前，美国经济学家阿西莫格鲁、罗宾逊合撰「国败之因」，指榨取制为少数精英阶层谋利，限制人民自由、创造力，阻碍经济发展、社会进步，导致不平等、政治腐败、社会动荡，包容制则反之。阿、罗等三人后获诺贝尔经济学奖。”

2018年	“廿三日，「俾路支解放军」三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。”改为
		“地方武装「俾路支解放军」素仇当局，迁怒华人；廿三日，三人袭击驻卡拉奇总领馆不遂，被击毙，巴警亡二伤一。是后，恐袭时见，颇致伤亡。”

────────────────────────────────────────────────────────────

2024-10-24

○修改2020年11至12月 

1960年	“胡适在美闻之，遽返关说，不纳。”后加一段“　　年初，兰州大学下放天水之右派学生张春元、顾雁、谭蝉雪、向承鉴等油印杂志「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义；寄文各地党政、民主党派首要，吁其正视人民苦难，遏止极左。卅日，悉逮。原武山县委副书记杜映华发救济粮、实报亩产，多所全活，而被以「右倾」、「反党」除籍劳改，与春元等交善，并农民数十同逮，春元、映华后被枪决。”

		删除“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2010年	“消防灭火，但见空仓。”后加一段“　　导演姜文新片「让子弹飞」多所删改，仍难过审，江泽民曾探班，闻而为言，始过，遂大卖。”

2024年	“以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。”改为
		“以色列藉寻呼机电池炸弹杀伤黎巴嫩真主党骨干三千，又定点斩首真主党、巴勒斯坦哈马斯首脑，中共闻之胆寒，大加攻讦。”

【　　湖南省郴州市北湖区原团委书记楚挺征席间强奸女商人不逞，王月一日，判三年；原被告皆不满，二审同前。】

────────────────────────────────────────────────────────────

2024-10-23

○修改2020年11月 

1960年	“时首都存粮仅支七日”改为“首都存粮仅支七日”

		底加一段“　　甘肃右派张春元、向承鉴等油印「星火」，指农村饥荒源自国家藉人民公社对农民经济、政治、人身自由之剥夺及精神控制，批判中共政治寡头垄断之国家社会主义，呼吁民主社会主义。”

2024年	“十九日，湖南省财政厅长刘文杰遇劫坠亡。”改为“湖南省财政厅长刘文杰拖欠巨债，十九日，被坠亡。”

		底加一段“　　以色列接连斩首黎巴嫩真主党、巴勒斯坦哈马斯首脑，习近平闻之胆寒，大加攻讦。

　　十八日，驻缅甸曼德勒总领馆遇袭。

　　廿一日，华北至苏北海水倒灌。”

────────────────────────────────────────────────────────────

2024-10-22

○修改2020年11月 

1968年	“宗颎之子佑慈坐监十馀载。”后加一段
		“　　文革以来，北大东语系学生乔兼武、杜文革、北师大物理系李文博、北农大附中高三毕业生刘握中·张立才化名伊林·涤西、湖南省政协原副主席杨第甫之子高中生曦光，撰文抨击官僚特权，揭其实为公权、财产之私有化，倡以巴黎公社为本改善无产阶级专政，革新社会主义制度。是月，曦光所撰「中共向何处去」流传全国，为周恩来、康生点名批判，以「反革命」判十年；狱友多高知，遂拜师问学，矻矻不已，原浏阳县委书记、「新湖南农民报」编委刘凤翔启其研究英美宪政经济学，不久以右派枪决。”

1969年	“发已拔光，骨灰无存。”后加“养女小彦牵连下狱，不堪迫害而精神失常，自杀身亡。”

1989年	“支联会倡全球华人大游行”改为“港支联倡全球华人大游行”

		“乃径一纸开除之。”后加一段“　　截止月底，北京「镇暴」抓捕千百三人，全国四千三百八十六。不久，传达绝密中央三号文件至省军级，严厉镇压十类反革命分子，彻查九种有严重问题者，「除恶务尽，不留后患」。”

2004年	“七月七日，澳大利亚华裔经济学家杨小凯卒。小凯原名曙光，湘潭人，省政协原副主席第甫之子，文革议政而以反革命判十年，狱友多高知，好学不倦，克自树立；曾评后发优势曰：「落后国家以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭占魁者也。」”改为
		“杨曦光出狱后更名小凯，多所得助，赴美留学，克自树立，后入澳籍，以经济学家闻世，侪辈皆以为有诺贝尔奖之望，惜天不假年。七月七日，病卒。其曾评后发优势曰：「落后国以技术模仿暂获红利，遂不思进取，怠忽制度革新，必不能久，盖从无抄袭领先者也。」”

────────────────────────────────────────────────────────────

2024-10-21

○修改2020年11月 

1976年	“遣专机迎夫妇至京话别。”后加一段“　　滇人陈尔晋撰「论无产阶级民主革命」，指当前社会形态为官僚垄断特权阶级所有制，以无产阶级专政之名专政、奴役劳动者，文革仅治其标，因设计民主社会主义政制「宪法至上、中共两党制、三权分立、保障人权」。”

【有党棍名李毅者，肥头小耳，矮矬如桩，藉父荫就职广东地市高校，诱奸女生致孕停职，吃空饷多年；好哗众取宠，曾倡武统台湾而被逐，又称「朝鲜工业先台湾二十年，台湾又先越南二十年，故朝鲜先越南四十年」。】