
　　2月1日，周六。昨晚写过日记，又产气至少8次。卧床看B站稍久，从21:16睡到50。不时抹吸风油精，夜课仍倦怠感，效率低。23:09，一辆黑长窗依维柯警车下立交，掉头上立交。吃半个柠檬，泡柠檬红茶。移动掌上营业厅签到，得5E豆；在APP中没找到“流量大富翁”，只有“流量大富豪”，且无资格参加；找到188M流量，又获得7天1G流量包。卧床看B站，抠脚底老茧。看iPad到0:55，睡着后，遗精而醒。夜里作长梦。清晨6:20醒来。产气，上午至少2次。做操中途如厕，自洁。吃半个柠檬，泡柠檬水。操毕，吃一个苹果。开始功课，插入U盘响一声，六七秒后弹窗。8:06，楼上吱吱床声，摔门声。抓左臂痒，抹吸风油精。41，打喷嚏一次。

　　早饭洋葱炒1蛋2白、一个烧卖，中饭蒸3根小香肠、4个烧卖。9:29，如厕。10:05，准备出门，换新口罩。取门口美团新车，下楼扔垃圾，骑上立交桥，经过往绕城公路的岔道，突然想到昨天经过时，一辆沪B黑追尾一辆苏A白，白车尾部凹陷，二三人打伞站在护栏边打电话。到地铁站外还车，进站，到车厢坐下，15，稍喘闷；发车，16。到福建路，对面老头带胖孙女下车，又来一老头带小孙女笑哈哈地坐在对面。抹吸风油精。到晓庄转1号线，到迈皋桥出站。11:08，刷卡恢复原价5.7。骑美团，过和燕路口，广告“奶油草莓9.9元两斤”。到医院门口还车，11:12。到血透室，挂号，3元；2次血滤1300、一次血透400，自付8.5；2次血透800，走门统，自付36，扣完个人账户实付6.7，用视频红包0.05，实付余额宝6.65。热饭后称体重，70.6。坐量血压129/81/92。汗意津津。刷余额宝1489.40还花呗。

　　70.6-68.5=2.1，定2.4，饮乌龙茶0.5，透后68.3。喝水1750，1850-茶水100，长2100。刚上机，气泡报停数次；3:56，三数约150、30、120，电导3级14.1，机温定36.0，显示36.2；略有不适；43，伸足；抹吸风油精；35，打哈欠，到下机至少5次；擤鼻涕；从06睡到2:58，TMP为127，血压113/76/92；56，一过性冷战；50，看完卷168，TMP为138～133，电导14.2，机温36.0，准备吃饭；35，收好餐具；抹吸风油精空瓶；19，盘坐；看书稍走神，思考酷吏；03，血压112/79/100；请主任开化验单；抹吸风油精空瓶；1:35，补完晨课；26，暂毕日记；吃4块巧克力、2个奶糖；06，血压112/79/95；病友陆续下机，连我只剩3人；听MP3睡着后，换灯；0:33，血压107/77/96；抹吸风油精空瓶。

　　机器时间到了后，才发现动脉渗血。16:09下好机，透析器略挂丝，血压125/82/90。手机又稍发热。称体重，68.3。交化验费，乳酪脱氢酶5、直接胆红素4、y-谷氨酰基转移酶5、碱性磷酸酶5、总胆红素4、白蛋白4、天门冬氨酰基转移酶5、总蛋白4、丙氨酰基转移酶5、肌酐4、铁5、总铁结合力10、钙4、钾4、碳酸氢根4、氯4、磷4、镁3、钠4、尿素4、铁蛋白55、采血针0.2、静脉采血6、采血管黄2.04、PTH40、采血管绿0.71、肌酐4、血细胞分析18、采血管紫0.68，共221.63，自付2.01，刷花呗。出医院，16:24。骑美团，似中午同车。到苏果超市，蔬果过磅处无人，有的人自己动手称菜，结果不能识别，重新来称；一会，一挂牌凸唇大哥来称菜，匆匆称完，又推着小车上苹果，人手紧缺。自助结账，以为鸡腿被收了2次，喊店员，才知是误会。买盐水鸭13.41、2个奥尔良烤鸡腿9.9、一个洋葱1.6、一根胡萝卜1.13、一根白萝卜1.7，刷花呗26.74。出门，美团刚被骑走。产气，到夜里至少10次。走到地铁站，坐到三山街出站，过马路，骑美团新车。17:22，空中。到钓鱼台还车。进城方向车多缓行。31，路灯亮。上62路，反座，镜片时起白雾，移开口罩。出集庆门，河面上，一只灰色大鸟俯冲滑翔。快到纬八，嗓痒稍咳。

　　到明尚西苑北站下车，在商场门口找到一辆美团新车。到盛家岗街水果店，没有小苹果，买3个苹果梨9块3，刷花呗；老板娘说单价1块8，称的时候5块8，可能听岔了。18：18、28，空中轰鸣声。回来在楼道内还车。晚饭广式腊肠自热饭、2个烤鸡腿、醋蘸西兰花、一梨。吃一片西那卡塞。19:43，咳痰一次。抹吸风油精。睾丸稍有突突感。20:14，正在搜索“1月31日，江苏南京六合程桥镇，一男子持刀无差别献忠，目前4人不幸离世，另有8人受伤”新闻，楼上男连假咳。30，空中轰鸣声。

　　喝水1850，乌龙茶250-多脱100+馄饨方便面汤300+牛奶200+红茶500+水350+白茶350。如厕再。

　　2月2日，周日。昨晚写过日记，又产气至少3次。卧床看B站稍久，从21:36休息1小时，睡着了。开始夜课，抹吸风油精。23:10，正查看电脑右下角通知，楼上男假咳数声。铅笔搓背痒。功课毕，在淘宝买2瓶350ml三得利柠檬乌龙茶，0.57；6瓶350ml枇杷秋梨水，16.9；都刷花呗。移动掌上营业厅签到，得流量45M。看iPad到0:57。凌晨2:23醒来，梦见一个大哥自述小弟竟然竟然看上他老婆，大哥似在席间故意说“不可能的事，想都不要想”。做操。产气，上午至少2次。7:00、30被闹钟叫醒。39，一辆救护车无声下立交向东。操毕，吃白萝卜片。开始功课，插入U盘响一声，六七秒后弹窗。8:21，楼上敲一阵地板。抹吸风油精。48，咳痰一次。抹吸风油精。9:04，如厕。出卫生间时，推拉门头突然掉下砸到后颈，一惊。25，救护车鸣笛。上周平均每天屏幕使用时间10小时26分。

　　早饭洋葱胡萝卜炒1蛋2白。修剪指甲，剪下的指甲戳到左手大拇指出血，喷酒精。10:49、52，楼上男各哞哞两声，后又两三声。剃头皮，清刀头，右肋隐感。11:43，十来个绿皮出现在立交桥出口，数人手拎红白椎桶封路，仅留两股车道查酒驾；交警迎财神，没毛病。抹吸风油精。12:08，楼上男假咳。

　　中晚饭干煸肉丝油辣椒拌玉米糁饭、青菜木耳白萝卜西红柿盐水鸭。12:51，楼上男假咳。盐水鸭说是鸭腿，实则有鸭屁股、鸭脖；迈皋桥苏果布局逼仄、怠慢·欺诈顾客一如11年前，毫无长进，远不及汪家村苏果孜孜日新。吃蔬菜稍干咳。13:41，楼上男长嗯2声。从14:03午睡，作长梦，15:20被闹钟叫醒。58，如厕。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”；夜课前亦然。布谷鸟鸣。功课毕，洗锅碗，右肋隐感。吃一梨。产气，到夜里至少19次。卧床看书，抹吸风油精空瓶，鼻塞，稍清鼻腔。18:17，救护车鸣笛。快看完书，困倦，勉强看完，从30睡20分钟。开始夜课，插入U盘响一声，无反应，拔出重插。19:06，打喷嚏一次，擤鼻涕。11，救护车鸣笛。21，连打2个喷嚏。58，楼上男长嗯一声，关门声。20:21，如厕。

　　晚饭后吃一片西那卡塞。抹吸风油精。洗过锅碗，卧床看B站稍久，从22:26休息15分钟。49，如厕。23:36，打喷嚏一次，才发现油汀忘了全开。抹吸风油精。铅笔搓背痒。45，楼上男连连假咳。

　　喝水3350，茶水100-多脱200+水350+梨200+乌龙茶350+红茶500+白花蛇草水350+西红柿100+菜汤200+牛奶200+碧螺春500+续杯500+梨200。如厕目。

　　2月3日，周一。昨晚写过日记，又产气至少一次。略清鼻腔。上次用夸克网盘转存的2个视频文件转存到iPad“文件”后，打开发现并不是AV，而是记录片。移动掌上营业厅签到，得3天大礼包67M。看iPad到0:56。做操后自渎一次。快睡着时，楼上突然在头顶砸地板一次，1:26。夜里作长梦。清晨7:00醒来，眯到15，仍困，睡到45才醒。产气，上午至少2次。操毕，吃半个柠檬，泡柠檬白花蛇草水。8:11，如厕。22起，楼上吱吱床声。24，连打2个喷嚏。不时抹吸风油精。40，咳痰一次。9:00，耳鸣，电子啸音。

　　早中饭洋葱青菜胡萝卜1蛋2白牛肉炒饭。学完GMAT词汇。洗过锅碗，如厕。右小指时有痛感，带状微红如褪皮，似被塑料袋勒过。

　　准备出门，10:29。取门口美团新车，下楼扔垃圾，骑到地铁站外还车。进车厢坐下，喘闷，45；发车，46。略饮雪碧。过一两站，对面坐着一对年轻父子，父亲从裤兜掏出手机给小男孩，小男孩眉开眼笑，双腿剧烈抖动，小心翼翼地说“别让我妈看见了”，又央求父亲“你要为我做主”；一会，小男孩连打喷嚏，其母送来小包纸巾，笑无啧言。到迈皋桥出站，11:40。骑美团，路口草莓改10元两斤。到医院门口还车，进医院，44。热饭后称体重，71.9。换到F87机。坐量血压142/89/83。成燕改从静脉抽血，还说一直如此；以前包括在红十字医院等一直是从动脉抽血。戴病友穿刺失败，一会打脚。

　　71.9-68.5=3.4，定3.6，分段2.0、1.6，饮雪碧0.25，透后68.3。喝水3050，3350-碧螺春350+雪碧50，长3400，仍多。3:48，三数约155、85、70，电导3级14.3，机温定36.0，显示36.1；29，伸足；看书略觉昏沉，注意力难以集中；21，工程师来修F86机；20，TMP为75，机温35.9；18，血压115/79/89，躺下睡到11；2:56，成燕换灯以便维修；46，看完卷170，工程师修好机器，换灯，TMP为67～70，机温36.0，盘坐，准备吃饭；看书走神，稍起灭门之念；25，收好餐具；21，伸足；18，TMP为73，血压99/72/97，卧床；左脚底痒；1:59，机器到2小时，定下半段，超滤率0.8；58，TMP为66；许欢进出；老钱患流感，频干咳；困倦，从38睡到32，中途换灯；24，补完晨课；14，TMP为64～70，血压112/79/90；吃4块巧克力、2个奶糖；老太血压降到67/25，重测仍72/29，提前下机；老太孙子带老婆来接老太，又一对八眼；35，补完晨课；32，推一支帕立，气泡报警，流量降至260；24，血压100/67/95；一只小蠓虫出没；09，汗意稍起，小腿略有抽筋感；01，嗓痒稍咳；透析器下端一圈小气泡，可见透析液液面，未充满。

　　回水快结束时，右脚抽筋加重，一会自缓。16:13下好机，血压113/75/84。称体重，68.3。打印透前化验报告，显示4份，实出5张：PTH374.4、尿素29.96、肌酐1170.3、谷草20.8、谷丙26.1、碱性磷酸酶89、磷3.21、钾4.76、钙2.61、碳酸氢根18.7、血红蛋白119、血小板174。过饮乌龙茶、红茶、雪碧，应稍克制。出医院，骑车，似中午同车，到麦当劳甜品站还车，坐地铁。男保安向车尾。到三山街出站，稍觉闷累。过路口，骑美团新车，到殷高巷的萍姐生鲜，未开业。往回骑。快到钓鱼台，听到前面有妇女叫嚣声，心中不由一喜，有热闹可看了，慢慢停在大院入口旁。升降杆外停着一辆黑光崭亮的SUV，似乎想停到大院内被拒，一位黑衣阿姐手指一身材臃肿的棕灰色羽绒服老头大声叫骂，气势如虹，威震全场，对方也想咆哮，但有心无力，只能嘟哝自辩，并来回走动避免正面攻击，所幸双方都有人劝架，未演成全武行；一会，一男把阿姐拉开，自己上了SUV的驾驶座，阿姐向门外撤退时，仍不时回身输出，额头戴着一个椭圆形的灰色发夹，显出花木兰般的干练爽利，体形、脾气有点像表姐，直到上车，仍意犹未尽地从副驾驶探出身输出最后一波，“老东西，下次再看到你照样骂死你”，才关上门，司机倒车往南，苏A牌照的宝马X7；有钱人可真横哪，不知道江南水乡怎么会养育出东北雨姐一样的巾帼豪杰。到钓鱼台还车，擤鼻涕。上62路，169路车型，坐在工具箱旁，抹吸风油精。到殷高巷换到对面前门旁。到建宁，后门旁，一个娇惯的小男孩不时向其母哭诉不能坚持了，要睡觉，上车时其就以看不到信号灯为由抗拒往后门走。

　　到明尚西苑北站下车，进商场地下超市，买一根白萝卜1.58、长糯米8.66、长香米6.83、2个西红柿3.23、一个洋葱2.32、一根胡萝卜1.54、一个塑料袋0.2，共24.36，用视频红包0.05，实付花呗24.31。付钱后才发现买的米已经到苏宁小店。取寄存柜里的包时，旁边砰一声响，一个小男孩踩到鞋带把自己绊了个大跟头，结结实实地栽倒在上行扶梯旁，其母扶起他，为其系鞋带时，他胀红了脸，揉了揉眼睛，欲哭无泪。出来没找到美团单车，有一辆电动车，美团、支付宝扫码都无效，微信扫码打开了，进入《用户协议》页面刚阅读，突然报错，试了几次都是如此，估计用户读完都不会再使用之。18:41，空中轰鸣声。取公共自行车时，附近一股尿味。附近哐当一声响，一辆电动车倒在地上，小孩哭声，两个路人帮骑电动车的胖妇女扶起车，胖妇道谢后，连连对小孩说“吓死我了”。突然弥漫一股蓝烟，鞭炮的硫磺味。到明尚东苑车站没找到美团，调头，月牙在天。骑车腿酸累。到盛家岗街也没找到美团，到苏宁小店门口才看到，还公共自行车后，扫码失败，正输入编号取车，苏宁小店关门，没拿成快递。菜鸟驿站也未开门。回来在楼道内还车。收拾物品时，抹吸风油精空瓶。晚饭煮一袋馄饨加青菜、拌一包方便面、2个皮蛋。产气，到夜里至少2次。吃一片西那卡塞。不时干咽。20:14，楼上男连连假咳。抹吸风油精。48，楼上男说话声起。21:02，救护车鸣笛。

　　2月4日，周二。昨晚写过日记，又产气至少2次。卧床看B站稍久，从22:28休息至51。开始夜课，插入U盘响一声，六七秒后弹窗。23:01，打喷嚏一次。36，楼上男连连假咳。后背时有刺挠感。移动掌上营业厅签到，得流量46M。看iPad到0:54。凌晨3:57醒来，抓后背痒，做操。作长梦。清晨7:00、30被闹钟叫醒，眯到37，抹吸风油精空瓶，起床。产气，上午至少11次。做操中途吃半个柠檬，泡柠檬白茶。操毕，吃一梨，未吃完急如厕。开始功课，插入U盘响一声，六七秒后弹窗。抓左臂痒，抹吸风油精。9:18，楼上放自来水声；37，男说话声，嗯一声，关门声，又长嗯一声。功课毕，刚到厨房，楼上往下泼水。

　　早饭洋葱胡萝卜西红柿炒1蛋2白。稍清鼻腔。剃头皮，清刀头，右肋偶感。10:58起，楼上男不时哞哞声；11:29，假咳。

　　中饭干煸肉丝油辣椒拌玉米糁糯米饭、青菜木耳白萝卜猪肉加一个调味包。吃完早上剩的梨。在淘菜菜买福年来特色糯米酱肉家庭特惠装（20只）1kg/袋10.18、福年来香菇青菜包10只装早餐大包800g/袋9.70、新鲜香菇450g-550g/份5.33、爱民家高品质富硒鸡蛋30枚1800g/板19.69、红皮小洋葱单果50g+450g-550g/份1.93、烟台红富士苹果500g/份2.90、四川安岳黄柠檬24年新果500g/袋5.62、丝飘U品大纸幅抽纸四层460张*6包/提9.67，刷花呗65.02。抹吸风油精。从13:59午睡，15:00左右被救护车或消防车吵醒，眯到08起床。功课时，抹吸风油精空瓶。56，直升机轰鸣声。不时抹吸风油精，稍鼻塞。16:15，救护车鸣笛。58，楼上男长嗯一声。产气，到夜里至少11次。阳台风吹帘动，损失一个不锈钢夹子。17:51，空中轰鸣声。看书发困，从18:06睡到16，从梦中醒来。19:00，消防车鸣笛。脚趾痒，抹风油精。看完书，看B站34分钟，从19:14休息15分钟，楼上吱吱床声一阵。开始夜课，在U盘中选择功课文件时，电脑响一声。20:04，咳痰一次。16，如厕。额抹风油精。33，打喷嚏一次，吸薄荷通。昨天忘了查淀粉酶、微球蛋白。

　　晚饭鸡油辣椒拌玉米糁糯米饭、剩菜。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:46休息15分钟。如厕。

　　喝水2700，碧螺春350-多脱200+馄饨汤200+方便面汤100+白茶500+水350+梨200+西红柿100+菜汤100+草莓牛奶450+菜汤200+乌龙茶350。如厕川。
