
				看涿州，哀中华 


　　2023年7月底至8月上旬的涿州洪灾，再一次向国人揭露了中共统治末期千疮百孔的社会现状。


				一，不装了 

　　江泽民、胡锦涛时代，每年到了防汛季节，国家领导人都要到抗洪一线视察，鼓舞士气。到了习近平当政，则连装亲民都懒得装，直接摊牌了：2021年7月，河南郑州水灾，习近平跑到西藏高原，穿着防弹衣站在黄罗伞盖下抖威风；2023年7、8月的河北水灾，习近平到成都参加过大运会，又去北戴河度假；国人因此称之“三过灾区而不入”。上行下效，涿州水灾之时，省市领导一起玩消失；水灾过后，河北省委书记倪岳峰、涿州市委书记蔡炜华才装模作样地视察清理干净的大街。

　　1990年代，国务院总理朱镕基视察抗洪前线，掷地有声地说：”老百姓没有疏散出来，谁敢下命令泄洪！“到了习近平时代，无论是2021年7月郑州水灾，还是2023年夏天的河北水灾，都是中共草菅人命，有意不通知百姓而决堤泄洪。其原因是，泄洪前通知百姓疏散，需要赔偿其各项损失，不通知百姓，则可以用暴雨天灾为借口不予任何赔偿，而只要发一点募捐来的救灾物资，就能使百姓感恩戴德。

　　河北省委书记倪岳峰甚至公开扬言河北要当北京的护城河，把全省百姓的生命财产当成其升官进阶的垫脚石。倪岳峰为了向习近平献媚，保护习近平的政绩工程、海拔仅有几米的雄安新区不被水淹，宣称不让一滴水流入白洋淀，而把洪水留在海拔三四十米的涿州。8月6日凌晨，河北高碑店政府派人试图在没有任何泄洪文件和批准的情况下偷挖112国道泄洪，被当地民众发现并阻止。8月10日，有人拍摄河北霸縣安里屯決堤的橫切面和兩側平整帶車轍印的地面，显然是政府出动重型機械挖开的。

　　江、胡时代，军队总是在抗洪救灾的一线。到了习近平时代，不但习近平”过灾区而不入”，也不再安排军队抢险救灾，有解放军舟桥部队自发到涿州救灾，竟然被当地政府劝退。相反，涿州洪水退去后，民兵们穿着统一的迷彩服，每人扛着一把铁锹，迈着整齐的步伐，耀武扬威地走在鼓楼大街上，好像洪水退去是他们的功劳一样。

　　霸州市民不满央视指鹿为马，把政府泄洪戕害百姓说成暴雨致灾，8月4日，在市政府门口高举“还我家园，明明是泄洪原因，却说降雨所致”的横幅抗议，冲入政府大楼大堂指责官员“为向习近平表忠心”、“为保地势低洼的雄安”，无视百万群众安全，立刻遭到军警暴击，打得头破血流，多人被喷辣椒水。

　　8月7日，霸州市大清河沿岸的灾民再次到政府讨说法，横幅上印着:”特大洪灾区石沟村，我们无家可归，还我家园，我们要生存。反正啥都没有了，怕个球！“

　　8月8日，河北涿州莲池村村民在网上曝光，涿州市执法局凌晨安排大车往洪水重灾区莲池村倾倒垃圾，包括猫狗尸体，被值班人员发现截住车辆。涿州最偏远的找王村，洪水过后，无水无电，很多尸体腐烂爆浆，臭气熏天无家可归，无人过问。8月14日，涿州高尔夫大道，垃圾堆积如山，恶臭满街。

　　8月9日，河北省保定市高碑店新城村灾民前往政府反映问题，遭遇特警殴打。之后，高碑店政府大楼门前通宵戒严。

　　8月11日，河北廊坊市永清縣泄洪災民在公務車上拉布條下跪，領導就是不下車。

　　河北定兴县灾民去县政府门口聚集抗议，要求赔偿，却被警察一个个地抓进县政府。其时，某地农田绝收，每亩只赔9块钱。

　　8月17日左右，省委书记倪岳峰突然想下乡了解灾情，车队遭村民拦截、质问，便衣维稳人员制止无效。


				二，颟顸如故

　　华北暴雨前，欧洲气象中心、美国国家海洋和大气局的分析预报系统都给京津算出了极强降雨的预报。中央气象台也公布预报：7月30日、31日京津降雨量250毫米左右。按常理，暴雨前水库要先放水，清空库存，然而根本没人管。等暴雨来了，水库满了，才想到洪水要排那里？为了保住雄安新区，而仓促泄洪涿州，不给撤离时间。中共更恶毒的是，在无预警泄洪的同时，关闭了手机信号，导致很多人连呼救都发不出去！例如，一个51岁瘫痪男子在家中，70多岁父母因手机无信号求救无果，男子溺亡；两个老人泄洪中获救后，却跳井身亡。

　　中共对涿州水灾的善后，仍是几十年来的标配：封锁消息，瞒报灾情，摆拍“政能量”。

　　涿州水灾发生后，当地政府不是组织群众救灾，而是先屏蔽信号，不让灾区惨状和求救信息发出去，因此要求外地救援队持邀请函才能参加救援，又组织水军在网络上攻击河南救灾人员，因为他们把现场惨状公布出去了，丢了当地政府的脸。夜幕降临，无人机拍摄的视频显示，涿州市107国道大石桥市场附近小区的水已经淹到二层，仍有此起彼伏的求救声。可见，大灾之前，中共政府依然只顾封锁消息，而不惜草菅人命。

　　中国官方一开始报道：“涿州市受灾人数133913人，0死亡，0失联”。8月11日，河北省政府新闻办召开“河北省防汛救灾暨灾后重建”新闻发布会，声称截至8月10日，全省因灾死亡29人，目前还有16人失联。卡友“一灯”在抖音上发视频称老家涞水县西塔村遭到泥石流，一个村就没了14个人，由于与官方口径对不上，视频随即被全网封禁。同时，习近平命令外地的救援队全部撤出涿州，通过《涿州市关于切实维护防汛抢险救灾期间社会治安秩序的通告》下封口令，所有无人机拍摄一概击落，调遣军警乘着夜色进入城区执行军管，每人带一个圆形盾牌，有的还牵着警犬，以镇压灾民。

　　同时，中共表演救援多所穿帮。比如，一群蓝皮公安在奋力游向居民大院，好像在进行救灾，但旁边露出的的墙根则说明这些公安根本就是趴在不到膝盖的水里表演游泳。8月2日，央视发布了一条直升机楼顶救援画面，却被眼尖的网友在评论区指出画面显示楼下有两个人站在水中，水深尚未淹没车轮，根本不需要直升机救援。还有一群战士在洪水过后的街边搬运沙袋拍摄救灾视频。另外还有几个外地的救灾表演：一群公安、群众在一个涵洞口用几个白色大桶内的水模拟洪水冲击沙袋的抢险画面；福州的红马甲志愿者在马路上舀水到小推车内，推到远处倒掉，而马路上的水原本就是往那个方向流的。中共宁愿耗费人力、物力、财力拍摄这些所谓的”正能量“视频愚弄百姓，也不愿去救济灾民，可见其反动性。

　　由涿州水灾可以看出，当前中共政权既没有执政能力，也没有救灾能力，唯一突出的就是维稳能力：封锁消息、瞒报灾情、粉饰太平、镇压灾民。


				三，赈灾慈善化 

　　国家主席习近平、国务院总理李强对涿州灾民不闻不问，对外国灾民可是时刻记挂在心头。8月1日，连台湾中华民国总统蔡英文也在推特上用简体中文慰问华北灾民，习近平、李强则致电慰问巴基斯坦恐怖袭击。8月2日，习近平还下令捐赠物资帮助苏丹赈灾。8月18日，外长王毅在中非合作论坛第八届部长级会议成果落实协调人会议上表示，中方将免除非洲17国截至2021年底对华到期无息贷款债务23笔。

　　据传，2023年7月，中共对外捐款1000亿元，又向非洲捐了200亿美元。其中，由中国扶贫基金项目基金会和红十字会承担的“微笑儿童计划”，为缅甸、尼泊尔、柬埔寨、蒙古、纳米比亚、乌干达、埃塞俄比亚等7国的小学生免费提供早午餐，仅在缅甸就耗资3亿美元，为12个邦100万贫困儿童每人每年提供300美元的营养援助。

　　习近平对外大撒币，动不动就捐赠几百亿美元，对内则舍不得拿钱来赈济灾民，而让北京红十字会向社会募捐，安排北京市委书记、市长带头捐款，而只收到骂声一片。习近平不得已，宣称以支农小再贷款350亿元的方式支援受灾地区。对外大撒币，对内则让百姓贷款自救，从赈灾“慈善化”、“贷款化”也可以看出习近平的反人民性。


				四，国民劣根性 

　　涿州水灾不但救人要凭邀请函，逃命也必须缴过路费。市民收到撤离通知，通过高速公路疏散时，白沟收费站仍然收取车辆通行费，导致车辆堵塞长达10公里。

　　涿州市民避灾住酒店，酒店乘火打劫，第一天120元，次日150元。

　　8月1日，帮助涿州的外地救援队的船载发动机被偷。

　　涿州有镇政府拒绝民间志愿者直接向居民发放物资，而要求把物资归入其大库，志愿者不同意，因为上海封城期间已经出现太多的基层干部倒卖物资；于是，当天夜里，志愿者就在网上看到当地5千人绝食求援的消息。8月5日，涿州网友实拍涿州物资库房，库房内堆砌着大量物资，但是村里领不了，只能乡镇级别以上开具证明才能来领。由于同样的原因，王宝强往灾区送东西遭到政府批评，指责其”影响大局，容易出错“。有人拍摄到另一位一线大明星赵丽颖捐赠的物资，本來已发到村里，沒想到又回到政府的仓库里。

　　志愿者直接向涿州居民发放生活物资，则被哄抢，抢不到的还骂志愿者。有的涿州人甚至要求救援队潜水为其捞遗失的手表。有的志愿者发现自己援助的是一群白眼狼，因此灰心丧气对着镜头表示要改行。

　　涿州市天龙湾一期西门口，一群男女泡在水里等救援物资，一男笑称有马尔代夫度假的感觉，笑容很像艺术家岳敏君的笑脸人。没有反思、追责，而是无穷的革命乐观主义精神，等待下一次人祸带来的灾难。

　　一老汉养了上千只羊，洪水走后只剩下20多只活的，满院都是死羊，政府来人拉走，挖坑埋了。老汉感谢政府说，如果没有政府，他71岁的人彻底完了。

　　洪水未退，一群涿州的红马甲在涿州收费站旁挥舞红旗高歌《歌唱祖国》；让人不禁感叹，只有中国人民才能配得上其遭受的苦难。


2023年8月19日，初稿 
