
公元二○二五　乙巳 

　　一月二日，寅时，陕西蒲城职校一生被虐坠亡，当局宣称自杀，而禁其父母验尸，并锢之。事闻，数万人连日围校抗议，省委书记赵一德定性「群体性暴力恐怖事件」，遣军警封路镇压之。

　　七日，西藏定日县六点八地震，失亡逾百二十人。中共大遣军警入藏维稳，而不救援。歌手韩红为昌都人，以慈善闻名，亲赴灾区发放物资，当局以不得沾润，竟禁之。

　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。

　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。

　　卅一日，汉宵如血。

　　是月，无锡荣氏举家移民加拿大。

　　川普得马斯克之助再入白宫，歇斯底里，状如疯魔。二月四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成；加、墨旋以许排非法移民得延宕。

　　国产人工智能「深寻」以免费风靡一时，红毛甚至寄望改国运，实以非法囤积美国英伟达高端芯片、剽窃美国人工智能先驱ChatGPT而成。

　　成都市政协党组副书记、副主席田蓉落马。蓉出身共青团，羡计生委权重利厚，央情夫市长李春城改调，既得志，热衷美容，年费千万；春城开会时，好使其藏桌下口交以彰得意。蓉曾开遮牌奔驰被交警谭乔查获，大发淫威，迫其辞职。

　　十七日，习近平召开民企座谈会。马云蒙恩与会，既瞻天颜、握龙爪，感激浃髓，埋首勤录圣谕，豪气荡尽矣。

　　河南商丘市人大常委会党组书记、主任张家明，召锁匠王厉害解锁奥迪A6及车载保险箱，箱内满盛现金信封，取一酬之，不敢受，仅拈百元。厉害为抖音博主，粉丝七十万，及视频流传，家明落马。

　　中共亟索滞泰维丁四十，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返之。

　　廿八日，夜，七星连珠。

　　三月中旬，台湾驱逐中配宣扬武统者。中共破防，曝资通电军网络战联队网络环境研析中心官兵四人、列「台独打手」十一人以报。

　　越南决省级行政单位减半，地方七成，而自秋起行十五年免费义务教育；华人闻之，羡怨交加。

　　李嘉诚迫于川普，趸售巴拿马运河等港口四十三予美国贝莱德财团，中共嫉恨，攻讦不已，霍英东长孙启刚自诩爱国以媚时。

　　十九日，习近平南游丽江，皤腹如孕，毛白不染，强颜尬笑，举步蹒跚。

　　卅日，胡德华卒，中共禁讣。

　　川普谋减个人·中小企业所得税、促制造业回流、降贸易逆差以悦选民，四月二日，宣布对等关税，全球股市大跌。各国多不敢应，纷卑辞以冀苟免，唯中共径加税以报，互相抬杠，逾百方休。中美经贸既绝，台海之战遂难乎免矣。

　　四日，清华大学地学系海归博士后何赵祥睿，于北京西城区府右街遇截访，抱不平，被以访民逮交四川驻京办，系党委书记耿睿诬以「境外势力」而开除之。七日凌晨，坠楼明志。

　　中核集团招聘八千人，而收简历百十九万，因以自炫。

　　小子王二论曰：「『尚书』云：满招损，谦受益。中共比年核电狂飙，冠于全球，自诩『基建狂魔』，切尔诺贝利、福岛之害，岂远矣哉！」

　　八日，梁振英次女齐昕猝死，犹有子女各一焉。

　　十一日起，华北、黄淮大风，掀屋拔木。

　　习近平宣扬「周边共同体」以抗美，十四日起，出访越南、马来西亚、柬埔寨。晤马国元首易卜拉欣时，仍当面念小本，马人惊诧莫名。李显龙之妻何晶于脸书讥之曰：「彼人素来言行，不啻黑帮老大，而今受困关税战，始行所谓『魅力攻势』，何其可笑！」

　　习近平再染黑发，五月七日，赴俄拜爹。

　　中美脱钩后，美利坚上下嗟怨，川普不得已认怂，遣使赴日内瓦与中共谈判；十二日，立约暂停加税三月，仅留一成。

　　十三日，北京降雹如拳。

　　比二旬，印巴再起冲突，互有胜负；既停火，是日起，全印旬休庆胜。此前空战，印军法式「阵风」、苏式「米格」战机被击落六架，巴军无损，或质莫迪大胜何在，对曰：「所失乃法、苏战机，国产『光辉』无损，岂非大胜！」其自欺欺人如此。习近平闻之大喜，攻台之志益坚，殊不知天未悔祸，故骄其志而速其亡也。

　　廿四日，湖北省委书记王忠林出席县市区委书记培训班开班式，倡铁肩膀、响当当、硬邦邦、嗷嗷叫、拼抢实。
