
							血透需知 

							一，引子 

　　2023年12月6日，周三下午，我在南京市红十字医院血透下机后，因血压低而卧床休息。这时，朱医生（女）来为一个姓姚的新病人做股静脉插管，插管后抽出了一管血，她不能确定是动脉血还是静脉血（这决定插管是否到位），在与当时在场的李露、袁艺、高扬、赵敏护士讨论一番后，才确定是静脉血。我在旁边看得大为震惊：一个医生如果不能分辨动静脉血，那还做什么手术呢？更可笑又可怕的是，因朱医生无法处理导管凝血，让李露护士打电话喊备班的张医生来支援，而张医生已经回家了，由于打车费科室不报销，说要坐公交过来，于是病人就干晾在病床上等着，一直到我离开血透室，张医生也没赶到，应该是晚高峰堵车。

　　2007年5月中旬，我从南京博大肾科医院换到南京军区总院夜班血透。不久，一次血透中途，徐斌医生在对面的病床给一个新病人股静脉插管，独自操作，用时十分钟左右。8月28日，夜班血透期间，女医生陶静同样在对面给新病人股静脉插管，仍是独立操作，花了整整半小时，两三毫升一管的鲜血，一管一管地抽出来，前后抽了十几次，病人痛得龇牙咧嘴，唉声叹气。相比之下，朱医生带一个护士当助手，花了一个多小时也没有完成，水平高下立判。

　　姚病友插管时58岁，有糖尿病，打了十几年胰岛素，插管后测血糖10.9，血压185/94，显示血糖、血压都未得到有效控制。2024年8月6日，周二下午，姚病友作为住院病人，临时在我对面的病床加透，期间几乎一直昏睡，下机后只能勉强站在电子称上，被老婆扶掖上轮椅；而在8个月前接受插管手术前还是自行的，可见，朱医生不但插管不行，医疗水平也是一言难尽。

　　由于信息差，2007年8月28日的病人并不知道徐斌插管比陶静好得多；2023年12月6日姚病友也不知道应该请夏医生插管，而不是让轮班的朱医生上手，甚至也不应让朱医生当主治医生，而应该选毛医生。绝大多数的肾衰竭病人做静脉插管或内瘘手术，都是这样随机碰运气，1999年3月我在鼓楼医院接受股静脉插管，也是被一个女医生插了2次才成功，哀号良久，记忆犹新。对于在医疗系统没有任何关系的普通人来说，如果一个红包能够弥平信息差，花同样的医疗费得到更高水平的医疗服务，减少无谓的痛苦，显然是值得的。

　　作为一个血透20年、游历南京市21家医院和上海市第二人民医院血透室的老病人，我写作本文的目的是从病人的角度普及血透常识，使病友少走弯路。


							二，入门 

　　由于国人的讳疾忌医，其实是医疗保障缺乏，小病往往拖成大病，很大一部分血透病人刚发现时已经到了肾衰竭、需要急诊抢救的地步，我在1999年3月、2003年12月就有2次急诊抢救的经历。在血透室，还听过不少病友心有余悸地自述死里逃生的经历。

　　世上没有后悔药，如果有的话，除了遗传性的多囊肾病人外，几乎所有的血透病人都要购买。病友大都后悔早年没有重视高血压、高尿酸的危害，或徒劳地求神拜佛，或病急乱投医，相信各种离奇广告而千里求医被骗、加重病情的经历。上世纪90年代，山东潍坊一家肾病医院就经常做广告声称根治尿毒症，骗了很多人。还有一些中医院声称通过药浴、灌肠等可以治疗尿毒症，只是偶尔能延缓进程，最近还是不得不血透保命。

　　血透病人日常话题除了交流病情，就是饮食之道，如同判了无期徒刑的囚犯一样混吃等死。有些病友忆往昔之时，有壮志未酬的遗憾，似乎被肾病耽误了自己的大好前程，这种话是信不得的。事实是，几乎所有的人都是生既无益于世，死亦无闻于后，泯然尘世，与草木同朽。


							三，通路

　　绝大多数血透病人依赖动静脉内瘘维持透析。理论上，高位瘘能提供更大的血流量，透析更充分，但离心脏过近，可能因盗血导致心衰，而且压力大，透析后压迫止血时容易渗血。人工血管每3个月要通瘘，花钱不说，据说其痛苦不亚于做新瘘。有些新病人颈静脉插管，如同负剑侠客一样在院内外游走，如果被不知情的恶作剧少年拔出，很快就会失血而死。

　　如果穿刺不顺利，无论是多打一针，还是流量不够，或打到神经痛点，或是难止性渗血，整个透析的4小时都是在惶恐不安中度过的，往往还会影响透析效果。血透病人在叠加老年、女性、糖尿病3个buff之后血管通路建立困难，往往需要整个血透室包括护士长在内的穿刺能手聚在病床边研究血管，试图找到一个下针之处，轮番上阵，也要碰运气才能穿刺成功。即使穿刺成功，也常常因流量偏低，或自身原因不能坚持完成透析，导致透析不充分，而通常预后不佳。血透穿刺针头通常直径1.5毫米左右，比输液用的针头粗一倍，其痛苦可想而知，完全可以说是活受罪。2007年我在江苏省人民医院、2021年在南京红十字医院，我都看到旁边有这样的病人，现在想来仍心有余悸。

　　一方面，体重过低的干瘦老年人往往呈现皮包骨，穿刺不佳，也难以耐受透析4小时；另一方面，低体重老年人基础代谢也低，透前肌酐经常只有八九百，透析时间不到4小时也能达到充分透析。

＊＊＊＊＊＊　

　　任何一家血透室护士的穿刺水平都是参差不齐，可分为圣手、上手、中手、下手。每个50台血透机以上的血透室，都至少有一个穿刺技艺精湛的圣手老护士，常常负责同事穿刺失败后的救场，医生评估病人血管时往往也要参考其意见。上手是一个血透室的主力，包括穿刺在内的各项技术过硬，因而可以随意调派、顶班；常常带一个中手或下手看护十几个病人。中手即使主班，往往会有一两个病人穿刺棘手而需要换班请上手帮忙。下手则没有能力独立穿刺、看护一组病人。有资格穿刺新瘘的只能是圣手或上手。另外，即使圣手、上手偶尔手气不佳，也有失手的时候；同时，也存在某个病人只有某个特定的护士能穿刺的个别情况。

　　通常，一个血透护士要管6-8个病人，每月按管理的病人总数累计绩效，所以，一个穿刺技术好的护士虽然很受欢迎，但收入并不会随着穿刺数量而增长。一个病人每次血透缴纳4百块或更多的血透费，当然有权指定某个别区的“老师”进行穿刺，对方除了收到两声“感谢老师”，并不会因多劳而多得；病人如果每次都如此，对方心理难免会有些不情不愿。然而，又不可能按穿刺数量计薪，因为必然会导致中下手盲目尝试穿刺，使病人遭受更多的痛苦。

　　一个血透病友新换到一家血透室，应该尽可能地早到，以观察病友的穿刺情况：忙个不停、穿刺数量最多的，无疑是上手；上手穿刺后接手上机的，则是中下手。我经常看到病人拉不下脸拒绝陌生新护士的穿刺，成为练手的对象，而遭受不必要的痛苦（透析血管穿刺有练习用的塑胶模具），甚至有血透30多年的老病人仍然如此。我只见到过一位做过2次肾移植、又血透多年的病友对穿刺的护士来者不拒，并高风亮节地表示：一，不怕疼；二，不给小护士练手的机会，怎么能提高、成长呢。于是，这位护士公认的优质病人数次因手臂穿刺失败而在小腿上穿刺血透，而在腿上穿刺要比在手臂上穿刺要痛得多，且透析过程中卧位限制，更加难受。看到病友穿刺失败应当哀矜勿喜，而非幸灾乐祸，因为每个人都不可避免地会遇到，只是迟早、次数多少的事。

　　出于爱美的天性，护士近视而不戴眼镜越来越常见；视力正常的护士站在2米外，也就是病床尾能够清楚地读出东丽血透机屏幕上最小的数字（剩余时间）。然而，近视并不影响护士穿刺的成功率。出于同样的原因，护士是越瘦越不嫌瘦，常有克扣主食的习惯，而在工作四五小时后因低血糖出现心慌手抖的倾向，穿刺安全性就会打折扣。

　　很少有血透病人会全程观察穿刺进针过程。据我所知，病人监督穿刺过程并不会减少失败率，相反，护士在穿刺时感受到额外压力，失手的可能性更高；看与不看的差别，可参考物理学上的双缝干涉实验。2019年至2021年我在博大肾科医院、2021年至2024年在南京红十字医院，由于经常被护士故意穿刺错误的位置甚至神经痛点，因此不得不盯着护士下针，十多次及时制止错误的穿刺点。

＊＊＊＊＊＊　

　　在某些情况下，血透病人是可以自行穿刺的。

　　1993年，南京气象学院大三学生胡颂文确诊尿毒症，在医院接受6年血透治疗，荡尽家产，于是在江苏海安县曲塘镇的家里自制“血透机”透析，从1999年3月31日下午开始，透析了13年，自行配制透析液，自行穿刺，每次费用不到60块；没有控制超滤量的装备，每次脱到头晕、耳鸣时结束。期间只出过一次因透析A、B液配比错误导致的溶血事故，其立刻停止透析而化险为夷。有一个血透病人郭恒根向胡颂文学习自行血透，只多活了3个月；另一个病人韩凉根学会血透后，骑摩托车到医院向医生显摆，不久即传出死讯；遂无人敢再学。2012年，其受北京廖丹（伪造票据给妻子血透）事件启发，举报自己建的“透析室”而广为人知。

　　2009年1月5日中午，一个27岁的加拿大男性，某公司的财务总监，从江苏省人民医院转到明基医院血透，自带穿刺针，自行穿刺；这件事是我亲眼所见。


							四，疗效 

　　通常，血透病人的预后与其开始血透的年龄正相关，这是很符合逻辑的。由于医疗技术、器材的进步，医保的普及，2020年代的病人血透二三十年是一件很常见的事。

　　通常来说，12小时是一个完全丧失肾功能的肾衰竭病人能够保命的最低治疗剂量。肾衰竭病人通常每周血透三次，一三五或二四六，每次4小时，而这只是因方便而沿用下来的规定，并没有任何科学依据；无论一三五还是二四六，必然会有两次透析之间间隔3天，导致体内水份、毒素过度蓄积。香港病人更常用的每日短时透析，显然能使体内毒素水平更低，有更好的预后。大陆没有这样的经济条件，但也完全可以改成隔日透析，而每个月最多增加2次透析而已。

　　我从2004年初开始每周三次的规律透析，到2024年已透析20年，仍然体制控制不佳，隔3天经常长4公斤以上。从2024年6月起，每周加透一次，益处除了能降低毒素水平，减轻超滤量过大导致的心脏负荷，还发现能更准确地根据血压水平调整干体重。

　　几乎没有血透室医生会定期为血透病人严格测试透析充分性，大都是根据透前、透后的肌酐、尿素估计，下降2/3就算是充分透析了。对于新的血透病人来说，通常有小便、残余肾功能，并不需要每周12小时透析时间或高通量透析器，往往也能达到充分透析。2021年夏天，南京红十字医院丙肝病区有一个插管后做动静脉内瘘的新病人，是个退伍兵，血色素偏低，而透析器经常凝血严重；护士为了示好而留住病人，不停地换各种高通量透析器，根本不考虑用抗凝性更好的血仿膜透析器，结果动不动就下机全凝；到10月下旬我离开这家医院时，其贫血状态仍未明显改善。

　　2025年初，网上热议原研药退出集采。1月18日，“ @沫雨遥见影中竹”发微博称“我肾衰竭透析的已经受到巨大的影响了，国产透析器根本达不到进口的清除率，从高清除的1.8左右掉到了1.3，虽然达标了但是透后肌酐在250+我人很不舒服，为了提高清除率不得不打高流量，而我人体重很小，导致透后再没有轻松感，会非常疲惫”。透析器膜面积从1.8降到1.3清除率会降低，但从透后肌酐250+判断，清除率是达标的；透后疲惫大概率是低体重打高流量导致心脏负荷过重所致。“@一只魔法使”随后称“我妈上个月透析时心衰过世，本来没觉得跟这事有关，看到你发的就去查了下原研药退出生效时间，是24年12月30日，而我妈刚好就是这天过世的”，一个血透病人心衰去世，与当天原研药退出生效并无因果关系。国产透析机、透析器被病友嫌弃是一个普遍现象，2024年至2025年我在南医大二附院迈皋桥院区血透时，用过国产的德朗透析器，膜面积2.0，缺点是下机时易凝血。

　　复用透析器可以避免首过综合症，而且如果冲洗、消毒得当的话，效果并不比每次用新透析器差多少。缺点是复用透析器如果存在消毒剂残留，会使病人“打摆子”，因此使用前需要用试纸检测消毒剂残留，但我在十几家医院用过复用血透器，只见过一次检测。另外，需要警惕血透室出于成本考虑玩花样，2008年我在南京市秦淮医院夫子庙门诊部、2011年在南京长征医院血透期间，都遇到过复用透析器以旧充新，这两家医院后来都倒闭了。实则一根血透器不到150块，利用六七次，每次成本20块左右，而一次血透收费400块，桶装透析器、血液管路、穿刺针、透析液等耗材加起来的成本不会超过100块，医院已经很赚钱了。

　　即使接受最好的透析治疗，长期血透病人也不可能达到正常人的健康水平。血透病人自我感觉良好，也只是适应了沉沦的病理状态，而忘记了健康时的光风霁月般的神清气爽。

＊＊＊＊＊＊　

　　对血透病人来说，与疗效关系密切的是血透机、透析器、透析用水，而最无关紧要的大概就是医生了。事实上，绝大多数血透室医生的工作就是给病人量血压、开药，1999年江苏省人民医院血透室的一个进修医生说，我在这里三个月，量的血压比我上班以来量的血压还多；病人不舒服，无非就是减超滤率、吸氧、回水，实在不行就下机。规模小的血透室为了节约成本，往往聘用一些不入流的退休厂医、退役卫生员等应付。我在南京的21家医院血透过，有一些老病人为病友讲解血透注意事项，解答疑惑，精辟入理，比医护的宣讲要娓娓动听得多。

　　简单地说，一个血透病人如能控制饮水，体重长得少，超滤率小，透析时不易出现低血压、抽筋等症状；再加上节制进食，减少含磷食物摄入，钙磷、PTH正常，减少了骨病的发生概率；基本就没有医生什么事了。一个血透10年以上的病人应该早就对医生用于病人的那一套话术了如指掌，大多已经摸清了调药的规律，能够与医生讨论用药，因而不像新病人或别科的病人一样对医生有敬畏之心，对相熟的医生甚至能开一起不逊的玩笑。

　　我不止一次看到过，护士给一位正在血透的病友测出低血压，随后再测一次，血压正常，于是皆大欢喜，这是西医循证医学自欺的一面。一方面，病友很可能是因测出低血压而紧张，而暂时升压至正常；另一方面，如果病友第一次血压正常，随后测出低血压，又该如何取舍呢？

＊＊＊＊＊＊　

　　血透病人的最大天敌就是水。由于允许的脱水量与体重成正比，大体重的病人无疑占了便宜。据《血液净化学》第4版，血透病人超滤系统最大为0.35ml/kg·min，也就是一个60公斤体重的病人每小时脱水最大1.26公斤，4小时脱水约5公斤就上限，这往往导致透析中途低血压而不能完成4小时透析，而致排毒、脱水不足，在透析间期更易口渴，从而陷入恶性循环。有的病人两次透析期间体重增长多的有六七公斤，为了减轻负罪感会谎报体重，有人甚至会玩小聪明，用称砣等增减体重，最后只是害自己。

　　有的病人用100ml的保温杯，甚至50ml左右装小米辣的玻璃瓶喝水，以控制进水量；有的病人靠蒸桑拿脱水，尽管会增加心脑血管意外的风险；还有的人会因透后体重多留了0.1或0.2kg而生气地责怪机器脱水不准。根据我的观察，对体重斤斤计较、试图用妙招控水的病人，都是自律性差、体重控制不佳的人，包括本人在内。透析质量正常（即充分排毒）的病人，再加一点自律，就能很好地控制体重。

　　血透病人似乎都存在味觉失调，口味偏重，好饮热水或冰水，前者有可能损伤食道，后者会导致痰湿累积，最终以一场剧烈的呕吐结束。血透病人普遍存在对营养不良的恐惧，然而，过度进食会导致体重增加，而难以确定干体重。

　　理论上说，采用序贯钠或分段超滤可提高对高超滤量的耐受性。有的病人既要少用肝素，又要下机透析器干净，会要求中途每小时冲盐水100ml或空搓透析器。还有的病人在下机前10分钟单超，可多脱水0.1、0.2。依靠这些小技巧的病人大都体重控制不佳。理想的透析状态是4小时不吃不喝，不需要任何干涉平稳度过。

　　透析超过20年的病人，基本上都会在透析过程中出现内瘘侧肩臂几乎无法缓解的持续疼痛，听说有的毅力坚强的老病人甚至因此拒绝透析，在家数日而亡。

＊＊＊＊＊＊　

　　2021年10月至2024年10月，我在南京红十字医院血透期间注意到，血透病人挂水、住院高峰除了2023年初那波感染，以及春夏、秋冬季节转换外，还有一小波是在夏天最热的时候，通常的原因是夫妻没病的一方开空调温度过低导致病人受凉。

　　电影《千王之王2000》中，“八两金”演的“聋五”有一句台词“老婆白白胖胖，老公就骨瘦如柴”，据我在血透室所见，确是如此。一个正常透析、能够自理的血透病人通常并不需要家人陪护，除了住院或感染乏力之时，需要有人帮忙交费、拿药等。

　　当时我在A区（丙肝）血透，相邻的B区（乙肝）有一中年男病人，每次血透都带着老婆忙前忙后，真是羡煞旁人。可是，有一天，毛医生查房时突然发现他说话不利索，于是安排其下机后做脑CT，即以脑梗收其住院。这件事一点也不奇怪，因为他是横草不动，竖草不拿，连吃饭都是老婆一口一口喂，运动量少了，又长期卧床，得脑梗是迟早的事。一个自行到医院血透的病人相比家属陪护的病人，有更多的活动量，从而有更高的生存概率。类似的是，红十字医院有2位以电动轮椅代步的男病友，由于缺乏活动量，都没有多久就去世了。与此对比的是，A区有一个男病人得过中风，留下后遗症，只能哆哆嗦嗦地拄拐小步行走，既没有家人扶持，也没有坐轮椅，透析状况良好，应该还能维持多年。

　　2024年10月，我换到南医大二附院迈皋桥院区血透不久，听说准备学习日本的血透室，在病床安装自行车装置为病人透析时增加活动量。

＊＊＊＊＊＊　

　　血透病人几乎都会发现社交圈缩小，缺乏价值感、存在感，有众叛亲离之感，乃是人之常情。同时，与众多病人一起卧床透析，不可避免地会损失部分尊严。再加上透析时可能出现的意外，比如穿刺失败而多打一针，或中途腹痛下机如厕，或因脱水过多而提前下机，都会因身体失控、无能感而灰心沮丧，导致自尊的降低，以至人格退化、萎缩、变态。毫无疑问，相比依赖家人、轮椅者，一个能生活自理的病人仍然能保留更多的人格尊严。

　　当一个病人腹痛感觉需要下机大便时，应当直接告诉护士下机，语气果断、简洁。因为护士通常会劝病人坚持一会，病人如果这时有侥幸心理，真的忍一忍，大概率会最后仍不得不仓猝下机，甚至因失控而拉到裤子里。

　　如果把透析的失败感、挫折感排名，中途下机大便应该是最重的，其次是血压低而提前下机、透后留水、血沾衣。然而，相比没有医保的纯自费透析、新冠期间的无处透析，上述就都不算什么事了。

＊＊＊＊＊＊　

　　多囊肾致肾衰竭的血透病人通常不需要打促红素，就能维持正常的血色素；有些自律性强、透析状况稳定的病人同样不需要促红素；另外，每天食用3个鸡蛋白，并补充维生素C、复合维生素B、叶酸，也能够维持血色素在10～12g。一开始促红素是透析后皮下注射，后听说静脉注射效果差不多而改在下机前静脉推注。通常，护士为了方便起见，往往提前半小时至一小时配好促红素放在血透机的上方；由于促红素平时4度冷藏，在通过超过体温的血透机上方放半小时以上，会损失相当的药效，所以依赖促红素维持血色素的病人经常会出现疗效不佳而需要加量的现象。

　　《血液净化学》第4版第十八章《慢性透析患者并发症》第五小节《透析患者生活质量的影响因素》，第996页中写到：“营养不良的药物治疗结果表明，透析患者应用左旋肉碱，治疗组患者血色素、血浆总蛋白、清蛋白浓度均有不同程度的增加。”第23章《透析患者营养管理》第四节《透析患者营养不良的防治》第九小节《肉碱的补充》，第1504页尾写到：“大量临床及试验研究证实，经肉碱治疗后，患者体力好转，食欲增加，透析中肌阵挛、低血压发生率明显降低。左旋肉碱可以改善脂质代谢紊乱、胰岛素抵抗；改善钙、磷、骨骼肌及骨骼代谢；纠正肾性贫血；降低氧化应激和炎症状态等，减少心血管并发症。”紧接着第1505页首又写到：“因目前尚无大规模临床试验支持维持性血液透析患者常规使用肉碱，其临床应用价值需进一步探讨。”

　　通常来说，左卡尼汀（肉碱）作为一种营养剂，对血透病人的益处是相当可疑的。血透室医生推荐病人日常应用肉碱，也许只是出于增收、回扣的不良目的。药品无效还不算什么，有时甚至有害。

　　2025年2月，南医大二附院迈皋桥院区血透室医生通知病人暂停使用左卡尼汀，因为最近过敏患者增多。当时，推特上有一名香港男子发视频举报称，内地常州三维公司老板顾舒华制售假药长达9年，其从浙江购买与左卡尼汀相同化学结构的化工产品L-肉碱，制成左卡尼汀注射液销售，数量高达2448万167支，有150万肾透析患者使用了化工原料制成的假药，并且这起丧尽天良的事件，仍被黑保护伞隐瞒和保护；对于一个罐车混装食用油、矿物油的国家来说，这种以次充好的假药也是一种无法根治的常态。过了一段时间，迈皋桥院区血透室恢复使用左卡，可能换了厂家。

＊＊＊＊＊＊　

　　早年的血透病人常因无法控制的骨相关并发症而变矮，甚至体格异常。2000年左右起，通过甲状旁腺切除术降低PTH浓度，从而减少骨相关并发症。但后来发现该手术的弊端：切不干净，大概率会复发，移植到手臂上也没什么用，等于白花了钱、白吃了苦；切得太干净，往往会出现严重低钙，需要长期补钙。后来日本人发明了西那卡塞，可以不做手术可靠地降低PTH，控制骨病变，甲状旁腺切除术则更无意义。

＊＊＊＊＊＊　

　　上世纪八九十年代刚开始血透的时候透析质量差，大部分病人贫血而依赖输血，当时无论是献血（或卖血）、输血都没有丙肝检查项，因输血被感染而不自知。2000年左右，才开始重视丙肝感染。2019年5月，江苏东台市仍发生数十名血透患者感染丙肝事件，大概率是复用透析器及管路、阴性阳性病人混用血透机所致。而专家组调查的感染主要原因有：一，医护人员手部卫生消毒、透析时所使用的相关设备消毒以及透析区域消毒措施执行不规范；二，人力不足，每名护士一般负责6台透析机，而实际至少9台；三，丙肝病人血透隔离区与正常透析区存在通道共用。

阴性，乙肝病人多。丙肝少。梅毒，分区。自带胶带、血管钳，风险远高于共用血压计（2025-3-31，红十字医院，助人如己）。不分区，欺生（省级机关医院，乙肝病人旁；穿刺新手）。
迈皋桥夜班新病人的电子称旁换衣。更衣室分男女，阴性、阳性；如同病房，糊涂账，草台班子，不可避免会损失部分尊严。应全市统筹，专门阳性、阴性，男女分开。

＊＊＊＊＊＊　

，血透室区别
草台班子，双人核对，每小时量一次。小心无大害。

谋利，眼睛向上看，每次都做灌流的高干病人。军区总院、省中医院。高级医院高级房，高级护士高级床；高级病人来看病，又订高级火葬场。南医大二附院单间；省人民医院VIP。琦奶奶。
；除烦去躁，保持心理平衡。
2020年至2022年三年新冠疫情，血透病人减少。

主班护士需要记忆各种杂项，谁在什么时候搓透析器等，到时间就要主动问，开药规则，门统门透，医生不清楚；多线程运行电脑。老年痴呆。
红十字医院，真正优质病人是很难收到的，故而来者不拒，残羹冷炙。没有多少油水，大医院拒收，除非是高干，可以冲一波业绩。精神病人，鬼躁，市第一医院拔针，。当成一种考验，再有病友外放，安之如素。
杨鹊，情绪价值。

钟山医院冬天冷，透析液故障。明基医院台湾白头佬赤脚， 小杆子只穿裤头，跑来跑去。空调风口，众口难调，红十字医院风口坏了。

基本上，三甲医院比二甲医院病人素质要高。梅山二院，铜井病友霸凌。

偶尔检查时正规，莫不如此：红十字医院门上“此门禁止通行”，锁门。2025年3月28日，垃圾桶、盐水配低分子。

上机推安定，中大、红十字，保姆喂婴儿安眠药。类似的是，开灯，关灯，省人民、军区总院，中大（未尽充分照料义务，疏于照管），迈皋桥。

赤脚医生，门槛极低。省人民、博大医院、红十字，医生量血压；2025-4-9，魏老太抱怨医生光让病人化验，不来讲解。病人自行血透。

理想排班。相比红十字医院，私有化程度更高的公立医院科室。小叶（叶乐瑶）把2小时改成4小时2.2、5月5日下机前20分钟推帕立后流量150未恢复240；2月19日周三初到，4月2日为魏姓老太穿刺，速成培训（在斗争中学习斗争。），真敢调针，事故不断，包括豆豆、小董，甚至成燕（老周凝血，喷血2次）；3月15日，周六，豆豆、小董、叶徒上下午班，三个臭皮匠；6月14日，周六，豆豆、小叶，8+5=13个病人，陆病友换机。草台班子。；B液回收，针盒，手套破指，针弯喷血（2025-6-2），周六全班，分班取消，总能下完，省钱逻辑商场只开上行扶梯。重资产，新式自动上下机，节省人力。格外小心，包括老护士，一半非精通东丽，半瓶醋危险，试半天不会。
感染科视察，垃圾桶放床尾。
及时响应。博大立问（氛围火爆，吵架，总是刺头，相比之下，护士干活拿钱，操心最少，接近打工人的本真状态，最不易老年痴呆，最舒服），明基。称心如意，换医院考量因素。投诉之后，医生专门给我开处方，其他病人仍然如故。中华路，考试科学发展观2010年。红十字医院停车费一年2000块，收了回扣，应该抄家，拉到五台山枪毙。
专注做大，规模效应，重宣传：除了血透通路（血管中心），其他不受重视，2017年低血压男病友，2024年糖尿病足老太，2025年3月徐旭病友内瘘感染（主任在外宣传肾脏节），3月末老陈心脏支架。外科治疗断箭的笑话。养猪场运营，追求KPI，医生，护士能省则省，准入远远低于红十字医院 ；萝卜快了不洗泥，萝卜不满意。老钱从萨家湾调来，与戴强。
叶徒4月2日穿刺，2月19日周三，6周速成，中等难度，经常痛苦面具，失败频率仅次老钱；4月18日，把2小时脱水2.2改成4小时2.2，无常识，速成的后果，文革时“在斗争中学习斗争”，试手；豆豆、小董失误多的原因。相比红十字，一年多才偶尔穿刺一两个好打的；看重病人体验，黑板上除记录导管外，专门标注某人须某护士穿刺；装修阴沉，令人压抑。
维修间。现场维修，博大医院在线修理，红十字医院汽油类溶剂胶固，迈皋桥医院晾几天，感觉不大好，相比省中医院维修区；工程师用吹风机热风拆卸F88机组件，响声持续至少五六分钟（2025-6-14）

管理水平。抽烟，市第一医院、休息室，禁止吸烟标志。吸烟，中大医院。
两家医院对成品透析液残液处理 。

谋利：住院倾向，门急诊可处理，红十字医院邻床病友只住一天上万块。高级抗生素只能住院。
小金库，小药库。省人民医院避税，提振士气，分赃不均，沈霞、王笑云各带走，好在大医院不缺病人。培训基地 就是来干活。医药代表不避人，俞主任，胡主任（英年早逝） 
李露整理抗生素。极少数，过敏，剩下3瓶；绝大多数来路不正。

，自我修养 
禁忌用语：下机，叫我。
囚禁状态。烦躁。手臂酸痛。讨论各种美食，囚犯亦然；电视，做菜，刘仪伟，。手机，缓解了压力。
争吵，各种原因：空调，电视、手机外放。上机顺序（梅山医院抽签）。红十字医院打架事件。

自分当死，完全是科技昌明，社会进步，才能苟活。《双瞳》。远如袁世凯、溥仪、杜聿明，前中共中央总书记胡锦涛执政期间，至少在2009年之前，就已经因肾衰竭而每天血透了。据说为了美观起见，采用的是锁骨下静脉置留导管透析。
人生如幸。安稳透析，未受罪，平安是福。不可理所当然。
新冠期间，武汉等地多人不能透析。每当社会剧烈变革，脆弱者首当其冲。
总的来说，汉人是一个人种低劣的民族。女校长笑嘻嘻几乎每次拿纱布，如同餐馆吃大餐多拿纸巾，偷餐具；教育败坏，教师自己就是盗贼，还教书育人。额外索要甚至直接拿胶带、创可贴、纱布，老而戒之在得。话虽如此，言行不一，自相矛盾。
依横作邪，以贩养吸。
草台班子：各种科技与狠活，山姆不卖活海鲜，食用油、矿物油混装；人情，关系，透析时长、透析器 过于迷信白衣天使，不尽人意之处：纱布掉地，针掉李（李杨） 活久见：小心无大害：水处理间自爆，病人打架 吸烟，糊涂蛋透析器倒置（省人民杨健萍） ；参数设置错误，流量，电导，脱水，模式，小心无大害；血滤折管、闭夹。用德朗血透器做血滤（2025年6月上旬）。2遍换人核对，常单人，老病人，自行核对。中途发现，影响透析效果，谈索赔。病人、家属大都是盲目轻信的糊涂蛋，所以大部分都能蒙混过去；格外在意的病人，护士也会格外在意，以免被抓到把柄。老病人自带镜子。

油将尽，灯将枯。多语伤气，红十字医院换医院前暑假，B区一男病人到省人民住院；2025-3-5。

通常避免与病友直接交涉，而向护士、护士长等投诉。市长信箱。

慢性病，多并发症，总会有各种各样的问题，感染、皮肤搔痒、PTH过高，无名之火，寝食难安。

送锦旗量力，时机，合适的是结束治疗之后，家属送。反面案例是送锦州一周后去世，尴尬。

各位朋友，中国特色：肾移植，竖锯。病人的全部价值，在于一张医保卡。苟活。人为刀俎，我为鱼肉。
无权无势的普通人，花钱买命（本义，不贪小便宜）。如同装修，完成都是半个专家。久病成医。
涉迷信。三魂七魄不全，鬼躁，如公路行车者长鸣笛。遇险自持。家人，信仰，心理支持。凄凉，悲惨、无望死去。床尾之鬼。黑暗面，中国人害人方面，而不受惩罚。


，忆苦思甜 
南京医保增加血滤，因新冠疫情扫荡。相比武汉、宜昌。如果不考虑血透机、血滤机的价差折旧，一次血滤的成本相比血滤增加不到30元；之前，换高通透析器。
自述待遇，无可抱怨，等级之下，农民、省内其他地方。
蛮荒时代，穿刺针复用，醋酸盐；复用；无促红素，输血感染；无切除术、西那卡塞，骨架崩坏如怪物；
80年代至90年代初，收钱普遍。当前最小的血透室透析质量也远远超过80、90年代的省人民、军区总院血透。
无精确容量控制，靠负压控制脱水，病人摸手、脸自测；钱病友定2公斤，下机后反而3公斤。5小时，3小时左右抽筋下机。头疼不适，普遍现象，有的人（戴强病友）每次呕吐。低烧数月，上机后半小时普遍热原反应，发抖，8人中五六人，消毒剂残留，军区总院算是干净的。外国人送给黎磊石的旧设备。秦淮医院夫子庙门诊部见过。
自行透析，容量控制。2007年省人民医院，有阳性病人没有床，旧设备。省人民平房透析，宽敞明亮，不可同日而语。
无促红素，完全靠输血维持，感染丙肝也自认倒霉，没有检测、索赔。病人血色素5g算高，不让输血，6g顶天了。医生包括季大玺，悲观预期病人不到10年。
穿刺针利用，钝如刀割 。不利用，每只10元。管路复用大的12次，小的10次。
感恩：孙治刚；酸酸盐并高糖；南京，自付17%。
大势所趋，暴力革命不可避免，临界点接近。崩溃举例，新冠时无法透析而自杀者，10倍。依赖水、电、物流（器材）、公共交通。珍惜当下。应保留复用技术、机器。
每一天都在占同胞的便宜。

弊窦
　　南京的血透病人每年的门（诊）特（定项目）血透费是按每周三次固定的，总额6万5千元。可以用门（诊）统（筹）支付额外的血透费，总额是1万5千元。住院期间的血透费不计算在每周三次的总额内，也就是说，可以有额外的血透次数，这无疑是一种鼓励病人多住院、多花费医保基金的稗政。类似的稗政还有，每个血透病人每年的门特、门统额度用不完的话，过年作废，等于鼓励病人花光额度，我甚至因此被多家医院血透室盗刷过医保卡（参见《医保卡的故事》）。

交通返还。
血滤，650元原因，成本；红十字医院一次灌流6次血滤。效果确实250，成本不到30；经验之谈，扣大帽子，定性为医疗事故，“漫天要价，就地还钱”，讨价还价，私下商量。
CRRT，同样巧立名目 
潜血，不可见，无肝素透析，红十字医院，性格不好，枸椽酸抗凝。内瘘手术后，术中用低分子冲洗。

，结局 
脑出血（史铁生），脑梗。
绝大多数国人，无底线，好死不如赖活。
拒透，初病人拒绝治疗，自尊、为人的骄傲，毋宁不治。消毒水气味，血腥味，省人民医院。
红十字医院，惜钱送命。
或买菜倒下，福报；或夜眠而终，省人民姐妹，栖遑之状；善终。
ICU，干部，明基医院琦奶奶；金陵饭店老总。
最可能的并不是高干（除了胡锦涛），干了太多的坏事，担忧报应，尤其是现世报，欲死不能；林业大学、研究所，精神抖擞，健步如飞。


两三人者，小心面露担忧、抗拒甚至恐惧者。
；臧明霞，严玲 。护士近视眼，穿刺无碍。目测看屏幕远近，近视眼。红十字医院严老师。
透析器凝血，诿卸责任，听听就好。不会影响血色素。
2025年3月22日，周六小保温杯；萨家湾，50ml小米辣。
据说增加透析时的电导 增肥法。电导加大。
量血压，低压重测，悖论，自欺，西医、循证医学 假阴，假阳。
两种中国人，麻烦人不心疼，精日尽量不麻烦人；
减超滤0.1，血压反转。
；中途冲水或不冲水而搓管；泡管
红十字医院护士劝黑皮坚持一会；
————————————————————————————————————————————————————————


拉胯，拖鞋声。
成燕问感冒。
血滤调班。止血钳。穿刺调针。
老太住院，申请用一次新机器被拒。
11月29日，周五，15，一精神小伙低头看手机，走到门口，掉头而返，随后重复一次，白衬衫、黑长裤，面光洁，短发稍蓬，右肘夹一瓶500ml可口可乐，像是地产中介；
12月4日，收拾物品时，上次臂夹可乐的男青年与一黄外套男走到门口，即掉头而去。
12月13日，周五，干体重被人改成68.5（应为69）。
12月14日，周六，称体重，干体重被改685kg。
12月25日，周三透析时成燕说周一晚班结束后呕吐。
2025年2月1日，周六血滤，豆豆（豆锦秋）上机；下机后打招呼，精妆。周日，如厕4次。周一，磷3.2，钙磷乘积103（上限55），大概率透析不充分所致。
2025年2月3日，周一中午，忽然从静脉抽血。
1月，装低分子用的塑料袋咸鱼干味。
迫害加重，换黄护士、豆豆、小董。
2月14日，加夜班，咍笑原因。
周六病友试降磷药；3月8日已退出。省人民医院试用透析液，100元。
21日，静脉进针过浅，中途贴壁，DP、VP报警。
开药、夏老师不在（2-26），凝血过半，晚饭后如厕一次。
2月18日，夜里，移动掌上营业厅签到，得92M，21天大礼包195M，91M、88M最低，3月不错于90M，3天大礼包 151M，10E豆；之前四五十M，3天大礼包67M有2次，5E豆。4月11日，23M。4月12日，27M。作威作福；国民劣根性，东北；与之相反，职守   
2月26日，周三，对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。（4月10日补写，夜里似被下药审讯，11日清晨，南窗限位器放被平，功课数次困倦。下午血透时，加重制造低血压、只脱水不排毒等迫害）
3-8，简老师，手轻重，针眼大小，无血迹。
3月10日，B液过期。
3月14日，钱光亮和我同定周三HFR，不能同时，后把我改到31日周一；故意如此。3月12日周三下机时，说准备向护士长要求改用HF80S透析器，因德朗经常凝血；戴玲从不说凝血，也突然跟老钱一样用HF80S透析器，只有我用国产的。黄丽萍强辞夺理，气势汹汹，讨论灌流时语气不善。
相比简老师，穿刺挑针感明显。穿刺之善处。
3月24日，周一，误点“长消”，从F88换到F85。
和燕路。
4月9日，董丽娜欲穿刺。
红十字医院摇床动作区别（4月13日，周日夜课时补记；4月16日，周三，成燕用脚调整F84床尾摇把）。踢挪透析液桶
4月16日，周三，成燕收拾管路时，水溅到床单、马甲、左臂。
4月21日，中途似补妆。前一天夜里手淫。
4月23日，下机前1分钟，血压86/62/78，下机回水后又掉到72/46/72。持续胸闷头晕眼花。
之前旁边病友一次。11月8日，周五，邻床女病友戴玲下机稍漏血。12月11日，周三，中途如厕，恢复时漏血；12月30日，29，推一支帕立，夹子松稍漏血。
4月26日，周六血滤，上机前B液约1/3，下机前一小时换2次B液。
4月30日，A液1/3一直到下机。许欢穿刺、上下机。成燕在F区。
5月3日，周六下机后称体重时，成燕便衣洗手。李杨在二楼平台。
5月9日，透析费多开一次。
5月10日，许欢穿刺。5月12日，灰头土脸护士穿刺。
5月12日，上午拿出指甲钳。下午血透给老魏下机时说过修指甲。
（老周凝血，喷血2次）21年，师傅武浩。教朱姓徒弟。普遍年资不够。赶鸭子上架，使病人处于危险的境地；6月14日周六，豆豆、小叶上下午班，管E区8人、F区5人，忧虑。
5月17日，周六，穿刺前，拒用E区拿来的预配低分子。黄护士往血透机上放一支预充盐水的注射器用于下机。
5月23日，周五，黄护士给钱病友穿刺上机时，心慌失言。
5月24日凌晨，梦见童燕护士穿刺打坏动脉哭。穿刺动脉近瘘口，稍调针；透析时困倦昏睡2次，透析器外膜透析液液面波动明显；透析时成燕与病友谈家人，下机后成燕迎面走过；下机后坐公交下车后走路闷累；晚饭后如厕一次，到次日4次；次日小腿皮屑多，左多于右。
5月24日，下机后见同款电热蚊香。
5月26日，F88床被占，制造低血压，TMP高于正常。透析时成燕劳累流鼻血，又与病友谈小孩。
6月5日，好为人忧。
6月13日，下机放血约20ml，似知。索赔血滤。
6月21日，周六上午，思考锦旗、买热水器，讨论路费、JMS、送灌流，《时刻》；下周一，短暂气清。下午血透，用配好的低分子，检查、主任云云。上机半小时显示心律不齐，后觉心悸。次日凌晨多梦，其中梦到成燕。
周六血滤时多次困倦小睡，晚饭后如厕一次，到周日夜里4次；周一上午3次；不到2天的时间大便7次，证明被加重只脱水不排毒迫害。
6月23日，成燕、朱徒换花帽；给女病友下机时谈小孩。
穿刺无碍，没有使坏；透析中报警次数明显减少，基本像其他病人一样很少报警停机。
广泛的罪有应得。预先处理，当人吃人时。问的当天，恰巧二妇女也来问。日常面对的迫害者，国保偶尔在严重迫害时露面。
预冲、排气不到位。7月2日，周三下午，上机时透析器白条稍久，之前的4月9日、6月25日周三也有，并非每次上机都查看透析器，有时看到却忘了记在日记中，实际次数应当更多。黄护士说膜外透析液有空气正常。

2023年11月16日，到血透室等挂水，焦虑。
2024年3月18日皮试略红。

——————————————————————————————————————————————————————————————————


