
公元二○二三　新冠末年　癸卯 

　　一月二日，夜，河南周口市鹿邑县人麇集赏花火，公安阻挠，或拆警车牌而跃顶示众，众人掀翻警车；事后，多所捕逮。

　　四日，天安门礼炮廿二响，并降国旗，市间传称丁薛祥自杀。

　　重庆大渡口中元汇吉药厂忽解聘踰万人，近二万人缘夜抗议，砸毁厂物，殴主者入ICU；武警入厂弹压，工友击退之。

　　新冠防疫骤然「躺平」一月，国民感染过半，中共仍拒进口疫苗、特效药，医院如市，死者山积，而掩饰如前，禁开新冠死亡证明；各国惩前鉴，颇复华人核检，或赴韩阳性途逸，遂悉挂黄牌，军警押检。十日，中共暂停签发韩日赴华短签以报。

　　月初，美国众议院经十五轮投票始选出议长凯文·麦卡锡；是日，高票成立美中战略竞争特别委员会，麦卡锡曰：「比数十载，吾国欢迎中共国入全球体系，而彼输出压迫、侵略、反美以报；其经济、军事实力之增长，实以全球自由、民主为代价；今日之举，乃两党共识，则中共时代已然结束。」

　　日度中共必效俄外侵以弭内乱，亟盟欧美以遏之；去年初，与澳立约互允驻军；十一日，与英踵约。

　　中共初称上月以来新冠相关死亡数十例，中外疑之；十四日，又称近六万例，仍见疑。有识较各国数据，多以为不下数百万。法轮功幸灾乐祸，宣称死亡四亿，世人莫之信也。

　　习近平感染新冠甫愈，心力交瘁，形容枯槁，不敢出门，乃视频慰问上下。

　　外资以中美贸易战、新冠「动态清零」之故，渐转投东南亚；是月，越南外贸顺差三十六亿美元，超去年全年三一。

　　地方城投债积重难返，贵州尤甚而躺平；黑龙江财政缺口千二百亿，去岁末查处焚烧秸秆五百九十四处，共罚一点七八二亿元。二月一日，楼继伟于吴敬琏主编杂志「比较」撰文，谓中央不宜救助地方债。地方聚敛益急，除苛罚车主外，甚至围挡陕西壶口瀑布、青海湖、新疆赛里木湖、云南德钦梅里雪山国家公园、九龙瀑布等。

　　二日，同花顺官微引用央视「经济半小时」调查称「去年股民踰九成二亏损，多精神不佳」；顷之，坐「抹黑经济」自诬、谢罪。

　　江西铅山致远中学学生胡鑫宇校内失踪踰百日，始见校旁粮仓，仅馀胔骼，上衣被反穿，官宣称其以百四十七厘米鞋带自吊，而禁记者自由提问，鑫宇亲属悉被监控、噤声；网传致远中学比年颇有学生失踪，实权贵移植器官库。

　　美国国务卿安东尼·布林肯因中国无人飞艇侵犯领空，推迟访华。中共宣称民用、无动力、因不可抗力犯空，实则有太阳能板约三十千瓦、螺旋桨，有效载荷可吨，以低轨军事卫星散布多国；拜登旋命战机击落之。川普先已击落其二，中美均秘而不宣。

　　七日，中共黑龙江鹤岗市委原书记张恩亮以赃污踰亿判二十年。鹤岗原为煤城，资源既竭，人口外流而衰败，以一二万元即购套房闻世。

　　武汉医保改革，退休者个人账户月入自二百六十降至八十三元；八日，踰万老人冒雨于市府前抗议，合唱「国际歌」。市府诡称暂缓医改，而全力维稳；一周后，仍集中山公园外抗议，黑警大至，多所殴逮。

　　中华民国国民党副主席夏立言率团北上舔共。

　　十日，习近平会见柬埔寨首相洪森于京，赠三亿元以建铁路，对内秘而不宣。

　　阮晓寰坐煽颠一审判七年，即上诉；承办法官须梅华强派法援律师，而拒纳自聘者。晓寰囚未二年，体重减半，头发斑白。妻贝氏于其入狱后始知其所为，为翻墙吁援于网络；越时，亦被逮，寻释而禁手机。

　　山西运城城管宣誓「不以权谋私，吃拿卡要」。

　　十四日，伊朗总统易卜拉欣·莱希访华，邀习近平落实援助四千亿美元。时民调显示，美国近半视华为敌国，澳洲有恶感者则达四三，故近平决联俄、伊、朝立轴心同盟以抗欧美日澳等，宁开三战必收宝岛，成不朽之业。

　　廿二日，内蒙阿拉善盟阿拉善左旗新井煤矿山崩，失亡五十馀人。

　　河南开封市兰考县政法委副书记袁德朝借款千六百万建十一层楼，踰期潜逃；廿三日，禹王台区监察委、公安悬赏五万元缉挐，旋出首。

　　廿四日，全国人大常委会通过军队战时可调适「刑法」部分规定。

　　中纪委书记李希召开全国纪检监察干部队伍教育整顿动员部署会议，声称「清仓起底」、「刀刃向己」、「清理门户」、「动真碰硬」。

　　李小琳率豪华车队返乡祭祖，清街喝道，招摇过市。

　　深圳试点国企统租，怨声载道，越时暂停。

　　三月一日起，允台生凭当年学绩免试申读清华、北大等高校逾四百所。豫冀鲁晋虽邻京畿，而考生待遇远逊京津，亦不及侨生、台生、外生，愤惋不平，自称「山河四省」；中央机关、在京央国企招聘则多限「京内生源」，俨成东汉门阀之势矣。时新冠疫情虽过，各地高校利于管控，仍严门禁如故，师生抱怨。

　　肯尼亚中资超市价廉，攘小贩生计，致游行排华。

　　李克强话别国务院，曰：「人在干，天在看，苍天有眼。」

　　中共惩四通桥之鉴，于京城各立交桥遍设逻哨，日夜盘呵行人。摘牌四通桥，于社交软件、电子地图、百科条目等全网封禁。

　　国务院机构改革，组建科学技术部、国家数据局，银监会改国家金融监督管理总局，证监会、国家信访局改直属机构，国家乡村振兴局并入农业农村部。中央国家机关减编百分之五。

　　十日，习近平连任国家主席、中央军委主席，赵乐际当选全国人大常委会委员长，王沪宁全国政协主席。近平遣礼兵护送宪法入场以威慑代表，故除人大副委员长李鸿忠获反对、弃权票各一外，皆全票当选，识者丑之。午后，首都沙尘蔽天。

　　近平虽连任，知上下怨疾，不敢住中南海，深居西山以防刺客，早晚高峰辄封路戒严，驱驰往来；京人益怨，唯恨其不早死。

　　曹德旺等商、学界人士廿五联名于「中国科技报」撰文吁摒「工科理科化」。

　　十一日，李强当选国务院总理。王沪宁主持全国政协闭幕，号召「发扬斗争精神、增强斗争本领」。亡何，习近平命蔡奇兼中办主任。

　　伊朗、沙特因伊斯兰教宗派之争为百年世仇，数年前，以沙特处决什叶派领袖尼姆尔等而断交；至是，经中共斡旋复交。

　　蒋彦永病逝，年九一。

　　十三日，全国人大修改「立法法」，删除「以经济建设为中心」、「坚持改革开放」，改「立法应当遵循宪法基本原则」改为「立法应当坚持中国共产党的领导」。

　　十五日，郭文贵坐网络欺诈追随者踰十亿美元为FBI逮捕。

　　十七日，国务院通过「工作规则」，删除「推进政务公开」。

　　初，普京成立瓦格纳雇佣兵以防军方政变，亦藉以占克里米亚、攻乌克兰，又遣赴非洲煽乱以掠黄金、钻石等。十九日，毙中非瓦卡省钦博洛金矿华工九，重伤二。

　　海牙国际刑事法庭以袭击民用基础设施、绑架乌克兰儿童通缉普京。廿日，习近平访俄慰爹，称引「同道」，曰：「当此百年未有之变局，实吾辈共进之时也。」其上任十载，访俄八次，而会普京可四十次。

　　廿二日，美国众议院通过「台湾保证法」修正案，开放官方互访。一周后，蔡总统过境纽约，中共赂侨民、和统会、黑帮抗议于所住乐天皇宫酒店外，斥其「民族罪人」、「忘典数祖」；食宿交通外，日赉二百美元。

　　廿四日，广州昼晦，震电降雹。

　　两会后，中共热捧民营经济，海南许企业家犯案从宽；顷之，马云回国。

　　自媒体「睡前消息俱乐部」马督工有感于官媒日抉美疵，证其必亡，高歌弯超，自诩必胜，曰：「古往今来，世界帝国凡五，蒙古、西班牙、荷兰、英国、美国也。大抵皆雄霸百年，而以财政不敷军费、新进青蓝崛起，国运衰颓，沦为二等；唯英藉工业革命之力，独延过倍。今美国债约当七年税入，仅英衰时三一，且其科技创新厚积薄发，私营航天、星链、人工智能、生物制药、芯片等无不引领全球，俨启产业革命之端，岂可小觑也乎！」阅二月，全网封杀。

　　廿六日，中共以援建三亿美元水电大坝赂洪都拉斯绝台来附；未二旬，洪即告匮索援。斐济新政府上台，转而亲台，改称「中华民国」，予外交特权。

　　廿七日，美国众议院全票通过「中国非发展中国家法」；压倒多数通过「制止强摘器官法」，将追究中共涉事者。

　　马英九北上寻根祭祖，廿八日，拜谒中山陵。既出，遇幼儿园春游，因问：「汝等知孙中山者谁乎？」群雏茫然，英九怅然。寻赴武汉，参观武昌起义纪念馆，闻中共领导下打响第一枪，不觉咍然。

　　卅日，「人民日报」自动排版讳删「习近平」三字，急令收回销毁。近平召开中央政治局会议，决下月起全党开展学习贯彻习新特思想主题教育。

　　疫情期间，山东淄博赉隔离大学生盒饭不吝，至有烧烤；是月，烧烤大火，市府二旬建百亩烧烤城，仍爆满至五一。

　　律师李庄等揭河北衡水涉黑案，警察藉监居以水刑、电击、老虎凳、改锥撬嘴、筷子插尿道口、剖腹露肠、洗衣粉灌胃、牙刷拶指等刑讯，或不堪而剖腹自杀。

　　四月一日，原江苏省委书记罗志军、重庆市委常委·两江新区党工委书记张鸿星自杀。

　　二日，成都货车司机罢工，抗议低价内卷。

　　习近平令基层重点排查「五失人员」，投资失败、生活失意、关系失和、心态失衡、精神失败也。

　　二十大、两会后，习近平颇呼朋唤友，作张声势。法国总统马克龙强推养老金改革，大遭抗议，五日，偕欧盟主席冯德莱恩访华，签空客二百亿美元大单等以收人心。近平会见克龙，墙画题贾浅浅淫诗「进城」，曰：「巴掌大城，两指宽门，豆浆进城，鸡蛋敲门」。近平邀赏古琴奏「良宵引」，曰：「高山流水盼知音。」浅浅，作协副主席平凹之女也，诗作下流，绰有父风。

　　美国众议长麦卡锡等于洛杉矶里根图书馆会见蔡总统。中共使领馆以每人四百美元纠可千人闹场，下令「做出声势，有效干扰」；扣除陋规、车费、餐费等，实给八十。共军遣「山东」舰航母编队通过台岛东南，又军演三日以示威慑。

　　开年后，微软ChatGPT风靡全球；百度、阿里、盘古、商汤、同花顺等争相发布AI大模型以趋时，多所伪滥。马督工评曰：「AI训练硬件需显卡算力，软件需算法、资料库；美已限华高端显卡，而互联网中文仅占一点五，尚逊越语，且质量低劣、人为分割；以此而论，难望媲美。唯有言论自由，始可文化繁荣，生产力进步也。」

　　月前，达赖喇嘛于印布道，公邀男童吸舌；至是，中共暂开网禁，听胡锡进等大肆诋毁。

　　十三日，德国外长贝尔伯克访华。十五日，会见王毅，讨论乌克兰、台湾、中国人权等，毅曰：「吾国曾助贵国统一，亦望贵国助吾国统一。」伯克将于使馆会见余文生、许艳夫妇，中共闻而以「妨碍公务」刑拘，抄家锢子。

　　十六日，国防部长李尚福访俄。此前，普京会见马克龙等，隔坐数十米长桌；至少，亟需军援，与促膝面谈，尚福盛赞其促进世界和平。

　　习近平无偿援建尼加拉瓜首都马那瓜「新胜利」保障房万二千三十四套，是日开工。

　　十八日，北京长峰医院失火，死亡廿九人。

　　廿一日，秦刚出席「中国式现代化与世界」蓝厅论坛开幕式并发表主旨演讲，引「开罗宣言」、「波茨坦公告」证台湾属于中国。美国在台协会前理事主席卜睿哲驳称二文明确台湾归还中华民国，其时尚无中国。

　　苏丹军阀内战。廿六日起，「南宁」舰、「微山湖」舰自苏丹港撤华侨九百四十人至沙特吉达港，外侨二百三十一。

　　习近平决意攻台，修改「反间谍法」以便罗织；知必受制裁如俄，故强令各地「稳粮保供，退林还耕」，怨声载道。成都环城百公里生态公园造价三百四十一亿，尽毁，改农田十万亩。

　　五月三日，邹幸彤在狱获颁韩国「光州人权奖」。

　　六日，立夏，新疆中雪。

　　中共谋以华侨操控加拿大选举，促其亲共而牵美；去岁末，资助华裔沈观健首任温哥华市长。八日，驻多伦多总领馆政新领侨处主任赵巍坐恐吓反共国会议员庄文浩海外家属被逐。九日，中共对逐驻沪总领甄逸慧。

　　俄罗斯举行胜利日阅兵，无空军，坦克战毁大半，仅见其一，犹长普京一纪；观者叹帝国阑珊，荣光已熸。

　　新冠后，中产移民欧美成风，谐音称「润」，资力不足者辄冒险长途走线偷渡入美；至是，上海四百人旅行团悉潜散意大利，赴意签证因停。

　　吉林市原市委书记徐建一、周化辰、赵静波、张晓霈接踵落马，并及市长、公安局长、法院长、检察院长、政协主席、人大主任、纪委书记、财政局长，不啻塌方。或以为市委门前「东明建国」雕塑马踏二龟寓意「立马双规」，不祥，乃以维护为名拆毁二龟。

　　十一日起，韭菜杀菌剂「腐霉利」残留上限自每公斤二百微克增至五千。

　　十三日，欧盟印太部长级论坛于斯德哥尔摩举行，中共见摈。

　　十八日，习近平于西安召开中国-中亚峰会，公安预驻会场千米内民宅，拒纳者须外宿酒店，高铁往西安者二次安检。近平以二百六十亿元赂五国总统出演番邦来朝，会场高悬「唐」字带穗大红旗，一如纳粹卐字旗。顷之，国台办评「美台二十一世纪贸易倡议」，讦民进党「尽台湾之物力，讨外国之欢心」。

　　十九日，日本广岛召开G7峰会。习近平先后邀俄总理、刚果金总统、津巴布韦外长访华以自慰。

　　广西南宁市国资委下属慧泊公司以停车收费经营权质押，邀青秀区法院背书，自工行贷款七十二亿元以济财政；随处划线收费，虽自行车不免，百姓嗟怨，称南宁为「慧泊市」。

　　廿六日，武汉市财政局于「长江日报」公告催收辖区财政局等五年前积欠踰亿元。

　　廿七日，云南通海穆斯林阻止当局强拆纳家营清真寺外立面，被镇压。

　　香港公民党解散。

　　卅日，习近平初召第二十届中央国家安全委员会，宣称以底线、极限思维迎接惊涛骇浪。

　　中共与俄罗斯、土耳其、巴西等国互换货币，声称「人民币国际化」，彼国除以人民币进口华货外，悉抛兑美元；重以出口萎缩，是月，人民币对美元汇率大跌。

　　六月三日，北京鸟巢体育场举办五月天演唱会。或于场外玲珑塔上挥舞美国国旗、标语，并抛散「美国独立宣言」传单，号召起争民主自由，即逮。

　　习近平庆古稀，以七百七十万美元邀阿根廷、澳大利亚国足于北京工体举行国际友谊赛。十日，阿球星梅西持西班牙护照入关被拒，质曰：「吾于台免签，其宁隶中国乎！」海关大窘。事闻，中共悉禁洗尘晚宴、商业代言、媒体采访、粉丝见面会等。

　　上月底，天津市津南区碧桂园小区地面沉降，安置居民近四千；十一日，代表与当局对话，斥其装聋作哑，一问三不知，而谙悉居民底里。

　　中央纪委国家监委第二监督检查室副主任、一级巡视员刘燃，坐违纪双开，移送司法。

　　上海东方网股份有限公司原党委副书记、总裁、总编辑徐世平，坐「假公济私，阳奉阴违，贪色滥赌，藏阅禁书」等双开。后旬馀，北京市国资委原主任张贵林亦坐藏阅禁书等双开。

　　十八日，布林肯访华，中共接遇简慢。顷之，习近平垂恩接见，令中美代表雁列长桌，己独南面如帝，桌间布荷塘之景，喻「和为贵」也，而仍拒重启军事沟通。

　　比日，华北东部高温。北京宣称最高气温三十九度，美使馆报称四十五度。

　　瓦格纳与俄国防部冲突，旋军占罗斯托夫市、南部军区司令部，多所缴俘，市廛不惊；即以「清君侧」挥师北上，千里奔袭莫斯科，所过披靡，箪食壶浆；莫斯科戒严垒郊，普京惊遁，亟浼友邦调停，伊朗、中国拒称内政，而白俄行成，普京许赦叛军，听头目普里格仁避白俄罗斯，瓦格纳距都四百里而返。事定，即逮治航空航天总司令等知情不报者。

　　小子王二论曰：「兵者，火也，不戢者必自焚。普特勒食髓知味，养虺成蛇，终于自噬，贻笑天下，岂非天哉！」

　　习近平亟谋攻台，闻变，心碎胆战；旋闻普京一度电卡塔尔、伊朗、阿联酋谋避难，怅恨久之，自语曰：「岂吾尽孝尚有阙耶？」

　　知名财经作家吴晓波坐「炒作失业率、抹黑股市、攻讦当局」遭微博禁言。

　　山西介休男童被逼食粪，公安连夜拘其父，威逼利诱至凌晨二时，迫其按指印和解。事闻，七月二日，夜，千人包围警局抗议。

　　三、四日，重庆万州暴雨成灾，失亡十九人。

　　习近平巡视苏州，全城戒严。
