目录：
一，穿刺 
二，老师
三，迫害 
四，变态 
五，选择 

							成燕的故事 

							一，穿刺 

　　2024年10月11日，周五中午，我坐地铁到迈皋桥出站，找到南医大二附院迈皋桥院区血透室，打听有没有丙肝空机位。黄丽萍护士邀我去前台登记信息，这时成燕护士过来，要求查看内瘘和针眼情况，我就脱下外套左袖，捋起衣袖展示左臂；等我下周一来血透，才知道她是丙肝病区（F区）的主班护士。

　　也许就是因为提前查看了针眼的缘故，之后一年多的时间内，血透穿刺超过300次，没有失过手而要重打一针——同在F区周一三五下午的6个病友除了老张外都有过——顶多动脉进针不见血或流量不够需要调针，次数也屈指可数；而且进针都在我指定的位置，没有故意打偏过，不像之前在红十字医院、博大肾科医院多次被故意打到痛点，也不像黄丽萍偶尔赌气故意进全针，导致针眼大而难愈合。成燕穿刺静脉后转针，使静脉压VP水平较之前在红十字医院明显降低，极少报警停机。另外，下机时裹胶带力度适中，既不渗血，也不会像其他护士因为担心渗血而用大力，导致下机后常需自松胶带。因此，我对她的技术、品格相当满意；在我准备换医院的时候，是一个重要的参考项。相比之下，2019年3月至2021年10月我在南京博大肾科医院血透时经常穿刺不利，又多次被故意打到神经痛点，下机拔针也常针尖搅动导致剧痛，以至形成心理阴影，之后3年在红十字医院血透期间，多次因穿刺前不自觉手抖被护士讥笑，甚至成燕为我穿刺前，我也曾有几次手抖不自禁。

　　2024年10月14日，周一，我开始在迈区血透。10月19日，周六，在成燕的劝说之下，我勉强同意让豆豆护士穿刺，稍紧张，动脉针眼喷血。很快，我就发现这家血透室虽然装修上档次，但穿刺质量堪忧（参见《血透需知》），因此坚决不肯再让豆豆、小董以及后来的小叶、小朱等资浅护士试手；成燕不在的话，就让黄丽萍、许欢护士穿刺，阴性区的资深护士简厚华、余德红偶尔来代班，穿刺也没问题。

　　阳性区病人穿刺相当随意，没有人像我一样定人穿刺，因此这给成燕也造成了压力。2025年4月9日，小董要给我穿刺，被我坚决拒绝，因为我数次看到她不能处理血透机停机而请外援，对她没有信心。5月12日，成燕又找来一个素颜因而灰头土脸的护士（其实是一个资深业者，名字钱心荣经常出现在锦旗上）几乎强迫我接受穿刺，穿刺动脉时我手抖不自禁，触壁痛，上机引血无血，还是要成燕调针；上机后埋汰了成燕一阵。

　　2025年3月起，每过几个月我就要试图换到别的医院去血透，每次都因为找不到下家而作罢。在此期间，成燕数次故意提前去吃饭，让黄、许护士给我穿刺，南京话叫“拿乔”，是人之常情。

　　2026年1月5日，周一中午，成燕穿刺静脉调针，喷血多，应该是有意的，因为静脉针很好打，此前从没有调过针，而且之前的周六做血滤时被加重只脱水不排毒迫害（一天半大便7次），而在周一上午洗碗时“怨毒无聊”。穿刺开始像之前的红十字医院、博大肾科医院血透室一样做手脚，唯一的主要优点也就不复存在了。


							二，老师 

　　2025年3月8日，周六中午，阴性区的简厚华护士代班。我在《血透日记》中称之“简老师”，因其：一，穿刺技术一流，透析后回来换创可贴，针眼毫无血迹；二，态度谦和，有礼有节，既未因我迟到、最后一个上机而催促、埋怨（遂事不谏），对我提出的几个问题也一一回答，既未嫌我问东问西，也没有一句多余的话；三，上机操作也无可挑剔。由于我日常对成燕一向直呼其名，让其失去心理平衡，4月16日周三血透后收拾管路时，似乎是有意拧开一个螺帽，导致水溅到了床单、马甲和左臂上；妒而报复，也是人之常情。

　　在血透室，老师可不是随便叫的。从技术上说，中手、下手都不配叫老师（参见《血透需知）；从年龄上说，至少有一个小孩上初中才有资格被叫老师，技术卓越或特有恩惠者可适当放宽；即使技术过硬、年龄达标，对我没有表现出善意的，同样无缘“老师”一称。2023年9月8日，周五下午，我在南京红十字医院血透时，问隔壁B区的赵老师怎么没有把西那卡塞的药品处方给我，被当众讥讽了一句，马上就从“赵老师”降格至“赵敏”，无论是口头上还是在《血透日记》里；直到她做过肺节结手术，2024年6月3日周一提前回来上班，才本着尊老怜弱的人道主义精神，恢复“赵老师”的尊称。

　　即使别的病友出于谄媚的目的，随便叫老师（周二四六下午的病友赵氏甚至喊新来不久的小朱“朱老师”，她也坦然受之），由于我坚持直呼其名或称某护士，病友自然觉得自己掉价而不好意思再叫老师，这也是我“恨人有，笑人无”的一个原因。

＊＊＊＊＊＊　

　　现代社会分工细密，每一个技术工种都有一整套不断修改的操作规范，外行只能从结果判断其工作质量，内行里手才能一眼看出其中的门道。比如，公交乘客遇急刹而东倒西歪，就会一起骂司机不会开车，老师傅则只要站在驾驶室旁看一次进站，就知道其水平如何。从2004年至2025年，我在南京21家医院及上海第二人民医院血透过，算是一个老病人，就我的了解，成燕的技术水平不算上乘。2017年我在南医大二附院萨家湾本部血透，有一段时间是成燕的师傅武皓护士主班，我看不出其技术有什么瑕疵，但在迈皋桥院区透析一年多，就多次发现成燕忙中出错。究其原因，我认为有：

　　一，经验不够。据说成燕2021年开始学血透，到2024年才3年，就已经是独当一面的主班护士；最近新来的护士，领导甚至要求学3个月就能上主班。《黄帝内经》说：“知一为工，知二为神，知三则神且明。”成燕与大多数同行、专业技工一样，终其一生，不过知一。

　　二，粗枝大叶。比如，多次漏血。2024年11月8日，周五，成燕为邻床女病友戴玲下机，稍漏血；此前其为旁边的病人上机时也发生过一次漏血，当天日记忘了记。12月11日，周三，我在血透中途如厕，成燕为我重新上机时漏血；12月30日，下机前29分钟请成燕推一支帕立，夹子松稍漏血。2025年6月2日，周一血透下机前，成燕抽血后注入试管时针头弯折，嗞一声响，血液喷溅，透析液桶上、护士服连工牌上都有不少，床单上也有少许，一会去换护士服；听说其5点半起床，上一天的班，已经身心俱疲。

　　另外，2025年10月4日，F84老韩的JMS机血滤泵故障，工程师维修后，因反复VP报警，只做血透，仍频报警，于是，成燕关闭VP检测器夹以省事。在极小的概率下，病人在透析过程中可能因变换体位等原因导致静脉针移位刺破血管产生血肿，在240ml/分的流速下，每秒回血4ml，从病人因疼痛惊叫至护士赶来停泵期间（至少需要10秒左右），血肿会迅速变大而酿成事故。我在博大肾科医院血透期间也有几次苦恼VP频繁报警而自行关闭检测器夹，至今想起来仍有后怕。
（我在2025年12月15日周一上午功课时写了上面一段话。过了一天，周三中午，血滤上机不久，黄丽萍护士似嫌相邻E区一血透机报警稍频，“烦死了”，让分管的同事把静脉夹夹住。）

　　类似的是，2022年10月中旬起，南京市62路公交改从凤台南路隧道外走，我一直感到很疑惑，因为隧道外双向都有信号灯，出城方向的信号灯有2个，其中一个红灯100多秒，更重要的是在隧道出口上方的一段下坡，每次晚高峰都有很多电动车占用2股快车道中的一股，只要有骑手不小心滑倒，62路避也没处避，刹也刹不住，司机的职业前途完全控制在骑手的手里。工业事故很大一部分就是生产者为了图方便而违反规章制度，赌小概率的事件不会出现，赌注有时是奖金，有时是工作，有时则是健康甚至生命；在外人看来，唯一的评价只能是“自作自受”。

　　三，沉静不足。换一种说法就是内核不稳定，遇到事故沉不住气。2025年1月25日，周六下午，F83周病友的JMS机动脉压报警，成燕不能解决，打电话问工程师，在外，推荐另一工程师，来迟；期间，成燕反复按启动键，泵都不转，导致透析器全凝，连同管路丢弃，换一副新的。据我所知，血泵停转不能恢复的标准操作应该是手动转泵回水下机，以待后续处理，而不是反复按启动键盼望奇迹。

　　9月5日，上午，我在微信发图片告诉成燕将送她们一面锦旗，又请其让医生开药，结果其忘了通知医生开药。10月25日，周六中午，病友老钱与老韩讨论热烈，成燕给老钱核对时忘了记录，小叶重核。可见，其CPU功能有限，单线程工作良好，一旦开了双线程，就会互相干扰而出差错。

　　又如，同年12月10日，周三，成燕为我下机撕胶带时不小心带出动脉针，这时我明显感觉到她有点懵圈，我也有点懵圈，听到她让我先用手按住针眼也没反应，两人都懵圈的三四秒内，动脉血汩汩流出，然后我只好用右手的食指和中指按着针眼外的创可贴，并未能止血，成燕处理穿刺针后，用纱布来堵针眼渗血。

　　俗话说，一孕傻三年。作为一个婚育妇女，成燕的反应慢半拍并不奇怪，2024年南京市红十字医院血透室护士杨巍休完产假回来后，连药也开不好，后辞职另就。向成燕问事，有时就像等待搜索引擎思考一样过一会才给出答案；相比之下，许欢护士反应极快，从不会让话头掉到地上。不过，许欢怀孕后，反应也是明显有些迟钝。

　　成燕的发质很好，黑亮而密，可谓“鬒发如云”，连黄丽萍也夸赞；2025年9月26日周五，却不知为什么突然剪了，在脑后扎了个短辫，用老舍小说里的说法“短撅着”，让人没法看。成燕认真化妆后，还是让人赏心悦目的，绝大多数护士都是如此，所谓“没有丑女人，只有懒女人”，余老师有一段时间蓬头嬉笑，一副傻大姐的模样，后来认真捯持一番，也是有模有样。成燕有时妆容潦草，或是素颜朝天，眼角出现鱼尾纹，同样是没法看的；不满的时候偶尔还会翻白眼，颇为可笑。

　　南医大二附院血透室阳性区护士全是近视眼，但只有成燕、黄丽萍从不戴眼镜，许欢一开始不戴眼镜，怀孕后调到阴性区，重新回到阳性区后一直戴眼镜。成燕与病人讨论问题，试图说服对方时，总是在习惯性地在发表观点之后加上几个“嗯、是”，好像是先替对方答应下来；她的师傅武皓并没有这个习气，不知道是跟谁学的。

　　2025年3月3日，我在交了HFR的费用后，发现被排在还未交费的戴、钱病友之后，与成燕、黄丽萍、余德红等护士交涉无果，感觉很失望，就在3月15日把费用退掉了。然后就准备换医院血透，因未找到下家而作罢。

　　阳性区在4小时血透期间，两边的顶灯各开关一半时间，以便病友休息。其他护士大都先关对面的灯，而成燕习惯先关我这边的；顶灯亮的话，iPad反光不便看书，所以我是乐于先关这边的灯，但别人先关对面的灯，我也不会说什么，其他病人同样如此。而每到周六加透时，对面的病友老赵都会要求先关她那边的灯，成燕大都不加理会，我行我素，这是其神经大条、易得罪人的一点。其神经大条还表现在行走如风而不仔细看路，“砰”的一声碰到床尾餐板的次数是最多的。

　　无论从相貌、身材、技术、智商、情商、衣品等各方面来说，成燕都属中等，而且肤浅，缺乏内涵，只要看一眼经常来找到嘀咕私语的闺蜜薛护士就知道了；而且，只要一不留神，如再胖一点或戴眼镜或素颜，形象就会立刻垮掉，需要花费相当的时间、精力、金钱才能维持一个都市丽人的形象。成燕说她老公业余健身，大概早就已经审美疲劳，再加上每天早上醒来时看到枕边人的素颜，深受刺激，而发愤图强吧。

＊＊＊＊＊＊　

　　在一些细节方面，成燕也是做得不到位的。2025年11月17日，周一中午，穿刺动脉后针稍偏，流量不够，请巡场的代护士长调针后，代护士长让小朱给我消毒、重贴棉球，我才知道调针后是需要重新消毒的，以前成燕及黄丽萍、许欢调针后都是直接贴棉球、用胶带固定。

　　有一段时间，我经常发现上机引血时，透析器外圈出现白条，要过一会才会充满血，应该是上机前透析器预充时膜外排气不到位；我提醒过成燕几次，后来也不好意思再说了。另外，蠕动泵两端的管路经常一段很短、一段很长，虽然不怎么影响透析，但也可以看出做事的不循章法。

　　除此之外，成燕的工作作风也有些拉胯，让人难起崇敬之心。比如，穿的塑料鞋咯吱咯吱响，连她带的徒弟小朱一开始穿的鞋也是有响声的，大多数护士、尤其是称得上老师二字的，都像猫一样来去无声。我因此说过小朱，后来她换了一双安静的鞋，但我不会去说成燕，因为她不像是宽宏大度、能听得进意见的人，而我自己也是脸短、翻脸如翻书的，万一谈得不好，呛住了，对我是不利的，至少又要忙一阵换医院。除此之外，成燕还经常用脚踢的方式挪动透析液桶，而透析液桶是有把手的，用脚踢并不比手提省力多少，姿势却多少有些不雅。

　　任何一个行业里，熟练工都是那些“随心所欲不逾矩”、做事麻利、既快又好的人，一个用脚踢桶的人显然不可能是劳模。类似的是，南京市红十字医院血透室高洋护士似乎有洁癖，每次都用脚移动床尾的把手给病人摇床，呈现出狗撒尿的姿势，以此而推命理为凶；护士长季红为病人摇床，一开始也是用脚，中途觉得不妥，而改用手摇，推为迷途知返，始凶终吉。

　　下面将会说到，总的来说，我在迈区血透的质量要明显好过之前的红十字、博大肾科、省人民等医院，因此，上述这些缺点都不算什么。另外，我也不是个善茬或省油的灯：2007年4月，我在和钟山医院打感染丙肝的官司时，因被法官和医院在司法鉴定上做手脚，而拎着一桶汽油到肾科诊室找梅主任讨说法（参见《法院的故事》）；同年夏天，在军总血透时因被使用雌激素迫害，揣着录音笔试图从护士长任冰口中套出证言；我还经常调戏护士，有时连女医生、护士长也不放过；我从2015年起有11年没有洗过澡，衣服也不勤换；总的来说，我在南京血透界可谓臭名昭著，与红十字医院血透室拿刀追砍黄主任的病人老周差不多，故很不容易换医院，江苏省中医院、鼓楼医院血透室就坚决不收，无论我跑多少趟。有鉴于此，我没有必要好讦为直，挑三拣四，嫌弃人家是草台班子，一定要像军总血透室一样“至真至诚，尽善尽美”，大家互相理解、容忍而已。

＊＊＊＊＊＊　

　　相比之下，E区黄丽萍护士的派头更当得起老师二字；护士长巡场时，往往会坐下来与之说一阵悄悄话；2025年8月还派她到军总血透室进修3个月，显有重用之义。但我不便吃里扒外地称之老师而无形中贬低成燕，所以直呼其名或黄护士。

　　连成燕带的徒弟小朱比起黄护士的徒弟小叶，同样是3个月出师，水平也明显要差一些。相比小叶的心灵手巧、谨言慎行，小朱更多地靠插科打诨、言谈说笑提供情绪价值，使病人包容其工作失误。2025年8月13日，周三中午，小朱似无意中扔了帽子，成燕说了一句，小朱委屈得掉了泪，说压力大，下午班仍情绪低落；10月22日，周三中午，成燕嗔怪小朱不知老钱上周六已出院，小朱惭忿而去；11月7日，周五中午，成燕纠正、指导小朱为老何挂白蛋白的方法，小朱又负气径去；11月14日周五下机后，小朱因未及时收拾用过的透析器，被护工林师傅说她懒，次日成燕为小朱出头训了林师傅；一方面说明现在的年轻人工作能力、心理素质差，抗压能力不强，另一方面也可见成燕为师之道尚缺。

　　10月27日，周一下午班时，成燕告知小朱有事暂去，戏称之“朱老师”，虽是拾病友老张等之牙慧，亦可见其对未获称“成老师”之不平与自嘲。

　　我在9月上旬送给成燕、黄丽萍、许欢一面锦旗“白衣典范，南丁馀芳”，主要是为了卖弄文采，顺便讨好卖乖，因为这家血透室有病人（甚至进修生）给护士送锦旗的传统，而从其内容来看，实在乏善可陈。

＊＊＊＊＊＊　
abc
　　2025年8月8日，周五下午，我在日记中记录：“小朱平日拘谨畏缩，含胸驼背，怯如鹌鹑，便衣辄形象大变，身高顿长一尺，一扫颓靡，棕黄马尾，气质开爽，豁目悦心，诚丽人也，着护士服而减风采者鲜，此亦其一。”小朱是成燕带的徒弟朱妍。周六加透时，感觉成燕妆容明显，对小朱也稍有束湿之感。直到8月13日，周三中午，小朱无意中扔了帽子，成燕说了她一句，小朱委曲落泪，说压力大，似乎连续几天被PUA。

　　11月19日，周三下午，我在日记中记录：“小叶饭后一度未戴眼镜，以为新来一美女，顿时眼前一亮，觉得换医院应该再缓一缓。”下机后，我发现F87吸管漏水到地上，就喊成燕来处理，成燕一直嘀咕“老化了哎、老了哎”，让我怀疑是她之前故意弄松的。含酸射影，妒情可哂。

＊＊＊＊＊＊　

　　11月19日周三下午血透时，我为了拉大周五、周六连续透析的间隔时间，与成燕讨论周五改上午班，感觉不得要领，稍焦虑。周四傍晚，成燕通过微信又与我讨论一阵，说我要是做早班的话，只能做我不想做的F85（因为TMP偏低），我只好放弃早班的计划。次日到血透室发现黄丽萍把何病友放在F85，我想做的F88是空的，不免有些抱怨成燕办事不力。

　　我在交11月的血透费时，查询余额、计算额度，发现到年底会剩下940块（因为10月份医保中心把血透费从400降至389，血滤费从650降至589，而总的额度未减），于是下月交费时把几次血透升级为血滤以把额度用完。12月19日周五，交了3次血滤费、一次血透费，请成燕排班，24日周三本该排的，未排，周五也未排，因为成燕说戴玲和老钱同时做血滤，结果戴玲因为用枸橼酸抗凝并未做血滤，而是对面JMS机的老戴要提前上机换到血滤机。尽管期间成燕积极通过微信与我沟通，还发了长段语音，表现出了诚恳的态度，但头脑冬烘，丢三落四，让我深感失望。

　　12月19日，周五回来后，发现装U盘的塑料袋落在了鞋柜内的衣袋中，尽管明天下午就要去医院血透，但如果不拿回的话，明天上午出门前的2小时功课就没法进行。情急之下，发短信给当天的主护黄丽萍，不回，打电话也不接，只好打电话给正值夜班的成燕，说明情况后，打车到医院取回，来回花了150块；次日才发现成燕之后还在微信上问我拿到了没有。同样是婚育妇女，成燕待人热情阳光、有求必应，黄丽萍则显得阴冷寡淡（第二天她看到我，一声不吭，若无其事），这也是成燕一个可爱之处。

　　我是一个自封的作家，最恨的就是周围有我不知道的人和事，因此看到什么人和事都像“包打听”一样要查问清楚。比如，我看到一个陌生护士经过，问别的护士（包括之前红十字医院血透室护士），多半警惕性很高地含糊其辞，而在问成燕时，多半能得到答案。待人真诚，心机差少，这是成燕另一个可爱之处。

　　12月31日，周三下午血透下机前，我因无聊，当众问站在门外的许欢什么时候休产假、休多长时间。成燕见许欢面露尬色，吞吞吐吐，连忙抓起iPad追问我血压多少，以零替许欢解围。


							三，迫害 

　　我从2004年开始血透，至今22年，绝大多数时间的透析质量都是不正常的，遭遇过种种迫害，详见鄙作《血透室》。

　　相比之下，我在南医大二附院迈皋桥院区的血透质量较前有了明显改善，表现在：

	◆透析期间静脉压VP报警停机远没有在红十字医院、博大肾科医院那样频繁，大多数时候与病友一样平稳透析4小时，仅偶尔报停。

	◆体重控制改善，不像之前经常超滤量4公斤多。

	◆下机后直接离开血透室，不像之前下机后经常卧床休息一阵才能离开，有时甚至几小时。

	◆小腿皮屑减至几无，不像之前即使在出汗多的夏天，小腿仍多白屑。

	◆冬天大拇指边缘未冻裂，之前每年都要冻裂血口。

　　因此，我在迈区血透一年多，并未往《鬼箓》中添加任何一个人口。然而，改善意味着减轻了迫害强度，而各种迫害方式仍然存在，包括但不限于：

	◆透析时制造感染，详见《肺炎的故事》。

	◆降低排毒效果，尤其是在我每周六加透一次或做灌流试图提高透析效果时，表现在：透析间期长期鼻塞感，透析期间从未有过气清感；透析液流量偏低，4小时透析液用量长期比正常或病友的少；TMP相比病友明显偏低，无论是血透还是血滤；经常无端困倦；透析期间明显比病友口渴，饮水量不低于300ml；大便次数增加，而毫无臭味；有时小腿生白屑；2025年冬天虽然手未冻裂，但左脚跟冻裂长口。

	◆透析时静脉压VP在150-170，比之前在红十字医院（180-200）降低一些，仍是莫名偏高（相较同病室所有的病友）。

	◆使用雌激素类药物，表现在透析时莫名大汗，常持续到下机后回来时。

　　通过比较我和病友老钱在血透、血滤时的参数，我发现，在超滤率、血流量、置换液量等相当的情况下，我在做血滤时的TMP仅相当于老钱做血透时的TMP，而TMP水平与通过对流排毒的效果线性相关，也就是说，我做血滤的排毒效果仅相当于老钱做血透。之后，血透室似乎是为了掩饰对我进行的迫害，把老钱做血滤（2026年1月2日周五下午）、血透（1月5日周一下午）时的TMP也调低到与我相当的水平。

　　有一次，同在F区的病友魏姓老太住院后，空出一台JMS机，我问成燕能否换过去做一次尝尝鲜，被拒绝了；2025年10月22日，周三下午，从本部转来一个住院病友老何，至11月21日周五出院，一个月的时间内跟我一样做东丽血透机，而只要JMS机有空位，就把他补过去，也不谈什么东丽、JMS机血滤次数不同。另外，10月中旬，二四六下午的孙病友去世后，空出一台JMS机，我要求换过去，又被拒绝，而把比我后来一个月的的陆姓新病人（还有小便）补过去。我一开始认为是成燕情商不高、不会笼络人心，后来才觉得更可能是因为JMS机统一配方，后台计算机控制，在透析液流量等方面做手脚进行迫害会留痕而不便。

　　由于相比红十字医院血透室，迈区血透室的迫害程度有所降低，有一段时间（如2025年9月、10月），我甚至有意无意地忘了透析本该有的神清气爽之感，忽视TMP、透析液用量、中途困倦等异常现象，自我麻醉，以为自己在相对舒适圈，人无压力轻飘飘，送锦旗就是在这一时期。这虽然可以部分用所谓“钝感力”来开脱，一个人习惯于被迫害，或把迫害视为当然，仍然是一个可悲的社会现象。

＊＊＊＊＊＊　

　　2024年12日2日，周一下午，我在南医大二附院迈皋桥院区血透时，被制造感染迫害，上机后53分钟起身上一直发冷，一直到下机；期间不但盖上了羽绒服，还把机温从36度增加到37度，也不管用。12月4日，周三中午，成燕为我准备上机穿刺时，问我感冒是否好了一点，说现在血透室感冒的人可多了；把之前制造感染当成感冒，掩饰迫害罪行。之后感冒就发展为肺部感染，咳痰胸痛近2个月，苦不堪言，详见《肺炎的故事》。

　　2025年4月10日，我在写日记时，补写了2月26日周三血透下机后，坐地铁，常坐位置的对面一眼镜板寸男不时盯着我，其旁消防箱上放一瓶快喝完的可口可乐。夜里似被下药审讯；次日，11日清晨，发现南窗限位器放被平；上午功课数次困倦。下午到医院血透，被使用雌激素迫害，并加重制造低血压、只脱水不排毒等迫害程度。

　　3月24日，周一中午，成燕称误点F88血透机的“长消”，把我换到F85机血透。F85机透析期间，TMP长期在十几，最高也不超过40，基本处于反超滤状态，不但容易因透析液内的杂质而感染，通过对流方式排毒的效果更是接近于0。

　　5月24日，周六，我在日记中提到凌晨梦见童燕护士穿刺打坏动脉哭（我有一个高中男同学名叫童春燕）。当天中午，穿刺动脉近瘘口，稍调针；透析时困倦昏睡2次，透析器外膜透析液液面波动明显，成燕在旁与病友谈家人，下机后成燕迎面走过；坐公交下车后走路闷累；晚饭后如厕一次，到次日4次；次日小腿皮屑多，左多于右；显示被加重只脱水不排毒迫害。

　　12月2日，我开始写作本文。次日，12月3日，周三下午，上机后18分钟左右寒凉不适，出汗，血压从上机前的139/79/89骤降至97/63/76，吃饭胃脘不适，后又出汗、昏睡、心悸感等，显示迫害程度加重。

　　我在2025年12月中旬交了一次血液灌流费，预定在12月22日周一做。12月20日周六加透时，成燕突然从晚班、CRRT班改下午班，为二四六下午的病友赵氏做了一次灌流；应是有意降低我花钱做灌流的价值感。类似的是，2022年7月27日，我在南京市红十字医院自费近900块钱做了一次血液灌流，用的是HA130；7月29日，一个老头病友在邻床做3千块左右一次的CRRT，同时做灌流，HA380灌流器比我用的大一倍，8月1日又做一次CRRT；8月3日，又安排另一个老太病友在邻床做CRRT。

＊＊＊＊＊＊　

　　我在被迫害的过程中，自然心怀怨毒，唯愿人死。我并不能证明成燕等护士与我遭受的迫害行为直接相关，只是，根据常理推断，似乎也很难说毫无牵涉；对于这些说不清、道不明的事情，我向来是交给神判断。

　　然而，有的时候，有的人会得意自作而自证。比如：

	◆2025年4月13日，周日夜课时，我在本文中补记了红十字医院高洋护士、护士长摇床动作的区别。4月16日，周三下午血透时，成燕正坐在外面推车旁看手机，忽然进来用脚调整对面F84病床尾部的摇把。

	◆5月12日，周一上午功课时，我把抽屉里的指甲钳拿出来提醒自己夜里修剪指甲。下午血透，成燕给魏姓老太下机时说到自己修指甲过度。

	◆8月13日，周三上午功课时，我又拿出指甲钳。下午血透时，余德红护士来找指甲钳不果。

　　8月11日周一起，黄丽萍到军总进修3个月，余老师来阳性区代班，不到2周就换回怀孕的许欢。原因可能是余老师发现我会记录血透的各种事项，包括其旷职，比如8月22日周五下午，小叶给魏老太调针至肿，请邻区钱护士重新穿刺，而余老师正在办公室统计上月工作量，赶回来时已经处理完了。

　　2025年3月17日，周一下午，血透下机后，我看到更衣室外的地上有一个与我所用同款挂钩，以为是我掉的，发现便当袋内挂钩仍在，就放在隔壁更衣室的沙发凳上。5月24日，下机后看到病床后的平台上放着一个与我所用同款电热蚊香（血透室通常用紫外灯灭蚊蝇，而不是电热蚊香）。这同样是血透室试图通过显示掌握我的生活细节来对我进行恐吓的一个例子；对我来说，这是南医大二附院迈皋桥院区血透室与南京市公安局勾结对我进行迫害的一个辅助罪证。

＊＊＊＊＊＊　

　　南京市公安局对我进行24小时的全面监控已有30多年，护士或别的什么人通过非法的渠道了解我的所作所为并当面向我展示，并不能使我感到羞愧、愤怒或恐惧，相反，想到她们证明了自己与无恶不作的罪人是一伙的，我有一种释然和欣快感，因为自己受的苦有了代偿的具体对象，不再是没着没落了。古人说“高明之家，鬼瞰其室”，又说“察见渊中鱼，不祥”，就是这个意思。

　　成燕像其他医院血透室参与迫害的医护一样，多次故意在我面前谈论其家人，加重迫害的时候认为对我进行恐吓可以保平安，减轻迫害的时候认为与我有恩；有些医护甚至安排家人故意出现在我面前，有时是在路上，有时是在所住的廉租房楼下，认为作好作歹的作用更直接。对此，我的看法并不相同：即使我有一次血透完全正常（这种事情从未有过），我认为这是我应得的，而不会感激任何人，认为我会感恩的人纯属自作多情；相反，只要存在血透迫害，就应有人断子绝孙。理论上说，那些作威作福、自我暴露的人死亡概率会更大一些，至于具体大多少，以及谁该断子绝孙，那就不是我该或配关心的问题。
（我在写过上面一段后没几天，有一天，上夜班的成燕在为对面的老太病友下机时，又挑衅似地故意说起其小孩如何如何，似乎在表明：“恶有恶报？害人会祸害家人？我就不信这个邪！偏要试一试！”表现出一个信奉无神论的唯物主义者的大无畏精神。）

　　对于南京市公安局来说，参与迫害的医护及其家人不过是其迫害罪行的替罪羊，如同被捅死的截访人员一样是死不足惜的；当医护自身受到“社会主义铁拳”的打击，以至在社会崩溃后的动乱、饥荒之中，想到其曾经参与的迫害行为，会默认自己遭到了报应而理亏心虚、默默忍受，不会选择上访、开车撞人等不顾大局的过激行为，同样是有利于社会稳定、长治久安的。

　　恶就是恶，不需要区分平庸之恶或罪大恶极；恶人作恶而不受惩罚，那么包庇恶人的公安、检察、司法人员都该被杀以至灭门。我在写文章的时候，有感于自身的遭遇，和在网络上所见各种不平的社会现象，常常发出“公务员无不该杀”、“天下无不可杀之人”的感叹，环境造人，往往如是。

＊＊＊＊＊＊　

　　我换到南医大二附院迈区血透不久，就发现成燕及其同事的护士服大口袋内一直有一把血管钳，如同南京市红十字医院血透室A区护士的制服口袋内一直备有一把剪刀一样，应该都是为了在遇到危险的时候提高防御力。南京市公安局一边让血透室医护对我进行残暴的迫害，一边教其自卫、维稳之术，作威作福，如此之甚，更可见公安的反动性。

　　2025年1月20日，周一下午，我在血透时间还剩42分钟时卧床，照例请成燕护士用止血钳在床单边夹住血液管路，否则会拖在地上；成燕说没有钳子，用几根胶带固定了管路。次日，我才猛然悟到，成燕是故意不用止血钳的，因为当天血透全程被只脱水不排毒迫害（跨膜压TMP为10-50，大都30多，处于反超滤状态）；随后我又想到，以前血透快结束时，成燕经常会把我固定血液管路的止血钳拿走说要消毒，有时则不拿走，显然是根据当天血透迫害程度和我的反应而定的，当其觉我有危险性的时候，就会把止血钳拿走以免成为凶器。正常情况下，即使消毒止血钳也应该在病人都下机后进行，不可能正在使用的时候拿走消毒。相应地，成燕的护士服内则有一明一暗两把止血钳防身之用，明的夹在左侧大口袋外面，钳嘴上串着2卷宽胶带，暗的则在左口袋内。不止一次下机时，她拧了一下管路与穿刺针的接口，发现拧不动，就把两把止血钳都拿出来拧松接口（有炫耀武力之意，因为基本都是她上的机，自己拧上去的不大可能忽然拧不下来）。

　　我不记得其他护士曾在透析结束前收集止血钳消毒；过了一段时间，成燕自己可能也觉得无趣，而停止了这种可笑的维稳举措。类似的是，2024年3月，我在南京市红十字医院血透期间，A区的护士和病友听说我（自曝）已经10年未洗澡，随后就在门后放了一台可移动的空气消毒机；A区房间内有一台壁式空气消毒机，但由于其下的病友嫌风冷不适，经常不开。同样过了一阵，护士可能也觉得有点做作，又不声不响地把空气消毒机撤走了，放回方凳以堆放病人不用的被子。

　　我还注意到，许多次，在加重血透迫害程度的时候（如在写作本文期间），成燕都正好换夜班或在病房做CRRT。例如，2025年6月21日，周六下午血滤下机时，向黄丽萍抱怨血透室对我每周加透一次没有任何优惠，讨论报销路费、换到JMS机、送灌流等方式，并没有意识到当天的血滤被加重只脱水不排毒迫害。透后才慢慢察觉，症状有：血滤时多次困倦小睡，晚饭后如厕一次，到周日夜里4次；周一上午3次；不到2天的时间大便7次。下周一，6月23日，下午透析上机后，难得地出现“气略清”，也就是大幅降低了只脱水不排毒迫害的程度；另外，我发现成燕、徒弟小朱都换了花帽，成燕给女病友下机时谈小孩。

　　7月23日，周三下午血透中途两度忽然烦躁不适，之后的一天半大便7次，应被单超（只脱水不排毒）。当天成燕穿刺前准备给我用预配的低分子，一会突然说掉地污染了，重配一只；中途成燕向病人做病程调查，之前明基医院加重迫害程度时通常采用类似的手段进行打岔掩饰。

　　8月16日，周六下午血滤时，因被加重只脱水不排毒迫害，胃口不佳，进食甚慢。成燕当天换到C区上班，中途穿行我所在的F区，到门外的小推车拿走一小瓶似酒精的液体。

　　12月28日，周六下午血透时，被加重只脱水不排毒迫害，下机后至周一上午大便8次之多。12月30日周一中午，预定抽血化验，而主护黄丽萍未把抽血试管拿出来，我也忘了这件事，中途才想起来。之前也发生过类似的事（包括在红十字医院血透室），为了掩盖上一次只脱水不排毒迫害的严重程度，而刻意推迟抽血化验。

　　2026年1月3日，周六下午血滤，被加重只脱水不排毒迫害（之后一天半大便7次）。1月5日，周一下午血透到2:33，突然水压DP报停，随后就出现渴躁不适的异常症状，应是正在进行只脱水不排毒所致；一会又发困，从2:10睡到1:49，被成燕便衣与黄丽萍争议某病人血滤次数吵醒，显然是有意为之（参见《剥夺睡眠》）。成燕离开后，余老师突然出现在成燕刚才的位置，E区门口的小推车旁，说了一阵话，应该是来（利用迫害之机）吃人血馒头。


							四，变态 

　　我在5岁左右，母亲就因事故导致脑外伤，降低了认知能力。进入青春期后，我就不自觉地表现出恋母情结，以至于暗恋的高中数学老师、大学英语老师都曾经送给我旧衣物以使我打消觊觎之念；参见《一个变态分子的独白》。成年之后看A片，也是偏好人妻系列。

　　如前所述，我从2004年起血透22年，绝大部分时间因受南京市公安局的迫害而透析极不充分，身体残留毒素高，因而长期处于不正常的性欲亢奋状态，手淫频繁（参见《公安国保维稳概论》附录十四《嘲讽手淫》）。2007年12月13日上午，我在迈皋桥的出租屋内赖床未起，甚至在纪念南京大屠杀的警报声中手淫一次。14年后，2021年12月13日，凌晨4点多醒来烦躁，在手机“菠萝”应用浏览几个自慰的女主播后快速手淫一次。

　　2021年10月至2024年10月，我在南京红十字医院血透期间，经常意淫血透室护士高洋、赵敏、李露、马清茹、张芳芳、杨婷婷、杨鹊、海容等，到了血透室医护人人皆知的地步。有很长一段时间，只要高洋护士出现在血透室，回来后夜里必然手淫一次，可以说是真爱无疑了。不过要论意淫时间最久的，还得算钟山医院血透室护士长胡蓉；后来我有一次去找血透室梅主任，试图换到那里去血透而未果，瞥见其身形已经臃肿得不成样子，完全失去了妙韵少妇的风采。

　　由于我把红十字医院血透室阳性区护士意淫殆遍，唯独对继李露之后的主班护士吴雅雯不感兴趣（瘦如竹杆、戴眼镜、为人刻薄），似乎得罪了她，南京话叫“卯一村不能卯 一家”；2025年10月换到南医大二附院迈区血透后，因没有国产碳酸镧，发短信问雅雯红十字医院有没有货，对方没理我。护士对于自己被意淫，大多若无其事，隐忍而已，海容护士跳槽到江宁区医院上班，只有杨鹊在次日中午上机后对过参数，意有所指地说“上好机就随你怎么弄啦”，真是一位豁达开朗之士。

　　除了意淫，甚至还发短信骚扰。比如，我曾经发短信给主班护士李露打听张芳芳护士的家庭状况，李露过了一天才问我有什么事；又在2023年4月14日18:13发短信给小组长陆娟护士：“陆老师，你好，我是血透病人王伟。要是方便的话，能不能跟我介绍一下梦竹护士的情况。”

　　我在红十字医院血透期间，日记中记录非血透日看书时最经常出现的词是“淫思菲菲”，或是“起淫念”。

＊＊＊＊＊＊　

　　我在换到南医大二附院迈区血透之后，秉性如故，又把周围经常出现的护士意淫殆遍，包括简老师、夏老师、成燕、黄丽萍、小叶，随后就基本对其免疫了。由于透析质量稍有改善，手淫频率减少了一半以上。期间，除了夏老师通过素颜放了大招，引起我的密集恐惧症，就数简老师试图当面羞辱我“自作多情”。

　　2025年5月5日周一下午，血透中途，简老师忽然来到我所在的F区门口，问黄丽萍护士某事，黄说自己“自作多情”了；二人一唱一和，应是在讥讽我。如果简老师不是“又卖又立”，我会更加因当众被揭穿隐私而感到羞愧。之前的3月19日中午，我到省中西结合医院血透室去打听能不能换过去血透，回到南医大二附院万区血透室，简老师正好从厕所出来，在前往血透室内走，我想应该不会是巧合。10月24日，周三下午，简老师来洗手，与成燕谈晚班的事，同样也不会是巧合，因为之前的周一下午我在做灌流期间被加重只脱水不排毒迫害，周一下机后至周三上机前一天半的时间大便9次。

　　2025年3月8日，周六下午，成燕、黄丽萍、许欢都不在，简老师初次来代班。上机后一会，我向副班护士，好像是豆豆，打听简老师姓什么。又过了一会，上早班已经下班的黄丽萍回来复工，说简老师调去做CRRT了。CRRT在病房做，通常是提前下医嘱、排班，不大可能临时调人去做；应该是简老师听说我在打听她姓什么，心里不踏实而避嫌，因为当天做血滤时，TMP绝大部分时间都不到100，排毒方面显然也是不合格的。

　　从简老师的简历可以看出，一个有毒的社会环境是如何浸润、腐蚀一个普通技术人员，将其拉下水同流合污。

＊＊＊＊＊＊　

　　2017年，我在南医大二附院萨家湾本部血透时，每周送一次血滤。2024年10月，我从南京市红十字医院换到南医大二附院迈皋桥院区血透，发现每月相比之前多交2次血滤费，还是每周只做一次血滤，待遇实际是降低的；再加上我每周除了一三五血透，周六还加透一次，也没有任何优惠；因此，我一直潜有不满，自己保存低分子、帕立等药物（病友都保存在血透室），并且每周交一次血透费（病友都是一月一交），以便随时换一家医院血透。

　　2025年1月1日，周三下午血透时，我在日记中提到“附近有咸鱼干甜腥味”。之后的1月4日周六，本该做血滤，成燕却未安排，理由也完全站不脚；之后，我向夏老师反映，下周三补做一次血滤。1月10日周五，黄丽萍把我开的低分子、帕立给我（其他病人都是存在放血透室），并给我一个塑料袋，咸鱼干甜腥味过于浓郁，后来被我扔了。

　　2月15日，周六，成燕为我上机时，突然说昨晚加班，我对空无声咍笑之，因为想到了13年前江苏省人民医院血透室杨家慧护士也在2月15日对我说过类似的话（“昨晚头痛”）。

　　5月3日，周六下机后称体重时，成燕换好便衣，来接诊二室水池洗手，正巧碰面；按理说，血透室医患通道分开，护士下班更衣后不可能来接诊室洗手。类似的是，2020年9月7日，我在博大肾科医院血透下机后，李杨护士在二楼平台等我经过（详见《李杨的故事》）。

　　9月20日，周六下午血滤时出汗多且久，应被用雌激素迫害。走出医院，骑美团新车，到路口，略有眼花。正等红灯，突然听到旁边有女的说“成老师”，扭头一看，成燕与同事闺蜜薛护士皆着白衣。2周前的9月6日我送她的锦旗“白衣典范，南丁馀芳”，此白衣非彼白衣，也可见其无知、不识趣。

　　10月31日，周五下午血透期间，卧床后喊小朱用止血钳固定管路，成燕代劳，原因似乎是当时她认为我在打小朱的主意；之后，在日记中提到“成燕下半场在F区驻留时间明显多于E区，稍有获得感”。次日，11月1日，周六下午，我在血滤上机后不久出汗，气浮不下，看书效率为低，干咳；上机半小时后进食，胃口不好，不时干咳；上机1小时6分钟左右气浮不适症状才缓解，似预充时加的肝毒性药物被血滤清除；应该是“自作多情”而被报复。血透室的规则是护士可以“卖（弄风情）”，病人不可以“（自）作（多情）”。


							五，选择 

　　2020年前后，南京有一些规模中下的医院血透室似乎取消了阳性区，对外宣称只收没有感染丙肝、乙肝的阴性病人，如江苏省第二中医院、太平南路上的市机关医院血透中心；甚至有的血透室只收阴性、乙肝而拒收丙肝，如光华路166号德兰大厦的民营云杏血透中心；即使是有丙肝病区的三甲医院血透室，也大多声称客满、不便接待，如江苏省人民医院、江苏省中医院、鼓楼医院等。因此，我作为一个丙肝患者，平均每换一家医院血透，需要大约2年的时间，在陆续问过至少四五家医院之后，才能勉强找到下家。表面上我是在选择医院，实际是处于食物链的最底层，没得选。

　　无论我换到哪家医院血透，都不可避免地要受到南京市公安局的种种迫害（详见《血透室》、《叶酸的故事》、《医保卡的故事》）。从2004年至2026年，我在22家医院（南京21家，上海第二人民医院）血透过，认识超过500名医生、护士，没有参与迫害的不到5个人。作为一个半体制人员，成燕与其他医院的同行一样，在市公安局的淫威之下，违背《希波克拉底誓言》，参与对我进行迫害，似乎也是没得选。

　　那些利用职业便利对我进行羞辱、迫害的各种社会人，如餐馆老板（详见《泔水面》）、超市业者（包括家乐福、沃尔玛超市等，详见《超市的故事》）、居委会人员（详见《居委会的故事》）、南京市医保中心及雨花台区人力资源和社会保障局人员（详见《病退的故事》）、宗教人士（详见《僧尼的故事》）、公交司机（详见《公交司机的故事》）等等，似乎也是没得选。

　　残暴之事必结残暴之果。迟早，每个人都要为自己的选择埋单。

＊＊＊＊＊＊　

　　每次看到神舟载人飞船“成功发射”、“胜利返航”的新闻，我都在想，美国、苏联都有飞船爆炸，死过十几个航天员，同样作为航天大国的中国却从没有，这件事是多么的奇怪和反常；如果我有一枚核弹，我会毫不犹豫地在南京市新街口孙中山的雕像旁引爆；对于一个含凄贪乱之人来说，以上都是正常的想法。古人说，“天听自我民听，天视自我民视”，“人所歌舞，天必从之”。百无聊赖之时，我一遍遍地书写这些想法，发出无声的控诉，因为我相信全国到处都有同样冤苦无告之人，迟早会引发共鸣，聚蚊成雷，足以召唤地下的亡灵，感动天上的神仙，必有流血成渠、“天街踏尽公卿骨”、“中华大饥，易子而食”的一天，即使我看不见。
