
				严玲的故事 

　　严玲是南京市红十字医院血透室的护士，为人矮胖，似用激素治疗肾炎所致；我曾在护士前台的一个手包上看到一种类似肾炎片的药物，应该是她的。其穿刺技术中等偏上，故我在《血透日记》中称之“严老师”。

　　2023年2月下旬，我准备从红十字医院换到其他医院血透，去问过省中医院血透室、德兰大厦的云杏双麒血透中心、454医院（东部战区空军医院）血透室，都不收。这一期间，严玲上班时，突然精妆了不到一个月的时间。类似表现的还有C区的单剑竹护士（参见《公安国保维稳概论》第二章《国保维稳手段》第十小节"制造希望“之色诱）。

　　3月31日，周五下午，我在红十字医院血透时，被加重制造低血压、只脱水不排毒等迫害，恰巧严玲上连班。严玲由于经营餐饮副业，长期上早班，绝少上连班。我推测公安国保安排其上连班，意在利用其与我关系较融洽进行维稳，故随后将其加入《鬼箓》。

　　4月5日，下周三，上机时，主管护士李露与严玲在床边谈中医不孕门诊甚久，严玲向李露推荐中医不孕门诊，又自称当年吃过多少中药才怀上。我更加确定把严玲母子加入《鬼箓》是正确之举，难得而易失，才具有警示意义。另外，当天李露给我穿刺后，严玲给我上机，流量未打到280，VP检测器夹也未打开，数值仅7，也未报警。

　　4月12日，周三，我在血透后，在日记中记录：“两个妹子并排走进医院，白衣丰胸者不时捏一下深衣平胸者右乳，似在传授丰胸秘笈；前者不过B杯，便骄佻如是，且乳间距过宽，视觉效果并不甚佳，甚至容易造成男方双眼外斜。”4月14日，周五，血透上机后不久，严玲给女病友张安兰处理过机器报警后，突然在其床边故作哈欠、伸懒腰，似在展示胸部。4月17日，周一，严玲连班下班前，与同事在我的床边聊天，又如法炮制一次。

　　4月17日当天血透，被加重制造低血压迫害，体重在最近几个月长得最少，却仍狼狈不堪，夜课甚至因此取消。日记中记录：“严老师高声大气，喜动颜色，幸灾乐祸，欣欣如也。”

　　4月26日，严玲来上分班，自行制作消毒棉球，消毒右趾；用意似故曝小病以厌胜大灾，类似杨婷婷护士故意在我的病床尾说要看蛀牙，参见《公安国保维稳概论》第二章《维稳手段》第七小节“比惨”。

　　4月28日，下午血透时，被加重制造低血压、只脱水不排毒迫害，透析时狼狈不堪，下机后胸闷头晕眼花久之，到第二天大便6次。当天中午，严玲下班后，换便衣又进B区一次，似意在借迫害的淫威作威，吃人血馒头。

　　5月12日，下午血透时，被只脱水不排毒、制造低血压、频繁报警停机等迫害。上机前，严玲与杨婷婷护士在给邻床黄文浩病友上机时，隐晦地说有一双眼睛盯着她们等，似有所指。

　　6月7日，下午血透时，被制造低血压等迫害，下机后胸闷眼花久之。快走出医院大门时，严玲与一个四眼妇女从后面追上来超过。

　　12月上旬，我在《李露的故事》中写到以李露护士为意淫对象手淫之。不久，严玲上班时的妆容明显精致于前，几乎次次如此，之前其大部分时间是不化妆的。

　　2024年2月28日，周三下午，我在血滤20分钟后发现血滤置换液的2个夹子都被主管护士李露故意关闭，随后整个血透室迅速进入维稳模式。下机前，李露假装到大厅黑板处核对内容，避免给我下机。严玲拎着手袋，准备下班，安排新护士给我下机，说一会她来拔针，并未来。

　　4月3日，周三，严玲在B区上上午班和下午3点后的分班。由于下午班的主护杨鹊做事不紧不慢，到夜班护士张小纯子来的时候，一个夜班病人也没上机，纯子甚至还要帮忙整理床铺。严玲当然对此不满，但又不便多说什么，因为耽误的是夜班护士的下班时间，我在日记中提到“严老师心里窝火，强作笑颜”。4月5日，周五血透时，据杨婷婷说，原来排班是严玲上到下午3点的连班，但她临时和杨换班。


2023年4月18日，初稿 

2024年4月7日，二稿 

