目录：
引子
一，作风优良 
二，能打胜仗 
附录：《沈阳陆军总医院活摘人体器官的记录》


					共军小史 


					引子 

　　2023年5月13日，笑果文化脱口秀演员李昊石在北京的一场演出中描述其领养的两只野狗，用了八个字“作风优良，能打胜仗”，被一个观众曝光到网上后，引起官媒、五毛等齐声讨伐，中国人民解放军西部战区也跟风下场攻击，声称“李昊石的言论严重违背了对军队和军人的尊重，是对国家荣誉和军队形象的极度不尊重”、“真真切切地感受到了挑衅、侮辱和激愤”。可笑的是，正是西部战区，在2022年8月上旬，默不作声地拱手把位于中印边境的班公湖全部拱手送给印度阿三；对内豪横，对外软蛋，真是野狗不如。

　　无论是古今中外，军队、军人通常与“烧杀、血洗、奸淫、掳掠”等词联系在一起，如“匪过如梳，兵过如篦”，名声并不美好，不然也不会有流传至今的民谚“好男不当兵，好铁不打钉”。唯一的例外，是在像中国、朝鲜等极权社会，当权者完全依靠暴力镇压反对者，出于稳定政权的目的，故意强行扭曲社会价值观，而把军队提升到无比崇高的地位，朝鲜是“先军政治”，中共则称军队为“钢铁长城”。

　　俗话说：“人上一百，五颜六色。”任何一个正常的职业群体里，都是有好有坏，号称“人类心灵工程师”的人民教师队伍中，也经常曝出性侵学生、导师压迫研究生致自杀的丑闻。由于中共长期控制社会信息传播，粉饰军警形象，导致中国人民一提到军队，就想到“人民军队”、“人民子弟兵”、“军民鱼水情”。事实上，从历史上看，祸害人民、社会、国家、民族最深重的，都是这些当兵的。以下按“作风优良”、“能打胜仗”两类，以时间为序，聊举数例以作说明。


					一，作风优良 

　　上世纪30年代初期，红四军政治部曾经编写《筹款须知》指导下级绑架富人勒索钱款，完全是一群有文化、有组织的土匪。其目录有：一，一网散开，精密调查；二，迅速捉人，适当待遇；三，多贴条子，少写数目；四，有软有硬，抓紧催款；五，做好做歹，雷厉风行；六，优待土豪代表；七，挖地窖；八，拍卖；九，最后一着。不久，附近的有钱人都逃光了，绑不成票，就给其留下的房子估价，贴条勒索，不交钱的就直接烧毁。

　　1937年，延安抗日军政大学第三期第六队长黄克功向陕北公学16岁女学员刘茜逼婚不遂，枪杀之。同年10月16日，黄克功被公审处决。

　　据著名抗艾滋病医生高耀洁自述：“三十年代，八路军已进入我们的家乡，1939年3月，八路军冀鲁豫边区支队队长杨得志、政委崔田民、二大队队长覃健等率领一支部队、进入高新庄抡劫，拘留我家三人，包括我父亲、我半身不遂中风不语的二伯父。他的罪名是‘日本汉奸’，那时日军还没有占领曹县，二伯生病已年余，哪来的汉奸罪名？为了要钱，对他们三人严刑拷打，往鼻孔口腔灌辣婌水，折腾了半个月，高家拿出30万现洋赎身费放人。同时把高家所有衣物、家具、粮食等等，抡劫已空，连吃饭米粒，一匙没留，无可奈何，我父亲携全家逃亡，到柳河镇，九女集村，这是第一次跑反，那时我11岁。”

　　陈毅一直以儒将的正面形象示人，其也有龌龊的一面。1946年，陈毅的部队被国民党在鲁中南压着打时，延安送来一批伪造的法币让其到国统区购买医药治疗伤员。陈毅只用一半的假币买了医药，另一半买了皮大衣、鸭绒被、皮靴、皮手套、罐头食品等放在司令员自用；其中的罐头食品采购名义是给伤员吃“营养餐”，结果伤员只是听说有这些罐头，谁也没见过，等到退出鲁中南的时候，这些物资都消失了。

　　历史学家刘家驹在《往日军旅性见闻》中提到，1949年10月，共军正准备向大西南进军，一天，司令把军师两级干部30多人召到一起，不是开会，而是要他们去逛窑子。司令进四川后，暗恋自己属下的京剧团演员，每到礼拜天就要这位演员到他家洗澡。后来他到了国家机关，权势炙人，性天地宽阔，两年间搞了几十个女人，最终被发配到河南的一家农场看管苹果园。

　　翻译家巫宁坤的女儿巫一毛在80年代初赴美留学，从此定居，在2007年也出版了回忆录《暴风雨中一羽毛》，披露了因巫宁坤被定“极右分子”，巫一毛与母亲二人被下放到安徽农村，巫一毛一度被扔进孤儿院，年仅8岁独自一人去看病的途中被一个军人以像章为诱饵强暴。

　　作家许地山的女儿许燕吉在自传《我的落花生的女儿》第321页提到，1952年，她所在的北京农业大学号召大学生们与志愿军通信，多数同学通信一两个来回就中止了，少数人进一步交往，如其同学敬芳。和敬芳通信的军官从朝鲜回国后驻军河北邢台，离许燕吉、敬芳毕业分配地石家庄很近，来看过敬芳几次，互相称兄道妹。过年时，敬芳应邀去邢台拜年，军官却不顾已有妻室，试图强奸不遂，而怀恨在心。肃反运动时，军官诬陷敬芳是美蒋特务，声称向他刺探军事机密，导致敬芳被当成反革命关押审查多年。

　　建国初期，中共东北局书记高岗经常开着车在街上转，看到美女就掳回去，奸淫几天才放回，无人敢问。而据《戚本禹回忆录》，在高岗被处理之前，有7、8个高级将领的妻子集体到中南海上访，揭发丈夫在外乱搞女人、养小老婆等，程度跟高岗差不了多少，是一个普遍现象。

　　1954年任河南省军区司令员的陈再道贪淫恣肆，除经常强奸保姆外，还常以打针、按摩为名召护士入室而强奸之，不下三四十人。陈再道曾外出视察，垂涎炮校副政委的妻子貌美，以谈工作为名奸淫2小时才放走；又曾召十六七岁少女3人群交。中央批评之，陈再道诚恳检讨，声称罪该万死，而知道毛泽东信任他，淫纵如故。

　　据开国大将罗瑞卿的女儿罗点点的回忆录，开国上将陈锡联长期霸占侄女。开国元帅叶剑英则公开玩弄女性，其结婚6次，婚外性则不计其数，以至于绰号“花帅”。

　　1955年，据总政治部统计，建国以来，腐化堕落的师以上高干160人，兵团级3人，军级28人；屡教不改的34人，因奸夺命的3人，谋害人命的4人，女方自杀未遂5人，奸淫幼女的13人。

　　1964年，北京军区副司令员、公安部副部长王近山因与妻子的妹妹通奸被撤职，自中将降为大校，开除党籍，下放河南周口黄泛区当任农场副场长。

　　共军原总参谋长罗瑞卿的儿子罗宇在《告别总参谋部》一书第246页提到文革时军队中有一批到地方支左的坏人，横行霸道，蛮不讲理，地方告状信一麻袋一麻袋，都是有名有姓的，包括强占私房等。该书第42页还提到文革后，邓小平的女婿贺平、赵紫阳的女婿王志华、杨尚昆的女婿王小朝，号称“三大女婿”，把持总参谋部，利用军购损公肥私，大肆贪腐中饱，无人敢问。

　　1985年，邓小平百万大裁军，并削减军费，允许军队行商自给，导致军队风气败坏。军队除办企业与民争利外，甚至武装走私，枪击海防缉私警；到1998年7月，江泽民下令禁止军警经商方止。然而，军队的拜金风气已经形成，上下递相赇赂，买卖官爵如市，上士转一期士官要向上级进贡3年津贴，副团转正则120万元。

　　1998年9月，国务院总理朱镕基召开全国打击走私工作会议，坦承全年走私总额约8千亿元，军方至少5千亿元，逃税1600亿元，八成为各级将领私分。当年11月，中共中央军委在西山召开纪委生活会，国防部长迟浩田称全年军费过半用于三公消费，也就是公款吃喝、公车消费、公费出国。将军们如郭伯雄等，一个个吃得脑满肠肥，甚至不得已开展减肥运动。

　　2011年8月，原福州军区政委中将刘培善的妻子、上海市人大原副主任左英去世，长子刘晓榕是总后勤部副政委，次子刘胜是总装备部副部长，都是中将，站在灵堂门外，看着吊丧的人排长队进贡丧仪，一天收到超过1千万元。已故福州军区副司令员邓克明的儿子邓鲁延在场看到这一幕，过了一个月，给亡父上坟时说：“党已经玩蛋了，军队已经玩蛋了，国家也已经玩蛋了。”

　　原中央军委委员、政治工作部主任张阳曾用麻袋装2500万元行贿军委副主席郭伯雄，不到10年就从少将升到上将，人称“张麻袋”。2012年2月落马的原总后勤部副部长中将谷俊山为谋进取，曾以车载黄金100多公斤贿赂军委副主席上将徐才厚，徐才厚女儿出嫁，又送礼金2千万；又安排女服务员、歌星、演员甚至亲女儿陪徐才厚睡觉，谷俊山女儿与徐才厚在卧室做爱时，他就坐在外面的客厅等着。中共所谓的少将、中将、上将都是这样用钱色买来的，如同儿戏一般。

　　谷俊山藉经营军产之便，营私舞弊，婪赃无厌，身家68亿元，在老家建7千平米“将军府”，形如手枪，穷极侈靡，3年方才建成；又以日薪3千元聘了两个故宫老画工做装饰，至倒台仍未完工。谷俊山的家属全部移民德国，而仅在北京二环即有170平米的豪宅30馀套。谷俊山荒淫无耻，自称玩腻国内女星，以私房79套包养情妇23人；被逮捕时，在其宅院内当场抓获妓女四人，这就是共军所谓的“作风优良”。在其密室内查抄现金堆积如山，茅台千三百件，每件十二瓶，占茅台年销量千分之二，金饰、名表、象牙、虎皮、字画等不计其数，以卡车乘夜运出，涉案二百亿元。

　　2014年3月，中央军委副主席徐才厚落马后，坦承全军大区正职仅刘源、刘亚洲两人从未向其行贿；并不是这两个人多么高风亮节，而是因为刘源是原国家主席刘少奇的儿子，刘亚洲是原国家主席李先念的女婿，后台够硬，不需要行贿。办案人员在徐才厚2000平米的豪宅内查抄家产100亿，现金不及清点，只能称重后贴封，总重超过1吨，金银、玉器、字画等称是，以军用卡车十几辆运出。徐才厚在八一大楼地下室建有秘室储存现金，委托一个女兵看守，又许诺入学、提干而奸淫之，后食言；女兵怨恨，用面包车装满现金跑了，徐才厚自知理亏，不敢声究。

　　90年代军营女歌手董文华以《长城长》等歌曲闻名，后因牵涉到赖昌星走私案而隐退。2010年代的军营女歌手汤灿又因其情夫谷俊山、徐才厚、郭伯雄、薄熙来、周永康等落马而闻名，人称“公共情妇”。这些同样体现了共军的“作风优良”。

　　2009年至2016年的空军后勤部长朱宏达被抓判了无期，交待时竟说”空后的女性都睡过“。此言一出，引发哗然，所部女干部、战士和职工成百，人人自危，家属也愤然。随后再审，朱宏达在”都睡过“加了个前置词“像点样的”，结果那些没被睡过的也很郁闷。

　　2016年3月，历史学者、《炎黄春秋》主编洪振快于财经网发文指出小学课本《狼牙山五壮士》多处失实。不久，遭到左派辱骂，法院判处洪振快败诉，原因是骂得有理。”狼牙山五壮士“幸存者之一的儿子起诉洪振快，国防大学原政委赵可铭上将竟然直接打电话给法院，威胁如果判洪振快胜诉就是”反军叛国“，法院只好仍判洪振快败诉。

　　共军总装备部长李继耐的妹妹李继红，在90年代带子女移民美国，利用李继耐的权势在中美两国做生意，大赚特赚。李继红的女儿蒂芙妮李在2016年伙同男友杀害前夫并抛尸，2017年4月，李继红以7千万美元保释出来，后来竟然因为陪审团意见不一而无罪释放。7千万美元的保释金连美国人看了也咋舌，还不是李将军贪污中国老百姓的血汗钱！

　　2022年12月28日，原国家副主席、开国上将王震的儿媳、王军的妻子征伟倩在中国农业银行香港分行一次存入3000亿元，年利率1.5%。在全国人民因3年疫情封控而苦不聊生的时候，军将家属却依旧大捞特捞，大发横财，榨干了人民的血汗，真可谓”一将功成万骨枯“。

　　2023年，习近平把包括国防部长李尚福、火箭军司令等在内的多名上将撤职，是因为被美国人曝光了火箭军的全部编制，以及其往导弹内注水、发射井失效等问题。

　　2024年1月上旬，《解放军报》发表评论员文章《把严管厚爱体现在对官兵日常教育提醒中》，声称：“当前，军队党风廉政建设和反腐斗争取得压倒性胜利并全面巩固，正风反腐成效不断显现。同时必须清醒看到，基层个别官兵违规违纪问题仍时有发生，有的在高压严治下仍不收敛不收手走上违法犯罪道路。”那些上将、中将、少将等没有一个不是通过贿赂上位的，却拿基层官兵当靶子宣传反腐，老虎不敢打，只敢打蚊子，这就是所谓的军队反腐。

　　需要注意的是，军队是一个完全处于计划经济、自我封闭而又极其强调纪律的社会单位，中共又素来忌讳丑闻，大量的不法事件被消化在内部，作为国家机密隐藏了起来，上述所举世人皆知的案例，永远只是冰山一角。比如，各地解放军医院参与的活摘人体器官进行移植，在1999年镇压法轮功之前就已经出现，参见附录《沈阳陆军总医院活摘人体器官的记录》。我在《我们的祖国》中写到：“可以毫不夸张地说，把中共县级以上、政府处级以上、军队团级以上干部挨个枪毙，杀一万个人也不见得会有一个冤死的。”就是这个原因。


					二，能打胜仗 

　　中共建国初期，与国民党打海岛攻防战，败多胜少，如1950年7月26日，300多人渡海攻大担岛，全军覆没；1951年11月30日，机群轰炸大和岛，遭美国军机伏击，大败；1952年9月10日，国军6千馀人突袭南日岛，击破共军，俘8百馀，共军增援又败，失亡1300馀人；1953年2月13日，国军突袭湄州岛，歼共军180人，俘90人。

　　建国后至改革开放前，中共对外打过3场战，分别是1950年至1953年的抗美援朝、1962年10月的对印战争、1979年起的对越战争。

　　共军在朝鲜战争打韩军绰绰有余，对美军则完全没有胜算，例如，1953年4月31日，在朝第九兵团司令员王建安致电志愿军司令部请战，发誓要以一军歼美军一营。到7月27日停战协定签字时，共军伤亡39万人，朝军伤亡60万，也仅仅大体维持朝韩边界在开战前，等于白忙一场。

　　1962年10月20日，印军兵分两路大举入侵。西藏军区司令员张国华、南疆军区司令员何家产分主东、西路奋起反击，大败印军。不久，单方停火，自战前控制线后撤40里，交还俘虏、枪械。明明打胜了，却还是主动割地求和，这种操作让世人迷惑。

　　1979年起的对越战争持续数年，虽然总体上说打胜了，苦战占领的一些界山如云南老山、者阴山、广西法卡山部分领土在1999年立界约时又划给了越南，等于还是割地求和。

＊＊＊＊＊＊　

　　古人说：“负且乘，致寇至。”意思是说，王侯将相们如果既享受公家的高薪福利（乘车），又下场做生意与民争利（负贩），老百姓没有活路，就会造反，而召引外寇入侵；也就是提醒统治阶级不能既要又要，把好处全占尽。从另一方面来说，腐败的军队没有凝聚力和战斗力，同样会召致外寇入侵；近年，印度经常寇边就是一个例子。

　　人民解放军的军事演习弄虚作假，类似先放炮后立靶，所以百发百中；红蓝军对抗演习，每次都是红军大获全胜。这样“上下递相赇赂”、训练公然造假、欺下罔上、淫乱自恣的人民军队，如同一个光鲜亮丽的脓包，用来对外作战则马上原形毕露，一败涂地。

　　2017年印军侵入洞朗，阻止中方修路，人民解放军不敢还击，而是在阵地前拉横幅抗议，也不管印度阿三能不能看懂。最后习近平承诺停止修路，并许诺通过亚投行赠送印度1亿美元贷款，印军才撤出。

　　2020年6月，中印于加勒万河谷冲突，互有伤亡。印军高调礼葬阵亡士兵20人，中共却不敢承认解放军有伤亡（外界推测超过印军一倍，至少有一名指挥官丧生），强迫死亡士兵家属低调安葬。习近平以抗疫贷款的名义通过亚投行赠送印方7.5亿美元求和，并许诺2年内贷给印度50亿美元，印军才答应与解放军一同撤出班公湖前线；印军随即又增兵超过3千，并用中共赔款从俄罗斯购买新式战机33架及导弹等。

　　中印官兵对峙边界时，从流出的现场视频看，印军军官一直试图与中方讲道理，中共边防团长祁发宝一句整话都讲不出，只是在一边嚷嚷叫骂，等到印军蜂拥渡河时，祁发宝伸臂阻拦，差点被打死，因此获颁「卫国戍边英雄团长」，不久晋升大校。

　　2020年8月29日，解放军500人突袭班公湖南岸印控区，被击退，印军乘胜推进4公里。国防部长魏凤和在莫斯科会晤印度防长拉杰纳特·辛格，要求印方不要传播战报等“负面信息”，因为中共一贯对国内严密封锁战败消息，欺骗人民。2021年2月中旬，中共宣称2020年6月15日，解放军80馀人以冷兵器击退印军600人，仅死4人，而毙印军一连120人左右，遭到网民6人质疑。6人随后被以“寻衅滋事”刑拘。同年3月，《刑法修正案》生效，又以”诬毁烈士“追控南京网民“辣笔小球”，判刑8月。共军如果真的大胜，习近平为什么还要赔款求和呢？

　　2022年8月上旬，习近平乘全国人民的注意力被吸引到佩洛西访台上，悄悄让解放军退出班公湖，拱手让给印军。

　　同年12月9日，中印在位于印度东北部的阿鲁纳恰尔邦（中国称藏南）达旺地区发生冲突，中方300人打印度150人，结果中方100人受伤，12人被俘，印军伤者不到20人。中共政府照例装作没有任何事情发生，天下太平，直至被印度媒体曝出，外交部发言人汪文斌仍然羞答答地表示“中印目前边境局势总体平稳”。

　　2023年10月，习近平把刚当国防部长7个月的李尚福免职，委任原海军司令员董军担任国防部长。董军参谋出身，从没有领过兵、上过军舰，却当上了海军司令；前述的上将赵可铭是搞文宣出身，同样靠溜须拍马当了上将；中共的高级将领都是这样中看不中用的草包。

　　据美国“国家利益”（The National Interest）杂志网站2024年1月8日刊登专文指出，中国空军在2019年和泰国皇家空军进行空战联演，在进入超视距（BVR）交战课目中，战况呈现一面倒局面。驾驶JAS39的泰军飞行员以损失9架的代价，在4天内就模拟击落了41架歼11，并且在19英里以上的距离外还达成了88％的杀伤率，Su-27在同距离的杀伤率仅达14％；JAS39更在超过31英里的距离外击落了10架歼11，而歼11对此则战果挂零。这不但证明了瑞典制造的JAS39 “狮鹫”Gripen战机性能卓越，也凸显中国空军战机性能的不足以及飞行员在训练与战技上的落伍和不如人意。

　　综上所述，赔款求和、匿败夸胜，这就是共军“能打胜仗”的秘诀。

＊＊＊＊＊＊　

　　共军虽然对外怂包，对内镇压百姓、少数民族却英勇无比。例如，1958年6月1日，兰州军区骑一师在青海黄南自治州河南蒙古族自治县围攻抗拒合作化的牧民部落，蒙族青壮战死，老弱投河，屠戮终日，6千馀人无一幸免。又如，2022年7月10日清晨，大批便衣军警列队跑步到中国人民银行郑州支行前暴殴河南村镇银行储户，有的储户眼睛都被打瞎了。

　　共军对新疆、西藏等少数民族的镇压尤其残暴，罪行可以说罄竹难书。建国初期新疆第一书记、新疆军区代司令员王震动不动就屠杀整个维人村庄，以至于维人用“王胡子来了”吓唬小孩。西藏僧俗不堪暴政压迫，仅2010年代自焚者就超过150人。据传“铁链女”的父亲就曾是西藏驻军的一员，其罪孽深重可见一斑。

　　最后，提到共军的罪行，不能不说“六四”。6月4月凌晨之前，从各个方向向天安门广场开进的共军炮兵第14师、空降第15军、第38军、第39军在行军时大多开枪滥杀群众以开道。6月4日凌晨4点，坦克入场随意碾压，军队随后开进，见人就杀。天亮后，天津警备区坦克第1师团长罗刚、副团长贾振禄率坦克3辆追撤退学生到六部口电报大楼，冲入人群，纵横碾压，当场碾毙11人，扬长而去。据粗略估计，清场至少屠杀了3千人，以下是被害者的举例：

	◆国台办主任丁关根的外甥中学生王楠，拍照时中枪，家人跪地乞求急救，军官不许施救，挣扎2小时才死。

	◆雷广泰，33岁，北京怀柔县庙城乡西台上村农民，大队汽车队司机。1989年6月3日晚11点多，雷与另两位司机在天安门西侧的南池子附近，遭戒严部队扫射，雷中弹倒下，被市民用三轮车拉走，此后下落不明。留下8岁的儿子和1岁的女儿。

	◆栾沂纬，35岁，内蒙古包头钢铁设计研究院工程师，遇难前在北京邮电学院进修。1989年6月4日凌晨，在长安街南池子腰部中弹，被送到同仁医院，抢救无效死亡，留下妻子与4岁的女儿。

	◆刘永良，26岁，北京市内燃机厂工人。1989年6月3日晚，肝部中弹，死于北京医院。有一个1岁半的儿子。刘永良的妻子张景利是“天安门母亲”群体成员。

	◆尹敬，36岁，冶金部工作人员。1989年6月3日夜晚，尹敬在位于复兴门外大街22号楼（高干楼）8层的家中，进厨房开灯时被戒严部队的子弹击中头部死亡。当时他的儿子只有6岁，岳父关山复曾任最高人民检察院副检察长。

	◆周欣明，16岁，北京雪花电器公司技术学校一年级学生。1989年6月4日凌晨，在民族宫前救援伤员时，被戒严部队的炸子射中右肋，子弹从其右背下方穿出，肝脏粉碎，送积水潭医院，已无法手术，于清晨5时死亡。

	◆吴向东，21 岁，北京东风电视机厂工人，北京理工大学工业企业管理专业成人夜校三年级学生。1989年6月3日晚，吴向东从家中送女友回家，在木樨地桥头附近颈部中弹，子弹从后左边近脊椎处穿出，4日凌晨因血流尽死于复兴医院。

	◆叶伟航，19岁，北京市57中高三学生。1989年6月3日晚，叶伟航为高考在家中复习功课，4日零点过后，骑车离家前往枪声大作的木樨地，2点左右在木樨地左臂、右胸和后脑三处中弹。叶伟航中弹后，被人背到海军总医院，抢救无效死亡。

	◆董晓军，20岁，中国青年政治学院青年工作系86级学生。1989年6月4日清晨，在六部口附近，董晓军走在从天安门广场撤出的学生队伍的尾部，在没有任何防备的情况下，被从后面开来的坦克轧死，尸体被碾得血肉模糊，不成形状。

	◆段昌隆，24岁，清华大学化工系84级应届毕业生。1989年6月4日凌晨，在民族宫附近，正遇东进的戒严部队与民众形成对峙，段昌隆上前准备劝解，被戒严部队一名军官用小口径手枪近距离射击，击中左侧心脏大动脉，死于邮电医院。

	◆1989年，王卫萍25岁，北京医科大学应届毕业生，北京人民医院妇产科实习大夫，暑假过后将正式成为该医院医生。6月3日夜晚，得知戒严部队开枪屠杀的消息后，她立即奔赴木樨地抢救伤员，在包扎伤员时被子弹射中颈部死亡。

	◆张瑾，19岁，国贸中心外事服务专业学校毕业生，国贸中心培训班学员。1989年6月4日零时后，张瑾与同学从奶奶家出来回家途中，在西长安街遭遇戒严部队，躲进民族宫附近的胡同里，被戒严士兵追杀扫射，打中头部，抢救无效死亡。 

	◆杨燕声，30岁，《中国体育报》编辑部计算机室工作人员。1989年6月4日7时许，在天安门广场东侧的正义路，遇军车上士兵向人群开枪，杨燕声起身救中枪者，被子弹打中肝部，因流血过多，不治死亡。杨燕声遇难时，其子只有1岁8个月。


					三，小结 

　　2023年7月上旬，在一则“人民解放军解放南京”的视频下方，上万名网友表示自己“仅向抗日先烈致敬”，说明人民的心里有杆称，解放军的声望并不像其自吹自擂的那么美好。

　　同样在7月上旬，上海同济大学军训文艺大会上，一位一营的同学讲脱口秀讽刺军训的教条与形式主义，引起同学的阵阵叫好，讲到一半被军方轰了下去。随后五营召开全体大会，声称要让其消失。

2023年6月24日，初稿 

附录：沈阳陆军总医院活摘人体器官的记录

　　1994年，辽宁大连陆军学校医科生郑治，经过沈阳军区后勤部的军官老福介绍进入沈阳陆军总院普外科、心外科、泌尿外科实习。其在泌尿外科实习期间，有一天医院突然接到沈阳军区的电话，是一个军事命令，要求医务人员执行一项秘密军事任务，医护共6人，2名女性，一个护士长，一个护士，3名男军医加郑治，被要求切断与外界的一切联系。随后他们上了一辆被改装过的面包车，副驾驶有持枪士兵，还有一辆同行的面包车，前面是一辆军车，里面是持枪士兵，车队一直开到离大连很近的一个军队监狱。当晚，他们住在军队招待所，一位接待的军官在饭桌上对医疗队负责人说，明天取的器官健康、鲜活；还说，是一位不到18岁的青年，他的父母曾花费一万块钱把他送到军队。

　　次日，郑治和一个护士随2名军人到监狱里去采血配型。随后，医疗队上车开到不知名处等了一阵，4个体格强壮的军人押着一个人过来，上车之后，把那人平放在车里的黑色塑料袋上面，其手脚、脖子都被细绳牢牢捆住，随后医护对其活摘肾脏，郑治被安排的任务是剪断动脉、静脉、输尿管。郑治对面的医生安排其活取眼球，郑治下不了手，同事代劳。之后，副驾驶位上的军人开始用对讲机呼叫。很快，后面车门进来4个军人，用一个2米多长的黑色塑料袋把那个人整个套住，此时他已经不会动了，军人把他拖到车门外停着的、一辆带蓬的军用卡车上，开走了。随后医疗队带着活摘下来的肾脏、眼球回到沈阳陆军总医院，在2个手术室进行肾脏移植手术。

　　参与活摘器官后，郑治始终忘不了掉被活摘者的悲惨场景，一直处于恐惧之中，实习结束后不愿在军队医院工作，在辽阳市的153医院做内、儿科医生，医院属于兵器工业集团。2002年的一天，他去沈阳陆军总院看望一位与其父亲关系很好的军区领导，有肾病。他陪这位领导在陆军总院做体检之后，医生会诊说要换肾，当时在走廊，陆军总院一位军官侧着头，跟这位领导说：给你挑一个保质量的，鲜活的，法轮功学员的。

　　2005年，郑治在北京洽谈其专利产品一次性可降解卫生坐垫的生产合作事宜，有一次，与一位政治局常委身边的亲信谈到东北迫害法轮功很严重的事，他没说什么，但送客的时候，他突然转过身来，目光直直地看着郑治，一个字一个字地说：“在、湖、北、武、汉、市，湖北公安厅后花园的地下，关满了法轮功学员，有未、成、年、的、孩、子。”过了一会儿，他又说：“我去过那里。”那应该是作为权贵的人体器官库。当年年底，郑治就出国，在泰国受到联合国的保护，呆了一年多，后移民加拿大。2015年，才向大纪元叙述其经历。
