目录：
一，不装了 
二，颟顸如故
三，宁与友邦  
四，国民劣根性 



				看涿州，哀中华 

　　2023年7月底至8月上旬的涿州洪灾，再一次向世人揭露了中共统治末期千疮百孔的社会现状。


				一，不装了 

　　江泽民、胡锦涛时代，每年到了防汛季节，国家领导人都要到抗洪一线视察，鼓舞士气。到习近平当政，尤其是修改宪法、无限连任后，自以为皇权永固，世莫我何，连亲民都懒得装，直接摊牌了：2021年7月，郑州市区水灾，淹死数百上千人，习近平跑到西藏高原，穿着防弹衣站在黄罗伞盖下抖威风；2023年7、8月的河北水灾，习近平到成都参加过大运会，又去北戴河度假，国人称之“三过灾区而不入”；2024年6月，广东梅州、广西桂林、安徽歙县等多地水灾，人民水深火热之际，习近平再次上青藏高原避水，在青海西宁市宏觉寺站在僧人举着的黄罗伞盖下抖威风。

　　上行下效，涿州水灾之时，省市领导一起玩消失；水灾过后，河北省委书记倪岳峰、涿州市委书记蔡炜华才装模作样地视察清理干净的大街。

　　江、胡时代，军队总是在抗洪救灾的一线。到了习近平时代，不但习近平”过灾区而不入”，也不再安排军队抢险救灾，有解放军舟桥部队自发到涿州救灾，竟然被当地政府劝退。等到涿州洪水退去后，民兵们穿着统一的迷彩服，每人扛着一把铁锹，迈着整齐的步伐，耀武扬威地走在鼓楼大街上，好像洪水退去是他们的功劳一样。

　　1990年代，国务院总理朱镕基视察抗洪前线，掷地有声地说：“老百姓没有疏散出来，谁敢下命令泄洪！”到了习近平时代，无论是2021年7月郑州水灾，还是2023年夏天的河北水灾，地方政府有意不通知百姓而决堤泄洪，草菅人命。原因是，泄洪前通知百姓疏散，需要赔偿其房屋、农田、禽畜等损失；不通知百姓，则可以用暴雨天灾为借口不予任何赔偿，而只要发一点募捐来的救灾物资，就能使百姓感恩戴德。

　　河北省委书记倪岳峰公开扬言“河北要当北京的护城河”，把全省百姓的生命财产当成其溜须拍马、升官进阶的垫脚石。倪岳峰为了向习近平献媚，保护习近平的政绩工程、海拔仅有几米的雄安新区不被水淹，宣称不让一滴水流入白洋淀，而把洪水留在海拔三四十米的涿州。8月6日凌晨，河北高碑店政府在没有任何批准泄洪的文件、也未疏散百姓的情况下，派人试图偷挖112国道泄洪，被当地民众发现并阻止。8月10日，有人拍摄河北霸县安里屯决堤的橫切面和两侧平整带车辙印的地面，显然是政府出动重型机械挖开的。

　　霸州市民不满央视指鹿为马，把政府泄洪戕害百姓说成暴雨致灾，8月4日，在市政府门口高举“还我家园，明明是泄洪原因，却说降雨所致”的横幅抗议，冲入政府大楼大堂指责官员“为向习近平表忠心”、“为保地势低洼的雄安”，无视百万群众安全，立刻遭到军警暴击，打得头破血流，多人被喷辣椒水。

　　8月7日，霸州市大清河沿岸灾民再次到政府讨说法，横幅上印着：“特大洪灾区石沟村，我们无家可归，还我家园，我们要生存。反正啥都没有了，怕个球！”

　　8月8日，河北涿州莲池村村民在网上曝光，涿州市执法局凌晨安排大车往洪水重灾区莲池村倾倒垃圾，包括猫狗尸体，被值班人员发现截住车辆。涿州最偏远的找王村，洪水过后，村民无家可归，无水无电，很多尸体腐烂爆浆，臭气熏天，无人过问。8月14日，涿州高尔夫大道，垃圾堆积如山，恶臭满街。

　　8月9日，河北省保定市高碑店新城村灾民前往政府反映问题，被特警殴打。之后，高碑店政府大楼门前通宵戒严。

　　8月11日，河北廊坊市永清县泄洪灾民在公务车上拉布条下跪，领导就是不下车。

　　河北定兴县灾民去县政府门口聚集抗议，要求赔偿，却被警察一个个地抓进县政府。

　　8月17日左右，省委书记倪岳峰突然想下乡了解灾情，车队遭村民拦截、质问，便衣维稳人员制止无效。

　　霸州灾民无家可归，连个帐蓬都没有，在路边用塑料片搭棚居住。8月22日凌晨，霸州灾民砸了市政府。8月27日，河北霸州的水还有半米深。

　　黑龙江尚志市水灾过去一个月，人民情绪恢复稳定，9月7日，习近平终于去视察灾区了。近在京畿的霸州人情绪仍不稳定，所以不敢去。

　　类似的，2024年6月19日，央视记者到特大暴雨导致4人死亡、2人失踪的福建龙岩市武平县中赤乡采访后，第2天，当地的救灾工作就停止了，政府对满是杂物的泥泞街道、污泥充斥的房屋不闻不问，让灾民自生自灭。


				二，颟顸如故

　　华北暴雨前，欧洲气象中心、美国国家海洋和大气局的分析预报系统都给京津算出了极强降雨的预报。中央气象台也公布预报：7月30日、31日京津降雨量250毫米左右。按常理，暴雨前水库要先放水，清空库存，然而根本没人管。等暴雨来了，水库满了，才想到洪水要排那里？为了保住雄安新区，而仓促泄洪涿州，不给撤离时间。中共更恶毒的是，在无预警泄洪的同时，关闭了手机信号，导致很多人连呼救都发不出去！一名51岁瘫痪男子在家中，70多岁父母因手机无信号求救无果，男子溺亡，两个老人获救后，却跳井身亡。据传，中国人民解放军驻涿州第82军（原28军）第112旅也被水淹，伤亡惨重。

　　类似的是，9月8日，深圳水库泄洪前45分钟通知香港政府，香港政府在泄洪前16分钟发出新闻公告通知，这还算好的了。深圳媒体在泄洪前7分钟发出快讯，是把居民当成会飞的鸟。

　　中共对涿州水灾的善后，仍是几十年来的标配：封锁消息，瞒报灾情，摆拍“政能量”。类似的，2024年6月，广东梅州暴雨致16万人受灾，没有上热搜，甚至没有新闻报道。

　　涿州水灾发生后，当地政府不是组织群众救灾，而是先屏蔽信号，不让灾区惨状和求救信息发出去，因此要求外地救援队持邀请函才能参加救援，又组织水军在网络上攻击河南救灾人员，因为他们把现场惨状公布出去了，丢了当地政府的脸。无人机拍摄的视频显示，夜幕降临，涿州市107国道大石桥市场附近小区的水已经淹到二层，仍有此起彼伏的求救声。

　　中国官方一开始报道：“涿州市受灾人数133913人，0死亡，0失联”。8月11日，河北省政府新闻办召开“河北省防汛救灾暨灾后重建”新闻发布会，声称截至8月10日，全省因灾死亡29人，目前还有16人失联。卡友“一灯”在抖音发视频称老家涞水县西塔村遭到泥石流，一个村就没了14个人，由于与官方口径对不上，视频随即被全网封禁。同时，习近平命令外地的救援队全部撤出涿州，通过《涿州市关于切实维护防汛抢险救灾期间社会治安秩序的通告》下封口令，所有无人机拍摄一概击落，调遣军警乘着夜色进入城区执行军管，每人带一个圆形盾牌，有的还牵着警犬，以镇慑灾民。

　　同时，中共表演救援灾区多有穿帮。比如：

	◆一群蓝皮公安在奋力游向居民大院，好像在进行救灾，但旁边露出的的墙根则说明这些公安根本就是趴在不到膝盖的水里表演游泳。

	◆8月2日，央视发布了一条直升机楼顶救援画面，却被眼尖的网友在评论区指出画面显示楼下有两个人站在水中，水深尚未淹没车轮，根本不需要直升机救援。

	◆一群战士在洪水过后的街边搬运沙袋，只为拍摄救灾视频。

	◆8月下旬的一天夜里，河北固安举行奇怪的救灾摆拍仪式，迷彩服男扛着橡皮艇游街，橡皮艇上端坐一白衣红领巾小孩，艇后部插一红旗。

	◆某地一群公安、群众在一个涵洞口用几个白色大桶内的水模拟洪水冲击沙袋的抢险画面。

	◆福州的红马甲志愿者在马路上舀水到小推车内，推到远处倒掉，而马路上的水原本就是往那个方向流的。

	◆交警摆拍，在洒水车制造的雨天扶老人过马路！

	◆2024年夏天，安徽中医药大学附属铜陵中医医院门口自行车棚旁，人民解放军在喷水枪创造雨天氛围，制作抢险救灾新闻。

	◆时间同上。面对大洪水之后的惨状，党员们又开始了摆拍，几人穿蓝色雨衣表演清理淤泥，2人站在树后的消防车顶拿着水枪伞状喷水。消防车旁有标语可见“……同创生育文明，共建……”。

	◆同样在2024年6月，广西桂林秀丰区，洪水来的时候，政府工作人员一个都看不见，洪水退完了，他们装模作样清扫垃圾，为了拍视频造假。有市民气愤地当面骂他们“狗杂种，照骗，骗子”。

	◆视频作者称是“抗洪救灾拍摄基地”，路边水塘边立着红旗，一群红黄马甲表演用沙袋填决口，其实只是一大一小两个死水塘的间隔。

	◆推特视频：几个穿黑雨衣、后面印有“警察”字样的人摆拍援救一个被水淹没的轿车内的司机，出来后摄影师提醒把车门关上，几个人打着一把伞有说有笑、喜笑颜开地离开。随后网曝是山西平邑警察在表演救人，车主出面指证说被救的所谓司机并不认识。

	◆推特视频显示：某地农村，冲锋舟上坐着一群妇女，所谓的洪水不到膝盖，消防兵拖拽不动冲锋舟。拍视频的感叹：河里飘着的不去救，脚脖子深的装模作样的作秀！

	◆2024年8月，推特视频显示：山区，摄像机组在一顶大红伞下，领导下黑车打黑伞，走泥泞路，旁边有一辆消防车在喷水雾。

　　中共宁愿耗费人力、物力、财力拍摄上述这些虚假的“正能量”视频愚弄百姓，也不愿去救济灾民，可见其反动性。

　　由涿州水灾可以看出，当前中共政权既没有执政能力，也没有救灾能力，唯一突出的就是维稳能力：封锁消息、瞒报灾情、粉饰太平、镇压灾民。


				三，宁与友邦  

　　国家主席习近平、国务院总理李强对涿州灾民不闻不问，对外国灾民可是时刻记挂在心头。8月1日，连台湾的中华民国总统蔡英文也在推特上用简体中文慰问华北灾民，习近平、李强则致电慰问巴基斯坦恐怖袭击。8月2日，习近平还下令捐赠物资帮助苏丹赈灾。8月18日，外长王毅在中非合作论坛第八届部长级会议成果落实协调人会议上表示，中方将免除非洲17国截至2021年底对华到期无息贷款债务23笔。8月下旬，习近平到南非参加金砖国家首脑峰会，宣布成立全球发展和南南合作基金40亿美元，并捐赠100亿美元落实全球发展倡议。9月中旬，习近平慰问巴西暴雨洪涝灾害。

　　据传，2023年7月，中共对外捐款1000亿元，又向非洲捐了200亿美元。其中，由中国扶贫基金项目基金会和红十字会承担的“微笑儿童计划”，为缅甸、尼泊尔、柬埔寨、蒙古、纳米比亚、乌干达、埃塞俄比亚等7国的小学生免费提供早午餐，仅在缅甸就耗资3亿美元，为12个邦100万贫困儿童每人每年提供300美元的营养援助。

　　河北保定高碑店市新城镇一家八口人房屋全被洪水冲毁，一共收到房屋补偿、农业保险预赔付3笔共5千元。其时，某地农田因洪水绝收，每亩只赔9块钱。

　　习近平对外大撒币，动不动就捐赠几百亿美元，对内则舍不得拿钱来赈济灾民，而让北京红十字会向社会募捐，安排北京市委书记、市长带头捐款，而只收到骂声一片。习近平不得已，宣称以支农小再贷款350亿元的方式支援受灾地区。对外大撒币，对内则让百姓贷款自救，从赈灾“慈善化”、“贷款化”也可以看出习近平的反人民性。

　　2024年5月底，习近平宣布追加5亿元人民币援助，支持缓解加沙人道主义危机和战后重建。6月22日，新华社消息，中央财政下达1.05亿元支持汛期水毁公路应急抢通。


				四，国民劣根性 

　　涿州水灾不但救人要凭邀请函，逃命也必须缴过路费。市民收到撤离通知，通过高速公路疏散时，白沟收费站仍然收取车辆通行费，导致车辆堵塞长达10公里。

　　涿州市民避灾住酒店，酒店乘火打劫，第一天120元，次日150元。

　　8月1日，帮助涿州的外地救援队的船载发动机被偷。

　　涿州有镇政府拒绝民间志愿者直接向居民发放物资，而要求把物资归入其大库，志愿者不同意，因为上海封城期间已经出现太多的基层干部倒卖物资现象；于是，当天夜里，志愿者就在网上看到当地5千人绝食求援的消息。

　　8月5日，涿州网友实拍涿州物资库房，库房内堆砌着大量物资，但是村里领不了，只能乡镇级别以上开具证明才能来领。由于同样的原因，王宝强往灾区送东西遭到政府批评，指责其“影响大局，容易出错”；有人拍摄到另一位一线大明星赵丽颖捐赠的物资，本來已发到村里，沒想到又回到政府的仓库里。2024年5月1日，河北省霸州市王庄子镇任庄子村一位村民在网上公开举报曝光：去年8月河北洪灾后，各方支援的抗洪物资被露天堆放风吹雨淋了大半年！已经变质腐烂也不给村名发放！

　　志愿者直接向涿州居民发放生活物资，则被哄抢，抢不到的还骂志愿者。有的涿州人甚至要求救援队潜水为其捞遗失的手表。有的志愿者发现自己援助的是一群白眼狼，因此灰心丧气对着镜头表示要改行。

　　涿州市天龙湾一期西门口，一群男女泡在水里等救援物资，一男笑称有马尔代夫度假的感觉，笑容很像艺术家岳敏君的笑脸人。没有反思、追责，而是无穷的革命乐观主义精神，等待下一次人祸带来的灾难。

　　一老汉养了上千只羊，洪水过后只剩下20多只活的，满院都是死羊，政府来人拉走，挖坑埋了。老汉感谢政府说，如果没有政府，他71岁的人彻底完了。

　　洪水未退，一群涿州的红马甲在涿州收费站旁挥舞红旗高歌《歌唱祖国》；让人不禁感叹，涿州人配得上其遭受的苦难。


2023年8月19日，初稿 

2024年5月5日，二稿 
