
　　9月1日，周一。昨晚写过日记，又产气一次。吃2片西那卡塞。看知乎到23:58。凌晨1:25醒来一次。3:33又醒，降空调制冷温度至25，后差点忘了恢复28度。夜里多梦。清晨5:55醒来。做操时，楼上男长嗯一声，58；6:08又长嗯一声，频假咳。操毕，吃一青苹果。移动APP签到，得流量18M。产气，上午至少10次。刷农行卡1493.52还花呗。如厕。吃完青苹果。天色昏冥，大雨寻至。稍清鼻腔，喷吸花露水。咽有痰不下，不时清喉，空调从抽湿改制冷。7:43，如厕。57，楼上男长嗯一声，似提醒功课将毕。在厨房备餐时，楼上往下泼水一次。

　　早饭煮1蛋2白、煎2饼、蒸2饺、洋葱白菜香菇西兰花西红柿加一个蔬菜包一个香辣粉包一个黑胡椒粉包；中饭一根蒜味肠、蒸一花卷、6饺。看完《李守信自述》。9:03，消防车鸣笛。剔牙干咳一次。22，咳痰一次。吸薄荷通。困倦，从30睡15分钟，仍困。10:13，楼上敲地板。略清鼻腔。20，救护车鸣笛。在厨房洗锅碗时，一辆黑窗警车下立交，掉头上立交，30。如厕。一辆食品检测车停在西边路口等红灯，前盖印有蓝色字母“JSFDA”。出门取美团新车，49。下楼扔垃圾，微雨零星，中途略大。到地铁站外还车，进站过安检59，差20秒未赶上11:00发车者，稍闷累，坐06发车者。吸薄荷脑。到晓庄转1号线，一蓝皮在换乘处打转，11:54。上行扶梯围挡检修，长鸣笛不已。到迈皋桥出站，12:01。骑美团新车，到医院门口还车，进院05。到血透室，更衣后称体重，75.1。热饭时交费，20支低分子213.80、6盒西那卡塞126、一次血透400、2次血滤1300，自付14.99，个人账户馀0.96。有一面九月的新锦旗，赵姓病友赠送李娜、封秋妍、薛莲，“专业护理 温暖如春”。坐量血压131/85/85。

　　75.1-71.5=3.6，定4.0，分段2.2、1.8，饮白茶0.1、雪碧0.15，透后71.1。喝水3050，2950+西红柿100+菜汤100-白茶100，长3600，稍多。引血时打哈欠，到下机至少9次；3:45，TMP为73～77，三数约170、100、70，电导3级14.4，机温定36.0、显36.1；老戴静脉渗血；36，血压117/75/72，伸足；24，流量降至240，TMP为81～78，准备吃饭；思考史密斯；08，收好餐具；05，流量260；04，隐欲心悸感；领20支低分子；41，血压113/77/77；34，看完卷86，TMP为89，电导14.5；33，卧床，流量280；25，产气，到下机至少8次；吸薄荷脑；困倦，从16睡到04，老戴似又渗血；03，血压113/80/79；1:59，机器到2小时，定下半段，超滤率0.9，电导降至2级，从14.3降至13.9；李主任来问；又隐欲心悸感，流量降至260；36，血压121/75/74；23，补完晨课，又隐欲心悸感；女病友下机后又回，似渗血；请夏老师打印化验报告，没有透后电解质，可能未开，透前微球蛋白32、肌酐975.3、尿素22.4、谷丙29.1、谷草27.6、碱性磷酸酶127、总胆固醇3.51，甘油三酯2.96、高密度0.70、低密度脂蛋白胆固醇1.72、磷1.80、钾3.99、钙2.36，透后肌酐319.8、尿素6.56；老戴连测3次联机血压，都在180以上，最后一次帮其报值，似不高兴，讲怪话，说我戴眼镜怎么能看得清的，成燕用电子血压计重测165，未做处理；0:58，TMP为72，血压109/77/75；41，暂毕日记；iPad弹窗上周平均每天使用屏幕10小时26分；05，VP报停；01，右脚抽筋感，血压107/79/80。

　　16:29下好机，血压109/75/73。称体重，71.1；干体重算71.0。一男在水池搓洗病号服一块稍久，似沾到血。产气，到夜里至少21次。上二楼心电图室打印报告，电脑极卡，女医生退出系统，重新进入，才打印出，结论：1，窦性心率；2，一度房室传导阻滞；3，房性早搏；4，ST段改变。一白上衣年轻男坐在靠墙的皮长凳上，一动不动，一声不吭，似实习生。出医院，骑美团新车。外套稍闷热。经过巷口，有炒韭菜的香味。到麦当劳甜品站还车，坐地铁，突然想到忘了拿西那卡塞。离我最近的7个妇女只有一人未戴眼镜。突然听到报站三山街到了，匆忙下车，帽子掉地。出站，过马路，骑美团新车，到钓鱼台还车，站台又有苯酚味。上62路红车，头座。一辆宇通大巴在殷高巷、集庆门站都挡在前面上客。晚霞鎏金。进凤台南路隧道，因往绕城车多缓行，最外侧车道反而最快。中途瞌睡。下岱山立交，车多缓行。

　　到明尚西苑北站下车，取美团新车，在闪购点一份客忆满大食堂的盒饭，刷花呗12.9。骑到喜柿生鲜买30枚鸡蛋、花菜、洋葱，刷花呗26.5。路上不时查看外卖进度，匆忙。到苏宁小店拿菜，从冰柜里拿酸菜鱼，底层血水，腥味稍重。经过菜鸟驿站外，一四眼妹与一女说其对某男说：“你想玩就玩啵！”进小区，在小区门口等了一会，屏幕显示外卖员隔10米，又隔30米，随后手机接到来电，原来其未穿“饿了么”制服，已经在货梯旁。回来在楼道内还车。晚饭盒饭，啤酒鸭、年糕排骨、黄瓜木耳炒鸡蛋、红烧豆腐、一小盒蒸蛋，大米饭质优；小票上虚标配送原价46.99，实付12.9，只怕一切经济数据皆是如此。吃2片西那卡塞。19:32，楼上男长嗯一声。21:14，打喷嚏一次。

　　9月2日，周二。昨晚写过日记，又产气至少8次。吃半青柠檬，泡柠檬水。看B站《豺狼的日子》简介到23:57。清晨5:48醒来。6:01，楼上男长嗯一声。08、42，救护车鸣笛。产气，上午至少12次。咽有痰不下。操毕，眯到36。移动APP签到，得流量19M；领取上月满签奖296M，加奖188M。7:16，如厕。吃一青苹果。功课毕，楼上敲地板，8:15。开空调除湿。做操中途，到厨房煮鸡蛋，楼上在头顶打电钻，又往下泼水。

　　早饭煮1蛋2白、一袋牛筋面、洋葱白菜木耳香菇花菜西红柿加小米辣牛筋面调料2包。9:09，西边大广播响。开始看《黄帝内经》。卧床看书发困，从10:13睡15分钟，闹钟响前，被楼上敲地板吵醒。继续功课，左臂胶带垢抹风油精。脚踏地、腰挺直而坐，稍不习惯，远不如窝在椅子上舒服。功课毕，插入U盘无反应，拔出重插。13:02，耳鸣，电子啸音，稍久。

　　中晚饭排骨玉米饭，中饭加半青柠檬。在多多买菜买牛肉芝士薄饼24年11月产150g/袋2袋3.2、中饮巴比葱油花卷1080g/袋11.99、【皇家小虎】梅干菜锅盔450g/包8.99、美式杂菜三色什锦菜1000g/袋6.99，刷花呗31.07。拼多多声称抽中免单，其实是返一堆满减券，感觉智商被侮辱而气愤。从14:08午睡，入睡差难，稍辗转反侧，后作恶梦，梦见午睡时，听到附近响动，起身看，有人刚带上门，立刻悄声冲出去，抓到了贼，却怎么也看不清，只能用棍子强迫其朝墙跪下，棍子不经使，打断了一根又一根，最后抡起了铁锤，一锤一锤地砸碎了其笔记本电脑的键盘。产气，到夜里至少17次。抓左臂痒，抹青草膏。16:13，如厕。看书时剃头皮，清刀头；频搓头皮屑粒，躁扰，后悔。看完书，看知乎35分钟，从19:02休息15分钟。29，楼上男长嗯一声。58，打喷嚏一次。20:12，偶隐欲心悸感，似即早搏感。略清鼻腔。

　　晚饭后，吃2片西那卡塞。洗过锅碗，卧床稍看B站、知乎，从22:17休息15分钟。抓下巴痒，抹吸风油精，又喷花露水。

　　喝水2750，馀100+雪碧150+蒸蛋200+水350+红茶500+水600+菜汤100+面汤100+碧螺春1000-350。如厕再。
