　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2025-3-20

○修改1915年9月 

1931年	“寻大事肃反。”后加“中生，原名钟圣，湖南资兴人也。”

		“红十一师长许继慎通书黄埔一期同学、国民党中组部秘书、军委会四川特派员曾扩情，张国焘、陈昌浩诬其通敌谋叛，并孕妻王望春、部属踰千悉以「改组派」、「AB团」、「第三党」处决，唯红四军政委曾钟圣悔过得免，仍裭职，昌浩接任。”改为
		“张国焘、陈昌浩闻红十一师长许继慎交书黄埔一期同学、国民党中组部秘书、军委会四川特派员曾扩情，诬其通敌谋叛，并孕妻王望春、部属踰千以「改组派」、「AB团」、「第三党」处决。”

2012年	“胡锦涛闻计划近周永康”改为“胡锦涛闻计划潜阿周永康”

2014年	“抄家起赃四千四百亿。”改为“浦志强闻之，曰：「是乃政争，非法治也。」”

────────────────────────────────────────────────────────────

2025-3-19

○修改1915年8至9月 

1917年	“三姨太私通马弁”改为“三姨太王克琴私通马弁”

1975年	“瘐死百六十七”后加“，内枪决至少六人”

────────────────────────────────────────────────────────────

2025-3-18

○修改1915年6至8月 

1960年	“汉杰去年已列名，经政协常委会讨论，陈铭枢、蒋光鼐、蔡廷锴等犹怨其闽变时携贰以致溃败，否之；至是，周恩来等为之道地，始可。至文革前，凡六赦战犯二百九十五；中共使对台广播统战，仙洲独拒，曰：「败军之将，燕市楚囚，何颜以对同侪旧部！」后以高寿终。”改为
		“中共邀其对台广播统战，仙洲独拒，曰：「败军之将，燕市楚囚，何颜以对同侪旧部！」后以高寿终。汉杰去年已列名，经政协常委会讨论，陈铭枢、蒋光鼐、蔡廷锴等犹怨其闽变时携贰以致溃败，否之；至是，周恩来等为之道地，始可。”

1975年	“是月，中共悉释战犯，复公民权，任其所之，愿留者亦妥置。”改为
		“中共凡拘战犯八百五十六人，文革前特赦六次二百九十六人；另，瘐死百六十七，刑满释放六十五，改起义二十五，十人另处；是月，特赦其馀二百九十三。”

2022年	底加一段“　　据开放技术基金会统计，比七年，全国互联网审核员招聘广告踰百七十三万，自兼职稍变全职。”

────────────────────────────────────────────────────────────

2025-3-17

○修改1915年5至6月 

1926年	“伤亡踰万，仍不能下。”后加“城内饥窘，颇有饿殍。”

		“乃与嘉谟并下狱，数月始释。”改为“乃与嘉谟并系狱。”

1927年	“十日，广州罢市，向省府请愿「年初二去留工伴权」。”改为“”九日，武汉国民政府通过「反革命罪条例」。十日，湖北人民审判委员会公审陈嘉谟、刘玉春，嘉谟惶恐唯诺，玉春镇定自若，侃侃而辩。徐谦以革命军事裁判所长主审，诘其戕民毁屋，玉春曰：「两军枪炮互放，不便归咎一方。」又问：「何不早降？」答曰：「玉春军将，守土有责。若贵军闻枪声即降，诸公以为如何？」谦语塞，乃斥其反革命，对曰：「吾未入革命党，何言反革命？且国民四万万，革命军仅二十万，其馀岂尽反革命耶！」生智曾与嘉谟结拜，为之道地；靳云鹗等北将十九人联电邀革命军主持正道；寻释之。

　　广州罢市，向省府请愿「年初二去留工伴权」。

		删除“武昌被围时，城内颇殍；至是，湖北人民审判委员会以反革命罪公审陈嘉谟、刘玉春。生智曾与嘉谟结拜，为之道地，遂不了了之。”

2025年	底加一段“　　三月中旬，台湾驱逐中配宣扬武统者。中共破防，曝资通电军网络战联队网络环境研析中心官兵四人以报。”

────────────────────────────────────────────────────────────

2025-3-16

○修改1915年3至5月 

2008年	“为熙来召揽，引为心腹”改为“周永康荐诸熙来，遂为心腹”

2017年	“子女九，亲生仅仨。”后加一段“　　陕西省人大常委会副主任、原西安市委书记魏民洲，患贪赃事发，卜占风水，于宅前莳竹一爿，寓「阻止」之意，而仍落马；明年，判无期、褫权、籍产。”

────────────────────────────────────────────────────────────

2025-3-15

○修改1915年2至3月 

2012年	“熙来不能自辩，遂夺职。”改为“熙来无言以对。九常委表决，唯永康持异，决夺职。”

		“大连实德集团董事长徐明素附熙来，为中央政法委所控；温家宝命中纪委副书记马馼取之，周永康讽武警拒命。十九日，胡锦涛遣驻保定第三十八军连夜入京，赴东城区灯市口西街十四号政法委总部，夺明下狱。越三载，明被同囚当众扼毙。”改为
		“十五日，罢熙来，并逮其心腹大连实德集团董事长徐明。永康亲信市公安局长傅政华上变，称其潜结第三十八军长王西欣、中央警卫局副李润田等图谋不轨，锦涛即改西欣国防大副校长，而以第六十五军长许林平长第三十八军。明夏，政华擢公安部副。

　　十八日，令计划之子谷酗酒驾法拉利翻车而亡，同车裸女一死一伤。计划与李源潮合谋拉票于十八大入常，闻耗，恐危仕途，擅遣中央警卫局封锁现场，又令国资委主任蒋洁敏讽中石油出封口费五千万。市交管局长宋建国触忤警卫局，后以车牌摇号舞弊逮治，判无期。

　　时徐明为中央政法委所控，温家宝命中纪委副书记马馼取之，周永康讽武警拒命。十九日，胡锦涛遣驻保定第三十八军连夜入京，赴东城区灯市口西街十四号政法委总部，夺明下狱；军队沿途布控，复鸣枪以慑武警，京人惶骇，流言四起。越三载，明被狱友当众扼毙。”

		“温家宝安保主管、中央警卫局副局长李润田坐潜通熙来下狱。成都军区副司令员阮志柏素附熙来、周永康等，至是，惧而转投习近平，颇泄情实；永康怨之，寻诱入京而暗杀之。”改为
		“李润田主温家宝安保，坐潜通薄、周下狱。成都军区副司令员阮志柏素附薄、周，至是，惧而转投，颇泄情实；永康怨之，寻诱入京而暗杀之。”

		“此前，计划之子谷酗酒驾法拉利翻车而亡，同车裸女一死一伤；计划与李源潮合谋拉票于十八大入常，闻耗，恐危仕途，擅遣中央警卫局封锁现场，首都不宁，谣传政变；又令国资委主任蒋洁敏讽中石油出封口费五千万。事渐露，胡锦涛又闻其近周永康，不怿；江泽民亦责其子丧不哭，了无人性；遂黜。市交管局长宋建国触忤警卫局，后以车牌摇号舞弊逮治，判无期。”改为
		“胡锦涛闻计划近周永康，不怿；江泽民亦责其子丧不哭，了无人性；遂黜。泽民以「刑不上常委」说锦涛，永康始免究治。”

		“十九日，中央政法委副书记孟建柱转正，代周永康；寻免兼公安部长，以弱政法委。”改为
		“免周永康中央政法委书记。十九日，副书记孟建柱转正；寻免兼公安部长，且不再入常，以弱政法委。”

2017年	“习近平褫国务院武警管理权，以限地方随意调动维稳”改为“习近平惩周永康之鉴，令武警自国务院改隶中央军委”

────────────────────────────────────────────────────────────

2025-3-14

○修改1914年11月至1915年2月 

────────────────────────────────────────────────────────────

2025-3-13

○修改1914年9至11月 

1992年	“对陈希同称扬朱镕基”后加“饶经济、有魄力”

2012年	“坐拒逮抗议示威者免，藏人送哈达并捐款以慰之；及回乡，僧俗代表驾车踰三百送行”改为
		“坐拒逮抗议示威者免，藏人赠哈达、醵资慰之；闻将返乡，僧俗驾车踰三百荣其行”

────────────────────────────────────────────────────────────

2025-3-12

○修改1914年7至9月 

1980年	“竟改判十五年。”后加一段“　　「运十」运输机研制十载，廿六日，首飞；后以经费不足而废。”

────────────────────────────────────────────────────────────

2025-3-11

○修改1914年5至7月 

1971年	删除“基辛格信奉马基雅维利主义，与中共臭味相投，深受礼遇，五十年内访华八十馀次。”

2023年	“、百岁基辛格来访，后者访华百番，礼遇尤渥，至晤国防部长。”改为
		“、百岁基辛格来访。基辛格信奉马基雅维利主义，与中共臭味相投，五十年内访华踰百次，礼遇优渥，因立事务所充官商掮客，获利不赀。”

────────────────────────────────────────────────────────────

2025-3-10

○修改1914年5月 

2008年	“毕事仍绝”改为“蒇事仍绝”

────────────────────────────────────────────────────────────

2025-3-9

○修改1914年3至5月 

1937年	删除“，或裸骑以便兽行”

1989年	“总统特使兼国家安全事务助理布伦特·斯考克罗夫”改为
		“总统国家安全事务助理布伦特·斯考克罗夫特”

────────────────────────────────────────────────────────────

2025-3-8

○修改1914年2至3月 

2010年	“倡绿豆、茄子治百病”改为“称绿豆、茄子治百病”

2012年	“一如百年前，毫无长进”改为“流殃构祸，一如清季”

────────────────────────────────────────────────────────────

2025-3-7

○修改1914年1至2月 

1920年	“八月一日，吴佩孚通电，主开国民大会解决时局”改为“八月一日，胡适偕北大同侪蒋梦麟、陶孟和、李大钊、高一涵、张慰慈、友人银行家王征联名于「晨报」刊文，吁言论、出版、集会结社、书信秘密自由。

　　吴佩孚通电主开国民大会解决时局”

1924年	“学者胡适”改为“胡适”

1995年	“毛帝之世，云以「老右倾」受黜；改开以来，又以保守闻名；盖时事沧桑，而云不变也。”改为
		“毛帝之世，其以「老右倾」受黜；改开以来，复以保守闻；盖世事苍狗，而不改初衷也。”

2010年	“京人张悟本诡称中医世家，口辩给，敢大言”改为
		“京人张悟本自诡中医世家，辩给敢言，嘘枯吹生”

────────────────────────────────────────────────────────────

2025-3-6

○修改1914年1月 

1998年	“遂删裸戏。”后加“陈云、邓小平既朝马列，泽民无所检束，疏放不羁，皤腹八斗，引裤近乳，官场颇效之。”

2014年	“当局饰称芳烃。”改为“当局改称芳烃以掩人耳目。

　　是月，泰国逮捕偷渡维人三百馀。明年，遣返男丁百九，而送妇孺百七十三之土耳其，馀丁数十长拘十馀载，有死者。”

2022年	“惊宛天人”后加“；后三年，北京市体育局拨款九千五百五十二点七万元充其训练经费”

2025年	“十馀年前，维吾尔人三百馀偷渡泰国欲往土耳其，被拘既久，有死者，中共亟索之，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返四十人。”改为
		“中共亟索滞泰维丁四十，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返之。”

────────────────────────────────────────────────────────────

2025-3-5

○修改1913年12月 

1967年	“鼎革后，周作人上书毛帝乞哀，允留住宅，月赉稿费可三百元，出版禁署名。文革既兴，不堪抄殴，再向派出所索安眠药自尽，不应。六日，更衣卒，年八十二。”改为
		“六日，成都两派武斗，死数十人，伤数千。

　　鼎革后，周作人上书乞哀，允留住宅，月赉稿费二至四百元，而禁署名；文革既兴，不堪抄殴，再向派出所索安眠药自尽，不应。是日，更衣卒，年八十二。”

────────────────────────────────────────────────────────────

2025-3-4

○修改1913年11至12月 

1930年	“，或送沪交其叔泽民，入地下党所办幼稚园，岸龙寻病殇。”改为
		“。或送沪交其叔泽覃，入地下党牧师董健吾所办大同幼稚园，岸龙寻夭，兄弟迫于时势，一度流浪，岸青首中巡捕闷棍，因而不慧。”

1960年	“时亦与尼泊尔议界，其以华人未登珠穆朗玛峰，否认主权。珠峰海拔八千八百四十八米，为世界之最。乃动员全国登珠峰，自日喀则修公路四百公里抵山下。五月廿五日”改为
		“五月一日，毛岸青娶刘思齐异父妹张少华，寻更名邵华。岸青痴愚，不能为人，帝乃代劳焉。

　　珠穆朗玛峰海拔八八四八米，为世界之最；议界时，尼泊尔以华人从未登顶，否认主权。乃动员全国登珠峰，自日喀则修公路四百公里抵山下。廿五日”

1964年	“初，帝为岸青娶邵华，岸英妻妹也；岸青早年脑伤，性痴愚，不能为人，帝乃代劳焉。华亦欲下乡「四清」，罗瑞卿以岸青病情无常”改为
		“邵华亦欲下乡「四清」，罗瑞卿以毛岸青病情无常”

1966年	“廿三日，服药自缢。”后加一段“　　中央文革夜赴北大参加群众大会，江青忽当众痛诉家史，褒贬二媳，闻者愕眙。”

────────────────────────────────────────────────────────────

2025-3-3

○修改1913年10至11月 

1966年	“彪嗾龙旧部成钧、廖汉生等诬其「到处伸手，图谋兵变」，帝意遂变，闻龙枪不离身，命恩来收缴而软禁西山，立专案组审查，”改为
		“彪嗾龙旧部成钧、许光达、廖汉生等揭其「越局不轨」，帝意遂变，闻龙枪不离身，命恩来收缴而软禁西山象鼻沟国务院战时指挥部，立专案组审查，诬其通敌、反党篡军；”

────────────────────────────────────────────────────────────

2025-3-2

○修改1913年9至10月 

1917年	“杭州人；嘉璈，字公权，江苏宝山人也”改为“杭州人也”

2006年	“锦涛虽枋政，江系盘踞要津，动辄掣肘；与妻议私要，辄坐庭院耳语。泽民食髓知味，不甘逊退；五月，锦涛于黄海检阅北海舰队”改为
		“五月八日，钟南山手提电脑当街被抢，穗警大张旗鼓，黑帮助力，寻迫买赃者归之。南山因倡「乱世用重典」，恢复收容流民。明年起，全市禁摩。

　　胡锦涛虽枋政，江系盘踞要津，动辄掣肘；与妻议私要，辄坐庭院耳语。是月，于黄海检阅北海舰队”

2023年	“　　廿六日，中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。

　　李克强虽退位，声望不衰；习近平深忌之，廿六日，遣警卫毙沪。近平薄殓之，而合肥故宅、郑州中央公园、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」答曰：「百姓蓄怨久矣，乘便辄发，岂较其功过耶！虽然，胡狲当众被收之时，克强目不旁视，若无其事，自以为明哲保身，而终不免毒手，亦自取哉！」”改为
		“　　李克强虽退位，声望不衰，习近平深忌之，廿六日，令警卫毙诸沪。近平薄殓之，而合肥故宅、郑州中央公园、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」答曰：「百姓蓄怨久矣，乘便辄发，岂较其功过耶！虽然，胡狲当众被收之时，克强目不旁视，若无其事，自以为明哲保身，而终不免毒手，亦自取哉！」

　　中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。”

2025年	“大发淫威，迫其辞职。”后加一段“　　十七日，习近平召开民企座谈会。马云与会，既瞻天颜，握龙爪，感恩不迭，埋首笔记圣谕，豪气荡尽矣。

　　十馀年前，维吾尔人三百馀偷渡泰国欲往土耳其，被拘既久，有死者，中共亟索之，欧美施压而不逞；上旬，泰总理访华，中共许援建铁路、增游客等，又，马斯克取消美国国际开发署踰九成援外合同，含援泰者；廿七日，泰遣返四十人。”

────────────────────────────────────────────────────────────

2025-3-1

○修改1913年8至9月 

1966年	“折右足跟骨，邓小平讥之「跳冰棍」，剑英戏改宋词云「将军一跳身名裂」，令盛以竹筐”改为
		“右踵骨折，邓小平讥之「跳冰棍」，剑英戏改宋词云「将军一跳身名裂」，盛以筐筥”

1996年	“建学重然诺”改为“建学曾任姜春云秘书，以此得进；为政重然诺”

2023年	“小子王二曰：「百姓蓄怨久矣，乘便辄发，岂计其功过耶！」”改为
		“答曰：「百姓蓄怨久矣，乘便辄发，岂较其功过耶！虽然，胡狲当众被收之时，克强目不旁视，若无其事，自以为明哲保身，而终不免毒手，亦自取哉！」”

2024年	“斯须阵亡殆尽”改为“不久，伤亡踰三一，三胖拒纳遗体”

2025年	底加一段“　　廿八日，夜，七星连珠。”

────────────────────────────────────────────────────────────

2025-2-28

○修改1913年8至9月 

2014年	“嗣后，出门惕息，不敢肆意作歹矣。”后加一段“　　小子王二论曰：「城管之深为民害亦久矣。其狐假虎威，咽呜叱咤，横扫市廛，欺凌商贾，见者莫不深恶而痛绝之。或云『天下大恶，公安十七，城管十三』，实非过语也。」”

2022年	“删「以经济建设为中心」。”后加一段“　　小子王二论曰：「胡狲之世，规行矩步，苟且因循，自诩传花之妙，殊不知养虺成蛇，自食其报，一朝贻笑天下，噬脐何及！」”

────────────────────────────────────────────────────────────

2025-2-27

○修改1913年8至9月 

1949年	“为国防部保密局折胫活埋。”后加一段“　　江苏昆山县政府南撤前，张贴「告人民解放军」，冀合理接收、爱护民众。”

2007年	“王月十四日”改为“王月四日，茅于轼、贺卫方等六十九人上书全国人大，建废劳教。

　　十四日”

────────────────────────────────────────────────────────────

2025-2-26

○修改1913年8月 

1928年	“私通父妾事露，离家出走”改为“烝乱离家”

2006年	“是月，查实上海交大微电子学院「汉芯」造假，院长陈进仅褫职、追缴经费。”改为
		“是月，中央党校出版社发行八集电视专题片「居安思危」，称苏共亡党、苏联解体乃因赫鲁晓夫否定斯大林、戈尔巴乔夫背叛马列。胡锦涛因令全党学朝鲜、古巴，称「朝鲜经济虽有小失，然政治一贯正确」。

　　上海交大微电子学院院长陈进「汉芯」造假，仅褫职、追缴经费。”

2011年	删除“胡锦涛曾令全党学习朝鲜、古巴管理意形先进经验，称「朝鲜经济虽有小失，然政治一贯正确」。”

────────────────────────────────────────────────────────────

2025-2-25

○修改1913年8月 

1937年	“或裸骑以便行事”改为“或裸骑以便兽行”

1988年	“六月十六日起”改为“六月十一日，央视开播记录片「河殇——中华文化反思录」，称「黄色文明」保守、愚昧、落后，倡西方「蓝色文明」以臻科学、民主；越二月重播，风靡一时，解说词大卖。王震深疾之，上蹿下跳，攻讦不已，遂封禁之。

　　十六日起”

1989年	“称「井水不犯河水」以安之。”后加一段“　　去秋，王震委文艺理论家林默涵撰文批「河殇」之「全盘西化」，邀「人民日报」全文刊载，格于赵紫阳；十九日，始逞。”

2001年	“文艺理论家林默涵”改为“林默涵”

2006年	“旋平，逮治数十。”后加一段“　　央视开播专题片「大国崛起」，历数九国称霸之迹，盖中共自诩也。新左派恶其是西方自由贸易、宪政民主，讦以「『河殇』煽乱，『崛起』激变」。”

【，央视副台长陈汉元落马，解说词主笔北广讲师、报告文学作家苏晓康走美，北师大中文系教师王鲁湘入狱九月】

────────────────────────────────────────────────────────────

2025-2-24

○修改1913年7至8月 

1937年	“淫污妇女，虽孕妇、老妪不免，多虐至死”改为
		“淫污妇女，媪、孕不免，多虐至死，或裸骑以便行事”

1971年	“通谕师以上二百馀人，仍申保密。”后加一段“　　是月，周恩来闻陕西延安等地饿殍，铜川煤矿停产，西安无煤可烧，召省委入京开常委会检讨，而惮中央文革淫势，不敢归咎造反派破坏，遂无果而终。”

────────────────────────────────────────────────────────────

2025-2-23

○修改1913年7月 

2009年	“全年货币供应量同比增约三成，绝世仅有；维稳费用五千百四十亿元，近军费。”改为
		“全年货币供应量同比增约三成，绝世仅有。全年维稳经费五千百四十亿元，近乎军费，明年起遂过之。”

────────────────────────────────────────────────────────────

2025-2-22

○修改1913年7月 

1991年	“自称「两头真」。”后加“此前，光远亦办杂志「方法」以「脱愚」。”

1999年	“房价亦随涨二十年。”后加一段“　　文化学者余世存于月刊「方法」撰文论宪政，称邓小平「摸猫论」，被停刊。”

────────────────────────────────────────────────────────────

2025-2-21

○修改1913年6至7月 

1973年	“高考物理化学仅六分”改为“高考曳白”

2012年	“及共匪愚民之切也。」”后加一段“　　卅一日，胡锦涛考察北京市东城区少年宫，与儿童「击鼓传花」。”

────────────────────────────────────────────────────────────

2025-2-20

○修改1913年5至6月 

1946年	“十六日，山东张店军调成。”后加一段“　　南京召开整军复员会议。十八日，蒋中正率众将拜谒中山陵，复往灵谷寺祭拜阵亡将士公墓。未时，于阵亡将士纪念塔旁草地简餐，每人一食袋，内三明治、蛋糕、橘子一，小面包、牛肉块二。”

1970年	“擅填滇池数十万亩造田，悉荒废。”后加一段“　　十八日，毛帝于中南海游泳池接见斯诺，自称「和尚打伞，无法无天」；斯诺不解歇后语，英译作「持伞孤僧，云游四方」。”

1973年	“帝伤晚景凄凉，有「孤僧破伞，云游人间」之叹”改为“帝伤晚景凄凉，亲离众叛”

2011年	“闻者骇愕。”后加“诗人朱虞夫以诗作「是时候了」重判七年。”

		“判决前即掠财千万瓜分。”后加一段“　　是月，内蒙锡林郭勒盟民众抗议采煤污染，被镇压。”

【武自幼习武，精通南拳、刀剑，曾中武举，后入省武备学堂，与烈钧等赴日习军事。】

────────────────────────────────────────────────────────────

2025-2-19

○修改1913年4至5月 

1971年	“廿四日，以开会收治「四大金刚」”改为
		“廿四日，晨，周恩来藉口中央政治局会议，于人民大会堂福建厅收系「四大金刚」”

────────────────────────────────────────────────────────────

2025-2-18

○修改1913年3至4月 

2010年	“则远出前代。」”后加“又曰：「改革开放乃回归历史、普世价值，舍此而他求，无异倒行逆施。」又曰：「集中力量可办大事，亦可办错事、坏事，且莫可纠正。」”

2012年	“又以煽颠刑拘，明年初保释、监居。”后加“省委书记周强拘旺阳亲友，而谓港媒曰：「湘人无疑此案者。」明年，入主最高法。此前，强以共青团中央第一书记视察河南一小学并训话，稚童不堪暴晒，暍倒相继，置若罔闻。”

2014年	“宜小而无厕」”后加“，又倡毛帝由神还原为人”

────────────────────────────────────────────────────────────

2025-2-17

○修改1913年3月 

1971年	“彼能自灭，实帮大忙”改为“彼能自灭，实为大幸”

1985年	删除“，甫去，即以「肃清余毒」大黜其党，由是省政淟浊，风评远逊，锦涛衔之”

1987年	“后坐支持「六四」双开”改为“胡锦涛闻其落职，以「肃清遗毒」大黜其党，由是黔政淟浊，风评远逊，遂益衔之”

1999年	“遂满大院。」”后加一段“　　是月，朱厚泽坐支持「六四」离休。寻发文主张「以社会为主义，为社会而主义」，反对国有经济、政府包办。”

2012年	“春华亦团派，故胡锦涛引拔之，冀隔代接班也”改为
		“春华亦团派，为胡锦涛治藏旧部而得识拔，欲隔代接班也”

────────────────────────────────────────────────────────────

2025-2-16

○修改1913年2至3月 

1971年	“遽令起飞，时约十三日零时半”后加“；帝闻之，命周恩来关闭全国机场，禁起降”

		“坠毁温都尔汗”改为“坠毁肯特省温都尔汗”

		“彪甫升空，帝即命周恩来关闭全国机场，禁起降；寻闻坠机，乃与汪东兴、傔从于中南海开庆祝会，大言曰：「彼能自戕，实帮大忙。」盖毋庸捏罪陷之如高彭刘矣。恩来亦与僚属于人民大会堂清酌茅台互贺，旋散，唯纪登奎侍侧。恩来忽面壁号恸”改为
		“十四日，夜，恩来于中央政治局会议报讣，张春桥大喜，径取茅台邀众共饮，莫与碰杯。恩来遣汪东兴赴告中南海，龙颜大悦，邀东兴、傔从等碰杯以庆，大言曰：「彼能自灭，实乃大助。」盖毋庸诬陷之如高彭刘矣。顷之，人民大会堂众散，唯馀恩来、纪登奎，恩来忽面壁号恸”

2000年	“有港媒追问不舍”改为“香港有线女记者张宝华追问不舍”

────────────────────────────────────────────────────────────

2025-2-15

○修改1913年2月 

1982年	“隶铁道部。

　　全国县处以上八十一万人，多年踰五旬，初中以下、高中学历各占百分之七十二、二十二，遂添「干部四化」入党章，革命、年轻、知识、专业化也。

　　陈云提议赵家各选一人赴基层锻炼，逐步接班，小平韪之，乃超擢二汽副厂长王兆国等中委，甘肃省建委副主任胡锦涛等候补，凡二十一人。兆国甫过不惑，寻晋共青团中央书记处第一书记兼中央团校校长。锦涛，安徽绩溪人，年未四十，其妻刘永清，邓小平旧部、「光明日报」原总编常芝青甥女也；邓朴方文革坠楼，为芝青所救，故锦涛夤缘得进，历任共青团甘肃省委书记、中央书记处书记。”改为
		“隶铁道部。云倡赵家各选一人下基层，逐步接班，小平韪之。

　　全国县处以上八十一万人，多年踰五旬，初中以下、高中学历各占百分之七十二、二十二，遂添「干部四化」入党章，革命、年轻、知识、专业化也。乃超擢青干二汽副厂长王兆国等中委，甘肃省建委副主任胡锦涛等候补，凡二十一人。兆国以文革时反对「打砸抢」受知小平，寻晋共青团中央书记处第一书记兼中央团校校长。锦涛，安徽绩溪人，妻刘永清为邓小平旧部、「光明日报」原总编常芝青甥女；邓朴方文革坠楼，为芝青所救，故锦涛夤缘得进，历任共青团甘肃省委书记、中央书记处书记。”

1983年	“农民无力认罚，往往伐屋牵牛，怨声载道”改为“农民无力认罚，辄伐屋牵牛，穷破其家，怨声载道”

2009年	“有苏州老痞厌世”改为“一苏州老登厌世”

2016年	“故事，部级六十五退位，廿九日，以届龄免江西省委书记强卫，时年七九。顷之，习近平主浙时二秘徐令义率中纪委巡视组「回头看」省委”改为
		“初，胡锦涛视察玉树地震，当众拥抱省委书记强卫，时人卜卫官运方隆。及习近平登台，清洗胡派，廿九日，以届龄免其江西省委书记，年方七九，而省部级六十五始退。顷之，近平主浙时二秘徐令义率中纪委巡视组「回头看」省委”

────────────────────────────────────────────────────────────

2025-2-14

○修改1913年1至2月 

1971年	“毛帝令中央政治局召开批陈整风会”后加“，姚文元称庐山会议「八月逆流」”

		“彪、群、立果、景寅等无一幸免”改为“机乘九人无一幸免”

		“彪甫升空，帝即命周恩来关闭全国机场，禁起降。寻闻坠机，恩来与僚属清酌茅台相庆”改为
		“彪甫升空，帝即命周恩来关闭全国机场，禁起降；寻闻坠机，乃与汪东兴、傔从于中南海开庆祝会，大言曰：「彼能自戕，实帮大忙。」盖毋庸捏罪陷之如高彭刘矣。恩来亦与僚属于人民大会堂清酌茅台互贺”

		“帝惭于内讧，惧失威信，诈作文革初致江青函称已觉彪志叵测，故宣之于众，以自诩一贯「伟光正」也；平反「二月逆流」，起复老帅以慰军心。军队震荡，海军三万吨航母因罢。

　　初，帝闻高岗自杀，故作叹惋，称拟延安县委书记；至是，复谓左右曰：「彼不自弃，尚可留任中央副主席。天要下雨，娘要嫁人，奈何！」”改为
		“初，帝闻高岗自杀，故作叹惋，称拟任延安县委书记；至是，惭于内讧，惧失威信，诈作文革初致江青函称已觉彪志叵测，故播众以自诩「伟光正」，复谓左右曰：「彼不自弃，尚可留任中央副主席。天要下雨，娘要嫁人，奈何！」”

		“百般拷掠，终不能屈。”后加“平反「二月逆流」，起复老帅以慰军心。军队震荡，海军三万吨航母因罢。”

1979年	“独立而外”改为“藏独而外”

────────────────────────────────────────────────────────────

2025-2-13

○修改1912年11至12月 

1979年	“八月，达赖遣兄洛桑三旦率团访藏。”改为
		“八月二日，遣仲兄嘉乐顿珠、叔兄洛桑三旦等五人代表团访京，邓小平谓曰：「往昔如烟，毋庸再议；独立而外，百事可期。」听其游藏。”

1981年	“尚昆奸侍女小甲，妻李伯钊听之。”改为“尚昆奸侍女小甲而妾之，妻李伯钊听之。

　　廿七日，胡耀邦接见嘉乐顿珠，允达赖回国，许优遇如前，唯不得居藏。”

2025年	“川普再入白宫，歇斯底里，状如疯魔。二月四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成。”改为
		“川普得马斯克之助再入白宫，歇斯底里，状如疯魔。二月四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成；加、墨旋以许排非法移民得延宕。

　　国产人工智能「深寻」以免费风靡一时，红毛甚至寄望改国运，实以非法囤积美国英伟达高端芯片、剽窃美国人工智能先驱ChatGPT而成。”

────────────────────────────────────────────────────────────

2025-2-12

○修改1912年10月 

1971年	“姊妹心竞，竟无一临。”后加一段“　　是月，毛帝令中央政治局召开批陈整风会。会后，定「四大金刚」及叶群「政治路线错误」、「组织宗派主义」，欲迫林彪出面检讨；彪知事非检讨可了，但嘱四人「倘失眠，可加药」。”

2005年	“明日，吉林市府宣称空气、水未受污染。因松花江流入俄境，外长李肇星、总理温家宝、国家主席胡锦涛先后致歉。环保总局长解振华引咎辞职，林业局长周生贤继任。”改为
		“明日，宣称苯爆炸分解为二氧化碳、水而无害。松花江流入俄境，及俄人抗议，当局始承污染，外长李肇星、总理温家宝、国家主席胡锦涛先后谢俄，环保总局长解振华引咎辞职。期间，哈尔滨谣传地震，抢囤饮食，甚至避地关内。”

────────────────────────────────────────────────────────────

2025-2-11

○修改1912年9月 

2005年	“职员罢工，副总编遂留。”后加一段“　　是月，电影「无级」上映，名导陈凯歌口碑塌房，而恶搞短片「馒头血案」爆火；不久，凯歌怒而讼之。初，章含之之女洪晃忍辱负重，嫁美国白人得绿卡，离婚改嫁凯歌；凯歌既得绿卡，如法炮制，离婚再娶女星陈红。”

2016年	“湖北巴东县委书记陈行甲任职五载，济困肃贪，饶有誉望，遂不容于时；是月，辞事公益。”改为
		“湖北巴东县委书记陈行甲廉介不苟，肃贪济困，政声蔼然，遂不容于时；是月，辞事公益。”

────────────────────────────────────────────────────────────

2025-2-10

○修改1912年9月 

1913年	“外蒙、西藏互认独立。”后加“达赖浼英承认。”

		删除“　　驻英代表刘玉麟电，达赖浼英承认西藏独立。”

2023年	“廿七日，遣警卫毙沪”改为“廿六日，遣警卫毙沪”

		“吴尊友千夫所指，花甲而死。”改为“吴尊友千夫所指，廿七日，花甲而死。

　　卅日，新华社退休记者顾万明上书中央，邀彻查李克强死因并予礼葬。下月，坐「寻衅滋事」判刑一年；新华社取消其退休待遇。”

────────────────────────────────────────────────────────────

2025-2-9

○修改1912年8至9月 

1970年	“既返京，夫妇内不自安，邀青照相以觇帝意，托辞拒之。帝闻而大怒，责往赔礼、拍照，务尽其欢。”改为
		“既返，长住北戴河，国庆前暂入京，径往中南海谒帝，曰：「兹于庐山，几引火焚宅。」帝曰：「未必，引火非为焚宅也。」彪本欲私谢，而言不投机，即告退；仍不自安，讽妻邀青照相以觇帝意，青托辞拒之。帝闻而大怒，责往毛家湾赔礼、拍照，务尽其欢。”

2025年	底加一段“　　成都市政协党组副书记、副主席田蓉落马。蓉出身共青团，羡计生委权重利厚，央情夫市长李春城改调，既得志，热衷美容，年费千万；春城开会时，好使其藏桌下口交以彰得意。蓉曾开遮牌奔驰被交警谭乔查获，大发淫威，迫其辞职。”

────────────────────────────────────────────────────────────

2025-2-8

○修改1912年8月 

1956年	“后颇著述攻讦毛帝”后加“，久而以寿终”

1974年	删除“　　三月，王明死于莫斯科。”

────────────────────────────────────────────────────────────

2025-2-7

○修改1912年8月 

1970年	“使江青、春桥等大张挞伐，”改为
		“讦以「国民党反共分子、托派、叛徒、特务、修正主义分子」，使江青、春桥等大张挞伐；”

		“九月六日，全会闭幕，服务员清扫时，拾字条云「打倒张春桥」。帝讦陈伯达「国民党反共分子、托派、叛徒、特务、修正主义分子」，从叶剑英之议立专案组。”改为
		“九月六日，全会闭幕，帝禁伯达出席，称之「黑秀才」，从叶剑英之议立专案组审查之。散会清场，服务员拾字条云「打倒张春桥」。”

1973年	“汪东兴于庐山会议发言忤帝，亟检讨始过关，以良恩主会议简报而衔之，藉机攻讦；良恩无力自辩，廿六日，自杀。”改为
		“汪东兴于庐山忤帝，几沦弃，以良恩主会议简报而衔之，藉机攻讦。良恩无力自辩，廿六日，自杀。东兴报帝，甫去，帝自语曰：「这厮又害一人。」”

────────────────────────────────────────────────────────────

2025-2-6

○修改1912年7至8月 

1973年	“初，南京军区司令员许世友、福州军区司令员韩先楚、济南军区司令员杨得志联名上书弹劾张春桥，周恩来阅后转林彪，为叶群扣压；彪亡，毛帝始闻之；至是，江青讦中办副主任王良恩附彪。”改为
		“庐山会议时，南京军区司令员许世友、福州军区司令员韩先楚、济南军区司令员杨得志联名上书弹劾张春桥，周恩来阅后转叶群，嘱勿呈转；林彪既亡，毛帝始闻之；至是，江青藉端讦中办副主任王良恩附彪。”

1975年	“故绰号「眼镜蛇」”后加“、「鳝鱼眼」”

1978年	“骨灰安厝八宝山。”后加“以德怀离婚报告未批为由，不顾其姪梅魁反对，允浦安修以妻追悼。”

────────────────────────────────────────────────────────────

2025-2-5

○修改1912年7月 

1968年	“林彪、吴法宪素与成武、立金有隙，藉机陷之；”改为
		“林彪、吴法宪素与成武、立金有隙，藉机倾陷；叶剑英去年被批，成武即托病拒接电话，至是，遂冷眼坐观；”

────────────────────────────────────────────────────────────

2025-2-4

○修改1912年6至7月 

1970年	“海军党委副书记李作鹏与参谋长张学思素不相能，藉故免之，诬其附彭真、前政委苏振华及特务嫌疑，凌虐惨死，遂叙功转正。”改为
		“十七日，毛帝讽江青召「四大金刚」、谢富治、李德生、姚文元座谈，攻讦周恩来路线错误：一，搞垮九成苏区；二，喊「蒋介石万岁」；三，「马鞍形」经济。语未毕，黄永胜怒形于色，怼曰：「总理日理万机，是何言邪！汝所言者，吾一无所知。」拎包径去，三人踵之。永胜即偕吴法宪谒帝，帝但云「江青素为一霸」，嘱秘之；又遣邱会作面报恩来，恩来大为感动，握手连赞「唯老同志识大体」。

　　海军党委副书记李作鹏与参谋长张学思素不相能，藉故免之，诬其附彭真、前政委苏振华及特务嫌疑而凌虐之，廿九日，惨死；遂叙功转正。”

2024年	“呼和浩特市经开区党工委原书记李建平贪腐踰三十亿，十七日，伏法。”改为
		“呼和浩特市经开区党工委原书记李建平贪腐踰三十亿，子苏超拒退赃；十七日，伏法。”

2025年	“亦大吉之兆也。”后加一段“　　卅一日，汉宵如血。”

────────────────────────────────────────────────────────────

2025-2-3

○修改1912年5至6月 

1970年	“帝欲遂罢国家主席”改为“帝喻国家主席为火炉，欲遂罢之”

2025年	底加一段“　　川普再入白宫，歇斯底里，状如疯魔。二月四日起，以芬太尼危机、非法移民征加拿大、墨西哥商品加税二成五，中国一成。”

────────────────────────────────────────────────────────────

2025-2-2

○修改1912年4至5月 

1914年	“世凯闻之跺脚，秉钧怒摔茶碗；至是，坐「声名恶劣」免，改正蓝旗副都统；越八月，以「枉法得赃逾贯」处决。”改为
		“世凯闻之顿足，适肃政厅劾其赃贿狼藉，即欲严治，赖秉钧从中周旋；至是，遂免职，不久下狱，入秋处决。”

【謇早年于驻朝司令部授世凯八股不通，分参文、武幕。】

────────────────────────────────────────────────────────────

2025-2-1

○修改1912年4月 

1969年	“江青未获全票，衔怒欲发，康生希指将追查，帝闻而止之；实军委办事组黄永胜等格之也。”改为
		“投票前，帝变则以防不虞：代表持异，则于姓名前打叉。众目睽睽之下，除候选人自叉示谦外，少有动笔者。江青未获全票，且与张、姚颇被叉，衔怒欲发，康生希指将追查，帝闻而止之。”

		删除“投票前，帝变则以防不虞：代表持异，则于姓名前打叉。众目睽睽之下，除候选人自叉示谦外，无敢动笔者。”

2010年	“朱厚泽病逝。胡锦涛一不闻问，若无其人。”改为
		“朱厚泽病逝；胡锦涛不闻不问，若无其人。厚泽曾曰：「辛亥百年，吾国终返专制之起点，而其控制社会、钳制思想之严酷，则远出前代。」"

────────────────────────────────────────────────────────────

2025-1-31

○修改1912年4月 

1969年	“聂荣臻等入中委，而票不必多，三分之二即可”改为
		“聂荣臻等入中委，称「批归批，选归选」，而票不必多，三分之二即可，令周恩来落实”

		“青锐意求进，稍为造势，帝觉之，曰”改为
		“青锐意求进，于京西宾馆召各大组代表各五人座谈，扬言接班人非一；生阅记录稿，汗流浃背。帝闻之，曰”

────────────────────────────────────────────────────────────

2025-1-30

○修改1912年3至4月 

1969年	“恩来闻而责之。”后加一段“　　上海第二军医大学造反派「红旗」检获张春桥夫妇早年叛变、姚蓬子「脱共宣言」，寄京上变，不应。春桥、姚文元风闻，大惧，浼江青列「绝密防扩散材料」。”

1972年	删除“红卫兵亦检获姚蓬子「脱共宣言」，文元大惧，浼青列「绝密防扩散材料」。”

2005年	“。紫阳曾云”改为“，生前谓杜导正曰”

2016年	“官微不堪吐嘈，一度禁评。”后加“是年起，春晚临终必颂习近平。”

────────────────────────────────────────────────────────────

2025-1-29

○修改1912年3月

1973年	“洗涤剂原料也。”后加“故宫内售御林军铠甲三千套，单价五角，每人限购五套，拆取丝棉以充衣被，禁存原样。”

2018年	“「新闻联播」通报双开，连用成语三十，时人戏称「报罪名」。不久，周小平辞川省网络作协主席。”改为
		“「新闻联播」主播李梓萌通报双开，连用成语三十，时人戏称「报罪名」。梓萌，亦习近平情妇，五年前未婚生子，头大如斗，细目巨口，面相阴鸷，酷似乃父。不久，周小平辞川省网络作协主席。”

────────────────────────────────────────────────────────────

2025-1-28

○修改1912年2至3月

1969年	“张春桥、康生附合。春秋更欲以「文化革命旗手」并增青入党章，格于生。二人诳帝称众意所向，帝雅不愿，而重违众，久乃允之。”改为
		“张春桥、康生附合，诳帝称众意所向，帝雅不愿，而重违众，久乃允之；春桥更欲以「文化革命旗手」入青，为生所阻。”

2025年	“中共不得已，改其译名为鲁比奥而罢制裁，其自欺如此。”改为
		“中共不得已，改其译名为鲁比奥而罢制裁；王毅与通话，儆其「好自为之」；其自欺欺人如此。”

		“独夫胆战，讳莫如深，国民唯恨未中。”改为
		“独夫胆战，讳莫如深；国民闻之，唯恨未中。虽然，赤匪气数已尽，习贼恶贯满盈，人心奋厉，或自兹始，亦大吉之兆也。”

────────────────────────────────────────────────────────────

2025-1-27

○修改1912年2月

1969年	“或请于九大报告申明「毛主席亲密战友、接班人」以献媚。江青闻之，谓宜添入党章，张春桥、康生附合，诳帝称众意所向；帝雅不愿，而重违众，久乃允之。”改为
		“或请于九大报告申明「毛主席亲密战友、接班人」，江青谓宜添入党章，张春桥、康生附合。春秋更欲以「文化革命旗手」并增青入党章，格于生。二人诳帝称众意所向，帝雅不愿，而重违众，久乃允之。”

2025年	底加一段“　　廿三日，习近平考察沈阳大东副食品商场；间二日，其地爆炸，多人浴血。独夫胆战，讳莫如深，国民唯恨未中。”

────────────────────────────────────────────────────────────

2025-1-26

○修改1912年2月

1998年	“攀车犒送，洒泪而别”改为“攀车犒劳，洒泪而别”

2025年	底加一段“　　新冠元夏，美国参议员马尔科·安东尼奥·卢比奥以支持香港民主派遭中共制裁；廿日，当选国务卿。中共不得已，改其译名为鲁比奥而罢制裁，其自欺如此。”

────────────────────────────────────────────────────────────

2025-1-25

○修改1912年1至2月

1969年	“温玉成主卫戍区，稍失江青意指；黄永胜秘书李必达浼其揭阴私于青，见泄坐逮，永胜仍疑之；至是，中央文革碰头会除玉成外悉入政治局；明年，更贬成都军区第一副司令员。”改为
		“温玉成以支持造反派、谗构老帅得江青青睐，引入中央碰头会；黄永胜秘书李必达浼之通变书于青，见泄坐逮，永胜仍疑之；至是，碰头会除玉成外悉入政治局；明年，更贬成都军区第一副司令员，勒眷随迁。”

────────────────────────────────────────────────────────────

2025-1-24

○修改1912年1月

1970年	“采桑娘子要晴干。」”后加一段“　　邱会作长子路光与张霖之之女克非同学相恋，大学毕业后，克非黜江西劳改农场，会作潜调入总后，犹有不安，浼诸恩来、叶群，始成婚。”

────────────────────────────────────────────────────────────

2025-1-23

○修改1912年1月

1970年	“毛、江不睦”后加“，已分居六年”

		“周恩来知毛、林事将不善”前加“时人民大会堂供应冰淇淋，中央政治局会隙，吴法宪、姚文元辄竞往，法宪虽胖而常先至，三大金刚等踵后；偶文元抢先，江青、张春秋始往。”

2024年	“率先交付美产F-16战机六架。”后加一段“　　中石油天然气集团原党组书记、董事长王宜林坐贪腐除籍，移送司法；传抄家得九千亿。”

────────────────────────────────────────────────────────────

2025-1-22

○修改1912年1月

2010年	“八年凡屠三千六百头”后加“；被双规问询时，时清唱电影「洪湖赤卫队」、「刘三姐」插曲以自娱”

2012年	“复荐诸俊山、徐才厚、郭伯雄、薄熙来、周永康等，人称「公共情妇」”改为
		“复邀俊山、徐才厚、郭伯雄、薄熙来、周永康等共妻之”

────────────────────────────────────────────────────────────

2025-1-21

○修改1912年1月

1940年	“正门踏跺中段系绳，称达赖专用，忠信曰”改为“正门陛三出，其中系绳，称达赖专用，忠信曰”

2024年	“主业赈灾仅购物资一点四万。”后加一段“　　据新华社，全年援外总额万二千八百八十亿元，超美而冠全球。”

────────────────────────────────────────────────────────────

2025-1-20

○修改1912年1月

2024年	“八日，吴邦国死。”后加一段“　　节前，中共为造牛市，宣布宽松货币，允向央行质押股票贷款等；股市暂起旋落，追高入场者多被割，杠杆借贷者或跳楼。”

		“死三十八人，廿九人生还。”后加一段“　　昆明市盘龙区红十字会编制五人，是年预算百二十四点五六万元，主业赈灾仅购物资一点四万。”
