
　　4月1日，周二。昨晚写过日记，又产气6次。22:45关灯睡觉。凌晨0:54醒来，饮茶，做操一半睡下。4:52醒来，继续做操。产气，上午至少9次。又睡到6:32醒来，作长梦，梦见在一家医院血透室，看布局、护士服像明基医院，但又像是博大医院或南医大二附院迈皋桥院区，因为我正在医生诊室外走动，李强或仲主任喊我进去开血透费，旁边还有两个主任刚结束会诊，一个面色暗红的小男孩因红斑狼疮颊部穿孔；开过血透费，我才发现只开了一次太少，想到下次继续开，就算了；这时我发现找不到自己的床位，也不好问护士，走着走着就出了医院，到了一个路牌“芒市”的丁字路口，路口中间的黑泥堆上一男一动不动，肢体似被车压断，旁边停着一辆警用依维柯，但看不到警察，不远处路边还趴着2具男尸；又走了很久，发现已经走到周村路口，这才焦虑起来，准备打车回医院，这时我唱起了《大约在冬季》。起床后，吃一个柠檬，泡柠檬水。移动掌上营业厅签到，得流量89M。吃一碟圣女果。补夜课。左臂抹风油精除黑垢。抓左脚内侧痒，抹风油精。功课毕，8:09，如厕。仰卧起坐将毕，腰背酸。

　　早饭煎1蛋2白、煮一袋馄饨。功课稍走神，思考特斯拉皮卡。9:35，楼上男长嗯一声，关门声。略清鼻腔。功课过半，稍困倦，9:50，坐量血压92/57/79。稍抓鼻翼皮屑，抹吸风油精。10:01，南边大广播响。从02休息15分钟。吃3个圣女果。备餐时吃西红柿，呛咳。房间内一只小苍蝇出没。手机话费剩8块多，刷余额宝充30。刷余额宝还花呗1497.84。移动掌上营业厅“流量大富翁”暂不开放，楼上男长嗯2声，11:32。用30E豆抽奖得流量38M。剃头皮。

　　中饭咸肉玉米糁饭、洋葱白菜木耳胡萝卜紫包菜西红柿。12:47，救护车鸣笛。在美团优选买安井糯米烧卖1kg/袋9.98、水洗胡萝卜（小果）425g-575g/份1.99、福享人家东北糯米1kg/袋9.99、比比赞黑松露火腿苏打饼干藜麦奇亚籽风味净重300g8.99、六神花露水195ml/瓶14.11、鲜香菇（小号）450g-550g/份3.98，刷花呗49.04。13:38，楼上男长嗯2声，关门声；41，长嗯一声；46，电钻声起。从14:01午睡，39醒来一次，睡到52起床。产气，到夜里至少16次。吃完圣女果。16:29，如厕。玩《魔兽争霸》约20分钟，仍失败。卧床看书，抹吸风油精。17:44，楼上男长嗯一声，关门声。看完书，看B站41分钟，从19:01休息15分钟。开始夜课，补写《静默教会指南》过于投入，右肋隐感。20:07，打喷嚏一次。吸薄荷通。

　　晚饭剩饭、一个7寸培根披萨。吃一片西那卡塞。21:53，一辆警车从南边开到路口，等红灯左转上立交。洗过锅碗，卧床看B站稍久，从22:34休息15分钟。23:10，如厕。铅笔搓背痒。右肋隐感。

　　喝水3100，馀100+剩茶150+圣女果500+水600+绿茶500+馄饨汤300+乌龙茶350+西红柿100+菜汤200+美年达150+毛峰150。如厕川。

　　4月2日，周三。昨晚移动掌上营业厅签到，得流量88M；领取上月满签奖997M+188M。看iPad到0:15，做操时水满胸感，稍悔饮冰。半睡半醒间，楼上开始有走动声、鼓捣地板声、频繁推拉门声等久之，看手机时间，1:09。夜里作长梦。清晨6:18醒来，又眯了不到10分钟起床。如厕。电脑待机恢复，显示图片时卡顿，连按Ctrl、Alt、Delte两三次才显示密码框，进入桌面仍卡顿，桌面底栏突然显示早已退出的联想电脑管家图标又自动消失。提前夜课，插入U盘未弹窗，显示内容。DeepSeek对“形容百姓税负极重的四字成语”突然装糊涂，提示“稍后再试”，以为碰到G点了，一会还是给出了答案。产气，上午至少5次。7:40，咳痰一次。夜课毕，楼上男长嗯一声，56。58，一辆长黑窗依维柯在路口左转上立交，右后门大开。路口东侧停着一辆黑色轿车，车前站着2黑衣男，其一似白头。做操后略闷。

　　早饭煮1蛋2白、蒸2花卷、炒洋葱白菜紫包菜西红柿加一小包橄榄菜、半个柠檬；中饭蒸一烤肠、一菜包、一花卷、3烧卖。吃蔬菜稍干咳。功课时稍掏耳。9:27，查看昨天的美团订单，楼上男长嗯一声；29，又长嗯一声，关门声。多做功一小时，最后半小时稍觉倦怠，精力不济感。42，东边大广播响。47，楼上男长嗯一声。功课毕，57，如厕。洗锅碗时，思考台湾立法院。10:24，准备出门，减一件羽绒裤，换新口罩。小腿痒。取门口美团，坐电梯下楼，扔垃圾，稍匆忙，略闷。到圣玻路丁字路口，快车道边停着一辆黑窗货拉拉中巴。下立交，胸闷加重，忧虑。到地铁站外还车，路边停着一辆小公交，高个男司机坐在美团单车上看手机，打电话。进站胸闷加重，过安检38；42，发车。看完《猫城记》，开始看《牛天赐传》。到晓庄转1号线，11:29，稍喘闷，左脚跟酸痛。到迈皋桥出站，36。走路闷累，到路口骑美团。快到医院，巷口站着3个沙漠迷彩士兵，正低头刷手机，其一手拎小塑料袋，另一人右臂肩章土金色“火箭军”。到医院门口还车，进医院，40。到血透室，夏老师说上午忙没来得及开处方。热饭后称体重，72.0。到F区，成燕说主任已经开过了。交费，5次血透2000、输血前八项331.88，共2331.88，自付13.65，个人账户馀67.95。叶徒正为老太穿刺。坐量血压122/76/80。病友都换HF80S透析器。

　　72.0-68.5=3.5，因减羽绒裤，实不止，定3.6，饮美年达0.15、毛峰0.1，透后68.5。喝水3500，3100+西红柿100+菜汤100+美年达200，长3500，太多了。3:51，TMP为70～54，电导3级14.3，机温定36.0，显示36.3，三数约150、75、75；老太饮水呛咳；37，打喷嚏一次；31，打哈欠，到下机至少2次；27，伸足；略有不适；21，TMP为84～89，电导14.4，机温36.1，血压106/70/78；尻骨压痛，不时侧坐；05，产气，到下机至少5次；胃脘稍有不适，吃一个枇杷味硬糖；2:56，看完卷228，TMP为76～83；52，准备吃饭，胃口不佳；老陈似打电话给黄护士，说省人民对其病情也无法，明天回来透析；37，TMP为98～106；像年轻版于护士的“佳琪”护士统计人数、透析器，一会来告诉黄护士对不上账，黄帮其对好账，一天184人次；饭后吃一奶糖；33，收好餐具；又吃一奶糖；老钱暂下机如厕；03，TMP为103～85，机温36.0，血压88/52/89，卧床；00，定下半段，超滤率0.71；吃一罗汉果味硬糖；老钱回来后针眼渗血，黄护士撕纱布固定，如红十字医院的婷婷，似标准操作；抓左踝痒；15，血压101/72/85；吃一奶糖；戴病友母亲来代开药；小胖来把塑封彩印A4表格交给黄护士，黄让他明天来拿；看书稍走神，起灭门之念；0:57，汗意起，TMP为81～74，电导14.2，机温36.1；困倦，从54睡到37，TMP95～83；黄护士送来药，徐病友要打电子病历，我以为要打电子发票，贸然发言；11，补完晨课；偶摘口罩，附近略有臭屁味。

　　下机时自撕动脉胶布，不小心把注射器从穿刺针上弄掉。16:06下好机，血压100/67/80。黄护士为老钱下机时，问他透析多少年了，说35年。26，暂毕日记。称体重，68.5。坐自动扶梯上楼，突然注意到负一层的润天药房，下楼，问倍他乐克，说要处方，随后发现只有琥珀酸美托洛尔、47.5mg，非酒石酸，剂量也不对。到血透室，戴病友还在门口。交2次血透走门统，自付30，个人账户馀37.95。出医院，快到巷口，骑美团新车，巷口一三轮车叫卖梨膏糖。骑到麦当劳甜品站还车，对面的高桥商场外搭了脚手架、防护网，2工人正在哧哧地给外立面喷银漆。进地铁，一地铁公安赶在我前面上扶梯。双人座一高个围脖男头部运动不已，先上下，后左右。男城管往车尾。59，打喷嚏一次。到三山街下车，默默。经过绿色围挡的过道，香蕉水味重。产气，到夜里至少8次。出站，取美团新车，在路口，一电动车男右腿裤管内血肉模糊。路口斜对面的一家桃酥店更名“杨记喜宝”。穿过金沙井，到中华路上的益丰大药房，2名女店员各接待一个顾客，等了一会，买4盒倍他乐克15.2，已优惠0.8，个人账户馀22.75。金沙井巷口的贰江凉皮改卖鸭血粉丝。正对夫子庙西大门通道、后开的盐水鸭店关门，前面先开的灵芝盐水鸭改为“阿嬤芋泥”。快到路口，突然一男在左后侧嘟喃一句“交警”，随后一对无头盔男女合乘电动车超过，前面一绿皮试图伸手去捞，未够着，男女立省40。快到海底捞路口，二绿皮站在慢车道的电动车队伍前方，像赶海的鹭鸶一样警惕地四下寻找猎物。到钓鱼台还车，上62路，反座。鼻干隐痛，到西善桥，附近隐有尿不湿味。

　　到明尚西苑北站下车，走路稍闷累。骑美团单车，吃力，到盛家岗街幼儿园旁的“过秦关”门口换一辆新车。过路口，新开一年左右的“三两三”改成“盖江湖 江西小炒”。到岱善路口，有一对男女青年用三轮车卖“精酿啤酒 买4斤送1斤”，没有生意。到衡村街的生鲜店买2个苹果、一个普罗旺斯西红柿，单价都是6块8，共8块5，又买一根2块钱的香莴笋，刷花呗10.5。骑到苏宁小店拿菜。回来在楼道内还车。焦虑。略有不适，腿酸热感。吃一个冰鲜皮蛋。19:55，楼上男长嗯一声。

　　4月3日，周四。昨晚写过日记，又产气至少8次。晚饭蒸一袋水饺、一个手枪腿、香菇，醋拌胡萝卜莴笋，剩了一点水饺。正在推特上看各种自拍爆乳，楼上男长嗯一声，21:05。吃一片西那卡塞。48，楼上男哞哞声。玩《魔兽争霸》不到半小时，又失败。23:28，关灯睡觉，先做操。凌晨4:12醒来，作长梦。清晨6:06醒来，产气，上午至少9次。24，如厕。吃一个柠檬，泡柠檬水。移动掌上营业厅签到，得3天大礼包164M。53，楼上男长嗯一声。换笔芯。功课毕，更新10个文件到U盘，屏幕一闪，没有文件处于被选择状态；压缩文件夹迟钝，近2秒才弹出压缩窗口。8:04，楼上男长嗯一声。功课超时，有点上头。做操时，误饮一小口冰牛奶。

　　早饭煮1蛋2白、昨晚剩的水饺、一个苹果。吃苹果略有干咳。8:53，救护车鸣笛。左臂抹风油精除胶带黑垢。抹吸风油精，鼻仍隐痛。稍困倦，9:39，坐量血压122/81/80。从42休息15分钟。10:02，南边大广播响。稍走神，思考大学课堂。功课毕，看书时，剃头皮，清刀头。11:04，救护车鸣笛。12:52，消防车鸣笛。

　　中晚饭排骨玉米糁糯米饭、洋葱白菜木耳香菇胡萝卜西红柿放半个调味包。13:15，楼上男长嗯一声。在美团优选买劲道码头韭菜鸡蛋纸皮馅饼（6个）1袋480g6.64、康师傅大食袋红烧牛肉面145g*5袋/包13.89、卫岗1928纯牛奶苗条装250ml*24盒/箱33.98、普罗旺斯西红柿小果75g450g-550g/份4.49、领鲜舌尖香菜牛肉薄皮馅饼1袋500g8.09、本地新鲜西兰花450g-550g/份2.88、小号杏鲍菇450g-550g/袋1.99，刷花呗71.96。58，楼上笃笃轻敲地板一阵。在移动掌上营业厅用150积分换333M流量。从14:04午睡，15:00左右醒来，眯到08起床。产气，到夜里至少9次。坐在桌前补写日记，不小心把iPad碰掉地。28，似东边大广播响。春光庸和，鹧鸪时鸣，近似布谷。16:09，打喷嚏一次。13、27，楼上男各长嗯一声、关门声。23，东边大广播响。功课毕，插入U盘显示内容，不弹窗。17:29，楼下站台喧闹声。看完书，看淘宝、B站28分钟，从18:25休息15分钟。打开不到40K的TXT文件《新古文》，略有卡顿。19:19，如厕。功课稍走神，楼上男长嗯一声，55，关门声。略清鼻腔，喷吸花露水。20:17，楼上男长嗯一声；36起，不时嗯声；43，长嗯一声。发现找不到有关一类水、四类水标准的叙述。44，消防车鸣笛。49，楼上男长嗯一声，关门声。

　　晚饭后，洗过锅碗，卧床稍看B站，从21:45休息15分钟。59，楼上男干呕声。吃一片西那卡塞。22:03，如厕，用iPad搜索色情网站。

　　喝水2100，剩茶150+水600+水饺汤100+牛奶200+乌龙茶350+西红柿100+菜汤100+碧螺春500。如厕川。

　　4月4日，周五。昨晚写过日记，又产气至少2次。内躁，气欲浮；手机显示室外12度，油汀开低档，仍觉躁热，隐有汗意。看一个嫖韩女的AV，宾馆房间，二人先寒暄一会，韩女的中文稍生硬，问男的可不可以吸烟，得到允许后向男的让烟，男的说吸自己的，接着付人民币一叠，约二三千元，二人各数一遍，随后脱衣共浴；交易期间，男的在镜头前消失了约10秒钟，再躺到床上，已经软塌塌，这时韩女表现出了专业素养，立刻俯身手撸，因视频开了2倍速，虽未撸得冒烟，但也出现了残影，再加上口活助力，好一会才重振雄风；之后，韩女数以体力不支要求男的主动，事后，声称太累了，吃不消，下次要涨价，随后在男的冲凉时未洗澡或清洁就穿上三件套，胸罩先在腰间系扣再挪正，白抹胸当成短裤从下往上套，黑色短裤内无内裤，似便于开展工作。23:34，楼上男连连假咳，随后走动声，挪动桌椅声。DOVE到期，续费19.99，第一次支付宝通道显示20.01元，感觉不大对，退回后显示错误“CONTEXT_INCONSISTENT”，改第2个支付宝通道，正常刷花呗19.99，收款方是北京恒邦基业科贸有限公司。翻墙看推特，听一个夹子音小妹的自慰音频，自渎一次，疲软无力，失败感。自洁，楼上往卫生间水池倒水声。移动掌上营业厅签到，得流量90M。支付宝自动刷花呗225元交电费。看iPad到0:14，做操时，楼上走动声、反复推拉门声起。凌晨4:09、5:10各醒一次，作长梦，其中梦见魏家道口高压线故障，火花，路人四处躲藏。6:08醒来，产气，上午至少8次。09，楼上男长嗯一声。抹吸风油精。到厨房备餐，手抖，掉一个鸡蛋到水池，壳裂。五笔输入法突然不提示字词，卡顿，桌面底栏变黑，几秒后恢复，文件夹都被关闭。功课时，不时抹吸风油精。鼻塞，略清鼻腔，喷吸花露水。7:42，如厕。

　　早饭煮2蛋白、煎1蛋1罐午餐肉、炒洋葱白菜香菇胡萝卜放半个调味包；中饭蒸一个香辣火腿花卷、2根烤肠、4个烧卖。吃蔬菜略干咳。继续功课，吸风油精瓶盖。仍困倦，从9:10休息15分钟。减功课4分钟，无《更正记录》。洗过锅碗，如厕。10:23准备出门，减羽绒裤、保暖衣各一件，干体重算68.0。取门口美团，下楼扔垃圾，骑出小区，拐角有老太在烧纸钱，旁边草坪树下，一男烧纸钱。到立交入口等红灯，空中轰鸣声，32。到地铁站外还车，过安检，37；发车，39。一浅紫外套、马尾辫、怀抱棕色小熊玩偶的小女孩走来走去，似在找人。一只黑蠓出没。对面坐一对男女，男的一度把右大腿架在女的左大腿上。看完《旧制度与大革命》。困倦，瞌睡。到晓庄转1号线，11:27，人多。到迈皋桥出站，33。骑美团，到医院门口还车，到血透室热饭后称体重，71.2。坐量血压135/88/91。动脉未够着，调针。女病友在邻床F87做血滤。

　　71.2-68.0=3.2，定3.4，后减0.2，饮美年达0.3、红茶0.05，透后68.0。喝水2400，2100+红茶100+美年达200，长3200，多了。3:50，TMP为87～83，电导3级14.3，机温定36.0，显示36.2，三数约155、75、80；饮美年达，稍有汗意；21，看完卷230，TMP为93～92，电导14.2，机温36.1，左手麻，准备吃饭；19，产气，到下机至少3次；13，伸足；饭后吃一奶糖；01，收好餐具；吃一粒胖大海味硬糖；老钱动脉针渗血，豆豆带叶徒处理；看书稍走神，思考江门；尻骨压痛；36，TMP为95～96，电导14.5，机温36.1，卧床；戴病友昨天似去萨家湾通瘘，要一周后才拆线；女病友透前钾6.45，说昨晚吃一个榴莲蛋糕而已；11，血压98/64/82；吃一奶糖；02，换灯；1:55，补完晨课，困倦，睡到46，被徐病友咳嗽声惊醒；34，暂毕日记；许欢来去；23，TMP为85～72，电导14.3，机温36.0，血压101/59/83；吃一奶糖、一罗汉果味硬糖；老太孙子来；0:46，血压95/64/81；41，右脚抽筋，TMP为90～87，电导14.2；39，减超滤0.2，超滤率0.54；30，推一支帕立，空气报警2次，流量降至260；21，血压96/70/83；鼻干略痛；外面有挪动金属柜的隆隆声；林护工换布草时抱怨新床单长得多，浆得又硬，铺起来费事。

　　16:00下好机，透析器略挂丝，血压102/69/76。推车上放着一本《血液透析和它的朋友圈》，应是叶徒的。外面一老太咯咯干咳。称体重，68.0；电子称不能自动归零，显示-0.1。出医院，白日。取中午同车，坐垫贴着一张小广告，2个二维码，大字“医保提取”，小字“公积金 花呗 白条”。骑到麦当劳甜品站还车，路口小贩除了卖提拉米苏、糖葫芦外，多了一个卖品牌小样香水的小妹。坐地铁，产气，到夜里至少4次。到三山街出站，走道边有一张海报：一日畅游卡20元，三日45元。在路口取美团新车，对面工地旁用锥桶隔了快车道一股车道供非机动车。工地内已经铺好地砖，正在水洗。过殷高巷路口，岗亭旁，一金陵铁骑懒洋洋地披上绿皮，眼神茫然，似厌倦上班。往北车多缓行，吟诗一首：清明时节暖又冷，车如流水人如蜂；措大烧纸随风尽，轻烟散入中华门。到钓鱼台还车。上62路，红车，前一男坐到驾驶室后，于是头座。因右转车太多，司机未靠站，其他乘客都在马路中间上车。拐上殷高巷，明显发力加速，似要弥补堵车的时间，或有饭局。集庆门车站旁新开一家“京尚美发”。东北烤冷面的麻辣烫业务似乎关了，灯不亮。前面五福街路口新开一家“王府皮肚大碗面”。公交车速上来后，后面频响笃笃声，约一秒一次。快上立交，一辆“上汽集团 V80 合美大通”商务车超过，后面印着“南京小陈快工 专业承接：钢筋工、木工、瓦工、杂工、突击互动”，最后一个词看不懂。

　　到明尚西苑北站下车，未找到美团，路口有小卡车卖西瓜，3块5一斤。过马路，沿岱山中路往上走，到卡拉OK摊点旁骑美团新车，到西柿路口，两侧摆了近200米长的小吃车，宛然成市。盛家岗街上的“犟骨头”改成“尔宾大叔手工水饺”；蹭流量、热点的店只怕做不长久。17:56，空中轰鸣声。到苏宁小店拿菜，回来经过1215，门上贴着几张水电气欠费发票，还有一张《清退告知书》。在楼道内还车。整理日记时，右肋隐感。

　　4月5日，周六。昨晚写过日记，又产气至少7次。晚饭煮一袋泡椒米线加一个方便面包、西兰花、杏鲍菇，一个西红柿。吃方便面打嗝一次。吃一片西那卡塞。20:17，如厕。21:43，楼上男哞哞声。看推特一个多小时，过了。23:00，关灯睡觉。凌晨1:06醒来，饮茶，做操。产气，上午至少9次。2:21、5:15各醒一次，操毕，眯到6:06起床。立交下桥路面只有一两辆车。移动掌上营业厅签到，得流量92M。布谷鸟鸣。34，楼上男干呕声。7:13，咳痰一次。备餐时腰背酸。

　　早饭煎1蛋2白、炒洋葱白菜香菇杏鲍菇胡萝卜西红柿；中饭煮一包方便面、2个肉圆、泡椒米线内的一小袋青豆。吃蔬菜略干咳。饭后如厕。洗过锅碗，从8:54休息10分钟。继续功课，抹吸风油精提神。9:41，楼上男长嗯一声，关门声。48，救护车鸣笛。铅笔搓背痒。减功课2分钟。如厕，开始看《云图》。10:30，准备出门，取门口美团新车，下楼扔垃圾，骑到地铁站外还车。进站过安检，42；上车稍闷，46发车。过永初路，有一段车身左右晃得厉害。眼镜男城管往车尾，经过时列车正好启动，脚用力扣在地板上发出啪啪声。困倦，瞌睡。看书偶怔，抹吸风油精。到晓庄转1号线，11:33。到迈皋桥出站，40。途骑美团。匆忙，右肋隐感。到医院门口还车，进医院，空中轰鸣声，44。到血透室热饭后称体重，70.3。坐量血压115/72/86。据说老陈心脏有十几个支架，到省人民住院做球囊扩张，总费用5万，只做了一半，节后还要去住院做另一半，说担心其身体受不了一次做完；透析时吸氧3小时。

　　70.3-68.0=2.3，定2.6，后减0.2，饮美年达0.35，透后67.9。喝水2050，2000+美年达50，长2300。3:50，TMP为78～80～112，电导3级14.3，机温定36.0，显示36.4，三数约175、65、110；一只小蠓虫停在床单上；30，伸足；戴耳机降噪；20，TMP为136，血压107/67/79，机温36.2；12，看完卷231，准备吃饭；2:49，收好餐具，吃2个奶糖；尻骨压痛，盘坐；有汗意；33，TMP为141；31，产气，到下机至少5次；左臂酸痛，29，卧床；19，血压94/67/77，赵氏提醒护士换灯；困倦，从09睡到1:59，尻骨压痛，稍侧卧；吃一个冰红茶味硬糖；老陈自诉手冰，请林护工攥手取暖，为老韩调侃，林、陈转而攻其“思想肮脏”；46，耳鸣，电子啸音；41，补完晨课；隐有心悸感，流量降至260；之前小叶量血压，以为是豆豆；31，TMP为36.1；30，血压84/55/79；29，减超滤0.2，超滤率0.52；老陈暂下机如厕，因之前在老兵快餐吃了肉圆被黄护士、老韩批评；10，暂毕日记；吃一奶糖；老陈自诉动脉针眼肿胀，提前半小时下机；0:45，血压95/68/85；42，TMP为141；15，血压97/69/82；下机的盐水袋上有紫笔划了一道斜线，后问黄护士，说出厂时就有；02，机器时间到。

　　拔针前，动脉针眼渗血。16:06下好机，血压91/56/76。汗津津。称体重，67.9。出医院，院内东侧多了一个“核酸采样点”简易棚。过马路时，思考特派员。走到地铁站，坐地铁，到红山森林动物园站，车厢立满，几乎都是带小孩的家长。一会，车厢内开了冷气。到三山街下车，产气，到夜里至少7次。出站，取美团新车时，旁边洋珠巷路口快车道边，一辆网约车与一对带小孩的外地白衣年轻夫妇口角，司机怒吼着把他们撵下车，让男的取走后备箱的行李箱，就开走了。随后，夫妇靠在隔离栏上，男的低头刷手机，似在找下一辆网约车，偶尔低声抱怨老婆讲话太冲，女的立刻急赤白脸地辩起来，似乎是小孩上车后脚搭在座位上，司机提醒时与女的呛住，正好假日不愁生意；老婆不省事，老公早白头。到钓鱼台还车。等62路稍久，红车，前排二人，只好侧坐。到仙鹤街路口等红灯时，司机解下安全带，半立拉遮阳帘，拉不动，只好坐下又系上。过西善桥，车厢里仍有多人无座，有老太说都是到岱山的；打量四周，无不面目可憎。

　　到明尚西苑北站下车，到商场的地下超市买胡萝卜0.97、特价生姜3.64、大娃娃菜3.04、洋葱1.04、五花肉61.36，刷花呗70.05。出商场，在KFC旁的小广场骑美团新车，天空拉烟一道，已淡。路口小吃车明显减少，小贩也回家过节了。回来经过1216，新装了带摄像头的智能锁。在楼道内还车。晚饭蒸一手枪腿、6个韭菜鸡蛋饼、醋蘸西兰花。

　　喝水2000，红茶350+西红柿100+米线方便面汤300+牛奶250+毛峰500+茉莉花茶100+西红柿100+菜汤100+方便面汤100+美年达100。如厕川。

　　4月6日，周日。昨晚写过日记，又产气至少5次。晚饭加一个皮蛋、2小包饼干。吃一片西那卡塞。煮肉片，分4份；洗肉片时腰背酸。修剪指甲。23:05关灯睡觉，刚睡着一会，被楼上在头顶走动声、鼓捣地板声吵醒，未开灯。凌晨3:26醒来，下床饮茶，见电脑屏亮，自动更新过，待机，做操一会睡下。产气，上午至少13次。5:30醒来，作长梦。6:29醒来，左臂黑垢抹吸风油精。操毕如厕。吃半个柠檬，泡柠檬水。电脑待机恢复，提示需要定位，“联想智能引擎（原厂预装版）需要权限才能使用GPS或Wi-Fi等信号”。移动掌上营业厅签到，得流量95M。8:11，西边鞭炮大响。仰卧起坐前，突然忘了刚才有没有做过扩胸运动。

　　早饭煮1蛋2白、洋葱白菜木耳香菇杏鲍菇胡萝卜西兰花西红柿加2个酱包、半个柠檬。左脚趾、跟痒，该洗脚了。9:42，楼上男长嗯一声。抓左脚跟痒，抹风油精。10:01，救护车鸣笛。功课将毕，抹吸风油精。稍清鼻腔，喷吸花露水。卧床看书发困，从10:46睡15分钟。剃头皮。12:18，打喷嚏一次。抹吸风油精。卧床看书，频抓头皮屑粒。44，楼上男长嗯一声。

　　中晚饭肉片玉米糁糯米饭，中饭加剩菜。13:12，3辆消防车鸣笛下立交向东。在美团优选买安井荷香糯米鸡包装随机930g/袋13.9、普罗旺斯西红柿小果75g450g-550g/份4.58、香水柠檬（单果80g起）450g-550g/份6.99，刷花呗25.47。38午睡，14:14醒来一次，39又醒，起床。产气，到夜里至少13次。53，如厕。15:10、30，空中轰鸣声。楼下瓦匠施工声不已。功课毕，洗过锅碗，清理阳台一半，腰酸。吃一个苹果，稍干咳。卧床看书，抓左大腿痒，抹吸风油精。17:51，空中轰鸣声。看完书，看淘宝、B站38分钟，从18:51休息至19:04。08，打喷嚏一次。减功课9分钟。

　　晚饭加2小包海盐苏打饼干、一小包黑松露火腿饼干。在美团优选买6盒200支装牙签，刷花呗8.79。吃一片西那卡塞，新开一盒。洗过锅碗，卧床稍看B站，从22:08休息到21，楼下又有瓦匠施工声。誊录《高中札记》，偶有心悸；增加两页，WORD文件反而变小。抓左臂痒，抹吸风油精。

　　喝水2900，茉莉花茶350-多脱100+水600+毛峰500+西红柿100+菜汤200+美年达500+碧螺春500+牛奶250。如厕再。

　　4月7日，周一。昨晚写过日记，又产气至少3次。23:36，楼上男长嗯一声。看iPad到47，关灯做操时，楼上放自来水声响而久，又鼓捣地板声、轻敲铝锅声等，久之。夜里数醒，多梦，又梦到上街逛小吃店，也没买到吃的，最后梦见老婆离家出走，与一个住帐蓬的民工住在一起，被我骑自行车无意中看到，用戴的眼镜拍了几张照片。清晨5:56醒来。59、6:08，楼上男各长嗯一声。产气，上午至少5次。移动掌上营业厅签到，得7天大礼包139M。15，如厕。抹吸风油精空瓶。36，楼上男嗯一声。擤鼻涕。似起早了，困倦，从55休息15分钟。稍清鼻腔，喷吸花露水。7:18，楼上砸地板。22，坐量血压136/93/69。仍精神不振，抹吸风油精。扩胸运动时，楼上男长嗯一声；仰卧起坐时，2声。8:04，救护车鸣笛。刚买的生姜变质，扔了。13，鞭炮车经过楼下。

　　早饭煮1蛋2白、炒洋葱白菜香菇杏鲍菇胡萝卜西红柿加2个酱包；中饭蒸一个香辣火腿花卷、2根烤肠、4个烧卖。饭后如厕，楼上男在头顶嗯一声。从8:52休息10分钟。仍倦怠不适，吸风油精盖。略清鼻腔，喷吸花露水。从9:35休息15分钟。57，救护车鸣笛。抹吸风油精。减功课6分钟。10:22，救护车鸣笛。发现Wifi路由器断电，拔插电源无效，随后发现全屋停电，稍有恐慌，打电话问物业，说没有停电计划，让我打95598。好不容易从机器人转到人工，核验身份好一会，因要连接手机热点查看户号，说没有异常，让我找物业，或先去电表房看一下是不是被拉闸了，出门发现走廊灯能亮。这时邻居领着电工来，让我打电话让物业送电表房的钥匙。一会物业来了两三人，电力恢复，邻居仍没电，据电工说其电表黄灯，应是欠费被断。干咳，眼冒白星。洗过锅碗，如厕，自洁。

　　11:07，准备出门，换新口罩。取门口美团新车，下楼扔垃圾，骑到地铁站外还车，过安检，20；上车略闷，24发车。到莫愁湖，一黑昵衣、皮靴长发美女上车，与坐在对面的男友谈笑，勾肩搭背，啪啪地亲嘴；秀恩爱。到晓庄转1号线，咽有痰不下，12:11，稍喘闷。到迈皋桥出站，18。途骑美团，过路口，右肋隐感。到医院门口还车，二男一女鱼贯而出医院，后者各以手搭前肩，最前者右手持棍摸索，出门后，沿慢车道往西。进医院，22。血透室自动门内外略有鸡粪味。热饭后称体重，71.1。坐量血压119/74/83。

　　71.1-68.0=3.1，定3.2，后减0.2，饮碧螺春0.3，透后68.1。喝水2650，2900+西红柿100-碧螺春350，长3100，差可。3:54，TMP为69～73，电导3级14.4，机温定36.0，显示35.6，三数约160、95、65；一只小蚊数出没；22，伸足；16，看完卷233，TMP为56～46～83，机温36.1，三数约160、80、80，血压101/70/78，打哈欠一次，准备吃饭；08，产气，到下机至少6次；吃一奶糖；2:59，收好餐具；52，略有汗意；吃一个金银花味硬糖；48，血压105/70/81；黄护士说老太上次查的透前肌酐630；左臂酸痛，31，TMP为71～97，电导14.2，机温36.2，卧床；吃2奶糖；14，换灯；看书稍走神，思考如何找老婆；1:58，血压101/69/85；思虑过度，隐有心悸感；动脉稍抽，41，垫棉球，流量降至260；40，TMP为91，VP为134；吃一粒枇杷味硬糖；25，补完晨课，汗意津津；23，血压89/63/86，16，减超滤0.2，超滤率0.64；0:59，暂毕日记，额仍有汗意；37，打喷嚏一次；20，推一支帕立，流量降至240；07，血压104/79/81，TMP为87～88。

　　16:45下好机，血压126/83/77。收拾物品时，隐有心悸感。称体重，68.1。旁边的电脑屏幕显示红色危急窗口，一郁姓病人钾6.39。出医院，骑美团，似中午同车。到路口，一梅干菜扣肉烧饼摊主在成品竹筐上罩了一个透明塑料罩。到麦当劳甜品站外还车。进站，屁眼略湿感。坐地铁，产气，到夜里至少13次。到三山街出站，唯一一辆美团被一小妹占取，过马路，骑美团新车，到钓鱼台还车。抢先上62路红车，头座；暴躁司机。仍隐有心悸感。晚霞黄灿。后面一老太打电话稍久，说夜里心脏不舒服，背24小时动态心电图未查出，背72小时才查出，省人民医生要她准备5万块钱做手术，她准备到医保中心申请费用减免。过小行，慢车道稍堵，一妇女在前推车。进凤台南路隧道。先后看到发往安徽淮南、利辛的运营商务车。友谊桥车站旁新开盐城鸡蛋饼、爆香三黄鸡。

　　到明尚西苑北站下车，没找到美团单车，走路左脚跟酸痛。过马路，沿岱山中路走到西柿路口，骑美团，憨哥菜场两侧改为“蜜雪冰城”、“永民手作”。龙头重涩，到义德西苑门外换一辆新车。到衡村街的生鲜超市，问门口地上的红布林，老板娘说15块8或16块8未听清；买一块生姜，老板娘抽空去剁排骨，我就喊旁边一个择菜的男青年来称重收费，刷花呗4.3。18:50，空中轰鸣声。半月当空。中学门外的小吃摊多了一家“愤怒炸薯”。到苏宁小店拿菜，回来在楼道内还车。抹吸风油精空瓶。备餐时，连打2个喷嚏，19:25。晚饭一个手枪腿、醋蘸西兰花、一个皮蛋、5个牛肉香菜饼。20:30，空中轰鸣声。48，楼上男长嗯一声，关门声。吸风油精空瓶盖。抹吸风油精。21:50，楼上男哞哞声。

　　4月8日，周二。昨晚写过日记，又产气至少一次。看iPad到23:42。凌晨1:12醒来，仍作长梦。下床饮茶，做操一半。产气上午至少15次。发现昨晚忘了吃西那卡塞，补过。2:45醒来，饮茶。3:37又醒，饮茶，忧虑过饮，及骨硬酸痛，辗转反侧，睡眠不佳。做操。5点多似醒一次，仍饮茶。6:55醒来，仍作梦，起床。发现叶酸盖被打开。刚到厨房，楼上往下扔白色塑料袋垃圾。如厕，似有流精。移动掌上营业厅签到，得5E豆。有一个西红柿变质，扔了，申请退款一半，拍照不能上传，只能拍照后从相册中选取。

　　早饭煎1蛋2白、炒洋葱白菜木耳香菇杏鲍菇胡萝卜西红柿加2个酱包、什锦罐头。9:09，南边大广播响。吃蔬菜稍干咳。21，楼上男长嗯一声。什锦罐头就2种，椰果和黄桃。10:07，如厕。阳台风飒，爽人心目。30，消防车鸣笛。42，楼上男嗯一声。卧床看书发困，从11:13休息15分钟。40，鞭炮车经过楼下。44，楼上男长嗯一声，关门声。防盗门内掉石灰。12:33，iPad上汉典输入时被反复自动按键。剃头皮，清刀头。

　　中饭4个猪肉粽、什锦罐头。走廊时有电钻声，后出门查看，工人从通风井中拆下一个外机。在美团优选买鲜香菇（小号）225g-275g/份2.58、雪碧清爽柠檬味汽水包装随机300ml*12瓶16.6、真真老老鲜装大肉粽700g/袋共2件27.98、本地新鲜西兰花450g-550g/份2.88、晋龙红心无抗鸡蛋30枚1.9kg/盒，刷花呗69.03。从14:03午睡，睡着后忽醒，用手抓右嘴角痒，楼上男立刻长嗯一声，29；又睡到15:20被闹钟叫醒，鼻塞。产气，到夜里至少8次。34，如厕。吸风油精盖。左腕臂抹风油精，楼上男长嗯一声，16:30。功课毕，洗锅碗。吃半个香水柠檬。楼下路口叫卖奶油草莓，久之。扫地，略闷累。脱衣，吹风扇。频抓小腿皮屑。18:37，看完书，楼上男长嗯一声。小腿抹花露水、风油精。看B站到19:09，休息15分钟，睡着了。右臂之前抓痒似破皮，抹风油精。20:44，楼下站台学生喧闹声，一辆黑窗救护车鸣笛上立交。57，打喷嚏一次。略清鼻腔，喷吸花露水。

　　晚饭一个粽子、煎2饼、一罐午餐肉、什锦罐头、半个香水柠檬。吃一片西那卡塞。洗过碗，从22:24休息15分钟，期间淫思菲菲，到卫生间自渎一次。如厕，自洁。

　　喝水3100，馀100+剩茶100+水600+柠檬汁50+毛峰500+西红柿100+菜汤100+什锦罐头700+乌龙茶350+红茶500。如厕目。

　　4月9日，周三。昨晚写过日记，挤“喜疗妥”时，喷出一小段。移动掌上营业厅签到，得流量90M。0:21关灯睡觉。凌晨1:44醒来一次，附近有乌鸦悲鸣。2:35醒来，忽有反酸，饮茶，手机被放在床上。过饮，腹有水响。清晨5:55醒来，产气，上午至少3次。6:32醒来，做操。如厕。开始功课，拍中一只小灰蛾。鹧鸪鸣。8:11，鞭炮车经过楼下。15，如厕。仰卧起坐毕，稍胸闷。

　　早饭煮一包方便面加洋葱、白菜、香菇，煮一蛋2白，半个胡萝卜；中饭蒸一烤肠、一香辣火腿花卷、4个烧卖。翻墙在“中国数字时代”查找资料，打开网页缓慢。9:30，咳痰一次。9:44，东边大广播响。 功课毕，插入U盘，显示内容而不弹窗。10:15，如厕。功课将毕，稍倦怠。10:29准备出门，取门口的美团新车，等电梯时略有喘闷，忧虑。电梯从12层下到11层，门开无人。下楼扔垃圾，骑到立交路口，人行道上一对夫妇摆摊修理铅酸电池。到地铁站外还车，过安检，42，差15秒左右未赶上，喘闷加重；发车，48。到永初路，站台上一男语气急促地叫嚷。到晓庄转1号线，11:35；赶上地铁进站，喘闷。到迈皋桥出站，40。途骑美团，到医院门口还车，进医院44。到血透室，胸闷加重。热饭后称体重，72.2。更衣室靠墙长沙发凳改竖放。坐量血压124/73/80。坚拒小董穿刺。上机中途，血已经过透析器，仍有多块白条。感应水龙头故障无水。

　　72.2-68.0=4.2，定4.2，分段2.4、1.8，饮柠檬水0.20、绿茶0.05，透后68.1。喝水3600，3100+方便面汤100+绿茶400，长4200，太多了。3:50，TMP为83，电导3级14.2，黄护士核对时发现机温定36.5，显示36.4，改定36.0，三数约160、80、80；21，TMP为81～96，电导14.3，机温36.0；24，伸足；右移避空调风口；成燕饭后来，请其关风口，似找不到工具，把空调关了；12，稍困，TMP为85～91；11，血压107/70/80；03，看完卷235；老太请成燕喊医生来，抱怨化验后医生讲解不及时，一会一年轻男医生来，因PTH降到一百多，对老太说帕立继续打也行，不打也行，白问；准备吃饭；饭后吃一奶糖、一冰红茶味硬糖；36，收好餐具；23，TMP为96～93，血压101/64/90，卧床，上机前忘了摇床，请小叶帮忙；02，血压计盒子掉地，黄护士闻声捡起，定下半段，超滤率0.91，换灯； 吃一奶糖；困倦，从 37睡到20，尻骨压痛，仍略汗意，吃一冰绿茶味硬糖、一奶糖；18，血压92/57/83，TMP为83～78；徐病友针眼皮薄渗血，处理略久；0:48，补完晨课；41，血压88/62/84；38，流量降至260；26，暂毕日记；在淘宝买一斤大白兔奶糖，刷花呗21.81；微信群里原来是许欢发宣教视频，改成小董；01，机器时间到。

　　回过水，左脚略有抽筋感。16:04下好机，血压88/53/79。经过E区，晚班似仅一人，还未到。称体重，68.1，幸甚。在门口稍坐。出医院，白日。骑中午同车，被尽职尽责的保安从车位挪到慢车道边。骑到路口等红灯，呼吸耳鸣。快到麦当劳甜品站，路口一绿皮处罚过一电动车妇女，把小票给她，说在前面被拦的话就给他看；电动车后的绿色车牌碎裂仅剩不到1/5。还车，进站仍呼吸耳鸣，略闷。到三山街下车，坐扶梯，稍闷累。出站，骑美团新车，到殷高巷车站，身后一女声“眼睛进了个虫”，随后一对男女合乘电动车超过。又一中年男骑电动车带2小孩超过，小男孩在前，稍大的小女孩在后，小女孩靠着一个铝合金框架，堆放着2个书包。到萍姐生鲜旁还车，买西红柿、洋葱、西芹、蒜头，刷花呗16.5。出来取车，仍胸闷。产气，到夜里至少12次。旁边包子店仍排长队。到小李鸭子店，买2个1/4烤鸭，未搭售头或颈，刷花呗27。到钓鱼台还车，上62路红车，一股闸皮焦臭味，久久不散；坐在驾驶室后。出虚汗。17:21，打喷嚏一次。戴上帽子。抹吸风油精，又擤鼻涕。右腰酸痛。到建宁站，对面车道一辆清障车拖着一辆蓝色、169路车型62路返厂。手机收到短信“【江苏农信】04月09日17:50您账户*8444入账1,080元，余额1,130.32元。付方：南京雨花台区一卡通业务代发专户,低保救助”，往余额宝转1130，馀0.32。下车前头隐痛。

　　到明尚西苑北站下车，照例在老乡鸡门口看了那辆被破坏二维码的美团新车，白跑一趟。到KFC旁的小广场找到一辆美团新车，负重，稍闷累 ，腰酸。旁边的文化园正下班。回味鸭血粉丝汤门口广告：“回味上新啦，彭城炒鸡饭，酱香入味，热辣鲜香，快来尝尝吧！”经过丁字路口，各种小吃摊中有一辆卡车卖粉西红柿。到苏宁小店拿菜，进小区，坐电梯，一直播报“为了您和他人的安全，请勿将电瓶车驶入电梯”。晚饭醋蘸西兰花、西芹，煮一桶粉面菜蛋，约1/3烤鸭。

　　4月10日，周四。昨晚写过日记，又产气至少7次。21:27，救护车鸣笛。50，楼上男哞哞声。看B站到23:21。凌晨1:17、2:11各醒一次，右肩酸痛，下床饮茶。3:07又醒，饮茶，做操。产气，上午至少12次。后作长梦。清晨6:15醒来。16，楼上男哞哞数声。27，如厕。移动掌上营业厅签到，得流量92M。不时抓肩痒，抹吸风油精。7:32、42，救护车鸣笛。功课毕，插入U盘，无反应，拔出重插。功课毕，做操时，隐约听到音乐声，一会发现是手机7:00的闹钟，似已经响了49分钟。一只小蠓虫出没。

　　早饭煮1蛋2白、炒洋葱白菜木耳香菇西芹西兰花西红柿放一个酱包、半个香水柠檬。吃蔬菜稍干咳。8:54，咳痰一次。略抓鼻翼皮屑，抹花露水。9:26，楼上男长嗯一声。33，救护车鸣笛。铅笔搓背痒。看完《天官赐福》。剃头皮，清刀头。广告车不时经过楼下。稍清鼻腔。焦虑穿刺，干咳，稍有不适，抹吸风油精。略挤鼻头。

　　中晚饭肉片玉米糁糯米饭，中饭加剩菜。13:00，空中轰鸣声。在美团优选买思念珍味三鲜上汤小馄饨3袋360g9.98、德克士脆皮肉肠原味500g/袋8.99、潮夫道去虾线虾仁每袋40-50粒净重200g12.49、小号杏鲍菇450g-550g/袋1.99，刷花呗33.45。从13:55午睡，作长梦，15:08醒来；期间，外面一直有马达响，开南窗、阳台门，到阳台看，一黄头盔在用肩背式鼓风机往草坪吹人行道上的落叶。产气，到夜里至少9次。抓右臂痒，抹风油精。抓左腕痒，脱皮见红，涂碘伏。阳台风飒。功课毕，更新到U盘文件时，电脑突然连响2声，U盘自动弹出。傍晚，广告车仍数度经过楼下，有一次似把朝上广播，称晚上7点在KFC对面的广场有马戏表演，蟒蛇、非洲大老鼠等。卧床看书，抹吸风油精。看完书，看B站42分钟，从18:32休息15分钟。楼下站台时有男生喧闹声。吸风油精瓶盖。19:35，楼上男长嗯一声。又吸风油精瓶盖。略清鼻腔，喷吸花露水。提前8分钟完成功课。

　　晚饭加半个香水柠檬、2小包黑松露火腿苏打饼干。吃一片西那卡塞。短信通知低保账户到账1500，转到余额宝。洗过锅碗，看B站稍久，从21:59休息15分钟。到阳台一瞥，明月当空，皎洁如水。

　　喝水2700，馀100+剩茶200+粉面菜蛋汤100+水600+碧螺春500+西红柿100+菜汤100+红茶1000。如厕仅。

　　4月11日，周五。昨晚看iPad到23:57。凌晨0:48，醒来一次，产气，上午至少7次。1:01，似遗精而醒，开灯坐起查看，并未。做操。2:10醒来，稍觉躁闷，脱圆领衫，只穿T恤，开风扇通风。清晨5:55醒来，眯到6:11，仍作长梦。开南窗，限位器平。如厕。移动掌上营业厅签到，得流量23M。7:03，咳痰一次。楼下时有割草机响。困倦，从29休息15分钟。吸薄荷通。54，楼上时挪动桌椅声，男长嗯一声，似提醒功课时间到了。

　　早饭煮1蛋2白、蒸2个小花卷、洋葱白菜香菇西芹西兰花西红柿加一个酱包；中饭蒸一个肉圆、一个香辣火腿大花卷、4个烧卖。8:50，如厕。9:06，南边大广播响。抹吸风油精。功课过2/3，又稍倦怠思憩，稍清鼻腔，喷吸花露水。又抹吸风油精。9:54，楼上男长嗯一声。55，东边大广播响。洗过锅碗，洗内裤时照镜子，面色不佳，之前应休息15分钟。如厕。10:34，准备出门。取门口美团新车，下楼扔垃圾，骑到地铁站外还车，46，右肋隐感；进站过安检，47，女安检员问便当袋内是不是都是书，含混地点头；上车右肋不适加重，48发车。无意中退出139邮箱，草稿邮件丢失。眼镜男城管往车头。开始看《蜕》。困倦，瞌睡。到晓庄转1号线，左脚跟酸痛，11:35，喘闷，赶上。到迈皋桥出站，40。骑美团，到医院门口还车，进医院，44。到血透室，挂号，自付3元，个人账户馀19.75。护士长从前台出来热情洋溢地打招呼。热饭时，请医生开处方。林护工在餐间与同事聊天，后者说她之前在南京商厦做保洁，利用“做一休一”做2份工，一个月挣4500。新来的眼镜女医生业务不熟，开血透处方稍久，电脑还弄死机。豆豆到A区帮忙。交3次血透费，自付6元，个人账户馀13.75。男更衣室有菠萝的香味。老钱未来，似游大连，改明天班。差点忘了称体重，71.0。A液半桶，B液约1/3。小叶正在给徐病友穿刺。血透机自检后绿灯，黄护士接上透析液，排气时变红灯。穿刺静脉前涂碘伏，起黑垢，略惭。动脉开新针眼，进针时稍喷血。

　　71.0-68.0=3.0，定3.2，后减0.2，饮雪碧0.05、红茶0.3，透后68.0。喝水2650，2700-红茶500+西红柿100+菜汤100+雪碧250，长3.0，差可。3:51，TMP为60～68，电导3级14.2，机温定、显36.0，三数约165、95、70；背略酸；38，打哈欠，到下机至少3次；一直出汗，湿T恤；34，一过性右肋隐感；33，伸足；32，血压102/69/84；林护工拖地时与女病友聊天稍久，骂骂咧咧，似有小领导针对之，经常窥伺寻衅；吃一奶糖；2:56，看完卷237，TMP为63～72，电导14.3，机温36.1；54，血压104/73/87，准备吃饭；46，产气，到下机至少8次；饭后吃一奶糖；39，收好餐具；吃一粒金银花味硬糖；尻骨稍有压痛感；24，TMP为68，血压90/62/93，卧床；18，坐起咳稀痰一次；看书稍走神，思考穿刺论；黄、叶轮番打电话，似在统计实到病人数；吃2奶糖；一只小蚊出没；困倦，从1:43眯至36，期间请小叶换灯，半披马甲，又稍饮茶；隐有心悸感，眯到32；右臂脱马甲时刮破表皮；林护工向一陌生护工交班，明天有事请假；24，戴血压计时，VP、DP报停，后者红字117，血压74/46/79；22，减超滤0.2，超滤率0.65；左臂稍酸痛；17，补完晨课，吃一奶糖；0:45，暂毕日记；吃一粒枇杷味硬糖；42，血压86/56/78；33，推一支帕立，流量降至240；林护工又向张、徐吐槽小领导刁难，假难请。

　　下机时，听说林护工虚岁60，要满周岁才能领农村退休金；因之前交的是高档，一年2千多，故退休金也高，一个月一千多。16:14下好机，血压115/72/78，显示心律不齐的图标。16，打喷嚏一次。称体重，正好68.0。交低分子费，发现多了肌肉注射费。往前台走，迎面走来两个年轻女医生，其一是中午开血透费的，这时夏老师在旁说她能退，在电脑上操作一番后说退不了，明天上午再弄。出医院时，左脚跟硌到石子。产气，到夜里至少20次。快走到地铁站，闷累加重，大腿关节、小腿酸痛。坐上行扶梯，仍闷累不适，忧虑。在美团优选买辣卖苏免浆黑鱼片250g/盒7.19、圣农霸气手枪腿蜜汁卤香味包装随机1袋180g8.99、粉西红柿（单果75g起）450g-550g/份2.99、思念糯米烧卖超值 装1kg/袋13.99、蒸来思荠菜肉丝春卷苏式点心苏式点心1份3袋612g11.99，刷花呗45.15。隐有心悸感。

　　到三山街出站，骑美团新车，车刹抱死，换一辆。万象天地围挡收缩一块。到殷高巷路口，墨绿色吉普“LD 14027”右拐向西，兰州军区。到钓鱼台还车，上62路红车，坐在后部双人座靠窗。关后门巨响。到殷高巷路口，一辆鲁B特斯拉同时左拐向西。中途，坐在前面的老头遇到要坐153路的熟人，说退休后睡不着觉，在市第一医院找了个推病人轮椅的活，似都是公交司机。困倦，瞌睡。前面的退休司机下车，又一司机补位，谈及工资、社保、公积金贷款，坐153路者打开手机支付宝向对方展示，似还有一百多万的房贷。到玻璃厂道口，车厢内开始有刹皮焦臭味。

　　到明尚西苑北站下车，走路仍闷累不适，愁苦感，略有心悸，脚踝痛，左脚跟酸痛。到老乡鸡外看二维码被破坏的美团新车，在旁稍坐。看到大楼西侧有一辆美团，就过去骑上。到小区门口，闷累加重。经过新开不久的汤包店，一白上衣男在我经过时拿起大扫帚刷、刷地扫了四声，等我过去，就把扫帚放回到墙边。18:23，对面中学喧闹声。到苏宁小店拿菜。买一瓶老干妈鸡油辣椒，刷花呗11.9。往回骑时，查看前轮异响，不小心撞到一辆停在路边的山地车后轮。回来在楼道内还车，仍胸闷，略有心悸。备餐时，腰背酸。晚饭煮一桶粉面菜蛋加一个方便面饼、一个蔬菜包、一个粉包，煮杏鲍菇，微波加热一个手枪腿。19:15、31，救护车鸣笛。吃一片西那卡塞。20:31，吸风油精瓶盖，楼上男长嗯一声，关门声。吸风油精瓶盖，又抹吸风油精提神。

　　4月12日，周六。昨晚写过日记，又产气至少20次。21:25，消防车鸣笛。剃头皮。看B站到23:52。凌晨4:21醒来，做操，饮茶。后作长梦。清晨6:46醒来。抓左臂黑垢，抹吸风油精。昨天动脉非新针眼。产气，上午至少4次。移动掌上营业厅签到，得流量27M。59，如厕，厕所尿臊味重，用水封水池底孔，一会稍轻。7:26，南边大广播响。抓右臂痒，抹风油精。腹馁。56，咳痰稀痰一次。百度、必应搜索“救子食草”，都无。8:13，楼上在头顶轻敲地板，似提醒功课时间已过。37，如厕，卫生间水封后尿臊味仍重，不时干咳。到厨房备餐时，风厉阴霾。

　　早饭煎1蛋2白、炒洋葱白菜香菇杏鲍菇西芹西红柿加一个酱包；中饭煮一个肉圆、水饺加一小包榨菜。吃蔬菜稍干咳。9:45，天又阴暗，风狂雨骤。继续功课，又稍干咳。稍清鼻腔，喷吸花露水。10:07，楼上男嗯一声，关门声。09，压缩U盘文件夹后，剪切到电脑，提示重名，才发现误以为今天是11号，楼上男嗯一声。12，救护车鸣笛。稍赶，气躁。洗锅碗，腰背酸。如厕。48，准备出门，取门口美团，下楼扔垃圾，略有小雨点。出小区，路边有卫岗牛奶的摊点。圣玻路丁字路口快车道边停着黑窗货拉拉中巴车。上立交顶风，稍累，腿酸。一电动车老头头盔被吹掉，停车去捡。下立交仍顶风，略小，隐有六六粉味。桥下一绿皮站在电动车旁，之前路边停的车都不见了。到地铁站外还车，11:01；过安检，03；发车，09。渴躁，有点后悔没带雪碧。到钟阜路，一中年妇女上车时打电话说“省人民医院栖霞医院，你搜一下子”。到晓庄转1号线，11:55；在扶梯上被一个带行李箱的妇女挡住，误了一班车。到迈皋桥出站，12:04。骑美团，坐垫遍布泥迹。到医院门口还车。进医院，08。到血透室交药费，20支低分子213.8，自付1.07，个人账户馀12.68。热饭后称体重，69.9。A液桶约2/5，B液桶约1/3。坐量血压105/63/83。

　　69.9-68.0=1.9，定2.2，后减0.2，饮乌龙茶0.3，透后68.0。喝水1900，1800+乌龙茶100，长1900。3:52，TMP为108，电导3级14.3，机温定、显36.0，三数约160、65、95；51，产气，到下机至少11次；38，打哈欠，后又一次；36，血压99/72/83；29，伸足，TMP为98～122，电导14.2，机温35.9；自觉血压低，吃一枇杷味硬糖；2:55，一过性冷战；54，看完卷238，TMP为119～122，电导14.3，机温36.0；52，血压82/57/85，准备吃饭；饭后吃2奶糖；35，收好餐具，卧床；25，隐有心悸感；吃一冰绿茶味硬糖；尻骨压痛；老韩下机后，正要下床，针眼渗血；吃一奶糖；1:52，换灯，血压77/48/87，稍有汗意；45，减超滤0.2，超滤率0.43；33，补完晨课，困倦，睡到21，吃一胖大海味硬糖；02，血压82/61/89；0:57，暂毕日记；30，电导报警，换A、B液；25，恢复；15，血压85/64/85；12，脱水1.87，提前下机。

　　16:17下好机，血压91/62/76。小郭工程师入室查看，即出。称体重，68.0。出医院，产气，到夜里至少16次。骑美团，到麦当劳甜品站还车，坐地铁。到三山街下车，站区彩票亭旁的角落新开一家无人售货小超市。过道又有香蕉水味。出站骑美团新车，到钓鱼台还车。上62路红车，头座；随后上车一老妇女似觊觎头座，不满地发出嘶声。白日。油坊桥车站前的丁字路口，有白色泡沫被来往车辆碾成大小碎块，在气流中盘旋。

　　到明尚西苑北站下车，过马路，骑一辆倒地的美团新车。17:52，空中轰鸣声。盛家岗街路口小吃摊明显减小，一侧只有蒙城椒麻鸡和不远处的活杀鸡。慢车道绿枝，狼藉一地。小区门口卫岗牛奶摊点仍在。到菜鸟驿站取件，一斤大白兔奶糖，送一小包话梅奶油糖，没有好评返现的红色卡片，好评。到苏宁小店。玻璃外贴着一张硬壳纸写的告示：“请自重，偷拿小东西毁掉大未来。内有监控，请自重，拍的清清楚楚，再有下一次，把你照片贴学校门口。”拿菜后，向店员吐槽上次买的鸡油辣椒19块9，外面包括淘宝都卖13块到13块5，要么是假货，要么是老板做慈善；店员解释说商品都有正规供应商，不至于售假，只有老板娘能调价，但很少来，可能疏忽了。骑车快到岗亭，两个红外套男把卫岗牛奶撤摊到三轮车上，老头开走，另一人骑电动车。在美团优选收货，发现少拿了春卷，回去拿。进小区，等电梯时，公告栏上的红印开锁广告被人用黑笔写了“开锁傻比”四个字。坐电梯上楼，1215门口一地杂物，有女式黄胶靴、单扇叶片、一捆凉席等，状颇凄凉。

　　在楼道内还车，一会有2个民工在1215门口收拾物品，又敲1216进门，似搬家。吃一粒奶油话梅糖。18:43，连打2个喷嚏。晚饭煮一袋热干面加一个方便面饼、一个蔬菜包、一个粉包，西兰花、虾仁、半个香水柠檬。吃一片西那卡塞。卧床稍看B站，从20:23睡1小时，被闹钟叫醒，眯了一会。楼上男长嗯一声，26。

　　喝水1800，剩茶200+乌龙茶350+粉面菜蛋汤200+毛峰500+西红柿100+菜汤200+水饺汤200+乌龙茶50。如厕川。

　　4月13日，周日。昨晚写过日记，又产气至少3次。22:41，楼上男长嗯一声；23:08，又长嗯一声，关门声；09，放自来水声，至10。洗锅碗时腰酸，23:40、42，楼上男各长嗯一声。移动掌上营业厅签到，得流量27M。看iPad到0:09。凌晨4:09醒来一次，喝完乌龙茶。5:29又醒一次。6:07醒来，产气，上午至少39次。11，楼上男假咳一声。走路时左膝向后稍痛。左臂黑垢抹吸风油精。如厕。37，救护车鸣笛。布谷鸟鸣。稍抓左鼻翼皮屑，抹风油精。功课将毕，稍有倦怠。做操时仍困倦，仰卧起坐时小腹稍酸；毕，从8:03休息15分钟。

　　早饭煎1蛋2白、炒洋葱白菜木耳香菇杏鲍菇西芹西红柿加一个酱包、半个香水柠檬。8:48，楼上放自来水声一阵。9:16，如厕。继续功课，腰背酸；38，坐量血压107/65/75。吃一粒奶油话梅糖。49，楼上男长嗯一声。10:02，打喷嚏2次。吸风油精空瓶盖、薄荷通。12，楼上敲地板。仍稍倦怠，略清鼻腔，喷吸花露水，又抹吸风油精。剃头皮，清刀头。58起，楼上不时敲地板，至12:28。卧床看书，频搓头皮屑粒。11:45，鞭炮车经过楼下。看完《周易十五讲》。卧起头晕，抹吸风油精。

　　中晚饭肉片玉米糁饭，中饭加剩菜。13:19，咳痰一次。在美团优选买妙洁免撕保鲜膜包装随机1卷9.99、大白菜1.5kg-2kg/份3.8、红洋葱（小号）450g-550g/份1.32、莱克麻辣虾尾包装随机250g/盒9.39、圣农原切鸡腿肉丁300g/袋7.89、蔡林记原味热干面450g/份9.99、本地新鲜西兰花450g-550g/份2.98，刷花呗45.36。从13:56午睡，一会，楼上砸地板一声，58。14:39左右醒来一次，睡到55准备起床，57鞭炮车响。产气，到夜里至少29次。起床时，稍起灭门之念。15:21，楼上男长嗯一声，鞭炮车又响。24，如厕。功课时修剪一个指甲。43，日光乍隐又现。16:04，消灭墙上一只黑色小爬虫，空中轰鸣声。功课毕，洗过锅碗，修剪指甲。铅笔搓背痒。卧床看书发困，从17:34休息15分钟。53，空中轰鸣声。淘宝首页推荐一家“世芳调味品”卖11.98元的老干妈鸡油辣椒。18:37，救护车鸣笛。看淘宝、B站25分钟，从43休息15分钟。吸薄荷通，一过性冷战。楼上时有吱吱床声。19:39，救护车鸣笛。略清鼻腔。减功课10分钟。

　　晚饭加2小包海盐苏打、2小包黑松露火腿饼干。吃一片西那卡塞。洗过锅碗，卧床稍看B站，从22;11休息15分钟，隐有心悸感。铅笔搓后背痒，抹吸风油精，楼上男长嗯一声，30。嗓痒稍咳。《高中札记》新增一页，WORD文件反而变小。一天都处于屁精模式。

　　喝水2550，剩茶50+面汤100+水600+乌龙茶350+柠檬汁50+菜汤200+牛奶250+毛峰650+雪碧300。如厕川。

　　4月14日，周一。昨晚写过日记，仍时有心悸感。又产气至少一次。看iPad到23:54，关灯后，楼上过一会就在头顶砸地板一声，其中一次看手机时间0:21，又有放自来水声、反复推拉门声等，稍失眠，做操。夜里作长梦。清晨5:47醒来，睡到6:12，起床，咽有痰不下，不时干咳。移动掌上营业厅签到，得14天大礼包35M。39，如厕，水池有尿臊味，不时干咳。50、59，各咳痰一次，又擤鼻涕。布谷鸟鸣。仰卧起坐将毕，小腹略酸；毕，楼上男长嗯一声。

　　早饭煮1蛋2白、蒸2花卷、炒洋葱白菜杏鲍菇西红柿加一个酱包；中饭蒸一个香辣火腿花卷、2根烤肠、4个烧卖。产气，后又一次。8:21，救护车鸣笛。继续功课，吃一粒奶油话梅糖。之前开窗通风，关窗后，尘气不散。46、9:04，空中轰鸣声。稍清鼻腔，喷吸花露水。28，如厕。功课毕，到厨房洗锅碗，楼上男在头顶长嗯一声。腰背酸。10:00，准备出门，取门口的美团新车，下楼扔垃圾，上立交仍顶风，腿稍酸。大风之后，蓝天如洗。立交桥下仍立一绿皮。骑到地铁站外还车，12；过安检，14；上车，右肋隐感，渐重；18，发车。男城管往车尾。到晓庄转1号线，11:05，左脚跟稍痛，右肋隐感。到迈皋桥出站，10。骑美团新车，到医院门口还车，进医院，16。热饭后称体重，71.1。林护工带一新手。A、B液各约半桶。坐量血压119/71/77。难得早到，第2个上机。听说成燕做床边到3点多，打车回去。

　　71.1-68.0=3.1，定3.2，后减0.2，饮雪碧0.1、毛峰0.15，透后68.1。喝水2550，2550+菜汤100-雪碧100，长3100，差可。3:53，TMP为75～67，电导3级14.3，机温定、显36.0，三数约165、95、70；51，打哈欠，后又一次；饮冰雪碧，气欲浮；吃一奶油话梅糖；27，伸足；11，看完卷240，TMP为70～66～89，血压108/67/75，准备吃饭；左手麻；护士长与黄护士聊天稍久，始去；左臂酸麻难忍，放餐桌下；请成燕拿低分子，因有检查，配药室药品上锁，取自库房，又帮装盒；饭后吃一奶糖；2:45左右收好餐具；吃一奶油话梅糖；左手放上桌；吃一奶糖；略有汗意；17，偶有心悸感，TMP为69～80，电导14.2，卧床；12，产气，到下机至少4次；03，血压102/62/77，显示心律不齐的图标；一只小蚊出没；困倦，从1:59睡到48，尻骨略有压痛；E区似有一病人欠血透费400，说医保未办好，打电话后来不接了；不时抹吸风油精；开始看《唐宋传奇集》；24，补完晨课，请小叶换灯；取蓝牙耳机，舱闪红灯；额汗；0:57，血压77/56/77；56，减超滤0.2，超滤率0.59，流量降至240；46，暂毕日记；许欢来找卡托普利，不果；36，血压76/54/81；31，推一支帕立；小叶为女病友下机，拔针时病友2次出声抗议，黄护士接手；在淘宝买50双一次性筷子，刷花呗5.99；12，血压87/64/81。

　　15:45下好机，血压80/50/71。吃一奶油话梅糖。产气，到夜里至少27次。E区一病人下机后惊呼渗血；后经过时，见地上鲜血淋漓；处理渗血多费一个人手，F区3台机器鸣笛等下机。称体重，68.1。在门口稍坐。出医院，走路右肋隐感。快到地铁站，略有闷累，左大腿关节酸痛，腰背略酸。到三山街下车，坐自动扶梯，一股浓重的化学溶剂味，2紫灰制服男保洁正在清除圆柱上的过期告示。出站，仍闷累。骑美团新车，到洋珠巷口，视界发白，干体重算68.5。到钓鱼台还车。上62路红车，坐在驾驶室后。

　　到明尚西苑北站下车，大风，系鞋带。走路稍闷累，到老乡鸡门外看那辆坏码车，在旁稍坐。到KFC旁的小广场没找到美团，有2辆“宁畅出行”共享电动车，支付宝扫码无效，微信扫码后，右上方提示“该小程序最近评价不佳”，就没敢用。过马路，在岱山中路人行道骑美团，路口斜对面有一家“预制菜超市”。顺风骑上坡，卡拉OK摊主正用大扫帚清理场地。到西柿路的义德西苑小区门口，有一辆卡车卖10元3斤的西红柿，挑了几个，7元，先扫红包码0.04，实付花呗6.96。旁边一妇女正在杀鱼，腥味重。到盛家岗街的益丰大药房，买一小瓶风油精4.6，已优惠0.3，个人账户馀8.08；领礼品，没有预定的创可贴，还是拿了口罩。17:53，空中轰鸣声。到苏宁小店拿菜，回来在楼道内还车。大风吹掉阳台床单一侧。耳机舱充电。吃一个小西红柿。产气过频，屁眼湿感。备餐仍腰背酸。晚饭一个皮蛋、醋蘸西兰花、煮一包热干面加一个方便面饼、一个西红柿。浅打喷嚏一次。吃一片西那卡塞。20:14，空中轰鸣声。不时抹吸风油精。31，楼上男长嗯一声。48，站台喧闹声。

　　4月15日，周二。昨晚写过日记，又产气至少9次。洗锅碗腰酸。21:41起，楼上男哞哞声；54，长嗯一声，关门声；22:52，长嗯一声。看iPad到23:27，关灯睡觉。夜里作长梦，最后梦见发现昨天买的一次性筷子是南京白敬宇发货的，一惊。清晨5:29醒来，眯到49。产气，上午至少8次。做操时，发现玻璃移门闩被下掉。59，楼上男长嗯一声。抓左臂痒，稍抹吸风油精。6:08，楼上男长嗯一声，又假咳声。操毕，如厕。移动掌上营业厅签到，得流量21M。吃半个香水柠檬。左臂喷花露水、抹风油精除黑垢。功课将毕，稍困倦。功课毕，从7:41睡半小时，作梦。仰卧起坐将毕，小腹略酸。8:39，如厕。继续功课，稍干咳不适。9:10，坐量血压98/65/72。13，南边大广播响。连打2个喷嚏，抹吸风油精，擤鼻涕。挤鼻头，无。功课毕，到厨房备餐时，楼上男在头顶长嗯一声。

　　早饭煮1蛋2白、醋蘸西兰花。卧床看书到10:19，楼上男长嗯一声。剃头皮。右踝痒。发困，从11:14睡15分钟。

　　中晚饭肉片玉米糁糯米饭，中饭加洋葱白菜木耳杏鲍菇西红柿加一个酱包。在美团优选买小号杏鲍菇450g-550g/份2.53、白象大辣娇韩式火鸡面包装随机119g*5袋11.99、鲜香菇（小号）225g-275g/份2.58、黄柠檬（单果80g起）450g-550g/袋5.99、长白萝卜0.85kg-1.15kg/份2.58，刷花呗25.67。看B站过久，从14:04午睡，刚有睡意，抓痒，后作长梦，梦见搭上一班终点站是新铜中学的公交车，车内多蓝校服中学生，最后一排有一丰胸妹，却像《黑镜》里一样胸口被自动模糊，到底站后下车，出学校，发现是在江宁镇上，有点犹豫，因为两边都有公交站，记不得哪一侧更近，这时看到对面Y形路口的小三角区域停着一排共享单车，有几辆美团，就准备过去，这时一辆超长重卡喷着黑烟转弯，躲过车头，不料车身下宽阔，有一个巨爪会自动伸缩运行，边唱“爸爸妈妈新年好”边把车底盘以下的东西清理掉，第一次差点没躲过去。15:20被闹钟叫醒。功课时，稍抓裆痒。无《更正记录》。稍清鼻腔。功课毕，在厨房洗锅碗时，救护车鸣笛上立交，17:00。自洁。产气，到夜里至少18次。卧床看书发困，从53睡15分钟。不戴眼镜，发现看iPad反而更清楚。看完书，看淘宝、B站22分钟，从18:52休息15分钟。一只飞蛾反复出没，拍中。功课稍走神，时起杀心。20:39，楼上男长嗯一声。略清鼻腔。铅笔搓背痒。功课毕，备餐时，抓右臂痒，结痂破，贴创可贴。

　　晚饭加2小包海盐苏打饼干、半个香水柠檬。吃一片西那卡塞。洗过锅碗，稍看B站，从22:25休息15分钟。45，楼上男长嗯一声。笔记本电脑换插座，右肋一过性隐感。23:13，如厕。

　　喝水2100，剩茶200-多脱400+西红柿200+面汤100+水600+茉莉花茶500+美年达500+西红柿100+菜汤200+红茶100。如厕川。

　　4月16日，周三。昨晚写过日记，又产气至少4次。夜课稍走神，思考补习班。23:47、59，楼上男各长嗯一声。移动掌上营业厅签到，得流量19M。0:09关灯睡觉。夜里作长梦，梦见与一台女发生矛盾，致其家族出动。凌晨4:49醒来一次。仍作长梦。清晨6:46醒来。产气，上午至少2次。如厕，学完一遍百词斩的SAT词汇。功课不到半小时，稍有倦怠。7:54，耳鸣，电子啸音。

　　早饭煮1蛋2白、蒸2个小花卷、炒洋葱白菜西兰花西红柿；中饭同前。困倦，从9:32休息15分钟。抹吸风油精。稍清鼻腔，喷吸花露水。50，东边大广播响。59，空中轰鸣声。布谷鸟鸣。减功课10分钟。10:21，如厕。水池仍有尿臊味。洗锅碗，腰酸。

　　9:04，手机收到短信：“【江苏省商务厅】外贸优品赋能苏新消费品质生活！4月19至20日，200余家外贸企业、数千种优质产品，电子科技、纺织服装、萌宠家居等荟聚南京新庄国展龙蟠路88号。”

　　10:45，准备出门，取门口的美团单车。电梯间旁的墙上被人喷了黑漆字“公积金提取 真实操作 稳定提取”，加一个手机号码。电梯角落堆着垃圾，出电梯，单元门旁一小堆垃圾，保洁似已罢工。扔垃圾，出小区，稍匆忙，右肋隐感。下立交，过桥下，草坪上3老头围坐吹唢呐。到路口等红灯，警车969G左转上立交。到地铁站外还车，进站过安检，58；发车，11:00。男城管往车尾。稍饮雪碧。看完《蜕》，未完之作。到晓庄转1号线，11:47，稍喘闷，左脚跟酸痛。到迈皋桥出站，外门迟钝五秒左右。仍右肋隐感。骑美团，到医院门口还车，进医院56。热饭时，发现旁边的锦旗上有简护士的名字，用iPad拍照一张，是B区一魏姓病人在上月10日表彰吴娟娟、简厚华、陈孝月、魏磊、陈贝贝的，赞云“白衣天使 医术精湛 德艺双馨 精益求精”。称体重，71.1。坐量血压114/71/86。室内水龙头修好。

　　71.1-68.5=2.6，定2.8，后减0.1，饮红茶0.2、雪碧0.05，透后68.4。喝水2350，2100+西红柿100+菜汤100+雪碧50，长2600，甚佳。3:55，打哈欠，到下机至少5次，TMP为74～83，电导3级14.2，机温定36.0，显示36.3，三数约145、75、70；背酸，吃一粒奶油话梅糖；35，伸足；看书稍走神，思考沪宁交界广告牌；25，TMP为78，血压104/65/78，电导14.4，机温36.1；吃一奶糖；12，看完卷242，TMP为62～60，准备吃饭；成燕用脚调整F84床尾摇把；左手麻，2:57，放下桌；饭后吃一奶糖；豆豆连踩墙边某物，同时拍照，黄护士坐在推车前也用手机拍照，似有昆虫；50，收好餐具，吃一奶糖；尻骨压痛；46，TMP为77～80，卧床；成燕给对面4台高级机器补充消毒液；27，血压93/66/76；成、黄带小叶上下午班；一白纱衣、长发四眼小妹从门口探身在E区推车上取物，似豆豆，后听说换班去看专家门诊；隐有心悸感，忧虑；吃一奶油话梅糖；07，产气，到下机至少5次；困倦，从1:56睡到47，被戴病友手机铃声吵醒；吃2奶糖；40，嗓痒稍咳；29，血压90/60/77；01，补完晨课；0:58，提醒换灯；49，血压90/70/81；46，减超滤0.1，超滤率0.57，流量降至260；林护工准徒弟被其同事私下说工作累死了而吓走；22，暂毕日记，血压98/71/80；吃一奶糖。

　　16:16下好机，血压119/80/77。成燕收拾管路时，水溅到床单、马甲、左臂。右肋隐感。产气，到夜里至少25次。手机莫名发热。称体重，68.4。出医院，仍右肋隐感，稍忧。空中拉烟痕迹。骑车，到麦当劳甜品站还车。坐地铁，到三山街出站，骑黄蓝彩轮美团新车，一侧印有“2025秦淮春夏消费季”，一侧印有“POPAGAIN第三届公众艺术节”。到钓鱼台还车。上62路红车，头座。outlook邮件报错，损失内容。鼻酸，抹吸风油精。出集庆门，稍堵。困倦，瞌睡不已。上岱山立交时，空中第3道拉烟。

　　到明尚西苑北站下车，左后脑略痛，走路左脚跟酸痛，略有闷累。到KFC旁的小广场尽头找到一辆美团，眼力差一点就错过。骑到立交路口，旁边有一辆卖烧饼的小吃车，价格牌“梅干菜扣肉烧饼3元、白糖芝麻烧饼2元、红豆沙烧饼2元、酥香烧饼2元”、“多种酱料 任意搭配”；3月8日傍晚在明尚东苑门口买的梅干菜烧饼被收了5块。中学对面新开一家“叶凡造型”，门口一堆立式花篮，老板夫妇正在门头挂“开业大吉”的红色装饰；有意告诉老板，这家店之前就是一家10元快剪干不下去的，又觉得其未必爱听实话。到苏宁小店拿菜，中学正放学，轰轰如雷。进小区，电梯间的墙上贴着一张寻猫启示。回来在楼道内还车。晚饭煮白萝卜香菇杏鲍菇、一桶粉面菜蛋、半份烤鸭。吃一片西那卡塞。20:29、42、43，楼上男各长嗯一声。左臂抹风油精，搓黑垢。抹吸风油精。看推特时突然无反应、黑屏，一会恢复，桌面变黑，只显示2个TXT文件图标；一会其他图标恢复，桌面仍全黑，手动恢复壁纸。21:37，楼上男哞哞声。50，打喷嚏一次。抹吸风油精，又吸薄荷通。

　　4月17日，周四。昨晚写过日记，又产气至少7次。洗锅碗腰酸。补过夜课，隐有心悸感。移动掌上营业厅签到，得流量20M。看iPad到0:07。凌晨2:33左右醒来，稍烦躁，失眠，饮水，做操。4:26又醒，饮茶，脱掉圆领衫，只穿T恤。后作长梦。清晨6:36醒来，继续做操。毕，不时干咳。产气，上午至少19次。不小心戳到右臂结痂，贴创可贴。如厕。7:19，打喷嚏一次。功课时吃白萝卜片。58，楼下警笛忽起，到南窗看，一绿皮骑警摩往立交入口，似有二车碰擦，已致堵到路口。9:08，南边大广播响。

　　早饭煎1蛋2白、炒洋葱白菜木耳香菇杏鲍菇西兰花西红柿加一个酱包。9:36，救护车鸣笛，楼上男长嗯一声。早饭略快，稍清喉。功课毕，开始看《文博士》。抓右小腿痒，抹风油精。11:00，空中轰鸣声。剃头皮，清刀头。稍清鼻腔。

　　中晚饭醋拌白萝卜、鲜肉粽，中饭3个，晚饭2个。在美团优选买农夫山泉饮用纯净水550ml*12瓶/提10.99、本地新鲜西兰花450g-550g/份2.79，刷花呗13.78。从14:03午睡，风扇开着，后觉凉，稍有不适，作长梦，最后梦见似在公交车最后一排，两次碰旁边穿黄色外套的男青年，请其帮忙查一个词语，对方很不耐烦，让我自己查，说着把身体斜到右前方座位前与之聊天，似一伙的，这时我才发现自己似坐在一家网吧大包间靠墙的角落，一会，右边有一人突然大声叫板三人中的一人，似嫌他嚣张，我一看不对，拎起背包就出去找吧台结账，还没到吧台，只听见里面似乎砰砰地打起来了。15:22被闹钟叫醒，响了2分钟，稍有鼻塞。产气，到夜里至少28次。吃半个柠檬，泡柠檬水。40，如厕。54，救护车鸣笛。风声呼啸。16:02、14，空中轰鸣声。吸薄荷通。过饮，稍焦虑。卧床看iPad，一只小蠓虫暂停屏幕，又消失。在美团优选加购白象酸辣粉美食美客地道川渝风味1包93g*5袋，刷花呗11.9。卧床看书，略有闷感，忧虑。布谷鸟鸣。频抹吸风油精。看完书，看B站8分钟，从18:47休息15分钟。19:10，楼上男长嗯一声，关门声。抓左臂痒，抹风油精。50，饮一口茶，产气一次，楼上男立刻长嗯一声，关门声。21:07，东边直升机轰鸣声。

　　晚饭加半个柠檬、一小包海盐苏打饼干、一小包黑松露火腿饼干。吃一片西那卡塞。洗过锅碗，卧床看B站稍久，从22:25休息15分钟。42，楼上男嗯一声。抓右鼻翼痒，抹吸风油精。57，空中轰鸣声。

　　喝水2700，剩茶300-多脱100+水250+萝卜汤300+粉面菜蛋汤100+毛峰500+白萝卜200+美年达500+西红柿100+菜汤200+乌龙茶350。如厕再。
