　　·「」『』【】《》○　

────────────────────────────────────────────────────────────

2024-10-6 

○修改2020年8月 

1931年	删除“其表弟查良镛，海宁望族，后以笔名金庸闻世，而以志摩笔名云中鹤名淫贼，射其风流多情也。”

1967年	“彭真、薄一波、陆定一、清华校魁蒋南翔等三百馀人陪斗。”改为
		“彭真、罗瑞卿、薄一波、陆定一、蒋南翔等三百馀人陪斗。南翔，原清华校长兼党委书记，文革之初即被工作组打倒。”

2010年	“或传扬州瘦马。”后加一段“　　金庸原名查良镛，徐志摩表弟，海宁望族，以武侠小说闻世，「天龙八部」内「四大恶人」之淫贼云中鹤，即志摩笔名，射其风流多情也。鼎革之初，其父坐私藏枪支处决，故潜设「笑傲江湖」邪教日月神教总坛黑木崖为西柏坡，致该书一度被禁；晚暮忝颜附共，被讥岳不群。”

────────────────────────────────────────────────────────────

2024-10-5 

○修改2020年8月 

2024年	底加一段“　　十月四日，欧盟决议对华产电动汽车加税。”

────────────────────────────────────────────────────────────

2024-10-4 

○修改2020年8月 

1924年	“国共于上海立非基督教大同盟。”后加“非教运动之初，燕京大学神学院长刘廷芳邀学者胡适、周作人、张东荪、高一涵、钱玄同议教。适以为宗教含德训、神论、迷信，唯前者尚有价值；智识宜容忍、了解基督教。作人肯定基督教人道精神之高尚，而防中西之神同化，及其妨碍思想自由。东荪以为宗教非必需；基督教扩大生命以越人生痛苦，非如佛教消极，故更可取。一涵倡以科学代宗教；基督教往昔荣光，而近来多碍政改，仅适用野蛮，而非文明国度。玄同赞耶稣之博爱、平等、牺牲，而难以历史人物思想支配现代社会。一涵，六安人，北大编译委员、教授。”

2023年	“央视主播康晖激情反美：「百元美钞成本仅十七美分，而邀他国提供百美元之商品、服务，非掠夺而何！」时人戏称「康晖经济学」。”改为
		“央视主播康辉激情反美：「百元美钞成本仅十七美分，而邀他国提供百美元价值，非掠夺而何！」时人戏称「康辉经济学」。”

────────────────────────────────────────────────────────────

2024-10-3 

○修改2020年7至8月 

1927年	“毙美、义、法、英侨民六人；”改为“毙美、义、法、英侨民六人，内有金陵大学创始人之一、首任副校长美裔文怀恩。”

1928年	“中共中央机关主管会计龚饮冰”改为“中央机关主管会计龚饮冰”

1952年	“全国哲学名宿悉迁北大以便管束，北大自故宫旁五四大街徙海淀；教会、私立大学皆改公立”改为
		“教会、私立大学改公立，撤销燕京大学；全国哲学名宿悉迁北大以便管束，北大自故宫旁五四大街徙西北郊燕大原址”

────────────────────────────────────────────────────────────

2024-10-2 

○修改2020年7月 

1928年	“后他徙脱共”改为“不久，三嫁中共中央机关主管会计龚饮冰”

		“马恩经典「共产党宣言」倡公妻制，故中共藉婚姻自由换妻如衣，不以为怪。”改为
		“马恩经典「共产党宣言」倡公妻，中共地下党暴露辄死，朝不谋夕，故奉行享乐、杯水主义，以「婚姻自由」换妻如衣，恬不为怪。”

2007年	“为人所轻，皆类此也。”后加一段“　　据社科院调查，全国三自教会信众千八百万至三千万，家庭团契则二千万至倍。学者张耀杰评基督教在华自我矮化、变异，曰：「彼等藉遵教义『驯服于权』而背弃『作光作盐，荣神益人』，漠视教外公益，自律自闭，自娱自乐。」”

────────────────────────────────────────────────────────────

2024-10-1 

○修改2020年7月 

1929年	“扶植副军长王家烈以敌之。”后加一段“　　张学良早年娶富商于文斗之女凤至，生一女三子；至是，又欲纳原交通次长赵庆华四女一荻。文斗、庆华，皆父执也。庆华劝女不回，连日登报绝之，并引咎致仕。”

1933年	“妻于凤至、妾赵一荻亦稍染”改为“妻妾亦稍染”

2024年	底加一段“　　中纪委国监委驻中组部纪监组长李刚落马。”

────────────────────────────────────────────────────────────

2024-9-30 

○修改2020年7月 

1925年	“哲元，山东乐陵人也。”后加一段“　　徐树铮反对祺瑞执政，称之「傀儡」，祺瑞乃委其率团考察各国政治以羁縻之。其于英伦受邀观摩阅兵，观礼台仅为英皇乔治五世夫妇备椅二，树铮不怿，英皇即起而让之，自与将官同立。”

2024年	“十七日，中共中央对外联络部长刘建超赴海参崴出席”改为“十七日，凌晨，重庆南川区公安局截访商务车于北京大兴机场高速变道拦截上访者增波等所乘出租车，被货车撞翻，车内八人皆毙；越时闻世，莫不快之。

　　中共中央对外联络部长刘建超赴海参崴出席”

────────────────────────────────────────────────────────────

2024-9-29 

○修改2020年7月 

1982年	“设副总理级国务委员。”后加“中组部立青干局，从陈云之议也。”

		“铁道兵就地复员，隶铁道部。”后加一段“　　全国县处以上八十一万人，多年踰五旬，初中以下、高中学历各占百分之七十二、二十二，遂添「干部四化」入党章，革命、年轻、知识、专业化也。”

		删除“以「干部年轻化」”

1989年	“陈元已擢央行副行长，父闻将戒严，遽遣赴美避难”改为
		“陈元自恃勋胄，辄以「统治阶级」自居，于红二代间鼓吹「统治意识」，郐下蔑如，由是忤众；前年，北京市党代会差额选举，候选副书记而落选委员，遂改任央行副行长。至是，陈云闻将戒严，遽遣其赴美避难”

────────────────────────────────────────────────────────────

2024-9-28 

○修改2020年7月 

1968年	“二战前，德国纳粹曾纠百科学家出书攻讦爱因斯坦，其阅后，笑曰：「若可证伪，一人足矣，人众何益！」月底”改为
		“中央卫生部副部长、中央军委总后卫生部第一副部长中将傅连暲，早年毁家捐赤，与毛帝有旧；造反既兴，逮入秦城，备受殴虐，廿九日，殍死。公安副部长杨奇清亦被揪入，批斗半月，暴殴几殆；周恩来死前释之，三载而卒。

　　二战前，德国纳粹曾纠百科学家出书攻讦爱因斯坦，其阅后，笑曰：「若可证伪，一人足矣，人众何益！」至是”

2024年	“火箭军向太平洋发射洲际导弹”改为“共军向太平洋发射洲际导弹，时隔四十四年”

────────────────────────────────────────────────────────────

2024-9-27 

○修改2020年7月 

1943年	“乃赞叹曰”改为“乃赞曰”

1998年	“共军三十万陆续撤离灾区。荆州百姓扶老携幼，倾城犒送，洒泪而别。”改为
		“救灾部队三十万撤离荆州等，百姓扶老携幼，攀车犒送，洒泪而别。”

2017年	“元旦，习近平于新年贺词倡「撸起袖子加油干」。”改为
		“习近平不学无术，以粗鄙为接地气，元旦贺词倡「撸起袖子加油干」。”

2023年	“副司令员刘光斌、张振中”后加“、参谋长孙金明” 

2024年	底加一段“　　廿五日，火箭军向太平洋发射洲际导弹。”

────────────────────────────────────────────────────────────

2024-9-26 

○修改2020年7月 

1943年	“丘吉尔见一军官铁面自威”改为“丘吉尔见一军官铁面棱棱，举止有威”

1981年	“又被诬与「四人帮」沆瀣一气”改为“又被讦与「四人帮」沆瀣一气”

2011年	“明年春夏，四刺不逞。”后加“王震之子军、邓小平之婿贺平、陈云之子元婪赃聚敛一点六万亿美元，占全年GDP五一；源惮其势而不敢及。”

2021年	“千里觅食，五月而返。”后加一段“　　郑州春霖职业培训学校校长郭萍幻惑聚敛，鼓吹土遁、火遁、水遁、GPS遁，又称可使绿豆、鸡蛋自熟返生；事闻，始败。”

2022年	“由是虽军力悬殊，殊无败征。”后加一段“　　廿五日，当红藏族青年歌手才旺罗布于布达拉宫前自焚，遗言抗议中共暴虐族人；当局讳而秘之。”

────────────────────────────────────────────────────────────

2024-9-25 

○修改2020年6至7月 

1959年	“印度觇知国内多故，又中苏不睦，廿五日，遣军寇边。”改为“印度幸藏区不宁，中原多故，且中苏不睦；廿五日，遣军寇边。”

1981年	“年内，「四大金刚」悉保外”改为
		“「九一三」后，「四大金刚」坐「谋害、谋篡」、反对中央文革逮治；至是，又被诬与「四人帮」沆瀣一气，而以已服刑过半，年内悉保外”

────────────────────────────────────────────────────────────

2024-9-24 

○修改2020年6月 

1981年	“公审「四人帮」，姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」律师辩词皆经官方审改，临场照读而已。”改为
		“公审「四人帮」，辩词皆经审定，临场照读。姚文元一言不发，江青辩称：「吾不过主席之犬，何能自主！」邓小平深怨青，必欲除之，陈云曰：「党争不宜见血，好留后人觌面。」华国锋和之。”

		“邓小平深怨青，必欲除之，陈云曰：「党争不宜见血，好留后人觌面。」华国锋和之，始改死缓。”改为
		“青闻判决，起立高呼：「革命无罪！打倒邓小平反革命修正主义集团！」”

2006年	“不丹国王吉格梅·辛格·旺楚克让渡行政权于大臣委员会”改为“不丹号称「幸福国度」，素附印而远中二。国王吉格梅·辛格·旺楚克让渡行政权于大臣委员会”

【　　山东济宁苟晶发帖诉廿二年前高考被冒替，当地以「破坏形象」令删帖；寻按实得直。胡锡进洗地称高考冒名顶替多两厢情愿之买卖。】

────────────────────────────────────────────────────────────

2024-9-23 

○修改2020年6月 

1971年	“帝遍发中央政治局委员「何典」，吴法宪读至「说嘴郎中无好药，死病无药医，药医不死病，一双空手见阎王」，掩卷叹曰：「副帅祸不可测，吾其亦难乎免矣。」”改为
		“帝遍发中央政治局「何典」，吴法宪读至「说嘴郎中无好药，死病无药医，药医不死病，一双空手见阎王」，掩卷叹曰：「副帅祸不可测，吾亦难乎免矣。」”

────────────────────────────────────────────────────────────

2024-9-22 

○修改2020年6月 

1969年	“更贬成都军区第一副司令员。”后加一段“青虽晋局，以无分管、实权而不餍，抱怨于彪，自称多余，对曰：「集体领导，赞否皆权；吾辈中人，莫非多余。」”

		“林彪讽造反派逮国防部副部长许光达”改为“江青讽造反派逮国防部副部长许光达”

		“九日，毛帝、彪虐杀龙”改为“九日，毛帝虐杀龙”

1971年	“廿八日，命国务院业务组副组长华国锋兼广州军区第一政委。”改为
		“十五日，帝携警卫中队百馀人南下，所至戒备森严。十六日，至武昌。时武汉军区司令员曾思玉在外，乃召见政委刘丰、副政委王新、河南省委第一书记刘建勋，语及林彪、黄永胜等，令保密，又领唱「国际歌」、「三大纪律，八项注意」。

　　廿七日，临长沙，召见广州军区司令员丁盛、政委刘兴元、广西军区第一政委韦国清、国务院业务组副华国锋等，叮咛如前，命国锋兼广州军区第一政委。帝觇知无人外泄，命广州军区于滴水洞召开党委扩大会，通谕师以上二百馀人，仍申保密。”

		“毛帝携警卫中队百馀人南下，所至戒备森严。三日，抵杭州，以浙江省委书记陈励耘兼空五军政委、召不时至，悉去地方警侍，徙专列至绍兴，加棚盖以防空袭。先后召见武汉军区政委刘丰、广州军区司令员丁盛、广东省革委会主任刘兴元、广西军区第一政委韦国清，语及林彪、黄永胜等，叮咛保密，又领唱「三大纪律，八项注意」。帝觇知无人外泄，令盛、兴元召谕广州军区师以上高干二百馀人，仍申保密。”改为
		“三日，帝抵杭州，以省委书记陈励耘兼空五军政委、召不时至，悉去地方警侍，徙专列至绍兴，加棚盖以防空袭。”

────────────────────────────────────────────────────────────

2024-9-21 

○修改2020年6月 

2019年	“云不胜暴富，骄奢轻狂，不久，于「阿里日」致词群婚，公肆淫狎；所部承风，面试新女辄询破处否、与谁、体位、高潮否、男器粗大否，又令呻吟以快意，团建则口传纸条、盲摸、盲解皮带、吃香蕉、吸乳等，自诩「破冰文化」；后年馀，女工周莉被高管王成文、合作方济南联华超市张国灌醉性侵，热搜一时。”改为
		“云不胜暴富，骄奢轻狂，于「阿里日」致词群婚，公肆淫狎；所部承风，面雏辄询破处否、与谁、体位、高潮否、男器粗大否，又令呻吟以快意，团建则口传纸条、盲摸、盲解皮带、吃香蕉、吸乳等，自诩「破冰文化」；明年，天猫总裁蒋凡之妻撕屄小三；后年，高管王成文藉酒强奸下属。”

2024年	“深圳一日籍十岁男生被刺身亡”后加“；中共仍称个案、无国不有”

		底加一段“　　十九日，湖南省财政厅长刘文杰遇劫坠亡。”

────────────────────────────────────────────────────────────

2024-9-20 

○修改2020年5至6月 

1970年	删除“毛家湾”

1971年	“毛帝以林彪曾镇中南，势力深厚，决南巡以抚谕地方，并觇其所为。行前，故遣周恩来造之”改为
		“毛帝尤赏曹操之诗「龟虽寿」，曾书赠林彪、胡乔木、林铁，既决倒彪，不便留之；八月八日，以慰康生之疾为名，讽周恩来遣吴法宪赴毛家湾索回。帝以彪曾镇中南，势力深厚，决南巡以抚谕地方，并觇其所为。行前，故遣恩来造之”

2014年	“与五毛合称「红毛」”后加“，多弱智，或讦彭定康「汉奸、卖国贼」”

2024年	“四百馀人聚警局请释。”后加“越二月，深圳一日籍十岁男生被刺身亡。”

────────────────────────────────────────────────────────────

2024-9-19 

○修改2020年5月 

1966年	“之韶山滴水洞”改为“移跸韶山滴水洞”

────────────────────────────────────────────────────────────

2024-9-18 

○修改2020年5月 

1966年	“德遽返京上变，始免。”后加一段“　　五日，中央军委下达「紧急指示」，允军队院校、军以上单位「四大」。造反派闻风而起，「踢开党委闹革命」，三总部、国防科委、海陆空军、各大军区无不冲击，林彪稍引各地军头入京「躲反」；除野战军外，各级党委多失权能，举国上下，动荡不安。”

1967年	“「工总司」头目王洪文崭露头角。全国造反派闻风而起，「踢开党委闹革命」，除野战部队外，各级党委多失权能，举国上下，动荡不安。”改为
		“「工总司」头目王洪文崭露头角，全国造反派声势大张。”

		“流行全国，亦及光美。”后加一段“　　廿八日，中央军委颁布「八条命令」稍抑造反，止乱稳军。中央文革不满，亟谮诸毛帝；越二月，颁「十条命令」，放任造反。”

────────────────────────────────────────────────────────────

2024-9-17 

○修改2020年5月 

1976年	“踵行文革、「批邓」”后加“；迁「四大金刚」自卫戍区入秦城，颇凌虐之”

1981年	“「四大金刚」已囚近旬，年内悉保外；永胜已病亟，出狱年馀殁”改为
		“年内，「四大金刚」悉保外；永胜病革，出狱年馀而殁”

────────────────────────────────────────────────────────────

2024-9-16 

○修改2020年5月 

2013年	“前三日秘密处决。”后加一段“　　廿三日，广东茂名原市委书记罗荫国坐贪赃判死缓、褫权、籍产。荫国受审颇不驯，扬言：「今自村长而上，无官不贪，不过贪官查贪、腐败反腐尔；至如汝等，吸烟戴表，莫非十万八万，岂工资所能供？官至吾侪，莫不有情妇百八十，仍不过虾米，更有大贪，岂汝等之菜乎！」故被重判；既入狱，三载而亡。”

────────────────────────────────────────────────────────────

2024-9-15 

○修改2020年4至5月 

1947年	“行政院救济总署副署长李卓敏坐贪污停职。”后加一段“　　陈诚闻第二十二师于辽西杨家杖子被击溃，少将副师长苏景泰以下二千五百人为俘，遽遣第四十九军王铁汉驰援。共军八纵偕独一师攻之三日，相持不下，司令员黄永胜下令撤退，旋闻国军小分队袭扰，知亦将退，而各部电台、电话已拆不通，乃从政委邱会作之议，遣各科长持手令急足分命追击，遂全歼万二千馀人，铁汉携二百人仅免。”

1949年	“第四十五军一三五师苦战克民权门”改为“民权门双层防御，易守难攻，第四十五军一三五师苦战克之”

────────────────────────────────────────────────────────────

2024-9-14 

○修改2020年4月 

1969年	“官兵四百七十赴牛田洋保卫围垦田，高呼「人定胜天，誓死护堤，人在田在」，并外交学院、中山大学、四川大学待分配学生八十三人悉亡。”改为
		“大跃进后，部队围海垦牛田洋农场；至是，官兵四百七十及外交学院、中山大学、四川大学待分配学生八十三人，高呼「人定胜天，誓死护堤，人在田在」，悉死之。”

2015年	“官员惶惶”改为“党政惶惶”

────────────────────────────────────────────────────────────

2024-9-13 

○修改2020年4月 

1961年	“活的思想也。”后加“时军队断供肉、油逾时，主食勉供而多杂粮，蔬菜全无；中央军委从总后部长邱会作之议，决事农副业生产以自给。驻津某团碎稻草浸水二日，每百斤可提取粗淀粉七斤。”

1962年	“询总后部长邱会作”改为“召询邱会作”

1996年	“并干扰GPS”后加“、断其空地通讯，皆美产也”

2015年	“官员怠政苟禄”改为“官吏怠政苟禄，留痕自便”

────────────────────────────────────────────────────────────

2024-9-12 

○修改2020年4月 

2024年	底加一段“　　联合国安理会十二国谴责塔利班所颁「道德法」侵凌女权，中、俄、阿尔及利亚拒与。”

────────────────────────────────────────────────────────────

2024-9-11 

○修改2020年3至4月 

1961年	“按知实情，免省委第一书记张仲良”改为“按实而免省委第一书记张仲良”

1962年	“上书自讼，邀彻查澄清；不应，妻旋仳离。”改为
		“上书自讼邀实；不应，妻旋仳离。建国后，帝令以苏为师，德怀倡「不走样学苏军」，机关冗沓，横宽纵短，颇多啧言；至是，彪从众议重定编制，伙食单位自营改连。”

2024年	“被曝，园长停职。”后加一段“　　五日，世界杯亚洲区预选赛国足零比七大败日本；未几，一比二负沙特，以零分小组垫底。”

────────────────────────────────────────────────────────────

2024-9-10 

○修改2020年3月 

2000年	“六月中旬”改为“六月十五日，国务院下文，禁电子游戏机以防青年少沉迷。

　　十八日”

────────────────────────────────────────────────────────────

2024-9-9 

○修改2020年3月 

1960年	“帝自东德进口豪华专列”前加“月杪，中央军委于广州召开扩大会议，议战略方针，帝决「北顶南放」。”

2023年	“立坚夫妇喜不自禁，叫好连连。”改为“立坚、妻汤天如喜不自禁，叫好连连。天如患乳癌，术后拒西医而中医调理。”

2024年	底加一段“　　六日，台风「摩羯」登陆琼、粤，颇致伤亡。”

────────────────────────────────────────────────────────────

2024-9-8 

○修改2020年2至3月 

1970年	“周恩来知毛、林事有不善”改为“周恩来知毛、林事将不善”

		“；是月访华，帝亲赴钓鱼台国宾馆晤之，而拒立战时同盟，遂沮。”改为“。十日，访华，帝亲赴钓鱼台国宾馆晤之，而拒立战时同盟，遂沮。

　　陈毅积劳成疾，经周恩来批准，自石返京入三○一医院。邱会作往探望，毅谓曰：「或驱总理如驴，彼亦无怨，翘尾颠颠而前。」”

────────────────────────────────────────────────────────────

2024-9-7 

○修改2020年2月 

2023年	“积极进取以邀宠，一年捕逮踰二百四十万人，多所冤滥。”改为“积极进取以邀宠：年逮踰二百四十万人，多所冤滥；于微信等社媒建号，宣称钢笔、打火机、纸巾盒以至快递、兼职大学生等万物皆可疑，以挑拨离间，分化社群。”

2024年	“罢跨国收养。”改“又，跨国收养多女婴且成器，中共虑动人心，遂罢之。”

────────────────────────────────────────────────────────────

2024-9-6 

○修改2020年2月 

2014年	“因言劳教二年，亟讼无果。”后加“野夫曾预「六四」，友熊召政告密逮之，叙功仕至湖北省文联主席。”

2023年	“副司令员吴国华畏谴自缢，讳称病亡”后加“；逮治原火箭军司令员魏凤和，开除军、党籍，褫其上将、二十大代表”

2024年	“辽西葫芦岛暴雨，失亡廿五人。”后加一段“　　据民政部，全国六十岁以上近三亿人，占比逾二成。罢跨国收养。”

		“燃烧烟条二十四根以人工增雨”改为“燃烟条二十四根以人工增雨”

		底加一段“　　广东揭阳普宁市城北中学强家长、学生签署「反对校园欺凌承诺书」，云「若见欺凌，绝不拍照、录视频」；事闻，收回。山西运城市盐湖区翰林幼儿园邀家长扪心立誓「绝不在群里让老师喂水、换衣」、「玩耍磕碰绝不生气」、「绝不给老师甩脸子」、「不当熊父母」；被曝，园长停职。”

────────────────────────────────────────────────────────────

2024-9-5 

○修改2020年2月 

1979年	“是月，释托派郑超麟等十一人”改为“年初，恢复月刊「大众电影」；是月，封底刊英国电影「水晶鞋与玫瑰花」剧照之王子吻灰姑娘。新疆奎屯农垦局一二九团政治处党员问英杰见而愤慨，函质编辑部、「邀全国九亿人民鉴别」。

　　释托派郑超麟等十一人”

2024年	底加一段“　　九月二日，重庆发射高炮百五十八、火箭弹三十七枚，燃烧烟条二十四根以人工增雨，而致狂风扫境，损失惨重。”

────────────────────────────────────────────────────────────

2024-9-4 

○修改2020年2月 

1954年	“河南自开封徙治郑州。”后加一段“　　是月，邱会作自中南军区调总后方勤务部任副部长兼副政委。其与副部长洪学智皆为林彪旧部，偶议其用兵，学智曰：「林总作战如打扑克，不检分，亦不争五分、十分，而专扣底。」”

────────────────────────────────────────────────────────────

2024-9-3 

○修改2020年2月 

1960年	“嗜蟹黄而弃蟹肉”改为“脍不厌精，嗜蟹黄而弃肉；肃以养威，不苟言笑，出入专车，不与司机一言”

1966年	“二兄”改为“仲兄” 

────────────────────────────────────────────────────────────

2024-9-2 

○修改2020年2月 

1966年	“；越月潜逃，经港赴美定居，二兄、岳母、侄女甚至厨师被迫害至死。”改为
		“。越月，携妻孥以五万港币乘电动拖船自穗逃港，得美庇纳。中共闻之，立专案组逮治姻连数十，二兄、岳母、侄女、厨师等死之。”

────────────────────────────────────────────────────────────

2024-9-1 

○修改2020年1至2月 

1931年	“射其风流多情也。”后加一段“　　张学良不发一弹而弃东北，汪兆铭讥之「不抵抗将军」。廿日，马君武于上海「时事新报」刊「哀沈阳」二首以刺之，传诵一时。”

		“张学良不发一弹而弃东北，颇受责难，汪兆铭讥之「不抵抗将军」；十六日，国府准辞陆海空军副总司令”改为
		“十六日，准张学良辞陆海空军副总司令”

────────────────────────────────────────────────────────────

2024-8-31 

○修改2020年1月 

1964年	“怨瑞卿热衷练兵。不久，自外地休养回京，急召瑞卿，瑞卿于军委会不便脱身，许散会即往，彪以为轻己，怒摔电话，益恨之。不久，倡「突出政治」，讦瑞卿「单纯军事观点」、「资产阶级军事路线」。”改为
		“怨其热衷练兵。不久，自外返京，急召之，适开会不便脱身，许散即往，彪以为轻己，怒摔电话；寻倡「突出政治」，讦其「单纯军事观点」、「资产阶级军事路线」。”

2004年	“隔离八百六十二人。”后加一段“　　中国工程院院士、呼吸病学专家钟南山等六人获「白求恩奖章」。南山，厦门人，父世藩出身北京协和医学院，美国纽约州立大学医学博士，抗战时主中央医院贵阳分院；母廖月琴，护理学专家，文革时被辱自杀。此前，南山任广州医科大学呼吸研究所副所长，藉采购赃污被举，三省不过，会非典爆红而免究；妻李少芬曾入篮球国家队，官至篮协副主席；女惟月业泳，服药禁赛，后嫁美国白人，故常云「吾无望国外」。”

2023年	“社畜颇藉电动轮椅出行。”后加一段“　　房市不振，地方财窘，青海海西州德令哈市府宣称「砸锅卖铁」，风行一时。”

2024年	删除“　　重庆璧山区成立「砸锅卖铁」工作专班。”

────────────────────────────────────────────────────────────

2024-8-30 

○修改2020年1月 

1964年	“林彪畏暑缺席，怏怏不怿，怨总参谋长罗瑞卿热衷练兵。”改为
		“庐山会议后，帝从林彪之荐以罗瑞卿任总参谋长，而谓彪曰：「彼浑身是刺，有霸道之名，卿岂不畏？」至是，彪逭暑缺席，怏怏不怿，怨瑞卿热衷练兵。”

1971年	“彪既陨落，己遂当其冲，乃不免狐悲也”改为“彪既陨，己遂当其冲，且素与惺惺相惜，故不免狐悲也”

2017年	“通胀剧烈，一千亿津元仅购鸡蛋三只；聚敛巨亿，于多国拥豪宅甚至宫殿，其子于阿联酋迪拜租房月费三万六千美元；又涉大屠杀，声名狼藉，而中共素善之，称「老朋友」”改为
		“聚敛巨亿，于多国拥豪宅甚至宫殿，其子于阿联酋迪拜租房月费三万六千美元；又涉大屠杀，声名狼藉，而中共待以老友”

2024年	底加一段“　　重庆璧山区成立「砸锅卖铁」工作专班。”

────────────────────────────────────────────────────────────

2024-8-29 

○修改2020年1月 

1949年	“共军分路自鄂入湘，东路陷平江、浏阳、醴陵、株州，逼长沙；西路自松滋连下澧县、石门、慈利、常德。白崇禧南走衡阳。”改为
		“四野分路自鄂入湘，东路陷平江、浏阳、醴陵、株州，西路自松滋连下澧县、石门、慈利、常德，白崇禧南走衡阳；别部克赣南吉安，向赣县以逼粤北。”

		“五日，林彪取长沙。陈明仁通电「重整阵容，卫国保乡」，而人心离散，旋亦降；越月，应邀入京任全国政协委员。毛泽东谓曰：「凡起义皆有条件，君独无，反难措手也。」”改为
		“五日，四野取长沙；毛泽东以其连战疲敝，令就地休整二月。陈明仁通电「重整阵容，卫国保乡」，而人心离散，旋亦降；越月，应邀入京任全国政协委员，泽东谓曰：「凡起义皆有商榷，君独无，反难措手也。」”

		删除“四野攻赣南，下吉安、赣县，侵逼粤北。”

2023年	“连续五年冠于全球。”后加一段“　　共军太平洋演习耗资千百亿元，占国防支出百分之七，约当台军预算八成五。”

────────────────────────────────────────────────────────────

2024-8-28 

○修改2019年12月至2020年1月 

1970年	“全会闭幕。立陈伯达专案组，讦之「国民党反共分子、托派、叛徒、特务、修正主义分子」。彪、群知时事已变，内不自安”改为
		“全会闭幕，服务员清扫时，拾字条云「打倒张春桥」。帝讦陈伯达「国民党反共分子、托派、叛徒、特务、修正主义分子」，从叶剑英之议立专案组。七日，彪下山，恩来送别，知时事已变，握手相对，怆恻无言。四大金刚送至九江机场，彪与合影机舱，谓曰：「不做亏心事，不怕鬼敲门。一切照常，至多彭帅下场。军事机宜，宜多请示总理 。」往来遂疏。既返京，夫妇内不自安”

1999年	“九月廿一日”改为“九月十七日，中共中央党校创办「学习时报」。

　　廿一日”

────────────────────────────────────────────────────────────

2024-8-27 

○修改2019年12月 

1949年	“毛泽东命东北野战军第二兵团政委黄克诚为市军管会主任”改为“第四十五军一三五师苦战克民权门，死伤枕藉，清场时，军长黄永胜睹状垂泪，旋嚎啕大哭。永胜，湖北咸宁人，原名叙钱，早年从毛泽东于井冈山，泽东为更名。

　　泽东命东北野战军第二兵团政委黄克诚为市军管会主任”

1968年	“永胜，湖北咸宁人，原名叙钱，早年从帝于井冈山，帝为更名；累战功得贵显，镇守南疆近二十年，号称「中南王」；既主总参，以细事忤青，亟谋罢之，赖彪庇留。”改为
		“永胜累战功得贵显，镇守南疆近二十年，号称「中南王」；既主总参，自恃与帝有旧、为彪心膂，雅不服青，颇故忤之，青亟谋罢之，不遂。”

────────────────────────────────────────────────────────────

2024-8-26 

○修改2019年12月 

1969年	删除“以不合己意，”

────────────────────────────────────────────────────────────

2024-8-25 

○修改2019年12月 

1969年	“委生、春桥、姚文元更草”后加“，突出继续革命”

		“终日深居不出”改为“终日深居，出门如临大敌”

────────────────────────────────────────────────────────────

2024-8-24 

○修改2019年11至12月 

1969年	“对外称批判之用。”改为“讳称「内参片」，对外称批判之用。上海电影译制厂接片，辄自农村、工厂、干校、劳改农场召回演职员以事翻译、配音，既毕，开会批判之以消毒，仍回各处。”

2024年	底加一段“　　十九日起，辽西葫芦岛暴雨，失亡廿五人。”

────────────────────────────────────────────────────────────

2024-8-23 

○修改2019年11月 

1969年	“彪作政治报告后，帝改无记名投票为举手表决，又起身查看身后主席台，遂莫敢不举。”改为
		“此前，彪、伯达受命起草政治报告，主抓经济建设，帝弃而不用，委生、春桥、姚文元更草；至是，彪作报告，以不合己意，欲印发大会而稍总结，所亲劝之，乃照稿宣读。帝聆听不倦，及表决，改无记名投票为举手，又起身查看身后主席台，遂莫敢不举。”

		“作鹏、会作、永胜、法宪以附彪得进，人称「四大金刚」。恩来以其新晋，召谕以「中央政治亦无他，唯善处毛、林、江而已」。四人颇不以为然”改为
		“帝无意经济建设，故摒落李富春。永胜、作鹏、会作、法宪以附彪得进，人称「四大金刚」。会作以躐越老帅陈毅、陈云、聂荣臻、徐向前，意有不安，恩来慰曰：「此历史之必然。」寻以四人新晋，召谕以「中央政治亦无他，唯善处毛、林、江而已」，四人笑之，不以为然”

2018年	“拉链自开。”后加“明年，又以「双创」补贴辟谷治癌而见疑。”

────────────────────────────────────────────────────────────

2024-8-22 

○修改2019年11月 

2001年	“学者络绎，多搭棚自居”改为“学员络绎，多傍山搭棚而居，鳞次栉比”

2017年	“注慈航基金会充家族信托”后加“，海航率先裸检空姐”

────────────────────────────────────────────────────────────

2024-8-21 

○修改2019年10至11月 

2016年	“遂夤缘得进；”后加“既贵，故作矜厉，绰有官威，”

────────────────────────────────────────────────────────────

2024-8-20 

○修改2019年10月 

2024年	底加一段“　　北京勇者律师事务所易胜华于微博揭山西奥瑞生物材料勾结多地医院、殡仪馆盗尸逾四千，分割以供医疗植入，牟利数亿；旋为全网删除，胜华亦为市司法局约谈。大内宣即曝「美殡仪馆藏大量腐尸」、「美牙医收集死亡战士牙齿供医用」等以洗地。”

────────────────────────────────────────────────────────────

2024-8-19 

○修改2019年10月 

2016年	“遂夤缘得进”后加“；亦传实恩来私生子也”

────────────────────────────────────────────────────────────

2024-8-18 

○修改2019年9至10月 

1948年	“卢龙径逼塘沽”改为“卢龙径取塘沽”

		“大同等要镇。”后加“彪以「塘沽遍地盐田，不便行军；敌指挥部在舰，难以全歼；津敌谋经塘沽海遁，将两面受敌」，固请先攻津，刘亚楼觇而是之，泽东覆听。”

────────────────────────────────────────────────────────────

2024-8-17 

○修改2019年9月 

1983年	“越半载始毙之”后加“；内蒙牙克石林管局红旗沟农场知青等一夜屠杀廿六人”

1985年	“十年间简拔近千人赴美深造。”后加“政道精通物理，亦尚文艺，尤爱杜甫诗句「细推物理须行乐，何用浮名绊此身」，又改句「人生无几何，性命无代数」以勉后生。”

2024年	底加一段“　　八月四日，李政道病逝旧金山宅，年九十七。”

────────────────────────────────────────────────────────────

2024-8-16 

○修改2019年9月 

1941年	“是后，遂免轰炸焉。”后加一段“　　晋冀鲁豫边区困于「三光」，重以天灾，五谷不登，粮价翔踊。八路军后勤部长杨立三以军工厂服装供给，伙食支薪，常苦不给，为振士气，决以实物时价计薪，合食、衣而创「饻」字，反切音奚。一饻值中小米二斤、中小麦一斤、油盐各五钱、中白土布一方尺、中煤一点五斤，约当三口之家一日之需；月薪自总工三百二十至学徒四十六饻，分二十等，半月一支以保薪值。”

1976年	“后仍失能。”后加“其妻钱铃戈，原四野政治部保卫部长益民次女，长女信莎曾主上海第二军医大学造反派「红色纵队」，一度冲垮总后，红极一时。”

────────────────────────────────────────────────────────────

2024-8-15 

○修改2019年8至9月 

2024年	“仍颇遭盗损。”后加一段“　　公安部、国家网信办就「网络身份认证」征求意见；不久，清华教授劳东燕、黄裕生坐反对被全网禁言，见者乃知「中国式民主」不啻「引蛇出洞」也。东燕疑网证将如健康码剥夺自由，裕生则指当局编户齐民，随时追踪、定位国民，必将扼杀社会活力、创造力。”

────────────────────────────────────────────────────────────

2024-8-14 

○修改2019年8月 

1967年	“，帝使政治局批之，吴法宪揪耳批颊。江青讦其兵变，图谋不轨，将严治”改为
		“。帝使恩来于京西宾馆召开政治局常委碰头扩大会批之，迫做「喷气式」，恩来责再道「叛逆」，吴法宪即揪其耳，批其颊。江青讦其兵变，图谋不轨，邀严治”

────────────────────────────────────────────────────────────

2024-8-13 

○修改2019年8月 

1941年	“自前年二百万减至百四十万，而公粮自五万担增至二十万”改为
		“自前年二百万减至百四十万，内脱产、丁壮各二十五万许，公粮辄自五万担剧增三倍”

────────────────────────────────────────────────────────────

2024-8-12 

○修改2019年8月 

1938年	“泽东日食一鸡”前加“红军饷糈不充，士兵日给杂粮一斤，须采野菜充饥，一年开荤不过二次。”

1990年	“徐向前元帅病逝于京，年八十八”改为“徐向前死”

────────────────────────────────────────────────────────────

2024-8-11 

○修改2019年8月 

1938年	“长征时，贺子珍掩护伤员中弹未取；至是，赴苏疗伤，青遂乘虚而入焉。

　　青原名李云鹤”改为
		“去夏共军就编后，国府配给卡车三十辆挽输镐、延间，以乏零配件，渐次趴窝；至是，仅数辆堪行，为防在外抛锚，分予高干朱德、张闻天、王稼祥、高岗等充专车。

　　长征时，贺子珍掩护伤员中弹未取；及赴苏疗伤，青遂乘虚而入焉。青原名李云鹤”

────────────────────────────────────────────────────────────

2024-8-10 

○修改2019年7至8月 

1958年	“，总统以其久负世望”改为“；首届院士八十一人，迁台仅九，总统以适久负世望”

1960年	删除“初，中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；至是，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」”

1972年	“廿九日，蒋中正命经国为行政院长。经国早年于上海「打虎」，格于宋美龄，遂存心结；既执政，禁孔、宋家族涉政。”改为
		“廿日，蒋中正当选总统。五年前，中正邀国学大师钱穆自港赴台，使经国为营「素书楼」于外双溪；至是，仍虑外议，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」

　　廿九日，命经国为行政院长。其早年于上海「打虎」，格于宋美龄，遂存心结；既执政，禁孔宋家族涉政。”

2015年	“排列方阵，人手一球，翩翩起舞”后加“；新建标准足球场补助或至二百万”

2024年	底加一段“　　中共将强推上网证以一键退网、根控舆情，网民患之，乘未落地多所举报，不乏公检法、纪委人员等。”

────────────────────────────────────────────────────────────

2024-8-9 

○修改2019年7月 

1948年	“郭沫若以甲骨文考古候选，或讦其素亲共、预内战、迹近汉奸，胡适主断以学术而非上意，补选上位。”改为
		“胡适威望既隆，提名多中，而以冯友兰「反动、保守、拥护集权」拒列，亦听他人提举入选。郭沫若以甲骨文考古候选，或嫌其亲共、主内战、迹近汉奸，适唯鉴其学术，遂补选上位。”

1954年	“五月廿日”改为“北大校庆王月十七日，适蔡元培阴历、胡适阳历生辰；至是，改五月四日。

　　廿日”

		“始与妻合葬湛江。”后加一段“　　胡适南下前，委教授汤用彤、郑天挺维持北大；中共接管后，就委用彤副校长。十三日，用彤赴人民日报社批判胡适思想座谈会，归而中风。”

1960年	“经国欲惩之，惮其声望而止。”后加“初，中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；至是，召而畴咨，对曰：「总统英明，力排众议，奠此复兴基地。愚衷钦仰不遑，万难有所献替。」”

1966年	“治平下狱”改为“妻亦下狱”

1996年	“初，蒋中正邀国学大师钱穆赴台，使经国为营「素书楼」于外双溪；经国既殂，立委·台北市长陈水扁、市议员周伯伦指其「无约无租、侵占公产」”改为
		“蒋经国既殂，中华民国立委台北市长陈水扁、市议员周伯伦指钱穆素书楼「无约无租、侵占公产」”

────────────────────────────────────────────────────────────

2024-8-8 

○修改2019年7月 

1965年	“林彪素憾瑞卿”改为“林彪素憾之”

1966年	“瑞卿、郝治平夫妇月薪如故”改为“瑞卿夫妇薪饷如前”

2004年	“至是，其论始破。”后加“国乒以王皓对韩人柳承敏全胜，令王励勤于男单半决赛负皓，而皓竟败于承敏而失金。”

2024年	“人山人海以庆功。”后加一段“　　八日，孟加拉总理谢赫·哈西娜访华，欠债二百四十亿美元未还，又贷五十亿美元。哈西娜为开国总统穆吉布·拉赫曼长女，夤缘执政十五年，贪腐无能，民生凋敝，而举债近千亿美元；未月，以公务员配额遭国民抗议，镇压不遂，偕妹外逃，孟人犹怒，毁其父雕像。”

────────────────────────────────────────────────────────────

2024-8-7 

○修改2019年6至7月 

1965年	“人至察则无徒」，终不悟”后加“；及主军政，凌忽老帅，专擅跋扈，人有啧言”

1966年	“剑英狠斗罗瑞卿，越旬，不堪而坠三楼，不殊，邓小平讥之「跳冰棍」；乃盛以竹筐，大会批斗如故”改为
		“此前，剑英建议全军推广南京军区郭兴福教学法，罗瑞卿以「大比武」揽为己功；弟道英藉侨务之便倒卖自行车，剑英不知，而瑞卿指目攻讦；至是，剑英积旧怨而狠斗之。越旬，不堪而坠三楼，折右足跟骨，邓小平讥之「跳冰棍」，剑英戏改宋词云「将军一跳身名裂」，令盛以竹筐，大会批斗如故”

1967年	“初，南京军区教官郭兴福以教学法闻名，总参谋长罗瑞卿重之，推广全军；至是，造反派批斗之”改为
		“南京军区步校造反派批斗郭兴福”

1979年	“已囚三九载矣。”后加一段“　　贺子珍中风抑郁，孔从洲忧之，邀中央增补全国政协委员，邓小平闻而允之；子珍果悦，寻稍瘥，欲进京瞻仰遗容，李敏更请随意往返京沪，亦见许。”

────────────────────────────────────────────────────────────

2024-8-6 

○修改2019年6月 

1966年	“不殊，多处骨折，”改为“不殊，邓小平讥之「跳冰棍」；”

1977年	“小平引罗瑞卿任中央军委常委、秘书长，召谕三总首长曰：「戎政细大，悉关瑞卿。」瑞卿上任，划中央警卫团隶总参。”改为
		“小平引罗瑞卿任中央军委秘书长，召谕三总长曰：「戎政细大，悉关瑞卿。」瑞卿划中央警卫团隶总参。

　　文革期间，瑞卿一门备受毒虐；及复位，不敢怨毛帝，归咎林彪，自称任红一军团保卫局长时即反林，更逞纵威福，睚眦必报，逮治解放军总医院院长靳来川、副曹根慧以下医护，虽送饭员不免，根慧胃切除仍拒保外；闻中央将释「四大金刚」之妻，坚令押送农场劳改。”

────────────────────────────────────────────────────────────

2024-8-5 

○修改2019年6月 

2023年	“限储户取现以防露馅挤兑。”改为“擅限储户额度、刁难取现以防挤兑；人大国家金融研究院长吴晓求痛批银行侵犯隐私。”

────────────────────────────────────────────────────────────

2024-8-4 

○修改2019年6月 

1946年	“乞邀访美。”后加“恩来谓民主人士曰：「蒋氏以稳定为由，拒绝民主，此独裁者所为，必为人民所打倒。」泽东亦倡「实行真正民主自由之宪政，废除『一个党、一个主义、一个领袖』之法西斯独裁统治」。”

1969年	“久乃允之。”后加“彪作政治报告后，帝改无记名投票为举手表决，又起身查看身后主席台，遂莫敢不举。”

2018年	“习近平令清华、北大等增招马克思主义硕士九百九十”改为
		“习近平上台后，全国马克思主义学院自百馀增踰十倍，又令清华、北大等增招马克思主义硕士九百九十”

2023年	“近平遣礼兵护送宪法入场以威慑代表”后加“，又袭毛帝九大之故智，令举手同意、反对或弃权”

2024年	“至是惊怒，遽谴以”改为“至是狐悲惊怒，遽亟谴以”

		底加一段“　　十年前，俄罗斯于乌东以导弹击落马航MH17航班，机乘二百九十八人悉亡，内荷兰人百九十二；及乌被侵，荷援踊跃，至是，率先交付美产F-16战机六架。”

────────────────────────────────────────────────────────────

2024-8-3 

○修改2019年6月 

1938年	“诱歼援军千五百，缴获骡马辎重甚夥”改为“诱歼援军千五百于神头岭，缴获军辎甚夥”

2024年	底加一段“　　湖南资兴连日暴雨，失亡六十五人。

　　卅一日，以色列暗杀哈马斯头目哈尼亚。中共出身盗匪，故与哈马斯惺惺相惜，赉以款物外，又秘授地道战、游击战、裹胁百姓等战术；至是惊怒，遽谴以，又讽百度、搜狗等灰页以悼。”

────────────────────────────────────────────────────────────

2024-8-2 

○修改2019年5至6月 

1966年	“再娶杨尚昆之妹白琳。”后加一段“　　初，七千人大会后，国家部委亦乏油水，龙时主国家体委，以旧部任内蒙军区第一副司令，派打猎队往狩黄羊无算，上下沾溉，人人称许；至是，群起讦之以权谋私、腐蚀干群，唯体委副主任卢汉默无一语。”

2024年	底加一段“　　长沙国营综合农场月湖郡项目侵占职工「两安用地」，施工遇阻，大批警保连夜维稳，拆迁户粟某某大忿，廿七日凌晨，驾车撞死八人。”

────────────────────────────────────────────────────────────

2024-8-1 

○修改2019年4至5月 

1961年	“，解散夹边沟农场”改为“。始解散夹边沟农场”

────────────────────────────────────────────────────────────

2024-7-31 

○修改2019年4月 

1961年	“作义后随中央检查团赴甘，始知，痛悔不已。上闻，免省委第一书记张仲良”改为
		“作义后随中央检查团赴甘觇知，痛悔不已，遂以上闻；会空军以社情上报河西走廊灾情严重，周恩来遽拨军粮五万斤入村急赈，按知实情，免省委第一书记张仲良”

1962年	“赠重装二百三十营。”后加一段“　　吉省上言：农民锄草一遍，即上山下河采野充饥，如赉主产区口粮千万斤以蒇二、三锄，可增产十亿斤以上。周恩来意踌躇，询总后部长邱会作，对曰：「军食亦艰，连队或倚地瓜干、杂质面、砂子米度日，遑论蔬、肉、油；然千万斤尚可立给，唯须秋后归还。」恩来大喜，赞誉有加。黑龙江闻之，亦稍借军粮以毕夏锄。”

1990年	“被拘近五小时”改为“被殴拘近五小时”

────────────────────────────────────────────────────────────

2024-7-30 

○修改2019年4月 

1919年	“推「民国日报」总编吴县叶楚伧为主席。”后加“楚伧，一名叶，以字行，苏州人也。”

1962年	“李克农死。”后加一段“　　林彪以版图七成以上为山地，公路稀缺，决军运以骡马为主，机械化为辅，总后勤部遂增军马部。农垦部长王震闻之，愿交东蒙呼和、黑龙江逊克马场以助军，而乌兰夫自恃资深，且素厌震，虽国务院下文，固拒交接。”

────────────────────────────────────────────────────────────

2024-7-29 

○修改2019年3月 

2023年	“佳木斯市桦南县悦城体育馆坍塌，亡三人。”后加一段“　　广西玉林市委秘书长邹宇鹏落马。玉林半年财入未三十六亿元，而宇鹏婪赃踰亿。”

────────────────────────────────────────────────────────────

2024-7-28 

○修改2019年1至2月 

2024年	底加一段“　　廿六日，巴黎奥运会开幕。近旬以来，欧美崇尚环保、平权等「政治正确」，走火入魔；至是，开幕式群魔乱舞，变态纷呈，有识叹息。代表团须自备空调、厨师甚至警察，仍颇遭盗损。”

────────────────────────────────────────────────────────────

2024-7-27 

○修改2019年1月 

1935年	“毛泽东遣红九军团自遵义西南行”改为“毛泽东以苏区难立，为便逃窜，再精简中央纵队，以林伯渠为司令员，无实职干部多下部队，全国总工会委员长刘少奇赴红三军团任政治部主任。乃遣红九军团自遵义西南行”

		“立筹粮委员会，所得甚鲜”改为“立筹粮委员会，抢割将熟之麦、青稞，中央机关人可二十斤；又挖野菜、草根，所得无多，颇有中毒而死者；各军亦稍进贡”

────────────────────────────────────────────────────────────

2024-7-26 

○修改2018年11至12月 

1962年	“不应。妻旋仳离。”改为“不应，妻旋仳离。庐山会议后，帝疑忌军将，用人自「五湖四海」而倚重「双一」，红一方面军、红一军团也。”

1973年	“乃稍起勋旧”后加“，自云不用红一而用红四”

2024年	“签署「北京宣言」”后加“，旋赴韶山谒毛帝故居”

────────────────────────────────────────────────────────────

2024-7-25 

○修改2018年11月 

1978年	“援阿尔巴尼亚廿四年，可百亿美元，霍查至称：「贵国所有者，吾国即有之，譬如兄弟，何分彼此！」李先念之访阿也，问部长会议主席穆罕默德·谢胡：「贵国亟索若许，何时见还？」恬然曰：「犹恨不足，未期还时。」中旬，邓小平亦令止援。霍查恼怒”改为
		“中共经济、军事援助阿尔巴尼亚廿四年、可九十亿元，人均四千五百元，而我国人均年入仅二百元。霍查仍称：「贵国所有者，吾国即有之，譬如兄弟，何分彼此！」李先念之访阿也，问部长会议主席穆罕默德·谢胡：「贵国亟索若许，何时见还？」恬然曰：「犹恨不足，未期还时。」中旬，邓小平亦令断援。霍查反目成仇”

2024年	底加一段“　　习近平将死，仍强出风头，邀巴勒斯坦各派代表于京和谈，廿三日，签署「北京宣言」。”

────────────────────────────────────────────────────────────

2024-7-24 

○修改2018年10至11月 

1930年	“苏联宣布中苏会议无限展期。”后加“宋霭龄建议蒋中正承认其东北特权以换质子，拒曰：「余为事业何能顾家！宁牺牲一切，虽至灭种，亦誓不承认也。」”

1935年	“贵州多山贫瘠，素称「天无三日晴，地无三尺平，人无三分银」；北伐以来，为王家烈、犹国才、侯之担等割据，内讧无已，政治腐化，烟毒遍地；各军员额多阙，装备窳劣，训练玩忽，战力脆弱。红军于东南各省多潜行边隅以避攻剿，及入黔，则长驱直入，鼓行而进，如入无人之境，所过辄立革委会，打土豪，拉壮丁，建游击队。”改为
		“贵州多山贫瘠，谚云「天无三日晴，地无三尺平，人无三分银」，北伐以来，为王家烈、犹国才、侯之担等割据，内讧无已，政治腐化，烟毒遍地，各军员额多阙，装备窳劣，训练玩忽，战力脆弱。红军前多潜行省界以避攻剿，及入黔，则长驱直入，鼓行而前，如入无人之境，所过辄立革委会，打土豪，拉壮丁，建游击队；至是，爱遵义繁富，谋重建中央苏区。”
【立中华苏维埃中央政府筹备委员会，】
────────────────────────────────────────────────────────────

2024-7-23 

○修改2018年10月 

1934年	“仅留二百人分队。”后加“红五军团殿后，号称「铁屁股」，而粮饷告匮，周恩来遣邱会作率队护送大洋万五千馀元、烟土六百馀斤等馈之；旬馀覆命，仅失烟土数斤，遂益器重之。”

────────────────────────────────────────────────────────────

2024-7-22 

○修改2018年10月 

1944年	“迎至塔尔寺供养。”后加一段“　　十四日，「新华日报」倡言：「军队国家化为新中国基本国策，党卫军乃法西斯、蒋介石欺骗人民之卑鄙手段。」”

1949年	“林彪围天津，遣使招降警备司令陈长捷，见拒，乃四面猛攻，十五日，陷之，巷战惨烈”改为
		“林彪围天津，遣使招降警备司令陈长捷，见拒。十四日，护城河冰冻，即四面猛攻，巷战惨烈；翌日，陷之”

		下一段删除开头“是日，”

1950年	“中美互冻资产。”改为“与美互冻资产。为稳物价，冻结机关、部队、团体存款以充明年预算拨款。”

1960年	“企事业单位至年底减公购四一，凡五亿元。”后加“岁末，冻结、审计各单位结余存款。”

1968年	“遂为省会。”后加一段“　　是月，因财政赤字，冻结上年底各单位结余存款。”

1976年	“谨守文革、「批邓」故辙”改为“踵行文革、「批邓」；冻结各单位存款以遏通胀”

────────────────────────────────────────────────────────────

2024-7-21 

○修改2018年9至10月 

1945年	“李富春、蔡畅夫妇当选，富春大会发言，自嘲六大候补为「屁股上插党参」”改为
		“李富春与妻蔡畅皆当选，发言自嘲六大候补为「屁股上插党参」”

2024年	底加一段“　　十九日，阮富仲薨；明日，习近平赴越使馆吊唁。时盛传其于三中全会中风，故露面自证，而体态、年貌胜前，谣言益甚，以为替身或拼接旧闻。”

────────────────────────────────────────────────────────────

2024-7-20

○修改2018年9月 

1945年	“邓发、王稼祥皆以早年肃反嗜杀敛怨而落选，泽东念稼祥瑞金之功，亲为道地，始得候补。”改为
		“邓发、王稼祥皆以早年肃反嗜杀敛怨而落选，代表且追讼发，王明则已声名狼藉；泽东难究肃反，念稼祥瑞金之功，又为应付莫斯科，亲赴各代表团游说恕发，提携二王，明始晋中委，稼祥候补。李富春、蔡畅夫妇当选，富春大会发言，自嘲六大候补为「屁股上插党参」，哄堂大笑，泽东至泪出。”

1958年	“训练总监部部长萧克、副部长张宗逊不相能，国防部长彭德怀庇旧部宗逊，指刘伯承、克「教条主义」；”改为
		“训练总监部部长萧克、副部长张宗逊不相能。七大时，刘伯承指「百团大战」战果平平，而暴露引敌，彭德怀衔之；至是，德怀以国防部长徇庇旧部宗逊，指伯承、克「教条主义」。”

────────────────────────────────────────────────────────────

2024-7-19 

○修改2018年8至9月 

1943年	“丘吉尔见一军官面生，而虎虎有威”改为“丘吉尔见一军官铁面自威”

────────────────────────────────────────────────────────────

2024-7-18 

○修改2018年8月 

2024年	“人山人海以庆功。”后加一段“　　十日，北约宣言责华援俄军工，为俄乌战争「决定性赋能者」。”

		底加一段“　　比二载，上证指数破三千点踰六十次，中共疲于救市，乃推上证全收益指数以愚民，加权分红，三千三百二十点起。”

────────────────────────────────────────────────────────────

2024-7-17 

○修改2018年7至8月 

1977年	“是月，万里抚皖，试行包产至户；不久，粮产大增。曾于寒冬视察金寨县燕子河山区”改为
		“是月，万里治皖。后于隆冬视察金寨县燕子河山区”

1978年	“而人心已去，亦无可如何矣。”后加一段“　　安徽夏旱不登，凤阳县小岗生产队十八人不甘「吃粮靠返销，用钱靠救济，生产靠贷款」，廿四日，深夜，秘立约分田到户，若有不虞，众共抚后；明年，遂大有。”

		删除末段

2024年	底加一段“　　十五日，三中全会开幕。新华社颂习近平「改革家」，诡称其七八年赴皖调研包产到户。”

────────────────────────────────────────────────────────────

2024-7-16 

○修改2018年6至7月 

────────────────────────────────────────────────────────────

2024-7-15 

○修改2018年6月 

2024年	底加一段“　　合肥市土地储备中心原主任赵无名，以「信仰缺乏，精神缺钙」等双开。”

────────────────────────────────────────────────────────────

2024-7-14 

○修改2018年6月 

1931年	“鼎文等亦撤。”后加“兴国人口廿三万，而参红踰八万。”

────────────────────────────────────────────────────────────

2024-7-13 

○修改2018年6月 

1934年	“寻裭德、秦邦宪指挥权，改以政治局监督军委作战。红八军团伤亡过重，并入红三、五军团；中央纵队并入军委纵队。”改为
		“寻褫德、秦邦宪指挥权，以政治局督军委作战。红八军团伤亡过重，并入红三、五军团；中央纵队并入军委纵队；运输总队千馀人补充红五军团，仅留二百人分队。”

────────────────────────────────────────────────────────────

2024-7-12 

○修改2018年5至6月 

1934年	“恩来悯之，释交季壮，始免。”改为“恩来内愧，释交季壮，始免。总供给部粮食处长罗凤章被举赃银元三枚，政保局论死，季壮亟商恩来，始得末减，送兵站苦役；军实处军械科长胡子昂以步枪修后生锈被追责，知难免，以手榴弹自杀；管理科长李跃坐地主成份、科内火灾处决。

　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半；至是将西窜，肃反益酷，死者旁午，更屠囚犯陈时骥、季振同、黄中岳等数千人；及收复，掘万人坑数处，震惊一时。

　　中央苏区经济落后，民众勤苦终年，仅堪自给；中共党政军人员庞杂，费用浩繁，常苦匮乏。民廿一年七月，发行革命战争短期公债六十万元，年息一分，半年还本付息，听以纳税、买卖、抵押；土月，再发百二十万，禁抵租税；去七月，又发经济建设公债三百万，钱谷均收，年息五厘，十月起还本付息，倡「退还公债」以抵赖；至是，赤匪亡命，穷凶极恶，变态百出，百姓救死不暇，莫敢校计，皆血本无归矣。”

		“可三万七千人。”后加“红军前线每人日口粮斤十两，后方仅斤二两，且无油，或盐亦无，唯水煮南瓜度日；故中共西窜前动员诳称「上前线」，官兵踊跃。”

		删除“　　中共为治严酷，杀人如麻以慑众，瑞金原二十八万人，未三载而减半。至是，以不便携囚，屠陈时骥、季振同、黄中岳等数千人；及收复，数掘万人坑，震惊一时。

　　中央苏区经济落后，民众勤苦终年，仅堪自给；中共党政军人员庞杂，费用浩繁，常苦匮乏。民廿一年七月，发行革命战争短期公债六十万元，年息一分，半年还本付息，听以纳税、买卖、抵押；土月，再发百二十万，而禁抵纳租税；去七月，又发经济建设公债三百万，钱谷均收，年息五厘，十月起还本付息，难于兑付，而倡「退还公债」；至是，赤匪亡命，穷凶极恶，变态百出，百姓救死不暇，莫敢校计，皆血本无归矣。”

1997年	“七月一日，收复。”后加“港警除「皇家」称号。”

2024年	“不久访印，又为莫迪驾车。”改为“不久莫迪来访，又充代驾，仍被面责屠杀乌克兰儿童。”

────────────────────────────────────────────────────────────

2024-7-11 

○修改2018年5月 

1934年	“嗾兵索饷哗变而逐之。”后加一段“　　周恩来、邓发以中央军委总供给部军工局长邱会作谙悉机密，而年仅二十，决「保密」之以免后患；押赴刑场时，适二人与总供给部长叶季壮联骑而来，季壮见状大惊，即询恩来，恩来默而视发，发挤眉弄眼，而会作炯炯注目恩来，恩来悯之，释交季壮，始免。”

1967年	“长征前，会作主中央苏区军事工业局，以谙悉机密为邓发论死，途遇周恩来，炯炯注视，恩来悯而脱之；及贵显，好淫女兵，声闻于外，号称「花花太岁」”改为
		“会作好淫女兵，声闻于外，人称「花花太岁」”

2024年	“俄人忍气吞声，与立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。”改为
		“普京不怿，谈判时故拨弄话筒久之，三胖懵然，不得已效之，遂立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。普京深陷苦战，千夫所指，外强中干，志意衰颓，不久访印，又为莫迪驾车。”

		底加一段“　　去年，湖南以八十五亿元加固洞庭湖垸堤。七月五日，团洲垸溃决踰二百米，多所溺毙；越三日合龙，红旗招展，人山人海以庆功。”

────────────────────────────────────────────────────────────

2024-7-10 

○修改2018年4至5月 

1930年	“社会民主党见戕者十万”后加“，颇刀斩、石砸首以省子弹，血、浆淋漓，见者悚慄”

1931年	“第五路军王金钰分部剿共，彭德怀、林彪等破第二十八师公秉藩”改为
		“第五路军王金钰部署剿共，而与何应钦电文为红军破译。彭德怀、林彪等击破第二十八师公秉藩”

		“蒋中正颁布第三次围剿令。”后加“匪共以间隔未月，大惊，以稻熟尚须月馀，为筹粮以饲三万红军，二月内苏区官民日限口粮二两，听采红薯、野菜自济，又遣农剪谷穗顶黄熟者以供军，称「剪黄」。”

────────────────────────────────────────────────────────────

2024-7-9 

○修改2018年4月 

1967年	“命究治，”改为“命以反革命究治。”

		“不得已避入大别山军事基地；造反派闻陈再道下狱，仍必揪斗之，赖恩来营护得免”改为
		“不得已避入大别山军区农场；「七二○」后，造反派仍必揪斗之，会帝驻沪，遺张春桥以专机迎至，温言慰谕，始免”

────────────────────────────────────────────────────────────

2024-7-8 

○修改2018年4月 

1967年	“变装间行，仓皇飞沪”后加“；恩来善后，与李作鹏更寝以防不测”

		“恩来出力，送之登机”改为“恩来严索力，再道谢不知；翌日，军区副司令员刘丰得之，旋叙功晋政委。恩来送力登机”

		“陈再道于风景名胜建别墅七”改为“再道于风景名胜建别墅七”

────────────────────────────────────────────────────────────

2024-7-7 

○修改2018年3至4月 

1995年	“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，无力购燃油，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍数十百万，金正日不得已，编遣居民下乡劳作，称之「苦难行军」。乃藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制伪钞、毒品出口日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”改为
		“朝鲜前仰苏援及换货贸易，农业机械化，城镇化率达七成；及苏联解体，燃油断供，大片抛荒，重以伐木取暖，水土流失，粮产锐减，饥殍狼藉，至遣居民下乡务农，称之「苦难行军」。金正日闻驻瑞士大使称彼国草饲牛羊，下令废田种草养畜以供肉食。”

1996年	“蒙面以防互认。”后加一段“　　朝鲜人口约二千二百万，去年饿死五十万，含党员五万；年内，殍踰百万，偷盗成风，人相食，或以人肉冒猪肉售于平壤。金正日不顾饥殍，竭国库以修锦绣山纪念宫保存亡父遗体，穷奢极侈，所费可购玉米六百万吨。朝人自嘲曰：「一等良心去年饿死，二等良心今年饿死，三等良心明年饿死。是后，唯馀骗子尔。」朝人颇骑车载妇奔走谋食，正日见而恶之，禁妇坐后。

　　正日穷极无聊，藉金融交易、矿产·军火出口换汇，甚至立「三十九号室」制假钞、毒品外销日中等，年利数十亿美元，以进口奢侈品自用及贿赂部属；又藉核试验讹诈外援，屡试不爽。”

────────────────────────────────────────────────────────────

2024-7-6 

○修改2018年3月 

1953年	“金日成来访”改为“朝鲜劳动党中央委员会委员长金日成来访”

1961年	“朝鲜元首金日成来访”改为“金日成来访，旋立「友好合作互助条约」”

1987年	“嗜好观影，收藏影片二万馀部，甚至绑架韩女星、导演为其拍片”改为
		“好观影，收藏影片二万馀部，甚至绑架韩导演、女星拍片；嗜酒如命，常召部夜饮，不醉不休，颇酒驾而死，正日亦曾重伤”

────────────────────────────────────────────────────────────

2024-7-5 

○修改2018年2至3月 

1992年	“纳钓鱼岛入领海。”后加一段“　　三月廿二日，央视直播「长征二号」运载火箭发射澳大利亚B1通信卫星，点火后短路急停；越四月，重射。岁末，澳星B2又败；又年馀，发射B3以代。”

1996年	“十五日，初试长征三号乙运载火箭，失控撞山，星箭俱毁，致八死、五十七伤；越年半，再射成。”改为
		“去年初，「长征二号」火箭升空爆炸。十五日，「长征三号乙」火箭失控撞山，致八死、五十七伤，卫星发射直播、国际商业发射悉停。”

────────────────────────────────────────────────────────────

2024-7-4 

○修改2018年1至2月 

1925年	“作人之兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省；曾预北京「新青年」。”改为
		“作人，周恩来族叔，兄树人任教育部佥事，坐助学生免，控诸平政院，不果。树人早年留日习医，受炙章炳麟，转而从文，预北京「新青年」，以笔名鲁迅闻世，小说、杂文深剖国民劣根性，针砭时弊，发人深省。”

1986年	“游览京、沪、镐、昆、穗。”后加“外交部借豪车于霍英东以待贵宾，英东径赠劳斯莱斯新车一。”

2024年	“深踰尺。”后加一段“　　廿八日，全国人大常委会通过「农村集体经济组织法」，明年五月起施行。”

────────────────────────────────────────────────────────────

2024-7-3 

○修改2018年1月 

1955年	“亦获赠八亿元。”后加“志明秉实用主义，倡「竹式外交」，不争强，以不变应万变；出访中、苏，辄抱头狂吻接机政要，被吻者欲罢不能。”

1959年	“讥大跃进、人民公社为小资产阶级狂热性”改为“称大跃进、人民公社为小资产阶级狂热性，讥帝放屁而出矢”

1960年	“擢山东省委书记谭启龙为第一书记。”后加一段“　　莫斯科召开八十一国共党大会，中苏代表辩论无果，乃于列宁像前立誓互不诽谤修正主义、国际宗教团派，始署共同声明。”

2023年	“唯求体面收场而已。」”后加“历史垃圾时间者，出自奥地利经济学家路德维希·冯·米塞斯。”

────────────────────────────────────────────────────────────

2024-7-2 

○修改2017年12月 

────────────────────────────────────────────────────────────

2024-7-1 

○修改2017年12月 

1962年	“林彪独出心裁”改为“林彪发言独出心裁”

2008年	“清华大学历史系教授秦晖论改革开放之尺蠖效应，曰”改为
		“清华大学历史系教授秦晖论改革开放之尺蠖效应，称之「以左抢劫，以右分赃」，略曰”

		“，晖称之「借左抢劫，以右分赃」”改为“；改革之难，即在政府为最大既得利益集团，习藉管制以寻租，侵渔百姓”

2024年	“出席「抵制新殖民主义」论坛”改为“出席「共同抵制新殖民主义」国际政党论坛，俄统一俄罗斯党所办也”

────────────────────────────────────────────────────────────

2024-6-30 

○修改2017年11至12月 

1962年	“帝益器重之”改为“言甫毕，帝率先鼓掌，令整理后下发全党学习，益器重之”

1966年	“侄女甚至厨师被迫害至死。”后加一段“　　月初，张家口电讯工程学院六百馀人冲击国防部大楼。月内，全军文革领导小组再于工体召开十万人大会，陈毅、叶剑英批军事院校造反派乱冲乱揪为反革命；造反派不满，攻讦二人为刘邓反动路线代表，勒令公开检讨。”

────────────────────────────────────────────────────────────

2024-6-29 

○修改2017年10至11月 

2024年	底加一段“　　是月，吉林米人四、苏州日本母子遇刺，中共仍称偶然。苏案凶犯既逮，红毛称之「英雄」，四百馀人聚警局请释。”

────────────────────────────────────────────────────────────

2024-6-28 

○修改2017年10月 

1965年	“夏，誓师北进，亡何，东山、崇武海战失利，士气大沮。”改为
		“夏，誓师北进。八月五日，昏暮，「章江」、「剑门」号猎潜艇潜赴闽南沿海渗透；次日凌晨，先后被击沉，士气大沮。”

1989年	删除“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”改为
		“沪人于京沪线普陀区光新路道口静坐抗议，六日晚，一六一次列车撞死六人，伤十馀，引发骚乱，砸毁内燃机车一，焚邮车一、客车八、三轮摩托六。”

		“「汝犹未死邪！」”后加一段“　　中央组织慰问戒严官兵，文化部长王蒙拒与，坐免；商贾拒供，补给维艰，至以车队赴京外武装押运蔬菜。罗瑞卿次子总参航空装备处长大校宇，时在法出席航空展，辞职滞留，坐褫党、军籍。”

2024年	底加一段“　　廿七日，北京延庆降雹，深踰尺。”

────────────────────────────────────────────────────────────

2024-6-27 

○修改2017年8至10月 

1989年	“全市屠杀可三百人。”后加“沪人静坐京沪线道口抗议，被撞飞，死伤各六，怒焚列车。”

		“知名演员也”改为“名优也”

		“射杀人民之军队遑论人民军队！」”后加“东京华人四千集会，处绞李鹏纸偶。”

────────────────────────────────────────────────────────────

2024-6-26 

○修改2017年7至8月 

1959年	首加“　　一月，中央军委令番遣机关干部下连当兵一月。”

2024年	“中菲军警于仁爱礁冲突。”后加一段“　　新冠后，国人颇藉南美厄瓜多尔为据点，辗转北上入美；厄国不堪其扰，十八日，取消对华免签。”

		“赴青海以避水火。”后加“央视聚集「美国亚特兰大又一水管爆裂，居民用水困难」。”

────────────────────────────────────────────────────────────

2024-6-25 

○修改2017年7月 

1989年	“傲视死神。」”后加“越三十载，世始闻之。”

1995年	“世贸谈判时，美方以普世通行、尊重人权邀行双休。廿五日，国务院令五月起行。”改为
		“建国以来，例行单休，日作八小时；及世贸谈判，美方以普世通行、尊重人权邀行双休；去春，周工时减至四十四小时，行「大小周」；廿五日，国务院令五月起双休，周工时四十小时。”

2004年	“深圳屡见「砍手党」，市民震恐；乃复「严打」以惩黑帮、强盗。”改为
		“南方屡见「砍手党」，市民震恐，深圳「严打」以惩，广州稍禁摩。”

────────────────────────────────────────────────────────────

2024-6-24 

○修改2017年7月 

1989年	“司机二人中枪。”后加一段“　　午后，人大新闻系八六级肖杰于长安街南池子南口拍照，被射杀。杰，成都人，遗书曰：「国入歧途，贫穷落后；政治污浊，千疮百痍。统治者手握特权，贪腐奢淫；贵胄仗势横行，为非作歹；流氓霸世横行，警察同流合污；农民沉沦愚昧，公众胆小唯诺。睹此病态，难以独善其身，虽知微不足道，仍须尽力尽责。黎民未安，何敢忘忧；目的未达，何敢自顾！」又曰：「人生于世，宜豁达畅快，乐则大笑，怒则大骂，死亦昂首而立，傲视死神。」”

2019年	“商务部称偶然。”后加一段“　　皖省安庆市公共资源交易中心发标改造工程八百二十六万元，投标保证金十六万，而以「串标」罚没百四十六企业保证金二千三百三十六万。市府利之，未四载而故伎重施。”

2024年	“乃为汾河桥加护栏。”后加“去年，太原被评「最具幸福感城市」。”

		“「抵制新殖民主义」论坛。”后加一段“　　美国在台协会处长孙晓雅任满，谏台人「不恐慌，不麻木」。

　　中菲军警于仁爱礁冲突。”

		底加一段“　　中共财政支绌，百端聚敛，既追税三十年前，更发行五十年期超长国债。”

────────────────────────────────────────────────────────────

2024-6-23 

○修改2017年6至7月 

2021年	“为中华民族伟大复兴作贡献」。”后加“或讥曰：「人口七亿时计划生育，十四亿反鼓励生育，一何悖哉！」”

2023年	“实以救地方债。”后加“中共潜令银行挪用储金化解地方债、支付养老金等，限储户取现以防露馅挤兑。贵州六盘水市水城区政府以千二百万抵债二点二亿见拒，不久，以寻衅逮债权人马艺珈伊及其律师十馀人，时称「以刑化债」。”

2024年	“「抵制新殖民主义」论坛。”后加一段“　　中原大旱踰月，广东梅州、广西桂林、安徽歙县等地水灾狼藉，习近平恶闻之，赴青海以避水火。”

		删除“　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-22 

○修改2017年5至6月 

2019年	“颇受冷遇”改为“夜宿学寮”

────────────────────────────────────────────────────────────

2024-6-21 

○修改2017年4至5月 

1981年	“「吾不过主席之犬，何能自主！」”后加“律师辩词皆经官方审改，临场照读而已。”

2016年	“做合格党员也。”后加一段“　　继耐之妹继红举家迁美，殖产巨亿。其女凡妮骄淫纵恣，伙男友等杀前夫，事发逮讯；明年，以七千万美元保释，后竟以陪审团参差而脱罪。”

2024年	“普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”改为
		“十七日，中共中央对外联络部长刘建超赴海参崴出席「抵制新殖民主义」论坛。

　　普京晚暮多疑，行事鬼祟，外访辄故乘夜而至；十九日，凌晨，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟，普京甚至为三胖开车以献媚。会谈前，俄外长拉夫罗夫等于谈判大厅落座，旋以僭先三胖悉被逐；俄人忍气吞声，与立「全面战略伙伴协议」，即军事同盟，声称抵制西方殖民主义。

　　漓江涨溢，桂林内涝。”

────────────────────────────────────────────────────────────

2024-6-20 

○修改2017年3至4月 

2012年	“当视日府所为！」”后加“社科院原美国研究所长资中筠闻而叹曰：「今日之世，上为慈禧，下兴义和团，一如百年前，毫无长进，岂非可哀也矣乎！」”

2024年	底加一段“　　普京晚暮多疑，行事鬼祟，外访辄故凌晨至；十九日，访朝，三胖亲自接机。时俄弹尽，朝粮绝，故益抱团取暖。初，俄子视朝，待遇简薄；至是落魄，乃称兄道弟。”
