
　　2月1日。昨晚写过日记，又产气至少2次。吃一片西那卡塞。卧床稍看B站，从22:07睡30分钟，似乎闹钟响后又睡下，一直到1:10才醒，夜课免。25，头顶吱吱床声。移动掌上营业厅签到，得5E豆。看书到2:09，半睡半醒间，觉得右大腿骨作痛，后作长恶梦，梦见邪教横行，到处抓人，我被一个疑似同性恋的人抓到后，随即逃出，在田野飞奔提醒正在劳作的土著，有的还骑在马上，似乎都很愚钝没什么反应，随后我跑到村落里，躲进民房，同行的人陆续被抓，我推开楼道内的一块装饰用的三角形木板，准备藏身其中，结果空间不够，也被抓了，对方让我直接往前走出去，只见路边都是被抓的平民，是在一个车站旁；站牌旁停着一辆警车，随后有2个警察从另一侧过来，看到这么多人聚集，立刻抽出警棍，大声喝斥，我立刻大叫起来“不许聚集”，试图挑拨警察和邪教，尽管大家都知道二者是一伙的，旁边只有一个女青年知道我的用意，也跟着喊起来，可惜附和的人太少；到了傍晚，我乘看守懈怠不备，悄悄走到旁边的山坡上躲起来，地上全是绿草、灌木，一会，我想到其点名后发现少了人，肯定会来找，焦虑起来，果然就被找到了。5:54醒来，感觉不大好。听mp3。看手机“星探”，自渎一次，操作不利。睡到7:30、8:00被闹钟叫醒，仍困，眯到16，仍作长梦，梦见从中世纪的蛮族部落逃到下游的田作区，随后蛮族攻破大门入侵，农民用鱼线钩住战车；最后，一男自称是维纳家的新市民。起床后，到厨房烧水泡茶，水池内被楼上扔了一个“野山核桃仁”的黄色小包装袋。如厕。吃一个苹果。

　　早饭煎1蛋2白、醋蘸西芹大葱。吞咽仍稍觉咽痛。翻墙时，突然弹出DOVE登录界面。剃头皮，飞科剃须刀充电。11:46，楼上男说话声，路口救护车鸣笛。酸热感稍起。

　　中饭辣椒拌饭、炖烤鱼、洋葱白菜木耳胡萝卜大葱西红柿加辣酱。产气2次。从13:34午睡，14:40被闹钟叫醒。产气，到夜里至少23次。补完晨课，在淘菜菜买洋葱500g/份1.99、胡萝卜（小号）500g/份1.09、鲜嫩西兰花400g-500g/份2.43、思念上海风味三鲜大馅馄饨12只含汤料包早餐夜宵方便包150g/袋3.42、元气森林丝绒草莓味乳茶360ml/瓶4.69、海尚鱻五香带鱼罐头413g/罐9.02、三全扬州风味狮子头四喜丸子熟食特产预制菜家用方便菜200g/袋5.82、元气森林葡萄柚减糖绿茶（瓶盖有奖）900ml/瓶3.99，刷余额宝32.45。刷余额宝999.47还花呗。起床后称体重，71.80-68.85=2.95。功课毕，吃半个柠檬；之前吃了另半个。洗衬裤，如厕，自洁。右踝偶痛。17:52，楼上男说话声起。卧床看书，抓左小腿痒，喷花露水，发现左小腿近踝处似之前抓破结痂成线状。发困，从18:14睡到25，楼上说话声起。看完书，看了会B站，从54休息15分钟，又睡着了，仍作梦。开始夜课，楼上男假咳几声，频敲地板。19:39，消防车鸣笛。20:32，救护车鸣笛。54、56，正在写《血透室》中王病友昨天透析液用量，突然记事本程序崩溃。吸柠檬皮，21:05，打喷嚏一次。

　　晚饭煎2饼、剩菜、醋拌青椒莴笋、一个咸鸭蛋。洗过锅碗，卧床稍看iPad，从22:36休息15分钟。吃一片西那卡塞。23:08，如厕。

　　喝水3350，馀600+剩茶400+米线汤300+水350+伊藤园绿茶150+碧螺春500+续杯500+西红柿100+菜汤200+牛奶250。如厕再。

　　2月2日。昨晚写过日记，移动掌上营业厅签到，得流量52M。上床后，领取上月满签奖836M，加赠188M。看B站到0:58，过了。关灯后，楼上立刻开始有硬底鞋走动声，持续数分钟。清晨醒来，未开灯，刚坐起，楼上硬底鞋走动声又起，看手机时间，5:05。产气一次。听mp3睡下，楼上仍频走动声，间有砸地板声。17，如厕。又睡得不踏实，作长梦，最后梦见似高中中午放学，与宿舍里两个男同学交谈不投机，其中一个上铺同学的床铺下面有大量的废弃白米饭，我就出门，看到就餐人流中一个同班女生拿着一个饭盒，米饭上只有一些红烧黄豆；骑车上坡稍累，下车推行，经过一家大舜国际酒店，门前广场一水的白色雕塑，进入前面一条小巷，路边也是一家稍小的旅游酒店，似乎是在紫金山，巷内有氤氲蒸气，似有餐馆。起床后，又如厕。口干，稍干咳。9:18，附近电子啸音不已；20，楼上男假咳一声，2、3秒后啸音即止。

　　早中饭洋葱白菜西芹青椒1蛋2白辣酱炒饭，中饭加一根红肠。饭后急如厕。

　　坐电梯，一持不锈钢水杯中年男说要到3楼拜访，按灭1楼，在快到3楼时连按开门键停之，出电梯时又按亮1楼。在单元门口取前晚的美团单车失败。到小区门口取车，一车仍提示“此处暂停借车”，换车。安庆馄饨关门，民工也都不见了。立交路口几个橙衣环卫工和一绿皮围着一个窨井盖，一会换到另一个窨井。骑到车站还车，衣重感，右肋不时隐感。上62路，人多，坐在最后一排左侧，旁边靠窗老头不时用鼻子吭气，一会站到后门，过了几站，到友谊桥站，又过来坐在右侧。看书稍久，头晕不适，干咳。殷高巷车站南侧150米开外的快车道边停着一辆深棕灰色蓝牌轿车“苏A U813L”，迫使准备进站的62路两次变道；在我下车后，轿车立刻启动向东，副驾驶坐一灰色外套男青年，正在低头刷手机。到萍姐生鲜买2个单价5块5的西红柿，共4.8元，刷花呗时自动抵扣红包1分。巷口无车，到对面车站旁取美团单车，骑车喘闷，忧虑。

　　到医院门口还车，交费排队三四人，身后一眼镜妇女带的3 岁左右红衣小女孩活泼可爱，小胖墩，梳着2条小辫子，摇头晃脑，自言自语，到处摸索，一刻也不闲。女收银员未挂号，交血透费，自付2元，个人账户馀25.67。到急诊药房拿药，窗口贴着一张通知“门铃已坏，请敲窗”。进血透室，一银黄外套妇女在走道走动，看手机；在开水间从便当袋取饭盒时，其在门口对着手机说“……茅台茅台董事长贪污1.1亿”；在B区门口的微波炉热饭时，她又过来用手机拍内景短视频，同时口述“……有好多年轻人呢”；进A区后，她在B区门口站了一会，确认我已经到位，开始收拾床铺，才消失。女病友来迟了，后听说夫妇共乘电动车中途胎破，花了25块补胎，骑了一会又破了，老朱借车去载来摊主现场重补，完后又送回去。A、B液桶约2/5，实测A液近13cm，B液近15.5cm。脱衣服后称体重，71.6。坐量血压122/71/89，提示电量低。穿刺静脉时，左臂稍抖不自觉。

　　71.6-67.5=4.1，定4.4，分段2.4、2.0，后减0.2，饮冻苹果汁、伊藤园绿茶约0.4，透后67.6。喝水3600，3350+贝纳颂牛奶咖啡250，长4100，太多了。3:57，三数约205、150、55；B区一病友坚持要求开六味地黄丸，如愿；35，三数约205、160、45；口干，胃脘略有不适，忧虑；18，三数约215、160、55，伸足；陆娟来问B区牙医是否要办住院；14，打哈欠，到下机至少4次；麒麟门病友血红蛋白83，后医嘱促红素加量；06，打喷嚏一次；02，看完卷97，三数约225、170、55，血压97/65/87，准备吃饭；女病友询问张男护士相亲状况；胃口不佳；产气一次；50、47，VP报停，流量降至260；34，收好餐具；略有寒凉感，视界稍暗，久之；33，三数约225、170、55；16，盘坐；1:59，机器到2小时，定下半段前，TMP为42；定下半段后VP报停一次，腰酸加重；57，三数约230、175、55；51，血压测不出，三数约235、185、50，卧床；44，三数约215、165、50；困倦，从37睡到31，听到毛医生查房而醒，黄病友钙低，钙片加倍；牙医上机血糖32.8，反应迟钝，透析时降到7.8，下机后要做脑部CT，李露打电话问他儿子中午吃了什么导致血糖过高；饮冰茶，右肋隐感；09，再测血压87/57/93；01，补完晨课；B区黑皮哼唱《酒干倘卖无》；0:36，右脚隐有抽筋感；34，减超滤0.2，超滤率0.66，流量降至240；麒麟门病友下机后坐量血压81/60，赵敏让其躺一会；07，暂毕日记。

　　16:55下好机，透析器稍凝，血压76/45/84。称体重，67.6。A、B液目测约3cm，实测A液约6cm，B液约5cm。袁艺来约李露。收拾物品，胸闷，稍坐休息。赵敏值夜班，坐在邻床与王蒙促膝谈心。放布草到鞋柜，在旁稍坐。牙医老婆进来，从鞋柜中取出水杯等杂物，应该是要办住院了。出血透室，微雨零星。身后似袁艺说话，拐到急诊休息一会，抢救室门边多了一块标牌“疫苗接种异常反应处置区”。出医院骑车，到三元巷路口，一白帽绿皮从停在人行道上的电动车后备箱拿出水杯痛饮一番，放入，合上盖，戴上连衣帽，走到快车道边。中途等红灯时，不时擤鼻涕。

　　到车站还车。等62路稍久。产气，到夜里至少13次。精准卡位，第一个上车，抢到头座。往北、往集庆门车多缓行。集庆门凤台路一老头上车，手机只有微信，没有支付宝，刷不了卡，司机批评了一番（“是不是觉得拿着手机就能走遍天下了”）后，举行了一次大赦。在纬八立交桥前的路口等红灯时，并排一辆抛锚双闪的62路司机从驾驶室座位上探出半个身子，带着哭腔朝这边的司机大喊：“教练、我对不起你哇！”到友谊桥，好几个人乘乱从后门上车未买票，司机大光其火。稍瞌睡。到明尚西苑北站下车，小雨稍大。走路右踝略痛。骑公共自行车，一开始稍闷，一会觉得额头过凉不适，忧虑。到苏宁小店拿菜，给的塑料袋没有提手。到小区门口还车。回来看到手机有侄奶的未接来电，打过去，邀我回去过年，说明年老房子就不在了；以下周五血透下机迟婉拒。楼上水滴声起。晚饭煮一包馄饨、2个狮子头、西兰花、3小包饼干，喝完馄饨汤。先后吃4粒骨化三醇、一片西那卡塞。备餐、洗锅碗时腰酸。整理日记时，楼上水滴声又起。

　　2月3日。昨晚写过日记，又产气4次。卧床稍看B站，从22:08睡到34，呛咳而醒。吸薄荷通。仍时呛咳，忧虑。52，楼上吱吱床声。抹吸风油精。夜课减半。移动掌上营业厅签到，得3天大礼包82M。看B站到0:46。凌晨3:48醒来一次，稍烦躁。清晨7:00被闹钟叫醒，听mp3，仍睡得不踏实。产气，上午至少3次。稍咳，咽有痰不下。操毕，楼上男大咳一声，36。天阴欲雪，时掣帘看。起床后，吃一个苹果。急如厕。体重69.55-68.85=0.70。电脑待机恢复，蓝屏，自动重启。52，楼上男说话声起。功课到1/3，吸薄荷通；过半，稍倦怠。功课毕，楼上男嗯一声，关门声。

　　早饭煎1蛋2白加半罐午餐肉、醋蘸西兰花西芹、半个柠檬。稍清鼻腔。看书发困，从12:00睡15分钟。操毕，发现电饭锅掉电，饭没煮上。

　　中饭2个狮子头、洋葱白菜木耳胡萝卜青红椒西红柿加辣酱、一碗饭。体重70.90-68.85=2.05。从13:36午睡，没怎么睡着，快到一小时才睡着一会，作梦。14:39醒来。15:00，如厕。38，楼上男长嗯一声，关门声。功课将毕，楼上男说话声起。在淘菜菜买恒大冰泉天然矿泉水深矿泉500ml*24瓶/箱23.99、爱民五谷草鸡蛋30枚1800g/板22.79，刷花呗46.78，送正宗高邮鲜香咸鸭蛋2枚90g/盒。产气，到夜里至少19次。17:08，楼上敲地板。发困，从11睡到23，左膝外侧膶动抽筋感。醒来继续看书，发现东边路口的鲜角度生鲜超市灯已经不亮了。看完书，洗锅碗，备餐，看过网页，又看了会邮件、B站，从18:36休息15分钟，左脚抽筋感，忧虑明天提货麻烦。夜课稍有不适，吸薄荷通。19:16，坐量血压126/86/80。左侧口腔似有溃疡。20:18，打喷嚏一次。55，如厕。

　　晚饭剩菜饭、带鱼、半个柠檬。饭后体重71.35-68.85=2.50。洗过锅碗，卧床稍看iPad，从22:14休息至26。吃一片西那卡塞。47，如厕。

　　喝水2950，馀100+剩茶500+馄饨汤300+白茶500+西红柿100+菜汤200+碧螺春500+续杯500+贝纳颂牛奶咖啡250。如厕目。

　　2月4日。昨晚写过日记，又产气一次。饮茶呛咳。修剪指甲。稍抓左臂痒，又见红；最近皮肤易抓破。移动掌上营业厅签到，得流量44M。看iPad到0:45。夜里作淫梦，凌晨2:20遗精而醒，换内裤。睡下后，头顶开始有水滴声，有2处，看手机时间，32。听mp3睡下。清晨7:00、30被闹钟叫醒，做操中途又眯了一会。干咳，左下牙龈隐感。产气一次。如厕。咳痰一次。体重71.0-68.85=2.15。吃一个苹果。

　　早饭煎一盒春卷加醋、半个柠檬。10:13，如厕。剃头皮。体重71.5。10:52起，楼下电子啸音声，到午睡前方止。飞利浦剪刀充电。稍清鼻腔。右肋隐感。喷吸花露水。看完《戚本禹回忆录》。11:30继续做操，随后出门。在单元门口取美团单车，扔垃圾，骑车上坡，稍闷累，大腿酸，忧虑。原来的顾大嫂生鲜超市一半改成广告图文店，在店内买3刀单价14块的五花肉，共62.44元，实收62，刷花呗自动抵扣红包0.18。女店员称肉前，先用小刀把肉皮上的毛刮了刮。随后骑车，仍上坡闷累，到苏宁小店拿菜3样，稍费劲，送回来，12:10，在楼道内还美团单车。

　　中晚饭洋葱白菜木耳青红椒胡萝卜西芹西兰花西红柿1蛋2白炒饭加半罐午餐肉、带鱼。量大过食，13:17，打喷嚏一次。饭后吃半个柠檬。从47午睡，14:40被闹钟叫醒，仍困，睡到15:13醒来，起床。试饮元气森林葡萄柚减糖绿茶，味道一般；瓶盖扫码抽奖，又得一个没用的再买抵扣0.8元券。左下牙龈隐感。产气，到夜里至少15次。57，救护车鸣笛。16:39，打喷嚏一次。短信提示低保账户到账850，馀922.59；后转900到余额宝，馀22.59。手机有侄父的未接来电，打过去，寒暄无事。煮肉块，放生抽过多，汤色发黑。卧床看书，右肋隐感。18:30，楼上男说话声起。看完书，又看了会B站，从52休息15分钟。体重72.20-68.85=3.35。口干，干咳。19:53，TXT文件《末代皇帝习近平》页面自动滑动。20:08、37，空中轰鸣声。21:00，如厕。

　　晚饭加半个柠檬。淘菜菜蔬菜品种减少，少冷冻品，少单瓶饮料，饮料多成箱。21:44，空中轰鸣声。在淘菜菜买康师傅袋面藤椒牛肉味97g*24袋/箱，刷花呗54元；四川安丘黄柠檬（中大果80g+）500g/份5.94、农家莴笋（莴苣）（偶有空心）600g-700g/份3.49，刷花呗9.43。楼下绿化带已有积雪。吃一片西那卡塞。22:18，如厕。30，空中轰鸣声。卧床看iPad稍久，从37休息15分钟。体重72.65-68.85=3.80。

　　喝水3650，2950+西红柿200+白茶500。如厕目。

　　2月5日。昨晚写过日记，又产气一次。0:32，如厕。移动掌上营业厅签到，得流量63M。看B站到58，过了。作长梦，梦见镇上有人拆迁成了千万富翁。清晨近6点冷醒，略有便意。犹豫一会，仍起床如厕。干咳，咽有痰不下。体重72.45-68.85=3.60。开始看《王力反思录》。从7:26睡半小时，被闹钟叫醒，眯到58起床。吃小半根胡萝卜。鼠标单击仍时有不灵。8:48，楼上在头顶反复推拉门十来次；9:01，男说话声。25，如厕。

　　早中饭西兰花白菜卤汤面，早饭加煎1蛋2白、3小包饼干、半个柠檬、一小杯酸奶，中饭加一根红肠、带鱼。如厕，几空坐。出门前换口罩。

　　取门外的美团单车。到车站还车。上62路，169路车型，坐在后部。到殷高巷下车时，右小腿略痛。到萍姐生鲜买单价7块的一小块生姜2元、单价5.5元的西红柿4.5元，刷花呗6.5，自动抵扣红包1分。支付宝凌晨自动刷花呗交电费307元；从去年5月起从两月一交改成每月交。到巷口骑车，仅一辆美团。中途略闷。到医院门口还车。急诊收费窗口排队6、7人。挂号，交透析费，自付2，个人账户馀23.67；眼镜男收银员7388扣下挂号单。到血透室，B区门口微波炉托盘上一层米汤，还是到开水间热饭；2分钟仍不太热，似被人调过小火。A、B液约2/5，实测约13.5cm；杨婷婷喝水回来看到，很快又出去一趟，似带回一盒无菌手套为掩饰。脱衣服后称体重，71.9。坐量血压126/72/82。穿刺时，左腕一层煤烟状黑垢，该洗了。上机时毛医生来定超滤，下机前换成张医生来签病例。

　　71.9-67.5=4.4，定4.4，分段2.4、2.0，饮白茶0.25、元气森林葡萄柚绿茶0.1，透后67.8。喝水4000，3650+ 元气森林葡萄柚绿茶300-白茶250+面汤200+酸奶100，长4400，仍多，较前几个周末则有进步。3:55，三数约190、135、55；54，右肋一过性有感；困倦，38，打哈欠，到下机至少4次；从34睡到19；13，血压111/73/73；2:53，伸足；51，看完卷100，三数约215、150、65，准备吃饭，略有寒凉感；看完《中国民主季刊》2024年第一期；开始看《文史哲》2018年第5期，从epub reader中打开PDF到Acrobat失败，试了几次才成功；赵敏不时打喷嚏；39，DP报停，红字174；左手臂麻；24，三数约230、170、60；22，收好餐具，盘坐；16，VP报停；iPad图书频繁闪退；吴病友自诉冷，没有小太阳了，李露调空调，又为其加被子；胸闷思卧；11，三数约235、180、55；00，血压100/66/88，机器到2小时响铃，定下半段前VP报停；1:58，伸足；48，产气，到下机至少8次；笔墨用尽，换签字笔芯；30，三数约235、170、65，卧床；iPad邮箱、“设置”又反复闪退，关机，重启；闹钟没了，重新设置；20，血压92/52/80；07，补完晨课；困倦，从05睡到0:50，嗓痒稍咳；吸薄荷通；腿凉感；补日记到17，右臂抽筋，停写日记；02、01，VP报停。

　　回水时，胸口寒凉感起，胸闷甚，小腹酸胀，起便意，稍恐慌。李露准备下机时，先翻看一阵手机，走来走去，拨电话数次，把手机放在床边，随后接通，与媛媛讨论让谁去给夜班病人交血透费，楼上病房只有钰芝，最后李露说实在不行还是她乘赵敏还在自己去交；后来还是钰芝下来交的。17:01下好机，便意稍退，透顶器凝血稍重，血压108/48/76。称体重，67.8；走路胸闷，右小腿抽筋。A液剩约5cm，B液约4cm。产气，到夜里至少12次。17:21，暂毕日记。穿上羽绒裤，大腿突然持续抽筋剧痛，双脚一直紧撑在床尾餐桌板上，仍疼痛难忍，试图立地缓解，刚坐起，右腰抽筋，只好又躺下，不时大喘气，又祷告，愁苦困顿，恐慌感。过了20分钟左右，42，大腿抽筋略缓，仍须撑拒，右小腿又开始抽筋痛不已。偶扭头看B区，李露正坐在推车前盯着我。55，大腿抽筋稍缓，右小腿抽筋略缓，左小腿又开始抽筋。18:00，李露催起床。张医生手握一杯奶茶，之前李露从外卖袋中取出，应该是其请客。05，腿脚抽筋稍缓。07。右手大拇指略有抽筋。睡到17，右脚开始抽筋。20，张医生洗手离开，李露随后坐到B区外的前台内。坐起，左小腹开始抽筋，卧床，抽筋剧痛，又开始大喘气。一楼负责人入室扫地。30，准备起床。男更衣室已经关门关灯，换鞋时，左大腿内侧抽筋剧痛，又大喘气，随后右肋抽筋痛。

　　出血透室，夜空粉漠。出医院取车，车后的二维码结冰冻，扫不了，扫龙头中间的。17:46，低保卡到账1050，馀1072.59；18:42又到账686.57，馀1759.16；后一笔有零有整，名目是“通联支付提现转入”，不明所以。骑到路口，几个高低不等的妇女迎面走过，隐有坚果的奶油香味。中途不时擤鼻涕。快到钓鱼台，等红灯时，右脚翘在脚踏上，右大腿外侧抽筋痛。

　　到钓鱼台还车，有煎春卷的焦香味。上62路，头座，左肘抽筋痛。路上人、车减少，车速加快。转1700到余额宝，得立减红包0.18，馀59.34。小行的阿里巴巴大楼外拉了几组广告灯缆，造型像是扭曲的琵琶。中途稍瞌睡。到明尚西苑北站下车，骑美团单车，一共两辆。一时不稳，从右边掉下，右大腿、左小腿先后抽筋痛。到盛家岗街路口的水果店，老板夫妇回家过年，一对年轻男女看店，女的不时咳嗽。买4个苹果，刷花呗10.5。到苏宁小店拿菜，新进了一批印有“苏宁小店”的素色塑料袋，女店员舍不得给我，让我拿没有提手的袋子。门口两个老头，其中一个牵狗绳，跟一个男青年交流年货准备情况，后者说他今天刚进城在某处买了300块钱的牛肉，10斤不到，好像是牛腩，跟母亲分了。进小区，在2单元门口还车。晚饭煮鱼片、2包方便面加2个藤椒油包、西兰花。饭后烧水泡茶，碧螺春的茶叶塑料封扣松了。吃4粒骨化三醇。整理过日记已经22:13，夜课免。

　　2月6日。昨晚写过日记，又产气至少14次。立交桥上拥堵，似有碰擦事故。羽绒裤老是向下垮，系红布带。翻墙上网，看一段色情视频，如厕，在马桶上坐稍久，右大腿抽筋痛，一会及左，准备提前结束烘干，弯腰擦干屁股时，右腰背又抽筋，状稍狼狈。移动掌上营业厅签到，得流量67M。看书到0:56，关灯后，大腿仍稍抽筋痛。1:27，被楼上水滴声或轻敲地板声吵醒。32，右大腿后侧抽筋痛。失眠。2:35改左侧卧，右膝后侧抽筋痛，久之。楼上仍时有水滴声或轻敲地板声。清晨7:00、30被闹钟叫醒，楼上反复推拉门声、走动声，男不时假咳声。产气，上午至少9次。如厕。9:13，楼上在头顶敲地板，关门声。吃一个苹果。38，楼上男说话声起。功课将毕，稍困倦，吃茶叶。

　　早饭煎1蛋2白、炒莴笋胡萝卜。10:30，救护车鸣笛。剃头皮。11:01，如厕。43，楼上 男说话声。看书发困，从12:00睡15分钟。

　　中饭辣酱拌饭、洋葱白菜木耳西兰花西红柿卤肉带鱼。煮饭水放少了，略生，胃口不好，稍干咳，饮雪碧。从13:35午睡，楼上敲一阵地板，后作奇怪的梦，睡得不踏实，14:39醒来。附近不时有花炮响。在淘菜菜买红皮大洋葱650g-750g/份4.07、君创手工手擀面X甄真惠500g/袋2.83、圣农霸气手枪腿蜜汁卤香味180g/袋8.52、农家青红椒450g/份3.56、雨润黑猪王午餐肉198g/罐6.62、大葱500g/份3.56、本地鲜现采矮脚黄400g/份4.73、桃李优片面包胡萝卜味（新老包装随机发货）350g/袋5.30、大包更实惠胡萝卜5斤/份6.06、个大馅大思念荠菜猪肉水饺家庭装约43只1000g/袋9.47，刷花呗54.72，送正宗高邮鲜香咸鸭蛋2枚90g/盒。补完晨课起床。功课毕，产气，到夜里至少17次。右手虎口偶尔刺痛感。17:23，消防车鸣笛。拆了许久之前买的玻璃移门防盗扣，装一个到南窗边挂窗帘。体重71.3-68.85=2.45。卧床看书，频扳关节。18:01，楼上男说话声，断续久之。看书稍走神，怨毒无聊，耳鸣，电子啸音。看完书，又看了会B站，从49休息15分钟，被闹钟叫醒，南边时有轿车急促鸣笛。刚开始夜课，正选择功课文件，突然屏幕一闪，自动出现副本文件11个。删除后重新选择15个文件，文件夹下方却显示选择了26个文件。19:21，如厕。前天夜课完成《四叔的故事》第2版。39，TXT文件《末代皇帝习近平》页面自动滑动。45，楼上男唱歌；59，说话声。20:48，TXT文件《李露的故事》页面自动滑动。楼上急促敲地板，久之。21:26，耳鸣，电子啸音。到厨房备餐时，立交桥出口开始堵车，正查酒驾。

　　晚饭煮2包火鸡面加一个酱包2个芝麻包、剩菜。洗过锅碗，卧床看iPad稍久，左侧鼻腔按压隐有痛感。从22:35休息15分钟。吃一片西那卡塞。23:17，如厕。

　　喝水3000，馀300+剩茶300+方便面汤200+鱼片汤100+牛奶250+白茶碧螺春500+续杯500+西红柿100+菜汤200+雪碧350+方便面汤200。如厕正。

　　2月7日。昨晚发现手机话费剩2.90元，刷花呗充30元。移动掌上营业厅签到，得7天大礼包81M。看B站到0:58，过了。夜里多梦，其中一个梦里，似乎在一个陌生的血透室，下机后，大表哥出没，后来听到他与工程师吵架，互相谩骂，原来他是设备供应商；最后梦见一架战机以重油当燃料，起飞时身后一道黑烟。清晨7:00被闹钟叫醒，反酸。产气，上午至少7次。干咳欲呕，咽有痰不下。操毕，从52休息15分钟，空中轰鸣声。吃一小杯酸奶。体重71.70-68.85=2.85。吸薄荷通。困倦，减功课13分钟。从9:16休息15分钟，作梦，梦见在红十字医院血透上机迟，似与王病友换机器，李露催我上机，我仍不急，先拿出一本纸质书看了一阵，一会发现王病友也没上机。闹钟响后仍困，眯到40。10:01，如厕。

　　早中饭洋葱白菜胡萝卜1蛋2白炒饭加2根蒜味肠，早饭加一个柠檬。下楼，在单元门口取美团单车，扔垃圾，骑到车站还车。一对母子在站台玩炸炮，一会响一个，连炸了三四个。上62路，11:25，人多侧坐。到殷高巷下车，往回走到小区门口取车。骑车稍累闷。到医院门口还车，挂号，交透析费，自付2元，个人账户馀21.67。白日。到血透室，走廊的透析机少了3台。吴病友似发烧在家睡觉，没来透析。透析液剩约2/5，实测A液近13.5cm，B液13cm略过。脱衣服后称体重 ，71.1。坐量血压106/61/86。王病友灌流。透析时，赵敏说昨天感冒发烧，血压160；严老师今天上班结束时心率120，连忙吃了“倍他乐克”和其他药。

　　71.1-67.5=3.6，定4.0，分段2.4、1.6，饮恒大冰泉0.35、苹果汁0.1，透后67.4。喝水3250，3000+恒大冰泉150+酸奶100，长3600，差可。3:49，三数约200、140、60；困倦，40，血压100/62/80；左足麻，37，伸足；从35躺下睡觉，隐有香草坚果香味；杨鹊、赵敏先后来问；25，坐起，12，三数约205、140、65；仍困倦，眼涩；一只小蠓虫在iPad边缘行走；2:58，看完卷102，三数约215、150、65，三数约93/59/81，准备吃饭；田宁来与赵敏交流业务；胃口不好；33，收好餐具，盘坐；时吸薄荷通；稍抓下唇褪皮；赵敏似为B区牙医提前下机，又来问有没有人有“倍他乐克”；10，伸足；胸闷加重，08，三数约245、185、60，卧床；困倦，02，睡下，定下半段1.6，超滤率降至0.81；半睡半醒时，听到护士说某人血糖9.8，可能是牙医；睡到1:59，无“喜疗妥”；嗓痒稍咳；47，三数约210、165、45；40，血压91/55/83；36，产气一次；B区安徽病友血压再测190；07，打哈欠一次；吸薄荷通；频扳关节；03，血压90/60/87；赵敏借明病友开的头孢给B区病人用；0:37，补完晨课；觉腿凉；水杯不小心掉地；15，暂毕日记；吸薄荷通；王病友下机后，在床边站了一会，稍有皮革臭味；时间到后，TMP为39。

　　回完水，透析器稍挂丝；16:52下好机，左手一指尖划到杨鹊手腕，肤若凝脂。再测血压不出。称体重，67.4。产气，到夜里至少10次。目测A液剩约3cm，B液约2cm，实测都约5cm。赵敏对女病友夫妇自称“小赵”，我立刻随口说“应该是老赵”，赵敏气得变了脸色，扭头让我“不会说话就不要说”；心想，幸亏还有个“老黄瓜刷绿漆”的歇后语没说呢。杨鹊脱口罩时不小心拽掉左耳的金耳钉，帮其在地上找到。收拾物品，稍觉闷累。B区夜班病人除了王蒙，加了2人，其中一老头是二四六的，明天还要透。出A区，工人正在走廊堆积透析液桶。换鞋后，放布草到鞋柜，在旁稍坐，左膝后侧抽筋感。走到急诊，仅一对母女在交费，坐在墙边椅子上等；交费时，胸闷思坐。一高壮眼镜男医生出电梯，一直站在护士台旁看手机。一盒碳酸镧196.0，基金支付191.30，自付4.70；5支低分子53.40，基金支付53.13，自付0.27；个人账户馀21.70。在大厅稍坐，支付宝扫码取袋，走到药房，女药师刚好开门准备去上厕所，先帮我拿药，5支低分子失手掉到地上，2瓶脱离塑料壳，幸亏安瓿瓶未碎。出医院骑车，闷累，怀疑是车不好骑，到药房门口换一辆，闷累略缓。中途擤鼻涕。到钓鱼台还车，擤鼻涕。62路刚离站百米，几乎空车。坐下一班，上车一时心软，让一老太抢走头座，失败。中途瞌睡。

　　到明尚西苑北站下车，仍闷累，在长凳上稍坐。骑公共自行车，到明尚东苑车站换中午的美团单车。圣玻路三岔路口上坡推行，骑到小区门口仍觉得大腿酸，闷累。到苏宁小店拿菜，19:14，空中轰鸣声；少一袋面包，申请退款；忘了问过年营业时间。回来后，在楼道内还车，懒得下楼。夜空粉漠。体重68.7。备餐、洗锅碗时腰酸。晚饭煮2个狮子头、约400g水饺、青菜。咀嚼时太阳穴稍痛。吃4粒骨化三醇。

　　2月8日。昨晚写过日记，又产气至少9次。卧床看iPad稍久，从21:53休息30分钟。22:29，楼上吱吱床声。吃一片西那卡塞。淘菜菜弹窗提示，苏宁小店要到2月15日下周四才开始营业。23:28，路口有人放小焰火。夜课减半。下巴痒，抹风油精。移动掌上营业厅签到，得流量43M。看B站到0:53，过了。凌晨2:40左右醒来，烦躁，频扳关节。仍又作长梦。清晨7:00被闹钟叫醒，眯到22，听mp3。做操。56，鞭炮车经过楼下路口。产气，上午至少4次。起床后，吃一个苹果。8:51，如厕。体重69.40-68.7=0.7。功课近半，稍觉眼涩，困倦。从9:26休息15分钟，闹钟响前嗓痒稍咳。左大趾甲侧略有挤压痛。稍清鼻腔，喷吸花露水。功课毕，更新到U盘后，弹出失败一次。

　　早饭煎1蛋2白、炒胡萝卜青红椒莴笋。剃头皮，手酸热，喷花露水，稍搓头皮垢；飞科剃须刀充电。体重69.95。

　　中饭猪油拌面、洋葱青菜木耳大葱西红柿卤肉带鱼。体重70.95。刷牙时照镜子，面色仍不佳，较前略有血色。从13:23午睡，14:37醒来，作长梦，最后梦见师徒三人对戏文，最后一句是“我不爱强权，只要公理，不对的都斩掉”。产气，到夜里至少15次。15:10，鹧鸪鸣。卧床看书，困倦，眼涩，频抓头皮垢。37才补完晨课，眯15分钟，被闹钟叫醒时稍恍惚，似见到石家庄。饮剩下的冰牛奶，功课时不时腹鸣。16:38，如厕。卧床看书，发困，从18:11睡15分钟。看完书，看了会B站，从59休息15分钟。吸薄荷通，方觉旧不如新的带劲。略清鼻腔，喷吸花露水。功课稍走神，起灭门之念。21:02，连打2个喷嚏。功课2小时毕，楼上男嗯一声。

　　晚饭辣酱拌面、剩菜、一个咸鸭蛋、半个柠檬。体重71.7-68.7=3.0。洗过锅碗，卧床看B站稍久，从22:37休息15分钟。54，空中轰鸣声。吃一片西那卡塞。23:07，如厕。

　　喝水2600，苹果汁150-多脱100+水饺汤200+伊藤园绿茶500+白茶500+续杯500+西红柿100+菜汤300+牛奶250+面汤200。如厕川。

　　2月9日。昨晚写过日记，又产气至少2次。夜课毕，键盘粘贴功课文件到U盘失败，改用鼠标。移动掌上营业厅签到，得流量65M。看iPad到0:50。凌晨2:20左右醒来，烦躁，扳关节频。仍多梦，最后梦见在省人民医院门诊打化验单，柜台上放着几台机器，中间一台似乎是输入邮箱就能自动发送检验报告的邮件，我正在看说明书，这台机器突然不见了。清晨6:50醒来。产气，上午至少5次。做操中途听mp3睡下。干咳，咳痰，口水起，欲吐，抹吸风油精。操毕，如厕，烘干时没有热风，擦干。体重71.3-68.7=2.6。无胃口，烧水泡一杯奶茶。喝完奶茶，仍稍咽干，时有口水。9:19，如厕。功课毕，键盘粘贴功课文件夹压缩文件到电脑失败，改用鼠标。

　　早饭煎1蛋2白1蒜味肠、炒洋葱青菜胡萝卜青红椒大葱、半个柠檬；中饭一根蒜味肠、煮一包方便面加全部调料、剩菜。翻墙时，电脑不时黑屏，反应迟钝，甚至不能点击记事本页面标签。胃口不好，菜没吃完，放到午饭的饭盒里。10:27起，楼上不时嗡嗡打电钻。又如厕一次。

　　出门，取门口的美团单车，下楼，扔垃圾。单元外，像许玉国亲戚的中年男与人聊天，说家里某人昨天回来过年了。小区外，沿途4摊烧纸钱的。快到路口，迎面一黑衣高瘦中年男左手拎塑料袋，右手掏裆，匆匆往快慢车道隔离绿化带边走，作准备小便状。到车站还车。上62路，反座。中途一光头司机上车，感叹宁可得罪君子，不能得罪小人，最好是哑巴，一句话不说。到殷高巷下车，萍姐生鲜关门，甚失所望。巷口无美团单车，走到斜对面车站旁骑车。中途偶略胸闷。金沙井只有塔斯汀汉堡、牛杂店、韩复兴等寥寥几家餐饮店遵守习总书记“除夕不放假”的重要指示，人心散了，队伍不好带。到白下路交行路口，一辆黑色SUV“LD 16018”从北向南过路口，随后绕回，右拐上白下路向东，副驾坐一灰绿衣男低头看手机，似导航失误；后查车牌，属兰州军区装备部。到医院门口还车，急诊内科门外排队2人。挂号，交透析费，自付2元，个人账户馀14.70；眼镜女收银员7272扣下挂号单。到血透室，门首贴有“新春见禧”。A、B液半桶略欠，实测A液约14cm，B液约13cm。脱衣服后称体重，70.9。坐量血压141/90/85。毛医生除夕值班，之后连休6天，护士莫不艳羡。李想在B区上白班，下班后要过江赶回六合吃年夜饭，夜里还要赶回来，因为明天要上早班；苦命的打工人。黑皮老婆被锁在家门外，来拿钥匙。听说今天外卖比平时加价少则几块，多则十几块。赵敏开药后，忘了把处方给我，后要来。

　　70.9-67.5=3.4，定3.8，分段2.2、1.6，后减0.3，饮茶水0.15、乳茶0.35，透后67.8。喝水3050，2600+奶茶250+菜汤100+方便面汤100，长3400，甚佳。3:58，VP报停；一只小蠓虫出没；吴病友阿姨回家过年，丈夫接班；55，三数约195、140、55； 38，产气，到下机至少13次，腹鸣频，似上午冷风吹屁股所致；稍困，34，三数约205、135、70；30，伸足；打哈欠一次；曹护士来上辅班，酷似袁艺，而不似之声音尖刻，脾气暴躁，一点就着；24，血压112/60/86；困意稍退，略有酸热感；2:58，看完卷104，三数约215、165、50，准备吃饭；胃口不佳，33，收好餐具，盘坐；不时干咽，忧虑；17，吴病友推白蛋白；11，伸足；B区换发布草；06，胸闷稍重，额有汗意，血压81/47/107，三数约235、185、50，卧床；00，定下半段，超滤率0.80；护士登记病人鞋柜；看书稍走神，思考点名；25，血压83/50/95，三数约200、160、40；李露给王病友换透析液，香粉味重；16，打喷嚏一次；不时吸薄荷通；困倦，从0:55睡到53，三数约215、170、45，再测血压74/46/97；50，减超滤0.3，超滤率0.45；王病友下机推一瓶球蛋白；34，补完晨课；写日记稍觉眼花，额又微有汗意。

　　开始下机，我用镜子查看机器面板，发现TMP是-100多；李露问我看什么，我说别人时间到了下机，屏幕是橙红色，我的屏幕为什么还是蓝色的，她说按键就可以变色的，随后按键变色。16:26下好机，透析器稍挂丝，血压86/49/97。麒麟门病友下机后血压低而卧床。目测A液剩约5cm，B液约4cm。称体重，67.8。一楼负责人来扫地。实测A液剩约5.5cm，B液5cm。35，暂毕日记。黑皮下机后也血压低而卧床；之前A区病友还奇怪其下机时没唱歌。放布草到鞋柜，在旁稍坐。产气，到夜里至少12次。走路稍闷，出血透室，天光大亮。一老头停在露天停车场的车被前车挡住出不来，到地下车库门口连喊“师傅”，无应，匆匆去大门口找保安。到急诊交费，2盒骨化三醇12.64，基金支付12.52，自付0.12，个人账户馀14.58。到门诊药房拿药后，微信“扫一扫”无反应，还是用支付宝扫码取袋，之后微信又能扫码了。在旁稍坐。门诊前台小妹小跑下班。电梯对面的告示栏贴着一张《单位消防安全集中除患攻坚大整治行动自查表》，右上角是“单位法定代表人（签字）”，表格下方是“单位自查人员（签字）”、“自查时间：2024年2月5日”；两个签名不同。还有一张《关于 2023 年度考核优秀人员的公示》，下方43个人名，似乎没有一个是血透室的。值班的急诊医护正在内科门口热烈地讨论年夜饭安排。出医院，骑车，空气中有纸烛焚化的氤氲焦甜味。路边有人正在烧纸，又戴上口罩。市刑侦局门口墙上挂着一块红牌“红色秦淮现场教学基地”。万里商场门前的台阶上坐着一男，前面停着一辆美团单车，旁边地上放着一些简单的行李。夕阳，脑回《故乡》。腿酸，稍闷累。殷高巷路口西南侧停着黑色特警车5518。到钓鱼台还车，美团单车已骑行1367.1公里。慢车道内，一黑衣美女骑在电动车上，左手举着手机似在自拍，久之。第一个上62路，头座。17:49，路灯亮。18:00，西善桥先声药店仍营业，还有顾客，精神可嘉。

　　到明尚西苑北站下车，略有反酸，走路闷累。骑公共自行车。18:12，空中轰鸣声。盛家岗街路口的百乐名超市门口挂着乐百氏、农夫山泉赞助的横幅“天冷了，请你喝杯热水”。到立交桥路口，烧纸的焦味重。附近不时有鞭炮、焰火声。在小区门口还车。回来称体重，69.15。18:49，打喷嚏一次。晚饭醋辣酱蘸水饺、2个狮子头。吃4粒骨化三醇。从昨天开始在B站看《终结者2》的导演剪辑版，画面清晰，终于看完了。

　　2月10日。昨晚写过日记，又产气至少15次。卧床稍看iPad，从20:44睡到21:36。吃一片西那卡塞。口渴，过饮茶水，稍焦虑。移动掌上营业厅签到，得流量44M。看B站到0:56，过了。凌晨3:48醒来，仍稍烦躁。清晨7:00被闹钟叫醒，听mp3睡下。操毕，如厕，不时干咳，咽有痰不下；仍是冷风，擦干。卧床看了会书，从8:01休息15分钟。起床后，吃一个苹果。写日记时，鼠标突然掉电。抹吸风油精。9:10，坐量血压109/70/76。略清鼻腔，喷吸花露水。

　　早饭煮一包火鸡面加调料包、芝麻包，一根胡萝卜，一个咸鸭蛋。11:05，楼上男长嗯一声；42，敲地板一阵。血压计电池充电。看书发困，从48睡15分钟。

　　中晚饭洋葱青菜木耳胡萝卜青红椒大葱1蛋2白卤肉炒饭，中饭加半个柠檬。产气一次。体重70.75-68.70=2.05。从13:30午睡，淫梦缠身，布展而醒。48，空中轰鸣声。补完晨课起床。15:34，救护车鸣笛。左趾稍痒。功课毕，楼上男长嗯一声，16:24。产气，到夜里至少27次。功课毕，洗锅碗，吃半个柠檬。59，空中轰鸣声。17:25起，楼上电钻狺狺久之。卧床看书发困，从31睡15分钟。厨房有饭焦味，似楼下饭烧焦了。看完书，看了会B站，从18:42休息15分钟。19:00、07、48、57，空中轰鸣声。体重71.0-68.7=2.3。吸柠檬皮，25，打喷嚏一次。31，如厕。稍烦躁，抹吸风油精。吸柠檬皮。稍清鼻腔。21:15，空中轰鸣声。

　　晚饭加一个咸鸭蛋。饭后体重71.40。做操时，右鼻隐感。洗过锅碗，卧床看iPad稍久，从22:24休息15分钟，空中轰鸣声2阵。吃一片西那卡塞。54，空中轰鸣声。58，如厕。

　　喝水2900，馀300+水饺汤200+水550+伊藤园绿茶500+火鸡面汤100+牛奶250+碧螺春500+续杯500。如厕川。

　　2月11日。昨晚写过日记，插入大U盘，响一声，无弹窗，显示容量为0，拔出重插。23:51，空中轰鸣声。移动掌上营业厅签到，得流量53M。看B站到0:59，过了。夜里作长梦。清晨6:56醒来，听mp3时做操，产气，上午至少3次。睡着后，仍作长梦。54醒来，继续做操。如厕。体重71.25-68.7=2.55。吃一个苹果。功课时鼻塞，口淡。

　　早饭煎1蛋2白大半罐午餐肉、2小包饼干、一根胡萝卜。剃头皮。飞利浦剃须刀充电。略清鼻腔，喷吸花露水。修剪指甲，手酸。备餐时，立交桥出口3个绿皮拦车查酒驾，车辆稀少，无处话凄凉。

　　中饭辣酱拌饭、炒洋葱青菜木耳胡萝卜青红椒大葱卤肉。在厨房盛饭到饭盒时，楼上向下泼水。13:08，空中轰鸣声。从35午睡，仍作长梦，14:40被闹钟叫醒。体重72.45-68.7=3.75，够呛。产气，到夜里至少18次。功课时，扳关节频。16:14，鹧鸪鸣。38，如厕，自洁。上午在B站看完《疯狂的石头》，下午又开始看《谍中谍4》。卧床看书，冷躁不适，口淡。17:46，空中轰鸣声。发困，从54睡15分钟。18:23起，楼上咚咚频敲地板，持续至少一刻钟。33，空中轰鸣声。看完书，又看了会B站，从55休息15分钟，闹钟响前不到10秒钟，楼上咚咚敲地板。19:59，打喷嚏一次。体重仍72.45。20:05，楼上男唱歌，到18方止；29起，至38；47起，至52；58起。18，TXT文件《我的爸爸》页面自动滑动。功课稍走神，时起灭门之念。稍干咳。

　　晚饭煮一包火鸡面加一个酱包一个芝麻包、剩菜、2小包饼干、半个柠檬。体重72.85-68.70=4.15。立交桥出口又查酒驾，堵车近百米。卧床看B站《谍中谍4》稍久，从22:45休息15分钟，稍起淫念。如厕。iPad色情视频NayCawet打不开，网页存储的网站也打不开，息虑。吃一片西那卡塞。继续夜课，最近常不足。嗓痒稍咳。

　　喝水4200，2900+伊藤园绿茶500+菜汤100+酸奶100+白茶500+火鸡面汤100。如厕川。

　　2月12日。昨晚写过日记，又产气至少2次。翻墙，在推特看到山东莒县革命的好消息。移动掌上营业厅签到，得流量57M。看B站到0:54，自渎。夜里仍睡眠浅而烦躁，多梦。4:01醒来，穿衣，做操。稍干咳，时起灭门之念。操毕，仍干咳。如厕。6:11入睡，作长恶梦，梦见在一个地下室改建的血透室，路窄又如潜艇，走到半路听到对面有人送一个气喘急促的病友，连忙调头在前，中途进了一个护工的工作间暂避；支路有人吵架，像是护工，主路有一个像严老师的男护士正在忙碌。清晨7:51醒来，产气，上午至少4次。仰卧起坐时，频干咳欲呕，头隐痛。体重72.55。咳痰欲呕。如厕。开始在B站看《生死时速》。9:01，坐量血压134/85/73。吸薄荷通提神，又抹吸风油精，仍头晕，功课效率低。减功课3分钟。

　　早中饭洋葱胡萝卜青红椒1蛋2白午餐肉炒饭加老抽，早饭加半个柠檬、一小杯酸奶。如厕。洗手时照镜子，面色惨白；一会，用iPad自拍2张。

﻿　　2 月 9 日，周五，13:12，手机收到短信：“龙年行大运，反诈伴你行!国家反诈中心、工信部 反诈中心联合提醒:春节诈骗套路多，多加防范准没错;天上不会掉馅饼，兼职刷单不可取; 客服来电需警惕，主动退款是骗局;熟人借钱先核实，确认无误再帮忙;网络贷款让交钱， 骗你钱财是目的;陌生快递要警惕，“红包中奖”是骗局。祝您新春愉快，吉祥安康!”
　　15:33，收到短信“2 月 10 日至 27 日(正月初一至十八)，夫子庙景区、门东街区、白鹭洲公 园实施网上预约、凭预约码进入措施。请通过支付宝 app 搜索“南京夫子庙”、“门东历史文 化街区”、“南京白鹭洲公园”小程序，提前在网上预约。特此提示。夫子庙-秦淮风光带管委 会”。

　　下楼，一黑衣中风老头扶杖笃笃而行。到小区门口取车，圣玻路三岔路口边的工地门口，停着一辆“中昊救援”。骑到车站还车，略闷。上62路，左侧反座，11:40。一老太为刷卡2元纠缠司机稍久，司机也是一头雾水。经过南河大桥，绿色内燃机火车头“和谐50288”牵引一列货车北上。秦淮河上3条游船。到殷高巷下车，天气稍暖，一度去帽科头。桂花鸭营业。到斜对面车站骑公共自行车，中途胸闷，忧虑。市刑侦局门房停着红摩托。到医院门口还不了车，才发现不是共享单车，到斜对面还车。挂号，交透析费，自付2元，个人账户馀12.58。到血透室，等热饭时，刘医生与C区护士说一病友长5.5，自称还能撑，要拖到明天下午来加透，“（真）是有病哦”。A、B液约2/5，实测A液约13cm，B液约12.5cm。脱衣服后称体重，71.9。坐量血压114/68/96。稍迟，气躁失言。吴病友无陪护，做血滤；黄病友与王病友换机器，做血滤。病友开的低分子都用透明自封袋分装，外面写名字，放在小推车上，不似之前混用。严老师看到我才拆管路、透析器，预冲后，赵敏为我上机时，管路、透析器多气泡；上机后，赵敏未钳夹管路、写病历。C区护士台似许清举约2升吨吨桶畅饮。明病友前两小时闷咳频，自述昨天吃了海鲜大餐，又喝冰啤酒，本身是过敏体质。

　　71.9-67.5=4.4，定4.8，后减0.3，饮雪碧0.25、伊藤园绿茶0.25，透后68.0。喝水4050，4200+酸奶100-伊藤园绿茶250，长4400，仍多。3:55，三数约195、145、50，半披马甲；赵敏要从早上到晚，虚火躁扰，时发狂言；稍有酸热感；48，DP报停，红字170；看书注意力难集中；35，伸足；黄病友机器报警稍频，似机器下方吸管连接口松动渗水，赵敏解决；03，看完卷107，三数约205、155、50，血压93/60/88，准备吃饭；严老师、张男护士休息一小时左右，来换赵敏、马清茹去休息；39，收好餐具，盘坐；13，略有身轻感，又略觉胃脘不适；足麻，10，伸足，穿好马甲；08，血压93/55/96；00，补完晨课，三数约230、180、50，卧床；稍困倦，从1:47睡到43，嗓痒稍咳；B区牙医中途冲水后流量不佳；又困，从35睡到31，嗓痒咳醒；吴病友丈夫来；23，血压88/47/87；12，暂毕日记；扣好马甲；摘录本不小心掉到地上，请路过的张男护士捡起；0:52，困倦，睡到49，杨鹊来为明病友下机；42，减超滤0.3，超滤率0.79，流量降至240；胸闷眼花，抹吸风油精；25，三数约200、160、40；胸闷眼花加重，19，提前下机，脱水4.24。

　　16:50下好机，透析器稍挂丝，血压再测不出。A、B液剩约5、4cm；实测A液剩约6cm，B液剩约5cm。称体重，68.0。放布草到鞋柜，在旁稍坐。走路胸闷，大腿酸。出医院，走过太平南路路口，也没看到共享单车，应该都被收到夫子庙去了。路口中间站着三四个绿皮，不时大声嚷嚷。胸闷甚，愁苦感，路边长凳被拆，坐在石墩上休息。走到钟英中学旁的车站，先靠在铁柱上，又坐在垃圾箱旁的石墩上。17:55，路灯亮。坐到18:03，起身，慢慢走到市刑侦局门口取公共自行车。骑到洪武路口，月如钩。经过万里商场，有烧电线的焦臭味。三元巷路口西南侧停着警车6278。过熙南里，有松香脱禽毛的臭味。殷高巷路口并排停着黑色特警车5518，白色警车928C。快到钓鱼台，在路边记录时，突然想到骑的是公共自行车，调头，骑到三山街地铁站还车，换美团单车。许家巷口，一老太坐在小凳上，手持自带扩音功能的话筒，用某种侉音唱戏，听不出唱的是什么，带着哭腔就对了。到钓鱼台还车，往北车多缓行，坐在长凳上等车稍久。18:44，一架客机缓缓飞向东北，黄灯不闪。一辆豪华旅游大巴靠边下客，导游广播“下车往这边走，马上去餐厅，厕所也在这边”。上62路，18:54，头座。快到殷高巷车站，对面有一辆“江北特警”黑色依维柯。快到集庆门，警车6282超过。中途瞌睡。到建宁醒来，附近有文具中的甲醛香味，嗓痒稍咳。

　　到明尚西苑北站下车，走路仍闷累。骑公共自行车，到小区门口还车，一股垃圾发酵的腐败臭味。进小区，经过垃圾房时，矮瘦黑妇女迎面走来，与我打招呼；中午经过时，其同样打招呼，称我“大哥”。回来一会，头顶水滴声起。备餐时腰酸。晚饭煮2包方便面减一个调味包、一个手枪腿、一盒牛奶。产气，3次21:04，咳痰一次。吃4粒骨化三醇。卧床稍看iPad，从21:11休息30分钟，闹钟响后仍困，眯一会，结果23:04才醒，夜课免。起床时，大腿抽筋痛，右侧尤甚。吃一片西那卡塞。铅笔搓背痒。抓右臂痒，抹风油精。

　　2月13日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量52M。看B站到0:57，过了。焦虑，失眠，做操，听mp3。夜里多梦。清晨7:00、30、40被闹钟叫醒。产气，上午至少10次。不时干咳，咽有痰不下。日光鹅黄。鹧鸪偶鸣。如厕。吃一个桔子罐头。抓左臂痒，抹风油精。9:08，坐量血压115/78/76。稍清鼻腔，喷吸花露水。功课将毕，稍困倦，效率低。插入U盘，文件夹突然没反应，随后崩溃。

　　早饭煮1蛋2白、3小包饼干。剃头皮，中途飞利浦剃须刀充电；前天用后刚充满电，应该被放光。困倦不适，右肋隐感，从11:11休息15分钟。备餐后，继续看书，抹吸风油精提神。木耳炖干作响，才过去关火。气浮咽感，不时干咳。12:36，如厕。体重70.60。

　　中晚饭洋葱胡萝卜青红椒木耳肉丁饭加生抽、辣酱、半个柠檬。从13:38午睡，14:40、50被闹钟叫醒，眯到51开始看书。55，空中轰鸣声。楼上敲地板稍久，每3、4秒一声。补完晨课起床。体重71.15-68.70=2.45。15:43起，楼上急促轻敲地板。16:30，空中轰鸣声。下午手机有未接来电177 1453 5980，一共四通，响铃51秒至59秒。到厨房备餐，切胡萝卜丁冷冻。17:59，楼上急促轻敲地板声起。18:31，空中轰鸣声。产气，到夜里至少16次。看完书，看了会B站，从59休息15分钟。抓右臂痒，抹风油精。19:42，空中轰鸣声。55，打喷嚏一次。20:32，楼上男唱歌。21:04，救护车鸣笛。10，楼上男唱《可可托海的牧羊人》。

　　晚饭前到厨房，看到立交桥出口又查车，稍堵。晚饭后做操时，下腰太快，扭到左后背。洗过锅碗，卧床看iPad稍久，从22:21休息15分钟。吃一片西那卡塞。略清鼻腔。楼上男仍唱歌不已。58，耳鸣，电子啸音。23:09，如厕。抓左腋痒，抹风油精。

　　喝水3650，馀500+方便面汤200+牛奶250+恒大冰泉500+元气森林冰茶450+罐头250+白茶500+碧螺春500+续杯500。如厕川。

　　2月14日。昨晚写过日记，又产气至少3次。20:50，手机又有同一个177开头的未接来电，响铃55秒。23:48，打喷嚏一次。右肋隐感。移动掌上营业厅签到，得14天大礼包64M。看iPad到0:44。夜里仍多梦。清晨7:00被闹钟叫醒，听mp3睡到30，仍多梦。产气，上午至少3次。操毕，如厕。体重71.65-68.7=2.95。8:39，救护车鸣笛。功课过半，稍倦怠，9:06，坐量血压131/84/72。

　　早饭炒洋葱胡萝卜青红椒2蛋；中饭煮一包方便面加全部调料包。如厕。

　　走路左小趾挤压痛。到小区门口取车，到车站还车。上62路，人多，侧坐。到赛虹桥才有座。到殷高巷下车，萍姐生鲜未开业。巷口无车，走到对面车站仍无美团，连公共自行车站点也是空的，慢慢走过路口，一男骑的似乎是摩托车，车后音箱大声放《东方之珠》，竖2面红旗，其一印“南京流浪歌手”。到海底捞楼下取美团单车，稍闷，出汗。骑车中途略闷。到医院门口12:04，突然想到午饭缺菜，骑车到长白街，在韩复兴买1/4盐水鸭，15.05元，刷花呗前扫红包得6分，实付14.99；不提供一次性筷子。到医院门口还车，12:14。挂号，交透析费，自付10.58。到血透室，A、B液约2/5，实测13.5cm，A液略过。A区多一个张姓美女护士辅助李露，才来3个月，浦口人。脱衣服后称体重，71.1。坐量血压104/48/99。穿刺前，问吴病友怎么定4小时了，口误定4公斤，吴一惊；李露在旁暴躁如雷，哇哇催促上机。赵敏休息，似芳老师为B区牙医穿刺。

　　71.1-67.5=3.6，定4.0，分段2.4、1.6，后减0.2，饮碧螺春0.5、罐头糖水0.1，透后67.7。喝水3150，3650-碧螺春500，长3600，差可。3:53，三数约210、160、50；内躁气浮，略有不适；看书稍走神，时起灭门之念；37，伸足；28，血压98/57/93；13，气浮略缓；女病友与张男护士谈相亲稍久，问他为什么不在血透室这么多小姑娘里“随便叉一个”，其对面的王病友闻言失笑，张男说人家眼光太高了；07，看完卷109，三数约235、170、65，血压98/61/91，盘坐，准备吃饭；盐水鸭浇了卤，忘了说不要；2:51、50，VP报停，流量降至260；37，收好餐具，伸足；36，三数约235、180、55；20，VP报停，流量降至240，盘坐；18，三数约225、165、60；14，三数约230、170、60，产气，到下机至少4次；卧床；略觉胃脘不适；时吸薄荷通，抹吸风油精；1:58，机器到2小时铃响，TMP为38，定下半段；44，血压90/54/93，稍困倦，睡到37，视界变暗，看书眼花，忧虑；B6黑皮似换机血滤，对调的病友无肝素透析，静脉壶已半凝；09，血压80/52/97；抓左颈痒，抹风油精；0:56，补完晨课；52，减超滤0.2，超滤率0.58；钰芝来帮忙；23，暂毕日记，三数约180、145、35；08，肝素泵限位报警。

　　开始下机时，用镜子看面板，仍是蓝屏，TMP为-100多，一直看，李露才按键屏幕变为橙红色。16:45下好机，透析器凝血约1/3，血压83/50/81。透析液剩约5cm；实测A液约5.5cm，B液桶约5.75cm。称体重，67.7。一个体型酷似李露的护士来找张护士，盘桓久之。产气，到夜里至少5次。李露忘了开“喜疗妥”。黄病友似自费多做2次血滤。陈男护士从阴性区来帮忙几分钟。放布草到鞋柜，在旁稍坐。走到急诊，内科门口排队4、5人，交费窗口同样，稍闷思坐，一老头坐在墙边椅子上频咳。一盒西那卡塞74.1、一瓶碳酸镧196.0，共270.10，基金支付264.32，自付5.78，个人账户馀4.80。拿药时，保安开始锁门诊大厅。支付宝扫码取塑料袋，在旁稍坐。出医院，骑车，稍闷累。沿太平南路向北，到绿柳居路口，一绿间黑COSPLAY清凉女战神超过，骑着绿色单车，也是没谁了；身后一男喊她左转。经过市机关健康管理中心、血液净化中心。一斑驳及肩长发老头左臂拄拐助力，右手拖一个装满可回收废品的平板车，埋头向南。

　　到大行宫地铁站，进站仍闷累，绕远安检，手里的便当袋未检，背包卡在安检机传送带入口，一个黑皮用手里棍子捅了捅才进去。进地铁站，有座，17:41。坐在斜对面的一个黑昵大衣眼镜中年妇女对坐在旁边穿灰昵大衣的女中学生说了什么，后者默默低首，一副生无可恋状；随后，黑昵衣从手袋里摸出一本A4大小的习题册，类似《五年三考》，上面还夹着一只笔，递给灰昵衣，后者就低头在书页上比划起来。闷热，出汗。右前方一鹅黄色圆领衫壮男，以为的跟踪的国保，一会其坐到我左边，与其左边一个带小孩的青年妇女同看手机，才觉得又看走了眼。出站仍闷累，愁苦。商场入口卖琦玉花生。二楼超市入口的铺位堆了货，店内铺位也未占满，主要是水产区。看到三颗矮脚黄卖5块多一斤，觉得太贵了，只好买一个西红柿、一个洋葱。称菜员业务不熟，需要找条码，奇怪我只买一个，在其找条码时，我开始胡扯：“你们超市经营思路跟沃尔玛不一样啊，沃尔玛蔬菜多便宜啊，人家是靠低价菜引流，你们每样菜都要赚钱，太贵了哦。”一会，我拿来3个单价7块9毛8的苹果，他又要去货架看品种；等我买过牛腩往往外走时，电子称前站着3、4个等称菜的顾客，他正手指着墙上的代码表仔细搜索呢。买红烧牛腩43.3、陕西洛川富士10.15、喜茶空茶玄米大麦植物饮料500ml买一送一5.89、一个单价7块多的粉西红柿3.70、一个单价3.98元的黄皮洋葱1.79、中号塑料袋0.6，共65.43，刷花呗。到一楼，买一条长裤，刷花呗59。

　　走路胸闷，下楼，在长凳稍坐。兰州拉面在二楼，要是在一楼就去吃了。门口的公共自行车取消，显得宽敞整洁不少。走到对面车站，坐在石墩上休息。一个一米六五左右妇女双手勉强搂抱着一个身高相差约30cm的小男孩，后者的脚离地也不到30cm，一会实在抱不动了，也坐在石墩上，仍抱着，小男孩还扭头看着我；伟大的中国母亲，要为下一代喷尽最后一口老血才算完。坐182路，反座，车一直未坐满，后门旁一矮瘦肩章制服妇女，似工商局的。建宁大排档门口，一家老小看一眼镜男手持焰火抡圈，其中一人拍照。到岱山东路·西杮路下车，在长凳上稍坐。在淘菜菜买四川安岳黄柠檬（中大果80g+）500g/份4.56、三得利乌龙茶低糖500ml/瓶3.13、三得利无糖乌龙茶新老包装随机发货500ml/瓶3.23、农家莴笋 （莴苣）（偶有空心）600g-700g/份3.80、精选东台黄心大白菜8斤-10斤/份11.59、新鲜芹菜500g/份3.80、干大蒜（新蒜）500g/份4.37、爱民五谷草鸡蛋30枚1800g/板21.30、农家青红椒450g/份3.23，刷花呗59.01，送淮盐精制食用盐500g/袋。

　　慢慢走回来，稍有闷累。进小区，经过垃圾房，矮瘦黑妇女又与我打招呼。晚饭牛腩面加一个调味包、2个辣酱包。吃面打嗝。在B站看《月光宝盒》，分辨率不高，且每段后都有MTV《如果只得一星期》。吃4粒骨化三醇。20:39，打喷嚏一次。

　　2月15日。昨晚写过日记，又产气至少4次。卧床看淘宝直播，首页有一个无手残疾人卖普洱茶，“普洱阿飞”。从21:43休息30分钟，睡着了。吃一片西那卡塞。23:20，空中轰鸣声。移动掌上营业厅签到，得流量62M。看B站到0:34。夜里仍作长梦，最后梦见与一群人坐大巴出门，经过城郊，我下车看看，发现手机不能定位，就让随行的堂弟用手机查一下，堂弟大大咧咧地说不用查，这里是泥巴镇，他以前住过；最后梦见泡一大杯茶，杯里出现苔藓，还有一只红色甲虫，我奇怪甲虫怎么不怕开水烫，这时赵敏在旁说了几句，随手把甲虫捞了出来。起床后，吃一个苹果，未吃完，急如厕，失败感。体重69.80-68.70=1.10。稍清鼻腔。喷吸花露水，右肋隐感。

　　早饭煎1蛋2白、煮一包方便面加全部调料包、剩的苹果。剃头皮，飞科剃须刀断电，下次用前再充电。10:24，连打2个喷嚏。剃头皮手酸累，后喷花露水，搓头皮垢。看书发困，从11:22休息15分钟。52，如厕。出门，到小区门口骑车，到苏宁小店拿菜，白菜买多了，两大颗。回来发现少了蒜头，打电话，却发现是另一个女店员的私人电话。

　　中晚饭胡萝卜肉丁饭加老抽、盐，洋葱白菜木耳青椒芹菜西红柿加辣酱。胃口不好，稍觉累酸，吃菜呛咳一次。刷牙时看B站视频，突然自动倍速播放。13:34，楼上敲地板。从39午睡，14:40被闹钟叫醒，仍困，眯到54，作淫梦，几乎遗精而醒。补完晨课，又看了会淘菜菜，才起床。体重71.15-68.7=2.45。15:40，打喷嚏一次。功课毕，日出。在厨房烧水泡茶时，楼上向下泼水。右肋隐感。吃半个柠檬。在淘菜菜买雨润黑猪王午餐肉198g/罐6.36、雨润大众肉联正宗哈尔滨风味红肠开袋即食80g/袋3.21、元气森林丝绒草莓味乳茶360ml/瓶4.18、洋葱500g/份2.22、思念超值装珍味三鲜薄皮小云吞305g/袋5.34、金泰沂桔子罐头（纯甜果肉）510g/瓶3.38，刷花呗24.68。卧床看书，稍搓头皮屑粒。发困，从17:57睡15分钟，左手撑拒，作恶梦，梦见3个快递只收到一个，另2个出了问题，怒而暴起，左右抡拳打翻了坐在两侧的两人。产气，到夜里至少21次。看完书，看了会B站，从18:56休息15分钟，又睡着了。下午刚更新重启过电脑，右下角又出现提示更新的黄标。20:06，如厕。21:09，打喷嚏一次。

　　用微波炉热饭时，稍炸开米粒。晚饭加一块卤肉、醋拌红椒莴笋、半个柠檬。洗过锅碗，卧床稍看iPad，从22:52休息15分钟。吃一片西那卡塞。体重71.85-68.70=3.15。抹吸风油精。

　　喝水3600，馀200+剩茶150+玄米茶500+面汤100+白茶500+恒大冰泉500+方便面汤100+西红柿100+菜汤200+牛奶250+碧螺春500+续杯500。如厕川。

　　2月16日。昨晚写过日记，又产气至少一次。看B站电影《真实的谎言》到0:58，过了。夜里仍作长梦，凌晨醒来一次，看手机时间又忘了。清晨7:00被闹钟叫醒，困甚，做操到一半，听mp3睡到30，继续做操。不时干咳欲呕。如厕，洗手时照镜子，面色灰暗。仰卧起坐时仍稍干咳，气浮，咽感。从8:12休息15分钟。吃半个柠檬，左下牙龈隐感。9:42，如厕。

　　早饭洋葱白菜胡萝卜青红椒芹菜1蛋3白炒剩饭、半个柠檬；中饭煮一包方便面加全部调料包、白菜。洗过锅碗，如厕，自洁。

　　出门晚20分钟。到小区门口取公共自行车，骑到站台还车，差半分钟未赶上62路。上随后的169路，坐在驾驶室后，喘闷，忧虑。过西善桥，驾驶室女声反复提示“已超时驾驶，请停车休息”。到站下车，等车甚久。蓝天澄徹，11:48，一架蚊蚋大小的白色客机缓缓向行。上D9，刷卡8毛，已经11:56。人多，无座。到集庆门·凤台路下车，骑美团单车，进集庆门，路边停着白色警车6718。上坡稍累，腿酸，屁股痛。到新桥，东边空中虚淡半月，日月同辉；天顶一红色飞机或风筝，倏忽不见。 水游城路口停着白色警车6351或6315。骑车胸闷。到医院门口还车，12:33。挂号，交透析费，自付2元，个人账户馀2.80。到血透室，透析液约2/5，实测A液桶约12.5cm，B液桶约14cm。脱衣服后称体重，71.4。坐量血压135/84/86。

　　71.4-67.5=3.9，定4.4，分段2.4、2.0，后减0.3，透后67.6。喝水3300，3600+方便面汤100-碧螺春400，长3900，仍多。3:58，三数约195、130、65；似女病友循环外放蒙古歌久之；稍困倦，42，三数约200、145、55，血压99/62/86；33，伸足；22，困倦始略缓，三数约210、150、60；07，看完卷111，三数约215、160、55，血压103/60/88，准备吃饭；2:51，收好餐具；盘坐；36，嗓痒稍咳；看书稍走神，思考上机前李露指责我来迟时，不应忍气吞声，应该大吵一架，不把护士长招来不算完；18，左足麻，三数约230、170、60，伸足，血压81/55/102；忽觉胃脘不适，奄奄欲吐；1:59，机器2小时响铃，随后VP报停，定下半段，盘坐；56，卧床；B区牙医似流量不好，透析2个半小时提前下机；51，三数约220、165、55；47，血压85/56/93；仍稍觉胃脘不适；困倦，从40睡到32，嗓痒稍咳，额汗稍起；吸薄荷通；18，血压87/52/86，扣上马甲；仍觉胃脘不适，抹吸风油精；像李露的护士之前为吴病友搓透析器时说稍凝，放了100ml水，被李露、杨婷婷嘲笑、教训；00，补完晨课；杨婷婷自觉低血糖，匆匆洗手去加餐，请她减超滤也顾不上；0:49，减超滤0.3，超滤率0.64；仍觉胃脘不适，担心呕吐；杨鹊来帮忙：一只小蠓虫出没；B区一病友家属自称上机前放在血透机上的促红素丢失，后知是低分子；26，暂毕日记，三数约220、170、50；10，嗓痒稍咳；02，TMP为41、44，略有胸凉感；陈蓉慧与李露讨论彩票，分别中过10块、1千块。

　　下机时，高护士路过床尾。16:59下好机，透析器稍挂丝。袁艺来约李露。再测血压227/109/50，三测不出。A液剩约4cm，B液约3cm，实测都约5cm。称体重，67.6。
穿好羽绒裤，卧量血压68/41/97。出门往更衣室走，阴性区还有一个护士坐在病人床尾的小推车前，旁边有心电监护仪，难怪刚才毛医生来A区找了两次病历。换鞋时，思考问题出神，未放布草就锁上了鞋柜。在旁稍坐。到急诊，抢救室外，一病人家属问医生病人能不难喝水，说是老年痴呆，不知道口渴。2支“喜疗妥”49.18，基金支付48.93，自付0.25，个人账户馀2.55。在旁稍坐。微信扫码取袋，拿药。出医院，骑车，仍闷累，腿酸，渐加重，愁苦感，干体重算68.0。到一中斜对面的巷口，一辆白色“辽K”商务车慢慢倒入慢车道，似乎要接旁边桔子酒店的房客。在前面的中山南路升州路车站还车。一会，一硬舌黑昵帽眼镜中年男推着美团单车过来，站在2米外装模作样地看了一会站牌，推着车从我眼前走过。与一对祖孙同上100路，二人一开始坐在正对着后门的残疾人座，过了一站，下车人多，换到旁边与我平行的正向双人座。穿米色羽绒服、约五六岁、体形偏瘦的小男孩问高瘦苍发老头为什么要换座，老头说朝着后门坐不习惯，小男孩想了一下，大声说“哪能你喜欢（就随便换座位）呢，（不习惯更）要训练啊”；老头真是一个慈祥的好爷爷，客客气气地协商，“要不、咱们坐回去”；于是，等红灯的时候，祖孙俩归复原位。对成年人来说视野开阔的正座，小男孩可能正好被护栏挡住视线，处于低处、两面围挡的残疾人座能让小孩更有安全感。到钓鱼台下车，一辆共享单车也没有。走到对面车站，坐长凳上一会，上62路，反座。

　　到明尚西苑北站下车，仅一辆公共自行车。骑车时腿略有抽筋感，到圣玻路三岔路口，右腿后侧抽筋痛，正好上坡，下车推行。擤鼻涕。到苏宁小店拿菜，包括上次忘了的蒜头。骑到小区门口还车。回来备餐，右肋隐感。晚饭蒸一包馄饨加剩的水饺、2片大白菜。吃4粒骨化三醇。20:17，消防车鸣笛。卧床稍看B站，困倦，从21:10睡40分钟。起床时，大腿又略有抽筋感。到厨房烧水泡茶，洗锅碗，楼上从燃气管道向下滴水，房顶也有滴水声。吃一片西那卡塞。洗过锅碗，搓背痒。

　　2月17日。昨晚写过日记，又产气至少2次。稍清鼻腔，喷吸花露水。抓右臂痒，抹风油精。夜课减半。移动掌上营业厅签到，得流量55M。看B站到0:45，右腿后侧略有抽筋。不时抓痒。夜里仍多梦，其中梦到去三商公司上班。清晨7:00醒来，仍困，听mp3睡到26，被楼上砸地板一声惊醒，睡到30被闹钟叫醒，开始做操，仍困，淫思菲菲。产气，上午至少7次。操毕，从52休息15分钟。体重69.55-69.0=0.55。如厕。吃一个苹果。功课开始10分钟，稍困倦，9:16，坐量血压111/70/75。稍看网页，效率低下。

　　早饭煮1蛋2白、醋拌红椒胡萝卜莴笋。11:11、59，楼上男说话声起。看书发困，从12:00睡15分钟，被闹钟叫醒，气浮，咽感，胃脘不适，不时干咳。备餐时饮柠檬汁。

　　中晚饭卤肉饭、洋葱白菜木耳西芹加辣酱醋。胃口不好，加一小杯酸奶、半个柠檬。铅笔搓背痒。13:24，救护车鸣笛。从26午睡，楼上响动一阵，后作恶梦，梦见在血透室下机后，护士拒绝拔针，就挂在左臂，这时毛医生来召集护士开会，让我到急诊外科去处理，我就与之争辩起来，毛医生说“你做违纪违法的事，我们不处理”，我质问他哪里违法违纪，他又说不上来，扭头对护士说“那些屠杀的照片多可怕”，我发现自己声哑，不能大声，争执了一会，突然哈哈大笑，自觉有了把握，转身回到床边准备收拾，床边立着一个红色的床垫。14:38醒来，发现床垫其实是红色的窗帘。45、15:13、33，空中轰鸣声。产气，到夜里至少12次。补完晨课，在淘菜菜买康师傅冰红茶250ml*24盒/箱20.99、饭扫光下饭菜（包装随机）345g/瓶6.29、元气森林白桃茉莉冰茶（首发上市）900ml/瓶3.89、生吃口感西红柿400g-550g/盒3.99、元气森林茉莉奶绿乳茶360ml/瓶4.69、乌江清爽鲜脆榨菜丝70g*5包/份10.88，刷花呗50.73。才起床。体重70.7。16:00，鹧鸪鸣。功课过半小时，又稍倦怠。功课毕，楼上急促敲地板。吃1/4柠檬。右肋隐感。17:10，救护车鸣笛。卧床看书发困，从39睡15分钟。18:02，楼上男说话声起。06，空中轰鸣声。30，救护车鸣笛。看完书，又看B站稍久，从19:00休息15分钟。开始夜课，楼上在头顶敲了几分钟地板。略清鼻腔。完成《除夕》初稿。20:16，如厕。16、25，空中轰鸣声。29，楼上男说话声。57，楼上吱吱床声，电视声。

　　晚饭加一根红肠、1/4柠檬。体重71.1-69.0=2.1。洗过锅碗，卧床稍看iPad，从22:24休息15分钟。吃一片西那卡塞。

　　喝水2250，剩茶150-多脱400+水饺馄饨汤300+玄米大麦饮500+白茶500+菜汤100+酸奶100+碧螺春500+续杯500。如厕再。

　　2月18日。昨晚写过日记，又产气至少2次。翻墙时过饮不觉。看B站到0:38，关灯后，看手机“星探”，自渎一次，不利。夜里仍作长梦。清晨6:56醒来，听mp3睡到7:22。产气，上午至少13次。35，楼上男说话声起，稍久。仰卧起坐前干咳，右小腹一过性抽筋痛；毕，卧床，略闷。铅笔搓背痒。从8:13休息15分钟。体重71.1-69.0=2.1。44，楼上男说话声起。46，如厕。鹧鸪鸣。9:24，救护车鸣笛。备餐时稍匆忙，右肋隐感。

　　早饭煎1蛋2白半罐午餐肉、一个苹果。10:18、50，空中轰鸣声。飞科剃须刀充电。58，楼上男说话声。稍清鼻腔。抹吸风油精。11:29，如厕。出门，下楼，在车棚内取美团单车，到苏宁小店拿菜，筐内3盒西红柿都是“精品西红柿”，没有“生吃口感西红柿”，只好挑了一盒品相稍好的。进小区，在2单元门口还车。西红柿品相差可。

　　中晚饭一碗饭、洋葱白菜木耳青椒胡萝卜芹菜西红柿牛腩加一个调味包、辣酱洗瓶汤。楼上从燃气管道向下滴水声。体重72.2-69.0=3.2。口淡，酸热感起。从13:28午睡，仍多梦，14:14醒来，仍困，睡到26，卧床看书，稍闷。产气，到夜里至少26次。补完晨课，在淘菜菜买雨润大众肉联正宗哈尔滨风味红肠开袋即食80g/袋3.60、康师傅一倍半红烧牛肉面五连包129g*5袋/包10.69、甄真惠X蔡林记武汉风味热干面含酸豆角包（带酱）150g*3袋/份8.73、桃李全麦吐司面包（新老包装随机发货）400g/袋4.99、圣农霸气手枪腿蜜汁卤香味180g/袋8.99、农家莴笋（莴苣）（偶有空心）600g-700g/份2.99，刷花呗39.99。雨润午餐肉198g原来卖6块多，突然涨到9块多。口淡，鼻塞，冷躁不适感，忧虑，起床吃半个柠檬，饮冰茶。鹧鸪鸣，稍远。15:28、16:03，空中轰鸣声。略清鼻腔，喷吸花露水。功课毕，剃头皮，房间内忽有氤氲之气。卧床看书，稍扳关节，搓头皮垢。17:27起，楼上男说话声，不时大叫。32，消防车鸣笛。发困，从44睡15分钟，闹钟响前不到20秒醒来，空中轰鸣声。干咳欲呕。18:02看完书，看B站不觉到42，过了，休息15分钟，嗓痒稍咳。19:09，如厕，自洁，仍不时干咳欲呕。体重72.1。29，连打2个喷嚏。吸薄荷通。39，咳痰，实仅口水。45、47，空中轰鸣声。抹吸风油精。20:36，楼上男说话声起。干咳欲呕。到厨房备餐，楼上从燃气管道滴水湿地。

　　晚饭加半个柠檬。吃一片西那卡塞。洗过锅碗，卧床稍看iPad，从22:02休息15分钟，期间楼上男说话声久。体重72.5-69.0=3.5。

　　喝水2900，2250+牛奶250+西红柿100+菜汤300。如厕川。
