
　　4月1日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量67M。0:34，楼上电钻声。移动双V会员卡扣费失败，不能提取流量；刷余额宝交1.99元，提取1G流量。看B站到0:50。关灯后，自渎一次。夜里多梦，好像咬到舌头。清晨6:29醒来。产气，上午至少4次。43，如厕。吃6片蒲地蓝。7:09，楼上电钻声起。操毕，从25眯20分钟，仍困，眯到8:01，腹馁。仰卧起坐时痰涌感，稍咳。毕，如厕。刷余额宝还花呗999.21。抹吸风油精空瓶。35、9:17，各咳痰一次。

　　早饭煎1蛋2白半个盐方，炒洋葱包菜西芹红椒胡萝卜；中饭煮一包方便面加全部调料包、半个盐方。吃煎蛋时有便意，如厕。吃完蔬菜。吃一片氨溴索。洗过锅碗，又如厕一次。

　　到小区门口，仍无车，走到车站，稍闷累，右踝略痛，忧虑。62路刚过站，坐下一班169路，略有冷气。到西善桥下车，坐不锈钢长凳上等车。一橙衣女环卫工骑电动三轮慢慢经过站台旁的二手家具店门口，笑问车上载的一大二小棕色五斗橱要不要，老板上前瞅了瞅，说不要。环卫工讪笑着开走了，又被老板叫住，送给她一袋废玻璃，环卫工拎得费力，似乎还有，说一车拖不动，下趟再来。警车6087北上。坐D9，自刷卡8 毛；尽管62路就在后面，懒得过去。坐在后门旁的轮椅区。赛虹桥车站，一辆公交抛锚，后盖打开。到集庆门凤台南路下车，没有共享单车，上62路，人多侧坐。到集庆门，上来几个带买菜小推车的中老年妇女，第2人对其刷卡8毛表示奇怪。公交刷卡器朝向司机一侧有小屏显示票价、实际刷卡扣额。到殷高巷下车，骑美团新车，中途稍闷。到医院门口还车。挂号，交透析费，自付2元，个人账户馀1.83；眼镜男收银员7388扣下挂号单。5号楼电梯旁的自动售货柜又补满了货。进血透室，男护士在后，似刚从二楼下来。王病友来迟。脱衣服后称体重，72.0。上机前忘了量血压。B区一高个男病友下机后似血压高，坐在推车旁稍久，严老师说要给他开硝苯地平，后来毛医生来问诊，似开了另一种药。穿刺前，发现忘了拿药，把处方交给开药的赵敏代拿。

　　72.0-68.0=4.0，定4.4，分段2.4、2.0，饮雪碧加碧螺春0.4，透后67.9。喝水3050，3300+雀巢果汁茶250-碧螺春500，长4000，太多了。3:58，血压116/64/82；54，三数约200、150、50，电导4档14.7；42，血压109/62/79；稍困倦，忧虑，稍走神；对面男病友做血滤，超滤率0.88，TMP约210，王病友也做血滤，前2小时超滤率1.27，TMP约155；33，伸足；一妇女坐床尾与女病友聊天稍久；24，打哈欠，到下机至少5次；稍抓右肩痒，抹风油精；10，看完卷156，三数约195、140、55，血压111/65/83，准备吃饭；稍走神；2:51，收好餐具；39，盘坐；B区魏病友频咳；左脚麻，15，伸足；1:59，机器到2小时，定下半段，盘坐；51，补完晨课，三数约215、160、55，血压107/61/81，卧床；45，产气一次；吸薄荷通；嗓痒稍咳，36，坐起咳痰一次，擤鼻涕；毛医生来通知女病友丈夫办住院，押金2百，女病友似乎不情愿，一直到下机也没办；B区麒麟门病友透前肌酐970，透后388，每周打2次促红素，血红蛋白仍85；左小腿痒；13，血压99/62/84；08，暂毕日记；稍有凉意，暂坐起，半披马甲；困倦，00，三数约195、145、50；从0:59睡到56，嗓痒咳醒；吸薄荷通；抓左肩痒，抹吸风油精； 发困，从40眯到36，推2支帕立，忘了降电导；仍困倦，吸薄荷通；26，嗓痒稍咳；15，三数约195、150、45；05，血压82/53/88。

　　机器时间到后，TMP从50降到30左右。16:51下好机，透析器稍凝，血压89/53/81。称体重，67.9。咳痰一次。对面夜班万病友透前血糖12.2。高护士来洗手。说话有痰音。一楼负责人来放透析液桶，未戴眼镜，面貌大变，与前判若两人。与梦竹搭班的新护士在电脑前整理处方时，叹称“身体不适、大姨妈来了”；现在的00后真是口无遮拦，连“月经禁忌”都不讲究。袁艺来约李露下班。出A区，护工老太用推车运一车透析液空桶进处理间，不小心摔了一半到地上。

　　出医院，走到小碗菜旁取美团新车。白日。到洪武路口等红灯时，从背包内翻出棒球帽戴上。过路口，迎面一白衣高挑美女，皮肤略黑，不到B杯，又稍分散；美女见我对其行注目礼，鄙夷地咧了咧左嘴角。打哈欠2次。右肋隐感。到钓鱼台还车。第一个上62路，头座，17:39。过建宁一村，嗓痒稍咳，不便咳痰。到明尚西苑北站下车，骑公共自行车，到盛家岗街的和州酱香饼买8块钱的饼，扫码自动抵扣视频线下红包1.40，实付花呗6.60。到原来的顾大嫂生鲜超市买2个西红柿，品相不好，先扫红包0.01，扫码自动抵扣视频线下红包1.12，实付花呗1.37。一个戴眼镜、穿青黑色校服的小男生进店买3、4个蒜头，拿出一张50元纸币让店员找钱。到路口的卤中魁麻辣鹅买1/4麻辣鸭，未称，17块，扫码自动抵扣视频线下红包0.84，实付花呗16.16；我问为什么价目表上麻辣鹅是30块一斤，却没称，男店员说这样更优惠；店员说不加卤汁，还是从调料瓶中挤了一些卤汁浇在上面，回来吃并不太咸。到苏宁小店拿菜，找了好一会才找齐。外面一黑连衣裙美少妇用小推车卖麻辣烫，气灶的火几乎被风吹灭，只能站在旁边挡风。一高个妇女来拿快递，把2袋10公斤装的大米放在一辆带辅助轮的儿童自行车后面，拒绝小男孩买4块钱一根的棒棒糖，说“每次带你出来都要买东西，这怎么行呢”，小男孩扭来扭去，跺地撒娇，一会哭了起来，妇女只好拿纸巾为其擤鼻涕，讲来讲去，一度松口说可以买，但下次不带他出来了，小男孩不同意，一直哭闹；小孩明明感觉自己有理，却苦于讲不出来，否则直接以自行车租借费、磨损费的名义索要。产气，到夜里至少6次。

　　进小区，在2单元门口还车。单元内打的方洞安装了通风管道，工人正在升降平台上施工，连到刚封闭的架空层内。晚饭油饼、一半麻辣鸭。吃一片氨溴索。刷牙时咳痰数次。

　　4月2日。昨晚写过日记，又产气至少7次。路上雨声淅沥。卧床看B站稍久，从21:35休息30分钟，睡着后，被楼上在头顶敲地板声或硬底鞋走动声吵醒，一时恍惚，思考了一会才想起身在何处。被闹钟叫醒后，吃一片西那卡塞。抹吸风油精空瓶。咳痰一次。抹吸风油精。完成《二表哥的故事》二稿。减夜课一小时。铅笔搓背痒。移动掌上营业厅签到，得5E豆；领上月满签奖940M，加赠188M。看B站到0:40。关灯后，咽有痰不下，吃6片蒲地蓝、一片氨溴索。夜里多梦，甚至梦见死去多年的三奶奶，急切地说她被电信诈骗了。清晨7:00被闹钟叫醒，听mp3又睡一阵。吃6片蒲地蓝。起床后，吃半个西瓜，有生瓜气。插入U盘，无反应，一会文件夹崩溃。8:26，南边大广播响。33，如厕。45，救护车鸣笛。楼上男说话声。稍倦怠，9:05，坐量血压116/69/74。12，咳痰一次。雨雾濛濛。铅笔搓背痒。

　　早饭西芹、煮一包方便面加全部调料包。10:14，如厕。咳痰2次。电脑记事本文件光标不时不能移动。剃头皮。飞科剃须刀充电。在淘宝买一个松下剃须刀，刷花呗101.55。11:16起，楼上敲地板声，男说话声。卧床看书，频搓头皮屑粒。发困，从45睡15分钟，期间楼上鼓捣地板声。闹钟响后，楼上电钻声起。到厨房备餐，楼上频往下泼水，至少6次。

　　中晚饭胡萝卜红椒西芹饭菜1蛋2白炒饭、洋葱木耳西红柿麻辣鸭、半个柠檬。12:40，救护车鸣笛。吃6片蒲地蓝。从13:40午睡，入睡差难。14:40被闹钟叫醒，眯到45，补完晨课，准备起床。吃半个西瓜。15:15，救护车鸣笛。32起，楼上急促敲地板。抹吸风油精空瓶。抹吸风油精。功课毕，在淘菜菜买大娃娃菜600g-800g/份5.48、鲜嫩西兰花400g-500g/份2.74、新鲜红皮小萝卜300g/份2.23、甄真惠螺霸王网红爆款柳州螺蛳粉210g/袋4.39、金锣佐餐盐方230g/个3.99、莲盛香港橄榄菜180g/罐4.74、元气森林乳茶随机口味360ml/瓶4.22、农家莴笋（莴苣）（偶有空心）600g-700g/份1.87，刷花呗29.66。产气，到夜里至少17次。今天的喷嚏图卦有页面，但内容为空，看完书才有。卧床看书，频扳关节。发困，从17:25睡到39，多梦。咳痰一次，擤鼻涕。43，楼下站台喧闹声，稍久。看完书，看了会B站，从18:33休息15分钟。55，连打2个喷嚏。明天不到20度，可能又要穿羽绒裤。吃6片蒲地蓝。抓右小腿痒，喷花露水。抓左臂痒，抹风油精。20:40，如厕。21:02，空中轰鸣声。略清鼻腔。04，咳痰一次。16，直升机轰鸣声。

　　晚饭加最后几把炒米。吃一片氨溴索。咳痰2次。洗过锅碗，卧床看iPad，抓左小腿痒，抹吸风油精。从22:38休息15分钟。吃一片西那卡塞。咳痰一次。

　　喝水3250，剩茶350-多脱100+三得利清茶500+恒大冰泉500+西瓜600+方便面汤100+西红柿100+菜汤200+白茶500+续杯500。如厕川。

　　4月3日。昨晚又看B站到0:50，过了。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，开始做操，淫思菲菲。47，救护车鸣笛。产气，上午至少7次。如厕。吃半个红橙。8:24，南边大广播响。27，头顶电钻声起。36，连打3个喷嚏，咳痰一次。吃6片蒲地蓝。抹吸风油精空瓶。抹吸风油精。9:25，如厕。

　　早饭煎1蛋2白大半罐午餐肉、洋葱包菜西芹胡萝卜西红柿、半个红橙；中饭牛肉酱拌面、小半罐午餐肉。10:19，楼上电钻声起。﻿做操时，一辆警车从南开到路口，左拐上立交，37。洗过锅碗，咳痰一次。如厕，几空坐，自洁。

　　下楼，出单元门，取美团单车。微雨零星。骑到路口，东侧停着一辆绿吉普等红灯，车牌“BD 11030”，BD红色，应是北京军区装备部。到车站还车。等公交时，2黑衣女合乘电动车逆行经过，后者仓促地说“不爱吃泡面”。上62路，反座。警车939J、935G超过，后车尾挂着2个红白交通椎，都停在立交桥上往绕城公路的岔口。过凤台南路，一中路口立交桥下停着警用面包车6252或5262，司机在。到殷高巷下车，在萍姐生鲜买单价3块5的西红柿、单价7块5的蒜头，共9.2元，扫码自动抵扣视频线下红包1.3，实付花呗7.9。到巷口骑车，雨点略大仍稀。新桥车站旁停着一辆豫S牌照的警用商务车，车身印有“法院”；河南信阳的。金沙井刚开不久的马克牛肉面改成“乐优超市”。中途略闷。到医院门口还车，挂号，交透析费，自付2元，扣完个人账户1.83，0.17走惠民。到血透室，脱衣服后称体重，71.0。坐量血压115/69/87。女病友已住院，与明病友换机器做血滤。

　　71.0-68.0=3.0，定3.6，饮雪碧0.35、白茶0.25，透后67.8。喝水3250，3250+红橙100+西红柿100+菜汤200+面汤100-白茶500，长3000，甚佳。3:56，三数约195、135、60，内热感；杨鹊开药时，李露与之讨论医院因开药违规等被医保罚一百多万，分摊到各科室，以及奖金才发到去年12月等；稍困倦，思卧；39，打哈欠一次；37，血压114/66/84，伸足；说话时，喉有痰音；10，看完卷158，三数绝205、145、60，血压113/65/84，准备吃饭；2:54，收好餐具，盘坐；36，血压105/67/86；左脚麻，29，伸足；不时清喉；13，盘坐；右大腿酸痛，09，伸足；02，三数约215、150、65，血压95/62/91，卧床；困倦，1:47，三数约190、140、50，睡到44，嗓痒而醒，坐起咳痰一次，擤鼻涕；14，补完晨课；01，血压103/64/85；0:44，暂毕日记；26，产气一次；推2支帕立；电导14.7，08，从4档降至3档；07，打哈欠，后又一次。

　　16:43下好机，透析器略挂丝，血压95/57/82。纯子来上夜班时，一个病人也没上机，甚至还要帮忙整床；严老师心里窝火，强作笑颜。称体重，67.8。出医院，之前的“雅曼养生”更名“十三钗养生”，书法体，门口挂着“按摩足疗 ”的彩色灯牌。骑美团新车，小碗菜飘来红烧咸鱼味。过太平南路四象桥，一辆广汽传祺ma超过，前立面奇丑。锦绣坊青团店排队7、8人，似全是中青年妇女。到水游城，斜对面施工几年的工地开通一半，向东单行。金沙井巷口人行道上停着警车979H。快到夫子庙西大门，2个清凉美女在慢车道逆行，冻得哆嗦，仍呵呵自嘲。到殷高巷路口等左转绿灯，警车6863向东过路口。路口西南侧停着黑色特警车5516。到钓鱼台还车，坐长凳上等车，南边一男往地上响亮咳痰，慢慢走来，很像上午研究稍久的百科词条靳如超。

　　上62路，左侧反座。经过电子站牌，有一行显示“87高弟”，不明所以。靳如超到殷高巷就下车。在集庆门内，一白发稀疏老头推双层方形小车在慢车道逆行，叫卖“牛津带”，称是牛津大学研究的皮带。稍困倦不适，鼻痛感，瞌睡到南河大桥。产气，到夜里至少11次。旁站一男一直打电话。到明尚西苑北站下车，骑公共自行车，到三岔路口，路灯亮，18:16。到圣玻路三岔路口，工地围挡上终于有镏金大字项目名称“金陵中学岱山分校扩建项目工程”，右下侧是2个稍小的镏金字母“LQ”。到苏宁小店拿菜，忘了取快递。骑到小区门口，发现公共自行车点已经不见了。只好再往回骑到苏宁小店旁还车，换美团单车。32，空中轰鸣声。一辆黑色轿车在岱山中学门口撞上一个红白交通锥，顶在车前擦地沙沙响，司机浑然不觉，一会似进了车底。进小区2单元，正往货梯，被保安叫住，我说是自行车，他说是公家的车，不能上去，你自己的车就无所谓，只好停放在单元外。刚回来，救护车鸣笛，56。晚饭煮一包螺霸王、2个咸鸭蛋、5小包饼干。20:05，咳痰一次。困倦，卧床稍看B站，从37睡45分钟。21:22被闹钟叫醒，仍困，眯到36起床。吃一片西那卡塞。51，如厕。

　　4月4日。昨晚写过日记，又产气至少3次。插入U盘，显示容量0.02G，拔出重插。吃6片蒲地蓝。完成《表姐的故事》二稿。抹吸风油精。抓右脚背痒，抹吸风油精。减功课50分钟。23:42，咳痰一次，不利。移动掌上营业厅签到，得流量41M。铅笔搓背痒。看B站到0:47，过了。稍烦躁，入睡差难，刚有睡意，嗓痒咳醒，有烧稻草的焦味。睡着后，又咳醒一次，起床咳痰。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，仍困，眯到8:00才开始做操。发现昨晚忘了吃“倍他乐克”，坐量血压158/105/81，补过。起床吃半个柠檬。木耳有湿气，稍有异味，放到阳台晾晒。49，如厕。9:03，楼上电钻声起；22，敲地板。13，救护车鸣笛。

　　早饭煎1蛋2白、醋蘸西芹西兰花。产气，上午至少2次。10:54，如厕。洗手时咳痰一次，右小腹一过性痉挛痛。剃头皮。

　　中晚饭烧椒酱拌卤肉饭、洋葱白菜木耳红椒胡萝卜莴笋樱桃萝卜西红柿。13:02，救护车鸣笛。从25午睡，刚有睡意，又嗓痒咳醒，起床咳痰一次。14:40醒来，眯到15:04。在淘菜菜买佳果源100%NFC椰子水（包装随机）1L/瓶9.99、果子熟子多多柠檬青柠口味500ml/瓶4.29、华品福农家草鸡蛋30枚1800g/板13.99、雨润黑猪王午餐肉198g/罐6.99，共35.26；又买免刀撕妙洁PE中碗保鲜膜25cm*40m5.69；都刷花呗。产气，到夜里至少29次。起床前，见小腿皮屑多且大如鳞；后庆幸竭尽全力，无所遗失。29，咳痰一次。53，楼上男长嗯一声。16:13，一辆几乎满载红色重卡在楼下路口等红灯时，发动机与楼体共震，耳膜嗡嗡响。功课毕，出门取件，换新口罩。1216男也正好出门，门内小狗狂叫、疯狂扒门，同坐电梯下楼。到楼下，突然发现忘了带U盘，上楼拿。再下楼时，1216男正好拿着3盒外卖出电梯。在单元门口骑美团单车，到菜鸟驿站取一个件，蛋架；到苏宁小店取2个件，茉莉花茶和剃须刀。回来发现茉莉花茶还送一小包52g。17:37，咳痰一次。抹吸风油精空瓶，嗓痒稍咳。稍清鼻腔。看完书，到厨房洗碗，楼上往下泼水一次。咳痰一次。稍看B站，从18:29休息20分钟，一会，楼上走动声、男说话声起，又敲地板稍久，仍睡着。58，如厕。楼上男说话声久。

　　晚饭加半个柠檬。打嗝。洗过锅碗，从22:16休息15分钟。吃一片西那卡塞。34，坐量血压110/69/81。

　　喝水2850，剩茶250-多脱200+螺蛳粉汤200+恒大冰泉500+三得利清茶500+红橙50+西红柿100+菜汤200+牛奶250+茉莉花茶500+续杯500。如厕目。

　　4月5日。昨晚写过日记，又产气至少7次。23:55，咳痰一次，不利。吃6片蒲地蓝、一片氨溴索。制作《党国实录》20.8版PDF文件。0:36，咳痰一次。移动掌上营业厅签到，得流量66M。支付宝自动刷花呗交上月电费218元，够呛。看B站到0:56，过了。凌晨1:20左右嗓痒而咳，起床咳痰一次。失眠，做操。听mp3睡下。4:52左右被楼上在头顶鼓捣地板声惊醒，之后几乎一直鼓捣地板声，又有走动声、男说话声；鼓捣地板声在5:02、07、12、17间断不到一分钟，且间隔渐长，显有疲态。5:22，窗外鸟鸣。楼上鼓捣地板声渐稀，直到35，摔门一声，安静一阵；44，头顶开始有笃、笃声类似水滴声，久之。睡着后多梦，场景奇幻。清晨7:10醒来。13，消防车鸣笛。产气，上午至少2次。起床时，见左臂上次动静脉针眼都明显大于前。起床后如厕。吃半个红橙。稍倦怠，8:47，正准备休息，救护车鸣笛。15分钟闹钟响后，仍困，眯到9:08起床，咳痰一次。更新功课到U盘，文件夹内排列方式改变。26，楼上电钻呜呜声起。

　　早中饭洋葱白菜胡萝卜红椒西兰花1蛋2白炒饭加一个盐方，早饭加半个红橙。连饭盒称体重，71.15。咳痰一次。在厨房洗锅碗时，楼上往下扔垃圾一次。如厕。

　　周四 9:30，手机收到短信：“【省林业局】清明期间，受多重因素影响，森林火险增高。敬请 安全出行，文明祭扫，严禁携带火种进山入林，严防森林火灾发生。”

　　下楼，出单元门，取美团单车，骑到车站还车，赶上62路，上车迟，人多，侧坐。警车5019向北。过南河大桥，稍困倦，瞌睡。到集庆门下车，骑美团单车，发现右手刹失效，到前面不到百米路边换新车。中途略闷。到医院门口还车，挂号，交透析费，自付2元，走惠民；女收银员7272扣下挂号单。到血透室，脱衣服后称体重，70.9。坐量血压123/70/88。杨婷婷与严老师换班，上连班。黄病友与王病友换床，做血滤。

　　70.9-68.0=2.9，定3.4，饮茉莉花茶0.25、元气森林乳茶0.25，透后正好68.0。喝水2850，2850+冰红茶250+红橙50+茉莉花茶100-茉莉花茶400，长2900，甚佳。赵敏得空，来为对面张安民病友调针，稍久，后减流量，报停仍稍频；3:39，三数约200、140、60；左足麻，32，伸足；21，看完卷160，三数约200、140、60，血压112/68/80；女病友做大灌流器；饭后吃一片氨溴索；01，收好餐具，盘坐；王病友似通宵麻将，长近5公斤，前2小时超滤2.8，血压降到70多，放水、减超滤、推高糖；一黑衣长发眼镜女来看望女病友，盘桓久之；左脚麻，右大腿酸痛，2:35，伸足；饮茶呛咳；32，血压112/72/87；18，盘坐，右大腿仍酸痛难忍；16，三数约205、145、60，卧床；吸薄荷通；1:53，补完晨课；稍困倦，52，三数约180、135、45；50，TMP约50；王病友又掉血压到85；43，又稍困倦，TMP约45；39，仍困倦不解，TMP约50，睡到31，血压108/78/82；张安民之前自诉心跳快，拒服保心丸，减超滤，超滤率从0.66降至0.52，说好多了，一会血压低，又减超滤0.2，超滤率0.34；28，TMP约45；21，暂毕日记；在淘宝买2个带盖玻璃碗，刷余额宝15.33；0:58，血压124/78/77，TMP从40多增至53；吸薄荷通；31，推2支帕立，电导从4档降至3档，从14.6降至14.3；06，打哈欠一次；01，TMP48。

　　16:38下好机，透析器略挂丝，血压108/65/82。称体重，68.0。到急诊交费，一瓶碳酸镧188.0，降价了，基金支付186.17，自付1.83，走瑞华。收费窗口上方贴着一张A4纸，印有粗黑字“药房，化验 卫生间 请沿地上标识走”。出医院骑车，警车6610向东。发现把帽子忘在布草袋内，头顶冷飕飕，咽仍有痰不下，担心感冒。来鑫府玻璃窗内，一深灰中式制服女手拿电蚊拍在窗帘后电击蚊蝇。白日。2个纱裙汉服美女各骑绿、蓝共享单车，担心裙摆裹到链条内，骑得战战兢兢，一人甚至在路口中间停下。到工行路口，人流明显变大。殷高巷路口西南侧停着警车6905、黑色特警车5516。快到钓鱼台等红灯时，两个美女并行，其一长发、蓝黑色衣裙、带小熊头的黑色塑料松糕鞋、白色双肩背包，被背包遮住的后背一大块是光着的，做衣服的至少省了一尺布。

　　到钓鱼台还车，一棕毛、一白略夹棕毛小狗在人行道嬉戏，其一被壁咚。睾丸紧缩感。上62路，空车，未抢到头座，反座。到集庆门就快满了，据说已经等了20分钟，司机逢站就喊“后面的车马上就来了”，其实在四五站外。到赛虹桥，有人不刷卡从后门上车，司机等其刷卡才发车。产气，到夜里至少11次。西善桥上挂着落款西善桥派出所的横幅“内幕消息炒股票，全是骗子设圈套”。到建宁一村，一列带卧铺的绿皮车南下。过明尚东苑车站，原来的晨光文具门店正在装修，改成雅迪电动车。

　　到明尚西苑北站下车，骑公共自行车。明尚西苑小区外保安5、6人，似分2种，一种黑制服外有绿条。路边新开一家和州小笼包。在路口买4个炸鸡腿16元，扫码自动抵扣视频线下红包0.68，实付花呗15.32。旁边小区外的人行道边，新设了无线充电专用车位，并没有车在充电；齐修南苑小区门口消失的公共自行车点应该也是作此用途。往回骑到岱山北路，见兄弟水果店恢复营业，进店买3个单价9块8的苹果15.4元，扫码自动抵扣视频线下红包0.38，实付花呗15.02。刚进店时照货架上的镜子，面色晦暗，惨淡莫名。到苏宁小店旁还车，拿菜，走回来。晚饭2个炸鸡腿、煮2包方便面加一个调味包2个藤椒油包、西兰花。吃2片氨溴索。19:38，咳痰一次。20:50，楼上唱卡拉OK声；在电脑上打上一句时，突然自动跳到屏幕上侧。

　　4月6日。昨晚写过日记，又产气至少7次。卧床稍看B站，从21:12睡到33醒来。吃一片西那卡塞。抹吸风油精。完成《小姨娘的故事》二稿。完成《李露的故事》二稿。发现D盘根目录有《更正记录》与《1990》、《1997》3个TXT文件，似乎之前功课前从U盘粘贴文件误操作。临睡前发现又忘了吃“倍他乐克”，难怪之前功课时头晕气躁，补过。移动掌上营业厅签到，得流量47M。看B站到0:47。夜里睡得不踏实，数醒，翻身。

　　清晨6:34被楼上在头顶鼓捣地板声吵醒，间有砸地板声。咳痰一次。听mp3睡下。7:01，空中轰鸣声。眯到08开始做操，仍淫思菲菲。咳痰一次。吃2片氨溴索。又咳痰一次。30起，楼上电钻时响，间有敲地板声。产气，上午至少10次。咳痰一次。如厕。吃一个苹果，口感不值9块8。开始功课，稍困倦，稍干咳，8:34，坐量血压123/80/77。抹吸风油精。抓左臂痒，喷花露水，又抹吸风油精。

　　早饭煎1蛋2白、醋拌莴笋。稍清鼻腔，喷吸花露水。楼上不时电钻声狺狺。卧床看书发困，从10:52睡15分钟，中途被楼上敲地板吵醒。铅笔搓背痒。备餐时，一只青黄色长蜂不时出入。

　　中晚饭烧椒酱猪油拌面、洋葱白菜木耳西兰花樱桃萝卜西红柿、半个柠檬，中饭加3小包饼干。从13:27午睡，中途好像又被吵醒。14:40被闹钟叫醒，起床时，楼上又开始敲地板，久之。产气，到夜里至少27次。吃一个红橙。15:27，如厕。手机在14:44有响铃58秒的未接来电025-6985 7216；昨天16:55有响铃46秒的未接电信来电173 4448 4775；4月2日14:34有响铃59秒的南京电信未接来电173 6549 4909。在淘宝买一个章丘铁锅，刷花呗146，这个月又要超支了。抓下巴痒，喷花露水。用新剃须刀剃头皮，转速可调节，3个刀头相距稍远，不便。17:22，耳鸣，电子啸音。卧床看书，扳关节频，稍抓头皮屑粒。17:50，救护车鸣笛。看完书，看B站稍久，从18:29休息15分钟，多梦，最后梦见拿着鱼叉在塘边叉鱼，四叔在一边说话，语速很快，我准备叉水底一条大鱼时，让四叔抓着我的裤腰，以免失手掉下去。59，如厕。抹吸风油精。功课偶尔走神，起淫念。20:50，打喷嚏，咳痰一次。

　　晚饭加2个炸鸡腿。晚饭前后稍咽干。刷牙时咳痰一次，出卫生间又咳痰一次。吃一片氨溴索。卧床稍看iPad，从22:14休息15分钟，仍时起淫念，期间楼上不时在头顶鼓捣地板声。吃一片西那卡塞。23:09，如厕。

　　喝水3250，剩茶250+方便面汤200+三得利清茶500+恒大冰泉500+牛奶250+西红柿100+菜汤200+面汤200+红橙50+碧螺春500+续杯500。如厕目。

　　4月7日。昨晚23:44，咳痰一次。移动掌上营业厅签到，得7天大礼包88M。支付宝蚂蚁积分加4，至804。发现iPad上色情应用仍然打不开，一直loading，保存的网页也已经失效，只能看手机“星探”，无甚可观，只有几个女主播各自展示或粉嫩或发黑的屄，还有一场黑人小伙与华人小伙同场竞技，短暂地激发了我的爱国情操；自渎一次，不利。凌晨1:19，似被消防车鸣笛吵醒，记事本字迹不清。清晨6:21被楼下“车辆左转弯、请注意”吵醒，仍重复好一阵。听mp3睡下，多梦，梦见李露喊赵敏来给我打针，打了动脉后就匆匆离开，找B区病人说事去了，说让护士先引血上机，一会引血到静脉端，发现还没穿刺，我隐隐看到护士长在前台，就大喊起来，护士长并未过来，一会，护士把A区所有的病人都下机，空无一人，颇感凄惶；又梦见早上去快餐店买3两馄饨，对方说卖不了，要么2两，要么4两，我只好要了4两，iPad却付不了款，因为卡在一款游戏上，正在处理，突然看到侄奶，随后侄父也过来，说侄爷就坐在那边。睡到7:27醒来，准备做操，如厕。产气，上午至少12次。把鸡蛋放到蛋架，发现冰箱隔断过矮，只有放3层鸡蛋才能放入。鼻塞，稍清鼻腔，抹吸风油精。

　　早饭煎1蛋2白、醋蘸西兰花。咳痰一次。10:36，如厕，楼上往水池冲水声至少一次。修剪指甲。看书发困，从11:24睡15分钟，梦见拒绝开1万单位的促红素与女病友换药。12:02，南边大广播响。

　　中晚饭胡萝卜卤肉饭、洋葱白菜木耳樱桃萝卜西红柿、半个柠檬。吃饭时，楼上一直咚、咚敲地板。有便意，吃蔬菜干咳欲呕，未吃完，急如厕，失败感。13:25起，楼上一直敲地板。32，午睡，敲地板声止。仍多梦，最后梦见高中考试，中途眼镜右镜片突然因油脂而模糊，只好停下擦拭。14:28醒来，在淘菜菜买雨润黑猪王午餐肉198g/罐6.64、鲜嫩高原芹菜400g/份2.79、大葱500g/份0.99、云南直发高山青椒450g-550g/份1.99、胡萝卜（小号）500g/1.59、新鲜香水菠萝1.5斤-2斤/份3.83、农家莴笋（莴苣）（偶有空心）600g-700g/份1.99、丝飘U品大纸幅抽纸四层460张/提10.49、洋葱500g/份2.34，刷花呗32.65。50，一辆公交车下立交刚过路口，暂停不到一分钟，才开到站台。抹吸风油精。开始功课，略清鼻腔。圆领衫左袖口开线一半，该买新的了。15:48，救护车鸣笛，楼上开始敲地板。功课毕，吃一个苹果。产气，到夜里至少15次。雨声。剃头皮。稍清鼻腔。17:41，楼下站台喧闹声。看完书，从18:20休息20分钟，睡着了。完成《严玲的故事》二稿。完成《三叔的故事》二稿。铅笔搓背痒。功课将毕，稍干咳，欲呕；不时干咽，忧不受食。

　　晚饭时打喷嚏一次，21:11。吸薄荷通。40，咳痰一次。洗过锅碗，卧床看B站稍久，从22:08休息15分钟。吃一片西那卡塞。

　　喝水4550，3250+牛奶250+雀巢果汁茶250+西红柿100+菜汤200+白茶500。如厕川。

　　4月8日。昨晚22:32，嗓痒稍咳。如厕。移动掌上营业厅签到，得流量67M。看B站到0:46。夜里多梦，不时翻身，睡得不踏实，最后梦见寒假后，发现还有很多历史作业没做，焦虑。清晨6点多被闹钟叫醒，听mp3睡到7:15左右，干咳，咽有痰不下。产气，上午至少7次。吃一片氨溴索。如厕。做操时淫思菲菲。发现右小趾沟有湿气，气味浓郁，手喷花露水。从56休息15分钟。仰卧起坐对折稍难。体重71.85-68.0=3.85，够呛。立交桥出口下坡，2辆白车碰擦，很快自行离开。9:18，如厕。

　　早中饭洋葱白菜胡萝卜1蛋2白炒饭加一罐午餐肉、一包榨菜。10:25，救护车鸣笛。体重72.70-68.0=4.70。10:35、45，直升机轰鸣声。如厕，自洁。

　　出门，楼道近电梯上方挂一白色音箱。坐电梯到一楼，一男试图带电动车进电梯，车头刚进，就有女声提示禁止，只好停到单元门外。微雨零星，天光大亮。走路略闷，右踝略痛。到车站，站立时，足弓隐痛。上62路，反座。困倦，瞌睡。到殷高巷下车，在萍姐生鲜买单价3块5的西红柿、单价7块5的生姜共6.30，扫码自动抵扣视频线下红包0.43，实付花呗5.87。走到斜对面车站骑美团单车，中途胸闷不解，忧虑。金沙井的鹅栋葭改为“吊龙牛肉面”，门头配色似康师傅藤椒方便面。上建康路，警车5581超过。到医院门口还车，挂号，交透析费，自付2元，走惠民；女收银员9070扣下挂号单。到血透室，在前台等热饭时，李航猫在前台内整理过病历，向拎着手包准备下班的严老师诉苦说，她向谢老师交班，交待要给一个病人补刷血透费，医保卡也给了，谢老师忙忘了，反而责怪她没有在群里用文字交班，口说无凭；李航越说越气，眼睛瞪得老大，连连干咳几呕。到A区，脱衣服后称体重，72.5。坐量血压130/74/86。B区黑皮刚买的胰岛素笔似乎坏了。

　　72.5-68.0=4.5，定4.8，饮白茶0.2，透后67.8。喝水4250，4550-白茶300，长4500，太多了。3:51，三数约190、130、60；43，血压124/72/79；稍困；27，三数约195、140、55；22，看完卷163，伸足，血压117/70/79，准备吃饭；00，收好餐具；2:53，血压119/75/86；王病友上周五留水1.5左右，今天似长6.1，血压掉到80，放水后暂下机如厕，李露虑有不虞，在外守护；44，盘坐；右大腿酸痛；女病友上280灌流器；咽有痰不下，不时干咽；35，伸足；王病友再上机，自诉腹痛，抽筋感；17，VP报停，恢复后透析液泵长响一阵；13，三数约155、100、55；B4男病友下机；1:56，血压100/56/89，三数约170、115、55，卧床；颊痒，抹风油精；吸薄荷通；杨婷婷吃小零食；23，血压109/76/84；17，补完晨课；06，三数约190、140、50；稍困倦；B区麒麟门病友掉血压；0:56，打哈欠，后又3次；稍觉内躁，频扳关节；B区有一个新血透病人，用一次性床单，上心电监护；42，暂毕日记；31，推2支帕立，电导14.6，从4档降至3档；黑皮打电话问赵敏为什么没来上班；夜班刘病友准备上机，发现忘了带晚饭，出去买了几个包子回来；08，血压104/70/88；02，产气一次。

　　机器时间到了，报停。16:56下好机，血压128/62/55，重测90/43/75。称体重，67.8。剑竹为刘病友穿刺脚，发现涂了“喜疗妥”，进针不畅，喊杨婷婷调针。放布草到鞋柜，在旁稍坐。出血透室，大腿酸，略闷。快到大门，有浓油赤酱香味。出医院，骑车。到太平南路慧园街路口新开的一家陈记鸭子店，盐水鸭单价24块8，要半只，店员直接拿出一圆盒，说这就是半只，问我要不要，我犹豫了一下，还是要了，29块，扫码自动抵扣视频线下红包0.26，实付花呗27.4。骑车时，心里有点不得劲，怀疑自己又被针对了，再一想，桌上堆着至少十几盒盐水鸭，一店员仍一直在挥刀斩鸭，应该是店家为了节省交易时间。穿过慧园街、锦绣坊、府西巷，到甘熙故居的公交卡充值点自助充100块，扫码自动抵扣视频线下红包0.21，实付余额宝99.79。坐在不锈钢椅子上稍休息，椅背间隔贴有“隔位就坐”，有试图清除的痕迹。出来骑车，经过万象天地，一制服男一手拎灭火器、一手拿着几张纸，蹬蹬地超过，拉开地下车库入口北侧的一扇门，未租出，玻璃上贴满彩绘，探头看看， 发现不是，又跑到南侧拉开门，进去，摆出灭火的架势，这时对讲机传来催促声。

　　到钓鱼台还车，屁眼湿热感。擤鼻涕。产气，到夜里至少14次。上62路，抢到头座。到阿里巴巴旁的路口，一只白鸟穿过立交桥下。过友谊桥，警车939G超过。快到明尚西苑北站，赶上上一班62路。下车，在长凳稍坐。人行道上，一辆带辅助轮的黑色儿童自行车旁，一小男孩捧着一块放满十几个小蛋糕的透明塑料板哭，一对眼镜男女蹲在对面，女的只许小男孩拿一个蛋糕，最多2个，小男孩哭闹不已。骑公共自行车，快到三岔路口，刚才的一家三口正往北走，小男孩右手拎着一个装满小蛋糕的浅紫色手提袋，父亲提着自行车，母亲右手抓着小男孩颈后的衣帽，每人手上都拿着点东西。到圣玻路三叉路口，有农药味。稍闷累。到菜鸟驿站取件，2个带盖玻璃碗，一开始误报了另一个在苏宁小店的取件码。到苏宁小店拿菜，进单元门，发现一个塑料袋断了一个提手。在电梯内，右肋隐感。回来后，正把物品往房间内搬，门外的自行车倒地一次。开南窗，路口东南侧停着一辆黑车、一辆白车，黑车双闪，似发生过事故。下楼，电梯内的摄像头换新。电梯口贴着一张带2个二维码的《宝妈，您好》，内容是：“邻居您好，我是义德西苑的一名宝妈，我建了一个咱附近的0-8岁的宝宝群，方便大家出闲置玩具，绘本啥的，在这里大家可以互相帮助，出谋划策，重新洗牌我们产后的朋友圈。有白天的闲聊，有省钱的攻略，有美丽的计划，有深夜的鼓励，还有不定期母婴团购，都是品牌好货，价格比网上实惠很多，免费送货上门。有需要的宝妈可以加下一群，大家抱团鸡娃！”到苏宁小店旁还车，取件，一个铁锅，慢慢走回来。经过垃圾箱，与矮瘦黑妇女一同上楼，把阳台的废纸箱、饮料瓶等送给她。桌子后面的墙上，一只细小蜘蛛移动。晚饭煮一包方便面加全部调料包、西芹、1/3盐水鸭。饭后仍右肋隐感，盐水鸭应该过一下开水。20:47，咳痰一次。21:49，消防车鸣笛。

　　4月9日。昨晚写过日记，看了会B站，从22:05睡到30。吃一片西那卡塞。抹吸风油精提神。略清鼻腔，喷吸花露水。完成《乡村爱情故事》初稿。23:35，完成《眼镜的故事》初稿，楼上男长嗯一声。夜课又减一小时，似成常态。DOVE断开连接，称服务到期，明明上月28号才充的值，非人工客服时间；关闭重启，恢复正常。23:53，打喷嚏一次。0:10，咳痰一次。看B站到0:54，过了，咳痰一次。凌晨1:50被楼上在头顶砸地板声惊醒，后睡得不踏实，数醒。清晨5:37左右又被楼上在头顶鼓捣地板声吵醒。产气，上午至少13次。听mp3睡下，仍睡不安稳。6:47，右小腿抽筋痛醒。眯到59，准备做操，干咳，咽有痰不下。搓左臂黑垢时抓破，贴针眼的创可贴。起床后，发现南窗闩被人下掉了。楼下快车道隔离带旁停着一辆印有“南京排水”的橙色罐车，还有一辆黄色罐车，车尾站着3个穿鹅黄制服、手持长杆的工人。到厨房备餐时，楼上向下泼水一次。近岗亭的路口，一辆黑色轿车撞到前面右拐的白色轿车右后侧，一绿皮调解，一会开走。8:03，救护车鸣笛。吃半个菠萝。如厕。南边大广播响。32，楼上敲地板。功课时喝牛奶，头隐痛，59，坐量血压134/82/71。移动掌上营业厅签到，得5E豆。9:28，楼上男说话声。44，东边大广播响。拆件，铁锅配木盖，不耐高温的塑料柄。煮鸡蛋裂了一个。

　　早饭煮1蛋2白、醋拌青椒胡萝卜西芹莴笋。胃口不好。饭后急如厕。10:49，空中轰鸣声。卧床看书，附近有煮红薯的香味，频腹鸣。发困，从11:22睡15分钟。醒来胃脘不适，干咳，抹吸风油精。12:03，连打2个喷嚏。如厕，楼上往水池冲水声。31，咳痰一次。楼上男不时假咳。中饭免。51，咳痰一次。从13:38午睡，14:40被闹钟叫醒。产气一次。补完晨课，在淘菜菜买国货老牌正宗风油精抑菌液（新老包装随机）15ml*2瓶/份3.69、四川安岳黄柠檬2斤/份3.61、思念超值装珍味三鲜薄皮小云吞305g/袋4.88、圣农霸气手枪腿蜜汁卤香味180g/袋9.71、东方蜜瓜400g-600g/个4.99、金锣佐餐盐方230g/个3.61、三得利无糖乌龙茶新老包装随机发货500ml/瓶3.07，刷花呗33.56，送溏心松花蛋2枚90g/盒。起床。功课毕，咳痰一次，16:34。看书时剃头皮。抹吸风油精。17;26，东边广播响。37，咳痰一次。40，站台喧闹声，到南窗看，放学的人流正往车站。换笔芯。看完书，看了一会B站，从18:15休息20分钟，睡着了。仍频干咽，不时清喉。19:05，咳痰一次。完成《姚娜的故事》二稿。功课中途插入U盘，显示容量0.02G，拔出重插仍然，第三次才正常弹出窗口。38，楼上男笑谈声起。抓后背痒。20:00，楼上呜呜电钻声起；17，男连打2个喷嚏；26，电钻声起。

　　晚饭烧椒酱拌饭、盐水鸭、洋葱白菜木耳大葱樱桃萝卜西红柿。饭后咳痰一次。新买的铁锅烧菜后，锅底附近蓝面变黑白。洗锅碗时，又咳痰一次。稍看B站，从22:04休息15分钟。抓右踝痒，喷花露水。吃一片西那卡塞。

　　喝水3050，剩茶600-多脱200+方便面汤100+三得利清茶500+菠萝300+牛奶250+椰子水500+茉莉花茶500+续杯500。如厕川。

　　4月10日。昨晚写过日记，铅笔搓背痒。22:43，打喷嚏一次。移动掌上营业厅签到，得流量54M。看B站到0:52，过了。关灯后，烦躁，胸闷不适。听mp3睡着后，2:11遗精而醒，自洁；衬裤沾染，后因屁股破一个洞，扔了。做操。产气，上午至少6次。楼上频在头顶地板滚动硬物声。夜里多梦。清晨7:00被闹钟叫醒，睡到30。如厕，有臭味。洗内裤时照镜子，双鬓不齐。仰卧起坐前后略闷。8:20，咳痰一次。吃半个菠萝。37，东边大广播响。53，楼下割草机声起。一个胡萝卜稍变质，扔了。左臂尤其内瘘处略酸痛，忧虑。9:04，如厕。无《更正记录》。

　　早中饭洋葱白菜胡萝卜青椒西芹大葱1蛋2白炒饭。连饭盒称体重，71.25。洗过锅碗，如厕。

　　9:24，手机收到短信：“尊敬的客户，您好!为保障您的出行通信权益，提醒您出国或前往港 澳台地区前，开通国际漫游功能(本功能不收费)并打开手机的漫游开关。点击页面 ……即可办理出境漫游优惠流量包，境外流量低至8.8元/天，不换卡 不换号，畅游全球。【中国移动心级服务，让爱连接】”

　　出小区，走路略闷，右踝略痛。到车站，一眼镜老头坐在公共自行车上看着62路到站也不上，之前见过数次。上车时，略有刹皮焦臭味，头座。困倦，瞌睡，右眼皮稍跳。渴躁。快到塞上路，刷卡器突然发声“无效码”。到集庆门下车，骑美团新车，从建康路到长白街，经过夫子庙地铁站，对面喧闹声如鸡场，原来是小学。到医院门口还车，挂号，交血滤费，自付3.25，走惠民。12:18，空中轰鸣声。到血透室，脱衣服后称体重，71.1。坐量血压114/65/92。上机后，明病友打电话稍久。媛媛来上连班，未戴眼镜；后听说视力正常，隐形眼镜也不戴。

　　71.1-68.0=3.1，定3.6，饮椰子水0.35、茉莉花茶0.15，透后67.8。喝水2850，3050+椰子水150-茉莉花茶350，长3100，甚佳。3:56，三数约185、120、65；44，三数约190、100，90，电导4档14.6，略困；40，血压117/67/79；37，伸足；16，看完卷165，三数约195、90、105，突然稍觉恶心感，胃脘不适，忧不受食；雅雯喊李露去吃饭；2:59，收好餐具，盘坐；42，血压101/62/82；不时干咽；脚麻腿酸，37，伸足；16，DP报停，红字55；张安民自诉心跳快；14，三数约195、80、115；气略清；气沮；02，困倦，三数约195、65、130，卧床；从1:55睡到41，血压108/66/76，三数约195、55、140；吸薄荷通；09，血压93/61/80；李露补考回来，又激动地与同事分享各种场内见闻；04，补完晨课；女病友突然发飙，指责胖护士推车老是撞床，声音过大；咽有痰不下；43，右肋隐感；36，暂毕日记；34，推2支帕立，冲洗药瓶的水溅到左颊；电导3档，降至14.3；吸薄荷通；在淘宝买2条衬裤，刷花呗39；10，三数约200、40、160；10，血压90/56/86。

　　李露给我下机时与下班路过的两三个同事讨论补考，情绪激动，下机程序与前不同，先回完静脉，再回动脉，也没有搓透析器，透析器凝血稍重；向其指出后，立刻责问我哪里不同，还说我会向领导打小报告。16:43下好机，血压74/47/80。高洋来帮李露铺床等。称体重，67.8。短信提示低保到帐1050，馀1109.45；转1100至余额宝，馀9.45。嗓痒稍咳。出血透室，走路略闷。到急诊交费，5次静脉注射30，基金支付29.85，自付0.15，走惠民；一盒氨溴索分散片6.25，基金支付6.22，自付0.03，免；10支帕立147.3，基金支付140.97，自付6.33，走瑞华；5支低分子53.4，基金支付53.13，自付0.27，走瑞华。扫码取袋，换了一种袋子，在旁稍坐。拿药，顺便拿上周五开的碳酸镧。又稍坐。出医院，过马路，骑美团新车，仍略闷。17:26，空中轰鸣声。到交行路口，一四眼胖妹骑美团新车向北，酷似李露，但似稍高。三元巷路口西南侧停着警车6728。殷高巷路口停着黑色特警车5516，一黑皮坐进左后侧；发动机一直响，无论是开冷气还是暖气都显得娇情，浪费公帑。

　　到钓鱼台还车。产气，到夜里至少7次。上62路，头座，17:41。来凤小区门口快车道边停着警车5781。到建宁一村，嗓痒稍咳。到明尚西苑北站下车，取美团新车时，旁边一肤黑小女孩正哇哇大哭，一正取电动车黑外套男命令之：“憋回去！给你脸了！”似乎小女孩想要买某个玩具，男的说家里有；小女孩转向其母求助，对方漠然观战；小女孩只好背对着二人哭，直到二位主将坐上电动车后叫她时，才一边往车上爬一边哭。骑车到西杮路的生鲜店，没有猪肉。骑到三岔路口，路边停着一辆车身印有“司法”的商务警车，车身编号0516，车牌则是“苏A D516”，应该是喷涂错误。

　　到苏宁小店拿菜，进小区，在2单元门口还车。刚回来，楼上男说话声起。试新买的风油精，成分添了丁香酚，气味不纯。晚饭煮馄饨面加调料包紫菜虾皮包、一个手枪腿。饭后一会困倦，从20:08休息1小时，刚睡下，楼上在头顶用硬物在地板滚动声稍久。被闹钟叫醒后仍困，眯到21:25才起床。吃一片西那卡塞。

　　4月11日。昨晚写过日记，又产气一次。刷牙时咳痰不利。抹吸风油精。22:58，打喷嚏一次。一小时功课将毕，右肋隐感。0:27，楼上急促敲地板一阵。移动掌上营业厅签到，得5E豆。看iPad到0:38。夜里多梦。清晨7:00被闹钟叫醒，楼上男连假咳。产气，上午至少4次。如厕。操毕，起床，吃半个香瓜。楼下割草机响。插入U盘，文件夹崩溃。8:22，救护车鸣笛。25，南边大广播响。26，打喷嚏一次，咳痰，擤鼻涕。抹吸风油精。51，空中轰鸣声。9:00，咳痰一次。02，直升机轰鸣声。15，救护车鸣笛。

　　早饭煎1蛋2白、柠檬汁拌胡萝卜青椒西芹莴笋。稍干咳。稍清鼻腔，喷吸花露水。手机在10:17有标记“四川成都电信”的未接来电181 6124 7392，4月8日10:31有标记“湖南长沙移动”的未接来电135 7482 9481，都响铃59秒。10:54，看书发困，正要睡下，楼上男假咳一声。被15分钟的闹钟叫醒，干咳不适，咽有痰不下，抹吸风油精。11:27，咳痰一次。楼上敲地板。饮强力枇杷露。12:00，咳痰2次。东边大广播响。胃脘不适，奄奄欲吐。如厕，洗后时盐水漱口，呕吐稍久。饮雪碧。卧床，一只小蠓虫出没。看淘菜菜，多了几种仲景牌调料 料。

　　从13:27午睡，稍不宁，作恶梦，梦见天色阴暗，到厨房发现锅被放到灶台上，里面的菜大半被倒掉，燃气灶还开着小火，防盗门半开，用iPad拍照后准备打110报警，窗外出现2个男青年，一浅色外套一黑色外套，我就用铲子把他们打下横梁掉下去；醒来后，稍觉腹馁，眯到闹钟响才起床。干咽时，咽喉仍稍有梗塞感。15:01，空中轰鸣声。02，南边大广播响。36，咳痰一次。电脑突然无反应约半分钟。功课毕，准备电脑待机，先更新。东边鹧鸪鸣。看书时，抹吸风油精。16:12，咳痰一次。剃头皮。50，空中轰鸣声。卧床看书，频搓头皮屑垢。

　　看完书，吃晚饭，煮一包方便面加全部调味包、洋葱白菜木耳青椒大葱西红柿盐水鸭，胃口不好。产气，到夜里至少5次。18;18，在厨房洗锅碗时，救护车鸣笛。27，楼上男说话声起。在淘宝买15瓶335ml农夫山泉饮料，刷花呗49.38。在淘菜菜买新鲜莴笋（偶有空心）2斤-2.8斤/份2.65、大娃娃菜600g-800g/份5.30、卡乐福100%纯椰子水1L/瓶8.28、松软小米煎饼卷菜卷肉早餐主食原香原味7-9张500g/袋，刷花呗22.11。看了会网页，发困，从18:48睡20分钟。19:44，咳痰一次。略清鼻腔，喷吸花露水。铅笔搓背痒。TXT文件有几行光标不能到达。20:54，咳痰一次。

　　功课2小时后，吃5小包饼干，饮柠檬水。吃一片西那卡塞。卧床稍看iPad，从22:28休息15分钟。

　　喝水3400，剩茶200-多脱200+馄饨面汤300+牛奶250+三得利清茶500+恒大冰泉500+香瓜300+雪碧350菜汤200+白茶500+续杯500。如厕再。

　　4月12日。昨晚写过日记，又产气一次。23:42，咳痰一次。看B站到0:52。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，眯到39。产气，上午至少2次。手机欠费，刷花呗充30；移动掌上营业厅签到，得流量52M；从移动双V会员卡提取1G流量。如厕。吃半个香瓜，用微波炉加热。8:56，直升机轰鸣声。9:12，咳痰一次。33，东边大广播响。

　　早中饭洋葱白菜胡萝卜青椒西芹1蛋2白炒饭加一个盐方。连饭盒称体重，71.95。做操时咳痰一次，10:37。吃6片蒲地蓝消炎片。53，救护车鸣笛。如厕。

　　下楼，在单元门口取美团单车失败，手机无数据连接，一会重启手机才有。微雨零星。小区门内有一块展板，印有南市消防安全委员会的红头文件《关干印发<南京市消防安全突出风险隐患大排查大整治行动方案>的通知〉。走路右踝略痛，快到车站略闷。差不到半分钟，未赶上62路。眼镜老头仍坐在公共自行车上。上62路，左侧反座。困倦，瞌睡。到殷高巷下车，在包子店门口取美团单车。骑到锦绣坊巷口，空中轰鸣声，12:09。骑车略闷。到医院门口还车，挂号，交透析费，自付2元，走惠民；女收银员7135扣下挂号单。到血透室，脱衣服后称体重，71.7，玻璃饭盒约0.4，算71.3。坐量血压109/62/92。黑皮似嫌上机迟，严老师让他下次一来就躺上床，不要到处跟人闲扯。上机前后汗意。

　　71.3-68.0=3.3，定3.6，饮白茶0.25、雪碧0.15，透后67.9。喝水2900，3400-白茶500，长3300，甚佳。3:55，三数约195、135、55，电导4档14.8；51，电导降至3档；腰酸，47，打哈欠一次；张安民机器VP高，针眼略肿，降流量勉强支持；36，血压109/63/85，电导14.5，伸足；22，稍困倦，三数约180、130、50；14，三数约190、135、55，躺下睡到07；06，三数约185、125、60；鼻痒，吸薄荷通；女病友做灌流，最小的灌流器；2:50，三数约170、115、55，血压103/64/88，盘坐；咳痰一次；42，看完卷167，准备吃饭；24，收好餐具，三数约205、155、50；稍气躁；16，伸足；张为民针眼肿痛加重，重打针，眼看雅雯在腿上摩挲血管，心慌发急，先后点名杨鹊、高洋、严玲、俞秋梅来穿刺，我又提议请芳老师，杨婷婷都说不在，后来二人还是放弃了摸索学习、证明自我的机会，到C厅请护士来帮忙穿刺，又拿一个冰袋让其冷敷肿处，叮嘱2天内冷敷；1:42，血压97/59/94；张安民不听劝，仍随意时坐时起，VP一会又超过200，直奔300，报停频；吸薄荷通；23，三数约180、130、50，血压85/52/97；张安民小腿刚打的针眼还是肿了，严老师重打一针；05，血压104/71/87；杨鹊发给病人小零食，好像是杨婷婷的库存，我得到一小包橙味软糖；毛医生来通知女病友，住院费用将超，明天加透只能普通透析，不能做血滤；34，推2支帕立，电导降至2档，后至14.2；看完《中国影帝温家宝》；22，补完晨课；困倦，18，三数约205、165、40，TMP后仍40；13，血压97/67/91；10，略觉胸腹凉感，出汗；从09停写日记。

　　16:45下好机，透析器稍挂丝，血压81/48/85。严老师整理B区病床时，发现魏病友手机落在床上。一只小蠓虫出没，拍中。17:14，暂毕日记。B区夜班永久插管老头上机10分钟后畏寒，有感染、发烧迹象，似要住院。到急诊交费，一瓶碳酸镧59.60，降价2/3，基金支付58.74，自付0.86，走瑞华。扫码取袋，拿药，在大厅略坐。出医院，过“十三钗养生”，取美团新车。一牛仔衣高个男青年领白衣、黑短裙美女各一进店，应该是接来面试的。经过甘熙故居，音乐震耳，内外两侧都摆了同样款式的粉系小货摊，还有灯饰，俨然成市，似春游会。到殷高巷萍姐生鲜门口还车，睾丸紧缩感。买单价13.6元的猪肉38.3、单价16的五花肉29.6，共67.9，扫码抵扣视频线下红包0.35、通用红包0.04，实付花呗67.51。买2个单价3块5的西红柿3.20，扫码自动抵扣视频线下红包0.18，实付花呗3.02。又买单价38块4的扬州老鹅，搭一个鹅头共32.7，扫码自动抵扣通用红包0.02、视频线下红包0.15，实付花呗32.53。骑车快到钓鱼台，误入快车道试图赶绿灯，不及。

　　到钓鱼台还车，虽然成功卡位第一个上62路，但头座已经有人，只能反座。outlook邮件草稿报错。快到集庆门车站，稍堵车，一骑电动车过马路的眼镜妇女被车流困在路中间，突然冲后座小男生怒吼一声，后者抱臂尬笑。过集庆门站，仍稍堵，司机抽空沙沙地剃须。困倦，瞌睡。经过明尚东苑车站，发现对面站台的公共自行车上仍坐着中午的老头。到明尚西苑北站下车，负重，走路稍闷累。骑公共自行车，到明尚东苑车站换美团单车。到苏宁小店先取件，2件衬裤；后拿菜。进小区，准备把车停在2单元门口，发现中午那辆车还在，就把车推进电梯，停在楼道内。19:58，救护车鸣笛。吃6片蒲地蓝。产气一次。晚饭老鹅加鹅头、葱油拌面。21:22，咳痰一次。煮一半猪肉。

　　4月13日。昨晚写过日记，又产气至少4次。21:22，咳痰一次。卧床稍看iPad，从22:20休息30分钟。卤肉。夜课免。汗湿T恤。略清鼻腔。稍看网页色情小视频，0:13，如厕。移动掌上营业厅签到，得流量65M。看B站到0:52，过了。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，眯到36做操。头隐痛，咽有痰不下，忧虑。8:47，咳痰一次。仍隐觉头痛，9:07，坐量血压129/81/78。咳痰一次。忧不受食。抹吸风油精。28，咳痰一次。楼下压路机隆隆滚动声、警报声。39，如厕。

　　早饭免。到厨房泡柠檬茶，吃一个柠檬。楼上往下泼水一次。略清鼻腔，喷吸花露水。11:43，嗓痒稍咳。手机在11:38有响铃35秒的未接来电025- 6985 7218。开始看《双山回忆录》。

　　中晚饭洋葱白菜木耳西红柿老鹅、粗粮煎饼，中饭加醋拌胡萝卜青椒西芹莴笋。楼上男说话声起。13:26，楼上敲地板。从35午睡，睡着后，被楼上敲地板吵醒，南边小区当当敲板声一阵，楼上又鼓捣地板声稍久。14:40被闹钟叫醒。喝一盒牛奶，炖菜虽然没放盐，老鹅还是太咸，应该先煮一遍。15:04，咳痰一次，近口水。功课毕，吃一个苹果。产气，到夜里至少23次。稍有酸热不适感，咳痰一次。修剪指甲。剃头皮。看书稍走神，思考审讯。吸薄荷通。18:11，如厕。楼下路口似水果车主不时叫卖如吵架。卧床看B站稍久，从41睡到55，作长梦。抹吸风油精。19:28，咳痰一次，近于口水。完成《小叔的故事》二稿。20:17，楼上男说话声。22，咳痰一次。抓左腕痒，抹风油精。21:00，楼上男连连假咳，似提醒2小时功课时间到了。

　　晚饭前到厨房备餐时，见立交桥上从河西过来的一条车流较少的车道上又有布卡查车，不致引起下桥拥堵。饭后吃一片西那卡塞。洗过锅碗，刷牙时咳痰一次。卧床看iPad稍久，从22:25休息15分钟，中途楼上2次突然在头顶砸地板。咳痰一次。

　　喝水2900，雪碧200+白茶250-多脱100+面汤100+碧螺春500+续杯500+菜汤200+牛奶250+恒大冰泉500+乌龙茶500。如厕川。

　　4月14日。昨晚写过日记，又产气一次。移动掌上营业厅签到，得14天大礼包89M。0:13，咳痰一次。看B站到51，咳痰一次。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，仍困，眯到8:12才醒，期间楼上不时在头顶鼓捣地板、打电钻声。产气，上午至少5次。如厕，有臭味，干咳。43，两三秒内楼上男假咳一声、说话声、摔门声，似交班。泡柠檬茶。从U盘更新功课文件，平时U盘上文件时间戳的秒为偶数，电脑硬盘上的秒为奇数，以为《2004》相反，拍照后才发现U盘上最后的奇数为分钟。iPad无意中拍到桌上黑斑。9:47，咳痰一次，淡青色。稍有凉意，加一件外套。功课毕，楼上敲地板。吃4粒申洛。

　　早饭煎1蛋2白、3小包饼干，蛋白漏出稍多。10:33，如厕。卧床看书发困，从11:36睡15分钟。楼下路口斜对面停着一辆灰色轿车，有人正从后备箱取出货架摆卖商品。

　　中晚饭粗粮煎饼、半个柠檬、半罐午餐肉、洋葱白菜木耳青椒西芹莴笋西红柿。13:31，楼上鼓捣地板声。开始午睡，仍作长梦。14:40被闹钟叫醒，仍困，眯到15:09才醒。在淘菜菜买爱民红心虫草蛋30枚1800g/板14.99、佳果源100%NFC椰子水（包装随机）1L/瓶8.99、康师傅一倍半红烧牛肉面五连包129g*5袋/包10.49、胡萝卜500g/份1.49、新鲜红皮小萝卜300g/份2.99、新鲜高原芹菜400g/份1.89、洋葱500g/份2.15，刷花呗42.97，送溏心松花蛋2枚90g/盒。起床时，发现玻璃移门的门闩不在，可能午睡前忘了上。功课稍觉内躁。16:25，鹧鸪鸣。功课毕，出门骑车，到苏宁小店取件，一箱饮料。骑车略闷，忧虑。回来称体重，70.85-68.0=2.85。口淡无味。卧床看书，不时走神。17:34，咳痰一次。剃头皮。18:04，空中轰鸣声。产气，到夜里至少8次。看完书，又看B站稍久，从41休息15分钟，睡着了。起床后坐桌前，稍有凉意，尽管手机显示气温22度，穿上长裤。19:34，东边焰火炸响声阵阵。略清鼻腔。抹吸风油精。20:27，如厕。茎痒时抓。21:03，楼上男说话声、鼓捣地板声起。吃4粒申洛。

　　晚饭后，洗过锅碗，从22:29休息15分钟，睡着了；被闹钟叫醒，稍恍惚，思考一下才知道何时何地。吃一片西那卡塞。

　　喝水3600，2900+菜汤200+椰子水500。如厕川。

　　4月15日。昨晚写过日记，又产气至少3次。更新5个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。23:23，如厕。移动掌上营业厅签到，得流量60M。抓踝痒，喷花露水。看B站到0:56，过了。凌晨烦躁，扳关节频，睡眠不宁，半睡半醒，偶尔作长梦。4:25醒来，做操。产气，上午至少9次。一会，楼上开始在头顶用硬物滚动地板声。听mp3睡下。48，楼上男说话声、走动声起，偶尔砸地板声。无意中发现忘了定闹钟，补过。清晨7:30被闹钟叫醒，干咳，咽有痰不下。如厕。8:12，南边大广播响。13，咳痰一次。抹吸风油精。无《更正记录》。

　　早饭煎1蛋2白、炒洋葱白菜青椒。如厕。做操时，路口斜对面一辆深灰色轿车慢慢启动向南，10:39；轿车停在站台旁一会，才向南开走，40。

　　今天 8:01，手机收到短信：“今天是全民国家安全教育日，今年是总体国家安全观提出 10 周 年。国家安全一切为了人民，一切依靠人民。请关注“国家安全部”微信公众号，共同守护国 家安全。江苏省国家安全厅”

　　12:07，收到短信：“【江苏省国家保密局】贯彻落实保密法，你我都是护密人!2024 年 5 月 1 日起施行的新修订《中华人民共和国保守国家秘密法》规定，一切国家机关和武装力量、各 政党和各人民团体、企业事业组织和其他社会组织以及公民都有保密的义务。”

　　出门，取美团单车，下楼，几个工人在单元门内，一人站在升降平台上维护刚装的通风管道。出单元门，路边站着十来个衣着光鲜的中青年男，好像是社区街道人员。出小区，过立交桥路口，时觉雨点，似槐树上虫液。到车站还车，眼镜老头仍坐在公共自行车上诇望。上62路，反座。

　　到殷高巷下车，崔氏烤鸭店一男顾客。到萍姐生鲜买单价3块5的西红柿2元，扫码抵扣红包0.23，实付花呗1.77。店内卤菜店有2个女青年买2个烤鸭腿，一人戴眼镜，女店主切鸭腿装盒时，要求一个辣、一个不辣，切好后二人却未付款，走了。买2个单价25的烤鸭腿22.5，扫码扣红包0.18，实付余额宝22.32；要了一双一次性筷子。到巷口骑车，略闷。经过锦绣坊，在包子店买2个菜包、2个烧卖 8 元，扫码扣红包0.18，实付余额宝7.82。路边一中年妇女坐在灰色面包车后面卖品相很好的沙瓤西红柿，单价3块8，买4个6块6，扫码扣红包0.15，实付余额宝6.45。到医院门口还车，急诊窗口排队四五人。交透析费，自付2元，走惠民。到血透室，脱衣服后连面点、烤鸭称体重72.1。坐量血压120/65/97。李露为我上机时，毛医生来通知护士新收3个住院病人，没空来定超滤、量血压，透露说刚收的一个是“老大的VIP”，左手摆弄一张身份证，失手掉到地上。

　　72.1-68.0=4.1，定4.4，分段2.4、2.0，后减0.4，饮青柑普洱0.335、椰子水0.3，烤鸭剩约0.4，透后68.2。喝水3850，3600+牛奶250，长4100，太多了。3:57，三数约185、135、50；53，TMP为49，王病友超滤率1.25，TMP为79，一会，发现对面病友张安民超滤率0.75，TMP约95；42，产气，到下机至少12次；胃脘不适，干咳欲呕；38，三数约180、115、65；左脚麻，35，伸足；仍胃脘不适，抹吸风油精；干咳欲呕，请严老师拿一个器材包装袋以备呕吐，严玲在B区病友床下找，我请其到A区床下找，不肯；又隐有便意，忧虑；24，三数约190、130、60；12，三数约190、115、75，胃脘不适略缓，盘坐；11，血压117/75/90；右腿酸，2:57，伸足；52，看完卷170，三数约190、125、65，准备吃包子；胃口不好，烤鸭腿只吃了1/5 ；28，收好餐具，盘坐，右腿仍酸痛不适；25，伸足；06，三数约205、145、60；04，盘坐；1:58，机器到2小时，定下半段，减0.2，总量4.2，超滤率0.9；43，伸足，三数约200、150、50，血压91/59/112；39，三数约205、135、70，准备卧床，咳痰一次；男护工换一黑发中年人，似即之前白头老头染发；女病友透前肌酐700多，透后130；毛医生来让李露做病人满意度调查，李露推托未做；吸薄荷通；11，嗓痒咳；略困，09，三数约200、150、50，血压105/73/106；困倦不解，01，TMP为53，睡到0:57，血压94/63/91；吸薄荷通；略闷，53，减超滤0.2，超滤率0.68；49，补完晨课；45，隐闻消防车鸣笛；B区安徽病友抽筋，提前约40分钟下机，毛医生来劝其住院，做4次灌流，划得来；电导4档14.8，37，降至3档；32，睾丸突突感；31，推2支帕立，电导降至2档，至14.2；08，打喷嚏一次，吸薄荷通；张医生便衣来找刘国华病友的病例。

　　机器时间到了后，TMP从55降至35左右。16:42下好机，透析器稍挂丝，血压91/49/97。49，暂毕日记。称体重，68.2。放布草到鞋柜，出医院，骑美团新车，快到三元巷路口，前面一戴白色棒球帽、电动车后侧两个大塑料筐各放一大塑料袋机制湿面的妇女从身前摸出一个头盔扣在棒球帽上。一个在仅容一人的人行道向路口走的老头，回头对其旁边的另一个戴棒球帽的女青年说了句什么，面相稍凶，听不清，女青年一脸愕然，老头又加重语气说了几句，听到“前面交警”，女青年才恍然大悟地摸出头盔，旁边顿时充满了快乐的气氛。到钓鱼台还车，上62路，反座。到赛虹桥，上来一帮小学生，一个女生坐在后面的曲面上，一个小男生站在旁边逗趣。另一个黄衣眼镜小女生对我说“爷爷、让一下”，试图从座位右侧的斜坡爬上曲面，女同学不许，说已经满了，她只能坐在斜坡上，看一本彩绘本；感觉有点怪，好像带着女儿坐公交。时有烟臭味，戴上口罩。困倦，瞌睡。黄衣小女生不时加入后面二人的乱弹，到友谊桥左右，小男生下车，小女生才坐到曲面上。嗓痒稍咳。过西善桥，下一班62路在后。到玻璃厂道口，后门似关不上，司机数次恳请旁边的乘客“拉一下”。

　　下车闷累，骑美团单车。18:25，路灯亮。咳痰一次。经过明尚东苑车站，又有小雨点。上坡，产气，到夜里至少9次。鹧鸪鸣。到苏宁小店拿菜，少了皮蛋；鸡蛋漏液，本不想要，女店员劝说还是要了。骑车回来，在楼道内还车。晚饭煮一包方便面加一个调味包一个蔬菜包、西芹、烤鸭腿、一个西红柿。洗过锅碗，清理鸡蛋，还好只损失2个，另有3个壳薄裂纹。觉房间湿气稍重，点蚊香，喷吸花露水。樱桃萝卜价保退0.2元；申请退2个鸡蛋1元钱。

　　4月16日。昨晚写过日记，又产气一次。正更新日记到U盘，突然鼠标设备报错，拔出重插。卧床看B站稍久，从21:08休息半小时，被闹钟叫醒仍困，又眯15分钟才起床。吃一片西那卡塞。稍抹吸风油精。功课一小时后又觉头晕，阻塞感。抓右小腿痒，喷花露水。吃2粒申洛。移动掌上营业厅签到，得流量44M。看B站到0:46。夜里作长梦。清晨5:58被鞭炮车吵醒。咽有痰不下，吃2粒申洛。咳痰一次。产气，上午至少3次。操毕，听mp3睡下，楼上不时在头顶鼓捣地板声。7:18，咳痰2次，浅绿色。到厨房，近岗亭路口一辆白色轿车似碰到前面一辆电动车，一男一女正在理论，一绿皮从中劝和，一会各散。吃一个桔子罐头。如厕。8:00，咳痰一次。从22休息15分钟。43，救护车鸣笛。抹吸风油精。9:33，东边大广播响。

　　早饭煎1蛋2白、煮一包方便面加调料包蔬菜包藤椒油包、西芹。如厕。略有酸热不适感。卧床看书发困，从11:07睡15分钟，刚睡着，被楼上敲地板吵醒，又敲数阵。铅笔搓背痒。

　　中晚饭橄榄菜拌饭、洋葱白菜木耳胡萝卜樱桃萝卜西红柿烤鸭、半个柠檬。33，南边大广播响。一棕灰T恤男碎步跑过路口向东。13:35，救护车鸣笛，午睡。作长梦，梦见《让子弹飞》的情节。14:40被闹钟叫醒，眯到43，起床烧水泡茶，看书。产气，到夜里至少20次。15:02，空中轰鸣声。补完晨课，在淘菜菜买三得利无糖乌龙茶新老包装随机发货500ml/瓶3.39、大葱500g/份0.87、农家莴笋（莴苣）（偶有空心）600g-700g/份1.99、娃哈哈饮用纯净水596ml*24瓶/箱25.99、陈克明宽挂面800g/包5.88，刷余额宝38.12。功课时，电脑突然蓝屏死机，一会自动重启。16:12，东边大广播响。剃头皮，充电。17:48，路口喧闹声，到南窗看，路口、站台多学生。59，救护车鸣笛。楼上急促响声久之。看完书，看B站稍久，从18:51休息15分钟，嗓痒稍咳。19:09，咳痰一次。14，如厕。29，连打2个喷嚏。吸薄荷通。20:23，打喷嚏一次。37、21:10，头顶急促敲击声又起，又似发动机响。略清鼻腔，喷吸花露水。

　　晚饭后，洗过锅碗，卧床看iPad，抓左小腿痒，抹风油精。从22:34休息15分钟。咳痰一次。吃一片西那卡塞。57，如厕。NayCawet应用loading一阵能打开，但网络连接不畅，没看成，略闷。

　　喝水3250，馀200+椰子水200+恒大冰泉500+方便面汤100+西红柿200+桔子罐头500+牛奶250+西红柿100+菜汤200+白茶500+续杯500。如厕目。

　　4月17日。昨晚写过日记，23:50，咳痰一次。移动掌上营业厅签到，得流量39M；2次要登录。抓右小腿大皮屑，喷花露水。看B站到1:00，过了。关灯后，楼上时有硬物在地板滚动声。排除干扰，自渎一次。做操，听mp3睡下。夜里作长梦，凌晨快醒时睡眠稍不安。7:19醒来，路面雨声。干咳，咽有痰不下。如厕。备餐，胡萝卜有一根腐烂。咳痰一次。从8:08休息15分钟，睡着了。又咳痰一次。稍头晕，33，坐量血压145/88/72，似饮罐头糖水过多。抹吸风油精。咳痰一次。53，又咳痰一次。9:09，楼上男轻咳一声，记事本突然跳转到“设置”页面。无《更正记录》。

　　早饭2个皮蛋、洋葱白菜西芹胡萝卜西红柿加2个肉酱包；中饭橄榄菜拌饭、煎1蛋2白、剩菜。习近平会见德国总理，鬼相明显。连饭盒称体重71.15。10:31，如厕。楼上往水池冲水声。到厨房洗锅碗，楼上又向下泼水。10:51、11:01，直升机轰鸣声，之前备餐时响过一次。出门，取美团单车。下楼扔垃圾，骑车到车站还车。上62路，新车，面向走道的头座。到西善桥三岔路口，红灯将尽，对面灰面包车后的警车提前启动，路口变道，超过灰面包过路口向南，车身编号6087，11:16。 

　　到殷高巷下车，雨变小。彺回走到小区门口，骑美团新车。到医院门口还车，挂号，交血滤费，自付3.25，走惠民；眼镜男收银员7388扣下挂号单。到血透室，脱衣服后称体重，71.2；发现马甲未脱，脱后再称，70.9。坐量血压66/50/84，说话所致；重测，146/87/83。

　　70.9-68.0=2.9，定3.4，后减0.2，饮雪碧0.25、乌龙茶0.15，透后67.9。喝水3250，长2900，甚佳。3:56，三数约205、125、80；女病友上次查血常规磷为1.47，略高于上限1.45，问李露饮食禁忌；B区安徽病友迟到；困倦不适，46，打哈欠，半小时内至少5次；44，三数约200、100、100；39，胃脘不适，忧虑，三数约210、105、105，血压123/74/81，干咳欲呕，伸足；抹吸风油精，罄；擤鼻涕、咳痰各一次，用李露留在床上的血滤管路包装袋；仍干咳欲呕，胃脘不适，吸薄荷通；23，不适略缓，三数约210、95、115，李航来B区上连班；12，血压120/70/83；B区女病友晨晨似有不适，刘医生来处理；2:59，看完卷172，三数约215、70、145，准备吃饭；胃口不好，忧不受食；看书走神，思考阿里巴巴；42，收好餐具，盘坐；右大腿酸痛；后背痒，解开马甲抓痒；28，三数约215、70、145；25，伸足；17，血压106/66/89；13，DP报停，红字42；11，三数约215、55、160；06，咳痰一次；1:48，三数约230、70、160，卧床；B区晨晨病友呕吐；困倦，31，三数约210、50、160，睡到17，出汗，杨鹊来上分班；16，血压103/66/80，电导3档14.6，TMP约165；吸薄荷通；产气，到下机至少4次；女病友血压90，拒处理，说一会吃圣女果能升上来；0:50，血压93/58/83；48，补完晨课；雅雯向李露嘶嘶密语，似B区晨晨病友的丈夫来了，循声看了雅雯一眼，见其面相已衰；46，减超滤0.2，超滤率0.59，电导降至2档，至14.3；杨鹊发糖果，选了一个果仁巧克力球；4个绿上衣“中国急救”，三男一女，携担架床到B区，忙乱一阵，接走晨晨转院；听说赵敏在外院做微创手术；30，推2支帕立；28，三数约210、60、150；03，肝素泵报警；剩不到一分钟，暂毕日记。

　　时间到后，一只小蠓虫出没。16:27下好机，透析器略挂丝，血压91/55/82。称体重，67.9。后背汗湿。放布草到鞋柜，在旁稍坐。到急诊交费，略闷。一盒碳酸镧59.60，基金支付58.74，自付0.86，走瑞华；2盒申洛60.54，基金支付55.55，自付4.99，扫码抵扣红包0.01、0.21，实付花呗4.77。扫码取袋，耳鸣，电子啸音。拿药后，在旁稍坐。出医院，过马路，骑美团新车。到工行路口等红灯，二绿皮在对面先后处罚一辆逆行的饿了么、一辆右转的白色绿牌车。万象天地广场上新立了一个棕色充气大玩偶，像是大猩猩与《千与千寻》中无面人的合体。快到钓鱼台， 过马路，璇子巷口，一辆饿了么倒在白色轿车的后面，绿皮正在处理，似仅登记身份，未涉赔偿。轿车司机因此有点嚣张，指手划脚，反复说自己无辜，甚至对饿了么骑手说“你这种事我以前也干过”，绿皮都听不下去，对他说“你让你走你不走，还在这边讲，万一他气不过跟你翻脸呢”。

　　到车站还车，上62路，赶在一白发驼背老太前第一个上车，抢到头座。一眼镜男生似跑上车，张口大声喘息一阵，体质堪忧。过集庆门凤台路站，一辆水泥罐车后停着一辆小型绿牌车，绿皮正在登记身份，后面几米外斜停着一辆又脏又破的皖M灰色面包车，七八个民工，至少一女，正站在车头旁。到塞上路车站，旁边的健身区，一蓝外套中年男在双杠上一连做了十几个双臂屈伸。未到晚高峰，车行甚畅。岱山立交桥上，一黑衣男左手揣裤兜，右手拎着一个装有物品的塑料袋，站在人行道的铁丝网边等候南来的火车。产气，到夜里至少8次。到盛家岗街路口等红灯，前面是警车5316。

　　到明尚西苑北站下车，骑美团单车，到盛家岗街，觉腿酸累。到路口炸鸡店，等鸡腿出锅几分钟，老板戴着简易的一次性蓝色口罩，每过几秒就干咳一声，应该是油烟吸多了。一中年男要销在抖音团购的优惠券，老板查看一阵手机，发现其之前买的券已经用过了。买4个16元，扫码抵扣红包0.18，实付余额宝15.82。到苏宁小店拿菜，包括上次少的皮蛋；饮用水纸箱底浸湿，放在前篓，担心漏底。龙头转弯不灵，有时推行。进小区，在电梯内流精。回来搬水到阳台，闷累，在楼道内还车。晚饭煮2包方便面加一个调味包2个藤椒油包、西芹、2个炸鸡腿，炸鸡腿颜色稍深。19:40，咳痰一次。忘了买蒜头。抹吸风油精空瓶。

　　4月18日。昨晚写过日记，又产气至少6次。20:10，咳痰一次。卧床稍看iPad，从21:04休息1小时。吃一片西那卡塞。抹吸风油精。夜课稍走神，起淫念。完成《姑父的故事》二稿。稍清鼻腔，喷吸花露水。看B站到0:53，过了。饮水，仍有反酸，胃脘不适，失眠，做操，听mp3睡下。夜里作长梦。清晨6:08，右腿脚抽筋痛醒。又睡下，7:12，腹馁而醒。产气，上午至少9次。如厕。抹吸风油精空瓶。制作柠檬水，冻过的柠檬酸味下降。8:26，南边大广播响。41、9:13，咳痰一次。功课毕，移动掌上营业厅签到，得流量47M。

　　早饭煎1蛋2白、醋拌胡萝卜西芹莴笋、2个炸鸡腿。10:46，救护车鸣笛。楼上硬物滚动地板声，敲地板声。看书不时走神，起淫念。卧床看书发困，从11:16睡15分钟。做操时，楼上嗡嗡声起，12:39。

　　中晚饭卤肉饭、洋葱白菜木耳大葱樱桃萝卜西红柿、半个柠檬。吃蔬菜稍干咳，眼冒白星。咳痰一次。13:29，空中轰鸣声。从33午睡，作长梦，14:38醒来，补晨课。产气，到夜里至少12次。如厕。在淘菜菜买丝飘悬挂式抽纸1300张/提6.19、洋葱500g/份2.29、桃李全麦吐司面包（新老包装随机发货）400g/袋4.79、本地圆青椒400g-500g/份1.99、雨润黑猪王午餐肉198g/罐*2共12.72、胡萝卜500g/份1.49、白猫柠檬红茶洗洁精408g/瓶3.32、烧椒酱炭烤辣椒剁椒皮蛋拌面条多用途酱200g/瓶3.99，刷余额宝36.78。坐桌前，阳台偶尔凉风飒飒。15:28，南边大广播响。抹吸风油精空瓶。楼下割草机响。略清鼻腔，喷吸花露水。过饮，稍焦虑。称体重，70.25-68.0=2.25。看书时，抹吸风油精空瓶。剃头皮，一开始剃刀内是灰黑色的头发茬，之后变成灰白色的头屑粒，有收获感。稍搓头皮屑。17:44，楼下路口喧闹声，到南窗看，学生成群过马路往站台。55，空中轰鸣声。看完书、网页，看了会B站，从18:34休息15分钟，睡着了。19:06，楼上敲地板。弹出U盘时无声，拔出响声如常。14，救护车鸣笛。完成《大嘴的故事》二稿。51，打喷嚏一次。20:06，如厕。完成《胡一刀的故事》二稿。25，打喷嚏一次。吸薄荷通。21:10，楼上男嗯一声，似提醒2小时功课时间到了。

　　晚饭后，洗过锅碗，卧床看iPad，突觉胃脘不适，隐欲呕吐，抹吸风油精提神。咳痰2次。吃一片西那卡塞。22:32，如厕。从44休息15分钟。23:22，咳痰一次。铅笔搓背痒。31，楼上男说话声起。

　　喝水2700，雪碧100+乌龙茶200-多脱100+方便面汤200+恒大冰泉500+茉莉花茶500+续杯500+西红柿100+菜汤200+牛奶250+冰红茶250。如厕目。
