
　　1月1日，周三。昨晚写过日记，又产气至少一次。更新10个功课文件到U盘，只有5个不连续文件处于被选择状态。备份文件时稍觉不适，隐有便意。23:58，西边焰火声起。0:00，如厕。27，咳痰一次。移动掌上营业厅签到，得流量51M。还花呗1468.61，用10个花呗金抵扣0.1元，实付余额宝1468.51。从移动双V会员卡兑换1G日流量。看iPad到1:01，过了。夜里作长梦。清晨6:45醒来，咽有痰不下。裤裆略有湿感，以为遗精。做操时发困，从56眯到7:22，继续做操。产气，上午至少2次。早饭蒸1蛋2白2烧卖、白菜，中饭蒸4烧卖、2烤肠。咽有痰不下，头晕，吃一片氨溴索。8:48，咳痰一次。52，如厕。9:22，楼上男长嗯一声。34，咳痰一次，眼冒白星。忧不受食。饭后吃一片氨溴索。不小心咬到左侧口腔。

　　昨天 16:02，手机收到短信：“【西善桥街道】元旦将至，为了您和家人的财产安全，特别提醒: 切勿贪图小利，不要相信内幕、高额回报等陷阱。加强自我防范警惕，反诈防骗，人人有责!”

　　换口罩，取门口美团单车，电梯下到7楼，进来一男。下楼扔垃圾，骑到车站还车。路上车流、人流差稀。上62路，人多，侧坐。看书头晕不适。到集庆门下车，取美团新车，10:48。骑到三山街还车，56。坐地铁。过火车站，一女一男二保安走向车头，似都戴眼镜。到迈皋桥出站，骑美团，到医院门口还车，进医院11:28。到血透室，换衣服后称体重，72.4。这个月都换成HF80S。收拾物品时发现忘了带抽纸，所幸备有小包纸巾。坐量血压138/80/75。老太鼻梁红破，听说在家仆地。小董为老太、钱病友穿刺不畅，成燕救场。做上次多开的血滤。

　　72.4-69.0=3.4，定3.6，分段2.2、1.4，饮草莓牛奶0.3、毛尖0.15，透后68.8。喝水3250，长3400，稍多。3:55，三数约130、30、100，电导3档14.4，机温定36.0，显示37.1，略觉胃脘不适；稍有困意；33，三数约145、20、125，电导14.3，机温36.1；20，伸足，仍胃脘不适；尻骨压痛；06，看完卷137，再测血压127/84/78，仍胃脘不适；04，TMP为122-125，仍不适而困倦，躺下睡到2:52，盘坐；44，TMP为132-128，准备吃饭；30，DP报停，红字-31；28，三数约120、-50、170；VP约110，流量不足，松动脉针胶带，未调针即复常；25，DP报停，红字30；24，三数约140、-10、150，收好餐具；13，伸足；08，血压101/65/87；01，换灯；成燕似与护工送一台CRRT机到六楼病房；1:59，机器到2小时，定下半段，超滤率0.7；46，TMP为143-148；开始看《董桥散文集》；困倦，从40睡到24，略有汗意，盘坐；钱病友不堪肩痛，垂首坐床边；12，TMP为150-154，血压99/63/94；右足麻木，03，伸足；0:56，补完晨课，TMP为161至151；附近有咸鱼干甜腥味；54，机器报停，恢复后，TMP为133至140；吃5个巧克力、一个奶糖；47，电导报警，换B液；42，恢复；碳酸镧没有进口货；29，TMP为130至134，血压103/65/87；24，推一支帕立，酒精反应微弱，流量降至260；稍有凉意；05，暂毕日记。

　　16:16下好机，血压95/54/82。称体重，68.8。挂号，自付3；交3次血透1200、2次血滤1300，自付12.5；交2次血透800，走门统，自付66，扣个人账户15.08，刷花呗50.92，扣视频红包0.21，实付50.71。出医院，右小腿肚抽筋，取中午的美团，骑车才渐缓解。到麦当劳甜品站还车，进地铁站。等车时，咳痰一次，保安循声查看，见用纸巾而无视。又擤鼻涕。进地铁，坐下，16:48。到晓庄转S7，爬数十级台阶，稍喘闷。中途，一群人围在敞开式驾驶室看外景，无人驾驶，仅一男坐在柜子后，右边是3个表盘，最上显示电压，中间速度，下面一个未知。到底站出闸机，17:45。走到4号出口，发现没有自动扶梯，向保安打听，3号出口有；快走到时，一沙漠迷彩壮老头等在出口处，手里拿着一个防风眼镜，出站后一直跟在身后。走路稍累，左大腿关节痛，右肋隐感。到芮村车站，一列货车北上。没有勇气再往前走，爬上立交桥。坐208路到底站岱山西路北，等185路8分钟。一会经过秦淮新河大桥。车上一直仅我一人，到螺塘路地铁站上来一车人。到岱山东路西杮路下车。走到公共自行车点，第一次取车提示“操作失误，请重新刷卡取车”。骑到明尚西苑旁的罗森外，一浅色羽绒服眼镜男兴高采烈地打电话说某人过江。在罗森买一盒香辣鸡腿肉饭16.9，店员说收银系统显示库存错误，不能收费，拿出老板娘的二维码让我扫，用晚餐到店红包0.17，实付花呗16.73。在幼儿园旁的皖江小馆门口看到3辆美团，扫码取一辆新车，并推2车到人行道，先还公共自行车，再骑车。到苏宁小店拿菜，发现背包侧的塑料袋不见了，咳痰一次。向店员讨了一个袋子装菜。经过菜鸟驿站取2件，一箱水，一个血压计。进小区，矮瘦黑妇女与一个靠在柱子上的男青年并排交谈。坐电梯，发现门关不了，原来是一张纸巾挡住了。回来在楼道内还车。换衣服时，抓左小腿痒，抹风油精。19:43，服药前，用新血压计坐量血压91/62/106。晚饭一盒香辣鸡腿肉饭、醋蘸西兰花、一个嘎啦果。吃一片西那卡塞。20:48，咳痰一次。洗过锅碗，右手大拇指侧裂，贴创可贴。21:27，救护车鸣笛。

　　1月2日，周四。昨晚写过日记，22:12，咳痰一次。从18休息半小时。开始夜课，插入U盘响一声，六七秒后弹窗。23:06，楼上男连假咳。移动掌上营业厅签到，得流量38M；领取上月满签奖949M，加赠188M。看iPad到0:51，咳痰一次。夜里仍作长梦，最后梦见把阿发带到我的租住屋旁，准备与之合租以省费。清晨7:00被闹钟叫醒，眯到04开始做操。抓左小腿痒，抹风油精。开始功课，插入U盘响一声，六七秒后弹窗。9:29，楼上男长嗯2声。39，东边放音乐《太阳最红》。42，咳痰一次，眼稍冒白星。

　　早饭煎1蛋2白、煮西兰花虾仁。10:30，如厕。产气，上午至少3次。仰卧起坐中途咳痰一次。卧床看书发困，从11:36睡15分钟。剃头皮。

　　中饭5片面包、9个黑椒鸡块、洋葱白菜木耳香菇胡萝卜西芹西红柿、半个柠檬。吃蔬菜稍干咳。刷牙时咳痰一次。抓右小腿痒，抹风油精。从13:56午睡，作长梦，最后梦见到一家小医院血透，到早了，借隔壁病友的床休息，一会病友提前来了，我就让开，病友整理床铺时说我把床躺臭了，我过去却一点也闻不到。15:12醒来，咳痰一次。28，南边大广播响。眉毛白屑大减。功课毕，玩《荣誉勋章》20分钟，借助B站视频攻略终于过了船舱一关，到了甲板上。产气，到夜里至少4次。17:23，咳痰一次。卧床看书发困，从44睡15分钟。看完书，看B站42分钟，从18:48休息15分钟，睡着了。开始夜课，插入U盘响一声，六七秒后弹窗。抓右臂痒，抹蚊子牌绿药膏。20:08，楼上砸地板。头晕不适，20:49，坐量血压125/82/75。58，咳痰一次。21:08，如厕。

　　晚饭4片面包、2根烤肠、6个黑椒鸡块、剩菜。吃蔬菜仍时干咳。22:19，咳痰一次。吃一片西那卡塞。卧床看B站稍久，从22:56休息15分钟，刚睡下时，楼上男连连假咳一阵。

　　喝水3450，剩茶300-多脱200+柠檬水350+牛奶250+三得利清茶500+柠檬桑椹水500+菜汤200+王老吉300+牛奶250+碧螺春500+续杯500。如厕再。

　　1月3日，周五。昨晚写过日记，又产气至少一次。抓右手背痒，抹绿药膏。移动掌上营业厅签到，得3天大礼包69M。看iPad到0:59，过了。凌晨醒来一次，咽有痰。作长梦。清晨7:00被闹钟叫醒，仍困，眯到14开始做操。产气，上午至少2次。如厕。操毕，开南窗，反锁、阻窗器都被打开。8:23，南边大广播响。开始功课，插入U盘响一声，六七秒后弹窗。32、36，各咳痰一次。9:11，如厕。洗手前咳痰一次。

　　早饭煮1蛋2白、2片面包、蒸2个烧卖、白菜；中饭蒸4个烧卖、2个烤肠。饭后吃一片氨溴索。10:20出门，换新口罩，取美团新车，下楼扔垃圾，骑到车站，上62路，人多侧坐，还车。快到集庆门头晕。到殷高巷下车，过马路，骑美团，10:58，稍费力。到三山街还车，进地铁站略觉闷累。到迈皋桥出站，途骑美团，到医院门口还车，进医院11:36。到血透室，先热饭，脱衣服后称体重，72.4，除饭则71.9。坐量血压129/80/87。内侧空调一直开着，显示26.4。豆豆为老太穿刺，老太心有余悸，央成燕打一针，成燕鼓励她说豆豆行的，果然。

　　72.4-69.0=3.4，定3.6，分段2.2、1.4，后减0.2，饮雪碧0.3、碧螺春0.1，透后69.0。喝水3100，3450-碧螺春350，长3400，多了。上机后略有汗意，几乎持续到下机； 3:55，三数约155、80、75，电导3级14.3，机温定36.0，显示36.2；邻床F87钱病友定1.5，超滤率0.38，TMP约70；静脉壶溢，黄护士用注射器推入：38，三数约170、95、75，电导14.2；二黑衣眼镜男来换血透机配套路由器；稍忧破宅；16，伸足；05，三数约170、80、90，血压93/63/86、97/66/85；02，打哈欠一次；稍困；2:56，看完卷138，睡到50，坐起时VP报停一次，咳痰一次；准备吃饭；34，收好餐具；尻骨压痛，17，卧床；02，TMP为72-84，血压97/68/73；1:59，机器到2小时，定下半段，超滤率0.7；48，吃6块巧克力、一个奶糖；登记护士颊骨略凸，面泛红斑；30，换灯；17，补完晨课；13，TMP为74-84，血压91/63/72；11，减超滤0.2，超滤率0.54；09，略觉腿凉，身上仍有汗意；困倦，从03睡到0:50，额汗；38，暂毕日记；29，推一支帕立，流量降至260；27，血压107/76/76；小胖带一高挑四眼妹来给徐病友送止痒药，不似之前者；戴病友血糖2.9，又推高糖；一黑衣工人拎包来，在门外消防箱的上下两扇玻璃窗内侧各贴一张检查签到表格，下者覆盖前表。

　　机器时间到了后，TMP从73降至49，常在60-70间。下机时吐槽，时间未记，也忘了量血压。钱病友上月到云南西双版纳玩，今天下机后坐飞机到深圳欢度周末；东奔西走，劳神伤财，不如万物在心，悠然神游。称体重，69.0。交费，一盒西那卡塞58.8、一瓶叶酸12.0、钙测定4、钾测定4、碳酸氢盐测定4、氯测定4、磷测定4、镁测定3、钠测定4、静脉采血针0.2、静脉采血6、黄真空采血管0.68、PTH测定40、绿真空采血管0.71、血细胞分析18、紫真空采血管0.68，共164.07，自付1.76，用视频红包0.29，实付花呗1.47；一盒氨溴索5.04、一盒头孢地尼12.57、一瓶维C2.75、一瓶复B6.0，共26.36，自付2.26，用视频红包0.04，实付花呗2.22。上到一楼，药房对面座椅大半满，其中竖杆挂水4人。发送iCloud日记邮件，数次皆失败。拿药，出医院，骑美团新车，到麦当劳甜品站还车。坐地铁，快到三山街，发现背包拉链中间开了，在下车前拉好；该买新包了。出站取车时，抬头见对面金沙井巷口新开一家红色国风“狮国岚茶”。中途咳痰一次，稍带黄色。到钓鱼台还车。上62路，反座。纬八立交桥两侧多了淡蓝色的短灯柱。中途稍瞌睡。

　　到明尚西苑北站下车，找到一辆美团新车，扫码失败，输入编码取车。到苏宁小店、菜鸟驿站各拿2个快递。小店门口旁停着5辆崭新的山地车。白家凹宾馆正举办“古井贡酒纪念版品鉴会”。进小区，金星下方，月儿弯弯。回来在楼道内还车，拆件。18:31、47，各咳痰一次。晚饭煮一袋馄饨、一包方便面加全部调料、鱼片、香菇、洋葱、西芹、一个嘎啦果，喝完汤。19:51，咳痰一次。吃一片西那卡塞。20:31，如厕。42，救护车鸣笛下立交。吃一片氨溴索。

　　1月4日，周六。昨晚写过日记，又产气至少4次。消防车鸣笛。卧床看B站稍久。21:48，咳痰一次。在淘菜菜买农家新鲜西兰花300g-400g/份2.79、红萝卜1.7斤-2.1斤/份1.99、山姆同款海霸王台湾道地肠原味烤肠500g/袋12.15、干大蒜头450g-550g/份5.99、民和战斧手枪腿鸡腿麻辣湘鄂味190g/袋9.99、精品金锣狮子头（四喜丸子）500g/袋7.63，刷花呗40.54。从55休息至22:33。开始夜课，插入U盘响一声，六七秒后弹窗。23:33，救护车鸣笛。卧床看B站时，发现右侧屁股有可推移固块或软骨。移动掌上营业厅签到，得流量47M。0:36，咳痰一次。48，关灯睡觉。凌晨2:30左右醒来，35，咳痰一次，左下牙齿隐感。自渎一次以防遗精。产气，上午至少7次。3:06起，楼上连续轻敲地板声，又似水滴声。后仍作长梦。

　　清晨7:00、30被闹钟叫醒。起床做操时，过饮。如厕。开始功课，插入U盘响一声，六七秒后弹窗。9:04，咳痰一次。早饭煮1蛋2白、蒸白菜香菇、2烧卖；中饭6个黑椒鸡块、蒸4个烧卖。32，楼上男长嗯一声。45，如厕。

　　出门换新口罩，取美团新车，下楼扔垃圾，骑到车站还车。上62路，坐在中间。到集庆门上来一暗红色尖顶针织帽、米色单薄毛衣矮瘦老头，对坐在后门对面少妇携带的顶上有挡板的婴儿车内的女婴赞不绝口，称气质如科学家、像坐在劳斯莱斯里一样、三十年后老家伙都死光了就是这些年轻人的了等，佞词如泉涌，明显是向少妇献莫名的殷勤；女婴虽然听不懂老头朝他说什么，似乎本能地知道戴尖红帽的多半是魔鬼，所以皱起淡淡地眉头，眼睛瞧向了别处；老头滔滔不绝，其旁一老太听下去，反驳说年轻人也会老的，老头与之争辩没两句，到殷高巷下车了。随后下车，只见老头在前低头狂走，一边骂骂咧咧：“那个老屄！又没跟她讲话！插嘴！”走过马路骑美团，在水斋庵巷口过马路，老头又往殷高巷车站狂走，嘴里还在嘀嘀咕咕地咒骂“那个老屄”呢。到三山街还车，进地铁站，播放5号线从1月1日至3月15日停运。等车时，小饮雪碧，咳痰一次，小跑扔到垃圾桶，稍喘闷。快到新街口有座，离站后，车厢啸叫一阵。

　　到迈皋桥出站，一辆美团未锁，先还车，再取车。路口一四眼妹用小吃车卖冰糖葫芦，吸引了一个左手拿一绘本《故宫大怪兽》的小女孩，一声不吭地看了一会，指向玻璃窗下层的一个绿串，似猕猴桃的，旁边骑在电动车上的眼镜妇女，应是其母，略带指责地说她上次买了一个同样的只吃2颗就扔了，让她随便选一个山楂的，小女孩不吭声，僵持在哪里；中国父母忒不省事，小孩花钱不就买个高兴，你们花钱去吃席也要光盘吗。和燕路口一对男女现做现卖无水蛋糕，一盒20块，不便宜。到医院门口还车，旁边一中年男卖气球，一黑衣男过来问价10块，爽快地掏出手机准备扫码，随行的四眼小女孩挑了一个黑猫气球。11:34，空中轰鸣声。坐自动扶梯下到负一层，上次与小胖一起送药的女青年迎面走向上行扶梯。进血透室，昏头昏脑地在自助机上查询化验报告，扫电子医保码数次才行，看到红字无报告，才想到昨天只交费并未抽血。脱衣后，拿热过的饭经过前台，一女病友似对旁边正在准备机器的白衣男护士抱怨“（想给我打针）你又打不上”。称体重，71.0。坐量血压114/74/94。透析时几乎一直汗意。

　　71.0-69.0=2.0，定2.4，饮草莓牛奶0.1、雪碧0.3、红茶0.05，透后68.7。喝水2250，2250-红茶350+草莓牛奶350，长2000。3:57，三数约150、100、50，电导3级14.3，机温定36.0，显示36.7；空调关了；未做血滤，与成燕争论一阵，无果，稍见本色；看书焦虑少一次血滤，思考取直之方，后向夏老师反映得直；左右病友外放节目，互相抵消；14，伸足；2:57，TMP为34-60，血压95/69/94，机温36.2；老韩外放音乐；55，打哈欠一次；52，看完卷140，TMP为56，咳痰一次，青黄色，准备吃饭；38，收好餐具；31，咳痰一次；吃一片氨溴索；28，TMP为51，卧床；鼻痒，吸薄荷通；08，坐起咳痰一次；02，TMP为48-62，常在50多，血压102/69/96，三数约150、95、55；困倦，从1:53睡到39，额汗；护士提醒成燕B液桶空了；38，请换B液；换灯； 27，又稍困倦，TMP为53；右肋隐感；仍困倦，从19睡到16；扣上马甲，吃6个巧克力、一个奶糖；08，血压103/76/92；0:40，补完晨课；工程师来修F85漏水；27，TMP为52，血压109/75/89；汗意方止；01，机器时间到，TMP为30-51。

　　15:59，暂毕日记。回动脉穿刺针的注射器内盐水是成燕之前给病人发药时一起带来的，不似之前就近从盐水瓶中抽取。16:16下好机，透析器略有挂丝，血压117/79/88。咳痰一次。称体重，68.7。出医院，16:20。一机拉烟向西。巷口停着一辆公共自行车。走到地铁站，坐地铁，看iPad，右肋隐感。到三山街出站，过马路骑美团新车，到钓鱼台还车。上62路，反座。支付宝自动交电费350，用视频红包0.13，实付花呗349.87。17:23，路灯亮。中途困倦，瞌睡。

　　到明尚西苑北站下车，月朦胧。咳痰一次。走到KFC旁的小广场，二男在墙边试火药枪，放了几枪后进楼，一男肘夹一纸盒。一黑羽绒服小男孩往地上放连响的砸炮，似卖冰糖葫芦妇女的小孩。没找到美团，骑公共自行车，稍费力。小区门口的安庆馄饨似关门了。附近有消防车鸣笛，18:00。到1幢外还车。到苏宁小店拿菜，进小区，在1幢垃圾堆旁找到了一辆美团，骑回来在楼道内还车。28，咳痰一次。产气，到夜里至少4次。晚饭一盒广式香肠自热饭、蒸酱捆蹄、西芹、西兰花。吃一片西那卡塞。吃一个嘎啦果。19:54，咳痰一次。坐桌前稍久，右肋隐感。仍一直出虚汗。

　　喝水2250，剩茶250+方便面馄饨汤400+红茶500+续杯500+牛奶250+草莓牛奶350。如厕川。

　　1月5日，周日。昨晚写过日记，又产气至少4次。之前右肋隐感似因羽绒裤扣子系上后勒腰过紧。22:10，楼上男说话声起。从21睡半小时，被闹钟叫醒，稍茫然。开始功课，插入U盘响一声，六七秒后弹窗。从U盘复制功课文件后，又复制《血透日记（2007年5月至2024年1月）》，楼上男在头顶长嗯一声。23:01、33，各咳痰一次。过饮，忧虑。功课毕，在淘菜菜买天天尝荠菜肉丝春卷10只装238g/袋5.36、鲜嫩大白菜4.5斤-6.4斤/份2.92、智利进口车厘子J级200g/份9.75、生吃沙瓢普罗旺斯西红柿400g-500g/盒2.99、乐事薯片意大利红烩味70g/袋4.87、海南香水柠檬500g/份3.89、辉山牧场纯牛奶200ml*24盒/箱27.28、爱民家高品质富硒蛋30枚1800g/板22.23，刷花呗79.22。0:32，咳痰一次。看iPad到57，过了。凌晨4:30左右醒来，烦躁不宁，做操一半睡下。

　　清晨6:28嗓痒咳醒，下床咳痰不利，吃一片氨溴索。抓左臂痒，抹风油精。54，咳痰一次。产气，上午至少4次。睡到7:30被闹钟叫醒，眯到35，继续做操。咽有痰不下。8:07，一辆救护车无声闪灯向南。如厕，自洁。开始功课，插入U盘响一声，六七秒后弹窗。55，咳黄痰一次。9:31，楼上男长嗯一声。42，又咳黄痰一次，以为是红茶所染。

　　早饭煮1蛋2白、西兰花。吃一片氨溴索。10:26、53，各咳黄痰一次。59，如厕。11:25，咳痰一次，仍黄。28，空中轰鸣声。吃一片莫西沙星。卧床看书发困，从40睡下，嗓痒频咳，47起床。50，咳痰2次；12:18，一次，色略浅。

　　中饭煎2饼、洋葱木耳香菇红萝卜肉片。炖菜稍久，锅底焦。胃口不好。13:01，咳痰一次。胃脘不适，又出虚汗，奄奄欲吐。13:11，如厕。45，咳稀痰一次。从14:04午睡；15:18左右，被楼上在头顶鼓捣地板声吵醒，起床即止。16:22，空中轰鸣声。42，楼上男长嗯一声。功课毕，玩《荣誉勋章》几分钟，血量只有14，开场一会就没了。红日西垂。59，咳痰一次。在淘宝买一个双肩背包，刷花呗119。卧床看书，稍觉不适，频搓头皮屑粒。发困，从17:46睡下，楼上几乎一直敲地板；睡着后，被楼上男长嗯一声惊醒，59。18:06，楼上男又长嗯一声。26，空中轰鸣声。产气，到夜里至少2次。看完书，看B站、淘宝47分钟，从55休息15分钟，仍觉不适。抹吸风油精提神。电脑待机恢复，自动打开edge网页“https://ntp.msn.cn”；晚饭后夜课又见。19:16，如厕。不时抹吸风油精。开始夜课，插入U盘响一声，六七秒后弹窗。45，消防车鸣笛下立交。20:26，楼上男哞哞声。27，坐量血压129/74/97。附近有焰火炸响。38，空中轰鸣声。53，咳痰一次，带绿色，吸风油精所致。21:10，靠在椅子上思考不到10秒，楼上男连连假咳。

　　晚饭剩菜、2小包饼干。忧不受食。吃蔬菜稍干咳。饭后吃一片氨溴索。22:13，咳痰一次。16，在书桌旁装垃圾袋时，楼上男长嗯一声。洗过锅碗，卧床看B站稍久，从22:54休息15分钟。吃一片西那卡塞。

　　喝水3250，剩茶300-多脱300+三得利清茶500+牛奶250+水350+红茶500+续杯500+菜汤300+白花蛇草水350+三得利清茶500。如厕目。

　　1月6日，周一。昨晚写过日记，更新功课到U盘，压缩文件夹稍迟钝，多花了几秒钟。移动掌上营业厅签到，得流量58M。0:58，咳痰一次，关灯睡觉。凌晨2点多醒来一次，烦躁，频扳关节、掀被窝。3:30又醒，仍烦躁，做操半，仍烦躁失眠。4:44，连打3个喷嚏，吃一片达诺蓝片。昨天竟然忘了看《百词斩》。清晨7:30被闹钟叫醒，仍困，眯到40被叫醒，吃药后，从43眯到48，不得不起床如厕。吃一片达诺黄片。8:18，救护车鸣笛。25，南边大广播响。咽有痰不下，吃一片氨溴索。9:12，救护车鸣笛。14，楼上吱吱床声。减功课6分钟。

　　早饭煮1蛋2白、蒸2烧卖；中饭煮一包方便面加洋葱、蒸3个肉圆。9:38，楼上男长嗯一声。出门换新口罩，取美团，下楼扔垃圾，骑过路口，人行道多中老年人，大都手提红色礼盒装亚麻仁油，应该是听健康讲座的。10:24，空中轰鸣声。到车站还车。上62路，人多无座。下立交，工地内工棚清空，正在铺沥青路面，稍等压路机。一直站到集庆门下车，骑美团，10:58。水斋庵巷口停着警车6353，巷内隐见黑皮。中山南路口停着警车5781，2民警、一花白头辅警呈三角形围着一个黑皮衣、棒球帽、走路左右晃动、矮个中年男往警车走，都一声不吭。到三山街还车，上地铁，11:10。到血透室，热饭、脱衣服后称体重，72.3。坐量血压115/72/90。穿刺时，自惭右腕肤垢如护腕，该洗了。上机前后仍有汗意，空调未开。抽血化验。

　　72.3-69.0=3.3，定3.6，分段2.2、1.4，饮雪碧0.15、白花蛇草水0.25，透后68.7。饮水3700，3250+红茶200+方便面汤100+雪碧150，长3300，仍多。3:56，三数约150、70、80，电导3级14.2，机温定36.0，显示36.2；稍困倦；40，伸足；36，打哈欠一次；从34躺下睡到25；24，TMP为87-81；10，看完卷142，TMP为84-74，三数约165、90、75，电导14.3，机温36.0，准备吃饭；饭后单手打开灌装在350ml娃哈哈纯净水瓶内的白花蛇草水，砰一声爆响，惊动四座，瓶盖飞到斜对面老太床下；吃一片氨溴索；2:43，收好餐具；35起，略觉脚凉；戴病友如同老太一样半小时自动冲水一次以防低血压；鼻痒；22，TMP为87，血压98/67/97，身上仍汗意津津；咽有痰不下；13，盘坐；00，咳痰一次；1:59，机器到2小时，定下半段，超滤率0.7；吃5块巧克力、2个奶糖；50，伸足，不小心咬到左侧口腔；48，TMP为66，电导14.4，机温36.1；45，请成燕开空调，显示24.2度；44，补完晨课，卧床；附近时有韭菜味，似老太进食；开空调仍有凉意，请成燕定26度，实25.9，空调即由闪黄灯变绿，一会有反复；鼻塞，吸薄荷通；钱病友侧坐床边，戴着VR眼镜，满满的黑镜科技感；19，换灯；11，暂毕日记，TMP为71-78，睡到0:59，血压103/71/86；女病友长多了，掉血压、抽筋而提前下机；32，推一支帕立，流量降到260；又觉脚凉；13，血压91/61/88。

　　机器时间到了后，TMP为79至64。16:01下好机，透析器略挂丝，血压100/66/85。称体重，68.7。更衣室被女病友关门，先挂号，自付3元，用视频红包0.27，实付花呗2.73；再交费，2盒头孢丙烯17.14，自付1.53，用视频红包0.04，实付花呗1.49。打印化验报告，透前PTH为326.0，磷1.71、钙2.54、钾4.19、钠138.7、氯96.4、镁1.07、碳酸氢根18.7，血红蛋白123、白细胞7.53、中性粒细胞4.65、血小板183。上到一楼拿药，一盒内2张同样的说明书，字极小。出医院，骑美团，到麦当劳甜品站还车。进站，上到站台，屏幕显示1分钟到站，却已到站。车厢空旷。女保安向车头。16:49，吃一片头孢丙烯，稍有忐忑。到三山街出站，骑美团，半月当空。到钓鱼台还车。上62路，人多，抢到左侧反座。头座是一个带大书包的小学男生，一度离座到反座旁与红衣女生聊天，我就提议与之换座位，方便与同学说话，他一开始不同意，很快又转念同意了。17:27，在塞上路，路灯亮。快到油坊桥，路边原来的立交建设指挥部改成“天顺玻璃”，同侧对面是“青岛老兵工艺”。

　　到明尚西苑北站下车，进地下超市，气味不佳，略有不适，似药劲上来了。咽有痰。不适加重，隐有便意，略有恐慌。产气，到夜里至少4次。买8元一斤的碎骨24.67、一罐甘竹豆豉鲮鱼14.9、袋子0.2，共39.77，用晚餐到店红包0.17，实付花呗39.60。出来在KFC旁的小广场找到一辆美团新车，咳痰一次。骑到圣玻路三岔路口，对面中学刚放学，有的学生端着书盒，有一个眼镜男生干脆把课本卖给菜鸟驿站的老板，几个同学正围观上称。到苏宁小店拿菜，装车稍麻烦，还少了春卷。进小区，等电梯，出来一对中年夫妇，中年男右手拿着正在冒烟的香烟，谆谆叮嘱我车不能进电梯、很危险，也是“屋内饮酒，门外劝水”之辈。回来在楼道内还车，申请春卷退款。18:55，咳痰2次，略黄。59，救护车鸣笛。晚饭醋蘸西兰花、一袋薯片、煮一袋馄饨、车厘子。吃一片氨溴索。19:56、20:10、58，各咳痰一次。煮碎骨，分3份。吃一片西那卡塞。21:12，救护车鸣笛。

　　1月7日，周二。昨晚写过日记，又产气至少6次。21:43，咳痰稀痰一次。略清鼻腔。翻墙看推特，频抹吸风油精。从22:26休息至41，期间稍咳，下床咳白痰一次。45，楼上男长嗯一声。开始夜课，插入U盘响一声，未弹窗。百度“赤匪 同义词”，结果无效。23:26、30、45，楼上男长嗯一声。铅笔搓背痒。略清鼻腔。移动掌上营业厅签到，得7天大礼包63M。0:29，咳痰一次。44，关灯睡觉。凌晨2:39醒来，咳痰一次。做操。睡觉仍稍烦躁，后作恶梦，梦见在老家被亲戚用枪威胁，跑出来，亲戚3人合骑摩托而出，拿枪的摔倒在地。半睡半醒间，不时干咽，咽有痰不下，似乎吃头孢丙烯后症状加重。

　　清晨7:00被闹钟叫醒，咽有痰不下，咳嗽，楼上男立刻在头顶长嗯一声，咳黄痰一次。吃一粒氨溴索。如厕。30，咳痰一次。吃一个香水柠檬，干巴少汁水。操毕，扫地。吃一片头孢丙烯。电脑待机恢复，自动加开edge网页“https://ntp.msn.cn”；午睡后仍然。开始功课，插入U盘响一声，六七秒后弹窗。吃剩的车厘子。8:18，咳痰一次，略黄。22，南边大广播响。41，txt文件《新建文本文档》页面自动下滑。功课毕，插入U盘响一声，不弹窗，拔出重插。

　　早饭洋葱炒1蛋2白。9:20、40，救护车鸣笛。34，咳痰一次。吃一片氨溴索。10:01，楼上敲地板。查看头孢丙烯说明书，一次0.5g，而一粒仅0.25g，补一粒。剃头皮，清刀头。41，咳黄痰一次。清鼻腔。卧床看书，频抓头皮屑粒。发困，从11:27睡15分钟。50，楼上打电钻。又看完一遍英文版《1984》。12:50，咳痰一次。

　　中晚饭玉米糁饭、白菜木耳红萝卜西红柿排骨加老抽。产气2次。吃一片氨溴索。13:16，如厕。刷牙时咳痰一次；卧床看iPad，又咳痰2次，略黄。在淘宝买5本晨光60页A4无线装订本，刷花呗14.9。在淘菜菜买丝飘U品大纸幅抽纸四层460张*6包/提10.99、思念大馅水饺猪肉玉米蔬菜水饺馅含量》50%更大更满足455g/袋4.49、正宗淮扬传承东园红汤鲜肉小馄饨140g/袋6.79、东园松子烧卖新旧包装随机发90g*6只/袋2袋21.98、营养美味奥尔良鸡排--5片装更划算400g/袋5.49、三得利低糖乌龙茶新老包装随机包装微瑕500ml*15瓶/箱，刷花呗84.73。又在淘宝买2盒60条15ml冷榨柠檬液，刷花呗14.06；2盒香水柠檬液加2盒粉钻柠檬液，刷花呗16.9。从14:01午睡，43醒来，发现手机有社区未接电话，打过去，要去领慰问金。产气，到夜里至少23次。眯到51起床。开始功课，插入U盘响一声，弹窗后文件夹以至电脑无反应，约半分钟后文件夹崩溃关闭，电脑才有反应。15:29，南边大广播响。58、16:00，楼上男各长嗯一声。功课毕，把阳台纸箱、饮料瓶放到楼道。17:21，救护车鸣笛。卧床看书，冷躁不适，吸薄荷通。35，楼下站台喧闹声。58，咳痰一次。看完书，看B站44分钟，从18:36休息20分钟，嗓痒连咳，咳痰一次。开始夜课，楼上吱吱床声久之。19:14，咳痰一次，色浅；楼上吱吱声止，关门声。31，救护车鸣笛。34，咳痰一次。吃2片头孢丙烯。不时干咽，36，咳稀痰一次。稍清鼻腔。57，楼上男假咳2声。20:04，如厕；咳稀痰数次。27，连打3个喷嚏，咳痰一次。39，咳痰一次。抹吸风油精。擤鼻涕。

　　晚饭加一小包榨菜、2小包饼干。吃一片氨溴索。21:58，咳痰一次。洗过锅碗，卧床看B站稍久，从22:35休息15分钟。

　　喝水3550，红茶300-多脱300+馄饨汤300+柠檬水350+三得利清茶500+毛尖500+续杯500+牛奶200+菜汤200+红茶500+续杯500。如厕川。

　　1月8日，周三。昨晚写过日记，又产气至少3次。吃一片西那卡塞。23:10，咳痰一次。制作WORD文件《血透日记》，文件过大，电脑反应迟钝。转存PDF文件花了约8分钟，从10.1M增加到30.5M。0:07，咳痰一次。移动掌上营业厅签到，得流量57M。看iPad到0:52。做操一半。凌晨半睡半醒间，仍觉烦躁。4:09，连打2个喷嚏。自渎一次。40，楼下路口有女青年大叫一声，扰扰稍久。之前抓左肩痒过于用力，似破皮，贴创可贴。清晨仍睡得不踏实，多梦，最后梦见和侄父一家搬进一个棚屋，我的床尾天花板漏水，苏金发跟侄父说下次把房顶防水重做一下，侄父耳聋听不清，侄母说侄父上次在省人民医院挂水后听力就不行了，一会侄父的同事喊他去修补路面，我们在楼上看着，同事把修补材料的包装袋划破收纳。

　　清晨7:00被闹钟叫醒，仍困，从02眯15分钟。产气，上午至少2次。做操中途如厕。吃一片头孢丙烯。43，救护车鸣笛。8:22，南边大广播响。稍觉头晕不适，30，坐量血压154/104/73，重测136/92/72。抹吸风油精。36，咳痰一次。略清鼻腔。55、59，救护车鸣笛。

　　早中饭醋、鸡油辣椒拌蒸面；早饭加煮1蛋2白、蒸白菜洋葱，中饭加香肠4小段。蒸面硬，口感差，需要重煮，失败。吃一片氨溴索。楼上男连长嗯。洗过锅碗，如厕。出门前换新口罩，楼上电钻狺狺。取门口美团新车，下楼，扔垃圾，10:02、13，空中轰鸣声。骑到居委会，改口说60岁以上才有慰问金，空欢喜。09，救护车鸣笛。骑到车站还车，稍赶，闷累。上62路，坐在车厢后部。过西善桥的三岔路口，有电动车被撞倒，占用一股车道，绿皮已到。稍有汗意。看书头晕，困倦，瞌睡。过银桥市场，突然发现车还没还，还上。到集庆门下车，骑美团新车，到长乐路口左拐。吊车吊篮内的工人正在清除墙上“海底捞”招牌大字。岗亭旁，4绿皮拦检电动车，斩获颇丰，人群传来小孩受惊的哇哇哭声；快车道边的黄色清障车上已有3辆电动车被扣，交警年终奖是8万还是10万，全看年前这一波了。到三山街还车，空位多于前。10:54。饮雪碧，咳痰一次。上地铁11:02。到迈皋桥出站，路口2绿皮查电动车。途骑美团，到新家悦快餐店买一个肉圆、一份青椒土豆丝、一份饭，共15.5，用视频红包0.21，实付花呗15.29；匆忙，忘了要小票。骑到医院门口还车，进医院11:38。乘扶梯下行时，负一层食堂门口一块立式广告旁围着七八个青年男女，都在低头刷手机，一半穿墨绿色手术服，广告纸上印着“宁波银行 白领通”等。

　　到血透室，交3次血透费，自付6元，用视频红包0.05，实付花呗5.95；又交一次血透费走门统，刷花呗23.98。脱衣服后称体重，71.7。补做上周六的血滤。坐量血压120/76/85。上机前汗意津津，上机后仍出汗久。

　　71.7-69.0=2.7，定3.0，饮雪碧0.3，透后68.6。喝水2950，3350-红茶500+雪碧100，长2700，差可。3:57，三数约150、50、100，电导3级14.3，机温定36.0，显示36.2；略觉眼涩，心气浮躁不定；45，打哈欠，后又一次；汗意津津，不时干咽；稍困倦，32，TMP为112，躺下睡到17，咽有痰，坐起伸足；11，TMP为119，血压109/75/85；2:44，看完卷144，TMP为127，盘坐，准备吃饭；17，收好餐具；尻骨压痛，10，TMP为129-126，卧床；03，血压99/70/83；01，换灯；嗓痒连咳不已，1:56，坐起咳痰一次；困倦，从29睡到23，嗓痒咳醒，往口罩内滴风油精4滴，熏出泪；07，TMP为132，血压98/70/85；05，补完晨课；吃4块巧克力、2块奶糖；0:37，暂毕日记；31，TMP为133，机温36.3，血压95/68/85；用iPad听音乐用完300M流量。

　　机器时间到了后，TMP为17至52，常在40多。16:07下好机，透析器略挂丝，血压81/52/83，再测85/52/82。称体重，68.6，透析出汗约0.4。换衣服后交费：静脉注射10次60、注射器10支6、帕立10支147.3、低分子20支213.8，共427.1，自付7.73，刷花呗。出医院，空中似拉烟。骑中午的美团，到麦当劳甜品站还车。进站时检测到背包里的一瓶红茶，两个安检员好像理亏似地小声说“液体喝一口”，我就打开背包喝一口，得到其小声感谢。到三山街出站，骑美团，经过万象天地，玻璃幕墙边蹲、立着4个黑衣小太妹，扫了一眼，至少3人右手拿着香烟。到钓鱼台还车，上62路，反座。中途困倦，瞌睡。

　　到明尚西苑北站下车，在老乡鸡旁看到一辆美团新车，扫码模糊，输入编码取车。17:55、18:07，空中轰鸣声。骑到盛家岗街金陵烤鸭店，买半个盐水鸭，搭脖子，刷花呗26.14。经过菜鸟驿站取件，一个斜挎包。到苏宁小店拿菜，从冷柜里薅了一个大塑料袋。进小区，垃圾箱旁，矮瘦黑妇女与一妇女吵架，数人围观。回来在楼道内还车。产气，到夜里至少5次。在淘宝点收货，误点了无线装订本的订单。44，咳黄痰一次。19:14，救护车鸣笛。晚饭煮早中饭的面条加白菜、盐水鸭，香肠过咸，面条剩了一点。24，咳痰一次。吃一片氨溴索。52，吃2片头孢丙烯。吃一片西那卡塞。20:29，救护车鸣笛。翻墙看推特稍久，抹吸风油精。

　　1月9日，周四。昨晚写过日记，又产气至少7次。21:24，咳痰一次。卧床看B站稍久，从22:00休息30分钟，被闹钟叫醒，又眯了3分钟起床，抹吸风油精。23:05，楼上男不时长嗯一声，走动声久；阳台下水道声响；30，楼上放水声稍久。抹吸风油精。23:13，咳痰一次。37，连打2个喷嚏。看iPad到0:58，过了；咳痰一次。夜里仍作长梦。清晨7:00被闹钟叫醒，眯到07，继续做操。产气，上午至少8次。如厕，自洁。“故事FM”第719期又能听了。拆件，发现买的仍是双肩背包，不是挎包。昨天忘了买洋葱。8:25，吃2片头孢丙烯。9:03，咳白痰一次。

　　早饭煎1蛋2白、榨菜面。胃口不好，胃脘不适。9:48，咳痰一次。49，如厕。10:03、24，各咳痰一次。吃一个嘎啦果。30，救护车鸣笛。卧床看书，搓左脚跟痒，抹风油精。看完《董桥散文集》，枯躁无味，卖弄文雅，误以为是董乐山。11:20，咳痰一次。抹吸风油精。32，救护车鸣笛。剃头皮。59，咳痰一次，带浅绿色，吸风油精所致。左中指、食指、拇指、右食指指甲各有一二细短黑线。

　　中晚饭香肠玉米糁饭、白菜木耳红萝卜西红柿盐水鸭。饭后吃一片氨溴索。在淘菜菜买【安徽味道】君创手工鲜炒面500g/袋2.79、农家新鲜西兰花300g-400g/份3.19、红皮小洋葱单果50g+450g-550g/份2.99、莫小仙广味香肠煲仔饭245g/盒3盒23.97、冰淇淋特小凤黄瓤西瓜2斤-3斤/份7.99、新鲜西芹450g-550g/份1.90、农家新鲜香菇230g-260g/份2.99，刷花呗45.82；蔬菜一栏无洋葱，必须搜索才有。13:46，咳痰一次。从47午睡，作长梦，15:19醒来。产气，到夜里至少20次。开南窗，白日。44，如厕。坐桌前，不时干咽。吃1/4香水柠檬。上午在B站看到一个大腿长灰瘤如灰布袋的视频，印象深刻。16:29，连打2个喷嚏。吃1/4柠檬。38，从《2024》删除“十八日，驻缅甸曼德勒总领馆遇袭”，楼上男长嗯一声；51，又长嗯一声。功课毕，关南窗窗帘时，楼下路口慢车道边停着一辆白车，左前轮旁一辆电动车被撞倒在地，与白车并排停着一辆救护车；电动车骑手应未戴头盔。吃1/4柠檬。17:49，楼下站台喧闹声，白车前停着一辆黄色清障车，后面停着一辆警车。卧床看书发困，从18:16睡15分钟。看完书，看B站28分钟，又在B站刷到上午大腿长灰瘤的视频。从19:17休息15分钟，嗓痒稍咳。34，咳痰一次。52，吃2片头孢丙烯。20:07，楼上男长嗯一声。22，咳痰2次；49，一次。59，头顶吱吱床响四五声。功课毕，楼上男连连假咳声。

　　晚饭加鸡油辣椒、1/4柠檬。吃一片氨溴索。22:13、36，各咳痰一次。洗过锅碗，卧床看B站稍久，从47休息15分钟。昨天短信提示低保到账1080元，馀1081.63；转1081到余额宝，馀0.63。吃一片西那卡塞。往电脑上誊录《高中札记》，略觉眼涩。23:20，咳痰2次。

　　喝水2100，红茶500-多脱400+面汤200+白茶500+续杯500+面汤100+菜汤200+红茶500。如厕川。

　　1月10日，周五。昨晚写过日记，又产气至少2次。WORD文件《高中札记》增加2页内容，文件反而变小了。移动掌上营业厅签到，得流量53M。看iPad到0:46。关灯后，楼上在头顶鼓捣地板、砸地板数声。夜里作长梦。清晨7:00被闹钟叫醒，产气一次。如厕。开始功课，从U盘复制功课文件到电脑，《更正记录》因多保存一次文件时间不对，楼上男长嗯一声。8:22，吃2片头孢丙烯。32、39，各咳痰一次。53、57、59，楼上男各长嗯一声，走动声。又整理完一遍《党国实录》，减功课11分钟。9:04，如厕。

　　早饭蒸3个烧卖、白菜、煮1蛋2白；中饭蒸3个烧卖、2根烤肠。早饭胃口不好，剩一个烧卖，稍干咳。洗过锅碗，如厕，洗手时咳痰一次。出门前换新口罩，取门口的美团，与1213的维修工一起坐电梯下楼，扔垃圾，骑到车站还车。62路刚离站，上208路，新式小车，电池前置，中间上客；戴口罩，仍有塑胶味；S7开通后，客流明显增加，以前几乎都是空车往返。到地铁站下车，进站前照例把背包内的饮料取出以免“喝一口”。进车厢坐下，10:34；36，发车。看书困倦，瞌睡。旁边3个蓝校服女中学生喧闹，一人手里的紫色奶茶杯倒地，撒了一点出来，用纸巾擦地板；到幕府西路下车。到晓庄下车，11:23。转1号线，驾驶室外站一保安，面朝车厢垂手而立。到迈皋桥出站，11:32。途骑美团，到医院门口还车，进医院，36。到血透室，热饭后称体重，72.2。收拾物品，发现又忘了带抽纸。坐量血压144/84/86。

　　72.2-69.0=3.2，定3.4，分段2.0、1.4，饮雪碧0.2，透后68.7。喝水2600，2100+毛尖500，长3200，仍多。3:56，三数约140、70、70，电导3极14.2，机温定36.0，显示36.3；40，VP报停；37，三数约170、85、85，机温36.0；33，VP又报停，发现蠕动泵出口管路稍弯折；28，动脉流量不够，管路有点抽，请小董往针下垫棉球；23，伸足；之前黄护士请豆豆到食堂顺带午饭盲盒，黄饭后欣悦，似甚合意；08，三数约170、85、85，机温36.1，血压118/81/86；领回低分子、帕立，稍有咸鱼干甜腥味；赵小胖来找成燕做文书近半小时；02，打哈欠一次；老太畏寒，体温37.8，拒查血常规；2:54，看完卷146，准备吃饭，饭盒密封后降温致盒盖内陷，用饭勺撬开；饭后吃一片氨溴索；29，收好餐具；额略有汗；尻骨压痛，16，盘坐；10，三数约180、80、90，血压89/62/94，卧床；08，VP报停；1:59，机器到2小时，定3.4，超滤率0.70，困倦，睡到51，换灯；仍困倦，38，TMP为87，睡到32，嗓痒稍咳，汗意加重，额、太阳穴抹风油精；仍困，从25睡到12，血压99/69/78；吃3块巧克力、2个奶糖；开始看《释贤启 & 释贤佳：有关北京龙泉寺住持释学诚不法行为的汇报》；稍觉凉意，坐起扣上马甲；空调仍开26度多；0:42，测血压时流量不够、动脉管路振幅大而报停，降流量至260，血压95/64/83；35，补完晨课；31，推一支帕立；28，TMP为83-79，仍一直觉身寒；17，TMP为91，机温35.9；14，身寒稍缓；四眼高壮妹代送药；09，暂毕日记。

　　机器时间到了后，TMP为64-73。手机发热，电量只剩21%，改超级省电模式，该换手机了。忘了记下机时间、量血压。吃2片头孢丙烯。E区有女病人夜班。称体重68.7。坐在门外扶梯旁穿外套，前面一轮椅老头向一红光满面路过老头，似病人家属，抱怨护工态度不好，对方宽慰之哪里的护工都这样。出医院，到路口，斜对面的绝味鸭脖广播全场五折，门口黄白气球拱门。过马路时，抬头见凸月在东，日月同辉。进地铁站，南下列车刚关门欲发，等下一班。站台一对八眼灰衣情侣闹别扭，男的右手拎着一个大塑料袋，外侧是2杯奶茶，每次巴巴地凑到女友脸旁，对方就嫌恶地转身避之，两个人就这样打转不已；舔狗的悲哀。坐地铁，中途，前面站着2个女青年，其一背包带上挂着一个仰头上望的黄灰色长尾小猴，另一人胸前挂一个很大的同款猴包，拿手机的右臂挂着一个中等大小的同款毛猴，手机壳也是毛绒绒的，可见是多么的爱猴。到三山街出站，恢复手机模式，扫码取美团后，又改“超级省电”。到长乐路口，岗亭旁2绿皮，不便逆行找不自在，左拐，空中一道稀松的拉烟，被风吹向东，一辆银白色飞机与拉烟垂直向西行，看不出是客机还是战机。过方记猪蹄后过马路，到得力文具店，老板夫妇听说我要买晨光无线装订本，一脸诧异，说我们是得力、不卖晨光啊。买一本子5.5，付硬币。骑车到钓鱼台还车，坐在长凳上等车。一辆44路到站，一绿皮公交巡检随人流上车后，走到后门旁，一手扶杆，弯腰检查座位下的灭火器。上62路落后，幸仍头座。泽天大酒店旁的女装店换了黑白门头“两朵FAFA 女装集合店”。凤游寺小学对面的“我爱我家”更名“中环地产”。过赛虹桥，路灯亮，17:30。在纬八立交站，上来一白羽绒服四眼长发妹，额头一个发卷。下岱山立交，卡车叫卖阳光玫瑰葡萄2块8一斤。

　　到明尚西苑北站下车，骑美团单车，两个男的见人就发小卡片卖“乔丽亚”美发店的30元体验卡，洗剪吹6块钱一次。咽有痰不下。左肩上次抓破处又不时有感。到小区门口，对面中学放学，18:20。在菜鸟驿站取件，一箱4盒柠檬汁。到苏宁小店拿菜，没有西瓜，后申请退款；取件，一箱4盒柠檬汁。回来在楼道内还车。耳机舱充电。18:51、19:11，各咳痰一次。晚饭煮面条、香菇、西芹花、西芹、一袋熏鱼、早上剩的一个烧卖。产气，到夜里至少6次。吃一片氨溴索。吃一片西那卡塞。21:17，楼上吱吱床声；在日记中记下后，楼上男长嗯一声，关门声。

　　1月11日，周六。昨晚写过日记，又产气至少4次。卧床看B站稍久，从22:07休息40分钟，眯到50起床。52，咳痰一次。仍稍困，一度准备取消夜课。抓右臂痒，抹吸风油精。23:24，咳痰一次。25，楼上男长嗯一声，走动声。抓左小腿痒，喷花露水。52，楼上放自来水声。54，咳痰一次。移动掌上营业厅签到，得5E豆。看iPad到0:45。快睡着时，嗓痒咳，58，下床咳痰一次。夜里至少作了2个长恶梦，其一是在一个陌生的居委会办事，请男办事员写个人自述，发现他写不好，就准备自己写，办事员欣然答应，其旁工位的妇女却说办不了；另一个恶梦里似乎城市崩溃，火灾四起，一辆熊熊燃烧的轿车正常往前开，一个被火焰覆盖的小孩趴在右前门旁哇哇大哭，旁边的人、车都是见怪不怪。

　　清晨7:00醒来，仍困，眯到23做操。产气，上午至少2次。如厕。吃最后一个嘎啦果，略有变质。开始功课，吃2片头孢丙烯。9:04，楼下广告“磨剪子嘞、戗菜刀、磨刀过年了”。9:13，咳痰一次。减功课4分钟。早中饭鸡油辣椒拌面，早饭加煮1蛋2白、白菜、西兰花、蒸香菇，中饭加2个蒸肉圆。吃一片氨溴索。9:46，咳痰一次。洗过锅碗，如厕。

　　昨天13:26，手机收到短信：“尊敬的客户您好，01月10日-01月12日期间将举行2025年江苏省普通高中学业水平合格性考试，相关考点可能会开启手机信号屏蔽仪，如果您处于考点附近当天可能会影响通话与上网质量，如给您带来不便，请您理解。【中国移动】”
　　15:52，收到短信：“守正创新110，协同高效护安宁。今天是第五个中国人民警察节和第39个全国“110宣传日”。江苏110将始终坚持以人民为中心，全力守护社会安全、百姓安宁，当好“人民的保护神”。请珍惜并正确使用有限的110资源。【省公安厅】”

　　出门前换新口罩，取门口美团，下楼扔垃圾，骑到车站还车。上208路，把短信以PDF附件发送139邮件失败，改直接贴内容发送。昨天短信提示低保到账1500，转到余额宝，馀0.63。男保安走向车头。到晓庄转1号线，保安走向车尾。到迈皋桥出站，途骑美团，到医院门口还车，进医院11:32。到血透室，热饭后称体重，70.6。坐量血压132/83/92。成燕为老陈穿刺，选了细血管，未打鼓包，老陈生闷气，不久暂下机如厕，后自诉手臂痛久。

　　71.6-69.0=1.6，定2.0，饮草莓牛奶0.3，透后68.6。喝水1300，长1600。3:55，三数约145、35、110，电导3级14.2，机温定36.0，显示36.2；气稍浮躁不定；42，打哈欠，到下机至少3次；30，三数约180、25、155，机温36.0，伸足；许欢来与成燕闲聊一阵，两人都上一天的班；14，血压122/80/94；2:56，看完卷147，三数约170、35、135，准备吃饭；左手酸麻不解；44，收好餐具，TMP为160，卧床，左手酸麻一会缓解；27，坐起咳痰一次；19，产气，到下机至少4次；略有汗意，困倦，从04睡到01，血压105/66/80；更衣室方向有男病人连续咳嗽；又困倦，从1:48睡到28，尻骨压痛感；26，换灯；11，补完晨课；10，血压114/77/76；吃4个奶糖；0:49，一过性冷战；48，TMP为148；47，暂毕日记；37，血压115/84/83；稍觉腿脚凉，用床单盖住，空调闪黄灯；29，坐起咳痰一次；机温定36.5。

　　16:03下好机，透析器稍挂丝，血压125/82/83。产气，到夜里至少14次。称体重，68.6。坐扶梯上行，对面下行扶梯上，一蓝衣保洁一动不动地拿着拖把擦拭边缘，像一个正在练习球姿的曲棍球队员。出医院，骑美团，到麦当劳甜品站还车。坐地铁，到三山街出站，取车后等红灯，一黑昵衣、黑丝、黑热裤美女推着一辆美团新车迎面而来，停在旁边，弯腰找锁，我见状，连忙清清喉，提醒之“在手机上还”，对方脸一红，拿出手机比划起来；搭讪美女成就+1。骑到钓鱼台还车。第一个上62路，头座。殷高巷路口福陵打金铺内人多。司机暴躁，一路骂骂咧咧。出集庆门，一辆苏F深灰色荣威强插到公交前借公交专用道，差点撞上，快到立交桥又插回去。过公交车辆厂，一列和谐号货车南下超车，多蓝黑色集装箱。过西善桥，一架深灰色客机缓缓北飞。

　　到明尚西苑北站，追上前一班车。下车，在站台边走边观察马路对面有没有美团单车，突然一个趔趄，左脚踩空，本能地胡乱划了几下，总算没有摔倒，身后一老太笑着说我走路不看地。担心便当袋损失物品，在长凳上稍坐检查。没找到美团单车，只好骑公共自行车，一踩动，齿轮盘就哧哧响，好像随身带着一台切削机床。到明尚东苑车站还车。往回走，到路口，一壮汉从西边过马路迎面走过。过路口，上小路。17:58，一架客机下的红灯一闪一闪地往南飞。手机电量剩36%。一老头迎面慢慢走来，快并肩时突然吐口水一次。走到小区门口的菜鸟驿站，取件，几本无线装订本。晚饭煮一袋馄饨、西兰花、西芹、微波黑椒鸡块。中途咳痰一次，19:03。饭后吃一片氨溴索。23、50，各咳痰一次。吃一片西那卡塞。20:01，救护车鸣笛。卧床稍看B站，从20:25睡到21:11，刚睡下时嗓痒稍咳。抹吸风油精。稍清鼻腔。23，咳痰一次。28，如厕。吃2片头孢丙烯。

　　喝水1300，雪碧100-多脱300+面汤100+柠檬水350+三得利清茶500+草莓牛奶150+牛奶200+面汤200。如厕再。

　　1月12日，周日。昨晚写过日记，又产气至少5次。22:18，从地上拿三得利清茶的空瓶准备装红茶，楼上男在头顶长嗯一声。41，楼上男长嗯一声，关门声，走动声；47、48，又各长嗯一声；57，男假咳、干呕声。23:03，头顶吱吱床声；04，放自来水声。制作完成《党国实录》第21版PDF文件。48，咳痰一次。移动掌上营业厅签到，得流量49M。0:46，咳痰一次。看iPad到57。夜里仍作长梦，其中梦到“成都清壹太古里”。

　　清晨6:43醒来，做操后，看了会书，从7:31休息20分钟，刚睡一会，腹馁。产气，上午至少4次。吃一个香水柠檬。8:45，楼上放水声。吃2片头孢丙烯。9:13，楼上男长嗯一声。稍头晕，倦怠。20，空中轰鸣声。坐量血压141/91/81。26，咳痰2次。

　　早饭洋葱西芹香菇炒方便面、煎1蛋2白。炒面、煎蛋都粘锅，失败。9:47，楼上开始打电钻。10:04，咳痰一次。06，如厕。在淘菜菜买老树砀山梨3斤/份6.25、农家西红柿450g-550g/份1.99、鮨味生活免浆黑鱼片250g/盒6.49、思念发3袋珍味三鲜小云吞3袋装120g*3袋/份12.79、鲜美来抽肠青虾仁每袋30-37粒150g/袋12.99、桃李全麦吐司面包（新老包装随机发货）400g/袋5.49，刷花呗46.0。42起，楼上频敲地板。卧床看书发困，从55睡15分钟。剃头皮。在淘菜菜买农家新鲜香菇230g-260g/份2.99、带泥胡萝卜900g-1100g/份1.99，刷花呗4.98。

　　中晚饭玉米糁饭、白菜木耳香菇西兰花西红柿、盐水鸭。12:58起，楼上在头顶打电钻。13:11，救护车鸣笛。从52午睡；14:27醒来，咽有痰，下床咳痰一次。54，楼上开始打电钻，一会又敲地板，没再睡着。15:05起床。08，楼上电钻声起，同时敲地板，可见至少有2人。12，楼上声止。产气，到夜里至少28次。21，又开始敲地板，一两秒一次，声音低沉，有气无力；22，打电钻；后仍间断骚扰久之，而打电钻、敲地板鲜同时焉。下载、登录移动云盘，获得2元支付宝红包。电脑打开不到1k的记事本文件也略有卡顿。用iPad看了会网页视频，电脑插入U盘无反应；拔出重插，更新功课到U盘后，压缩文件夹略卡顿。17:12、18:07，楼上男各长嗯一声、关门声。43，消防车在路口鸣笛2声。抹吸风油精。看完书，18:19，咳痰一次。看B站38分钟，从50休息至19:03。12，如厕；洗手时咳痰一次。33，空中轰鸣声。稍清鼻腔。忽稍倦怠，55，楼上男连连假咳。20:04，楼上男哞哞数声。05，救护车鸣笛。30，连打3个喷嚏，吸薄荷通。41，靠在椅背上思考不到10秒，楼上男大声假咳一声；21:02，又大咳一声。

　　晚饭加鸡油辣椒、2小包饼干。21:42，救护车鸣笛。吃一片西那卡塞。22:09，咳痰一次。洗过锅碗，卧床稍看B站，从22:39休息15分钟。吃2片头孢丙烯。56，如厕。手机上“星探”软件显示“err2”，不能进入直播室，也不能更新软件；百度搜索，只出现一次直播页面，卡顿，关掉后就打不开了。23:29，咳痰一次。吸薄荷通。

　　喝水2550，馄饨汤200-多脱400+水350+红茶500+续杯500+方便面汤100+牛奶200+菜汤100+碧螺春500+续杯500。如厕目。
