
　　12月1日，周一。昨晚写过日记，又产气至少2次。抓右肘痒，抹风油精。左腕抹风油精、花露水，搓肤垢。看B站到23:46。凌晨似乎醒来一次，后多梦，手臂酸。清晨6:14醒来。26，楼上男假咳一声。产气，上午至少8次。做操发困，从33睡15分钟。起床备餐，不时干咳，花卷不小心掉地。吃半青柠檬，泡柠檬水。如厕。吃一个铁皮西红柿。7:32，楼上男长嗯2声。41，救护车鸣笛。

　　上月29日16:27，手机收到短信：“【吴中林业分局】您已进入森林禁火区，请严格执行《吴中区森林禁火令》，严禁一切野外用火，引发林火将追究法律责任。严防森林火灾，共创平安吴中！”
　　今天9:02，收到短信“【中国银行】您已初审通过，我行可将您的额度提高至328000元，五年随时借还，如需请您及时回复: 回1申请办理 回2查询利率 拒收请回复R”。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜香菇花菜西红柿加烧椒酱；中饭蒸一馒头、一莲藕四喜丸子、3烧卖。吃蔬菜干咳一次，一支筷子掉地。9:09，如厕。15，西边大广播响。41，南边大广播响。困倦，从55睡15分钟。功课将毕，楼上走动声、推拉门声等不已；10:29，男嗯一声，关门声。46，准备出门，取门口的美团单车，下楼扔垃圾，骑下立交，桥下5个绿皮摆阵拦车，其一站在慢车道正中间，挑衅十足；似已拦获一车。过芮村站，稍闷累。到地铁站外还车，进站过安检58，上车喘闷加重，右肋隐感，11:00发车。到晓庄下车，对面车先到站，自动扶梯上人多，过后小跑转1号线，48，赶上一班。到迈皋桥出站，52。途骑美团，到医院门口还车，进院56。药房人仍多。到血透室，更衣后称体重，75.9。热饭时交费，3次血滤1767、10支帕立147.3、10个注射器5.9、10次静脉注射60，加上化验费共2207.81，自付17.3，账户馀69.7。坐量血压124/75/87，出汗。透析液半桶。动脉调针。

　　75.9-73.0=2.9，定3.2，饮汽水0.3，透后72.8。喝水2650，2200+水350+西红柿100+菜汤100-柠檬水100，长2900，甚佳。单手开汽水，稍撒床单；3:52，TMP为69～72，电导3级14.3，机温定36.0，显36.1，二数约170、100；32，TMP为62～66，机温36.0，血压107/69/79，准备吃饭；皖医大工程师一手拿手机近口，一手持械，进污洗间；13，收好餐具；吃6薄荷奶糖、2奶糖；左手麻热感，有汗意；2:55，TMP为83～77；54，卧床；37，TMP为58～77，血压109/73/81；33，电导14.3，定2级；32，打喷嚏一次，吸薄荷脑；30，看完卷177；吃2奶糖；19，嗓痒稍咳；18，TMP为84～75，电导14.1；红烧萝卜的香味，老张在吃饭；魏主任来看本家老太，开住院证；1:55，产气，到下机至少3次；稍困，吸薄荷脑；老戴老母来代开药，说药房排队人多，后夏老师代拿药；40，嗓痒稍咳；36，请换灯；35，TMP为77～64，血压103/71/81；24，嗓痒稍咳；16，补完晨课，睡到09，嗓痒咳醒；0:57，暂毕日记；取马甲盖胸腹；刷余额宝2591.13还花呗；移动APP签到，得流量20M；38，打哈欠一次；37，TMP为52～94，血压110/67/80；35，推一支帕立。

　　16:19下好机，血压107/73/77。产气，到夜里至少12次。称体重，72.8。交一次血透费389，走门统，自付77.8，扣完账户69.7，刷花呗8.1。袁护士帮夏老师为病人交费。续杯。出医院，上弦月，夕阳曛黄。骑美团新车，到麦甜还车，坐地铁。左臂绷带不适感。到三山街出站，骑美团新车，万象天地慢车道柏油路铺好。到钓鱼台还车。上62路红车，第2个上车，抢到驾驶室后的座位。乘人少，取下绷带。

　　到明尚西苑北站下车，过马路，骑美团新车，到乔化生鲜，挑菜时干咳数次，买香菇、西红柿、白菜，刷花呗8.5。旁边的南京人卤菜店重装开业，盐水鸭、烤鸭优惠价15.8元/斤。到菜鸟驿站取件，一小盒茶叶、一箱火腿肠；老板娘坐在最里面的窄间监督小孩写作业，无台灯。自习店门口卖火鸡面的小孩增加了文具。到苏宁小店拿菜。回来在楼道内还车，进门又稍干咳。19:04、25，救护车鸣笛。晚饭煎2块鸡排、煮一袋水饺，加烧椒酱。饭后打嗝，饮水后，又吃3条小黄鱼酥。吃一片西那卡塞。20:32，如厕。洗手后腰酸。吃半青柠檬，泡柠檬水。上个月在移动APP上辛勤签到，得到通用流量3.95G，还不算满签奖。

　　12月2日，周二。昨晚写过日记，又产气至少4次。插入小U盘，提示U盘有问题，要求扫描，拒之。看B站到23:55，过了。凌晨1:15醒来一次。仍多梦。清晨5:08醒来，下床饮茶。产气，上午至少6次。自渎一次。清晨6:30被闹钟叫醒，眯了几分钟。45，楼上男长嗯一声。操毕，抓左踝痒，抹风油精。开始功课，吃一个苹果。抓左踝痒，破一大块皮，涂碘伏时流血稍多，贴创可贴，失败感。

　　早饭一盒香辣牛肉饭、洋葱胡萝卜煎1蛋2白、白菜木耳香菇花菜西红柿。中途如厕，失败感。9:11，西边大广播响。吃蔬菜干咳一次。卧床看书，内躁，脱掉羽绒裤。发困，从10:31睡15分钟。饮冰石榴汁，右踝痒，稍忧。完成《血透需知》初稿，开始写《成燕的故事》。

　　中晚饭糯米饭加烧椒酱，中饭加排骨。正准备吃饭，突然有人连续敲门，问谁何，一个女声称是营业厅回访，拒称没空、有事，自觉失于疾言厉色。午睡前，抓左臂痒，又出血，涂碘伏，贴创可贴。从14:05睡到15:20被闹钟叫醒，仍困，眯到38起床。产气，到夜里至少10次。日移云间，倏忽不见。16:01，南边大广播响。功课毕，放塑料瓶、纸箱等到楼道。17:05，打喷嚏一次。09、19，救护车鸣笛。18:18，看书末页，楼上男长嗯一声。剃头皮，清刀头。修剪指甲。看B站、淘宝，从19:10休息15分钟。20:19，楼上男长嗯一声。21:08，楼上急促跑动声；15，男假咳十来次。

　　晚饭加8块小黄鱼酥。吃一片西那卡塞。不时干咳，干咽。在淘宝买5罐甘竹玉米罐头，刷花呗23.09。移动APP签到，得流量20M；上月满签奖338M不能领，只能查看。从22:27休息10分钟。

　　喝水2350，柠檬水200-多脱200+水饺汤200+水600+石榴汁350+红茶500+西红柿100+菜汤100+龙井500。如厕再。

　　12月3日，周三。昨晚写过日记，又产气至少3次。更新功课到U盘后，压缩文件夹，中途略卡顿2次。23:04，楼上男嗯一声，关门声。短信通知似乎338M流量已经兑换。看iPad到23:46。半睡半醒间，被楼上在头顶挪动桌椅声、走动声等吵醒，看手机时间，0:25。清晨5:40，窗台上的靠枕突然掉下，连同压窗帘的书掉地，被响声惊醒。清晨6:30被闹钟叫醒，做操时发困，从40睡15分钟。产气，上午至少9次。不时干咳。如厕。操毕，楼上男长嗯一声，7:30。39，咳痰一次。吃一个苹果。

　　昨天9:25，手机收到短信：“今天是第14个“全国交通安全日”，文明交通、礼行天下，开车请保持安全车距，谨慎使用辅助驾驶，杜绝疲劳驾驶、超速行驶！【江苏省安委办、公安厅】”

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜香菇花菜西红柿；中饭蒸一花卷、一莲藕四喜丸子、3烧卖。吃蔬菜干咳一次，剩了一点。9:10，西边大广播响。12，如厕。43，南边大广播响。困倦，从44睡15分钟。泡酸梅汤。10:50准备出门，取门口的美团，下楼扔垃圾，骑上大路，寒风拂面。立交桥下10绿皮拦车，已获至少2辆电动车，还有一二人正在接受处理，快车道边停着一辆双闪的空渣土车。到地铁站外还车，进站过安检，11:03，06发车。女城管往车尾。139邮箱发邮失败一次，邮件丢失。咽有痰不下。到晓庄转1号线，54，稍喘闷，列车正在离站。到迈皋桥出站，12:01。骑美团，到医院门口还车，进院04。到血透室称体重，75.7。往茶水间走，魏磊迎面。热饭时，工程师用壶灌水。又多一锦旗，一林姓病人敬赠“吴娟娟 简厚华 陈孝月 孙冬静 陈贝贝 郭德阳”，“待患如亲，关怀备至”。到F区，一股香辣酱香味。坐量血压139/79/89。老魏住院。做血滤。穿刺动脉未见血，调针；上机后流量不够，又调针。许欢、小朱相看不似之前友善，而似借钱未还。

　　75.7-73.0=2.7，定2.8，饮酸梅汤0.2，透后72.7。喝水2500，2350+菜汤100+酸梅汤50，长2700，甚佳。一只大蚊子出没；3:49，TMP为87～91，电导3级14.3，机温定36.0，显36.2，二数约165、75；42，略有凉意，渐有不适，额有汗意；成燕来为病友量血压，后未出现；39，TMP为96～100，机温36.3；37，打哈欠，到下机至少2次；伸足；30，TMP为100～101，电导14.4，机温36.0，血压97/63/76，准备吃饭；胃口不佳，忧虑，略啮左颊；13，收好餐具；胃脘不适，干咳一次；吃6薄荷奶糖、2奶糖；又几咋舌；2:52，汗意又起；尻骨压痛，47，盘坐；46，TMP为106～109，电导3级14.3，血压99/63/80，卧床，取马甲盖胸腹；困倦，从22睡到12；07，看完卷179；06，隐有心悸感，TMP为117～106；1:58，换灯；42，TMP为120～112，血压92/63/71；40，电导定2级；14:55，小朱来上晚班；消毒巾滴水近透析液桶口，请小朱移置；06，打喷嚏一次，TMP为110，电导14.0，血压99/71/74；向小朱领10支帕立；0:55，补完晨课；支付宝自动刷花呗30.17交电费，去年同期交119元，又省下一块牛肉；移动APP签到，得3天大礼包34M，又薅到5元话费券，刷花呗45充50。

　　不用绷带，又有塑料宽胶带了。16:28下好机，透析器挂丝稍多，形状不直。血压94/61/68。称体重，72.7。打印上月小票。打印化验报告，白细胞9.34、血红蛋白126、血小板206、淀粉酶147、PTH586.4、微球蛋白39.5、磷1.89、钙2.58、肌酐1254.1、尿素30.67、谷丙34.9、谷草23.7、碱性磷酸酶113、总胆固醇3.72、甘油三酯2.79、高密度0.74、低密度2.10、糖化血红蛋白5.6。出医院，走到巷口，取美团。一老太拿着一个深青色腿小凳等杂物往广场外走，一小女孩不时搂着其胳膊大哭，似即上次说“拿棍子了”的祖孙，每次带小孩都要哭一场。骑到路口，圆月在东。过马路，风寒凉面。到麦甜还车，进地铁站，拉下口罩“喝一口”；上扶梯，吸气寒冽，隐隐作痛。到三山街出站，1号扶梯故障，走2号出口，稍焦虑。骑美团新车，稍有反酸。到殷高巷的萍姐生鲜，买铁皮西红柿、胡萝卜、洋葱、西芹、蒜头、西兰花，刷花呗26.6。到钓鱼台还车。上62路红车，前排有人，坐在工具箱旁。扶手的栏杆都裹了暗红色布料，不愧是“敬老线”。暴躁司机。右后腰酸。中途瞌睡稍久。

　　到明尚西苑北站下车，旁边的面包店装修后仍卖面包，更名“花甜西司”。负重行走，左腰酸。产气，到夜里至少6次。沿着路口走一圈，才在对面找到一辆被推倒的美团新车。取车后，右小腿肚一过性抽筋。骑到立交桥路口，准备停车擤鼻涕，发现脚撑坏了。到菜鸟驿站门口，请老板帮忙取件，12包抽纸。回来在楼道内还车。晚饭2盒香辣牛肉饭、烤鸭、2个小西红柿。饭后右肩后侧酸。吃2片西那卡塞。整理日记时发现忘了上午放在冰箱里的剩菜。

　　12月4日，周四。昨晚写过日记，又产气至少13次。看B站到23:42。凌晨2:38醒来，饮茶。产气，上午至少8次。做操一小半，睡着后仍多梦，睡得不踏实。清晨6:30被闹钟叫醒，继续做操，不时干咳。仍稍焦虑。如厕。7:02，救护车鸣笛。下床做操乏力，饮冰石榴汁。功课将毕，倦怠感，打哈欠出泪。

　　早饭煮1蛋2白、剩菜、煮一袋馄饨加木耳香菇西兰花。9:04，救护车鸣笛。吃半青柠檬，泡柠檬茶。12，西边大广播响。40，咳痰一次。59，消防车鸣笛。10:01，救护车鸣笛。咳嗽一次。卧床看书发困，从17睡15分钟。44，直升机轰鸣声，可能是阳台的空调响声。阳光明暗不定。11:15，楼上男长嗯一声，关门声。38，如厕。48，楼上吱吱床声。58，楼上男长嗯一声。功课中途煮饭，发现买的丝苗米是陈米。

　　中晚饭洋葱白菜胡萝卜西芹鸡肉肠炒饭。一黑苍蝇在玻璃移门上。13:59，楼上男长嗯一声。在多多买菜买基地直采新鲜洋葱0.1、味全乳酸菌原味435ml*2瓶/组8.99、奥妙洗衣粉发2000g/袋13.99，刷花呗23.08。从14:11午睡，过了一会，楼上轻敲地板声、挪动桌椅声、说话声或电视响声等起，看手机时间，16；嗓痒咳嗽2阵；又有睡意，楼上轻敲地板声又起，58；又咚咚大敲地板，15:00；01，反复推拉门声。15:20，闹钟响，定15分钟；刚有睡意，楼上又轻敲地板一阵；西边大广播响，29，起床。产气，到夜里至少29次。开西窗，路口斜对面停着一辆深灰色轿车，似上午就在。吃一个铁皮西红柿。16:05，南边大广播响。午饭后忘了收纳电饭锅。17:43，打喷嚏一次。烧水续杯，忧虑过饮。18:31，路口叫卖特价声起。发现医生少开了透后电解质的化验单，下次交费化验单也要仔细看。剃头皮。看完书，看微信、B站40分钟，从19:14休息15分钟。46，如厕。换笔芯。关空调一小时，略觉凉，又开。20:35，打喷嚏一次。不时擤鼻涕；戴帽子；吸薄荷脑。49，楼上男说话声起。

　　晚饭加小黄鱼酥10+。移动APP签到，得流量24M。吃2片西那卡塞。从22:30休息10分钟。不时吸薄荷脑。

　　喝水3200，剩茶100-多脱300+西红柿200+水600+红茶500+石榴汁350+馄饨汤100+菜汤100+岩茶500+毛峰500+西红柿100+续杯450。如厕川。

　　12月5日，周五。昨晚写过日记，又产气至少4次。23:35关灯睡觉前，饮一口毛峰，失眠。0:05，楼上敲地板声一阵；37，以轻物砸地板一声；过了一阵，重物砸地板一声。失眠久，做操，毕，仍失眠，先左臂，后双臂酸痛甚。清晨6:30醒来，不时干咳，咽有痰不下。产气，上午至少5次。如厕。开西窗，限位器被打开。吃2个小西红柿。7:52，连打2个喷嚏。开空调。8:03，如厕。20，楼上男假咳声。

　　早中饭洋葱白菜香菇胡萝卜西芹西兰花1蛋2白炒饭加老抽、一罐午餐肉，早饭加半个青柠檬，中饭加一小包酸菜。9:11，西边；51，南边大广播响。10:28，救护车鸣笛。洗过锅碗，又如厕一次。39准备出门，取门口的美团新车，电梯间外香蕉水味，进右梯味更浓重。下楼扔垃圾，骑到地铁站外还车，51；进站略闷，过安检52；上车闷喘加重，54发车。略饮冰茶。口罩内滴4滴风油精。到晓庄，准备下车时，坐在旁边的老头打电话说到晓庄了。转1号线，11:38。到迈皋桥出站，骑美团新车，到医院门口还车，进院42。到血透室称体重，76.2。热饭时，工程师出来如厕。挂号，刷花呗3。坐量血压113/71/88。用预配低分子。林护工匆匆收工，交待工作，似又去探父，后未归。

　　76.2-73.0=3.2，定3.2，饮拿铁0.3、柠檬茶0.1，透后73.1。喝水2900，3200+水300+西红柿100-柠檬茶350-岩茶350，长3200，差可。3:51，电导3级14.4，机温定36.0，显36.1，TMP为67～72，二数约160、85；38，伸足；28，TMP为72，血压100/62/72，准备吃饭；03，剔牙毕；吃6薄荷奶糖、2奶糖；看书走神，思考强国；34，看完卷181，TMP为69～72，机温36.0，血压101/60/83，卧床；32，电导降为2级；咨魏主任，帕立改每周一次，西那卡塞每日2片，稍忧；烧扁豆香味，老张在吃饭；吸薄荷脑；小朱来，取棕皮小笔纸本记成燕口授，犹懵懵而去；43，换灯；困倦，从31睡到12，嗓痒咳多次，戴口罩，尻骨压痛、右手酸热感而醒；00，腹馁感；0:49，电导14.1；38，补完晨课，TMP为72～83，血压102/71/73；移动APP签到，得流量25M；15，暂毕日记；老钱做血滤，A液半桶略欠到下机。

　　16:14下好机，血压83/54/73，重测89/54/73。23，半卧量93/65/82。称体重，73.1。交费，6盒西那卡塞126、一盒叶酸1.8、10支低分子106.9、2次血透778、一次血滤589，共1601.7，自付12.6；交一次血透389，走门统，自付77.8；都刷花呗。拿药。出医院，走到酒店地下自助餐厅，壮女收银正走向厨房门口，唤之不应，一高个中年男来收，刷花呗19.9。从收银台旁的冰柜内拿一个白色圆盘，温热。取粉条、红椒土豆丝、红椒豇豆、红烧茄子、一咸货、一肉圆、少量肉丝炒面，还有青带黄色如过油莴笋，口感却如香肠。买2盒弹力绷带，刷花呗10.81，产气，到夜里至少15次。续炒面，加白菜胡萝卜丝、青菜、红烧鱼。一白羽绒服男剩下半盘肉类，有擦嘴后的抽纸，离开座位，边咳边抽烟，边与女收银员聊天，并不担心剩菜罚款。随手为一红衣老太指引拿筷子处，指错了。炒面拿多了。厨房搅拌机或电钻响稍久。旁边一对母子，小男孩似发过烧，没怎么吃，玩耍时把自己塞到椅背上的弧形洞内而大喊“妈妈”，既出，又站在椅子上。慢慢吃完，够呛。走东侧台阶出酒店。走到地铁站，左大腿酸，右肋隐感。等车时，绛粉圆月出东方树梢。坐地铁，稍悔贪食。出汗，无力写日记。又往口罩内滴4滴风油精。到三山街出站，骑美团，到璇子巷口的公厕外还车。男厕总共3个蹲坑，全满，出来等，发现厕所竟然装有春兰空调，工作中。两人先后出，都被立刻补位。走到车站，发现长乐街巷口有指示牌“150米公厕”。慢慢走到，是女厕，里面是男厕，2个蹲坑都无人。旁有扶手。毕，鼻涕将出，稍狼狈，挫折感。出来往车站走，右肋有感。等车稍久，对面2辆黑车碰擦，司机拍照。上62路红车，已卡好位准备第一个上车，这时一眼镜男绕道从左侧抢上车，占了头座，只好仍坐在工具箱旁。中途稍瞌睡。

　　到明尚西苑北站下车，过马路，骑美团新车。到苏宁小店拿菜，取件，一箱5个甘竹玉米罐头。进小区，坐电梯，左梯换了耐脏的图案地板，香蕉水味来源。回来在楼道内还车。吃2片西那卡塞。下巴抹吸风油精。翻墙看网页到21:07，电脑突然卡顿、黑屏，十来秒后恢复。14，打喷嚏一次。在淘宝买20支笔芯，刷花呗15.8。31，救护车鸣笛。

　　12月6日，周六。昨晚写过日记，又产气至少4次。21:43，咳痰一次。如厕，自洁。抓左小腿痒，涂碘伏。时口渴，频饮水，稍悔自助餐。看B站到23:36。睡着后，被捶门声惊醒，以为是在梦里，又听到两阵捶门声，还有男的说话声，开灯，问谁何，楼上走动声起，走廊无动静。产气，上午至少6次。惊疑未定，做操。时抓膝痒。稍有失眠，睡得不踏实。清晨6:27醒来前，左手指痛，怀疑是痛风。咽有痰不下，不时干咳。42，楼上男长嗯一声。如厕。吃一个铁皮西红柿。抓左臂痒，抹风油精。功课稍倦怠。7:39，咳痰一次。

　　早饭煮1蛋2白、蒸一馒头、洋葱白菜香菇胡萝卜西芹加烧椒酱、半青柠檬；中饭蒸一花卷、一肉圆、3烧卖。吃蔬菜干咳一次。9:22，如厕。碰杯几倒。左踝痒。困倦，从56睡15分钟。减功课15分钟。洗锅碗时后腰酸。又如厕一次，不到一天5次。10:46，准备出门，取门口的美团新车，电梯内有2摊浅黄绿色液体，应是小狗小便。4楼进一老妇。下楼，不下车扔垃圾，骑过芮村站，稍累。到地铁站外还车，进站过安检57，差几秒未赶上，稍闷累，下一班11:03发车。困倦，从大士茶亭睡到莫愁湖。到晓庄转1号线，11:52；扶梯前人多，误一班。到迈皋桥出站，58。骑美团，到医院门口还车，进院12:02。到血透室，称体重，75.7。热饭。机器消毒还要近20分钟。坐量血压98/55/85。林护工收拾工作，匆匆而去。

　　75.7-73.0=2.7，定2.8，饮雪碧0.3、岩茶0.1，透后73.0。喝水2100，长2700，比隔一天的6个病友长得都多，过了。3:48，TMP为87～80，电导3级14.3，机温定36.0，显36.2，二数约155、65；上机前伸足，43，盘坐；37，机温36.0，TMP为92～86，血压88/58/77，准备吃饭；左手麻热感，右手亦麻；25，收好餐具，卧床；岩茶稍漏；吸薄荷脑；吃3奶糖；看书稍走神，思考装修；吃6薄荷奶糖；老韩做JMS血滤，大多数时候VP接近、小于TMP，其他人血滤VP明显大于TMP，后听说是置换液少所致；2:56，TMP为105，电导14.3，血压102/69/77；52，电导打2级；吸薄荷脑；困倦，从2:38睡到22，尻骨压痛；吸薄荷脑；14:21，林护工戴头盔匆返；08，看完卷182；05，TMP为104～113，电导14.0，血压93/62/78；吸薄荷脑；林护工抱怨省人民医生矜重惜言，导致跑断腿，住院三四天，自费一万一千多，之前给了2千块红包，响都不响；老韩自述之前在萨家湾透析，中途经常以上厕所出去抽烟，后被病人家属揭发，就不让中途下机了，又说有老烟民病友突然说不想抽烟，三天就挂了，又说老钱本来好好地与他们一起抽烟，突然作怪说要戒烟，结果就心脏不好去装了支架；32，补完晨课；28，产气，到下机至少4次；老韩手机电量剩6%，玩完为止；16，暂毕日记；在淘宝买3双棉袜，刷花呗10.1；06，TMP为110～113，血压100/62/75；02，打哈欠，到下机至少2次；移动APP签到，得流量19M；略有凉意，取马甲盖胸腹；35，TMP为114～117，血压90/61/78。

　　16:41下好机，血压112/70/74。称体重，正好73.0。出来稍坐。出医院，巷口原来的婴幼儿用品店改“蒸兴福包点”，蒸锅等已就位。走路左大腿关节酸痛。坐地铁，瞌睡。到三山街出站，骑带手罩的美团新车。产气，到夜里至少12次。到钓鱼台停车。上62路，坐在驾驶室后，还车。出集庆门，左转稍堵。中途瞌睡久。

　　到明尚西苑北站下车，骑美团新车，旁边的面包店门口红色拱门，还有2个穿羽绒服的美女坐着直播。到乔化生鲜买洋葱、香菇，刷花呗2.8。店内增加冰柜，有水饺、火锅丸子类，店外有冷冻的猪拱嘴、单价5块8的瑟琶腿、3块9毛9的鸭腿等。旁边新开一家汇盟源超市，老板正在补货，一地纸箱，柜台内坐一小男孩，后面墙上的烟酒柜还是空的。隔壁的双汇生鲜肉促销腿肉6.99元/斤，已经卖完关门，门口告示提醒明天早点来。到南京人卤菜店，老板正在隔间吃饭，过来问我买什么，左手放到嘴边咳嗽一声，不讲究。不好意思转身离开，买一块牛肉，刷花呗34元。回来在楼道内还车。晚饭煮2包方便面、1/3牛肉。20:33，咳痰一次。吃2片西那卡塞，剩1粒。20:57，楼上男长嗯一声；21:26，又一声，关门声，走动声。

　　喝水2100，馀100+柠檬茶250+乳酸菌饮料450+岩茶50+红茶500+水350+西红柿50+菜汤100+凤梨汁250。如厕目。

　　12月7日，周日。昨晚写过日记，又产气至少4次。铅笔搓背痒。看B站到23:24。夜里仍多梦。清晨5:55醒来，左手稍酸，可能是受凉。做操时自渎一次；期间，楼上男长嗯一声，6:03。下床饮茶，月光透窗洒地。眯到6:30被闹钟叫醒，仍困，从32睡15分钟，又睡到7:07，继续做操。产气，上午至少7次。如厕，楼上往水池冲水声。吃半个青柠檬，泡柠檬水。抓左臂、右小腿痒，抹风油精。开始功课，吃一个铁皮西红柿。略觉腰酸，倦怠思卧，一直略有酸热感。8:45，用旧血压计测，107/69/83，提示电池电量低，充电。9:02，功课时间到，楼上男长嗯一声。

　　早饭煮1蛋2白。移动APP签到，得流量33M。iPad提示上周平均每天使用屏幕10小时5分。下载祖玛游戏，玩了一会。9:50，救护车鸣笛。卧床看书发困，从59睡15分钟。剃头皮，清刀头，充电。看完《黄帝内经》。11:30，楼上男长嗯一声，关门声；12:28，又长嗯一声。

　　中晚饭玉米饭加烧椒酱、洋葱白菜木耳香菇西芹西兰花炒牛肉加老抽。从14:11午睡，作长梦，最后梦见连续几顿都吃牛肉排，到了餐馆，又点了牛排饭，厨师边开大火烧牛排，边在锅灶外沿垫上一些冰块，似乎防止别的牛肉化冻过快。吃一个铁皮西红柿。功课将毕，打喷嚏一次，16:38。产气，到夜里至少12次。在淘宝买10袋180ml茅根水，刷花呗27.9。卧床看书发困，从17:54睡15分钟。鼻塞，下巴抹吸风油精。看完书，看淘宝、B站47分钟，从18:22休息，枕右手睡着后，梦见房间内断电，漆黑一片，黄护士出去查看，我随后出去，摸索墙上的几个开关，都没反应，随手打开冰箱冷藏室，也不亮，就让黄在前走，我随后回房间，听到黄与另一人说话声，好像是成燕，随后努力睁开眼，发现有一个灰色大气球，稍有光亮，就醒了，35。20:01，如厕。45，楼上男长嗯一声。49，打喷嚏一次。开空调。21:47，楼上男长嗯一声，关门声。功课毕，到厨房备餐，发现之前洗锅碗后小火烘锅忘了关。

　　晚饭打嗝，加4块带鱼酥。吃2片西那卡塞。不时干咳。22:47，楼上男长嗯一声。

　　喝水2800，剩茶100+方便面汤100+水600+苹果汁250+红茶500+西红柿100+100+毛峰700+水350。如厕再。

　　12月8日，周一。昨晚写过日记，又产气至少2次。22:54，楼上男假咳2声。刷花呗19.99充DOVE月费，收款方是“迈羽天”。23:37关灯睡觉，楼上仍不时鼓捣地板声，隔一会响一次。凌晨似乎醒过一次，饮水。后仍多梦。清晨6:22醒来，手酸麻感。产气，上午至少10次。做操时发困，从39眯到42。46，楼上男长嗯一声。如厕。操毕，把分装的乳酸菌饮料放回冷藏室，楼上男在头顶长嗯一声；7:58、8:20，又各长嗯一声。功课将毕，稍困倦。右手虎口旁抹风油精。

　　早饭煎1蛋2白、蒸一馒头、4蒸饺、洋葱白菜香菇西芹；中饭蒸一花卷、一肉圆、7蒸饺。煎蛋中蒜粒过大，烧心不适，过饮。饭后急如厕。9:11，西边大广播响。23，楼上男长嗯2声。35，救护车鸣笛。困倦，从49睡15分钟。减功课15分钟。洗过锅碗，又如厕一次，换内裤。换新口罩。10:47，准备出门，取门口的美团新车，下楼扔垃圾。骑上立交，腿稍酸。快到地铁站，稍觉闷累。在站外还车，59；一高个中年男问公交车站在哪，说下错站了。进站过安检，11:00。06，打喷嚏一次，发车。眼镜女城管往车头。吸薄荷脑。开始看《逻辑与哲学》。到晓庄转1号线，54，喘闷，左脚底酸痛。到迈皋桥出站，12:02。骑美团，到医院门口还车，进院04。到血透室，称体重，76.1。热饭。坐量血压117/71/84。仅小朱值守，拒其穿刺，又嘀咕“打针这么挑人”，领10支低分子；许欢去去即来。

　　76.1-73.0=3.1，定3.2，饮乳酸菌饮料0.35、冰毛峰0.05，透后73.0。喝水3000，2800+乳酸菌饮料100+雪碧100，长3100，差可。3:52，TMP为72～77，电导3级14.4，机温定36.0，显36.1，二数约170、90；42，伸足；39，气欲浮；37，打哈欠，到下机至少4次；黄护士饭后，手拿一叠A4纸表格，边走动边背诵，可能又要考试了；30，TMP为42～61，血压95/62/80，电导14.5，准备吃饭；26，自啮下唇；13，剔牙毕；吃6薄荷奶糖、2奶糖；2:56，TMP为63～69，血压90/59/88，卧床，电导定2级；45，看完卷184，电导14.1；高瘦眼镜男护士来统计人数，塑料拖鞋呱唧呱唧；看书稍走神，思考灭门；鼻酸欲嚏，吸薄荷脑；11，嗓痒略咳；1:42，TMP为68～85，血压102/69/83，电导14.2；39，补完晨课；29，暂毕日记；23，产气，到下机至少5次；在支付宝用899积分加花呗一元换购100片/盒创可贴；移动APP签到，得流量23M；老戴、老张先后自诉不适，小朱发糖；0:56，TMP为72～82，电导14.1，血压111/77/79；老钱下机后发现药不见了，黄护士让林护工在换过的布草中寻找，黄又在大垃圾桶内找，不果，还是老钱自己找到。

　　16:32下好机，血压99/66/78。产气，到夜里至少19次。称体重，73.0。接诊室电脑桌上有一叠化验报告单，一78岁老太透前肌酐654.4、尿素19.37，透后189.8、4.36。出医院，门口右侧停着一辆警车，一四眼黑皮站在一辆打开后备箱的轿车旁，与一秃顶司机交谈，似有乘客因纠纷报警后又进院看病了，司机让其等110，不肯；二人就一直站着等报警人。转身进医院在长石椅上稍坐，大蚊子不时盘旋，如支努干直升机。等了一会，报警人仍无踪影，就走了；警民二人好像在等待戈多。巷口新开的包子店把2个大竹蒸屉放在门口的人行道上，不讲究。在工行旁取美团，龙头别扭。到麦甜还车，坐地铁。到三山街出站，骑带手罩的美团新车，后轮转一圈喀哒一声。到殷高巷，装修公司已下班锁门。转身看到对面的萍姐生鲜店内，收银小妹穿上深蓝色大褂准备理菜。到烤鸭店买半只盐水鸭，刷花呗38。到萍姐生鲜买铁皮西红柿、生姜、胡萝卜、洋葱、白菜、花菜、3块5一袋的紫馒头，刷花呗25.9。骑到钓鱼台还车。第一个上62路红车，空车，头座。过集庆门站百米，一老头穿过绿化带敲前门喊“师傅、阿能方便一下子啊”，司机摆摆手，老头转身一挥手“走”，回到慢车道一男青年的载重电动车后座，大概要在凤台路上车了。不时干咽。车多缓行。五福街巷口的四季生鲜似无顾客。城墙内侧，一辆棕色轿车双闪，一矮瘦妇女拿着外套在车后打电话，似抛锚。快到油坊桥，又车多缓行。

　　到明尚西苑北站下车，过马路，走到盛家岗街路口，骑美团新车。到苏宁小店拿菜，女店员正在把收拾外面的垃圾，装到大垃圾桶内的黑色大塑料袋内。到菜鸟驿站取3件，找不到，请店员帮忙。回来在楼道内还车。看郭德纲的相声《艺高人胆小》，开始那个还核桃的梗笑得缺氧，忧虑。晚饭2盒香辣牛肉饭、大半份盐水鸭、花菜、一个小西红柿。20:10，连打2个喷嚏。17，楼上男长嗯一声。30，如厕。吃2片西那卡塞。

　　12月9日，周二。昨晚写过日记，又产气至少2次。洗锅碗，腰酸。抓右小腿痒，抹风油精。看B站到23:44。凌晨2:55醒来，饮茶。5点多又醒，饮茶，做操一半睡下。清晨6:30被闹钟叫醒，眯到51，继续做操。频干咳。起床如厕。吃半个青柠檬，泡柠檬水。操毕，吃2个小西红柿。7:49，救护车鸣笛。时抓右臂痒。8:03，楼上男长嗯一声，关门声；17，又长嗯一声。产气，上午至少2次。36，如厕，楼上往水池冲水稍久。

　　早饭煮1蛋2白、一袋馄饨，稍饮汤。9:10，西边大广播响。不时清喉。卧床看书发困，从58睡15分钟。抓下巴痒，抹风油精。剃头皮，清刀头。到厨房备餐，楼上往窗台扔了一片枯黄大树叶。略有酸热乏力感。

　　中晚饭玉米糯米饭加牛肉酱，中饭加洋葱白菜木耳香菇花菜胡萝卜、一个卤鸡腿、剩的盐水鸭。吃鸡腿时打嗝。从14:05午睡，仍作梦，15:20被闹钟叫醒。29，西边大广播响。小区内一直有特价广告声，关南阳台门，发现楼上往阳台扔了一个棕金色扁烟盒。戴耳塞。打电话向物业反映，回复说声源在小区外的路边。16:17，打喷嚏一次。手机显示16度，开空调。夕阳，空中拉烟向西北。产气，到夜里至少18次。移动APP签到，得流量23M。在多多买菜买基地直采新鲜洋葱0.1、椰树牌一个椰子水330ml/瓶3.99、11月29日产味全活性乳酸菌原味435ml*2瓶8.98、【时刻鲜】可生食无抗富硒土鸡蛋1800g30枚/板18.99、老干妈鸡油辣椒280g/瓶9.99，刷花呗42.05。18:05，楼上男长嗯一声，关门声。42，救护车鸣笛。看完书，看B站44分钟，从19:06休息15分钟，睡着后，左手酸热麻痛而醒。44，如厕。20:35，楼上男假咳一声。手抹风油精。21:10，楼上男嗯一声，关门声，反复推拉门声，走动声。11，TXT文件《医保卡的故事》页面自动滑动。低保到账1115，转到余额宝，馀0.63。33，救护车鸣笛。

　　晚饭加带鱼酥十几块，吃得稍快，右下牙龈有感。吃2片西那卡塞。

　　喝水2700，剩茶250+水600+红茶400+西红柿50+西红柿100+馄饨汤200+龙井500+菜汤100+茅根水200+石榴汁300。如厕目。

　　12月10日，周三。昨晚写过日记，又产气至少6次。更新12个功课文件到U盘，屏幕一闪，只有4个文件处于被选择状态。22:50、23:27，楼上男各长嗯一声。看B站到47。有睡意时，楼上突然有走动声，又在头顶砸地板一声，手机时间0:21。夜里仍多梦，数醒，手臂酸痛。清晨6:30醒来，做操时产气，上午至少6次。咽有痰不下，不时干咳。如厕。58起，咳痰4次。吃一个小西红柿。抓右膝痒稍费劲，喷花露水。7:51，楼上男长嗯一声，关门声。58，打喷嚏一次。8:13，救护车鸣笛。汉典网站不时打不开。25，如厕。

　　早饭煮1蛋2白、蒸一馒头、4蒸饺、半截胡萝卜、一个小西红柿；中饭蒸一花卷、一肉圆、6蒸饺。8:51、9:14，楼上男各长嗯一声。08，西边大广播响。32，楼上急促奔走声。iPad差点忘了充电。58，救护车鸣笛。功课毕，更新到U盘，一开始卡顿一两秒。洗过锅碗，又如厕一次。换新长棉袜。10:29，准备出门，取门口的美团新车，电梯门开，无人进出。到一楼扔垃圾，骑下立交，慢车道6绿皮拦车，摆成141队形，中间之一拦下一对合乘电动车的老夫妇，阻止要下车的老妇，说：“我们也能理解哎。”到地铁站外还车，旁停一辆运钞车。进站香蕉水味重，过安检，听到下层发车鸣笛声，小跑，又鸣笛，关门前跳上车，42。稍有喘闷。下一站，一老头推一脑瘫男青年轮椅上车，老头坐对面，举手机到眼前斜视之。老头手机外放短信，到账鼓楼区人民政府宝塔桥街道办事处汇入残疾人低保补贴550元，余额2千多元；父子又重听三四遍，感恩不尽；后到福建路下车。眼镜男城管往车尾。渴躁，困倦，从草场门睡到古平岗，吸薄荷脑。到晓庄转1号线，11:30，稍喘闷。到迈皋桥出站，35。骑带手罩美团新车，到医院门口还车，进院39。到血透室，称体重，76.2。林护工不在，一会去热饭。坐量血压119/71/87。老徐上火鼻衄。

　　76.2-73.0=3.2，定3.4，饮拿铁0.3、酸梅汤0.15，透后72.8。喝水2800，2700+西红柿100，长3200，差可。3:56，TMP为83～86，电导3级14.3，机温定36.0，显36.7，二数约150、75；老戴打外臂针眼，一会肿，重打一针；魏医生来问诊，说下午请宋主任来看；27，TMP为91～94，机温36.2，血压106/62/77，准备吃饭；不时清喉；12，剔牙毕；吃2奶糖、6薄荷奶糖；左手又有麻热感；成燕留病人家属电话号码，说别区有病人只留一个号码联系不上；2:35，看完卷186；略有汗意；33，TMP为110～107，机温36.1；19，TMP为110～113，血压91/62/86，卧床；困倦，从03睡到1:56左右，嗓痒咳醒，李医生来问诊；取马甲盖胸腹；一会，宋主任来问诊，怀疑颈椎导致；18，嗓痒稍咳，TMP为123～126，血压88/58/78；小叶抱几盒消毒纸巾穿室而过，一会空手原路返回；14:55，小朱来上晚班；吃3奶糖；0:48，电导改2级；30，TMP为120，电导14.0，血压94/68/76；25，补完晨课；老戴针眼肿，压力不高，提前20多分钟下机；05，暂毕日记，鼻酸；移动APP签到，得流量21M。

　　下机撕胶带时带出动脉针，血流汩汩，下机后收拾一会。16:11，坐量血压114/83/84。转身看到小朱正给老钱下机，向其“诉衷情”：“今天你师傅给我下机脱针。要是你或小叶给我弄脱针，我肯定要向护士长报告要赔血滤；你师傅经常给我打针，面子不能不给哎！”小朱听后自然很不高兴，嘀咕说我“坏透了”。称体重，72.8。出来稍坐。续杯。出医院，走到巷口，包子店门口两侧柳叶形红色大广告扇，开业酬宾，“买3送1，每碗馄饨送一个鸡蛋”；肉包2块5，烧卖2块。走到地铁站，左大腿关节略痛，右肋隐感。坐地铁，瞌睡。到三山街，出站稍闷累。骑美团新车。斜对面地铁站口二楼挂着一条横幅“外卖商铺3.8万元/壹年”。过殷高巷路口，经过大院门口，有芝麻酱的香味，又有点像风油精。到钓鱼台车站还车。站台北侧的小院门口，一个坐在慢车道边电动车上的暗红皮衣妇女喝斥对面一光头老头，似诬蔑她是“小四”，旁边还有二老头、二妇女，光头仍在指手划脚地辩解什么；走到站台南侧一会，忽然听到一声怒吼，探身一看，一绿衣妇女骑电动车赶到，停在红皮衣对面，不时怒吼，战况升级；纷纷扰扰，屄屄屌屌。第一个上 62路红车，坐在驾驶室后。到殷高巷，在市一院打杂的退休司机笑着向司机打招呼“带一个”，紧跟其后的中年妇女笑得像一朵花，也未刷卡；一个笑脸估值8毛。到赛虹桥站，一老登带一小登上车，让小登坐在身后的工具箱上吃零食。走凤台南路隧道。

　　到明尚西苑北站下车。产气，到夜里至少4次。走到盛家岗街西街，在小学门口找到一辆美团新车，巷内包括小学门口没有小吃车，可能巷尾是派出所的缘故。到乔化生鲜买香菇、西兰花、硬猕猴桃，刷花呗13.8。骑过小区门口，嗓痒稍咳。到苏宁小店拿菜。回来在楼道内还车。晚饭煎3块鸡排、煮一盒小龙虾风味意面、炒洋葱白菜香菇花菜。吃2片西那卡塞。19:20，救护车鸣笛。20:41，楼上男长嗯一声。如厕。嗓痒稍咳。

　　12月11日，周四。昨晚写过日记，卧床看B站，抓右肩痒，抹吸风油精。泡脚，修剪趾甲，后跟白茧。23:24，消防车鸣笛。47关灯睡觉，过了一会，楼上在头顶砸地板一声，又鼓捣地板一阵。夜里多梦，又梦见高考，走进校园，一群男老师正在奋力拽住一辆失控的拖拉机，第一场语文考试迟到，误走进二楼的初中教室，又上楼找到教室，同学考试很随意地坐在一个角落里，发现不会做，焦虑，想到去年已经考砸过一次，更加焦虑；一个店主竟然轻松解出一个语文难题，自称已经背过二十多遍字典。清晨6:25醒来。产气，上午至少11次。做操中途自渎一次。操毕，眯到7:14起床。吃半个柠檬，泡柠檬红茶。吃一个西红柿。功课近半，稍有倦怠。8:29，刚作沉思状，楼上男长嗯一声；32，又长嗯一声。41，救护车鸣笛。功课毕，57，如厕。

　　早饭煮1蛋2白、煎一饼、一牛肉芝士馅饼。卧床看书发困，从10:03睡15分钟。剃头皮，清刀头。左臂抹风油精搓垢。11:52，楼上男嗯一声，关门声。功课中途煮饭，背酸。饮冰椰水而悔。

　　中晚饭玉米糯米饭、洋葱白菜木耳香菇西兰花加老抽，中饭加排骨、牛肉酱。13:09，救护车鸣笛。从14:12午睡，稍辗转反侧。14:20，被闹钟叫醒，楼上男立刻长嗯一声；坐起穿衣，又长嗯2声。起床后开门窗，往阳台门底轨喷防锈剂。在多多买菜买基地直采新鲜洋葱0.1、中饮巴比葱油花卷1080g/袋11.89、椰树牌一个椰子水330ml/瓶3.99、伊利伊刻活泉现泡茶玫瑰红茶455ml*15瓶/箱27.98、【思念】大虾仁菌菇三鲜水饺400g/袋12.99、思念上海风味三鲜大馅馄饨两连包24只300g/组7.99，刷花呗64.94。楼下叫卖“元宵、桂花酒酿”。开始功课，插入U盘，左栏显示内容而未弹窗。频饮冰柠檬红茶，16:15，咳痰一次。阳明气至，啮右上唇。22，南边大广播响。37，风声飒飒，掠过树梢。功课毕，产气，到夜里至少20次。17:16、37、18:45，消防车鸣笛。铅笔搓背痒。移动APP签到，得流量25M。看完书，看B站、淘宝、支付宝等半小时，从19:03休息15分钟。电脑待机恢复，画面仅鼠标有应，强行断电源重启。开始夜课，一度戴帽以御空调冷风。33，如厕。20:42，楼上男长嗯一声；48，说话声起；21:18，长嗯一声，摔门声。

　　晚饭加5个小黄鱼酥。吃2片西那卡塞。洗过锅碗，收拾好垃圾袋，开防盗门，发现外面的灯亮着，一惊，接着就看到邻居老妇苍黄的脸，扔垃圾，匆匆关门，担心夜里又要作恶梦。继续夜课，发现晚饭后似乎忘了做操，补过。

　　喝水2650，续杯300-多脱200+面汤100+菜汤100+水350+红茶500+西红柿50+椰子水350+菜汤100+毛峰500+续杯500。如厕川。

　　12月12日，周五。昨晚写过日记，又产气4次。更新日记，误插入大U盘；后更新功课到大U盘，在77%时卡顿约2秒。看B站到23:46，戴上耳塞。稍有睡意，胃脘略有不适，干咳一两次。夜里仍多梦，睡得不踏实，手又酸痛。清晨5:34醒来前后，频抓裆痒。坐在床边脱内裤时，楼上男嗯一声。喷花露水，换内裤。做操时产气，上午至少8次。操毕，眯到6:30被闹钟叫醒，又眯到52起床。继续做操，楼上吱吱床声，7:02。如厕，自洁。吃半个青柠檬，泡柠檬茶。30，救护车鸣笛。吃一个铁皮西红柿。36，楼上男长嗯一声。8:11，咳痰一次。23，如厕。

　　早饭煎1蛋2白、半根胡萝卜、洋葱白菜香菇西兰花加一个汤料包；中饭煮一包方便面、4根鸡肉肠、4个小黄鱼酥。吃蔬菜干咳2次。9:16，楼上男长嗯一声，关门声。17，西边大广播响。46，南边大广播响。58，楼上不时敲地板。洗锅碗时，一辆灰色轿车下立交，在最内侧的掉头车道，挡风玻璃上蒙了一大块粉红色，仅左上角副驾驶位置露出一个三角，感到奇怪；到其掉头时，才发现是一种贴膜。洗过锅碗，又如厕一次。10:43，准备出门，取门口的美团新车，2客梯都从1楼起步，中途停顿多次，进梯忘了按1层，似到4楼妇女代按。下楼扔垃圾，小区门口人行道上放着十来个装满落叶的大塑料袋。骑上立交，略闷。到地铁站外还车，55；进站过安检，56，香蕉水味稍重，11:00发车。吸薄荷脑。困倦，从福建路睡到钟阜路。到晓庄转1号线，48，稍喘闷。到迈皋桥出站，53。途骑美团，一男骑在慢车道的电动车上，突然离开。到医院门口还车，进院57。到血透室，称体重，75.9。热饭时挂号，刷花呗3。坐量血压138/81/89。老太尚未出院，听说已用上万古霉素；嫌罗沙司他太贵，职工医保一颗自付50块左右，农保更贵，要求用促红素，

　　75.9-73.0=2.9，定3.0，饮乳酸菌0.45，透后73.1。喝水2800，2650+西红柿50+菜汤100，长2900，甚佳。3:43，TMP为70～76，电导3级14.2，机温定36.0，显36.2，二数约160、100；老韩来看老钱，自诉前两天突然憋气差点挂掉，诊断肺气肿，挂水后好多了，仍要挂几天，谈到老陈昨天没来透析，后听护士说跳楼骨折，在萨家湾住院，可能是酒喝高了；略觉气浮；32，TMP为73～68，电导14.3，伸足，血压115/68/86；老韩说老太肺有血栓，用肝素抗凝治疗；23，TMP为76～69，准备吃饭，发现之前忘了拿筷子，自取；老韩出门前，说先出去抽一支烟，再去挂水，老钱笑其略有好转，即复故态；2:59，收好餐具，TMP为77～68，略觉胃脘不适，如昨夜关灯后；吃6片薄荷奶糖、2奶糖；左手虎口麻热感，渐重；38，TMP为65～71，电导14.2，机温36.0，血压110/69/96，卧床；稍有凉意，盖马甲；11，稍起汗意、困意；07，看完卷188；老太之前诉凉，机温从36.0增至36.5，至是又诉不适，气短，测血糖5.1，说昨晚未睡好觉，病房有人白天睡觉，晚上不睡，喊个不歇；1:57，略有凉意，戴口罩；老太测体温无烧；黄护士推来一台立式心电监护仪；E区门口推车旁坐面色如煤烟垢胖男病人；44，产气，到下机至少7次；松鼠医生来通知黄护士E区一病人已出院，穿蓬松毛边高帮保暖鞋，不专业，也不讲究；29，TMP为73～81，血压107/73/68；15，换灯；0:59，补完晨课；昨天支付宝忘了签到；移动APP签到，得流量20M；困倦，从53睡到43，被小朱叫醒；40，TMP为72～76，电导14.4，降至2级，血压116/70/77，显示心律不齐的图标，重测97/62/67，仍显图标；老太下机，坐轮椅；15，暂毕日记；03，血压124/92/75，电导14.1。

　　用新绷带，难撕断。16:20下好机，血压124/90/74，显图标。经过E区，黄护士正问一夜班高壮男病友长多少，回答好像是四点六，声气卑弱，既是因为长多了，也是因为来得最迟。称体重，73.1。交费，门统血透费又混入门特，请删除。交6盒碳酸镧357.6、颈椎核磁共振440、2次血透778、一次血滤589，共2164.6，自付20.49；交一盒复B6.0，自付1.2；交一次血透走门统，自付77.80；都刷花呗。续杯。到放射科，前台发现预约的是晚上8点半，打电话问磁共振室，可以安排。坐在外面等了两三分钟，一个像维族或印度裔的女医生来通知我准备，用密码打开一个小房间内的衣柜，放入背包、便当袋，脱下外套、口罩、帽子，反复确认没有假牙等金属物品，让我在外等一会。一直有嗡嗡声，停止后，又有急促鸣笛声。先后有两三个女医生便衣下班，包括刚才的维族。另一女医生出来，说前面的病人做3个部位，还要半小时左右，问我要不要先穿上外套，我点头，她就打开刚才的衣柜，好像是用指纹。穿上外套，稍有汗意，坐在衣柜旁写日记，略有紧张、心悸感。产气，到夜里至少10次。楼上一小女孩不时惊恐大叫号啕声，哭声渐近，在旁边的前台，过去看，是一个小男孩，仍不时大哭，一妇女抱而训斥之；进了放射科，哭声、训斥声（“想好没”）仍充斥于耳，又有尖叫声。过了一阵，女医生通知我进去检查，前一个黑衣中老年妇女还笑容满面地坐在检查床上。等她走后，医生就让我躺上去，未换蓝色一次性床单，也不敢声张。把眼镜放在旁边的推床上，躺上床后，医生给我戴上耳罩，用金属扣具固定头肩颈，往我的右手塞一个橡皮球，让我坚持不了就捏球停止检查，我忙问会有什么不舒服，说没有什么不舒服，幽闭恐惧症的人做不了，我又问多长时间，说大概十分钟；最后往我的胸腹盖一块折成四方形的床单或被套，就开始了。闭眼任凭推床自动进入机器，略睁眼，发现是白色光滑的内壁，就一直闭目，只听旁边有当当的敲击几声，连续鸣笛声聒耳，幸亏有耳罩，安静下来后，背景声是山间溪流边的风水声，又当当敲击声，又连续鸣笛声，这次像是电吉它声，如此重复多遍；中途老是担心机器故障，一度有点烦躁，祷告自靖。到最后，隐隐觉得床在往外移动，不敢相信，未睁眼，直到感觉女医生在用力夺右手的橡皮球，才感到如释重负。出来，一老太来问医生报告的事。发现眼镜落在旁边的推床上，女医生取来给我。在外稍坐，感觉像是把楼上国保11年的噪声迫害浓缩在10分钟内。上楼拿药，已近6点，药房后台无人，发药的大姐亲自拿着塑料筐到库房配药。

　　出医院，骑美团新车，到酒店门口还车。自助餐刷卡器断电，等插电源、启动，刷花呗19.9。取海带丝、莴笋炒肉片、土豆丝、青菜豆皮、萝卜红烧肉、肉丝炒面。一狰狞老太就餐配激昂的过时音乐。加餐，莴笋胡萝卜鸡肉、萝卜红烧肉、三鲜炒饭，稍忧过食。没有牙签。出来，走到地铁站，左大腿关节痛。坐地铁，在淘宝买一斤青柠檬，刷花呗5.85；另一家物流快、平时一斤8块8的已经涨到10块8。到三山街下车，发现裤袋内的钥匙不见了，一惊，紧急回忆，进磁共振室前放进便当袋内，没有，在侧面小口袋内找到。出站骑美团，到钓鱼台还车。第一个上62路，169路车型，头座。到赛虹桥，开始下小雨。中途瞌睡。到友谊桥，车厢内有烤肠味。

　　14:23，手机收到短信：“各位市民朋友：12月13日10时将举行南京大屠杀死难者国家公祭仪式，10：01—10：02鸣响防空警报。特提醒您，在防空警报鸣响期间，南京主城区范围内道路上（不含高速公路、绕城公路、高架、隧道）行驶的机动车（正执行紧急任务的特种车辆除外）应停驶鸣笛志哀，火车、船舶鸣笛志哀，道路上的行人、公共场所的人员（正从事特种生产作业的人员除外）就地默哀，1分钟后恢复正常。勿忘国耻，圆梦中华。”

　　到明尚西苑北站下车，往回走到丁字路口，骑美团新车。到菜鸟驿站取件，一盒创可贴。到苏宁小店拿菜。回来在楼道内还车，搬饮料时过虑，左手中指擦墙破皮，贴创可贴。剔牙。吃2片西那卡塞。翻墙看网页稍久。20:44，楼上男长嗯一声。电脑突然卡顿，黑屏。22:15，如厕。

　　12月13日，周六。昨晚写过日记，又产气一次。看B站到23:34，戴上耳塞，关灯后，突然想到空调风叶未调，起床调整。夜里仍多梦。清晨5:09醒来，手酸麻。产气，上午至少6次。做操后，眯到6:30被闹钟叫醒，仍困，眯15分钟起床。操毕，如厕。7:31、34，各咳痰一次。47、51，楼上男各长嗯一声。到厨房备餐，楼上往下泼水2次。

　　7:57，手机收到短信：“各位市民朋友：12月13日10时将举行南京大屠杀死难者国家公祭仪式，10：01—10：02鸣响防空警报。特提醒您，在防空警报鸣响期间，南京主城区范围内道路上（不含高速公路、绕城公路、高架、隧道）行驶的机动车（正执行紧急任务的特种车辆除外）应停驶鸣笛志哀，火车、船舶鸣笛志哀，道路上的行人、公共场所的人员（正从事特种生产作业的人员除外）就地默哀，1分钟后恢复正常。勿忘国耻，圆梦中华。”

　　早饭煮1蛋2白、蒸一紫馒头、一蒸饺、洋葱白菜香菇松仁玉米；中饭蒸一花卷、一肉圆、9蒸饺。松仁玉米自带芡汁，炖煮后既热又担心水多，过水。9:06，楼上男长嗯一声。饭后干咳一次。剔牙时干咳2次，后又干咳一次。抓左臂痒，抹风油精。53，救护车鸣笛。10:01，呜呜声起。08，楼上男嗯一声。洗过锅碗，又如厕一次。换了长棉袜后，左脚跟裂痛消失。43，取门口的美团新车，下楼扔垃圾，上大路，风吹面寒。上立交，身后急刹，回头一看，一眼镜男电动车横在身后。骑到地铁站外还车，进站过安检53，上车喘闷，57发车。男城管往车头。困倦，从福建路睡到钟阜路。到晓庄转1号线，11:45，挤开扶梯上三四个人，仍差5秒未赶上，喘闷一阵。坐下一班，到迈皋桥出站，53。途骑美团，到医院门口还车，进院57。先到放射科自助打印报告，扫条码提示胶片未准备好，问前台，说再刷一次就能打报告了，果然。MRI所见：颈椎序列正常，生理曲度存在；颈椎部分椎体缘见骨质增生；颈3-4、4-5、5-6、6-7椎间盘向后突出，压迫硬脊膜囊；颈4-5、5-6、6-7水平黄韧带增厚，相应椎管狭窄；颈髓信号正常；颅颈交界处结构正常；后颈部脂肪层较厚。MRI印象：颈3-4、4-5、5-6、6-7椎间盘突出；颈4-5、5-6、6-7水平黄韧带增厚，椎管狭窄；颈椎轻度病变。到血透室，更衣时帽子不小心扔到地上。似忘了称体重，就去热饭，林护工代热饭。称体重，75.5。倒水。血压计又掉电。透析液满桶。

　　75.5-73.0=2.5，定2.6，实脱2.5，饮酸梅汤0.3，透后72.9。喝水2100，长2500。上机时臂式血压92/60/93；贴胶带固定时流量不够，调针；泡酸梅汤；3:52，TMP为39～48，电导3级14.3，机温定36.1，显36.0，二数约150、120；44，伸足；35，TMP为29～41，腕式血压89/56/90，低电压图标闪；31，汗意稍起；24，以TMP过低请小叶喊工程师来看一下，小叶把置换液管扣到不锈钢卡扣上，动脉壶立刻就有置换液注入，TMP上升到97～94，二数约165、65，记小功一次，许欢身重劬劳，免予记过；又请小叶降静脉壶液面；18，TMP为98～95，血压87/56/83，准备吃饭；00，收好餐具，TMP为104，卧床；焦虑，气欲浮；吃6薄荷奶糖、2奶糖；黄护士下班又来，清理小推车上物品，从带的蓝色手袋中取出透析器、灌流器、管路、穿刺针、碘伏、免洗消毒液等摆上，又从旁边血透机上拿一瓶盐水，小叶对照一张纸质表格念项目，似明天要考试；34，TMP为108，血压88/60/79，电导降至2级；黄与小叶来邻床实物演练灌流；01，嗓痒稍咳；1:47，看完卷189；42，换灯；37，产气，到下机至少10次；36，TMP为107，电导14.0，测血压中途断电，稍搓电池，测得97/65/82；13，补完晨课；移动APP签到，得流量23M；左臂酸痛，垫饮料瓶；0:57，TMP为113；左床老太下机后回来找遗失的取药单，不果；43，TMP为123～118，又搓电池后测血压97/71/84；28，暂毕日记；听说老陈不是跳楼，而是孙子因甲流放假，在家与孙子赌气，120敲门，说腿断掉了，开不了，送到这边不收，到萨家湾住院，今天也要他出院了。

　　提前9分钟下机。16:11下好机，血压102/68/80。产气，到夜里至少30次。称体重，72.9。续杯，走路背酸。上一楼，大厅东南角围挡，似要开一家“挪瓦咖啡”。出医院，走到巷口，包子店门口两侧的广告花篮等翻倒狼藉；不在乎形象的门店大概也谈不上品控吧。走到路口，一黑衣城管来回踱步，小摊贩一扫光。走到地铁站，左大腿关节酸痛。等车时，右肋隐感。坐地铁，中途别腿时左大腿内侧一过性抽筋痛。到三山街出站，刷余额宝199.90充公交卡200。出站，骑美团，到殷高巷的装修公司，店内三人，一眼镜青年、一眼镜中年、一精气神像马未都的白发老头，看了厨房图片后估算不超过8400，明天上午上门丈量尺寸。过马路，在萍姐生鲜买西红柿、白玉菇、西芹、花菜、胡萝卜、蒜头，刷花呗26.4；店内新增10元一盒的小米面包。骑到钓鱼台还定，上62路，坐在驾驶室后，稍瞌睡。中途一男在旁打电话，一股烟臭味。

　　到明尚西苑北站下车，骑美团新车，在丁字路口等红灯时挡住慢车道的电动车，一骑手故意往左脚旁吐痰。回来在楼道内还车。发现在装修公司写下手机号码和地址后，笔落在台面上；圆珠笔出水不行，只能先用一根笔芯凑合。晚饭煮一袋水饺、白玉菇、西芹，蘸牛肉酱、醋，2个小西红柿。吃2片西那卡塞。胃脘略有不适，干咳一次。20:06，如厕。

　　喝水2100，馀100+续杯200+茅根水200+玫瑰红茶450+毛尖500+水350+菜汤300。如厕再。

　　12月14日，周日。昨晚写过日记，又产气6次。微信短视频一个血透病人带货一种蓝色的抹膏，说是升级款，有几种氨基酸等，还带货一种热敷手臂的设备。看B站到22:58，中途玩了游戏《割绳子》、《祖玛》。凌晨3:36醒来，焦虑，下床饮茶一次，仍焦虑，失眠久，后多梦，主要场景似在重庆市郊，因为街巷地形落差大，而无高楼，经过巷子，看到路边一妇女坐在桌前，旁边一电动车反复自动撞墙，停下后发现是一个小男孩，右额头贴着胶布，就想打110，却发现附近的门店没有地址牌，也没有像样的店名，就在附近游荡，经过另一个梦境后，发现附近就有一家叫“观察厅”的派出所，只是坡度相当于在山下，派出所门口的树上挂着三四个很大的粉红色西红柿，像是长出来的一样；又梦见血透回来，天正下着雨，突然听到成燕说话，评述政治形势，不似平时口吻，回头一看，她与妹妹都穿着深蓝色连衣裙、白上衣，只是她的连衣裙上身蓝色更多一点，妹妹把黄色的美团单车停到下面，水深到腰，也不知道能不能锁上，我突然想到被子落在血透室，正准备回去跟成燕说，突然看到墙角的凳子上放着一件黄绿色军大衣，军大衣下面就是我的被子，军大衣已经被雨淋湿，浸到被子，焦虑回去怎么烘干；我离开一家门店时，向老板娘要回寄存的花菜、苹果，负重，有点累，找车骑；另一个梦境，我似乎是一个大户的小少爷，刚刚出远门回来，给两个哥哥带了当时正流行的外包装渐变金色香烟，而且标注“（日本製）”；最后一个梦里，骑车在路上，突然发现一人骑车迎面而来，身上、前轮全是血迹，摇摇晃晃，好像很惊恐的样子，稍近感觉不太像血，骑到路口左拐，发现地上一层全是红色的番茄酱，经过路边的一家工厂，又有大量的番茄酱沿着台阶汹涌漫下，加速勉强通过且未滑倒，身后听到好几个男生用日语发出的惊叹，附近好像有一家日本人学校。

　　清晨6:30被闹钟叫醒。时抓左臂痒，抹风油精。产气，上午至少4次。7:18，如厕。做操时，楼上男先后长嗯2声。功课到1/3，稍有倦怠感。8:10，擤鼻涕，稍咳。早饭煮1蛋2白、一袋馄饨、花菜。iPad上周平均每天屏幕使用时间9小时49分。9:48，楼上男长嗯一声。卧床看书发困，从54睡着后，被敲门声惊醒，马未都上门丈量，把签字笔带来了。装修公司周一放假，难怪上次去没有人。站在厨房外稍久，未加衣帽，有点受凉，干咳。10:37，救护车鸣笛。从11:13眯10分钟，期间楼上砸地板一声。嗓痒稍咳。12:09、45、46，楼上男各长嗯一声。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳白玉菇西芹，中饭加一根胡萝卜。菜稍咸。自啮左颊。从14:23午睡，在此前后，楼上鼓捣地板一阵。15:20被闹钟叫醒。起床时，隔衬裤抓右大腿痒，抓破，贴创可贴，用碘伏棉签搓衬裤。吃2猕猴桃。产气，到夜里至少12次。16:01，2辆消防车鸣笛下立交，到南边路口左拐，往小区方向。33，救护车鸣笛。打电话问物业，需要去领一张整改通知书，不建议自行装修，也不报销装修费。移动APP签到，得14天大礼包33M。在多多买菜买基地直采新鲜洋葱1颗/份0.1、思念猪肉香菇糯米烧卖实惠装包装随机20个实惠装1kg/袋10.98、娃哈哈红飘纯净水包装随机596ml*12瓶/提9.49，刷花呗20.57。在淘宝买1斤装大米5袋，刷花呗18.9。卧床看书发困，从18:06睡15分钟，空调不给力，盖被子。看完书，剃头皮，清刀头。59，如厕。今天的《睡前消息》似乎引用了老蛮频道关于新乡医保的统计表格。看微信、B站45分钟，从19:25休息15分钟。53，打喷嚏一次，戴帽。20:12，楼上男长嗯2声，关门声，走动声。36，打喷嚏一次。21:03，楼上男连连假咳；20，饮茶时，楼上男长嗯一声。21:16，咳痰一次。减功课5分钟。

　　晚饭加约10个小黄鱼酥，忘了吃西红柿。吃2片西那卡塞。

　　喝水2650，续杯300-多脱100+西红柿100+水饺汤200+红茶500+馄饨汤200+毛峰500+续杯500+椰子水350+猕猴桃100。如厕川。

　　12月15日，周一。昨晚写过日记，又产气5次。百度网盘竟然可以直接上传文件，而不用重新登录。23:41关灯睡觉，仍失眠，后多梦。清晨6:30醒来，手酸麻热，做操时仍困，从37睡到57。产气，上午至少2次。不时干咳。如厕。稍匆忙，抓左臂痒，针眼渗血，涂碘伏，贴创可贴。吃2个小西红柿、一根胡萝卜。7:53，楼上男长嗯一声。8:14，救护车鸣笛。46，如厕。

　　早饭煮1蛋2白、蒸2紫馒头、一蒸饺；中饭蒸一花卷、一肉圆、5蒸饺、5蛋饺。9:09，西边大广播响。剔牙时稍干咳。楼上鼓捣地板声、走动声稍久；32，男嗯一声，关门声。10:07，打喷嚏一次。洗过碗后，因无油，未搓洗抹布，楼上男在头顶长嗯一声。如厕，自洁。35左右准备出门，取门口的美团新车，下楼扔垃圾。骑上立交，略喘，腿酸。下立交，在立交入口等红灯，调高坐垫，骑到地铁站外还车，47；进站听到下层发车鸣笛声，48过安检，发车54。困倦，从草场门睡到古平岗。左下牙龈略酸。到晓庄转1号线，11:42，稍喘闷。到迈皋桥出站，48。途骑美团，到医院门口还车，进院52。到血透室，老陈正在更衣，已出院，说是肌肉拉伤；临时改上午班F88，我改做F87。称体重，75.5。热饭时，发现有新锦旗，是阴性区一徐姓女病人送给“吴娟娟 简厚华 陈孝月 孙冬静 陈贝贝 郭德阳”的，“医德高尚暖人心 医术精湛传四方”。换新电池，坐量血压124/74/84。透析液约半桶。

　　75.5-73.0=2.5，定2.8，饮小青柠饮料0.3、毛峰0.05，透后72.7。喝水2400，2650+西红柿100-毛峰350，长2500，甚佳。3:41，TMP为38～41，电导3级14.3，机温定36.0，显36.2，二数约160、125；F86老钱定2.3，超滤率0.58，流量260，TMP为113，DP为0左右；35，伸足；忧虑；27，TMP为43，血压100/65/79，准备吃饭；10，剔牙毕，TMP为40，略有汗意；吃6薄荷奶糖、2奶糖；2:51，TMP为47，血压102/62/85；46，打喷嚏一次，吸薄荷脑；略有困意；35，看完卷191，TMP为50～38，血压88/59/87，卧床，马甲盖胸腹；从30睡到13；左脚跟隐有痛感；李医生等女病友机器时间到了，学下机操作；02，换灯；1:48，TMP为41～50，血压109/73/79；46，电导仍14.3，定2级；一蓝衣妇女来看老太，面有厉色，鲜少交流，似媳非女，顷之，老头父子亦至，以为老太要办出院；39，打哈欠，到下机至少3次；左手麻热感；30，TMP为36～52，电导14.0，血压105/74/81；左腕垫血压计盒；抓右肩后痒，抹风油精；15，成燕来上晚班，前几天请假，为表妹婚礼司账；幸未轻率多言，为人所笑；10，推一支帕立；02，补完晨课；01，产气，到下机至少2次；移动APP签到，得流量21M；0:47，血压100/71/79，TMP为44～52；36，连打2个喷嚏，吸薄荷脑；28，暂毕日记；林护工休息7天，被扣887块，说多上一个班才三四十，很不高兴，又有辞工之意。

　　16:16下好机，透析器稍有挂丝，血压121/77/75。收拾物品时，腹馁。称体重，72.7。挂血透号，自付3；挂骨科主任号，自付26；都刷花呗。到二楼骨科，未叫号，循门自入，问诊包括测试左手抓力，诊断无手术指征，开了神经营养药甲钴胺、迈之灵。出医院，走到地铁站，中途左大腿关节酸痛。坐地铁，对面的大姐穿米色长羽绒服、套筒在鞋面分叉的黑色长靴、黑丝袜，露出膝盖、大腿；看手机、看人时，不时瞪大眼睛，过于频繁反而显得做作不可爱了。到三山街出站，骑美团新车，咽有痰不下。到钓鱼台还车，上62路新车型，坐在驾驶室后加宽一半的反座。中途瞌睡，觉头晕不适。到明尚东苑车站稍干咳。

　　到明尚西苑北站下车，取美团新车，又稍干咳。产气，到夜里至少9次。忘了买蔬菜。快骑到衡村街路口，对面新开一家“卤大头”。过路口，在卤菜店买一块牛肉，刷花呗90。骑过岱山东路路口，原来在中学旁的小吃摊移到西侧，“搞个鸡腿”、“里脊肉夹馍”都围着六七个学生。站台旁，学生正鱼贯上一辆用作校车的公交车。到苏宁小店拿菜。回来在楼道内还车。晚饭番茄意面、洋葱白菜白玉菇西芹花菜炒牛肉。吃2片西那卡塞。左下牙龈仍隐感，似肉屑塞牙。20:30、21:10，各打喷嚏一次。从卫生间放水准备泡脚，提桶腰酸。50，楼上男嗯一声，关门声。

　　12月16日，周二。昨晚写过日记，又产气至少6次。在厨房洗锅碗，楼上男先后在头顶长嗯2声。泡脚抓左脚踝痒，破皮。看B站到23:41。稍失眠，刚有睡意，嗓痒咳醒。又过了一阵，楼上开始在头顶鼓捣地板声，看手机时间，0:26。夜里仍多梦。清晨5:34醒来，下床饮茶，上床做操。产气，上午至少21次。睡到6:30被闹钟叫醒，仍困，眯到58起床。咽有痰不下，不时干咳。7:13，咳痰一次。吃2个小西红柿。49，如厕。功课将毕，稍觉身凉，空调不给力。

　　早饭煮1蛋2白、一袋馄饨、花菜。吃鸡蛋打嗝，稍饮汤。9:13，西边大广播响。卧床看书发困，从9:48睡15分钟，闹钟响前楼上急促走动声。11:05，楼上男嗯一声，关门声。15、33，救护车鸣笛。在多多买菜买基地直采新鲜洋葱0.1、礼盒款松露型巧克力混味装nj208g/盒7.99、金龙鱼稻米油特选12000PPM谷维素700ml/瓶11.99、思念荠菜猪肉+珍味三鲜薄皮小云吞610g/组9.99、元气森林冰椰美式小鹰咖啡400ml/瓶3.99、【思念】大虾仁玉米虾仁水饺20只装400g/袋9.99，刷花呗44.05。修剪指甲。功课将毕，稍有倦怠，忧虑。卧床看书，时打哈欠，喉头抽筋。看书笑声嗻嗻，自觉不体面。

　　中晚饭牛肉酱拌玉米饭、洋葱白菜木耳白玉菇西芹牛肉。14:18午睡，醒来看手机，已15:50，闹钟响后又睡半小时；作长梦，似一个很长而完整的故事，醒来只记得听一个旁观者说，有一个姑娘对我有好感，让承包人对我放尊重一点。产气，到夜里至少26次。16:12，南边大广播响。功课毕，如厕，17:10。卧床看书，抓后腰痒，抹吸风油精。看完书，看B站52分钟，期间剃头皮，清刀头。从19:22休息15分钟。昨天晚饭后似如厕一次忘了写。用夜课时间签到；移动APP签到，得流量25M。21:15，打喷嚏一次。稍抓裆痒。

　　晚饭加小黄鱼酥。吃2片西那卡塞。

　　喝水2700，剩茶300-多脱300+面汤100+菜汤100+水350+红茶500+西红柿100+馄饨汤200+龙井500+续杯500+石榴汁350。如厕川。

　　12月17日，周三。昨晚写过日记，又产气至少4次。更新10个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。翻墙，电脑突然卡顿，黑屏，恢复后桌面仍是黑的。23:24，楼上男长嗯一声。37，关灯睡觉。夜里仍多梦。清晨5点多醒来一次，做操一会睡下。6:27醒来，继续做操。产气，上午至少14次。楼上男假咳声。咽有痰不下，不时干咳。如厕。操毕，换内裤。吃2个小西红柿。8:21，鞭炮车响。备餐后，冷藏室蔬菜格难得全空。

　　早饭1蛋2白炒洋葱、煎2饼、蒸一紫馒头；中饭蒸一花卷、5蛋饺、3烧卖。8:51，如厕。在厨房洗碗时，楼下岗亭旁路口，2绿皮查电动车，不管没戴头盔的，只弯腰看有无车牌。又如厕一次。10:27准备出门，取门口的美团新车，下楼扔垃圾。到物业中心写一张整改通知单，骑到立交路口，东南侧4个绿皮查电动车，刚拦下一个没戴头盔的。过芮村，稍喘闷累。到地铁站外还车，进站过安检51，听到下层发车鸣笛声两阵，48发车。对面坐一对男女。困倦，从大士茶亭睡到莫愁湖，稍有香粉味。到晓庄转1号线，11:36，差不到10秒未赶上。到迈皋桥下车，外门迟开五六秒。出站，45。途骑美团，到医院门口还车，进院48。到血透室，称体重，75.8。热饭时交费，灌流费770、HA130灌流器426，共1196，刷花呗239.2。坐量血压109/57/87。林护工又请假。穿刺时，黄护士发现我的下唇破了，照镜果然，似干裂。女病友住院做胃肠镜，用枸橼酸抗凝；抽血查移植甲状旁腺侧PTH大于3千，电解质除了磷都高。

　　75.8-73.0=2.8，定3.0，饮乳酸菌饮料0.45、龙井0.05，透后72.8。喝水2450，2700+西红柿100-龙井350，长2800，甚佳。3:58，报停；56，TMP为76～65，电导3级14.3，机温定36.0，显36.1，二数约150、85；38，伸足；32，打喷嚏一次，吸薄荷通；28，TMP为93～90，血压102/61/82；13，剔牙毕；吃6薄荷奶糖、2奶糖；左手酸热、臂痛；03，TMP为98，卧床，电导降至2级；2:40，看完卷193；33，TMP为101，电导14.0，血压110/77/86；困倦，从30眯到20；魏磊来查看对面3台正在使用的JMS机的使用记录；女病友枸橼酸报警，黄护士来解决，发现静脉壶稍凝，问李医生后加量，流量从280至290；老徐自诉心慌，李医生来听诊后，测血糖8.5，未缓解，停超滤，超滤率从0.02降至0.00；1:48，换灯；钱护士送来新的桌面年历；女病友静脉壶似又凝血，换管路、透析器，护士长来重打一针；09，打哈欠，到下机至少3次；成燕来上晚班；04，TMP为111，血压90/58/79；0:54，补完晨课，鼻酸，吸薄荷脑；移动APP签到，得流量18M；略有痰涌不适感，38，血压94/66/80；夏老师来通知有人检查，护士大忙乱；27，暂毕日记；血透费余额2285，不够4次血滤2356，差71块；老徐透后查心电图；10，嗓痒稍咳；之前，李医生第二次随魏主任来看老徐时，瞥我一眼，面有怒色，咬牙切齿状，惕惕自省。

　　16:16下好机，透析器挂丝稍多，血压111/76/80。称体重，72.8。产气，到夜里至少22次。要赶到装修公司，稍匆忙，略有不适，出来在门口稍坐。出医院，快走到巷口，骑美团，骑到车站，右腿后侧抽筋痛，下车走几步，骑到麦甜停车，坐地铁，还车。车厢内是“海之蓝”的广告。到三山街出站，骑美团新车，到殷高巷的装修公司，报价上升到9064，刷余额宝。计有：地柜（含门）3.4米，单价700，2652，实木颗粒板；石英石台面3.4米，单价480，1632，洗碗槽+龙头1套780；台下盒工艺1项，200；包煤气管1项，200；美的油烟机加灶具1套，3200；拆除费，400，拆除垃圾运至物业指定垃圾点。骑到对面的萍姐生鲜买铁皮西红柿、花菜、白菜、白玉菇、胡萝卜、西芹、生姜，刷花呗26.1。骑到钓鱼台还车，等公交稍久，时有精神内耗。上62路红车，被一老太抢去头座，坐在工具箱旁。到友谊桥，坐在旁边的土黄色羽绒服老太频频站起来张望窗外，我说是友谊桥；老太说到七彩星城，我没反应过来，以为是岱山的七彩星城，说还早呢，我亦到岱山，她说我也到岱山；过西善桥，她又站起来张望，才发现坐过了，站到后门说我到七彩星城，我才想到是友谊桥车站对面的小区；正好这时公交报站器报错了，老太就怪公交乱报站，到玻璃厂道口下车了。

　　到明尚西苑北站下车，在老乡鸡旁找到一辆美团新车，龙头中间的码被喷了红漆，后轮翼板上的码被人砸毁，勉强读出编码，输入解锁。到菜鸟驿站取2件，一盒青柠檬、一盒5袋大米。到苏宁小店拿菜。经过物业中心，发现已经快7点半仍有人上班，进去要了一个保洁的手机号码；职员正在打电话请住户来续签合同，交物业费、房租、能耗公摊，只有在能拿20%提成的情况下才会这么积极加班。回来在楼道内还车。晚饭宫保鸡丁盖意面。吃2片西那卡塞。吃3个巧克力，忒小。21:09，如厕。

　　12月18日，周四。昨晚写过日记，又产气至少3次。从桌前起立行走，右大腿后侧不时抽筋痛。烧水泡茶后，卧床看B站，闻到糖焦香味，发现之前准备洗锅碗时小火烘锅，已经烘干焦了，失败感。23:40，关灯睡觉，患得患失，焦虑，困意消失，失眠甚久。1:47，开始做操。产气，上午至少5次。又辗转久之才睡着，多梦，最后梦见有人请客，贺礼只收5至10块钱。6:30被闹钟叫醒，仍困，眯到7:03起床。咽有痰不下，不时干咳。12，咳痰一次。20，如厕，反省穷挥霍、漫不经心一似侄爷。操毕，吃半个青柠檬，泡柠檬红茶。8:06，救护车鸣笛。18，楼上男长嗯一声。喷嚏网突然崩溃，到中午才恢复。

　　早饭煮1蛋2白、一袋馄饨、花菜、2个小西红柿、半根胡萝卜。9:19，西边大广播响。卧床看书发困，从10:14睡15分钟。抓破头皮，有血迹，涂碘伏。40，如厕。12:15，楼上在头顶敲地板，似提醒功课时间到了；备餐、就餐时，又在头顶敲几声。不留神把明天的蒜头也用了。

　　中晚饭玉米饭、盐水鸭，中饭加洋葱白菜木耳白玉菇西芹加牛肉酱洗瓶汤、半青柠檬。饭后喝完一瓶冰镇苹果汁，过了。从14:16午睡，翻身多次，最后一次左膝后侧突然抽筋痛醒，15:17。产气，到夜里至少18次。穿衣时拿iPad，不小心碰掉手机。32，西边大广播响。功课将毕，抓左肩痒，抹吸风油精。功课毕，过了一会，订制台柜的女测量员到楼下，去按电梯接来，测量用时20分钟不到。左脚跟裂痛。今天的喷嚏图卦特迟。看完书，剃头皮，清刀头。19:08，楼上男长嗯一声。看B站59分钟，从19:14休息不到15分钟，被打来的陌生电话吵醒，另一个保洁员。刚开始夜课，保洁到了，去按电梯，却从16楼走下来，是之前联系保洁的妹妹；谈了13分钟，每小时70块，算3小时200块包工。谈话稍多，口干、咽干，后饮茶稍多。20:20，楼上男长嗯一声，又怪嗯一声，像被门挤了。抓右臂痒，抹吸风油精。21:17，如厕。减功课5分钟。

　　晚饭加鸡油辣椒拌饭，打嗝一次，自止。吃2片西那卡塞。吃3猕猴桃。

　　喝水2550，剩茶300-多脱200+菜面汤200+红茶500+馄饨汤200+西红柿100+苹果汁250+毛峰500+续杯500+猕猴桃200。如厕目。

　　12月19日，周五。昨晚写过日记，又产气至少4次。晚饭后忘了换书桌旁的垃圾袋。看B站到23:46。夜里仍多梦。清晨6:16醒来，之前左手臂酸痛。鼻塞。产气，上午至少14次。做操时发困，睡15分钟。如厕。吃2个小西红柿，爆汁。7:55，咳痰一次，又擤鼻涕。刚靠在椅背上沉思，楼上男立刻长嗯一声，8:16。

　　早饭煎1蛋2白、半根胡萝卜、半个青柠檬、洋葱白菜白玉菇花菜西芹加一个方便面汤包；中饭4根玉米肠、煮一包方便面加一小包酸菜。正往饭盒里倒方便面时，楼上往窗台扔了一个红色硬塑料包装袋，啪一声响。9:07，如厕。09，西边大广播响。22，打喷嚏一次。23，救护车鸣笛。困倦，从47睡15分钟。减功课20分钟。10:11，如厕。收拾物品，发现便当袋侧的挂钩丢失，补一。用编码开美团单车，10:36准备出门，下楼扔垃圾，过芮村略闷累，到地铁站外还车，进站香蕉水味仍稍重，过安检48，54发车。快到幕府西路，稍倦怠，吸薄荷脑。到晓庄转1号线，11:42。到迈皋桥出站，48。途骑美团，到医院门口还车，进院52。到血透室称体重，76.1。低分子从4800增至5000。忘了测透前血压。徐、女病友住院，与林护工缺席；老太出院。

　　76.1-73.0=3.1，定3.2，饮冰椰咖啡0.45、芭乐青提果汁0.05，透后73.0。喝水2850，2550+西红柿100+菜汤100+方便面汤100，长3100，差可。3:56，血压108/68/75，二数约64～69，电导3级14.4，机温定36.0，显35.9；33，伸足，TMP为72～75；请许欢关空调；左手麻热；31，打哈欠，到下机至少4次；30，TMP为71～75，血压100/60/75，准备吃饭；34，收好餐具，TMP为64～68；吃4薄荷奶糖、2奶糖、3巧克力；一只中级黑蝇不时出没；2:54，电导为14.5，降至2级；48，看完卷195，电导14.1，TMP为82，血压101/66/80；一老头拿一片防护服问黄护士怎么穿，进E区，似护工；尻骨压痛；28，TMP为74～67，卧床，略有汗意；25，血压114/76/77，TMP为70；23，换灯；老太食欲不佳，魏主任来劝强食，建议用白蛋白；马甲盖胸腹；困倦，从1:39睡到33；26，补完晨课；移动APP签到，得流量25M，补签昨天得18M；22，TMP为71～78，血压107/71/77，电导14.1；14:52，成燕来上晚班；物业公司领导一手拿单据、一手拿笔，眼光扫地而过，以后是检查卫生，后听说是找护工签合同；0:52，暂毕日记；在多多买菜买基地直采新鲜洋葱1颗/份0.1、三全老母鸡汤小云吞305g/袋5.98、三全韭菜鸡蛋水饺1005g/袋7.99、茄肉丰富好吃嫂茄子烧椒酱200g/瓶6.99、【低价引流】农家散养红心土鸡蛋1850g30枚/板12.99、大果山东紫皮干蒜450g/袋3.99，刷花呗38.04；43，电导14.2，TMP为82～80，血压114/82/78；41，电导14.1；19，产气一次。

　　16:16下好机，血压119/77/74。称体重，73.0。挂号，刷花呗3.0。产气，到夜里至少5次。开处方，10支低分子106.9、一次血透389、3次血滤1767，共2262.90，刷花呗11.31；一盒喜疗妥24.59，走门统，刷花呗4.92。上楼拿药。出医院，走到地铁站，左大腿关节酸痛。坐地铁，出汗。到三山街出站，骑美团新车，到钓鱼台还车。上62路，头座。仙鹤街路口汪家馄饨旁的安庆馄饨还是倒闭了，蹭流量终难长久。集庆门五福街路口刚开业没几个月的安徽板面又改成“老表酸菜鱼”。

　　到明尚西苑北站下车，根据美团APP导航在老乡鸡门口未找到单车，明明图标就在身边；还是在面包店门口找到一辆。往西骑，倒闭的预制菜超市改成“双汇生鲜肉”，已经装修好，收废品的正在门口收拾纸箱；斜对面两三百米刚开了一家同样的双汇生鲜肉，内卷激烈。在卤菜店旁的肉店买2刀单价13块的五花肉，刷花呗50。到路口的一分鲜生鲜，本来只打算买一个洋葱，但胡萝卜颜色发红，不能不买一个，又担心只买洋葱、胡萝卜显得可疑，买了一袋11块钱的苕粉，刷花呗12.3。骑过路口，在老乡鸡买一份9块9的超值套餐，小炒肉、烧茄子、饭，加配送费2块，刷花呗11.9。骑进小区，发现围墙边的非机动车充电处有嗡嗡巨响，以为电路故障，慢慢骑过去，一男蹲在一辆载重电动车后轮处，正摆弄一个金属件，原来是气泵的声音。在单元门口等到外卖，小哥听说我在楼下等，特地先给我送。回来在楼道内还车。18:57，楼上男长嗯一声。晚饭外卖、蒸一份红曲米肠粉。小炒肉全是瘦肉片。准备从背包中拿出碳酸镧，发现不见了，顿时懵屄，才想到应该误放在衣袋内，连U盘在内。饭后如厕，19:33。吃2片西那卡塞。黄护士短信不回，电话不接，打电话问成燕。预定网约车，匆忙出门，奔到丁字路口，上车，稍有不适，喘气。到医院门口下车，20:38。坐电梯下楼，拿回物什。上车，修改目的地为住处，下车时显示金额66块多，加回程则150.8，刷花呗。从光华门上绕城，中途稍堵车。右腰背酸。到小区门口下车，司机在背后作咳痰声。回来洗、卤肉块。

　　12月20日，周六。昨晚写过日记，一会发困，23:04关灯睡觉。过了一会，楼上开始在头顶鼓捣地板声，走动声，反复推拉门声，砸地板声等，几无停时；中途看手机时间，57。清晨5:11醒来一次，饮水。6:30被闹钟叫醒，楼上男大声假咳。做操时嘴里尿素味稍重，干咳。产气，上午至少6次。操毕，如厕。咳痰一次。吃半个青柠檬，泡柠檬水。卤肉分9份。34，楼上男长嗯一声。吃2个西红柿、半根胡萝卜。8:19，楼上男长嗯一声。功课将毕，略有倦怠。

　　早饭煮1蛋2白、蒸2紫馒头；中饭蒸一花卷、一肉圆、3烧卖。9:02，楼上男长嗯一声，关门声。困倦，从28睡15分钟，左脚跟裂痛。发现起床后手机忘充电。10:09，如厕。减功课7分钟。10:34准备出门，取门口的美团，下楼扔垃圾，骑上立交，腿酸累。阴霾酷凉。下立交后，腿仍酸累。到地铁站外还车，进站过安检46，上车喘闷加重，右肋隐感，51发车。困倦，从草场门睡到古平岗。酸热不适感，有汗意。到晓庄转1号线，11:40。到迈皋桥出站，46。途骑美团。白日。到医院门口还车，进院50。到血透室，称体重，74.4。林护工归。热饭。坐量血压96/58/87。成燕感冒，语带鼻音。

　　74.4-73.0=1.4，定1.6，饮雪碧0.3，透后72.8。喝水1050，长1400。3:49，TMP为75～69，电导3级14.5、14.4，机温定36.0，显36.2，二数约140、65；42，伸足；28，TMP为75～78，血压84/49/77，准备吃饭；左手麻热感；13，收好餐具；吃2奶糖、6巧克力；右鼻翼按压隐痛；领2盒10支低分子；左臂酸痛；2:48，TMP为103，电导14.4，血压90/60/86，卧床；37，电导打2级；30，看完卷196，电导14.1，TMP为100～97；21，TMP为103～100，血压96/68/81；困倦，从01睡到1:43，被扔透析器到大桶声惊醒；32，请林护工换灯；右肩痒，抹风油精；20，TMP为101～98，血压104/69/82；09，嗓痒稍咳，吃一奶糖；0:50，补完晨课；38，TMP为99～103，血压104/75/79；36，暂毕日记；移动APP签到，得流量25M；在淘宝买一个牙膏，刷花呗5.19；又买5罐干烧白鱼罐头，刷花呗66。

　　16:14下好机，血压104/70/76。称体重，72.8。一妇女抱一小女孩进门诊大门，小女孩头一歪，往地上吐了几口，口罩还没摘，前台一妇女正好看到，连忙喊师傅，又让大人小心点，把口罩摘了。出医院，骑美团新车，到麦甜还车，坐地铁。到新街口，嗓痒稍咳。到三山街出站，走几级台阶，稍觉关节不利。骑美团，经过万象天地，一外卖员正在打电话，说“我是外卖小哥……”，似报警拿餐时后箱内的餐被偷。到钓鱼台还车。上62路红车，头座。中途瞌睡稍久。

　　到明尚西苑北站下车，过马路，取美团新车，寒风凛冽。一辆轿车后备箱上放一个扩音器，巡街广播双汇生鲜肉的优惠价格。到乔化生鲜买西兰花、生姜、西红柿，刷花呗9.9。旁边的汇盟源超市开业酬宾、抽奖等，烟酒不参与活动。产气，到夜里至少5次。到苏宁小店拿菜。回来在楼道内还车。晚饭洋葱白菜白玉菇西芹西兰花牛肉烩番茄螺旋意面。20:14，楼上男长嗯一声。吃2片西那卡塞。19，如厕。

　　喝水1050，芭乐青提果汁200+400+水350+西红柿100。如厕川。

　　12月21日，周日。昨晚写过日记，又产气至少一次。21:00，整理过日记，楼上男假咳一声。吃半个青柠檬，泡柠檬水。41，打喷嚏一次。补昨今晨课；查找文件后，误更新到15日文件夹内。看iPad到23:33。夜里仍作长梦。清晨5:04醒来一次，饮水。清晨6:30被闹钟叫醒，左手臂酸痛，铅笔搓背痒。做操时发困，睡2次15分钟，第2次又作梦，梦见带着行李箱在站台等车，一会，来了一辆红色“宁井”，上车后，发现行李箱内的现金不见了，怀疑是刚才在站台离行李箱较远被一小伙偷走，走过去指问，他掏出一张5毛钱的纸币，随后乘我分神溜下车，我掏出手机准备报警，又遇到老问题，在梦里很难拨通110。产气，上午至少3次。吃小半根胡萝卜、一个小西红柿。49，如厕。8:10，楼上男长嗯一声。功课将毕，又稍头晕倦怠。44，坐量血压108/59/74。

　　早饭煮1蛋2白、一袋馄饨。iPad上周平均每天用屏9时37分。剔牙时干咳一次。卧床看书发困，从9:49睡15分钟。29，嗓痒稍咳。32，保洁来电话，按电梯，一会上门。把阳台饮料瓶、纸箱等扔到楼道，稍有喘闷。保洁在厨房地面铲出半塑料盆黑垢，又擦了门、水池，近一个半小时，到12:00结束，付余额宝100元。日出，厨房亮堂不少。移动APP签到，得21天大礼包34M。31，消防车鸣笛下立交。13:07，楼上敲地板。

　　中晚饭卤肉玉米饭、洋葱白菜木耳白玉菇西芹西兰花西红柿加一个意面酱包。13:22，消防车鸣笛。35，救护车鸣笛。从14:29午睡，翻身数次，15:20被闹钟叫醒，仍困，眯15分钟起床。产气，到夜里至少12次。58、16:00，楼上男各长嗯一声。在淘宝金币频道买5片妙洁百洁布，刷花呗7.76，同样规格正常买的话9.13。卧床看书，抓右肩痒，抹吸风油精。18:09，消防车鸣笛。剃头皮，清刀头，充电。在淘宝买5卷绷带，刷花呗7.86。看完书，看B站、淘宝等43分钟，从50休息15分钟。19:21，楼上男长嗯一声。41，消防车鸣笛。42，如厕，自洁，楼上男在头顶长嗯2声。夜课过半，稍困倦，从20:34睡15分钟，稍抓裆痒；楼上鼓捣地板声，至少砸地板2次。

　　晚饭加鸡油辣椒。吃2片西那卡塞。

　　喝水2400，果汁250-多脱200+菜面汤200+水600+红茶500+西红柿50+西红柿100+菜汤200+玫瑰红茶200+龙井500。如厕川。

　　12月22日，周一。昨晚写过日记，又产气至少2次。23:33关灯睡觉，过了几分钟，楼上又开始鼓捣地板。凌晨4点多醒来，左手酸痛，做操，楼上男长嗯3声。又睡到6:16醒来，做操时仍困，睡15分钟。产气，上午至少14次。如厕。7:07，救护车鸣笛。吃半个柠檬，泡柠檬茶。吃半根胡萝卜。58，如厕。

　　早饭煮1蛋2白、西兰花、煎一罐午餐肉、剩的胡萝卜；中饭蒸一花卷、一肉圆、3烧卖。早饭胃口不佳。9:01，楼上男嗯一声，关门声。剔牙干咳一次。46，如厕。54，救护车鸣笛。功课毕，收拾物品，稍困倦。洗过锅碗，换新口罩，10:32准备出门，1217女邻居出电梯。坐电梯下楼，扔垃圾，一老太扔垃圾途遇快递小哥，退货。到地铁站外还车41，进站过安检42，上行扶梯围挡检修，上车稍喘闷，46发车。困倦，从清凉山睡到草场门。吸薄荷脑。到晓庄转1号线，11:36。上行扶梯仍围挡检修，蜂鸣啸叫久。到迈皋桥出站，46。骑带手罩美团新车，到医院门口还车，进院49。到血透室称体重，76.2。老徐归，在省人民装了药物球囊。做灌流，忘了测透前血压。

　　76.2-73.0=3.2，定3.4，饮柠檬茶0.25，下灌流放水0.2，透后73.1。喝水2300，2400-柠檬茶100，长3200，差可。3:57，血压114/68/78；54，二数约110、25，TMP为84～82，电导3级14.4，机温定36.0，显36.7、36.6；E79病人似不适，小朱拿来测血糖的盒子，李医生、魏主任甚至阴性区男护士都到场，病友下机如厕，后听说是低血压；43，二数约115、25，TMP为83～91；37，伸足；31，TMP为89～82，电导14.3，机温36.2，二数约120、35，血压96/59/77，准备吃饭；老韩来，先后与许欢、老钱、黄护士聊天，说已住院，精神仍健朗可喜；20，产气，到下机至少10次；左手麻热感；17，收好餐具，卧床；14，TMP为77～91，VP为115；吃6个巧克力、2奶糖；E79机又黄灯如厕，似污染衣裤、布草等，黄护士叫苦，夏老师闻风来帮忙处理；李医生向小朱询问灌流管路稍久；夏老师核对发现少交一次血透费，因为灌流不是送一次血透，而免灌流本身的血透费；25，TMP为91，VP约105，血压93/65/75；06，看完卷198；马甲盖胸腹；1:57，请下灌流；51，换灯，流量从200恢复280，TMP为73～83，二数约150、90；33，打哈欠，到下机至少2次；困倦，从32睡到27，嗓痒时咳；吃一奶糖；22，TMP为68～73，血压98/68/80；20，电导改2级；05，二数约165、85；03，嗓痒稍咳；0:58，补完晨课；移动APP签到，得流量20M；43，暂毕日记，TMP为65～81，电导13.9，血压104/70/75；25，流量降至260；09，嗓痒稍咳。

　　李医生又来学习下机操作。16:18下好机，血压117/73/75。下机时才发现动脉针眼略有渗血。称体重，73.1。出医院，骑中午同车，到麦甜还车。过地铁安检，换了加长的监视台。过珠江路，车厢内有萝卜红烧肉的香味。到张府园，嗓痒稍咳。到三山街出站，骑美团新车，过殷高巷路口，快到大院门口，有油炸萝卜干的香味。到钓鱼台还车。第一个上62路红车，头座。仙鹤街路口的安庆馄饨恢复营业，似重做了门头，加了一个卡通厨师形象和“周”字。西善桥的艾尚面馆和隔壁大食堂快餐店内人头攒动，热气腾腾，梅岭面馆一如既往的冷清，只有3个食客，包括对食的两个绿马甲老民工，应该是店家自持物业，不然早就撑不下去关门了。产气，到夜里至少11次。

　　到明尚西苑北站下车，骑美团新车，到乔化生鲜买洋葱、花菜、4块钱一包的海鲜菇，刷花呗8.4；门外莴笋的价格牌上名称是“丈青菜”。骑车，到对面的一分鲜生鲜买红色胡萝卜、4块5一斤的小苹果，刷花呗6.8。骑到立交路口，路中间偏西南停着一辆双闪的深灰色SUV，旁边的人行道边停着一辆电动车，戴头盔的妇女和一灰黑连帽衣男各站在电动车一侧，似乎是事故的双方，一会，又来一高个红外套男，与妇女说了一句话，似其外援，三人都面朝斜对面的岗亭方向立定；等了2次100秒的红灯，警车还没来，只好先撤；期间，一蓝黑制服中年城管骑电动车来，横着手机往对面无摊贩的路口拍照一张，工作留痕，就走了。回来在楼道内还车，开西窗，隐约见3人仍在鹄立眺望。18:52，警车到场。晚饭洋葱白菜海鲜菇西芹花菜牛肉盖螺旋意面。20:06，如厕。21，消防车鸣笛。35，救护车鸣笛。吃2片西那卡塞。

　　12月23日，周二。昨晚写过日记，又产气至少6次。更新过日记，楼上男长嗯一声，21:46。泡脚。卧床看iPad，抓右膝痒，抹风油精。23:46关灯睡觉，一会，楼上又开始鼓捣地板，多次用重物砸地板，戴上耳塞。凌晨2:29醒来，饮茶。后作长梦，睡得不踏实。清晨6:30被闹钟叫醒，右手臂酸麻感。做操时产气，上午至少11次。穿衣时干咳一次，稍有尿素味。咽有痰不下，又稍干咳。7:13，救护车鸣笛。24，楼上男长嗯一声。吃小半根胡萝卜、一个小苹果。52，如厕。8:16，连打2个喷嚏。

　　早饭煮1蛋2白、花菜、一个卤鸡腿。9:07，西边大广播响。把泡脚桶从卫生间拎到阳台，略觉闷喘。卧床看书发困，从10:00睡15分钟。剃头皮，清刀头。

　　中晚饭鸡油辣椒拌饭、洋葱白菜木耳白玉菇西芹西红柿，中饭加2个卤鸡腿、一个青柠檬。菜过咸，失误。13:12，楼上男长嗯一声。饭后稍有心悸感，收拾锅碗略觉闷累。14:01，救护车鸣笛。从24午睡，翻身多次，没怎么睡着。15:20被闹钟叫醒，天色阴沉。37，如厕。功课毕，产气，到夜里至少8次。移动APP签到，得流量25M。卧床看书发困，从17:59睡至18:09，作梦自醒。看完书，看B站46分钟，从19:15休息15分钟。20:29，楼上男长嗯一声；38，假咳一声。48，如厕。21:32，楼上男嗯一声，关门声。

　　晚饭时，楼上男长嗯至少4次。吃2片西那卡塞。22:22，如厕。37，楼上男嗯一声。

　　喝水2900，馀100+剩茶250+菜面汤300+水350+红茶500+菜汤200+茅根水200+毛峰500+续杯500。如厕目。
