
　　7月1日，周二。昨晚写过日记，又产气至少4次。吃半个柠檬，泡柠檬水。厨房飞进一只黑甲虫，踩之。煮肉片，分4份，洗肉片腰酸甚。在淘宝买2条沙滩裤21.9，妙洁保鲜袋13.4，都刷余额宝。看B站到23:53。凌晨1:31醒来，后又醒数次。清晨6:27醒来，作长梦。产气，上午至少9次。做操时，楼上男长嗯一声，46。57，如厕。7:31，楼上敲板声起。42，咳痰一次。57、8:03、04，楼上男各长嗯一声。功课毕，插入U盘响一声，显示内容，未弹窗。移动APP签到，得流量23M。刷余额宝1495.80还花呗。

　　早饭煮1蛋2白、洋葱白菜木耳胡萝卜花菜西红柿放一个调味包。发现西红柿顶上的一张小贴纸忘了撕，稍干咳。9:08起，楼上电钻声时起。18，救护车鸣笛。卧床看书发困，从53睡15分钟。继续功课，略清鼻腔，喷吸花露水。略挤鼻头。上个月功课备份文件385M，过滥。备餐，发现与昨天买的长糯米相比，上一次在淘宝买的猫牙米明显发灰，似陈米。剃头皮，清刀头。12:12，救护车鸣笛。卧床看书，频搓头皮屑粒。空调“除湿”模式，吹风扇过凉，不时干咽，关了。吃半个柠檬，泡柠檬水。

　　中晚饭肉片二米饭。煮饭水过少，上面略有干生。13:10起，楼上时有电钻声，间有敲击声。从55午睡，楼上打2阵电钻，睡着后作长梦，最后是一个淫梦，几乎失控，所幸15:19醒来。插入U盘响一声，显内容而未弹窗；更新功课文件后弹出，连D盘的文件夹也消失，只剩下桌面文件夹。产气，到夜里至少3次。16:13起，楼上不时笃笃敲地板；32，打电钻。53，救护车鸣笛。吃一根生巧棒雪糕。卧床看书发困，从17:45睡15分钟。18:12，楼上男长嗯一声。看完书，看B站27分钟，从47休息15分钟。拆大白兔奶糖，照样送一小袋奶油话梅糖，吃一粒。19:12、14、19，楼上男各长嗯一声。硬盘盒退款成功。功课稍走神，楼上敲一声地板，20:37。21:14，救护车鸣笛。

　　晚饭加牛肉酱，稍辣。吃一片西那卡塞。稍干咳。洗过锅碗，卧床看B站稍久，从22:23休息至33，到卫生间自渎一次；刚开门，看到地上一大一小2只蟑螂，蟑螂猝出不意而慌张，迅速踩毙；自渎时，听到附近似又有蟑螂响一声。23:00，如厕。

　　喝水3100，剩茶200-多脱200+方便面汤200+苹果汁200+水600+瓜片500+西红柿100+菜汤100+水350+白茶1000+雪糕50。如厕再。

　　7月2日，周三。昨晚更新日记，误插入金属U盘。看B站到23:58。凌晨2:04醒来一次。清晨5:05醒来，睡到56，仍作长梦。57起，楼上男长嗯2声。6:13操毕，眯20分钟。产气，上午至少8次。移动APP签到，得流量27M；领上月满签奖297M，加赠188M。7:00，如厕，自洁。《1926》年有“田玉洁”，CHM文件却只能搜到《1927》中的。8:00、01，楼上男各长嗯一声。饮冰白茶，02，咳痰一次。仰卧起坐将毕，右肋隐感。

　　早饭煮1蛋2白、洋葱小白菜胡萝卜花菜西红柿加一个肉酱包及陈醋洗瓶汤；中饭蒸一花卷、2鸡肉卷。吃早饭不时清喉，稍干咳。看完《中国民主季刊》第2期。略清鼻腔。洗过锅碗，如厕。10:30，准备出门，取门口的美团新车，下楼扔垃圾，树上蝉鸣聒噪。下立交，一蓝衣外卖员骑电动车逆行上立交。到地铁站外还车，进站胸闷，过安检41，下层发车鸣笛声2阵，坐电梯下楼。48发车。中途一胖妹坐对面，久之。困倦，从草场门睡到福建路。嗓痒稍咳，吸薄荷脑。到晓庄转1号线，11:35，稍喘闷，正好赶上一班。一灰白长衫美女坐斜对面，姿态艳逸，衣缕疏而洞见黑胸罩，又稍梳长发，不时对视，若有意者，狐媚惑人之常态也。到迈皋桥出站，40。取美团单车时，前忽噼啪作响，抬头一看，洒水车开始喷水。到医院门口还车，进院43。换衣服后称体重，73.4。请林护工帮忙热饭。交2次血滤1300、3次血透1200，自付12.5，个人账户馀64.41。坐量血压120/73/92。上机接静脉后，透析器仍有白条；几分钟后，黄护士核对参数，发现透析器仍有白色未充血处，倒置一小会。

　　73.4-70.0=3.4，定3.6，分段2.0、1.6，饮芬达白茶0.3，透后69.9。喝水3300，3100+西红柿100+菜汤100，长3400，差可。上机后气略浮；3:53，TMP为70～65，电导3级14.2，机温定36.0，显36.3，三数约165、95、70；36，打哈欠，到下机至少5次；32，伸足；30，TMP为83～78，电导14.2、14.1，机温36.2，三数同前，血压109/69/81，准备吃饭；26，产气，到下机至少10次；胃口不佳，稍饮助食；08，饭后吃一奶糖，后又吃3个；2:51，看完卷25，汗意稍起；45，盘坐；不时吸薄荷脑；25，TMP为67～88，电导14.2，机温36.1，血压92/63/87；24，换A液；21，伸足；02，TMP为83～87，卧床；01，换灯；1:59，机器到2小时，定下半段，超滤率0.8；请林护工调空调风口，直接关了；老太交费一千二百；困倦，从28睡到20，TMP为77～83，血压89/63/80；仍困倦，从10睡到01，尻骨压痛；小叶发消毒巾，老徐提醒之黄护士已发过，只好收回；0:50，补完晨课；戴母送伞，去后，病友哈欠连天；32，血压105/68/82，显示心律不齐的图标；因最近几次上机时透析器屡有白条，提醒黄护士透前预充、排气规范操作，黄不满被当众质疑专业技能，又至红温；09，暂毕日记；08，血压95/75/85，略有呼吸耳鸣感。

　　机器响铃后，TMP为5、60。16:10下好机，透析器略有挂丝，血压104/67/79。产气，到夜里至少22次。称体重，69.9。交2次血透费，走门统，自付40，账户馀24.41。挂眼科的号，自付3元，账户馀21.41。坐电梯到三楼，电梯门内右侧挂一瓶洗手液，左边是一小黑瓶“栀香蔚香熏”。到眼科验光40块，统筹支付4.75，扣账户21.41，又刷花呗13.84。验出右眼625度，左眼475，未标散光、老花，院内配镜要千把块。正在讨论价格，一红袖章保安在门口来回转了几次，还是进来说字看不清，可能要戴老花镜，自称51岁。出医院，骑中午同车，经地铁桥下，一绿皮拦下一骑电动车白T恤壮汉，无头盔、车牌。到麦当劳甜品站还车，坐地铁。中途，iPad突然弹窗“隔空投送”、“12号的iphone想要共享一张照片”，屏幕快照后拒绝。到三山街出站，自动扶梯围挡，改从万象天地走，指触走道边大屏，有热度。上到地面，工人正切割地板砖，一片灰蒙蒙，幸亏戴了口罩。骑美团新车，到中华路的益丰药房，买一盒25mg倍他乐克，刷花呗3.8，已优惠0.2。店长推荐存99元的活动，立刻赠送一个大礼包，以后每月购药返10元，返完为止；还是预付费的套路。出门，误关车锁，重新打开。到钓鱼台还车，两个衣着清凉、神态不羁的高挑美女经过。站台前曝晒的柏油路面一股牛粪味。上62路，169路车型，坐在驾驶室后，对面中年妇女用耳勺掏耳一阵，有点像几年前经常同坐62路的红帽高个老太。过集庆门站，慢车道停着一辆警摩闪灯，倒闭的三娃子水饺门口站一圈人，一绿皮、三四中年男正围成大半圈认真听一精瘦黑老太指手划脚、声色俱厉地诉说，旁边停着三四辆电动车，还有一黑裙妇女虽然也处圈上，姿态放松，明显是路过的热心群众。17:57，打喷嚏一次。友谊桥的赵一鸣超市门头下红底白字“为南京人民省钱”。西善桥的艾尚面馆客满，梅岭面馆也难得坐了六七个食客。

　　到明尚西苑北站下车，过马路取美团新车，稍闷累。骑到棋乐用生鲜，买胡萝卜、花菜、西红柿、小白菜、香菇，刷花呗15.33。外面运菜的卡车旁用长铁链拴着一只黄白色长毛狗，热得连连伸舌、浑身发抖，烦躁地绕来绕去。到对面的徐州把子肉问16块钱的鸡腿饭有什么，跟上次的把子肉套餐差不多，只是鸡腿换成把子肉。在旁边的卤菜店买一个猪耳朵，刷花呗26；买之前等，买之后又等切、拌，有点后悔，不该这么馋。骑到盛家岗街明尚东苑小区门口，在小吃车上买一份半皮半面，刷花呗10元。在旁边的水果店买2个柠檬，刷花呗6.8。骑到菜鸟驿站门口，一个半头盔男骑电动车经过，停在旁边，掏出手机看时间，慢慢骑走。取件，鼠标。回来在楼道内还车，闷累加重。一会，开空调。晚饭半个柠檬、半根胡萝卜、半皮半面、拌猪耳朵、一个西红柿，稍悔过食。猪耳切得很薄。19:57，楼上男长嗯一声。21:04，如厕。22:04，正整理日记，一过性心悸感。饭菜过咸，过饮，稍忧。

　　7月3日，周四。昨晚换了新鼠标。写过日记，又产气至少2次。吃1/4柠檬，泡柠檬水。看B站到23:54。凌晨3:22醒来，作长梦，其中梦到了煎饼套餐。做操，产气，上午至少7次。操毕渴躁，饮冰柠檬水。开始看日本讲谈社《历史的长河》繁体版。从4:04睡到5:41。吃1/4柠檬，泡柠檬水。冲凉。支付宝自动刷花呗42元交电费。移动APP签到，得3天大礼包35M。6:06准备插入U盘，更新2个TXT文件到电脑文件夹竟然显示6:10，实际用时不到半分钟，似乎电脑的时间显示被操控。略清鼻腔。26，咳痰一次。左臂略起皮屑。不到7点，手机显示气温30度，最高37度，开空调。捉灭南窗一只大苍蝇。58，打喷嚏一次。抓左脚脖痒，抹风油精。功课毕，做操时，楼上移动桌椅、鼓捣地板声。7:55，如厕。

　　早饭煮1蛋2白、洋葱白菜木耳香菇花菜胡萝卜西红柿加一个肉酱包。吃蔬菜不时干咳。卧床看书发困，从9:22睡半小时。10:04，如厕。心轻易动，空自内耗。42，救护车鸣笛。吃一个三色杯。抓右脚外侧痒，抹风油精。11:08，直升机轰鸣声。抓右臂痒，抹风油精。24，楼上男长嗯一声。卧床看书发困，从43睡15分钟。煮饭。剃头皮，清刀头。12:50，楼上男长嗯2声，关门声。

　　中晚饭牛肉酱拌仔排糯米饭。拍墙上一三角形小飞蝇。13:15，楼上男长嗯一声。抓左肘内窝痒，抹风油精，辣痛。刷牙时照镜子，脸明显变圆，水喝高了，忧虑。在多多买菜买一瓶195ml隆力奇驱蚊喷雾花露水，刷花呗9.99。看微信到14:02，午睡；58醒来，又睡到15:13，起床。产气，到夜里至少3次。开始功课，吃一根生巧棒。16:12，楼上男长嗯一声。卧床看书，虽开空调，仍觉内躁，冲凉，用香皂。稍搓头皮屑粒。看完书，看B站、淘宝43分钟，从18:27休息15分钟，睡着了。19:00，如厕。空调28度制冷，冷气有些不给力，改除湿模式，一会凉意大增。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从21:57休息15分钟。西窗斜挂半月。继续夜课，稍挤鼻头，抹吸风油精，罄。22:54，咳痰一次。从支付宝移动双V会员卡提取1G日流量。吸薄荷通。

　　喝水3950，绿茶450-多脱100+水350+凉皮门面汤100+西红柿200+水600+红茶500+西红柿100+菜汤100+三色杯100+乌龙茶500+雪糕50+瓜片1000。如厕目。

　　7月4日，周五。昨晚写过日记，又产气至少2次。DOVE续月费19.99，收款方“重庆江叙白网络科技有限公司”，商品说明“吃货咕咕”。移动APP签到，得流量18M。看iPad到0:02。夜里作长梦。凌晨3:24醒来。产气，上午至少12次。把空调调低，微风扇朝床，睡下，后觉冷，钻被窝。清晨5:43醒来，仍作长梦。眯到58，准备做操。楼上男长嗯一声。中途如厕。吃1/4柠檬，泡柠檬茶。6:45，咳痰一次，眼冒白星。握拳肿胀感。7:28，救护车鸣笛。功课将毕，稍有倦怠，吸薄荷通。41，鞭炮车响，经过楼下路口。功课毕，从45休息15分钟。做操时，一只大蜂在西窗外徘徊。右小腿皮屑大起，用iPad拍照。

　　早饭煮1蛋2白、洋葱小白菜香菇胡萝卜花菜加一小包橄榄菜；中饭一个海鸭蛋、蒸水饺。9:04，如厕。继续功课，稍走神，吸薄荷脑。抹吸风油精。找到一瓶未开封的3ml风油精。困倦，从48休息15分钟；闹钟响前不到半分钟，楼上男长嗯一声。抹吸风油精。稍清鼻腔，喷吸花露水。减功课15分钟。洗过锅碗，又如厕一次。

　　7月2日11:24，手机收到短信“【工商银行】尊敬的客户，我行给予您498000元额度将于7月25日到期，可用于日常消费，装修，生意应急。查利率回1 申请回2 拒收请回复R”。

　　10:37，准备出门，取门口的美团新车，下楼扔垃圾。快到地铁站，一列货车隆隆加速超过，全是灰黑色封闭车厢，约20节，只有一节黄绿色。到地铁站外还车，进站闷累，过安检49；一灰制服、红袖章高个保安喊安检员为其刷卡过闸机；54，发车。到晓庄转1号线，11:41，稍喘闷。到迈皋桥出站，48。骑美团新车，把手、坐垫皆过热。到医院门口还车，进院51。到血透室，换衣服后称体重，73.7。热饭时打印上次的化验报告，透前肌酐1205.0、尿素30.88、谷丙34.6、谷草26.4、甘油三酯3.69、磷1.66、钙2.37、碳酸氢根16.5、PTH780.5、微球蛋白37.4、血红蛋白123、血小板184，透后肌酐406.3、尿素9.19；减少茶饮料后，磷即下降，其应如响。坐量血压129/77/87。戴病友才定1公斤，超滤率0.25。黄护士穿短袖。

　　73.7-70.0=3.7，定3.8，分段2.2、1.6，饮芬达0.1、瓜片0.15，透后70.0。喝水3900，3950+菜汤100+芬达200-瓜片350，长3700，仍多。3:56，TMP为71～74；电导3级14.1，机温定36.0，显36.3，三数约165、80、85；45，打哈欠，到下机至少4次；右足麻，34，伸足；29，TMP为75～69，电导14.2、机温36.1，血压123/78/81，准备吃饭；14，收好餐具，吃2奶糖；09，看完卷27；吃一粒奶油话梅糖；2:44，隐有心悸感，TMP为68～81，电导14.1，机温36.2，盘坐，血压103/68/86；26，TMP为87～81，电导14.2，卧床；iPad图书应用中的PDF文件《宋史卷356列传15》突然消失，从网页重新更新，才发现昨天已经看完、删除；吃2奶糖；1:59，机器到2小时，定下半段，超滤率0.8；55，换灯；医生来讲化验单，帕立改一周一次一支；43，补完晨课，TMP为81～76，血压102/68/79；黄护士短袖嫌凉，加了马甲；27，血压98/72/81，一只小蠓虫出没；小叶来上晚班；06，暂毕日记；0:38，产气，到下机至少3次；28，左臂酸胀不适，垫饮料瓶。

　　回水时，一只蚊子在附近出没。16:17下好机，血压106/71/76。称体重，70.0。出医院，热风如烤。产气，到夜里至少18次。取美团新车，页面显示单车位置的图标从黄色小车变成黑白相间足球。到麦当劳甜品站还车，一白衣正点美妇接手，稍感荣幸。进站，发现自动扶梯围挡，与服务台打招呼后，从对面站台进站。从南京站发车后，车厢内有卤牛肉的香气。到三山街出站。过马路，骑美团新车，到钓鱼台还车，上62路红车，坐在驾驶室后。殷高巷小区旁新开一家“阳朔 桂林米粉”，似乎原来是桥头排骨；阳朔是桂林市下辖的县，店名不伦不类。过小行，半月斜挂，日月同辉。困倦，稍瞌睡。

　　到明尚西苑北站下车，走路略有闷累。在KFC旁的小广场找到一辆美团新车。17:58、18:21，空中轰鸣声。新买的便当袋有一根拎带快断了。骑到棋乐用生鲜，买西红柿、洋葱、西兰花、30枚鸡蛋13.8元，刷花呗21.50。胖店员发现刚才垃圾车路过未收走门口2大桶垃圾，赤膊瘦男说绿桶不收，必须放到黑桶内才收，因为人家要拍照考核。骑到立交路口，腹馁。到小区门口的菜鸟驿站，多多买菜还没送来，老板娘开玩笑说送货的可能热晕了；拼多多送一张3元买菜优惠券。取件，一卷妙洁保鲜袋、2条沙滩裤。回来在楼道内还车。换新短裤，松紧带正好，不用像之前走到门前举手准备推门时短裤时常自落。收拾物品时，吸风油精空瓶。晚饭一碗东北冷面、1/3干切牛肉、西兰花蘸牛肉酱、微波一罐午餐肉。吃一片西那卡塞。19:49，咳痰一次。50，消防车鸣笛。吃1/4柠檬，泡柠檬水。21:33，救护车鸣笛。在多多买菜买1kg/桶徽厨香菇挂面4.99，优惠3.01，刷花呗1.98。参加移动APP的“流量大富翁”，获得流量764M、748M、992M、955M、676M。

　　7月5日，周六。昨晚写过日记，剃头皮，清刀头。22:19，咳痰一次。右耳后有血迹结痂，似搓垢过度加眼镜腿摩擦。烧水泡茶，冲水时，突然听到玻璃碎裂的轻脆响声，茶水浸垫布，只好连杯带茶扔了，重新烧水泡一大杯。看B站到23:54。凌晨醒来一次，饮茶。清晨5:10醒来，仍作长梦。产气，上午至少7次。咽有痰不下。吃1/4柠檬，泡柠檬白茶。50，咳痰一次。鹧鸪鸣。6:46、47，楼上男各长嗯一声。49，如厕。功课毕，抓左腕痒，抹吸风油精。仰卧起坐前稍抓右小腿大皮屑，左小腿皮屑稍起。

　　早饭煎1蛋2白、洋葱小白菜香菇花菜胡萝卜西红柿；中饭煮一包方便面、一袋馄饨。8:06、12，救护车鸣笛。吃蔬菜稍干咳。吃1/4柠檬，泡柠檬茶。移动APP签到，得流量23M。9:02，如厕。略挤鼻头，无获。搓左臂肤垢，喷花露水。38，楼上男长嗯一声。困倦，从42休息15分钟。功课毫无长进。洗锅碗时，楼上男在头顶嗯一声。

　　昨天15:02，手机收到短信“【先声再康】夏日福利来袭！7月5日-6日凭此短信到迈皋桥药店任意消费免费领取抽取式面巾纸1提，满额换购好礼，详询进店！拒收请回复R”。

　　10:28准备出门，换新口罩，取门口的美团新车，下楼扔垃圾。到地铁站外还车，进站过安检，38，下层发车鸣笛声；上车略有喘闷，39发车。女城管往车头。看完《樱海集》。到晓庄转1号线，11:27。到迈皋桥出站，骑美团新车，到医院门口还车，进院37。到血透室，换衣服后称体重，72.2。林护工帮热饭。坐量血压121/74/86。

　　72.2-70.0=2.2，定2.4，饮芬达0.1、雪碧0.15，透后69.8。喝水2400，2350+芬达50，长2200。成燕送来一把止血钳挂在输液架上；3:50，打哈欠，到下机至少3次，TMP为107～110，电导3级14.2，机温定36.0，显36.3，三数约155、45、110；35，伸足；30，三数约117～123，机温36.2，血压108/66/75，准备吃饭；10，收好餐具，盘坐；吃一奶糖；01，看完卷28，TMP为131～136；吃一奶糖；2:44，产气，到下机至少8次；吃2奶糖；稍有汗意；32，TMP为114～109，机温36.3；尻骨压痛；15，血压94/55/88；09，隐觉心悸；08，TMP为135～124，卧床；1:59，换灯；吸薄荷脑；38，补完晨课，困倦，听音乐睡下；老陈透前肌酐902，透后261；22，血压90/62/81，提示电量低；吃一奶糖；10，暂毕日记；休息至0:43，嗓痒稍咳，汗意起；吸薄荷脑；37，血压97/71/81；26，推一支帕立，流量降至260；透析时间到了后，TMP约120。

　　16:02下好机，透析器略有挂丝，血压116/78/76。称体重，69.8。衬衫颈部稍有汗味，不利于把妹。出医院，骑美团新车。到麦当劳甜品站还车，进地铁站，在站台等车时曝晒，一过性冷战。产气，到夜里至少9次。在淘宝买一件同款衬衫，刷花呗25。到新街口，旁边过道一健将装束的蓝背心美女看到我旁边的空座立刻兴奋地跑过来，被男友拉走，说她“太傻”，因为到站了。到三山街出站，骑美团新车，到殷高巷路口的明亮眼镜问价格，板材镜框、1.74折射率镜片，250做不了；三个女店员全戴眼镜，可能是职业要求，二人脸上似乎刻着“奸商”二字，只有一个蓝衬衣、像银行职员者面相差可。骑到钓鱼台还车。上62路红车，坐在中后部靠窗。中途瞌睡稍久。到岱山立交，一列货车南下，全是露天车厢。下立交，远处一架银白色客机正慢慢往西飞。吸薄荷脑。

　　到明尚西苑北站下车，走路略有闷累。在KFC旁的小广场角落找到一辆美团新车。17:52，消防车鸣笛。骑经岱山中路，卡拉OK等各种小贩正开始摆摊，其中有一对夫妻档射击气球。西柿路义德西苑门口的人行道两侧有百米左右摆满各种卖蔬菜的小摊。打包过一次的快餐店连同旁边的门店又恢复成生鲜，“喜柿鲜生”，看得出神，差点撞上一辆停在路边的红车。到小区门口的菜鸟驿站门口，问多多买菜，老板说还没到。进小区，电梯对面墙角被一个懒屄扔了一袋垃圾。回来把阳台纸箱、饮料瓶放到楼道。机洗衣。多多买菜申请退款，选项竟然有“自提点拒绝提供货物”；微信小程序“多多买菜”品种多。收拾物品时，抹吸风油精空瓶。晚饭一袋东北冷面、一个海鸭蛋、西兰花蘸牛肉酱，稍饮面汤。吃一片西那卡塞。吃1/4柠檬，泡柠檬水。19:38、20:33，救护车鸣笛。38，如厕。厨房有青椒炒鸡杂的香味。吃一青梨，稍干咳。抹吸风油精。

　　喝水2350，剩茶200+水600+白茶1000+西红柿100+菜汤100+方便面馄饨汤200+芬达150。如厕再。

　　7月6日，周日。昨晚给耳机仓、血压计电池充电。看iPad到23:19。凌晨3:25醒来一次，眼涩，饮茶。仍作长梦。清晨6:17醒来，做操时产气，上午至少6次。右小腿皮屑仍多。吃1/4柠檬，泡柠檬水。抓右臂肘痒，抹吸风油精。移动APP签到，得流量24M。时抓左臂痒，抹紫草膏。蝉鸣沙响。功课将毕，稍觉困倦。略清鼻腔。功课毕，从7:53休息15分钟。做操时、毕，楼上男各长嗯一声。

　　早饭煮1蛋2白、煎一袋12个春卷、洋葱白菜木耳香菇胡萝卜花菜西兰花西红柿。吃蔬菜稍干咳。开始看《戏剧集》。卧床看书发困，从10:15睡15分钟，仍稍困，抹吸风油精，吸薄荷通。电脑待机恢复，黑屏，鼠标能动，睡眠后重新恢复。11:08，如厕。右上臂内侧又长一细小疙瘩。功课中途备餐，毕，右肋隐感，牵至右颊。百度AI对“全民小康是哪年实现的”回答“抱歉，暂时无法提供关于这个问题的相关信息，您可以继续浏览其他结果”。12:37、13:12，楼上男各长嗯一声。一只小黑蠓出没桌面湿皱卷纸中。

　　中晚饭肉片糯米饭。13:37，楼上轻敲地板一阵。把多多买菜的提货点改苏宁小店，买正品碘伏消毒液1瓶1.99、清凉油5个/组2.99、蒜香烤肠380g/袋5.99、安井烧卖1000g/袋12.99、皇家小虎手抓饼1kg/包8.99、大娃娃菜650g-850g/份2.99、涪陵榨菜10袋500g/包6.49，刷农行卡42.43；明天下午4点才能提货。从59午睡，14:15作梦醒来，又睡到15:12醒来，仍作长梦。吃一根生巧棒。产气，到夜里至少12次。楼上走动声稍久，33，男长嗯一声，关门声。吸薄荷通。略清鼻腔。54、57，楼上男各长嗯一声。稍挤鼻头，抹吸风油精。功课稍走神，起灭门之念。功课毕，卧床看书发困，从17:23睡15分钟。剃头皮，清刀头。修剪指甲。看完书，看B站44分钟，从19:03休息15分钟。41，楼上男长嗯一声，关门声。55，打喷嚏一次。吸薄荷通。20:02，如厕。35，救护车鸣笛。36，楼上男连嗯2声。减功课2分钟。

　　晚饭加牛肉酱。吃一片西那卡塞。洗过锅碗，抓左踝痒，抹吸风油精。卧床看B站稍久，从22:35休息至47。不时抹吸风油精。

　　喝水3350，雪碧150-多脱200+水600+梨200+红茶500+水600+西红柿100+菜汤200+苹果汁200+茉莉花茶1000。如厕川。
