　　　　　　　　　　增高

　　因为：

　　　　一，男人越高，阴茎越长。　　（比例原理）

　　　　二，阴茎越长，性功能越强。　（众所周知）

　　　　三，性功能越强，女人越快乐。（李银河说）

　　所以：男人越高，女人越快乐。　　（递推原理）

　　据说这就是男性热衷于增高的根本原因。

────────────────────────────────────────────────────────────

　　　　　　　　　　保健品

　　保健品市场一直都很热闹。

　　现在还在流行补钙、补锌、补硒、补血、补脑、补充各种维生素等等。

　　爱因斯坦从来没有吃过这些东西───天才就是天才。

　　猪吃了也不过使它更像一头猪罢了。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　特困生之狂想

　　学教办通知我去开会领一笔补助金。

　　到场的都是和我一样的特困生，大部分人都和我一样因穷困而自卑、压抑。我们在会议室里围着圆桌坐成一圈。在等待老师出现的漫长时间里，一直没有人说话，气氛沉闷而尴尬。

　　百无聊赖之中，我忽然想到，如果在会议室门口架一挺机关枪，再来一阵扫射，转眼间就消除了贫困───天下太平了，大同世界出现了。

　　希特勒大概就是这么想的，因为他就是这么干的。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　群众

　　走上尘土飞扬的街头，去看看熙熙攘攘的人群吧，那些无知而幸福的人们：

　　他们享有人权，他们言论自由，他们信仰自由，他们参加选举，他们依法纳税；他们旅游，他们看国产电影，他们听原创音乐，他们买盗版软件，他们玩网络游戏；他们看足球，他们买彩票，他们锻炼身体；他们看时装表演，他们挤在大街上看热闹；他们开私家车，他们挤公交车，他们坐地铁；他们看《新闻联播》，他们看春晚，他们看演唱会；他们看报纸，他们发短信，他们听收音机，他们给电台主持人写信；他们随地吐痰，他们乱扔垃圾；他们散布流言，他们互相轻视，他们互相欺骗，他们互相倾轧；他们自私，他们贪婪，他们懒惰，他们有苟且的欲望；他们嫉妒富人，他们鄙视穷人；他们走后门，他们买卖假货，他们坑蒙拐骗；他们赌博，他们吸毒，他们卖淫，他们嫖娼，他们传播性病和AIDS；他们依靠父母，他们相信组织；他们生儿育女，他们吃喝拉撒，他们恬不知耻，他们自以为是，他们蝇营狗苟，他们无所事事，他们是铜墙铁壁───他们就是群众，猪猡一样的群众！

────────────────────────────────────────────────────────────

　　　　　　　　　　　古南都饭店

　　出南大的南大门，沿着广州路向西，经过一个斜的十字路口，路的右边矗立着苏宁环球大厦，再往前就是有名的古南都饭店。它的斜对面是南京市建筑委员会。

　　每天都会有很多人从那里经过，坐公车的、开私家车的、开出租车的、坐公交车的、开残疾人车的、骑摩托车的、骑电动车的、骑自行车的、步行的，大都是南京人。

　　任何有眼的人都能看得出来，无论从哪个方向，该饭店的主体建筑造型就是一把竖直插入地下的日本军刀，直接插入南京的心脏！

　　这种独特的建筑造型是一家日本的建筑学院设计的，据说在全世界也是独一无二。

　　是的，独一无二！

　　───独一无二的小日本，独一无二的一九三七年，独一无二的大屠杀，独一无二的遗忘和宽恕，独一无二的狂妄自大，独一无二的小犬蠢一男，独一无二的古南都饭店！

　　每天依然会有很多人从那里经过，坐公车的、开私家车的、开出租车的、坐公交车的、开残疾人车的、骑摩托车的、骑电动车的、骑自行车的、步行的，依然大都是南京人。

　　被强奸而不自知，那才是人世间最可悲哀的事。

────────────────────────────────────────────────────────────
abc
　　　　　　　　　　　　　　　冰水

　　一杯冰水。

　　透明的玻璃杯。里面盛着大半杯冰水，表面漂浮着几个冰块。

　　玻璃杯的外面凝结着很多小水珠，像雨天的玻璃，向下流动，融合，再缓慢地蒸发。 

　　首先要烧一壶开水，倒进玻璃容器里，让它自然冷却。你需要等待，也许还很漫长。也可以用瓶装纯净水代替，但不能用矿泉水或矿物质水。

　　将凉白开或纯净水倒进制冰袋里，把它放入冰箱的冷冻室里，让它变成一个个的小冰块。还是需要等待。

　　把剩下的凉白开或纯净水放进冰箱的冷藏室里，让它变成摄氏四度的冰水。还是需要等待，也许更加漫长。

　　找一个无色透明的玻璃杯，按照实验室洗玻璃试管的要求，耐心地把它洗干净，直到杯壁的水不再成股地流下，而在杯壁形成一层均匀而薄的水膜。倒置，晾干。

　　把摄氏四度的冰水倒进洗净的玻璃杯中，再加入几个冰块。等待片刻，你就得到了一杯冰水。 

　　一杯纯净的冰水，晶莹剔透。

　　人生的全部意义，似乎就在于这一杯冰水。

　　用手摸摸看，玻璃杯的外面是不是很冰。

　　喝一口试试看，会不会痛快得微微打颤。

　　SUCK、SUCK，SUCK……

　　头痛，难以入睡的时候，我只想要一杯冰水。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　　女神

　　　　　我一直都很仰慕她，甚至对她有性幻想。

　　　　　但我不敢看她，因为我会流口水，而她会脸红。

　　　　　她多看我一眼，我就觉得受宠若惊。

　　　　　她对我嫣然一笑，我的心里温暖了两三天。

　　　　　但我并不爱她，也不准备为她而死。

　　　　　我只是觉得，和她调情或做爱一定会很过瘾。

　　　　　有时我会嫉妒她，嫉妒她的一切，但并不想伤害她。

　　　　　后来，我发现她有点浮浅，缺乏内涵。

　　　　　但我仍然很迷恋她，迷恋她的青春和美貌，

　　　　　以及她身上散发出的母性光辉。

　　　　　如果她需要，我甚至愿意为她口交。

　　　　　寒冷的夜里，从恶梦中惊醒时，我总会幻想她正躺在我的身边。

　　　　　仅仅是她的名字和记忆中的模糊倩影，就可使我感到温暖和安慰。

　　　　　可是，像我这样一个人渣，又怎能奢望得到她呢？

　　　　　啊，女神！紧闭的双唇，冷酷的眼神，不必要的残忍！

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　艺术

　　我看不懂时装。那些妖艳女人三点式的坦胸露乳和丁字裤除了偶尔能使我勃起外，我看不出什么美来，更听不懂那些时装设计师和评论家们常挂在嘴边的狗屁名词。

　　我听不懂古典音乐。音乐选修课上老师说一段钢琴曲里有四个主题。我听了几遍也听不出什么来，只是觉得很吵，同时又觉得这一切都很扯淡：给不给学分你说了算，谁还敢说不是四个主题？

　　我看不懂抽象派绘画。这种画有很多种画法，有一种是一个长头发穿着奇装异服的外国人拿着一罐罐的颜料往墙上倒，倒完了就成了一幅抽象画。接着有个评论家出来说这反映了什么什么，体现了什么什么主义，总之是很绕口的一段话。

　　还有很多东西，一根破管子，一块烂树根，甚至一个人蹲在马桶上，这些都叫艺术。奇怪的是，这些所谓的“艺术”竟然不能使我产生任何一点好的感觉。

　　在我看来，这个世界上确实有一些居心叵测的家伙在哗众取宠，在靠互相吹捧过活。他们尊祟（只是嘴上尊祟而已）的东西其实连狗屎也不如（后者是一种绝好的有机肥，可以肥田）。

　　无知的人们总是带着一种尊祟的语气说“某某是一门艺术”：唱歌是一门艺术，电影是一门艺术，摄影是一门艺术，绘画是一门艺术，领导是一门艺术，收藏是一门艺术，做人是一门艺术，做爱是一门艺术───什么都是一门艺术。

　　毕加索活到九十岁时才说了实话（大概是骗人一世觉得于心不忍吧）。他说，艺术其实就是变态性欲的发泄物，纯洁的人不应该去碰艺术，碰了艺术的人也不会纯洁。

　　我现在还不是一个艺术家，但如果我变成一个艺术家，也许会比现在幸福───走火入魔的人总是会觉得自己很幸福。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　　少女

　　我在能仁里上“宁井”公交车的时候，车厢里人不多，但也没有了座位。我就往后走，站在最后一排座位的旁边。根据概率论，在换座率均等的情况下，在这里得到座位的机会显然要大一些。

　　到了油坊桥，坐在我旁边的一位乘客下了车，我就有了座位。过了一会，我看到站在前面的一个年轻女孩忽然掏出一包面巾纸，抽出了一张，然后犹犹豫豫地想用左手把它平铺在左后轮上方的凸起钢板上。车厢晃动得很厉害，她又要用右手尽力保持平衡，费了好大劲才勉强铺好。然后她转身一弯腰坐在了那张小小的面巾纸上───一张面巾纸才多大的地方？我这才明白过来，她是体力不支站不住了，连忙站起来轻轻碰碰她的肩膀，把座位让给了她。她有一点惊讶，但也没有拒绝。坐好后立刻招呼她的女伴一起坐下来，然后仰起脸来向我道了谢。

　　在开往远郊的公交车上经常会看到一些带着扁担和菜筐的菜农，一上车就坐倒在车厢地板上，看样子已经挑着菜筐走了不少路。我所奇怪的是：这个女孩子没带任何行李，除了一个小手包；看上去气色也还好，不像有病的样子；脸上和身上也很干净，大概也不可能干重体力活，但却在车厢里表现得这么虚弱，这是为什么呢？

　　我注意到这个女孩子穿的文胸好像不大合身，看上去就像平地上起了两座尖顶的碉堡。其实对一个年轻女性来说，胸部平一点也没什么。我认识一个姓毛的小医生，可以说是要胸部没胸部，要屁股没屁股，人家也没有觉得自卑什么的，照样活得兴高采烈。总而言之，穿不合身的文胸还不如不穿，至少可以使别人更加相信自己是处女，虽然不一定是。

　　从衣着和气质上看，这两个女孩子一定是来自远郊的农村姑娘，最多初中毕业，甚至初中没毕业就缀学到服装厂里打工了。在目前农村初级中学的教育条件下，她们大概也没有机会学习基本的生理卫生知识，出现经期失血过多、头晕目眩的症状也就不奇怪了。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　水怪

　　《聊斋志异》中有一篇《喷水》：

　　　　莱阳宋玉叔先生为部曹时，所僦第甚荒落。一夜二婢奉太夫人宿厅上，闻院内扑扑有声，如缝工之喷水者。太夫人促婢起，穴窗窥视，见一老妪，短身驼背，白发如帚，冠一髻长二尺许；周院环走，竦急作鵷行，且喷水出不穷。婢愕返白，太夫人亦惊起，两婢扶窗下聚观之。妪忽逼窗，直喷棂内，窗纸破裂，三人俱仆，而家人不之知也。

　　　　东曦既上，家人毕集，叩门不应，方骇。撬扉入，见一主二婢骈死一室，一婢膈下犹温，扶灌之，移时而醒，乃述所见。先生至，哀愤欲死。细穷没处，掘深三尺余，渐暴白发。又掘之，得一尸如所见状，面肥肿如生。令击之，骨肉皆烂，皮内尽清水。

　　这篇文章使我想起了在钟山医院血透时曾经遇到过的一位又矮又胖的老太太。她大概一米六左右，却重七十多公斤，因而完全是虚胖，甚至水肿。她好像不大控制饮食，血压也低得可怕───收缩压60／舒张压40，对她来说还算正常。要是换成其他人，一旦血压降得这么低，大概马上就要抢救了，还不知道能不能救得过来。在她的身上，可以清楚地看到黄色人种的堕落和退化。

　　每个星期一、三、五的一大早她就和老头子从汤山坐长途公交车到医院进行血液透析。老太太身体状况不大好，走路颤颤巍巍的，如果没有人扶一把的话，随时可能会摔倒。每当老太太上好了机，什么事都没有的时候，她的小女儿就会翩然而至。她家好像就在医院附近，到医院很方便。她和老太太说一会悄悄话，无外乎讲她的几个哥哥和老头子如何如何的不好。老头子耳背，听不清她们在说什么。小女儿等她的某个哥哥一过来就走掉了。老太太的几个儿子常常到医院来看她，在病床前大声地谈笑。还有一个上高三的孙子也会偶尔过来，作膝前承欢状。

　　虽然子子孙孙们来得很勤，经常在病床前围成一圈，看上去既温馨又感人，但我发现他们似乎并不太关心老太太的治疗状况。道理很简单，老太太自己有医疗保险，所以只要他们每个人再稍微出一点钱，就可以使老太太在大医院里得到好得多的医疗照顾，至少能多活几年，而不是为了贪图那一点点该死的回扣把老太太扔在钟山医院里活受罪。

　　现在南京东郊汤山的房子也比较值钱了，将来可能会更值钱。老太太手里可能有几套房子，那几个子女大概都怕老太太断气的时候自己不在身边吃了亏，所以到医院来得非常勤快。真是“天下熙熙，皆为利来；天下攘攘，皆为利往”。

　　世道浇漓，纲崩礼弃；人心不古，妖魔尽出。老太太死后大概也会变成那样一个“皮内尽清水”的水怪。 

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　眼镜

　　如何评价一个年轻女性对异性的吸引力？如果需要一个算法公式的话，我认为只要把她的身高、三围、头发长度、皮肤白晰度等指标进行简单的加权运算即可。当然了，对于不同的男性来说，上述的每个指标前面都有不同的加权因子。比如有的人喜欢高挑一点的，有的喜欢丰满一些的，还有人对长头发的女孩子情有独衷，如此等等不一而足。但有一点应该是共同的，那就是如果该女孩子戴近视眼镜的话，就应该在最后的运算结果前加一个负号。正如一句外国谚语所说，真正的男人是不会跟一个戴眼镜的女人调情的。

　　比如，你走在街上，忽然注意到前面正走着一个身材高挑、风姿绰约的少妇。从后面看，只见她长头发，水蛇腰，臀部的形状也相当美好。你下意识地加快了脚步想凑到前面去看看她长什么样子，不料却发现她戴着一副近视眼镜。这时你的心里是什么感觉？不止是失望，你还觉得自己被欺骗了，浪费了感情。

　　关于原因，有一点是众所周知的，那就是长期戴眼镜的人会眼眶凹陷，眼珠外突，鼻梁上也会出现凹陷的痕迹。不过上述症状基本上只有在除去眼镜时才能看得出来，佩戴眼镜时并不明显。那么为什么人们依然会对戴眼镜的年轻女性评价很低呢？我认为可能有以下一些原因：

　　首先，近视镜片不自觉地放大了人的眼球，使别人把一个简单的注视误解为瞪大了眼睛。一个经常瞪着眼的女孩子自然会让人心生畏惧。

　　其次，近视镜片经常会反射亮光，很容易给别人造成一种心理上的压抑感，拉大了和对方的心理距离。

　　再次，眼镜框掩盖了只有通过眼部肌肉运动才能表达的一些细微的情绪反应，结果戴眼镜的女孩子经常会给别人留下呆板、缺乏生气甚至老气横秋的印象。无框眼镜或许能部分地弥补这个缺陷。

　　还有，戴眼镜的女孩子会给别人一种“掉书袋”甚至“灭绝师太”的感觉。对此一个公认的看法是：女孩子书读得越多，就越不讨男人喜欢。因为和那些精明强干、事事洞明的女能人相比，有一点傻傻的女孩子───不是出于智力方面的原因，更多也许只是装出来的───总会显得更加可爱。

　　最后一点也许是最重要的，那就是人们的思维定势。影视作品里戴眼镜的女性大都是男人婆或黄脸婆之类缺乏女性魅力又不讨人喜欢的负面角色，而那些公认的大美女都是不戴眼镜的，不管是香港的张曼玉，日本的藤原纪香，还是法国的苏菲·玛索。也许有人会举周笔畅的例子来反驳。对此我认为，那些认为周笔畅（包括李宇春）是美女的男性都应该好好地检讨一下自己的性取向。另外，性工作者和职业模特极少会戴眼镜，也很少会有贪官污吏包养一个戴眼镜的情妇。

　　尽管眼镜店的橱窗里长年展览着一些搔首弄姿的四眼妹的写真图片，但当我们听到或看到“美女”两个字的时候，我们还是只会想到一个不戴眼镜的年轻女人。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　致南京大学校长的一封公开信

陈校长：

　　您好！

　　作为一名南大毕业生（学号97131031），我一直都很关心南大的百年发展大计。最近上网时无意中得知以前的一位同学，98届生物系的刘志斌，毕业后留校担任基础学院的政治辅导员。对此我感到很吃惊。因为据我所知，他是一个同性恋。

　　从大三开始我就和98届生物系的四位同学以及99届化学系的三位同学共居一室。99化学的有睡在我上铺的赵同学，小丰，以及贵州的姚同学。98生物的有祥子，涛哥，叶同学，还有这位刘志斌同学。以下我对刘志斌同学的描述可以向其他六位同学求证。

　　为了丰富大学文化生活，我们有时会在宿舍里的电脑上欣赏一些展现女性人体艺术的图片和描写两性行为艺术的小电影。每当这时，电脑显示器前总是人山人海，连对面宿舍和隔壁宿舍的人都要跑过来看。但刘志斌从来不看，而且对此表现得极为冷漠。从那时起，我就隐约觉得他的性取向可能有问题。

　　刘志斌同学是宿舍里唯一用使用多种护肤品的人。有一次宿舍夜谈时涛哥发表宏论，称刘志斌跟七妹（98生物的一个女生，姓名不详）有一腿。刘志斌立刻反驳道：老涛你闭嘴！我跟七妹情同姐妹，怎么会有那种关系！

　　大三期末考试的时候，宿舍夜里也不断电。有一天夜里十二点多我正躺在床上看《微生物学》，无意中看到刘志斌和一个穿红衬衫的年轻男子出去，过了很久才回来。

　　刘志斌还公开表示不喜欢任何女明星，而只喜欢日本和韩国的男明星（照我看这都是些十足的娘娘腔），并把他们的大幅写真图片轮流供奉在床头朝夕膜拜。耳濡目染之下，他也变得气质阴柔，以至于任何见过他本人的人都不能再说他是个男子汉了。

　　他还有一些经常性的奇谈怪论，比如：

　　　　泰国人妖───美！

　　　　人妖虽然短命，但生命毕竟灿烂过一回───值！

　　　　可惜政府不允许，不然我也要去当人妖───唉！

　　以上事实已经足已证明“美风姿，善言笑”的刘志斌同学是一个同性恋，尽管还有待于正式的医学鉴定。

　　当然了，从理论上来说，同性恋人士不应该受到就业歧视，但我在这里所说的并非就业歧视。正如肝炎患者不能做饭店厨师，娈童癖不宜从事幼教工作一样，聘请一位在同学面前毫不掩饰自己同性恋倾向的男同志担任大学低年级同学的政治思想辅导员，我认为是极其不合适的。学生家长一年花至少一万多块钱供子女念大学，无非是想弄个过硬的文凭，出来找个轻轻松松挣大钱的好工作。如果他们得知南京大学聘请了一位疑似同性恋人士担任政治思想辅导员，他们在选择的时候肯定会有所顾虑的。毕竟，中国的名校可不止南大一所。

　　古人云：上梁不正下梁歪。古人又云：不正之身，何以正人？虽然聘请研究生担任辅导员可以大大节约学校的办公成本（相比专职辅导员），但从维护百年南大的声誉出发，请您慎重考虑是否有必要聘请这样一位同性恋人士对低年级新生进行政治思想教育工作。

　　最后，请允许我衷心地祝愿您长命百岁，万寿无疆。我相信，在您的英明领导下，南京大学必将赶清华、超北大，跻身于世界超一流大学之列。总有一天，英国人会称剑桥为“英国的南大”，美国人会称哈佛为“美国的南大”。作为一个南大毕业生，我坚信这一天一定会到来，正如我坚信万恶的的资本主义一定会灭亡，“英特那雄耐尔”一定会实现！

　　此致

敬礼
 

　　　　　　　　　　　　　　　　　　　　　　　　　								　　　97生化　王伟

　　　　　　　　　　　　　　　　　　　　　　　　　　　　							   2007-11-30

────────────────────────────────────────────────────────────

						李永

　　一个夏天的清晨，我正躺在走廊的草席上睡得迷迷糊糊，忽然房间里铃声大作。我极不情愿地从地上爬起来走进房间，找到手机刚一按接听键，手机里立刻传出一阵号啕痛哭声。我一惊，立刻清醒了，但又怀疑自己是不是正在做恶梦───怎么会一大早就有人朝我哭呢？中年男子一边哭，一边语不成声地诉说着。大意是他的儿子李永刚刚“走”了，留下来的手机里有我的手机号码，想必我也是李永的朋友，所以才打了这个电话给我。他的语气十分悲痛；旁边还有一个中年妇女压抑的哭声，偶尔也插一两句话。中年丧子确实是人生一大痛事。我几乎插不进话，等他们稍微平静了一些，就安慰了他们几句，并表示自己会去探望的。等挂了电话，我开始感到有些不安，因为我最见不得有人当着我的面哭了。我还感到有些茫然，因为我并不能十分肯定刚刚“走”了的李永是谁。我认识两个人的名字都有“勇”，一个是南大化学系的李永，另一个是南师大的孙勇，都不太熟，所以很容易搞混，尤其是在早上还没十分睡醒的情况下。

　　很快我打电话到南大原先的宿舍向化学系的姚同学询问情况───他比我低一年级，所以还住在里面。果然是这个李永出事了。出于某种忌讳，姚同学不愿多谈。追问了半天，他才吞吞吐吐地说，李永是从化学楼十一楼跳下来摔死的。有人看到了，但没来得及拉他。姚同学还告诉我说，李永的家人在化学楼一楼布了个灵堂，并定了追悼会的日期。我一口答应去参加追悼会，挂了电话又有点后悔，因为请一天假要扣一百多块钱。惭愧的是，我言而无信，最后还是因为心疼钱没有去。

　　我是大三搬到鼓楼校区后才认识李永的。因为我们都是计算机爱好者，宿舍又靠得很近，经常交流一些学习资料和经验，才慢慢熟悉起来。他身高一米七左右，除了脸上有一些小粉刺疙瘩外，完全可以套用征婚启事上常见的“貌端体健”来形容。他的性格和我比较相似，都不大合群，又有些心高气傲。他在两千年的时候就买了笔记本电脑，家境应该不错。有钱本身就很招人恨，再加上他是一个乙肝病毒携带者（我到毕业后的8月17日与之聊天时才无意中知道），所以和宿舍里的其他同学处得不太好。那些同学合起来买了一台VCD 和一台电视机，经常在宿舍放一些电影和MTV，吵得他在宿舍用不了笔记本电脑，最后只好搬了出去。

　　大学毕业后，我一边上班，一边还在考高级程序员，所以在以前的宿舍旁边租了个平房，这样去教室看书方便一点。有时我会在校园里碰到他，互相打个招呼就过去了。有一天晚上在南大图书馆门口碰到他，和他多聊了一会。当时他头戴棒球帽，身着运动套装，脚踏山地车，车后座挂着一个运动水壶，肩头斜挎着一个黑色电脑包，整个人看上去朝气蓬勃，活力四射。不过说起话来显得顾虑重重。据说他和导师的关系处得不太好。他又有点好面子，不愿多谈，我也没有多问。他还说想办出国，照我看可能有困难，因为他是一个乙肝病毒携带者。后来他来我住的地方找过我几次。9月1日，他怂恿我把两个电脑机箱用极低的价格卖给了收废品的。9月7日，我搬到富贵山后，就没怎么见面了。

　　总的来说，他和周围老师同学的关系都处得不太好，没有女朋友，保研和出国全无指望，找工作又太难───不是成绩不好，而是社会上普遍存在的对乙肝病毒携带者的歧视，再加上临近毕业，未来一片茫然，眼看着周围的同学一个个即将兴高采烈地各奔前程，萌生死意也实属自然。

　　如前所述，我和李永的性格很相似，和老师同学的关系也处得不好：到了大四系里没有老师愿意指导我写毕业论文；由于我有手淫的习惯，从大二开始生化系就没有男同学愿意跟我住在一起（更不用说女同学了）；从大三开始我就一直在为维持生计而苦苦挣扎，最多的时候同时做三份家教，还上江苏教育电视台哭了一把。我要是像他一样想不开，就该从南大分析中心十五楼跳下去了。有一句话说得好，“此处不留爷，自有留爷处。处处不留爷，才把爷憋住”。生化系的宿舍不让我住，我就到外系的宿舍去住（后来这些外系的同学发现我有手淫的习惯，差点也把我赶将出去，不过还好这时我已经快毕业了）；生化系的老师不愿指导我写论文，我找生物系的老师一样拿到了毕业证书（当然还得过本系的论文答辩，答辩的场面极其尴尬）。简言之，像我这样既没有钱又没有过硬的社会关系而能活到今天，靠的是什么？───无它，脸皮厚耳！该痛哭流涕的时候就在电视台的摄像机面前表演一次痛哭流涕，该装可怜的时候就在居委会表演一次可怜兮兮。

　　等我不幸死掉了，我爸爸大概也要像李永的父亲一样打很多电话号啕大哭地到处报丧。这好像不大好，尤其是白发人送黑发人。考虑到自己的身体状况，我有时甚至希望父母抓紧时间快点死掉才好，以便让我能在有生之年在二老坟前烧一把纸钱。但总不能因为自己想尽孝道就咒父母早死吧，所以对这个问题还要认真研究。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　圣诞夜·双拜巷的哭声

　　是啊，你失恋了。不过这已经是半个月前的事了。今天是圣诞节，几个同学拉你一起去逛湖南路，不料却迎面碰到了她和她的新男友。真是冤家路窄。你不知道是怎么走过去的。而她，竟然对你熟视无睹，甚至还有意无意地摆了几个亲密无间的POSE。你开始有些心神不宁：她妈的，他们好得意啊！在小饭馆吃晚饭的时候，同学看你有些不对劲，就劝你少喝一点。你不过只喝了四瓶啤酒，怎么会醉？但是你已经醉了，即使不喝酒也已经醉了。

　　回来的时候，你借酒耍疯，一路上大呼小叫，引得路人纷纷侧目。到了住处，你死活不肯进去，于是就在周围作无规则的布朗运动，唱歌，大声嚎叫，吵得邻居们，包括王某，都睡不成觉。

　　住在隔壁的女孩子也连忙跑了出来：什么事，什么事？怎么啦？怎么变成这个样子？送你回来的同学只好向她解释了一番。于是她欣赏了一会你的醉态，又评头论足了一番，觉得开了眼界，长了见识，就心满意足地回去继续看电视了。

　　你怎么能进屋去呢？房间的四壁使你郁闷窒息，也使你浮想连翩。因为他们现在肯定就在某一家宾馆的房间里。她妈的，这一对性欲旺盛的孤男寡女，圣诞夜呆在一个房间里，除了性交，还能干什么好事？他大概早就把她灌醉了，然后借口回宿舍已经太晚，不如就近开个房间休息等等，再伺机作案───一切就像你以前一直想对她干而没干成的那样，现在却一不小心被别人捷足先登了。真是一失足成千古恨，再回首已是她妈的百年身。虽然在分手的时候你就料到了会有今天，但当它真的到来时，你仍然不能相信这一切。

　　她那乳白色的内衣里，玉脂般的雪白肌肤，曾经是你心目中的神圣禁地。而现在，有一双肮脏的手就要伸进去了。操你妈！你情不自禁地发出一声怪叫。他会把她的衣服扒光，肆意地玩弄着她。而她，不但不会反抗，反而会配合他作出种种不堪入目的姿势。她甚至还会不知耻地叫床，像一只发情的小母狗。贱货！真她妈恶心！你两眼发直，陷入了狂想之中，不能自拔。你不能停止想像他们是如何的疯狂，痛快，酣畅淋漓，最后精疲力尽地相拥而睡。啊，奸夫淫妇！奸─夫─淫─妇！

　　你发疯般地以手捶门，发出战鼓一样的隆隆声：哦，上帝啊，上帝啊！为什么不发一个雷，劈死这对狗男女！雷啊，你炸吧！电啊，你闪吧！暴雨啊，快下吧！台风，地震，一起来吧！让这个肮脏的城市下地狱去吧！

　　你们这些道貌岸然的伪君子！你们这些卑鄙无耻的王八蛋！你们这些男盗女娼的下流坯！你们这些肮脏的猪猡！统统去死吧！统统下地狱去吧！

　　终于，你崩溃了，很没出息地失声痛哭起来。你是多么爱她啊！───她的肉体，她的灵魂，她的莞尔一笑，她的香吻，她的酥胸，她的美白长腿，她的披肩秀发，她的大眼睛，她的小脾气，她的仿冒LV手袋，她的廉价香水味，她的蕾丝内衣，甚至她惯用的“瞬洁丝薄”。而现在，这一切跟你一点关系也没有了。她的堕落使你感到痛心疾首。

　　啊，一千个伤心的理由！

　　折腾了一番后，你神疲力乏，瘫坐在床上，抽泣着，哽咽着，依然感到一阵阵的心痛。世界对你来说只是一片空虚，再没有什么可留恋的了。中国又少了一个有为青年，多了一具行尸走肉。

　　但是，你不会一直这样消沉下去，因为家里还有白发老母需要你养活，于是你决心挥刀斩断情丝。你要奋发，要努力，要活得精彩。你不抽烟，不喝酒，不打麻将，不玩网络游戏，工作勤奋，待人诚恳，终于得到一个跨国集团总裁千金的赏识。该千金不但貌美如花，而且还是个花痴，非你不嫁。当然了，你一开始并不知道她的身份，即使知道了不可能爱她，因为你的心已经死掉了。但是，你的老母亲生了重病，急需用钱，而她又愿意出钱给你母亲治病，所以你只好带着一万个不情愿娶了她。然而你们新婚不久，她们全家三口人乘坐的私人飞机就因为意外事故从天上摔了下来，痛痛快快地全家死光光，只给你留下数亿美金的瑞士银行存款、几家上市公司的控股权、一个私人劳斯莱斯车队以及散布海内外的超五星级酒店等高尚物业若干。（编韩剧就是这么痛快简单！）

　　于是会有很多人给你这个钻石王老五介绍对象，但你都是见都不见就断然回绝了。然后很偶然地，你又遇到了她。原来她生活也不如意：婚后不久丈夫就患重病去世，不但花光了积蓄，还欠了不少外债；她又失业了，还要供儿子上学，就只好在珠江路上卖盗版光盘，不，算了，还是让她在马台街夜市卖馄饨好了，这样体面一点，也好认识一些。你发现她以后就发动很多公司下属来照顾她的生意。相信观众们看到这里都知道该干什么了：找面巾纸准备擦眼泪。她一开始并没有认出你来，但后来知道一直在默默帮她的正是你之后，流下了激动的泪水。下面这一段就是最感人的真情告白了，也是全剧的最高潮，常常会被剪进片花里反复播放：她说她对你既感激，又很后悔，更觉得配不上你。你很大度地表示，你并不计较她的过去，因为你一直深爱着她，海枯石烂，永不会变。最后，在一阵“武大郎啊武大郎”的童声合唱声中，有情人终成眷属。你笑了，接着你醒了，原来是南柯一梦。

　　你觉得很无聊，真他妈没劲。一场游戏一场梦，你开始有一搭没一搭地跟着收音机唱歌，若有所思。

　　你洗了把脸，泡了一杯茶，又点了一支烟，陷入了沉思之中。

　　痛定思痛，痛何如哉？一番深思熟虑之后，你得到了以下结论：

　　　　一，自改革开放以来，西风东渐，中国十二周岁以上的处女已经绝迹，尽管百分之八十五的未婚女性仍坚称自己拥有原始、完整的处女膜。

　　　　二，年轻的中国女性，尤其是女大学生，由于社会经济地位极其低下，基本没有独立的经济能力，如经不起物质诱惑则极有可能走上卖淫的犯罪道路。

　　　　三，据不完全统计，大学生情侣能坚持到最后成婚的不足一成。由此可见，所谓风花雪月的狗屁爱情在出国、工作、房子等现实问题面前实在是不堪一击。

　　　　四，男人在恋爱中的第一要事就是以最快的速度把女人搞上床。男人，就该对女人狠一点！

　　忽然，你的头脑中灵光一闪：不好，上午的《数理统计》要点名。你连忙拿了本书就冲出门去，一边恨恨地想：这个该死的老头子，害得老子觉都睡不好，看来只好到课堂上补了。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　　　杨振宁先生性生活考

　　［史载，杨振宁先生于八二高龄与二八少妇翁某共结秦晋之好。财老佳人，新谱一段人间佳话。《新世纪爱国华侨大全》、《世界著名华人夫妇鉴录》等史家经典虽赞其为“天作之合”、“旷世姻缘”，然于其夫妻性事一节，却惜墨如金，讳莫如深。一时学界盛传杨公性事无能，以伞射虎。王某为探寻真相，皓首穷经，引经据典，多方查证，方成此文。得暇公之于众，以绝口实，并正视听。］

　　地球人都知道，杨振宁夫妇今天去参观美术馆了。

　　晚上回到家，翁帆洗洗准备睡了，却看到杨振宁把小药箱拿了出来，取出一粒蓝色的小药丸吞了下去。她恍然大悟，于是又到浴室冲了个澡，喷了点“香奈尔五号”。接着杨振宁也到浴室冲了个澡，胡乱撒了些古龙水。

　　等他出来时，翁帆已经一丝不挂地躺在床上了。只见她：该白的地方白里透红，该大的地方丰满挺拔，该细的地方只手可握，该肥的地方圆润爽滑，该黑的地方乌黑油亮，果然是国色天香，不愧为人间尤物。再往上看，只见该尤物面色潮红，眼神秋波流转，双唇微启，气吐幽兰，使人顿生怜香惜玉之心。杨振宁看看她，再看看赤身裸体的自己，脑子里就跳出一个词来：枯木逢春。

　　面对此良辰美景，杨振宁不由地想起了崔健唱过的一首歌，其中有几句是这样唱的：

　　　　这是一个美丽的、紧张的气氛，

　　　　天空在变小，人在变单纯。

　　　　突然一个另外的、空间被打开，

　　　　在等待着、等待着，我的到来。

　　（此时，黑夜一如既往，渐次笼罩着北半球：干涸的非洲大地、饥饿的朝鲜人民、伤痕累累的伊拉克、流离失所的巴勒斯坦难民───多少人间悲剧，在窗外的夜空中徘徊。窗内，则是一片春意盎然。啊，多么美好的夜晚！）

　　杨振宁坐在床边，一边欣赏并轻轻抚摸着眼前美丽的胴体，一边流着口水。虽然不是第一次干这件事，但他仍然感到了兴奋、紧张，甚至有些担心。就像一个吃糠咽菜的穷人突然面对山珍海味，担心能不能吃得下去一样。血脉贲张之余，他突然觉得心跳得厉害，就转身从小药箱里拿出十粒复方丹参滴丸就着口水咽了下去。翁帆看了就说：老杨，要不这次我在上面，你省点力气？

　　杨振宁有些不悦：男女交媾时男上女下乃周公遗制，怎可轻违？更何况我乃堂堂诺贝尔物理学奖得主，被你一个小小的不知名女硕士压在身下，成何体统？但他没有直接说出来，而只是点点头，笑道：好啊，下次吧。有教养的人就是这样，从来不说个“不”字，所以即使脱光了衣服仍然保持了良好的风度。

　　于是翁帆闭上眼睛，准备开始享受性生活的乐趣。

　　翁帆等了一会不见动静，睁眼一看，老头子正半闭着眼，嘴里还念念有词。杨老头赤条条的样子简直不能看，所以翁帆又闭上眼，想到，虽然跟这个老东西上床还不如自己手淫来得痛快，看上去肉体是要损失一些，但是小不忍则乱大谋。以杨振宁目前的身份地位，百年之后中国人祭奠炎黄先祖时，少不了有他一份冷猪肉，我也跟着受一份香火，自可垂名青史，流芳百世。就算在他死后以遗孀的身份继承遗产收版税也足够衣食无忧了。医生早就警告过了，多玩一次，少活十天。既然你这么爱玩，就由你玩，看你还能玩多久。

　　一切都已准备就绪，杨振宁深吸一口气，正准备大干一场，不料他的小弟弟───不，应该说是老弟弟───却不大配合。在此千金一刻之际，他却像个久经沙场的老兵一样沉着冷静，不动声色。

　　为了鼓舞士气，杨振宁又想，当今中国的科学界，老子还不是头一位！无论走到哪里，周围除了空气，就是崇拜者敬仰的目光。袁隆平、王选再牛逼，瑞典皇家科学院给他们颁过奖吗？李政道又能怎样？他敢像我这样公然玩一个比外孙女还要小的妙龄女郎吗？就算他敢，他有我这么好的身体吗？就算他有，会有年轻漂亮的女人主动向他投怀送抱吗？总而言之，放眼全国（包括港澳台地区），脸上长出老人斑而雄风犹存者，舍我其谁？

　　老弟弟闻听此言，顿时来了精神。在枸橼酸西地那非的作用下，开始变得情绪高涨起来，频频点头称是，显得壮志在胸、踌躇满志。杨振宁乘兴在老弟弟的头上抹了点印度神油，使他看上去容光焕发，神采奕奕。

　　于是杨振宁顺利地进行了那个被无数人重复过无数遍，被贾平凹、陈忠实等中国当代优秀作家讴歌赞颂过无数次的简单动作。该动作虽然简单易学，但世间却有无数男儿为不能完成该简单动作而竞折腰，而沮丧苦恼，而求神拜佛，而打针嗑药，最终还是因不治而精神崩溃。相比之下，杨振宁先生老而益壮，壮且弥坚，实不愧为道德楷模，人中之瑞。后人皆赞之：男人当如是。

　　而翁帆也正如大家所预料的那样，适时地发出了一些声音。为保护女权，具体细节在此不便表述，感兴趣的读者可参见《肉蒲团》、《废都》（全本）等小说中的相关描述。

　　众所周知，判断性生活和谐与否的唯一标准是看女性能否从中获得满意的性高潮，但由于对此并没有像PH试纸一样简便易行的检测方法或仪器，所以在实际生活中会有很多女性因为种种原因而伪装性高潮，甚至能从对男性的欺骗中获得额外的快感。举例而言，一位女性性工作者在提供服务的过程中，如果实话实说，就可能会严重伤害到对方的自尊心，使其心生怨恨，从而降低客户的满意度和忠诚度。而且对于性工作者来说，这是一种严重违背职业道德的行为：顾客就是上帝，你怎么能当面说上帝不行呢？

　　因此，由于直接通过女性的反馈来评价性生活的质量并不可靠，人们就转而求其次，对男性的性器官提出了很多物理方面的感官要求，包括长度、直径、硬度、灵敏度、持久度等等。比如，人们一般都认为，如果在勃起状态下男性的阴茎短于二十五厘米或性生活的持续时间少于十五分钟，就不可能使女性获得真正的性高潮。杨振宁作为一位举世闻名的大物理学家，对这些物理指标自然是了如指掌。他的老弟弟看上去当然也是像模像样，只不过因为年事已高，尽管保养得当，事前又进行了精心的准备，性能仍然不是那么特别可靠。

　　杨振宁正在勤勤恳恳、一丝不苟地重复着简单动作，突然老弟弟口吐白沫，挣扎了几下，便颓然倒了下去。

　　啊，白发红颜，不朽的爱情，澎湃的激情，辉煌的射精！

　　杨振宁不得不停了下来，强忍住剧烈的喘息，轻声问道：小帆，满意吗？作为一个有身份有教养的名人，他不可能像走卒贩夫之类的下流坯一样问：爽吗，或是，到（高潮）了吗？那样太直接，也太淫秽了。

　　翁帆应了一声，睁眼一看，发现杨老头由于心情过于激动，有点失态，完全是一副眼泪汪汪、涕泗横流的模样。滴滴嗒嗒地，分不清是精液、尿液、鼻涕、口水还是眼泪，总之把她的下身搞得很脏，一会即使用“八四”洗十遍都去不了那股恶心劲。

　　也许有些较真的人还会发出这样的疑问：为什么在此次射精后除了精液还出现了尿液？据某三甲医院泌尿外科的专家分析，这是因为老年人尿道松弛，在情绪失控时多多少少会存在尿失禁的问题。该专家同时还指出，从严格意义上来说，此次射精产生的精液其实只是精囊液和前列腺液的混合物，也就是根本不存在精子。原因是男性的生殖能力会和女性一样随着年龄而衰退，再加上现代社会环境污染日益严重，越来越多的年轻男性都患上了无精症，更何况一个八十多岁的老头子。虽然传说中彭祖百岁仍能御女成胎，但那是在没有任何环境污染的新石器时代，实在不可同日而语。

　　在翁帆进浴室洗澡的时候，杨振宁翻出日记本，在“日游美术馆，有所获”的后面用工笔小楷添了一句“夜行房事，甚谐”。顺便提一句，这本日记即将作为《杨振宁札记》增补入最新版的《杨振宁全集》，不日面世，敬请期待。原稿也已被中国第二历史档案馆预约收藏。

　　综上所述，杨振宁翁帆夫妇夫妻生活和谐美满，快乐无限。伞虎之说可以休矣。

────────────────────────────────────────────────────────────

　　　　　　　关于路灯的寓言

　　起初，这儿是一片农田。省委书记李源潮巡经此地，不甚满意。

　　李书记站在铜井桥头，右手直指汤山方向，目光深邃，说：“要有路。”于是就有了汤铜公路。

　　李书记看公路是好的。

　　不久，李书记又经此地，依然不甚满意。

　　李书记坐在疾驶的黑色防弹奔驰轿车里，看着光秃秃的路牙，神情凝重，说：“要有灯。”于是就有了路灯。

　　李书记看路灯是好的。

　　可惜的是，李书记还没来得及说“灯要亮”，就调到中组部去了，所以汤铜公路的路灯至今也不亮。

────────────────────────────────────────────────────────────

　　　　　　　强烈要求薄熙来当主席！

　　先说个典故。“文革”末期，周总理逝世后，张春桥仍没能如愿当上国务院总理，郁闷非常，提笔在日记中发了一小段牢骚，题曰“1976年2月3日有感”（“四人帮”倒台后被查抄出来当成反革命罪证，暂且不提）。这时南京的“四人帮”爪牙应时而动，到处张贴大幅标语“强烈要求张春桥当总理”。浆糊未干，即有好事者将“张春桥”三字撕下贴到前面，一时传为笑谈。

　　再说正题。近来山城重庆屡有动作引发全国关注，唱红打黑、上山下乡、学工农兵等，运动不断，热闹非凡，颇有“文革”大鸣大放之风。虽可博识者一笑一叹，而山城百姓苦矣。

　　究其因，争位而已。同样是太子党，习近平已经上了位，党、政、军三位一体的皇位指日可待；同样是造反派出身，李源潮也已经爬进中央并掌了实权（中组部部长）。相比之下，薄三爷未免有落伍之感。故要借左派之名，尽力一搏，或可百尺竿头，更进一步，早日挂上政治局常委的名头。

　　所以，为了让重庆人民安居乐业，不再被折腾，让我们高歌一曲《薄熙来之歌》，再一起振臂高呼：强烈要求薄熙来当主席！

────────────────────────────────────────────────────────────

　　　　　　　论王伟

　　王伟最后死得很惨：他的舌头被拉出来钉在柱子上，肚子被剖开，身上的肉也被一块块割下，一直到死。然而惨归惨，却并不值得同情，因为这是一个祸国殃民的乱臣贼子应得的下场。

　　王伟生活在南北朝时期的梁朝，河南登封人，有文采谋略，在当时的东魏司徒、河南大将军、大行台侯景手下任行台郎，后历任散骑常侍、尚书左仆射，都是相当于幕僚的角色。梁武帝被侯景围困在都城建康时还曾经封王伟为侍中以笼络人心。

　　王伟从一开始就不安其位，劝说侯景谋反。侯景围困建康时兵饥乏食，王伟又积极为之出谋划策，渡过难关，并最终攻进建康城。梁朝军队纷纷前来救驾，侯景每当出城应战时，总是留王伟守城，视之为心腹谋主。梁武帝死后，王伟劝侯景逼继位的梁简文帝禅位于豫章王栋，以便侯景将来篡位。为了清除后患，王伟还亲自带人杀了梁简文帝。侯景篡位后，王伟又劝侯景立七庙，而侯景连祖父以上的祖宗名称都不知道，王伟就替他编造了名字。

　　侯景称帝后，仍喜欢乘小马、射小鸟，王伟谏止之，不许他轻易出来，称要有个做皇帝的样子。然而，这也没能挽救侯景最后的败局。侯景责怪王伟当初劝他谋反称帝，自取灭亡，王伟无言以对。侯景想跑路时，王伟仍劝他死战，侯景不听，还是跑了。建康城又落到梁朝手里，士兵纵火剽掠，导致“男女裸露，自石头至于东城，号泣满道”的惨状。

　　后来王伟逃跑途中被捉回到建康，在狱中向即将称帝的湘东王绎献上五百字的长诗。湘东王觉得这个人有才华，想放了他。有人嫉妒他的文采，以及他因为文采好而谋逆也可以免死，就向湘东王推荐王伟之前写的檄文，其中有讥讽湘东王瞎了一只眼睛的骈句“项羽重瞳，尚有乌江之败；湘东一目，宁为赤县所归”，湘东王大怒，就把他残忍地杀害了。

　　然而，从中我们并不能想当然地得出其“因文贾祸”的结论。魏晋南北朝时期战乱频仍，王公贵人鲜得善终，偶尔有个别大臣是年老病死的，史书中就会郑重其事地写上“竟终老于家”，以示感叹。所以，即使王伟不写那篇要了命的檄文，光凭其谋逆一项，仍可能像侯景一样被“暴尸于市，士民争取食之，并骨皆尽”。所以，其被虐杀完全是一个偶发的随机事件。

　　作为一个当代作家，已经不可能因为写大逆不道的文章而被满门抄斩或五马分尸，像张志新那样因为发表言论而被关押、被轮奸致精神失常、被生割喉管而枪决的概率也很小，更可能会被打成反革命、右派、法轮功以至恐怖分子，长期关押、严刑拷打直到枪决。而且，如果这位作家身体欠佳，连严刑拷打这一关也免了。所以，作家在写作时根本不需要关心将来收到的是一纸劳教通知书、宗教追杀令还是诺贝尔文学奖的大额支票，他只需要把眼前的文章写好就行了。当然，面对惨淡的现实什么也不写、什么也不说是最安全的，但那样就不能算是一个真正的作家了。

────────────────────────────────────────────────────────────

　　　　　　　　　　　　　惊心动魄的一幕

 

 

　　　　我觉得我们最高尚的情操是：当命运看来已经把我们带向正常的消亡时，我们仍希望生存下去。

　　　　　　　　　　　　　　　　　　　　　　　　───[德]歌德《纪念莎士比亚》

 

 

 

　　我快要死了。我已经有几天没有吃东西了，除了哥哥上次来看我时带的一点水果。天已经黑下来了，哥哥还是没有来。我躺在床上长吁短叹，喃喃自语。

 

　　终于，我听见哥哥上楼时急促的脚步声。他扶着我上了一辆出租车。车里真暖和。我坐在副驾驶的位置上，昏昏欲睡。哥哥在后座拍拍我的肩膀，让我不要睡。然后他和司机聊了起来：今天是什么日子，街上这么热闹？好像是圣诞节。今天是二十四号，应该是平安夜吧。

 

　　到了医院，我们在急诊室等着父亲从家里赶过来，好让他给我送终───哥哥大概是担负不起这个责任。大表哥和二表哥已经先到了。等了半天，父亲终于到了。哥哥带着我们找到泌尿外科病房。医生说我来得太晚，也病得太重了，只能去看肾科。哥哥决定明天再看肾科，先找个地方让我和父亲住一夜再说。

 

　　我们住在医院的地下防空洞改成的小旅馆里。十五块钱一张床，大表哥付的钱。防空洞里阴冷潮湿，灯光惨淡。每过一段时间通风设备就要打开一次，除了“嗡嗡”的噪声之外还给房间里带来一阵凉飕飕的穿堂风，给人平添了几分寒意。真像个活地狱。

 

　　第二天早上，哥哥用轮椅推着我去看肾科。我似乎连眼睛也懒得睁开，只听见周围人声鼎沸，熙熙攘攘，如同置身于一个规模巨大的农贸市场里。我当然清楚自己的病是看不好的，如果没有人愿意出钱的话。可是又不能不装模作样地去看，同时总盼望着奇迹能出现。在诊室外等候看病的时间是漫长的，但我希望越长越好，最好一直这么没完没了地等下去───至少心里还存着一点微弱的希望。一个囚犯在等待死刑判决书时的心情大概也就是这样吧。

 

　　还是轮到我了。我低着头往那儿一坐，毛医生看了看就说，赶快交一万块钱住院。哥哥有些吃惊，问先交两千行不行。毛医生说不行，你看他的精神都不大对啦，随时会出问题的。哥哥狠了狠心，问交五千先住下来行不行。毛医生还是不同意，虽然我的哥哥已经准备作出极大的牺牲。哥哥没有再说什么就推着我离开了诊室。

 

　　在走廊里，二表哥向我进行了一番说教，大意是如果实在筹不到钱我死掉了也不要怪他们。我默默地听着，一句话也没有说。

 

　　我被送回到防空洞里休息。下午两位姨妈和表姐过来探望。傍晚，大表哥提了不少“农夫山泉”瓶装水和一次性纸杯过来，说是办公室里的，尽管喝。我只吃了一点东西，但喝了不少水。

 

　　夜里我想去上厕所，喊了父亲两声没有应声，大概已经睡着了。我就一个人摸索着去上厕所。这时我走路依然很困难，几乎是一步一步挪过去的。没有小便。蹲了一会，也没有大便。我感到有点失望，因为白费了一番力气。我又摸索着回到床上。正坐着休息，无意中发现手指的关节似乎都松掉了，一动就会发出轻脆的响声，怪有意思的。突然我觉得不对劲，喊了两声“爸爸”之后就晕过去了。

 

　　事后有人告诉我说，当时我剧烈抽搐了两分多钟，样子十分吓人。造成的一个后果就是左肩脱臼，在以后的一年多里左手都不能举得太高。

 

　　当时我只觉得眼前一片灰白，什么也听不见。显然我已经失去了意识，而且几乎已经死掉了。但没有太多的痛苦，因为我甚至不知道自己正在全身抽搐。没有天使和那道聚光灯打下来的亮光，没有黑白无常，没有魔鬼向我殷勤地招手，也没有引路的小鬼，什么也没有，只有那一层投影仪幕布一样的灰白。没有天堂，没有地狱，没有迷魂汤，没有奈何桥，没有刀山油锅，没有投胎转世，什么都没有。死亡就是那一层无声的灰白。

 

　　不知过了多久，我又听见了周围嘈杂的人声，好像有很多人，还有自己“呼哧呼哧”剧烈的喘息声。眼前依然是灰蒙蒙的一片。我费了好大的劲才慢慢睁开眼，但好像混沌初开一样，看不清什么，只模糊地看到人影晃动。依然是剧烈的喘息。又过了好久，我算是明白过来了：我还在医院的地下防空洞里。

 

　　我惊疑不定地看着眼前的一切。我吃惊地发现自己竟然随时都会死去，因为我一直在不由自主地大口大口地喘着气，只要有一口气喘不上来马上就不行了。父亲拿着我的手机想打电话给哥哥，但不知道电话号码。他问我，我却发现自己已经说不出话来了，只听见自己竭力发出的一个一个几乎同样含混不清的音节。最后还是打通了，大概是在通话记录里找到的电话号码。父亲出去在走道里打电话的那一会，我发现他不见了，很着急，就反复地问周围的人：“我爸爸呢？我爸爸呢？”

 

　　父亲打完电话进房间后，我对他说：“爸爸，你不要走啊！”他说：“我没走，就在外面打了个电话。”这时我已经能说一点话了，但还是只有父亲能听得懂。有人让父亲去叫医生，他说“没钱，医生不会来的”。对面的床上睡着一对父子，我开始异想天开地用模糊不清的声音向他们借钱，并保证说一定会还的。他们惊愕地看着我，大概不知道我在说什么，一句话也没有说。父亲能听懂我在说什么，在一旁转述我的话。我又向邻床的一个青年男子借钱，当然也是一无所获。他好像还说了句，我也没钱。是啊，有钱人怎么会住在这种鬼地方呢？

 

　　就这样，我陷入了绝境之中。

 

　　我们的伟大的光荣的不朽的社会主义！

 

　　我又觉得快要死了，连忙让父亲用湿毛巾给我擦脸。他准备到厕所的水龙头那儿弄湿毛巾，我告诉他用矿泉水，这样快一点。擦了一会，我又让父亲把矿泉水直接浇在我的脸上以保持清醒。当时我只要稍微松松劲立刻就死掉了。但我根本不想死，更不想死在这里───我怎么能死在这里！

 

　　过了一会，我觉得缓解了一些，又想解大便。父亲准备扶我去厕所，我说来不及了，他连忙跑到厕所里找了个塑料盆应急。完了之后他扶我坐回到床上，我觉得轻松了一点，但依然在剧烈地喘息。据说很多人在临死前都会出现这种虚脱排空的现象。

 

　　我估计自己可能支撑不了多久，就又催着父亲去找医生。他还是不肯去，还是说“没钱，医生不会来的”。最后我甚至开始哀求他了：“爸爸，你要救救我啊！”他的眼圈红红的，差一点就要哭出来了。我感到心灰意冷，没有再说话，呆坐在床上，依然在不由自主地剧烈喘息着。

 

　　我被困住了，而且大概就要死在这里了。啊，绝望的无助的濒死的王二！HELP！ANYBODY！

 

　　忽然外面传来了一阵喧闹声，有人在大声喊：“病人在哪里？”然后一群人，包括穿白大褂的医生护士，拥着一个担架床进来了。我戴着氧气管，坐在担架床上，一直被推出了防空洞。出来后我发现空气清新了许多，也更有把握继续活下去了。我有些欣喜地想到：我不会死啦！我不会死啦！

 

　　后来我听父亲说，地下防空洞看门的老头怕我横死在里面对他不利，就跑到急诊室把医生和护士叫过来了。无论如何我也不会想到一个陌生的老头会救了我一命。

 

　　出了防空洞，哥哥也赶过来了。我心有余悸地对他说：“刚才我差一点死掉了！刚才我差一点死掉了！”他的眼圈也红红的，好像也有一点不耐烦地说：“晓得了哎，晓得了哎。”他一方面是真难过，因为我是他唯一的亲弟弟，另一方面他大概也怪我刚才为什么不痛痛快快地死掉，这样难过归难过，可是不用再往外掏钱看病是真的！

 

　　到了急诊室，我又听见了毛医生的声音。她二话没说先下了个病危通知，然后提出了几种透析方案供哥哥选择。事已至此，哥哥想不掏钱是不可能的了。众目睽睽之下，他既不想落下个见死不救的恶名，更不愿多花钱，简直地没了主意。还好有二表哥在一边拾掇着说，不能医生说什么咱们就信什么，便宜的也不见得就不好，就选一个最便宜的吧。于是哥哥出钱让我做床边无主机透析。

 

　　有一点很奇怪，那天晚上我只听到毛医生的声音───没怎么看到，因为我的眼睛基本上都是闭着的───但病历上的字迹包括签名都是王主任的。病历的一角还写着对我的诊断，显然是最后加上去的：

 

　　　　１、肾移植术后肾功能衰竭

　　　　２、严重酸中毒

　　　　３、心衰

　　　　４、重度贫血

 

　　我又被推进了电梯，闻着味儿就知道我被送进了血液净化中心。透析了大概三个小时，快结束时，护士拿着病历准备出去写，忽然又跑回来向我大声喊道：“你阿认得我啊？我是张静哎。”她好心地给我多加了二十分钟，让我多透一会儿，一直透到我“全身抽搐、双目上翻、意识丧失、持续约半分钟”才匆忙下机。这时已经是二十六号早上七点半钟了。

 

　　我又被送回到急诊室，等着哥哥到三商公司要钱住院。我已经不喘了，但还是怕支撑不了多久，再三叮嘱他打车去，早去早回。我坐在担架床上，太阳透过窗户照在身上。一会我觉得热了，就让父亲把担架床调个头。过一会觉得冷了，又让他调回来。就这样反反复复。其间出于担心，我还让父亲去问急诊室的医生，我要是再犯病，他会不会救我。医生说，你又没钱，拿什么救呢？

 

　　哥哥一直到十一点多也没回来。后来我才知道当时父亲已经和哥哥商量好让我就地等死，所以哥哥是不会回来的。我越来越着急，最后急中生智，我让父亲把手机拿出来，拨通了干爹办公室的电话，正好是他接电话。

 

　　我带着哭腔说：“干老子，我要死了。”

　　他大吃一惊：“你在哪儿？”

　　我说：“我在省人民医院急诊室。”

　　他说：“我马上过来。”

 

　　挂了电话，我开始感到有一点希望：干爹会过来的，他跟这儿的王院长是小学同学，虽然不是太熟，但能“够得着”，更何况还有吴阿姨呢。

 

　　我没想到的是，只过了两三分钟，或更短，吴阿姨就匆匆走进急诊室，来不及或不愿多看我一眼，直接走向医生连声问：“在哪儿签担保单？在哪儿签担保单？我替他担保。”这已经是她第三次或第四次为我住院担保了。

 

　　就这样，我终于活了下来。

 

