
							一个血透病人经历的新冠疫情 

							一，我是谁 

　　我的名字叫王伟，1979年10月出生于南京市江宁县农村，1997年考入南京大学，1999年因尿毒症接受肾移植手术，2004年起每周三次规律血透。2020年至2022年的新冠疫情期间，我在南京市博大肾科医院（2019年3月至2021年10月）、南京市红十字医院（2021年10月至2024年10月）血透，本文大部分内容引自当时的《血透日记》。

							二，疫情之初 

　　2020年1月22日，阴历腊月廿八，周三下午，坐电梯下楼，电梯地湿，有消毒水味，好像还是第一次。坐62路到银桥市场，骑车到评事街苏果旁的益丰大药房买药，有黑衣中年男进来买口罩，断货，说有一家益丰有货，但要排长队。

　　1月23日，周四下午，手机收到短信：“市卫健委提示：如有发热咳嗽等不适症状（尤其是近期从武汉来宁），请及时去发热门诊就诊，并拨打12320咨询电话，请减少外出特别是人群密集场所。”

　　1月25日，周六，大年初一，夜里用手机搜索疫情新闻，有新闻说这种症状属于某种应激状态。

　　1月27日，周一，大年初三下午，出小区时，一群5、6个戴口罩的人进小区。坐62路，人不多，路上跑的公交车上乘客多戴口罩。在仙鹤桥车站旁的蔬菜店买一个西兰花、3个细紫茄子，单价好像是都是7块；菜价好像都是5块起步。一个穿黑衣的矮个卷发老太已经付过菜款，看到我进店，又往里走，老板提醒她别混菜；老太又拿一个大萝卜，排队付钱时，说店里的菜真心不贵，因为金润发超市西红柿卖10几块一斤，抢得光光（既是疫情，也是过年的原因，主要是后者）。

　　1月28日，周二傍晚，手机收到“温馨提示”彩信：“雨花台区新型冠状病毒防控指挥部温馨提醒：勤洗手，戴口罩，不要到人口密集场所长时间逗留。加强社区流动人口监控，共创安全健康雨花，携手靠大家！”附带的视频不能播放。

　　1月29日，周三上午，手机收到短信：“农民朋友们：为了您的生命安全和身体健康，请您用电话、短信、微信等方式拜年，不串门、不参加聚餐、不操办喜庆事宜等群体活动，严防护讲卫生。祝您新春快乐！【江苏省农业农村厅】”出门到医院血透，社区梅主任带着几个社区工作人员站在小区门口两侧。坐62路，到西善桥，电信营业厅大院围栏上有红色横幅“湖北来宁人员请速到西善桥社区登记。电话52806017”，落款是“西善桥社区宣”。

　　夜里近8点血透结束，出博大医院取车，旁边桔子酒店内出来两个黑衣民警、两三个便衣男，一民警手持纸簿，数人都戴口罩、面色凝重，匆匆上了一辆灰色轿车，向南疾驰而去。前面还停着一辆警车，桔子酒店大堂入口内还站着一个戴口罩的高个民警，好像正在监视休息沙发上的住客。路上的人大都戴口罩。上62路，反座。乘客都戴口罩，坐在头座、穿土褐色外套的中年妇女向司机报怨竟然还有不戴口罩坐公交的，半站起来几乎准备要撵我下车，想想还是坐下了。一会，又一个中年妇女上车，站在旁边，头座又向她抱怨有人不戴口罩，“还吃东西呢”，又说赛虹桥附近有小区居民半夜偷偷从武汉回来，查出来隔离了。

　　1月30日，周四傍晚，手机收到紫金农商银行的短信，“温馨提示：亲爱的顾客，为了您和家人的健康，建议在疫情防控期间尽量利用我行网上银行、手机银行、自助设备办理相关业务。您可登陆我行官网或拨打24小时客户服务电话96008查询各网点营业时间。让我们共同行动，打赢这场疫情防控阻击战。退订请回复TD”。

　　1月31日，周五中午，坐电梯下楼，小区门口有女保安查进小区的车辆，人行道上有小桌，2个红马甲，喇叭放“出门带口罩、身份证”。拐角处草坪铁栏杆上挂着红色横幅“戴口罩总比带呼吸机好，躺家里总比躺ICU好”，简单粗暴，落款是“西善桥街道宣”。走到路口，工地围挡立面上挂着的红色横幅位置过低，已经被人扯掉大半，只能看到几个大字“……于泰山，疫情就是……”

　　下午，在博大医院透析期间，护士送来一张通知，可以安排几类病友在病房暂住一周以避疫情；通知上的措辞“最后一周”很奇怪，似乎笃定能在短时间内结束疫情。下机后，坐62路，手机收到短信，“各位朋友：为了您的健康，进入交通查控点，请提前打开车窗，关空调，配合体温监测。在交通场站、服务区及乘坐交通工具时请配戴口罩。江苏省交通运输厅”。中途有乘客问司机最后一班几点，说9点，比正常提前两小时左右。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    				告血透病人及家属书　

　　近期发生的新型冠状病毒感染的肺炎，严重危害人民健康，尿毒症血透病人抵抗力差，最易感染人群，为了保障在我院透析病人，在最后一周减少杜绝感染，医院决定从2020年2月2日起，腾出医院病房：

　　（1）70岁以上血透病人　

　　（2）有胸腹水、肺部感染病史　

　　（3）最近阶段食欲不好，身体状况不好　

　　（4）血压控制不好，心肺功能差　

　　（5）家庭居住远的，交通不方便的　

　　安排住院一周，共同渡过最困难、危险的阶段。

            南京中医药大学附属

            南京博大肾科医院

            　2020-01-31

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


　　到小区下车，快走到1幢入口，发现“便利蜂”便利店也没开门，只好往回走。在生鲜店买蔬菜鸡蛋等，生姜蒜头单价9块8，娃娃菜从3块6涨到8块，比仙鹤桥车站旁的蔬菜店稍贵一点。一中年男进店买5块钱的原味瓜子，说1幢大门封闭，只留4幢大门盘查，量体温。进小区时，男警察或保安要我走人行通道，我说没有卡，女保安问怎么没卡，我说欠物业费哎。男的用白色体温枪在额头量体温。

＊＊＊＊＊＊　

　　2月2日，周日上午，手机收到短信：“【雨花防控在行动】雨花台区新型冠状病毒防控指挥部温馨提示：戴口罩、勤洗手，测体温，少聚集、勤通风，强防护、不恐慌，信科学、不传谣。”

　　2月3日，周一下午出门，坐电梯下楼，小区门口照例有小桌，测进小区体温，喇叭放防疫通知。62路到站，上车前自觉取出口罩戴上，以免被拒载；鼻气不时使眼镜生雾。一个右手拎黄色手袋的面善老头问司机发车间隔，说1小时；问早晚班，都是7点。到集庆门下车，骑车，路边几个男人用黄色塑料隔离水箱把2幢楼间拦住，一个黑皮正在拧铁丝固定。骑到对面药店，没有酒精卖，女店员提醒我把口罩戴好。到评事街苏果超市，进旁边的药店问，还是没有酒精。进（博大肾科）医院，前台女员工用电子体温计给我左耳下量体温。一楼、三楼楼梯口都贴着一个抽纸的空袋，旁边是粉纸黑字打印的说明“众志成城　共克时艰　该纸为一次性电梯按键专用纸，请勿拿走！人抗疫情，人人有责”，落款时间“2020年2月1日”。护士长、苏娟护士和收费处的胖大婶一样戴上了眼镜，苏娟戴的是平光眼镜；李主任也罕见地戴上了手术帽；上机后赵医生用电子体温计挨个给病友复测体温；显示出一种紧张氛围。透析时，向护士长反映下机后公交车赶不上，护士长同意周三起改下午班，等住院病友回来即止；王院长携李主任、赵医生、护士长、霍护士长等查房，霍护士长送给每个病友一只口罩，说是病友送给王院长的；下机前，（护士）徐丹说自己（从家里来）本来说要隔离3天的，不知怎么又大发慈悲免了。下机后，因公交停运，骑车到赛虹桥车站，街市寂廖，有《生化危机》的即视感。打车回来，走到小区门口，蔬菜店灯不亮，好像只有超市门头灯亮，仍未营业。

　　2月4日，周二上午，看手机疫情，马鞍山28例。

　　2月5日，周三上午，手机收到短信，“江苏省政府要求，除保障公共事业运行、疫情防控、群众生活必需及涉及国计民生相关企业外，各类企业不得早于2月9日24时前复工，绝不允许在没有可靠保障情况下复工。请广大职工如实申报生活旅行经历，协助监督上述规定执行，发现违规情况请向12345热线举报，感谢支持配合！省防控领导小组企业防控组”。不到10分钟，又有一个短信，“【共同战疫我们能赢】疫情之下，少走动就是对祖国最大的贡献。现在参与“我是分享家”活动，上传宅家图鉴，一同为祖国加油。点击参与http://y.10086.cn/w/jVdFe81IYU5V03811。回Q关闭通知【中国移动139邮箱】”。

　　坐电梯下楼，出小区，社区梅主任坐在门口小桌旁。走到车站，等了34分钟62路才来，前门外贴着通知“佩戴口罩方可乘车 否则工作人员有权阻止”，下面还有一个等边三角形，里面有一个惊叹号。到集庆门下车，骑车，路口疙瘩面关门，玻璃门上贴着一张A4纸大小的打印公文；仙鹤街车站旁的四川担担面也关门了；街上只有小眷村一家卖奶茶的开门营业，还有一家未开灯，有外卖员模样的人出来。到医院门口还车。进医院，前台旁添了一台立式加湿器。一个叫姚燕的小护士用电子体温计给我测体温，报错，换另一只，还是报错，反复测多次，都测不出，让我在旁边坐一会，我不肯，她只好继续测，前后测至少二三十次，才测出。透析期间，护士长与病房护士聊天，好像肤白护士被隔离了，护士长所住六村有病例，一幢楼隔离。出医院，门口正在量体温，改量手腕……坐D9路公交到友谊桥下车，拍路边一家店门旁贴的社区通知。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

				油坊社区致辖区广大商户、企业一封信　

　　辖区各商户、企业及员工朋友：

	为严防严控新型冠状病毒感染的肺炎疫情，进一步贯彻落实党中央、国务院和省委、省政府关于疫情防控工作的决策部署。在此，油坊社区倡议辖区广大商户、企业，要积极主动地参与到当前疫情防控工作中来，自觉做到以下几点：

	一，积极践行社会主义核心价值观，文明经营，诚信经营，遵守职业道德；所销售的商品做到明码标价，货真价实，不以次充好，不掺杂使假，不以假充真；不囤积居奇，不哄抬物价。

	二，积极组织紧缺货源，加大市场供应，保障疫情期间人民群众吃、穿、住、行各方面的需求，为社会稳定作出应有贡献。

	三，做好日常卫生清洁消毒和通风换气工作。按照消毒规范，加大超市、农贸市场、门店、车间、宿舍、食堂餐厅、卫生间等公共区域的日常消毒工作，每日消杀不少于2次，适时增加消杀频率，并做好清洁消毒工作记录。

	四，切实加强生产经营中的自我防护，必须戴口罩从事经营活动，所有顾客一律佩戴口罩方可进入；配合政府相关部门做好本单位疫情的排查，按要求实施隔离措施；密切关注从业人员身体情况，出现有发热、乏力和干咳等呼吸系统症状，及时就诊，主动向社区报送情况，防止疫情扩散。

	五，科学预防，理性应对，不信谣、不传谣。做好本单位及职工的宣传教育，科学应对各种突发情况。

									油坊社区防疫指挥部　
									　2020年2月2日　

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　进地铁站，保安戴黄色头盔，颈部围以银色片。进（苏果）超市照例测体温……下到二楼，一个女干部走到入口，通知量体温的保安6点不进人。服务台也没有人。以后苏果超市的店员回想起这次过年，肯定觉得特有味：生鲜不管上什么都能卖光，顾客不挑不捡，来去匆匆，没有找茬的；小偷少，货损也少；上班时间短，奖金还多……旁边的KFC关门，一个KFC外卖员敲开了门，进去锁上了，一会提着送餐箱匆匆出来，外面还有一杯饮料。KFC门外还站着2女1男，一会，店员送了一份外卖出来给女青年，剩下一男一女还在等餐。路边没有黑车，往前骑，过桥，商业广场上也没有广场舞……坐707路，窗户大都半开，灌冷风，无人抱怨……到小区门口，照例测体温。多了两个穿锈红色全身防护服的人。

　　2月6日，周四清晨，看手机新闻，昨天傍晚起南京门诊全停。

　　2月7日，周五上午，小区车道栏杆中间的缺口被补上，不能直接通过了。在建宁一村站上136路，连我共3个乘客。到赛虹桥下车，追前面的21路，没追上，司机停下开后门等我上车，说还要一个小时才有下一班。车内连我也只有3个乘客，中途上来2个……进（博大肾科）医院，赵医生量体温。坐电梯上三楼（血透室），上次前台的立式加湿器放在鞋柜旁……（透析时）王护士和瑞枝也戴眼镜，护士长没戴，瑞枝后来也没戴……（下机后）电梯对面的墙上贴着一张深红色纸、毛笔字写的《表扬》：“我院血透中心春节抗疫期间，精心为血透病人服务，无一例发热、转院，创建院14年最安全！”经过仙鹤桥车站，麻油菜包店开门但未营业，老板正在修整器什……（坐公交）经过友谊桥车站，旁边的“喜姐炸串”关门了，周三还正常营业。每个小区入口处基本都搭了一个棚子量体温，颜色各异。

　　2月8日，周六，手机收到短信“面对新冠疫情：不恐慌焦虑、不相信迷信、不信谣传谣、不走亲访友、不扎堆聚餐。【江苏省疫情防控领导小组社会及社区防控组】”。

　　2月9日，周日，手机收到短信，“请非本地户籍的流动人口及时向所在地公安机关、社区（村）委申报居住登记。【江苏省疫情防控领导小组社会及社区防控组】”。

　　2月10日，周一上午，出小区，发一张《临时通行证》，下次要办正式的……（仙鹤桥）麻油菜包店旁的小区入口搭了一座红色帐篷，入口挂着“党员先进岗”的牌子……进医院，前面量体温的病友体温低，反复量仍不行，后来说楼上血透室也量，就过去了。血透期间，手机收到短信“【防疫知识】平静状态下超过多少度可以判断为发热？点击参与答题，了解更多防疫知识！点击查看邮件详情 http://y.10086.cn/n/jVdFe8uP6xFB10 回Q关闭通知【中国移动 139邮箱】”；身后阴性区有病友说现在开始查路上司机的身份证了，因为有的武汉人担心不能医治开轿车逃了出来。下机后，交费，到二楼拿药，清点发现少给2盒碳酸钙，要了回来；药师是个陌生的中年妇女，说碳酸钙马上卖完就没有货了，因为是湖北产的。我特地看了一下药盒，确实，湖北黄石的。

　　2月11日，下午，手机收到江苏农行的短信：“尊敬的客户，目前非常时期，为了您的健康，本月请尽量不要去网点取养老金，我行将为下月一并支取的客户准备一份精美礼品。推荐您使用农行掌上银行，足不出户办理业务。”到小区门口办正式通行证，一张薄薄的塑料卡片。

　　2月12日。（上午在建宁一村车站等车，没有62路）从立交桥下来一个高个土黄上衣白发老太，与红衣妇女聊天，红衣妇女说死了个34岁的男医生。（坐D6路）到西善桥下车。打电话到血透室说等车久，要迟到，赵医生说白天没公交车，你不看新闻啊。下单约车，走到路口的紫金农商行门口等车，看到一辆717左拐进城，好像只有绿皮车正常发车，路上确实罕见蓝色公交车，不知道是什么防控逻辑。一会上（网约）车，司机中途不时清喉咳嗽，忧虑，嗓子立觉干痒欲咳，把口罩戴好，窗户摇不下，昂首挺坐，鼻子凑在窗缝处吸风……（医院）门口量体温的戴护目镜，一层雾水；交费的胖大婶也戴护目镜，稍大于前……（血透室病床）床单被套枕套外罩一层一次性绿色纱布……（透析期间）护士长戴上眼镜，一会劝说插导管的病友住院，以免发烧被隔离；看央视新闻频道采访从方舱医院出院的中年妇女，果然第一句就是“感觉党，感觉伟大的祖国”，呵呵笑了起来，真是记吃不记打；手机收到短信“不聚集、不聚餐，防疫意义不一般；出门就把口罩戴，利人利己显关爱。【江苏省疫情防控领导小组社会及社区防控组】”……（下机后）坐电梯下楼，前台护士连打4、5个喷嚏，未脱口罩。出来骑车，到“凤台路·水西门”站，坐19路，上车时司机给每个人量体温。到能仁里下车，旁边南京银行大院入口处围墙上放着一个黑色扩音器，一直循环放什么“万众一心、坚定信心”之类的话。17:05，上111路，司机未测体温……到铁心桥南站下车……（等车久）手机有哈罗顺风车的12元券，下单，无人接，加10块钱感谢费，仍无人接，后打滴滴快车回来。

　　2月13日
abc
如果把透析的失败感、挫折感排名，中途下机大便应该是最重的，其次是血压低而提前下机、透后留水、渗血沾衣。然而，相比没有医保的纯自费透析、新冠期间无处透析而跳楼自杀的各地病人，就都不算什么事了。我现在还能记得疫情期间的惶恐心情，我倒不是担心感染，因为感染后不一定会死，而是担心绿码变黄码红码后公交车、地铁坐不了，不能去医院透析，甚至无处透析，而不透析肯定会死，我在网上已经看到多个这种事例了；尽管南京市当时也安排了专门的血透室，甚至也抽调了我在红十字医院血透的主班护士李露去了一个月左右，也丝毫不能缓解我的焦虑。期间，我骑车经过的太平南路一理发店被判定有阳性，而被“时空关联”发了短信，要求我去居委会
新冠之后，政府悄悄抹除了记录，甚至不承认封城。
幸运的是，非武汉，相对文明的二线城市，。