
　　1月1日。昨晚写过日记，移动掌上营业厅签到，得流量69M。忧虑过饮。看B站到0:38。楼上电视响起，放激昂的音乐，下床拿耳塞戴上。夜里醒来多次，多梦，强项不伏。清晨6:24醒来，咽有痰不下，不时干咳。30，楼上男佯干呕声。33，鞭炮车经过楼下。如厕。咳痰。做操时淫思菲菲。仰卧起坐后喘闷，忧虑。听mp3到8:00被闹钟叫醒，又睡下，楼上鼓捣地板声。眯到08起床。吃半个柠檬。右大指外侧裂痛，贴创可贴。楼下“高价回收旧手机、旧电脑”等的广告声。产气一次。51，如厕。右手背烫伤处稍结痂。减功课几分钟。

　　早中饭洋葱白菜青椒火腿肠1蛋2白炒饭加一个蔬菜包、一小包萝卜干，早饭加半个柠檬。10:19，如厕。

　　昨天 8:42，手机收到短信“【支付宝】政府指导，12 月 31 日通道关闭，请勿错过南京宁惠 保 u.alipay.cn/_3HxeBRH7j1Y 拒收请回复 R”。
　　16:37，收到短信：“【南京市医保局】12 时截止。南京宁惠保将关闭参保通道。新增家庭共享 免赔，门诊日间手术保障。医保个账为全家买。微信搜南京宁惠保。”

　　11:02准备出门，救护车鸣笛。邻居门大开，剁排骨声。上周五回来时，在电梯口看到一张粉纸“重要公示 友情提醒”，内容是“陆培栓 2023 年 9月已跟我们绿城物业解除劳动关系，不是江苏岱善润福城项目的保安队长。各位业主租户家中有任何事情，请及时与管家的企业微信联系，或者到物业前台办理。私下与陆培栓沟通事物，物业不承担任何责任”。在单元门口取美团单车，扔垃圾后，骑到车站还车。上62路，人多，站到西善桥，幸而有座。到纬八立交桥，响了一声“你好、请充值”。到殷高巷下车，走到巷口，唯一一辆美团单车上骑着一个米色羽绒服眼镜男青年，未开锁。走到巷内取车，路边移动宽带摆摊，手机免费贴膜，颇有人气。骑车中途稍胸闷。到医院门口还车，有菜籽油的香味。挂号，交透析费，自付2元，走惠民；挂号时，一度出现类似退费的界面。到血透室，开水间水浸地，护工老头抱怨说昨天刚清理干净，怀疑有人整蛊他，老太要找工程师，一会，楼上病房的小护工告诉老头水池下面的接水管又掉了，消除了误会。A、B液桶液面约2/5。脱衣服后称体重，72.1。坐量血压141/92/83。明病友灌流。严老师说上午水处理系统故障，上机推迟。

　　72.1-67.0=5.1，定4.8，饮玉米汁0.5，透后67.8。喝水4500，4300+三得利清茶200，长5100，太多了。3:56，三数约190、140、50；28，伸足，三数约205、130、75；鼻酸，抹吸风油精；仍困倦不解，忧虑；14，血压113/70/78；附近放音乐久，稍感烦躁；08，看完卷65，三数约200、130、70，准备吃饭；胃口不佳；2:50，收好餐具，盘坐；困倦缓解；右大指裂痛，裹胶带；33，血压109/69/88，三数约205、125、80；23，打哈欠一次；脚麻，12，伸足；安徽病友的医保卡要到3号才能用，赵敏要求其用微信或支付宝转320元作血透费押金，病友说没有微信、支付宝，争了一会，旁边的病人，可能是牙医代垫押金，随后赵敏似乎接到收费处的电话，要求今天就交费，赵敏又把钱转给张男护士让其去交；1:50，补完晨课，三数约215、140、75，血压98/64/94，卧床；右手虎口时有刺痛感；刷余额宝还花呗997，上月支出1264.04，够呛；34起，又觉腿凉，空调风口打开了，一会，请张男护士把朝我这边的空调出风口捣平；29，右肋隐感；B区黑皮为毛医生介绍了一个新病人，一高个老头；08，补完晨课；准备在淘宝买一箱三得利清茶，上次不到60块，现在涨到75，没买；0:57，血压104/67/88；困倦，从47睡到44、41，嗓痒而咳；吸薄荷通；抹吸风油精；29起，右肋隐感；又发困，从24睡到20，嗓痒咳醒；戴耳机看B站的美剧《火线》介绍视频，似耳机接触不良，不时自动停止甚至切换视频；14，左脚抽筋，一会自缓；03，略起汗意；黑皮下机后唱《国际歌》；01，后背抽筋感。

　　时间到后，李露正给黄病友下机，请单超0.1，随后机器报停而取消单超。17:40下好机，透析器稍挂丝，血压86/51/86。A、B液剩约3cm。准备下床称体重，左小腹、右小腿抽筋痛。体重67.8。卧床时，右小腿仍抽筋痛。慢慢穿衣，幸无意外。B6魏病友称体重后频咳作呕，阴性区也有人大叫，如同共鸣；女病友丈夫去探查，回报说一病人对照顾之的叔叔大叫三声，似乎是盲人女病友。牙医坐轮椅称体重。王病友称过体重，针眼渗血。出血透室，有煮咸鹅的香味。出南门，骑公共自行车，快到慧园等，路灯亮，17:18。警车6350停在锦绣坊巷口，司机在内，发动机响，未见周围出警。警车6663停在长乐路口。考棚小学内搭了彩色拱门，横批“乘龙之势，一飞冲天”。到殷高巷路口，有烧烤油烟味；左转过路口后，有新鲜牛粪味。黑色特警车6519停在西南侧岗亭旁。到钓鱼台还车。上62路，反座。路上人、车稍稀，座位始终未坐满，速度也明显加快。不时咽干。中途瞌睡。

　　到明尚西苑北站下车，一男抢先骑走美团单车，只好骑公共自行车。到盛家岗街路口，在水果店买2盒12个猕猴桃，刷花呗15。一个深色迷彩厚外套、橙色长裤男随后买一小盒40多块的大草莓，似消防兵。路边的塑料大垃圾桶渐渐换成白色金属制封闭垃圾箱，减少臭味。小区门口的核酸小屋装了灯带、摄像头、窗帘，墙上贴着量血压的通知，似乎有人住在里面。到苏宁小店拿菜，到小区门口还车，咳痰一次。回来后，附近不时甩鞭炮声。晚饭牛肉酱拌饭、煎3块鸡排、炒胡萝卜西芹青红椒。发现放在冷藏室的调羹不见了。产气，到写日记至少3次。吃4粒骨化三醇。20:56，打喷嚏一次。

　　1月2日。昨晚写过日记，又产气10次。卧床稍看B站，从21:34睡下，过了一会，楼上砸一声地板；睡着后，仍觉右腿时欲抽筋感；58醒来，仍稍困倦。吃一片西那卡塞。22:36，咳痰2次。翻墙近一小时。23:00，楼上吱吱床声几声。略清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量80M；领取上月满签奖320M，加赠188M。看B站到0:35。夜里仍多梦。清晨5:02醒来，自渎一次。做操。36，操毕，睡下听mp3，楼上砸地板一声，又开始鼓捣地板声。睡到7:00醒来，仍多梦，腹馁，饮茶水后，睡到56醒来，仍作长梦，最后梦见与人讨论软件技术问题。起床，看到一辆灰色轿车开到路口，前方、右前门后视镜都有小红灯，不吉。如厕。干咳，忧虑。吃一个杏罐头，得一杏核。前天开始看《戚本禹回忆录》。9:12，咳痰一次。内躁，酸热感稍起。41，东边大广播响。

　　早饭煎1蛋2白、煎馒头片加牛肉酱。10:18，如厕。剃头皮。鼻塞。11:15，楼上男谈话狺狺。稍清鼻腔。40，楼上敲地板。备餐时，有一根卷曲的青椒长霉，扔了。

　　中饭煮一包方便面加全部调料包、半根皮蛋肠、洋葱白菜木耳青红椒胡萝卜莴笋西芹西红柿。方便面味道重，仍胃口不好，吃蔬菜稍干咳，饭后干咳欲呕，忧虑。12:51，楼上电钻声响一阵。叹气。从13:21午睡，忧虑多梦。14:40被闹钟叫醒，眯了几分钟起床。15:27，似有人敲门。功课毕，插入U盘，响声延迟一两秒，未弹窗，拔出重新插入。产气，到夜里至少18次。楼上往阳台扔了一个洗衣粉袋，用iPad拍照。整理物品，把几大箱旧物件、纸箱等扔到楼道，稍闷累。楼道有腌雪里蕻的气味。17:08，连打2个喷嚏，抹吸风油精。在淘菜菜买洋葱500g/份1.89、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份17.88、四川安岳黄柠檬（中大果80g+）500g/份4.22、竹牙签一次性双头牙签筒水果竹签盒装款式颜色随机400根/盒2.19、新鲜西兰花400g-500g/份2.10、本地鲜小青菜500g/袋1.99、安徽风味腊鸭腿咸鸭腿500g/袋8.44，刷花呗38.71，送切片冬瓜500g-600g/片。在淘宝天猫超市买15瓶伊藤园绿茶500ml*15瓶，刷花呗60.9。42、50、55，空中轰鸣声。45，楼下站台学生喧闹声，稍久。路口鸣笛此起彼伏，到南窗看，大堵，尤其是西边下立交和北、东两侧，没有绿皮。看过书，看了会B站，从18:47休息15分钟，睡着后多梦。下立交仍大堵。19:24，救护车鸣笛。29，如厕。20:08，咳痰一次。43，连打3个喷嚏。吸薄荷通。

　　晚饭剩菜拌面、半根皮蛋肠、一个奥尔良鸡腿。21:28，消防车鸣笛。洗过锅碗，刷牙后咳痰一次。卧床看iPad稍久，从22:20休息15分钟。吃一片西那卡塞。略清鼻腔。

　　喝水3800，馀800+三得利清茶300+水550+杏罐头500+西红柿100+菜汤200+碧螺春500+续杯500+水350。如厕川。

　　1月3日。昨晚写过日记，又产气至少5次。剪切U盘功课文件夹的压缩文件，鼠标粘贴到电脑文件夹中失败，用键盘粘贴。移动掌上营业厅签到，得3天大礼包61M。看B站到0:34。凌晨醒来，楼上鼓捣地板声，似被吵醒，随后楼上男假咳一声，看手机时间，2:57。烦躁，失眠，饮水，听mp3，做操一半。清晨6:41，被鞭炮车吵醒。睡到7:25醒来，警车鸣笛。继续做操。如厕，厕所尿臊味稍重。产气，上午至少2次。时有广告车经过楼下。8:24，咳痰一次。南边大广播响，又喊感谢祖国、父母、老师、同学。抹吸风油精。57，救护车鸣笛。擤鼻涕，尿素味重。减功课8分钟。9:14，如厕。

　　早中饭洋葱白菜胡萝卜西芹青红椒1蛋2白炒饭加一小包萝卜干，早饭加一个柠檬、一杯酸奶，中饭加一根红肠。有人敲邻居的门，似抄煤气。又如厕一次。往电梯走，楼道的蓝灰色防火门被关上，似乎有人觉得我放的纸箱等有碍观瞻。到小区门口取车，骑到车站还车。过路口后，62路离站；等了3分钟左右，下一班到，100路车型，坐在车厢后部反座。中途瞌睡，车厢内的人多昏昏欲睡，似温暖而缺氧。集庆门内离城墙最近的门面改成“你好民宿酒店”。到殷高巷下车，在萍姐生鲜买3个单价4块8的西红柿、一块单价7块的生姜，共12块6，一瓶单价13块的老干妈鸡油辣椒13，刷花呗25.6。到巷口骑车，中途略闷。到白下路交行路口等红灯，警车6377过路口向西。到医院门口还车。挂号，交透析费，自付2元，走惠民；眼镜男收银员7621扣下挂号单。到血透室，A、B液桶半桶稍欠。脱衣服后称体重，71.5。坐量血压130/79/89。穿刺动脉时自己过于紧张而手抖。明病友灌流。女病友自诉床头有异味，杨鹊喷除菌除螨液。

　　71.5-67.0=4.5，定4.8，后减0.3，饮雪碧0.35、碧螺春0.30，透后67.4。喝水3600，3800-碧螺春300+酸奶100，长4500，太多了。3:46，三数约205、130、75；38，三数约165、90、75；咽有痰；31，打哈欠，到下机至少4次；略困；29，VP报停；27，三数约185、115、70；嗓痒稍咳；18，看完卷67，三数约170、90、80，血压125/78/83，开始吃饭；胃口不佳；看完《游仙窟》；一只小蠓虫高飞；2:55，收好餐具，仍胃脘不适，抹吸风油精；52，附近电钻声；39，血压101/70/93；杨婷婷领来2袋新的档案袋，塞了一袋到文件柜上方，另一袋拿到别区；28，耳鸣；19，三数约210、120、90；王病友上次PTH为525；看书稍走神，思考教授合同；收银员误刷黄病友血滤费；00，盘坐；左臂麻；1:51，血压98/69/97，三数约225、150、75，卧床；28，补完晨课；05，产气一次；明病友下机后留水0.7；发现之前摘录串行；闻到夫妻肺片的香味，是吴病友的小袋牛肉零食；0:55，暂毕日记；49，血压85/51/95；34，VP报停，流量降至260；张医生来签病历；31、30，VP又报停，流量降至240；汗意稍起，胸闷；29，三数约250、165、85；28，减超滤0.3，超滤率0.58；27，VP报停。

　　在B站看MTV、视频用了300多M流量。iPad闹钟时间到了后，左脚、右后背抽筋，幸而自缓。16:46下好机，透析器稍挂丝，三测血压72/40/90。透析液剩约5cm。称体重，67.4，干体重算67.5。产气，到夜里至少5次。问为什么上个季度的服务明星还没更新，听说护士长住院了，别的护士忙年终，顾不上。王病友针眼渗血2次。夜班3人，其一似住院病人，病床餐桌上放着一瓶300ml味全苹果汁，赵敏批评之“叫你（透析时）不要带水杯你就带果汁”。赵敏下班时拎一个同款吨吨桶水杯。收拾物品，胸闷。放布草到鞋柜，在旁稍坐。出血透室，走到医院门口，有油煎萝卜干的香味。正好一个气质有点像钰芝的长发圆脸小美女还美团新车，欣然继用。到洪武路口，4个绿皮在快车道边拦下2辆电动车，都戴了头盔，应该是走快车道；后面穿绿马甲的外卖骑手在等前面的眼镜妇女处理时，露出苦笑。咽有痰，在三山街附近擤鼻涕。到钓鱼台还车，左手、臂抽筋。第一个抢上62唛，反座，头座有人。殷高巷路口的朋友圈面馆装修升级为曾记老成都面馆。上赛虹桥立交车多缓行。中途瞌睡，到岱山加油站醒来，脚麻。

　　到明尚西苑北站下车，骑公共自行车，到苏宁小店拿菜，送回来，稍闷累。坐电梯下楼，误刷卡。到菜鸟驿站取件，一箱绿茶、3小包大米，送回来，煮咸鸭腿，只有一个，另外送了2条带骨的咸鸭肉。下楼到小区门口还车。回来经过垃圾房，通知矮瘦黑妇女到12楼楼道捡洋落，旁边一妇女劝她跟我上楼，不然坐不了电梯，矮瘦黑好像说她有通卡了。晚饭煮一袋水饺、一块咸鸭肉、小青菜。咀嚼时太阳穴作痛。吃4粒骨化三醇。洗过锅碗，打开冷藏室查看时，不小心碰到右手大拇指。写日记时，头顶水滴声起。

　　1月4日。昨晚写过日记，又产气至少6次。21:26，耳鸣。卧床稍看B站，从39休息30分钟，睡着了。吃一片西那卡塞。夜课开始，抹吸风油精。功课减半。上午功课文件夹压缩文件不见了，随后发现是误标为2023年。翻墙一小时，过了。咸鸭煮3遍，仍过咸，过饮。移动掌上营业厅签到，得流量68M。看B站到0:36，关灯后，楼上时有吱吱床声。清晨6:16醒来，楼上男立刻假咳一声，又干呕声。听mp3时，楼上一直鼓捣地板声。睡到7:39醒来，发现忘了定闹钟。楼下时有叫喊声，鸣笛声彼伏此起，以为又堵车；起床后到南窗看，大雾几不见车。做操时，起淫念。嘴里仍有咸味，干咳，右腹一过性抽筋。产气，上午至少5次。吃1个柠檬、2个猕猴桃，柠檬皮上有血迹，似唇裂破。如厕，略有臭味。右肋隐感。记事本文件光标偶有残影停在某处。过饮，胃脘不适，干咳。

　　早饭醋拌莴笋、3小包海盐饼干、一小杯酸奶。在冷藏室的酸奶包装内找到了调羹。剃头皮，手酸，时换手；飞利浦剃须刀充电。日出雾散。喷吸花露水。如厕。路口岗亭旁，路政围挡施工，钻机响到午睡未止。立交桥出口3股车道，9个绿皮用一辆警车封闭一股，另两股分别检查，稍堵；一会，一辆萝卜车慢慢开到前面路边，一绿皮从后慢慢走近驾驶室。

　　中晚饭洋葱青菜胡萝卜青红椒西芹西兰花1蛋2白炒饭、白菜木耳冬瓜西红柿炖猪肉加生抽。12:45，救护车鸣笛。刷牙时，见苔厚、灰腻，忧虑。从13:27午睡，作长梦。14:40被闹钟叫醒。开始看《河南艾滋病五年调查报告》。嘴里稍有金属味。补完晨课起床。15:34，南边大广播喊操。产气，到夜里至少6次。16:07，楼上敲地板。15，东边大广播响。功课毕，在淘菜菜买桃李优片全麦吐司面包350g/袋4.99、金锣大食袋蒜味肠380g/袋9.19、汇源100%苹果汁（新老包装随机）2L/瓶15.19、金泰沂桔子罐头（纯甜果肉）510g/瓶3.99、啵乐乐草莓味饮料235ml/瓶4.19、雨润经典黑猪皇午餐肉罐头方便即食198g/罐，刷花呗44.54。17:48，楼下站台喧闹声。看书扳关节频，内躁。看完书，看了会B站，从18:27休息15分钟，睡着后多梦。头有微热。略清鼻腔。抹吸风油精。夜课稍走神，时起灭门之念。又稍清鼻腔，喷吸花露水。20:03，楼上男长嗯一声，走动声。26，救护车鸣笛。40，楼上男说话声。

　　晚饭时，救护车鸣笛，20:58。洗过锅碗，卧床稍看iPad，从22:05休息15分钟。吃一片西那卡塞。继续夜课，31，楼上男说话声起。

　　喝水2800，水饺汤200+水350+伊藤园绿茶500-多脱100+酸奶100+西红柿100+菜汤400+麦茶250+白茶500+续杯500。如厕再。

　　1月5日。昨晚写过日记，如厕。刷花呗30元充话费。移动掌上营业厅签到，得流量77M。看B站到0:40。清晨5点多醒来一次。仍多梦。7:03醒来，发现忘了定闹钟。产气，上午至少2次。35，楼上男说话声一阵。左下牙龈隐感。43，操毕，眯到58，期间楼上鼓捣地板声稍久。起床，吃半个柠檬。8:23，南边大广播响。24，救护车鸣笛。59，如厕。

　　早中饭洋葱白菜青菜青红椒胡萝卜西芹西兰花1蛋2白炒饭加2小包萝卜干、3根火腿肠，早饭加半个柠檬，中饭加一块咸鸭。洗过锅碗，如厕，自洁。

　　下楼，在单元门口取美团单车，扔垃圾后，骑到车站还车。有一个长发染成奶奶灰的女青年，看上去有点像梅超风，又有点像钰芝。上62路，坐在中部垃圾箱对面，11:25。戴口罩，咽又有痰。到殷高巷下车，酸热不适感。巷口仅一辆美团，怀疑是上次的故障车，到马路对面骑车。中途略闷。到医院门口还车，挂号，交透析费，自付2元，走惠民。往急诊走，食堂楼下停着警车6339，前面一群人站在路边争论，似五十多岁的人院内去世，江宁或溧水人，家属要带遗体回去办丧事，似乎有什么规定，只能由殡仪馆的车来运往殡仪馆，保安不放行，家属打了110，一个中年丧属与黑皮辅警言语冲突，几乎打起来，所幸拉架的人是真拉架；穿“秦淮巡防”绿马甲、长脸多麻点的矮个老民警耐心解释，说就是他们自家遇到丧事，也只是打殡仪馆的电话，又向拿手机拍摄辅警的中年丧属说“拍我、拍我没事”；一个年轻妇女戴高白帽，牵着一个小孩，还有一年轻黑衣男腰缠白布带，似孝媳、孝子；可惜已近12点半，未看完就要去上机。

　　到血透室，4季度的服务之星更新，前者面生，后者似芙蓉。开水间门内两老头吸烟闲谈，热饭时吸了点二手烟。严老师坐在女更衣室外看手机，似候用卫生间。透析液桶液面约2/5。脱衣服后称体重，70.7。坐量血压121/69/87。B区黑皮血透机报警声怪异，赵敏重启不能解决，打电话叫来工程师，很快修好。张男护士上辅班，精神稍有不振，昨天似有不适。黄病友与王病友换机器，做血滤；B区麒麟门病友与魏病友换机器。女病友服用钙片量大过限，开两盒申洛与明病友交换，碳酸钙一瓶66.7，后者62.54。赵敏为B区魏病友推一瓶白蛋白。

　　70.7-67.5=3.2，定3.8，分段2.4、1.4，饮麦茶加元气森林冰茶0.6，透后67.3。喝水2800，长3200，甚佳。3:51，三数约195、130、65；43，打哈欠一次；41，血压121/69/82；王病友与女病友夫妇聊天约一小时，自悔之前熬夜打麻将致有不适，请教灌香肠、做肉圆等；17，伸足；11，嗓痒稍咳；03，血压105/70/93；2:56，看完卷69，三数约170、105、65，开始吃饭；30，DP报停，红字155；29，收好餐具，三数约220、160、60；18，三数约205、135、70；13，略有汗意；汉典网站打不开；07，伸足；05，空调风略凉；1:59，机器到2小时，定下半段，三数约210、155、55；王病友手机欠费停机；49，血压89/58/110，盘坐；33，补完晨课，三数约205、155、50，卧床；赵敏量血压时，麒麟门病友自诉感冒不适；一妇女来看王病友，似其老婆；李露发药后，自己说明、女病友换药价差4.06元，多言似徒招怨；03，血压100/59/95；明病友自诉寒颤，测体温38度，抽血常规，白细胞超过11，下机后挂头孢唑肟，似夜里8点多要坐车到外地，下周一才回来；黑皮自诉血透室寒凉；赵敏在B区自称王母娘娘，后又改称小赵；穿好马甲，仍觉凉，拿出外套盖胸腹；0:22，暂毕日记，稍困倦，眯到18；吸薄荷通；12，嗓痒稍咳。

　　16:50下好机，透析器稍挂丝，血压79/49/91。透析液剩约3cm。坐起时左小腹抽筋感。称体重，67.3。到急诊排队交费。急诊内科旁的休息室好像正在开例会，不时有人出入，长桌旁竖着2根输液杆正在输液。5支低分子53.45，基金支付53.18，自付0.27；一盒碳酸镧196.0，基金支付191.30，自付4.70；都走瑞华。微信扫码取袋。拿药后，在旁稍坐。公告栏贴着一张粉色《巡视公告》：

	　　根据省委统一部署，省委第一巡视组于 2023年6月30日起，
	对南京市秦淮区开展常规巡视，巡视时间2个月左在。本轮巡视重
	点关注以下几个方面的情况：
	　　一是聚焦贯彻落实习近平新时代中国特色社会主义思想和党
	的二十大精神情况，重点关注产业结构调整、安全生产、地方债务
	风险、招商引资、形象工程政绩工程、统计数据造假问题；二是聚
	焦推动中国式现代化江苏新实践，重点关注营商环境、开发园区发
	展问题;三是聚焦加强党的领导党的建设，重点关注选人用人、“一
	把手”履职用权、领导千部廉洁白律、权力和资源集中领域的腐败
	问题；四是聚焦解决群众反映强烈的突出问题，重点关注安置房办
	证、道路交通安全、失地农民社会保障、公办义务教育学校食堂、
	三类重点场所消防安全、形式主义官僚主义问题；五是聚焦巡视、
	审计等发现问题整改落实情況，重点关注整改不落实不到位问题。
	根据有关规定，省委巡视组主要受理反映南京市秦淮区领导班
	子及其成员、下一级主要负责人以及相关重点岗位干部（含已离退
	休、己调离）的来信来电来访。
	巡视期间，巡视组设专门值班电话 025-52651250，接听固定电
	话时间．8:00-18:00．手机：17714354861（只接收短信），邮政信
	箱：江苏省南京市 A276号邮政信箱，邮编：210002，电子信箱：
	xs1zd2 @xsmail.jssjw.gov.cno受理信访截止时间2023年8月28日。

		二维码：

		特此公告

			省委第一巡视组巡视南京市秦淮区工作小组
				2023年6月30日


　　出医院骑车，到路口，有烧塑料袋的焦味。骑车稍闷累。洪武路口西南侧新开一家瑞幸咖啡。快到三元巷路口，慢车道车多，右后侧一老头突然喊”头盔、戴上头盔“，原来路口有两个绿皮查电动车，已经拦下一个戴黑色针织帽的男青年，又拦下一个戴着连衣帽的男青年，后者解释说头盔湿了。到钓鱼台还车，睾丸紧缩感，屁眼湿热感。上62路，头座。集庆门车站旁的”盛邦假发“店内，女店员正仔细地为一个坐在镜子前的老太梳理卷发。困倦，瞌睡，醒来时已经在明尚西苑北站关车门。路口东侧一排小吃车，一个女城管正驱赶小贩。快到岱山中路，站在后门闷累。下车后在站台稍坐，屁股冰，有便意。产气，到夜里至少4次。到路口，南边有一男用大音箱放音乐，给广场上唱卡拉OK的捣乱。在路口圆石球上稍坐，走到车站，坐等62路，上车，坐到明尚东苑下车，取公共自行车，骑到苏宁小店拿菜，到小区门口还车。晚饭煮一包方便面加全部调料、醋蘸西兰花、一个柠檬、3小包海苔饼干。吃4粒骨化三醇。19:45，救护车鸣笛。

　　1月6日。昨晚写过日记，又产气至少3次。从21:33休息30分钟，被闹钟叫醒，仍困倦，夜课免。吃一片西那卡塞。看B站到22:35，发现之前汗湿T恤。凌晨右大腿后侧抽筋痛醒，0:40，持续稍久，状颇狼狈。夜里仍多梦。清晨6:06醒来。17，楼上男干呕声。产气，上午至少5次。操毕，听mp3睡着，又作长梦，梦见在路上骑车，龙头老是向左拐，难以控制，只好下车推行，到前面路口还车，路边一家鸭血粉丝汤店面前，一个下唇长满白毛的男店员辱骂顾客，几个人在一边围观，我在站在后面看，一会，一个围观的老太掉头跟我说这家店用过期面粉等黑料，很快，老太不知怎么钻到了货车下面，我连忙把她拉出来，故作轻松地说你把司机大哥吓坏了。7:41醒来，眯到43准备起床，咽有痰。吃2个猕猴桃。8:13，如厕，稍有臭味。吃一小杯酸奶。鼻塞，略有酸热感，吸柠檬皮，楼上男长嗯一声，54。56，连打2个喷嚏。

　　早饭4片面包。10:04，如厕。稍清鼻腔。抹吸风油精。擤鼻涕。略清鼻腔，抹吸风油精。路口零星有小鞭炮响。11:42，楼下站台喧闹声。看完《河南艾滋病五年调查报告》。

　　中晚饭洋葱白菜木耳青菜青红椒胡萝卜西芹1蛋2白炒饭、各加2个狮子头，中饭加一个西红柿。吃饭打嗝一次。从13:30午睡，坐起脱圆领衫时，右小腹抽筋痛；刚睡着，突然左脚抽筋而醒，41；酸热感起，失眠，楼上男不时嗯一声；后准备翻身时，右后腿抽筋，14:33，起床。移动掌上营业厅签到，得流量87M。支付宝自动刷花呗交电费264.71元；芝麻信用分加3，至794。仍稍酸热感。左腕皮肤又有煤烟色。口浊感。产气，到夜里至少14次。看完书，在淘宝上买了250g碧螺春，刷花呗64元。看了会B站，从18:23休息15分钟。吃药时，发现早上似乎忘了吃”倍他乐克“，45，坐量血压132/86/77，补过。19:09，打喷嚏一次。抹吸风油精空瓶。36，楼下吱一长声，放焰火。20:42，正在写《血透室》中昨天提醒明病友一段，突然记事本程序崩溃，关闭后重新打开，字体变了，不能恢复。47，如厕。

　　晚饭加2小包海苔饼干。洗过锅碗，卧床看iPad稍久，从22:14休息15分钟。在淘菜菜买元气森林无糖燃茶青柑普洱500ml/瓶4.39、春见耙耙柑（果径60mm+）500g/份1.77、胡桃里门店同款爆浆鸡腿肉卷5条装500g/包10.88、新鲜大白菜4斤-5斤/份2.54、农家青红椒450g/份2.45、鲜嫩西芹400g-500g/份1.39、四川安岳黄柠檬（中大果80g+）500g/份4.49、优乐美椰果奶茶（4种口味随机）80g/杯2.88、洋葱500g/份2.15、花将军农家手工猪肉水饺500g/袋4.49、泰国小核龙眼500g/份3.59，刷花呗41.02，送切片冬瓜500g-600g/份。吃一片西那卡塞。

　　喝水2250，剩茶200-多脱200+方便面汤100+三得利清茶500+水350+酸奶100+西红柿200+碧螺春500+续杯500。如厕再。

　　1月7日。昨晚写过日记，又产气至少1次。移动掌上营业厅签到，得7天大礼包流量86M。看B站到0:42。夜里仍多梦。清晨6:50左右醒来，楼上男立刻假咳一声。听mp3，如厕。做操时产气，上午至少5次。7:40操毕，睡到8:00，仍困，眯15分钟起床，楼上男立刻嗯一声。吃2个猕猴桃，咬到右侧口腔，有血迹，失败感。昨晚记事本程序崩溃后，不但字体变化，打开文件稍大即有迟钝感，重启电脑仍然。喷吸花露水。楼下收长头发、旧电脑等的广告声。不时擤鼻涕。9:30，布谷鸟叫。

　　早饭煎1蛋2白、醋生抽蘸西兰花、4片面包、一小杯酸奶。10:28，如厕。剃头皮。开始看《高耀洁——一万封信》。11:42，救护车鸣笛。略清鼻腔。

　　中晚饭各4块煎鱼排、牛肉酱拌面、洋葱白菜青菜木耳胡萝卜西红柿、半个柠檬。从13:29午睡，14:25醒来，眯到30，补完晨课起床。产气，到夜里至少20次。15:36，打喷嚏一次。功课毕，收拾厨柜下方，把瓶罐等放到楼道，稍闷累。卧床看书，17:48，如厕。看完书，看iPad上NayCawet的免费色情视频，自渎一次。卧床看B站稍久，从18:46休息15分钟，睡着后作梦，闹钟还剩半分钟左右醒来。夜课刚开始，楼上男不时嗯声，19:16、34，TXT文件《血透室》页面自动上下滑动。48，楼上男说话声。记事本文件新字体的tab键长度与前不同。20:31、52，各打喷嚏一次。抹吸风油精。53，TXT文件《我们的祖国》页面自动滑动，楼上男嗯一声。21:04，打喷嚏一次。

　　晚饭加2小包海苔饼干。洗过锅碗，卧床看iPad稍久，从22:26休息15分钟，附近不时有放焰火的爆炸声。吃一片西那卡塞。

　　喝水3850，2250+酸奶100+康师傅茉莉清茶500+西红柿100+菜汤200+面汤200+白茶500。如厕川。

　　1月8日。昨晚写过日记，又产气至少至少1次。移动掌上营业厅签到，得10E豆。看B站到0:42，过了。咽有痰不下。夜里仍作长梦。清晨6:52醒来。如厕。咳痰一次。产气，上午至少2次。操毕，从7:41休息15分钟，睡着了。南小区急促鸣笛超过一分钟。又如厕一次。吃半个柠檬。鞭炮车经过楼下路口。8:33，南边大广播响，喊操。9:21，TXT文件《1971》页面自动滑动。

　　早中饭洋葱青菜胡萝卜西兰花1蛋2白炒饭，早饭加半个柠檬、一小杯酸奶，中饭加一个咸鸭腿。吃早饭稍干咳。洗过锅碗，又如厕一次。出门前换口罩。

　　周五 18:29，手机收到短信：“尊敬的客户您好，01 月 06 日-01 月 07 日将举行江苏省 2024 年 1 月高等教育自学考试，相关考点会开启手机信号屏蔽仪，如果您处于考点附近当天可能 会影响通话与上网质量，如给您带来不便，请您理解。【中国移动】”

　　到小区门口取车，旁边馄饨店已经收拾民工饭后的碗筷。物业中心2个妇女骑车下班。骑到车站还车。站牌多了208路，据说是昨天新开的，以岱山西路北为中心，两边站牌几乎完全对称，应该又是环形路线。上62路，反座，11:41，比平时晚了半小时。友谊桥车站旁的电器手机店改成“憨哥生活超市生鲜团购”，与对面的谊品生鲜唱对台戏。仙鹤街路口的泽天大酒店大门左侧新开一家女装店“热粉”，右边是“茅台酱香”；宾馆似准备转型为商场。到殷高巷下车前略有便意，下车后腿软，走路飘。在车站旁骑车，中途胸闷。到医院门口还车，挂号，交透析费，自付2元，走惠民；眼镜女收银员7272扣下挂号单。到血透室，A、B液桶约2/5。脱衣服后称体重，72.3。坐量血压141/91/78。高护士来上辅班。

　　72.3-67.5=4.8，定4.8，饮碧螺春0.35、茉莉清茶0.1，透后67.8。喝水4100，3850+碧螺春150+酸奶100，长4800，太多了。上机后嫌蠕动泵两端管路又未装匀，李露不服，把静脉壶放到架子上与动脉壶平齐，一会，赵敏来，听我说后，一声不吭调匀管路；3:46，三数约190、140、50；34，嗓痒稍咳；工人在外面擦窗户；23，伸足；14，三数约195、145、50，稍困，血压103/63/79；2:59，看完卷72，三数约190、150、40，开始吃饭；32，收好餐具，盘坐；抹吸风油精；24，赵敏发药，比平时早；21，明病友来，未带钥匙，11点上的飞机，送飞机餐，周末似到山西大同参加女儿婚礼，在当地挂水一次，花费140多块，全自费；04，血压101/67/90，略有汗意；1:58，伸足；32，血压86/56/96；30，三数约230、175、55，准备卧床；抹吸风油精；发困，从09睡到04，嗓痒稍咳；0:59，补完晨课；略有麻团的油香味；女病友丈夫频伸右臂，如行纳粹军礼；36，暂毕日记；抹吸风油精；11，后背抽筋，幸而自缓；10，VP报停，恢复后三数约265、210、55；08，流量降至240；右手隐有抽筋感；07，耳鸣，电子啸音；今天B区夜班又只有王蒙一人；01，右臂抽筋。

　　17:04下好机，透析器稍挂丝，再测血压87/47/67。透析液剩约2cm。B区牙医住院，透后差堪自行，面带笑容。红叶来上夜班，不时咳嗽。称体重，67.8。电子称旁新贴了一张称体重须知。穿衣胸闷，呼吸耳鸣，不时卧床。嗓痒稍咳。放布草到鞋柜，在旁稍坐。出医院，骑车。到工行路口，稍觉腿酸。快到钓鱼台车站，油漆味重。还车。上62路，反座。瞌睡。过小行，右脚麻，右小腿一过性抽筋痛。南河大桥站似更名油坊桥立交东，车多缓行。油坊桥站更名油坊桥立交南。路边一家两人宽的小门面自称新丰大食堂，应该是专做外卖的。友谊桥站更名油坊桥地铁站东。

　　过了明尚西苑北站才醒，KFC对面几辆小吃车，正遭到一辆城管皮卡的驱逐。到岱山中路中下车，在车站不锈钢长凳上稍坐，走到路口过马路，骑车。对面苏果LIVE挂着“百馀品类4.9折”的促销横幅，2个女店员推着一推车货往盛家岗街方向走，可能是调货。路边新开一家“高济先声再康药房”。到明尚东苑南门外的金明生鲜超市，2男青年与一粉衣美女先进店，在肉摊前看了一眼就走了出来，说没有肥牛卷之类的。买一片五花肉，单价15，刷花呗69；卖肉的老头正在炒菜，女店主帮忙切肉，至少掉了2块肉到地上，又捡起来；一黑衣中年男随后进店，站在左后侧稍久，假装正在看对面过道边的生鲜。买2个单价6块的西红柿、2根胡萝卜，刷花呗8.3。产气，到夜里至少7次。骑车到苏宁小店拿菜，又买一瓶红烧酱油，刷花呗6。先送物品回来，发现上午续杯的茶变冷后，杯盖没有吸住。蒸白菜、一袋水饺。再下楼，到小区门口还车。晚饭白菜、水饺。

　　1月9日。昨天晚饭时，吃4粒骨化三醇。整理日记时稍走神，思考收费咨询；整理完，已过10点，夜课又免。又产气至少7次。吃一片西那卡塞，开始服用便宜的“静福欣”牌。23:08，头顶吱吱床声。整理摘录文件后，翻墙看推特过久。移动掌上营业厅签到，得流量86M。看B站到0:11，关灯后，想到忘了把一半猪肉放到冷冻室，起床穿衬裤时，左大腿内侧抽筋痛。夜里仍多梦。清晨6:15醒来，楼上男连连干呕声。产气，上午至少6次。做操中途如厕。吃一个耙耙柑。从7:37眯到59。吃一个猕猴桃。8:21，南边大广播响。腹馁，吃2小包海苔饼干。9:00，救护车鸣笛。13，楼上吱吱床声，电视一直响。46，救护车鸣笛。

　　早饭一袋馄饨加醋，稍饮汤。10:29，如厕。剃头皮，飞科剃须刀充电；手酸，不时换手。略有酸热感。抓左臂痒，动脉针眼渗血，贴创可贴。11:28，楼上敲地板。看书发困，卧床看了一阵，从41睡15分钟，楼上频鼓捣地板声；闹钟响前一两秒时，楼上男假咳一声。备餐时煮一半肉片，分3份。冬瓜有一个黑洞。

　　中晚饭白菜木耳西红柿冬瓜猪肉加牛肉酱洗瓶汤、洋葱胡萝卜青红椒西芹1蛋2白炒饭加一小包萝卜干、半个柠檬。楼下快车道停着一辆无缝管道车，几个橙衣环卫工。从13:44午睡，14:39左右醒来，忧虑毕业20多年。15:03补完晨课，楼上打电钻。产气，到夜里至少12次。开南窗，无缝管道车外，又开来两辆车，其中一辆是“苏境管道”，一辆是棕色中型面包车。32，南边大广播响。吸柠檬皮，46，打喷嚏一次。16:18，东边大广播响。手机接到一个南京固话025-6994 7770自称是移动客服，问我对移动手机、宽带服务的评价，说只需要说满意或不满意，怀疑对方是一个通话机器人，又觉得对着手机说满意显得蠢，就一直不吭声，随后对方就告扰、挂掉了；手机显示47人标记为骚扰电话。收拾物品，16:39，如厕。喷吸花露水。在淘菜菜买西湖牌香草冰淇淋味优酪乳百年传承乳企100g*6杯9.58、圣农霸气手枪腿蜜汁卤香味180g/袋9.58、鱼盛深海鳕鱼排8枚320g/袋5.36、新年礼盒咸趣饼饼干休闲饼干礼盒1000g/盒18.67、白象珍骨汤菌菇原汁猪骨面103g*5袋/包8.93、三全扬州风味狮子头四喜丸子熟食特产预制菜家用方便菜200g/袋6.18、得利斯鲜嫩鸡肉火腿200g/根6.03、佳洁士强根固齿牙膏140g/盒3.29，刷花呗67.62，送切片冬瓜500g-600g/份。17:48，楼下站台喧闹声。发困，从49睡到18:02。看完书，看了会B站，从43休息15分钟。19:17，楼上不时男嗯叫床声。插入U盘，无反应，拔出重插。夜课不时走神，起灭门之念。略清鼻腔。喷吸花露水。

　　晚饭后，洗过锅碗，卧床看iPad稍久，从22:33休息15分钟。吃一片西那卡塞。

　　喝水3550，馀300+茉莉清茶400+续杯500+水饺汤200+水350+耙耙柑200+白茶500+馄饨汤200+西红柿100+菜汤300+伊藤园绿茶500。如厕川。
