　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2023-7-20　

○修改1940年12月至1941年3月 

1914年	“遽见严斥。”后加一段“　　湖北三十馀县水、旱、螟灾，灾民数百万，省府电京请济。”

2022年	“颂中美友好。”后加一段“　　天津市长廖国勋埋地财物被发，忿而自杀，当局讳称病亡。”

────────────────────────────────────────────────────────────

2023-7-19　

○修改1940年11至12月 

2018年	“最高法检乃联合下文，令综评危害，适处罪责刑。”改为
	“川人刘大蔚坐购仿真枪判无期，不服，请以其枪处决，死而无怨。最高法检乃联合下文，令以危害适处罪责刑；年底，大蔚改判七年三月。”

2023年	“悉抛兑美元；重以出口萎缩，是月，人民币对美元汇率大跌。”改为
	“悉抛兑美元以图高息；重以出口萎缩，是月，人民币对美元汇率大跌。

　　广西原纪委副书记、监察厅长、预防腐败局长、法制办党组书记何开长落马。”

────────────────────────────────────────────────────────────

2023-7-18　

○修改1940年8至11月 

1941年	“时称「血幅」。”后加一段“　　盛世才背约，逮治无辜哈族。是月，柯克托海牧民再起，世才剿抚并行，至秋始平。”

────────────────────────────────────────────────────────────

2023-7-17　

○修改1940年7至8月 

2023年	“外长秦刚失踪二旬，网传其与凤凰卫视记者、女谍傅晓田婚外生子事发。”改为
	“去秋，美国空军大学下属中国航空航天研究所公布火箭军组织报告二百五十五页，自指挥系统、后勤基地及各部队番号、驻地、功能、主官中英文姓名等披露无疑。习近平倚重火箭军慑美服台，闻之大怒，以火箭军司令员李玉超之子留美泄密，逮治玉超、副司令员刘光斌、张振中，副司令员吴国华畏谴自缢，讳称病亡。事连外长秦刚，失踪二旬，网传其与凤凰卫视记者、女谍傅晓田婚外生子。”

────────────────────────────────────────────────────────────

2023-7-16　

○修改1940年4至7月 

1941年	“辖伪骑兵师七。”后加“日军以凤翔曾诈降骗械，犹存疑虑，寻闻军统逮其老母妻孥，始信之。”

2023年	“　　外长秦刚失踪二旬，网传其与凤凰卫视记者、女谍傅晓田婚外生子事发。”移底 

────────────────────────────────────────────────────────────

2023-7-15　

○修改1940年3至4月 

1941年	“是月，日军以飞机、大炮、毒气弹围攻白凤翔于包头达茂旗西河乡合教村，凤翔受伤被俘，遂降，任东亚同盟军总司令。”改为
	“西安事变后，白凤翔闲居北平；抗战既起，亟请缨，蒋中正拨二万元使立热河先遣军。凤翔变卖家产，纠部稍至万人，活跃绥西，先后投附马占山、傅作义，亦潜通共。是月，日军以飞机、大炮、毒气攻诸包头达茂旗西河乡合教村，凤翔重伤被俘，遂降，任东亚同盟军总司令，辖伪骑兵师七。”

1942年	“白凤翔谋反正，不果，八日，为日特鸩杀。”改为
	“白凤翔谋率部反正，事泄，八日，为日特鸩杀。日伪军击溃其部，仅第四师王国才、张六师王绳武亡抵后套。日军诈称逆军挟弑，运尸北平，盛葬之；国府追认烈士，释恤亲属。”

2013年	“犹时为中共站台唱多。”后加“嘉诚首创公摊，是年全港取消，而大陆踵之无改。

　　”

2023年	底加一段“　　七月一日起，广州限行电动自行车以促销汽车；颇改乘电动轮椅出行。”

────────────────────────────────────────────────────────────

2023-7-14　

○修改1940年2至3月 

2023年	底加一段“　　外长秦刚失踪二旬，网传其与凤凰卫视记者、女谍傅晓田婚外生子事发。”

────────────────────────────────────────────────────────────

2023-7-13　

○修改1940年1至2月 

1946年	“公私损失逾百亿美元”后加“，约当八年抗战财损十一”

1966年	“毛帝嗜古旧书，会自菊香书屋紫云轩迁居怀仁堂东北室内游泳池，改休息大厅为书房兼会客室，颇遣使择善本以实书架。”改为
	“毛帝嗜古籍，会自菊香书屋紫云轩迁居怀仁堂东北室内游泳池，改休息大厅为书房兼会客室，乃使康生择线装善本以实书架，前后十五万册，另碑帖逾七千。”

1977年	“陈尸示众。”后加“帝生前存款一点七二亿元，冻结数年后，半交党费，半分二女一孙。”

2021年	删除“刚，李铁映之子也。”

────────────────────────────────────────────────────────────

2023-7-12　

○修改1939年12月 

2005年	“赵紫阳卒，年八十五。”后加“紫阳曾云：「吾党向以伟光正自居，从不认错，宁选替罪羊如林彪、四人帮，或诿饥荒于自然灾害。」”

────────────────────────────────────────────────────────────

2023-7-11　

○修改1939年10至11月 

1960年	“仍连夜自北坡登顶”后加“，插红旗，安放毛帝半身塑像”

	“哈尔滨电机厂消防队文员。”后加“三年后，美方登顶，未见旗、像，且中方孤照摄于海拔七千米，再无实证，后世疑之。”

────────────────────────────────────────────────────────────

2023-7-10　

○修改1939年9至10月 

2015年	“不便轻许”改为“迄未轻许，遑论失败”

2023年	“习近平巡视苏州，全城戒严，立交桥下每墩守一黑衣人。”改为
	“习近平巡视苏州，如临大敌，立交桥每墩守一黑衣人。近平讲话二百分钟，大谈「说中国话、吃中国食、穿中国衣、用中国货、在中国游、过中国节、购中国物、有中国脑、安中国心、想中国事、守中国礼、做中国人」。”

────────────────────────────────────────────────────────────

2023-7-9　

○修改1939年7至9月 

1924年	“溥仪驻跸醇亲王府”改为“溥仪遣散太监、宫女，各给十、八元；驻跸醇亲王府”

2015年	“在野党率心而言，了无禁闭、驱逐之虞。至若亚投行，理事会构成、贷款基准、项目审查皆不透明，故虽见邀，不便轻入”改为
	“在野率心而言，了无禁闭、驱逐之虞，岂不大佳！至如亚投行，理事会构成、贷款基准、项目审查皆不透明，故虽久蒙见邀，不便轻许”

2023年	“中央国家机关减编百分之五。”后加“中共中央成立社会工作部，辖国家信访局。”

	“阎明复病卒，年九十二。”后加一段“　　王毅于青岛「中日韩合作国际论坛」攻讦日人染黄发、韩人修尖鼻以效欧美，宣称东亚同文同种。”

	底加一段“　　特斯拉电动车数降价，性价比碾压国产。六日，车企十五联签「维护公平竞争市场秩序承诺书」，反对「恶意降价」。

　　蚂蚁集团、财付通坐金融违规被罚七十一点二三亿、二十九点九三亿，邮储银行、平安银行各三千馀万，人保未五百万。”

────────────────────────────────────────────────────────────

2023-7-8　

○修改1939年6至7月 

1922年	“庆龄受惊小产”改为“惊陨怀珠”

1934年	“十日，接收山海关。”后加一段“　　苏共十七大中委选举，政治局委员、中央委员会书记谢尔盖·米洛诺维奇·基洛夫反对票三张，而斯大林二百九十九，政治局委员拉扎尔·莫伊谢耶维奇·卡冈诺维奇下令销毁选票，宣称反对票皆三，斯大林遂连任总书记；年底，基洛夫被刺杀，大会代表近二千人过半被处决。事定，斯大林扬言：「西方选举非真民主，唯苏联未施压人民、扭曲意志，选举为真自由、真民主。」”

1935年	“李济深、陈铭枢赂王亚樵使图蒋中正，亚樵于京立晨光通讯社，遣第十九路军前排长孙凤鸣以外勤记者混入行刺。时中委”改为
	“国民党南京市党部原青年部长华克之，不满清共，纠左派同志立晨光通讯社以图蒋中正；至是，遣第十九路军原排长孙凤鸣以外勤记者混入，相机行事。会中委”

1938年	“未几，枪决悌、重孚、昆以平民愤；”改为
	“蒋中正器悌出身黄埔，精明强干，擢至侍从室政工组长，后闻其清党时纵部释周恩来，又保释华克之、谋刺张群，始忌而疏之；至是，闻悌、重孚、昆判徒刑，悉改枪决以平民愤。”

1941年	“乃边区征赋过重，既收公粮二十万担，又摊运公盐六万驮，百姓不堪而怨嗟。陕北地瘠民贫，商业匮乏，人口原仅二千，至是增至五万许，而中共党政军即踰三万，征公粮、商业税、羊税、厘金等犹不能赡”改为
	“乃边区税赋过重，人口外流，自前年二百万减至百四十万，而公粮自五万担增至二十万，又供救国公草、寒衣代金、劳军、挽输等，如摊运公盐六万驮，百姓不堪而怨嗟。延安地瘠民贫，商业匮乏，人口原仅二千，至是增至五万许，而中共党政军即踰三万，公粮、商业税、羊税、厘金等犹不能赡”

2023年	“三、四日”改为“三日，阎明复病卒，年九十二。

　　比日”

	“立交桥下每墩守一黑衣人。”后加“旋之南京视察东部战区机关，作战争动员。”

────────────────────────────────────────────────────────────

2023-7-7　

○修改1939年5至6月 

1941年	“六月五日”改为“六月二日，「新华日报」发文论新闻自由为民主之基，曰：「统制思想求安于一尊，箝制言论使莫敢予毒，乃专制愚民之策，一如欧洲中古黑暗时代、法西斯主义，将使文化倒退，决不适于今日民主世界，尤不适于力求进步之中国。

　　通讯与言论自由，乃民主自由之基要，倘若失之，亦必失其他自由，与奴隶无异。一国之民无言论自由，则其统治必属独裁、法西斯，而非民主。

　　新闻自由，为民主之标帜；无新闻自由，必无真民主。反之，民主自由乃新闻自由之基础，无民主政治而望新闻自由，亦决无可能。

　　一国前途之进退盛衰，民主或独裁，系乎报纸是否代表舆论。与世无争，与人无争，乃懦夫之行；受辱不争，受害不争，更奴才之径。今日外寇凭凌，国民求解放，宜自铲除不争、争取新闻自由始。」

　　五日”

1949年	“总统则任人唯亲，好徇庇市恩，每至关键，辄不惮亲劳，越级指挥，军将拱手受成，刘峙甚至自称传令兵。”改为
	“总统任人唯重「黄浙陆一」，好徇庇市恩，每至关键，辄不惮亲劳，越级指挥，军将拱手受成，刘峙甚至自称传令兵。黄浙陆一者，黄埔军校、浙江人、陆军大学、第一军也。”

2003年	“被讥「堂吉诃德」。”后加一段“　　瑞士诺华制药全球捐赠白血病特效药「格列卫」，中国区总裁李振福，瑞环之子也，藉兼中华慈善总会名誉会长之便，仅捐少许，其馀以四万元一盒高价出售，幹没巨亿。”

2023年	“全城戒严”后加“，立交桥下每墩守一黑衣人”

────────────────────────────────────────────────────────────

2023-7-6　

○修改1939年3至5月 

1912年	“大化蛰居天津”改为“大化蛰居津门”

1938年	“毁屋五万馀间。”后加“日机拍照，宣称「全城如舔」。”

	“治中革职留任，保安处长徐权革查，警备部参谋处长许权判无期”改为
	“治中、市长席楚霖革留，省保安处长徐权、市警备司令部参谋长石国基、参谋处长许权革办”

2018年	“「天宫一号」失控踰二载，四月二日”改为“四月一日，江苏省国家安全厅六局副处徐延军坐窃取商业机密于比利时被捕；越半载，引渡美国，后重判二十年。延军下线季超群并逮，已签约「参军换公民」；事闻，近百华人被国防部解约，起诉获赔。

　　「天宫一号」失控踰二载，二日”

2023年	“清街喝道，招摇过市。”后加一段“　　深圳试点国企统租，怨声载道，越时暂停。”

	底加一段“　　山西介休男童被逼食粪，公安连夜拘其父，威逼利诱至凌晨二时，迫其按指印和解。事闻，七月二日，夜，千人包围警局抗议。

　　三、四日，重庆万州暴雨成灾，失亡十九人。

　　习近平巡视苏州，全城戒严。”

────────────────────────────────────────────────────────────

2023-7-5　

○修改1939年2至3月 

1936年	“议定框架。”后加“恩来、冲一见如故，相交投契，公晤之外，亟偕游山，谈笑风生，不以为嫌。”

────────────────────────────────────────────────────────────

2023-7-4　

○修改1939年1至2月 

1946年	“当年当日蔡公时。」”后加“莘夫子女五，悉随国府迁台，次子立纲后以固体物理学家荣膺美、台、港、中四地院士。”

1989年	“多所杀伤、连逮，传阅「达赖自传」者至以「煽动反革命」逮治”改为
	“僧俗被毙八十一、三百八十七，伤三十七、七百二十一，拘可六百五十、二千百，传阅「达赖自传」者至以「煽动反革命」逮治”

────────────────────────────────────────────────────────────

2023-7-3　

○修改1938年12月 

2023年	“媒体采访、粉丝见面会等。”后加一段“　　上月底，天津市津南区碧桂园小区地面沉降，安置居民近四千；十一日，代表与当局对话，斥其装聋作哑，一问三不知，而谙悉居民底里。”

	底加一段“　　知名财经作家吴晓波坐「炒作失业率、抹黑股市、攻讦当局」遭微博禁言。”

────────────────────────────────────────────────────────────

2023-7-2　

○修改1938年10至12月 

2023年	“谓中央不宜救助地方债。”后加“地方聚敛益急，除苛罚车主外，甚至围挡陕西壶口瀑布、青海湖、新疆赛里木湖、云南德钦梅里雪山国家公园、九龙瀑布等。”

	“岂可小觑也乎！」”后加“阅二月，全网封杀。”

────────────────────────────────────────────────────────────

2023-7-1　

○修改1938年9至10月 

2023年	”；其上任十载“改为”，曰：「当此百年未有之变局，实吾辈共进之时也。」其上任十载“

────────────────────────────────────────────────────────────

2023-6-30　

○修改1938年9月 

1981年	”五连冠，人心大振。“后加一段”　　邓小平令驻联合国代表凌青十六连否，拒奥地利人连任秘书长，必推坦桑尼亚人，而美亦坚拒，二人遂先后退选，重推候选人九，皆发展中国家代表；是后，遂沿为例。“

2023年	”习近平亟谋攻台，闻变，心碎胆战。“改为”事定，即逮治航空航天总司令等知情不报者。“

	底加一段”　　习近平亟谋攻台，闻变，心碎胆战；旋闻普京一度电卡塔尔、伊朗、阿联酋谋避难，怅恨久之，自语曰：「岂吾尽孝尚有阙耶？」“

────────────────────────────────────────────────────────────

2023-6-29　

○修改1938年7至9月 

1922年	”自赣开入，崇智败之。“后加”中正公暇，携友游厦门鼓浪屿，题字「其介如石」，雇匠镌诸山石以铭志。“

1960年	”帝素肥硕，嗜红烧肉，医亟属戒而未能；至是，乃称「不食猪肉，与民同苦」，百姓闻之，莫不感泣，实改鱼虾海鲜，所费更甚，日食折金八克。

　　帝厌皮鞋，尤其新者“改为
	”此前，外宾招待会邀党内外人士充位，多所推辞；至是，逢召必至，餐盘甫出，辄一拥而上，一扫而光，周恩来见之不悦，然知其所以，唯潜嘱吃相，毋为人笑。

　　帝素肥硕，嗜红烧肉，医亟属戒而未能；至是，乃称「不食猪肉，与民同苦」，百姓闻之，莫不感泣，实改鱼虾海鲜，所费更甚，日食折金八克。帝厌皮鞋，尤其新者“

	”而性情为变“改为”而性情大变“

────────────────────────────────────────────────────────────

2023-6-28　

○修改1938年6至7月 

1960年	”莫不重足屏气“改为”莫不屏气蹑足“

2023年	”媒体采访、粉丝见面会等。“后加一段”　　中央纪委国家监委第二监督检查室副主任、一级巡视员刘燃，坐违纪双开，移送司法。“

────────────────────────────────────────────────────────────

2023-6-27　

○修改1938年5至6月 

1956年	“伟长，无锡人”后加“，吴越太祖武肃王钱镠之后”

1996年	“越二月，卒。”后加“穆，伟长叔父也。”

2023年	“藏阅禁书」等双开。”后加“后旬馀，北京市国资委原主任张贵林亦坐藏阅禁书等双开。”

	“普京许赦叛军、更国防部长·总参谋长，瓦格纳距都四百里而返。习近平亟谋攻台，闻之心碎。”改为
	“普京许赦叛军，听头目普里格仁避白俄罗斯，瓦格纳距都四百里而返。习近平亟谋攻台，闻变，心碎胆战。”

────────────────────────────────────────────────────────────

2023-6-26　

○修改1938年5月 

2023年	”华北东部高温。“后加”北京宣称最高气温三十九度，美使馆报称四十五度。

　　瓦格纳与俄国防部冲突，旋军占罗斯托夫市、南部军区司令部，多所缴俘，市廛不惊；即以「清君侧」挥师北上，千里奔袭莫斯科，所过披靡，箪食壶浆；莫斯科戒严垒郊，普京惊遁，亟浼友邦调停，伊朗、中国拒称内政，而白俄行成，普京许赦叛军、更国防部长·总参谋长，瓦格纳距都四百里而返。习近平亟谋攻台，闻之心碎。

　　小子王二论曰：「兵者，火也，不戢者必自焚。普特勒食髓知味，养虺成蛇，终于自噬，贻笑天下，岂非天哉！」“

────────────────────────────────────────────────────────────

2023-6-25　

○修改1938年3至4月 

2017年	“死者百三十”后加“，阿坝占踰四一”

2019年	删除“比十年，藏人自焚者百五十五，仅阿坝即四十四。”

2023年	底加一段“　　比日，华北东部高温。”

────────────────────────────────────────────────────────────

2023-6-24　

○修改1938年3月 

1942年	“甚得众心。”后加一段“　　七日，中共引晋察冀军区白求恩国际和平医院院长印人柯棣华入党。越五月，死于癫痫。”

1959年	“高空侦察中断二十七月。”后加一段“　　秋收后，河南扶沟县江村乡村干米满仓等三人潜瞒产分众以拯老幼；越月，为村民告发、指证，劳改六年，其一死之，其一返乡闻父母双亡、妻离子散而失常，仅满仓以高寿终。”

1998年	“克林顿于北大演讲，”改为“初，晚清福建巡抚徐继畲撰「瀛環志略」，评华盛顿曰：「起事勇于胜广，割据雄于曹刘，既已提三尺剑开疆万里，乃不僣位号，不传子孙，而创为推举之法，几于天下为公，骎骎乎三代之遗意。其治国崇让善俗，不尚武功，亦迥与诸国异。余尝见其画像，气貌雄毅绝伦。呜呼，可不谓人杰矣哉！米利坚合众国以为国，幅员万里，不设王侯之号，不循世及之规，公器付之公论，创古今未有之局，一何奇也！泰西古今人物，能不以华盛顿为称首哉！」后为宁波府镌碑赠美，置华盛顿纪念碑侧；廿九日，克林顿于北大演讲，引用之以阐自由、人权。”

2011年	“胡锦涛曾令全党学习朝鲜、古巴先进经验”改为“胡锦涛曾令全党学习朝鲜、古巴管理意形先进经验”

2023年	“；仍拒重启军事沟通”改为“，桌间布荷塘之景，喻「和为贵」也，而仍拒重启军事沟通”

────────────────────────────────────────────────────────────

2023-6-23　

○修改1938年2至3月 

────────────────────────────────────────────────────────────

2023-6-22　

○修改1937年12月至1938年2月 

────────────────────────────────────────────────────────────

2023-6-21　

○修改1937年12月 

1920年	“恩来，字翔宇，江苏淮安人”改为“恩来，字翔宇，原籍浙江绍兴，生于江苏淮安”

1939年	“重庆等地献金抗战。”后加“　　新四军长叶挺、副项英经历迥异，争权不合，挺负气走粤，余汉谋助立东江抗日游击队。毛泽东令周恩来于重庆说回挺，送其返任；蒋中正拒批假，张冲以中正重孝道，潜劝恩来以过年祭祖之名请假，可顺道之皖南，果许。”

1947年	“三八枪,没盖盖,”改为“三八枪，没盖盖，”

────────────────────────────────────────────────────────────

2023-6-20　

○修改1937年12月 

1912年	“。孙文荐辛亥曾用之青天白日满地红旗，不纳。”改为“；孙文荐辛亥举事之青天白日满地红旗，不纳。邮政色除皇室镶黄，用纯绿。”

1936年	“行程绝密。”后加“冲，字淮南，浙江乐清人也。”

1941年	“独延安鲜及也。”后加一段“　　军委会办公厅顾问事务处中将处长兼国民党中组部代理副部长张冲，伤寒未愈，又患急性疟疾，十一日，不治，年仅卅七。周恩来闻讣，深为悼惜。”

1947年	“携妻自北平飞延安”后加“；鼎革后，官至全国政协副主席，以寿终”

1975年	“总理卧床召见全国人大常委会副秘书长、中共中央对台工作领导小组副组长兼办公室主任罗青长，属勿忘台海故旧。”改为
	“周恩来卧召全国人大常委会副秘书长、中央对台工作领导小组副组长兼办公室主任罗青长，属勿忘台海故旧。恩来病势沉笃，况影自怜，执听越曲「黛玉葬花」、「宝玉哭灵」。”

2023年	“中共拒铺红毯”改为“中共接遇简慢。顷之，习近平垂恩接见，令中美代表雁列长桌，己独南面如帝；仍拒重启军事沟通”

────────────────────────────────────────────────────────────

2023-6-19　

○修改1937年11至12月 

2023年	底加一段“　　十八日，布林肯访华，中共拒铺红毯。”

────────────────────────────────────────────────────────────

2023-6-18　

○修改1937年11月 

1942年	“捐资兴办社会福利事业褒奖条例」。”后加一段“　　民国以来，外国同志颇慕中华氛围宽松，纷至沓来。新西兰人路易·艾黎以中国工业合作社技术专家于陕西宝鸡市凤县双石铺创办职校；廿一日，坐亲共为国府免职；后徙甘肃张掖市山丹县以托庇于共。鼎革后，校产籍没充公，遂入籍，为中共鼓吹终生。”

1979年	“土月，加入国际奥委会，中华民国更名「中华台北」。”改为“土月廿五日，「渤海二号」钻井船拖航遇飓风翻沉，亡七十二人。石油工业部长宋振明坐免，国务院副总理康世恩记大过。

　　是月，加入国际奥委会，中华民国更名「中华台北」。”

1988年	“秦基伟国防部长”后加“，林汉雄建设部长。汉雄，育英之子；妻项苏云，英之女也”

2023年	“增强斗争本领」。”后加“亡何，习近平命蔡奇兼中办主任。”

	“邀阿根廷、澳大利亚国足”前加“以七百七十万美元”

────────────────────────────────────────────────────────────

2023-6-17　

○修改1937年10至11月 

1920年	“与同学马骏、邓颖超、郭隆真等立觉悟社；入狱二月，与同学绝食以抗，始释，遂与隆真、女友张若名等赴法留学，”改为
	“与同学马骏、邓颖超、郭隆真、张若名等立觉悟社；众既入狱，绝食以抗，二月始释，乃赴欧留学。恩来”

1924年	“梅兰芳并称「四大美男」”后加“；与南开同学李福景有分桃之交，厮守不遂，始矢志革命，为掩人耳目，明夏娶邓颖超，亦利其声望也”

1926年	“颖超去夏嫁周恩来，与雁冰”改为“颖超、雁冰”

	“日葵、苏魂”后加“，”

2023年	”阿根廷、澳大利亚国足将于北京工体举行国际友谊赛“改为”习近平庆古稀，邀阿根廷、澳大利亚国足于北京工体举行国际友谊赛“

────────────────────────────────────────────────────────────

2023-6-16　

○修改1937年10月 

1932年	”蕴藻浜“改为”蕰藻浜“

────────────────────────────────────────────────────────────

2023-6-15　

○修改1937年10月 

2023年	底加一段”　　上海东方网股份有限公司原党委副书记、总裁、总编辑徐世平，坐「假公济私，阳奉阴违，贪色滥赌，藏阅禁书」等双开。“

────────────────────────────────────────────────────────────

2023-6-14　

○修改1937年9至10月 

1962年	“；久之，以高寿终。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」。”改为
	“。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」；久之，以高寿终。”

2023年	底加一段“　　阿根廷、澳大利亚国足将于北京工体举行国际友谊赛。十日，阿球星梅西持西班牙护照入关被拒，质曰：「吾于台免签，其宁隶中国乎！」海关大窘。事闻，中共悉禁洗尘晚宴、商业代言、媒体采访、粉丝见面会等。”

────────────────────────────────────────────────────────────

2023-6-13　

○修改1937年9月 

1962年	“山东亦饿死五百万人，省委书记舒同平调陕西”改为“山东亦饿死踰五百万人，省委第一书记舒同下放章丘县委书记；明年，调任陕西省委书记”

2020年	“前八月新增半导体企业踰七千家，去年踰万”改为“去年新增半导体企业踰万，今年万三千”

────────────────────────────────────────────────────────────

2023-6-12　

○修改1937年8至9月 

1933年	“狱方特许独秀女友探监甚至留宿。”后加“独秀撰文质疑民生主义是否资本主义，汪兆铭覆称社会主义。”

────────────────────────────────────────────────────────────

2023-6-11　

○修改1937年8月 

1932年	“陈宝琛不顾老迈”前加“陈三立与孝胥有旧，闻而斥其「背叛中华，自图功利」，与绝。”

────────────────────────────────────────────────────────────

2023-6-10　

○修改1937年7至8月 

────────────────────────────────────────────────────────────

2023-6-9　

○修改1937年7月 

1955年	“帝以恩非己出，且忌少奇干军，改授南方游击队、新四军及三野代表陈毅，毅实亦从政有年，不顾”改为
	“帝以恩非己出，复忌少奇干军，乃从恩来之荐，改授南方游击队、新四军及三野代表陈毅；毅乏将材战功，且亦从政有年，不顾”

	“职务消费另计。”后加“全国妇联主席蔡畅三级，副主席邓颖超应定四级，深谙周恩来秉性，自请五级，恩来仅批六级。”

1959年	“颇致通胀。”后加一段“　　邓颖超早年以学运闻世，周恩来慕而求婚，颇仰进身；既显贵，一意抑勒，外事从不携之，既示谦素，亦防超轶；至是，审核国庆天安门观礼名单而去之。”

1978年	“国歌重填词。”后加“四届人大，毛帝提名邓颖超副委员长，格于周恩来；至是，始当选，邓小平谓曰：「周公若在，必难如愿」。”

────────────────────────────────────────────────────────────

2023-6-8　

○修改1937年6至7月 

1972年	“周恩来早年化名伍豪，”改为“周恩来早年于觉悟社排名五号，化名伍豪；”

1986年	底加一段“　　上海市长江泽民闻交大将于十九日游行，先一日往大礼堂与学生对话，言及「民有、民治、民享」，当众以英文背诵美国前总统林肯「葛底斯堡演说」，学生不明觉厉；又絮叙市长难当，或不耐而喝倒彩，大喊「不要啰嗦」。泽民大怒，斥之曰：「尔乃何人？何不上台！」即一跃而上，自称八五工管贺东东，连连发问，每一问毕，台下掌声如雷；同学踵登提问，会场鼎沸。泽民呆若木鸡，久之，校长诡托外事，始得脱身。”

1989年	删除“泽民通晓英、俄语，前岁末赴上海交大与学生对话，谈及「民有、民治、民享」，当众以英文背诵美国前总统林肯「葛底斯堡演说」，无不折服而去。”

2023年	“头发斑白。”后加“妻贝氏于其入狱后始知其所为，为翻墙吁援于网络；越时，亦被逮，寻释而禁手机。”

	“苍天有眼。」”后加一段“　　中共惩四通桥之鉴，于京城各立交桥遍设逻哨，日夜盘呵行人。摘牌四通桥，于社交软件、电子地图、百科条目等全网封禁。”

────────────────────────────────────────────────────────────

2023-6-7　

○修改1937年6至7月 

1972年	“抗战前”改为“淞沪抗战时”

────────────────────────────────────────────────────────────

2023-6-6　

○修改1937年5至6月 

1926年	“颖超时已嫁周恩来”改为“颖超去夏嫁周恩来”

1938年	“七年内采运四百二十万吨。”后加“国桢，湖北建始人，早年于南开中学与周恩来、李福景义结金兰，号称「三剑客」。”

1972年	“或冒名于沪报刊”改为“张冲冒名于沪报刊”

────────────────────────────────────────────────────────────

2023-6-5　

○修改1937年4至5月 

1985年	“爱萍之子品”改为“爱萍听子品”

2023年	“被镇压，多所殴逮。”改为“被镇压。

　　香港公民党解散。”

		底加一段“　　中共与俄罗斯、土耳其、巴西等国互换货币，声称「人民币国际化」，彼国除以人民币进口华货外，悉抛兑美元；重以出口萎缩，是月，人民币对美元汇率大跌。

　　六月三日，北京鸟巢体育场举办五月天演唱会。或于场外玲珑塔上挥舞美国国旗、标语，并抛散「美国独立宣言」传单，号召起争民主自由，即逮。”

────────────────────────────────────────────────────────────

2023-6-4　

○修改1937年2至4月 

1962年	“葆华引调省委政研室。

　　七千人大会后，张恺帆平反复职；越卅载，以寿终，葬无为绣溪公园。百姓岁相为祭，怀思不已。”改为
		“葆华引调省委政研室。张恺帆平反复职，越卅载，以寿终，葬无为绣溪公园，百姓岁相为祭，怀思不已。”

1979年	“辛苦备尝”改为“并妻女受尽凌虐，九死一生”

1981年	“以杨尚昆任军委秘书长。”后加“尚昆私侍女小甲，妻李伯钊听之。”

1985年	“且遗臭万年矣。」”后加“爱萍之子品与邹家华等把持科工委军购，虚报以色列空空导弹价格三倍，中饱巨亿。”

1999年	“方圆二公里内禁行。”后加“暂听习仲勋入京与庆，事毕仍南。”

────────────────────────────────────────────────────────────

2023-6-3　

○修改1937年1至2月 

1954年	“先念兼财政。”后加“龙兼国家体委主任，打扑克好换牌而长胜，乐此不疲。”

1962年	“曾希圣坐免，李大钊之子葆华继任省委第一书记。柯庆施讥希圣曰：「彼乃不管不顾，豕突而前，终至出局，遗臭史册。」

　　葆华为政宽简，皖人稍苏。太湖县委宣传部副部长兼党校副校长钱让能，上书保荐责任田可变「荒、逃、病、死」为「熟、回、健、生」，颇受批判；葆华引调省委政研室。

　　山东亦饿死五百万人，省委书记舒同平调陕西；久之，以高寿终。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」。

　　七千人大会后，张恺帆平反复职；越卅载，以寿终，葬无为绣溪公园。百姓岁相为祭，怀思不已。”改为

		“曾希圣坐免，柯庆施讥曰：「彼乃不管不顾，豕突而前，终至出局，遗臭史册。」李大钊之子葆华继任省委第一书记，为政宽简，皖人稍苏。太湖县委宣传部副部长钱让能，上书保荐责任田可变「荒、逃、病、死」为「熟、回、健、生」，颇受批判；葆华引调省委政研室。

　　七千人大会后，张恺帆平反复职；越卅载，以寿终，葬无为绣溪公园。百姓岁相为祭，怀思不已。

　　山东亦饿死五百万人，省委书记舒同平调陕西；久之，以高寿终。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」。”

1965年	“「亚楼作风不良而忠于毛主席，刘震品行端正但反对毛主席」，荐政委吴法宪接任司令员，得俞。”改为
		“「刘亚楼作风不良而忠于毛主席，刘震品行端正但反对毛主席」，荐政委吴法宪接任司令员。罗瑞卿曾往视疾，亚楼曰：「大罗离心，林总伤怀，乃今小罗亦去矣。」瑞卿默然。大、小罗者，荣桓、瑞卿也。”

────────────────────────────────────────────────────────────

2023-6-2　

○修改1937年1月 

1962年	“曾上书保荐责任田可使「荒、逃、病、死」变「熟、回、健、生」，颇受批判；葆华引调省委政研室。”改为
		“上书保荐责任田可变「荒、逃、病、死」为「熟、回、健、生」，颇受批判；葆华引调省委政研室。

　　山东亦饿死五百万人，省委书记舒同平调陕西；久之，以高寿终。同工书法，好渔色，文革时，红卫兵批其「除了写字就操屄」。”

2014年	“文哲为人耿介不群，有胆有识，”后加“扬言「民进党比国民党更像共产党」，人称「一语怼三党」；”

────────────────────────────────────────────────────────────

2023-6-1　

○修改1937年1月 

1927年	“乘白马陷阵而亡”改为“乘白马突阵而亡”

1954年	“从者以为不祥。”后加“林彪与岗有旧，潜怨帝束湿逼故，不久，自西山徙居上海。”

1964年	“。及至文革，全国人手一本，红色塑料封皮，故称「红宝书」。”改为
		“；及至文革，全国人手一本，红色塑封，时称「红宝书」。”

		“而私谓叶群曰”后加“：「不说假话，难成大事。」又曰”

1976年	“剑英之侄选基潜语贺昌之子平”改为“剑英之侄选基潜语原总后勤部副部长贺彪之子平”

1977年	“空前绝后。”后加“小平引罗瑞卿任中央军委常委、秘书长，召谕三总首长曰：「军队之事，悉关瑞卿。」瑞卿上任，即划中央警卫团归总参。”

1985年	“颇与民争利。”后加“伊朗、伊拉克鏖战有年，以华械物美价廉，竞相采购，尤其大口径炮弹，供不应求；兵器部嫉保利倒卖妨己，一度拒供，颇致纷扰。

　　”

2002年	“子珍之侄也。”后加“德江，辽宁人，朝鲜金日成大学经济系毕业。

　　”

2004年	“汝资历浅薄，于军方无有渊源，恐不惬众意。”前加“毛在，毛决；吾在，吾决；何日汝决，方可瞑目也。”

2008年	“英九为人端慤清廉”改为“英九倡两岸新「三不」，不统、不独、不武也。为人端慤清廉”

2023年	底加一段“　　卅日，习近平初召第二十届中央国家安全委员会，宣称以底线、极限思维迎接惊涛骇浪。”

────────────────────────────────────────────────────────────

2023-5-31　

○修改1936年12月 

2020年	”而非资本。」“后加一段”　　马斯克于上海投资兴建特斯拉电动车超级工厂，当局劝勿予工人高薪，其以美厂普工月薪万六千美元，乃谕人事定八千，久之，方知以人民币计，然普工待遇已冠全国。其一度濒于破产，赖各地限牌、特斯拉大销而复起，乃降价以馈，仍遭当局怨怼，不得已微涨二千，始悦。遂乃叹曰：「如此政商，欲不赚钱亦难！」“

────────────────────────────────────────────────────────────

2023-5-30　

○修改1936年12月 

1927年	”继尧仅挂名总裁。“后加一段”　　继尧截留国税，滥发纸币，苛征税费，强派债股以充护国、护法军须，致全省财政溃乱，上下嗟怨，故败。然亦建成机场、水电站、自来水厂等，又修碧石铁路连滇越路，使滇锡大售国外。“

1945年	”送行者二万人。“后加”或询泽东观感，曰：「蒋某独裁无胆，民主无量，难成大事也。」“

1965年	”，群发言三次近十小时论其罪，引刘亚楼为证。“改为
		”。群发言三次近十小时论其罪，称瑞卿见林总后，于走廊踢猫，斥之「既不工作，又挡人路」；又称瑞卿令刘亚楼劝林总退位，由己掌军。“

1978年	”援阿尔巴尼亚凡二纪，踰百亿元。“改为”援阿尔巴尼亚廿四年，可百亿美元，“

1985年	”贪横纵恣，聚敛无厌。“后加”其虽失能，犹然娶妻，又好往香港寻欢，以口舌争长，秽声流闻坊间。“

2018年	”阿拉伯化也。“后加”不久，拆除北京穆斯林大厦穹顶。“

2023年	”习近平邀俄总理访华。“改为”习近平先后邀俄总理、刚果金总统、津巴布韦外长访华以自慰。“

		底加一段“　　廿七日，云南通海穆斯林阻止当局强拆纳家营清真寺外立面，被镇压，多所殴逮。”

────────────────────────────────────────────────────────────

2023-5-29　

○修改1936年12月 

1989年	“「龙的传人」闻世。”后加“支联会主事携款百万入京，即为逮没。”

2019年	“廿七日，律师王宇应邀赴美使馆听讲座「家暴与法律」”改为“廿七日，林郑月娥出席慈山寺佛教艺术博物馆开幕典礼。李嘉诚挽介中央驻港联络办主任王志民，林郑拒与握手。志民衔之，格其连任，及卸任后循例入全国政协。

　　律师王宇应邀赴美使馆听讲座「家暴与法律」”

2023年	“乃以维护为名拆毁二龟。”后加一段“　　十一日起，韭菜杀菌剂「腐霉利」残留上限自每公斤二百微克增至五千。”

		“辖区财政局等五年前积欠”后加“踰亿元”

────────────────────────────────────────────────────────────

2023-5-28　

○修改1936年12月 

1989年	“恶镇压而滞留，后定居香港”改为“恶镇压而辞职，后定居海外”

1993年	“后年馀，健宏论死。”后加一段“　　邓小平异母妹先群擢少将。先群常曰：「人生在世，无非升官发财。」”

2023年	底加一段“　　廿六日，武汉市财政局于「长江日报」公告催收辖区财政局等五年前积欠。”

────────────────────────────────────────────────────────────

2023-5-27　

○修改1936年11至12月 

1942年	“霭龄劝以五十万美元赂颖赴美。”后加一段“　　是月，第一二九师冀南军区政治部主任刘志坚率骑兵班夜行遇敌，寡不敌众，中枪后悉毁埋物件，既俘，诡称副团长；军区司令员陈再道闻将解枣强，遣精锐中道劫出。”

1992年	“机乘百四十一悉亡。”后加一段“　　是月，贺龙之子鹏飞任海军副司令员。鹏飞此前任总参谋部装备部长，伙同「三大女婿」舞弊营私，鲸吞无算。三婿者，邓小平之婿贺平、杨尚昆之婿王小朝、赵紫阳之婿王志华也。”

────────────────────────────────────────────────────────────

2023-5-26　

○修改1936年11至12月 

────────────────────────────────────────────────────────────

2023-5-25　

○修改1936年10至11月 

1966年	”大会批斗如故。“后加”瑞卿、郝治平夫妇工资照发，而仅许月支百元；不久，治平下狱，悉为没收，子女仨无依，窃食为生。“

2022年	”高呼「光复香港，时代革命」不已。“后加一段”　　四川阆中财政吃紧，以一点八亿元拍卖单位食堂三十年经营权；事闻而止。“

2023年	底加一段“　　广西南宁市国资委下属慧泊公司以停车收费经营权质押，邀青秀区法院背书，自工行贷款七十二亿元以济财政；随处划线收费，虽自行车不免，百姓嗟怨，称南宁为「慧泊市」。”

────────────────────────────────────────────────────────────

2023-5-24　

○修改1936年8至10月 

────────────────────────────────────────────────────────────

2023-5-23　

○修改1936年6至8月 

1918年	”北、南先后通电休战。“后加一段”　　美国总统威尔逊倡立欧战协济会以事善后。国务院以立参战军而未参战，见诘友邦，乃积极应募，令公务员薪俸百元以上者捐十一。“

────────────────────────────────────────────────────────────

2023-5-22　

○修改1936年5至6月 

1933年	”以陈济棠胞兄、两广盐运使维周及民政厅长林翼中“改为”以陈济棠胞兄两广盐运使维周、民政厅长林翼中“

2023年	”十八日，习近平于西安召开中国-中亚峰会，再撒币二百六十亿；又邀俄总理访华。公安驻守会场千米内民宅，拒纳者须外宿酒店；高铁往西安者二次安检。“改为
		”十八日，习近平于西安召开中国-中亚峰会，公安预驻会场千米内民宅，拒纳者须外宿酒店，高铁往西安者二次安检。近平以二百六十亿元赂五国总统出演番邦来朝，会场高悬「唐」字带穗大红旗，一如纳粹卐字旗。顷之，国台办评「美台二十一世纪贸易倡议」，讦民进党「尽台湾之物力，讨外国之欢心」。“

		”日本广岛召开G7峰会。“后加”习近平邀俄总理访华。“

────────────────────────────────────────────────────────────

2023-5-21　

○修改1936年3至5月 

2022年	”台湾义务兵役自四月延至一年。“后加一段”　　廿八日，王震儿媳、军妻征伟倩于农行香港分行存一年定期三千亿元，利率一点五。越四旬，出具「资金授权查询函」，声称「合法所有、干净、无犯罪记录」。“

────────────────────────────────────────────────────────────

2023-5-20　

○修改1936年2至3月 

2023年	“人称「塌方式」腐败”改为“不啻塌方”

		底加一段“　　十三日，欧盟印太部长级论坛于斯德哥尔摩举行，中共见摈。

　　十八日，习近平于西安召开中国-中亚峰会，再撒币二百六十亿；又邀俄总理访华。公安驻守会场千米内民宅，拒纳者须外宿酒店；高铁往西安者二次安检。

　　十九日，日本广岛召开G7峰会。”

────────────────────────────────────────────────────────────

2023-5-19　

○修改1936年1至2月 

1935年	“乃下车拾起，从容步登”改为“乃下车拾之，从容步上”

2018年	“廿三日，习近平出席港珠澳大桥开通仪式。近平划港澳粤为大湾区，袭美国纽约湾、旧金山湾、日本东京湾区也。”改为
		“习近平模仿美国纽约湾、旧金山湾、日本东京湾区，划港澳粤为大湾区，以千二百六十九亿元建港珠澳大桥，历时九载；廿三日，出席开通仪式。港珠陆路由三小时减至半小时，而以车牌限制等，日均车流仅四千，收入尚不敷息。”

────────────────────────────────────────────────────────────

2023-5-18　

○修改1935年12月至1936年1月 

1931年	删除“不久，振同以用人受制，颇悔，与中岳并见幽囚。”

1932年	“通电就任黑龙江自卫军总司令。”后加一段“　　是月，中共下令对调红一军团红三军、红五军团红十五军，划红十四军入红三军团；季振同、黄中岳等不满，称之「挖墙角」、「卸磨杀驴」。会冯玉祥遣使说振同率部赴粤，振同虽拒，而欲离军赴苏学习；中岳戏称苏区「演讲台多、标语多、口号多、无顶房多」，又于漳州备便装；苏区政治保卫局遂以图谋不轨逮振同、中岳等八人，阅数月，宣判处决、没产，毛泽东说项英减死。”

2012年	“擅遣中央警卫局封锁现场；首都不宁，谣传政变”改为“擅遣中央警卫局封锁现场，首都不宁，谣传政变；又令国资委主任蒋洁敏讽中石油出封口费五千万”

────────────────────────────────────────────────────────────

2023-5-17　

○修改1935年12月 

1922年	“旋忧愤而卒”后加“，年近八旬”

1947年	“七月二日”改为“中共中央社会部自延安撤晋西北兴县，亟遭轰炸，以携王实味不便转徙，请示康生，允方便行事。七月一日，毙之，弃尸枯井。

　　二日”

────────────────────────────────────────────────────────────

2023-5-16　

○修改1935年12月 

1912年	“即席大嚼，宾主尽欢。”后加“世凯喜食填鸭，须日以鹿茸捣屑，和高粱填饲；又嗜鸡卵，晨食六枚，午、夕各四。”

1922年	“旋忧愤而卒。”后加一段“廷芳年过花甲，多疾而医药不瘳，乃以素食自励，长日二餐，遂跻耄耋。”

1967年	“王光美自度必逮，忧幼女潇潇无依，欲并携狱，如小说「红岩」所写「监狱之花」，少奇苦笑曰：「是乃国民党监狱，非共产党监狱也。」临别，少奇知不免，慨然曰：「自有人民书『春秋』！」批斗后，少奇遂囚”改为
		“少奇自知难免，忧幼女潇潇无依，王光美曰：「民国既亟逮狱，今又何难？既怜之，何不携入，如『红岩』之『小萝卜头』！」少奇叹曰：「彼乃国民党监狱！」临别，慨然曰：「自有人民书『春秋』！」批斗后，遂囚”

1979年	“于德州观斗牛，热场女骑手持中美国旗绕场交错，美旗马忽踣，仅免；演毕，小平戴所赠牛仔帽挥手致意，播于电视，美人大悦。”改为
		“会谈时，卡特批计划生育违反人权，小平曰：「不尔，年赠美数千万华人若何？」对曰：「吾实寡闻，未见以国民为赠者也。」小平默然。

　　小平赴德州观斗牛，热场女骑手持中美国旗绕场交错，美旗之马忽踣，仅免；演毕，小平戴牛仔帽挥手致意，传播电视，美人大悦。”

────────────────────────────────────────────────────────────

2023-5-15　

○修改1935年12月 

2011年	“惮犯司改派众怒而止。”后加一段“　　央视记者追问河北邯郸武安市发改局官员马禄昌钢铁产能，禄昌迷离支吾，答非所问；久之，擢发改局副。”

2020年	“六日再餐而殍。”后加“中央指导组赴黄冈督查，市卫健委主任唐志红一问三不知，坐免；后改任市人大法工委主任。”

2023年	“午后，首都沙尘蔽天。”后加一段“　　近平虽连任，知上下怨疾，不敢住中南海，深居西山以防刺客，早晚高峰辄封路戒严，驱驰往来；京人益怨，唯恨其不早死。”

		底加一段“　　吉林市原市委书记徐建一、周化辰、赵静波、张晓霈接踵落马，并及市长、公安局长、法院长、检察院长、政协主席、人大主任、纪委书记、财政局长，人称「塌方式」腐败。或以为市委门前「东明建国」雕塑马踏二龟寓意「立马双规」，不祥，乃以维护为名拆毁二龟。”
