
　　7月1日。昨晚写过日记，又产气至少13次。卧床看iPad稍久，从21:17睡半小时。被闹钟叫醒后，仍困，又眯了一会，楼上砸地板一声。坐在床边，一度想取消夜课。左小腿后侧抽筋感，坐桌前时一度加重。吃一片西那卡塞。夜色暗粉。时觉皮肤痒，频抓痒。22:10、0:05，空中轰鸣声。减功课2分钟。路口施工切割声不已，一辆有点像依维柯的黑窗商务车从岗亭到立交入口间慢慢来回开动、倒行多次，车后有一个略宽于车身的升降平台，后门上下有三组灯，其中有向两侧的黄色箭头闪灯，甚至车身下侧近地面处有一条白色LED灯带；过了一会，这辆车开到立交桥下。移动掌上营业厅签到，得流量77M。支付宝签到领红包的入口不见了。看iPad到0:36，路口敲板不已，下床戴上耳塞，敲击声即止。夜里作长梦，似乎梦见在一家部队医院住院，主护叫郭涛，实际有什么事找另一个护士交涉，准备出院时，护士不许，说换到其他医院要重查一遍感染项，很麻烦；宽阔地走道里，突然有一个只穿三角裤的美女和一个俊男准备干好事，美女露出的阴部形状甚是完美，我立刻少见多怪地大声嚷嚷起来，保安闻声而来，把他们赶走了。

　　清晨5:32醒来，产气，上午至少6次。听mp3睡到7:00被闹钟叫醒，仍困，眯了一会。做操中途，卧量血压118/67/74。体重66.95-66.0=0.95。铅笔搓背痒。8:23，坐量血压108/65/72，不该吃”倍他乐克“。抹吸风油精空瓶。稍看网页。41，如厕，自洁。9:11，空中轰鸣声。更新功课到U盘，弹出失败2次，显示有设备正在使用文件，拔出。

　　早饭煮2蛋、醋蘸小青菜、2个韭菜盒子、2块盐水鸭。饭后又有便意，9:57，如厕，自洁。体重67.3。卧床看书稍走神，起灭门之念。发困，从11:00睡15分钟。吃一根美国提子雪糕，木棍几乎全断了。看完1996年8月6日至12月23日的札记。洗木耳时腰酸。仰卧起坐过2/3，腰酸，小腹酸胀。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳西芹青萝卜紫包菜盐水鸭加酱油稍多。13:04，空中轰鸣声。刷牙腰酸。从13:28午睡，楼上地板稍响；作长梦，14:40被闹钟叫醒，仍困，眯了一会。产气，到夜里至少18次。吃一桃。开始功课，抹吸风油精空瓶。饮冰茶呛咳。15:30，空中轰鸣声。又吸风油精空瓶。43，坐量血压117/68/86。稍看网页。56，楼上急促敲地板。卧床看书，坐桌前稍挤鼻头。16:28，空中轰鸣声，睡20分钟。抓左大腿后侧痒，抹风油精。看过书、网页，从18:00休息15分钟，被闹钟叫醒后，仍困，又眯9分钟才起床。体重68.35。楼下路口叫卖8424西瓜不已。19:23，救护车鸣笛，如厕，自洁。

　　晚饭后，直升机轰鸣声，20:59。洗过锅碗，卧床看iPad，听到楼下喧闹声，到南窗看，未见，以为在厨房窗下，懒得去看。21:44，一架客机自东向西快速飞过。月晕。楼下仍喧闹不已，才发现是在东边，连忙到阳台去看，慢车道一辆电动车倒地，旁边还停着一辆电动车，应该是电动车事故，车主似乎正在打架，旁边围了一群人。于是我打110报警，关了阳台灯以免暴露自己，第2次才接通。月晕，须臾稍散。一会，120打电话问我是否需要派车，我说看样子应该不用。然后我发现楼下人群中一蓝皮手持硬纸板，还有一个黑皮在旁，似乎民警已经到了；到南窗一看，果然路口停着一辆警车。事主之一、持黄头盔男似乎对民警放走另一人很不满，多次摔头盔以示不满，后又跑到快车道用头盔砸车，甚至叉开四肢躺在地上；这时一辆警车增援，全力把他抬到警车旁，却弄不上车，反复辩论。22:01，又来一辆加长的122警车，下来2个绿皮维持秩序，连对面路口都站着热心群众。一会，增援的警车开走，黄头盔男仍不愿进警车，数次被蓝皮摔倒在地，仍摇摇晃晃起来准备离开，被蓝皮伸臂拦住，就势摔倒；民警好像既没带手铐，也没有警绳，把执法变成了闹剧；僵持了好一阵，22:10，在绿皮的帮助下才把他塞进警车后座，从立交桥下左拐回派出所，122则上立交。从15休息15分钟。体重68.95-66.0=2.95。吃一片西那卡塞。44，空中轰鸣声。抓左小腿痒，喷花露水。23:19起，路口冲击钻响，到南窗看，吊车已进场就位。夜课稍减。27，空中轰鸣声。抓小腿大皮屑稍久，用iPad拍照，喷花露水，辣痛。

　　喝水3600，剩茶200+桃100+水300+椰汁300+玉米须茶500+续杯500+雪糕100+西红柿100+菜汤200+桃100+水600+600。如厕川。

　　7月2日。昨晚写过日记，又产气至少2次。还花呗，刷余额宝998.45。移动掌上营业厅签到，得流量75M。看iPad到0:37。凌晨 2:02遗精而醒，梦见似乎在火车上，文青聚会。清晨6:16醒来，卧量血压114/64/76。听mp3睡到7:00被闹钟叫醒，仍多梦，又眯到29醒来，楼上男长嗯一声。产气，上午至少4次。操毕，卧量血压120/73/69。吃一桃。如厕，自洁。8:32，空中轰鸣声。体重68.7-66.0=2.7。房顶掉石灰。内燥热感，忧虑肌酐高。

　　早饭拌凉皮、小青菜、一根苦咖啡雪糕。雪糕化冻过，失去形状。翻墙不畅，打不开推特。修剪指甲。擦风扇叶。扫地。剃头皮。10:29，空中轰鸣声。吃一根山楂草莓雪糕，冷冻效果又差于前。卧床看书，稍抓头皮小疙瘩。开始看1996年5月4日周六札记。一只小蠓虫飞过。到厨房备餐时，楼上往下泼水一次。

　　中晚饭洋葱木耳西芹紫包菜2蛋牛肉炒饭加酱油，中饭加一个大西红柿。12:59，空中轰鸣声。刷牙后如厕，自洁，冲凉。从13:26午睡，作长梦；14:40被闹钟叫醒，仍困，右手握手机睡下，到16:17才醒，风雨曛黑，雷声嗡嗡，偶见闪电。31，楼上男嗯一声。电脑桌面右下角One Drive图标，同样是断网状态，以前是加一个红叉“你的个人保管箱不是最新版”，或是加一个小句号，表示正在登录，现在则是加一道右斜线“无Internet连接”。产气，到夜里至少9次。体重69.75-66.0=3.75。卧床看书，频搓头皮垢。看过书、网页，在淘菜菜买芹菜500g-700g/份3.47、苏知味宫保鸡丁325g/袋6.99、思念超值装珍味三鲜薄皮小云吞305g/袋5.99、高原夏菜兰州娃娃菜500g-700g/份2.99、康师傅BIG红烧牛肉面145g*5包/组14.24、甄真惠菜菜什惠农家散养大土鸡蛋30枚1800g/份16.48、免煮即食年辉红油鲜凉皮含料包280g/袋4.49、本地小青菜400g/份1.87、广东玉荷包荔枝枝条果1斤/盒3.99、维C满满四川安岳黄柠檬120g/份0.98，刷花呗61.49，送洋葱500g/份。从18:39休息15分钟。20:04，如厕，自洁。20:56，打喷嚏一次。

　　晚饭后，洗过锅碗，卧床看iPad稍久。从22:01休息15分钟，淫思菲菲，到卫生间看AV，好像是波多野结衣，有打码，自渎一次。吃一片西那卡塞。抹吸风油精空瓶。减夜课半小时。

　　喝水5100，3600+茉莉花茶500+续杯500+桃100+凉皮汤100+雪糕100+西红柿200。如厕川。

　　7月3日。昨晚写过日记，更新5个功课文件到U盘，屏幕一闪，只有1个文件处于被选择状态。在“江苏公安执法公示平台-警情处理公开”查询昨晚报警记录：

────────────────────────────────────────────────────────────

接警编号：J3201ZD2307010017297
报 警 人：王伟
报警时间：2023-07-01 21:49
报警内容：雨花台区齐修南苑小区外面的路口（靠近上立交桥的地方）;我在楼上看到的，两辆电动自行车发生碰擦，车主之间打架了，有人围观，没有持械，有一个人倒在地上，后称对方又站起来了【现行（市局调度）】(接警台电话：28735)【关注警情，请及时反馈】
处警结果：
救助服务
处警时间：2023-07-01 00:00
处警单位：雨花台分局岱善派出所
处警民警：唐徐剑,郁海峰
联系电话：18136677610

────────────────────────────────────────────────────────────

　　备份文件。点蚊香。移动掌上营业厅签到，得30E豆；领取上月满签奖2009M，加赠188M。看iPad到0:44。凌晨2:12梦遗而醒，感觉不大好。到卫生间换内裤，楼上放水声。到厨房饮冰水，立交桥出入口隔离带正在施工，有吊车。之后睡得不踏实，嫌微风扇凉，拥被，仍多梦，一睡着就作梦，其中一个梦见和两人在阳台看风景，提醒之前面房子着火了，后面也在冒烟，还是早点撤罢。清晨5:19醒来，水满胸感，咽有痰不下，时干咳欲呕，做操时发困，又睡到7:00。产气，上午至少3次。卧量血压139/83/77，继续做操。中途如厕，自洁。体重70.1-66.0=4.1，够呛。吃一根山楂草莓雪糕。稍清鼻腔。抓右小腿痒，抹风油精。9:00，如厕。翻墙仍打不开推特。

　　早饭煮2蛋、煎2饼、洋葱小青菜紫包菜；中饭煮一包方便面拌酱包、剩菜、一块午餐鸡肉。9:24，楼下警车鸣笛2声，停在路口斜对面。一个柠檬变质，扔了。体重71.2-66.0=5.2。干咳欲呕，稍饮冰茶。10:15、23，空中轰鸣声。仰卧起坐对折费力，毕稍喘。如厕，自洁。 

　　周日 10:24，手机收到短信“【南京市公安局】请您对 7 月 1 日报警后的接处警工作进行评价，满 意回 1;一般回 2;不满意回 3。不回复视为满意”。10:38，又发一遍。
　　15:27，收到短信“【省委巡视公告】居民朋友:根据省委统一部署，省委第一巡视组于 2023 年 6 月 30 日起，对南京市秦淮区开展常规巡视，巡视时间 2 个月左右。根据有关规定，省 委巡视组主要受理反映南京市秦淮区领导班子及其成员、下一级主要负责人以及相关重点岗 位干部(含已离退休、已调离)的来信来电来访。巡视组设专门值班电话:025-52651250， 接听电话时间:8:00-18:00，接收短信手机:17714354861。
详情请查看: https://jpn01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FcCPkm4-qaGhHpNcrwHUm3Q&data=05%7C01%7C%7C9cd3de97e9b3446d644a08db7ba0a811%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638239702190163422%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=7hevY0GOTxotsTN8cFeIgkRMDGhR8Y40fD72HeLMFKE%3D&reserved=0”。
　　17:46，连续收到两条一样的短信“【南京公安】【江苏公安执法公示】您于 2023 年 07 月 01 日 21 时用号码为 18252031704 的手机所报警情，可于 2 日内凭接警编号 J3201ZD2307010017297 和验证码 214921，登录 https://jpn01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zfgs.jsga.gov.cn%2F&data=05%7C01%7C%7C9cd3de97e9b3446d644a08db7ba0a811%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638239702190163422%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=FQjFlFp8sFsW8Amn7%2FAO0zK3ZwESFNy87bOzu9jbFVk%3D&reserved=0，微信号:jszfgs，查 询该起警情处理情况，此短信请妥善保存，防止泄漏给您带来不便。南京公安”。

　　下楼，在单元门口骑美团单车，扔垃圾时，坐在一边的矮瘦黑妇女主动起身，走来接过，以 免下车。到车站还车。上 62 路，顿生清凉，坐在左侧反座。右侧反座对面坐一老头，旁边挂在栏杆上的蓝布袋内似一鸟笼，不时鸟鸣啁哳。凤台南路立交桥下一西瓜卡车车主正用黑记号笔在一块马粪纸上写促销信息，一穿防晒冰袖的女骑手来问价。
  
　　到集庆门下车，骑车，中途略闷，稍重。11:42，快到锦绣坊巷口，黑色摩托“苏A 3519警“超过，警字为红色，右拐入巷。到医院门口还车，交透析费，自付2元，个人账户馀63.41；先挂号。11:51，在走廊稍坐。抢救室正在紫外线消毒。往血透室走，11:59，空中轰鸣声。男更衣室地上一滩水。A液桶液面约3/4，B液桶约2/5。换衣服后称体重，70.6。坐量血压123/71/89。动脉穿刺略有触壁痛感，引血后不觉。

　　70.6-66.0=4.6，定4.8，后减0.2，饮冰茶0.6，透后66.7。喝水5300，5100+雪糕100+绿茶100，长4600，太多了。3:57，三数约195、140、55；27，嗓痒稍咳，含一片薄荷糖；稍困，21，血压127/74/80，伸足；13，看完卷177，三数约205、145、60，开始吃饭；看书稍走神，嘱兄；2:45，收好餐具；40，半披马甲，盘坐；暗示李露把空调温度调高一点，如愿；16，血压113/68/91；06，伸足；04，发困，含一片薄荷糖；1:59睡下，47醒来，期间病友机器报警声、忙乱声、李露不停地打电话，黄病友机器一直报警，电机烧了；坐起，未坐衣袋，盘坐；32，工程师来，面貌大变，判若两人，头发修饬，不像以前如同头顶一蓬乱草，肤黑胸挺，不似以前白面稍驼，立显高壮，一洗畏疑赧涩之气，眼神冷峻，不苟言笑；拆机换电机，稍有机油味；31，血压90/56/97；21，伸足；芳老师来上分班；14，打哈欠，后又一次；08，补完晨课，左手麻，三数约225、145、80，血压75/46/101，卧床；雅雯为B12麒麟门病友调针不成，似肿，芳老师接手拔针，重新穿刺脚；0:41，血压87/56/99；赵老师来看麒麟门病友的穿刺处，然后蹦蹦跳跳地走了；32，暂毕日记；29，推2支帕立，减超滤0.2，超滤率0.78，流量降至240；26，右臂隐有抽筋感；01，右手抽筋。

　　回完水，左臂一度抽筋，稍恐慌。16:28下好机，透析器略挂丝，血压80/48/90。A液桶液面剩约1/3略过，B液桶约2cm；坐起致左小腹抽筋痛。称体重，66.7。收拾物品时，呼吸耳鸣。左大腿抽筋痛，右股又抽筋，不时卧床。准备起床，右小腿、左小腿先后抽筋痛久，弓腰而立，状稍狼狈。17:03，仍未刷新到今天的喷嚏图卦。放布草到鞋柜，梦竹进来关消毒机、空调，关柜门时右手食指根部被柜门擦破。走到急诊，交药费，一次性使用无 5支2.15、帕立骨化醇注 10支147.3、静脉注射 5次30.0，共179.45，基金支付172.96，自付6.49，个人账户馀56.92。一中年男尿结石弓着腰，来看急诊外科，不时问医生是不是不能喝茶。在旁稍坐，右指贴创可贴。出医院，过马路骑车。夕阳隐鱼鳞云下。工行路口边停着警车6519。到殷高巷路口，往南将变绿灯，倒计时突然消失，长红约半分钟。西南侧停着警车6282。到钓鱼台还车，差10秒未赶上62路，坐下一班，反座。过南河大桥，稍堵车。

　　到明尚西苑北站下车，骑美团单车，过路口时右肋略有牵痛感，后不时。在明尚东苑小区旁的蔬菜店买4个西红柿，刷花呗6.8。在小区门口的绝摆炒饭摊上买一份三鲜炒面，刷花呗15；前一人取餐走出2米外，老板让老板娘拿一瓶水送过去，等我的炒好后并没有送。警车5381开过，停在地下菜场车辆入口处，蓝皮、黑皮各一下车，往菜场的人行通道走去。到苏宁小店拿菜。进小区，在2单元门口还车。晚饭炒面、约10粒荔枝，荔枝顶稍有锈色。产气，到写日记至少3次。阳台顶灯下，一只巨蝉在蛛网中振翅多次，终于脱出。

　　7月4日。昨晚写过日记，又产气至少5次。卧床稍看iPad，从21:21休息半小时。起床时，右肋偶略有牵痛感。吃一片西那卡塞。完成《信访记录》初稿。稍抓右臂痒，抹吸青草膏。右肋仍偶有牵痛感。冰箱放的东西过多，侧门下方有些烫手，把调温器从2.5降到2。移动掌上营业厅签到，得流量81M。看iPad到0:42，门窗敞开通风。凌晨4:40左右醒来，楼下路口一男不时叫骂。听mp3，又睡到7:00被闹钟叫醒，眯到04开始做操。体重67.35-66.0=1.35。从药盒中倒出药品，复B药瓶盖被人松开，药片全洒在桌子上，3片掉到地上。产气，上午至少4次。操毕，看《百词斩》时如厕，自洁。吃10个荔枝。抓右小腿痒，喷花露水。抹吸风油精空瓶。

　　早饭煮1蛋2白、小青菜、芹菜、一袋馄饨加料包。推特账号还在，仍然打不开页面。9:47，如厕，自洁。从iCloud邮箱转发台湾网站“方格子”的验证邮件到outlook邮箱、139邮箱都收不到。风大。卧床看书发困，从11:06睡15分钟。吃一根牛乳西瓜雪糕。11:28，南边有鞭炮声。洗木耳腰酸。做操时，不时到厨房看炖菜，楼上往下泼水一次。

　　中晚饭牛肉酱拌饭、洋葱白菜木耳青萝卜紫包菜西红柿鸡丁花生加酱料包。吃一个柠檬。大风终朝，午后阵雨。从13:28午睡，闷热感，T恤湿透，作长梦，最后梦见一个国保在街上对我训话说，如果不是之前教训过我，我一直跳，早就被抓起来了，说着就来了一辆军车，下来两个墨绿迷彩军人，都把脸涂成西瓜一样的彩绘，打开车门让我坐到后排，用皮绳把手捆住。14:40被闹钟叫醒。体重68.75-66.0=2.75。蝉鸣躁切。吃一根苦咖啡雪糕，又饮冰水。产气，到夜里至少23次。15:06、49，空中轰鸣声。抓左膝外侧痒，抹青草膏。仍觉倦怠，15:26，坐量血压129/75/81。剃头皮。卧床看书，频搓头皮垢，稍有失控感。看过书、网页、邮件、淘菜菜，从17:51休息15分钟，南边小区不时有敲板声。18:30，如厕，自洁。手机自由门翻墙失败。晚霞橙红嵌金线，宛如魔都景象。夜课略觉腹馁，稍走神，时起灭门之念；沉溺幻想，浪费时间。20:07，空中轰鸣声。

　　晚饭后，洗锅碗稍久，腰酸。卧床看iPad稍久，从21:37休息15分钟，被闹钟叫醒后，仍困，又睡15分钟；忘了在淘菜菜下单。22:09，空中轰鸣声。体重69.45-66.0=3.45，够呛。吃一片西那卡塞。15，如厕，自洁。吸薄荷通。抓臂痒，抹吸风油精。路口施工切割声不已；23:00起，时有冲击钻声，在凿立交出口路面。抓右膝痒，喷花露水，搓大皮屑。

　　喝水5300，馀700+剩茶200+水600+荔枝200+白花蛇草水300+玉米须茶500+续杯500+馄饨汤200+雪糕100+西红柿100+菜汤200+雪糕100+水600+茉莉花茶500+续杯500。如厕目。

　　7月5日。昨晚写过日记，又产气至少2次。更新10个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得10E豆；用30E豆抽奖，得流量68M，再用30E豆抽一次，得38M。支付宝自动刷花呗交电费21元。看iPad到0:38。夜里仍多梦。清晨5:36醒来，开南窗，立交桥出入口各新竖一大一小两个白色龙门架；后经过路口时，发现上面不少摄像头。产气，上午至少3次。如厕，自洁。看过《百词斩》，睡到7:00被闹钟叫醒，仍困，睡到30起床。卧量血压141/85/71。53、8:04，空中轰鸣声。51，如厕，自洁。

　　早中饭洋葱白菜小青菜芹菜紫包菜1蛋2白炒饭加酱油。饭后吃一根美国提子雪糕。连饭盒称体重，69.90-66.0=3.90。10:11、30，救护车鸣笛。操毕，如厕，自洁。45，空中轰鸣声。

　　周一 19:24，手机收到短信：“夏季高温，请大家做好安全防范，燃气使用开窗通风，用完及 时关阀，泄漏切勿开电;电动自行车停放、充电不能违规“进楼入户”、不能违反安全用电要 求私拉电线。(省安委会办公室)”
　　周二 17:12，收到短信：“ 省安委办提醒您，夏季高温，请关注消防安全，做到定期查线路、严防超负荷，楼道要畅通、 严禁堆杂物，不乱扔烟头、不违规充电。”

　　下楼扔垃圾，在单元门口骑美团单车，到车站还车。上 62 路，100 路车型，头座。车顶空调风机响。一男到集庆门站，到后门张望一番，下车后，突然发现泡沫箱落在车上，连忙奔到前门敲门，上车道谢，取走下车。到殷高巷下车，骑车，经过金沙井，突然发现路边新开一家鹅棟葭老鹅馆，进店买单价28的1/4盐水鸭，搭一鸭脖，16.8，搭一个鸭爪收17，刷花呗； 老太不顾劝阻，坚持加了一点卤。上中华路，警车“皖A 0774警”向北。内桥南站旁的人行道上，红昵衣流浪女坐在一小堆垃圾袋上忙碌。到医院门口还车，交血滤费，自付3.25，个人账户馀53.67。微信扫码取一个塑料袋，拿上次开的10支帕立。120送来一高个中年眼镜男，江宁人，家仅七十老母，戴氧气管而未接氧气，面色灰暗，踝肿，心衰乏力，闭目自述，之前在同仁医院ICU住院4天，自费四五千，肌酐从300至900，出院欠费，医保卡被扣，似职工医保，身上没有钱，打 110被120送来；120看收不到钱，把他从担架床上挪到椅子上，就走了；急诊护士长让护士拿来氧气枕供氧，向主任反映，没有医保卡又没有钱，难以收治，让其打110求助，一路过妇女看其打110有气无力，话也讲不清楚，接过电话代打 。耽误了10分钟。

　　到血透室，A液桶约3/5，B液桶约2/5。换衣服后称体重，69.7；忘了加盐水鸭，算0.2。坐量血压145/83/97。护士长批评一楼负责人擅到A室，一会他来对李露出威胁语，其实是王病友向护士长反映的。黄病友上机后电导故障稍久，工程师来看。

　　69.9-66.0=3.9，定4.4，饮冰茶0.6，透后66.0。喝水5400，5300+雪糕100，长3900，仍多。3:55，肝素泵限位报警，三数约195、90、105，电导4档14.6；一老头突然坐到女病友床边聊天，一会被护士长撵走，称之老向，据说声名不佳，现在454医院血透；25，血压128/82/91，半披马甲，伸足；21，打哈欠，后又一次；03，看完卷179，三数约200、65、135，开始吃饭，不小心咬到左上侧口腔；刚吃盐水鸭略咳；31，收好餐具，盘坐，含一片薄荷糖；25，一过性冷战，血压120/82/102；1:54，稍困，伸足；时吸薄荷通；右踝痒；39，坐下衣袋；33，DP报停，9；32，血压110/64/54，第二次未测出，电导14.5，卧床；产气，到下机至少3次；26，三数约195、30、165；李航和一便衣美女护士来，后者打电话稍久；18，嗓痒稍咳；室内光线忽暗，顷之复明；09，补完晨课；王病友暂下机如厕；0:55，血压106/69/102；吴病友下机时似抽筋坐起；34，DP报停，-33，流量降到260；30，推2支帕立；向李露提议收老向来血透，我换到454医院，被斥，不许再提老向；22，电导打3档，后至14.2；09，暂毕日记。

　　机器时间到了，右背稍抽筋感；回水时，右小腿抽筋感；回完水抽筋感消失。16:37下好机，透析器略挂丝，血压95/56/98。称体重，66.0。产气，到夜里至少15次。放布草到鞋柜，在旁稍坐，右脚抽筋，连忙起身。出血透室，左拐走了几步，觉得南门更近，就调头往南。墙边地上有一个水泥枕，上面印着红色骷髅标志，旁有黑字“毒饵站”，下面一行红字“内置鼠药 禁止触碰”。地下车库的白T恤男青年超过，进了门卫室。出南门，一个戴眼镜的男青年先扫码取了唯一一辆美团单车。走路稍闷累，到巷口矮墙边才取到车，是要通过APP还车的车型。骑车仍稍闷累。到水游城路口，警车似6580从中华路左拐往建康路，后面跟着一辆鸣笛的救护车。过路口，对面慢车道有3个绿皮，其一逮到一个骑电动车未戴头盔的蓝T恤瘦男青年。经过金沙井，在蜜雪冰城旁停车，才发现脚撑坏了，同样靠墙，难怪之前靠墙。店内人满，等了一会，点单买一杯柠檬水冰镇帕立，刷花呗4元。骑车胸闷加重。殷高巷路口西南侧停着警车6282。到钓鱼台还车，似网络不畅，上62路，快开到路口才还成。过集庆门站，连打2个喷嚏，左小腹一过性抽筋痛。

　　到明尚西苑北站下车，走路仍稍闷累。进商场，一楼新开一家中国黄金，到处都是广告。进地下超市，到手纸货架，一个眼镜中年妇女店员正在给我准备买的品种补货。买过猪肉，经过水产区，穿着黑皮围裙的店员小妹乍一看很像姚医生。买单价5.99元的红黑布林8.99、单价5.9元的散称精品糯米6.32、清风平板纸5.90、单价18.98元的新鲜上猪五花63.47，共84.68；又买一个塑料袋0.3；都刷花呗。取包时，前面一个带小孩的中年妇女因个子太矮，试了多次仍无法刷脸存包，让她去找保安，保安用一个塑料袋封住其包里的瓶装水，才放她进去。出来没找到美团单车，骑公共自行车，刹车时后轮几乎锁死。到小区门口还车，进小区，经过垃圾箱时，一个老太突然说“这个风油精不行”。回来脱衣服后称体重，65.90。晚饭小青菜拌面、拌凉皮、一个黑布林，打嗝。20:37，一辆警车下立交，掉头上立交。洗锅碗时腰酸。打开日记邮件时，楼上男嗯一声，随后发现存储的草稿几乎全部丢失，包括看“喷嚏图卦”的摘录。干咳欲呕。有便意，21:20，如厕，自洁。仍欲呕吐，抹吸风油精，吸薄荷通，又含服3粒速效救心丸，仍感觉压不住，焦虑，又抹吸风油精。

　　7月6日。昨晚写过日记，又产气至少3次。卧床稍看iPad，从21:57休息30分钟，被闹钟叫醒，又眯一会。吃一片西那卡塞。23:22，楼下咣啷啷响几声，到南窗看，好像一辆快递三轮碰到一辆电动车。23，空中轰鸣声。减夜课20分钟。移动掌上营业厅签到，得10E豆；用30E豆抽奖，只得流量28M。看iPad到0:39，门窗未关以通风。夜里作长梦。5:58醒来，记事本字迹不清。听mp3睡到7:00，咽有痰不下。体重66.60。卧量血压119/70/68，免“倍他乐克”。产气，上午至少9次。小腿肌肉膶动感。吃一个红布林。如厕，自洁。53，空中轰鸣声，先东后西。8:20，空中轰鸣声。抓左臂痒，抹青草膏。功课将毕，稍头晕倦怠，46，坐量血压96/61/77。

　　早饭煮1蛋2白、醋蘸小青菜芹菜。能打开推特页面。吃蔬菜不时干咳。煮、洗肉片，腰酸；加酱油煮成卤肉。10:23，空中轰鸣声。剃头皮。吃一根美国提子雪糕。路口时有冲击钻声。卧床看书发困，从11:15睡到27。卤肉分5份。

　　中晚饭牛肉酱拌糯米饭、洋葱白菜木耳青萝卜西红柿卤肉。13:20，楼上男嗯一声。从21午睡，入睡差难，左侧卧突然咳嗽，改右侧卧。14:40被闹钟叫醒，又吃一根美国提子。产气，到夜里至少19次。补完晨课才起床。55，空中轰鸣声。15:52，楼上敲地板。吃一个黑布林。在淘菜菜买大用椒麻鸡烧鸡麻椒鸡手撕鸡500g/袋13.19、胡萝卜（小号）500g/份1.79、洋葱500g/份1.19、康师傅喝开水550ml*12瓶/包9.99、本地鲜小青菜500g/袋1.99、维C满满四川安岳黄柠檬120g/份0.99，刷花呗29.14。后颈长了多个小疙瘩，似上火或皮炎。卧床看书发困，从16:45睡20分钟，中途又稍咳嗽。17:18，空中轰鸣声。24，厨房锅盖响声。51，如厕，自洁。从18:00休息15分钟。体重68.20。蝉鸣嘎嘎。54，坐量血压115/74/89，仍免“倍他乐克”。19:15，路口斜对面停着一辆警车。夜课不时走神，起灭门之念。

　　晚饭吃最后一点蔬菜时，胃脘不适，饭后干咳。吃一个柠檬。洗锅碗时，发现防盗门反锁被打开。21:49，空中轰鸣声。卧床稍看iPad，从56休息15分钟，稍觉心跳快，T恤一直汗湿状态。吃一片西那卡塞。体重68.75-66.0=2.75。22:15，坐量血压116/77/104，吃半粒“倍他乐克”。

　　喝水4000，剩茶200+柠檬水700+面汤凉皮汤200+水600+白花蛇草水250+西红柿100+菜汤200+水600+雪糕150+茉莉花茶500+续杯500。如厕川。

　　7月7日。昨晚写过日记，又产气一次。中天微纁，往南暗黑。移动掌上营业厅签到，得7天大礼包116M。芝麻信用分从773增至776。看iPad到0:42，无风，未开门窗，饮水。清晨5:15醒来，听mp3睡到6:30左右醒来，眯到7:00被闹钟叫醒，产气，上午至少4次。如厕，自洁。操毕，卧量血压133/73/72。体重68.45-66.0=2.45。吃一个红布林。插入U盘，资源管理器异常，标题栏又有一个绿色标签“管理”，拔出后，在任务管理器中结束多个联想应用。胃脘不适，无食欲。8:52，如厕，自洁。

　　早饭煮1蛋2白、洋葱白菜紫包菜芹菜放一个调味包和醋；中饭牛肉酱拌糯米饭、剩菜、盐水鸭。连饭盒称体重，69.3-66.0=3.3。在厨房洗锅碗时，一辆黑窗救护车无声下立交，10:19。腰稍酸。操毕，如厕，自洁。到小区门口取公共自行车，对面中学围墙围挡，小区一侧仅围挡近三岔路口一小段，但都是绿面朝外，似要翻修路面。骑到车站还车。一会，人妖老头穿着绿裤过来避雨，连忙让开。上62路11:03，100路车型。到建宁，一个黄色火车头快速南下。老头在西善桥下车。到赛虹桥，四个黑T恤、黑长裤、长发妹下车，其中一人提着几盒食品；还有一对带小孩的老夫妇，老太口臭，还凑到我的耳朵边问老头有没有到站，真晦气。进集庆门雨又变大，门洞里数人避雨。仙鹤街路口的汪家馄饨旁，原来的一家生鲜超市改成了升级版的安庆馄饨。到殷高巷下车，转81路，长乐路上有一家“江苏省南京市秦淮区公物仓”。到琵琶巷，雨仍大，时有绿皮骑摩托巡街经过。公交车全是向东往武定门的，还是冒雨骑车，很快衣服就湿透，雨水涩眼，状甚狼狈。经过白鹭洲公园、夫子庙地铁站、长白街，到医院门口还车，交透析费，自付2元，个人账户馀51.67，先挂号。随后一妇女自称是从空军医院转来的，要挂某个指定的内分泌专家号，其后一男坐轮椅上，一脚缠满绷带，外套一塑料袋，似糖尿病足。往血透室走时，雨已经小多了。A液桶液面约4/5，B液桶约2/5。衣湿没法称体重，又记不得之前称的数值，算69.6。坐量血压119/72/83。

　　69.6-66.0=3.6，定4.2，后减0.3，饮茶0.5，透后65.5。喝水4300，4000+水300，长3300，差可。3:58，DP报停，105；电导4档，14.5；46，三数约210、135、75；38，打哈欠，到下机至少3次；左脚麻，36，伸足；21，血压121/76/87；09，看完卷181，三数约220、135、85，请李露帮忙热饭，吃饭；上次的赠爪不堪食用；不小心咬到右侧口腔；2:43起，右腰酸；吃完，折断筷子时动静稍大而溅汁；开始看张鸣的《重说中国近代史》；36，收好餐具，盘坐，含一片薄荷糖；23，稍困，吸薄荷通；18，血压106/64/107；困倦不解，从11睡到1:47，坐起，半披马甲，盘坐，抹吸风油精；觉凉，请李露把空调从24度调高2度；31，产气，到下机至少4次；右肩痒，抹吸风油精；仍稍有不适；20，血压91/57/113，三数约220、150、70，卧床；赵老师给明病友搓透析器，发现旁路漏水；看完截止1996年7月22日的札记；00，补完晨课；0:45，血压测不出；31，暂毕日记；29，呼吸耳鸣；28，推2支帕立，减超滤0.3，超滤率0.42，流量降至240，电导14.6，降到3档，后至14.2；23，右手抽筋；吸薄荷通；06，嗓痒欲咳。

　　16:24下好机，透析器略挂丝，血压97/66/93。A液剩约1/3，B液约2cm。称体重，65.5，算干体重，后姚医生劝我维持原样。衬衣仍湿，穿圆领衫回来。放布草到鞋柜，在旁略坐。出血透室，到南门外骑美团单车，穿行锦绣坊、府西巷。殷高巷路口西南停着黑色特警车5518。到钓鱼台还车。上62路，100路车型，坐在头座后的红座。一中年妇女上车滑倒。几个妇女抱怨司机未开空调闷热，一会司机开了。中途瞌睡。

　　到明尚西苑北站下车，骑美团单车。产气，到夜里至少5次。旁边路口卡车卖西瓜1块1斤。17:56，空中轰鸣声。乌云稍散，蓝天白云一块。到苏宁小店，iPad淘宝刷新淘菜菜页面费劲，浪费了至少2分钟。进小区，在2单元外还车。旁边停着一辆“非急救病人转运车”，一会，一制服男推着担架床从楼里出来。回来吃半根胡萝卜。17:46，救护车鸣笛。晚饭小青菜面条，加牛肉酱洗瓶汤。20:17，空中轰鸣声。卧床用iPad看B站稍久，从20:38休息30分钟，刚睡着一会，左脚抽筋而醒。吃一片西那卡塞。

　　7月8日。昨晚写过日记，又产气至少13次。右下巴痒，抹青草膏，仍痒，一会又抹吸风油精。从U盘复制3个功课文件到电脑文件夹，没有文件处于被选择状态。夜课稍走神，起灭门之念。有点坐不住，思卧床。22:08，坐量血压119/73/87。稍搓鼻翼肤垢，清理鼻腔，喷吸花露水。稍头晕不适，减夜课20分钟。移动掌上营业厅签到，得10E豆。看iPad到0:38。凌晨4:01，左小腿抽筋而醒。睡到5:58，左小腿抽筋痛。听mp3睡到7:00，卧量血压89/51/69。做操时，小腿仍不时抽筋。左颊有感，咬合线稍粗。产气，上午至少4次。13、27，救护车鸣笛。左肘不小心撞到门。吃一个红布林。楼上往阳台扔了一个鸡蛋干、一个岩烤芝士脆饼干包装袋。48，一辆灰黑色考斯特在路口等红灯上立交，比伟大领袖的专车要小一号，车身、玻璃颜色也不一样。51，如厕，自洁。8:08，空中轰鸣声。稍抓右膝下大皮屑。

　　早饭煮1蛋2白、煮一包方便面加一个调味包一个酱包、小青菜。洗小青菜腰酸。左小腿痒。9:27，空中轰鸣声。吃一根牛乳西瓜雪糕，吃完略觉胃脘不适，吸薄荷通。10:20，空中轰鸣声。发困，从21睡20分钟。卧床看书，频抓小腿大皮屑。开始看1997年2月18日起侄父的日记。房顶掉石灰。南窗外虫鸣啁啾。11:35，空中轰鸣声。修剪指甲。仰卧起坐时，发现之前抓破左小腿结痂，涂碘伏。

　　中晚饭香辣菜拌糯米饭、洋葱白菜木耳胡萝卜西红柿、麻椒鸡。鸡过咸，饭后吃一根美国提子雪糕。从13:23午睡；14:40被闹钟叫醒，起床时左肘用力辄痛。吃一个红布林。看了会网页才起床。左肘仍痛，后抹青草膏。产气，到夜里至少10次。16:51起，3幢楼下一妇惊叫如禽不已，另一妇时斥之。看过书、网页，又看了会B站，从17:50休息20分钟。18:43，打喷嚏一次。58，坐量血压136/82/86。19:21，连打2个喷嚏；29，打喷嚏一次。体重68.2。吸薄荷通。20:11，如厕，自洁。略有鼻涕。

　　晚饭后，洗锅碗时腰酸。21:36，救护车鸣笛。卧床看iPad稍久，频搓大腿皮屑，右手酸。从22:08休息15分钟。吃一粒西那卡塞。30，空中轰鸣声。

　　喝水3200，剩茶300-多脱500+面汤200+水550+方便面汤100+水600+雪糕150+西红柿100+菜汤200+绿茶500+茉莉花茶500+续杯500。如厕再。

　　7月9日。昨晚写过日记，又产气次。更新12个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。移动掌上营业厅签到，得流量74M。看iPad到0:40。1:51遗精而醒，开门窗，换内裤，自洁。上床稍烦躁，翻身、扳关节频，开始做操。产气一次。5:43醒来，听mp3睡到6:33，继续做操。如厕，自洁。操毕，吃一个红布林。从7:14左右眯到8:00被闹钟叫醒，稍觉倦怠。体重68.8-66.0=2.8。24，空中轰鸣声。45，如厕，自洁。左下牙隐感。

　　早饭同昨，胃口不佳，未吃完急如厕，窜稀，灰色，挫折感。坐桌前，右肋稍痛感。剃头皮。胸膈有感，干咳。卧床看书，厨房稍有饭焦味。11:25、32、45、50，空中轰鸣声。不时抓小腿大皮屑。在厨房备餐时，iPad上B站视频至少2次自动加速。

　　中饭早饭剩的小青菜方便面、6个春卷、洋葱白菜木耳胡萝卜西红柿卤肉。吃蔬菜稍干咳。从13:22睡到14:50，被闹钟叫醒，之前40应该响过一次。吃一根山楂草莓雪糕。饮冰绿茶，15:03，打喷嚏一次。有鼻涕，吸薄荷通，又抹吸风油精。37，空中轰鸣声。手机在15:04有未接来电025-6680 6991，号码似乎有点熟悉，打过去，提示对方正在振铃，却没有声响。在淘菜菜买半边红脱骨李500g/盒3.64、川娃子烧椒酱230g/瓶8.27、大窖鲜橙汽水包装随机500ml*12瓶/包8.99、海苔鸡腿肉五常大米乐肴居照烧鸡肉糯米三角饭团110g*2袋5.69、正宗同碗福炸酱面拌面袋装方便面泡面113g*5份/袋5.63、本地小青菜500g/袋1.99、青桔百香果茶包8g*10包/袋5.69、康师傅冰红茶1L/瓶2.99，刷花呗42.89。体重69.95-66.0=3.95，够呛。16:30，打喷嚏一次。房间里一度有煎菜籽油的香味。看完书、网页、B站，从17:26休息15分钟。开始功课，略挤鼻头，抹花露水。产气，到夜里至少6次。西空一星耀目。

　　晚饭6个春卷、煮一包方便面加全部调味料、剩菜。洗过锅碗，卧床看iPad稍久，从21:48休息15分钟，频搓肤垢；52、22:01，空中轰鸣声。吃一片西那卡塞。16，打喷嚏一次。右下巴痒，抹风油精。吸薄荷通。

　　喝水5650，3200+方便面汤100+绿茶500+菜汤200+雪糕100+水550+玉米须茶500+续杯500。如厕川。

　　7月10日。昨晚写过日记，又产气至少3次。更新8个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态。移动掌上营业厅签到，得流量68M。看iPad到0:40。凌晨醒来一次，烦躁。5:42醒来，开门窗，听mp3睡到6:43。如厕，自洁。突然大雨。握拳肿胀感。操毕，从7:18眯到30，仍困，又眯到45。吃半个柠檬。体重70.3-66.0=4.3，忧虑。产气，上午至少2次。57，空中轰鸣声。58，如厕，自洁。8:08，救护车鸣笛。吹风扇头晕不适，33，坐量血压121/71/73。吸薄荷通，又抹吸风油精提神，功课效率低。

　　早饭煮1蛋2白、半根胡萝卜、半个柠檬；中饭一个酱包一个黑椒调味包拌面、小青菜、白菜。10:06，如厕，自洁。连饭盒称体重，70.75。操毕，又如厕一次，努力良久，仅出些微。自洁。

　　上周五 11:08，手机收到短信：“(公益)火热军营，精彩人生。2023 年下半年征兵开始了!欢 迎广大适龄青年登录全国征兵网报名应征。关注江苏征兵微信公众号获取更多资讯。(省征 兵办)”

　　下楼，空中轰鸣声， 10:58。到小区门口取公共自行车，路两侧除小区出入口全部围挡，路口半封闭。到车站还 车，差 15 秒未赶上 62 路。风凉爽。上 169 路，到西善桥下车，仍转 62 路，2 个民工带多 包行李从后门上车。到殷高巷站，发现水斋庵巷口无美团单车，就没下车，开近了发现有多辆。到钓鱼台下车，骑车，过医院，在“和必德”买一份红烧鸡块，刷花呗13，似未收打包费。到医院门口交血透费，自付2元，个人账户馀49.67；先挂号。到血透室，工程师在修B13。问李露怎么几次没看到杨婷婷，有人说她儿子生病，请假一周。A液桶液面约2/3，B液约1/3。换衣服后称体重，70.8。坐量血压137/84/86。

　　70.8-66.0=4.8，定4.8，后减0.3，饮冰茶0.4，透后66.4。喝水5450，5650-冰茶300+面汤100，长4800，太多了。3:58，三数约185、125、60；袁艺来，调走许清，张男护士来代；稍困倦，41，打哈欠，到下机至少4次；舌根一直略痛，还剩约一小时左右才消失，下机后又有，稍轻；16，三数约195、130、65，血压112/72/79，伸足；05，看完卷184，三数约185、115、70，开始吃饭；2:37，收好餐具，含最后一粒薄荷糖，盘坐；发现《重说中国近代史》之前看过扫描版PDF，不是现在看的epub格式，改看《明朝那些事儿》；半披马甲；15，血压102/66/96；10，伸足；仍困倦不已；1:46，盘坐；42躺下，睡到24，坐起，汗意起；盘坐；21，三数约200、120、80；觉凉，请打高空调温度到26度；17，血压88/50/102，三数约195、115、80，卧床；02，补完晨课；01，换B液满桶；手机短信通知，低保到账1050，共1172.11，转1100到余额宝，馀72.11；0:43，血压141/114/85，重测81/44/89，电量低；32，暂毕日记；31，推2支帕立，减超滤0.3，超滤率0.62，流量降到240，电导降至3档，从14.6降至14.2；19，一楼负责人自北向南穿室而过。

　　16:25下好机，透析器稍挂丝，第二次才测出血压84/51/81。A液桶剩约1/3稍过，B液桶约7/8。称体重，66.4。收拾物品时，陈容慧经过，随口拾女病友的牙慧，说“陈容慧确实瘦了”，话音未落，立觉失言，因为李露也在呢。放布草到鞋柜，在旁稍坐。到急诊交药费，一盒西那卡塞197.0、一瓶碳酸镧192.2，共389.2，基金支付380.07，自付9.13，个人账户馀40.54。急诊内科中年男医生用一个大塑料袋装着2个毛桃送给收银小姑娘，只肯收下一个，说吃不掉。拿药后，微信扫码取一个塑料袋，在旁稍坐。一个穿黑色背心、麒麟臂、戴墨镜、棒球帽、背着满载背包的壮汉在药房内外走来走去，又到急诊挂水区取来一叠空的塑料药筐放到药房窗口。出医院，取车，后面的码被撕掉，扫龙头中间的码。经过绿柳居，买半边盐水鸭25.08，刷花呗自动抵扣3块，实付22.08。工行大院门口又用扩音器循环播放“工商银行、迫害员工、要求法办”。白日隐云间。到钓鱼台还车，屁眼一过性湿热感。坐等62路稍久，出汗。上车反座。殷高巷的新疆风味烤包子馕已经搬空。中途突然闻到一股口臭，回头查看，一黑油汗老太在旁叹气。

　　到明尚西苑北站下车，没有美团单车，骑公共自行车。三岔路口两侧各有一个活杀鸡三轮车，南边的女车主刚谈成一笔，拎一鸡出笼。小区门口路面封闭施工，有沥青破碎机，中学门口有保安和工人值守，引导电动车。到苏宁小店拿菜，到小区门口还车，空位都有电动车，搬开一辆，啾啾叫一阵。灰大，戴上口罩。换一辆美团单车，进小区，在2单元门口还车。像许玉国的中年男穿T恤向外走，轻咳一声。最近阳台门移动费力。吃2李。收拾物品时，发现忘了买生姜和西红柿。产气，到夜里至少6次。

　　在厨房备餐时，发现脚底痒，低头一看，一只大黑蝉仰面躺在地上，用废纸包裹起来扔到窗外，蝉吱吱叫了几声以示抗议。粉霞。晚饭盐水鸭、小青菜、烧椒酱拌面、5李。面条稍多，饭后胃脘略有不适。洗锅碗、饭盒时，腰酸。吃一片西那卡塞。

　　7月11日。昨晚写过日记，又产气至少18次。从回来几乎一直看B站，要么听歌，要么看视频，过了。从21:30休息30分钟，思考民警查户口遇悍匪。铅笔搓背痒。饮水呛咳。夜课近一小时，稍走神，起杀心。移动掌上营业厅签到，得流量85M。在B站看到一个保洁视频，一位大哥离婚后似精神崩溃，一天三顿西瓜，家里到处都是西瓜皮、啤酒瓶，无处下脚，最干净的地方反而是卫生间。看iPad到0:54，过了。门窗敞开通风。夜里作长梦。清晨6:46醒来。换洗T恤，泡的水浊如泥浆。做操时，稍起淫念。产气，上午至少5次。小腿皮屑大减，左小腿几无。如厕，自洁。体重67.75-66.0=1.75，够呛。吃李子约10个。抓左腕痒，抹风油精。稍抓鼻翼皮屑。

　　早饭煮1蛋2白、小青菜、炸酱面加2个蔬菜包1个酱包一个芝麻包。一只小蠓虫出没。9:49，如厕，自洁。剃头皮。一辆黄色罐车开到路口中间，几个工人聚在车后，其一手持长杆，在四周布置红白尖椎后，撬开窨井盖。10:19、35，救护车鸣笛。拍中黑色小飞蠓。36，消防车鸣笛，4辆下立交向东，落后的一辆不时鸣笛。49，空中轰鸣声。搓皮屑频，手酸。发困，从58睡20分钟。风烈。11:24，4辆消防车原路返回。吃一根牛乳西瓜雪糕，稍快，头略痛。48，空中轰鸣声。到厨房备餐时，发现之前电饭锅忘了按下煮饭键。洗木耳腰酸。做操中途，不时到厨房查看炖菜，偶尔闻到电线焦味，似出窗外。仰卧起坐将毕，腰酸。

　　中晚饭烧椒酱拌饭、洋葱白菜木耳胡萝卜卤肉。吃饭打嗝。从13:22午睡，14:40被闹钟叫醒，仍困。吃一根山楂草莓雪糕、7李，补完晨课起床。15:27，打喷嚏一次。汗意津津，迅饮冰茶一杯补水。产气，到夜里至少24次。16:35，空中轰鸣声。卧床看书，稍起淫念。发困，从46睡20分钟。看过书、网页，在淘菜菜买干生姜250g/袋4.53、紫皮大蒜250g/份2.69、【安徽味道】君创手工鲜炒面500g/袋2.69、童年的回忆经典老冰棍68g*40支/箱25.96、网红小吃皇家小虎猪肉梅干菜锅盔450g/袋7.78、大红西红柿500g/份2.49、洋葱500g/份0.99、娃娃菜500g-600g/份2.81、鲜嫩西芹400g/份3.65，刷花呗53.59，送太白岛茶干五香干110g。从18:12休息15分钟，空中轰鸣声。到厨房烧水泡茶，路口两辆电动车灵活穿行于萝卜车、半挂车间，让我想到在B站看过的各种交通事故警示录。立交桥出口一辆灰黑色轿车打双闪，3个人在旁边走来走去，后面好像还有一辆车被路牌遮住，碰擦事故。52，空中轰鸣声。57，救护车鸣笛。夜课半小时后，稍觉倦怠头晕。19:24，坐量血压99/65/84。东边有轿车连续鸣笛约一分钟。

　　晚饭后修剪趾甲。如厕，自洁。洗锅碗将毕，腰酸。卧床看iPad稍久，从22:08休息15分钟。吃一片西那卡塞。体重69.1-66.0=3.1。31，空中轰鸣声。47，耳鸣，电子啸音。

　　喝水4800，馀400+剩茶400+面汤200+青柠百香果茶500+水550+青柠百香果茶500+面汤100+水550+菜汤200+雪糕150+茉莉花茶500+续杯500+水250。如厕川。

　　7月12日。昨晚写过日记，又产气一次。看iPad到0:47，过了。夜里作长梦。凌晨3:41醒来，烦躁，又睡下不安，以为梦遗，查看并未，到卫生间如厕，用iPad看NayCawet上的AV，自渎一次，稍觉不利。又睡着后，梦见护士正准备给我穿刺，男护士来接手，与之讨论穿刺点，发现血管如同塑料管一样，也未觉异常，讨论妥安后，准备下针时，慢慢被楼下连续不断的敲板声惊醒，6:46。坐起不到一分钟，敲板声止，在南边小区围墙内。看过《百词斩》，从58左右睡到7:30被闹钟叫醒，眯到35起床。吃9李。体重69.25。产气一次。铅笔搓后颈痒。功课将毕，右小腿痒。9:00，路口工地冲击钻声起。04，如厕，自洁。

　　早中饭洋葱白菜小青菜胡萝卜2蛋炒饭，早饭加一个柠檬，中饭加盐水鸭。连饭盒称体重，69.85。10:10，打喷嚏一次。到楼下扔垃圾，矮瘦老白毛从3幢往外走。在单元门口取美团单车失败，试了至少6、7次，每次在忙的标志后都弹出“服务异常，请稍后再试”。到小区门口公共自行车点旁取美团单车，骑到车站还车。上62路，反座，11:08。中途右肋一度隐感。空中拉烟一道，向西。矮瘦老白毛在集庆门下车。到殷高巷下车，到水斋庵巷口骑美团单车，坐垫、把手热甚。到锦绣坊巷口，对面树上有熟悉的咕咕声。到医院门口还车，交血滤费，自付3.25元，个人账户馀37.29；眼镜男收银员7388先挂号，挂号单未给我，对面一稍瘦眼镜男收银员用手机在扫码器上微信支付一次。在走廊稍坐，到11:59。

　　到血透室，一白衬衣、瘦高个中老年男在走廊走动。纯子在B区；A、B区共5个护士，只有许清不戴眼镜。A液桶液面约2/3，B液桶约2/5。换衣服后称体重，69.4-66.0。旅途颠簸，汽水涨瓶。坐量血压122/73/96。许清穿刺动脉针眼略差。吴病友等不及芳老师，下床去请来穿刺。

　　69.4-66.0=3.4，定3.8，饮冰茶0.6，透后66.0。喝水5000，4800+汽水200，长3400，差可。3:53，三数约205、95、110；王病友理过发，又配了可折叠眼镜；B12机器频报电导，纯子叫来工程师；28，伸足；25，DP报停，45；24，iPad上PDF页面被点击一次；屁股压痛感，坐不安；15，看完卷186，三数约225、55、170，坐下衣袋，血压119/74/94，开始吃饭；一楼负责人来与马清茹谈提前补夜班的透析液，稍久；00，一楼负责人自北向南穿室而过；2:42，收好餐具，盘坐；29，稍困；25，血压113/71/86；15，DP报停，-21，半披马甲；王病友上灌流；汗意稍起；07，伸足；05、1:57，VP报停，置换液量被降到30；51，盘坐；50，DP报停，43，流量降到260，置换液量恢复32；45，VP报停，卧床，流量280；困倦，从38睡到25，汗意大起，请许靖把空调升到26度；抓右颊痒，抹风油精；被套覆胸腹；22，血压102/55/60，重量100/65/70；吸风油精；03，补完晨课；许清似下班；33，暂毕日记；31，推2支帕立；一只耳机无声；09，打哈欠。

　　16:31下好机，透析器稍挂丝，血压101/50/80。马清茹收拾管路时水溅到脸、左手上。称体重，正好66.0。B12病友又打了脚。出血透室，出南门，第一辆美团单车无座，取第二辆。旁边的修车摊正在补胎，先用棍磨机磨平胎面。巷口顺风快递门口，2个青工正从一辆封闭卡车内向下扔打包用的纸箱。桥边快车道上，一辆黄罐车正在用粗管抽下水道。骑车稍闷累。到金沙井的蜜雪冰城还车，扫码点一杯柠檬水，进店吹冷气。前面两单同样是柠檬水，到我这杯只封杯一半，换杯；一会，封半杯的女店员出门“干饭”。出来骑车，产气，到夜里至少11次。警用面包车973C在前。仍觉闷累，又有眼花，视野泛白光。快到钓鱼台过马路，62路已经到路口。到车站还车，屁眼一过性湿热感。坐在长凳上等车，头顶一老鸦不时长嘎一声。上62路，反座，饮柠檬水。后门旁坐一男一女二工友谈劳动待遇，女的似乎耳朵不大好，声音很大，如同吵架，由于用嗓过度，已经出现烟薰的效果。

　　到明尚西苑北站下车前，喝完大半杯冰茶，下车后走路仍闷累， 忧虑。骑美团单车，到盛家岗街的衢州热卤买一个卤鸭腿，刷花呗10元；二楼向下洒水，淋到头上。在水果店买3个10元3斤的桃，刷花呗4.4。骑车闷累，快到苏宁小店休息一会，愁苦感。到店门口又休息一会。旁边修了一个水泥缓坡便于电动车通行。拿菜后，进小区，在单元门口还车。回来把冰棍、锅盔放到冰箱冷冻室后，脱衣服，卧床休息稍久。坐桌前收拾物品，抓左大腿痒，抹风油精。晚饭烧椒酱拌面、小青菜、芹菜、卤鸭腿。修剪指甲。吃一片西那卡塞。

　　7月13日。昨晚写过日记，又产气9次。从21:33休息30分钟，刚睡下一会，觉得心跳快，补吃晚上半粒“倍他乐克”。被闹钟叫醒后，仍困，眯到23:09才醒。35，空中轰鸣声。躁热，饮水多仍不解，45，冲凉。0:08，空中轰鸣声。抓左大腿痒，抹吸风油精。减夜课一小时。体重66.95。移动掌上营业厅签到，得流量78M。看iPad到1:00，过了，楼上咚咚敲几声地板。凌晨4:39醒来一次。5:52又醒，饮水，把被子靠床头，微风扇移到床尾。6:53醒来，眼稍涩。产气，上午至少5次。操毕，吃一桃。如厕，自洁。体重66.85。抓右小腿痒，抹风油精。卖西瓜的在小区内重复广告“包熟包甜、又降价了、10块钱2个”。8:39，坐量血压99/56/83。

　　早饭煮2蛋、芹菜、葱油拌面。电脑稍卡顿。吃饭时又有便意。9:51，空中轰鸣声。剃头皮。卧床看书，发困，从10:55睡15分钟。吃一根老冰棍。在厨房备餐，洗木耳腰酸。近12点，楼上隐有电钻声不已。楼下快车道边停着一辆装满长竹条的红色卡车，司机下车查看一番，上车，反复播报“倒车、请注意”。仰卧起坐将毕，腰酸。如厕，自洁。

　　中晚饭烧椒酱拌饭、洋葱白菜木耳西红柿卤肉。吃蔬菜稍干咳。12:58，空中轰鸣声。体重68.25。冲凉。从13:24午睡，到14:40被闹钟叫醒，仍困，眯到15:12才醒，补完晨课才起床。产气，到夜里至少22次。抓大腿痒，抹青草膏。脑回《露天电影院》。49，救护车鸣笛。58，冲凉。焦虑过饮。抓左臂痒，抹吸风油精。卧床看书发困，从17:35睡15分钟，梦见在宿舍下铺床上醒来，旁边躺着一人，我立刻起身下床，宿舍里六七张双层床，只有两三张下铺有人，顶灯昏暗，我到门边试图开日光灯，按了所有的键都没反应，打开门，门上印有浮雕的宿舍名，还有铜牌，同样也看不清，这时我看到刚才躺在我的床上的人已经戴上帽子、脸蒙着布，更加不辨男女，就揪住不让走，一边试图打110。看完书，在淘菜菜买圣农霸气手枪腿蜜汁卤香味180g/袋9.99、爱民红心虫草蛋30枚1800g/板19.99、川娃子烧椒酱230g/瓶8.88，刷花呗38.86。看过网页，从18:25休息15分钟。电脑系统自动更新后，待机重启卡顿异常。吃一个西红柿。夜课稍走神，时起杀心。抓左臂痒，抹青草膏。20:46，耳鸣，电子啸音。路口岗亭旁频有移动钢板响声，到十一点半仍然。

　　吃晚饭打嗝。饭后称体重，68.60。洗过锅碗，卧床看iPad稍久，从22:10休息15分钟。吃一片西那卡塞。稍清鼻腔，喷吸花露水。23:01，空中轰鸣声。03，如厕，自洁。虫鸣啾啾不已。

　　喝水4800，柠檬水700+拌面汤100+水550*3+青柠百香果茶500+西红柿100+菜汤200+冰棍100+绿茶250+玉米须茶500+续杯500+西红柿200。如厕川。

　　7月14日。昨晚写过日记，又产气至少3次。更新14个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得14天大礼包116M。看iPad到0:51，路口仍不时有移动钢板隆隆声。凌晨4:23醒来，路口仍偶有隆隆声，稀于前。换开近床南窗，移被子到床头，微风扇到床尾。又睡着后作长梦，梦见在军总住院。5:57醒来，到厨房饮冰茶。又睡到7:23醒来，开始做操。产气，上午至少3次。如厕，自洁。吃一桃。发现U盘和电脑上的《更正记录》文件时间相差较23分钟，比较无差异。

　　早中饭洋葱白菜芹菜茶干2蛋葱油炒饭，中饭加盐水鸭。连饭盒称体重，69.35-66.0=3.35。操毕，如厕，自洁。下楼，在单元门口骑车，扔垃圾，矮瘦黑妇女帮忙接过。到车站还车，62路刚过站不到一分钟，等下一班约10分钟，渴躁感。站台一黄T恤、黑框眼镜胖男吸烟，与一白背心肌肉男嘀咕一阵，离站台往南走到塔斯汀旁，肌肉男进某门店，胖子在外，一会，62路来了，两人跑来赶上，100路车型。矮瘦老白毛也上车。中途困倦。坐在后面的老头哈气口臭，戴上口罩。到殷高巷下车，往回走到小区门口骑美团单车。经过金沙井，秦状元巷口停着警车5375。经过内桥，红呢衣流浪女拎着满满2手塑料袋垃圾，慢慢向南过桥。到医院门口还车，交血透费，自付2元，个人账户馀35.29，后挂号。急诊外停着一辆殡仪馆的运尸车，后门敞开，里面并排2个铁盒。进血透室时，明基病友老婆用轮椅推着他往外走。A液桶约2/3，B液桶约2/5。换衣服后称体重，69.0。坐量血压132/79/97。

　　69.0-66.0=3.0，定3.6，后减0.2，饮冰茶0.7，透后66.1。喝水4900，4800+汽水100，长3000，甚佳。李露把冰箱里的存药拿出来分类装进小塑料袋，小瓶干粉，似头孢类；3:12，血压124/81/98，三数约230、155、75，伸足；09，一楼负责人自北向南穿室；05，看完卷188，三数约225、145、80，开始吃饭；许清给B4病友调针不利，陈容慧打电话叫来正在午休的赵老师；炒饭油放多了，吃到后来饭凉，胃口不佳；2:39，盘坐；32，收好餐具；坐在衣袋上，肛门时觉不适，里急后重感；20，血压105/72/117，坐下衣袋；07，稍困，从04睡到1:39，汗意稍起，坐起，吸薄荷通；37，盘坐；略觉焦味；半披马甲；抹吸风油精；21，血压95/62/115；赵老师来上分班，之前休息时额头撞了个疙瘩；吸薄荷通，抹吸风油精；0:46，补完晨课；38，血压97/67/109；产气，到下机至少3次；30，减超滤0.2，超滤率0.51，流量降至240，电导4档14.5，减一档；21，打哈欠，后又一次；13，暂毕日记；耳机两只耳塞都有声。

　　16:21下好机，透析器稍挂丝，血压100/64/97。A液桶剩1/3略欠，B液桶约2cm。称体重，66.1。急诊门口，保安和党宣办多人演习用沙袋封门防止暴雨溢入，一人拍摄;经过急诊，又补拍保安用推车拖沙袋的镜头。交费，10 支帕立包括注射器、注射费共 170.45，基金支付 172.96，自 付 6.49；透前电解质、PTH 检测共 69，基金 68.28，自付 0.72，个人账户馀 28.08。 出医院骑车。产气，到夜里至少14次;隐有便意，过饮冰茶。甘熙故居的“一杯潮茶”开业，靠窗小桌前坐一紫色连衣裙、波浪发大美女，颇有干妈年轻时的风采，正笑容可掬地举着一杯饮料对着摄像机前的补光灯侃侃而谈。一健壮、一苗条美女从白下路交行路口在前，到金沙井路口的杨氏桃酥记前还车。快到钓鱼台，过马路，璇子巷口，一辆白色电动轿车右拐入巷，压到直行的一辆黑色山地车，一骑电动车男似同行，与司机争论拐弯让直行还是直行让拐弯。到钓鱼台还车，一辆 88 路公交司机下车，检查后面的发动机舱，见无异常，开走。上 62 路， 17:10，右侧反座被占，坐左侧，一会右侧空出，换座。车辆厂路口对面，停着一辆橙色厢式货车，车身印有四个红色大字“苏境管道”，后门敞开，里面似有吊机臂，车后两三个同色制服工人。玻璃厂道口正在过火车，等候的三四十辆电动车呈扇形，几乎堵住半边路面。

　　到明尚西苑北站下车，走路闷累缓于前。骑美团单车，路口西瓜车没有促销广播，连价格牌也没有，心知不妙，一问价，果然1块5，立涨50%。到盛家岗街水果店买半个西瓜，单价1块8，刷花呗7.9。旁边衢州热卤26元一只燃气烤炉的烤鸭刚放进去，剩最后一只，颜色红得发黑，被一个电动车妇女买走。到苏宁小店拿菜，已经觉得闷累。从1幢进小区，到4幢2单元门口还车。回来闷累甚，放西瓜、烧椒酱到冷藏，手枪腿到冷冻，脱衣服，卧床休息，汗意津津。体重66.05。吃1/4西瓜。晚饭煮一桶粉面菜蛋，干吃一包干脆面。稍有电线焦臭味，似窒外传来。19:44、32，直升机轰鸣声。洗锅碗、饭盒腰酸。抓右大腿痒，抹青草膏。

　　7月15日。昨晚写过日记，又产气至少2次。从21:14休息40分钟，被闹钟叫醒，眯到22:31，吃一片西那卡塞。心生倦怠，夜课免。看iPad到23:22。凌晨 1:36醒来，换开近床南窗，饮茶。5:41醒来，作长梦，最后梦见我提议跟初高中同学余玲再玩一次，因为之前一次好像早泄不成功，她却要我娶她，我觉得责任重大，没谈好。6:49醒来，又梦到在老家吃饭，等我盛了饭回来，却发现饭桌上只剩下侄爷，其他的人都不见了，就问侄爷，说去扑火了，原来大队派人在后山放火烧山，村民担心羊没有草吃，就去扑火，并把外人赶走，等我过去时，只扑了一会就灭了。体重67.05。如厕，自洁。吃1/8冰西瓜。楼下路口一直有冲击钻声，几个穿鲜红色工服的工人在路面忙碌。8:14，坐量血压117/70/76。

　　早饭煮1蛋2白、煮一包方便面加全部料包、芹菜。9:50，如厕，自洁。移动掌上营业厅签到，得流量87M。在淘菜菜买娃哈哈饮用饮用纯净水596ml*24瓶/箱20.81、本地鲜小青菜500g/袋1.80、工厂直供白蘑菇230g/盒1.80、大红西红柿500g/份2.25、胡萝卜（小号）500g/份1.89，刷花呗28.55。卧床看书发困，从10:25睡15分钟。到厨房拿剩下的1/8冰西瓜，上桥匝道一辆工程车和两辆碰擦事故车占了2股车道的一股，大堵到路口。产气，后又一次。11:24、35，空中轰鸣声。厨房又偶有电线焦臭味。

　　中饭2个三角紫菜饭团、洋葱白菜木耳西红柿卤肉。擦洗微风扇叶。刷牙后冲凉，用肥皂洗头须。从13:20午睡，14:40被闹钟叫醒，仍困，眯了几分钟。冲凉。产气，到夜里至少15次。吸薄荷通。抓左臂痒，抹风油精。功课毕，剃头皮，清理刀头。卧床看书，频搓头皮垢。看过书、网页、B站，从17:46休息15分钟；52，空中轰鸣声；被闹钟叫醒后，又眯了几分钟。体重68.65-66.0=2.65。19:13，救护车鸣笛。

　　晚饭煮2包方便面加一个调味包2个酱包、剩菜。饭后胃脘不适，急如厕，挫折感，自洁。在淘菜菜买硫磺皂85g*8块/组9.99、冷酸灵双重抗敏感健齿护龈牙膏185g/支5.11、风油精驱蚊止痒头痛晕车提神醒脑上班熬夜犯困清凉油大瓶12ml/瓶3.71，刷花呗18.81；硫磺皂申请价保，退差价0.60元。卧床看iPad稍久，从21:54休息15分钟，稍觉早博。吃一片西那卡塞。吸薄荷通。抹吸风油精。仍略有不适。

　　喝水4600，西瓜1500+水550+粉面菜蛋汤200+青柠百香果茶500+西红柿100+菜汤200+水550+茉莉花茶500+续杯500。如厕川。

　　7月16日。昨晚写过日记，更新12个文件到U盘，屏幕一闪，只有2个文件处于被选择状态。称体重，69.1-66.0=3.1。移动掌上营业厅签到，得流量58M。看iPad到0:38。关灯后一会，稍咳嗽。夜里作长梦。清晨5:32醒来一次，6:22又醒，觉凉不适，关掉风扇，拉上床尾的被子睡下。7:26醒来。产气，上午至少7次。楼下路政施工时，在岗亭旁路面留了一条水泥宽缝，经过的大小车辆都要小心减速，不然就是哐啷一声巨响，底盘摩擦地面，货车尤其频繁；似故意留沟制造噪声，因为对面车道同样的沟已经填平沥青。如厕，自洁。吃最后一桃。

　　早饭煮1蛋2白。9:41，如厕。翻墙看推特，传原南京市委书记张敬华前天自杀，匪酋自毙，欣快莫名；下一个自杀的贪官最好先把全家杀死，以免贻害人间。左侧口腔隐感，咬合线似变粗，似睡觉时硌的。左小趾旁脚背一水泡干，撕皮。11:01，南边一轿车急促鸣笛半分钟。23，楼上走动声，男嗯一声。

　　中晚饭芝麻海苔拌饭、洋葱白菜木耳芹菜，中饭加一个手枪腿。勺子拌饭稍久，手酸。饭后体重69.90-66.0=3.90。从13:20午睡，作梦，稍不宁；14:30左右，楼上开始鼓捣地板不已，不时抓大腿痒；40，被闹钟叫醒。15:17，如厕，自洁。抓左臂痒，抹青草膏，并及大腿。功课稍走神，思考小火车。电脑突然蓝屏，一分钟不到自动重启。楼下东边路口广告“虾博冷饮”不已，还有水果广告声。16:26，有广告车经过楼下。卧床看书，频搓头皮垢。41，看完书，准备出门，带上小推车。出单元门，小雨。扔垃圾。取单元门口的美团单车，试了4次，每次都显示“数据加载失败，请尝试刷新页面”；转身准备走时，却突然开锁，APP内不显示订单，等、还车后，才能看到订单。到苏宁小店拿菜，少了胡萝卜，明天补。骑车往回走，中途经过工地，一度有浓郁的菜园味。在2单元门口还车。回来把阳台的塑料瓶、纸箱清理到楼道内，稍累，未饮水。刚买的风油精虽然是滚珠，气味无馨香，而一股机油味，成份内有醋酸氯己定，称有抑菌作用，全称是风油精抑菌液。产气，到夜里至少9次。在淘菜菜买鲜嫩西芹400g/份3.75、圣农霸气手枪腿蜜汁卤香味180g/袋9.19、黄金脆皮全鸡（整只鸡裹粉美滋滋）300g/袋9.65、苏知味宫保鸡丁325g/袋6.99、娃娃菜500g-600g/份2.81、妈妈的味道纯手工荠菜肉丝春卷（12只）204g/袋4.36、【安徽味道】君创手工鲜炒面500g/袋2.71，刷花呗39.46，送洋葱500g/份。看过网页，从18:19休息15分钟。开始夜课，抹吸普通风油精以正气味，仍感觉不大好，想起了被忽悠用“洁悠神”喷治牙龈脓肿的经历。红霞。夜课走神，起灭门之念。稍干咳，忧虑肌酐高。仍不时干咳。吸薄荷通。夜空粉漠。

　　晚饭后，吃芝麻海苔，手抖，掉了一勺到身上、地上，收拾稍费事。点蚊香。洗锅碗腰酸。卧床看iPad稍久，从22:05休息15分钟。吃一片西那卡塞。体重70.1-66.0=4.1，下午出门一趟，而未饮水。仍略觉不适。23:17，如厕，自洁。

　　喝水5450，4600+水550+桃100+菜汤200。如厕目。

　　7月17日。昨晚移动掌上营业厅签到，得流量76M。看iPad到0:56，过了。5:48醒来，拉起床尾的被子，听mp3，睡到7:00被闹钟叫醒。雨声，稍忧不利出行。做操时产气，上午至少2次。时起淫念，又不时瞌睡。操毕，如厕一次，用iPad看NayCawet上的AV，第一个是苗条美女在浴室自拍，相比身材，乳房明显过大且饱满，显得不协调，改看一个日本伦理故事，自渎一次。体重69.75-66.0=3.75，一夜失水近0.4。功课稍困倦，时打哈欠。8:28，坐量血压129/75/73。下巴痒，抹吸风油精。从42休息10分钟，失败感，操毕应休息15分钟，却过于兴奋；期间，救护车鸣笛。抓左踝痒，抹风油精抑菌液。

　　早饭洋葱白菜1蛋2白炒饭加2个调味包、圆白菇小青菜；中饭煮一包方便面加全部调料、剩菜。连饭盒称体重，70.3。做操仰卧起坐对折稍艰。操毕，如厕，自洁。收拾物品时，头晕，困倦。换冲锋衣外套。

　　上周五 18:43，手机收到短信：“【江苏省公安厅、江苏省通信管理局】市民朋友请当心!近期， 诈骗分子专门针对单身或离异女性，诱骗受害人添加好友，嘘寒问暖博取好感，谈情说爱骗 取信任，最后引导进行虚假投资理财。切记!网上婚恋交友需谨慎，凡是提及“内幕交易、稳 赚不赔”的网络投资理财，都是诈骗。一旦落入陷阱，将造成严重损失!”
　　今天 8:05，收到：“尊敬的客户，您参加 10 元提速至 300M_24 个月活动未能成功延续，活动将于本 月底到期。随活动开通的 30 元提速包(提至 300M)业务将在本月底关闭，次月起业务失 效，如需继续使用，请至营业厅咨询办理。”

　　 出单元门，中雨。到小区门口取公共自行车，骑到车站还车，长裤半湿。上 62 路，反座。便当袋上一只小虫快速溜走。同上车、坐在头座高壮眼镜男打电话重复多遍“刚上车”；快到赛虹桥又播报一次定位。坐在对面的一个黑连衣裙妇女有点像王瑞枝。过集庆门凤台路站，路口一辆警车6413向北。到殷高巷下车，雨仍大，左脚鞋底略湿。转81路，经过瞻缨楼，到琵琶巷下车，正犯愁打不到车，一辆出租车停在站台 ，后门出一老头，稍久；上副驾，到医院门口，刷花呗12元，本该贡献给卤菜业，结果给了交通运输业。先扫码取一个塑料袋，拿上次开的2盒帕立。到急诊交透析费，自付2元，个人账户馀26.08；先挂号。到血透室，热饭时，与明基病友老婆略谈，出院后还是回到明基血透，也住岱山。杨婷婷结束休假。A液近满桶，B液约2/5。换衣服后称体重，70.7，长裤仍湿，算70.4。坐量血压153/97/88。女病友体重增长似超过4公斤。李露给吴、明病友上机后，未像之前立刻来给我准备上机，而是坐在明病友床尾看了几分钟手机，又给毛医生看手机内容，毛医生勉励她做到“百毒不侵”。黑皮差堪自行，喜按赵老师双肩摇晃；上机后，赵老师向黑皮老婆反映黑皮踢她，跺地娇嗔；中年妇女的衰惫皮囊下，藏着一颗不息的少女之心。

　　70.4-66.0=4.4，定4.8，实脱4.3，饮冰茶0.6，透后66.6。喝水5550，5450+汽水100，长4400，太多了。王病友时咳，似受凉；3:22，血压122/77/86，伸足；11，稍困；07，打哈欠，到下机至少3次；05，看完卷191，三数约200、125、75，开始吃饭；2:46，收好餐具，盘坐；抹吸风油精，仍困倦，从29睡到07，期间李露坐在旁边门边暴响一声惊醒；又抹吸风油精，吸薄荷通；01，盘坐；1:57，DP报停；55，DP又报停，56；李露调动脉针；觉凉，请李露调高空调温度，半披马甲；1:48，DP、VP报停，流量降到250；血溢出静脉壶，请李露调整液面；47，血压96/64/99；32，三数约180、75、105，卧床；12，流量恢复280；09，嗓痒稍咳，吸薄荷通；0:54，血压93/54/90；50，补完晨课；48，汗意稍起，气短感；产气，到下机至少4次；胸闷、汗意渐重，时换翘腿，烦躁感；28，推2支帕立，减超滤0.3，超滤率0.54，流量降至240；25，一楼负责人来向李露借笔，李露说正在拔针，不方便，又向杨婷婷借笔；23，血压测不出，停写日记；20，提前下机，脱水4.3，挫折感。

　　16:09下好机，后颈抽筋感，血压82/47/80。称体重，66.6。日出。女病友手机铃声换成了蜜雪冰城，响了至少半分钟。20，暂毕日记，血压85/49/87。打移动客服，说宽带合约到2025年才到期。44，坐起，左小腹抽筋痛。在淘宝买一个iPad保护壳，刷花呗17.44。产气，到夜里至少6次。A液桶剩半桶略欠，B液约2cm。请李露在电脑上查看今天查的电解质，磷已经到1.92，最近饮料喝多了，出汗似不能降磷。出血透室，路边一辆银灰色轿车突然发动，扭头一看，司机是B区黑皮旁男病友。出南门，走到四象桥旁骑车。快到海底捞楼下长乐路口，一对母女骑电动车超过，看到岗亭旁一个绿皮在查车，紧张地商量几句，半大女儿未戴头盔，缩在后座，通过时幸亏绿皮望向另一侧。蓝天，白日出云，飞机拉烟；17:19，在钓鱼台准备过马路，一架灰机自东向西。进城方向堵车。到车站还车，警车998F向北。上62路，右侧反座被占，改头座。中途人渐多，几满，时打哈欠。一个并不丰满的素衣小妹露出乳沟，这么有爱心的人现在已经不多见了。过西善桥，一列绿色内燃机运煤货车同步过桥向南。岱山立交桥下草坪开挖殆尽，多根南北向红色粗管悬在方形坑上。下立交，人行道站一蓝皮低头刷手机，摊贩屏迹。

　　到明尚西苑北站下车，骑唯一一辆公共自行车，到路口，一个摆地摊卖杯、锅具的跃进小卡，地上广播“处理了、处理了、处理了，超市不干了，原价八十多的、一百多的，现在全部三十九元”，吸引了绝大多数的人流，卖西瓜和活杀鸡乏人问津。到立交桥路口，右拐上坡稍累，呼吸耳鸣。过马路，一绛衣胖老太站在人行道上，摇动草坪边的绿色铁栅栏作为锻炼，已经松动了。到苏宁小店拿菜，女店员蹲在地上往我手里的塑料袋装菜时，自觉不朝其领口看，兔子还不吃窝边草哩。骑车到小区门口还车，回来收拾物品，稍扫地，闷累，卧床休息，写日记。晚饭小青菜西芹圆白菇、葱油拌面、一只炸鸡。炸鸡用微波炉加热了5+3分钟。洗锅碗时腰酸。发现忘了补给胡萝卜。夜色粉漠。

　　7月18日。昨晚写过日记，又产气至少10次。卧床看iPad稍久，从21:30休息30分钟；54，楼下路口开始重复播放“特价特价、8424西瓜、10元2个、包熟包甜”，一直到22:03。旁边停着一辆小卡车。稍抓痒，抹风油精抑菌液。吃一片西那卡塞。咽有痰不下，不时咽干。看iPad到0:56，过了。风扇不时吹出后颈风油精抑菌液的机油味。夜里多梦，凌晨数醒，听mp3，睡到7:45醒来。体重67.60。楼下路口堵多通少。如厕，自洁。小锅煮鸡蛋，蛋黄先漏出。移动掌上营业厅签到，得流量69M。小腿皮屑几无。昨天忘了买水果，吃一个小西红柿。8:26，救护车鸣笛。抓破左大腿结痂，涂碘伏，贴创可贴。

　　早饭煮1蛋2白、小青菜、炸酱面。又有便意，9:57，如厕，自洁。10:14，楼上敲地板。剃头皮。路政终于开始用沥青填岗亭旁的宽沟。剃头皮。产气，上午至少2次。卧床看书，频搓头皮屑粒。11:21，空中轰鸣声。

　　中晚饭洋葱白菜木耳西芹圆白菇西红柿花生鸡丁烩面加酱包。饭后饮冰水，又吹风扇稍久，胃脘不适，抹吸风油精。从13:23午睡，14:40被闹钟叫醒，仍困，眯到15:20才醒。吃一根冰棍，配料表里有六偏磷酸钠、三聚磷酸钠。产气，到夜里至少18次。频搓头皮垢。16:25，空中轰鸣声。体重68.75-66.0=2.75。铅笔搓背痒。卧床看书，稍抓头皮小疙瘩，频搓头皮垢。看过书、网页，从18:05休息20分钟，睡着了。晚霞黯淡，蝉鸣吱吱不已。20:14，打喷嚏一次。夜课时起杀心。

　　晚饭加芝麻海苔。厨房刚用不久的打火机没气了。洗锅碗、刷牙腰酸。卧床看iPad稍久，从22:07休息15分钟。吃一片西那卡塞。又不小心抓破左大腿结痂，涂碘伏，贴创可贴。56，耳鸣，电子啸音。

　　喝水3800，馀600+剩茶150+面汤100+水600+水550+西红柿100+面汤100+西红柿100+烩面汤300+冰棍100+水600+青柠百香果茶500。如厕再。
