　　·「」『』【】《》○　

1921年	“故马林称苏俄非共产主义。”后加“炯明寻致书文曰：「苏俄携虎狼之心，若依托之攻取全国，政府恐成其傀儡；且彼主张暴力，届时生灵涂炭，国将不国。望兄三思而后行。」”

────────────────────────────────────────────────────────────

2026-2-15 

○修改1939年12月 

1995年	“。泽民遂穷治希同父子，不久，以赃污判十六、十二年。”改为
		“，泽民遂穷治之。”

1997年	“以父诞之一九一二为元年。”后加一段“　　是月，陈希同之子小同以受贿、挪用公款重判十二年，褫权二年。”

1998年	“其子云来，以大气物理科学博士改业金融，所主中金公司垄断海外上市，年薪达一点七亿元，仍年纳摩根士丹利花红可亿元；女燕来，原修社会、哲学，亦转事金融，倚势擢中国银行香港副总裁。镕基发迹颇倚陈云提拔，亦与其子元同学相善，至是柄政，遂擢元为正部级国开行长以报之。

　　”改为“镕基发迹颇倚陈云提拔，亦与其子元同学相善，至是柄政，遂擢元为正部级国开行长以报之。”

		“宾馆千五百，补偿五百亿元。”后加一段“　　卅一日，陈希同获刑十六年。亡何，朱镕基当众慷慨大言：「反腐宜先打老虎后打狼，绝不姑息养奸。吾将备棺百口，吾亦在焉，无非同归于尽，换取天下太平。」其子云来，以大气物理科学博士改业金融，所主中金公司垄断海外上市，年薪一点七亿元，仍年纳摩根士丹利花红可亿元；女燕来，原修社会、哲学，亦转事金融，倚势擢中国银行香港副总裁。镕基私嬖青衣名角刘桂娟，生子刘呈杰。”

2014年	“查抄现金踰吨，金银、玉器、字画等称是，家产凡百亿，以军卡十馀运出；不久，褫党、军籍。”改为
		“寻褫党、军籍。查抄家产凡百亿，现金踰吨，金银、玉器、字画等称是，以军卡十馀运出；内一箱现金千万，及四川省委常委、省军区政委叶万勇简历，虽立案调查，不了了之。”

────────────────────────────────────────────────────────────

2026-2-14 

○修改1939年12月 

1917年	“晋督阎锡山韬光养晦以避猜嫌；既殂”改为
		“晋督阎锡山韬晦以避猜嫌；既升遐”

1989年	“中共甫经「六四」，闻之胆寒，乃大事「反和平演变」。邓小平诫谕江泽民「冷静观察，稳住阵脚，韬光养晦，绝不当头，有所作为」。”改为
		“邓小平甫经「六四」，闻之胆寒，评时局云「兵临城下，敌强我弱，以守为主」，诫谕江泽民对外「冷静观察，稳住阵脚， 沉着应付，韬光养晦，善于守拙，决不当头，有所作为」，对内则大事「反和平演变」。”

2009年	“锦涛不苟言笑”改为
		“锦涛渊默持重，不苟言笑”

────────────────────────────────────────────────────────────

2026-2-13 

○修改1939年11至12月 

1950年	“重订「中苏友好同盟条约」”改为
		“立「中苏友好同盟互助条约」”

		“斯大林执立附约：中方仅对苏出口钨、锡、锑等军辎，开放东北、新疆之工业、金融、商业，合营航空、石油、有色金属、造船。”改为
		“斯大林恃强昂币，又藉附约独占华钨、锡、锑等，参与东北、新疆之工商、金融，合营民航、石油、造船、有色及稀有金属。”

1956年	“辗转购得全本而曝之，举世震惊。”后加“毛帝闻之，且喜且惧。不久，赫鲁晓夫除莫斯科红场斯大林巨像，亦邀毛帝，拒之。”

		删除“　　赫鲁晓夫除莫斯科红场斯大林巨像；亦邀毛帝，见拒。”

────────────────────────────────────────────────────────────

2026-2-12 

○修改1939年9至11月 

1938年	“第一一五师三四三旅政委萧华率部入山东乐陵”改为
		“第一一五师政治部主任罗荣桓晋升政委。荣桓，湖南衡山人，预秋收暴动，随毛泽东落草为寇；为人谨重，泽东称其「当面指过，退无后言」。师辖第三四三旅政委萧华率部入山东乐陵”

1988年	“佩云急于进取，罔顾之。”后加“翼城人深德中堂，寄特产小米逾四十载。”

2025年	“园区多被炸毁，闻者称快。”后加一段“　　艾未未携软肋回国探母，扬中抑欧，媚共乞容。”

────────────────────────────────────────────────────────────

2026-2-11 

○修改1939年8至9月 

1983年	“禁令严酷，至称「宁可血流成河，不准超生一个」；干部一票否决，以至「双开」；农民无力认罚，辄伐屋牵牛，穷破其家，怨声载道。生女颇不举，送养、遗弃、溺毙甚至钢针插脑，后许农村独女户二胎以稍纾民怨。双开者，开除党籍、公职也。”改为
		“禁令严酷，至称「宁可血流成河，不准超生一个」；干部或「一票否决」，以至「双开」；农民无力认罚，往往伐屋牵牛，穷破其家。国人素重香火，生女遂多不举，送养、遗弃、溺毙甚至钢针插脑，乃稍许独女农户二胎，时称「一胎半」，以稍纾民怨。双开者，开除党籍、公职也。”

1988年	“「人民日报」据实报道，颇受好评。”后加一段“　　全国人大常委会秘书长王汉斌之妻彭佩云，自国家教委副主任改任计生委主任，推「一票否决」试点至全国。计生执法遂愈滥酷，血泪成海，冤魂塞路，天高地迥，凄凉无诉。此前，中共山西省委党校教授梁中堂上书中央，论证「一胎化」之弊害，反对宋健「人口控制论」，得于翼城县试点「晚婚晚育二胎」；至是，翼城以生育、死亡、增长率皆低证实独生政策无效，佩云急于进取，罔顾之。”

2025年	“珮云，国贼也。其主国家计生委时，试点并全国推行「一票否决」，冤魂塞路，血泪成海；后长全国人口学会，虚报出生率以保计生委；植党营私，殃民误国，竟安享高位厚禄，期颐而终，天道云者，果何在哉！”改为
		“珮云，国贼也。其主国家计生委时，戕害人命亿万；后长全国人口学会，虚报出生率以保计生委；伤天害理，殃民误国，竟安享高位厚禄，期颐而终，天道云者，果何在哉！”

────────────────────────────────────────────────────────────

2026-2-10 

○修改1939年7至8月 

1932年	“共产国际令宋庆龄内外造势，百般申救牛兰夫妇，司法行政部长罗文干、次长郑天锡不堪其逼，请辞。十七日，竟保外就医”改为
		“十七日，中共于沪西共舞台召开江苏省反帝代表大会，九十五人被逮，十三人伏法南京雨花台。

　　共产国际令宋庆龄内外造势，百般申救牛兰夫妇，司法行政部长罗文干、次长郑天锡不堪其逼，请辞。是日，竟保外就医”

2000年	“尔图样，图森破！」时中外记者云集，莫不愕眙失笑。”改为
		“尤图样，图森破！」时中外记者云集，莫不愕然失笑。”

2022年	“强制带阳工作、同工不同酬等。”后加一段“　　十日，中共以「欺诈」判处黎智英五年九月。越三载，又以「通外」、「煽动」重判二十年。”

────────────────────────────────────────────────────────────

2026-2-9 

○修改1939年6至7月 

1990年	“亡何，派出所上下悉开除。”后加一段“　　邓小平屠城后，决近交以破封锁，既邀蒙古代表团间隔廿八年来访，八月，与印尼，十月，与新加坡建交。”

		删除“　　三日，与新加坡建交。”

────────────────────────────────────────────────────────────

2026-2-8 

○修改1939年2至6月 

1938年	“出口信用担保五千万镑增半”后加“；明春，合立外汇平准基金千万镑”

1966年	“另碑帖逾七千。生工书法”改为
		“另碑帖逾七千。帝晚暮益自尊大，迎送外宾，不出门槛；待下简慢疏放，虽周恩来进谒，半卧如故，但抬手示坐而已。

　　生工书法”