
　　2月1日。昨晚写过日记，又产气至少2次。吃一片西那卡塞。卧床稍看B站，从22:07睡30分钟，似乎闹钟响后又睡下，一直到1:10才醒，夜课免。25，头顶吱吱床声。移动掌上营业厅签到，得5E豆。看书到2:09，半睡半醒间，觉得右大腿骨作痛，后作长恶梦，梦见邪教横行，到处抓人，我被一个疑似同性恋的人抓到后，随即逃出，在田野飞奔提醒正在劳作的土著，有的还骑在马上，似乎都很愚钝没什么反应，随后我跑到村落里，躲进民房，同行的人陆续被抓，我推开楼道内的一块装饰用的三角形木板，准备藏身其中，结果空间不够，也被抓了，对方让我直接往前走出去，只见路边都是被抓的平民，是在一个车站旁；站牌旁停着一辆警车，随后有2个警察从另一侧过来，看到这么多人聚集，立刻抽出警棍，大声喝斥，我立刻大叫起来“不许聚集”，试图挑拨警察和邪教，尽管大家都知道二者是一伙的，旁边只有一个女青年知道我的用意，也跟着喊起来，可惜附和的人太少；到了傍晚，我乘看守懈怠不备，悄悄走到旁边的山坡上躲起来，地上全是绿草、灌木，一会，我想到其点名后发现少了人，肯定会来找，焦虑起来，果然就被找到了。5:54醒来，感觉不大好。听mp3。看手机“星探”，自渎一次，操作不利。睡到7:30、8:00被闹钟叫醒，仍困，眯到16，仍作长梦，梦见从中世纪的蛮族部落逃到下游的田作区，随后蛮族攻破大门入侵，农民用鱼线钩住战车；最后，一男自称是维纳家的新市民。起床后，到厨房烧水泡茶，水池内被楼上扔了一个“野山核桃仁”的黄色小包装袋。如厕。吃一个苹果。

　　早饭煎1蛋2白、醋蘸西芹大葱。吞咽仍稍觉咽痛。翻墙时，突然弹出DOVE登录界面。剃头皮，飞科剃须刀充电。11:46，楼上男说话声，路口救护车鸣笛。酸热感稍起。

　　中饭辣椒拌饭、炖烤鱼、洋葱白菜木耳胡萝卜大葱西红柿加辣酱。产气2次。从13:34午睡，14:40被闹钟叫醒。产气，到夜里至少23次。补完晨课，在淘菜菜买洋葱500g/份1.99、胡萝卜（小号）500g/份1.09、鲜嫩西兰花400g-500g/份2.43、思念上海风味三鲜大馅馄饨12只含汤料包早餐夜宵方便包150g/袋3.42、元气森林丝绒草莓味乳茶360ml/瓶4.69、海尚鱻五香带鱼罐头413g/罐9.02、三全扬州风味狮子头四喜丸子熟食特产预制菜家用方便菜200g/袋5.82、元气森林葡萄柚减糖绿茶（瓶盖有奖）900ml/瓶3.99，刷余额宝32.45。刷余额宝999.47还花呗。起床后称体重，71.80-68.85=2.95。功课毕，吃半个柠檬；之前吃了另半个。洗衬裤，如厕，自洁。右踝偶痛。17:52，楼上男说话声起。卧床看书，抓左小腿痒，喷花露水，发现左小腿近踝处似之前抓破结痂成线状。发困，从18:14睡到25，楼上说话声起。看完书，看了会B站，从54休息15分钟，又睡着了，仍作梦。开始夜课，楼上男假咳几声，频敲地板。19:39，消防车鸣笛。20:32，救护车鸣笛。54、56，正在写《血透室》中王病友昨天透析液用量，突然记事本程序崩溃。吸柠檬皮，21:05，打喷嚏一次。

　　晚饭煎2饼、剩菜、醋拌青椒莴笋、一个咸鸭蛋。洗过锅碗，卧床稍看iPad，从22:36休息15分钟。吃一片西那卡塞。23:08，如厕。

　　喝水3350，馀600+剩茶400+米线汤300+水350+伊藤园绿茶150+碧螺春500+续杯500+西红柿100+菜汤200+牛奶250。如厕再。

　　2月2日。昨晚写过日记，移动掌上营业厅签到，得流量52M。上床后，领取上月满签奖836M，加赠188M。看B站到0:58，过了。关灯后，楼上立刻开始有硬底鞋走动声，持续数分钟。清晨醒来，未开灯，刚坐起，楼上硬底鞋走动声又起，看手机时间，5:05。产气一次。听mp3睡下，楼上仍频走动声，间有砸地板声。17，如厕。又睡得不踏实，作长梦，最后梦见似高中中午放学，与宿舍里两个男同学交谈不投机，其中一个上铺同学的床铺下面有大量的废弃白米饭，我就出门，看到就餐人流中一个同班女生拿着一个饭盒，米饭上只有一些红烧黄豆；骑车上坡稍累，下车推行，经过一家大舜国际酒店，门前广场一水的白色雕塑，进入前面一条小巷，路边也是一家稍小的旅游酒店，似乎是在紫金山，巷内有氤氲蒸气，似有餐馆。起床后，又如厕。口干，稍干咳。9:18，附近电子啸音不已；20，楼上男假咳一声，2、3秒后啸音即止。

　　早中饭洋葱白菜西芹青椒1蛋2白辣酱炒饭，中饭加一根红肠。饭后急如厕。

　　坐电梯，一持不锈钢水杯中年男说要到3楼拜访，按灭1楼，在快到3楼时连按开门键停之，出电梯时又按亮1楼。在单元门口取前晚的美团单车失败。到小区门口取车，一车仍提示“此处暂停借车”，换车。安庆馄饨关门，民工也都不见了。立交路口几个橙衣环卫工和一绿皮围着一个窨井盖，一会换到另一个窨井。骑到车站还车，衣重感，右肋不时隐感。上62路，人多，坐在最后一排左侧，旁边靠窗老头不时用鼻子吭气，一会站到后门，过了几站，到友谊桥站，又过来坐在右侧。看书稍久，头晕不适，干咳。殷高巷车站南侧150米开外的快车道边停着一辆深棕灰色蓝牌轿车“苏A U813L”，迫使准备进站的62路两次变道；在我下车后，轿车立刻启动向东，副驾驶坐一灰色外套男青年，正在低头刷手机。到萍姐生鲜买2个单价5块5的西红柿，共4.8元，刷花呗时自动抵扣红包1分。巷口无车，到对面车站旁取美团单车，骑车喘闷，忧虑。

　　到医院门口还车，交费排队三四人，身后一眼镜妇女带的3 岁左右红衣小女孩活泼可爱，小胖墩，梳着2条小辫子，摇头晃脑，自言自语，到处摸索，一刻也不闲。女收银员未挂号，交血透费，自付2元，个人账户馀25.67。到急诊药房拿药，窗口贴着一张通知“门铃已坏，请敲窗”。进血透室，一银黄外套妇女在走道走动，看手机；在开水间从便当袋取饭盒时，其在门口对着手机说“……茅台茅台董事长贪污1.1亿”；在B区门口的微波炉热饭时，她又过来用手机拍内景短视频，同时口述“……有好多年轻人呢”；进A区后，她在B区门口站了一会，确认我已经到位，开始收拾床铺，才消失。女病友来迟了，后听说夫妇共乘电动车中途胎破，花了25块补胎，骑了一会又破了，老朱借车去载来摊主现场重补，完后又送回去。A、B液桶约2/5，实测A液近13cm，B液近15.5cm。脱衣服后称体重，71.6。坐量血压122/71/89，提示电量低。穿刺静脉时，左臂稍抖不自觉。

　　71.6-67.5=4.1，定4.4，分段2.4、2.0，后减0.2，饮冻苹果汁、伊藤园绿茶约0.4，透后67.6。喝水3600，3350+贝纳颂牛奶咖啡250，长4100，太多了。3:57，三数约205、150、55；B区一病友坚持要求开六味地黄丸，如愿；35，三数约205、160、45；口干，胃脘略有不适，忧虑；18，三数约215、160、55，伸足；陆娟来问B区牙医是否要办住院；14，打哈欠，到下机至少4次；麒麟门病友血红蛋白83，后医嘱促红素加量；06，打喷嚏一次；02，看完卷97，三数约225、170、55，血压97/65/87，准备吃饭；女病友询问张男护士相亲状况；胃口不佳；产气一次；50、47，VP报停，流量降至260；34，收好餐具；略有寒凉感，视界稍暗，久之；33，三数约225、170、55；16，盘坐；1:59，机器到2小时，定下半段前，TMP为42；定下半段后VP报停一次，腰酸加重；57，三数约230、175、55；51，血压测不出，三数约235、185、50，卧床；44，三数约215、165、50；困倦，从37睡到31，听到毛医生查房而醒，黄病友钙低，钙片加倍；牙医上机血糖32.8，反应迟钝，透析时降到7.8，下机后要做脑部CT，李露打电话问他儿子中午吃了什么导致血糖过高；饮冰茶，右肋隐感；09，再测血压87/57/93；01，补完晨课；B区黑皮哼唱《酒干倘卖无》；0:36，右脚隐有抽筋感；34，减超滤0.2，超滤率0.66，流量降至240；麒麟门病友下机后坐量血压81/60，赵敏让其躺一会；07，暂毕日记。

　　16:55下好机，透析器稍凝，血压76/45/84。称体重，67.6。A、B液目测约3cm，实测A液约6cm，B液约5cm。袁艺来约李露。收拾物品，胸闷，稍坐休息。赵敏值夜班，坐在邻床与王蒙促膝谈心。放布草到鞋柜，在旁稍坐。牙医老婆进来，从鞋柜中取出水杯等杂物，应该是要办住院了。出血透室，微雨零星。身后似袁艺说话，拐到急诊休息一会，抢救室门边多了一块标牌“疫苗接种异常反应处置区”。出医院骑车，到三元巷路口，一白帽绿皮从停在人行道上的电动车后备箱拿出水杯痛饮一番，放入，合上盖，戴上连衣帽，走到快车道边。中途等红灯时，不时擤鼻涕。

　　到车站还车。等62路稍久。产气，到夜里至少13次。精准卡位，第一个上车，抢到头座。往北、往集庆门车多缓行。集庆门凤台路一老头上车，手机只有微信，没有支付宝，刷不了卡，司机批评了一番（“是不是觉得拿着手机就能走遍天下了”）后，举行了一次大赦。在纬八立交桥前的路口等红灯时，并排一辆抛锚双闪的62路司机从驾驶室座位上探出半个身子，带着哭腔朝这边的司机大喊：“教练、我对不起你哇！”到友谊桥，好几个人乘乱从后门上车未买票，司机大光其火。稍瞌睡。到明尚西苑北站下车，小雨稍大。走路右踝略痛。骑公共自行车，一开始稍闷，一会觉得额头过凉不适，忧虑。到苏宁小店拿菜，给的塑料袋没有提手。到小区门口还车。回来看到手机有侄奶的未接来电，打过去，邀我回去过年，说明年老房子就不在了；以下周五血透下机迟婉拒。楼上水滴声起。晚饭煮一包馄饨、2个狮子头、西兰花、3小包饼干，喝完馄饨汤。先后吃4粒骨化三醇、一片西那卡塞。备餐、洗锅碗时腰酸。整理日记时，楼上水滴声又起。

　　2月3日。昨晚写过日记，又产气4次。卧床稍看B站，从22:08睡到34，呛咳而醒。吸薄荷通。仍时呛咳，忧虑。52，楼上吱吱床声。抹吸风油精。夜课减半。移动掌上营业厅签到，得3天大礼包82M。看B站到0:46。凌晨3:48醒来一次，稍烦躁。清晨7:00被闹钟叫醒，听mp3，仍睡得不踏实。产气，上午至少3次。稍咳，咽有痰不下。操毕，楼上男大咳一声，36。天阴欲雪，时掣帘看。起床后，吃一个苹果。急如厕。体重69.55-68.85=0.70。电脑待机恢复，蓝屏，自动重启。52，楼上男说话声起。功课到1/3，吸薄荷通；过半，稍倦怠。功课毕，楼上男嗯一声，关门声。

　　早饭煎1蛋2白加半罐午餐肉、醋蘸西兰花西芹、半个柠檬。稍清鼻腔。看书发困，从12:00睡15分钟。操毕，发现电饭锅掉电，饭没煮上。

　　中饭2个狮子头、洋葱白菜木耳胡萝卜青红椒西红柿加辣酱、一碗饭。体重70.90-68.85=2.05。从13:36午睡，没怎么睡着，快到一小时才睡着一会，作梦。14:39醒来。15:00，如厕。38，楼上男长嗯一声，关门声。功课将毕，楼上男说话声起。在淘菜菜买恒大冰泉天然矿泉水深矿泉500ml*24瓶/箱23.99、爱民五谷草鸡蛋30枚1800g/板22.79，刷花呗46.78，送正宗高邮鲜香咸鸭蛋2枚90g/盒。产气，到夜里至少19次。17:08，楼上敲地板。发困，从11睡到23，左膝外侧膶动抽筋感。醒来继续看书，发现东边路口的鲜角度生鲜超市灯已经不亮了。看完书，洗锅碗，备餐，看过网页，又看了会邮件、B站，从18:36休息15分钟，左脚抽筋感，忧虑明天提货麻烦。夜课稍有不适，吸薄荷通。19:16，坐量血压126/86/80。左侧口腔似有溃疡。20:18，打喷嚏一次。55，如厕。

　　晚饭剩菜饭、带鱼、半个柠檬。饭后体重71.35-68.85=2.50。洗过锅碗，卧床稍看iPad，从22:14休息至26。吃一片西那卡塞。47，如厕。

　　喝水2950，馀100+剩茶500+馄饨汤300+白茶500+西红柿100+菜汤200+碧螺春500+续杯500+贝纳颂牛奶咖啡250。如厕目。

　　2月4日。昨晚写过日记，又产气一次。饮茶呛咳。修剪指甲。稍抓左臂痒，又见红；最近皮肤易抓破。移动掌上营业厅签到，得流量44M。看iPad到0:45。夜里作淫梦，凌晨2:20遗精而醒，换内裤。睡下后，头顶开始有水滴声，有2处，看手机时间，32。听mp3睡下。清晨7:00、30被闹钟叫醒，做操中途又眯了一会。干咳，左下牙龈隐感。产气一次。如厕。咳痰一次。体重71.0-68.85=2.15。吃一个苹果。

　　早饭煎一盒春卷加醋、半个柠檬。10:13，如厕。剃头皮。体重71.5。10:52起，楼下电子啸音声，到午睡前方止。飞利浦剪刀充电。稍清鼻腔。右肋隐感。喷吸花露水。看完《戚本禹回忆录》。11:30继续做操，随后出门。在单元门口取美团单车，扔垃圾，骑车上坡，稍闷累，大腿酸，忧虑。原来的顾大嫂生鲜超市一半改成广告图文店，在店内买3刀单价14块的五花肉，共62.44元，实收62，刷花呗自动抵扣红包0.18。女店员称肉前，先用小刀把肉皮上的毛刮了刮。随后骑车，仍上坡闷累，到苏宁小店拿菜3样，稍费劲，送回来，12:10，在楼道内还美团单车。

　　中晚饭洋葱白菜木耳青红椒胡萝卜西芹西兰花西红柿1蛋2白炒饭加半罐午餐肉、带鱼。量大过食，13:17，打喷嚏一次。饭后吃半个柠檬。从47午睡，14:40被闹钟叫醒，仍困，睡到15:13醒来，起床。试饮元气森林葡萄柚减糖绿茶，味道一般；瓶盖扫码抽奖，又得一个没用的再买抵扣0.8元券。左下牙龈隐感。产气，到夜里至少15次。57，救护车鸣笛。16:39，打喷嚏一次。短信提示低保账户到账850，馀922.59；后转900到余额宝，馀22.59。手机有侄父的未接来电，打过去，寒暄无事。煮肉块，放生抽过多，汤色发黑。卧床看书，右肋隐感。18:30，楼上男说话声起。看完书，又看了会B站，从52休息15分钟。体重72.20-68.85=3.35。口干，干咳。19:53，TXT文件《末代皇帝习近平》页面自动滑动。20:08、37，空中轰鸣声。21:00，如厕。

　　晚饭加半个柠檬。淘菜菜蔬菜品种减少，少冷冻品，少单瓶饮料，饮料多成箱。21:44，空中轰鸣声。在淘菜菜买康师傅袋面藤椒牛肉味97g*24袋/箱，刷花呗54元；四川安丘黄柠檬（中大果80g+）500g/份5.94、农家莴笋（莴苣）（偶有空心）600g-700g/份3.49，刷花呗9.43。吃一片西那卡塞。22:18，如厕。30，空中轰鸣声。卧床看iPad稍久，从37休息15分钟。体重72.65-68.85=3.80。

　　喝水3650，2950+西红柿200+白茶500。如厕目。
