　　·「」『』【】《》○踰　

────────────────────────────────────────────────────────────

2023-10-31 

○修改1953年2月  

1946年	“常委粟裕并与指挥。”后加“毛泽东庇毅，不从；遣使赉假币充补给，毅令部乔装赴国统区半购医药，半购皮草、罐头留司令部自用。”

1950年	“此前，部队行军多以布条绑腿以防酸痛”前加“共军轻装入朝，辎重滞后，倚强征之木轮大车挽输、民伕肩挑；朝伕以A形木架助运，称之「吉普车」。”

	“共军轻装入朝，辎重滞后，至是，单衣布鞋于雪地伏击”改为“共军单衣布鞋于雪地伏击”

2004年	“隔离八百六十二人。”后加一段“　　去年，固定资产投资占GDP四成五，大跃进亦未四成三；一季度未或稍减，乃暂禁股份制商业银行放贷。”

2009年	“九月十日”改为“九月九日，叶剑英三子选廉之女明子，于北京太庙与美商行婚，全场遍铺红玫瑰。

　　十日”

2014年	删除“，大跃进亦未四成三”

2023年	“李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”改为
	“李克强虽退位，声望不衰，习近平深忌之。廿七日，猝薨于沪；讣闻，天下皆疑。是日，吴尊友病死，则千夫所指也。

　　近平欲薄葬克强，而合肥、郑州故宅、定远祖宅已排队致哀，鲜花溢街矣，甚者祭以包子。或问：「中堂伴虎十载，碌碌无为，唯倡言『六亿千元』尔，何至於是！」小子王二论曰：「百姓蓄怨久矣，择便辄发，岂计其功过哉！」”

────────────────────────────────────────────────────────────

2023-10-30 

○修改1952年8月至1953年2月  

────────────────────────────────────────────────────────────

2023-10-29 

○修改1952年1至8月 

1949年	“率部及第二十兵团陈克非凡二万二千人于郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，廿六日，陷成都。”改为
	“率部及第二十兵团陈克非凡二万二千人于成都近郊郫县安德铺投共。

　　共军击破胡宗南部裴昌会兵团，昌会率部二万九千于德阳孝泉镇降；廿六日，遂取成都。”

1950年	“马修·李奇微”改为“马修·邦克·李奇微”

1951年	“鼎革之际，张钫于四川郫县投共，居成都。”改为“共军入川后，张钫率部投诚，复多所劝降，因得免究，居成都。”

	“于山东募寡妇赉连排干部，征沪妓近千配原国军”改为
	“于山东募寡妇配连排干部，征沪妓近千赏原国军”

1982年	“小平倡干部年轻化，”改为“云提议赵家各选一人赴基层锻炼，逐步接班，小平善之，乃以「干部年轻化」”

2023年	底加一段“　　缅北混战。”

────────────────────────────────────────────────────────────

2023-10-28 

○修改1951年10月至1952年1月 

2004年	“四川万源县”改为“四川雅安市汉源县”

2005年	“十九日，韩国汉城更名首尔。其本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”改为
	“成都下岗工人张小林借廿万元炒股，四年仅馀万元；十九日，于证监会门外自焚，遗书叹称「政府靠不住」。”

	“发病六十馀，亡八人。”后加一段“　　韩国汉城更名首尔。韩人本华裔，以太极、八卦为国旗，而小富即狂，数典忘祖焉。”

2023年	删除“越七月，抑郁而终。”

	底加一段“　　李克强虽退位，声望不减，习近平深忌之；廿七日，克强猝薨于沪。是日，吴尊友病死。

　　小子王二论曰：「克强之逝，天下皆疑；尊友之死，千夫所指。」”

────────────────────────────────────────────────────────────

2023-10-27 

○修改1951年5至10月 

2014年	“或怨须自备年货。”后加一段“　　习近平以除夕谐音「除习」而忌之，令全国上班以为厌胜。”

2023年	“苍天有眼。」”后加“越七月，抑郁而终。”

	底加一段“　　习近平以甫连任，仍令除夕上班以厌胜。

　　廿六日，中俄否决联合国安理会就巴以局势美国草案，以色列代表发飙。”

────────────────────────────────────────────────────────────

2023-10-26 

○修改1951年2至5月 

2002年	“三月五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判四至二十年不等，颇有瘐死者。”
	改为“三月四日，大庆下岗工人五万包围石油管理局机关大楼，抗议当局腐败、背信弃义。

　　五日，夜，长春法轮功学员于有线电视插播法轮功真相近五十分钟。中共大惊，连夜抓捕，逮踰五千，判刑四至二十年，颇有瘐死。

　　十一日，辽宁辽阳工人乘全国人大召开，游行示威，吁惩市、厂领导贪腐；中共即逮为首三人以儆众。”

2023年	“免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。”改为
	“全国人大常委会免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。表决通过「爱国主义教育法」。”

────────────────────────────────────────────────────────────

2023-10-25 

○修改1951年2月 

1960年	“饿殍千百五十五万”后加“；比二年，净出口粮六百八十万吨，合百三十六亿斤”

1961年	“；毛帝讥之「嗟来之食」，仅受蔗糖”改为“，毛帝讥之「嗟来之食」，仅受蔗糖；不久，周恩来以东北苦饥，借粮二十万吨于远东，故饥殍差轻”

1964年	“召开三届人大。”后加“周恩来作政府工作报告，宣称困难时期提前还债，且援外远过偿债。”

1989年	“美国总统乔治·赫伯特·沃克·布什访华。”后加“明晚，于长城饭店举行德克萨斯式烤肉招待会，邀晤名流方励之、严家其、苏绍智、吴祖光、「世界经济导报」总编辑钦本立。中共深厌励之，以违反交规查扣所乘轿车、出租车，禁公交停站，迫其步往美使馆，仍布警禁入。”

	“主编钦本立”改为“钦本立”

2015年	“经济尤亟亟可危”改为“时人至评「毛似洪武，习如崇祯」”

2020年	“北得克萨斯州”改为“北德克萨斯州”

2023年	“王毅宣称「文明无高下、优劣之分」。”后加一段“　　是月，七年前旧书「崇祯往事：明帝国最后的图景」更名「崇祯：勤政的亡国君」重印，『崇』字加红吊绳，封题云「昏招连连步步错，越是『勤政』越亡国」；下月，坐影射下架。”

	底加一段“　　廿四日，免李尚福国务委员、国防部长，秦刚国务委员，刘昆财政部长，王志刚科学技术部长。决四季度增发国债一万亿元以赈灾，实以救地方债。”

────────────────────────────────────────────────────────────

2023-10-24 

○修改1951年1至2月 

1938年	“是月，第一一五师参谋长周昆至洛阳，向第一战区司令部申领军饷三万银元，即携款潜逃，不知所终。”改为
	“年初，第一一五师参谋长周昆赴武汉参加全国师以上参谋长会议，艳羡同侪坐拥公馆、轿车、小妾，自惭寒伧如丐；既返而抱怨，见斥。是月，于洛阳第一战区司令部领军饷六万元，携半潜逃，不知所终。”

1943年	“正清曾师从蒋廷黻，后以汉学、史学闻世。廷黻不以为然”改为
	“「九·一八」后，正清来华研学，师从蒋廷黻，睹城乡宵壤而创「两个中国」论，曰：「如日军侵及乡村，农民将默迎之，盖已无可再坏矣。」廷黻闻正清以汉学、史学显，不以为然”

1985年	“主教练、足协主席坐免。”后加一段“　　廿七日，中共中央下文，停止农村教育拨款。”

────────────────────────────────────────────────────────────

2023-10-23 

○修改1950年11至12月 

────────────────────────────────────────────────────────────

2023-10-22 

○修改1950年10至11月 

2003年	”中华民国台北和平医院住院医师林重威收治非典病例，院方否认而拒防护，五月十五日，因感染不治。当局将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，坚追责，后获赔踰七百四十八万台币，并积蓄合千万立基金助贫生学业。“改为
	”五月六日，国家计委、体改委合并之发改委挂牌。

　　台北和平医院住院医师林重威收治非典，院方否认、拒予防护而感染；十五日，不治。国府将授「英雄」、入祀忠烈祠，父亨华厌其滥情掩过，固究，后获赔踰七百四十八万台币，并积蓄合千万赉助寒生。“

2023年	”或以猫肉冒猪肉售卖“改为”或以猫肉冒猪牛羊售卖“

	”习近平于京召开第三届「一带一路」国际论坛，“后加”纠商千二百馀开签约大会。“

────────────────────────────────────────────────────────────

2023-10-21 

○修改1950年8至10月 

1929年	删除”、育容“

1933年	”学良即绝之“后加”；久之，伯爵政变幽黜妇翁，为德军挫败而伏诛“

1957年	”亲列右派名单“后加”丁玲、陈企霞、萧军、艾青、罗烽等“

1976年	”　　首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。

　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，闻变始罢，乃曰：「是真大幸也！」“改变
	”　　文革以来，各地铁路局造反派忙于夺权，产运梗乱，事故频发；邓小平复出后，首命铁道部长万里清整，抑造反以复秩序；及小平忤毛帝下台，造反派复兴，群赴铁道部上访，扬言「万里不倒，火车不跑」，必揪斗之。里因病住院，惧不得全，会唐山地震、毛帝崩殂得延，妻边涛曰：「再免于难，一何幸也！」里曰：「党国不幸，个人何幸之有！」不久，造反派又刻期批斗，至是始罢，曰：「是真大幸也！」

　　十八日，货运列车行经宝成铁路封家坝，违规高速冲入保养之一四○号隧道，油罐车出轨爆燃，施工员卅四、扒车村民四十一悉死。封隧道后，大火仍燃二周。

　　廿一日，首都军民百五十万人游行庆祝「四人帮」倒台。举国欢腾，市酒一空，多购三公一母凡四蟹侑酒，或过饮卒中，甚者喜极而歇斯底里，狂笑数月而死。“

1989年	”锦涛着防弹衣，头顶钢盔“改为”锦涛衷甲钢盔“

2023年	”习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。“改为
	”成都女童为罗威纳犬撕咬重伤。不久，多地捕杀流浪犬、猫，或以猫肉冒猪肉售卖。

　　习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪。

　　习近平谋乘明年台、美大选之机攻台，金正恩同时侵韩，使美四顾不暇，乃与伊朗潜助哈马斯突袭以色列以牵美。美国并援乌克兰、以色列，始觉捉襟见肘；十九日，拜登于白宫发表电视讲话，宣言保卫民主，下令生产、储备战略物资。“

────────────────────────────────────────────────────────────

2023-10-20 

○修改1950年8至10月 

1949年	“世称柏林墙。”后加一段“　　贺子珍将自津入京，毛泽东闻之，遽遣方志纯送沪；寻与兄嫂联名上书冀复合，泽东覆属「顾全大局」，遂就职浙省妇联、上海市委组织部，北望徒怅，悔尤殷积，久而失常。”

2023年	“而会普京可四十次”后加“；慕克里姆林宫卫兵对开金门，以为大国风范，令仿效之”

	“普京赴京参加第三届「一带一路」国际论坛，受央视专访”改为“习近平于京召开第三届「一带一路」国际论坛，北三环安贞至马甸桥北军警林立，盘查行路，不啻新疆。普京预会，下机通道罩黑棚以防狙击；旋受央视专访”

────────────────────────────────────────────────────────────

2023-10-19 

○修改1950年6至8月 

1937年	“大部乘车沿粤汉路南下赴穗”改为“老弱妇乘车沿粤汉路南下赴穗”

1967年	“不得已一乘，至为恼恨。”后加“江青每乘机，必邀空军司令吴法宪作陪。”

2014年	“当地民兵辄捣毁并封路。”后加一段“　　八日，郑州「唐人街」开业。”

2020年	“中国国际电视台英语新闻频道澳籍主播成蕾”后加“提前曝光疫情简报，”

2023年	“指当前经济困局根源在习近平开倒车，全面背弃改革开放。”后加一段
	“　　是日，共军九三级核潜艇「四七一」号于黄海困于自置标锚铁链，派潜水员携压缩空气、氧气、天然气瓶等出艇切割；既毕，叩艇无应，不得已上浮，为护卫舰所救。旋闻艇员误接供气，五十五人悉遽死于硫化氢中毒，亟自杀不果。”

	删除“　　四日，英国「泰晤士报」、「每日邮报」报道：八月廿一日，共军核潜艇于黄海困于自置阻拦网锚，艇员五十五人悉死。”

	“以为膜拜之渐。”后加一段“　　普京赴京参加第三届「一带一路」国际论坛，受央视专访，媚颂习近平「公认世界领袖」，迥异「临时工」秀场五分钟，即无影无踪 。”

────────────────────────────────────────────────────────────

2023-10-18 

○修改1950年2至6月 

────────────────────────────────────────────────────────────

2023-10-17 

○修改1950年1至2月 

1940年	“命去绳，扶杖从容而登。”改为“命去之，从容扶杖，拾级而上。”

1945年	“纳「毛泽东思想」入党章”后加“；禁人呼名，必称主席”

1973年	“九月”后加“中旬”

	“闻者皆喜。”后加一段“　　廿八日，「人民日报」刊文「『焚书坑儒』辨」，为秦皇翻案。”

1975年	“日本首相田中角荣先后访华，而皆未终任，或尚未回国即下台”改为
	“日本首相田中角荣、法国总统蓬皮杜先后访华，变故相寻，皆未终任”

2013年	“比八年，李嘉诚之长江实业于大陆购地近三十”改为“李嘉诚虔信佛教，乐善好施，座右铭「发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行」。比八年，其长江实业于大陆购地近三十”

2023年	“初阐「习近平文化思想」。”后加一段“　　十四日，习近平巡浔将去，令公务员群演鼓掌过顶，以为膜拜之渐。”

────────────────────────────────────────────────────────────

2023-10-16 

○修改1949年12月至1950年1月 

────────────────────────────────────────────────────────────

2023-10-15 

○修改1949年12月 

1943年	“少奇附和，始立。”后加“泽东嗜辣，以红椒下酒、待客，谓共产国际驻延安联络员兼塔斯社记者彼得·弗拉基米洛夫曰：「不食辣，非革命家。」”

1944年	“冀分军援；邀美立领事馆，不果；谕苏共驻延安代表彼得·弗拉基米洛夫，将改中共之名。泽东常以红椒下酒，并以待客，谓彼得曰：「不食辣，非革命家。」”改为
	“又邀美立领馆，冀分军援；罗斯福欲中共更名、绝苏，泽东犹豫。”

2002年	“中共遽遣军警侵日韩领馆掳出，而难犯美加。”改为“中共遽遣军警侵日、韩领馆掳出，而难犯美、加。朝方得之，辄以铁丝穿琵琶骨牵回，妇孺或穿鼻。”

────────────────────────────────────────────────────────────

2023-10-14 

○修改1949年11至12月 

1918年	底加一段“　　大钊曾云：「盖民意之受迫而求伸也，不能以径达，必求以曲达；不能以常达，必求以变达；不能以缓达，必求以激达；不能以理达，必求以力达。」”

1948年	“旋又接电「一遵前议」，方颔之。”改为“旋又接电复故，方颔之。彪乃遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高，炮兵司令员朱瑞于义县触雷而亡。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”

	删除“　　林彪遣军二十五万围攻锦州，而分兵于塔山、高桥阻锦西、葫芦岛援军，于黑山、大虎山拒沈阳第九兵团廖耀湘部新五军，别部沿北宁路袭陷义县、兴绥，毙第九十三军暂编第二十师长王世高。此前，国军弃守塔山，工事未毁，至是为匪所用，苦战始下，死伤狼藉。”