
　　9月1日，周一。昨晚写过日记，又产气一次。吃2片西那卡塞。看知乎到23:58。凌晨1:25醒来一次。3:33又醒，降空调制冷温度至25，后差点忘了恢复28度。夜里多梦。清晨5:55醒来。做操时，楼上男长嗯一声，58；6:08又长嗯一声，频假咳。操毕，吃一青苹果。移动APP签到，得流量18M。产气，上午至少10次。刷农行卡1493.52还花呗。如厕。吃完青苹果。天色昏冥，大雨寻至。稍清鼻腔，喷吸花露水。咽有痰不下，不时清喉，空调从抽湿改制冷。7:43，如厕。57，楼上男长嗯一声，似提醒功课将毕。在厨房备餐时，楼上往下泼水一次。

　　早饭煮1蛋2白、煎2饼、蒸2饺、洋葱白菜香菇西兰花西红柿加一个蔬菜包一个香辣粉包一个黑胡椒粉包；中饭一根蒜味肠、蒸一花卷、6饺。看完《李守信自述》。9:03，消防车鸣笛。剔牙干咳一次。22，咳痰一次。吸薄荷通。困倦，从30睡15分钟，仍困。10:13，楼上敲地板。略清鼻腔。20，救护车鸣笛。在厨房洗锅碗时，一辆黑窗警车下立交，掉头上立交，30。如厕。一辆食品检测车停在西边路口等红灯，前盖印有蓝色字母“JSFDA”。出门取美团新车，49。下楼扔垃圾，微雨零星，中途略大。到地铁站外还车，进站过安检59，差20秒未赶上11:00发车者，稍闷累，坐06发车者。吸薄荷脑。到晓庄转1号线，一蓝皮在换乘处打转，11:54。上行扶梯围挡检修，长鸣笛不已。到迈皋桥出站，12:01。骑美团新车，到医院门口还车，进院05。到血透室，更衣后称体重，75.1。热饭时交费，20支低分子213.80、6盒西那卡塞126、一次血透400、2次血滤1300，自付14.99，个人账户馀0.96。有一面九月的新锦旗，赵姓病友赠送李娜、封秋妍、薛莲，“专业护理 温暖如春”。坐量血压131/85/85。

　　75.1-71.5=3.6，定4.0，分段2.2、1.8，饮白茶0.1、雪碧0.15，透后71.1。喝水3050，2950+西红柿100+菜汤100-白茶100，长3600，稍多。引血时打哈欠，到下机至少9次；3:45，TMP为73～77，三数约170、100、70，电导3级14.4，机温定36.0、显36.1；老戴静脉渗血；36，血压117/75/72，伸足；24，流量降至240，TMP为81～78，准备吃饭；思考史密斯；08，收好餐具；05，流量260；04，隐欲心悸感；领20支低分子；41，血压113/77/77；34，看完卷86，TMP为89，电导14.5；33，卧床，流量280；25，产气，到下机至少8次；吸薄荷脑；困倦，从16睡到04，老戴似又渗血；03，血压113/80/79；1:59，机器到2小时，定下半段，超滤率0.9，电导降至2级，从14.3降至13.9；李主任来问；又隐欲心悸感，流量降至260；36，血压121/75/74；23，补完晨课，又隐欲心悸感；女病友下机后又回，似渗血；请夏老师打印化验报告，没有透后电解质，可能未开，透前微球蛋白32、肌酐975.3、尿素22.4、谷丙29.1、谷草27.6、碱性磷酸酶127、总胆固醇3.51，甘油三酯2.96、高密度0.70、低密度脂蛋白胆固醇1.72、磷1.80、钾3.99、钙2.36，透后肌酐319.8、尿素6.56；老戴连测3次联机血压，都在180以上，最后一次帮其报值，似不高兴，讲怪话，说我戴眼镜怎么能看得清的，成燕用电子血压计重测165，未做处理；0:58，TMP为72，血压109/77/75；41，暂毕日记；iPad弹窗上周平均每天使用屏幕10小时26分；05，VP报停；01，右脚抽筋感，血压107/79/80。

　　16:29下好机，血压109/75/73。称体重，71.1；干体重算71.0。一男在水池搓洗病号服一块稍久，似沾到血。产气，到夜里至少21次。上二楼心电图室打印报告，电脑极卡，女医生退出系统，重新进入，才打印出，结论：1，窦性心率；2，一度房室传导阻滞；3，房性早搏；4，ST段改变。一白上衣年轻男坐在靠墙的皮长凳上，一动不动，一声不吭，似实习生。出医院，骑美团新车。外套稍闷热。经过巷口，有炒韭菜的香味。到麦当劳甜品站还车，坐地铁，突然想到忘了拿西那卡塞。离我最近的7个妇女只有一人未戴眼镜。突然听到报站三山街到了，匆忙下车，帽子掉地。出站，过马路，骑美团新车，到钓鱼台还车，站台又有苯酚味。上62路红车，头座。一辆宇通大巴在殷高巷、集庆门站都挡在前面上客。晚霞鎏金。进凤台南路隧道，因往绕城车多缓行，最外侧车道反而最快。中途瞌睡。下岱山立交，车多缓行。

　　到明尚西苑北站下车，取美团新车，在闪购点一份客忆满大食堂的盒饭，刷花呗12.9。骑到喜柿生鲜买30枚鸡蛋、花菜、洋葱，刷花呗26.5。路上不时查看外卖进度，匆忙。到苏宁小店拿菜，从冰柜里拿酸菜鱼，底层血水，腥味稍重。经过菜鸟驿站外，一四眼妹与一女说其对某男说：“你想玩就玩啵！”进小区，在小区门口等了一会，屏幕显示外卖员隔10米，又隔30米，随后手机接到来电，原来其未穿“饿了么”制服，已经在货梯旁。回来在楼道内还车。晚饭盒饭，啤酒鸭、年糕排骨、黄瓜木耳炒鸡蛋、红烧豆腐、一小盒蒸蛋，大米饭质优；小票上虚标配送原价46.99，实付12.9，只怕一切经济数据皆是如此。吃2片西那卡塞。19:32，楼上男长嗯一声。21:14，打喷嚏一次。

　　9月2日，周二。昨晚写过日记，又产气至少8次。吃半青柠檬，泡柠檬水。看B站《豺狼的日子》简介到23:57。清晨5:48醒来。6:01，楼上男长嗯一声。08、42，救护车鸣笛。产气，上午至少12次。咽有痰不下。操毕，眯到36。移动APP签到，得流量19M；领取上月满签奖296M，加奖188M。7:16，如厕。吃一青苹果。功课毕，楼上敲地板，8:15。开空调除湿。做操中途，到厨房煮鸡蛋，楼上在头顶打电钻，又往下泼水。

　　早饭煮1蛋2白、一袋牛筋面、洋葱白菜木耳香菇花菜西红柿加小米辣牛筋面调料2包。9:09，西边大广播响。开始看《黄帝内经》。卧床看书发困，从10:13睡15分钟，闹钟响前，被楼上敲地板吵醒。继续功课，左臂胶带垢抹风油精。脚踏地、腰挺直而坐，稍不习惯，远不如窝在椅子上舒服。功课毕，插入U盘无反应，拔出重插。13:02，耳鸣，电子啸音，稍久。

　　中晚饭排骨玉米饭，中饭加半青柠檬。在多多买菜买牛肉芝士薄饼24年11月产150g/袋2袋3.2、中饮巴比葱油花卷1080g/袋11.99、【皇家小虎】梅干菜锅盔450g/包8.99、美式杂菜三色什锦菜1000g/袋6.99，刷花呗31.07。拼多多声称抽中免单，其实是返一堆满减券，感觉智商被侮辱而气愤。从14:08午睡，入睡差难，稍辗转反侧，后作恶梦，梦见午睡时，听到附近响动，起身看，有人刚带上门，立刻悄声冲出去，抓到了贼，却怎么也看不清，只能用棍子强迫其朝墙跪下，棍子不经使，打断了一根又一根，最后抡起了铁锤，一锤一锤地砸碎了其笔记本电脑的键盘。产气，到夜里至少17次。抓左臂痒，抹青草膏。16:13，如厕。看书时剃头皮，清刀头；频搓头皮屑粒，躁扰，后悔。看完书，看知乎35分钟，从19:02休息15分钟。29，楼上男长嗯一声。58，打喷嚏一次。20:12，偶隐欲心悸感，似即早搏感。略清鼻腔。

　　晚饭后，吃2片西那卡塞。洗过锅碗，卧床稍看B站、知乎，从22:17休息15分钟。抓下巴痒，抹吸风油精，又喷花露水。

　　喝水2750，馀100+雪碧150+蒸蛋200+水350+红茶500+水600+菜汤100+面汤100+碧螺春1000-350。如厕再。

　　9月3日，周三。昨晚写过日记，又产气至少4次。插入小U盘，未弹窗而显示内容。更新9个功课文件到大U盘，屏幕一闪，只有4个文件处于被选择状态。看知乎到23:47。凌晨半睡半间醒，频抓裆痒，后作淫梦，几失控。2:49醒来，自渎一次。做操一小半，睡着后作长梦，梦见到高中去找侄父，在教学楼一侧的房间内亮着灯，经过班上，发现同学大多还在，原来是高考后。4:44醒来，怅惘。睡着后又作长梦，最后梦见开学大检查，一个刺头老师被校长找借口打发出来。6:05醒来。产气，上午至少10次。继续做操，毕，如厕，自洁。左鼻翼长一小包。7:03，打喷嚏一次。吸薄荷通。35，楼下吵架声，到西窗看，一辆黑色轿车借道慢车道，似惹恼了前面的电动车主，要求报警。从昨天起，左手中指时有割痛感，未见伤口。

　　前天16:24，手机收到短信：“【江苏省工业和信息化厅】2025年9月为第16个全国无线电管理宣传月。无线电频谱资源是国家重要的战略稀缺资源，是推动信息化发展的重要载体；请自觉遵守《中华人民共和国无线电管理条例》，依法使用无线电频率和设置、使用无线电台（站），共同维护良好的空中电波秩序。”

　　早饭煮1蛋2白、蒸一藕盒、煎2饼、洋葱白菜花菜西红柿加小米辣一小包榨菜；中饭一根蒜味肠、蒸3藕盒、4烧卖。剔牙时干咳一次。在厨房洗锅碗时，岗亭旁慢车道边，一短裤男与一女合抬一袋似肥料放到轿车后备箱，短裤男的随后隔着护栏与一深衣男交流，似同看手机，期间女的拎几样小件放到车上，二男交流毕，男女又合抬一袋肥料放到后备箱，上车开走。如厕。10:29，准备出门，取美团新车，下楼扔垃圾。骑到立交路口，一白衣老太在草坪捡了一个约8升透明塑料大桶，费力地翻过尖顶铁栅栏，因为穿着裙子。刚走没两步，身后停在路边的灰面包旁冲出一男，大声指责老太为什么拿走其油桶，老太自知理亏，恨恨地把桶扔在地上，嘀咕几句，走了。一绿马甲绿化女工拾起，似与面包车男是一路的。到地铁站外还车，40；进站过安检，41；听到楼下发车鸣笛声2阵，匆忙跑下，差5秒未赶上42发车者，坐下一班，48发车。眼镜男城管往车头。女城管往车尾。又看完一遍《Animal Farm》。到晓庄转1号线，11:36，又差5秒未赶上，喘闷，咽有痰不下。到迈皋桥出站，44。骑美团，到医院门口还车，进院47。到血透室外，休息区墙上多了一台平板大彩电。称体重，74.9。热饭时更衣。又多了一面锦旗，是一位徐病友赠送吴娟娟、简厚华、陈考月、黄佳琦、黄丽娜、陈贝贝、郭德阳、孙冬静，“护理周到暖人心 服务细致显真情”。坐量血压130/83/82。

　　74.9-71.0=3.9，定3.8，分段2.2、1.6，饮雪碧、碧螺春0.3，透后71.2。喝水2950，2750+菜汤100+碧螺春100，长3900，不大对。3:54，打哈欠，到下机至少7次；53，TMP为80～75，电导3级14.3，机温定36.0，显36.1、36.2，三数约170、90、80；34，稍困，TMP为73～76，血压113/76/78，伸足，准备吃饭；31，流量降至240；13，收好餐具，流量增至260；02，又困，TMP为85，血压104/70/83；00，卧床；女、徐病友今天似开始打长效促红素，打肚皮，好几毫升，女病友说极痛；2:43，看完卷88；取马甲盖胸腹；困倦，从41眯到35，期间请小朱调低空调风速，无效；吸薄荷脑；26，血压109/75/75；吸薄荷脑，又困，从22睡到1:59，被2小时铃声吵醒，定下半段，超滤率0.8；57，血压104/73/79；觉凉，请降空调风速，关一；吸薄荷脑；43，产气，到下机至少5次；护士长领一群中年男参观；27，血压103/74/78；06，补完晨课；0:45，暂毕日记；支付宝自动刷花呗143元交电费；从双V会员卡提取1G流量；移动APP签到，得3天大礼包37M；30，额有汗意，呼吸略有耳鸣感，TMP为93～99，血压103/70/82；25，推一支帕立，流量降至240；老戴定1.5左右，自诉心脏不适提前下机，测血糖低，嘱饮糖水；05，右脚抽筋感。

　　回水后，仍声哑。16:13下好机，血压106/72/76。产气，到夜里至少22次。称体重，71.2。在休息区稍坐，手机遥控TCL彩电失败。拿药。出医院，骑美团新车，略觉闷累，左小腿肚略有抽筋感，干体重还是算71.5。到麦当劳甜品站还车，坐地铁，安检员明显比以往吆喝得更卖力。到三山街出站，闷累。骑美团新车，到殷高巷路口，略有眼花，视野发白。到钓鱼台停车，给后来的电动车让道。17:27，连打2个喷嚏。五福i街路口将要新开一家“安徽太和牛肉板面 徐州板面排队王 开业期间进店送鸡蛋 10元/碗 入驻南京 直营店”；广告信息混乱，不知道是太和板面还是徐州板面。吸薄荷脑。稍松动脉胶带。快到南河大桥站，一辆电动车在快慢车道隔离栏内侧被挤，后视镜碰撞啪啪响，自知理亏，未找司机的麻烦。友谊桥新开的赵一鸣超市门头上小孩的眼珠会动。

　　到明尚西苑北站下车，过马路，取美团，稍闷累。到喜柿生鲜买西红柿、5元白玉菇蟹味菇各一盒、蒜头、白菜、青苹果，刷花呗25.4。出来在淘宝闪购下单，在苏客邻里食堂买一份盒饭，辣椒炒肉、鱼香茄子、酸辣土豆丝、小菜酸豇豆、一份饭，刷花呗11.9。又稍匆忙，到苏宁小店拿菜，冰柜底层血冰，腥味重，建议清理，店员说一星期前刚清理过。又取件，一箱水。大趾挤压痛。回来在楼道内还车，把冻品稍冲自来水去腥，下冷冻，匆忙准备下楼，等电梯时接到外卖员电话，到一楼取餐。回来收拾物品。发现笔插在便当袋侧面小口袋内，竟然没有掉。晚饭前腰酸，又稍反酸。盒饭的菜用1荤2素1小菜四格塑料装在饭的上面，饭后吃半个青柠檬。19:30，楼上男长嗯2声。不时吸薄荷通。21:24，踩一只掉下的黑甲虫。30，消防车鸣笛。吃2片西那卡塞。

　　9月4日，周四。昨晚写过日记，又产气至少7次。稍清鼻腔。看B站到23:55。凌晨1:44醒来，饮茶，移风扇朝床。清晨5:57醒来，仍多梦。6:02，楼上男长嗯2声。做操时腹馁。咽有痰不下。操毕，如厕。吃一青苹果。移动APP签到，得流量18M。开始功课，插入U盘，显示内容，未弹窗。功课将毕，开空调除湿。7:58，楼上男长嗯一声。功课毕，稍头晕，坐量血压113/79/75。到厨房备餐，楼上往下泼水一次。产气，上午至少4次。

　　早饭煮1蛋2白、2小袋馄饨加花生油辣子醋包。9:00，楼上男长嗯一声，关门声。11，西边大广播喊“一二三四”。咳稀痰一次。楼下泵响久之。重看《Animal Farm》。卧床看书发困，从47睡15分钟。10:10，楼上男长嗯一声。仍困，从17睡15分钟。剃头皮，清刀头。左臂胶带垢抹风油精。备餐腰酸。

　　中晚饭玉米糯米饭、洋葱白菜木耳白玉菇花菜西红柿排骨加小米辣一个调味包生抽。中饭后吃半个青柠檬，泡柠檬水。从14:11午睡，15:20醒来，仍困，眯到44起床。56，如厕。16:06，救护车鸣笛。抓左膝痒，抹吸风油精。右肋不时隐感，稍久。在淘宝买半斤木耳，刷花呗26.99。卧床看书发困，从18:04睡至15。28，路口叫卖声起。产气，到夜里至少17次。看完书，看B站、知乎36分钟，从19:07休息15分钟。稍掏左耳痒。20:09，TXT文件《血透需知》页面自动滑动。38，楼上男长嗯2声；44，长嗯一声，关门声。百度搜索“进入小康社会是几几年”，百度AI+回复“抱歉，出了点小问题，请稍后重试”，稍后重试，仍然如此。

　　晚饭加花生油辣子。吃2片西那卡塞。21:53，正准备去厨房，楼上男在头顶怪叫一声。洗过锅碗，卧床稍看B站，从22:24休息至35。在移动APP的流量大富翁抽奖5次，得流量593M、996M、988M、601M、1012M。

　　喝水2900，剩茶250-多脱300+水600+白茶500+馄饨汤200+西红柿100+菜汤200+水350+毛峰1000。如厕再。

　　9月5日，周五。昨晚写过日记，又产气至少7次。更新9个功课文件到U盘，屏幕一闪，只有2个文件处于被选择状态，楼上砸地板一声。23:08，打喷嚏一次。14，咳痰一次。刷花呗19.99支付DOVE月费，收款方是“合肥星攻网络”。35，楼上男长嗯一声。关门声。看B站、知乎到零点，入睡差难，楼上男至少长嗯2次，其中一次摔门声，又稍鼓捣地板声。凌晨4:52醒来，产气，上午至少16次。6:04又醒，眯到30被闹钟叫醒。吃药时，手抖掉地。如厕。移动APP签到，弹窗：“抱歉！奖品与您擦肩而过！”功课过半，吃一青苹果，干咳2次。8:02，如厕。仰卧起坐时，救护车鸣笛。

　　早饭煮1蛋2白、蒸一花卷、洋葱白菜白玉菇花菜西红柿加一个调味包；中饭蒸一肉圆、一花卷、4烧卖。吃蔬菜干咳4次，稍饮冰雪碧。9:13，西边大广播响。剔牙时干咳一次。24，楼上男假咳2声；49，敲地板。59，如厕。吹风扇略有不适，频干咳，忧不受食。在厨房洗锅碗时，2辆警车并排停到东边路口，10:30；随后，中间直行车道的警车闯红灯右拐上立交。34，准备出门，取门口的美团，下楼扔垃圾，骑到地铁站外还车，45；进站过安检，46；下楼稍喘闷，右肋隐感，咽有痰不下。上车，有锅巴的焦香味，附近仅一带行李老民工。48发车。丰胸女城管往车尾。吸薄荷脑。过梦都大街东，车身抖2次后加速。抹吸风油精。到晓庄转1号线，11:36。赶上一班，稍喘闷。到迈皋桥出站，40。骑美团新车，到医院门口还车，进院43。到血透室，称体重，74.7。请林护工帮热饭。挂号，自付3元，扣完个人账户0.96，刷花呗2.04。穿刺动脉针眼近瘘口，皮又薄，进针喷血。大朱强为老太穿刺，又强换针眼，导致痛苦面具、怨叹连连。老戴才长0.5。

　　74.7-71.5=3.2，定3.4，饮雪碧、毛峰0.2，透后71.4。喝水2750，2900+菜汤100+雪碧100-毛峰350，长3200，甚佳。3:51，TMP为83～74，电导3级14.4，机温定36.0，显36.1，三数约175、90、85；44，打哈欠，到下机至少7次；34，伸足；26，一过性早搏感；24，TMP为82～72，电导14.3，血压111/74/77，准备吃饭，流量降至240；老戴卧床用筷子吃炒饭致针眼肿，小朱打电话催正在吃饭的成燕回来，穿刺脚；刚发微信给成燕开处方，李医生来，非说我要开药，只好又口述一遍；02，收好餐具；2:35，稍困，TMP为89～92，电导14.4，机温36.0，流量增至260，血压99/69/79，卧床；产气，到下机至少4次；老钱门统用完，HFR全自费1550；01，看完卷90；马甲盖胸腹；请关一空调； 夏老师发现一病人开药而未交血透费，来找成燕通知家属；1:36，打喷嚏一次；28，补完晨课；27，TMP为73～76，血压111/78/78；08，暂毕日记；许欢来上晚班；0:38，血压103/75/75；11，血压100/64/82；10，TMP为94～90，电导14.2，机温36.2；05，右脚抽筋感。

　　拔针前，才发现动脉稍有渗血。16:06下好机，血压125/79/78。称体重，71.4。交费，3次血透1200、一盒60片5mg叶酸1.8、5盒碳酸镧298，共1499.80，自付10.33，刷花呗。坐自动扶梯上行，见E区女病友左手捂右臂，面露难色站在放射科前台旁，似进退两难。拿药。出医院，骑美团新车，到和燕路一家广告店问价，同款大号锦旗150，最多让10块。到麦当劳甜品站还车，坐地铁。到三山街出站，骑美团新车，到钓鱼台还车。产气，到夜里至少14次。同时约10辆公交一溜进站，上中间的62路红车，头座，空调稍有机油味。南河大桥车站旁，一老太的三轮车上挂满各种待售的纸钱。友谊桥果木烤鸭和三黄鸡之间新开一家吴献好鸭子后，果木烤鸭生意明显不如以前。17:45，打喷嚏一次。

　　到明尚西苑北站下车，骑美团新车，到盛家岗街路口，卖卡车葡萄的胖老太边招揽顾客，边朝马路对面的“香葱大饼”小吃车张望，红着脸怂恿顾客“拿微信拍下来，哪有这样（找人排队）做生意的”。过马路，到百乐名超市门口的四川凉皮摊，摊主站在超市塑料帘内乘凉，看到有人才出来，买一份半皮半面，加1块钱的凉面，刷花呗11元。到喜柿生鲜旁的广告店，女店员听说我要订做锦旗，大方地招呼我“大爷、坐”，使我心理稍受打击；一向自视甚高，鄙视林护工和女病友的六合侉音，没想到自己的发音女店员也大都分不清，有的字只能在iPad上打出来，或用笔写下，挫折感；刷花呗110。除了一中年男打印公司文件，另二妇女都是为小孩打印作业、字帖的。隔壁生鲜店主之女或媳带着女儿在店内玩，长得很像，出门时非要抱，顾客以为5岁，实则只有3岁。到生鲜店买西红柿、西兰花、洋葱，刷花呗7.9。到衡村街的卤菜店买一块牛肉，刷花呗42.8。南边黄月。到岱善路口，大灯亮，18:30。过岱山东路路口，路边烧纸钱。回来在楼道内还车。晚饭半皮半面、半份牛肉。吃2片西那卡塞。19:27、56，各咳痰一次。楼下路口叫卖“海南香蕉、十二一把”。吃半个青柠檬，泡柠檬水。20:19，如厕。打喷嚏一次。吸薄荷通。21:05，楼上男长嗯一声。

　　9月6日，周六。昨晚写过日记，又产气至少11次。剃头皮。挤鼻头。稍清鼻腔。22:48，楼上男长嗯一声。铅笔搓背。看B站到23:47。凌晨1:23醒来一次。2:23又醒，饮茶。睡着后多梦。清晨5:36醒来，眯到41，做操，产气，上午至少3次。做操时焦虑午餐，将毕，忽反酸，昨晚的牛肉味。如厕。吃药时，又掉半粒倍他乐克。吃一个青苹果，干咳2次。昨晚至今马逆未更新，估计上一期暗讽阅兵惹祸。备餐，午饭牛肉、一包南昌拌粉，煮发稍过。移动APP签到，得流量27M。附近装修声时作。7:58，楼上男长嗯一声，似提醒功课时间到了。做操稍倦怠，仰卧起坐时忘了刚刚有没有做扩胸运动。到厨房备餐，发现正小火烘锅，空调房内略有塑料味；之前准备午餐后洗锅，碗没洗，似未开火烘锅。昨天下机后跟成燕说老戴记不住自己体重长了多少，可能老年痴呆，竟而自及，报应不爽，亦可笑也。

　　早饭煮1蛋2白、洋葱白菜蟹味菇西兰花西红柿牛肉加醋。蔬菜过咸，干咳2次。8:58，楼上男长嗯一声；59，又一声，关门声。左臂胶带垢抹风油精。9:20，救护车鸣笛。一只小蠓虫出没，拍之不中。洗过锅碗，如厕。10:14准备出门，取门口的美团新车，下楼扔垃圾。路口多纸灰堆，更有人正在烧。骑到西柿路广告店，查看锦旗，验明无误，请店员帮忙卷起放入袋内。骑车略闷，到地铁站外还车，进站过安检，30；上车稍闷，坐下，右肋隐感，33发车。马尾眼镜女城管往车尾。过梦都大街东，车身抖动一次，刮擦声稍久，才提速。到晓庄转1号线，11:22。到迈皋桥出站，26。骑美团，到医院门口还车，一腕有蓝带黑皮吸烟横过，进院30。到血透室，先把锦旗放到F区外的小桌上。称体重，73.8。热饭时交费，发现没有处方，请医生开，2次血透走门统，自付40，刷花呗，第一次报错，40元退回，更衣后重试正常。坐量血压109/67/91，出汗，气躁。动脉进针涩，幸可。老孙缺席。赵氏感冒，时擤鼻涕，咳痰不利。

　　73.8-71.5=2.3，定2.4，后加0.1，饮雪碧龙井0.4，透后71.4。喝水2150，长2300。上机后VP偏高至240左右，重贴静脉穿刺针胶布恢复正常；3:54，报停，流量略欠，降至260；45，TMP为135，电导3级14.3，机温定、显36.0，二数约165、35；39，伸足；25，TMP为170～190，电导14.2，机温36.1，流量降至240，DP报停一次，血压96/57/78，准备吃饭；拌粉几乎全断成短条；眼时冒白星；2:57，收好餐具，TMP为221～226，卧床，流量恢复260；42，产气，到下机至少17次；38，看完卷91；34，血压113/69/80，超滤加0.1，超滤率0.64，TMP为201～199；时间未到一小时就贸然提醒小朱测血压，其笑而不语，自悔失言；19，DP报停；18，血压103/72/81，TMP为188，二数约160、-35，额略起汗意；困倦，从05睡到1:50，额汗加重，血压99/66/77；42，请换灯；吃3奶糖、一奶油话梅糖，吃第一个奶糖即不小心咬到左侧口腔，幸无血迹或小包；18，TMP为176，血压104/67/77；老韩做JMS血滤，静脉壶上层几乎透明，仅略有血色，黑血从侧管进入径落下层，毫不相溶，与前迥异，一会老韩喊豆豆来关了置换渡泵；0:45，TMP为172，血压101/72/77；34，补完晨课；小朱为赵氏下机，中途豆豆接手；05，一高个白衬衣斜背包蓬头男青年到门口晃了一下；03，暂毕日记。

　　16:07下好机，透析器凝血严重，血压127/81/75。产气，到夜里至少23次。称体重，71.4。出医院，隐有纸钱味，又戴上口罩。白日。骑美团，到麦当劳甜品站还车，卖提拉米苏的男青年正在啃从“中国汉堡”点的炸鸡，一手一嘴的油，不专业，也不讲究。坐地铁，对面一对老头老太带一个三四岁的黄发、偏夹一发夹小女孩，站在座位上，老夫妇一坐一立，一直笑哈哈地与小女孩说笑，问要不要吃鸽子等，小女孩怔怔地若有所思，只是偶尔回应一下；小女孩长大后就会视周围的人对其笑脸相迎、自己爱搭不理是理所当然，公主病就是这样养成的。快到三山街，突然发现头上的帽子不见了，在旁边找，随后想到忘在鞋柜内了，因为阴性区老太锁更衣室门一阵而过于匆忙。到三山街出站，乘自动扶梯，拧开饮料瓶，砰一声暴响，幸亏拿住了瓶盖。骑美团新车，到殷高巷路口，2绿皮拦下一辆白色轿车，似路口变道。到钓鱼台还车。上62路红车，头座，空调隐有风油精味。到殷高巷路口，2绿皮又在处罚一辆蓝黑色轿车；似因万象天地慢车道施工围挡，右转车辆不得不在快到路口时跨实线进最外侧车道，被交警发现了新商机。凤台南路隧道入口上方，一辆枣红色轿车撞护栏，司机正与清障车司机、交警三方协商。盛家岗街路口的香葱大饼小吃车围满了人。

　　到明尚西苑北站下车，过马路，取美团新车。在淘宝闪购买馋小娘大份黄焖鸡+香菇+白菜+土豆+米饭，刷花呗12.65。到盛家岗街路口，准备买水果，又担心超时，直接回来。电梯口贴着物业通知，为消防通风拆除北阳台的百叶窗。在楼道内还车。等了一会外卖，出门，坐电梯，按1层，却上到26层，进来一拎一塑料桶垃圾的男青年，才下到一层。坐在单元门口的电动车后座等外卖，垃圾房旁，矮瘦黑妇女与一老头吵架。18:16，空中轰鸣声。一会，外卖员又到货梯给我打电话。回来更衣。晚饭一盒饭、一盒汤菜，打嗝一次。吃半柠檬，泡柠檬水。19:46，救护车鸣笛。20:19，如厕。38，咳痰一次。吃2片西那卡塞。53，楼上男长嗯一声。

　　喝水2150，剩茶350-多脱100+半皮半面汤100+水600+红茶500+龙井500+粉汤300+菜汤100+雪碧150-龙井350。如厕再。

　　9月7日，周日。昨晚写过日记，又产气至少4次。看B站到22:06。23:41醒来，饮茶。凌晨4:05醒来，发现自己已经钻进被窝，这才想到之前醒来后把空调从28度降到25度，又移风扇朝床，忘了恢复28度。自渎一次。做操毕，慢慢睡着后，作长梦，最后梦见似在新街口，因为准备骑美团绕到新百门口，其实是在香港路边一个出租房，我正在叠衣、被，边向星爷说马上就走，并保证不是我带人过来参观其住处的，而是人家本就在旁边。清晨6:30被闹钟叫醒。产气，上午至少4次。移动APP签到，得7天大礼包流量28M。抓左膝痒，抹吸风油精。《1928》出现错字“所至瞻慕5路”，查备份文件，出现在2023年1月21日除夕。抓右脚背痒。7:37，如厕，自洁。稍清鼻腔。功课毕，做操乏力。8:16，坐量血压135/92/75。

　　早饭煎1蛋2白1饼1锅盔、洋葱白菜木耳蟹味菇西兰花西红柿加一个鸡汁料包。打浅嗝一次。iPad弹窗提示上周平均每天使用屏幕10小时13分钟。快吃完出汗，饭后持续一阵。卧床看书发困，从10:00睡半小时。被闹钟叫醒，吃一根雪糕。发现静脉之前略有渗血，涂碘伏。嗓痒稍咳。抓左踝痒，抹吸风油精。11:44，楼上男长嗯一声，关门声。功课将毕，稍觉倦怠。

　　中晚饭排骨玉米糯米饭。13:16，楼上男长嗯一声。在淘宝买一斤青柠檬8.8，又买50条10g装酸梅粉22.63，都刷花呗。从14:10午睡，30醒来一次，又睡到15:20被闹钟叫醒。产气，到夜里至少4次。46，如厕。16:18，楼上男长嗯一声。抓左脚背痒，抹风油精。功课毕，看书时剃头皮，清刀头。看完书，看B站、知乎45分钟，从18:39休息至49，作恶梦，梦见削左臂皮取一条黑色毒蛇，突然觉得不对而惊醒。51，楼下忽有咚咚撞击声，到南窗看，一辆长卡车过路口向东后突然刹车，一辆警车左拐向南。路口叫卖“降价了、美都西瓜、包熟包甜，一块五一斤”不已。戴耳机。20:09，打喷嚏一次。18，楼上男长嗯一声，关门声。

　　晚饭加花生油辣子。吃2片西那卡塞。洗过锅碗，看B站稍久，从21:52休息至22:07。咽有痰不下，咳痰不利。抓右膝痒，抹吸风油精。

　　喝水3100，剩茶350-多脱100+菜汤100+水600+红茶500+西红柿100+菜汤100+雪糕50+毛峰1000+续杯400。如厕川。

　　9月8日，周一。昨晚写过日记，又产气至少2次。22:57，楼上男嗯一声，关门声，走动声；23:03，男连假咳。14，咳痰一次。看iPad到23:53。凌晨2:30醒来一次。5:02又醒，仍多梦。做操时产气，上午至少10次。眯到50醒来，继续做操。咽有痰不下，不时干咳。起床，发现玻璃移门的门闩被下掉。6:03，咳痰一次。12，如厕。移动APP签到，得流量19M。功课将毕，开空调除湿。更新功课时，楼上男长嗯一声，7:39。

　　昨天9:09，手机收到短信：“【江苏省科协】科技改变生活，创新赢得未来。今年9月为首个全国科普月，让我们积极参与科普活动、传播科学知识、弘扬科学精神，投身科技强国建设！”

　　早饭煮1蛋2白、蒸一花卷、煎2锅盔、半青柠檬、洋葱白菜西兰花西红柿加一个鸡汁料包；中饭蒸一花卷、2肉圆、3烧卖。吃蔬菜干咳一次。剔牙时稍清喉。功课时，吸薄荷通。9:15，西边大广播响。22，楼上男长嗯一声。38，如厕。洗过锅碗，10:20，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，32；进站过安检，33；上车，坐一蓝皮019959；36发车。眼镜男城管往车头。到晓庄转1号线，11:24。到迈皋桥出站，31。骑美团，到医院门口还车，进院35。到血透室，称体重，74.8。热饭时更衣，见锦旗已挂起，心里美。一矮胖男称体重89.7，长3.2，老婆疑惑在家称88.9。A液桶约1/3，B液半桶略欠。坐量血压134/83/86。

　　74.8-71.5=3.3，定3.6，分段2.0、1.6，饮雪碧毛峰0.35，透后71.3。喝水3050，3100+雪碧300-雪碧毛峰350，长3300，甚佳。3:49，TMP为72-76，电导3级14.4，机温定36.0，显36.1，二数约170、100；36，打哈欠，到下机至少3次；请林护工关空调风口，直接关一空调，似担心弄坏了可能要赔偿；老戴出门后，回去拿手机而迟到，到床边忘了刚称的体重，小跑重称，取消穿刺小腿的计划，血滤又减10分钟；成燕打开空调而关闭风口；29，TMP为72～81，电导14.2，血压113/73/82，准备吃饭；饭后可能多吃一片碳酸镧；09，收好餐具；吃3奶糖、一奶油话梅糖；2:49，盘坐；42，一过性早搏感；36，看完卷93，又有早搏感，TMP为91～85，血压110/73/85，卧床，才想到吃饭前忘了降流量；吸薄荷脑；10，补完晨课；09，血压113/80/79；又稍有早搏感；马甲盖胸腹；03，流量降至260；1:59，机器到2小时，定下半段，超滤率0.8；医生来通告病人月初化验结果，没想到我居然是血色素最高的；34，换灯；33，暂毕日记；20，换A液；02，血压105/72/71，显示心律不齐的图标；睡到0:58，左脚抽筋一次；睡到42，血压116/69/68，仍显图标，稍有汗意；06，产气，到下机至少2次。

　　16:07下好机，透析器隐有挂丝，血压117/76/73，仍显图标。称体重，71.3。产气，到夜里至少29次。出医院，走到巷口骑美团新车，巷内新开一家隆江猪脚饭。到麦当劳甜品站停车，坐地铁，还车。咽有痰不下。鼻酸，吸薄荷脑。到三山街出站，白上衣一男一女，男的像饭店学徒，女的像杂勤杂，在工行外的走道发彩印优惠券，“满150送红烧肉”。骑美团新车，到钓鱼台还车。站台旁停着警车6879。上62路，169路车型，成色稍新，冷气强劲。到集庆门，司机似拒一逃票6次老赖上车。过凤台南路，路边一小孩荡秋千，站在旁边的大人猛地掣绳荡到六十度左右，自己的小孩真豁得出去啊！中途不时搜索外卖。盛家岗街香葱大饼排队近10人。

　　到明尚西苑北站下车，骑美团新车。17:41，空中轰鸣声。骑车略觉头痛。到喜柿生鲜买西红柿、花菜、蟹味菇白玉菇各一盒5元、洋葱、苹果，刷花呗23.1。在美团买一份苏客邻里食堂的快餐，与9月3日点的一样，自己找到神券并使用后，刷花呗10.9，不像淘宝闪购自动抵扣红包；后发现饭菜是蒸鸡蛋、米饭、酱鸭、青椒炒鸡蛋、干煸花菜，与点的不同。骑到立交路口，对面路口停着一辆城管白色皮卡，一辆警车，有电动车倒地，持对讲机的绿皮指挥将二车推至路边。到菜鸟驿站取件，一瓶木耳。对面中学食堂日光灯全开。回来在楼道内还车，一会下楼等外卖，分小盒装，不似上次塑料菜盒放在饭盒上。回来更衣，吃晚饭。吃青椒打嗝。吃半个青柠檬，泡柠檬绿茶。菜过咸。19:18、24，救护车鸣笛。吃2片西那卡塞。31，咳痰一次。20:49，如厕，楼上男在头顶长嗯一声。

　　9月9日，周二。昨晚写过日记，又产气至少7次。22:12，一辆警车从东边开到路口，右拐上立交。抓左大腿痒，抹吸风油精。看B站到23:18。凌晨0:57醒来，产气，上午至少6次。饮茶。2:44醒来，饮冰柠檬绿茶。清晨5:27醒来，眯到43，腹有水响。45，继续做操。如厕。吃一个苹果。移动APP签到，得流量20M。下巴痒，喷花露水。6:54、7:08，救护车鸣笛。40，窗外飘来煎韭菜饼香味。

　　早饭煮1蛋2白、洋葱白菜木耳蟹味菇花菜西红柿。吃蔬菜干咳2次。手机显示气温24度，不好意思开空调。楼下切割机久响，关阳台门，开空调除湿。9:23，救护车鸣笛。卧床看书发困，从9:32睡下，一会，楼上男长嗯一声，关门声；52，醒来。10:40，关空调，又睡半小时，在闹钟响前十几秒钟醒来。11:23，如厕。功课中途备餐，稍不适，频干咳。抹吸风油精；26，口水大起，隐欲呕吐，开阳台门，吸薄荷通；影响功课。32，连打2喷嚏，吐口水一次。

　　中晚饭排骨什锦饭加花生油辣子。从14:06午睡，睡着后作长梦，被楼上在头顶持续鼓捣地板声吵醒，刚眼开眼，发现自己仰卧，楼上男立刻长嗯一声，看手机时间，27；入睡差难，因指头麻热感，51又醒一次；15:20，被闹钟叫醒。产气，到夜里至少13次。拆快递，一瓶木耳送一小袋约15g椴树蜜。开空调除湿。抓右臂痒，抹风油精，搓垢。43，一过性早搏感。52，路口广播叫卖声起。16:22，西边大广播响。33，救护车鸣笛。40，一辆警车从西边开到路口，左拐上立交。在淘宝买10瓶245ml苹果汁19.9、乌江爆炒豇豆4袋酸菜4袋外婆菜4袋8.6、10枚可生食鸡蛋8.42，都刷花呗。卧床看书发困，从17:49睡15分钟，作恶梦，梦见在八九十年代的血透室，我去找饭盒，发现带的排骨饭已经被人吃光了，旁边坐着的三个人似病人家属，面目不清，于是我去前台找护士，看到的病人也大都是触目惊心，护士带我去调监控，中途落在后面而醒，离闹钟响还有半分多钟。剃头皮，清刀头。18:10，救护车鸣笛。看完书，看B站32分钟，从19:05休息15分钟。29，打喷嚏一次。昨天血色素最高似与仅隔一天不到、长水少有关。20:17、26、35，楼上男各长嗯一声。21:09，救护车鸣笛。

　　晚饭后，吃2片西那卡塞。明尚东苑小区内停着一辆警车，稍久。洗过锅碗，卧床看B站、淘宝稍久，从22:23休息10分钟。

　　喝水2850，绿茶450-多脱200+蒸蛋200+水350+龙井500+水600+西红柿100+菜汤100+雪莲菊花茶350+毛峰400。如厕川。

　　9月10日，周三。昨晚写过日记，又产气至少5次。插入小U盘，显示内容而不弹窗。看iPad到23：53。凌晨4:47醒来，产气，上午至少21次。5:54左右醒来，继续做操。6:21，在厨房备餐时，打喷嚏一次。如厕，自洁。吃一个苹果，干咳一次。移动APP签到，得流量20M。吸薄荷通。7:22，救护车鸣笛。抓左颊痒，抹吸风油精。略清鼻腔。37，楼上男长嗯一声。开空调除湿。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜蟹味菇花菜西红柿加红油；中饭蒸一花卷、2肉圆、4烧卖。9:02、03，楼上男各嗯一声。吃蔬菜干咳2次；稍匆忙，不小心咬到左侧口腔。21，咳痰一次。35，楼上男长嗯一声，关门声。44，南边大广播响。51，如厕。10:39准备出门，取门口的美团新车，走廊地上似有被撕开的面包。等电梯稍上下，下楼扔垃圾。骑到地铁站外还车，50；进站过安检，51；上车稍喘闷，54发车。短信通知低保到账1115，转存到余额宝，馀0.55。现在手机月费33块，比以前多4块。马尾女城管往车尾，白制服内穿卡通背心。吸薄荷脑。到五塘广场，二妇带一小男孩上车，后者大哭不已。到晓庄转1号线，11:42。到迈皋桥出站，48。骑美团新车，到医院门口还车，进院51。到血透室，称体重，75.6、75.5。到阴性区重称，75.5。热饭时更衣。坐量血压126/76/82。

　　75.5-71.5=4.0，定4.0，分段2.2、1.8，饮冰毛峰0.15，透后71.5。喝水3050，2850+菜汤100+毛峰100，长4000，不大对。3:58，打哈欠一次；54，TMP为70～72，电导3级14.1，机温定36.0，显36.3，二数约160、90；40，一过性早搏感；37，伸足；29，TMP为79～67，电导14.2，机温36.1，血压109/65/76，流量请降至240，准备吃饭；18，发现流量260，再请降至240；大朱喊林护工捣闭空调风口，对面的已经合不严了；09，收好餐具；吃3奶糖、一罗汉果味硬糖；汗意略起；2:57，流量加至260；46，工程师来修邻床F87机；44，盘坐；42，看完卷95，电导14.2，机温36.0，TMP为80～79；41，血压112/84/82，卧床，流量加至280；37，产气，到下机至7次；31，血压114/80/77；28，打喷嚏一次，吸薄荷脑；困倦，从20睡到04，汗意稍起，尻骨压痛；吸薄荷脑；1:59，机器到2小时，定下半段，超滤率0.9，请换灯；吃3奶糖、一冰红茶味硬糖；成燕、小朱去一楼停车场看消防演习；一只小黑蝇出没数四，下巴、后颈抹风油精；33，TMP为75～82，血压96/69/78；04，补完晨课；成燕向小朱抱怨放在冰箱内的夜班零食又被不自觉的同事吃了，以为把袋子扎紧就不会被偷吃；0:48，血压110/79/80，电导降至2级，后从14.3降至14.2；取消之前为察看A液定的半小时闹钟；33，推一支帕立；30，换透析液；22，暂毕日记；18，右脚抽筋感，血压122/78/81；跟成燕说周一小朱拔动脉针痛，昨天发现针眼宽于正常，似手略抖。

　　回水时，右大腿肌肉膶动不已。16:19，下好机，血压110/76/77。称体重，正好71.5。出医院，产气，到夜里至少19次。 骑美团新车，到麦当劳甜品站停车，坐地铁，还车。到三山街出站，骑美团新车，到钓鱼台停车，上62路红车，精准卡位，第一个上车，头座，还车。路边新开一家“韩东微胖女装”。美团外卖29减15神券，店家正好定价28.9。

　　到明尚西苑北站下车，骑美团，路口旁有一个卖“远红外电磁脉冲治疗仪”的小摊。到卤菜店买3块熏鱼，刷花呗16.7。到对面的乔化生鲜买西红柿、蒜头、生姜、鸡蛋、苹果，刷花呗28.3；先加入微信群，享受优惠价，小票上显示商品名后加一群字，老姜和鸡蛋没有。有一种干皱的水果叫“姑娘果”。鸡蛋是真便宜，30枚只要12块8，但仅一纸板，骑车时担心碰坏。到菜鸟驿站取件，一袋酸梅汤。回来在楼道内还车。晚饭煮一袋南昌拌粉加一桶酸辣粉丝、熏鱼。吃2片西那卡塞。19:45，咳痰一次。把鸡蛋放到冰箱，仅有一枚破损。铅笔搓背痒。

　　9月11日，周四。昨晚写过日记，又产气至少10次。22:15，咳痰一次。看B站到23:17。凌晨0:47左右醒来，饮茶。4:17醒来，又饮茶。多梦。5:46醒来，睡到6:20，继续做操。移动APP签到，得流量20M。产气，上午至少7次。如厕。吃一个苹果。写日记时，窗口突然缩小，触控板自启；查看设置，触控板仍关闭，开后再关。烧水泡茶，水开后一直烧，壶盖合不严，按纽打不开。中国经济网网页“建国以来延续至今的部委和历任部长”，跳到公安部长一页时打不开。8:21，鹧鸪鸣。

　　早饭煎一蛋一牛肉芝士薄饼、煮3蛋白、洋葱白菜木耳白玉菇花菜西红柿加一个酱包及花生油辣子洗瓶汤，味过重。9:13，西边大广播响，连打2个喷嚏，又打一个。开空调除湿。一只小蠓虫出没。稍清喉。卧床看书发困，从10:49睡15分钟。准备烧水续杯，发现水壶盖确实坏了，2014年4月5日99元购于迈皋桥苏果，已用11年5个月。在淘宝买一个美的电水壶，刷花呗69。左臂胶带垢抹风油精。11:42，楼上男嗯一声，关门声。备餐后，抓左小腿痒，抹风油精。12:16，打喷嚏一次。误更新了昨天的《血透需知》。46，救护车鸣笛。13:06，一辆警车斜停在岗亭旁路口的慢车道前，可谓霸道。

　　中晚饭烧椒酱拌排骨什锦饭。14:07，如厕。从15午睡，中途翻身两三次，15:20被闹钟叫醒。过饮，稍焦虑。35，消防车鸣笛。抓右腕痒，抹风油精。51，楼上男长嗯2声。16、27，直升机轰鸣声。22，西边大广播响。产气，到夜里至少9次。功课毕，取门口的美团，下楼扔垃圾。到菜鸟驿站，电水壶不收，换一瓶水也不行；取二件。到苏宁小店，取件，又等快递员几分钟，取10枚鸡蛋。回来在楼道还车。卧床看网页，过虑英语、冰啤酒、雪碧。看书时，剃头皮，清刀头。看完书，看B站34分钟，从19:10休息15分钟。59，打喷嚏一次。吸薄荷通。喷吸花露水。吸薄荷通。20:06，楼上男长嗯一声。空调制冷模式，室外机未运作，室内机一直有细小异响；一会，室外机运作，异响消失。

　　晚饭打嗝，饮冰。洗过锅碗，卧床看B站稍久，从22:22休息15分钟。吃2片西那卡塞。46，打喷嚏一次，吸薄荷通。更新6个功课文件到电脑文件夹，屏幕一闪，只有一个文件处于被选择状态。

　　喝水3050，剩茶200+粉条汤300+水350+红茶500+西红柿100+菜汤100+毛峰1000+元气森林500。如厕再。

　　9月12日，周五。昨晚写过日记，又产气至少3次。更新功课到U盘，又出现同样的现象。23:19，直升机轰鸣声。看B站到56。凌晨3:33、4:16各醒一次。5:46又醒，产气，上午至少9次。煮6枚可生食鸡蛋，其一蛋壳上有鸡粪。如厕。吃半个青柠，泡柠檬水。做操时，楼上男长嗯一声，6:15。开南窗，限位器被打开。移动APP签到，得流量25M。吃一根雪糕。吃一苹果。7:20，路口鸣笛频，到南窗看，又稍堵。37，救护车鸣笛。功课毕，开空调除湿。操毕，如厕，自洁。

　　早饭煮1蛋2白、蒸一花卷、白玉菇花菜西红柿、半青柠檬；中饭蒸一花卷、2肉圆、4烧卖。左臂肤垢抹风油精。困倦，从9:08睡15分钟，期间，西边大广播响。吸薄荷通。32，楼上男长嗯一声。左大趾甲时略有挤压痛感。洗过锅碗，如厕，楼上往水池冲水一次。10:27，准备出门，取门口的美团，下楼扔垃圾。上立交时，逞能超过前面一辆蓝车。下立交后右肋隐感，持续久之，始悔。到地铁站外还车，38；进站过安检，39；上车坐下，略饮冰苹果汁；42发车，到下一站前，车身一度晃得厉害。女城管往车尾。眼镜女城管往车头。到中胜站，打喷嚏一次，54，吸薄荷脑。困倦，从草场门睡到古平岗。到晓庄转1号线，11:30，稍喘闷。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院39。到血透室，称体重，75.5。请林护工帮热饭。老戴改上午班，已下机，正准备吃饭，似要偕母探父；下午班换一老太。小朱换短袖绿制服，一开始以为又来新护士。坐量血压129/83/87。老钱自诉在家失血50～100ml，半个月的罗沙司他白吃。女病友中途调针失败，重打一针。

　　75.5-71.5=4.0，定4.0，分段2.2、1.8，后减0.1，饮苹果汁0.15、柠檬水0.15，透后71.7。喝水3500，3050+柠檬水250+雪糕50+菜汤100+苹果汁50，长4000，太多了。3:42，TMP为94～81，电导3级14.3，机温定、显36.0，二数约140、65；38，伸足；30，打哈欠，到下机至少3次；29，VP、DP红字报停；24，TMP为96～99，电导14.2，二数约130、40，血压119/77/78，准备吃饭；07，收好餐具；吃3奶糖、一奶油话梅糖；许欢路过发现VP偶降至90多；汗意稍起；小朱饭归，忽捋衣自揣小腹，实展腰托，又俯摩许欢之腹，欢笑怡怡；38，请成燕转动脉针；37，DP报停；24，TMP为91～89，二数约190、100；汗意加重，偶隐有早搏感，吃饭前忘了降流量；15，血压108/73/92，卧床，少了一把血管钳，后似在大朱衣袋内找到；1:59，机器到2小时，定下半段，超滤率0.90；吸薄荷脑；余老师来催成燕交作业；51，看完卷97；困倦，从50睡到30，刚睡下时请小朱降流量至260；吸薄荷脑；有夜班病人家属打电话给成燕称下机回家后不适，想换早班，谈论甚久；20， 产气，到下机至少3次；14，血压96/66/75，显示心律不齐的图标，又显示低电量，流量降至240，减超滤0.1，超滤率0.81；11，VP报停；09，TMP为90～91，二数约150、50；吃一片冰绿茶味硬糖；一小蠓出没；小朱洗手小食；0:40，补完晨课，血压99/73/72；12，暂毕日记。

　　机器时间到了后，在多多买菜买思念猪肉香菇糯米烧卖1kg/袋9.99、皇家小虎原味手抓饼1kg/包6.99、金锣御品狮子头500g/袋7.99、沙县小吃手工燕皮扁肉250g/袋6.99，刷花呗31.96。16:05下好机，血压103/69/76。称体重，71.7。挂号，刷花呗3。略觉闷累。出医院，产气，到夜里至少14次。巷口菜煎饼小吃车换了新招牌。在旁边的人行道上骑美团，到麦当劳甜品站还车，坐地铁。到三山街出站，骑美团，到钓鱼台停车，上62路红车稍迟，坐在驾驶室后，还车。到银桥市场站，暴躁司机关前门误夹一黑T恤黄裙美少妇，忙挥手道歉。在淘宝买一斤大白兔奶糖，刷花呗24.9。凤台南路隧道进城方向入口旁停着一辆警车、一辆金陵铁骑，旁立二绿皮待兔。过友谊桥，路边新开一家秀儿过桥米线，门口立式花篮；名字无特色，不能引起食欲。

　　到明尚西苑北站下车，过马路骑美团新车。到周村街路口的肉店买单价26元的仔排，刷花呗121，分2份。一妇女要买腰子，讲到了很低的价钱，又要小刀手帮其切，最后没买成。到喜柿生鲜买西兰花、香菇、白菜、洋葱，刷花呗15.1。之前在美团苏客邻里食堂存了一份10.4元的盒饭，结算时加一份饭2元，变成13.4元，超过预算。经过盛家岗街买过一次的红油牛肉小笼包，买一份，刷花呗12元，收款方是“朱明艳西湖国际店”；本该是晚高峰最忙的时候，两三个店员蹲在门口吸烟聊天，不像能开久的样子。到菜鸟驿站取件，一个电水壶。回来在楼道内还车。B站弹窗九周年。血压计电池充电。修剪指甲。晚饭牛肉小笼包、煮一袋酸菜鱼加香菇白菜，稍饮汤。吃2片西那卡塞。19:51、55，各咳痰一次。20:43，如厕。吸薄荷通。

　　9月13日，周六。昨晚写过日记，又产气至少5次。烧水，发现水壶买得太大了。煮一半排骨，分4份。剃头皮。看B站到23:00。凌晨1:35醒来，降空调温度从28至25.5，饮红茶。产气，上午至少3次。又睡着后，觉凉，发现已经钻在被窝里，才想到忘了恢复空调温度，关了。清晨5:41醒来。操毕，吃一苹果。6:21，如厕。移动APP签到，得流量19M。过吹风扇，7:31，咽有痰，稍咳。功课毕，吃半个青柠檬，泡柠檬水。46，救护车鸣笛。

　　早饭煮1蛋2白、煎5个藕盒、洋葱白菜香菇西兰花西红柿加一个调味包；中饭煎2鸡排、煮一包方便面。蔬菜过咸，倒出汤汁后过纯净水。楼下割草机响，关阳台门。继续功课，气稍浮躁。9:14，如厕。左臂胶带垢抹吸风油精。51，救护车鸣笛。功课将毕，抓右踝痒，抹风油精。洗锅碗时腰酸。10:16，准备出门，取门口的美团新车，下楼扔垃圾，骑到地铁站外还车，27。工人正用冲击钻凿地。进站过安检，28。上车坐下，稍饮冰酸梅汤。32或33发车。吸薄荷脑。困倦，从幕府西路睡到五塘广场，一男推一推车上车，铁筐内装了不少各式饮料，似给自动售货机补货。到晓庄转1号线，11:22，正好赶上一班。到迈皋桥出站，26。在停车场内骑美团，到医院门口还车，进院30。到血透室，更衣室门关，先交3次血透费，刷花呗6。换鞋后称体重，74.2。热饭时请医生开一次血透400、一瓶复B6，走门统，刷花呗76.65，门统应已过限额。坐量血压125/85/95，重测121/78/89。预配低分子。小朱满三月出师，今天开始算工作量，拿正薪。

　　74.2-71.5=2.7，定2.8，饮柠檬水、酸梅汤0.4，透后71.6。喝水2300，2200+酸梅汤100，长2700，过了。3:50，TMP为94～98，电导3级14.3，机温定、显36.0，二数约150、75；42，伸足；40，打哈欠，到下机至少2次；左手麻热不解，似流量过大盗血；VP如昨偏低，26，又请成燕转动脉针；24，TMP为111～114，二数约165、55，流量降至240，血压95/61/82，准备吃饭；方便面未甚煮，干香劲道；鸡排偶有细骨；05，剔过牙，吃3奶糖、一冰绿茶味硬糖；03，流量260；2:57，卧床，流量恢复280；不小心咬到左侧口腔；35，看完卷98，略有汗意，困倦，睡到28，汗意稍起，稍觉内躁；吸薄荷脑；19，血压97/65/86；尻骨压痛，侧卧；困倦，从1:58休息至52；赵氏似有不佳，倚轮椅代步，医生开了住院证，没床位，下周一才能住院；29，补完晨课；陆病友听军歌上头，一度手舞足蹈如正步然，似退伍官兵；26，左肩、臂稍痛；17，血压119/73/83；烦躁稍去；05，暂毕日记；0:45，换B液；35，产气，到下机至少3次；05，右脚抽筋感。

　　机器时间到了后，血压100/74/89。16:06下好机，血压118/74/83。称体重，71.6。产气，到夜里至少26次。续杯。拿药。出医院，骑中午同车。到路口等红灯，一辆120嘀呜嘀呜地停在旁边，医护、担架先后往旁边的工行走去。自然要等其回来看个究竟，车辆编号苏A120-150，后门开一半，怠速的发动机每过10秒不到就运转数秒，以维持冷气。过了十来分钟，一行人归，担架上一灰衣眼镜高瘦老头，神智清醒，一灰白衬衣男随后，似银行工作人员；医生上车后向衬衣男确认老头女儿马上来，为其上心电监控、指氧，救护车又嘀呜嘀呜地向东开走了，明明南医大二附院急诊就在西边五百米不到。到麦当劳甜品站旁，一蓝车运维中年男正在卸车，把一辆美团移走，横放在慢车道边，我准备把车与蓝车并排放，不许，说不是我们的车。坐地铁，到三山街出站，过马路，骑美团新车，到钓鱼台停车，上62路，169路车型，坐在在驾驶室后，还车。中途瞌睡。

　　到明尚西苑北站下车，在老乡鸡门外骑美团新车，到喜柿生鲜买西红柿、嘎啦果，刷花呗13.1。在淘宝闪购的苏客邻里食堂买一份快餐，辣椒炒肉、鱼香茄子、酸辣土豆丝、小菜酸豇豆、米饭，刷花呗12.9。骑车过岱山东路路口，公厕前的空地上五六个中年妇女在编排广场舞。到苏宁小店拿菜。回来在楼道内还车，放冻品到冷冻室，下楼等外卖。吃晚饭。18:52，救护车鸣笛。吃半青柠檬，泡柠檬水。吃2片西那卡塞。19:27，咳痰一次。发困，从20:17睡半小时，仍困，又睡到21:01起床。坐桌前，抹吸风油精。抓左踝 痒，抹风油精。

　　喝水2200，馀200+柠檬水200+酸菜鱼汤200+水600+苹果汁200+红茶500+西红柿100+菜汤100+方便面汤100。如厕川。

　　9月14日，周日。昨晚写过日记，又产气至少13次。看B站到23:23。清晨6:12醒来，眼稍涩，未起夜，仍多梦。操毕，到厨房漱杯，误灌水。吃一嘎啦果。移动APP签到，得14天大礼包35M。7:12，如厕。49，打喷嚏一次。功课毕，做操时，楼上男长嗯一声，8:17。备餐腰酸。

　　早饭煮1蛋3白、2袋馄饨、洋葱白菜木耳香菇西兰花西红柿加一个芝麻酱包一个馄饨料包一个醋包。刚端饭菜坐到桌前，楼上男长嗯一声，8:56。开空调。拍中一只小黑蠓。产气，上午至少3次。iPad弹窗，上周平均每天屏幕使用时间9小时33分。卧床看书，不时走神。稍抓头皮屑粒。发困，从10:45睡15分钟，中途被楼上在头顶敲地板声吵醒。11:12，楼上电钻嗡嗡声起。在厨房备餐时，一辆警车从东边慢车道开到路口，右拐上立交，59。12:14，楼上又开始敲地板；49，电钻响。57，卧起头晕，坐量血压110/62/89。13:04，楼上又开始敲地板，时作。

　　中晚饭烧椒酱拌仔排什锦糯米饭。饭后放电饭锅到厨房，楼上往下扔了一个塑料袋在窗口。右肋隐感。从14:09午睡，刚有睡意，嗓痒咳醒，没怎么睡着，翻身数次。15:20，闹钟响。起床吃一雪糕。产气，到夜里至少11次。稍挤鼻头，抹青草膏。看书时，剃头皮，清刀头；略清鼻腔。18:30，闪电，雷鸣。看完书，看B站46分钟，从59睡15分钟。19:23，打喷嚏一次。37，楼上男长嗯一声。空调频有怪声，关机即止。21:17，救护车鸣笛。

　　晚饭后，吃2片西那卡塞。开空调。在淘宝买10个卤鸡腿，刷花呗32.4。从22:14休息15分钟。40，空调管路又有怪声，关了。

　　喝水2750，馀100+水200+水600+白茶1000+菜汤200+馄饨汤100+雪糕50+红茶500。如厕仅。

　　9月15日，周一。昨晚写过日记，又产气至少一次。看iPad到23:45，关灯后，楼上仍频鼓捣地板声，至少2次往地板砸重物。0:58，遗精而醒，自洁。产气，上午至少24次。看书到1:18，睡着后多梦。清晨5:47醒来，做操中途瞌睡。到冰箱拿嘎啦果时，楼上男在头顶长嗯一声。如厕。操毕，吃一嘎啦果。抓左臂痒，抹风油精。移动APP签到，得流量23M。时打哈欠，吸薄荷通。功课毕，开空调除湿，过早，小腹略有感。仰卧起坐对折稍难。煮鸡蛋裂一。

　　早饭煮1蛋2白、煎3藕盒、蒸一花卷、洋葱白菜香菇西兰花西红柿加一醋包；中饭蒸一花卷、一肉圆、2烤肠、4烧卖。吃蔬菜干咳一次。中途如厕，失败感，始悔失律。吃半青柠檬。空调仍异响不已，把插头插紧即无，似电流声，进出门开关导致插头松。9:21、35，楼上男各长嗯一声。23，西边大广播响。稍清鼻腔，抹吸风油精。洗过锅碗，如厕，几空坐。换新口罩。

　　9:37，手机收到短信“【建设银行】您好，我行授予您328000元于9月28日停办，可用于日常消费，房屋装修，生意应急 回１确认金额 回２查利息拒收请回复R”。
　　9:50，收到短信“9月15日至21日是2025年国家网络安全宣传周。没有网络安全，就没有国家安全。让我们提升网络安全意识，增强网络安全技能，携手共筑国家网络安全屏障。(中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、国家广播电视总局、全国总工会、共青团中央、全国妇联)”。

　　10:31准备出门，取门口的美团新车，下楼扔垃圾。骑上立交，一蓝车超过。白云如絮，八风不动。下立交，经过桥下，一股鱼腥臭味。到地铁站外还车，40；进站过安检，41；下行扶梯围挡检修，小跑上车，赶上42发车者，喘闷一阵，稍定，出汗。车厢内多了苏商银行APP5折乘地铁的广告。139邮箱发邮件失败。到新城科技园，一高壮四眼黑皮下车，进电梯。稍困倦，吸薄荷脑。到晓庄转1号线，11:30，蓝黑皮并肩立，肩灯闪，拄一长黑棍。稍喘闷，脚底酸。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院39。到血透室，称体重75.3。请林护工帮热饭。打印上月电子发票。坐量血压124/74/89。静脉半新针眼，调通。老钱对大朱说今天的针眼你打不了，大朱借准备器材之机强行上手，果然不畅，成燕调针后VP仍高，只好重打一针；期间，老钱不时惨叫，闻之愀然；老钱痛定思痛，悲摧自解道“反正每个人都要试着打一次，打坏了，才知道打不了”。

　　76.3-71.5=3.8，定3.8，分段2.2、1.6，饮雪碧0.2、柠檬水0.05，透后71.5。喝水3200，2750+柠檬水150+西红柿100+菜汤100+雪碧100，长3800，仍太多。3:57，TMP为71～68，电导3级14.3，机温定、显36.0，二数约160、80，160、85；37，打哈欠，到下机至少4次；35，伸足；24，电导14.2，TMP为80，右腕套血压计时报停，恢复后流量降至240，血压107/66/82，准备吃饭；08，收好餐具；吃一奶油话梅糖、一冰绿茶味硬糖；05，流量260；老戴血压低至60多，停超滤稍恢复，下机前至150多；43，一过性早搏感；36，看完卷100，TMP为79～70，卧床；觉负荷重感，右肋略有不适，吸薄荷脑；仍略内躁不适，汗意，困倦，17，血压100/70/84，睡下一会觉凉，马甲盖胸腹；睡到03，嗓痒频咳，吃一枇杷味硬糖；1:59，机器到2小时，定下半段，超滤率0.8；吸薄荷脑；43，请换灯；27，补完晨课，血压87/62/80；困倦，从21睡到07，又起汗意，眼眶稍痛；05，血压99/65/80；护士长带一四眼女医生来比较东丽、JMS血透机管路不同；0:58，产气，到下机至少3次；37，血压106/79/83；27，暂毕日记；吸薄荷脑。

　　16:08下好机，血压132/86/83。称体重，71.5，更衣后，在外稍坐。出医院，产气，到夜里至少14次。骑美团新车，到麦当劳甜品站还车，卖提拉米苏的男青年未出摊。坐地铁，多了防诈广告。到三山街出站，骑美团新车，到钓鱼台还车。上62路红车，坐在中后靠窗。中途瞌睡，快到小行，嗓痒稍咳。下立交缓行，2辆白车追尾。过明尚东苑车站，坐在外侧座位的中年妇女仍滑躺抱臂而睡，就喊了2声“下车啰”，她被叫醒，很不满地鼓目而视，说我吓了她一跳，为什么不碰碰她；笑话，让一个有志青年去碰一个面目狰狞黎黑、五大三粗、一身汗腥味、鸠盘荼鬼一般的老妇女，我不能也不会给南大丢这个脸。

　　到明尚西苑北站下车，闷累。骑美团新车，仍闷累，愁苦感。到喜柿生鲜买花菜、洋葱、白菜，刷花呗5.7；洋葱挑不到好的，白玉菇只有一两盒，其他全是蟹味菇，女店员在花菜旁理菜；付款时隐有便意。到菜鸟驿站取件，一盒奶糖。回来在楼道内还车，厨房有干锅花菜的香味。急如厕。卧床休息。18:27，楼上男长嗯一声。收拾物品，整理电子发票，自付共813.49。19:10，楼上男长嗯一声。晚饭前，嗓痒稍咳。晚饭煮一包方便面一桶粉丝、盐水鸭。打嗝。20:01、07，各咳痰一次。吃半个青柠檬，泡柠檬水。吃2片西那卡塞。21:32，楼上男长嗯一声，关门声。

　　9月16日，周二。昨晚写过日记，又产气至少3次。21:40，一辆警车闪灯上立交。看B站到23:31。0:47醒来，抓左膝痒。3:40、4:50又各醒，饮茶，后一次呛咳。抓左腕痒，抹青草膏。做操。产气，上午至少3次。又睡着后作梦，梦见在小区里，前面突然出现一群灰制服，一年就是领导视察，自觉避在路边，又有2个穿类似警服保安服的社区综治办女员工，其一年纪稍大，后面又有一长黑胡须高个高加索男，踏在平衡车上出场，相貌、造型像是本拉登和妖僧拉斯普丁的结合体，只见其在平衡车上念念有词“马列主义……”，状甚虔诚，但仔细听就会发现他只在重复这一句，显然是在糊差事，表面上看改造成功，只见他转来转去，突然转身溜走，却没掌握好平衡车，冲到了路边绿化带，仓皇奔走，综治办女似乎一点也不担心，反而露出兴奋的表情，像猫戏老鼠一样慢慢追上去。6:13醒来。15，楼上男长嗯一声。开南窗，限位器半开。如厕。移动APP“老友关爱计划”领取3G流量，签到得26M。开始功课，铅笔搓背痒。吃一嘎啦果。一只小蠓虫出没。房顶掉石灰。开空调。仰卧起坐前，坐在床边思考，楼上男长嗯一声，7:57。

　　早饭煮1蛋2白、洋葱白菜木耳香菇花菜西兰花西红柿加烧椒酱洗瓶汤一个酱包。蔬菜过咸，泡水。9:13，西边大广播响。卧床看书发困，从44睡15分钟。10:05，救护车鸣笛。吃一雪糕。稍挤鼻头，见血而止。11:12，打喷嚏一次。左臂胶带垢抹风油精。34，楼上男嗯一声，关门声。略清鼻腔。电脑待机恢复，显示图片一会，出现时间，按一下空格键，时间消失，又仅一张图片，仅鼠标能动，过了近一分钟，才出现密码输入框。12:03，楼上男长嗯一声。18，如厕。稍有不适，干咳，下巴抹吸风油精。

　　中晚饭牛肉辣酱拌仔排什锦糯米饭，中饭加半青柠。13:52，救护车鸣笛。从57午睡，多梦，最后梦见搬一辆自行车，可能是美团单车，上到中学的顶层六楼，准备在平台上藏好，这时老马问我为什么把美团搬上来，我说现在流行把车藏起来；随后侄爷抱怨宿舍被收回，一大摊衣服没处放，我准备放到我的宿舍，又想买一个大旅行箱。15:02醒来，发现玻璃移门闩被下掉。吃一根雪糕。空调微有异响，非插座松。功课将毕，稍有倦怠，吸薄荷通。产气，到夜里至少6次。卧床看书时，剃头皮，清刀头。17:35，救护车鸣笛。看完书，看B站、知乎39分钟，从18:18休息15分钟，睡着了。20:05、19，楼上男各长嗯一声。

　　晚饭后，吃2片西那卡塞。20:55，救护车鸣笛。卧床看淘宝，弹窗提示快递是生鲜，要尽快提取，连忙更衣出门，取美团，下楼扔垃圾，菜鸟驿站关门，幸亏是在苏宁小店；飞快地骑到，幸好还在营业，取件，果然是带冰袋的泡沫箱。略觉闷累。进小区，电梯出一男一美女，电梯内香粉味。回来在楼道内还车，把鸡腿放到冷冻。在淘宝买一斤青柠檬8.8，一箱21袋中翠雪菜方便面35.9，都刷花呗。从21:40休息15分钟，抓右小腿痒，抹吸风油精。22:10，楼上男长嗯一声。WORD文件《高中札记》新增一页，反而变小。40，楼上男嗯一声，关门声。

　　喝水2800，柠檬水150+方便面粉丝汤300+苹果汁200+水350+毛峰1000+西红柿100+菜汤100+水500+雪糕50*2。如厕川。

　　9月17日，周三。昨晚写过日记，又产气至少6次。22:51，消防车鸣笛。看iPad到23:54。凌晨4:12醒来一次，5:58又醒，仍多梦。59，楼上男长嗯一声。产气，上午至少7次。做操时瞌睡14分钟。如厕。39，继续做操，楼上男又长嗯一声。操毕，吃一苹果。移动APP签到，得流量24M。开空调，稍滴水。7:29，TXT文件《更正记录》页面自动下滑。51，如厕。

　　早饭煮1蛋2白、蒸一花卷一烤肠、洋葱白菜花菜西兰花西红柿放一个调味包、半青柠檬；中饭蒸一花卷、2烤肠、4烧卖。8:44，空中轰鸣声。吃蔬菜干咳至少3次。9:13，西边大广播响，喊“一二三四”。18，救护车鸣笛。抓右小腿痒，抹吸风油精。困倦，从46睡15分钟。差点又更新到之前的文件夹。抓右脚背痒，抹风油精。洗锅碗时，怨毒无聊。如厕。

　　昨天9:37，手机收到短信：“江苏省人民政府通告：9月18日为江苏省防空警报试鸣日，9月18日上午10:00至10:19全省统一试鸣防空警报，请大家保持正常生产生活秩序。”
　　16:33，收到短信：“【江苏省公安厅】任何自称某地“公安机关”，以您名下银行卡、社保卡等被用于犯罪活动为名，要求通过下载APP、操作账户或配合“线上办案”等形式自证清白的，一律都是诈骗，请广大群众提高警惕。境外留学生已成为此类诈骗首选目标，家长务必做好关注提示。”
　　今天9:17，收到短信：“9月17日是2025年国家网络安全宣传周电信日。工业和信息化部倡导全民共同关注网络和数据安全，提升网络和数据安全意识，增强网络和数据安全技能，强化网络和数据安全防护，加强个人信息保护，谨防电信网络诈骗，防范网络和数据安全风险，携手共筑国家网络安全屏障。”

　　10:48，准备出门，取门口的美团新车，电梯内一老头问怎么私占共享单车。下楼扔垃圾，骑到地铁站外还车，59；进站过安检，11:00，听到楼下发车鸣笛2阵。坐电梯下楼，上车略闷累，06发车。139邮箱发邮件又失败。吸薄荷脑。到晓庄转1号线，54，稍喘闷。一蓝连衣裙老太推一含奶嘴女婴来去。到迈皋桥出站。12:02，空中轰鸣声。途骑美团，到医院门口还车，进院06。到血透室，称体重，75.1。热饭时更衣。护工在水池旁的不锈钢橱柜抽屉内收集了一些擦机器用的纱布用来洗碗。坐量血压117/72/90。

　　75.1-71.5=3.6，定3.8，分段2.2、1.6，后减0.2，饮柠檬雪碧0.25、绿茶0.1，透后71.6。喝水3450，2800+水350+西红柿100+菜汤100+柠檬雪碧50+绿茶50，长3600，仍多。3:52，TMP为75～79，电导3级14.2，机温定36.0，显36.2，二数约155、105，170、80；41，打哈欠，到下机至少2次；一过性隐有早搏感；成燕为老钱松右臂绷带声，似又多打一针；成燕挨个问低分子用量低于4000的病人是否参加新药“萘莫司他”筛选，抽12～15ml血检查和心电图免费，未通过的给100块，F区仅老张参加；33，伸足；31，TMP为82～77，电导14.1，血压107/67/78，准备吃饭；忘了降流量；16，收好餐具；吃3奶糖、一奶油话梅糖；豆豆为老徐的JMS机装输液器，挂一瓶盐水，听说做过小手术要冲水；豆豆为JMS加消毒液，先蹲下打开左侧某个开关，加液约40分钟后又关上；2:45，TMP为76～77，电导14.2，卧床；37，血压103/68/76；困倦，马甲盖胸腹，从26睡到05，被女病友机器到时间吵醒，汗意：03，血压87/60/79；1:59，机器到2小时响铃，定下半段，超滤率0.8；吸薄荷通；50，换灯；47，发现空调叶自动，请关之；45，看完卷102；41，TMP为87～67，血压83/60/78；吃4奶糖；15，补完晨课，血压92/68/79，仍有汗意；吸薄荷脑；02，血压92/45/79，显示心律不齐的图标；00，减超滤0.1，超滤率0.70，流量降至240；0:57，产气，到下机至少5次；54，再减0.1，超滤率0.58；老戴又不适提前下机，血糖似低到1.7，推糖；35，右脚抽筋感；30，推一支帕立；27，暂毕日记，仍隐有早搏感；吸薄荷脑；18起，左肩臂痛；剩半分钟不到时右大腿肌肉膶动感。

　　16:31下好机，血压103/70/77。称体重，71.6。出来在门口稍坐。出医院，骑美团，似中午同车。到麦当劳甜品站还车，路口2绿皮，一高瘦面白、一年长矮黑，正在查处3个骑电动车逆行的女青年，高瘦处罚过右边，经过中间的粉衣女，说“还不把头盔戴上，非要我罚你吗”，今天似专项整治逆行，不戴头盔、无牌都口头教育；矮黑把挂在车头的粉色头盔取下，粉衣女仍不肯戴，似嫌坏了，又有点脏。坐地铁，眼镜男城管往车尾；一会，又一男城管往车尾。嗓痒略咳。快到鼓楼，坐在旁边的男青年换到附近座位，似戴口罩不觉身上汗味。产气，到夜里至少23次。到三山街下车，乘自动扶梯，右肋隐感。出站时，一对男女找到站务员，说手机丢在地铁上了，站员问往哪个方向的，说河定桥，又问哪节车厢，就答不上来了。一古风COSPLAY丰满小妹进站，长紫发，黑丝粗腿，腰前后各挂一块方布。骑美团新车，到钓鱼台还车，上62路红车，头座。赛虹桥上来一半透白长衫、黑色文胸女青年，刷异形卡没反应，投2硬币。18:02，快到西善桥的丁字路口，路灯亮。过西善桥，一列客车北上。

　　到明尚西苑北站下车，过马路，骑美团新车，到乔化生鲜买洋葱、西红柿、白蘑菇、嘎啦果、红萝卜，刷花呗14.40。回来在楼道内还车。晚饭煮一包方便面加一包粉丝、一盒糖醋带鱼。18:48，打喷嚏一次。加白蘑菇。19:44，楼上男长嗯一声。59，咳痰一次。抓左脚底痒，抹风油精。抓下巴痒，喷花露水。百度发现白蘑菇钾、嘌呤高，不宜多食。吃2片西那卡塞。

　　9月18日，周四。昨晚写过日记，又产气至少11次。铅笔搓背痒。看B站到23:40，救护车鸣笛。凌晨1:00醒来，楼上鼓捣地板声。饮茶。产气，上午至少11次。夜里多梦。5:46醒来，眼涩。做操中途如厕。操毕，吃一个嘎啦果。移动APP签到，得流量26M。略挤鼻头，抹青草膏。功课时，抓右脚背痒，抹风油精。“知乎”收藏的“民国四论”页面消失。右肋隐感，气躁，久而自靖。

　　早饭煮1蛋2白、煎5藕盒、洋葱白菜木耳白蘑菇红萝卜西红柿放一个调味包、半青柠。一只小黑蠓出没。9:12，西边大广播响。起床时手机气温24度，现在却降到21度。9:56，空中轰鸣声。10:00，呜呜声，附近钻机冲击声仍不已。卧床看书发困，从02睡15分钟。出门，取美团，下楼扔垃圾，到居委会送小票，说血透自付费用自动结算打到低保帐上，上半年258.93元，小票金额512.67，相当于报销一半。领退休人员福利，一盒2条毛巾。回来在楼道内还车。日出微漠。11:11，直升机轰鸣声，仍轰隆声不已。34，楼上男长嗯一声，关门声。45，救护车鸣笛。备餐时，又忘了放蒜头。12:53，消防车鸣笛。

　　中晚饭香辣酱拌仔排什锦饭，中饭加2个卤鸡腿。卤鸡腿偶见花椒粒，3块2一个，确实实惠。吃饭打嗝。多多买菜苏宁小店又不支持冷藏冷冻，改在菜鸟驿站；买基地直采新鲜洋葱1颗/份0.1、河南正宗手工铁锅焖面450g/袋5.99、五香茶叶蛋料包15g*10包/袋3.99、川娃子烧椒酱200g/瓶6.99、中饮巴比葱油花卷1080g/袋11.99、安井冻品先生蒜香小排350g/袋13.99、安井卡兹脆鸡排10片800g/袋17.99、冻品先生老坛金汤风味酸菜鱼480g/袋12.99，刷花呗74.03。从14:13午睡，翻身多次，15:20被闹钟叫醒。产气，到夜里至少5次。抓左踝痒，抹吸风油精。楼下路口叫卖声不已。48，如厕。16:06，西边大广播响；09，南边响。一只小蠓虫出没。卧床看书时，剃头皮，清刀头。看完书，看B站、知乎42分钟，从18:59休息15分钟。32，打喷嚏一次。吸薄荷通。记事本笔记潦草，好不容易才辨认出“红十字医院煮粥”。抓左臂痒，抹吸风油精。20:16，楼上男长嗯一声。

　　晚饭时仍打嗝。吃2片西那卡塞。卧床看iPad稍久，从22:12休息10分钟。咽有痰不下。鼻酸，抹吸风油精。稍干咳。抓左小腿痒，抹青草膏。

　　喝水3050，馀100+绿茶300+方便面粉丝汤200+水350+苹果汁200+红茶500+西红柿100+菜汤100+苹果汁200+毛峰1000。如厕川。

　　9月19日，周五。昨晚写过日记，左小腿又抹风油精。看知乎到23:51。凌晨1:28遗精而醒，自洁。看书到44关灯。凌晨4:37醒来一次，作长梦。清晨5:54醒来，做操中途如厕。操毕，吃一个苹果。移动APP签到，得流量22M。铅笔搓背痒。产气，上午至少3次。困倦，从7:31睡15分钟。

　　早饭煮1蛋2白、一小袋馄饨、洋葱白菜口蘑红萝卜西红柿加一个酱包一个馄饨调料包、半个青柠檬；中饭蒸一花卷、2烤肠、4烧卖。9:13，西边大广播响。22，如厕。38，楼上敲地板。洗过锅碗，10:39准备出门，取美团新车，下楼扔垃圾，绿灯剩一两秒时抢过立交路口，灰色轿车起步又停顿；闯红灯，失检。到地铁站外还车，47；进站时听到下层发车声2阵，过安检48；坐电梯下楼，上车前打喷嚏一次，坐下后吸薄荷脑，54发车。困倦，从梦都大街东睡到应天大街。吸薄荷脑。到晓庄转1号线，11:42。到迈皋桥出站，48。骑美团，到医院门口还车，进院51。到血透室，称体重，75.5。热饭时更衣。挂号，刷花呗3。坐量血压104/65/86。多了一位孙护士，妇产科出身，后带许欢去建卡。

　　75.5-71.5=4.0，定3.8，分段2.2、1.6，后减0.2，饮雪碧0.3，透后72.0，实脱3.5。喝水3450，3050+龙井100+馄饨汤100+西红柿100+菜汤100，长4000，太多了。3:43，TMP为65～61，电导3级14.1，机温定36.0，显36.2，二数约175、90，TMP为83～77；看书走神，不时思考电信公安谈；33，伸足；29，TMP为66～71～90，血压105/67/78；27，流量降至240，准备吃饭；09，收好餐具；吃3奶糖、一奶油话梅糖，一奶糖纸上多了糖块；汗意稍起，不已；2:36，TMP为96～91，卧床；26，流量260；23，血压97/68/83；吸薄荷脑；老戴血糖6.7；困倦，00，打哈欠，到下机至少2次；1:59，机器到2小时响铃，定下半段，超滤率0.8，流量280；从58睡到41，仍汗意不已，右胯骨酸痛；吃4奶糖；不时吸薄荷脑；30，换灯；产气，到下机至少5次；29，看完卷104；25，血压86/61/75；09，血压89/64/74；01，补完晨课；0:59，TMP为66～73；56，减超滤0.2，超滤率0.59；43，暂毕日记；37，血压93/62/78。

　　16:12下好机，血压112/68/77。称体重，72.0；左小腿肚隐有抽筋感，算干体重。交一次血透费400，走门统，刷花呗80，够呛。出医院，产气，到夜里至少33次。途取美团新车，一只小黑蠓盘旋不去。在麦当劳甜品站旁还车，坐地铁，眼镜男城管往车尾。之前似误在支付宝取车。到三山街出站，骑美团，经百花巷口，一男用红弹弓打树上的鸟，大鸟扑楞着翅膀飞过马路向西。到钓鱼台还车，上62路红车，头座。殷高巷一家羊肉烩面馆改成“宅小新”。中途思考晚饭，稍为躁扰。

　　到明尚西苑北站下车，骑美团，到周村街路口的卤菜店买一块牛肉，刷花呗32。换新车。到对面的乔化生鲜买西红柿、蒜头，刷花呗7.7。到盛家岗街路口百乐名超市门口的四川凉皮小吃摊买一份半皮半面，加1块钱的凉面，刷花呗11。到菜鸟驿站取件，一箱方便面、一盒5个青柠檬；又拿多多买菜。回来在楼道内还车。马督工复出，后投2币。晚饭半皮半面、牛肉，牛肉稍多，慢慢吃完。吃2片西那卡塞。19:31，正在剥蒜头，忽有早搏感。40，咳痰一次。卧床稍看B站，困倦，从20:38休息至58。查看手机，发现马上要降到22度，关了空调。

　　9月20日，周六。昨晚写过日记，又产气至少11次。整理文件。剃头皮。22:58，如厕。看B站到23:50。凌晨1:59醒，饮茶，呛咳。后似又醒，饮冰苹果汁。房间外更凉快。产气，上午至少7次。清晨5:35醒来，睡到6:05，做操。19，楼上男哞哞两声。操毕，如厕。吃一个苹果。移动APP签到，得流量25M。49，打喷嚏一次。

　　昨天17:07，手机收到短信：“【雨花台区发改委宣】警惕“代理退保”“代理维权”等非法中介陷阱！勿信虚假承诺，拒绝信息泄露。温馨提示：非法中介套路深，谨防诈骗新“陷阱”。”

　　早饭煮1蛋2白、煎6藕盒、洋葱白菜口蘑西红柿加一个酱包、半青柠；中饭一个卤鸡腿、辣酱豇豆拌2包方便面。9:34，如厕。49，救护车鸣笛。困倦，从54睡15分钟。10:31，准备出门，取美团新车，下楼扔垃圾，垃圾房旁清洗吸油烟机。骑到地铁站外还车，41。进站过安检，42；坐下后，稍饮“尖叫”，45发车。男城管往车头。过永初路，附近忽有中药洗剂的气味，戴口罩。到晓庄转1号线，11:34，下扶梯被一中年男挡路，稍迟疑，差5秒误一班，左小腿痒。到迈皋桥出站，42。骑美团新车，到医院门口还车，路边一人站在轮椅老太后拍照，老太额头并排贴创可贴两三个，面色惨悴，鬼气已深。进院45。到血透室，称体重，74.6。请林护工帮热饭。机器已准备好。坐量血压104/63/83。老孙、赵氏缺席。

　　74.6-72.0=2.6，定2.6，后减0.2，饮柠檬水、尖叫0.4，透后72.2，实脱2.4。喝水2050，长2600。3:46，似气泡报停2次，转动脉针；41，TMP为101、104，电导3级14.3，机温定36.0，显36.1，二数约165、65；37，伸足；30，打哈欠一次；29，TMP为108～105，血压报错E5，重测85/51/76，准备吃饭；打嗝；左手麻热感；04，收好餐具，卧床；2:58，流量260；57，产气，到下机至少19次；吃3奶糖、一奶油话梅糖；老韩做血滤，静脉壶上部又稍清，降置换液量至13；50，血压91/64/79；汗意起；陆病友外放音乐，久而不倦，戴耳机降噪；仍汗不已；30，血压81/52/75，TMP为118；陆病友血压从180～170升至190，医生来问，含服半粒降压药，上次住院因转氨酶高、心衰、早搏；16，减超滤0.1，超滤率0.61；陆病友请小朱还怪兽充电宝，2个多小时收费18块；不时吸薄荷脑；05，看完卷105；困倦，从1:56睡到38，血压91/60/72，仍汗不已，右髀骨酸痛；35，减超滤0.1，超滤率0.55；吃3奶糖、一奶油话梅糖，中途汗意略退；领5支帕立；F区稍有屁声此伏彼起之势，唯老韩不与；04，换灯；00，血压100/67/73；韩、陆谈烟酒况味，不亦乐乎；22，补完晨课，左肩臂痛，垫饮料瓶；10，暂毕日记；02，机器铃响，应是2次减超滤自动减时。

　　16:07下好机，透析器略有挂丝，血压103/71/76。称体重，72.2。坐电梯到一层，在药房旁稍坐休息。一四眼小女生站在取药报到机侧，左手在屏幕上盲打数字，随后看打出的是什么，重复两三次。产气，到夜里至少14次。出医院，骑美团新车，到路口，略有眼花；正等红灯，突然听到旁边有女的说“成老师”，扭头一看，成燕与一高瘦四眼妹，皆白衣。到麦当劳甜品站还车，进地铁坐下，消防车鸣笛。中途瞌睡。到三山街出站，骑美团新车，到殷高巷路口等红灯，又略眼花。到钓鱼台还车，上62路红车，头座。五福街巷口新开的牛肉板面店旁新开一家“羊村拌饭”。塞上路上来一个一米八左右黑衣眼镜愤怒壮汉，面色严峻，上车时、后不时嘶嘶作声“妈屄”，使我心里紧张，生怕其突然失控从斜挎包内掏出一把水果刀滥杀无辜，他又一直站在座位旁，双手扶的栏杆正好拦住座位，中途一度准备提前下车；还好到南河大桥下车了，虚惊一场。

　　到明尚西苑北站下车，骑美团，到棋乐用生鲜买生姜、生菜、白萝卜、香菇，刷花呗11.74；面积减少一半左右，另一个大房间封了起来。出来在美团的苏客邻里食堂点一份14块9的盒饭，宫保鸡丁、酸辣土豆丝、鱼香茄子、随机素菜、随机汤品、营养米饭。进小区，单元外停着一辆白色电动大货车，副驾驶坐一胖妹，正在吃卷饼类食物。二人从电梯中用布条拖出一个文件柜。回来在楼道内还车。下楼拿外卖。晚饭盒饭、白萝卜片，随机素菜是黄豆芽粉丝，随机汤品是紫菜蛋汤。饭后吃2片西那卡塞。楼上敲地板甚久。20:18，楼上男长嗯一声。发困，从29睡半小时。

　　喝水2050，龙井350+半面半皮汤100+水600+红茶500+苹果汁200+西红柿100+菜汤100+方便面汤100。如厕川。

　　9月21日，周日。昨晚更新日记，误插入大U盘。备份文件。略清鼻腔。抓右脚背痒，抹吸风油精。楼上男长嗯至少4次。看B站到23:22。凌晨3:52醒来一次。5:15又醒，做操中途自渎一次。眯到6:47，作长梦，最后梦见在一间大教室里，只穿一件小裤衩，站在一个投影大屏旁，伸手凭空滑动屏幕，发现有点乱，伸掌前推，竟然真的关了。如厕。移动APP签到，得21天大礼包32M。稍挤鼻头，抹青草膏。仰卧起坐将毕，小腹酸胀感。备餐毕，背酸。昨天买的生菜似小白菜。

　　早饭煎1蛋2白2饼、洋葱小白菜木耳香菇口蘑白萝卜皮西红柿加一个调味包、半个青柠。卧床看书发困，从9:54睡15分钟，刚睡下，附近打桩机响，戴耳塞；后作长梦，最后梦见在地铁站被一女站员质疑充的卡有问题，我就叫来站长，介绍情况未毕，被闹钟叫醒，恍惚感。吃一雪糕。卧床时，忽喉溢呛咳。换签字笔芯。抓下巴痒，喷花露水。稍清鼻腔，喷吸花露水。11:44，如厕。备餐时，大米内一黑蝼。

　　中晚饭辣酱拌仔排什锦饭。一只小蠓虫出没。快吃完时，不小心咬到左侧口腔。在拼多多买11包50g装玉米粒，免拼单一次，刷花呗78.9。从14:07午睡，54左右醒来一次，睡到15:07起床，吹风扇略有不适。产气，到夜里至少8次。在多多买菜买24瓶350ml娃哈哈纯净水，刷花呗19.98。一只小黑蠓出没。16:14，救护车鸣笛。功课毕，洗过电饭锅，剃头皮，清刀头。卧床看书，频搓头皮屑粒。17:30，楼上男长嗯一声。楼上频有奔走声，久之，又似震楼器。吸薄荷脑。手机来电响铃、震动，显示侄奶，却是侄父说话，问我在哪家医院血透，又问我有没有钱花，要来看我，拒之；奇怪手机免打扰怎么会响震，才发现15分钟内连打就会，取消之。看完书，看知乎、B站36分钟，从18:49休息15分钟，睡着了，作梦，最后梦见视频点餐，后到饭店取餐，包括一份炸物等。20:17，连打2个喷嚏，吸薄荷通。27，如厕。抹吸风油精。

　　晚饭加烧椒酱，打嗝。吃2片西那卡塞。洗过锅碗，卧床看B站、知乎稍久，从22:22休息10分钟。WORD文件高中札记增加大半页内容，文件却变小。

　　喝水3150，馀200+尖叫200+水600+紫菜蛋汤200+红茶500+西红柿100+菜汤200-水100+雪糕50+苹果汁200+碧螺春1000。如厕川。

　　9月22日，周一。昨晚准备在微信小程序买火腿月饼，要验证手机号码、填地址，甚至还要重新绑定银行卡。更新11个功课文件到大U盘，屏幕一闪，只有3个文件处于被选择状态。退出微信绑定银行卡页面，提示有未付款订单，用之前绑定的农行卡付款98元，12个；似下周日才能发货。23:56，楼上男长嗯一声，关门声。看B站到零点。凌晨1:49醒来，作长梦，梦见高三时听写英语单词，离得远听不清，老板小声复述提示。3:36、5:24又各醒一次。6:07醒来。产气，上午至少9次。如厕，清洗头出水不畅。继续做操。移动APP签到，得流量25M。吃白萝卜片。楼下割草机时响。功课将毕，楼上男嗯一声，7:51。仰卧起坐对折稍难。操毕困倦，从8:08睡10分钟。备餐中途如厕。

　　9:08，手机收到短信：“中宣部授予重庆检察未成年人保护工作团队代表‘时代楷模’称号，褒扬他们是‘德法相伴、倾情守护未成年人健康成长的典范’，号召全社会向他们学习。”

　　早饭煮1蛋3白、煮一包方便面、蒸一烤肠、洋葱小白菜香菇白萝卜皮西红柿加一个调味包及辣酱洗瓶汤、半青柠；中饭蒸一花卷、2烤肠、3烧卖。日光明暗不定。吸薄荷通提神。困倦，从9:21睡15分钟。稍清鼻腔，喷吸花露水。42，救护车鸣笛。44，南边大广播呐喊声。左臂抹吸风油精。一只小黑蠓出没，拍之不中。洗过锅碗，又如厕一次。10:50准备出门，取美团，下楼扔垃圾，骑到地铁站外还车，进站过安检11:02，上车稍闷累，06发车。刷余额宝209元付宁惠保第六期。吸薄荷脑。抹吸风油精。到晓庄转1号线，54。到迈皋桥出站，12:01。骑美团新车，到医院门口还车，进院03。到血透室称体重，75.9。热饭时更衣。多了一面锦旗，日期二0二五年十月，“学生陈香 敬赠 钱心荣老师与王颖护士长”，中间画了一个小奥特曼，其左是竖起的大拇指，下有2爱心，其右“靠谱”二字，其下三行字“你相信光吗？”、“不！”、“我相信我的老师”；二次元进修生。小叶也穿短袖。A液半桶，B液半桶稍欠。坐量血压124/73/81。护士长正为老钱穿刺，似不利，重打一针，让小叶喊正在吃饭的成燕回来；老钱后说上机一小时右臂即酸胀不适，苦苦坚持到下机。

　　75.9-72.0=3.9，定3.8，分段2.2、1.6，后减0.1，饮雪碧0,2、碧螺春0.1，透后72.5，实脱3.4。喝水3250，3150+西红柿100+菜汤100+雪碧100-碧螺春200，长3900，仍太多。3:51，TMP为70～67～82，电导3级14.3，机温定36.0，显36.2，二数约160、95；50，伸足；iPad弹窗上周每天屏幕使用时间54分钟，不大对；40，血压97/58/78；老钱右臂敷冰块，成燕担心冷凝水浸到针眼致感染，用纱布类包冰；29，TMP为89～80，电导14.1，流量降至240，准备吃饭；打嗝；15，剔过牙，吃3奶糖、一奶油话梅糖；02，流量260；汗意略起；2:50，看完卷107；49，TMP为86～82，电导14.2，机温36.0，卧床，流量280；46，血压109/68/75；老戴血糖5.7；13，打哈欠一次，仍有汗意；略有咸卤味，稍有自疑，而见老张正进食，意始释然；吃2奶糖；1:59，机器2小时响铃，定下半段，超滤率0.8；右臀压痛；51，耳鸣，电子啸音；43，补完晨课，血压84/59/75；35，血压89/58/77，请换灯；看B站困倦，从23睡到11，仍汗意淅淅，血压84/58/77；08，减超滤率0.1，超滤率0.72；0:55，血压89/63/77；汗意稍退；32，电导15.2；28，暂毕日记，血压99/66/78；成燕嗔怪迟到过久，提前3分钟下机。

　　16:21下好机，血压88/59/75。称体重，72.5，算干体重，稍忧。出医院，骑美团新车，对面路边一家菜煎饼，巷口两三家，还有烧饼等小吃。到麦当劳甜品站还车，坐地铁。到三山街出站，骑美团，到钓鱼台还车。上62路红车过迟，坐在后部靠窗。仙鹤街路口的安庆馄饨门头拼音“AN QING WON TON”。坐在前面的妇女频干咳。中途瞌睡久之。

　　到明尚西苑北站下车，过马路，骑美团新车，产气，到夜里至少17次。到周村街路口卤菜店买3块熏鱼，刷花呗15。到棋乐用生鲜买洋葱、西红柿、黄桃、西兰花各一，鸡蛋30枚，刷花呗33.37；周村街路口的生鲜店稍作整饬，人流颇增，棋乐用生意下降。到苏宁小店取件，一袋11小袋玉米。在菜鸟驿站取件，一箱水。回来在楼道内还车。楼上往阳台扔了一个装过类似土家酱香饼的牛皮纸袋。备餐腰酸。晚饭一盒450g豆角焖面、熏鱼、西兰花。吃西兰花干咳2次。吃2片西那卡塞。吃半个青柠，泡柠檬水。修剪指甲。洗锅碗腰酸。

　　9月23日，周二。昨晚写过日记，又产气14次。开空调除湿，睡觉前关了。右颊拍一飞蛾，喷花露水。铅笔搓背痒。看B站到23:53。凌晨1:15、4:34各醒一次，作长梦，眼涩。5:43醒来，产气，上午至少8次。腹馁，眯到48，继续做操。中途如厕。抓右鼻翼皮屑，抹青草膏。6:10，楼上男长嗯一声。12，连打3个喷嚏。操毕，吃一黄桃。抓左臂痒，抹风油精。稍清鼻腔，喷吸花露水。7:25，如厕。功课将毕，倦怠。57，楼上男长嗯一声。从58睡15分钟。

　　早饭煮1蛋3白、洋葱小白菜木耳香菇西兰花西红柿加2个雪菜包。9:11，楼上敲地板。吃蔬菜干咳2次。卤仔排，后分4份。10:26，楼上啪啪声约半分钟。吹空调过久，小腹偶有水响。卧床看书发困，从53睡15分钟。11:29，TXT文件《新古文》页面自动滑动。51，救护车鸣笛。不适，稍干咳。12:41，楼上男长嗯一声，关门声。44，连打2个喷嚏。如厕。

　　中晚饭烧椒酱拌卤仔排玉米饭。胃口不佳。13:20，锁定OneDrive保管库，楼上男长嗯一声。13:36，直升机轰鸣声。从14:04午睡，15:20被闹钟叫醒。吃一个雪糕。功课毕，洗过锅，烘锅过久，闻到异味方觉。在淘宝买10瓶苹果汁，刷花呗14.61；才发现容量245ml，非200ml；之前买的同一家“淘工厂 官方国货甄选”，却是19.85元，贵了5块多。产气，到夜里至少7次。卧床看书发困，从17:40睡到46，嗓痒咳醒。剃头皮，清刀头。18:31，救护车鸣笛。在多多买菜买思念上海风味三鲜大馄饨两连包24只300g/组9.99、思念玉米火腿糯米烧卖1kg/袋11.99，刷花呗21.98。看完书，看B站、多多买菜等24分钟，从39休息15分钟。抓左膝痒，抹吸风油精。略清鼻腔。翻墙从Scribd下载《回想的上海》，上传5个文件后仍然不能下载；zlibrary打开“http://1lib.us”，却下载了一个140多M的应用需要安装。20:45、52，楼上男各长嗯一声。

　　晚饭后，吃2片西那卡塞。洗过锅碗，卧床看iPad稍久，从22:11休息10分钟。咽有痰不下。吸薄荷通。

　　喝水2900，剩茶100+水600+苹果汁250+红茶500+黄桃200+毛峰1000+西红柿100+菜汤100+雪糕50。如厕川。
