
　　4月1日。昨晚写过日记，又产气至少3次。移动掌上营业厅签到，得流量67M。0:34，楼上电钻声。移动双V会员卡扣费失败，不能提取流量；刷余额宝交1.99元，提取1G流量。看B站到0:50。关灯后，自渎一次。夜里多梦，好像咬到舌头。清晨6:29醒来。产气，上午至少4次。43，如厕。吃6片蒲地蓝。7:09，楼上电钻声起。操毕，从25眯20分钟，仍困，眯到8:01，腹馁。仰卧起坐时痰涌感，稍咳。毕，如厕。刷余额宝还花呗999.21。抹吸风油精空瓶。35、9:17，各咳痰一次。

　　早饭煎1蛋2白半个盐方，炒洋葱包菜西芹红椒胡萝卜；中饭煮一包方便面加全部调料包、半个盐方。吃煎蛋时有便意，如厕。吃完蔬菜。吃一片氨溴索。洗过锅碗，又如厕一次。

　　到小区门口，仍无车，走到车站，稍闷累，右踝略痛，忧虑。62路刚过站，坐下一班169路，略有冷气。到西善桥下车，坐不锈钢长凳上等车。一橙衣女环卫工骑电动三轮慢慢经过站台旁的二手家具店门口，笑问车上载的一大二小棕色五斗橱要不要，老板上前瞅了瞅，说不要。环卫工讪笑着开走了，又被老板叫住，送给她一袋废玻璃，环卫工拎得费力，似乎还有，说一车拖不动，下趟再来。警车6087北上。坐D9，自刷卡8 毛；尽管62路就在后面，懒得过去。坐在后门旁的轮椅区。赛虹桥车站，一辆公交抛锚，后盖打开。到集庆门凤台南路下车，没有共享单车，上62路，人多侧坐。到集庆门，上来几个带买菜小推车的中老年妇女，第2人对其刷卡8毛表示奇怪。公交刷卡器朝向司机一侧有小屏显示票价、实际刷卡扣额。到殷高巷下车，骑美团新车，中途稍闷。到医院门口还车。挂号，交透析费，自付2元，个人账户馀1.83；眼镜男收银员7388扣下挂号单。5号楼电梯旁的自动售货柜又补满了货。进血透室，男护士在后，似刚从二楼下来。王病友来迟。脱衣服后称体重，72.0。上机前忘了量血压。B区一高个男病友下机后似血压高，坐在推车旁稍久，严老师说要给他开硝苯地平，后来毛医生来问诊，似开了另一种药。穿刺前，发现忘了拿药，把处方交给开药的赵敏代拿。

　　72.0-68.0=4.0，定4.4，分段2.4、2.0，饮雪碧加碧螺春0.4，透后67.9。喝水3050，3300+雀巢果汁茶250-碧螺春500，长4000，太多了。3:58，血压116/64/82；54，三数约200、150、50，电导4档14.7；42，血压109/62/79；稍困倦，忧虑，稍走神；对面男病友做血滤，超滤率0.88，TMP约210，王病友也做血滤，前2小时超滤率1.27，TMP约155；33，伸足；一妇女坐床尾与女病友聊天稍久；24，打哈欠，到下机至少5次；稍抓右肩痒，抹风油精；10，看完卷156，三数约195、140、55，血压111/65/83，准备吃饭；稍走神；2:51，收好餐具；39，盘坐；B区魏病友频咳；左脚麻，15，伸足；1:59，机器到2小时，定下半段，盘坐；51，补完晨课，三数约215、160、55，血压107/61/81，卧床；45，产气一次；吸薄荷通；嗓痒稍咳，36，坐起咳痰一次，擤鼻涕；毛医生来通知女病友丈夫办住院，押金2百，女病友似乎不情愿，一直到下机也没办；B区麒麟门病友透前肌酐970，透后388，每周打2次促红素，血红蛋白仍85；左小腿痒；13，血压99/62/84；08，暂毕日记；稍有凉意，暂坐起，半披马甲；困倦，00，三数约195、145、50；从0:59睡到56，嗓痒咳醒；吸薄荷通；抓左肩痒，抹吸风油精； 发困，从40眯到36，推2支帕立，忘了降电导；仍困倦，吸薄荷通；26，嗓痒稍咳；15，三数约195、150、45；05，血压82/53/88。

　　机器时间到后，TMP从50降到30左右。16:51下好机，透析器稍凝，血压89/53/81。称体重，67.9。咳痰一次。对面夜班万病友透前血糖12.2。高护士来洗手。说话有痰音。一楼负责人来放透析液桶，未戴眼镜，面貌大变，与前判若两人。与梦竹搭班的新护士在电脑前整理处方时，叹称“身体不适、大姨妈来了”；现在的00后真是口无遮拦，连“月经禁忌”都不讲究。袁艺来约李露下班。出A区，护工老太用推车运一车透析液空桶进处理间，不小心摔了一半到地上。

　　出医院，走到小碗菜旁取美团新车。白日。到洪武路口等红灯时，从背包内翻出棒球帽戴上。过路口，迎面一白衣高挑美女，皮肤略黑，不到B杯，又稍分散；美女见我对其行注目礼，鄙夷地咧了咧左嘴角。打哈欠2次。右肋隐感。到钓鱼台还车。第一个上62路，头座，17:39。过建宁一村，嗓痒稍咳，不便咳痰。到明尚西苑北站下车，骑公共自行车，到盛家岗街的和州酱香饼买8块钱的饼，扫码自动抵扣视频线下红包1.40，实付花呗6.60。到原来的顾大嫂生鲜超市买2个西红柿，品相不好，先扫红包0.01，扫码自动抵扣视频线下红包1.12，实付花呗1.37。一个戴眼镜、穿青黑色校服的小男生进店买3、4个蒜头，拿出一张50元纸币让店员找钱。到路口的卤中魁麻辣鹅买1/4麻辣鸭，未称，17块，扫码自动抵扣视频线下红包0.84，实付花呗16.16；我问为什么价目表上麻辣鹅是30块一斤，却没称，男店员说这样更优惠；店员说不加卤汁，还是从调料瓶中挤了一些卤汁浇在上面，回来吃并不太咸。到苏宁小店拿菜，找了好一会才找齐。外面一黑连衣裙美少妇用小推车卖麻辣烫，气灶的火几乎被风吹灭，只能站在旁边挡风。一高个妇女来拿快递，把2袋10公斤装的大米放在一辆带辅助轮的儿童自行车后面，拒绝小男孩买4块钱一根的棒棒糖，说“每次带你出来都要买东西，这怎么行呢”，小男孩扭来扭去，跺地撒娇，一会哭了起来，妇女只好拿纸巾为其擤鼻涕，讲来讲去，一度松口说可以买，但下次不带他出来了，小男孩不同意，一直哭闹；小孩明明感觉自己有理，却苦于讲不出来，否则直接以自行车租借费、磨损费的名义索要。产气，到夜里至少6次。

　　进小区，在2单元门口还车。单元内打的方洞安装了通风管道，工人正在升降平台上施工，连到刚封闭的架空层内。晚饭油饼、一半麻辣鸭。吃一片氨溴索。刷牙时咳痰数次。

　　4月2日。昨晚写过日记，又产气至少7次。路上雨声淅沥。卧床看B站稍久，从21:35休息30分钟，睡着后，被楼上在头顶敲地板声或硬底鞋走动声吵醒，一时恍惚，思考了一会才想起身在何处。被闹钟叫醒后，吃一片西那卡塞。抹吸风油精空瓶。咳痰一次。抹吸风油精。完成《二表哥的故事》二稿。减夜课一小时。铅笔搓背痒。移动掌上营业厅签到，得5E豆；领上月满签奖940M，加赠188M。看B站到0:40。关灯后，咽有痰不下，吃6片蒲地蓝、一片氨溴索。夜里多梦，甚至梦见死去多年的三奶奶，急切地说她被电信诈骗了。清晨7:00被闹钟叫醒，听mp3又睡一阵。吃6片蒲地蓝。起床后，吃半个西瓜，有生瓜气。插入U盘，无反应，一会文件夹崩溃。8:26，南边大广播响。33，如厕。45，救护车鸣笛。楼上男说话声。稍倦怠，9:05，坐量血压116/69/74。12，咳痰一次。雨雾濛濛。铅笔搓背痒。

　　早饭西芹、煮一包方便面加全部调料包。10:14，如厕。咳痰2次。电脑记事本文件光标不时不能移动。剃头皮。飞科剃须刀充电。在淘宝买一个松下剃须刀，刷花呗101.55。11:16起，楼上敲地板声，男说话声。卧床看书，频搓头皮屑粒。发困，从45睡15分钟，期间楼上鼓捣地板声。闹钟响后，楼上电钻声起。到厨房备餐，楼上频往下泼水，至少6次。

　　中晚饭胡萝卜红椒西芹饭菜1蛋2白炒饭、洋葱木耳西红柿麻辣鸭、半个柠檬。12:40，救护车鸣笛。吃6片蒲地蓝。从13:40午睡，入睡差难。14:40被闹钟叫醒，眯到45，补完晨课，准备起床。吃半个西瓜。15:15，救护车鸣笛。32起，楼上急促敲地板。抹吸风油精空瓶。抹吸风油精。功课毕，在淘菜菜买大娃娃菜600g-800g/份5.48、鲜嫩西兰花400g-500g/份2.74、新鲜红皮小萝卜300g/份2.23、甄真惠螺霸王网红爆款柳州螺蛳粉210g/袋4.39、金锣佐餐盐方230g/个3.99、莲盛香港橄榄菜180g/罐4.74、元气森林乳茶随机口味360ml/瓶4.22、农家莴笋（莴苣）（偶有空心）600g-700g/份1.87，刷花呗29.66。产气，到夜里至少17次。今天的喷嚏图卦有页面，但内容为空，看完书才有。卧床看书，频扳关节。发困，从17:25睡到39，多梦。咳痰一次，擤鼻涕。43，楼下站台喧闹声，稍久。看完书，看了会B站，从18:33休息15分钟。55，连打2个喷嚏。明天不到20度，可能又要穿羽绒裤。吃6片蒲地蓝。抓右小腿痒，喷花露水。抓左臂痒，抹风油精。20:40，如厕。21:02，空中轰鸣声。略清鼻腔。04，咳痰一次。16，直升机轰鸣声。

　　晚饭加最后几把炒米。吃一片氨溴索。咳痰2次。洗过锅碗，卧床看iPad，抓左小腿痒，抹吸风油精。从22:38休息15分钟。吃一片西那卡塞。咳痰一次。

　　喝水3250，剩茶350-多脱100+三得利清茶500+恒大冰泉500+西瓜600+方便面汤100+西红柿100+菜汤200+白茶500+续杯500。如厕川。

　　4月3日。昨晚又看B站到0:50，过了。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，开始做操，淫思菲菲。47，救护车鸣笛。产气，上午至少7次。如厕。吃半个红橙。8:24，南边大广播响。27，头顶电钻声起。36，连打3个喷嚏，咳痰一次。吃6片蒲地蓝。抹吸风油精空瓶。抹吸风油精。9:25，如厕。

　　早饭煎1蛋2白大半罐午餐肉、洋葱包菜西芹胡萝卜西红柿、半个红橙；中饭牛肉酱拌面、小半罐午餐肉。10:19，楼上电钻声起。﻿做操时，一辆警车从南开到路口，左拐上立交，37。洗过锅碗，咳痰一次。如厕，几空坐，自洁。

　　下楼，出单元门，取美团单车。微雨零星。骑到路口，东侧停着一辆绿吉普等红灯，车牌“BD 11030”，BD红色，应是北京军区装备部。到车站还车。等公交时，2黑衣女合乘电动车逆行经过，后者仓促地说“不爱吃泡面”。上62路，反座。警车939J、935G超过，后车尾挂着2个红白交通椎，都停在立交桥上往绕城公路的岔口。过凤台南路，一中路口立交桥下停着警用面包车6252或5262，司机在。到殷高巷下车，在萍姐生鲜买单价3块5的西红柿、单价7块5的蒜头，共9.2元，扫码自动抵扣视频线下红包1.3，实付花呗7.9。到巷口骑车，雨点略大仍稀。新桥车站旁停着一辆豫S牌照的警用商务车，车身印有“法院”；河南信阳的。金沙井刚开不久的马克牛肉面改成“乐优超市”。中途略闷。到医院门口还车，挂号，交透析费，自付2元，扣完个人账户1.83，0.17走惠民。到血透室，脱衣服后称体重，71.0。坐量血压115/69/87。女病友已住院，与明病友换机器做血滤。

　　71.0-68.0=3.0，定3.6，饮雪碧0.35、白茶0.25，透后67.8。喝水3250，3250+红橙100+西红柿100+菜汤200+面汤100-白茶500，长3000，甚佳。3:56，三数约195、135、60，内热感；杨鹊开药时，李露与之讨论医院因开药违规等被医保罚一百多万，分摊到各科室，以及奖金才发到去年12月等；稍困倦，思卧；39，打哈欠一次；37，血压114/66/84，伸足；说话时，喉有痰音；10，看完卷158，三数绝205、145、60，血压113/65/84，准备吃饭；2:54，收好餐具，盘坐；36，血压105/67/86；左脚麻，29，伸足；不时清喉；13，盘坐；右大腿酸痛，09，伸足；02，三数约215、150、65，血压95/62/91，卧床；困倦，1:47，三数约190、140、50，睡到44，嗓痒而醒，坐起咳痰一次，擤鼻涕；14，补完晨课；01，血压103/64/85；0:44，暂毕日记；26，产气一次；推2支帕立；电导14.7，08，从4档降至3档；07，打哈欠，后又一次。

　　16:43下好机，透析器略挂丝，血压95/57/82。纯子来上夜班时，一个病人也没上机，甚至还要帮忙整床；严老师心里窝火，强作笑颜。称体重，67.8。出医院，之前的“雅曼养生”更名“十三钗养生”，书法体，门口挂着“按摩足疗 ”的彩色灯牌。骑美团新车，小碗菜飘来红烧咸鱼味。过太平南路四象桥，一辆广汽传祺ma超过，前立面奇丑。锦绣坊青团店排队7、8人，似全是中青年妇女。到水游城，斜对面施工几年的工地开通一半，向东单行。金沙井巷口人行道上停着警车979H。快到夫子庙西大门，2个清凉美女在慢车道逆行，冻得哆嗦，仍呵呵自嘲。到殷高巷路口等左转绿灯，警车6863向东过路口。路口西南侧停着黑色特警车5516。到钓鱼台还车，坐长凳上等车，南边一男往地上响亮咳痰，慢慢走来，很像上午研究稍久的百科词条靳如超。

　　上62路，左侧反座。经过电子站牌，有一行显示“87高弟”，不明所以。靳如超到殷高巷就下车。在集庆门内，一白发稀疏老头推双层方形小车在慢车道逆行，叫卖“牛津带”，称是牛津大学研究的皮带。稍困倦不适，鼻痛感，瞌睡到南河大桥。产气，到夜里至少11次。旁站一男一直打电话。到明尚西苑北站下车，骑公共自行车，到三岔路口，路灯亮，18:16。到圣玻路三岔路口，工地围挡上终于有镏金大字项目名称“金陵中学岱山分校扩建项目工程”，右下侧是2个稍小的镏金字母“LQ”。到苏宁小店拿菜，忘了取快递。骑到小区门口，发现公共自行车点已经不见了。只好再往回骑到苏宁小店旁还车，换美团单车。32，空中轰鸣声。一辆黑色轿车在岱山中学门口撞上一个红白交通锥，顶在车前擦地沙沙响，司机浑然不觉，一会似进了车底。进小区2单元，正往货梯，被保安叫住，我说是自行车，他说是公家的车，不能上去，你自己的车就无所谓，只好停放在单元外。刚回来，救护车鸣笛，56。晚饭煮一包螺霸王、2个咸鸭蛋、5小包饼干。20:05，咳痰一次。困倦，卧床稍看B站，从37睡45分钟。21:22被闹钟叫醒，仍困，眯到36起床。吃一片西那卡塞。51，如厕。

　　4月4日。昨晚写过日记，又产气至少3次。插入U盘，显示容量0.02G，拔出重插。吃6片蒲地蓝。完成《表姐的故事》二稿。抹吸风油精。抓右脚背痒，抹吸风油精。减功课50分钟。23:42，咳痰一次，不利。移动掌上营业厅签到，得流量41M。铅笔搓背痒。看B站到0:47，过了。稍烦躁，入睡差难，刚有睡意，嗓痒咳醒，有烧稻草的焦味。睡着后，又咳醒一次，起床咳痰。夜里多梦。清晨7:00被闹钟叫醒，听mp3睡到30，仍困，眯到8:00才开始做操。发现昨晚忘了吃“倍他乐克”，坐量血压158/105/81，补过。起床吃半个柠檬。木耳有湿气，稍有异味，放到阳台晾晒。49，如厕。9:03，楼上电钻声起；22，敲地板。13，救护车鸣笛。

　　早饭煎1蛋2白、醋蘸西芹西兰花。产气，上午至少2次。10:54，如厕。洗手时咳痰一次，右小腹一过性痉挛痛。剃头皮。

　　中晚饭烧椒酱拌卤肉饭、洋葱白菜木耳红椒胡萝卜莴笋樱桃萝卜西红柿。13:02，救护车鸣笛。从25午睡，刚有睡意，又嗓痒咳醒，起床咳痰一次。14:40醒来，眯到15:04。在淘菜菜买佳果源100%NFC椰子水（包装随机）1L/瓶9.99、果子熟子多多柠檬青柠口味500ml/瓶4.29、华品福农家草鸡蛋30枚1800g/板13.99、雨润黑猪王午餐肉198g/罐6.99，共35.26；又买免刀撕妙洁PE中碗保鲜膜25cm*40m5.69；都刷花呗。产气，到夜里至少29次。起床前，见小腿皮屑多且大如鳞；后庆幸竭尽全力，无所遗失。29，咳痰一次。53，楼上男长嗯一声。16:13，一辆几乎满载红色重卡在楼下路口等红灯时，发动机与楼体共震，耳膜嗡嗡响。功课毕，出门取件，换新口罩。1216男也正好出门，门内小狗狂叫、疯狂扒门，同坐电梯下楼。到楼下，突然发现忘了带U盘，上楼拿。再下楼时，1216男正好拿着3盒外卖出电梯。在单元门口骑美团单车，到菜鸟驿站取一个件，蛋架；到苏宁小店取2个件，茉莉花茶和剃须刀。回来发现茉莉花茶还送一小包52g。17:37，咳痰一次。抹吸风油精空瓶，嗓痒稍咳。稍清鼻腔。看完书，到厨房洗碗，楼上往下泼水一次。咳痰一次。稍看B站，从18:29休息20分钟，一会，楼上走动声、男说话声起，又敲地板稍久，仍睡着。58，如厕。楼上男说话声久。

　　晚饭加半个柠檬。打嗝。洗过锅碗，从22:16休息15分钟。吃一片西那卡塞。34，坐量血压110/69/81。

　　喝水2850，剩茶250-多脱200+螺蛳粉汤200+恒大冰泉500+三得利清茶500+红橙50+西红柿100+菜汤200+牛奶250+茉莉花茶500+续杯500。如厕目。
