
				王金华的故事 

　　我的名字叫王伟，1979年10月出生于南京市江宁县铜井镇双虎大队中村。

　　王金华家住中村西北侧，其父名叫王德汉，相貌犷悍，早年滥赌导致老婆喝农药，被抢救过来。这一幕在农村似乎很常见，没有抢救过来的例子见《大嘴的故事》。

　　王德汉开拖拉机，家里很早就打了水泥地。有一次，我和村里的小伙伴去王金华家玩，他拿出一只轮滑鞋向我们炫耀，但一只鞋根本滑不起来。

　　我在高一暑假时，因频在水潭手淫而被下毒导致急性肾炎的前后，王金华曾与同学王军、邻居王小兵等站在小兵家墙边讥笑我。

　　2000年春夏，我在肾移植手术后回南京大学浦口校区复读大二。有一天，在宿舍里接到王金华的电话，说要借用我的身份证进厂上班，我就走到校门外把身份证借给了他；之后，让母亲去他家要了多次，才要回来。然后我才知道他还把我的高中毕业证书借去，用过丢在路边，正好被大姨娘捡到。

　　2014年4月前，我住在父母家里，每周三次进城血透。到了冬天，每次透析后回到中村，天已经黑了，村里的国保经常开车超过，甚至来回开以耀武扬威，除了王超、王小兵外，轿车多次停在王金华家门口。

　　王金华家东南邻王根平，与我的二表哥同名，应该也是监视、迫害我的国保之一。有一次，我骑车回来，经过周村王勇家，王根平指挥一辆挖机挖断了路，我只好从旁边的吴小进家穿行。父母一开始说王根平夫妇在马鞍山合开出租多么辛苦，后来又说王根平跟的老板如何好，送他一辆轿车；显然欲盖弥彰。王根平不务正业，荒废田地，而把田里的土挖出去卖了。

　　王金华的老婆叫张长珍，是我的小学同学张长发的姐姐，在铜井镇卫生院当护士。有一次，她到邻居王根喜家吃饭，饭后到我家来，称找我的嫂子，而嫂子正在王根喜家打麻将；其居心不可闻问。

　　王金华有一个姐姐叫王芳，姐夫绰号“德传”，曾在王金华家做卤菜，我去买过猪头肉。德传身材魁梧，有一次，我和邻居王根喜似因外来农机入田次序稍有不快，第二天上午骑车上街，看到德传蹲在临路的池塘边钓鱼，似有威胁之意。

　　德传好像入赘王德汉家，王德汉似乎感到儿子、女儿两家住在一起不便，曾向父亲提议买下我家的旧宅。我插了一句，说得分清了呢，意思是旧宅有我的一份，父亲嫌分割麻烦，这件事就黄了。

　　王德汉家借种了我家在大路边的一亩多田，后来嫂子怂恿母亲去收回，要了几次都不肯还，有点地主霸占贫农良田的意思。2008年10月23日，午后，我看到王金华的母亲正在我家的田里撒小麦种，就把一把镰刀放进菜蓝，挎着往田里走去，争吵无果，一时怒起，把放在田边的半蛇皮袋麦种全都倒在了地上，声明这是我家的田，不准种麦。她骂我是“痨病鬼”，回家去找来王德汉。王德汉称我是“邪神”，约我一起到大队部查看田亩底册，是几年前就转给他家，并未限定几年；至今好像还被其霸占。

　　之后，我每周三次骑电动车上街，经常遇到王金华的母亲在路边的地里劳作，她养的一只小狗每次都追着我的电动车狂咬不已。


2023年7月21日，初稿 
