
				王笑云的故事　

				一，初识　

　　王笑云是江苏省人民医院肾科享受国务院津贴的资深教授，列名《血液净化学》第4版的编委，与毛慧娟共同编写第十一章《血液净化技术进展》第四节《血液滤过》，第十一章第九节、第394页还提到王笑云等在2000年成功研究构建生物人工肾小管。

　　王笑云主任早在上世纪80年代就开始进行血透业务，是南京市最早的一批。当时，其即以收黑钱而闻名，也就是利用做内瘘手术公开索贿，病人无人不送，以致无人不知其家庭住址。1990年前后的职工工资约50元左右，病人家属送礼200块或一件当时刚出现而罕见的皮夹克到她家里，就能立刻排期次日做上手术，否则即使双腿浮肿也只能干等。

　　1999年夏天，我在省人民医院泌尿外科接受肾移植手术后，请口腔科的吴碧华阿姨（详见《吴阿姨的故事》）找王主任，在病历上写了几个字“病人要求住院　王笑云”，安排在肾科住院一个月以方便检查。


				二，最初迫害　

　　2004年初，我因移植肾失功，手术摘除移植肾。2006年5月至2007年4月，在省人民医院血透期间，开始被使用雌激素、制造低血压等迫害（详情参见《血透室》），其原因可能有：一，当时我因之前在钟山医院血透期间被感染丙肝，正在起诉医院；二，我在博客中评论省人民医院血透室毛慧娟医生“要胸部没胸部，要屁股没屁股”，虽然博客没有浏览量，我也没有向任何人介绍过，应该是长期监控、迫害我的南京市公安局国保从中挑拨；三，我写了一篇《急诊的故事》，其中提到的“王主任”，即省人民医院血透室王宁宁医生，参见附录《＜急诊的故事＞后记》。

　　之后，我换到南京博大肾科医院血透。不幸的是，博大医院血透室聘请了省人民医院血透室退休护士长霍桂如，所以我继续被使用雌激素迫害；其后，在江苏省中西医结合医院、中大医院、秦淮医院夫子庙门诊部、明基医院血透，仍继续被使用雌激素迫害。同样不幸的是，这时，明基医院也聘请了退休的王笑云教授发挥余热。

　　2009年6月6日，周六下午，我在明基医院血透时，付燕玲护士说下周省人民医院王笑云主任要来；下周二，6月9日，王笑云果然来了，当天血透前，我在汉中路上的一家眼镜店买了一副墨镜夹片，透析时戴着。从这一天开始，明基医院血透室使用雌激素对我进行迫害，一如2007年在省人民医院血透时：

	◆6月9日，周二，“定2.8，中间大汗淋漓，减400，降流量才坚持到下机”。

	◆6月11日，周四，“透析时旁边的男病人丁小敏突然说桥北市场眼镜便宜，不能在市中心买。汗流浃背”。

	◆6月13日，周六，“林岚脸色不大正常，眼睛变小了不少，眯了起来，可能做了亏心事心里有鬼。汗流浃背”。
	
　　6月16日血透时，未用雌激素迫害。随后，6月18日，我在血透时被吕玲护士使用雌激素迫害，协作者刘静护士长，李雪娇护士唱红脸。

　　6月19日，我从明基医院换到白下区中华路卫生服务中心血透。傍晚下机后，坐地铁到明基医院血透室，取回柜子里的书和杂物，退了钥匙。刚进血透室时，一个壮汉陪着王笑云正好出来，应是国保对我进行恐吓。在此之前，我并不知道王笑云教授参与了对我的迫害；在此之后，国保出于同样的恐吓目的，还扈卫过明基医院院长季大玺（详见《季大玺的故事》）、红十字医院女医生（2022年1月31日，除夕）。


				三，加重迫害　

　　2011年8月，我从长征医院换到省人民医院血透。不久，肾科副主任医师胡建明猝死（详见《胡一刀的故事》）。9月2日，中午，血透上机前，王笑云召集全体医生开会。在此前后，我被连续大半年只脱水不排毒、肝毒性药物等迫害，苦不堪言，详见《血透室》、《胡一刀的故事》。

　　后来我听说，胡建明是王笑云的嫡传弟子兼义子；王笑云返聘到明基医院后，又认了高占辉主任为义子；都是很漂亮的小伙子，可见老太太眼光不俗。2012年6月13日，我在明基医院血透时，用汉王电子书看书，高光辉主任来与我聊天，要过电子书，从病床左侧走到右侧，翻看了会电子书，还给我；回去后，才发现电子书的手写笔不见了，应该是被其拿走了。

　　胡建明在江苏省人民医院血透室、王笑云主任在明基医院血透室使用雌激素对我进行迫害，胡一刀遭到天谴神殛，王笑云反而怪罪到我的头上，进一步加重迫害，其蛮横、狠毒如此。


				四，继续迫害　

　　2012年6月4日，到明基医院收费处挂血透号，收银员说只能挂王笑云主任的号，32块。6月6日开始换到明基医院血透，仍然被继续迫害，下机后透析器经常完全凝血。6月11日，血透上机前前吃午饭，一个女病人声称几年未见王笑云。6月15日，血透上机前吃午饭时，似见王笑云低头经过。6月18日，病友老杨家属苦苦央求住院被拒，老杨发怒，王笑云电话告诉高占辉医生不让住，说老杨虽然（病重）动不了，但多住一个罚六万，医保扣1%的费用（老杨后病死于11月6日）。

　　6月26日，透析时电导被调到15.9，王笑云张望；五六个男青年（保安或国保）先后以换消毒液、拿被套、登记物品等进出病室进行恐吓。之后，我换到八一医院血透。7月30日，出地铁好像看到王笑云迎面而来。不久，明基医院血透室护士长汪红英打电话邀我回去血透，我以为会停止迫害，8月17日，回到明基医院血透。8月24日，透析时，王笑云张望。8月27日，王笑云、潘医生与我谈话，说我的PTH在2009年123左右（胡说），王笑云说准备为我治疗PTH过高的问题。

　　10月1日，吕玲护士对我加重肝毒性药物迫害；透析期间，王笑云出没数四。11月16日，透析时，被使用肝毒性药物迫害；期间，王笑云进来看看我，掉头而出。11月28日，下机前王笑云出现一次。12月21日，下机后吃烧卖饭时，王笑云赶来。

　　2013年1月2日，冯钧才、王笑云主任先后出现。1月14日，眼镜胖男国保、王笑云主任出现，导致我“恐慌，食不知味”。1月28日，下机出门巧遇王笑云主任。1月30日，下机后，在男更衣室内换衣服时，王笑云主任戴眼镜到更衣室门口张望。2月4日，下机巧遇王笑云主任。2月6日，下午血透时，工程师出现一次，王笑云主任多次。2013年3月起，我换到南京市第一医院、江苏省级机关医院、长征医院、中大医院、南京市中医院、南医大二附院、梅山二院血透，继续被长期迫害。

　　梅山二院是离我所住的岱山廉租房最近的血透室，我受到的待遇却最为恶劣。2018年初，有一个在明基医院见过的男病友出现在梅山二院血透室乙肝病区。3月，不堪梅山二院迫害的我按照公安国保的指引，又换到明基医院血透，同样心存侥幸，以为不会再被迫害。

　　2018年10月4日，我到明基医院交血透费，女收费员0907025陈淑敏刷了门诊卡至少4次，每次都有声音，期间医保卡一直插在读卡器里，我问她为什么刷这么多次，对方不作声，先打印了一张王笑云的门诊挂号单，自付0，又在反面打印血透费发票，自付2元，扣个人账户；其应该是在当面盗刷医保卡，参见《医保卡的故事》。

　　10月16日，血透时，汪红英护士长、冯钧才主任、王笑云主任先后出现。10月25日，上二楼，快走到透析室门口，有一个穿白大褂的矮瘦老太迎面走来，进了身后的医护通道，有点像王笑云。12月20日，快走到透析室，迎面走来一白衣矮个老太，刷卡入医护通道，似王笑云。12月25日，走出一区，王笑云教授站在门前的一个病床前，好像是以前不时大喊大叫，后来只能发a-o-两种音，最近无声无息的老太，老太家老头在床头跟护工推病床，一脸谄笑地看着王笑云，听其下达高级医嘱。

　　2019年3月，我从明基医院换到博大肾科医院血透。年底起，公安国保在我的旁边安排一个戴墨镜的矮瘦老头李向阳每周做2次血透，1969年生，比我大10岁，体重不到40公斤，自称是昆山的，要回去报销透析费等，并不方便。他被安排在邻床血透，似乎是提醒我2009年6月在明基医院戴墨镜、被王笑云主任迫害之事。


				五，小结　

　　古人云，相由心生。一个面相和善的人可能城府奸诈，但一个面相阴鸷的人必然内心狠毒，王笑云教授，以及研制康希诺疫苗的女将军陈薇都是这样党性坚强而丧失人性的党国女强人；再加上层出不穷的院士剽窃造假、贪腐丑闻，可以一窥当今中国的科技界也和社会一样全面腐败透顶的真面目。还是那句话，天下无不可杀之人。

2022年2月6日，初稿　

2024年3月16日，二稿 
