				★　方舟子　

论中医药，主张“废医验药”

皮笑肉不笑。立功、立言、立事。新语丝。30年无业游民，医药公司顾问，安保基金，上电视，出书。
嫉妒：谁火就灭谁，董宇辉、数学天才 学术骗子张文宏 。傲慢：有文化的白痴、妄人 ，普罗大众：速成的毒物学家、化学家，自称预言帝。理工文史，无所不能。
忌前害胜。妬前无亲，无朋友。性格缺陷，孤僻，不合群。文武全能方圣人，“10月2日，方舟子：杜诗《江南逢李龟年》作者考 ”
诡辩生风。30年无业游民，医药公司顾问，美国生活成本很贵的，又要养女儿。安保基金。转基因吹鼓手。中共线民、深喉，冒天下之大不韪为孙维辩护，攻击柴静等，拼命把水搅混。
吹毛求疵：释永信目前还只是在接受调查，中国佛教协会已迫不及待地宣布“坚决拥护和支持对释永信的依法处理决定”，注销释永信的戒牒。没有宣布开除释永信的少林寺方丈一职，所以现在是一个俗人在当少林寺方丈？；张文宏便衣查房 
2025年8月，方舟子科普：迷信人工智能会害死人
比崔永元强，知道食盐是氯化钠。
9月初，方舟子讲文史：胡适逛窑子之考证



9月30日，越查越神秘的“二大爷”
9月29日，方舟子时评：神秘的“二大爷”会不会被遣返 
9月27日左右，方舟子科普：北京协和医院名医也乱吃药
方舟子：看了“二大爷”邓海燕说他偷拍的喝茶视频，明显是念稿子、对台词。纪检监委工作人员：“这里写到这个周公掀起一打反三的杀人狂潮，这里这个周恩来，周公，指的是无产阶级革命家、党和国家主要领导人、人民解放军的主要创建者、开国元勋周恩来吗？”现实中谁会这么说话？只会问：“这个周公指的是周恩来吗？”
“二大爷”邓海燕在靠申请政治庇护获得绿卡后不仅拿着中国护照出国旅游，而且出国前还去中国领事馆更新了中国护照，发现说漏嘴后修改成刚到美国时在网上活跃前去更新的。问题不在于中国领事馆会不会卡他，而在于能更新护照就说明他回中国不会受迫害，申请政治庇护是造假。要感谢猪队友王志安问了这个问题
2025年9月16日，方舟子时评：罗永浩碰瓷西贝和预制菜
2024年1月5日，方舟子时评：王志安是不是“中共特务”？
9月13日前，方舟子时评：张雪峰、罗永浩的走红说明中国社会病得不轻
2025年8月23日，方舟子揭假：毅然回国的张益唐真敢胡吹
方舟子科普：王志安和我谁更容易得脑溢血？之前还比较谁更容易得老年痴呆 

“横渠四句”是妄人妄语
董宇辉最近带货又带出了风波他这次直播带货猕猴桃，由猕猴桃联想到了猕猴桃有一个产地是陕西眉县，由眉县又想到了当地出过一个名人，宋朝的理学家张载，由张载又想到了“横渠四句”。他就念了这四句，：“为天地立心，为生民立命，为往圣继绝学，为万世开太平。”说这是读书的意义，是千年来读书人的崇高理想和使命。有人去查过，董宇辉以前已经几次提到横渠四句，之前带货卖书，曾经两次提到横渠四句，到眉县推广文旅，更是仔细地谈到横渠四句，可见他特别喜欢横渠四句，把它作为自己的崇高理想和追求。
横渠四句可不只是一种精神追求。前面的那三句，立心、立命、继绝学，还可以说只是精神追求，但是最后那一句“为万世开太平”，是要付诸行动的。横渠四句反映的是中国传统儒家的一个理想，所谓“内圣外王”，内圣就是说要修身养德当圣人，外王意思是对外当帝王，不仅是齐家治国，还要平天下。所以你要做到为万世开太平，那么就得去当帝王，至少也要辅佐帝王，当“帝王师”。到了现在，没帝王了，也得当一个国家最高领导人或者国家最高领导人的老师吧。董宇辉追求为万世开太平，是想当习主席的接班人呢，还是想当习主席的老师啊？
他不过是一个带货卖东西的，因为卖得好，会做所谓小作文，粉丝很多，因此就被当成了“中国最著名的才子”，进而又觉得自己可以指点江山。到了哪一个地方，当地的领导，市长、省长都要接待，都要听他为当地的发展指明方向，也许就因此觉得自己也可以为中国为全人类指明方向，要为万世开太平了。他要怎么万世开太平？靠带货吗？所以这不就是一个妄人吗？
董宇辉推崇的张载其实也是一个妄人。他被认为是宋明理学的创建者，生前就以孔子再世自居。他说的往圣指的就是孔子。他认为在秦汉之后，孔子之道就没了，成了绝学，所以需要他来继承。其实他的口气比孔子大多了。孔子都不敢说自己要为天地立心、为生民立命、为万世开太平，没人能够做到这三点，只有上帝能做到，所以张载其实是把自己当成了上帝，认为自己是孔子再世还是谦虚的，他应该是上帝在世才对。所以这不就是一个妄人吗？..

方舟子时评：中国防疫“绝招”对基孔肯雅有没有用
消杀环境，无人机向居民区喷杀虫剂；投放吃蚊子的鱼。
隔离：防止其传染给蚊子 
测核酸；吃中药 ；不惜一切代价



方舟子.

可怕的儿童铅中毒防不胜防

.方舟子.

关于天水麦积区培心幼儿园200多名学生集体铅中毒的事件，官方发表调查通告，说是因为幼儿园的厨师违规使用非法的添加剂，从网上买了彩绘的染料用来给食品染色。抽查的结果发现有两种食品，三色枣发糕和玉米卷肠包，铅的含量都严重超标，超标了两千倍。

我看了通告，一开始很疑惑。违规使用非法添加剂，包括违规使用色素，在中国当然很常见的，但那都是厂家为了让食品的颜色显得鲜艳好看，这样容易卖出去。但是在这个事件中，是幼儿园的厨师在用，是要给小孩吃的，并不是要拿去卖的，有什么必要违规使用色素呢？

我去翻了一下关于这个事件的报道，有的报道提到那个幼儿园是一个私人幼儿园，一年收费一万多元，算是在当地条件比较好的幼儿园，幼儿园的老师每餐都会往家长群发这一顿小孩吃什么。我就明白为什么要用染料给食品染色了，就是为了让食品显得好看，让家长觉得食品质量不错，吃得好，向家长显摆。

我看到了一篇报道，里面还附了幼儿园的老师发到家长群的食品的照片，其中有两样应该就是官方的通告里说的那两种食品，颜色都极其鲜艳，一看就是用染料染出来的，不是用食品色素染出来的，家长还觉得这样的食品好看又好吃。

那两种食品都是很鲜艳的黄色，意味着很可能使用了含铅的颜料。那些鲜艳白色、黄色的颜料往往就是含铅的。中国含铅的颜料还用得很多，除了非法地用到食品当中的，还有合法地用来粉刷、油漆房子的，或者用来给商品上色。

美国现在是禁止使用含铅的油漆了，所以像我家墙壁刷成了米色，我可以放心，因为知道那里面是不含铅的。但在中国就不一定了，中国如果是这种米色的、黄色的染料颜料就有可能是含铅的。中国商品也会用含铅的颜料上色。比如说玩具，以前中国出口到国外的玩具就曾经被查出来用的是含铅的颜料，在有些国家包括美国是禁止的。...



另一篇
关于天水培心幼儿园学生集体铅中毒事件，政府公布了一段监控视频，是幼儿园的厨师在制作涉案的三色红枣发糕的过程，这名厨师拿出一罐明亮的黄色粉末撒到了面粉里头。政府说他用的是彩绘颜料。明亮的黄色彩绘颜料一般用铬黄，铬黄的主要成分是铬酸铅。市场上的铬黄根据颜色的深浅有几种，包括深铬黄、中铬黄、浅铬黄，最浅的叫柠檬铬黄。根据视频上撒的那种粉末颜色可以判断厨师用的是柠檬铬黄。

为什么要用这种颜料来给食品染色呢？因为这家幼儿园把食品既好看又好吃作为了卖点，除了每天要向家长汇报孩子今天吃了什么食品，还在网上做宣传。他们有一个微信公众号，现在还在。我去查了一下，这家幼儿园就经常在公众号上晒吃的是什么样的食品，五颜六色的，很好看。食品要搞成五颜六色的，就必须要用到色素。
他们晒出来的食品就包括了那两种含铅量非常高的涉案食品，三色红枣发糕和玉米肠卷，其明亮的黄色就是用柠檬铬黄染出来的。食品染色需要用到色素，为什么要用彩绘的颜料而不用食用色素呢？我认为是因为这个厨师上网去买色素的时候搞错了。

食用色素里有一种也是用来把食品染成黄色的，叫做柠檬黄，它是合成的有机色素，在中国是合法使用的，但是限制只在某一些食品使用，对于面食是禁止使用。但是，中国餐馆卖的面食广泛非法违规使用柠檬黄，就是为了让面食看上去很好看，经常被监管部门查出来。

我怀疑幼儿园请的这名厨师可能以前在这种餐馆干过，也要往面食里添加柠檬黄，征得了园长的同意，上网去买柠檬黄。网店卖柠檬铬黄，往往也就说成柠檬黄。如果你到网上去搜柠檬黄，两种都会出来，一种是食用色素柠檬黄，一种是彩绘颜料柠檬铬黄写成了柠檬黄，很可能就买错了，买了柠檬铬黄当成了柠檬黄。如果买来的是彩绘的柠檬黄，会标注不可食用，官方的通告的确也说了买来的颜料上面标注了不可食用，但是很多人是不会去看那些标注的，也可能看了以后觉得无所谓，大家都在用嘛。

那家幼儿园标榜提供的食品是可以放心的健康食品，所以幼儿园的老师跟小孩是吃同样的东西，导致了那个幼儿园的多名老师也同样血铅严重超标。这也可以说明，这个事件并不是厨师或者幼儿园的管理方有意要害人，就是因为愚昧无知。

所以我认为这个事件的真相是很清楚的，但是网上很多人不这么认为，出来了很多速成的化学家、速成的毒物学家提出各种各样的理由，认为政府是在掩盖事情的真相。其中最典型的是李承鹏写了一篇长篇的文章，将网上的这些理由都收集起来，义愤填膺地要揭露政府掩盖真相。

政府在这个事件上的确是有掩盖真相，我最后再说。我先说李承鹏以及那些速成的毒物学家、化学家提出来的那些理由都是站不住脚的。.

方舟子：《从高考作文说说中国作文教育的弊端》图片版

2025年7月8日方舟子科普：可怕的儿童铅中毒防不胜防

方舟子时评：天水幼儿园集体铅中毒的真相、问题与问责 频繁摇头、眨眼，慌乱、丑态百出，
天水幼儿园集体铅中毒的原因是厨师将彩绘颜料柠檬铬黄当成了食用色素柠檬黄使用。网上对此的种种质疑都站不住脚。但是这并不意味着当地政府没有掩盖真相。
速成的化学家/美国铅中毒2例，围美救赵，图卦相同套路/
2025年7月10日
天水幼儿园集体铅中毒的原因是厨师将彩绘颜料柠檬铬黄当成了食用色素柠檬黄使用。网上对此的种种质疑都站不住脚。但是这并不意味着当地政府没有掩盖真相。
明亮的黄色的颜料，铬黄，铬酸铅。深、中、浅、柠檬铬黄 ；三色红枣发糕、玉米肠卷。厨师上网买色素时搞错了。食用色素中柠檬黄，有机合成的色素，中国禁止在面食中使用。怀疑幼儿园厨师以前在餐馆干过加柠檬黄。网店卖柠檬铬黄也说成柠檬黄。很多人不会去看色素标注“不可信用”。并非厨师或园方有意害人，而是愚昧无知。速成的化学家、毒物学家，李承鹏长文。
驳：彩绘颜料比食用色素贵得多，。彩绘价格调配好的成品价格，并不是原料的价格，厨师撒的是粉末，是原料，是非常便宜的，一公斤十几元（一斤20元，食用色素柠檬黄一斤41元）。
彩绘颜料气味难闻，其实是有机溶剂的味道。铬酸铅无味。
铬酸铅不溶于水，不溶于纯水，如偏酸或碱可溶。
自古以来，人类就用铬酸铅给食品染色。美国到20世纪初才禁止用铬酸铅给食品染色 。发展中国家经常用，非常染色，如南亚孟加拉、印度的姜黄制成的黄咖喱很好看。
美国10年前在北卡那州一个郡儿童血铅含量很高，平均170微克/升，35需要干预，平均只有8，南亚裔聚集。其使用的姜黄、草药含铬酸铅。美国去年查出南美进口的一种儿童食品，苹果酱内铅含量超标，用到了肉桂粉，同样被添加。是很常见的事。
铬酸铅中的铬有毒，首先应表现出铬中毒。铬中毒主要是生产铬的车间，从呼吸道吸入铬，与口服不同，口服 后六价铬大部分被消化液及细菌等还原成无毒的三价铬，残留的六价铬对身体的影响是长期摄 入致癌。
其他几家投资的幼儿园，食品不同。
自己带饭的也中毒，谣言。有几个未中毒的是回民，自己带饭吃。其中一人带午饭，但在幼儿园吃早饭，血铅超过100，在其中最低。
造谣的目的是说政府在掩盖真相，当地地下水遭到了铅污染。如是这样，应不止一个幼儿园，而是更广泛。政府疾控中心掩盖真相。

 2025年6月30日方舟子科普：我们都是非洲人，不是“龙的传人”
2025年7月2日方舟子科普：怎么证明我们都是非洲人
 
会员视频：育儿经；一天吃一个牛油果的意外好处；川普轰炸伊朗是否违反美国国内法和国际法；加州大学录取新生的标准；有没有必要做肝癌的筛查；射精频率与前列腺癌的关系  

方舟子时评：董宇辉要靠带货为万世开太平？横渠四句是妄人妄语 
方舟子揭假：“数学天才”引起反智主义狂欢
自以为精英，自称预言帝，斥人白痴，

方舟子《川普与马斯克狗咬狗的好戏》
去年11月，川普刚刚当选没多久，他和马斯克关系正是最好的时候，我当时发过一个帖子说，别看现在马斯克和川普形影不离，这两个自恋狂友谊的小船说翻也就翻了。果然，现在川普和马斯克的友谊小船翻了，我又当了预言帝了。

方舟子：湘雅二医院罗帅宇坠楼案的一些问题

方舟子：纵欲并不伤身而是养生

方舟子时评：从高考作文说说中国作文教育的弊端
会员专享：我的“育儿经”

方舟子科普：让白米饭变健康的简单办法

5月21日，周三夜里看方舟子谈前列腺癌的油管视频，说射精次数多能减少得前列腺癌的概率。
5月24日，看《方舟子科普：纵欲并不伤身而是养生》

方舟子评胡鑫宇案3期。

方舟子：朱清时和施一公一样，还在用量子纠缠宣扬鬼神、心灵感应、神秘现象。量子纠缠就是“量子”才有的现象，比粒子大的东西就不会有，不要听这些“大师”的胡扯。
方舟子：施一公承认他以前用十个博士生花5年时间做的研究，现在一个学生用AI一两周就能完成，他不觉得他的研究领域被AI搞没了，还声称很激动，天天想着怎么用AI做研究。用AI他又没有任何优势，他能用别人更能用，他有什么可激动的？

方舟子《我是预言帝之TikTok终于被禁》 2025年2月12日，邮件

方舟子的诗
“徐州铁链女”在DeepSeek是敏感词，“四通桥勇士”更是了，不信试试，会瞬间消失。ChatGPT有一处解读不对，“孤烟”不是指横幅，而是指彭立发在桥上点的火冒出的烟。
ChatGPT能够解读出《中国梦》是讽刺，知道第二句是关于北京冬奥会，还不错。不过把“美人”当成了泛指，不知道是特指谷爱凌。
特供会员视频：现在还要不要到美国留学了?
对自己或子女要申请留学的，会有参考价值。

方舟子1月3日
要在我的蓝天帖子下留言的，请拉黑这个已在网络上盯梢、骚扰我二十多年的精神病人。如果你被他搭桥骚扰我，还跟他聊起来，我必定拉黑你。今天就拉黑了几个。
参加川普庆典每一项活动都是明码标价的，连和他一起祷告也要给10万美元才有资格，没钱的川粉就别自作多情了。

方舟子：樊代明说中国人是特殊人种，治疗中国人疾病要用中国人治法，举的例子却是不同的疾病要用不同的治法。这么弱智的人也能当院士，难怪当成了骗子。另外，外国乙肝也多得是，中国丙肝也多得是，都分别有指南，并不少像这个骗子院士说的外国都是丙肝，中国都是乙肝。

方舟子
《感时》：王侯将相庆功忙，豪杰小民欲断肠。故国沉沦如落日，苍穹满目映霞光。
这跟文理分科有什么关系？其实往往是文科的老师更会讲课。经常有人把我当成理科生代表，其实我在理科生当中是比较独特的。

方舟子
@fangshimin
特斯拉皮卡因为太像垃圾箱，浣熊会在里面做窝。买这种垃圾车的真是人傻钱多。

方舟子
北大教授李玲说，美国人因为不做月子，喝冷水、吃冷饮，所以老了一身是病。这种认识、思维水平，也就是中国农村老太太的水平。
川普说他输了加州都是因为民主党作弊，如果是耶稣来点票，他就能赢加州。

董宇辉自称最喜欢“白居易、杜甫、苏东坡”，也就记得人名吧？难怪张嘴就错。有什么时代出什么人才，半文盲小丑最适合当“新时代才子”，难怪那么多粉丝，还源源不断地翻墙过来在我这里骂街，再刺激一下。
现在还在用打电话拉票这种低效率手段。纽约时报的民意调查，打了27万个电话，才有2600人接受民意调查。电话拉票效率也许差不多。
根据哈里斯回答记者的提问，她的经济计划似乎没有包括增加财政收入（例如给超级富豪增税或恢复被川普降下的企业税率），而是把抵税、建房补贴、购房补贴作为投资。这至少在短期内会大幅度增加国债，就像川普给企业、富豪减税大幅度增加国债一样（他也说那是投资）。哈里斯：“当我们增加美国的房屋拥有率时，这意味着增加税基，更不用说增加房产税基，这会资助学校。投资产生回报。”

方舟子
川普不停地骂哈里斯“低智商”，称赞高智商的习主席喜欢对付低智商美国总统：“她碰巧是个智商低的人。她的智商非常低。我们不需要智商低的人。中国的习主席说，太好了，又是一个低智商的人。他们喜欢和智商低的人打交道，低智商的人都在我们这里。我们有的是低智商的人。”

方舟子
川普接受邀请去黑人记者协会年会接受采访，听不懂共和党天天在骂的“DEI”是什么意思，记者给他解释了还是不懂，然后说哈里斯一直把自己当印度人，是突然之间变成黑人的，全场大哗。哈里斯一直把自己当黑人，上的是“黑人哈佛”霍华德大学，在加州大学法学院上学期间担任黑人法学院学生协会分会会长。
川普在黑人记者协会年会上说：“在座的很多记者是黑人（哄堂大笑），数百万非法移民入侵美国抢走了黑人工作（记者问：什么是黑人工作？），黑人工作就是每一个人都有一份工作（哄堂大笑）。”
俄国释放4个美国人、5个德国人、7个俄国反对派，西方国家释放8个俄国人作为交换。看来普京觉得川普没戏了，不帮他扣着人质。
中共国的鸡蛋已经成为抗生素重灾区，难怪我在国内吃的鸡蛋总觉得不对，不过，国内又有什么是安全的呢


方舟子
重罪犯怕见检察官：川普说他可能和哈里斯辩论，也可能不和哈里斯辩论，理由是人们都知道哈里斯的观点，而且他的民调领先哈里斯，所以没必要辩论。哈里斯表示，不管川普去不去，她在9月10日都会去辩论现场。当年我和法轮功头目约好了在美国之音辩论，结果他不敢去，就成了对我的采访。

方舟子：央视奥运会开幕式解说员真没文化，说《悲惨世界》讲述的是发生在法国大革命时期的故事。其实它讲述的是1832年六月革命的故事，距离法国大革命四十多年了。

方舟子
@fangshimin
拜登以前说只有上帝显灵告诉他退选他才会退，被人笑了，这回说如果身体状况突然出问题，医生劝他退休他就会退。其实只是显得理性一些，不等于他真想退。但如果这半个月选情没扭转，他也有一个退选的借口。这个年纪的人应该考虑自己的历史名声。如果竞选或退选都能击败川普，他的历史地位会更高。如果退选也不能击败川普，不是他的责任。但如果坚持竞选却败给川普，就成历史罪人。

7月6日，方舟子：当年港台通俗歌曲不是抄美国就是抄日本，网络时代之前，抄了没人知道，还能成为大师。【《一只小雨伞》脍炙人口，弦乐合鸣，紧紧入扣，震慑人心，后来又经无数艺人翻唱多次，是闽南语种经典歌曲之一。韩宝仪，黄乙玲，音乐磁场等台湾众多歌星都曾翻唱过此歌曲。2012年由于作词人黄敏逝世，在第23届台湾金曲奖节目中由伍佰&陈升献唱此曲纪念黄敏大师。】

2024年6月，最近中共为了抹黑李老师又出新招
开始群发私信，造谣李老师出卖用户信息
省点钱给老百姓发养老金不好吗

方舟子
董大人驾到
方舟子2024-7-1
美国之音这个弱智记者，说约翰.纳什在30岁的时候几次都要获得菲尔兹奖，由于患有精神分裂症，几次与菲尔兹奖失之交臂。这个记者以为菲尔兹奖一年评几次？在1958年纳什30岁时的确差点得菲尔兹奖，但投票结果他排第三名，所以没得。那时候他还没患精神分裂症。菲尔兹奖四年评一次，之后他未再成为候选人

方舟子
加沙阿什法医院院长在被以色列抓走、囚禁七个月，受尽酷刑折磨后，终于被释放了

方舟子
纽约城市学院医学院教授Hoau-Yan Wang在2017-2021年通过造假数据获得1600万美元研究阿尔茨海默氏症的经费，今天被起诉犯有欺诈罪。从名字拼法看不是来自中国大陆的移民，否则饶毅他们又该说美国政府迫害华人科学家。
学阀，学霸 

方舟子揭假：阿里巴巴和数学家羞辱数学
阿里巴巴数学竞赛组委会负责人曾经回应过我对“中专数学天才”的质疑，都是在胡搅蛮缠。一些中国数学家也在支持或试图洗白姜萍。
方舟子揭假：阿里巴巴野鸡数学竞赛可休矣
世界数学家排名，中国人终于扬眉吐气了，出了秒杀牛顿、高斯、阿基米德、欧拉的旷世天才。出了这么扬我国威的事，媒体怎么不进一步宣传了？当然也不会也不许去追查真相，真相出来丢不起这个人。
济南初二学生晒出的目前学习进展，谢惠民的《数学分析》学到第14章，阿廷的《代数》学到第7章，刚刚开始学高数，所学内容与竞赛题没有关系，他是怎么做出4道竞赛题的？
姜萍抄的那个公式，不仅把对z求导抄成“主”，还把b抄成6，把u抄成μ（因为王闰秋写u有点像μ)，把下标t抄成t，抄漏常数c。阿里巴巴推出这个白痴当数学天才，是不是在侮辱人们的智力？等着印卧涛来解释这是姜萍的书写习惯，纽约州立大学数学教授赵如汉来论证书写不规范恰恰证明姜萍是数学天才。

我感觉质疑姜萍的所有帖子里，最好笑的是问她为什么要用LaTeX，但凡能学过一年数学的基本都不会问出来这种话。首先LaTeX的学习成本非常低，基本上什么都不会的前提下，掌握了基本的代码和配置之后差不多一个下午就能开始写了，所以完全不是什么很难很高深学不会的东西，反倒是我至今不会用word里的很多功能。
其次是写数学写习惯的人基本上交流之间都是互丢LaTeX文档，开会时会习惯打开一份overleaf做笔记，这个东西基本就相当于抄笔记一样。我们组里的几个人常年邮件要么互丢LaTeX文档，甚至在邮件中有时候也会突然插入一堆LaTeX代码，因为默认这个就是一个共通的语言，大家都能读懂，所以完完全全没有任何的交流壁垒。对她来说可能也基本上是差不多。
最后就是强烈推荐去学一下LaTeX，学好之后你会这辈子不想再用word和ppt。而且现在有gpt的辅助，基本上你完全可以靠gpt给你搭一个环境，配合overleaf，唯一剩下的只需要进行傻瓜式输入。

方舟子：在我学过的数学中，最难的还不是偏微分方程，而是复变函数，虽然只学了点皮毛。学的时候已是大三下学期，成了老生老油条，经常翘课。这话不能让姜萍知道，否则她要说：学偏微分方程有困难，就又去啃复变函数……阿里巴巴达摩院推出这个数学白痴当数学天才，不是在把天下人都当白痴吗？我想看看竞赛组委会都有谁，没找到名单。谁有？
姜萍这是把对z求导写成了汉字“主”，又发明了一个姜氏等式。

方舟子揭假：阿里巴巴参与制造“中专数学天才”骗局
更多的证据表明获得“全球数学竞赛”第12名的“中专数学天才”是一个骗局，阿里巴巴达摩院参与了制造和掩盖。
方舟子：阿里巴巴达摩院在宣传片里，把姜萍说的“谢惠民的数学方面”改成“谢惠民的分心”，加字幕“谢惠民的数学分析”，免得露馅，表明他们很清楚姜萍的底细，但就是要参与制造、掩盖“中专数学天才”骗局，就是一个亵渎数学的骗子机构。
复制大学法学院的师生心理素质真强，还能若无其事地把毕业典礼开下去。
相信姜萍是“中专数学天才”的，和相信“诺贝尔哥”发现“引力波”的，果然是同一拨人。上次骂我让中国丢了一个诺贝尔物理学奖，这次得骂我让中国丢了一个菲尔兹数学奖。
把有阅读障碍的语文白痴韩寒吹捧成文学天才，和把数学白痴姜萍吹捧成数学天才，哪一个更可笑？
这个一贯打着“牛津”招牌炒作的网红不是“牛津数学博士”，而是牛津大学数学系建模专业博士生，但是她连那么拙劣的骗局都看不出来，去力挺“中专数学天才”，这么鄙视数学的专业性，说明不是学数学的料，尽早退学改行的好。她这是在砸牛津的牌子，虽然欧洲大学的博士比美国的水，也不至于水到这种程度。
阿里“全球数学竞赛”初赛7道题，满分120分，前两道选择题各10分，后5道大题各20分。姜萍得分93，表明只有1道大题没做。她说可能有一道几何题没做出来，应该是枪手告诉她的。据数学系的人说，的确那道几何题最难，是一般数学系师生也不懂的凸几何。王闰秋2022年考博失败，数学分析得60分，代数得10分，说明他代数学得很差。但竞赛有两道很难的代数题，说明还有代数好的枪手参与，是一个造假团伙。有人发给我几十页QQ群和微信聊天记录，主要是王闰秋的网友、一个姓田的数学硕士以前两次请人帮忙作弊让王闰秋在阿里决赛中获得好成绩以作为读博资本，遭拒绝。聊天记录应该是真的，但还不足以证明田某是这次团伙成员。不过也可反映出，王闰秋在网上有一个互相帮忙的数学小圈子，要组建枪手队伍骗过阿里野鸡竞赛很容易。

方舟子：神州遍地是天才：除了“中专生数学天才”，还有十几名初中生、二十几名高中生在“阿里巴巴全球（中国人）数学竞赛”初赛获得好成绩，进入决赛。没有系统地学过高等数学课程，根本就不可能做出这些题目，其中第3、4道貌似还不是一般的线性代数题，而是数学系才上的高等代数题。姜萍能得93分，那就是做出这两道题了？但她显然不知道什么是线性代数、高等代数，只听说过偏微分方程。
方舟子：“中专数学天才”连“数学分析”一词都不熟悉：“然后学习了谢惠民的《数学方面》。”阿里巴巴达摩院播出宣传片把这段采访编辑成了“然后学习了谢惠民的《数学分析》。”所以这就是一个造假机构。
“阿里巴巴全球数学竞赛”初赛题目，第一题是组合，第二、六题是概率，第三、四题是高等代数，第五题是几何与拓扑。姜萍自称只自学过《高等数学》《数学分析》《偏微分方程》，这些题不在其自学范围，她是怎么做出这些题的？阿里巴巴达摩院推出这个连数学符号、公式都抄错的“中专数学天才”，侮辱人们的智力，表明这是一个没有任何信誉的造假的“研究机构”。复制大学的数学教授声称姜萍的答卷水平超过95%数学系学生，既然如此，就招她去读数学系研究生好了，她说她就是想上个好大学。出个中专数学博士，在这个小学博士时代也不令人惊讶。
这些自媒体都把阿里巴巴达摩院去拍宣传姜萍的视频说成是当场出题验证证明其数学水平是真的，如果阿里巴巴不出来澄清，就表明它是这个拙劣骗局的同谋，如果不是主谋的话。
方舟子揭假：骗人的“中专数学天才”中国出现一个“中专数学天才”姜萍，获得阿里巴巴“全球数学竞赛”初赛第12名。但她其实完全不懂高等数学，是有人或有团队代考，其造假铁证如山。
从这个采访看，姜萍不知道答卷是用LaTeX排版提交的（可能也没听说过LaTeX，枪手团队忘了告诉她了）：那两天一直低头做题，太困了，出去走走，回来就直接睡了……
一大批抖音、快手营销号都在痛骂“方舟子打假数学天才”，上了热搜了，貌似有人策划，不知是阿里巴巴还是王闰秋团队。
谁火就灭谁 

网友投稿
“中共防火墙出现重大漏洞！”
李老师不是你老师无需翻墙即可搜到看到，习近平大失败属于是

方舟子
@fangshimin
半文盲“才子”董宇辉在抖音的声势仅次于不可超越的习主席，真是新时代新特色。

日本电视台专访@李老师不是你老师，这个在中国被封号53次的画家，为何成了中国网民公共的发声渠道——
方舟子
日内瓦国际劳工大会，轮到以色列代表发言时，其他国家代表纷纷离开会场抗议。就应该这样，让这个搞种族灭绝、种族隔离的“民主自由国家”和俄国一样成为国际弃儿。


方舟子
瑞典斯德哥尔摩王家理工学院，警察放警犬袭击声援巴勒斯坦的学生。我说过了，从是否野蛮对待示威的学生可以看出来，北欧国家不是人类文明的灯塔，加州才是。

方舟子：
在UC桑塔克鲁兹之后，UCLA和UC戴维斯的助教、助研也宣布罢工，抗议UCLA镇压学生运动。今天UCLA、西北大学、罗格斯大学校长去国会听证，共和党议员谴责西北大学、罗格斯大学与抗议学生达成协议是纵容“反犹主义”，民主党议员谴责UCLA没有保护好抗议学生，亲以色列暴徒至今逍遥法外。


方舟子
自称“世界上道德水准最高”的以色列军队其实与土匪无异，看看约旦河西岸被占领土的巴勒斯坦人过的是什么日子。

方舟子
哥伦比亚大学的毕业典礼，毕业生上台领毕业证时用各种方式抗议，有的在学士帽上贴标语，有的举巴勒斯坦国旗，有的披巴勒斯坦围巾，有的戴手铐，有的干脆把毕业证撕了（其实毕业典礼上发的是假征书）。哥伦比亚大学生不愧是这场抗议运动的先驱。
方舟子
@fangshimin
警察怎么对待示威的学生，可以视为社会文明程度的一个标志。即使警察奉命镇压学生运动，也应该尽量善待这些良心犯，而不是趁机对学生大打出手。在这个意义上，加州才是人类文明的灯塔，北欧国家不是。不要送小孩去那些警察喜欢打学生的地方上学，那意味着那里的警察乃至社会对大学生怀有仇恨，不容忍。
方舟子
@fangshimin
警察痛打阿姆斯特丹大学示威的学生。为了以色列，荷兰警察要跟德国警察抢风头。
方舟子特供会员视频：贝多芬为什么会耳聋？

方舟子：康奈尔大学，戴金属拳环的亲以色列暴徒骚扰、威胁、袭击示威学生，旁边警察假装没看到，不敢制止，制止了就是“反犹主义”。

方舟子特供会员视频：学乐器会让小孩更聪明
方舟子特供会员视频：不同类型的酒混着喝是否更容易醉

方舟子揭假：“中国新冠疫苗之父”被抓了

方舟子时评：抖音海外版TikTok要被禁了，卖不卖？

方舟子科普：吃柑橘的健康益处和风险

方舟子科普：生活中怎么避免汞中毒
方舟子讲文史：古罗马人怎么做数学运算
方舟子科普：不要把批中医变成黑中医
有人为了“养生”大剂量吃硫磺，后来查出得了白血病。还有人查出得了汞中毒，就归咎于曾经吃过仁丹。有些人以此说明中药的毒性，其实是在做伪科普。
吃硫磺得白血病要两三年，没那么快；不会导致白血病。无机汞吸收少，朱砂吸收0.2%

方舟子时评：中国留美演员吐槽美国看病贵

方舟子时评：耶伦拎包，战狼跳脚

方舟子讲文史：杜诗解读：《清明二首》
方舟子讲文史：为君解读《琵琶行》

只有雨后的南加州，才有如此美景。

方舟子
以色列在加沙有系统地袭击医护人员，至少10名医生在医院被当场处决，医护人员在逃离医院时要换上日常服装混入平民之中。

方舟子时评：半文盲网红成了才子——董宇辉现象

方舟子时评：小学生应该以玩为主

方舟子时评：废除死刑是大势所趋

方舟子科普：每天究竟应该走多少步？

方舟子科普：间歇断食能增加心脏病死亡风险吗？

新时代人人都是教授，要让农民当教授，也要让工人当教授。反过来，要让教授去当农民、工人，当年文革1.0不就是这样搞的嘛。
要把论文写在大地上，职称评审打破学历 资历等壁垒，让更多农民当上教授 

方舟子：江湖骗子聂圣哲还是下跪了的，为了学会耍嘴皮子功夫更好地骗子，很心诚嘛。

方舟子：以色列无视美国表面上的反对，向加沙最后一座还没被摧毁、挤满100多万逃难难民的城市拉法开始最后灭绝。女人排长队领了救济面粉回家，发现家没了，亲人都在废墟中。

方舟子揭假：柴静不是在调查而是在构陷孙维
方舟子：两会刚刚闭幕，燕郊饭店就发生燃气爆炸，两会期间饭店有没有被禁止营业？

我就知道SNL会火速做一期“使女的反击”，这么好的素材哪能错过。
方舟子揭假：谎话连篇的柴静采访朱令同班同学 

方舟子科普：世界上最健康的饮食 
方舟子科普：那些有益健康的“超级食品”

方舟子：司马南又在以中国思维想象美国。美国主流媒体全都报道了自焚者的姓名、所属部队、他的工作、他的出生、他发在网上的言论。连他毕业的高中也被媒体找到，该校还发了声明。只不过没被当成大新闻。

方舟子谈美国：美国饮食有什么好吃?
方舟子揭假：柴静采访朱令案笑话百出 
方舟子
@fangshimin
有人向我反映国安在利用“李老师”的号钓鱼，“李老师”就装模作样要人们防钓鱼，既想撇清自己也免得警察叔叔查起来太幸苦。搞笑的是王志安也把自己当钓鱼号，也跟着要人们防钓鱼，还说粉丝数对他没意义，难道要把圣赫勒拿岛的幽灵军、伊朗的网军买卖取消？
“李老师”对国安行动计划了如指掌，知道王志安没事，不愧是党的人。“李老师”声称已经知道这个行动计划已经几个月了，要等到被我捅出来再装模作样地发出警告，还提供指导呢。这几个月已经抓了多少人了？

方舟子
@fangshimin
只有郑渊洁能把感谢信写成显摆信。
			黄仁勋：我之所以能有今日之成就，一切源于家父的远见卓识，他携我奔赴美利坚，如今我才实现自己的美国梦，对此我感激不尽。
路遥在《平凡的世界》中写道：“人生的道路虽然漫长，但紧要处常常只有几步，特别是年轻的时候。”
2001年，江苏1岁女弃婴被加拿大夫妇收养，20年后女孩夺得奥运会游泳冠军。

方舟子：靠“李老师”的私信投稿钓不了鱼，改从关注、评论钓鱼了。
方舟子科普：贾玲式快速减肥的害处 

每隔一段时间，就有人拿鲁若晴的事来攻击我，但像王亚军这个极品人渣造谣到这种程度的，倒也罕见，这完全是得了妄想症，而且病得不轻。薛蛮子炒作资助鲁若晴治病一事时，因为前后矛盾、情形可疑，我一开始的确怀疑过，但后来协和医生证实此人得了白血病，我就在微博上做了澄清。薛蛮子还发私信问我治疗问题，我也给了点建议。我从不删微博，是众所周知的，当然，我所有的微博早就因为封号消失了。别看王亚军跟王志安掐得厉害，两个人都是那种满嘴谎言、没有任何道德感的坏透的人。他也造谣王志安，说王志安从来没有当过央视记者，只是自封央视评论员，连那么明显的事都敢造谣，自称歪嘴，是其唯一的真话。

方舟子
@fangshimin
苏利文在圣地亚哥说，虽然台湾选举已经顺利完成，没有发生严重事件，但是不能保证局势将一直保持平静，美国需要继续致力于威慑，跟中国开展细致而坚韧(detailed and dogged)的外交——像狗一样追着不放？
方舟子
@fangshimin
一群以色列士兵伪装成平民，进入约旦河西岸的医院，杀了一名因为中弹瘫痪在接受治疗的哈马斯军官和两名助手。伪装平民到医院杀伤员，明显违反国际法，不过以色列干什么事都被认为是正常的。

方舟子
@fangshimin
美国内战军人死亡62万（三分之二死于疾病）、平民死亡5万，李毅做梦梦见死了三百万？李毅不仅胡编美国内战死亡人数，还以此鼓吹中国打台湾可以死亡1亿4千万人，说这种话的人以为死再多人也轮不到他。

方舟子
@fangshimin
曹长青弱智到认为美国每个州选情都一样，不一样就是“左派媒体在制造谎言舆论”。这种弱智还有那么多华人川粉信他，因为比他更弱智嘛。新罕布什尔的共和党初选与艾奥瓦很不一样，是普选而不是党内会议选举，共和党、无党派都可投票，而且新罕布什尔是摇摆州，没有艾奥瓦那么保守，极右的德桑迪斯没有市场，黑利能异军突起有什么奇怪的？就看她最后能不能缩小与川普的距离甚至反超，如果那样曹长青、川粉就要嚷嚷“舞弊”了。

方舟子
@fangshimin
2024-1-13
如海清心照血阳

方舟子
@fangshimin
比俄国军队还笨的军队：以色列军队运了一卡车炸药要炸毁加沙中部某个地方，派了一辆坦克保护，坦克一炮打中电线杆，电线杆倒下点燃炸药，炸死6个士兵、炸伤8个士兵，包括一名著名演员。

方舟子
@fangshimin
中国古典诗歌是国学中精华中的精华，值得精读。很多人不知道怎么欣赏，即使是像杜甫《望岳》这样大家熟悉的诗也体会不到它的精妙。仔细讲讲这首诗的背景、写法和寓意。方舟子讲文史：以杜甫《望岳》为例谈怎么欣赏古诗

方舟子
@fangshimin
·
8小时
美国有不少这样的案子，有很确凿的证据证明嫌犯或已被定罪判刑的犯人是无辜的，将其释放，但因为找不到凶手，受害者家属仍然坚信人是被释放的人杀的。受害者家属因为受到的心理创伤巨大，往往比较固执，甚至会有想象出来的情节，所以受害者家属值得同情，但对其针对被他们认定的凶手的说法不能轻信。

方舟子
@fangshimin
我们说根据统计数据麦田活不过120岁，麦田不服，个案怎么能用统计数据来排除可能性呢？再小的概率也是概率，我要活到200岁让你们瞧瞧。
方舟子
@fangshimin
麦田说铊投在中药瓶里，那样的话吃一次中药铊就基本没了，而铊峰出现了很多次，难道凶手冒着被发现的危险一次次不断地投毒？他说铅来自中药，但铅峰伴随着铊峰，难道投毒时中药才含铅，不投就没铅？麦田和网上其他“神探”一样明明智商不满80，却要不自量力干破案的脑力活，还要嘲笑智商超过180的太傻。至于为什么前面的铅量较低（不是没有），原因很简单，杂质并不是均匀分布的。
“没药花园”何袜皮真够恶毒的，为了诬陷孙维，居然说清华8月中旬开学。1994年清华是9月6日开学，开学后本科生要进实验室课题组打杂又得过一段时间。他说孙维把硝酸铊溶液放在沐浴液里，也是无知妄人的胡思乱想。沐浴液里有螯合剂，会让铊失效。这种人为了迎合暴民骗打赏不惜诬陷无辜者，还有无数人在推荐、转发“没药花园”的长篇大论，中国傻子多嘛。

方舟子
@fangshimin
我给女儿讲了朱令案的情况，她马上就破了案，还问了一个有意思的问题：如果铊是放在咖啡里的，请室友喝咖啡岂不别人也会中毒？这就是文化的差异了。当时速溶咖啡才进入中国不久，是很昂贵的进口货，一般人也不习惯喝，是不分享的。偶尔分享也不会有事。何况铊也可能是放在麦乳精里，那更不会分享了。

方舟子与薄熙来划清界限 曾质疑薄假文凭
　　方舟子：十年前有人在新语丝网站发过一篇质疑清华大学给高官发博士文凭的文章，现在被公知、柿油党挖出来作为我参与薄“政变夺权”、“诽谤官员”的罪状，要求当局把我抓起来，更有人预言不出三个月我将去监狱报到。但两年前也有人在新语丝网站登过详细揭露薄的假文凭的文章，如此看来我也该是反薄的功臣，会有人预言三个月内我将当高官吗？
更正：贝志城外祖父不是开国少将龙潜，而是当过周恩来的秘书、国家新闻局副局长的龙潜。祖父则是开国中将、中国人民解放军军事科学院副院长郭化若。
2018年测定朱令头发铊含量的论文把朱令第一次中毒（第一个铊峰值）时间定在8月中旬并不准确。我根据论文数据重新算了一下，第一次中毒时间不会晚于8月上旬，距离9月初清华开学孙维进实验室更远，更不可能说是孙维从实验室获得铊投毒。我的计算方法如下：
测的是从1994-1995年间朱令在家中使用的毛毯获得的一根头发。头发长度7cm，亚洲人头发生长速度平均值411 (+- 53) 微米/天。该论文取平均值计算，这根头发生长时间171天，第一个铊峰值在第19天。由于朱令在1994年12月23日住进同仁医院时头发已掉光，这根头发脱落时间不可能晚于12月23日，推算出第一次中毒时间不晚于7月中旬。
再根据误差算上下限。如果头发生长速度为最快的464微米/天，则这根头发生长时间为151天，第一个铊峰值在第17天，第一次中毒时间不晚于8月上旬。如果头发生长速度为最慢的358微米/天，则这根头发生长时间为196天，第一个铊峰值在第22天，第一次中毒时间不晚于6月底。
可见，朱令第一次中毒时间不晚于8月上旬，是暑假期间在家中中毒，与孙维进实验室无关。

方舟子
贝志城叙述朱令案投毒者心理（他说是从侦查朱令案的警察那里听来的）：“也许第一、第二年他还有点惊慌。朱令她完全是该。其次我是一个天才的罪犯，警察根本就……（听不清）。在他个人上面是非常愉快的。所以你要问我在这件事情上最愉快的时刻是什么，我不是”
我问：“有25个铊峰值，是不是表明投毒25次？”女儿答：“不是，把铊放在定期吃的东西里就可以。”我问：“有些铊峰值伴随着铅峰值，说明什么？”女儿答：“说明用的铊不纯，不是来自实验室。”跟智力相当的人讨论问题是轻松的事，一点就通，否则会把人急死。

Domo
@fuzzyface
方舟子算得上是中文互联网上最无耻的一个人了。不仅无耻还坏，不仅坏，而且坏的能力还挺大。他咬住谁谁基本上就没有好日子过了，哪怕是和他缠斗之后这个人取得了舆论上多数人的支持，也得被扒层皮，痛的不得了。真是应了那句话：“流氓会武术，谁也挡不住。” 一个懂点儿科学的坏种，胡说八道起来还是会有很多愚蠢信众上当的，进而变成方舟子的拥趸，到处乱咬。
方舟子这几天又在乱咬曾经帮助过朱令确诊的贝志诚，扰乱视听，帮孙维脱罪，毫无根据的造谣贝志诚是凶手。方舟子又一次打破了他自己曾创下的无耻下线记录！
关于朱令案的很多谣言、谎言，最初都来自贝志城，而贝志城在撒谎时，很奇怪地喜欢拉他母亲当证人，不怕他母亲知道他在说假话骗人。方舟子时评：习惯性说谎者贝志城

方舟子
一篇突然冒出来的专门歌颂贝志城的软文，发在多家自媒体上，改口变成贝志城多次去探望朱令，还喜欢掉眼泪。
如同罗永浩所说，咬住不放。一旦不回应，方舟子就宣布获胜。

孙维2015年3月润到澳洲，花94.9999澳元买了232平方别墅。现在刚刚又挂牌出售，看样子又要润了。
为什么案发19年都没有声音指出贝志成是投毒者，直到13年方舟子一篇福尔摩斯探案传奇揭批贝志成？
逻辑上非常简单，真正的凶手，最优解：真相石沉大海。次优解：真相捂不住就搅浑水。
而案发19年来，每次大家遗忘之时，跳出来兴风作浪，引发网友热议的，都是贝志城。
而改名换姓换身份证号码的，恰恰是孙维。
有贝志城这样，一看冷场，就跳出来大喊大叫的真凶吗？
有躲起来，改名换姓雇佣枪手搅浑水的冤情苦主吗？

方舟子，为孙维辩护，攻击童宇峰、贝志诚（图片2023年12月）
朱令在被下毒之前刚找了一个男朋友，清华民乐队队长黄某。贝志城显然对朱令的男朋友很不屑，快30年过去了还耿耿于怀，前几天接受采访时还在嘲笑黄某长得矮小。贝志城跟朱令真熟悉啊，连她30年前找的男朋友什么样都一清二楚、牢记在心。

方舟子
@fangshimin
朱令宿舍五一期间被盗丢失一些生活用品一事，如果与投毒案有关，有两种可能：一、投毒者想误导人们以为那里是投毒现场；二、那里是投毒现场，投毒者需要拿走罪证（例如掺了铊的营养品、美容化妆品）。不管哪种可能，都说明投毒者不是该宿舍的人，因为全班女生一起去泰山旅游了，不可能中间回来作案。

美国《政客》网站报道，今年6月底俄国外交部副部长访华时向习近平透露中国外交部长秦刚将中国核武器资料交给美国，秦刚因此被捕，7月底死在北京医院。这个消息是否可信？方舟子时评：秦刚真的已经死了吗？

据方舟子2023年12月中旬在推特发文：台州有一个英文译员，受骗应聘泰国一个翻译工作，被卖到缅甸杀猪盘园区当会计，偷偷记录、搜集那里的资料传给纽约时报，七个月后告诉工头，工头找其国内亲人要赎金，其国内亲人找关系贿赂缅甸军阀把他救出来，中国警方则说是他们救的。他所在的杀猪盘专门骗中国中年妇女，40多个工人，5个月就骗了214人440万美元。

方舟子
卫星照片和视频显示，以色列铲平了加沙的六处墓地。这个是战争罪。纽约时报问以色列为什么要这么做，以色列不予理睬。不说墓地是哈马斯指挥中心了？

纽约时报报道高耀洁死讯时提到她反对提倡使用安全套预防艾滋病。2005年我曾请人传话，建议她不要再反对，至少不要公开说，影响很坏，也有损其声誉。她送我新著，书中说避孕套可有效预防艾滋病传播，我以为她改变了观点（其实是编辑改的），在《因求真而可敬》一文中称赞她。但没多久她发表文章《避孕套挡不住艾滋病》，让我很尴尬。她人格高尚，很有勇气，但科学素养不高。
方舟子
警方是根据什么罪名抓泄露周海媚病历的人？寻衅滋事吗？如果是侵犯公民个人信息罪，应该是信息数量很多才算，只泄漏一个病人隐私应属于民事纠纷，何况人死了就没有隐私权了，否则历史研究都别做了。当年王志安在网上大量公布他人银行账号信息，才是犯了侵犯公民个人信息罪，没见警察这么积极去抓他。

方舟子
@fangshimin
周海媚送到医院时已死去多时，尸斑都出现了，医生还给她注射了三种药，还打点滴，中国医生就是牛，觉得自己能起死回生。

方舟子
以色列《国土报》说，那些流传盛广、赚足人们眼泪的关于哈马斯恐怖袭击的恐怖故事都是假的：40个婴儿被斩首、婴儿在烤箱烤、小孩被绑在一起烧死、孕妇被剖腹、怀孕人质生产……都是以色列政府、军队有意造谣，实际上整个恐怖袭击中只有一名婴儿死亡（我以前根据死者名单查过）。这份百年老报不想办了？

今天以色列炸死了5个月大的婴儿Muhammad Hani Al-Zahar，这是已知被以色列炸死的最小受害者。然后以色列支持者纷纷造谣说这是一个塑料娃娃。这些人不仅毫无人性，而且非常弱智。死婴遍地的加沙还需要拿假人来卖惨？还有时间和资源制作如此逼真的假人？

土摩托讽刺我是“万事通”，跟他这种人比我还真是“万事通”。不要说先天的智力、记忆力的巨大差距，那是爹妈给的；就说后天的努力，我是把别人用于和酒肉朋友鬼混的时间都花在阅读上了，我一天的中英文阅读量够他读个一年半载了，而且几十年如一日，不成为“万事通”岂不没天理？只不过跟他这种人比胜之不武

我的Instagram和语丝号是人工审核后封的，说是180天内可上诉。我提交上诉后，过了一分钟就收到回复，说再次审核认定违反社区规则，永久封号。应该是上了黑名单了。不久前媒体曾报道以色列政府向美国社交媒体提交了几千次删帖、封号要求，94%得到满足。应该就是以色列政府向Meta提出封我的号。另外大家对上传自拍照片进行验证要当心。以前有媒体报道过，推特的自拍照片是上传到以色列验证的，Meta可能也是，因为以色列监控技术最发达，可能仅次于中国。

不仅中国，世界各国在解除新冠疫情封控后的第一个秋冬，呼吸道传染病病例都激增，最合理的解释就是在还“封控债”，这超出这个妄人的理解能力了。此人本来是个农业记者，突然就成了医学专家，还有学广告营销的、做服装生意的，现在在中国网上也都成了医学专家，中国人人都是老中医嘛，都喜欢给医学建议。

方舟子：纽约时报报道以色列军方出示监控视频显示两名人质被带到阿什法医院，却不说他们受伤。两名人质据称是外籍劳工，如果不是需要治疗，为什么独独把他们送去该医院？难道他们比别的人质更重要？有人质疑为什么不送别的医院，那是因为阿什法医院是加沙最好医院，只能说明哈马斯想让受伤人质得到最好治疗，因…



方舟子
这个著名犹太教拉比说，60亿异教徒都没有生存的权利，都应该处死，包括20亿中国人都该死。

方舟子
@fangshimi
BBC还是比较大胆的，敢于直接揭露以色列在加沙阿什法医院伪造“哈马斯藏匿武器”的证据，没有一家美国媒体敢揭露，怕被说是“反犹主义”。当然这也是因为以色列军方太愚蠢，给BBC记者看的“哈马斯藏匿的枪支”居然和以色列军方两小时前自己拍摄的视频大不一样，又往“藏匿处”扔了一些枪支。

罗永浩当面质责方舟子，方舟子自知理亏，一直低头看手机，头都不敢抬，躺进电梯当缩头乌鱼。
我把刘菊花的姐姐刘新梅都扒出来了，方舟子用安保资金雇佣自己大姨子做保姆，然后带了刘菊花和刘新梅姐妹二人去了美国，刘新梅给他们家做饭看孩子。方舟子几年前在网上晒的糖饼，就是大姨子刘新梅做的。不过我爆料后没听说老方要杀什么猪血，反而我只要一去美国，他就吓的失眠，头发一缕一缕往下掉。
引用
苍天哥
@SITbuHNVQoDXnT5
·
14小时
回复 @wangzhian8848 和 @YouTube
王局如何评价你的前体制内媒体同行刘菊花.
她是骗子吗?
听方舟子以前说,谁扒他的菊花,他就要杀一辈子猪血.

方舟子
@fangshimin
这些恐穆主义者完全是一帮无知无畏之辈。有几百年的时间阿拉伯世界是世界文明的顶峰，远超欧洲和中国。阿拉伯学者不仅保存了古希腊学者的著作，而且有很多重大发现、发明。这些妄人应该连中世纪最大的学者海什木都没听说过。海什木的研究和著作影响了伽利略。海什木最先提出科学方法，比伽利略早，只不过没有像伽利略做系统应用。

方舟子：罗马联合国粮农组织总部，示威者把以色列国旗扯下。以色列还不快退出“非法组织”联合国？怎么跟贺卫方一样，一面说共产党是非法组织一面又赖在共产党里舍不得退党？
方舟子
以色列军方不敢对约旦河西岸狂轰滥炸，怕炸到窃据那里的犹太居民，改出动推土机精确铲平巴勒斯坦人住宅。

方舟子
@fangshimin
“胰腺癌、乳腺癌、腹膜后肉瘤能够相互传染”、“化疗药物有致癌性（治癌成致癌？）”，看来一脑子浆糊，既可以在中国当呼吸科医生，也可以在美国当药剂师。美国药剂师还理解不了为什么专家说短短两三年不可能发生癌症，以为是要“长期接触致癌物质”，其实专家是说从细胞发生致癌突变到可以检测到实体瘤，是一个缓慢过程。
方舟子
@fangshimin
5小时
以色列外交部把10月7日以来在以色列死亡人数从1405人减少为“大约1200人”。过了一个月这个“民主自由发达国家”还拿不出精确死亡数字和名单，还好意思怀疑拿出名单的加沙死亡数字。美国媒体报告加沙死亡数字必说“哈马斯领导的卫生局所说，未经证实”，而说“以色列死亡1400人”则当成事实、以后要修改事实？
（以色列昨天把10月7日大屠杀的死难人数从1400人改为1200人。为什么？因为有200多具尸体一直无法确认身份，所以目前暂时认定为恐怖分子的尸体。但作为恐怖分子的尸体，其身份其实也没确认，未来会不会又出现反复，其中部分尸体被发现是以色列人的？完全有可能！
这是战乱时期统计伤亡数字的真实情况。即使是以色列这样现代化的管理水平，秩序井然的国家，大屠杀都发生一个月了，到底死了多少人，到现在也没办法完全确认。
加沙乱成那个样子，而哈马斯那个加沙卫生纸局，一张嘴就信誓旦旦地死了多少人，多少人是儿童，而且数字从来都是只增不减的，你怎么可能去相信呢？
）
方舟子
以色列军方声明，轰炸阿什法医院门口的救护车是因为该救护车在运载哈马斯。当时救护车正把这名女孩送上车，准备运往埃及医治。共有15人被炸死、50人受伤，以色列说炸死多名哈马斯战士。炸了就是因为有哈马斯，炸死了都是哈马斯战士，以色列的无耻超过了俄国。我这么说在自由平等博爱的法国要被判刑的。
法新社强烈地谴责以色列精准地轰炸法新社在加沙的办公室。以色列这次不好意思说那里是哈马斯据点，但否认是他们炸的。法新社要是敢在纠缠，当心法国政府以“侮辱以色列罪”抓人。

方舟子
@fangshimin
内塔尼亚胡只是在遵循《圣经》教诲。以西节书9:“要跟随他走遍全城，以行击杀。你们的眼不要顾惜，也不要可怜他们。要将年老的、年少的，并处女、婴孩，和妇女，从圣所起全都杀尽，只是凡有记号的人不要挨近他。”撒母耳记上15:“现在你要去击打亚玛力人，灭尽他们所有的，不可怜惜他们，将男女、孩童、吃奶的，并牛、羊、骆驼，和驴尽行杀死。”何西阿书13:“她必倒在刀下；婴孩必被摔死；孕妇必被剖开。”诗篇137:“拿你的婴孩摔在磐石上的，那人便为有福！”耶利米书11:“看哪，我必刑罚他们；他们的少年人必被刀剑杀死，他们的儿女必因饥荒灭亡。”耶利米书14：“我却要用刀剑、饥荒、瘟疫灭绝他们。”耶利米书19:“我必使这城令人惊骇嗤笑；凡经过的人，必因这城所遭的灾惊骇嗤笑。我必使他们在围困窘迫之中，就是仇敌和寻索其命的人窘迫他们的时候，各人吃自己儿女的肉和朋友的肉。”
方舟子
@fangshimin
卡特中心呼吁在加沙停火。卡特在今年2月决定放弃治疗，不再上医院，在家等死，过了10月1日的99岁生日，还活得好好的，算是好人长寿的典型。他脑子还清醒，而卡特夫人已经失智。当年卡特出版《巴勒斯坦要和平不要种族隔离》，美国舆论大哗，有一个自称自由派的哈佛法学院教授追着他辩论，被他拒绝，认为他不够格。那个哈佛教授后来成了川普支持者。

方舟子：科学破解加沙医院被炸之迷 
方舟子：以色列声称，两周的反恐行动战果累累，至少炸死13名哈马斯官员。与此同时，以色列在加沙炸死4651人，包括1873名儿童、1023名妇女，炸伤14245人；在约旦河西岸杀死92人，杀伤1400人。加沙流行在儿童身上写上名字，这样被炸死了还能知道是谁的尸体。

方舟子：中国宪法规定，国务委员只由全国人大任免，人大常委会在全国人大闭会期间有权任免部长，无权任免国务委员。当然中国宪法本来就是笑话，连修宪都不用了，想免去就免去。
加沙著名战地记者、半岛电视加沙分部主任Wael Dahdouh在做直播时获悉他的妻子、儿子、女儿被以色列炸死，在医院认尸出来。当时他的家人已根据以色列的要求从加沙北部撤到南部的避难所，以色列轰炸了该避难所。以色列在命令居民撤到加沙南部后，加剧对加沙南部的轰炸，过去一周加沙伤亡65%来自加沙南部



美国大兵净多：其实方舟子这种人是很可怕的。他是典型的narcissistic personality（自恋型人格障碍），就是我们常说的自恋狂。和川普完全一个病症。一个人一旦患上这个病，那就算是彻底废了。典型症状之一是部分或者完全丧失面对批评的能力，以及丧失自省能力，这是一个重要的精神功能丧失，这是非常严重的精神类疾病。你得知道，人需要自省是因为生存的需要，是进化的结果。不能自我纠正错误的生命体只能走向灭亡。
从方舟子的症状来看，现在应该是已经重度了。当然我不是精神科大夫，但是他这个实在太典型。直到现在还在声称是以色列炸了医院。你可以想象一下这个病魔已经把他控制成啥样了，基本上脚已经不能再沾地了。
你再想想，他拉黑了14万人。这是一个什么概念？谁没事蹲那一个一个把人预防性拉黑？拉黑这么多人，就算平均10秒钟拉黑一个吧（因为你怎么也要看完对方评论，或者转帖，然后进行操作，甚至很多预防性拉黑更费时间）。拉黑了14万人这是140万秒，大概389个小时，你按每天工作8小时算，一个人不停的蹲那进行拉黑操作。需要48天。如果这是一个工作的话，你周末再休息一下，这是一般人超过两个月的工时。这哥们儿把拉黑当成了自己的第二职业了。
正常人会这么做么？开啥玩笑？所以我们应该呼吁让方老师尽快就医。不能再耽误了。

程墨这个贩卖虚假信息的骗子被揭露了那么多次，居然还在墙内很有市场。他发现了加沙医院被炸“终极真相”是只死了几个人。
战争也有规则，也不能犯下战争罪、反人类、种族灭绝，当然这超出了这种灭绝人性的人渣的理解能力。
JackiezhangHB
@Jackiezhang9896
回复 @fangshimin
战争是无情的，谁开启了战争谁就要负责。哈马斯对这一切要负责。

本学期第一次考试，女儿只有微积分没能考满分，她有些失望。物理有一道题没把握，考完了来问我，但还是做对了。都是大学本科课程，对小孩还是有点难度。

有个所谓的大V用小号来问我为什么把他拉黑了，他一直支持我的呀。原因很简单，他转发了“李老师”的推文，被系统推荐给我，我就顺手拉黑了。到现在还看不清“李老师”是谁，还在转发“李老师”推文，都是在助纣为虐，让我见到了都拉黑。
谁火就灭谁。

“李老师”又在卖惨，声称他被跨国抓捕，被海外警察满意大利追着跑呢，吓。袁莉又在纽约时报上推销“李老师”。这个中国政府的钓鱼号能够做大，这些海外华人记者功不可没。

方舟子
@fangshimin
1小时
即使能用猪油发电，长征路上又哪来的那么多猪油。不知道以前在中国猪多么宝贝，猪油有多么贵？以为遍地养猪场呢？

方舟子
@fangshimin
2小时
带路宫女没拿宫灯，就像押解犯人。（2023年癸卯年公祭中华人文始祖伏羲大典）

“李老师”最新钓鱼行动，帮公安采集“反贼”指纹。

2023-6月上旬
女儿用的教材讲x->0,sin(x)/x=1，只说x->0时两数趋于相等，没有证明。如果用洛比塔法则，要求导sin(x)，本来就要用到该结果，循环论证了（用泰勒展开也有同样问题）。在YouTube上找到一个人操着浓重印度口音讲这道题，说可以用几何方法证明，照做了一下。但用同一思路，我找到更简单的证明办法，也许不严格，小孩能理解就好。一夜找到当年做题的感觉。数学真是神奇，当年学过的，即使忘了，温习一下全想起来了。

孤烟暮蝉的个人信息早就被政府暴露好几年了。中国政府一直在表彰“广东惠东县总工会舒畅”是“网络文明大使孤烟暮蝉”，照片、奖状都公布在网上，谁敢骚扰这个鹰犬？就像“李老师”，当年中国官方也表彰过他，公布过简历、照片，他也满地打滚说个人信息被我暴露。现在鹰犬都学会卖惨了？

2023年5月上旬，方舟子：钟南山没脸见人了。不如推倒了给杀人名医张文宏立一个？

2023年4月，初等学业能力倾向测验 
“女儿去年没做任何准备就去考PSAT，出来说有一道数学题比较tricky，没把握，我问了题目，认为她做错了。刚才才想起来去查分数，分数报告却是数学满分。PSAT的数学不需要所有的题都答对也能满分，还是那是一道错题？”

旧文新读：《对开历史倒车的窃国大盗要全盘否定》
手按的是什么书？如果是宪法，没那么厚，而且说改就改，不具有“神圣”性。

我在YouTube的频道新开通“短评与简答”专栏，特供付费会员。第一期：病毒会是怎么从实验室泄漏的

2023年1月11日左右，大领导张文宏身穿便服视察上海社区医院，随时指导医生治疗，与新冠病人打成一片。我怎么想起了饶毅摆拍不穿实验服不戴手套做实验。
（2022年12月）张文宏推荐发烧多吃维生素c退烧。这个一开口就错的学术骗子是怎么混上感染科主任的？

一句话，搞定了他是百年中国文坛第一恶棍。
对中国人，对个人，永远不怀恶意，不恶意猜度。而对公权力，特别是极左革命，对反传统应持警惕甚至恶意猜度。
鲁迅没有恶意对待苏联与中共，所有的恶意都针对传统与中国人，仅因儿时因祖父犯罪受歧视，而仇恨所有中国人。
其祖父为其父科举贿赂，败露下狱。
方舟子最喜欢引用的就是鲁迅这句经典。
零六年前后博客中国上，我谴责方，是因为他将矛头与重心放在人身上，通过打假来打人，而不是通过普遍的学术造假，来追问制度，由于中共主导学术与评价，职称与学位，因独裁而遍地成灾，你致力于打击人当然太容易，问责普遍造假背后的制度，才是真勇敢真斗士。 

张文宏推荐发烧多吃维生素c退烧。这个一开口就错的学术骗子是怎么混上感染科主任的？

刚注意到美国之音记者文灏把他那一串通过裁剪事实论证、suggest我是中国政府代理人的推文置顶，唯恐别人不知道。下周起如果没有别的更重要事情，我开始着手向美国之音和自由亚洲电台的主管部门、美国国会两党议员投诉这两个部门的雇员配合中国政府的行动并煽动对我实施网络暴力，呼吁调查、defund它们

方舟子只认事实和逻辑；他的分析、评论、预测，绝大多数被时间检验为正确、准确，堪称“预言帝”。而恶毒攻击方的，或是因方言论而利益受损的利益集团流氓成员，或是人云亦云的糊涂蛋、蠢货，或是有圈子、无是非的渣子，或是嫉贤妒能的伪君子。时光会晒出谁被钉在历史的耻辱柱上！

“李老师”寻死觅活了，后事都交代好了。我很好奇地点了“李老师”托付后事的“CNN记者yongxiong2008”，想看看那是什么人，发现已把我拉黑。什么样的“CNN记者”会主动拉黑我怕我看他发的东西？请CNN说说，这真是你们的记者？还是跨国诈骗集团的人冒充的？
这个被“李老师”团伙托付后事、预防性把我拉黑的Yong Xiong还真是CNN的，还是个获奖的制片人呢，厉害。我以前几次拒绝CNN采访是很有先见之明的，否则遇上的可能就是这号人。
#方舟子 ：李老師話如果死了，托付後事了給cnn記者，什麼cnn記者會b我，一定是假記者，他們詐騙集團的人冒充的
半小時後，方：竟然真的是cnn記者??所以我從來不上cnn是有道理的

“李老师”原来有一个YouTube频道，现在所有视频都下架，不过从http://archive.org还能找到一些。此人或组织真是心虚，怕人知道其过去。
我的账号现在确实出了一些问题，有朋友说在搜索里找不到我的推文，或者我这个账号，并且似乎一些推友无法看见我的私信回复。
但我并没有大批量的删除过推文。
这个号是2020年建的，就注册了一个上来看一眼，没说过话，因为我觉得这个软件挺难用的。
真正在推特上发言是2022年的4月
很多网友可以作证

多人反映，貌似“李老师”把其爆得大名前发的推文都清空了，怕我去挖吗？“李老师”实时发推报告他正在接受哪家外媒采访，这不是虚荣，而是想让其粉丝知道其“可靠”的手段。
方舟子科普、打假、发声都不假。只是他打假的对象，经常和权力想要收拾的对象重合。公知正劲之时，方打假韩寒、批南方报系；张宏文发声的时候，方又打假张宏文；这两天又开始打假发视频的李老师。还有一些人，方舟子显然打错了。有个抗癌小姑娘鲁若晴，被方舟子打假。后来没多久，她便真的去世了。
全能圣人。打假基金，监督小组审核中；安保基金，无监督，一年59万，据罗永浩特种兵20万。对质疑蛮横，讥笑罗永浩捐得少，退回，多退羞辱之。

张文宏说，目前老人感染重症率低，每天吃两个鸡蛋重症率更低。这个上海滩骗子不仅天天说假话，还天天宣扬伪科学。没有任何证据表明吃鸡蛋或他以前宣扬的吃维生素C能降低重症率，那是彻头彻尾的伪科学。以后如果建一个纪念馆纪念这场浩劫，应把张文宏、钟南山、吴尊友这些骗人害人的学术骗子放上耻辱柱

香港大学金冬雁也是一个害人的学术骗子。他哪来的数据说奥密克戎的无症状感染及轻症占总感染人数的99.5%以上？根据中国的假数据？圣地亚哥今年以来病例重症率（住院率）高达2.7%，即使考虑到实际感染数是病例数2.5倍，也还有1%感染重症率，而且圣地亚哥60岁以上人群几乎全部接种了mRNA疫苗，否则高得多

美国重症病死率约5%，危重症病死率约30%，上呼吸机病死率约50%。台湾重症病死率36%，危重症病死率85%（台湾把住院治疗的重症叫中症，把进ICU的危重症叫重症）。即使在医疗系统崩溃时也不会有这么高的病死率，进ICU十之八九死亡，吓人啊。所以台湾要么数据造假，要么在医院杀人，台湾“科普人”要选哪个？

方舟子：“李老师”还配合过中国官媒宣传胡锦涛是因病离席，不可能是政治斗争，做比谁都了解中共内幕状。
说实话李老师在之前根本没怎么刻意隐藏自己的个人信息，微博追过来的粉丝基本都能了解个七七八八，这也是我最敬佩他的一点。
然而方舟子连最基本的调查也不做，眼红别人的流量直接给扣上莫须有的帽子，这种行为只能用下作来形容。

香港大学金冬雁也是一个害人的学术骗子。他哪来的数据说奥密克戎的无症状感染及轻症占总感染人数的99.5%以上？根据中国的假数据？圣地亚哥今年以来病例重症率（住院率）高达2.7%，即使考虑到实际感染数是病例数2.5倍，也还有1%感染重症率，而且圣地亚哥60岁以上人群几乎全部接种了mRNA疫苗，否则高得多

张文宏一看中国终于彻底躺平，兴奋得又频频做出“研判”。别忘了在上次上海疫情他曾经声称感染者98%以上没有任何症状，还发表论文称重症率只有0.065%。后来上海一压再压公布病死595人，病死率0.09%。这个明显压低的病死率却超出了重症率。可见上海的骗子和台湾的骗子一样造假数据都是顾脸不顾腚。

2022年9月中旬，上海闵行Costco有疫情，顾客们赶快跑，跑不掉的要被关在里头，跑得掉的要被关在家里。有没有人去问问已经几个月不露面的骗子张文宏，这是不是最后一跑？

在奥密克戎疫情最高峰时，几乎所有人都接种了mRNA疫苗的新加坡每天新冠死亡约10人（人口550万），大部分接种mRNA疫苗的台湾每天新冠死亡200人（人口2400万），部分接种mRNA疫苗的香港每天新冠死亡近300人（人口740万）。现在广州号称要放开，几乎没人接种mRNA疫苗，每天要死亡多少人（人口1500万）？

说奥密克戎死亡率极低、表现出与人类共存倾向是受了张文宏等伪造中国疫情数据的骗子的骗。国外奥密克戎病死率极低、能与之共存，是因为通过mRNA疫苗接种和以前感染普遍有免疫力。人群没有免疫力时奥密克戎病死率是流感5倍、传染性是流感10倍，传开了中国会死几百万人，在普遍接种mRNA疫苗之前没法共存

方舟子：这种不懂装懂的无稽之谈还流传这么广？世上哪有没有潜伏期的传染病？奥密克戎潜伏期中位数是3-4天，比以前的新冠病毒潜伏期缩短了大约1天，传染间隔缩短了大约半天。
此人夸大了奥密克戎的传染性，传播了错误信息，跟他是否反讽有什么关系？那些自作聪明跑来嘲笑我听不懂反讽的一概拉黑。

（“科学鲁迅”饶毅狂咬“防疫男神”张文宏，终于咬到硬板。北京文化人都在一边忍着发烧一边痛斥饶毅堕落。饶毅水平太差、智力太低，和他以前咬尹烨一样，咬张文宏也没咬在点上。张文宏的问题不是预测疫情走向，而是伪造上海疫情数据谎称“奥密克戎毒性比流感低得多”，成为害死几百万中国人的帮凶。）？

方舟子　全国人民都在随时随地排队测核酸，“核酸检测常态化”的始作俑者饶毅看了偷着乐

方舟子：海南东方市人民喜气洋洋测核酸，今天只阴天没下雨，幸福生活就是这么简单。

方舟子，2022－8－9安全大中华：河南周口市郸城县大广场县政府对面，一男子当街持刀砍三名女孩，二死一伤。那么多人站着旁观，没人去制止、救助，这才是中国特色。

方舟子，在地图上完成祖国统一大业就好了，别打仗啦。不过在可以使用谷歌地图的地方，谁会使用百度地图啊？谷歌地图也鬼得很，搞了个一国两制。
郑州有人测核酸没戴口罩，当即来了五名警察将其逮捕。打不了佩洛西还打不了你？

方舟子，7月28日，不愧是世界上最安全的国家，出动了这么多人进山搜捕一名持枪杀人逃逸的民警。

在几次打假问题上我和方舟子观点类似,发表多篇文章,等于呼应。但恰在那种时刻方舟子却出来骂我，甚至匿名造假在他个人网站攻击我。我这辈子最蠢的事，是在156学人联名谴责方舟子袒护他妻子造假时竟然写了一篇文章给他辩护。在此向156学人郑重道歉。方舟子是极左派，但跟他不是观点之争，他是人品恶劣。

方舟子：还好没被我当成水军拉黑，还有改正的机会。
大三专业课一周两节，思想课一周三节。

方舟子时评：我是预言帝之美国中期选举结果分析

方舟子：这种不懂装懂的无稽之谈还流传这么广？世上哪有没有潜伏期的传染病？奥密克戎潜伏期中位数是3-4天，比以前的新冠病毒潜伏期缩短了大约1天，传染间隔缩短了大约半天。
此人夸大了奥密克戎的传染性，传播了错误信息，跟他是否反讽有什么关系？那些自作聪明跑来嘲笑我听不懂反讽的一概拉黑。

2022年9月中旬，方舟子：我是预言帝：贵阳云岩区果然军管。

说奥密克戎死亡率极低、表现出与人类共存倾向是受了张文宏等伪造中国疫情数据的骗子的骗。国外奥密克戎病死率极低、能与之共存，是因为通过mRNA疫苗接种和以前感染普遍有免疫力。人群没有免疫力时奥密克戎病死率是流感5倍、传染性是流感10倍，传开了中国会死几百万人，在普遍接种mRNA疫苗之前没法共存

方舟子
@fangshimin
半岛电视加沙局主任此前有9个亲属同时被以色列炸死，包括妻子、未成年儿子和女儿、几个月大的孙子。今天他当记者的大儿子在乘坐记者车报道途中也被以色列用无人机炸死。以色列总理发言人就此接受采访时说“以色列不会有意杀害记者，因为以色列是中东唯一有新闻自由的国家。”这个逻辑和德国总理一样弱智
方舟子
@fangshimin
4小时
我是世界上第一个批法轮功的人。说说当年我是怎么开始批法轮功，和法轮功论战的，最终导致新语丝被中国屏蔽。方舟子回忆录：我与法轮功的关系

方舟子
@fangshimin
特供会员视频：现在还能怎样监控新冠疫情？
方舟子
@fangshimin
郝海东不敢当喜国开国元勋了，郭总统坐牢期间要另找接班人。

方舟子
@fangshimin
·
7小时
麦田对自己最满意的地方是证明了美国疾控中心关于铊不太可能通过眼睛吸收的说法是错的。
方舟子
@fangshimin
·
10小时
我在圣地亚哥已走过的地方。
方舟子
@fangshimin
要让人承认错误是很难的，特别是有点地位、名气的人。就拿韩寒来说吧，十年来他果然听我的指点去混娱乐圈当“导演”，再无以他的名义出版的作品，当年信誓旦旦的“作品见”“用作品证明自己的清白”成了笑话。但南方报系的人是不会承认捧错人的，只会骂我对韩寒的打压让他写不出新作。南方周末这一中国第一无耻的不良媒体居然还没倒闭，到现在还在做中国良心状发新年社论，以为过了十年人们就会忘了当年它为了力挺韩寒是怎么用两个整版的篇幅造谣、构陷我的？

方舟子
@fangshimin
·
17小时
有人对朱令头发中的铊含量做了检测，但是该论文对检测结果的解释是错误的。根据论文数据，可以推知朱令第一次中毒时间在暑假期间，最可能是七月中旬，而且导致中毒的铊不是来自化学实验室。方舟子时评：朱令头发检测结果可洗白孙维

我在圣地亚哥已走过的地方。
要让人承认错误是很难的，特别是有点地位、名气的人。就拿韩寒来说吧

方舟子：
在胡锡进的微博没找到这一条，是他删了还是有人恶搞？如果是恶搞，模仿得惟妙惟肖。
方舟子
@fangshimin
28分钟
苏小和这个满嘴谣言的人渣派基督徒又得妄想症啦？我啥时候被一个“白人大妈”吓得“马上就消停了”？

方舟子
@fangshimin
那是中介骗人。不信让五岳谎人去申请看看？连申请书都别想递上去。想要加入日本国籍，需要先去跟法务局官员用日语谈笑风生，让他确信你有日语交流能力，已融入日本社会，而且品行无暇没有任何过错，才允许你递交入籍申请。王志安去日本超市买东西都要带翻译，只在中国人圈里混，赚的是中国人钱，劣迹累累，这辈子就别想入日籍了。也许他原来的如意算盘是拿台湾护照，现在被台湾三党同声声讨，也不可能。
引用
无影
@wwwuuujjjiii
回复 @fangshimin
经营管理签证待满五年就可以入籍，现在中介都这样宣传的，他应该是听中介说的，王志安目前就是靠经营管理签证留在日本的，好像五岳散人也是

王志安不仅公布我的家庭住址，而且公开号召人们过来骚扰。现在他打工的“日本媒体”注册信息被公开，他还有脸倒打一耙说别人侵犯他的隐私，难道那是神秘部门？所以说这是一个坏得不能再坏的坏人，为这种人狡辩的也好不到哪去，比如这些“民运人士”。
引用
jieyuanq96
@jieyuanq96
回复 @fangshimin
当初老方在美国的地址好像也是被王局公开的吧？






