
　　6月1日，周日。昨晚刷牙时咳痰，粘液不尽感。看iPad到0:42。夜里作长恶梦，类似生化危机，场景多，细节逼真，一开始，医院地下大厅内突然出现一个肉球怪物，在地上滚来滚去，攻击人类，我正在食堂的大桶里用面粉洗面筋，好像是用脚踩的，突然想到怪物一会还会滚回来，就拔腿而走；怪物感染的人类会异化，长相恐怖，行为如僵尸，同样攻击人类；我在血透后，坐火车到新疆，发现那里的医院也已经有了感染，同样氛围紧张，如临大敌，想到隔一天还要血透，就又坐火车回来了；我们在马路上看到一群僵尸，正好有一堆共享单车，立刻各骑一辆逃走，我那辆甚至还没来得及开锁，就推着跑，不知怎么，一会我坐在一个皮夹克大叔的摩托车后，试图穿越街道回到医院，中途遇到僵尸两头堵，我说手枪里还有40发子弹，拿出来发现是空枪，只能硬闯而过，最后在医院区域的一个带门锁的岔路停下，不时有医护穿过，身后的楼房开了一扇门，一男站在门口，不久，我发现大叔突然没有了反应，似过于紧张而中风，正好身后的门内是一个幸存者收容所，把门的换成了一个女医生，允许接纳大叔，大叔临行，把脖子上的项链给我，说他为其老母在某地买了一个避难床位，可以给我，但我其实更想要他的摩托车。2:51，冷战而醒，感觉不大好，一会又觉得不大对，因为梦里竟然没看到一辆电动自行车，明明很安静不会像摩托车吸引僵尸。关风扇。做操。5:57醒来，产气，上午至少11次。又睡到7:00被闹钟叫醒，左掌中指附近时痛，似睡着后压到。吃半个柠檬，泡柠檬水。22，如厕。饮水呛咳稍久。抓左腕痒，抹风油精、紫草膏。功课将毕，抓左肩痒，抹风油精，辣痛。仰卧起坐前又忘了刚才有没有做扩胸运动。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西兰花西红柿。稍清喉。功课毕，喷花露水擦风扇叶片。剃头皮。卧床看书，频抓头皮屑粒。刷余额宝1499.34还花呗。略闷。iPad上周平均每天使用时间9小时32分。发困，从12:19睡15分钟。在淘宝买6包丝飘U品抽纸，刷花呗8.89；美团优选同款卖11.39，还是秒杀价。在美团优选买燕之坊圆糯米1kg/袋8.99、红洋葱（小号）450g-550g/份1.49、粉西红柿（单果75g起）450g-550g/份3.99、黄柠檬（单果100g起）450g-550g/份8.99，刷花呗23.46。

　　中晚饭煮盐焗鸡、鸡油辣椒拌二米饭。盐焗鸡煮一遍仍过咸，过饮。饭后如厕。从13:59午睡，稍觉风凉，移风扇，14:39醒来一次，楼上有响动，又睡到14:58，仍作长梦，最后梦见两袋茶叶因拿的方式不当，先后裂开洒在地上，只好撮在一起，站起身时，发现鞋边有一只小蜈蚣，却怎么也踩不到，发现是眼花，最后试了多次才算踩中，鞋底抹出扇形的血迹。吃半个柠檬，泡柠檬水。产气，到夜里至少33次。15:29，楼上男长嗯一声。吸薄荷通。稍搓头皮。16:12，改《1924》中“委屈从之”为“委曲从之”，楼上男长嗯一声；18，更新功课到U盘时，又长嗯一声。一只小蠓虫出没。稍清鼻腔，喷吸花露水。30，楼上男长嗯一声；32，在厨房，又在头顶长嗯一声。自洁。17:21、23、24、25，楼上男各长嗯一声。卧床看书发困，从25睡15分钟。57，楼上男长嗯一声。隐有心悸感，似过吹风扇。看完书，看淘宝、B站48分钟，从18:54休息15分钟。铅笔搓背痒。20:23、24，楼上男各长嗯一声。

　　晚饭后，吃一片西那卡塞。如厕。洗过锅碗，看iPad过久，从22:50休息15分钟。继续功课，吸薄荷通。誊录完2003年4月的日记。

　　喝水2600，柠檬水400-多脱300+方便面汤100+水600+西红柿100+菜汤100+牛奶250+乌龙茶350+水350+白茶650。如厕川。

　　6月2日，周一。昨晚写过日记，又产气至少4次。移动APP签到，得流量22M。从支付宝双V会员卡兑换1G日流量。看iPad到0:10，做操，稍辗转失眠。2:30醒来，产气，上午至少4次。睡着后作长梦，梦见村头的公务员老二突然变成说话抽搐的大结巴。4:08又醒，眯到22，起床关风扇。5:48醒来，睡到6:32。下巴抹吸风油精。抹吸风油精空瓶。7:16，楼上男长嗯一声。44，如厕。

　　早中饭洋葱白菜香菇杏鲍菇青椒西兰花午餐肉1蛋2白炒饭。继续功课，吸风油精空瓶。9:28，咳痰一次。洗过锅碗，如厕。

　　昨天9:50，手机收到短信““汇聚你我力量 共护健康成长”江苏省“绿书签行动”倡议：让我们共同携手、联合行动，努力创造更好社会文化环境，用心用情促进儿童健康成长、全面发展。江苏省委宣传部 ﻿”。

　　10:17，准备出门，小雨，穿外套。骑门口的美团，进电梯按下行键，却上到19层，进来一红雨衣，才下行。下楼扔垃圾，骑到地铁站外还车。进站略闷，刹皮焦臭味，过安检32，上车仍稍闷，33发车。眼镜男城管往车尾。抹吸风油精。到晓庄转1号线，11:21，左脚底略酸痛，喘闷。到迈皋桥出站，26。途骑美团，到医院门口还车，进院30。到血透室，已经没号了。脱衣服后称体重，73.5。热饭，收拾物品后，挂号，自付3元，个人账户馀82.22。请医生开处方，交2次血滤1300、一次血透400，自付8.5，账户馀73.72。打印上次化验报告，透前血红蛋白128、血小板192、淀粉酶155、葡萄糖5.09、肌酐956.8、尿素21.69、谷丙35.9、谷草26.7、甘油三酯3.38、高密胆固醇0.71、磷2.59、钾4.36、钙2.82、微球蛋白29.6、PTH为343.9，透后肌酐354.9、尿素6.51、磷0.89、钙2.89。魏医生用手机查看一轮椅老头左耳流脓，右脑粗黑线缝合，一会，在前台打电话联系到姜家园住院，不太顺利。坐量血压136/84/91。成燕手套指裂沾血。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮格瓦斯0.1、雪碧0.3，透后70.0。喝水2800，2600+格瓦斯200，长3500，多了。3:53，TMP为78～79，电导3级14.1～14.2，机温定36.0，显示36.3；流量不够，转动脉针；戴病友到句容过端午，饮食失节，长2.9，小腿浮肿，定3.2，后抽筋、掉血压而只脱2.9；45，一过性冷战；32，伸足；30，TMP为72～65，电导14.3，机温36.0，三数约160、80、80，血压118/73/84，准备吃饭；胃口不佳，吃到一黑色颗粒崩牙酸；饭后吃一奶糖；2:54，收好餐具，略有汗意；又吃一奶糖；45，看完卷289，TMP为73～70；尻骨压痛，40，盘坐；左臂时酸热，汗意加重；33，TMP同前，卧床；26，三数约165、85、80；F81泵无声，E区又有泵吟声；稍困倦，13，血压101/72/86；从08睡到06，被戴病友抽筋叫声惊醒，睡意无；1:59，机器到2小时，小叶定下半段有误，成燕纠正；58，换灯；仍出汗，又困倦，从42睡到36，嗓痒稍咳，睡到26，被林护工拖放大垃圾桶吵醒，似又带徒；24，血压92/63/86，TMP为66～84；15，血压100/53/84；老太嫌热，成燕调低空调；0:47，补完晨课，坐起捋袖；35，血压90/64/86；29，推一支帕立，流量降至250；20，产气，到下机至少2次；14，暂毕日记。

　　成燕抽血后注入试管时针头弯折，嗞一声响，血液喷溅，透析液桶上、护士服连工牌上都有不少，床单上也有少许，状稍狼狈，感觉都不大好，一会去换制服；听说其5点半起床，上一天的班，已经身心俱疲。16:07下好机，透析器稍挂丝，血压96/52/79。称体重，70.0。更衣室坐一貌稍狰狞黑衣胖妇，橡皮味极重，屏息出入。交费，发现血透费没开，请魏医生开，先等她给手上的病人开药；轮到我时说下午给我开过，应该给人删了。开2次血透走门统，自付40；又开3次血透正常走门特，自付6，个人账户馀27.72。出医院，产气，到夜里至少25次。骑美团，到麦当劳甜品站还车，坐地铁。新街口上车的一个双麻花辫小女孩双肩背着的透明塑料束口袋内，全是薯片类充气零食，左臂还挽着一个蓝色手提袋，估计也是零食，小小年纪就富足如此。到三山街出站，骑美团，到中华路的益丰大药房，前有顾客二人，店员仅一。买2盒玉环风油精5.9、一盒水仙风油精4.8，已优惠1.9、0.2，共10.7，个人账户馀17.02。骑到长乐路口，腿酸。到钓鱼台还车，等公交时试风油精，价格与以前差不多，容量却降到3ml，消费降级降到风油精上了。上62路，169路车型，坐在垃圾箱前第二个座位。中途困倦，瞌睡。下立交，抹吸龙虎风油精。

　　到明尚西苑下车，走路仍稍闷累。在KFC旁未找到美团，过马路，在岱山中路找到一辆。到苏宁小店拿菜，发现地上的筐不见了，问店员，语焉不详，一会才发现放在冰柜上方的货架上。进小区，一红衣老太、一蓝衣外卖员都不肯坐左侧客梯，打开门一看，地上有被踩的狗屎。一起坐货梯上楼。回来在楼道内还车。晚饭煎2块牛排、煮一包方便面、一袋馄饨、西兰花。吃一片西那卡塞。20:08，连打2个喷嚏。翻墙看油管，不时抹吸风油精。稍清鼻腔，喷吸花露水。21:20，楼上男长嗯一声；24，长嗯一声，关门声。26，如厕。50，楼上男哞哞声。

　　6月3日，周二。昨晚写过日记，又产气至少5次。整理摘录文件。移动APP签到，得3天大礼包29M；领上月满签奖378M，加赠188M。看iPad到0:06。3:49醒来一次，仍作长梦，氛围稍轻松。5:19醒来，做操。产气，上午至少5次。操毕，眯到6:34起床，楼上男长嗯一声。吃半个柠檬，泡柠檬水。7:25，如厕。3幢敲钢板不已。56，救护车鸣笛。8:04，楼上男长嗯一声。

　　早饭煮1蛋2白、煎2锅盔、洋葱白菜海带头香菇杏鲍菇青椒西红柿加一个酱包。8:53，救护车鸣笛。9:02，西边大广播响。看完《赶集》，开始看《蛤藻集》。发困，从50睡15分钟。继续功课，吃一个三色杯，稍悔。血小板升到近200，用指甲刮搓左臂黑垢，不像之前一刮一道红印。11:06，空中轰鸣声。功课毕，扫地。在美团优选买小号杏鲍菇450g-550g/份2.29、美粮坊梅干菜猪肉锅盔500g/袋6.29、松花菜450g-550g/份3.49、年辉鲜湿麻酱牛筋面260g/袋3.99、香菇（小号）225g-275g/份2.99、美伦生巧棒巧克力口味雪糕20支/组27.35、口感西红柿（小果75g起）450g-550g/份3.99，刷花呗50.39。11:49，救护车鸣笛。卫生间门口顶落石灰一块。铅笔搓背痒。略挤鼻头，喷吸花露水。左耳后长一小疙瘩。

　　中饭煮3个肉粽、西兰花。13:15，空中轰鸣声。吃蔬菜干咳一次。刷牙后如厕。从58午睡，作长梦，14:55醒来，时饮不解口干。产气，到夜里至少44次。吃半个柠檬，泡柠檬茶。一只小蠓虫出没。15:45，空中轰鸣声。48，打喷嚏一次。吸薄荷通。16:02，西边大广播响。功课将毕，隐有心悸感。27，楼上男长嗯一声。29，空中轰鸣声。17:07，楼上男长嗯一声。11、16，消防车鸣笛。卧床看书，仍觉气躁。发困，从39睡到53。55、18:02、08，救护车鸣笛。看完书，看B站41分钟，从57休息15分钟，闹钟响前半分钟不到，楼上在头顶砸地板一声。19:25，如厕。稍清鼻腔。吸薄荷通。20:39，空中轰鸣声。

　　晚饭2个肉粽加鸡油辣椒。吃一片西那卡塞。稍干咳。22:09，附近有轿车鸣笛每秒一次，持续约半分钟。从25休息15分钟。关南窗，半月。开始整理1997年1月8日的日记。

　　喝水3100，白茶350+方便面汤100+馄饨汤100+水350+毛峰500+西红柿100+菜汤100+牛奶250+三色杯100+水350+雪碧300+红茶500。如厕目。

　　6月4日，周三。昨晚写过日记，又产气至少3次。更新日记，误先插入大U盘。更新功课文件到大U盘，最新的WORD文件并未排在最上，最上的是《剥夺睡眠》。刷花呗19.99续费DOVE一月，收款方是“南京霏骅科技有限公司”。仍干咳。翻墙不畅，换了美国、日本的服务器，都不行，最后还是香港延迟超过40ms的能连上。看iPad到0:07。0:51醒来一次。3:02又醒，搓背痒，做操一会睡下。32醒来，咽有痰不下，自渎一次。睡着后作长梦，最后梦见一男拌女装的黑人富豪斗法。清晨6:04醒来，继续做操。忧虑钙磷乘积过高。咽有痰不下，频干咳。10，楼上男长嗯一声。如厕。洗手时咳白痰一次。吃半个柠檬，泡柠檬水。略清鼻腔。仰卧起坐毕，楼上男嗯一声。

　　早饭煮1蛋2白、蒸一梅干菜肉包、洋葱白菜青椒西红柿；中饭一海鸭蛋、蒸一香辣火腿花卷、3烧卖。饭后饮雪碧，打嗝。8:49，楼上男长嗯一声。9:03，西边大广播响。07，咳痰一次。重庆烧鸡公的广告车经过楼下。困倦，从13休息15分钟。掏耳解闷。鼻塞，略清鼻腔。洗过锅碗，如厕。

　　10:30准备出门，取门口的美团，下楼扔垃圾，骑到地铁站还车，40；过安检41，差5秒钟未赶上42发车，挫折感，稍喘闷；48发车。男城管往车头。另一稍瘦男城管往车尾。困倦，从草场门睡到古平岗。到晓庄转1号线，11:35，稍喘闷，脚底酸痛，正好赶上一班。到迈皋桥下车，坐自动扶梯下行，前一蓝衣老头从对面列车出来，左臂两个蓝色绷带，也是病友，未及问其出处，可能在红十字医院见过。出站，40。蓝衣老头过路口往东，华电路方向。骑美团，到医院门口还车，进院44。到血透室，换衣服后称体重，73.5。热饭时打印周一的化验报告，透前肌酐1134.9、尿素33.46、磷2.65、钙2.73，透后肌酐425.9、尿素9.15、磷1.05、钙2.95。坐量血压128/81/91。戴病友改上午班，住院的孙病友接班，倚轮椅代步，家属作陪。

　　73.5-70.0=3.5，定3.6，分段2.0、1.6，饮格瓦斯0.2，透后69.9。喝水2950，3100+西红柿100+菜汤100-柠檬红茶350，长3500，仍多。3:49，三数约78～86，电导3级14.2，机温定36.0，显36.1，三数约155、80、75；一蚊飞过；40，伸足；25，血压120/80/83，TMP为64～72，机温36.1，准备吃饭；06，收好餐具；吃一奶糖；稍饮格瓦斯，00，一过性寒战；不时清喉；2:41，看完卷291，TMP为92～95，电导14.1～14.2，机温36.3～36.2，血压101/69/91；31，盘坐；尻骨压痛，24，卧床；稍困倦，08，打哈欠一次；1:59，机器到2小时，定下半段，超滤率0.8；从58睡下，请换灯；49，被吵醒；孙病友体温37.3；稍觉心气躁扰，下巴抹吸风油精；25，补完晨课；抹吸风油精，罄；19，血压102/71/80；0:59，暂毕日记；听音乐，中途关了，睡到37；林护工换一徒，有点像张静；02，血压109/71/69，显示心律不齐的图标；E区一老太下机后坐滑轮椅不小心滑摔到地上，引起惊呼；01，重测，98/68/72，仍有图标。

　　16:06下好机，血压110/74/78，仍显图标。称体重，69.9。出医院，一老太刚为一绛红长裙五六岁小女孩把尿，污水横流，离保安室不到10米；猪的传人。走到抚云路口，骑美团新车，到益丰大药房，只有一种玻璃瓶滚珠风油精，没有其他品种。骑经高济再康药店，买一瓶6ml康恩贝牌风油精4、一支复方薄荷脑鼻用吸剂14.3，刷脸支付17.02，不用刷医保卡，刷花呗1.28。骑经地铁桥下，2绿皮各拦下一辆电动车，前者无车牌，后者似车牌模糊不清。到麦当劳甜品站还车，坐地铁，试刚买的风油精。男城管往车尾。到三山街下车，坐自动扶梯，后面隔2米是一个高胖眼镜黄袍和尚，左手扶一行李箱，行李箱上放着东西，左臂更是挂满零碎，醒目的是一个收款码。出站，骑美团新车，到钓鱼台还车。上62路红车，头座。中途困倦，瞌睡。咽有痰不下。在立交桥上，一列绿皮车南下，忒短。

　　到明尚西苑北站下车，走路稍闷累，产气，到夜里至少17次。在KFC旁的小广场找到一辆美团新车。18:08，空中轰鸣声。KFC旁有一个卖老花镜的摊位。骑到苏宁小店拿菜。21，中学放学。经过菜鸟驿站，车上挂的东西过多，不便取件。回来在楼道内还车。开门时干咳，楼上男在头顶长嗯一声。拆装雪糕的泡沫箱稍费劲，似少一支，里面竟然还有干冰未化掉，手抓起来冻得刺痛。收拾物品时，抹吸风油精。18:44，咳痰一次。晚饭一袋牛筋面、花菜香菇杏鲍菇、盐水鸭。看手机，提示数据流量到上限，才想起回来忘了关掉，还好是300M。20:18，打喷嚏一次。开空调，稍悔，一会关了。发困，卧床看B站，却无睡意，从21:32休息至48。吃半个柠檬，泡柠檬水。坐桌前整理日记，抹吸风油精。在移动APP上的流量大富翁抽奖，得流量1023M、970M、533M、672M、754M。

　　6月5日，周四。昨晚写过日记，又产气至少8次。刷牙时咳痰，粘液不尽感。22:59，咳痰一次。凌晨2:33、4:02各醒一次，后做操一小半睡下。5:48醒来，看手机时间时，楼上男长嗯一声。6:43醒来，继续做操。将毕，干咳，咽有痰不下。产气，上午至少11次。7:04，如厕。56，楼下电器吟声。不时清喉。8:05，咳黄痰一次。

　　早饭煮1蛋2白、洋葱白菜海带头香菇杏鲍菇青椒花菜西红柿。8:55，救护车鸣笛。吃蔬菜不时干咳。9:20，西边大广播响，咳痰一次。饭后仍频清喉，饮格瓦斯以自适。一只黑色天牛飞到南窗阳台，只剩右侧长须。功课将毕，略有困倦，时饮格瓦斯。毕，在美团优选买年辉鲜湿麻酱米皮2袋260g/组6.71、西红柿（单果75g起）450g-550g/盒2.99、年辉鲜湿麻酱凉皮2袋560g/组6.71、圣农法式欧芹肠210g/袋7.81、娃哈哈纯净水596ml*12瓶/包11.69、苏食经典猪肉培根（猪肉含量90%）120g/袋7.79、川娃子烧椒酱（新旧包装随机）220g/瓶7.99，刷花呗51.69。支付宝自动刷花呗26.87交电费。11:22，如厕。煮饭后，在厨房洗砧板，左腰酸。卧床看书发困，从12:27睡到34，好为人忧。手机显示气温33度，开空调。

　　中晚饭排骨糯米饭，中饭加鸡油辣椒。稍抓左小腿大皮屑。从13:58午睡，空调定睡眠模式，仍觉风扇凉，关了，入睡差难，楼上男在头顶长嗯一声，关门声；15:20被闹钟叫醒。吃半个柠檬，泡柠檬水。16:02，西边大广播响。铅笔搓背痒。产气，到夜里至少6次。功课毕，准备更新功课时，U盘脱手掉到桌面。17:11、35，楼上男各长嗯一声。看书时剃头皮，清刀头。小米手机浏览器搜索结果自动跳转拼多多广告页面，无论什么搜索结果都要下载后查看。频搓头皮屑粒。看完书，看淘宝、B站43分钟，从18:55休息15分钟。如厕。19:32，楼上急促敲地板。不时干咽。59，干咳。20:21、21:09，楼上男各长嗯一声。20:32，救护车鸣笛。

　　晚饭加海南灯笼辣椒酱。一只大黑蛾入室扑腾，久而始出。灯笼辣酱过辣，稍饮茶。吃一片西那卡塞。22:12，咳痰一次。洗过锅碗，从38休息15分钟。开西窗，盈凸月。23:11，打喷嚏一次。

　　喝水2650，柠檬红茶350-多脱100+牛筋面汤200+水350+毛峰500+西红柿100+菜汤100+格瓦斯300+水350+碧螺春500。如厕川。

　　6月6日，周五。昨晚写过日记，又产气至少3次。更新8个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。上床前干咳。移动APP签到，得流量27M。看iPad到0:09，不时抓一下痒，失眠久之。做操，将毕，楼上男长嗯一声，看手机时间，1:16。清晨5:38醒来，产气，上午至少6次。睡到6:58醒来，到厨房备餐时，不时干咳，吃半个柠檬，泡柠檬水。如厕。功课将毕，稍清鼻腔。8:41，如厕。

　　早饭煮1蛋2白、洋葱白菜香菇杏鲍菇青椒西红柿加鸡油辣酱洗瓶汤及灯笼辣酱；中饭蒸半根卷章、热干面。9:24，西边大广播响。不时清喉。39，咳痰一次。减功课半小时，起床过迟。洗过锅碗，如厕，几空坐。

　　前天16:02，手机收到短信“【南京银行】财气增金礼第二期惊喜上线，成功报名活动后，认购任意一款三个月及以上投资期限的理财产品且单笔投资金额≥1000元（不含日申季赎类），升级为南京银行价值客户，即可获赠30元福利。点击链接了解详情： https://bank.ceofeng.com/2025/0429bank/index.html ，可通过活动页面二维码添加服务经理企微咨询，或直接前往“南京银行App-热门活动-财气增金礼”进行报名。拒收请回复R”。
　　今天9:35，收到短信：“【江苏省公安厅】高考在即，各位考生和家长务必提高警惕！凡是声称可以提前获取考题答案的、有“内部渠道”提前录取的、提前缴纳学费、保证金的，或是要求点击不明链接以获取上述服务的，都是诈骗。”

　　10:26，准备出门，取门口的美团新车，下楼扔垃圾。骑下立交，稍闷累。到地铁站外还车，36；进站过安检，37；走到站台， 上车，闷累加重；42，发车。左侧隔3个座位的黑色连衣裙高挑美女露乳沟，虽A杯无甚可观，而爱心可嘉。到晓庄转1号线，11:29，稍喘闷，左脚底酸痛。到迈皋桥出站，36。骑美团新车，到医院门口还车，进院40。大厅内，6蓝皮前呼后拥一壮汉，体型像韩国影星马东锡，戴黑头套，浩浩荡荡往急诊走去，后跟2迷彩服士兵，一穿黑马甲、持步枪，一背迷彩双肩包。我连忙从药房跑过去追上，囚犯正好停下低头咳嗽，队伍稍停，囚服后印“南京市第三看守所”，其左右蓝皮各以一手搭在其肩上；枪兵马甲后印“中国武警”，背包者稍高壮，戴眼镜；囚犯被反铐，双脚上镣而太细，又短，气场不够，应该加长加粗，拖在地上琅珰作响，才能随时激发围观群众对司法的敬畏，从而自觉消弭一切作奸犯科之心。可惜还要血透，到血透室，换衣服后称体重，73.3。对面4机全改德朗透析器。透析液桶开封日期改贴手填纸标签。坐量血压136/83/93。

　　73.3-70.0=3.3，定3.4，饮格瓦斯0.3，透后69.9。喝水3300，2650+水350+西红柿100+菜汤100+面汤100，长3400，差可。3:54，饮格瓦斯，一过性冷战，TMP为72～75，电导3级14.2，机温定36.0，显36.1，三数约165、90、75；40，血压117/75/82；31，打哈欠一次；29，伸足，TMP为75～68，电导14.5，机温36.1，准备吃饭；饭后吃一奶糖；09，收好餐具；又吃一奶糖；2:53，汗意稍起，电导14.3，机温36.2，TMP为80～86；2:52，看完卷293；45，换灯；25，稍有困意，TMP为66～75，三数约170、95、75，血压106/62/93，卧床；豆豆捋上衣，向成燕、小叶展示腹部稍久；13，血压112/75/90；困倦，从02睡到1:52，被女病友聊天吵醒；49，产气，到下机至少7次；附近有酒糟味；看书稍走神，想到枪兵手里的应是空枪，唬人的，子弹在战友的双肩背包内；背痒，坐起用笔隔衣稍搓；20，补完晨课；查地图，第三看守所在沧波门，到迈皋桥几乎要穿过全城，不知道为什么舍近求远；血压计电池电量低，测不出，开盖稍转电池，17，血压106/66/84；0:47，TMP为75～91，电导14.1，机温36.3；40，血压105/76/82；37，暂毕日记。

　　下机前向成燕反映透析时电导飘移的问题；工程师已回家，被叫来查看，稍有内疚。16:14，坐量血压117/80/92。称体重，69.9。产气，到夜里至少20次。更衣室的蓝色方凳上被人用黑笔歪歪扭扭地写了“自带”二字。出来稍坐，一男在后排打鼾。出医院，骑美团新车，到麦当劳甜品站还车。路边停着一辆白色轿车，男女正从后面卸下一套卖提拉米苏的用具，立刻就有一背包男上前购买，而其旁路口一男的早鸟摊位同样有一男顾客，两者用的都是粉色的塑料方筐。进站，站台一紫色短袖矮瘦女拄一紫杖，走路一扭一拐，似小儿麻痹症，其前方稍高眼镜男回身伸手，被拒，男的走路略有异常。白日隐云间。坐地铁，美女城管往车尾。到三山街出站，骑美团，到钓鱼台还车，咽有痰不下。上62路红车，坐在中后靠窗。中途困倦，瞌睡。

　　到明尚西苑北站下车，过马路取美团时，落雨点，取消买菜计划，骑到盛家岗街的面点店，买6块钱的油饼，刷花呗。到西柿路口，在汉都炸鸡店买一份炸鸡贝贝，刷花呗12.04。先到菜鸟驿站取件，一袋6包抽纸，再到苏宁小店拿菜。回来在楼道内还车。晚饭油饼、煮花菜、半份炸鸡贝、灯笼辣酱。吃一片西那卡塞。在美团优选买山东老干姜225g-275g/份2.28、红洋葱（小号）450g-550g/份1.32、紫皮大蒜450g-550g/份3.58、大娃娃菜600g-800g/份4.18、花菜450g-550g/份2.99、口感西红柿（小果75g起）450g-550g/份3.99，刷花呗18.34。剩下的一个蒜头稍有变质，扔了。手机有侄奶的未接来电，打过去正在通话，随后打来，寒暄。

　　6月7日，周六。昨晚写过日记，又产气至少7次。补上午半小时功课。稍清鼻腔，略挤鼻头。21:28，楼上男哞哞声。卧床看B站，捏屏幕上一只黑色小昆虫，似隐翅虫。23:40关灯睡觉。刚有睡意，楼上先后在头顶敲2次地板，看手机，0:00。凌晨3:39醒来，饮茶多，晚饭灯笼辣酱吃多了，过咸。做操。清晨6:35醒来，雨声淅沥。如厕。吃半个柠檬，泡柠檬水。移动APP签到，得7天大礼包35M。抓左臂痒，动脉针眼略有渗血。产气，上午至少5次。7:55，楼上敲地板。铅笔搓背痒。8:00，楼上男长嗯一声。

　　早饭煮1蛋2白、洋葱玉米香菇杏鲍菇西红柿加灯笼辣酱、一根生巧棒雪糕；中饭半份炸鸡贝、煮一包方便面。8:55，楼上男长嗯一声，关门声。稍清喉。9:08，如厕。电脑待机恢复，仅显示图片，鼠标可见可动，同按三键也不出密码框，持续约一分钟。屁眼微有辣感。45，嗓痒稍咳。吸薄荷通。

　　昨天18:21，手机收到短信：“省防减救灾办提醒您：高考期间将有强降雨，请关注路况、合理规划出行，远离积水区。如遇雷电、雷暴大风，应远离广告牌、电线杆和围挡，不在树下躲雨。 ﻿”

　　10:24准备出门，小雨，换冲锋衣。取门口的美团，下楼扔垃圾，骑下立交，过上桥口，略闷。到地铁站外还车，进站过安检39，听到下层发车鸣笛声。到站台稍闷累；45，发车。略饮雪碧，仍稍闷躁，脱外套。到晓庄转1号线，33。到迈皋桥出站，途骑美团新车，到医院门口还车，才发现脚撑坏了，难怪之前靠在树上。进医院，42。到血透室，脱衣服后称体重，71.9。机器未好，坐饮雪碧，出汗。血压122/79/88。B液桶约2/5，忧虑。

　　71.9-70.0=1.9，定2.2，饮雪碧0.25、乌龙茶水0.20，透后69.9。喝水1850，1800+雪碧50，长1900。静脉壶溢，请黄护士推回；3:46，TMP为115～119，电导3级14.3，机温定36.0，显36.1，三数约160、50、110；41，伸足；39，一过性冷战；33，打哈欠，到下机至少4次；30，TMP为126～123，血压111/66/81，准备吃饭；12，收好餐具；吃2奶糖；稍清喉；2:54，产气，到下机至少5次；49，稍困，出汗，隐有心悸 ，TMP为105～125，血压100/58/88；F88陆病友小腿未见皮屑；45，看完卷294，又看完一遍；32，盘坐；吃一奶糖；19，换灯；又吃一奶糖；左手热麻不已，10，卧床；赵氏机数次报停，豆豆调针；07，血压96/64/88；困倦，从1:57睡到55，被水压报停吵醒，恢复后，三数约160、10、150；又眯到51；50，TMP为157～153；44，补完晨课，仍困，睡到25，尻骨压痛，辗转反侧，滑落床中；重卧床头；21，血压107/66/84；尻骨时有压痛，垫以血压计盖；12，暂毕日记；07，换B液；0:03，TMP为132～139，下机。

　　16:07下好机，透析器略挂丝，血压111/71/82。称体重，69.9。出医院，一黑面中年男保洁正站在2米外给工具连同大门拍照，似工作留痕。骑中午同车，地铁桥下，二蓝绿皮正站在人行道上的电动车后各低头刷手机，其对面一高个老头正用手指着左右大声说着什么，二人久之才回应。到麦当劳甜品站还车，报修脚撑。坐地铁。到三山街出站，骑美团新车，过殷高巷路口，右肋忽隐感。到钓鱼台还车。上62路红车，头座。殷高巷新开一家“七家湾 门西第一锅”。五福街路口一家“胡哥 生鲜超市”即将开业。司机看上座率不高，把空调、通风都关了。开窗通风。出集庆门，一老登骑电动车占公交车道。到凤台西桥，2绿皮拦下2辆轿车，夹角堵住公交，绿皮让一车平正让道。去年8月26日买的便当袋内胆已经破烂。进凤台南路隧道。友谊桥站台坐着两个穿白短袖、侧白条蓝黑色运动裤的双胞胎姐妹，年龄是中学生，脸型、体型已经很像米其林轮胎人了，除了偶尔搭话，一直吧唧吧唧吃个不停，一个吃串，一个吃塑料袋里的黄色小吃，像是油饼。过西善桥，司机开通风。

　　到明尚西苑北站下车，过马路，骑美团新车。到苏宁小店拿菜。回来在楼道内还车。产气，到夜里至少3次。晚饭灯笼辣酱拌二米饭、白菜花菜西红柿炒120g培根。饮水呛咳。19:10，咳痰一次。吃半个柠檬，泡柠檬水。蒜头品相不好。34，如厕。吃一片西那卡塞。经过计算，看完《资治通鉴》21遍，正好《党国实录》也是21版。20:24，楼上男嗯一声，关门声。32，打喷嚏一次。吸薄荷通。

　　喝水1800，水350-多脱100+乌龙茶350+毛峰碧螺春500+水350+西红柿100+菜汤100+方便面汤100+雪糕50。如厕再。

　　6月8日，周日。昨晚写过日记，又产气至少2次。20:52，楼上男长嗯一声，关门声。拆开六安瓜片的包装袋，袋身铝箔，自封口上方附近一个小钥匙形状的预切口，一撕就开了；倒出来却发现有一小粒橙红色，费了些劲弄出来，发现硬如小麦，但要小1/3。看B站到22:45。凌晨1:03醒来一次。3:16又醒，做操。产气，上午至少6次。5:08醒来，睡着后作长梦，最后梦见似乎在90年代的中大医院，我向一个叫陈思露的男主任讲述自己的PTH与帕立、西那卡塞用药情况，陈主任耐心听完，说“去挂陈禅祥主任的号”，我一看外面的标牌，陈禅祥是外科总主任，于是到后面病房去问护士陈主任的号是不是难挂、要等多久，说每天20个号，我才准备去挂。6:28，被枕头挤落手机掉地声惊醒。39，如厕。自洁。移动掌上营业厅签到，得流量20M。抓右膝、左臂痒，抹紫草膏。

　　早饭煎1蛋2白、煎2锅盔、洋葱白菜木耳香菇杏鲍菇花菜西红柿放灯笼辣酱。吃蔬菜稍呛咳，饭后不时清喉，又干咳。卧床看书，发困，从10:15休息15分钟。一只小蠓虫出没电脑屏幕。天色阴暗，西北大亮。剃头皮，清刀头。

　　中晚饭仔排糯米饭。13:28，如厕。在美团优选买小号杏鲍菇450g-550g/份2.98、粉西红柿（单果75g起）450g-550g/份2.99、香菇（小号）225g-275g/份2.99、黄柠檬（单果100g起）450g-550g/份8.99、晋龙红心无抗鸡蛋30枚1.9kg/盒17.99，刷花呗35.94。从55午睡，14:08醒来，梦见似在红十字医院晚班血透，因另一病人在阴性区相隔较远，一护士拿进来两个无人机准备夜间巡查，这时张忍拿了另一架无人架先试飞，我正在脱T恤，无人机叶片碰到手臂也不疼，无人机自动退后；睡着后，又作长梦，最后梦见一师姐发视频解释其写论文有多严谨，连WORD格式、引用都很规范，使我感到焦躁而醒，14:59。抓右臂痒，起3个小疹，抹紫草膏。产气，到夜里至少32次。渴躁，饮茶不解，吃一个冰西红柿。眉内白屑差少。功课毕，整理完阳台，把纸箱等放到楼道，略闷，灰多干咳，眼冒白星。毕，吃一根生巧棒雪糕。17:10，救护车鸣笛。看书时，略清鼻腔，频搓头皮屑粒。一只小蠓虫出没。看完书，看B站38分钟，从19:05休息15分钟，闹钟时间快到时，楼上男长嗯一声。在美团优选买本地新鲜西兰花450g-550g/份，刷花呗3.99。楼下路口西瓜车叫卖不已。戴耳塞；昨天忘了收纳到背包内，而放在便当袋侧面口袋，幸未丢失。打12345投诉西瓜摊点占道经营、噪声扰民，刚挂电话，广告声就变小了。20:56、21:02，楼上男各长嗯一声。

　　晚饭后，吃一片西那卡塞。洗过碗，卧床看B站稍久，从22:40休息至54。23:06，如厕。

　　喝水2850，乌龙茶水150-多脱100+水600+瓜片500+西红柿100+菜汤100+白茶500+水350+西红柿100+雪糕50+红茶500。如厕目。
