　　·「」『』【】《》○　

1923年	“经国，字建丰，中正长子；中正早年染花柳艰嗣，圆颅而子方，世人颇疑之。”改为
		“经国，字建丰，中正长子也。二次革命后，中正、戴传贤避地日本而同居，不久，侍女生子，传贤惧内，中正遂收为次子，名以纬国；中正染花柳艰嗣，世传实传贤之子也。”

1950年	删除“纬国，中正次子，实戴传贤之子也。”

────────────────────────────────────────────────────────────

2025-5-22

○修改1921年11月 

1938年	“已梅开五度矣。”后加“俞氏，隋唐以来绍兴望族，代有名德。”

1958年	“寻怖死”改为“惊恐失常，寻坠楼而亡”

1959年	“饿殍载道”改为“饿殍盈郊”

1960年	“青觉爱弛，怨而不敢言，遂生恶疾，赴苏治愈”改为“青色衰爱弛，幽怨躁郁，遂生恶疾，虽赴苏治愈”

1964年	“帝为人雄猜忌前”改为“帝为人矜才忌前”

2020年	“随扈”改为“扈驾”
